0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pbzsw   1/1     Running   0          2m48s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pbzsw   1/1     Running   0          3m3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bpwrd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-j8wlx   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pbzsw   1/1     Running             0          3m18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bpwrd   1/1     Running   0          19s
log-station-6564c9fb6d-j8wlx   1/1     Running   0          19s
log-station-6564c9fb6d-pbzsw   1/1     Running   0          3m34s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bpwrd   1/1     Running   0          34s
log-station-6564c9fb6d-j8wlx   1/1     Running   0          34s
log-station-6564c9fb6d-pbzsw   1/1     Running   0          3m49s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9wm28   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-bpwrd   1/1     Running             0          49s
log-station-6564c9fb6d-j8wlx   1/1     Running             0          49s
log-station-6564c9fb6d-pbzsw   1/1     Running             0          4m4s
log-station-6564c9fb6d-zdqgd   0/1     Running             0          4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wm28   1/1     Running   0          19s
log-station-6564c9fb6d-bpwrd   1/1     Running   0          64s
log-station-6564c9fb6d-j8wlx   1/1     Running   0          64s
log-station-6564c9fb6d-pbzsw   1/1     Running   0          4m19s
log-station-6564c9fb6d-zdqgd   1/1     Running   0          19s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-j8wlx   1/1     Running       0          79s
log-station-6564c9fb6d-vn786   0/1     Terminating   0          3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6gjht   0/1     Running   0          3s
log-station-6564c9fb6d-j8wlx   1/1     Running   0          94s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6gjht   1/1     Running             0          19s
log-station-6564c9fb6d-dg8nw   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-j8wlx   1/1     Running             0          110s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6gjht   1/1     Running   0          34s
log-station-6564c9fb6d-dg8nw   1/1     Running   0          19s
log-station-6564c9fb6d-j8wlx   1/1     Running   0          2m5s
log-station-6564c9fb6d-mprwv   0/1     Running   0          4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6gjht   1/1     Running   0          49s
log-station-6564c9fb6d-dg8nw   1/1     Running   0          34s
log-station-6564c9fb6d-j8wlx   1/1     Running   0          2m20s
log-station-6564c9fb6d-mprwv   1/1     Running   0          19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6gjht   1/1     Running   0          64s
log-station-6564c9fb6d-dg8nw   1/1     Running   0          49s
log-station-6564c9fb6d-j8wlx   1/1     Running   0          2m35s
log-station-6564c9fb6d-kctwd   1/1     Running   0          4s
log-station-6564c9fb6d-mprwv   1/1     Running   0          34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-65jj8   0/1     Terminating   0          4s
log-station-6564c9fb6d-j8wlx   1/1     Running       0          2m50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-864nl   1/1     Running             0          4s
log-station-6564c9fb6d-86jjh   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-j8wlx   1/1     Running             0          3m5s
