0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          112s
log-station-6564c9fb6d-br552   1/1     Running   0          7m53s
log-station-6564c9fb6d-kt7nr   1/1     Running   0          52s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6v64c   1/1     Running   0          7s
log-station-6564c9fb6d-7cqdx   1/1     Running   0          2m7s
log-station-6564c9fb6d-br552   1/1     Running   0          8m8s
log-station-6564c9fb6d-fwmj4   0/1     Running   0          7s
log-station-6564c9fb6d-j7cz7   1/1     Running   0          7s
log-station-6564c9fb6d-kt7nr   1/1     Running   0          67s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6v64c   1/1     Running   0          23s
log-station-6564c9fb6d-7cqdx   1/1     Running   0          2m23s
log-station-6564c9fb6d-br552   1/1     Running   0          8m24s
log-station-6564c9fb6d-fwmj4   1/1     Running   0          23s
log-station-6564c9fb6d-j7cz7   1/1     Running   0          23s
log-station-6564c9fb6d-kt7nr   1/1     Running   0          83s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6v64c   1/1     Running   0          38s
log-station-6564c9fb6d-6vlmh   1/1     Running   0          8s
log-station-6564c9fb6d-7cqdx   1/1     Running   0          2m38s
log-station-6564c9fb6d-br552   1/1     Running   0          8m39s
log-station-6564c9fb6d-fwmj4   1/1     Running   0          38s
log-station-6564c9fb6d-j7cz7   1/1     Running   0          38s
log-station-6564c9fb6d-kt7nr   1/1     Running   0          98s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6v64c   1/1     Terminating   0          53s
log-station-6564c9fb6d-6vlmh   1/1     Terminating   0          23s
log-station-6564c9fb6d-7cqdx   1/1     Running       0          2m53s
log-station-6564c9fb6d-br552   1/1     Terminating   0          8m54s
log-station-6564c9fb6d-fwmj4   1/1     Terminating   0          53s
log-station-6564c9fb6d-j7cz7   1/1     Terminating   0          53s
log-station-6564c9fb6d-kt7nr   1/1     Terminating   0          113s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running       0          3m8s
log-station-6564c9fb6d-zz92n   0/1     Terminating   0          7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          3m23s
log-station-6564c9fb6d-kg9sh   1/1     Running   0          7s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          3m38s
log-station-6564c9fb6d-kg9sh   1/1     Running   0          22s
log-station-6564c9fb6d-t25jb   0/1     Running   0          7s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          3m54s
log-station-6564c9fb6d-j6d9l   1/1     Running   0          8s
log-station-6564c9fb6d-kg9sh   1/1     Running   0          38s
log-station-6564c9fb6d-t25jb   1/1     Running   0          23s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          4m9s
log-station-6564c9fb6d-j6d9l   1/1     Running   0          23s
log-station-6564c9fb6d-kg9sh   1/1     Running   0          53s
log-station-6564c9fb6d-t25jb   1/1     Running   0          38s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          4m24s
log-station-6564c9fb6d-j6d9l   1/1     Running   0          38s
log-station-6564c9fb6d-kg9sh   1/1     Running   0          68s
log-station-6564c9fb6d-t25jb   1/1     Running   0          53s
log-station-6564c9fb6d-vrbn7   0/1     Running   0          8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5xrls   1/1     Running   0          8s
log-station-6564c9fb6d-7cqdx   1/1     Running   0          4m39s
log-station-6564c9fb6d-j6d9l   1/1     Running   0          53s
log-station-6564c9fb6d-kg9sh   1/1     Running   0          83s
log-station-6564c9fb6d-t25jb   1/1     Running   0          68s
log-station-6564c9fb6d-vrbn7   1/1     Running   0          23s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-667rr   1/1     Terminating   0          8s
log-station-6564c9fb6d-7cqdx   1/1     Running       0          4m54s
log-station-6564c9fb6d-vrbn7   1/1     Terminating   0          38s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          5m9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          5m25s
log-station-6564c9fb6d-kspph   1/1     Running   0          9s
