0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4skpj   1/1     Running   0          7m29s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4skpj   1/1     Running   0          7m44s
log-station-6564c9fb6d-bqqk7   1/1     Running   0          14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4skpj   1/1     Running   0          8m
log-station-6564c9fb6d-bqqk7   1/1     Running   0          30s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4skpj   1/1     Running   0          8m15s
log-station-6564c9fb6d-bqqk7   1/1     Running   0          45s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4skpj   1/1     Running   0          8m30s
log-station-6564c9fb6d-bqqk7   1/1     Running   0          60s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4skpj   1/1     Running   0          8m45s
log-station-6564c9fb6d-bqqk7   1/1     Running   0          75s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4skpj   1/1     Running   0          9m
log-station-6564c9fb6d-bqqk7   1/1     Running   0          90s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4skpj   1/1     Running   0          9m15s
log-station-6564c9fb6d-bqqk7   1/1     Running   0          105s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4skpj   1/1     Running   0          9m31s
log-station-6564c9fb6d-bqqk7   1/1     Running   0          2m1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4skpj   1/1     Running   0          9m46s
log-station-6564c9fb6d-bqqk7   1/1     Running   0          2m16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4skpj   1/1     Running   0          10m
log-station-6564c9fb6d-bqqk7   1/1     Running   0          2m31s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4skpj   1/1     Running   0          10m
log-station-6564c9fb6d-bqqk7   1/1     Running   0          2m46s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4skpj   1/1     Running   0          10m
log-station-6564c9fb6d-bqqk7   1/1     Running   0          3m1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4skpj   1/1     Running             0          10m
log-station-6564c9fb6d-bqqk7   1/1     Running             0          3m17s
log-station-6564c9fb6d-g96sw   0/1     ContainerCreating   0          1s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4skpj   1/1     Running   0          11m
log-station-6564c9fb6d-bqqk7   1/1     Running   0          3m32s
log-station-6564c9fb6d-g96sw   1/1     Running   0          16s
