0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pv7q7   1/1     Running   0          4m40s
log-station-6564c9fb6d-smj7c   1/1     Running   0          2m40s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-59tj9   1/1     Running   0          9s
log-station-6564c9fb6d-gwzd6   1/1     Running   0          9s
log-station-6564c9fb6d-llbnk   1/1     Running   0          9s
log-station-6564c9fb6d-pv7q7   1/1     Running   0          4m55s
log-station-6564c9fb6d-q5ssn   0/1     Running   0          9s
log-station-6564c9fb6d-smj7c   1/1     Running   0          2m55s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-59tj9   1/1     Running   0          24s
log-station-6564c9fb6d-gwzd6   1/1     Running   0          24s
log-station-6564c9fb6d-llbnk   1/1     Running   0          24s
log-station-6564c9fb6d-pl4jb   1/1     Running   0          9s
log-station-6564c9fb6d-pv7q7   1/1     Running   0          5m10s
log-station-6564c9fb6d-q5ssn   1/1     Running   0          24s
log-station-6564c9fb6d-smj7c   1/1     Running   0          3m10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-59tj9   1/1     Running   0          39s
log-station-6564c9fb6d-7hp5q   0/1     Running   0          9s
log-station-6564c9fb6d-8wfrg   1/1     Running   0          9s
log-station-6564c9fb6d-gwzd6   1/1     Running   0          39s
log-station-6564c9fb6d-llbnk   1/1     Running   0          39s
log-station-6564c9fb6d-pl4jb   1/1     Running   0          24s
log-station-6564c9fb6d-pv7q7   1/1     Running   0          5m25s
log-station-6564c9fb6d-q5ssn   1/1     Running   0          39s
log-station-6564c9fb6d-qwlgb   1/1     Running   0          9s
log-station-6564c9fb6d-rmb4b   1/1     Running   0          9s
log-station-6564c9fb6d-smj7c   1/1     Running   0          3m25s
log-station-6564c9fb6d-w9zfs   1/1     Running   0          9s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-l4j5s   1/1     Terminating   0          9s
log-station-6564c9fb6d-pv7q7   1/1     Running       0          5m40s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8qd76   0/1     Running   0          9s
log-station-6564c9fb6d-f8dpf   1/1     Running   0          9s
log-station-6564c9fb6d-h5f4c   1/1     Running   0          9s
log-station-6564c9fb6d-j8gk4   1/1     Running   0          9s
log-station-6564c9fb6d-pv7q7   1/1     Running   0          5m55s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8qd76   1/1     Running   0          25s
log-station-6564c9fb6d-f8dpf   1/1     Running   0          25s
log-station-6564c9fb6d-h5f4c   1/1     Running   0          25s
log-station-6564c9fb6d-j8gk4   1/1     Running   0          25s
log-station-6564c9fb6d-pv7q7   1/1     Running   0          6m11s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-48b6q   0/1     Running   0          10s
log-station-6564c9fb6d-6z8rf   0/1     Running   0          10s
log-station-6564c9fb6d-8qd76   1/1     Running   0          40s
log-station-6564c9fb6d-bjj6p   1/1     Running   0          10s
log-station-6564c9fb6d-f8dpf   1/1     Running   0          40s
log-station-6564c9fb6d-h5f4c   1/1     Running   0          40s
log-station-6564c9fb6d-hpfmm   1/1     Running   0          10s
log-station-6564c9fb6d-j8gk4   1/1     Running   0          40s
log-station-6564c9fb6d-pv7q7   1/1     Running   0          6m26s
log-station-6564c9fb6d-tn29k   0/1     Running   0          10s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-l5c8j   0/1     Terminating   0          10s
log-station-6564c9fb6d-pv7q7   1/1     Running       0          6m41s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4tzrz   1/1     Running   0          10s
log-station-6564c9fb6d-jdlxt   1/1     Running   0          10s
log-station-6564c9fb6d-pv7q7   1/1     Running   0          6m56s
log-station-6564c9fb6d-q6mzh   1/1     Running   0          10s
log-station-6564c9fb6d-trpfn   0/1     Running   0          10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4tzrz   1/1     Running   0          25s
log-station-6564c9fb6d-jdlxt   1/1     Running   0          25s
log-station-6564c9fb6d-pv7q7   1/1     Running   0          7m11s
log-station-6564c9fb6d-q6mzh   1/1     Running   0          25s
log-station-6564c9fb6d-trpfn   1/1     Running   0          25s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4tzrz   1/1     Running   0          41s
log-station-6564c9fb6d-jdlxt   1/1     Running   0          41s
log-station-6564c9fb6d-m5w58   1/1     Running   0          11s
log-station-6564c9fb6d-pv7q7   1/1     Running   0          7m27s
log-station-6564c9fb6d-q6mzh   1/1     Running   0          41s
log-station-6564c9fb6d-snlbj   1/1     Running   0          11s
log-station-6564c9fb6d-trpfn   1/1     Running   0          41s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pv7q7   1/1     Running   0          7m42s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qjg8   1/1     Running   0          11s
log-station-6564c9fb6d-fh9rq   1/1     Running   0          11s
log-station-6564c9fb6d-ngpqv   1/1     Running   0          11s
log-station-6564c9fb6d-pv7q7   1/1     Running   0          7m57s
log-station-6564c9fb6d-rhxb7   1/1     Running   0          11s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qjg8   1/1     Running   0          26s
log-station-6564c9fb6d-fh9rq   1/1     Running   0          26s
log-station-6564c9fb6d-ngpqv   1/1     Running   0          26s
log-station-6564c9fb6d-pv7q7   1/1     Running   0          8m12s
log-station-6564c9fb6d-rhxb7   1/1     Running   0          26s
