0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6lq9g   1/1     Running   0          20s
log-station-6564c9fb6d-86lcw   1/1     Running   0          35s
log-station-6564c9fb6d-8dnjs   1/1     Running   0          15m
log-station-6564c9fb6d-c62md   1/1     Running   0          20s
log-station-6564c9fb6d-g5mg8   1/1     Running   0          20s
log-station-6564c9fb6d-khq9j   1/1     Running   0          35s
log-station-6564c9fb6d-n2qfj   1/1     Running   0          20s
log-station-6564c9fb6d-pjn4m   1/1     Running   0          20s
log-station-6564c9fb6d-qwpng   1/1     Running   0          35s
log-station-6564c9fb6d-v4z76   1/1     Running   0          35s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6lq9g   1/1     Running   0          35s
log-station-6564c9fb6d-86lcw   1/1     Running   0          50s
log-station-6564c9fb6d-8dnjs   1/1     Running   0          15m
log-station-6564c9fb6d-c62md   1/1     Running   0          35s
log-station-6564c9fb6d-g5mg8   1/1     Running   0          35s
log-station-6564c9fb6d-khq9j   1/1     Running   0          50s
log-station-6564c9fb6d-n2qfj   1/1     Running   0          35s
log-station-6564c9fb6d-pjn4m   1/1     Running   0          35s
log-station-6564c9fb6d-qwpng   1/1     Running   0          50s
log-station-6564c9fb6d-v4z76   1/1     Running   0          50s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running   0          15m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running   0          16m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running             0          16m
log-station-6564c9fb6d-plst7   0/1     ContainerCreating   0          5s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running   0          16m
log-station-6564c9fb6d-plst7   1/1     Running   0          20s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running   0          16m
log-station-6564c9fb6d-plst7   1/1     Running   0          35s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running   0          17m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running   0          17m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running   0          17m
log-station-6564c9fb6d-bwjzd   0/1     Running   0          6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running   0          17m
log-station-6564c9fb6d-bwjzd   1/1     Running   0          21s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running   0          18m
log-station-6564c9fb6d-bwjzd   1/1     Running   0          36s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running   0          18m
log-station-6564c9fb6d-bwjzd   1/1     Running   0          51s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running   0          18m
log-station-6564c9fb6d-bwjzd   1/1     Running   0          66s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running   0          18m
log-station-6564c9fb6d-bwjzd   1/1     Running   0          82s
