0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-72dhx   1/1     Running       0          113s
log-station-6564c9fb6d-jdczw   0/1     Terminating   0          7s
log-station-6564c9fb6d-mz54k   0/1     Terminating   0          7s
log-station-6564c9fb6d-njfmf   0/1     Terminating   0          7s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72dhx   1/1     Running   0          2m8s
log-station-6564c9fb6d-txl7w   0/1     Running   0          7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72dhx   1/1     Running   0          2m24s
log-station-6564c9fb6d-txl7w   1/1     Running   0          23s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72dhx   1/1     Running   0          2m39s
log-station-6564c9fb6d-txl7w   1/1     Running   0          38s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72dhx   1/1     Running   0          2m54s
log-station-6564c9fb6d-txl7w   1/1     Running   0          53s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72dhx   1/1     Running   0          3m9s
log-station-6564c9fb6d-txl7w   1/1     Running   0          68s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72dhx   1/1     Running   0          3m24s
log-station-6564c9fb6d-txl7w   1/1     Running   0          83s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72dhx   1/1     Running   0          3m39s
log-station-6564c9fb6d-txl7w   1/1     Running   0          98s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72dhx   1/1     Running   0          3m55s
log-station-6564c9fb6d-txl7w   1/1     Running   0          114s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72dhx   1/1     Running   0          4m10s
log-station-6564c9fb6d-txl7w   1/1     Running   0          2m9s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72dhx   1/1     Running   0          4m25s
log-station-6564c9fb6d-txl7w   1/1     Running   0          2m24s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72dhx   1/1     Running   0          4m40s
log-station-6564c9fb6d-nvjxp   1/1     Running   0          9s
log-station-6564c9fb6d-txl7w   1/1     Running   0          2m39s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-72dhx   0/1     Running   1 (3s ago)   4m55s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-72dhx   1/1     Running   1 (18s ago)   5m10s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-72dhx   1/1     Running   1 (34s ago)   5m26s
log-station-6564c9fb6d-rhhtv   1/1     Running   0             10s
