0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hhbm8   1/1     Running   0          42s
log-station-6564c9fb6d-nwf9x   1/1     Running   0          72s
log-station-6564c9fb6d-zdk6z   1/1     Running   0          27s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hhbm8   1/1     Running   0          57s
log-station-6564c9fb6d-nwf9x   1/1     Running   0          87s
log-station-6564c9fb6d-zdk6z   1/1     Running   0          42s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hhbm8   1/1     Running   0          72s
log-station-6564c9fb6d-nwf9x   1/1     Running   0          102s
log-station-6564c9fb6d-zdk6z   1/1     Running   0          57s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hhbm8   1/1     Running   0          87s
log-station-6564c9fb6d-nwf9x   1/1     Running   0          117s
log-station-6564c9fb6d-zdk6z   1/1     Running   0          72s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hhbm8   1/1     Running   0          103s
log-station-6564c9fb6d-hr9l5   1/1     Running   0          13s
log-station-6564c9fb6d-nwf9x   1/1     Running   0          2m13s
log-station-6564c9fb6d-zdk6z   1/1     Running   0          88s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hhbm8   1/1     Running   0          118s
log-station-6564c9fb6d-hr9l5   1/1     Running   0          28s
log-station-6564c9fb6d-nwf9x   1/1     Running   0          2m28s
log-station-6564c9fb6d-zdk6z   1/1     Running   0          103s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-hhbm8   1/1     Terminating   0          2m13s
log-station-6564c9fb6d-nwf9x   1/1     Running       0          2m43s
log-station-6564c9fb6d-zdk6z   1/1     Terminating   0          118s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nwf9x   1/1     Running   0          2m58s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rjhm   1/1     Running   0          13s
log-station-6564c9fb6d-nwf9x   1/1     Running   0          3m13s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rjhm   1/1     Running   0          28s
log-station-6564c9fb6d-nwf9x   1/1     Running   0          3m28s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rjhm   1/1     Running   0          44s
log-station-6564c9fb6d-nwf9x   1/1     Running   0          3m44s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rjhm   1/1     Running   0          59s
log-station-6564c9fb6d-nwf9x   1/1     Running   0          3m59s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rjhm   1/1     Running   0          74s
log-station-6564c9fb6d-nwf9x   1/1     Running   0          4m14s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rjhm   1/1     Running   0          89s
log-station-6564c9fb6d-nwf9x   1/1     Running   0          4m29s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rjhm   1/1     Running   0          104s
log-station-6564c9fb6d-nwf9x   1/1     Running   0          4m44s
