0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-58qkm   1/1     Running   0          17s
log-station-6564c9fb6d-jr98s   1/1     Running   0          2m17s
log-station-6564c9fb6d-kcs9x   1/1     Running   0          32s
log-station-6564c9fb6d-ptf5d   1/1     Running   0          17s
log-station-6564c9fb6d-s7h5n   1/1     Running   0          77s
log-station-6564c9fb6d-x6l4x   1/1     Running   0          77s
log-station-6564c9fb6d-zl42v   1/1     Running   0          17s
log-station-6564c9fb6d-zncjn   1/1     Running   0          47s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-58qkm   1/1     Running   0          32s
log-station-6564c9fb6d-jr98s   1/1     Running   0          2m32s
log-station-6564c9fb6d-kcs9x   1/1     Running   0          47s
log-station-6564c9fb6d-ptf5d   1/1     Running   0          32s
log-station-6564c9fb6d-s7h5n   1/1     Running   0          92s
log-station-6564c9fb6d-x6l4x   1/1     Running   0          92s
log-station-6564c9fb6d-zl42v   1/1     Running   0          32s
log-station-6564c9fb6d-zncjn   1/1     Running   0          62s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jr98s   1/1     Running   0          2m47s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jr98s   1/1     Running   0          3m2s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4zdkt   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jr98s   1/1     Running             0          3m17s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zdkt   1/1     Running   0          17s
log-station-6564c9fb6d-jr98s   1/1     Running   0          3m33s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zdkt   1/1     Running   0          32s
log-station-6564c9fb6d-jr98s   1/1     Running   0          3m48s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4zdkt   1/1     Running             0          47s
log-station-6564c9fb6d-jqnm6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jr98s   1/1     Running             0          4m3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zdkt   1/1     Running   0          62s
log-station-6564c9fb6d-jqnm6   1/1     Running   0          17s
log-station-6564c9fb6d-jr98s   1/1     Running   0          4m18s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zdkt   1/1     Running   0          77s
log-station-6564c9fb6d-jqnm6   1/1     Running   0          32s
log-station-6564c9fb6d-jr98s   1/1     Running   0          4m33s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zdkt   1/1     Running   0          93s
log-station-6564c9fb6d-jqnm6   1/1     Running   0          48s
log-station-6564c9fb6d-jr98s   1/1     Running   0          4m49s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4zdkt   1/1     Running             0          108s
log-station-6564c9fb6d-bgbdf   0/1     ContainerCreating   0          3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4zdkt   1/1     Running             0          2m3s
log-station-6564c9fb6d-xrnx8   0/1     ContainerCreating   0          3s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zdkt   1/1     Running   0          2m18s
log-station-6564c9fb6d-xrnx8   1/1     Running   0          18s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zdkt   1/1     Running   0          2m33s
log-station-6564c9fb6d-xrnx8   1/1     Running   0          33s
