0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9qj6c   1/1     Running   0          27s
log-station-6564c9fb6d-lpb2w   1/1     Running   0          27s
log-station-6564c9fb6d-rmnlv   1/1     Running   0          42s
log-station-6564c9fb6d-zg5gl   1/1     Running   0          117s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zg5gl   1/1     Running   0          2m13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4x9kl   1/1     Running   0          13s
log-station-6564c9fb6d-8f2p7   1/1     Running   0          13s
log-station-6564c9fb6d-d64wf   1/1     Running   0          13s
log-station-6564c9fb6d-zg5gl   1/1     Running   0          2m28s
log-station-6564c9fb6d-zrrvl   1/1     Running   0          13s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4x9kl   1/1     Running   0          28s
log-station-6564c9fb6d-8f2p7   1/1     Running   0          28s
log-station-6564c9fb6d-d64wf   1/1     Running   0          28s
log-station-6564c9fb6d-zg5gl   1/1     Running   0          2m43s
log-station-6564c9fb6d-zrrvl   1/1     Running   0          28s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4x9kl   1/1     Running   0          43s
log-station-6564c9fb6d-8f2p7   1/1     Running   0          43s
log-station-6564c9fb6d-d64wf   1/1     Running   0          43s
log-station-6564c9fb6d-zg5gl   1/1     Running   0          2m58s
log-station-6564c9fb6d-zrrvl   1/1     Running   0          43s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-xcklx   1/1     Terminating   0          13s
log-station-6564c9fb6d-zg5gl   1/1     Running       0          3m13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-xcklx   1/1     Terminating   0          28s
log-station-6564c9fb6d-zg5gl   1/1     Running       0          3m28s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6g755   1/1     Running   0          14s
log-station-6564c9fb6d-rcx6x   1/1     Running   0          14s
log-station-6564c9fb6d-rncpj   1/1     Running   0          14s
log-station-6564c9fb6d-wzwlh   1/1     Running   0          14s
log-station-6564c9fb6d-zg5gl   1/1     Running   0          3m44s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6g755   1/1     Running   0          29s
log-station-6564c9fb6d-rcx6x   1/1     Running   0          29s
log-station-6564c9fb6d-rncpj   1/1     Running   0          29s
log-station-6564c9fb6d-wzwlh   1/1     Running   0          29s
log-station-6564c9fb6d-zg5gl   1/1     Running   0          3m59s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6g755   1/1     Running   0          44s
log-station-6564c9fb6d-rcx6x   1/1     Running   0          44s
log-station-6564c9fb6d-rncpj   1/1     Running   0          44s
log-station-6564c9fb6d-wzwlh   1/1     Running   0          44s
log-station-6564c9fb6d-zg5gl   1/1     Running   0          4m14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-n2d2v   1/1     Terminating   0          14s
log-station-6564c9fb6d-zg5gl   1/1     Running       0          4m29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-lwwzh   1/1     Running       0          14s
log-station-6564c9fb6d-msvjt   1/1     Running       0          14s
log-station-6564c9fb6d-n2d2v   1/1     Terminating   0          29s
log-station-6564c9fb6d-njszk   1/1     Running       0          14s
log-station-6564c9fb6d-tcp2d   1/1     Running       0          14s
log-station-6564c9fb6d-zg5gl   1/1     Running       0          4m44s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lwwzh   1/1     Running   0          29s
log-station-6564c9fb6d-msvjt   1/1     Running   0          29s
log-station-6564c9fb6d-njszk   1/1     Running   0          29s
log-station-6564c9fb6d-tcp2d   1/1     Running   0          29s
log-station-6564c9fb6d-zg5gl   1/1     Running   0          4m59s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lwwzh   1/1     Running   0          45s
log-station-6564c9fb6d-msvjt   1/1     Running   0          45s
log-station-6564c9fb6d-njszk   1/1     Running   0          45s
log-station-6564c9fb6d-tcp2d   1/1     Running   0          45s
log-station-6564c9fb6d-zg5gl   1/1     Running   0          5m15s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6z6vf   1/1     Running   0          15s
log-station-6564c9fb6d-8w7tc   1/1     Running   0          15s
log-station-6564c9fb6d-lwwzh   1/1     Running   0          60s
log-station-6564c9fb6d-msvjt   1/1     Running   0          60s
log-station-6564c9fb6d-mwkc9   1/1     Running   0          15s
log-station-6564c9fb6d-njszk   1/1     Running   0          60s
log-station-6564c9fb6d-tcp2d   1/1     Running   0          60s
log-station-6564c9fb6d-x4twp   1/1     Running   0          15s
log-station-6564c9fb6d-zg5gl   1/1     Running   0          5m30s
log-station-6564c9fb6d-zpkkd   1/1     Running   0          15s
