0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6zwhp   1/1     Running   0          19s
log-station-6564c9fb6d-pzxpj   1/1     Running   0          18m
log-station-6564c9fb6d-q7czp   1/1     Running   0          19s
log-station-6564c9fb6d-qmdg7   1/1     Running   0          19s
log-station-6564c9fb6d-ss5vk   1/1     Running   0          19s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6zwhp   1/1     Running   0          34s
log-station-6564c9fb6d-pzxpj   1/1     Running   0          18m
log-station-6564c9fb6d-q7czp   1/1     Running   0          34s
log-station-6564c9fb6d-qmdg7   1/1     Running   0          34s
log-station-6564c9fb6d-ss5vk   1/1     Running   0          34s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pzxpj   1/1     Running   0          19m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-h6tgc   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-pzxpj   1/1     Running             0          19m
log-station-6564c9fb6d-vffpx   1/1     Running             0          4s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h6tgc   1/1     Running   0          20s
log-station-6564c9fb6d-pzxpj   1/1     Running   0          19m
log-station-6564c9fb6d-vffpx   1/1     Running   0          20s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h6tgc   1/1     Running   0          35s
log-station-6564c9fb6d-pzxpj   1/1     Running   0          19m
log-station-6564c9fb6d-vffpx   1/1     Running   0          35s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h6tgc   1/1     Running   0          50s
log-station-6564c9fb6d-jwqbn   1/1     Running   0          5s
log-station-6564c9fb6d-pzxpj   1/1     Running   0          20m
log-station-6564c9fb6d-vffpx   1/1     Running   0          50s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-d6kkt   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-h6tgc   1/1     Running             0          65s
log-station-6564c9fb6d-jwqbn   1/1     Running             0          20s
log-station-6564c9fb6d-pzxpj   1/1     Running             0          20m
log-station-6564c9fb6d-vffpx   1/1     Running             0          65s
log-station-6564c9fb6d-xjcvq   1/1     Running             0          5s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pzxpj   1/1     Running   0          20m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bkc2w   1/1     Running   0          6s
log-station-6564c9fb6d-pzxpj   1/1     Running   0          20m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bkc2w   1/1     Running   0          21s
log-station-6564c9fb6d-pzxpj   1/1     Running   0          21m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7jd2x   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-bkc2w   1/1     Running             0          36s
log-station-6564c9fb6d-pzxpj   1/1     Running             0          21m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7jd2x   1/1     Running   0          21s
log-station-6564c9fb6d-bkc2w   1/1     Running   0          51s
log-station-6564c9fb6d-pzxpj   1/1     Running   0          21m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7jd2x   1/1     Running   0          36s
log-station-6564c9fb6d-bkc2w   1/1     Running   0          66s
log-station-6564c9fb6d-pzxpj   1/1     Running   0          21m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bkc2w   1/1     Running   0          82s
