0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-6sbln   1/1     Running       1 (6m47s ago)   21m
log-station-6564c9fb6d-97plm   1/1     Terminating   0               12s
log-station-6564c9fb6d-b8fhn   1/1     Terminating   0               12s
log-station-6564c9fb6d-bqzmd   1/1     Terminating   0               43s
log-station-6564c9fb6d-c2cmc   1/1     Terminating   0               12s
log-station-6564c9fb6d-cwcb5   1/1     Terminating   0               43s
log-station-6564c9fb6d-f5xt9   1/1     Terminating   0               43s
log-station-6564c9fb6d-n4m5s   1/1     Terminating   0               43s
log-station-6564c9fb6d-nf8vz   1/1     Terminating   0               12s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (7m2s ago)   21m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (7m17s ago)   21m
log-station-6564c9fb6d-j2jwf   1/1     Running   0               12s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (7m32s ago)   22m
log-station-6564c9fb6d-j2jwf   1/1     Running   0               27s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (7m47s ago)   22m
log-station-6564c9fb6d-j2jwf   1/1     Running   0               42s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (8m3s ago)   22m
log-station-6564c9fb6d-j2jwf   1/1     Running   0              58s
log-station-6564c9fb6d-qlwjx   1/1     Running   0              13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (8m18s ago)   22m
log-station-6564c9fb6d-j2jwf   1/1     Running   0               73s
log-station-6564c9fb6d-qlwjx   1/1     Running   0               28s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (8m33s ago)   23m
log-station-6564c9fb6d-j2jwf   1/1     Running   0               88s
log-station-6564c9fb6d-qlwjx   1/1     Running   0               43s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-6sbln   1/1     Running       1 (8m48s ago)   23m
log-station-6564c9fb6d-j2jwf   0/1     Terminating   0               103s
log-station-6564c9fb6d-qlwjx   0/1     Terminating   0               58s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (9m3s ago)   23m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (9m19s ago)   23m
log-station-6564c9fb6d-t88qv   1/1     Running   0               14s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (9m34s ago)   24m
log-station-6564c9fb6d-t88qv   1/1     Running   0               29s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (9m49s ago)   24m
log-station-6564c9fb6d-t88qv   1/1     Running   0               44s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (10m ago)   24m
log-station-6564c9fb6d-t88qv   1/1     Running   0             59s
log-station-6564c9fb6d-zktl9   1/1     Running   0             14s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (10m ago)   24m
log-station-6564c9fb6d-t88qv   1/1     Running   0             74s
log-station-6564c9fb6d-zktl9   1/1     Running   0             29s
