0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-pbc46   1/1     Running   0             3m15s
log-station-6564c9fb6d-sfchk   1/1     Running   1 (13m ago)   22m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4cq22   0/1     Pending   0             0s
log-station-6564c9fb6d-4ggzf   0/1     Pending   0             0s
log-station-6564c9fb6d-9ftgb   0/1     Pending   0             0s
log-station-6564c9fb6d-9gmf2   1/1     Running   0             15s
log-station-6564c9fb6d-c2s42   1/1     Running   0             15s
log-station-6564c9fb6d-gczhm   0/1     Pending   0             0s
log-station-6564c9fb6d-kkqr5   0/1     Pending   0             0s
log-station-6564c9fb6d-pbc46   1/1     Running   0             3m30s
log-station-6564c9fb6d-pwlhg   1/1     Running   0             15s
log-station-6564c9fb6d-sfchk   1/1     Running   1 (14m ago)   22m
log-station-6564c9fb6d-xh7q6   1/1     Running   0             15s
log-station-6564c9fb6d-z9kzt   0/1     Pending   0             0s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-4cq22   1/1     Running             0             16s
log-station-6564c9fb6d-4ggzf   1/1     Running             0             16s
log-station-6564c9fb6d-9ftgb   1/1     Running             0             16s
log-station-6564c9fb6d-9gmf2   1/1     Running             0             31s
log-station-6564c9fb6d-c2s42   1/1     Running             0             31s
log-station-6564c9fb6d-gczhm   1/1     Running             0             16s
log-station-6564c9fb6d-ghz6m   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-k6cm9   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-kkqr5   1/1     Running             0             16s
log-station-6564c9fb6d-l2tgv   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-pbc46   1/1     Running             0             3m46s
log-station-6564c9fb6d-pwlhg   1/1     Running             0             31s
log-station-6564c9fb6d-sfchk   1/1     Running             1 (14m ago)   23m
log-station-6564c9fb6d-xh7q6   1/1     Running             0             31s
log-station-6564c9fb6d-z9kzt   1/1     Running             0             16s
log-station-6564c9fb6d-ztvqr   0/1     ContainerCreating   0             1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2rs7w   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-4cq22   1/1     Running             0             31s
log-station-6564c9fb6d-4ggzf   1/1     Running             0             31s
log-station-6564c9fb6d-4p7jp   0/1     Pending             0             1s
log-station-6564c9fb6d-6ccvn   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-7ztqc   0/1     Pending             0             1s
log-station-6564c9fb6d-8h5kp   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-9ftgb   1/1     Running             0             31s
log-station-6564c9fb6d-9gmf2   1/1     Running             0             46s
log-station-6564c9fb6d-9njv5   0/1     Pending             0             1s
log-station-6564c9fb6d-b9xth   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-c2s42   1/1     Running             0             46s
log-station-6564c9fb6d-c89ps   0/1     Pending             0             1s
log-station-6564c9fb6d-cn7rl   0/1     Pending             0             1s
log-station-6564c9fb6d-gczhm   1/1     Running             0             31s
log-station-6564c9fb6d-ghz6m   1/1     Running             0             16s
log-station-6564c9fb6d-hf94t   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-k6cm9   1/1     Running             0             16s
log-station-6564c9fb6d-kkqr5   1/1     Running             0             31s
log-station-6564c9fb6d-l2tgv   1/1     Running             0             16s
log-station-6564c9fb6d-pbc46   1/1     Running             0             4m1s
log-station-6564c9fb6d-pwlhg   1/1     Running             0             46s
log-station-6564c9fb6d-qmrfq   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-rdxtz   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-sfchk   1/1     Running             1 (14m ago)   23m
log-station-6564c9fb6d-vnr6k   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-xh7q6   1/1     Running             0             46s
log-station-6564c9fb6d-z9kzt   1/1     Running             0             31s
log-station-6564c9fb6d-zgn6f   0/1     Pending             0             1s
log-station-6564c9fb6d-ztvqr   1/1     Running             0             16s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2rs7w   1/1     Terminating         0             16s
log-station-6564c9fb6d-4cq22   1/1     Terminating         0             46s
log-station-6564c9fb6d-4ggzf   1/1     Terminating         0             46s
log-station-6564c9fb6d-6ccvn   1/1     Terminating         0             16s
log-station-6564c9fb6d-7ztqc   1/1     Terminating         0             16s
log-station-6564c9fb6d-8h5kp   0/1     Terminating         0             16s
log-station-6564c9fb6d-8vfbc   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-9ftgb   1/1     Terminating         0             46s
log-station-6564c9fb6d-9gmf2   1/1     Terminating         0             61s
log-station-6564c9fb6d-9njv5   0/1     Terminating         0             16s
log-station-6564c9fb6d-b9xth   1/1     Terminating         0             16s
log-station-6564c9fb6d-c89ps   0/1     Terminating         0             16s
log-station-6564c9fb6d-cn7rl   1/1     Terminating         0             16s
log-station-6564c9fb6d-gczhm   1/1     Terminating         0             46s
log-station-6564c9fb6d-ghz6m   1/1     Terminating         0             31s
log-station-6564c9fb6d-hf94t   0/1     Terminating         0             16s
log-station-6564c9fb6d-k6cm9   1/1     Terminating         0             31s
log-station-6564c9fb6d-kkqr5   1/1     Terminating         0             46s
log-station-6564c9fb6d-pbc46   1/1     Terminating         0             4m16s
log-station-6564c9fb6d-pwlhg   1/1     Terminating         0             61s
log-station-6564c9fb6d-qmrfq   0/1     Terminating         0             16s
log-station-6564c9fb6d-rdxtz   1/1     Terminating         0             16s
log-station-6564c9fb6d-sfchk   1/1     Running             1 (14m ago)   23m
log-station-6564c9fb6d-vnr6k   1/1     Terminating         0             16s
log-station-6564c9fb6d-xh7q6   1/1     Terminating         0             61s
log-station-6564c9fb6d-z9kzt   1/1     Terminating         0             46s
log-station-6564c9fb6d-ztvqr   1/1     Terminating         0             31s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-7ztqc   0/1     Terminating         0             31s
log-station-6564c9fb6d-98x5m   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-d2g47   0/1     Pending             0             1s
log-station-6564c9fb6d-h59bx   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-sfchk   1/1     Running             1 (15m ago)   23m
log-station-6564c9fb6d-vr5jc   0/1     Pending             0             1s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-7484x   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-7g6lx   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-98x5m   1/1     Running             0             17s
log-station-6564c9fb6d-d2g47   1/1     Running             0             17s
log-station-6564c9fb6d-h59bx   1/1     Running             0             17s
log-station-6564c9fb6d-jcq9q   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-sfchk   1/1     Running             1 (15m ago)   24m
log-station-6564c9fb6d-vr5jc   1/1     Running             0             17s
log-station-6564c9fb6d-vrllj   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-vwlfc   0/1     ContainerCreating   0             2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-6jk6p   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-7484x   1/1     Running             0             17s
log-station-6564c9fb6d-7g6lx   1/1     Running             0             17s
log-station-6564c9fb6d-98x5m   1/1     Running             0             32s
log-station-6564c9fb6d-bb6q9   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-bnnms   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-d2g47   1/1     Running             0             32s
log-station-6564c9fb6d-dmzf9   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-fcc49   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-h59bx   1/1     Running             0             32s
log-station-6564c9fb6d-ht2sg   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-jcq9q   1/1     Running             0             17s
log-station-6564c9fb6d-nv7vg   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-sfchk   1/1     Running             1 (15m ago)   24m
log-station-6564c9fb6d-tv469   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-txmbm   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-vr5jc   1/1     Running             0             32s
log-station-6564c9fb6d-vrllj   1/1     Running             0             17s
log-station-6564c9fb6d-vwlfc   1/1     Running             0             17s
log-station-6564c9fb6d-zzbjz   0/1     ContainerCreating   0             2s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6jk6p   1/1     Running   0             17s
log-station-6564c9fb6d-7484x   1/1     Running   0             32s
log-station-6564c9fb6d-7g6lx   1/1     Running   0             32s
log-station-6564c9fb6d-98x5m   1/1     Running   0             47s
log-station-6564c9fb6d-bb6q9   1/1     Running   0             17s
log-station-6564c9fb6d-bnnms   1/1     Running   0             17s
log-station-6564c9fb6d-d2g47   1/1     Running   0             47s
log-station-6564c9fb6d-dmzf9   1/1     Running   0             17s
log-station-6564c9fb6d-fcc49   1/1     Running   0             17s
log-station-6564c9fb6d-h59bx   1/1     Running   0             47s
log-station-6564c9fb6d-ht2sg   1/1     Running   0             17s
log-station-6564c9fb6d-jcq9q   1/1     Running   0             32s
log-station-6564c9fb6d-nv7vg   1/1     Running   0             17s
log-station-6564c9fb6d-sfchk   1/1     Running   1 (15m ago)   24m
log-station-6564c9fb6d-tv469   1/1     Running   0             17s
log-station-6564c9fb6d-txmbm   1/1     Running   0             17s
log-station-6564c9fb6d-vr5jc   1/1     Running   0             47s
log-station-6564c9fb6d-vrllj   1/1     Running   0             32s
log-station-6564c9fb6d-vwlfc   1/1     Running   0             32s
log-station-6564c9fb6d-zzbjz   1/1     Running   0             17s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6jk6p   1/1     Running   0             32s
log-station-6564c9fb6d-7484x   1/1     Running   0             47s
log-station-6564c9fb6d-7g6lx   1/1     Running   0             47s
log-station-6564c9fb6d-98x5m   1/1     Running   0             62s
log-station-6564c9fb6d-bb6q9   1/1     Running   0             32s
log-station-6564c9fb6d-bnnms   1/1     Running   0             32s
log-station-6564c9fb6d-d2g47   1/1     Running   0             62s
log-station-6564c9fb6d-dmzf9   1/1     Running   0             32s
log-station-6564c9fb6d-fcc49   1/1     Running   0             32s
log-station-6564c9fb6d-h59bx   1/1     Running   0             62s
log-station-6564c9fb6d-ht2sg   1/1     Running   0             32s
log-station-6564c9fb6d-jcq9q   1/1     Running   0             47s
log-station-6564c9fb6d-nv7vg   1/1     Running   0             32s
log-station-6564c9fb6d-sfchk   1/1     Running   1 (16m ago)   24m
log-station-6564c9fb6d-tv469   1/1     Running   0             32s
log-station-6564c9fb6d-txmbm   1/1     Running   0             32s
log-station-6564c9fb6d-vr5jc   1/1     Running   0             62s
log-station-6564c9fb6d-vrllj   1/1     Running   0             47s
log-station-6564c9fb6d-vwlfc   1/1     Running   0             47s
log-station-6564c9fb6d-zzbjz   1/1     Running   0             32s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-6jk6p   1/1     Terminating   0             47s
log-station-6564c9fb6d-7484x   1/1     Terminating   0             62s
log-station-6564c9fb6d-7g6lx   1/1     Terminating   0             62s
log-station-6564c9fb6d-98x5m   1/1     Running       0             77s
log-station-6564c9fb6d-bb6q9   1/1     Terminating   0             47s
log-station-6564c9fb6d-bnnms   1/1     Running       0             47s
log-station-6564c9fb6d-d2g47   1/1     Terminating   0             77s
log-station-6564c9fb6d-dmzf9   1/1     Terminating   0             47s
log-station-6564c9fb6d-fcc49   1/1     Terminating   0             47s
log-station-6564c9fb6d-h59bx   1/1     Running       0             77s
log-station-6564c9fb6d-ht2sg   1/1     Terminating   0             47s
log-station-6564c9fb6d-jcq9q   1/1     Terminating   0             62s
log-station-6564c9fb6d-nv7vg   1/1     Terminating   0             47s
log-station-6564c9fb6d-sfchk   1/1     Running       1 (16m ago)   25m
log-station-6564c9fb6d-tv469   1/1     Terminating   0             47s
log-station-6564c9fb6d-vr5jc   1/1     Terminating   0             77s
log-station-6564c9fb6d-vrllj   1/1     Terminating   0             62s
log-station-6564c9fb6d-vwlfc   1/1     Terminating   0             62s
log-station-6564c9fb6d-zzbjz   1/1     Terminating   0             47s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-bnnms   1/1     Terminating   0             62s
log-station-6564c9fb6d-sfchk   1/1     Running       1 (16m ago)   25m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-sfchk   1/1     Running   1 (16m ago)   25m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-sfchk   1/1     Running   1 (17m ago)   25m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-gvh6f   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-sfchk   1/1     Running             1 (17m ago)   26m
