0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-48mjx   1/1     Running       0          2m4s
log-station-6564c9fb6d-blvn9   0/1     Terminating   0          4s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-48mjx   1/1     Running             0          2m19s
log-station-6564c9fb6d-8lpnx   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-wmd79   0/1     Running             0          4s
log-station-6564c9fb6d-wrlqm   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-xnqx7   0/1     ContainerCreating   0          4s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-48mjx   1/1     Running   1 (12s ago)   2m34s
log-station-6564c9fb6d-8lpnx   1/1     Running   0             19s
log-station-6564c9fb6d-wmd79   1/1     Running   0             19s
log-station-6564c9fb6d-wrlqm   1/1     Running   0             19s
log-station-6564c9fb6d-xnqx7   1/1     Running   0             19s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-48mjx   1/1     Running             1 (27s ago)   2m49s
log-station-6564c9fb6d-8lpnx   1/1     Running             0             34s
log-station-6564c9fb6d-g6ndq   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-gtdzf   0/1     Running             0             4s
log-station-6564c9fb6d-wmd79   1/1     Running             0             34s
log-station-6564c9fb6d-wrlqm   1/1     Running             0             34s
log-station-6564c9fb6d-xnqx7   1/1     Running             0             34s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-724sv   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-bl22l   0/1     Running             0          5s
log-station-6564c9fb6d-ncgtp   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-shqls   1/1     Running             0          5s
log-station-6564c9fb6d-wrlqm   1/1     Running             0          50s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-shqls   1/1     Running   0          20s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6dbfd   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-ggl6g   1/1     Running             0          5s
log-station-6564c9fb6d-shqls   1/1     Running             0          35s
log-station-6564c9fb6d-sskcz   0/1     ContainerCreating   0          5s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6dbfd   1/1     Running             0          20s
log-station-6564c9fb6d-ggl6g   1/1     Running             0          20s
log-station-6564c9fb6d-pm7sx   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-shqls   1/1     Running             0          50s
log-station-6564c9fb6d-sskcz   1/1     Running             0          20s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-49nb6   1/1     Running             0          5s
log-station-6564c9fb6d-6dbfd   1/1     Running             0          35s
log-station-6564c9fb6d-ggl6g   1/1     Running             0          35s
log-station-6564c9fb6d-j2cnr   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-pm7sx   1/1     Running             0          20s
log-station-6564c9fb6d-shqls   1/1     Running             0          65s
log-station-6564c9fb6d-sskcz   1/1     Running             0          35s
log-station-6564c9fb6d-vskxh   0/1     Running             0          5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4bwp2   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-9xxzz   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-shqls   1/1     Running             0          81s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2bzg9   1/1     Running             0          6s
log-station-6564c9fb6d-45hsc   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-dddxp   1/1     Running             0          6s
log-station-6564c9fb6d-mg2fv   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-shqls   1/1     Running             0          96s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bzg9   1/1     Running   0          21s
log-station-6564c9fb6d-45hsc   1/1     Running   0          21s
log-station-6564c9fb6d-dddxp   1/1     Running   0          21s
log-station-6564c9fb6d-mg2fv   1/1     Running   0          21s
log-station-6564c9fb6d-shqls   1/1     Running   0          111s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2bzg9   1/1     Running             0          36s
log-station-6564c9fb6d-45hsc   1/1     Running             0          36s
log-station-6564c9fb6d-5zsgz   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-bhx2r   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-dddxp   1/1     Running             0          36s
log-station-6564c9fb6d-hm722   1/1     Running             0          5s
log-station-6564c9fb6d-mg2fv   1/1     Running             0          36s
log-station-6564c9fb6d-nnfjp   1/1     Running             0          5s
log-station-6564c9fb6d-shqls   1/1     Running             0          2m6s
log-station-6564c9fb6d-v6nzs   0/1     ContainerCreating   0          5s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-24qkn   0/1     Terminating   0          5s
log-station-6564c9fb6d-6sp74   0/1     Terminating   0          5s
log-station-6564c9fb6d-shqls   1/1     Running       0          2m21s
log-station-6564c9fb6d-vg78w   1/1     Terminating   0          5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2tjlb   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-ck7t6   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-nk2x6   1/1     Running             0          6s
log-station-6564c9fb6d-shqls   1/1     Running             0          2m37s
log-station-6564c9fb6d-ww9cb   0/1     Running             0          6s
