0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4nh8s   1/1     Running   0          29s
log-station-6564c9fb6d-7xx9p   1/1     Running   0          29s
log-station-6564c9fb6d-cr5tl   1/1     Running   0          59s
log-station-6564c9fb6d-hk7xv   1/1     Running   0          59s
log-station-6564c9fb6d-j8h6z   1/1     Running   0          4m45s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          74s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          89s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          104s
log-station-6564c9fb6d-l4l8j   1/1     Running   0          14s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          119s
log-station-6564c9fb6d-l4l8j   1/1     Running   0          29s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          2m15s
log-station-6564c9fb6d-l4l8j   1/1     Running   0          45s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          2m30s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          2m45s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          3m
log-station-6564c9fb6d-qr4tl   1/1     Running   0          15s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          3m15s
log-station-6564c9fb6d-qr4tl   1/1     Running   0          30s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running       0          3m31s
log-station-6564c9fb6d-qr4tl   1/1     Terminating   0          46s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          3m46s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running             0          4m1s
log-station-6564c9fb6d-sps64   0/1     ContainerCreating   0          1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          4m16s
log-station-6564c9fb6d-sps64   1/1     Running   0          16s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          4m31s
log-station-6564c9fb6d-sps64   1/1     Running   0          31s
