0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-595zp   1/1     Running   1 (91s ago)   6m1s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-595zp   1/1     Running             1 (106s ago)   6m16s
log-station-6564c9fb6d-krn9c   0/1     ContainerCreating   0              1s
log-station-6564c9fb6d-tf7h2   0/1     ContainerCreating   0              1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-595zp   1/1     Running             1 (2m1s ago)   6m31s
log-station-6564c9fb6d-c4t45   0/1     ContainerCreating   0              1s
log-station-6564c9fb6d-cssl8   0/1     ContainerCreating   0              1s
log-station-6564c9fb6d-ddkrw   0/1     ContainerCreating   0              1s
log-station-6564c9fb6d-gtg8b   0/1     ContainerCreating   0              1s
log-station-6564c9fb6d-krn9c   1/1     Running             0              16s
log-station-6564c9fb6d-tf7h2   1/1     Running             0              16s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-595zp   1/1     Running             1 (2m16s ago)   6m46s
log-station-6564c9fb6d-c4t45   1/1     Running             0               16s
log-station-6564c9fb6d-cssl8   1/1     Running             0               16s
log-station-6564c9fb6d-ddkrw   1/1     Running             0               16s
log-station-6564c9fb6d-gtg8b   1/1     Running             0               16s
log-station-6564c9fb6d-krn9c   1/1     Running             0               31s
log-station-6564c9fb6d-smrsm   0/1     ContainerCreating   0               0s
log-station-6564c9fb6d-tf7h2   1/1     Running             0               31s
log-station-6564c9fb6d-vfvkv   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-wk5xb   0/1     ContainerCreating   0               0s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-595zp   1/1     Running   1 (2m31s ago)   7m1s
log-station-6564c9fb6d-c4t45   1/1     Running   0               31s
log-station-6564c9fb6d-cssl8   1/1     Running   0               31s
log-station-6564c9fb6d-ddkrw   1/1     Running   0               31s
log-station-6564c9fb6d-gtg8b   1/1     Running   0               31s
log-station-6564c9fb6d-krn9c   1/1     Running   0               46s
log-station-6564c9fb6d-smrsm   1/1     Running   0               15s
log-station-6564c9fb6d-tf7h2   1/1     Running   0               46s
log-station-6564c9fb6d-vfvkv   1/1     Running   0               16s
log-station-6564c9fb6d-wk5xb   1/1     Running   0               15s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-4k89n   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-595zp   1/1     Running             1 (2m47s ago)   7m17s
log-station-6564c9fb6d-dstgm   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-n7n8q   0/1     ContainerCreating   0               1s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-4k89n   1/1     Running             0              16s
log-station-6564c9fb6d-595zp   1/1     Running             1 (3m2s ago)   7m32s
log-station-6564c9fb6d-76m8l   0/1     ContainerCreating   0              1s
log-station-6564c9fb6d-8mxll   0/1     ContainerCreating   0              1s
log-station-6564c9fb6d-b9v4f   0/1     ContainerCreating   0              1s
log-station-6564c9fb6d-dgm6c   0/1     ContainerCreating   0              1s
log-station-6564c9fb6d-dstgm   1/1     Running             0              16s
log-station-6564c9fb6d-n7n8q   1/1     Running             0              16s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-4k89n   1/1     Running             0               31s
log-station-6564c9fb6d-595zp   1/1     Running             1 (3m17s ago)   7m47s
log-station-6564c9fb6d-76m8l   1/1     Running             0               16s
log-station-6564c9fb6d-8mxll   1/1     Running             0               16s
log-station-6564c9fb6d-b9v4f   1/1     Running             0               16s
log-station-6564c9fb6d-blp6b   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-dgm6c   1/1     Running             0               16s
log-station-6564c9fb6d-dstgm   1/1     Running             0               31s
log-station-6564c9fb6d-gt4n2   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-n7n8q   1/1     Running             0               31s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-595zp   1/1     Running             1 (3m32s ago)   8m2s
log-station-6564c9fb6d-dbcpq   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-jjblq   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-v6cdr   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-vw5gx   0/1     ContainerCreating   0               1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-4fd4b   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-595zp   1/1     Running             1 (3m47s ago)   8m17s
log-station-6564c9fb6d-dbcpq   1/1     Running             0               16s
log-station-6564c9fb6d-jjblq   1/1     Running             0               16s
log-station-6564c9fb6d-n896c   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-p6wnp   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-v6cdr   1/1     Running             0               16s
log-station-6564c9fb6d-vw5gx   1/1     Running             0               16s
log-station-6564c9fb6d-wm8fz   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-xgw6g   0/1     ContainerCreating   0               1s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-4fd4b   1/1     Running   0              17s
log-station-6564c9fb6d-595zp   1/1     Running   1 (4m3s ago)   8m33s
log-station-6564c9fb6d-dbcpq   1/1     Running   0              32s
log-station-6564c9fb6d-jjblq   1/1     Running   0              32s
log-station-6564c9fb6d-n896c   1/1     Running   0              17s
log-station-6564c9fb6d-p6wnp   1/1     Running   0              17s
log-station-6564c9fb6d-v6cdr   1/1     Running   0              32s
log-station-6564c9fb6d-vw5gx   1/1     Running   0              32s
log-station-6564c9fb6d-wm8fz   1/1     Running   0              17s
log-station-6564c9fb6d-xgw6g   1/1     Running   0              17s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-4fd4b   1/1     Running             0               32s
log-station-6564c9fb6d-595zp   1/1     Running             1 (4m18s ago)   8m48s
log-station-6564c9fb6d-5prp5   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-dbcpq   1/1     Running             0               47s
log-station-6564c9fb6d-fmzns   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-j6qbm   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-jjblq   1/1     Running             0               47s
log-station-6564c9fb6d-l9jdq   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-lhjlv   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-n896c   1/1     Running             0               32s
log-station-6564c9fb6d-ncbk9   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-p6wnp   1/1     Running             0               32s
log-station-6564c9fb6d-rkj2v   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-v6cdr   1/1     Running             0               47s
log-station-6564c9fb6d-vw5gx   1/1     Running             0               47s
log-station-6564c9fb6d-wm8fz   1/1     Running             0               32s
log-station-6564c9fb6d-xgw6g   1/1     Running             0               32s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-595zp   1/1     Running             1 (4m33s ago)   9m3s
log-station-6564c9fb6d-5prp5   0/1     Terminating         0               17s
log-station-6564c9fb6d-68zgq   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-fmzns   0/1     Terminating         0               17s
log-station-6564c9fb6d-sjc4d   0/1     ContainerCreating   0               2s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-25ppg   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-595zp   1/1     Running             1 (4m48s ago)   9m18s
log-station-6564c9fb6d-5prp5   1/1     Terminating         0               32s
log-station-6564c9fb6d-68zgq   1/1     Running             0               17s
log-station-6564c9fb6d-nj2fg   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-rz4lr   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-sjc4d   1/1     Running             0               17s
log-station-6564c9fb6d-szqlv   0/1     ContainerCreating   0               2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-25ppg   1/1     Running             0              17s
log-station-6564c9fb6d-595zp   1/1     Running             1 (5m3s ago)   9m33s
log-station-6564c9fb6d-5prp5   1/1     Terminating         0              47s
log-station-6564c9fb6d-68zgq   1/1     Running             0              32s
log-station-6564c9fb6d-jdwtt   0/1     ContainerCreating   0              2s
log-station-6564c9fb6d-mxjsn   0/1     ContainerCreating   0              2s
log-station-6564c9fb6d-nj2fg   1/1     Running             0              17s
log-station-6564c9fb6d-r76kq   0/1     ContainerCreating   0              2s
log-station-6564c9fb6d-rz4lr   1/1     Running             0              17s
log-station-6564c9fb6d-sjc4d   1/1     Running             0              32s
log-station-6564c9fb6d-szqlv   1/1     Running             0              17s
