0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-hhwcl   1/1     Running       0          2m52s
log-station-6564c9fb6d-tlf6m   0/1     Terminating   0          6s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4vc6l   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-5zn9x   1/1     Running             0          6s
log-station-6564c9fb6d-blwjm   0/1     Running             0          6s
log-station-6564c9fb6d-hhwcl   1/1     Running             0          3m7s
log-station-6564c9fb6d-n45xf   1/1     Running             0          6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vc6l   1/1     Running   0          22s
log-station-6564c9fb6d-5zn9x   1/1     Running   0          21s
log-station-6564c9fb6d-blwjm   1/1     Running   0          21s
log-station-6564c9fb6d-hhwcl   1/1     Running   0          3m22s
log-station-6564c9fb6d-n45xf   1/1     Running   0          21s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4vc6l   1/1     Running             0          38s
log-station-6564c9fb6d-5zn9x   1/1     Running             0          37s
log-station-6564c9fb6d-8lfcl   0/1     Running             0          7s
log-station-6564c9fb6d-blwjm   1/1     Running             0          37s
log-station-6564c9fb6d-cxkjt   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-hhwcl   1/1     Running             0          3m38s
log-station-6564c9fb6d-jrs6t   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-n45xf   1/1     Running             0          37s
log-station-6564c9fb6d-pbhht   1/1     Running             0          7s
log-station-6564c9fb6d-xknn7   1/1     Running             0          7s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vc6l   1/1     Running   0          53s
log-station-6564c9fb6d-5zn9x   1/1     Running   0          52s
log-station-6564c9fb6d-8lfcl   1/1     Running   0          22s
log-station-6564c9fb6d-blwjm   1/1     Running   0          52s
log-station-6564c9fb6d-cxkjt   1/1     Running   0          22s
log-station-6564c9fb6d-hhwcl   1/1     Running   0          3m53s
log-station-6564c9fb6d-jrs6t   1/1     Running   0          22s
log-station-6564c9fb6d-n45xf   1/1     Running   0          52s
log-station-6564c9fb6d-pbhht   1/1     Running   0          22s
log-station-6564c9fb6d-xknn7   1/1     Running   0          22s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2cjsg   1/1     Running             0          7s
log-station-6564c9fb6d-2svp6   1/1     Running             0          7s
log-station-6564c9fb6d-4vc6l   1/1     Running             0          68s
log-station-6564c9fb6d-5zn9x   1/1     Running             0          67s
log-station-6564c9fb6d-8lfcl   1/1     Running             0          37s
log-station-6564c9fb6d-954cm   0/1     Running             0          7s
log-station-6564c9fb6d-blwjm   1/1     Running             0          67s
log-station-6564c9fb6d-cxkjt   1/1     Running             0          37s
log-station-6564c9fb6d-d6r7l   0/1     Running             0          7s
log-station-6564c9fb6d-hhwcl   1/1     Running             0          4m8s
log-station-6564c9fb6d-jrs6t   1/1     Running             0          37s
log-station-6564c9fb6d-kjn6j   0/1     Running             0          7s
log-station-6564c9fb6d-n45xf   1/1     Running             0          67s
log-station-6564c9fb6d-pbhht   1/1     Running             0          37s
log-station-6564c9fb6d-sxbdj   1/1     Running             0          7s
log-station-6564c9fb6d-xknn7   1/1     Running             0          37s
log-station-6564c9fb6d-xwkn6   0/1     ContainerCreating   0          7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4vc6l   1/1     Running       0          83s
log-station-6564c9fb6d-mxwjx   1/1     Terminating   0          7s
log-station-6564c9fb6d-s97lb   1/1     Terminating   0          7s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vc6l   1/1     Running   0          98s
log-station-6564c9fb6d-6cs7n   1/1     Running   0          7s
log-station-6564c9fb6d-ttt4l   1/1     Running   0          7s
log-station-6564c9fb6d-v6w9f   0/1     Running   0          7s
log-station-6564c9fb6d-xjrvc   1/1     Running   0          7s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vc6l   1/1     Running   0          113s
log-station-6564c9fb6d-6cs7n   1/1     Running   0          22s
log-station-6564c9fb6d-ttt4l   1/1     Running   0          22s
log-station-6564c9fb6d-v6w9f   1/1     Running   0          22s
log-station-6564c9fb6d-xjrvc   1/1     Running   0          22s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4vc6l   1/1     Running             0          2m9s
log-station-6564c9fb6d-572br   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-5r472   0/1     Running             0          8s
log-station-6564c9fb6d-6cs7n   1/1     Running             0          38s
log-station-6564c9fb6d-7hl8m   1/1     Running             0          8s
log-station-6564c9fb6d-bfpk4   1/1     Running             0          8s
log-station-6564c9fb6d-j92dd   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-ttt4l   1/1     Running             0          38s
log-station-6564c9fb6d-v6w9f   1/1     Running             0          38s
log-station-6564c9fb6d-xjrvc   1/1     Running             0          38s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4vc6l   1/1     Running       0          2m24s
log-station-6564c9fb6d-8m7jp   1/1     Terminating   0          8s
log-station-6564c9fb6d-dxhnb   1/1     Terminating   0          8s
log-station-6564c9fb6d-fkv45   0/1     Terminating   0          8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vc6l   1/1     Running   0          2m39s
log-station-6564c9fb6d-5dgz5   1/1     Running   0          8s
log-station-6564c9fb6d-jgm6n   1/1     Running   0          8s
log-station-6564c9fb6d-nxdlj   1/1     Running   0          8s
log-station-6564c9fb6d-rkdnk   0/1     Running   0          8s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vc6l   1/1     Running   0          2m54s
log-station-6564c9fb6d-5dgz5   1/1     Running   0          23s
log-station-6564c9fb6d-jgm6n   1/1     Running   0          23s
log-station-6564c9fb6d-nxdlj   1/1     Running   0          23s
log-station-6564c9fb6d-rkdnk   1/1     Running   0          23s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4vc6l   1/1     Running             0          3m9s
log-station-6564c9fb6d-5dgz5   1/1     Running             0          38s
log-station-6564c9fb6d-dvml6   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-fnn6f   1/1     Running             0          8s
log-station-6564c9fb6d-jgm6n   1/1     Running             0          38s
log-station-6564c9fb6d-n9mxs   1/1     Running             0          8s
log-station-6564c9fb6d-nbfw9   0/1     Running             0          8s
log-station-6564c9fb6d-nxdlj   1/1     Running             0          38s
log-station-6564c9fb6d-qzr8z   1/1     Running             0          8s
log-station-6564c9fb6d-rkdnk   1/1     Running             0          38s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-hw7xq   1/1     Running       0          9s
log-station-6564c9fb6d-l6hbr   1/1     Terminating   0          9s
log-station-6564c9fb6d-ndl9q   0/1     Terminating   0          9s
log-station-6564c9fb6d-tvht6   0/1     Terminating   0          9s
