0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-n8frm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-z4kql   1/1     Running             0          7m2s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cnr9r   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lhww4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lt7mr   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-n8frm   1/1     Running             0          16s
log-station-6564c9fb6d-xmckb   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-z4kql   1/1     Running             0          7m17s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cnr9r   1/1     Running             0          16s
log-station-6564c9fb6d-jfpsx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lhww4   1/1     Running             0          16s
log-station-6564c9fb6d-lt7mr   1/1     Running             0          16s
log-station-6564c9fb6d-n8frm   1/1     Running             0          31s
log-station-6564c9fb6d-xmckb   1/1     Running             0          16s
log-station-6564c9fb6d-z4kql   1/1     Running             0          7m32s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cnr9r   1/1     Running             0          32s
log-station-6564c9fb6d-fkpjw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jfpsx   1/1     Running             0          17s
log-station-6564c9fb6d-lhww4   1/1     Running             0          32s
log-station-6564c9fb6d-lt7mr   1/1     Running             0          32s
log-station-6564c9fb6d-n8frm   1/1     Running             0          47s
log-station-6564c9fb6d-nv5fb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qzdkd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wbw4m   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-x64wn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xln85   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xmckb   1/1     Running             0          32s
log-station-6564c9fb6d-xzg88   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-z4kql   1/1     Running             0          7m48s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bppqx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-cnr9r   1/1     Terminating         0          47s
log-station-6564c9fb6d-fkpjw   1/1     Terminating         0          17s
log-station-6564c9fb6d-jfpsx   1/1     Terminating         0          32s
log-station-6564c9fb6d-jrdd4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lhww4   1/1     Terminating         0          47s
log-station-6564c9fb6d-lt7mr   1/1     Terminating         0          47s
log-station-6564c9fb6d-n8frm   1/1     Terminating         0          62s
log-station-6564c9fb6d-nv5fb   1/1     Terminating         0          17s
log-station-6564c9fb6d-qzdkd   1/1     Terminating         0          17s
log-station-6564c9fb6d-rlprq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wbw4m   1/1     Terminating         0          17s
log-station-6564c9fb6d-x64wn   1/1     Terminating         0          17s
log-station-6564c9fb6d-xln85   1/1     Terminating         0          17s
log-station-6564c9fb6d-xmckb   1/1     Terminating         0          47s
log-station-6564c9fb6d-xzg88   1/1     Terminating         0          17s
log-station-6564c9fb6d-z4kql   1/1     Running             0          8m3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8j5f4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-d8j4v   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gclz9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-h6vq9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-z4kql   1/1     Running             0          8m18s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8j5f4   1/1     Running             0          17s
log-station-6564c9fb6d-bv7dw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-d8j4v   1/1     Running             0          17s
log-station-6564c9fb6d-gclz9   1/1     Running             0          17s
log-station-6564c9fb6d-h6vq9   1/1     Running             0          17s
log-station-6564c9fb6d-jg89p   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-rt9pc   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wdpmb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xh8v4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-z4kql   1/1     Running             0          8m33s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-77jmk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8j5f4   1/1     Running             0          32s
log-station-6564c9fb6d-bv7dw   1/1     Running             0          17s
log-station-6564c9fb6d-d8j4v   1/1     Running             0          32s
log-station-6564c9fb6d-gclz9   1/1     Running             0          32s
log-station-6564c9fb6d-gcx54   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-h6vq9   1/1     Running             0          32s
log-station-6564c9fb6d-jg89p   1/1     Running             0          17s
log-station-6564c9fb6d-rt9pc   1/1     Running             0          17s
log-station-6564c9fb6d-sf8tw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vz6ps   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wdpmb   1/1     Running             0          17s
log-station-6564c9fb6d-xh8v4   1/1     Running             0          17s
log-station-6564c9fb6d-z4kql   1/1     Running             0          8m48s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6n4s8   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-77jmk   1/1     Terminating         0          18s
log-station-6564c9fb6d-8j5f4   1/1     Terminating         0          48s
log-station-6564c9fb6d-bv7dw   0/1     Terminating         0          33s
log-station-6564c9fb6d-gclz9   1/1     Terminating         0          48s
log-station-6564c9fb6d-gcx54   1/1     Terminating         0          18s
log-station-6564c9fb6d-h6vq9   1/1     Terminating         0          48s
log-station-6564c9fb6d-jg89p   1/1     Terminating         0          33s
log-station-6564c9fb6d-wdpmb   1/1     Terminating         0          33s
log-station-6564c9fb6d-xh8v4   1/1     Terminating         0          33s
log-station-6564c9fb6d-z4kql   1/1     Running             0          9m4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-z4kql   1/1     Running   0          9m19s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-z4kql   1/1     Running   0          9m34s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-z4kql   1/1     Running   0          9m49s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-qmzmb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-z4kql   1/1     Running             0          10m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qmzmb   1/1     Running   0          18s
log-station-6564c9fb6d-z4kql   1/1     Running   0          10m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-z4kql   1/1     Running   0          10m
