0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-594x7   1/1     Terminating   0          42s
log-station-6564c9fb6d-5c7dv   1/1     Terminating   0          27s
log-station-6564c9fb6d-7gqnb   1/1     Terminating   0          57s
log-station-6564c9fb6d-88pwq   1/1     Terminating   0          42s
log-station-6564c9fb6d-gb67n   1/1     Terminating   0          27s
log-station-6564c9fb6d-hprxd   1/1     Terminating   0          27s
log-station-6564c9fb6d-lbn46   1/1     Terminating   0          42s
log-station-6564c9fb6d-ntgz8   0/1     Terminating   0          42s
log-station-6564c9fb6d-pbjgf   0/1     Terminating   0          57s
log-station-6564c9fb6d-pqmsk   1/1     Terminating   0          12s
log-station-6564c9fb6d-qnwjn   1/1     Terminating   0          42s
log-station-6564c9fb6d-sn2lt   1/1     Terminating   0          27s
log-station-6564c9fb6d-tzxw9   0/1     Terminating   0          12s
log-station-6564c9fb6d-vnq9f   1/1     Terminating   0          57s
log-station-6564c9fb6d-xwlgh   1/1     Terminating   0          27s
log-station-6564c9fb6d-zp85w   1/1     Running       0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8dmld   1/1     Terminating   0          12s
log-station-6564c9fb6d-dkdbr   1/1     Terminating   0          12s
log-station-6564c9fb6d-dttp5   1/1     Terminating   0          12s
log-station-6564c9fb6d-zp85w   1/1     Running       0          11m
log-station-6564c9fb6d-zpb7h   1/1     Terminating   0          12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4xp47   1/1     Running   0          12s
log-station-6564c9fb6d-xflmp   1/1     Running   0          12s
log-station-6564c9fb6d-zp85w   1/1     Running   0          12m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4xp47   1/1     Running   0          27s
log-station-6564c9fb6d-crpk7   1/1     Running   0          12s
log-station-6564c9fb6d-dcwt6   1/1     Running   0          12s
log-station-6564c9fb6d-ds4qp   1/1     Running   0          12s
log-station-6564c9fb6d-ldw86   1/1     Running   0          12s
log-station-6564c9fb6d-xflmp   1/1     Running   0          27s
log-station-6564c9fb6d-zp85w   1/1     Running   0          12m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kbmc   1/1     Running   0          13s
log-station-6564c9fb6d-4xp47   1/1     Running   0          43s
log-station-6564c9fb6d-crpk7   1/1     Running   0          28s
log-station-6564c9fb6d-dcwt6   1/1     Running   0          28s
log-station-6564c9fb6d-ds4qp   1/1     Running   0          28s
log-station-6564c9fb6d-jxcrd   1/1     Running   0          13s
log-station-6564c9fb6d-kr8wv   1/1     Running   0          13s
log-station-6564c9fb6d-ldw86   1/1     Running   0          28s
log-station-6564c9fb6d-qffjj   1/1     Running   0          13s
log-station-6564c9fb6d-rlvpm   1/1     Running   0          13s
log-station-6564c9fb6d-xflmp   1/1     Running   0          43s
log-station-6564c9fb6d-zp85w   1/1     Running   0          12m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2kbmc   0/1     Terminating   0          28s
log-station-6564c9fb6d-4gn7h   1/1     Terminating   0          13s
log-station-6564c9fb6d-4xp47   1/1     Terminating   0          58s
log-station-6564c9fb6d-crpk7   1/1     Terminating   0          43s
log-station-6564c9fb6d-dcwt6   1/1     Terminating   0          43s
log-station-6564c9fb6d-f5gjp   0/1     Terminating   0          13s
log-station-6564c9fb6d-gqpx6   1/1     Terminating   0          13s
log-station-6564c9fb6d-hbkrv   0/1     Terminating   0          13s
log-station-6564c9fb6d-hcrkc   0/1     Terminating   0          13s
log-station-6564c9fb6d-htxlk   0/1     Terminating   0          13s
log-station-6564c9fb6d-jxcrd   1/1     Terminating   0          28s
log-station-6564c9fb6d-k7xk9   1/1     Terminating   0          13s
log-station-6564c9fb6d-rlvpm   0/1     Terminating   0          28s
log-station-6564c9fb6d-xqhst   0/1     Terminating   0          13s
log-station-6564c9fb6d-zp85w   1/1     Running       0          13m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zp85w   1/1     Running   0          13m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5pnwp   1/1     Running   0          13s
log-station-6564c9fb6d-jqhrl   1/1     Running   0          13s
log-station-6564c9fb6d-qb5nb   1/1     Running   0          13s
log-station-6564c9fb6d-rwkf7   1/1     Running   0          13s
log-station-6564c9fb6d-zp85w   1/1     Running   0          13m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-48xkn   1/1     Running   0          14s
log-station-6564c9fb6d-5k28x   1/1     Running   0          14s
log-station-6564c9fb6d-5pnwp   1/1     Running   0          29s
log-station-6564c9fb6d-88hww   1/1     Running   0          14s
log-station-6564c9fb6d-jqhrl   1/1     Running   0          29s
log-station-6564c9fb6d-qb5nb   1/1     Running   0          29s
log-station-6564c9fb6d-rqrhb   1/1     Running   0          14s
log-station-6564c9fb6d-rwkf7   1/1     Running   0          29s
log-station-6564c9fb6d-wwlmj   1/1     Running   0          14s
log-station-6564c9fb6d-zp85w   1/1     Running   0          13m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-48xkn   1/1     Running   0          29s
log-station-6564c9fb6d-5k28x   1/1     Running   0          29s
log-station-6564c9fb6d-5pnwp   1/1     Running   0          44s
log-station-6564c9fb6d-88hww   1/1     Running   0          29s
log-station-6564c9fb6d-ddsfm   1/1     Running   0          14s
log-station-6564c9fb6d-fzjmt   1/1     Running   0          14s
log-station-6564c9fb6d-gjkbt   1/1     Running   0          14s
log-station-6564c9fb6d-jqhrl   1/1     Running   0          44s
log-station-6564c9fb6d-n6txq   1/1     Running   0          14s
log-station-6564c9fb6d-qb5nb   1/1     Running   0          44s
log-station-6564c9fb6d-rqrhb   1/1     Running   0          29s
log-station-6564c9fb6d-rwkf7   1/1     Running   0          44s
log-station-6564c9fb6d-wwlmj   1/1     Running   0          29s
log-station-6564c9fb6d-zp85w   1/1     Running   0          14m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5pnwp   0/1     Terminating   0          59s
log-station-6564c9fb6d-zp85w   1/1     Running       0          14m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-t2bhx   1/1     Terminating   0          14s
log-station-6564c9fb6d-zp85w   1/1     Running       0          14m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8vkrx   1/1     Running       0          14s
log-station-6564c9fb6d-t2bhx   1/1     Terminating   0          29s
log-station-6564c9fb6d-zp85w   1/1     Running       0          14m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkrx   1/1     Running   0          30s
log-station-6564c9fb6d-zp85w   1/1     Running   0          15m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkrx   1/1     Running   0          45s
log-station-6564c9fb6d-zp85w   1/1     Running   0          15m
