0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4d5hd   1/1     Running   0          3m50s
log-station-6564c9fb6d-rx4tw   1/1     Running   0          16m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4d5hd   1/1     Running             0          4m5s
log-station-6564c9fb6d-hpg97   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-q85bm   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-rjbkn   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-rx4tw   1/1     Running             0          17m
log-station-6564c9fb6d-vjnzc   0/1     Running             0          5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4d5hd   1/1     Running             0          4m20s
log-station-6564c9fb6d-hpg97   1/1     Running             0          20s
log-station-6564c9fb6d-kntcz   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-q85bm   1/1     Running             0          20s
log-station-6564c9fb6d-qt6xq   1/1     Running             0          5s
log-station-6564c9fb6d-rjbkn   1/1     Running             0          20s
log-station-6564c9fb6d-rx4tw   1/1     Running             0          17m
log-station-6564c9fb6d-vjnzc   1/1     Running             0          20s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4d5hd   1/1     Running             0          4m35s
log-station-6564c9fb6d-hpg97   1/1     Running             0          35s
log-station-6564c9fb6d-kntcz   1/1     Running             0          20s
log-station-6564c9fb6d-lbmq9   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-lp6js   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-pp2s6   0/1     Running             0          4s
log-station-6564c9fb6d-q85bm   1/1     Running             0          35s
log-station-6564c9fb6d-qt6xq   1/1     Running             0          20s
log-station-6564c9fb6d-rjbkn   1/1     Running             0          35s
log-station-6564c9fb6d-rx4tw   1/1     Running             0          17m
log-station-6564c9fb6d-vjnzc   1/1     Running             0          35s
log-station-6564c9fb6d-xbqcr   1/1     Running             0          4s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-lwkw2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-rx4tw   1/1     Running             0          17m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2mnsn   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-fgjjb   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-gdvkv   1/1     Running             0          5s
log-station-6564c9fb6d-rx4tw   1/1     Running             0          18m
log-station-6564c9fb6d-xx6x7   0/1     ContainerCreating   0          5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mnsn   1/1     Running   0          20s
log-station-6564c9fb6d-fgjjb   1/1     Running   0          20s
log-station-6564c9fb6d-gdvkv   1/1     Running   0          20s
log-station-6564c9fb6d-rx4tw   1/1     Running   0          18m
log-station-6564c9fb6d-xx6x7   1/1     Running   0          20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2mnsn   1/1     Running             0          35s
log-station-6564c9fb6d-4hgks   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-fgjjb   1/1     Running             0          35s
log-station-6564c9fb6d-fl5pq   1/1     Running             0          5s
log-station-6564c9fb6d-gdvkv   1/1     Running             0          35s
log-station-6564c9fb6d-gwz2s   0/1     Running             0          5s
log-station-6564c9fb6d-rx4tw   1/1     Running             0          18m
log-station-6564c9fb6d-xx6x7   1/1     Running             0          35s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-rx4tw   1/1     Running             0          18m
log-station-6564c9fb6d-z95qh   0/1     ContainerCreating   0          5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2qckj   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-5sf9p   1/1     Running             0          5s
log-station-6564c9fb6d-6mggd   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-cjpl2   0/1     Running             0          5s
log-station-6564c9fb6d-rx4tw   1/1     Running             0          19m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2qckj   1/1     Running   0          21s
log-station-6564c9fb6d-5sf9p   1/1     Running   0          21s
log-station-6564c9fb6d-6mggd   1/1     Running   0          21s
log-station-6564c9fb6d-cjpl2   1/1     Running   0          21s
log-station-6564c9fb6d-rx4tw   1/1     Running   0          19m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2qckj   1/1     Running             0          36s
log-station-6564c9fb6d-2rtrg   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-5sf9p   1/1     Running             0          36s
log-station-6564c9fb6d-6mggd   1/1     Running             0          36s
log-station-6564c9fb6d-cjpl2   1/1     Running             0          36s
log-station-6564c9fb6d-mrfsk   1/1     Running             0          6s
log-station-6564c9fb6d-npvt9   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-q2fx2   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-rx4tw   1/1     Running             0          19m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f4ztg   0/1     Running   0          6s
log-station-6564c9fb6d-r26cx   0/1     Running   0          6s
log-station-6564c9fb6d-rx4tw   1/1     Running   0          19m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dgdh8   1/1     Running             0          6s
log-station-6564c9fb6d-kkbvw   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-rx4tw   0/1     Running             0          20m
log-station-6564c9fb6d-swc5x   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-wbqjm   0/1     ContainerCreating   0          6s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-dgdh8   1/1     Running   0             21s
log-station-6564c9fb6d-kkbvw   1/1     Running   0             21s
log-station-6564c9fb6d-rx4tw   1/1     Running   1 (17s ago)   20m
log-station-6564c9fb6d-swc5x   1/1     Running   0             21s
log-station-6564c9fb6d-wbqjm   1/1     Running   0             21s
