0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69cwx   1/1     Running   0          22m
log-station-6564c9fb6d-fvsd5   1/1     Running   0          2m38s
log-station-6564c9fb6d-r272v   1/1     Running   0          68s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69cwx   1/1     Running   0          22m
log-station-6564c9fb6d-966k7   1/1     Running   0          8s
log-station-6564c9fb6d-fvsd5   1/1     Running   0          2m53s
log-station-6564c9fb6d-r272v   1/1     Running   0          83s
log-station-6564c9fb6d-s2zhs   1/1     Running   0          8s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69cwx   1/1     Running   0          22m
log-station-6564c9fb6d-966k7   1/1     Running   0          23s
log-station-6564c9fb6d-fvsd5   1/1     Running   0          3m8s
log-station-6564c9fb6d-r272v   1/1     Running   0          98s
log-station-6564c9fb6d-s2zhs   1/1     Running   0          23s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69cwx   1/1     Running   0          23m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69cwx   1/1     Running   0          23m
log-station-6564c9fb6d-spkz4   1/1     Running   0          8s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69cwx   1/1     Running   0          23m
log-station-6564c9fb6d-spkz4   1/1     Running   0          23s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69cwx   1/1     Running   0          23m
log-station-6564c9fb6d-mt9mn   0/1     Running   0          9s
log-station-6564c9fb6d-spkz4   1/1     Running   0          39s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69cwx   1/1     Running   0          24m
log-station-6564c9fb6d-mt9mn   1/1     Running   0          24s
log-station-6564c9fb6d-npbcb   1/1     Running   0          9s
log-station-6564c9fb6d-spkz4   1/1     Running   0          54s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69cwx   1/1     Running   0          24m
log-station-6564c9fb6d-mt9mn   1/1     Running   0          39s
log-station-6564c9fb6d-npbcb   1/1     Running   0          24s
log-station-6564c9fb6d-spkz4   1/1     Running   0          69s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69cwx   1/1     Running   0          24m
log-station-6564c9fb6d-mt9mn   1/1     Running   0          54s
log-station-6564c9fb6d-npbcb   1/1     Running   0          39s
log-station-6564c9fb6d-spkz4   1/1     Running   0          84s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69cwx   1/1     Running   0          24m
log-station-6564c9fb6d-g688j   1/1     Running   0          9s
log-station-6564c9fb6d-j464n   1/1     Running   0          9s
log-station-6564c9fb6d-mt9mn   1/1     Running   0          69s
log-station-6564c9fb6d-npbcb   1/1     Running   0          54s
log-station-6564c9fb6d-spkz4   1/1     Running   0          99s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69cwx   1/1     Running   0          25m
log-station-6564c9fb6d-g688j   1/1     Running   0          24s
log-station-6564c9fb6d-j464n   1/1     Running   0          24s
log-station-6564c9fb6d-mt9mn   1/1     Running   0          84s
log-station-6564c9fb6d-npbcb   1/1     Running   0          69s
log-station-6564c9fb6d-spkz4   1/1     Running   0          114s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69cwx   1/1     Running   0          25m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69cwx   1/1     Running   0          25m
log-station-6564c9fb6d-xkk4l   1/1     Running   0          9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69cwx   1/1     Running   0          25m
log-station-6564c9fb6d-xkk4l   1/1     Running   0          24s
