0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5xgtk   1/1     Running   0               3m43s
log-station-6564c9fb6d-c9lg2   1/1     Running   1 (6m20s ago)   36m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5xgtk   1/1     Running   0               3m58s
log-station-6564c9fb6d-c9lg2   1/1     Running   1 (6m35s ago)   36m
log-station-6564c9fb6d-rmwrl   1/1     Running   0               13s
log-station-6564c9fb6d-v457p   1/1     Running   0               13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5xgtk   1/1     Running   0               4m13s
log-station-6564c9fb6d-c9lg2   1/1     Running   1 (6m50s ago)   36m
log-station-6564c9fb6d-rmwrl   1/1     Running   0               28s
log-station-6564c9fb6d-v457p   1/1     Running   0               28s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-5xgtk   1/1     Running   0              4m28s
log-station-6564c9fb6d-c9lg2   1/1     Running   1 (7m5s ago)   36m
log-station-6564c9fb6d-rmwrl   1/1     Running   0              43s
log-station-6564c9fb6d-v457p   1/1     Running   0              43s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5xgtk   1/1     Running   0               4m44s
log-station-6564c9fb6d-c9lg2   1/1     Running   1 (7m21s ago)   37m
log-station-6564c9fb6d-jmjcl   1/1     Running   0               13s
log-station-6564c9fb6d-rmwrl   1/1     Running   0               59s
log-station-6564c9fb6d-v457p   1/1     Running   0               59s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gjngt   1/1     Running   0          14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gjngt   1/1     Running   0          29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c7rqm   1/1     Running   0          13s
log-station-6564c9fb6d-gjngt   1/1     Running   0          44s
log-station-6564c9fb6d-vrr25   1/1     Running   0          13s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c7rqm   1/1     Running   0          28s
log-station-6564c9fb6d-gjngt   1/1     Running   0          59s
log-station-6564c9fb6d-vrr25   1/1     Running   0          28s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c7rqm   1/1     Running   0          43s
log-station-6564c9fb6d-gjngt   1/1     Running   0          74s
log-station-6564c9fb6d-vrr25   1/1     Running   0          43s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c7rqm   1/1     Running   0          59s
log-station-6564c9fb6d-gjngt   1/1     Running   0          90s
log-station-6564c9fb6d-vrr25   1/1     Running   0          59s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c7rqm   1/1     Running   0          74s
log-station-6564c9fb6d-cpblp   1/1     Running   0          14s
log-station-6564c9fb6d-fgm9h   1/1     Running   0          14s
log-station-6564c9fb6d-frdwn   1/1     Running   0          14s
log-station-6564c9fb6d-gjngt   1/1     Running   0          105s
log-station-6564c9fb6d-vrr25   1/1     Running   0          74s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c7rqm   1/1     Running   0          89s
log-station-6564c9fb6d-cpblp   1/1     Running   0          29s
log-station-6564c9fb6d-fgm9h   1/1     Running   0          29s
log-station-6564c9fb6d-frdwn   1/1     Running   0          29s
log-station-6564c9fb6d-gjngt   1/1     Running   0          2m
log-station-6564c9fb6d-vrr25   1/1     Running   0          89s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c7rqm   1/1     Running   0          104s
log-station-6564c9fb6d-cpblp   1/1     Running   0          44s
log-station-6564c9fb6d-fgm9h   1/1     Running   0          44s
log-station-6564c9fb6d-frdwn   1/1     Running   0          44s
log-station-6564c9fb6d-gjngt   1/1     Running   0          2m15s
log-station-6564c9fb6d-vrr25   1/1     Running   0          104s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c7rqm   1/1     Running   0          119s
log-station-6564c9fb6d-gjngt   1/1     Running   0          2m30s
