0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dj2z   1/1     Running   0          30s
log-station-6564c9fb6d-772ln   1/1     Running   0          30s
log-station-6564c9fb6d-79sxg   1/1     Running   0          30s
log-station-6564c9fb6d-8zqq9   1/1     Running   0          30s
log-station-6564c9fb6d-fvt5r   1/1     Running   0          90s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dj2z   1/1     Running   0          45s
log-station-6564c9fb6d-772ln   1/1     Running   0          45s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dj2z   1/1     Running   0          60s
log-station-6564c9fb6d-772ln   1/1     Running   0          60s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dj2z   1/1     Running   0          75s
log-station-6564c9fb6d-772ln   1/1     Running   0          75s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dj2z   1/1     Running   0          91s
log-station-6564c9fb6d-772ln   1/1     Running   0          91s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dj2z   1/1     Running   0          106s
log-station-6564c9fb6d-772ln   1/1     Running   0          106s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dj2z   1/1     Running   0          2m1s
log-station-6564c9fb6d-772ln   1/1     Running   0          2m1s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dj2z   1/1     Running   0          2m16s
log-station-6564c9fb6d-772ln   1/1     Running   0          2m16s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dj2z   1/1     Running   0          2m31s
log-station-6564c9fb6d-772ln   1/1     Running   0          2m31s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dj2z   1/1     Running   0          2m46s
log-station-6564c9fb6d-772ln   1/1     Running   0          2m46s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dj2z   1/1     Running   0          3m2s
log-station-6564c9fb6d-772ln   1/1     Running   0          3m2s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dj2z   1/1     Running   0          3m17s
log-station-6564c9fb6d-772ln   1/1     Running   0          3m17s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dj2z   1/1     Running   0          3m32s
log-station-6564c9fb6d-772ln   1/1     Running   0          3m32s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dj2z   1/1     Running   0          3m47s
log-station-6564c9fb6d-772ln   1/1     Running   0          3m47s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dj2z   1/1     Running   0          4m2s
log-station-6564c9fb6d-772ln   1/1     Running   0          4m2s
