0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4sqkj   1/1     Running   0          23s
log-station-6564c9fb6d-5vmgg   1/1     Running   0          23s
log-station-6564c9fb6d-786sk   1/1     Running   0          23s
log-station-6564c9fb6d-qrxc9   1/1     Running   0          8m24s
log-station-6564c9fb6d-tjvjc   1/1     Running   0          23s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5vmgg   1/1     Terminating   0          39s
log-station-6564c9fb6d-786sk   1/1     Terminating   0          39s
log-station-6564c9fb6d-qrxc9   1/1     Running       0          8m40s
log-station-6564c9fb6d-tjvjc   1/1     Terminating   0          39s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qrxc9   1/1     Running   0          8m55s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bgm7g   1/1     Running   0          9s
log-station-6564c9fb6d-qrxc9   1/1     Running   0          9m10s
log-station-6564c9fb6d-rgvfx   1/1     Running   0          9s
log-station-6564c9fb6d-rhcgd   0/1     Running   0          9s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bgm7g   1/1     Running   0          24s
log-station-6564c9fb6d-qrxc9   1/1     Running   0          9m25s
log-station-6564c9fb6d-rgvfx   1/1     Running   0          24s
log-station-6564c9fb6d-rhcgd   1/1     Running   0          24s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bgm7g   1/1     Terminating   0          39s
log-station-6564c9fb6d-qrxc9   1/1     Running       0          9m40s
log-station-6564c9fb6d-rhcgd   1/1     Terminating   0          39s
log-station-6564c9fb6d-wvztp   1/1     Terminating   0          9s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qrxc9   1/1     Running   0          9m56s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-krtrh   1/1     Running   0          10s
log-station-6564c9fb6d-qrxc9   1/1     Running   0          10m
log-station-6564c9fb6d-sx2gn   1/1     Running   0          10s
log-station-6564c9fb6d-wzjxr   1/1     Running   0          10s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-krtrh   1/1     Running   0          25s
log-station-6564c9fb6d-qrxc9   1/1     Running   0          10m
log-station-6564c9fb6d-sx2gn   1/1     Running   0          25s
log-station-6564c9fb6d-wzjxr   1/1     Running   0          25s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-qrxc9   1/1     Running       0          10m
log-station-6564c9fb6d-w8vkx   1/1     Terminating   0          10s
log-station-6564c9fb6d-wzjxr   1/1     Terminating   0          40s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qrxc9   1/1     Running   0          10m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4bnl6   1/1     Running   0          11s
log-station-6564c9fb6d-lvzdj   1/1     Running   0          11s
log-station-6564c9fb6d-qrxc9   1/1     Running   0          11m
log-station-6564c9fb6d-vdpbp   1/1     Running   0          11s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4bnl6   1/1     Running   0          26s
log-station-6564c9fb6d-lvzdj   1/1     Running   0          26s
log-station-6564c9fb6d-qrxc9   1/1     Running   0          11m
log-station-6564c9fb6d-vdpbp   1/1     Running   0          26s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4bnl6   1/1     Running   0          41s
log-station-6564c9fb6d-lvzdj   1/1     Running   0          41s
log-station-6564c9fb6d-qrxc9   1/1     Running   0          11m
log-station-6564c9fb6d-vdpbp   1/1     Running   0          41s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qrxc9   1/1     Running   0          11m
