0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-vxvxd   1/1     Running   1 (3m1s ago)   16m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-vxvxd   1/1     Running             1 (3m16s ago)   17m
log-station-6564c9fb6d-xjt5x   0/1     ContainerCreating   0               5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-vxvxd   1/1     Running   1 (3m31s ago)   17m
log-station-6564c9fb6d-xjt5x   1/1     Running   0               20s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-vxvxd   1/1     Running   1 (3m46s ago)   17m
log-station-6564c9fb6d-xjt5x   1/1     Running   0               35s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-f6qqp   0/1     ContainerCreating   0              5s
log-station-6564c9fb6d-vxvxd   1/1     Running             1 (4m1s ago)   17m
log-station-6564c9fb6d-xjt5x   1/1     Running             0              50s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-f6qqp   1/1     Running   0               20s
log-station-6564c9fb6d-vxvxd   1/1     Running   1 (4m16s ago)   18m
log-station-6564c9fb6d-xjt5x   1/1     Running   0               65s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-f6qqp   1/1     Running   0               36s
log-station-6564c9fb6d-vxvxd   1/1     Running   1 (4m32s ago)   18m
log-station-6564c9fb6d-xjt5x   1/1     Running   0               81s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-66m22   1/1     Running             0               6s
log-station-6564c9fb6d-7qjmd   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-f6qqp   1/1     Running             0               51s
log-station-6564c9fb6d-vxvxd   1/1     Running             1 (4m47s ago)   18m
log-station-6564c9fb6d-xjt5x   1/1     Running             0               96s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-66m22   1/1     Running   0              21s
log-station-6564c9fb6d-7qjmd   1/1     Running   0              20s
log-station-6564c9fb6d-f6qqp   1/1     Running   0              66s
log-station-6564c9fb6d-vxvxd   1/1     Running   1 (5m2s ago)   18m
log-station-6564c9fb6d-xjt5x   1/1     Running   0              111s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-66m22   1/1     Running   0               36s
log-station-6564c9fb6d-7qjmd   1/1     Running   0               35s
log-station-6564c9fb6d-f6qqp   1/1     Running   0               81s
log-station-6564c9fb6d-vxvxd   1/1     Running   1 (5m17s ago)   19m
log-station-6564c9fb6d-xjt5x   1/1     Running   0               2m6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-vxvxd   1/1     Running   1 (5m32s ago)   19m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-ff5f6   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-mvjvk   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-vxvxd   1/1     Running             1 (5m47s ago)   19m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-ff5f6   1/1     Running   0              21s
log-station-6564c9fb6d-mvjvk   1/1     Running   0              21s
log-station-6564c9fb6d-vxvxd   1/1     Running   1 (6m3s ago)   19m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-ff5f6   1/1     Running   0               36s
log-station-6564c9fb6d-mvjvk   1/1     Running   0               36s
log-station-6564c9fb6d-vxvxd   1/1     Running   1 (6m18s ago)   20m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-ff5f6   1/1     Running   0               51s
log-station-6564c9fb6d-mvjvk   1/1     Running   0               51s
log-station-6564c9fb6d-vxvxd   1/1     Running   1 (6m33s ago)   20m
