0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rpvbj   1/1     Running   0          2m15s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2mb8k   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-cn45w   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rpvbj   1/1     Running             0          2m31s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mb8k   1/1     Running   0          16s
log-station-6564c9fb6d-cn45w   1/1     Running   0          16s
log-station-6564c9fb6d-rpvbj   1/1     Running   0          2m46s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2mb8k   1/1     Running             0          31s
log-station-6564c9fb6d-cn45w   1/1     Running             0          31s
log-station-6564c9fb6d-ghjdt   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-n6lqr   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rpvbj   1/1     Running             0          3m1s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2mb8k   1/1     Running             0          46s
log-station-6564c9fb6d-9lz57   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-cn45w   1/1     Running             0          46s
log-station-6564c9fb6d-ghjdt   1/1     Running             0          16s
log-station-6564c9fb6d-mgv8n   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-n6lqr   1/1     Running             0          16s
log-station-6564c9fb6d-rpvbj   1/1     Running             0          3m16s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2mb8k   1/1     Running             0          61s
log-station-6564c9fb6d-9lz57   1/1     Running             0          16s
log-station-6564c9fb6d-cn45w   1/1     Running             0          61s
log-station-6564c9fb6d-ghjdt   1/1     Running             0          31s
log-station-6564c9fb6d-h8dgc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-mgv8n   1/1     Running             0          16s
log-station-6564c9fb6d-n6lqr   1/1     Running             0          31s
log-station-6564c9fb6d-pv8z9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rpvbj   1/1     Running             0          3m31s
log-station-6564c9fb6d-xwtqq   0/1     ContainerCreating   0          1s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7df2m   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-996l5   0/1     Pending             0          1s
log-station-6564c9fb6d-cn45w   1/1     Terminating         0          77s
log-station-6564c9fb6d-h8dgc   1/1     Terminating         0          17s
log-station-6564c9fb6d-mgv8n   1/1     Terminating         0          32s
log-station-6564c9fb6d-n6lqr   1/1     Terminating         0          47s
log-station-6564c9fb6d-pv8z9   1/1     Terminating         0          17s
log-station-6564c9fb6d-rpvbj   1/1     Running             0          3m47s
log-station-6564c9fb6d-xwtqq   1/1     Terminating         0          17s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ck5b5   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rpvbj   1/1     Running             0          4m2s
log-station-6564c9fb6d-vqbtt   0/1     ContainerCreating   0          1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ck5b5   1/1     Running   0          16s
log-station-6564c9fb6d-rpvbj   1/1     Running   0          4m17s
log-station-6564c9fb6d-vqbtt   1/1     Running   0          16s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8rbnv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-ck5b5   1/1     Running             0          31s
log-station-6564c9fb6d-ff9ft   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rpvbj   1/1     Running             0          4m32s
log-station-6564c9fb6d-vqbtt   1/1     Running             0          31s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8rbnv   1/1     Running             0          16s
log-station-6564c9fb6d-ck5b5   1/1     Running             0          46s
log-station-6564c9fb6d-ff9ft   1/1     Running             0          16s
log-station-6564c9fb6d-kmvw9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-ltb7t   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rpvbj   1/1     Running             0          4m47s
log-station-6564c9fb6d-vqbtt   1/1     Running             0          46s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-85tt7   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8rbnv   1/1     Running             0          32s
log-station-6564c9fb6d-9jglz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ck5b5   1/1     Running             0          62s
log-station-6564c9fb6d-ff9ft   1/1     Running             0          32s
log-station-6564c9fb6d-kmvw9   1/1     Running             0          17s
log-station-6564c9fb6d-ltb7t   1/1     Running             0          17s
log-station-6564c9fb6d-rl9s9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-rpvbj   1/1     Running             0          5m3s
log-station-6564c9fb6d-vqbtt   1/1     Running             0          62s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-85tt7   1/1     Terminating         0          17s
log-station-6564c9fb6d-b9sgd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-kmvw9   1/1     Terminating         0          32s
log-station-6564c9fb6d-nxvpj   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-rl9s9   1/1     Terminating         0          17s
log-station-6564c9fb6d-rpvbj   1/1     Running             0          5m18s
log-station-6564c9fb6d-vqbtt   1/1     Terminating         0          77s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nxvpj   1/1     Running   0          17s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6p2wq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-mhgqs   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-nxvpj   1/1     Running             0          32s
log-station-6564c9fb6d-tprvb   0/1     ContainerCreating   0          2s
