0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jj5kw   1/1     Running   1 (6m33s ago)   27m
log-station-6564c9fb6d-n4nkh   1/1     Running   0               6m37s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jj5kw   1/1     Running   1 (6m48s ago)   27m
log-station-6564c9fb6d-n4nkh   1/1     Running   0               6m52s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-jj5kw   1/1     Running   1 (7m3s ago)   27m
log-station-6564c9fb6d-n4nkh   1/1     Running   0              7m7s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jj5kw   1/1     Running   1 (7m18s ago)   27m
log-station-6564c9fb6d-n4nkh   1/1     Running   0               7m22s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jj5kw   1/1     Running   1 (7m33s ago)   28m
log-station-6564c9fb6d-n4nkh   1/1     Running   0               7m37s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jj5kw   1/1     Running   1 (7m49s ago)   28m
log-station-6564c9fb6d-n4nkh   1/1     Running   0               7m53s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-jj5kw   1/1     Running   1 (8m4s ago)   28m
log-station-6564c9fb6d-n4nkh   1/1     Running   0              8m8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jj5kw   1/1     Running   1 (8m19s ago)   28m
log-station-6564c9fb6d-n4nkh   1/1     Running   0               8m23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jj5kw   1/1     Running   1 (8m34s ago)   29m
log-station-6564c9fb6d-n4nkh   1/1     Running   0               8m38s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jj5kw   1/1     Running   1 (8m49s ago)   29m
log-station-6564c9fb6d-n4nkh   1/1     Running   0               8m53s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-jj5kw   1/1     Running   1 (9m4s ago)   29m
log-station-6564c9fb6d-n4nkh   1/1     Running   0              9m8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jj5kw   1/1     Running   1 (9m20s ago)   29m
log-station-6564c9fb6d-n4nkh   1/1     Running   0               9m24s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jj5kw   1/1     Running   1 (9m35s ago)   30m
log-station-6564c9fb6d-n4nkh   1/1     Running   0               9m39s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jj5kw   1/1     Running   1 (9m50s ago)   30m
log-station-6564c9fb6d-n4nkh   1/1     Running   0               9m54s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-jj5kw   1/1     Running   1 (10m ago)   30m
log-station-6564c9fb6d-n4nkh   1/1     Running   0             10m
