0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-298hj   0/1     Running             0          5s
log-station-6564c9fb6d-7rrx5   1/1     Running             0          35s
log-station-6564c9fb6d-jd7h2   1/1     Running             0          35s
log-station-6564c9fb6d-ps45d   1/1     Running             0          35s
log-station-6564c9fb6d-q229t   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-trnlt   1/1     Running             0          6m36s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-298hj   1/1     Running   0          20s
log-station-6564c9fb6d-7rrx5   1/1     Running   0          50s
log-station-6564c9fb6d-jd7h2   1/1     Running   0          50s
log-station-6564c9fb6d-ps45d   1/1     Running   0          50s
log-station-6564c9fb6d-q229t   1/1     Running   0          20s
log-station-6564c9fb6d-trnlt   1/1     Running   0          6m51s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-298hj   1/1     Running   0          35s
log-station-6564c9fb6d-7rrx5   1/1     Running   0          65s
log-station-6564c9fb6d-9nxwj   1/1     Running   0          5s
log-station-6564c9fb6d-jd7h2   1/1     Running   0          65s
log-station-6564c9fb6d-ps45d   1/1     Running   0          65s
log-station-6564c9fb6d-q229t   1/1     Running   0          35s
log-station-6564c9fb6d-trnlt   1/1     Running   0          7m6s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-dbvsm   0/1     Terminating   0          5s
log-station-6564c9fb6d-h464k   1/1     Terminating   0          5s
log-station-6564c9fb6d-trnlt   1/1     Running       0          7m21s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-78st9   1/1     Running             0          5s
log-station-6564c9fb6d-s426x   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-trnlt   1/1     Running             0          7m36s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-78st9   1/1     Running   0          21s
log-station-6564c9fb6d-s426x   1/1     Running   0          21s
log-station-6564c9fb6d-trnlt   1/1     Running   0          7m52s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-78st9   1/1     Running   0          36s
log-station-6564c9fb6d-bftbs   1/1     Running   0          5s
log-station-6564c9fb6d-s426x   1/1     Running   0          36s
log-station-6564c9fb6d-trnlt   1/1     Running   0          8m7s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-78st9   1/1     Running             0          51s
log-station-6564c9fb6d-bftbs   1/1     Running             0          20s
log-station-6564c9fb6d-qz5kw   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-s426x   1/1     Running             0          51s
log-station-6564c9fb6d-trnlt   1/1     Running             0          8m22s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-78st9   1/1     Running   0          66s
log-station-6564c9fb6d-bftbs   1/1     Running   0          35s
log-station-6564c9fb6d-h4gbf   1/1     Running   0          5s
log-station-6564c9fb6d-qz5kw   1/1     Running   0          20s
log-station-6564c9fb6d-s426x   1/1     Running   0          66s
log-station-6564c9fb6d-trnlt   1/1     Running   0          8m37s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-78st9   1/1     Running   0          81s
log-station-6564c9fb6d-bftbs   1/1     Running   0          50s
log-station-6564c9fb6d-h4gbf   1/1     Running   0          20s
log-station-6564c9fb6d-qz5kw   1/1     Running   0          35s
log-station-6564c9fb6d-s426x   1/1     Running   0          81s
log-station-6564c9fb6d-trnlt   1/1     Running   0          8m52s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62b5b   1/1     Running   0          5s
log-station-6564c9fb6d-78st9   1/1     Running   0          96s
log-station-6564c9fb6d-bftbs   1/1     Running   0          65s
log-station-6564c9fb6d-gs6nd   0/1     Running   0          5s
log-station-6564c9fb6d-h4gbf   1/1     Running   0          35s
log-station-6564c9fb6d-qz5kw   1/1     Running   0          50s
log-station-6564c9fb6d-s426x   1/1     Running   0          96s
log-station-6564c9fb6d-s992k   1/1     Running   0          5s
log-station-6564c9fb6d-trnlt   1/1     Running   0          9m7s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-trnlt   1/1     Running   0          9m23s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-82nsh   1/1     Running   0          6s
log-station-6564c9fb6d-trnlt   1/1     Running   0          9m38s
log-station-6564c9fb6d-xcrrr   0/1     Running   0          6s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-82nsh   1/1     Running   0          21s
log-station-6564c9fb6d-trnlt   1/1     Running   0          9m53s
log-station-6564c9fb6d-xcrrr   1/1     Running   0          21s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-82nsh   1/1     Running   0          36s
log-station-6564c9fb6d-trnlt   1/1     Running   0          10m
log-station-6564c9fb6d-xcrrr   1/1     Running   0          36s
