0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8nh25   1/1     Running   0          30s
log-station-6564c9fb6d-9ktr4   1/1     Running   0          2m1s
log-station-6564c9fb6d-l7dn4   1/1     Running   0          45s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8nh25   1/1     Running   0          45s
log-station-6564c9fb6d-9ktr4   1/1     Running   0          2m16s
log-station-6564c9fb6d-l7dn4   1/1     Running   0          60s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-582rz   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-8nh25   1/1     Running             0          60s
log-station-6564c9fb6d-8wr22   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-9ktr4   1/1     Running             0          2m31s
log-station-6564c9fb6d-b2qs5   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-l7dn4   1/1     Running             0          75s
log-station-6564c9fb6d-p4fms   0/1     ContainerCreating   0          0s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-582rz   1/1     Running             0          15s
log-station-6564c9fb6d-6s2l5   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-8nh25   1/1     Running             0          75s
log-station-6564c9fb6d-8wr22   1/1     Running             0          15s
log-station-6564c9fb6d-9ktr4   1/1     Running             0          2m46s
log-station-6564c9fb6d-b2qs5   1/1     Running             0          15s
log-station-6564c9fb6d-hp4hh   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-jrblv   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-l7dn4   1/1     Running             0          90s
log-station-6564c9fb6d-m4fkw   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-p4fms   1/1     Running             0          15s
log-station-6564c9fb6d-pqbtn   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-qw7xt   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-xhzlk   0/1     ContainerCreating   0          0s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-52fvh   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-582rz   1/1     Running             0          30s
log-station-6564c9fb6d-6ft22   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-6s2l5   1/1     Running             0          15s
log-station-6564c9fb6d-7vvpf   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-8nh25   1/1     Running             0          90s
log-station-6564c9fb6d-8wr22   1/1     Running             0          30s
log-station-6564c9fb6d-9ktr4   1/1     Running             0          3m1s
log-station-6564c9fb6d-b2qs5   1/1     Running             0          30s
log-station-6564c9fb6d-hp4hh   1/1     Running             0          15s
log-station-6564c9fb6d-jrblv   1/1     Running             0          15s
log-station-6564c9fb6d-l7dn4   1/1     Running             0          105s
log-station-6564c9fb6d-m4fkw   1/1     Running             0          15s
log-station-6564c9fb6d-mlkpp   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-p4fms   1/1     Running             0          30s
log-station-6564c9fb6d-pqbtn   1/1     Running             0          15s
log-station-6564c9fb6d-qw7xt   1/1     Running             0          15s
log-station-6564c9fb6d-s4gss   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-wj9mh   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-xhzlk   1/1     Running             0          15s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9ktr4   1/1     Running             0          3m17s
log-station-6564c9fb6d-cdprt   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-dp8md   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-dwtlp   0/1     Pending             0          1s
log-station-6564c9fb6d-mlkpp   0/1     Terminating         0          16s
log-station-6564c9fb6d-zdd47   0/1     ContainerCreating   0          1s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9ktr4   1/1     Running             0          3m32s
log-station-6564c9fb6d-9mvzp   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-cdprt   1/1     Running             0          16s
log-station-6564c9fb6d-dp8md   1/1     Running             0          16s
log-station-6564c9fb6d-dwtlp   1/1     Running             0          16s
log-station-6564c9fb6d-fdbr6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tmhgt   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-wcmjf   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-zdd47   1/1     Running             0          16s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9ktr4   1/1     Running             0          3m47s
log-station-6564c9fb6d-9mvzp   1/1     Running             0          16s
log-station-6564c9fb6d-cdprt   1/1     Running             0          31s
log-station-6564c9fb6d-dp8md   1/1     Running             0          31s
log-station-6564c9fb6d-dwtlp   1/1     Running             0          31s
log-station-6564c9fb6d-fdbr6   1/1     Running             0          16s
log-station-6564c9fb6d-tmhgt   1/1     Running             0          16s
log-station-6564c9fb6d-wcmjf   1/1     Running             0          16s
log-station-6564c9fb6d-xmlt4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-zdd47   1/1     Running             0          31s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-469kp   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-47tx2   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-9ktr4   1/1     Running             0          4m2s
log-station-6564c9fb6d-lh6rg   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-ns25l   0/1     ContainerCreating   0          1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-469kp   1/1     Running             0          16s
log-station-6564c9fb6d-47tx2   1/1     Running             0          16s
log-station-6564c9fb6d-9ktr4   1/1     Running             0          4m17s
log-station-6564c9fb6d-bvlck   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lh6rg   1/1     Running             0          16s
log-station-6564c9fb6d-ns25l   1/1     Running             0          16s
log-station-6564c9fb6d-wfk88   0/1     ContainerCreating   0          1s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-469kp   1/1     Running             0          31s
log-station-6564c9fb6d-47tx2   1/1     Running             0          31s
log-station-6564c9fb6d-9ktr4   1/1     Running             0          4m32s
log-station-6564c9fb6d-bvlck   1/1     Running             0          16s
log-station-6564c9fb6d-dnl6x   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gzh8q   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lh6rg   1/1     Running             0          31s
log-station-6564c9fb6d-ns25l   1/1     Running             0          31s
log-station-6564c9fb6d-t4tmw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-wfk88   1/1     Running             0          16s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2h2z9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-469kp   1/1     Running             0          47s
log-station-6564c9fb6d-47tx2   1/1     Running             0          47s
log-station-6564c9fb6d-84zvh   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-9ktr4   1/1     Running             0          4m48s
log-station-6564c9fb6d-bvlck   1/1     Running             0          32s
log-station-6564c9fb6d-dnl6x   1/1     Running             0          17s
log-station-6564c9fb6d-glwxw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gzh8q   1/1     Running             0          17s
log-station-6564c9fb6d-hs42g   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-k464d   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lh6rg   1/1     Running             0          47s
log-station-6564c9fb6d-ns25l   1/1     Running             0          47s
log-station-6564c9fb6d-p928w   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-t4tmw   1/1     Running             0          17s
log-station-6564c9fb6d-vqvgz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-w8tht   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wfk88   1/1     Running             0          32s
log-station-6564c9fb6d-wswph   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zqtt9   0/1     ContainerCreating   0          2s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9ktr4   1/1     Running             0          5m3s
log-station-6564c9fb6d-d7lzd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jvjjn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-kr2cn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-nzhx4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vqvgz   0/1     Terminating         0          17s
log-station-6564c9fb6d-zqtt9   0/1     Terminating         0          17s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9ktr4   1/1     Running             0          5m18s
log-station-6564c9fb6d-b5wt6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-d7lzd   1/1     Running             0          17s
log-station-6564c9fb6d-dpkcx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jvjjn   1/1     Running             0          17s
log-station-6564c9fb6d-kr2cn   1/1     Running             0          17s
log-station-6564c9fb6d-mnjcl   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-nzhx4   1/1     Running             0          17s
log-station-6564c9fb6d-qch2b   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-slmv2   0/1     ContainerCreating   0          2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ktr4   1/1     Running   0          5m33s
log-station-6564c9fb6d-b5wt6   1/1     Running   0          17s
log-station-6564c9fb6d-d7lzd   1/1     Running   0          32s
log-station-6564c9fb6d-dpkcx   1/1     Running   0          17s
log-station-6564c9fb6d-jvjjn   1/1     Running   0          32s
log-station-6564c9fb6d-kr2cn   1/1     Running   0          32s
log-station-6564c9fb6d-mnjcl   1/1     Running   0          17s
log-station-6564c9fb6d-nzhx4   1/1     Running   0          32s
log-station-6564c9fb6d-qch2b   1/1     Running   0          17s
log-station-6564c9fb6d-slmv2   1/1     Running   0          17s
