0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9c7q2   1/1     Running   0          21s
log-station-6564c9fb6d-bd779   1/1     Running   0          36s
log-station-6564c9fb6d-bxvdm   1/1     Running   0          36s
log-station-6564c9fb6d-cbq7f   1/1     Running   0          21s
log-station-6564c9fb6d-czvq5   1/1     Running   0          36s
log-station-6564c9fb6d-hwf8x   1/1     Running   0          21s
log-station-6564c9fb6d-tbl5q   1/1     Running   0          21s
log-station-6564c9fb6d-vltvh   1/1     Running   0          10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bxvdm   1/1     Running   0          51s
log-station-6564c9fb6d-czvq5   1/1     Running   0          51s
log-station-6564c9fb6d-vltvh   1/1     Running   0          10m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-czvq5   1/1     Running   0          66s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-czvq5   1/1     Running   0          81s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-czvq5   1/1     Running   0          97s
log-station-6564c9fb6d-rvjwg   1/1     Running   0          7s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-czvq5   1/1     Running   0          112s
log-station-6564c9fb6d-rvjwg   1/1     Running   0          22s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-czvq5   1/1     Running   0          2m7s
log-station-6564c9fb6d-rvjwg   1/1     Running   0          37s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-czvq5   1/1     Running   0          2m22s
log-station-6564c9fb6d-rvjwg   1/1     Running   0          52s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-czvq5   1/1     Running   0          2m37s
log-station-6564c9fb6d-rvjwg   1/1     Running   0          67s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-czvq5   1/1     Running   0          2m52s
log-station-6564c9fb6d-rvjwg   1/1     Running   0          82s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-czvq5   1/1     Running   0          3m8s
log-station-6564c9fb6d-rvjwg   1/1     Running   0          98s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-czvq5   1/1     Running   0          3m23s
log-station-6564c9fb6d-rvjwg   1/1     Running   0          113s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-czvq5   1/1     Running   0          3m38s
log-station-6564c9fb6d-rvjwg   1/1     Running   0          2m8s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-czvq5   1/1     Running   0          3m53s
log-station-6564c9fb6d-rvjwg   1/1     Running   0          2m23s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-czvq5   1/1     Running   0          4m8s
log-station-6564c9fb6d-rvjwg   1/1     Running   0          2m38s
