0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c4qf   1/1     Running   0          20s
log-station-6564c9fb6d-gvwdv   1/1     Running   0          7m51s
log-station-6564c9fb6d-x9csj   1/1     Running   0          20s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c4qf   1/1     Running   0          35s
log-station-6564c9fb6d-gvwdv   1/1     Running   0          8m6s
log-station-6564c9fb6d-x9csj   1/1     Running   0          35s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c4qf   1/1     Running   0          50s
log-station-6564c9fb6d-gvwdv   1/1     Running   0          8m21s
log-station-6564c9fb6d-v28jw   1/1     Running   0          5s
log-station-6564c9fb6d-x9csj   1/1     Running   0          50s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2c4qf   1/1     Running             0          65s
log-station-6564c9fb6d-gvwdv   1/1     Running             0          8m36s
log-station-6564c9fb6d-lmqgt   1/1     Running             0          5s
log-station-6564c9fb6d-v28jw   1/1     Running             0          20s
log-station-6564c9fb6d-vzsn7   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-x9csj   1/1     Running             0          65s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c4qf   1/1     Running   0          80s
log-station-6564c9fb6d-gvwdv   1/1     Running   0          8m51s
log-station-6564c9fb6d-lmqgt   1/1     Running   0          20s
log-station-6564c9fb6d-v28jw   1/1     Running   0          35s
log-station-6564c9fb6d-vzsn7   1/1     Running   0          20s
log-station-6564c9fb6d-x9csj   1/1     Running   0          80s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gvwdv   1/1     Running       0          9m6s
log-station-6564c9fb6d-kf445   0/1     Terminating   0          5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4jvjr   0/1     Running             0          6s
log-station-6564c9fb6d-62w84   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-gvwdv   1/1     Running             0          9m22s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jvjr   1/1     Running   0          21s
log-station-6564c9fb6d-62w84   1/1     Running   0          21s
log-station-6564c9fb6d-gvwdv   1/1     Running   0          9m37s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jvjr   1/1     Running   0          36s
log-station-6564c9fb6d-62w84   1/1     Running   0          36s
log-station-6564c9fb6d-gvwdv   1/1     Running   0          9m52s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jvjr   1/1     Running   0          51s
log-station-6564c9fb6d-62w84   1/1     Running   0          51s
log-station-6564c9fb6d-gvwdv   1/1     Running   0          10m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jvjr   1/1     Running   0          66s
log-station-6564c9fb6d-62w84   1/1     Running   0          66s
log-station-6564c9fb6d-fv9dq   1/1     Running   0          6s
log-station-6564c9fb6d-gvwdv   1/1     Running   0          10m
log-station-6564c9fb6d-hx28t   1/1     Running   0          6s
log-station-6564c9fb6d-vqm7r   0/1     Running   0          6s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jvjr   1/1     Running   0          82s
log-station-6564c9fb6d-62w84   1/1     Running   0          82s
log-station-6564c9fb6d-fv9dq   1/1     Running   0          22s
log-station-6564c9fb6d-gvwdv   1/1     Running   0          10m
log-station-6564c9fb6d-hx28t   1/1     Running   0          22s
log-station-6564c9fb6d-vqm7r   1/1     Running   0          22s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4jvjr   1/1     Terminating   0          97s
log-station-6564c9fb6d-62w84   1/1     Terminating   0          97s
log-station-6564c9fb6d-fv9dq   1/1     Terminating   0          37s
log-station-6564c9fb6d-gvwdv   1/1     Running       0          10m
log-station-6564c9fb6d-hx28t   1/1     Terminating   0          37s
log-station-6564c9fb6d-vqm7r   1/1     Terminating   0          37s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gvwdv   1/1     Running   0          11m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gvwdv   1/1     Running             0          11m
log-station-6564c9fb6d-qlk48   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-w4mmn   0/1     Running             0          7s
