0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kgtcs   1/1     Running   0          39s
log-station-6564c9fb6d-rnqn4   1/1     Running   0          3m39s
log-station-6564c9fb6d-zc7h9   1/1     Running   0          9s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-86pk9   1/1     Running   0          9s
log-station-6564c9fb6d-f2rvc   1/1     Running   0          9s
log-station-6564c9fb6d-h8l9h   1/1     Running   0          9s
log-station-6564c9fb6d-kgtcs   1/1     Running   0          54s
log-station-6564c9fb6d-rnqn4   1/1     Running   0          3m54s
log-station-6564c9fb6d-rv9bv   1/1     Running   0          9s
log-station-6564c9fb6d-zc7h9   1/1     Running   0          24s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2nd6l   1/1     Running             0          10s
log-station-6564c9fb6d-5s4cp   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-78xdh   0/1     Running             0          10s
log-station-6564c9fb6d-86pk9   1/1     Running             0          25s
log-station-6564c9fb6d-f2rvc   1/1     Running             0          25s
log-station-6564c9fb6d-h8l9h   1/1     Running             0          25s
log-station-6564c9fb6d-kgtcs   1/1     Running             0          70s
log-station-6564c9fb6d-rnqn4   1/1     Running             0          4m10s
log-station-6564c9fb6d-rv9bv   1/1     Running             0          25s
log-station-6564c9fb6d-tms8t   1/1     Running             0          10s
log-station-6564c9fb6d-vnvjc   1/1     Running             0          10s
log-station-6564c9fb6d-wwvxj   1/1     Running             0          10s
log-station-6564c9fb6d-xxj5p   1/1     Running             0          10s
log-station-6564c9fb6d-zc7h9   1/1     Running             0          40s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7b798   1/1     Terminating   0          10s
log-station-6564c9fb6d-9hwx2   1/1     Terminating   0          10s
log-station-6564c9fb6d-kn2nf   1/1     Terminating   0          9s
log-station-6564c9fb6d-rnqn4   1/1     Running       0          4m25s
log-station-6564c9fb6d-sqng2   1/1     Terminating   0          10s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bntf4   1/1     Running   0          9s
log-station-6564c9fb6d-fn2pj   1/1     Running   0          10s
log-station-6564c9fb6d-grp6q   1/1     Running   0          9s
log-station-6564c9fb6d-hvltb   1/1     Running   0          9s
log-station-6564c9fb6d-rnqn4   1/1     Running   0          4m40s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bh92   1/1     Running   0          9s
log-station-6564c9fb6d-bntf4   1/1     Running   0          24s
log-station-6564c9fb6d-ctdt8   1/1     Running   0          9s
log-station-6564c9fb6d-fn2pj   1/1     Running   0          25s
log-station-6564c9fb6d-grp6q   1/1     Running   0          24s
log-station-6564c9fb6d-h4v6w   1/1     Running   0          9s
log-station-6564c9fb6d-hvltb   1/1     Running   0          24s
log-station-6564c9fb6d-lm62s   1/1     Running   0          9s
log-station-6564c9fb6d-rnqn4   1/1     Running   0          4m55s
log-station-6564c9fb6d-skc8n   1/1     Running   0          9s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bh92   1/1     Running   0          24s
log-station-6564c9fb6d-4zt2t   1/1     Running   0          9s
log-station-6564c9fb6d-bntf4   1/1     Running   0          39s
log-station-6564c9fb6d-ctdt8   1/1     Running   0          24s
log-station-6564c9fb6d-fbcpm   0/1     Running   0          9s
log-station-6564c9fb6d-fn2pj   1/1     Running   0          40s
log-station-6564c9fb6d-grp6q   1/1     Running   0          39s
log-station-6564c9fb6d-h4v6w   1/1     Running   0          24s
log-station-6564c9fb6d-hvltb   1/1     Running   0          39s
log-station-6564c9fb6d-jlp76   1/1     Running   0          9s
log-station-6564c9fb6d-lm62s   1/1     Running   0          24s
log-station-6564c9fb6d-m4q8t   1/1     Running   0          9s
log-station-6564c9fb6d-nct6m   1/1     Running   0          9s
log-station-6564c9fb6d-nsgbn   1/1     Running   0          9s
log-station-6564c9fb6d-rnqn4   1/1     Running   0          5m10s
log-station-6564c9fb6d-skc8n   1/1     Running   0          24s
log-station-6564c9fb6d-whp9h   1/1     Running   0          9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2bh92   1/1     Running             0          40s
log-station-6564c9fb6d-4zt2t   1/1     Running             0          25s
log-station-6564c9fb6d-5pl2w   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-7g49f   0/1     Running             0          10s
log-station-6564c9fb6d-b8crd   1/1     Running             0          10s
log-station-6564c9fb6d-bntf4   1/1     Running             0          55s
log-station-6564c9fb6d-ctdt8   1/1     Running             0          40s
log-station-6564c9fb6d-dh925   1/1     Running             0          10s
log-station-6564c9fb6d-dzxsm   1/1     Running             0          10s
log-station-6564c9fb6d-fbcpm   1/1     Running             0          25s
log-station-6564c9fb6d-fn2pj   1/1     Running             0          56s
log-station-6564c9fb6d-grp6q   1/1     Running             0          55s
log-station-6564c9fb6d-h4v6w   1/1     Running             0          40s
log-station-6564c9fb6d-hvltb   1/1     Running             0          55s
log-station-6564c9fb6d-jlp76   1/1     Running             0          25s
log-station-6564c9fb6d-lm62s   1/1     Running             0          40s
log-station-6564c9fb6d-m4q8t   1/1     Running             0          25s
log-station-6564c9fb6d-nct6m   1/1     Running             0          25s
log-station-6564c9fb6d-nrkdp   0/1     Running             0          10s
log-station-6564c9fb6d-nsgbn   1/1     Running             0          25s
log-station-6564c9fb6d-r5nhk   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-rnqn4   1/1     Running             0          5m26s
log-station-6564c9fb6d-skc8n   1/1     Running             0          40s
log-station-6564c9fb6d-v4tvx   1/1     Running             0          10s
log-station-6564c9fb6d-w6nt5   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-wbsj7   1/1     Running             0          10s
log-station-6564c9fb6d-whp9h   1/1     Running             0          25s
log-station-6564c9fb6d-x6g55   0/1     Running             0          10s
log-station-6564c9fb6d-xdpp6   1/1     Running             0          10s
log-station-6564c9fb6d-zk5ws   0/1     ContainerCreating   0          10s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5pl2w   1/1     Terminating   0          25s
log-station-6564c9fb6d-7g49f   0/1     Terminating   0          25s
log-station-6564c9fb6d-9l588   0/1     Terminating   0          10s
log-station-6564c9fb6d-dzxsm   0/1     Terminating   0          25s
log-station-6564c9fb6d-nrkdp   0/1     Terminating   0          25s
log-station-6564c9fb6d-qz6z8   0/1     Terminating   0          10s
log-station-6564c9fb6d-r5nhk   0/1     Terminating   0          25s
log-station-6564c9fb6d-rnqn4   1/1     Running       0          5m41s
log-station-6564c9fb6d-w8d9l   0/1     Terminating   0          10s
log-station-6564c9fb6d-whp9h   0/1     Terminating   0          40s
log-station-6564c9fb6d-xwpsg   0/1     Terminating   0          10s
log-station-6564c9fb6d-zk5ws   1/1     Terminating   0          25s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7vv5   1/1     Running   0          10s
log-station-6564c9fb6d-rnqn4   1/1     Running   0          5m56s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7vv5   1/1     Running   0          25s
log-station-6564c9fb6d-rnqn4   1/1     Running   0          6m11s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7vv5   1/1     Running   0          40s
log-station-6564c9fb6d-rnqn4   1/1     Running   0          6m26s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7vv5   1/1     Running   0          55s
log-station-6564c9fb6d-rnqn4   1/1     Running   0          6m41s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7vv5   1/1     Running   0          71s
log-station-6564c9fb6d-rnqn4   1/1     Running   0          6m57s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7vv5   1/1     Running   0          86s
log-station-6564c9fb6d-rnqn4   1/1     Running   0          7m12s
