0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x774   1/1     Running   0          26s
log-station-6564c9fb6d-9flrw   1/1     Running   0          26s
log-station-6564c9fb6d-dq5h8   1/1     Running   0          26s
log-station-6564c9fb6d-vm28q   1/1     Running   0          102s
log-station-6564c9fb6d-zzzg7   1/1     Running   0          26s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9flrw   1/1     Running   0          41s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9flrw   1/1     Running   0          56s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9flrw   1/1     Running   0          71s
log-station-6564c9fb6d-r7tkt   1/1     Running   0          11s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9flrw   1/1     Running   0          86s
log-station-6564c9fb6d-r7tkt   1/1     Running   0          26s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9flrw   1/1     Running   0          102s
log-station-6564c9fb6d-hqgsl   1/1     Running   0          12s
log-station-6564c9fb6d-qcz2k   1/1     Running   0          12s
log-station-6564c9fb6d-r7tkt   1/1     Running   0          42s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9flrw   1/1     Running   0          117s
log-station-6564c9fb6d-hqgsl   1/1     Running   0          27s
log-station-6564c9fb6d-qcz2k   1/1     Running   0          27s
log-station-6564c9fb6d-r7tkt   1/1     Running   0          57s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9flrw   1/1     Running   0          2m12s
log-station-6564c9fb6d-hqgsl   1/1     Running   0          42s
log-station-6564c9fb6d-qcz2k   1/1     Running   0          42s
log-station-6564c9fb6d-r7tkt   1/1     Running   0          72s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r7tkt   1/1     Running   0          87s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r7tkt   1/1     Running   0          102s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjtr8   1/1     Running   0          12s
log-station-6564c9fb6d-r7tkt   1/1     Running   0          117s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjtr8   1/1     Running   0          28s
log-station-6564c9fb6d-r7tkt   1/1     Running   0          2m13s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjtr8   1/1     Running   0          43s
log-station-6564c9fb6d-r7tkt   1/1     Running   0          2m28s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjtr8   1/1     Running   0          58s
log-station-6564c9fb6d-r7tkt   1/1     Running   0          2m43s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dsm42   1/1     Running   0          13s
log-station-6564c9fb6d-fjtr8   1/1     Running   0          73s
log-station-6564c9fb6d-r7tkt   1/1     Running   0          2m58s
