0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bmtf5   1/1     Running   0          15s
log-station-6564c9fb6d-rxhtm   1/1     Running   0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bmtf5   1/1     Running   0          30s
log-station-6564c9fb6d-rxhtm   1/1     Running   0          11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bmtf5   1/1     Running   0          46s
log-station-6564c9fb6d-rxhtm   1/1     Running   0          12m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bmtf5   1/1     Running   0          61s
log-station-6564c9fb6d-rxhtm   1/1     Running   0          12m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bmtf5   1/1     Running   0          76s
log-station-6564c9fb6d-rxhtm   1/1     Running   0          12m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bmtf5   1/1     Running   0          91s
log-station-6564c9fb6d-rxhtm   1/1     Running   0          12m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bmtf5   1/1     Running             0          106s
log-station-6564c9fb6d-d448z   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rxhtm   1/1     Running             0          13m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bmtf5   1/1     Running   0          2m1s
log-station-6564c9fb6d-d448z   1/1     Running   0          16s
log-station-6564c9fb6d-rxhtm   1/1     Running   0          13m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bmtf5   1/1     Running       0          2m17s
log-station-6564c9fb6d-d448z   1/1     Terminating   0          32s
log-station-6564c9fb6d-rxhtm   1/1     Running       0          13m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bmtf5   1/1     Running   0          2m32s
log-station-6564c9fb6d-rxhtm   1/1     Running   0          13m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bmtf5   1/1     Running   0          2m47s
log-station-6564c9fb6d-rxhtm   1/1     Running   0          14m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bmtf5   1/1     Running   0          3m2s
log-station-6564c9fb6d-rxhtm   1/1     Running   0          14m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bmtf5   1/1     Running   0          3m17s
log-station-6564c9fb6d-rxhtm   1/1     Running   0          14m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bmtf5   1/1     Running   0          3m32s
log-station-6564c9fb6d-rxhtm   1/1     Running   0          14m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bmtf5   1/1     Running   0          3m48s
log-station-6564c9fb6d-rxhtm   1/1     Running   0          15m
