0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qn4kf   1/1     Running   0          3m9s
log-station-6564c9fb6d-qvmdt   1/1     Running   0          4m9s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-66rz9   1/1     Running   0          9s
log-station-6564c9fb6d-qn4kf   1/1     Running   0          3m24s
log-station-6564c9fb6d-qvmdt   1/1     Running   0          4m24s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-66rz9   1/1     Running   0          24s
log-station-6564c9fb6d-qn4kf   1/1     Running   0          3m39s
log-station-6564c9fb6d-qvmdt   1/1     Running   0          4m39s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-66rz9   1/1     Running   0          39s
log-station-6564c9fb6d-qn4kf   1/1     Running   0          3m54s
log-station-6564c9fb6d-qvmdt   1/1     Running   0          4m54s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-66rz9   1/1     Running   0          54s
log-station-6564c9fb6d-qn4kf   1/1     Running   0          4m9s
log-station-6564c9fb6d-qvmdt   1/1     Running   0          5m9s
log-station-6564c9fb6d-rsn86   1/1     Running   0          9s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-66rz9   1/1     Running   0          70s
log-station-6564c9fb6d-qn4kf   1/1     Running   0          4m25s
log-station-6564c9fb6d-qvmdt   1/1     Running   0          5m25s
log-station-6564c9fb6d-rsn86   1/1     Running   0          25s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qvmdt   1/1     Running   0          5m40s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n28mh   1/1     Running   0          10s
log-station-6564c9fb6d-qvmdt   1/1     Running   0          5m55s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n28mh   1/1     Running   0          25s
log-station-6564c9fb6d-qvmdt   1/1     Running   0          6m10s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n28mh   1/1     Running   0          40s
log-station-6564c9fb6d-qvmdt   1/1     Running   0          6m25s
log-station-6564c9fb6d-vrj8q   1/1     Running   0          10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n28mh   1/1     Running   0          56s
log-station-6564c9fb6d-qvmdt   1/1     Running   0          6m41s
log-station-6564c9fb6d-vrj8q   1/1     Running   0          26s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n28mh   1/1     Running   0          71s
log-station-6564c9fb6d-qvmdt   1/1     Running   0          6m56s
log-station-6564c9fb6d-vrj8q   1/1     Running   0          41s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n28mh   1/1     Running   0          86s
log-station-6564c9fb6d-qvmdt   1/1     Running   0          7m11s
log-station-6564c9fb6d-vrj8q   1/1     Running   0          56s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-n28mh   1/1     Terminating   0          101s
log-station-6564c9fb6d-qvmdt   1/1     Running       0          7m26s
log-station-6564c9fb6d-v6dv7   1/1     Terminating   0          10s
log-station-6564c9fb6d-vrj8q   1/1     Terminating   0          71s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qvmdt   1/1     Running   0          7m41s
