0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tbkx4   1/1     Running   0          6m55s
log-station-6564c9fb6d-vzzbg   1/1     Running   0          2m24s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bl5n7   0/1     Running   0          9s
log-station-6564c9fb6d-jvmfk   1/1     Running   0          9s
log-station-6564c9fb6d-kjphk   1/1     Running   0          9s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          7m10s
log-station-6564c9fb6d-vzzbg   1/1     Running   0          2m39s
log-station-6564c9fb6d-xvnm9   1/1     Running   0          9s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7fm4d   1/1     Running   0          9s
log-station-6564c9fb6d-7rmvx   1/1     Running   0          9s
log-station-6564c9fb6d-98lth   0/1     Running   0          9s
log-station-6564c9fb6d-bl5n7   1/1     Running   0          24s
log-station-6564c9fb6d-c4h86   1/1     Running   0          9s
log-station-6564c9fb6d-jvmfk   1/1     Running   0          24s
log-station-6564c9fb6d-kjphk   1/1     Running   0          24s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          7m25s
log-station-6564c9fb6d-vt95k   1/1     Running   0          9s
log-station-6564c9fb6d-vzzbg   1/1     Running   0          2m54s
log-station-6564c9fb6d-wjwvs   1/1     Running   0          9s
log-station-6564c9fb6d-xvnm9   1/1     Running   0          24s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7fm4d   1/1     Terminating   0          24s
log-station-6564c9fb6d-7rmvx   1/1     Terminating   0          24s
log-station-6564c9fb6d-98lth   1/1     Terminating   0          24s
log-station-6564c9fb6d-bl5n7   1/1     Terminating   0          39s
log-station-6564c9fb6d-hqr5k   0/1     Terminating   0          9s
log-station-6564c9fb6d-tbkx4   1/1     Running       0          7m40s
log-station-6564c9fb6d-vt95k   0/1     Terminating   0          24s
log-station-6564c9fb6d-vzzbg   1/1     Terminating   0          3m9s
log-station-6564c9fb6d-xvnm9   1/1     Terminating   0          39s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8rx59   0/1     Terminating   0          10s
log-station-6564c9fb6d-tbkx4   1/1     Running       0          7m56s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rfxxp   1/1     Running   0          10s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          8m11s
log-station-6564c9fb6d-vqssc   0/1     Running   0          10s
log-station-6564c9fb6d-xndgd   0/1     Running   0          10s
log-station-6564c9fb6d-zn58j   1/1     Running   0          10s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2t8xf   1/1     Running   0          10s
log-station-6564c9fb6d-8b98k   1/1     Running   0          10s
log-station-6564c9fb6d-fprvc   0/1     Running   0          10s
log-station-6564c9fb6d-kbqsx   1/1     Running   0          10s
log-station-6564c9fb6d-rfxxp   1/1     Running   0          25s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          8m26s
log-station-6564c9fb6d-vqssc   1/1     Running   0          25s
log-station-6564c9fb6d-wbjbh   1/1     Running   0          10s
log-station-6564c9fb6d-xndgd   1/1     Running   0          25s
log-station-6564c9fb6d-zn58j   1/1     Running   0          25s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fprvc   1/1     Terminating   0          25s
log-station-6564c9fb6d-tbkx4   1/1     Running       0          8m41s
log-station-6564c9fb6d-xndgd   1/1     Terminating   0          40s
log-station-6564c9fb6d-zn58j   1/1     Terminating   0          40s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tbkx4   1/1     Running   0          8m57s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6gj9h   1/1     Running   0          11s
log-station-6564c9fb6d-6m72x   1/1     Running   0          11s
log-station-6564c9fb6d-rbfcw   1/1     Running   0          11s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          9m12s
log-station-6564c9fb6d-zx528   1/1     Running   0          11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6gj9h   1/1     Running   0          26s
log-station-6564c9fb6d-6m72x   1/1     Running   0          26s
log-station-6564c9fb6d-rbfcw   1/1     Running   0          26s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          9m27s
log-station-6564c9fb6d-z4lll   1/1     Running   0          10s
log-station-6564c9fb6d-zmll8   1/1     Running   0          10s
log-station-6564c9fb6d-zx528   1/1     Running   0          26s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6gj9h   1/1     Running   0          41s
log-station-6564c9fb6d-6m72x   1/1     Running   0          41s
log-station-6564c9fb6d-rbfcw   1/1     Running   0          41s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          9m42s
log-station-6564c9fb6d-z4lll   1/1     Running   0          25s
log-station-6564c9fb6d-zmll8   1/1     Running   0          25s
log-station-6564c9fb6d-zx528   1/1     Running   0          41s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6gj9h   1/1     Running   0          56s
log-station-6564c9fb6d-6m72x   1/1     Running   0          56s
log-station-6564c9fb6d-rbfcw   1/1     Running   0          56s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          9m57s
log-station-6564c9fb6d-z4lll   1/1     Running   0          40s
log-station-6564c9fb6d-zmll8   1/1     Running   0          40s
log-station-6564c9fb6d-zx528   1/1     Running   0          56s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tbkx4   1/1     Running   0          10m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tbkx4   1/1     Running   0          10m
