0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k5ct   1/1     Running   0          106s
log-station-6564c9fb6d-qgz8v   1/1     Running   0          16s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k5ct   1/1     Running   0          2m1s
log-station-6564c9fb6d-qgz8v   1/1     Running   0          31s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k5ct   1/1     Running   0          2m17s
log-station-6564c9fb6d-qgz8v   1/1     Running   0          47s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k5ct   1/1     Running   0          2m32s
log-station-6564c9fb6d-qgz8v   1/1     Running   0          62s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k5ct   1/1     Running   0          2m47s
log-station-6564c9fb6d-qgz8v   1/1     Running   0          77s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k5ct   1/1     Running   0          3m2s
log-station-6564c9fb6d-qgz8v   1/1     Running   0          92s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k5ct   1/1     Running   0          3m17s
log-station-6564c9fb6d-qgz8v   1/1     Running   0          107s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4k5ct   1/1     Running             0          3m32s
log-station-6564c9fb6d-98p28   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qgz8v   1/1     Running             0          2m2s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k5ct   1/1     Running   0          3m48s
log-station-6564c9fb6d-98p28   1/1     Running   0          17s
log-station-6564c9fb6d-qgz8v   1/1     Running   0          2m18s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k5ct   1/1     Running   0          4m3s
log-station-6564c9fb6d-98p28   1/1     Running   0          32s
log-station-6564c9fb6d-qgz8v   1/1     Running   0          2m33s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k5ct   1/1     Running   0          4m18s
log-station-6564c9fb6d-98p28   1/1     Running   0          47s
log-station-6564c9fb6d-qgz8v   1/1     Running   0          2m48s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k5ct   1/1     Running   0          4m33s
log-station-6564c9fb6d-98p28   1/1     Running   0          62s
log-station-6564c9fb6d-qgz8v   1/1     Running   0          3m3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k5ct   1/1     Running   0          4m48s
log-station-6564c9fb6d-98p28   1/1     Running   0          77s
log-station-6564c9fb6d-qgz8v   1/1     Running   0          3m18s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k5ct   1/1     Running   0          5m3s
log-station-6564c9fb6d-98p28   1/1     Running   0          92s
log-station-6564c9fb6d-qgz8v   1/1     Running   0          3m33s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k5ct   1/1     Running   0          5m18s
log-station-6564c9fb6d-98p28   1/1     Running   0          107s
log-station-6564c9fb6d-qgz8v   1/1     Running   0          3m48s
