0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-24hj6   1/1     Running   0          29s
log-station-6564c9fb6d-9np5j   1/1     Running   0          29s
log-station-6564c9fb6d-lln8q   1/1     Running   0          29s
log-station-6564c9fb6d-qcln2   1/1     Running   0          29s
log-station-6564c9fb6d-vxjkk   1/1     Running   0          13m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-24hj6   1/1     Terminating   0          44s
log-station-6564c9fb6d-9np5j   1/1     Terminating   0          44s
log-station-6564c9fb6d-lln8q   1/1     Terminating   0          44s
log-station-6564c9fb6d-qcln2   1/1     Terminating   0          44s
log-station-6564c9fb6d-vxjkk   1/1     Running       0          13m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vxjkk   1/1     Running   0          13m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96zjm   1/1     Running   0          15s
log-station-6564c9fb6d-vxjkk   1/1     Running   0          14m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96zjm   1/1     Running   0          30s
log-station-6564c9fb6d-vxjkk   1/1     Running   0          14m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96zjm   1/1     Running   0          45s
log-station-6564c9fb6d-vxjkk   1/1     Running   0          14m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96zjm   1/1     Running   0          60s
log-station-6564c9fb6d-pg58r   1/1     Running   0          15s
log-station-6564c9fb6d-vxjkk   1/1     Running   0          14m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96zjm   1/1     Running   0          76s
log-station-6564c9fb6d-pg58r   1/1     Running   0          31s
log-station-6564c9fb6d-vxjkk   1/1     Running   0          15m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96zjm   1/1     Running   0          91s
log-station-6564c9fb6d-pg58r   1/1     Running   0          46s
log-station-6564c9fb6d-vxjkk   1/1     Running   0          15m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-96zjm   1/1     Running             0          106s
log-station-6564c9fb6d-p7qq4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pg58r   1/1     Running             0          61s
log-station-6564c9fb6d-vxjkk   1/1     Running             0          15m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96zjm   1/1     Running   0          2m1s
log-station-6564c9fb6d-p7qq4   1/1     Running   0          16s
log-station-6564c9fb6d-pg58r   1/1     Running   0          76s
log-station-6564c9fb6d-vxjkk   1/1     Running   0          15m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96zjm   1/1     Running   0          2m16s
log-station-6564c9fb6d-p7qq4   1/1     Running   0          31s
log-station-6564c9fb6d-pg58r   1/1     Running   0          91s
log-station-6564c9fb6d-vxjkk   1/1     Running   0          16m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96zjm   1/1     Running   0          2m32s
log-station-6564c9fb6d-p7qq4   1/1     Running   0          47s
log-station-6564c9fb6d-pg58r   1/1     Running   0          107s
log-station-6564c9fb6d-vxjkk   1/1     Running   0          16m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96zjm   1/1     Running   0          2m47s
log-station-6564c9fb6d-p7qq4   1/1     Running   0          62s
log-station-6564c9fb6d-pg58r   1/1     Running   0          2m2s
log-station-6564c9fb6d-vxjkk   1/1     Running   0          16m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-96zjm   1/1     Terminating   0          3m2s
log-station-6564c9fb6d-pg58r   1/1     Terminating   0          2m17s
log-station-6564c9fb6d-vxjkk   1/1     Running       0          16m
