0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k9xwh   1/1     Running   0          15m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k9xwh   1/1     Running   0          15m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-k9dvk   1/1     Running             0          7s
log-station-6564c9fb6d-k9xwh   1/1     Running             0          15m
log-station-6564c9fb6d-rzzd5   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-t8wwx   0/1     ContainerCreating   0          7s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k9dvk   1/1     Running   0          22s
log-station-6564c9fb6d-k9xwh   1/1     Running   0          16m
log-station-6564c9fb6d-rzzd5   1/1     Running   0          22s
log-station-6564c9fb6d-t8wwx   1/1     Running   0          22s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wv2f   1/1     Running   0          7s
log-station-6564c9fb6d-jt7fb   0/1     Running   0          7s
log-station-6564c9fb6d-k9dvk   1/1     Running   0          37s
log-station-6564c9fb6d-k9xwh   1/1     Running   0          16m
log-station-6564c9fb6d-rzzd5   1/1     Running   0          37s
log-station-6564c9fb6d-t8wwx   1/1     Running   0          37s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-flvt5   0/1     Terminating   0          7s
log-station-6564c9fb6d-k9xwh   1/1     Running       0          16m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cgvbz   0/1     Running             0          7s
log-station-6564c9fb6d-fblmj   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-k9xwh   1/1     Running             0          16m
log-station-6564c9fb6d-ktgwp   1/1     Running             0          7s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cgvbz   1/1     Running   0          23s
log-station-6564c9fb6d-fblmj   1/1     Running   0          23s
log-station-6564c9fb6d-k9xwh   1/1     Running   0          17m
log-station-6564c9fb6d-ktgwp   1/1     Running   0          23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8cd2f   1/1     Running   0          8s
log-station-6564c9fb6d-cgvbz   1/1     Running   0          38s
log-station-6564c9fb6d-dfp9j   0/1     Running   0          8s
log-station-6564c9fb6d-fblmj   1/1     Running   0          38s
log-station-6564c9fb6d-k9xwh   1/1     Running   0          17m
log-station-6564c9fb6d-ktgwp   1/1     Running   0          38s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-k9xwh   1/1     Running       0          17m
log-station-6564c9fb6d-wfbl8   1/1     Terminating   0          8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6blx5   1/1     Running       0          7s
log-station-6564c9fb6d-7xw6p   0/1     Running       0          8s
log-station-6564c9fb6d-hqcdr   1/1     Running       0          7s
log-station-6564c9fb6d-k9xwh   1/1     Running       0          17m
log-station-6564c9fb6d-wfbl8   1/1     Terminating   0          23s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6blx5   1/1     Running   0          22s
log-station-6564c9fb6d-7xw6p   1/1     Running   0          23s
log-station-6564c9fb6d-hqcdr   1/1     Running   0          22s
log-station-6564c9fb6d-k9xwh   1/1     Running   0          18m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6blx5   1/1     Running   0          38s
log-station-6564c9fb6d-7xw6p   1/1     Running   0          39s
log-station-6564c9fb6d-9s8qr   0/1     Running   0          8s
log-station-6564c9fb6d-hqcdr   1/1     Running   0          38s
log-station-6564c9fb6d-k9xwh   1/1     Running   0          18m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k9xwh   1/1     Running   0          18m
log-station-6564c9fb6d-kf5vd   0/1     Running   0          8s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-74drx   0/1     Running   0          8s
log-station-6564c9fb6d-8gkvq   1/1     Running   0          8s
log-station-6564c9fb6d-k9xwh   1/1     Running   0          18m
log-station-6564c9fb6d-m59bs   1/1     Running   0          8s
