0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5r92v   1/1     Running   0          9s
log-station-6564c9fb6d-bbmkz   1/1     Running   0          9s
log-station-6564c9fb6d-g7sg6   1/1     Running   0          54s
log-station-6564c9fb6d-mq4jc   1/1     Running   0          115s
log-station-6564c9fb6d-nc8cq   1/1     Running   0          54s
log-station-6564c9fb6d-qchc6   1/1     Running   0          24s
log-station-6564c9fb6d-qgbb4   1/1     Running   0          9s
log-station-6564c9fb6d-rvsxj   1/1     Running   0          54s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-276bj   1/1     Running             0          9s
log-station-6564c9fb6d-478tv   1/1     Running             0          9s
log-station-6564c9fb6d-5r92v   1/1     Running             0          24s
log-station-6564c9fb6d-8pdzc   1/1     Running             0          9s
log-station-6564c9fb6d-b9665   1/1     Running             0          9s
log-station-6564c9fb6d-bbmkz   1/1     Running             0          24s
log-station-6564c9fb6d-g7sg6   1/1     Running             0          69s
log-station-6564c9fb6d-mq4jc   1/1     Running             0          2m10s
log-station-6564c9fb6d-mt2ms   1/1     Running             0          9s
log-station-6564c9fb6d-n6zwj   0/1     Running             0          9s
log-station-6564c9fb6d-nc8cq   1/1     Running             0          69s
log-station-6564c9fb6d-pd9gf   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-qchc6   1/1     Running             0          39s
log-station-6564c9fb6d-qgbb4   1/1     Running             0          24s
log-station-6564c9fb6d-rvsxj   1/1     Running             0          69s
log-station-6564c9fb6d-zdzmh   1/1     Running             0          9s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-mq4jc   1/1     Running       0          2m26s
log-station-6564c9fb6d-nr89r   0/1     Terminating   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6g2cc   1/1     Running   0          10s
log-station-6564c9fb6d-8x545   1/1     Running   0          10s
log-station-6564c9fb6d-mq4jc   1/1     Running   0          2m41s
log-station-6564c9fb6d-qmf4n   1/1     Running   0          10s
log-station-6564c9fb6d-x8g7v   1/1     Running   0          10s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6g2cc   1/1     Running   0          25s
log-station-6564c9fb6d-8x545   1/1     Running   0          25s
log-station-6564c9fb6d-f9vxt   0/1     Running   0          10s
log-station-6564c9fb6d-m68bb   0/1     Running   0          10s
log-station-6564c9fb6d-m9kjz   1/1     Running   0          10s
log-station-6564c9fb6d-mq4jc   1/1     Running   0          2m56s
log-station-6564c9fb6d-qmf4n   1/1     Running   0          25s
log-station-6564c9fb6d-x8g7v   1/1     Running   0          25s
log-station-6564c9fb6d-xzcbz   0/1     Running   0          10s
log-station-6564c9fb6d-xztz4   1/1     Running   0          10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2g7lj   1/1     Terminating   0          10s
log-station-6564c9fb6d-6g2cc   1/1     Terminating   0          40s
log-station-6564c9fb6d-7fbh5   0/1     Terminating   0          10s
log-station-6564c9fb6d-7v8rx   1/1     Terminating   0          10s
log-station-6564c9fb6d-8x545   1/1     Terminating   0          40s
log-station-6564c9fb6d-f9vxt   1/1     Terminating   0          25s
log-station-6564c9fb6d-gxm9x   1/1     Terminating   0          10s
log-station-6564c9fb6d-m68bb   1/1     Terminating   0          25s
log-station-6564c9fb6d-m9kjz   1/1     Terminating   0          25s
log-station-6564c9fb6d-mq4jc   1/1     Running       0          3m11s
log-station-6564c9fb6d-pd768   0/1     Terminating   0          10s
log-station-6564c9fb6d-q8rrn   1/1     Terminating   0          10s
log-station-6564c9fb6d-qmf4n   1/1     Terminating   0          40s
log-station-6564c9fb6d-x8g7v   1/1     Terminating   0          40s
log-station-6564c9fb6d-xzcbz   1/1     Terminating   0          25s
log-station-6564c9fb6d-xztz4   1/1     Terminating   0          25s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mq4jc   1/1     Running   0          3m26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvg9q   0/1     Running   0          11s
log-station-6564c9fb6d-f5bzx   1/1     Running   0          11s
log-station-6564c9fb6d-hsfff   1/1     Running   0          11s
log-station-6564c9fb6d-mq4jc   1/1     Running   0          3m42s
log-station-6564c9fb6d-wpvq2   1/1     Running   0          11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-24p8j   1/1     Running   0          11s
log-station-6564c9fb6d-6gltj   1/1     Running   0          11s
log-station-6564c9fb6d-cvg9q   1/1     Running   0          26s
log-station-6564c9fb6d-f5bzx   1/1     Running   0          26s
log-station-6564c9fb6d-hsfff   1/1     Running   0          26s
log-station-6564c9fb6d-k7xgb   1/1     Running   0          11s
log-station-6564c9fb6d-kmrm5   1/1     Running   0          11s
log-station-6564c9fb6d-mq4jc   1/1     Running   0          3m57s
log-station-6564c9fb6d-sbpqk   1/1     Running   0          11s
log-station-6564c9fb6d-wpvq2   1/1     Running   0          26s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-24p8j   1/1     Running   0          26s
log-station-6564c9fb6d-55n68   1/1     Running   0          11s
log-station-6564c9fb6d-6gltj   1/1     Running   0          26s
log-station-6564c9fb6d-cvg9q   1/1     Running   0          41s
log-station-6564c9fb6d-f5bzx   1/1     Running   0          41s
log-station-6564c9fb6d-hsfff   1/1     Running   0          41s
log-station-6564c9fb6d-jfmwn   1/1     Running   0          11s
log-station-6564c9fb6d-k7xgb   1/1     Running   0          26s
log-station-6564c9fb6d-kmrm5   1/1     Running   0          26s
log-station-6564c9fb6d-mq4jc   1/1     Running   0          4m12s
log-station-6564c9fb6d-msbxc   1/1     Running   0          11s
log-station-6564c9fb6d-n42bf   1/1     Running   0          11s
log-station-6564c9fb6d-sbpqk   1/1     Running   0          26s
log-station-6564c9fb6d-wpvq2   1/1     Running   0          41s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-24p8j   1/1     Running   0          41s
log-station-6564c9fb6d-55n68   1/1     Running   0          26s
log-station-6564c9fb6d-6gltj   1/1     Running   0          41s
log-station-6564c9fb6d-cvg9q   1/1     Running   0          56s
log-station-6564c9fb6d-f5bzx   1/1     Running   0          56s
log-station-6564c9fb6d-hsfff   1/1     Running   0          56s
log-station-6564c9fb6d-jfmwn   1/1     Running   0          26s
log-station-6564c9fb6d-k7xgb   1/1     Running   0          41s
log-station-6564c9fb6d-kmrm5   1/1     Running   0          41s
log-station-6564c9fb6d-mq4jc   1/1     Running   0          4m27s
log-station-6564c9fb6d-msbxc   1/1     Running   0          26s
log-station-6564c9fb6d-n42bf   1/1     Running   0          26s
log-station-6564c9fb6d-sbpqk   1/1     Running   0          41s
log-station-6564c9fb6d-wpvq2   1/1     Running   0          56s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-24p8j   1/1     Running   0          56s
log-station-6564c9fb6d-mq4jc   1/1     Running   0          4m42s
log-station-6564c9fb6d-wpvq2   1/1     Running   0          71s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mq4jc   1/1     Running   0          4m57s
log-station-6564c9fb6d-wpvq2   1/1     Running   0          86s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mq4jc   1/1     Running   0          5m13s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7bj5l   1/1     Running   0          12s
log-station-6564c9fb6d-mq4jc   1/1     Running   0          5m28s
