0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fgfm8   1/1     Running   0          78s
log-station-6564c9fb6d-gvllf   1/1     Running   0          18s
log-station-6564c9fb6d-q2bpd   1/1     Running   0          2m48s
log-station-6564c9fb6d-wzrrz   1/1     Running   0          18s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9wkwf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-d5jjt   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-fgfm8   1/1     Running             0          93s
log-station-6564c9fb6d-ghg2c   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gvllf   1/1     Running             0          33s
log-station-6564c9fb6d-q2bpd   1/1     Running             0          3m3s
log-station-6564c9fb6d-wrtdr   0/1     Running             0          3s
log-station-6564c9fb6d-wzrrz   1/1     Running             0          33s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-hrhd9   0/1     Terminating   0          3s
log-station-6564c9fb6d-q2bpd   1/1     Running       0          3m18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2ph69   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-6jf9x   0/1     Running             0          4s
log-station-6564c9fb6d-7qr5f   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-q2bpd   1/1     Running             0          3m34s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2ph69   1/1     Running   0          19s
log-station-6564c9fb6d-6jf9x   1/1     Running   0          19s
log-station-6564c9fb6d-7qr5f   1/1     Running   0          19s
log-station-6564c9fb6d-q2bpd   1/1     Running   0          3m49s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2ph69   1/1     Running   0          34s
log-station-6564c9fb6d-6jf9x   1/1     Running   0          34s
log-station-6564c9fb6d-7qr5f   1/1     Running   0          34s
log-station-6564c9fb6d-q2bpd   1/1     Running   0          4m4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5prls   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-q2bpd   1/1     Running             0          4m19s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dqjm9   0/1     Running             0          4s
log-station-6564c9fb6d-q2bpd   1/1     Running             0          4m34s
log-station-6564c9fb6d-tsk79   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zdlnv   0/1     ContainerCreating   0          4s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqjm9   1/1     Running   0          20s
log-station-6564c9fb6d-q2bpd   1/1     Running   0          4m50s
log-station-6564c9fb6d-tsk79   1/1     Running   0          20s
log-station-6564c9fb6d-zdlnv   1/1     Running   0          20s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqjm9   1/1     Running   0          35s
log-station-6564c9fb6d-q2bpd   1/1     Running   0          5m5s
log-station-6564c9fb6d-tsk79   1/1     Running   0          35s
log-station-6564c9fb6d-zdlnv   1/1     Running   0          35s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqjm9   1/1     Running   0          50s
log-station-6564c9fb6d-q2bpd   1/1     Running   0          5m20s
log-station-6564c9fb6d-tsk79   1/1     Running   0          50s
log-station-6564c9fb6d-zdlnv   1/1     Running   0          50s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-q2bpd   1/1     Running       0          5m35s
log-station-6564c9fb6d-tt79q   0/1     Terminating   0          5s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cn25k   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-h7wk7   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-nfzd5   1/1     Running             0          5s
log-station-6564c9fb6d-q2bpd   1/1     Running             0          5m50s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cn25k   1/1     Running   0          20s
log-station-6564c9fb6d-h7wk7   1/1     Running   0          20s
log-station-6564c9fb6d-nfzd5   1/1     Running   0          20s
log-station-6564c9fb6d-q2bpd   1/1     Running   0          6m5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cn25k   1/1     Running   0          36s
log-station-6564c9fb6d-h7wk7   1/1     Running   0          36s
log-station-6564c9fb6d-nfzd5   1/1     Running   0          36s
log-station-6564c9fb6d-q2bpd   1/1     Running   0          6m21s
