0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7lbs   1/1     Running   0          10m
log-station-6564c9fb6d-dxqr4   1/1     Running   0          8m5s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2zhck   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-d7lbs   1/1     Running             0          10m
log-station-6564c9fb6d-dxqr4   1/1     Running             0          8m20s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2zhck   1/1     Running   0          20s
log-station-6564c9fb6d-d7lbs   1/1     Running   0          11m
log-station-6564c9fb6d-dxqr4   1/1     Running   0          8m35s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2zhck   1/1     Running   0          35s
log-station-6564c9fb6d-d7lbs   1/1     Running   0          11m
log-station-6564c9fb6d-dxqr4   1/1     Running   0          8m50s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2zhck   1/1     Running   0          50s
log-station-6564c9fb6d-d7lbs   1/1     Running   0          11m
log-station-6564c9fb6d-dxqr4   1/1     Running   0          9m5s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-267xw   1/1     Running   0          5s
log-station-6564c9fb6d-2zhck   1/1     Running   0          65s
log-station-6564c9fb6d-ckx9m   0/1     Running   0          5s
log-station-6564c9fb6d-d7lbs   1/1     Running   0          11m
log-station-6564c9fb6d-dxqr4   1/1     Running   0          9m20s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-267xw   1/1     Running   0          21s
log-station-6564c9fb6d-2zhck   1/1     Running   0          81s
log-station-6564c9fb6d-ckx9m   1/1     Running   0          21s
log-station-6564c9fb6d-d7lbs   1/1     Running   0          12m
log-station-6564c9fb6d-dxqr4   1/1     Running   0          9m36s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-267xw   1/1     Running             0          36s
log-station-6564c9fb6d-2zhck   1/1     Running             0          96s
log-station-6564c9fb6d-ckx9m   1/1     Running             0          36s
log-station-6564c9fb6d-d7lbs   1/1     Running             0          12m
log-station-6564c9fb6d-dxqr4   1/1     Running             0          9m51s
log-station-6564c9fb6d-q8vlx   0/1     ContainerCreating   0          6s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-b7mmn   1/1     Terminating   0          5s
log-station-6564c9fb6d-d7lbs   1/1     Running       0          12m
log-station-6564c9fb6d-q8vlx   1/1     Terminating   0          21s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-d7lbs   1/1     Running       0          12m
log-station-6564c9fb6d-przhx   1/1     Running       0          5s
log-station-6564c9fb6d-q8vlx   1/1     Terminating   0          36s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7lbs   1/1     Running   0          13m
log-station-6564c9fb6d-przhx   1/1     Running   0          20s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7lbs   1/1     Running   0          13m
log-station-6564c9fb6d-nn6c8   0/1     Running   0          5s
log-station-6564c9fb6d-przhx   1/1     Running   0          35s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7lbs   1/1     Running   0          13m
log-station-6564c9fb6d-nn6c8   1/1     Running   0          21s
log-station-6564c9fb6d-przhx   1/1     Running   0          51s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7lbs   1/1     Running   0          13m
log-station-6564c9fb6d-nn6c8   1/1     Running   0          36s
log-station-6564c9fb6d-przhx   1/1     Running   0          66s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6cgkk   0/1     Running   0          6s
log-station-6564c9fb6d-d7lbs   1/1     Running   0          14m
log-station-6564c9fb6d-nn6c8   1/1     Running   0          51s
log-station-6564c9fb6d-przhx   1/1     Running   0          81s
log-station-6564c9fb6d-rj6sj   1/1     Running   0          6s
