0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c4j7   1/1     Running   0          40s
log-station-6564c9fb6d-2dzdj   1/1     Running   0          10s
log-station-6564c9fb6d-625bp   1/1     Running   0          10s
log-station-6564c9fb6d-7gpwx   1/1     Running   0          2m55s
log-station-6564c9fb6d-7lmsb   0/1     Running   0          10s
log-station-6564c9fb6d-9ndp2   1/1     Running   0          40s
log-station-6564c9fb6d-hnbrv   1/1     Running   0          40s
log-station-6564c9fb6d-ktjsr   1/1     Running   0          10s
log-station-6564c9fb6d-twx9z   0/1     Running   0          10s
log-station-6564c9fb6d-zpl9x   1/1     Running   0          40s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7gpwx   1/1     Running       0          3m10s
log-station-6564c9fb6d-cw2nv   1/1     Terminating   0          10s
log-station-6564c9fb6d-h9crb   1/1     Terminating   0          10s
log-station-6564c9fb6d-xkb5w   1/1     Terminating   0          10s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7gpwx   1/1     Running   0          3m25s
log-station-6564c9fb6d-8czcp   1/1     Running   0          10s
log-station-6564c9fb6d-dbzfp   1/1     Running   0          10s
log-station-6564c9fb6d-kfqm6   1/1     Running   0          10s
log-station-6564c9fb6d-rmvz7   1/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7gpwx   1/1     Running   0          3m41s
log-station-6564c9fb6d-8czcp   1/1     Running   0          26s
log-station-6564c9fb6d-dbzfp   1/1     Running   0          26s
log-station-6564c9fb6d-kfqm6   1/1     Running   0          26s
log-station-6564c9fb6d-rmvz7   1/1     Running   0          26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-25w46   1/1     Running   0          11s
log-station-6564c9fb6d-4ks8w   1/1     Running   0          11s
log-station-6564c9fb6d-7ft25   1/1     Running   0          11s
log-station-6564c9fb6d-7gpwx   1/1     Running   0          3m56s
log-station-6564c9fb6d-8czcp   1/1     Running   0          41s
log-station-6564c9fb6d-dbzfp   1/1     Running   0          41s
log-station-6564c9fb6d-h7vq7   1/1     Running   0          11s
log-station-6564c9fb6d-kfqm6   1/1     Running   0          41s
log-station-6564c9fb6d-rmvz7   1/1     Running   0          41s
log-station-6564c9fb6d-z4r8h   1/1     Running   0          11s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7gpwx   1/1     Terminating   0          4m11s
log-station-6564c9fb6d-p8h4g   1/1     Terminating   0          11s
log-station-6564c9fb6d-qhv9l   1/1     Terminating   0          11s
log-station-6564c9fb6d-t7gps   1/1     Running       0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t7gps   1/1     Running   0          26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2s9s5   1/1     Running   0          11s
log-station-6564c9fb6d-725ng   1/1     Running   0          11s
log-station-6564c9fb6d-bhbqg   1/1     Running   0          11s
log-station-6564c9fb6d-t7gps   1/1     Running   0          41s
log-station-6564c9fb6d-vwtkp   1/1     Running   0          11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2s9s5   1/1     Running   0          27s
log-station-6564c9fb6d-725ng   1/1     Running   0          27s
log-station-6564c9fb6d-bhbqg   1/1     Running   0          27s
log-station-6564c9fb6d-t7gps   1/1     Running   0          57s
log-station-6564c9fb6d-vwtkp   1/1     Running   0          27s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2s9s5   1/1     Running   0          42s
log-station-6564c9fb6d-725ng   1/1     Running   0          42s
log-station-6564c9fb6d-b5pc7   1/1     Running   0          12s
log-station-6564c9fb6d-bhbqg   1/1     Running   0          42s
log-station-6564c9fb6d-cm5gm   1/1     Running   0          12s
log-station-6564c9fb6d-gfw2m   1/1     Running   0          12s
log-station-6564c9fb6d-hglbp   1/1     Running   0          12s
log-station-6564c9fb6d-qhz6q   1/1     Running   0          12s
log-station-6564c9fb6d-t7gps   1/1     Running   0          72s
log-station-6564c9fb6d-vwtkp   1/1     Running   0          42s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-mlhrv   1/1     Terminating   0          12s
log-station-6564c9fb6d-t7gps   1/1     Running       0          87s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bqnck   1/1     Running   0          12s
log-station-6564c9fb6d-mljcv   1/1     Running   0          12s
log-station-6564c9fb6d-rlwhh   1/1     Running   0          12s
log-station-6564c9fb6d-st66h   1/1     Running   0          12s
log-station-6564c9fb6d-t7gps   1/1     Running   0          102s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bqnck   1/1     Running   0          27s
log-station-6564c9fb6d-mljcv   1/1     Running   0          27s
log-station-6564c9fb6d-rlwhh   1/1     Running   0          27s
log-station-6564c9fb6d-st66h   1/1     Running   0          27s
log-station-6564c9fb6d-t7gps   1/1     Running   0          117s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rpnv   1/1     Running   0          11s
log-station-6564c9fb6d-bqnck   1/1     Running   0          42s
log-station-6564c9fb6d-bwsqn   1/1     Running   0          12s
log-station-6564c9fb6d-mljcv   1/1     Running   0          42s
log-station-6564c9fb6d-rlwhh   1/1     Running   0          42s
log-station-6564c9fb6d-st66h   1/1     Running   0          42s
log-station-6564c9fb6d-t7gps   1/1     Running   0          2m12s
log-station-6564c9fb6d-v2dhv   1/1     Running   0          11s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t7gps   1/1     Running   0          2m28s
