0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5jlrb   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-9wcwz   0/1     Running             0          4s
log-station-6564c9fb6d-c84vw   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-flwgg   1/1     Running             0          19s
log-station-6564c9fb6d-hj4fc   1/1     Running             0          19s
log-station-6564c9fb6d-hj8xw   1/1     Running             0          19s
log-station-6564c9fb6d-jk7zf   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-sn2hc   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-sqcxp   1/1     Running             0          19s
log-station-6564c9fb6d-wsgzk   1/1     Running             0          2m50s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5jlrb   0/1     Terminating         0          19s
log-station-6564c9fb6d-79hnr   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-hj8xw   0/1     Terminating         0          34s
log-station-6564c9fb6d-wsgzk   1/1     Running             0          3m5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-55p65   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-7gpbd   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-wsgzk   1/1     Running             0          3m20s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55p65   1/1     Running   0          19s
log-station-6564c9fb6d-7gpbd   1/1     Running   0          19s
log-station-6564c9fb6d-wsgzk   1/1     Running   0          3m35s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55p65   1/1     Running   0          34s
log-station-6564c9fb6d-7gpbd   1/1     Running   0          34s
log-station-6564c9fb6d-wsgzk   1/1     Running   0          3m50s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55p65   1/1     Running   0          50s
log-station-6564c9fb6d-5w7tl   1/1     Running   0          5s
log-station-6564c9fb6d-7gpbd   1/1     Running   0          50s
log-station-6564c9fb6d-wsgzk   1/1     Running   0          4m6s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2k96g   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-2t9s8   1/1     Running             0          5s
log-station-6564c9fb6d-55p65   1/1     Running             0          65s
log-station-6564c9fb6d-5w7tl   1/1     Running             0          20s
log-station-6564c9fb6d-7gpbd   1/1     Running             0          65s
log-station-6564c9fb6d-wsgzk   1/1     Running             0          4m21s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-m5dcr   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-wsgzk   1/1     Running             0          4m36s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4lwft   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-dl7jl   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-wsgzk   1/1     Running             0          4m51s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4lwft   1/1     Running   0          20s
log-station-6564c9fb6d-dl7jl   1/1     Running   0          20s
log-station-6564c9fb6d-wsgzk   1/1     Running   0          5m6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4lwft   1/1     Running   0          36s
log-station-6564c9fb6d-dl7jl   1/1     Running   0          36s
log-station-6564c9fb6d-wsgzk   1/1     Running   0          5m22s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4lwft   1/1     Running   0          51s
log-station-6564c9fb6d-97zjt   1/1     Running   0          6s
log-station-6564c9fb6d-dl7jl   1/1     Running   0          51s
log-station-6564c9fb6d-rbhcd   0/1     Running   0          6s
log-station-6564c9fb6d-wsgzk   1/1     Running   0          5m37s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4lwft   1/1     Running   0          66s
log-station-6564c9fb6d-97zjt   1/1     Running   0          21s
log-station-6564c9fb6d-dl7jl   1/1     Running   0          66s
log-station-6564c9fb6d-rbhcd   1/1     Running   0          21s
log-station-6564c9fb6d-wsgzk   1/1     Running   0          5m52s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wsgzk   1/1     Running   0          6m7s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wsgzk   1/1     Running   0          6m22s
