0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-t9fhq   0/1     Terminating   0          8s
log-station-6564c9fb6d-vfsw9   1/1     Running       0          3m38s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vfsw9   1/1     Running   0          3m53s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vfsw9   1/1     Running   0          4m8s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vfsw9   1/1     Running   0          4m23s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          8s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vfsw9   1/1     Running   0          4m38s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          23s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vfsw9   1/1     Running   0          4m53s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          38s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vfsw9   1/1     Running   0          5m9s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          54s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vfsw9   1/1     Running   0          5m24s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          69s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vfsw9   1/1     Running   0          5m39s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          84s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nzlqp   1/1     Running   0          9s
log-station-6564c9fb6d-vfsw9   1/1     Running   0          5m54s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          99s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nzlqp   1/1     Running   0          24s
log-station-6564c9fb6d-vfsw9   1/1     Running   0          6m9s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          114s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nzlqp   1/1     Running   0          39s
log-station-6564c9fb6d-vfsw9   1/1     Running   0          6m24s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          2m9s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vfsw9   1/1     Running   0          6m40s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          2m25s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vfsw9   1/1     Running   0          6m55s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          2m40s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vfsw9   1/1     Running   0          7m10s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          2m55s
