0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8fnxr   1/1     Running   0          27s
log-station-6564c9fb6d-8j977   1/1     Running   0          42s
log-station-6564c9fb6d-g9qxt   1/1     Running   0          2m42s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8j977   1/1     Running   0          57s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8j977   1/1     Running   0          72s
log-station-6564c9fb6d-jlns6   1/1     Running   0          11s
log-station-6564c9fb6d-p8kf7   1/1     Running   0          11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8j977   1/1     Running   0          87s
log-station-6564c9fb6d-jlns6   1/1     Running   0          26s
log-station-6564c9fb6d-p8kf7   1/1     Running   0          26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8j977   1/1     Running   0          102s
log-station-6564c9fb6d-jlns6   1/1     Running   0          41s
log-station-6564c9fb6d-p8kf7   1/1     Running   0          41s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8j977   1/1     Running   0          117s
log-station-6564c9fb6d-jlns6   1/1     Running   0          56s
log-station-6564c9fb6d-p8kf7   1/1     Running   0          56s
log-station-6564c9fb6d-qx28b   1/1     Running   0          11s
log-station-6564c9fb6d-vt8mb   1/1     Running   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xf8mn   1/1     Running   0          12s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xf8mn   1/1     Running   0          27s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jhgn   1/1     Running   0          12s
log-station-6564c9fb6d-9g49d   1/1     Running   0          12s
log-station-6564c9fb6d-xf8mn   1/1     Running   0          42s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jhgn   1/1     Running   0          27s
log-station-6564c9fb6d-9g49d   1/1     Running   0          27s
log-station-6564c9fb6d-xf8mn   1/1     Running   0          57s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jhgn   1/1     Running   0          42s
log-station-6564c9fb6d-9g49d   1/1     Running   0          42s
log-station-6564c9fb6d-xf8mn   1/1     Running   0          72s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jhgn   1/1     Running   0          57s
log-station-6564c9fb6d-9g49d   1/1     Running   0          57s
log-station-6564c9fb6d-n9tl5   1/1     Running   0          12s
log-station-6564c9fb6d-xf8mn   1/1     Running   0          87s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4x8dc   1/1     Running   0          13s
log-station-6564c9fb6d-5jhgn   1/1     Running   0          73s
log-station-6564c9fb6d-9g49d   1/1     Running   0          73s
log-station-6564c9fb6d-n9tl5   1/1     Running   0          28s
log-station-6564c9fb6d-xf8mn   1/1     Running   0          103s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4x8dc   1/1     Terminating   0          28s
log-station-6564c9fb6d-5jhgn   1/1     Running       0          88s
log-station-6564c9fb6d-9g49d   1/1     Terminating   0          88s
log-station-6564c9fb6d-djvwr   1/1     Terminating   0          13s
log-station-6564c9fb6d-m4cf2   1/1     Terminating   0          13s
log-station-6564c9fb6d-n9tl5   1/1     Terminating   0          43s
log-station-6564c9fb6d-xf8mn   1/1     Terminating   0          118s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jhgn   1/1     Running   0          103s
