0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5rlm4   0/1     Terminating   0          8s
log-station-6564c9fb6d-fz5vb   1/1     Running       0          53s
log-station-6564c9fb6d-lrw7n   0/1     Terminating   0          8s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7z2fq   1/1     Running   0          8s
log-station-6564c9fb6d-872dc   1/1     Running   0          8s
log-station-6564c9fb6d-fz5vb   1/1     Running   0          68s
log-station-6564c9fb6d-wtp65   0/1     Running   0          8s
log-station-6564c9fb6d-xlwgl   1/1     Running   0          8s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7z2fq   1/1     Running   0          23s
log-station-6564c9fb6d-872dc   1/1     Running   0          23s
log-station-6564c9fb6d-fz5vb   1/1     Running   0          83s
log-station-6564c9fb6d-wtp65   1/1     Running   0          23s
log-station-6564c9fb6d-xlwgl   1/1     Running   0          23s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5v66d   1/1     Running   0          9s
log-station-6564c9fb6d-7z2fq   1/1     Running   0          39s
log-station-6564c9fb6d-872dc   1/1     Running   0          39s
log-station-6564c9fb6d-ckxt6   1/1     Running   0          9s
log-station-6564c9fb6d-fz5vb   1/1     Running   0          99s
log-station-6564c9fb6d-mpxhp   0/1     Running   0          9s
log-station-6564c9fb6d-mrkxx   1/1     Running   0          9s
log-station-6564c9fb6d-nc275   1/1     Running   0          9s
log-station-6564c9fb6d-wtp65   1/1     Running   0          39s
log-station-6564c9fb6d-xlwgl   1/1     Running   0          39s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5v66d   1/1     Running       0          24s
log-station-6564c9fb6d-7z2fq   1/1     Running       0          54s
log-station-6564c9fb6d-872dc   1/1     Terminating   0          54s
log-station-6564c9fb6d-ckxt6   1/1     Running       0          24s
log-station-6564c9fb6d-fz5vb   1/1     Running       0          114s
log-station-6564c9fb6d-mpxhp   1/1     Running       0          24s
log-station-6564c9fb6d-mrkxx   1/1     Running       0          24s
log-station-6564c9fb6d-nc275   1/1     Running       0          24s
log-station-6564c9fb6d-wtp65   1/1     Running       0          54s
log-station-6564c9fb6d-xlwgl   1/1     Running       0          54s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fz5vb   1/1     Running   0          2m9s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-86fnv   1/1     Running   0          9s
log-station-6564c9fb6d-fz5vb   1/1     Running   0          2m24s
log-station-6564c9fb6d-lmfzf   1/1     Running   0          9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8495r   1/1     Running   0          10s
log-station-6564c9fb6d-86fnv   1/1     Running   0          25s
log-station-6564c9fb6d-fz5vb   1/1     Running   0          2m40s
log-station-6564c9fb6d-hrlsj   1/1     Running   0          10s
log-station-6564c9fb6d-lmfzf   1/1     Running   0          25s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8495r   1/1     Running   0          25s
log-station-6564c9fb6d-86fnv   1/1     Running   0          40s
log-station-6564c9fb6d-9m4sm   1/1     Running   0          10s
log-station-6564c9fb6d-b6rvn   1/1     Running   0          10s
log-station-6564c9fb6d-fz5vb   1/1     Running   0          2m55s
log-station-6564c9fb6d-hrlsj   1/1     Running   0          25s
log-station-6564c9fb6d-lmfzf   1/1     Running   0          40s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-59g79   1/1     Terminating   0          10s
log-station-6564c9fb6d-8495r   1/1     Terminating   0          40s
log-station-6564c9fb6d-86fnv   1/1     Terminating   0          55s
log-station-6564c9fb6d-9m4sm   1/1     Terminating   0          25s
log-station-6564c9fb6d-b2rtj   1/1     Terminating   0          10s
log-station-6564c9fb6d-b6rvn   1/1     Terminating   0          25s
log-station-6564c9fb6d-fz5vb   1/1     Terminating   0          3m10s
log-station-6564c9fb6d-gmx6c   0/1     Terminating   0          10s
log-station-6564c9fb6d-hrlsj   1/1     Running       0          40s
log-station-6564c9fb6d-lmfzf   1/1     Terminating   0          55s
log-station-6564c9fb6d-q84sr   1/1     Terminating   0          10s
log-station-6564c9fb6d-tht6j   0/1     Terminating   0          10s
log-station-6564c9fb6d-ww5ll   1/1     Terminating   0          10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9jdml   1/1     Terminating   0          10s
log-station-6564c9fb6d-hrlsj   1/1     Running       0          55s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7hkd9   0/1     Running       0          10s
log-station-6564c9fb6d-97vhh   1/1     Running       0          10s
log-station-6564c9fb6d-9jdml   1/1     Terminating   0          25s
log-station-6564c9fb6d-hrlsj   1/1     Running       0          70s
log-station-6564c9fb6d-tgj25   1/1     Running       0          10s
log-station-6564c9fb6d-ths8v   1/1     Running       0          10s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7hkd9   1/1     Running   0          26s
log-station-6564c9fb6d-97vhh   1/1     Running   0          26s
log-station-6564c9fb6d-hrlsj   1/1     Running   0          86s
log-station-6564c9fb6d-tgj25   1/1     Running   0          26s
log-station-6564c9fb6d-ths8v   1/1     Running   0          26s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7hkd9   1/1     Terminating   0          41s
log-station-6564c9fb6d-7ml6f   1/1     Terminating   0          11s
log-station-6564c9fb6d-dcvsk   0/1     Terminating   0          11s
log-station-6564c9fb6d-hrlsj   1/1     Running       0          101s
log-station-6564c9fb6d-kbr24   0/1     Terminating   0          11s
log-station-6564c9fb6d-tgj25   0/1     Terminating   0          41s
log-station-6564c9fb6d-ths8v   1/1     Terminating   0          41s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-dcvsk   1/1     Terminating   0          26s
log-station-6564c9fb6d-hrlsj   1/1     Running       0          116s
