0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sbwn4   1/1     Running   0          4m54s
log-station-6564c9fb6d-wwj9z   1/1     Running   0          13m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-46jhv   0/1     Running   0          8s
log-station-6564c9fb6d-sbwn4   1/1     Running   0          5m9s
log-station-6564c9fb6d-wwj9z   1/1     Running   0          13m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-46jhv   1/1     Running   0          23s
log-station-6564c9fb6d-sbwn4   1/1     Running   0          5m24s
log-station-6564c9fb6d-tnjrp   1/1     Running   0          8s
log-station-6564c9fb6d-wwj9z   1/1     Running   0          13m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-46jhv   1/1     Running   0          39s
log-station-6564c9fb6d-sbwn4   1/1     Running   0          5m40s
log-station-6564c9fb6d-tnjrp   1/1     Running   0          24s
log-station-6564c9fb6d-wwj9z   1/1     Running   0          13m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wwj9z   1/1     Running   0          14m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wwj9z   1/1     Running   0          14m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mwlpg   1/1     Running   0          9s
log-station-6564c9fb6d-wwj9z   1/1     Running   0          14m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mwlpg   1/1     Running   0          24s
log-station-6564c9fb6d-wwj9z   1/1     Running   0          14m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mwlpg   1/1     Running   0          39s
log-station-6564c9fb6d-wwj9z   1/1     Running   0          15m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wwj9z   1/1     Running   0          15m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p954t   1/1     Running   0          10s
log-station-6564c9fb6d-wwj9z   1/1     Running   0          15m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p954t   1/1     Running   0          25s
log-station-6564c9fb6d-wwj9z   1/1     Running   0          15m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p954t   1/1     Running   0          40s
log-station-6564c9fb6d-wwj9z   1/1     Running   0          16m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p954t   1/1     Running   0          55s
log-station-6564c9fb6d-wwj9z   1/1     Running   0          16m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p954t   1/1     Running   0          70s
log-station-6564c9fb6d-rhn6r   1/1     Running   0          10s
log-station-6564c9fb6d-tls5b   1/1     Running   0          10s
log-station-6564c9fb6d-wwj9z   1/1     Running   0          16m
