0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mv59n   1/1     Running   0          10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mv59n   1/1     Running   0          10m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7mp5p   1/1     Running   0          10s
log-station-6564c9fb6d-mv59n   1/1     Running   0          10m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7mp5p   1/1     Running   0          25s
log-station-6564c9fb6d-mv59n   1/1     Running   0          10m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7mp5p   1/1     Running   0          40s
log-station-6564c9fb6d-mv59n   1/1     Running   0          11m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7mp5p   1/1     Running   0          56s
log-station-6564c9fb6d-jfkxb   1/1     Running   0          11s
log-station-6564c9fb6d-mv59n   1/1     Running   0          11m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7mp5p   1/1     Running   0          71s
log-station-6564c9fb6d-jfkxb   1/1     Running   0          26s
log-station-6564c9fb6d-mv59n   1/1     Running   0          11m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7mp5p   1/1     Running   0          86s
log-station-6564c9fb6d-jfkxb   1/1     Running   0          41s
log-station-6564c9fb6d-mv59n   1/1     Running   0          11m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7mp5p   1/1     Running   0          101s
log-station-6564c9fb6d-jfkxb   1/1     Running   0          56s
log-station-6564c9fb6d-mv59n   1/1     Running   0          12m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mv59n   1/1     Running   0          12m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-856j5   1/1     Running   0          12s
log-station-6564c9fb6d-mv59n   1/1     Running   0          12m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-856j5   1/1     Running   0          27s
log-station-6564c9fb6d-mv59n   0/1     Running   0          12m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-856j5   1/1     Running   0             42s
log-station-6564c9fb6d-mv59n   1/1     Running   1 (17s ago)   13m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-856j5   1/1     Running   0             57s
log-station-6564c9fb6d-mv59n   1/1     Running   1 (32s ago)   13m
log-station-6564c9fb6d-tcnft   1/1     Running   0             12s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-856j5   1/1     Running   0             72s
log-station-6564c9fb6d-mv59n   1/1     Running   1 (47s ago)   13m
log-station-6564c9fb6d-tcnft   1/1     Running   0             27s
