0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8rx6d   1/1     Running   1 (5m27s ago)   39m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-77vsj   1/1     Running             0               4s
log-station-6564c9fb6d-8rx6d   1/1     Running             1 (5m42s ago)   39m
log-station-6564c9fb6d-dd84r   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-h59zx   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-jwgll   0/1     ContainerCreating   0               4s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-77vsj   1/1     Running   0               19s
log-station-6564c9fb6d-8rx6d   1/1     Running   1 (5m57s ago)   40m
log-station-6564c9fb6d-dd84r   1/1     Running   0               20s
log-station-6564c9fb6d-h59zx   1/1     Running   0               19s
log-station-6564c9fb6d-jwgll   1/1     Running   0               19s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-77vsj   1/1     Running             0               35s
log-station-6564c9fb6d-8rx6d   1/1     Running             1 (6m13s ago)   40m
log-station-6564c9fb6d-dd84r   1/1     Running             0               36s
log-station-6564c9fb6d-h59zx   1/1     Running             0               35s
log-station-6564c9fb6d-jwgll   1/1     Running             0               35s
log-station-6564c9fb6d-ksnqf   0/1     Running             0               5s
log-station-6564c9fb6d-lp8dz   1/1     Running             0               6s
log-station-6564c9fb6d-qwvz6   0/1     ContainerCreating   0               5s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-8rx6d   1/1     Running             1 (6m28s ago)   40m
log-station-6564c9fb6d-jvsjh   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-w2trc   0/1     ContainerCreating   0               5s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-8rx6d   1/1     Running             1 (6m43s ago)   40m
log-station-6564c9fb6d-cxv6l   1/1     Running             0               5s
log-station-6564c9fb6d-n27l2   1/1     Running             0               5s
log-station-6564c9fb6d-r8j2z   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-vftfc   0/1     ContainerCreating   0               5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8rx6d   1/1     Running   1 (6m58s ago)   41m
log-station-6564c9fb6d-cxv6l   1/1     Running   0               20s
log-station-6564c9fb6d-n27l2   1/1     Running   0               20s
log-station-6564c9fb6d-r8j2z   1/1     Running   0               20s
log-station-6564c9fb6d-vftfc   1/1     Running   0               20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-48mr9   1/1     Running             0               5s
log-station-6564c9fb6d-8rx6d   1/1     Running             1 (7m13s ago)   41m
log-station-6564c9fb6d-cxv6l   1/1     Running             0               35s
log-station-6564c9fb6d-hkbjf   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-kff4d   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-m2pzp   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-m9zp2   1/1     Running             0               5s
log-station-6564c9fb6d-n27l2   1/1     Running             0               35s
log-station-6564c9fb6d-r8j2z   1/1     Running             0               35s
log-station-6564c9fb6d-vftfc   1/1     Running             0               35s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-8rx6d   1/1     Running       1 (7m28s ago)   41m
log-station-6564c9fb6d-fhfwb   0/1     Terminating   0               5s
log-station-6564c9fb6d-xchcj   1/1     Terminating   0               5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-62p4b   1/1     Running             0               6s
log-station-6564c9fb6d-8rx6d   1/1     Running             1 (7m44s ago)   41m
log-station-6564c9fb6d-dp6pd   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-fhkrx   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-pxn76   0/1     Running             0               6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-62p4b   1/1     Running   0               21s
log-station-6564c9fb6d-8rx6d   1/1     Running   1 (7m59s ago)   42m
log-station-6564c9fb6d-dp6pd   1/1     Running   0               21s
log-station-6564c9fb6d-fhkrx   1/1     Running   0               21s
log-station-6564c9fb6d-pxn76   1/1     Running   0               21s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-62p4b   1/1     Running   0               36s
log-station-6564c9fb6d-8rx6d   1/1     Running   1 (8m14s ago)   42m
log-station-6564c9fb6d-dp6pd   1/1     Running   0               36s
log-station-6564c9fb6d-fhkrx   1/1     Running   0               36s
log-station-6564c9fb6d-pxn76   1/1     Running   0               36s
log-station-6564c9fb6d-swk9x   0/1     Running   0               6s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-5s4tj   1/1     Running             0               6s
log-station-6564c9fb6d-5tffb   1/1     Running             0               6s
log-station-6564c9fb6d-62p4b   1/1     Running             0               51s
log-station-6564c9fb6d-8rx6d   1/1     Running             1 (8m29s ago)   42m
log-station-6564c9fb6d-dp6pd   1/1     Running             0               51s
log-station-6564c9fb6d-fhkrx   1/1     Running             0               51s
log-station-6564c9fb6d-h4rpx   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-nf8s4   0/1     Running             0               6s
log-station-6564c9fb6d-pxn76   1/1     Running             0               51s
log-station-6564c9fb6d-swk9x   1/1     Running             0               21s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-5wk7r   0/1     Terminating   0               6s
log-station-6564c9fb6d-8rx6d   1/1     Running       1 (8m44s ago)   42m
log-station-6564c9fb6d-lssc2   0/1     Terminating   0               6s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS     AGE
log-station-6564c9fb6d-4xl85   1/1     Running             0            7s
log-station-6564c9fb6d-8rx6d   1/1     Running             1 (9m ago)   43m
log-station-6564c9fb6d-gsxj4   0/1     ContainerCreating   0            7s
log-station-6564c9fb6d-rsdsr   0/1     ContainerCreating   0            7s
log-station-6564c9fb6d-stxps   0/1     Running             0            7s
