0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5m947   1/1     Running   0          6m9s
log-station-6564c9fb6d-pktv9   1/1     Running   0          44m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mxzn   1/1     Running   0          8s
log-station-6564c9fb6d-5m947   1/1     Running   0          6m24s
log-station-6564c9fb6d-mmfm9   1/1     Running   0          8s
log-station-6564c9fb6d-pktv9   1/1     Running   0          44m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mxzn   1/1     Running   0          23s
log-station-6564c9fb6d-5m947   1/1     Running   0          6m39s
log-station-6564c9fb6d-mmfm9   1/1     Running   0          23s
log-station-6564c9fb6d-pktv9   1/1     Running   0          44m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mxzn   1/1     Running   0          39s
log-station-6564c9fb6d-5m947   1/1     Running   0          6m55s
log-station-6564c9fb6d-mmfm9   1/1     Running   0          39s
log-station-6564c9fb6d-pktv9   1/1     Running   0          44m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-745cn   1/1     Terminating   0          9s
log-station-6564c9fb6d-pktv9   1/1     Running       0          45m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8sgjh   0/1     Running   0          9s
log-station-6564c9fb6d-pktv9   1/1     Running   0          45m
log-station-6564c9fb6d-r4zz7   1/1     Running   0          9s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8sgjh   1/1     Running   0          24s
log-station-6564c9fb6d-pktv9   1/1     Running   0          45m
log-station-6564c9fb6d-r4zz7   1/1     Running   0          24s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8sgjh   1/1     Running   0          39s
log-station-6564c9fb6d-pktv9   1/1     Running   0          45m
log-station-6564c9fb6d-r4zz7   1/1     Running   0          39s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-67jmq   1/1     Running   0          9s
log-station-6564c9fb6d-8sgjh   1/1     Running   0          54s
log-station-6564c9fb6d-n78tp   1/1     Running   0          9s
log-station-6564c9fb6d-pktv9   1/1     Running   0          46m
log-station-6564c9fb6d-r4zz7   1/1     Running   0          54s
log-station-6564c9fb6d-xtkds   1/1     Running   0          9s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-67jmq   1/1     Running   0          25s
log-station-6564c9fb6d-8sgjh   1/1     Running   0          70s
log-station-6564c9fb6d-n78tp   1/1     Running   0          25s
log-station-6564c9fb6d-pktv9   1/1     Running   0          46m
log-station-6564c9fb6d-r4zz7   1/1     Running   0          70s
log-station-6564c9fb6d-xtkds   1/1     Running   0          25s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-67jmq   1/1     Running   0          40s
log-station-6564c9fb6d-8sgjh   1/1     Running   0          85s
log-station-6564c9fb6d-dnvgf   1/1     Running   0          10s
log-station-6564c9fb6d-lkwhv   1/1     Running   0          10s
log-station-6564c9fb6d-n78tp   1/1     Running   0          40s
log-station-6564c9fb6d-pktv9   1/1     Running   0          46m
log-station-6564c9fb6d-r4zz7   1/1     Running   0          85s
log-station-6564c9fb6d-xtkds   1/1     Running   0          40s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pktv9   1/1     Running   0          46m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4hzmj   1/1     Running   0          10s
log-station-6564c9fb6d-bg2jd   1/1     Running   0          10s
log-station-6564c9fb6d-pktv9   1/1     Running   0          47m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4hzmj   1/1     Running   0          25s
log-station-6564c9fb6d-bg2jd   1/1     Running   0          25s
log-station-6564c9fb6d-pktv9   1/1     Running   0          47m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4hzmj   1/1     Running   0          40s
log-station-6564c9fb6d-bg2jd   1/1     Running   0          40s
log-station-6564c9fb6d-pktv9   1/1     Running   0          47m
