0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7pw68   1/1     Running   0          30s
log-station-6564c9fb6d-8p85w   1/1     Running   0          30s
log-station-6564c9fb6d-hqpx5   1/1     Running   0          30s
log-station-6564c9fb6d-qzr2d   1/1     Running   0          17m
log-station-6564c9fb6d-vblng   1/1     Running   0          30s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qzr2d   1/1     Running   0          17m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qzr2d   1/1     Running   0          17m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cm2jt   1/1     Running   0          15s
log-station-6564c9fb6d-qzr2d   1/1     Running   0          17m
log-station-6564c9fb6d-v79cr   1/1     Running   0          15s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cm2jt   1/1     Running   0          30s
log-station-6564c9fb6d-qzr2d   1/1     Running   0          18m
log-station-6564c9fb6d-v79cr   1/1     Running   0          30s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cm2jt   1/1     Running   0          45s
log-station-6564c9fb6d-qzr2d   1/1     Running   0          18m
log-station-6564c9fb6d-v79cr   1/1     Running   0          45s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cm2jt   1/1     Running             0          61s
log-station-6564c9fb6d-jk2gp   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qzr2d   1/1     Running             0          18m
log-station-6564c9fb6d-v79cr   1/1     Running             0          61s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cm2jt   1/1     Running             0          76s
log-station-6564c9fb6d-jk2gp   1/1     Running             0          16s
log-station-6564c9fb6d-qzr2d   1/1     Running             0          18m
log-station-6564c9fb6d-t2gnm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-v79cr   1/1     Running             0          76s
log-station-6564c9fb6d-x5459   0/1     ContainerCreating   0          1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cm2jt   1/1     Running             0          91s
log-station-6564c9fb6d-d7mqr   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jk2gp   1/1     Running             0          31s
log-station-6564c9fb6d-qzr2d   1/1     Running             0          19m
log-station-6564c9fb6d-t2gnm   1/1     Running             0          16s
log-station-6564c9fb6d-v79cr   1/1     Running             0          91s
log-station-6564c9fb6d-x5459   1/1     Running             0          16s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-v79cr   1/1     Running             0          106s
log-station-6564c9fb6d-wwwkp   0/1     ContainerCreating   0          1s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-grhs6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kjcpd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-v79cr   1/1     Running             0          2m1s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-grhs6   1/1     Running   0          16s
log-station-6564c9fb6d-kjcpd   1/1     Running   0          16s
log-station-6564c9fb6d-v79cr   1/1     Running   0          2m16s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-grhs6   1/1     Running   0          32s
log-station-6564c9fb6d-kjcpd   1/1     Running   0          32s
log-station-6564c9fb6d-v79cr   1/1     Running   0          2m32s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4mvgg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-grhs6   1/1     Running             0          47s
log-station-6564c9fb6d-j69k7   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-kjcpd   1/1     Running             0          47s
log-station-6564c9fb6d-tn9dk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-v79cr   1/1     Running             0          2m47s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mvgg   1/1     Running   0          17s
log-station-6564c9fb6d-grhs6   1/1     Running   0          62s
log-station-6564c9fb6d-j69k7   1/1     Running   0          17s
log-station-6564c9fb6d-kjcpd   1/1     Running   0          62s
log-station-6564c9fb6d-tn9dk   1/1     Running   0          17s
log-station-6564c9fb6d-v79cr   1/1     Running   0          3m2s
