0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hl65b   0/1     Running   0          7s
log-station-6564c9fb6d-trlxm   1/1     Running   0          7m23s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hl65b   1/1     Running   0          22s
log-station-6564c9fb6d-q8x26   0/1     Running   0          7s
log-station-6564c9fb6d-t6dp5   1/1     Running   0          7s
log-station-6564c9fb6d-trlxm   1/1     Running   0          7m38s
log-station-6564c9fb6d-vkrsj   0/1     Running   0          7s
log-station-6564c9fb6d-wkf6k   1/1     Running   0          7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2n2z5   0/1     Running   0          7s
log-station-6564c9fb6d-6rw78   1/1     Running   0          7s
log-station-6564c9fb6d-hl65b   1/1     Running   0          37s
log-station-6564c9fb6d-q8x26   1/1     Running   0          22s
log-station-6564c9fb6d-t6dp5   1/1     Running   0          22s
log-station-6564c9fb6d-trlxm   1/1     Running   0          7m53s
log-station-6564c9fb6d-vkrsj   1/1     Running   0          22s
log-station-6564c9fb6d-wkf6k   1/1     Running   0          22s
log-station-6564c9fb6d-xc7dn   1/1     Running   0          7s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2n2z5   1/1     Running   0          22s
log-station-6564c9fb6d-6rw78   1/1     Running   0          22s
log-station-6564c9fb6d-c8dhc   0/1     Running   0          7s
log-station-6564c9fb6d-hl65b   1/1     Running   0          52s
log-station-6564c9fb6d-q8x26   1/1     Running   0          37s
log-station-6564c9fb6d-r26rc   0/1     Running   0          7s
log-station-6564c9fb6d-t6dp5   1/1     Running   0          37s
log-station-6564c9fb6d-trlxm   1/1     Running   0          8m8s
log-station-6564c9fb6d-vkrsj   1/1     Running   0          37s
log-station-6564c9fb6d-wkf6k   1/1     Running   0          37s
log-station-6564c9fb6d-xc7dn   1/1     Running   0          22s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kfhm2   1/1     Running   0          8s
log-station-6564c9fb6d-llcnd   0/1     Running   0          8s
log-station-6564c9fb6d-trlxm   1/1     Running   0          8m24s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-dr4mk   0/1     Terminating   0          8s
log-station-6564c9fb6d-llcnd   1/1     Running       0          23s
log-station-6564c9fb6d-qfcxc   0/1     Terminating   0          8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-llcnd   1/1     Running   0          38s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4nw2k   1/1     Running   0          8s
log-station-6564c9fb6d-4rsxb   1/1     Running   0          8s
log-station-6564c9fb6d-64hst   0/1     Running   0          8s
log-station-6564c9fb6d-8ld27   1/1     Running   0          8s
log-station-6564c9fb6d-llcnd   1/1     Running   0          53s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4nw2k   1/1     Running             0          23s
log-station-6564c9fb6d-4rsxb   1/1     Running             0          23s
log-station-6564c9fb6d-64hst   1/1     Running             0          23s
log-station-6564c9fb6d-6db5k   1/1     Running             0          8s
log-station-6564c9fb6d-8c6lw   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-8ld27   1/1     Running             0          23s
log-station-6564c9fb6d-llcnd   1/1     Running             0          68s
log-station-6564c9fb6d-p8dw8   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-r7fl4   0/1     Running             0          8s
log-station-6564c9fb6d-wdf5r   1/1     Running             0          8s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-48fbc   1/1     Running             0          9s
log-station-6564c9fb6d-4jdph   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-4nw2k   1/1     Running             0          39s
log-station-6564c9fb6d-4rsxb   1/1     Running             0          39s
log-station-6564c9fb6d-4wdls   1/1     Running             0          9s
log-station-6564c9fb6d-64hst   1/1     Running             0          39s
log-station-6564c9fb6d-6db5k   1/1     Running             0          24s
log-station-6564c9fb6d-8c6lw   1/1     Running             0          24s
log-station-6564c9fb6d-8ld27   1/1     Running             0          39s
log-station-6564c9fb6d-8lq9n   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-8mj27   1/1     Running             0          9s
log-station-6564c9fb6d-fbgvj   0/1     Running             0          9s
log-station-6564c9fb6d-llcnd   1/1     Running             0          84s
log-station-6564c9fb6d-lsjrd   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-mndl4   0/1     Running             0          9s
log-station-6564c9fb6d-p8dw8   1/1     Running             0          24s
log-station-6564c9fb6d-r7fl4   1/1     Running             0          24s
log-station-6564c9fb6d-sfznb   0/1     Running             0          9s
log-station-6564c9fb6d-wdf5r   1/1     Running             0          24s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8h6gm   1/1     Terminating   0          9s
log-station-6564c9fb6d-llcnd   1/1     Running       0          99s
log-station-6564c9fb6d-qkv5w   0/1     Terminating   0          9s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lz25   1/1     Running   0          9s
log-station-6564c9fb6d-llcnd   1/1     Running   0          114s
log-station-6564c9fb6d-lx45j   1/1     Running   0          9s
log-station-6564c9fb6d-qn8g2   1/1     Running   0          9s
log-station-6564c9fb6d-vjld2   1/1     Running   0          9s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lz25   1/1     Running   0          24s
log-station-6564c9fb6d-6sml5   1/1     Running   0          9s
log-station-6564c9fb6d-95tz8   1/1     Running   0          9s
log-station-6564c9fb6d-krgg7   1/1     Running   0          9s
log-station-6564c9fb6d-llcnd   1/1     Running   0          2m9s
log-station-6564c9fb6d-lx45j   1/1     Running   0          24s
log-station-6564c9fb6d-nth7v   1/1     Running   0          9s
log-station-6564c9fb6d-qn8g2   1/1     Running   0          24s
log-station-6564c9fb6d-rlk8t   1/1     Running   0          9s
log-station-6564c9fb6d-vjld2   1/1     Running   0          24s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5lz25   1/1     Running             0          40s
log-station-6564c9fb6d-6sml5   1/1     Running             0          25s
log-station-6564c9fb6d-8j9x5   1/1     Running             0          10s
log-station-6564c9fb6d-95tz8   1/1     Running             0          25s
log-station-6564c9fb6d-d5pwc   0/1     Running             0          10s
log-station-6564c9fb6d-h8q8m   1/1     Running             0          10s
log-station-6564c9fb6d-jrnf5   0/1     Running             0          10s
log-station-6564c9fb6d-krgg7   1/1     Running             0          25s
log-station-6564c9fb6d-llcnd   1/1     Running             0          2m25s
log-station-6564c9fb6d-lr47m   1/1     Running             0          10s
log-station-6564c9fb6d-lx45j   1/1     Running             0          40s
log-station-6564c9fb6d-ns4kf   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-nth7v   1/1     Running             0          25s
log-station-6564c9fb6d-qn8g2   1/1     Running             0          40s
log-station-6564c9fb6d-rlk8t   1/1     Running             0          25s
log-station-6564c9fb6d-sqc56   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-vjld2   1/1     Running             0          40s
log-station-6564c9fb6d-xkn4m   1/1     Running             0          10s
log-station-6564c9fb6d-zcvb2   1/1     Running             0          10s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5lz25   1/1     Running             0          55s
log-station-6564c9fb6d-5r6ck   1/1     Running             0          9s
log-station-6564c9fb6d-6sml5   1/1     Running             0          40s
log-station-6564c9fb6d-8gvcr   1/1     Running             0          9s
log-station-6564c9fb6d-8j9x5   1/1     Running             0          25s
log-station-6564c9fb6d-95tz8   1/1     Running             0          40s
log-station-6564c9fb6d-d5pwc   1/1     Running             0          25s
log-station-6564c9fb6d-f852b   0/1     Running             0          9s
log-station-6564c9fb6d-h8q8m   1/1     Running             0          25s
log-station-6564c9fb6d-jrnf5   1/1     Running             0          25s
log-station-6564c9fb6d-krgg7   1/1     Running             0          40s
log-station-6564c9fb6d-l8hlx   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-llcnd   1/1     Running             0          2m40s
log-station-6564c9fb6d-lr47m   1/1     Running             0          25s
log-station-6564c9fb6d-lx45j   1/1     Running             0          55s
log-station-6564c9fb6d-lzkqv   1/1     Running             0          9s
log-station-6564c9fb6d-ns4kf   1/1     Running             0          25s
log-station-6564c9fb6d-nth7v   1/1     Running             0          40s
log-station-6564c9fb6d-qhz6x   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-qn8g2   1/1     Running             0          55s
log-station-6564c9fb6d-rg4jl   1/1     Running             0          10s
log-station-6564c9fb6d-rlk8t   1/1     Running             0          40s
log-station-6564c9fb6d-sqc56   1/1     Running             0          25s
log-station-6564c9fb6d-vjld2   1/1     Running             0          55s
log-station-6564c9fb6d-ws4bl   1/1     Running             0          10s
log-station-6564c9fb6d-xkn4m   1/1     Running             0          25s
log-station-6564c9fb6d-zcvb2   1/1     Running             0          25s
