0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6zdwf   1/1     Running   0             44s
log-station-6564c9fb6d-dttvk   1/1     Running   0             89s
log-station-6564c9fb6d-lw5dd   1/1     Running   1 (65s ago)   17m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6zdwf   1/1     Running   0             59s
log-station-6564c9fb6d-dttvk   1/1     Running   0             104s
log-station-6564c9fb6d-kszz8   1/1     Running   0             14s
log-station-6564c9fb6d-lw5dd   1/1     Running   1 (80s ago)   17m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6zdwf   1/1     Running   0             75s
log-station-6564c9fb6d-dttvk   1/1     Running   0             2m
log-station-6564c9fb6d-kszz8   1/1     Running   0             30s
log-station-6564c9fb6d-lw5dd   1/1     Running   1 (96s ago)   18m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-6zdwf   1/1     Running   0              90s
log-station-6564c9fb6d-dttvk   1/1     Running   0              2m15s
log-station-6564c9fb6d-kszz8   1/1     Running   0              45s
log-station-6564c9fb6d-lw5dd   1/1     Running   1 (111s ago)   18m
log-station-6564c9fb6d-qk5qp   1/1     Running   0              15s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-lw5dd   1/1     Running   1 (2m6s ago)   18m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-lw5dd   1/1     Running   1 (2m21s ago)   18m
log-station-6564c9fb6d-qgl4d   1/1     Running   0               15s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-lw5dd   1/1     Running   1 (2m36s ago)   19m
log-station-6564c9fb6d-qgl4d   1/1     Running   0               30s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-lw5dd   1/1     Running   1 (2m52s ago)   19m
log-station-6564c9fb6d-qgl4d   1/1     Running   0               46s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-bntnr   0/1     ContainerCreating   0              1s
log-station-6564c9fb6d-lw5dd   1/1     Running             1 (3m7s ago)   19m
log-station-6564c9fb6d-qgl4d   1/1     Running             0              61s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bntnr   1/1     Running   0               16s
log-station-6564c9fb6d-lw5dd   1/1     Running   1 (3m22s ago)   19m
log-station-6564c9fb6d-qgl4d   1/1     Running   0               76s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bntnr   1/1     Running   0               31s
log-station-6564c9fb6d-lw5dd   1/1     Running   1 (3m37s ago)   20m
log-station-6564c9fb6d-qgl4d   1/1     Running   0               91s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-bntnr   1/1     Running             0               46s
log-station-6564c9fb6d-lw5dd   1/1     Running             1 (3m52s ago)   20m
log-station-6564c9fb6d-qgl4d   1/1     Running             0               106s
log-station-6564c9fb6d-x8stw   0/1     ContainerCreating   0               1s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-bntnr   1/1     Running   0              61s
log-station-6564c9fb6d-lw5dd   1/1     Running   1 (4m7s ago)   20m
log-station-6564c9fb6d-qgl4d   1/1     Running   0              2m1s
log-station-6564c9fb6d-x8stw   1/1     Running   0              16s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-bntnr   1/1     Terminating   0               77s
log-station-6564c9fb6d-lw5dd   1/1     Running       1 (4m23s ago)   20m
log-station-6564c9fb6d-qgl4d   1/1     Terminating   0               2m17s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-lw5dd   1/1     Running   1 (4m38s ago)   21m
