0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lm8vx   1/1     Running   0          31s
log-station-6564c9fb6d-ndpzx   1/1     Running   0          31s
log-station-6564c9fb6d-sqt75   1/1     Running   0          31s
log-station-6564c9fb6d-xbwl5   1/1     Running   0          31s
log-station-6564c9fb6d-zcfzc   1/1     Running   0          2m31s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sqt75   1/1     Running   0          46s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fdfjl   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-sqt75   1/1     Running             0          61s
log-station-6564c9fb6d-wnvqs   0/1     ContainerCreating   0          1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdfjl   1/1     Running   0          16s
log-station-6564c9fb6d-sqt75   1/1     Running   0          76s
log-station-6564c9fb6d-wnvqs   1/1     Running   0          16s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdfjl   1/1     Running   0          31s
log-station-6564c9fb6d-sqt75   1/1     Running   0          91s
log-station-6564c9fb6d-wnvqs   1/1     Running   0          31s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdfjl   1/1     Running   0          47s
log-station-6564c9fb6d-sqt75   1/1     Running   0          107s
log-station-6564c9fb6d-wnvqs   1/1     Running   0          47s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fdfjl   1/1     Running             0          62s
log-station-6564c9fb6d-jwhsv   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-sqt75   1/1     Running             0          2m2s
log-station-6564c9fb6d-sx6ql   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wnvqs   1/1     Running             0          62s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdfjl   1/1     Running   0          77s
log-station-6564c9fb6d-jwhsv   1/1     Running   0          17s
log-station-6564c9fb6d-sqt75   1/1     Running   0          2m17s
log-station-6564c9fb6d-sx6ql   1/1     Running   0          17s
log-station-6564c9fb6d-wnvqs   1/1     Running   0          77s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bcnnf   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-fdfjl   1/1     Running             0          92s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bcnnf   1/1     Running   0          17s
log-station-6564c9fb6d-fdfjl   1/1     Running   0          107s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bcnnf   1/1     Running   0          33s
log-station-6564c9fb6d-fdfjl   1/1     Running   0          2m3s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bcnnf   1/1     Running             0          48s
log-station-6564c9fb6d-fdfjl   1/1     Running             0          2m18s
log-station-6564c9fb6d-jc5m9   0/1     ContainerCreating   0          3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bcnnf   1/1     Running   0          63s
log-station-6564c9fb6d-fdfjl   1/1     Running   0          2m33s
log-station-6564c9fb6d-jc5m9   1/1     Running   0          18s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bcnnf   1/1     Running             0          78s
log-station-6564c9fb6d-fdfjl   1/1     Running             0          2m48s
log-station-6564c9fb6d-gfmtr   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jc5m9   1/1     Running             0          33s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bcnnf   1/1     Running   0          93s
log-station-6564c9fb6d-fdfjl   1/1     Running   0          3m3s
log-station-6564c9fb6d-gfmtr   1/1     Running   0          17s
log-station-6564c9fb6d-jc5m9   1/1     Running   0          48s
