0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52ztv   1/1     Running   0          3m5s
log-station-6564c9fb6d-td5lh   1/1     Running   0          12m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4gb2g   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-52ztv   1/1     Running             0          3m20s
log-station-6564c9fb6d-h2ls2   1/1     Running             0          4s
log-station-6564c9fb6d-pwfdj   0/1     Running             0          4s
log-station-6564c9fb6d-td5lh   1/1     Running             0          12m
log-station-6564c9fb6d-v7jwc   0/1     ContainerCreating   0          4s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4gb2g   1/1     Running             0          19s
log-station-6564c9fb6d-52ztv   1/1     Running             0          3m35s
log-station-6564c9fb6d-9g2vn   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-b86h7   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-d7rj8   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-h2ls2   1/1     Running             0          19s
log-station-6564c9fb6d-pj5jx   0/1     Running             0          4s
log-station-6564c9fb6d-pwfdj   1/1     Running             0          19s
log-station-6564c9fb6d-qpt7m   1/1     Running             0          4s
log-station-6564c9fb6d-td5lh   1/1     Running             0          13m
log-station-6564c9fb6d-v7jwc   1/1     Running             0          19s
log-station-6564c9fb6d-znhfz   0/1     ContainerCreating   0          4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4gb2g   1/1     Terminating   0          34s
log-station-6564c9fb6d-52ztv   1/1     Terminating   0          3m50s
log-station-6564c9fb6d-8s2zx   0/1     Terminating   0          4s
log-station-6564c9fb6d-9g2vn   1/1     Terminating   0          19s
log-station-6564c9fb6d-b86h7   1/1     Terminating   0          19s
log-station-6564c9fb6d-chnhv   0/1     Terminating   0          4s
log-station-6564c9fb6d-d7rj8   1/1     Terminating   0          19s
log-station-6564c9fb6d-gqw77   0/1     Terminating   0          4s
log-station-6564c9fb6d-hbl69   0/1     Terminating   0          4s
log-station-6564c9fb6d-nbdwp   0/1     Terminating   0          4s
log-station-6564c9fb6d-pj5jx   0/1     Terminating   0          19s
log-station-6564c9fb6d-pwfdj   0/1     Terminating   0          34s
log-station-6564c9fb6d-td5lh   1/1     Running       0          13m
log-station-6564c9fb6d-v7jwc   1/1     Terminating   0          34s
log-station-6564c9fb6d-znhfz   1/1     Terminating   0          19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-nc2tf   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-pn6v2   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-sq6wl   1/1     Running             0          5s
log-station-6564c9fb6d-td5lh   1/1     Running             0          13m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6plrq   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-jnr5l   0/1     Running             0          5s
log-station-6564c9fb6d-nc2tf   1/1     Running             0          20s
log-station-6564c9fb6d-pn6v2   1/1     Running             0          20s
log-station-6564c9fb6d-s24qk   0/1     Running             0          5s
log-station-6564c9fb6d-sq6wl   1/1     Running             0          20s
log-station-6564c9fb6d-td5lh   1/1     Running             0          13m
log-station-6564c9fb6d-xwznb   0/1     ContainerCreating   0          5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6plrq   1/1     Running             0          20s
log-station-6564c9fb6d-h2582   0/1     Running             0          5s
log-station-6564c9fb6d-hxhb5   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-jnr5l   1/1     Running             0          20s
log-station-6564c9fb6d-nc2tf   1/1     Running             0          35s
log-station-6564c9fb6d-pn6v2   1/1     Running             0          35s
log-station-6564c9fb6d-s24qk   1/1     Running             0          20s
log-station-6564c9fb6d-sq6wl   1/1     Running             0          35s
log-station-6564c9fb6d-td5lh   1/1     Running             0          14m
log-station-6564c9fb6d-xwznb   1/1     Running             0          20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6plrq   1/1     Terminating   0          35s
log-station-6564c9fb6d-cchn2   0/1     Terminating   0          5s
log-station-6564c9fb6d-hxhb5   1/1     Terminating   0          20s
log-station-6564c9fb6d-nc2tf   1/1     Terminating   0          50s
log-station-6564c9fb6d-pn6v2   1/1     Terminating   0          50s
log-station-6564c9fb6d-td5lh   1/1     Running       0          14m
log-station-6564c9fb6d-xwznb   1/1     Terminating   0          35s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2gm7h   0/1     Running             0          5s
log-station-6564c9fb6d-cchn2   1/1     Terminating         0          20s
log-station-6564c9fb6d-nsjg9   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-td5lh   1/1     Running             0          14m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2gm7h   1/1     Running             0          21s
log-station-6564c9fb6d-7m7sn   0/1     Running             0          6s
log-station-6564c9fb6d-cchn2   1/1     Terminating         0          36s
log-station-6564c9fb6d-nsjg9   1/1     Running             0          21s
log-station-6564c9fb6d-qfstx   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-r957m   0/1     Running             0          6s
log-station-6564c9fb6d-td5lh   1/1     Running             0          14m
log-station-6564c9fb6d-xwnjq   0/1     ContainerCreating   0          6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-pwd6b   0/1     Terminating   0          6s
log-station-6564c9fb6d-rp6kz   0/1     Terminating   0          6s
log-station-6564c9fb6d-td5lh   1/1     Running       0          15m
log-station-6564c9fb6d-xwnjq   1/1     Terminating   0          21s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-lxspp   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-mlfxm   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-td5lh   1/1     Running             0          15m
log-station-6564c9fb6d-zl2p6   1/1     Running             0          6s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6bzzh   0/1     Running             0          6s
log-station-6564c9fb6d-lxspp   1/1     Running             0          21s
log-station-6564c9fb6d-mlfxm   1/1     Running             0          21s
log-station-6564c9fb6d-qbqwf   1/1     Running             0          6s
log-station-6564c9fb6d-rsntp   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-td5lh   1/1     Running             0          15m
log-station-6564c9fb6d-x5bdw   0/1     Running             0          6s
log-station-6564c9fb6d-zl2p6   1/1     Running             0          21s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4jw4p   0/1     Terminating   0          6s
log-station-6564c9fb6d-mlfxm   1/1     Terminating   0          36s
log-station-6564c9fb6d-rsntp   1/1     Terminating   0          21s
log-station-6564c9fb6d-td5lh   1/1     Running       0          15m
log-station-6564c9fb6d-x5bdw   1/1     Terminating   0          21s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fs8mz   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-td5lh   1/1     Running             0          16m
log-station-6564c9fb6d-v5qkr   1/1     Running             0          7s
log-station-6564c9fb6d-vcg68   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-w7kbs   1/1     Running             0          7s
