0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkzzd   1/1     Running   0          14s
log-station-6564c9fb6d-l9pp6   1/1     Running   0          14s
log-station-6564c9fb6d-nxvpj   1/1     Running   0          9m
log-station-6564c9fb6d-wbhrg   1/1     Running   0          14s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkzzd   1/1     Running   0          29s
log-station-6564c9fb6d-l9pp6   1/1     Running   0          29s
log-station-6564c9fb6d-nxvpj   1/1     Running   0          9m15s
log-station-6564c9fb6d-wbhrg   1/1     Running   0          29s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gkzzd   1/1     Terminating   0          44s
log-station-6564c9fb6d-nxvpj   1/1     Running       0          9m30s
log-station-6564c9fb6d-wbhrg   1/1     Terminating   0          44s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nxvpj   1/1     Running   0          9m45s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87dps   1/1     Running   0          15s
log-station-6564c9fb6d-nxvpj   1/1     Running   0          10m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87dps   1/1     Running   0          30s
log-station-6564c9fb6d-nxvpj   1/1     Running   0          10m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87dps   1/1     Running   0          45s
log-station-6564c9fb6d-nxvpj   1/1     Running   0          10m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87dps   1/1     Running   0          60s
log-station-6564c9fb6d-nxvpj   1/1     Running   0          10m
log-station-6564c9fb6d-tfcns   1/1     Running   0          15s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87dps   1/1     Running   0          75s
log-station-6564c9fb6d-nxvpj   1/1     Running   0          11m
log-station-6564c9fb6d-tfcns   1/1     Running   0          30s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-87dps   1/1     Running             0          90s
log-station-6564c9fb6d-nxvpj   1/1     Running             0          11m
log-station-6564c9fb6d-tfcns   1/1     Running             0          45s
log-station-6564c9fb6d-xv2xt   0/1     ContainerCreating   0          0s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87dps   1/1     Running   0          106s
log-station-6564c9fb6d-nxvpj   1/1     Running   0          11m
log-station-6564c9fb6d-tfcns   1/1     Running   0          61s
log-station-6564c9fb6d-xv2xt   1/1     Running   0          16s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87dps   1/1     Running   0          2m1s
log-station-6564c9fb6d-nxvpj   1/1     Running   0          11m
log-station-6564c9fb6d-tfcns   1/1     Running   0          76s
log-station-6564c9fb6d-xv2xt   1/1     Running   0          31s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87dps   1/1     Running   0          2m16s
log-station-6564c9fb6d-nxvpj   1/1     Running   0          12m
log-station-6564c9fb6d-tfcns   1/1     Running   0          91s
log-station-6564c9fb6d-xv2xt   1/1     Running   0          46s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-87dps   1/1     Terminating   0          2m31s
log-station-6564c9fb6d-nxvpj   1/1     Running       0          12m
log-station-6564c9fb6d-tfcns   1/1     Terminating   0          106s
log-station-6564c9fb6d-xv2xt   1/1     Terminating   0          61s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nxvpj   1/1     Running   0          12m
