0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vvj4m   1/1     Running   0          5m49s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-l7wx8   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vvj4m   1/1     Running             0          6m4s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l7wx8   1/1     Running   0          18s
log-station-6564c9fb6d-vvj4m   1/1     Running   0          6m19s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l7wx8   1/1     Running   0          33s
log-station-6564c9fb6d-vvj4m   1/1     Running   0          6m34s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9t48k   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-l7wx8   1/1     Running             0          48s
log-station-6564c9fb6d-vvj4m   1/1     Running             0          6m49s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9t48k   1/1     Running   0          18s
log-station-6564c9fb6d-l7wx8   1/1     Running   0          63s
log-station-6564c9fb6d-vvj4m   1/1     Running   0          7m4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9t48k   1/1     Running   0          34s
log-station-6564c9fb6d-l7wx8   1/1     Running   0          79s
log-station-6564c9fb6d-vvj4m   1/1     Running   0          7m20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9t48k   1/1     Running   0          49s
log-station-6564c9fb6d-l7wx8   1/1     Running   0          94s
log-station-6564c9fb6d-vvj4m   1/1     Running   0          7m35s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9t48k   1/1     Running   0          64s
log-station-6564c9fb6d-l7wx8   1/1     Running   0          109s
log-station-6564c9fb6d-vvj4m   1/1     Running   0          7m50s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9t48k   1/1     Running   0          79s
log-station-6564c9fb6d-l7wx8   1/1     Running   0          2m4s
log-station-6564c9fb6d-vvj4m   1/1     Running   0          8m5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9t48k   1/1     Running   0          94s
log-station-6564c9fb6d-l7wx8   1/1     Running   0          2m19s
log-station-6564c9fb6d-vvj4m   1/1     Running   0          8m20s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9t48k   1/1     Terminating   0          109s
log-station-6564c9fb6d-l7wx8   1/1     Terminating   0          2m34s
log-station-6564c9fb6d-vvj4m   1/1     Running       0          8m35s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vvj4m   1/1     Running   0          8m51s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4drsm   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-vvj4m   1/1     Running             0          9m6s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4drsm   1/1     Running   0          20s
log-station-6564c9fb6d-vvj4m   1/1     Running   0          9m21s
