0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fs8mz   1/1     Terminating   0          34s
log-station-6564c9fb6d-q66dg   1/1     Terminating   0          19s
log-station-6564c9fb6d-td5lh   1/1     Running       0          16m
log-station-6564c9fb6d-v5qkr   0/1     Terminating   0          34s
log-station-6564c9fb6d-vcg68   1/1     Terminating   0          34s
log-station-6564c9fb6d-wm4lw   1/1     Terminating   0          19s
log-station-6564c9fb6d-zlvrd   1/1     Terminating   0          19s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-td5lh   1/1     Running   0          16m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9g2l7   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-td5lh   1/1     Running             0          17m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g2l7   1/1     Running   0          20s
log-station-6564c9fb6d-td5lh   1/1     Running   0          17m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g2l7   1/1     Running   0          35s
log-station-6564c9fb6d-td5lh   1/1     Running   0          17m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g2l7   1/1     Running   0          50s
log-station-6564c9fb6d-td5lh   1/1     Running   0          17m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9g2l7   1/1     Running             0          65s
log-station-6564c9fb6d-lws2j   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-td5lh   1/1     Running             0          18m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g2l7   1/1     Running   0          80s
log-station-6564c9fb6d-lws2j   1/1     Running   0          19s
log-station-6564c9fb6d-td5lh   1/1     Running   0          18m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g2l7   1/1     Running   0          96s
log-station-6564c9fb6d-lws2j   1/1     Running   0          35s
log-station-6564c9fb6d-td5lh   1/1     Running   0          18m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g2l7   1/1     Running   0          111s
log-station-6564c9fb6d-lws2j   1/1     Running   0          50s
log-station-6564c9fb6d-td5lh   1/1     Running   0          18m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6dqfv   1/1     Running   0          5s
log-station-6564c9fb6d-9g2l7   1/1     Running   0          2m6s
log-station-6564c9fb6d-lws2j   1/1     Running   0          65s
log-station-6564c9fb6d-td5lh   1/1     Running   0          19m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-mnqmw   0/1     Terminating   0          5s
log-station-6564c9fb6d-td5lh   1/1     Running       0          19m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-td5lh   1/1     Running   0          19m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hdmd5   0/1     Running   0          6s
log-station-6564c9fb6d-td5lh   1/1     Running   0          19m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hdmd5   1/1     Running   0          21s
log-station-6564c9fb6d-td5lh   1/1     Running   0          20m
