0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8rgw   1/1     Running   0          10s
log-station-6564c9fb6d-ch88r   1/1     Running   0          10s
log-station-6564c9fb6d-g2zbf   1/1     Running   0          28m
log-station-6564c9fb6d-nt8rz   1/1     Running   0          10s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8rgw   1/1     Running   0          25s
log-station-6564c9fb6d-ch88r   1/1     Running   0          25s
log-station-6564c9fb6d-g2zbf   1/1     Running   0          28m
log-station-6564c9fb6d-nt8rz   1/1     Running   0          25s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          29m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          29m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          29m
log-station-6564c9fb6d-zjkvz   1/1     Running   0          11s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          30m
log-station-6564c9fb6d-zjkvz   1/1     Running   0          26s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          30m
log-station-6564c9fb6d-zjkvz   1/1     Running   0          41s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          30m
log-station-6564c9fb6d-zjkvz   1/1     Running   0          57s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          30m
log-station-6564c9fb6d-zjkvz   1/1     Running   0          72s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          31m
log-station-6564c9fb6d-zjkvz   1/1     Running   0          87s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-85wh5   1/1     Running   0          12s
log-station-6564c9fb6d-g2zbf   1/1     Running   0          31m
log-station-6564c9fb6d-zjkvz   1/1     Running   0          102s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-85wh5   1/1     Running   0          27s
log-station-6564c9fb6d-g2zbf   1/1     Running   0          31m
log-station-6564c9fb6d-zjkvz   1/1     Running   0          117s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-85wh5   1/1     Running   0          42s
log-station-6564c9fb6d-g2zbf   1/1     Running   0          31m
log-station-6564c9fb6d-zjkvz   1/1     Running   0          2m12s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          32m
log-station-6564c9fb6d-zjkvz   1/1     Running   0          2m28s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          32m
log-station-6564c9fb6d-zjkvz   1/1     Running   0          2m43s
