0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          4m59s
log-station-6564c9fb6d-sps64   1/1     Running   0          59s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          5m14s
log-station-6564c9fb6d-gt6bq   1/1     Running   0          14s
log-station-6564c9fb6d-kjpvk   1/1     Running   0          14s
log-station-6564c9fb6d-sps64   1/1     Running   0          74s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          5m29s
log-station-6564c9fb6d-gt6bq   1/1     Running   0          29s
log-station-6564c9fb6d-kjpvk   1/1     Running   0          29s
log-station-6564c9fb6d-sps64   1/1     Running   0          89s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          5m44s
log-station-6564c9fb6d-gt6bq   1/1     Running   0          44s
log-station-6564c9fb6d-kjpvk   1/1     Running   0          44s
log-station-6564c9fb6d-sps64   1/1     Running   0          104s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          6m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          6m15s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          6m30s
log-station-6564c9fb6d-jmzst   1/1     Running   0          15s
log-station-6564c9fb6d-tddwf   1/1     Running   0          15s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          6m45s
log-station-6564c9fb6d-jmzst   1/1     Running   0          30s
log-station-6564c9fb6d-tddwf   1/1     Running   0          30s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          7m
log-station-6564c9fb6d-jmzst   1/1     Running   0          45s
log-station-6564c9fb6d-tddwf   1/1     Running   0          45s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running             0          7m16s
log-station-6564c9fb6d-dnplc   0/1     Pending             0          0s
log-station-6564c9fb6d-jmzst   1/1     Running             0          61s
log-station-6564c9fb6d-q2xwr   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-tddwf   1/1     Running             0          61s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          7m31s
log-station-6564c9fb6d-dnplc   1/1     Running   0          15s
log-station-6564c9fb6d-jmzst   1/1     Running   0          76s
log-station-6564c9fb6d-q2xwr   1/1     Running   0          15s
log-station-6564c9fb6d-tddwf   1/1     Running   0          76s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running             0          7m46s
log-station-6564c9fb6d-cvgj2   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-dnplc   1/1     Running             0          30s
log-station-6564c9fb6d-jmzst   1/1     Running             0          91s
log-station-6564c9fb6d-nsrld   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-q2xwr   1/1     Running             0          30s
log-station-6564c9fb6d-tddwf   1/1     Running             0          91s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running       0          8m1s
log-station-6564c9fb6d-nsrld   1/1     Terminating   0          15s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4k7gh   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-cr5tl   1/1     Running             0          8m16s
log-station-6564c9fb6d-nsrld   1/1     Terminating         0          30s
log-station-6564c9fb6d-pnn6c   0/1     ContainerCreating   0          0s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k7gh   1/1     Running   0          16s
log-station-6564c9fb6d-cr5tl   1/1     Running   0          8m32s
log-station-6564c9fb6d-pnn6c   1/1     Running   0          16s
