0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4bblm   1/1     Running   0          15s
log-station-6564c9fb6d-5ph55   1/1     Running   0          31s
log-station-6564c9fb6d-8cncx   1/1     Running   0          31s
log-station-6564c9fb6d-8n2nb   1/1     Running   0          31s
log-station-6564c9fb6d-cv8hd   1/1     Running   0          16s
log-station-6564c9fb6d-dlnft   1/1     Running   0          2m1s
log-station-6564c9fb6d-hmjxm   1/1     Running   0          16s
log-station-6564c9fb6d-hvr7f   1/1     Running   0          15s
log-station-6564c9fb6d-qptlx   1/1     Running   0          31s
log-station-6564c9fb6d-sf6zj   1/1     Running   0          16s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2mzhw   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-4bblm   1/1     Running             0          30s
log-station-6564c9fb6d-5ph55   1/1     Running             0          46s
log-station-6564c9fb6d-8cncx   1/1     Running             0          46s
log-station-6564c9fb6d-8n2nb   1/1     Running             0          46s
log-station-6564c9fb6d-8nctv   0/1     Pending             0          0s
log-station-6564c9fb6d-bltjw   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-bvmmm   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-cv8hd   1/1     Running             0          31s
log-station-6564c9fb6d-dlnft   1/1     Running             0          2m16s
log-station-6564c9fb6d-dxnnz   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-g5hp6   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-gvmfg   0/1     Pending             0          0s
log-station-6564c9fb6d-hmjxm   1/1     Running             0          31s
log-station-6564c9fb6d-hvr7f   1/1     Running             0          30s
log-station-6564c9fb6d-nh7w7   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-qptlx   1/1     Running             0          46s
log-station-6564c9fb6d-rm4lb   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-sf6zj   1/1     Running             0          31s
log-station-6564c9fb6d-vt6bw   0/1     ContainerCreating   0          0s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2mzhw   1/1     Terminating         0          15s
log-station-6564c9fb6d-4bblm   1/1     Terminating         0          45s
log-station-6564c9fb6d-5ph55   1/1     Terminating         0          61s
log-station-6564c9fb6d-8n2nb   1/1     Terminating         0          61s
log-station-6564c9fb6d-8nctv   1/1     Terminating         0          15s
log-station-6564c9fb6d-bltjw   1/1     Terminating         0          15s
log-station-6564c9fb6d-bvmmm   1/1     Terminating         0          15s
log-station-6564c9fb6d-cv8hd   1/1     Terminating         0          46s
log-station-6564c9fb6d-dlnft   1/1     Running             0          2m31s
log-station-6564c9fb6d-dxnnz   1/1     Terminating         0          15s
log-station-6564c9fb6d-fgc6g   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-g5hp6   1/1     Terminating         0          15s
log-station-6564c9fb6d-gvmfg   1/1     Terminating         0          15s
log-station-6564c9fb6d-hmjxm   1/1     Terminating         0          46s
log-station-6564c9fb6d-hvr7f   0/1     Terminating         0          45s
log-station-6564c9fb6d-nbt2l   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-nh7w7   1/1     Terminating         0          15s
log-station-6564c9fb6d-qptlx   1/1     Terminating         0          61s
log-station-6564c9fb6d-rm4lb   1/1     Terminating         0          15s
log-station-6564c9fb6d-sf6zj   1/1     Terminating         0          46s
log-station-6564c9fb6d-tlmz6   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-vt6bw   1/1     Terminating         0          15s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-58882   0/1     Pending             0          1s
log-station-6564c9fb6d-dlnft   1/1     Running             0          2m47s
log-station-6564c9fb6d-gh7fg   0/1     Pending             0          1s
log-station-6564c9fb6d-s5dhh   0/1     Pending             0          1s
log-station-6564c9fb6d-zls89   0/1     ContainerCreating   0          1s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-58882   1/1     Running             0          16s
log-station-6564c9fb6d-754k9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-7r7sr   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-dlnft   1/1     Running             0          3m2s
log-station-6564c9fb6d-gh7fg   1/1     Running             0          16s
log-station-6564c9fb6d-jgfpd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kk47c   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-s5dhh   1/1     Running             0          16s
log-station-6564c9fb6d-z8wpb   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-zls89   1/1     Running             0          16s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-28sjw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-58882   1/1     Running             0          31s
log-station-6564c9fb6d-754k9   1/1     Running             0          16s
log-station-6564c9fb6d-7r7sr   1/1     Running             0          16s
log-station-6564c9fb6d-dlnft   1/1     Running             0          3m17s
log-station-6564c9fb6d-fw45d   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gh7fg   1/1     Running             0          31s
log-station-6564c9fb6d-jgfpd   1/1     Running             0          16s
log-station-6564c9fb6d-kk47c   1/1     Running             0          16s
log-station-6564c9fb6d-s5dhh   1/1     Running             0          31s
log-station-6564c9fb6d-z8wpb   1/1     Running             0          16s
log-station-6564c9fb6d-zls89   1/1     Running             0          31s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-28sjw   1/1     Terminating         0          16s
log-station-6564c9fb6d-58882   1/1     Terminating         0          46s
log-station-6564c9fb6d-5x6v7   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-dlnft   1/1     Running             0          3m32s
log-station-6564c9fb6d-gh7fg   1/1     Terminating         0          46s
log-station-6564c9fb6d-jgfpd   1/1     Terminating         0          31s
log-station-6564c9fb6d-kk47c   1/1     Terminating         0          31s
log-station-6564c9fb6d-s5dhh   1/1     Terminating         0          46s
log-station-6564c9fb6d-w4v6f   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-z8wpb   1/1     Terminating         0          31s
log-station-6564c9fb6d-zls89   1/1     Terminating         0          46s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9gf8h   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-9p94w   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dlnft   1/1     Running             0          3m48s
log-station-6564c9fb6d-qv2kq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xmjvl   0/1     ContainerCreating   0          2s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2dql4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-6dc2t   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-99lwp   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-9gf8h   1/1     Running             0          17s
log-station-6564c9fb6d-9p94w   1/1     Running             0          17s
log-station-6564c9fb6d-dlnft   1/1     Running             0          4m3s
log-station-6564c9fb6d-lzbhw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qv2kq   1/1     Running             0          17s
log-station-6564c9fb6d-sdmbw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xmjvl   1/1     Running             0          17s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2dql4   1/1     Running             0          17s
log-station-6564c9fb6d-4nv2f   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-6dc2t   1/1     Running             0          17s
log-station-6564c9fb6d-99lwp   1/1     Running             0          17s
log-station-6564c9fb6d-9gf8h   1/1     Running             0          32s
log-station-6564c9fb6d-9p94w   1/1     Running             0          32s
log-station-6564c9fb6d-9xb77   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dlnft   1/1     Running             0          4m18s
log-station-6564c9fb6d-lzbhw   1/1     Running             0          17s
log-station-6564c9fb6d-qv2kq   1/1     Running             0          32s
log-station-6564c9fb6d-sdmbw   1/1     Running             0          17s
log-station-6564c9fb6d-slt7l   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xmjvl   1/1     Running             0          32s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2dql4   1/1     Terminating         0          32s
log-station-6564c9fb6d-4nv2f   1/1     Terminating         0          17s
log-station-6564c9fb6d-99lwp   1/1     Terminating         0          32s
log-station-6564c9fb6d-9f2xv   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-9gf8h   1/1     Terminating         0          47s
log-station-6564c9fb6d-9p94w   0/1     Terminating         0          47s
log-station-6564c9fb6d-9xb77   1/1     Terminating         0          17s
log-station-6564c9fb6d-d2jrw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dlnft   1/1     Running             0          4m33s
log-station-6564c9fb6d-qv2kq   1/1     Terminating         0          47s
log-station-6564c9fb6d-x5llt   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xmjvl   1/1     Terminating         0          47s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running             0          4m48s
log-station-6564c9fb6d-dwbrm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gjj59   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-l2xss   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-p98lp   0/1     ContainerCreating   0          2s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6np5k   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8dv9m   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dlnft   1/1     Running             0          5m4s
log-station-6564c9fb6d-dwbrm   1/1     Running             0          18s
log-station-6564c9fb6d-gjj59   1/1     Running             0          18s
log-station-6564c9fb6d-hqrvs   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-l2xss   1/1     Running             0          18s
log-station-6564c9fb6d-p98lp   1/1     Running             0          18s
log-station-6564c9fb6d-rkffr   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-x2crh   0/1     ContainerCreating   0          3s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4pc6m   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-6np5k   1/1     Running             0          18s
log-station-6564c9fb6d-7g2zz   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8dv9m   1/1     Running             0          18s
log-station-6564c9fb6d-9gb8b   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-9nvc9   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dlnft   1/1     Running             0          5m19s
log-station-6564c9fb6d-dwbrm   1/1     Running             0          33s
log-station-6564c9fb6d-gjgvx   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gjj59   1/1     Running             0          33s
log-station-6564c9fb6d-hqrvs   1/1     Running             0          18s
log-station-6564c9fb6d-l2xss   1/1     Running             0          33s
log-station-6564c9fb6d-p98lp   1/1     Running             0          33s
log-station-6564c9fb6d-rkffr   1/1     Running             0          18s
log-station-6564c9fb6d-v2jrt   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vx999   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-x2crh   1/1     Running             0          18s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4pc6m   1/1     Terminating         0          18s
log-station-6564c9fb6d-6np5k   1/1     Terminating         0          33s
log-station-6564c9fb6d-7g2zz   1/1     Terminating         0          18s
log-station-6564c9fb6d-8dv9m   1/1     Terminating         0          33s
log-station-6564c9fb6d-9n97h   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-9nvc9   1/1     Terminating         0          18s
log-station-6564c9fb6d-dlnft   1/1     Running             0          5m34s
log-station-6564c9fb6d-gjgvx   1/1     Terminating         0          18s
log-station-6564c9fb6d-gjj59   1/1     Terminating         0          48s
log-station-6564c9fb6d-l2xss   1/1     Terminating         0          48s
log-station-6564c9fb6d-mvf9v   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nwjs4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-p98lp   1/1     Terminating         0          48s
log-station-6564c9fb6d-rkffr   1/1     Terminating         0          33s
log-station-6564c9fb6d-v2jrt   1/1     Terminating         0          18s
log-station-6564c9fb6d-v6b55   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-x2crh   1/1     Terminating         0          33s
