0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntblk   1/1     Running   0          18m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntblk   1/1     Running   0          19m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cs6jp   1/1     Running   0          13s
log-station-6564c9fb6d-kkqrl   1/1     Running   0          13s
log-station-6564c9fb6d-ntblk   1/1     Running   0          19m
log-station-6564c9fb6d-v76hf   1/1     Running   0          13s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cs6jp   1/1     Running   0          28s
log-station-6564c9fb6d-kkqrl   1/1     Running   0          28s
log-station-6564c9fb6d-ntblk   1/1     Running   0          19m
log-station-6564c9fb6d-v76hf   1/1     Running   0          28s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cs6jp   1/1     Running   0          44s
log-station-6564c9fb6d-kkqrl   1/1     Running   0          44s
log-station-6564c9fb6d-ntblk   1/1     Running   0          19m
log-station-6564c9fb6d-v76hf   1/1     Running   0          44s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cs6jp   1/1     Running   0          59s
log-station-6564c9fb6d-hs5vz   1/1     Running   0          13s
log-station-6564c9fb6d-kkqrl   1/1     Running   0          59s
log-station-6564c9fb6d-ntblk   1/1     Running   0          20m
log-station-6564c9fb6d-v76hf   1/1     Running   0          59s
log-station-6564c9fb6d-xk2vt   1/1     Running   0          13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cs6jp   1/1     Terminating   0          74s
log-station-6564c9fb6d-hs5vz   1/1     Terminating   0          28s
log-station-6564c9fb6d-kkqrl   1/1     Terminating   0          74s
log-station-6564c9fb6d-ntblk   1/1     Running       0          20m
log-station-6564c9fb6d-v76hf   1/1     Terminating   0          74s
log-station-6564c9fb6d-xk2vt   1/1     Terminating   0          28s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntblk   1/1     Running   0          20m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4xlzc   1/1     Running   0          13s
log-station-6564c9fb6d-df6vw   1/1     Running   0          13s
log-station-6564c9fb6d-ntblk   1/1     Running   0          20m
log-station-6564c9fb6d-xcrs7   1/1     Running   0          13s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4xlzc   1/1     Running   0          29s
log-station-6564c9fb6d-df6vw   1/1     Running   0          29s
log-station-6564c9fb6d-ntblk   1/1     Running   0          21m
log-station-6564c9fb6d-xcrs7   1/1     Running   0          29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4xlzc   1/1     Running   0          44s
log-station-6564c9fb6d-df6vw   1/1     Running   0          44s
log-station-6564c9fb6d-ntblk   1/1     Running   0          21m
log-station-6564c9fb6d-t77hn   1/1     Running   0          14s
log-station-6564c9fb6d-xcrs7   1/1     Running   0          44s
log-station-6564c9fb6d-xmngt   1/1     Running   0          14s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4bndd   1/1     Terminating   0          14s
log-station-6564c9fb6d-df6vw   1/1     Terminating   0          59s
log-station-6564c9fb6d-ntblk   1/1     Running       0          21m
log-station-6564c9fb6d-rdlkr   1/1     Terminating   0          14s
log-station-6564c9fb6d-xcrs7   1/1     Terminating   0          59s
log-station-6564c9fb6d-xmngt   1/1     Terminating   0          29s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntblk   1/1     Running   0          21m
log-station-6564c9fb6d-zbgmb   1/1     Running   0          14s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntblk   1/1     Running   0          22m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5ss89   1/1     Running   0          14s
log-station-6564c9fb6d-6n7jz   1/1     Running   0          14s
log-station-6564c9fb6d-cv5jx   1/1     Running   0          14s
log-station-6564c9fb6d-ntblk   1/1     Running   0          22m
