0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5ljnk   1/1     Running   0          10m
log-station-6564c9fb6d-pktv9   1/1     Running   0          8m11s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2t9hx   1/1     Running   0          10s
log-station-6564c9fb6d-2tpnp   1/1     Running   0          10s
log-station-6564c9fb6d-4vr2x   1/1     Running   0          10s
log-station-6564c9fb6d-5ljnk   1/1     Running   0          11m
log-station-6564c9fb6d-pktv9   1/1     Running   0          8m26s
log-station-6564c9fb6d-v599g   1/1     Running   0          10s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2t9hx   1/1     Running   0          25s
log-station-6564c9fb6d-2tpnp   1/1     Running   0          25s
log-station-6564c9fb6d-4vr2x   1/1     Running   0          25s
log-station-6564c9fb6d-5ljnk   1/1     Running   0          11m
log-station-6564c9fb6d-kqtf4   1/1     Running   0          10s
log-station-6564c9fb6d-pktv9   1/1     Running   0          8m41s
log-station-6564c9fb6d-v599g   1/1     Running   0          25s
log-station-6564c9fb6d-wkpk4   1/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2t9hx   1/1     Running   0          40s
log-station-6564c9fb6d-2tpnp   1/1     Running   0          40s
log-station-6564c9fb6d-4vr2x   1/1     Running   0          40s
log-station-6564c9fb6d-5ljnk   1/1     Running   0          11m
log-station-6564c9fb6d-7bfld   1/1     Running   0          10s
log-station-6564c9fb6d-kqtf4   1/1     Running   0          25s
log-station-6564c9fb6d-pktv9   1/1     Running   0          8m56s
log-station-6564c9fb6d-v599g   1/1     Running   0          40s
log-station-6564c9fb6d-wkpk4   1/1     Running   0          25s
log-station-6564c9fb6d-xwtpw   1/1     Running   0          10s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-b7d4n   0/1     Terminating   0          10s
log-station-6564c9fb6d-dwvgt   0/1     Terminating   0          10s
log-station-6564c9fb6d-pktv9   1/1     Running       0          9m11s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57tkx   1/1     Running   0          11s
log-station-6564c9fb6d-dwktq   1/1     Running   0          11s
log-station-6564c9fb6d-ph7cm   1/1     Running   0          11s
log-station-6564c9fb6d-pktv9   1/1     Running   0          9m27s
log-station-6564c9fb6d-s5m4t   1/1     Running   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57tkx   1/1     Running   0          26s
log-station-6564c9fb6d-dwktq   1/1     Running   0          26s
log-station-6564c9fb6d-ph7cm   1/1     Running   0          26s
log-station-6564c9fb6d-pktv9   1/1     Running   0          9m42s
log-station-6564c9fb6d-s5m4t   1/1     Running   0          26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57tkx   1/1     Running   0          41s
log-station-6564c9fb6d-dw9w5   1/1     Running   0          11s
log-station-6564c9fb6d-dwktq   1/1     Running   0          41s
log-station-6564c9fb6d-ph7cm   1/1     Running   0          41s
log-station-6564c9fb6d-pktv9   1/1     Running   0          9m57s
log-station-6564c9fb6d-ptk5w   1/1     Running   0          11s
log-station-6564c9fb6d-s5m4t   1/1     Running   0          41s
log-station-6564c9fb6d-srng5   1/1     Running   0          11s
log-station-6564c9fb6d-wbpcs   1/1     Running   0          11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pktv9   1/1     Running   0          10m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pktv9   1/1     Running   0          10m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pktv9   1/1     Running   0          10m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pktv9   1/1     Running   0          10m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pktv9   1/1     Running   0          11m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pktv9   1/1     Running   0          11m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pktv9   1/1     Running   0          11m
