0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c6t9h   1/1     Terminating         0          15s
log-station-6564c9fb6d-cws85   0/1     Terminating         0          31s
log-station-6564c9fb6d-q9tt7   1/1     Terminating         0          15s
log-station-6564c9fb6d-qh9n9   0/1     Terminating         0          9m47s
log-station-6564c9fb6d-twc7r   0/1     Terminating         0          15s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          76s
log-station-6564c9fb6d-xgd79   0/1     ContainerCreating   0          0s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-78rmr   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-97c24   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-mhqcf   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          92s
log-station-6564c9fb6d-xgd79   1/1     Terminating         0          16s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-78rmr   1/1     Running       0          16s
log-station-6564c9fb6d-97c24   1/1     Running       0          16s
log-station-6564c9fb6d-mhqcf   1/1     Running       0          16s
log-station-6564c9fb6d-w9hhx   1/1     Running       0          107s
log-station-6564c9fb6d-xgd79   1/1     Terminating   0          31s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-78rmr   1/1     Running   0          31s
log-station-6564c9fb6d-97c24   1/1     Running   0          31s
log-station-6564c9fb6d-mhqcf   1/1     Running   0          31s
log-station-6564c9fb6d-w9hhx   1/1     Running   0          2m2s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-42b7j   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          2m17s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8fk64   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-b75vg   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hncbh   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          2m32s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8fk64   1/1     Running   0          17s
log-station-6564c9fb6d-b75vg   1/1     Running   0          17s
log-station-6564c9fb6d-hncbh   1/1     Running   0          17s
log-station-6564c9fb6d-w9hhx   1/1     Running   0          2m48s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8fk64   1/1     Running             0          32s
log-station-6564c9fb6d-b75vg   1/1     Running             0          32s
log-station-6564c9fb6d-bsp5z   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hncbh   1/1     Running             0          32s
log-station-6564c9fb6d-pc4qt   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          3m3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-l4zx5   0/1     Terminating   0          2s
log-station-6564c9fb6d-w9hhx   1/1     Running       0          3m18s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-658x2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jt8x7   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-k6gzx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          3m33s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-658x2   1/1     Running   0          17s
log-station-6564c9fb6d-jt8x7   1/1     Running   0          17s
log-station-6564c9fb6d-k6gzx   1/1     Running   0          17s
log-station-6564c9fb6d-w9hhx   1/1     Running   0          3m48s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2dln8   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-658x2   1/1     Running             0          33s
log-station-6564c9fb6d-jt8x7   1/1     Running             0          33s
log-station-6564c9fb6d-k6gzx   1/1     Running             0          33s
log-station-6564c9fb6d-krclm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          4m4s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w9hhx   1/1     Running   0          4m19s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c2tcf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-lm5hg   0/1     Running             0          3s
log-station-6564c9fb6d-rf6kp   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          4m34s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c2tcf   1/1     Running   0          18s
log-station-6564c9fb6d-lm5hg   1/1     Running   0          18s
log-station-6564c9fb6d-rf6kp   1/1     Running   0          18s
log-station-6564c9fb6d-w9hhx   1/1     Running   0          4m49s
