0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6fqm   1/1     Running   0          13m
log-station-6564c9fb6d-h7z4p   1/1     Running   0          42s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6nplw   1/1     Running   0          12s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          14m
log-station-6564c9fb6d-h7z4p   1/1     Running   0          57s
log-station-6564c9fb6d-j286x   1/1     Running   0          12s
log-station-6564c9fb6d-ncg8p   1/1     Running   0          12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6nplw   1/1     Running   0          27s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          14m
log-station-6564c9fb6d-h7z4p   1/1     Running   0          72s
log-station-6564c9fb6d-j286x   1/1     Running   0          27s
log-station-6564c9fb6d-ncg8p   1/1     Running   0          27s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6fqm   1/1     Running   0          14m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6fqm   1/1     Running   0          14m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6fqm   1/1     Running   0          15m
log-station-6564c9fb6d-qsx69   1/1     Running   0          12s
log-station-6564c9fb6d-tvgll   1/1     Running   0          13s
log-station-6564c9fb6d-vkrkh   1/1     Running   0          12s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6fqm   1/1     Running   0          15m
log-station-6564c9fb6d-qsx69   1/1     Running   0          27s
log-station-6564c9fb6d-tvgll   1/1     Running   0          28s
log-station-6564c9fb6d-vkrkh   1/1     Running   0          27s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6fqm   1/1     Running   0          15m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6fqm   1/1     Running   0          15m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jqwz   1/1     Running   0          13s
log-station-6564c9fb6d-7nltt   1/1     Running   0          13s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          16m
log-station-6564c9fb6d-fhdb5   1/1     Running   0          13s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jqwz   1/1     Running   0          29s
log-station-6564c9fb6d-7nltt   1/1     Running   0          29s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          16m
log-station-6564c9fb6d-fhdb5   1/1     Running   0          29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jqwz   1/1     Running   0          44s
log-station-6564c9fb6d-7nltt   1/1     Running   0          44s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          16m
log-station-6564c9fb6d-fhdb5   1/1     Running   0          44s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jqwz   1/1     Running   0          60s
log-station-6564c9fb6d-7nltt   1/1     Running   0          60s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          17m
log-station-6564c9fb6d-fhdb5   1/1     Running   0          60s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-d6fqm   1/1     Running       0          17m
log-station-6564c9fb6d-kdkfg   0/1     Terminating   0          0s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-79j9b   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-d6fqm   1/1     Running             0          17m
log-station-6564c9fb6d-kdkfg   1/1     Terminating         0          15s
log-station-6564c9fb6d-n9lmn   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-rvdn2   0/1     ContainerCreating   0          0s
