0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fnwvv   1/1     Running   0          17s
log-station-6564c9fb6d-gx4q7   1/1     Running   0          62s
log-station-6564c9fb6d-m74q9   1/1     Running   0          107s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          18m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-77bgs   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-cfpkv   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-d4blh   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-fnwvv   1/1     Running             0          32s
log-station-6564c9fb6d-gx4q7   1/1     Running             0          77s
log-station-6564c9fb6d-m74q9   1/1     Running             0          2m2s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          18m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          19m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running             0          19m
log-station-6564c9fb6d-prhhq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xgqtr   0/1     ContainerCreating   0          2s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          19m
log-station-6564c9fb6d-prhhq   1/1     Running   0          17s
log-station-6564c9fb6d-xgqtr   1/1     Running   0          17s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          19m
log-station-6564c9fb6d-prhhq   1/1     Running   0          32s
log-station-6564c9fb6d-xgqtr   1/1     Running   0          32s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          20m
log-station-6564c9fb6d-prhhq   1/1     Running   0          48s
log-station-6564c9fb6d-xgqtr   1/1     Running   0          48s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-247v4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-msnnm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          20m
log-station-6564c9fb6d-prhhq   1/1     Running             0          63s
log-station-6564c9fb6d-xgqtr   1/1     Running             0          63s
log-station-6564c9fb6d-zw24t   0/1     ContainerCreating   0          3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-247v4   1/1     Running   0          18s
log-station-6564c9fb6d-msnnm   1/1     Running   0          18s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          20m
log-station-6564c9fb6d-prhhq   1/1     Running   0          78s
log-station-6564c9fb6d-xgqtr   1/1     Running   0          78s
log-station-6564c9fb6d-zw24t   1/1     Running   0          18s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-247v4   1/1     Running             0          33s
log-station-6564c9fb6d-hvs9p   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-msnnm   1/1     Running             0          33s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          20m
log-station-6564c9fb6d-prhhq   1/1     Running             0          93s
log-station-6564c9fb6d-rzcxj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xgqtr   1/1     Running             0          93s
log-station-6564c9fb6d-zw24t   1/1     Running             0          33s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          21m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-mdj87   0/1     Terminating   0          3s
log-station-6564c9fb6d-pr6m9   1/1     Running       0          21m
log-station-6564c9fb6d-x8dkm   0/1     Terminating   0          3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bvrkr   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-nxh8h   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          21m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bvrkr   1/1     Running   0          19s
log-station-6564c9fb6d-nxh8h   1/1     Running   0          19s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          21m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bvrkr   1/1     Running   0          34s
log-station-6564c9fb6d-nxh8h   1/1     Running   0          34s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          22m
