0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-kt8zc   1/1     Running   0             6m36s
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (10m ago)   29m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-cgbdb   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-htrrp   1/1     Running             0             5s
log-station-6564c9fb6d-kt8zc   1/1     Running             0             6m51s
log-station-6564c9fb6d-kzcf8   1/1     Running             1 (11m ago)   29m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-cgbdb   1/1     Running   0             20s
log-station-6564c9fb6d-htrrp   1/1     Running   0             20s
log-station-6564c9fb6d-kt8zc   1/1     Running   0             7m6s
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (11m ago)   30m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-cgbdb   1/1     Running   0             35s
log-station-6564c9fb6d-htrrp   1/1     Running   0             35s
log-station-6564c9fb6d-kt8zc   1/1     Running   0             7m21s
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (11m ago)   30m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-4z984   1/1     Running             0             5s
log-station-6564c9fb6d-cgbdb   1/1     Running             0             50s
log-station-6564c9fb6d-gnrn7   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-htrrp   1/1     Running             0             50s
log-station-6564c9fb6d-kt8zc   1/1     Running             0             7m36s
log-station-6564c9fb6d-kzcf8   1/1     Running             1 (11m ago)   30m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-kzcf8   1/1     Running       1 (12m ago)   30m
log-station-6564c9fb6d-n8tg4   0/1     Terminating   0             6s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-6rnzk   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-c78mq   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-kzcf8   1/1     Running             1 (12m ago)   31m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6rnzk   1/1     Running   0             21s
log-station-6564c9fb6d-c78mq   1/1     Running   0             21s
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (12m ago)   31m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6rnzk   1/1     Running   0             36s
log-station-6564c9fb6d-c78mq   1/1     Running   0             36s
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (12m ago)   31m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6rnzk   1/1     Running   0             51s
log-station-6564c9fb6d-c78mq   1/1     Running   0             51s
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (13m ago)   31m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4rfxt   1/1     Running   0             6s
log-station-6564c9fb6d-6rnzk   1/1     Running   0             66s
log-station-6564c9fb6d-c78mq   1/1     Running   0             66s
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (13m ago)   32m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4h9fq   1/1     Running   0             7s
log-station-6564c9fb6d-4rfxt   1/1     Running   0             22s
log-station-6564c9fb6d-6rnzk   1/1     Running   0             82s
log-station-6564c9fb6d-c78mq   1/1     Running   0             82s
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (13m ago)   32m
log-station-6564c9fb6d-qnttk   0/1     Running   0             7s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-4h9fq   1/1     Terminating   0             22s
log-station-6564c9fb6d-4rfxt   1/1     Terminating   0             37s
log-station-6564c9fb6d-6rnzk   1/1     Terminating   0             97s
log-station-6564c9fb6d-c78mq   1/1     Terminating   0             97s
log-station-6564c9fb6d-kzcf8   1/1     Running       1 (13m ago)   32m
log-station-6564c9fb6d-qnttk   1/1     Terminating   0             22s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (14m ago)   32m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (14m ago)   33m
