0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-255dp   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-2hbbl   1/1     Running             0          17s
log-station-6564c9fb6d-2wjvc   1/1     Running             0          17s
log-station-6564c9fb6d-54fpg   1/1     Running             0          17s
log-station-6564c9fb6d-7jzmn   1/1     Running             0          7m18s
log-station-6564c9fb6d-7n7cl   1/1     Running             0          32s
log-station-6564c9fb6d-9dpcj   1/1     Running             0          32s
log-station-6564c9fb6d-9t8nl   1/1     Running             0          32s
log-station-6564c9fb6d-b8nbv   1/1     Running             0          17s
log-station-6564c9fb6d-db5qp   1/1     Running             0          17s
log-station-6564c9fb6d-h5g47   1/1     Running             0          32s
log-station-6564c9fb6d-j7vkx   1/1     Running             0          32s
log-station-6564c9fb6d-kbvgn   1/1     Running             0          17s
log-station-6564c9fb6d-knqzh   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lhrmb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-n926c   1/1     Running             0          17s
log-station-6564c9fb6d-pblll   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pd2mg   1/1     Running             0          47s
log-station-6564c9fb6d-phhgn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pzzrq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-q8bn2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qlhc9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-spvcp   1/1     Running             0          47s
log-station-6564c9fb6d-vj4sf   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vpsg9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-w57cl   1/1     Running             0          47s
log-station-6564c9fb6d-x5zxt   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xjmn9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xxvph   1/1     Running             0          47s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-255dp   0/1     Terminating   0          17s
log-station-6564c9fb6d-2wjvc   0/1     Terminating   0          32s
log-station-6564c9fb6d-54fpg   1/1     Terminating   0          32s
log-station-6564c9fb6d-7jzmn   1/1     Terminating   0          7m33s
log-station-6564c9fb6d-7n7cl   1/1     Running       0          47s
log-station-6564c9fb6d-9dpcj   1/1     Terminating   0          47s
log-station-6564c9fb6d-9t8nl   1/1     Terminating   0          47s
log-station-6564c9fb6d-db5qp   0/1     Terminating   0          32s
log-station-6564c9fb6d-h5g47   1/1     Terminating   0          47s
log-station-6564c9fb6d-j7vkx   1/1     Terminating   0          47s
log-station-6564c9fb6d-kbvgn   0/1     Terminating   0          32s
log-station-6564c9fb6d-pblll   1/1     Terminating   0          17s
log-station-6564c9fb6d-pd2mg   1/1     Terminating   0          62s
log-station-6564c9fb6d-pzzrq   1/1     Terminating   0          17s
log-station-6564c9fb6d-q8bn2   1/1     Terminating   0          17s
log-station-6564c9fb6d-spvcp   1/1     Terminating   0          62s
log-station-6564c9fb6d-vj4sf   0/1     Terminating   0          17s
log-station-6564c9fb6d-vpsg9   0/1     Terminating   0          17s
log-station-6564c9fb6d-w57cl   0/1     Terminating   0          62s
log-station-6564c9fb6d-x5zxt   1/1     Terminating   0          17s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running             0          62s
log-station-6564c9fb6d-xrjdq   0/1     ContainerCreating   0          2s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          77s
log-station-6564c9fb6d-xrjdq   1/1     Running   0          17s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          93s
log-station-6564c9fb6d-xrjdq   1/1     Running   0          33s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          108s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          2m3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running             0          2m18s
log-station-6564c9fb6d-hfgfs   0/1     ContainerCreating   0          3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          2m33s
log-station-6564c9fb6d-hfgfs   1/1     Running   0          18s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          2m49s
log-station-6564c9fb6d-hfgfs   1/1     Running   0          34s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          3m4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          3m19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running             0          3m34s
log-station-6564c9fb6d-wc9rs   0/1     ContainerCreating   0          4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          3m49s
log-station-6564c9fb6d-wc9rs   1/1     Running   0          19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          4m5s
log-station-6564c9fb6d-wc9rs   1/1     Running   0          35s
