0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ctrvf   1/1     Running   0          14s
log-station-6564c9fb6d-hwc9p   1/1     Running   0          14s
log-station-6564c9fb6d-mqq5v   1/1     Running   0          14s
log-station-6564c9fb6d-t699s   1/1     Running   0          44s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2z9rc   1/1     Running   0          14s
log-station-6564c9fb6d-6fkxf   1/1     Running   0          14s
log-station-6564c9fb6d-ctrvf   1/1     Running   0          29s
log-station-6564c9fb6d-hwc9p   1/1     Running   0          29s
log-station-6564c9fb6d-lgp2w   1/1     Running   0          14s
log-station-6564c9fb6d-mqq5v   1/1     Running   0          29s
log-station-6564c9fb6d-smp42   1/1     Running   0          14s
log-station-6564c9fb6d-t699s   1/1     Running   0          59s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-748dh   1/1     Terminating   0          14s
log-station-6564c9fb6d-9krcd   1/1     Terminating   0          14s
log-station-6564c9fb6d-dbfsv   1/1     Terminating   0          14s
log-station-6564c9fb6d-hwc9p   1/1     Terminating   0          44s
log-station-6564c9fb6d-hxkzj   1/1     Terminating   0          14s
log-station-6564c9fb6d-lgp2w   1/1     Terminating   0          29s
log-station-6564c9fb6d-mqq5v   1/1     Terminating   0          44s
log-station-6564c9fb6d-t699s   1/1     Running       0          74s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-hxkzj   1/1     Terminating   0          29s
log-station-6564c9fb6d-t699s   1/1     Running       0          89s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9scjl   1/1     Running   0          14s
log-station-6564c9fb6d-jt2dq   1/1     Running   0          14s
log-station-6564c9fb6d-l8jc6   1/1     Running   0          14s
log-station-6564c9fb6d-qhsg4   1/1     Running   0          14s
log-station-6564c9fb6d-t699s   1/1     Running   0          104s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-968n7   1/1     Running   0          14s
log-station-6564c9fb6d-9scjl   1/1     Running   0          29s
log-station-6564c9fb6d-b4xtw   1/1     Running   0          14s
log-station-6564c9fb6d-g7jbl   1/1     Running   0          14s
log-station-6564c9fb6d-jt2dq   1/1     Running   0          29s
log-station-6564c9fb6d-l8jc6   1/1     Running   0          29s
log-station-6564c9fb6d-ptbz9   1/1     Running   0          14s
log-station-6564c9fb6d-qfcjv   1/1     Running   0          14s
log-station-6564c9fb6d-qhsg4   1/1     Running   0          29s
log-station-6564c9fb6d-t699s   1/1     Running   0          119s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-968n7   1/1     Running   0          30s
log-station-6564c9fb6d-9scjl   1/1     Running   0          45s
log-station-6564c9fb6d-b4xtw   1/1     Running   0          30s
log-station-6564c9fb6d-g7jbl   1/1     Running   0          30s
log-station-6564c9fb6d-jt2dq   1/1     Running   0          45s
log-station-6564c9fb6d-l8jc6   1/1     Running   0          45s
log-station-6564c9fb6d-ptbz9   1/1     Running   0          30s
log-station-6564c9fb6d-qfcjv   1/1     Running   0          30s
log-station-6564c9fb6d-qhsg4   1/1     Running   0          45s
log-station-6564c9fb6d-sxnfl   1/1     Running   0          15s
log-station-6564c9fb6d-t699s   1/1     Running   0          2m15s
log-station-6564c9fb6d-v6zn6   1/1     Running   0          15s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5kczd   1/1     Terminating   0          15s
log-station-6564c9fb6d-67cr7   1/1     Terminating   0          15s
log-station-6564c9fb6d-6ts6m   0/1     Terminating   0          15s
log-station-6564c9fb6d-968n7   1/1     Terminating   0          45s
log-station-6564c9fb6d-9scjl   1/1     Terminating   0          60s
log-station-6564c9fb6d-bwx58   1/1     Terminating   0          15s
log-station-6564c9fb6d-fgjmz   0/1     Terminating   0          15s
log-station-6564c9fb6d-fm6xq   1/1     Terminating   0          15s
log-station-6564c9fb6d-g7jbl   0/1     Terminating   0          45s
log-station-6564c9fb6d-jf4z2   0/1     Terminating   0          15s
log-station-6564c9fb6d-jt2dq   0/1     Terminating   0          60s
log-station-6564c9fb6d-k5wtv   1/1     Terminating   0          15s
log-station-6564c9fb6d-l8jc6   1/1     Terminating   0          60s
log-station-6564c9fb6d-qhsg4   1/1     Terminating   0          60s
log-station-6564c9fb6d-sxnfl   1/1     Terminating   0          30s
log-station-6564c9fb6d-t699s   1/1     Running       0          2m30s
log-station-6564c9fb6d-v6zn6   1/1     Terminating   0          30s
log-station-6564c9fb6d-x4b27   1/1     Terminating   0          15s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t699s   1/1     Running   0          2m45s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fkzrs   1/1     Running   0          15s
log-station-6564c9fb6d-htqrh   1/1     Running   0          15s
log-station-6564c9fb6d-pg6d8   1/1     Running   0          15s
log-station-6564c9fb6d-pm7bw   1/1     Running   0          15s
log-station-6564c9fb6d-t699s   1/1     Running   0          3m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fkzrs   1/1     Running   0          30s
log-station-6564c9fb6d-htqrh   1/1     Running   0          30s
log-station-6564c9fb6d-j77t8   1/1     Running   0          15s
log-station-6564c9fb6d-mvk7m   1/1     Running   0          15s
log-station-6564c9fb6d-nlzch   1/1     Running   0          15s
log-station-6564c9fb6d-pg6d8   1/1     Running   0          30s
log-station-6564c9fb6d-pm7bw   1/1     Running   0          30s
log-station-6564c9fb6d-r4fh7   1/1     Running   0          15s
log-station-6564c9fb6d-t699s   1/1     Running   0          3m15s
log-station-6564c9fb6d-t849f   1/1     Running   0          15s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6nk57   1/1     Terminating   0          15s
log-station-6564c9fb6d-7nssf   1/1     Terminating   0          15s
log-station-6564c9fb6d-chl9h   0/1     Terminating   0          15s
log-station-6564c9fb6d-r4fh7   1/1     Terminating   0          30s
log-station-6564c9fb6d-t699s   1/1     Running       0          3m30s
log-station-6564c9fb6d-tjmmw   1/1     Terminating   0          15s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8mfn4   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-g4bcd   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-j4s2p   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-sp9vp   1/1     Terminating         0          16s
log-station-6564c9fb6d-t699s   1/1     Running             0          3m46s
log-station-6564c9fb6d-tmj6p   0/1     ContainerCreating   0          0s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-266gx   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-8mfn4   1/1     Running             0          15s
log-station-6564c9fb6d-bb9hf   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-g4bcd   1/1     Running             0          15s
log-station-6564c9fb6d-j4s2p   1/1     Running             0          15s
log-station-6564c9fb6d-lkdqb   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-qczpk   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-sp9vp   1/1     Terminating         0          31s
log-station-6564c9fb6d-t699s   1/1     Running             0          4m1s
log-station-6564c9fb6d-tmj6p   1/1     Running             0          15s
log-station-6564c9fb6d-vsk8p   0/1     ContainerCreating   0          0s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-254m6   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-266gx   1/1     Running             0          15s
log-station-6564c9fb6d-8mfn4   1/1     Running             0          30s
log-station-6564c9fb6d-bb9hf   1/1     Running             0          15s
log-station-6564c9fb6d-dpkt2   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-g4bcd   1/1     Running             0          30s
log-station-6564c9fb6d-hzqvj   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-j2tvk   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-j4s2p   1/1     Running             0          30s
log-station-6564c9fb6d-jvmb5   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-jxz7v   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-kvq6s   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-lkdqb   1/1     Running             0          15s
log-station-6564c9fb6d-llhvh   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-qczpk   1/1     Running             0          15s
log-station-6564c9fb6d-qdbzt   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-rsjk7   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-t699s   1/1     Running             0          4m16s
log-station-6564c9fb6d-tmj6p   1/1     Running             0          30s
log-station-6564c9fb6d-vsk8p   1/1     Running             0          15s
