0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running   0          22m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running   0          23m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4srwl   1/1     Running   0          14s
log-station-6564c9fb6d-8gj5r   1/1     Running   0          23m
log-station-6564c9fb6d-b2gh2   1/1     Running   0          14s
log-station-6564c9fb6d-dx7sd   1/1     Running   0          14s
log-station-6564c9fb6d-spw6c   1/1     Running   0          14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4srwl   1/1     Running   0          29s
log-station-6564c9fb6d-6kqdx   1/1     Running   0          14s
log-station-6564c9fb6d-6wwmk   1/1     Running   0          14s
log-station-6564c9fb6d-8gj5r   1/1     Running   0          23m
log-station-6564c9fb6d-b2gh2   1/1     Running   0          29s
log-station-6564c9fb6d-dx7sd   1/1     Running   0          29s
log-station-6564c9fb6d-kxssl   1/1     Running   0          14s
log-station-6564c9fb6d-lmn95   1/1     Running   0          14s
log-station-6564c9fb6d-slnhr   1/1     Running   0          14s
log-station-6564c9fb6d-spw6c   1/1     Running   0          29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6hnkn   1/1     Terminating   0          14s
log-station-6564c9fb6d-8gj5r   1/1     Running       0          23m
log-station-6564c9fb6d-b2gh2   0/1     Terminating   0          44s
log-station-6564c9fb6d-h5657   1/1     Terminating   0          14s
log-station-6564c9fb6d-kxssl   1/1     Terminating   0          29s
log-station-6564c9fb6d-t6zl4   1/1     Terminating   0          14s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running       0          24m
log-station-6564c9fb6d-r74r6   1/1     Terminating   0          14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-49xs8   1/1     Running       0          14s
log-station-6564c9fb6d-8gj5r   1/1     Running       0          24m
log-station-6564c9fb6d-bw5qn   1/1     Running       0          14s
log-station-6564c9fb6d-jr52k   1/1     Running       0          14s
log-station-6564c9fb6d-r74r6   1/1     Terminating   0          29s
log-station-6564c9fb6d-wrnxt   1/1     Running       0          14s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-49xs8   1/1     Running   0          30s
log-station-6564c9fb6d-8gj5r   1/1     Running   0          24m
log-station-6564c9fb6d-bgp9j   1/1     Running   0          15s
log-station-6564c9fb6d-bv9h8   1/1     Running   0          15s
log-station-6564c9fb6d-bw5qn   1/1     Running   0          30s
log-station-6564c9fb6d-g6z2p   1/1     Running   0          15s
log-station-6564c9fb6d-jppcx   1/1     Running   0          15s
log-station-6564c9fb6d-jr52k   1/1     Running   0          30s
log-station-6564c9fb6d-mt2dd   1/1     Running   0          15s
log-station-6564c9fb6d-wrnxt   1/1     Running   0          30s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running       0          24m
log-station-6564c9fb6d-bgp9j   0/1     Terminating   0          30s
log-station-6564c9fb6d-bv9h8   0/1     Terminating   0          30s
log-station-6564c9fb6d-bw5qn   1/1     Terminating   0          45s
log-station-6564c9fb6d-ccwhd   0/1     Terminating   0          15s
log-station-6564c9fb6d-g6z2p   0/1     Terminating   0          30s
log-station-6564c9fb6d-kjc22   0/1     Terminating   0          15s
log-station-6564c9fb6d-wdjc4   0/1     Terminating   0          15s
log-station-6564c9fb6d-wrnxt   1/1     Terminating   0          45s
log-station-6564c9fb6d-wzfnq   1/1     Terminating   0          15s
log-station-6564c9fb6d-znq4n   1/1     Terminating   0          15s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running   0          25m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2s2l6   1/1     Running   0             15s
log-station-6564c9fb6d-8gj5r   1/1     Running   1 (14s ago)   25m
log-station-6564c9fb6d-sxprh   1/1     Running   0             15s
log-station-6564c9fb6d-w522b   1/1     Running   0             15s
log-station-6564c9fb6d-wkn4d   1/1     Running   0             15s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2s2l6   1/1     Running             0             30s
log-station-6564c9fb6d-6tpcd   0/1     ContainerCreating   0             0s
log-station-6564c9fb6d-8gj5r   1/1     Running             1 (29s ago)   25m
log-station-6564c9fb6d-cc6zm   0/1     ContainerCreating   0             0s
log-station-6564c9fb6d-lt6wl   0/1     ContainerCreating   0             0s
log-station-6564c9fb6d-sxprh   1/1     Running             0             30s
log-station-6564c9fb6d-vh2f9   0/1     ContainerCreating   0             0s
log-station-6564c9fb6d-w522b   1/1     Running             0             30s
log-station-6564c9fb6d-wkn4d   1/1     Running             0             30s
log-station-6564c9fb6d-z9fp4   0/1     ContainerCreating   0             0s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cp8tb   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-f4vcn   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gp9hv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-h94zz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-wkn4d   1/1     Running             0          46s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9fxq7   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jt7sr   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tj897   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-wkn4d   1/1     Running             0          61s
log-station-6564c9fb6d-zbz48   0/1     ContainerCreating   0          1s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5sr2b   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-9fxq7   1/1     Running             0          16s
log-station-6564c9fb6d-hljql   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jt7sr   1/1     Running             0          16s
log-station-6564c9fb6d-rb5qg   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-t4mt6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-t56x6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tj897   1/1     Running             0          16s
log-station-6564c9fb6d-wkn4d   1/1     Running             0          76s
log-station-6564c9fb6d-zbz48   1/1     Running             0          16s
