0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkfp   1/1     Running   0          3m26s
log-station-6564c9fb6d-f5nkw   1/1     Running   0          86s
log-station-6564c9fb6d-jzv2b   1/1     Running   0          56s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkfp   1/1     Running   0          3m41s
log-station-6564c9fb6d-f5nkw   1/1     Running   0          101s
log-station-6564c9fb6d-gd6hm   1/1     Running   0          10s
log-station-6564c9fb6d-jzv2b   1/1     Running   0          71s
log-station-6564c9fb6d-lpvv7   1/1     Running   0          10s
log-station-6564c9fb6d-tk7jf   1/1     Running   0          10s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkfp   1/1     Running   0          3m57s
log-station-6564c9fb6d-f5nkw   1/1     Running   0          117s
log-station-6564c9fb6d-gd6hm   1/1     Running   0          26s
log-station-6564c9fb6d-jzv2b   1/1     Running   0          87s
log-station-6564c9fb6d-lpvv7   1/1     Running   0          26s
log-station-6564c9fb6d-tk7jf   1/1     Running   0          26s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkfp   1/1     Running   0          4m12s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkfp   1/1     Running   0          4m27s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8nrfk   1/1     Running   0          11s
log-station-6564c9fb6d-8vkfp   1/1     Running   0          4m42s
log-station-6564c9fb6d-j8682   1/1     Running   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8nrfk   1/1     Running   0          26s
log-station-6564c9fb6d-8vkfp   1/1     Running   0          4m57s
log-station-6564c9fb6d-j8682   1/1     Running   0          26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8nrfk   1/1     Running   0          41s
log-station-6564c9fb6d-8vkfp   1/1     Running   0          5m12s
log-station-6564c9fb6d-j8682   1/1     Running   0          41s
log-station-6564c9fb6d-l7jzr   1/1     Running   0          11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8nrfk   1/1     Running   0          57s
log-station-6564c9fb6d-8vkfp   1/1     Running   0          5m28s
log-station-6564c9fb6d-hg4kr   1/1     Running   0          12s
log-station-6564c9fb6d-j8682   1/1     Running   0          57s
log-station-6564c9fb6d-l7jzr   1/1     Running   0          27s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j8682   1/1     Running   0          72s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j8682   1/1     Running   0          87s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f4hjx   1/1     Running   0          12s
log-station-6564c9fb6d-j8682   1/1     Running   0          102s
log-station-6564c9fb6d-rhd7l   1/1     Running   0          12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f4hjx   1/1     Running   0          27s
log-station-6564c9fb6d-j8682   1/1     Running   0          117s
log-station-6564c9fb6d-rhd7l   1/1     Running   0          27s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f4hjx   1/1     Running   0          42s
log-station-6564c9fb6d-j8682   1/1     Running   0          2m12s
log-station-6564c9fb6d-rhd7l   1/1     Running   0          42s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j8682   1/1     Running   0          2m28s
