0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-btxx7   1/1     Running             0          6m50s
log-station-6564c9fb6d-gzbv4   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-lnckz   0/1     Running             0          4s
log-station-6564c9fb6d-z7cg4   0/1     ContainerCreating   0          4s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-btxx7   1/1     Running   0          7m5s
log-station-6564c9fb6d-gzbv4   1/1     Running   0          19s
log-station-6564c9fb6d-lnckz   1/1     Running   0          19s
log-station-6564c9fb6d-z7cg4   1/1     Running   0          19s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-btxx7   1/1     Running   1 (15s ago)   7m20s
log-station-6564c9fb6d-gzbv4   1/1     Running   0             34s
log-station-6564c9fb6d-lnckz   1/1     Running   0             34s
log-station-6564c9fb6d-z7cg4   1/1     Running   0             34s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzbv4   1/1     Running   0          49s
log-station-6564c9fb6d-lnckz   1/1     Running   0          49s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzbv4   1/1     Running   0          65s
log-station-6564c9fb6d-lnckz   1/1     Running   0          65s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gzbv4   1/1     Running             0          80s
log-station-6564c9fb6d-lnckz   1/1     Running             0          80s
log-station-6564c9fb6d-snn87   0/1     ContainerCreating   0          5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzbv4   1/1     Running   0          95s
log-station-6564c9fb6d-lnckz   1/1     Running   0          95s
log-station-6564c9fb6d-snn87   1/1     Running   0          20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzbv4   1/1     Running   0          110s
log-station-6564c9fb6d-lnckz   1/1     Running   0          110s
log-station-6564c9fb6d-snn87   1/1     Running   0          35s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-948qs   0/1     Running   0          5s
log-station-6564c9fb6d-gzbv4   1/1     Running   0          2m5s
log-station-6564c9fb6d-kg88r   1/1     Running   0          5s
log-station-6564c9fb6d-lnckz   1/1     Running   0          2m5s
log-station-6564c9fb6d-snn87   1/1     Running   0          50s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-948qs   1/1     Running   0          21s
log-station-6564c9fb6d-gzbv4   1/1     Running   0          2m21s
log-station-6564c9fb6d-kg88r   1/1     Running   0          21s
log-station-6564c9fb6d-lnckz   1/1     Running   0          2m21s
log-station-6564c9fb6d-snn87   1/1     Running   0          66s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-948qs   1/1     Running   0          36s
log-station-6564c9fb6d-gzbv4   1/1     Running   0          2m36s
log-station-6564c9fb6d-kg88r   1/1     Running   0          36s
log-station-6564c9fb6d-lnckz   1/1     Running   0          2m36s
log-station-6564c9fb6d-snn87   1/1     Running   0          81s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzbv4   1/1     Running   0          2m51s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzbv4   1/1     Running   0          3m6s
log-station-6564c9fb6d-hvnvt   1/1     Running   0          6s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzbv4   1/1     Running   0          3m21s
log-station-6564c9fb6d-hvnvt   1/1     Running   0          21s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzbv4   1/1     Running   0          3m37s
log-station-6564c9fb6d-hvnvt   1/1     Running   0          37s
log-station-6564c9fb6d-pwd66   0/1     Running   0          7s
