0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lstw   1/1     Running   0          10s
log-station-6564c9fb6d-f5nfq   1/1     Running   0          10s
log-station-6564c9fb6d-x8bgs   1/1     Running   0          9m11s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lstw   1/1     Running   0          25s
log-station-6564c9fb6d-f5nfq   1/1     Running   0          25s
log-station-6564c9fb6d-nm79j   1/1     Running   0          10s
log-station-6564c9fb6d-x8bgs   1/1     Running   0          9m26s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lstw   1/1     Running   0          40s
log-station-6564c9fb6d-f5nfq   1/1     Running   0          40s
log-station-6564c9fb6d-nm79j   1/1     Running   0          25s
log-station-6564c9fb6d-rhbxq   1/1     Running   0          10s
log-station-6564c9fb6d-x8bgs   1/1     Running   0          9m41s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-x8bgs   1/1     Running   0          9m57s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxfrk   1/1     Running   0          11s
log-station-6564c9fb6d-h665j   1/1     Running   0          11s
log-station-6564c9fb6d-k8pvd   1/1     Running   0          11s
log-station-6564c9fb6d-x8bgs   1/1     Running   0          10m
log-station-6564c9fb6d-z2bk9   1/1     Running   0          11s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxfrk   1/1     Running   0          26s
log-station-6564c9fb6d-h665j   1/1     Running   0          26s
log-station-6564c9fb6d-k8pvd   1/1     Running   0          26s
log-station-6564c9fb6d-x8bgs   1/1     Running   0          10m
log-station-6564c9fb6d-z2bk9   1/1     Running   0          26s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxfrk   1/1     Running   0          41s
log-station-6564c9fb6d-h665j   1/1     Running   0          41s
log-station-6564c9fb6d-k8pvd   1/1     Running   0          41s
log-station-6564c9fb6d-x8bgs   1/1     Running   0          10m
log-station-6564c9fb6d-z2bk9   1/1     Running   0          41s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-x8bgs   1/1     Running   0          10m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2grkl   1/1     Running   0          11s
log-station-6564c9fb6d-b6wmn   1/1     Running   0          11s
log-station-6564c9fb6d-ld8r2   1/1     Running   0          11s
log-station-6564c9fb6d-pb8f4   1/1     Running   0          11s
log-station-6564c9fb6d-x8bgs   1/1     Running   0          11m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2grkl   1/1     Running   0          27s
log-station-6564c9fb6d-b6wmn   1/1     Running   0          27s
log-station-6564c9fb6d-ld8r2   1/1     Running   0          27s
log-station-6564c9fb6d-pb8f4   1/1     Running   0          27s
log-station-6564c9fb6d-x8bgs   1/1     Running   0          11m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2grkl   1/1     Running   0          42s
log-station-6564c9fb6d-b6wmn   1/1     Running   0          42s
log-station-6564c9fb6d-ld8r2   1/1     Running   0          42s
log-station-6564c9fb6d-pb8f4   1/1     Running   0          42s
log-station-6564c9fb6d-x8bgs   1/1     Running   0          11m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-x8bgs   1/1     Running   0          11m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7h5sc   1/1     Running   0          12s
log-station-6564c9fb6d-8dbbr   1/1     Running   0          12s
log-station-6564c9fb6d-b59rq   1/1     Running   0          12s
log-station-6564c9fb6d-jp5xh   1/1     Running   0          12s
log-station-6564c9fb6d-x8bgs   1/1     Running   0          12m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7h5sc   1/1     Running   0          27s
log-station-6564c9fb6d-8dbbr   1/1     Running   0          27s
log-station-6564c9fb6d-b59rq   1/1     Running   0          27s
log-station-6564c9fb6d-jp5xh   1/1     Running   0          27s
log-station-6564c9fb6d-x8bgs   1/1     Running   0          12m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-x8bgs   1/1     Running   0          12m
