0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-29zc5   1/1     Running   0          41s
log-station-6564c9fb6d-bm9lt   1/1     Running   0          41s
log-station-6564c9fb6d-ct9ks   1/1     Running   0          26s
log-station-6564c9fb6d-gtzxx   1/1     Running   0          26s
log-station-6564c9fb6d-k6tvt   1/1     Running   0          26s
log-station-6564c9fb6d-m25hv   1/1     Running   0          26s
log-station-6564c9fb6d-m4rfq   1/1     Running   0          26s
log-station-6564c9fb6d-vx72x   1/1     Running   0          41s
log-station-6564c9fb6d-wdrk7   1/1     Running   0          6m12s
log-station-6564c9fb6d-xn678   1/1     Running   0          41s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-29zc5   1/1     Running   0          56s
log-station-6564c9fb6d-bm9lt   1/1     Running   0          56s
log-station-6564c9fb6d-ct9ks   1/1     Running   0          41s
log-station-6564c9fb6d-gtzxx   1/1     Running   0          41s
log-station-6564c9fb6d-k6tvt   1/1     Running   0          41s
log-station-6564c9fb6d-m25hv   1/1     Running   0          41s
log-station-6564c9fb6d-m4rfq   1/1     Running   0          41s
log-station-6564c9fb6d-vx72x   1/1     Running   0          56s
log-station-6564c9fb6d-wdrk7   1/1     Running   0          6m27s
log-station-6564c9fb6d-xn678   1/1     Running   0          56s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m4rfq   1/1     Running   0          56s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m4rfq   1/1     Running   0          71s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-chxvx   1/1     Running   0          11s
log-station-6564c9fb6d-m4rfq   1/1     Running   0          86s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-chxvx   1/1     Running   0          27s
log-station-6564c9fb6d-m4rfq   1/1     Running   0          102s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-chxvx   1/1     Running   0          42s
log-station-6564c9fb6d-m4rfq   1/1     Running   0          117s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m4rfq   1/1     Running   0          2m12s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m4rfq   1/1     Running   0          2m27s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9dx8l   1/1     Running   0          12s
log-station-6564c9fb6d-m4rfq   1/1     Running   0          2m42s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9dx8l   1/1     Running   0          27s
log-station-6564c9fb6d-m4rfq   1/1     Running   0          2m57s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9dx8l   1/1     Running   0          43s
log-station-6564c9fb6d-m4rfq   1/1     Running   0          3m13s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m4rfq   1/1     Running   0          3m28s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m4rfq   1/1     Running   0          3m43s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8jkps   1/1     Running   0          13s
log-station-6564c9fb6d-m4rfq   1/1     Running   0          3m58s
