0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c8z5v   1/1     Running   0          23s
log-station-6564c9fb6d-hrlsj   1/1     Running   0          2m23s
log-station-6564c9fb6d-nxtjk   1/1     Running   0          23s
log-station-6564c9fb6d-p8knl   1/1     Running   0          23s
log-station-6564c9fb6d-v626n   1/1     Running   0          23s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6djvp   1/1     Running   0          7s
log-station-6564c9fb6d-7k5s2   0/1     Running   0          7s
log-station-6564c9fb6d-c8z5v   1/1     Running   0          38s
log-station-6564c9fb6d-hrlsj   1/1     Running   0          2m38s
log-station-6564c9fb6d-mpfbh   1/1     Running   0          7s
log-station-6564c9fb6d-nxtjk   1/1     Running   0          38s
log-station-6564c9fb6d-p8knl   1/1     Running   0          38s
log-station-6564c9fb6d-r9xxb   1/1     Running   0          8s
log-station-6564c9fb6d-v626n   1/1     Running   0          38s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cwmgq   0/1     Terminating   0          8s
log-station-6564c9fb6d-hrlsj   1/1     Running       0          2m54s
log-station-6564c9fb6d-j7g79   0/1     Terminating   0          8s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7ksvg   0/1     Running             0          8s
log-station-6564c9fb6d-h5s9z   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-hrlsj   1/1     Running             0          3m9s
log-station-6564c9fb6d-j7g79   1/1     Terminating         0          23s
log-station-6564c9fb6d-nrkql   0/1     Running             0          8s
log-station-6564c9fb6d-whgxn   1/1     Running             0          8s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7ksvg   1/1     Running       0          23s
log-station-6564c9fb6d-h5s9z   1/1     Running       0          23s
log-station-6564c9fb6d-hrlsj   1/1     Running       0          3m24s
log-station-6564c9fb6d-j7g79   1/1     Terminating   0          38s
log-station-6564c9fb6d-nrkql   1/1     Running       0          23s
log-station-6564c9fb6d-whgxn   1/1     Running       0          23s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7ksvg   1/1     Terminating   0          38s
log-station-6564c9fb6d-8gdgq   1/1     Terminating   0          8s
log-station-6564c9fb6d-gl92b   1/1     Terminating   0          8s
log-station-6564c9fb6d-h5s9z   1/1     Terminating   0          38s
log-station-6564c9fb6d-hrlsj   1/1     Terminating   0          3m39s
log-station-6564c9fb6d-k4c9l   1/1     Terminating   0          8s
log-station-6564c9fb6d-m6nsv   1/1     Terminating   0          8s
log-station-6564c9fb6d-nrkql   1/1     Running       0          38s
log-station-6564c9fb6d-whgxn   1/1     Terminating   0          38s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nrkql   1/1     Running   0          53s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dcwgr   1/1     Running   0          9s
log-station-6564c9fb6d-nrkql   1/1     Running   0          69s
log-station-6564c9fb6d-nsx58   1/1     Running   0          9s
log-station-6564c9fb6d-qh464   1/1     Running   0          9s
log-station-6564c9fb6d-slrmh   1/1     Running   0          9s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dcwgr   1/1     Running   0          24s
log-station-6564c9fb6d-nrkql   1/1     Running   0          84s
log-station-6564c9fb6d-nsx58   1/1     Running   0          24s
log-station-6564c9fb6d-qh464   1/1     Running   0          24s
log-station-6564c9fb6d-slrmh   1/1     Running   0          24s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9z9hh   1/1     Terminating   0          9s
log-station-6564c9fb6d-dcwgr   1/1     Terminating   0          39s
log-station-6564c9fb6d-hmbd5   1/1     Terminating   0          9s
log-station-6564c9fb6d-nrkql   1/1     Running       0          99s
log-station-6564c9fb6d-qh464   1/1     Terminating   0          39s
log-station-6564c9fb6d-slrmh   1/1     Terminating   0          39s
log-station-6564c9fb6d-wlvk6   1/1     Terminating   0          9s
log-station-6564c9fb6d-wtgbx   0/1     Terminating   0          9s
log-station-6564c9fb6d-zpfh4   1/1     Terminating   0          9s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nrkql   1/1     Running   0          114s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-88wmb   1/1     Running   0          9s
log-station-6564c9fb6d-dtq88   1/1     Running   0          9s
log-station-6564c9fb6d-nrkql   1/1     Running   0          2m9s
log-station-6564c9fb6d-nwbgc   1/1     Running   0          9s
log-station-6564c9fb6d-tgpr4   1/1     Running   0          9s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-88wmb   1/1     Running   0          25s
log-station-6564c9fb6d-dtq88   1/1     Running   0          25s
log-station-6564c9fb6d-nrkql   1/1     Running   0          2m25s
log-station-6564c9fb6d-nwbgc   1/1     Running   0          25s
log-station-6564c9fb6d-tgpr4   1/1     Running   0          25s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4xcbm   1/1     Terminating   0          10s
log-station-6564c9fb6d-88wmb   0/1     Terminating   0          40s
log-station-6564c9fb6d-dtq88   1/1     Terminating   0          40s
log-station-6564c9fb6d-dwklx   1/1     Terminating   0          10s
log-station-6564c9fb6d-nrkql   1/1     Running       0          2m40s
log-station-6564c9fb6d-tgpr4   1/1     Terminating   0          40s
log-station-6564c9fb6d-vqlvq   1/1     Terminating   0          10s
log-station-6564c9fb6d-zwdqh   0/1     Terminating   0          10s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nrkql   1/1     Running   0          2m55s
