0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lpw7j   1/1     Running   0          6m39s
log-station-6564c9fb6d-svntv   1/1     Running   0          54s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9bb8p   1/1     Running   0          8s
log-station-6564c9fb6d-c88x5   1/1     Running   0          8s
log-station-6564c9fb6d-lpw7j   1/1     Running   0          6m54s
log-station-6564c9fb6d-slcg7   1/1     Running   0          8s
log-station-6564c9fb6d-svntv   1/1     Running   0          69s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9bb8p   1/1     Running   0          24s
log-station-6564c9fb6d-c88x5   1/1     Running   0          24s
log-station-6564c9fb6d-lpw7j   1/1     Running   0          7m10s
log-station-6564c9fb6d-slcg7   1/1     Running   0          24s
log-station-6564c9fb6d-svntv   1/1     Running   0          85s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9bb8p   1/1     Running   0          39s
log-station-6564c9fb6d-c88x5   1/1     Running   0          39s
log-station-6564c9fb6d-lpw7j   1/1     Running   0          7m25s
log-station-6564c9fb6d-slcg7   1/1     Running   0          39s
log-station-6564c9fb6d-svntv   1/1     Running   0          100s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2cvf5   0/1     Terminating   0          9s
log-station-6564c9fb6d-l4jnt   0/1     Terminating   0          9s
log-station-6564c9fb6d-lpw7j   1/1     Running       0          7m40s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lpw7j   1/1     Running   0          7m55s
log-station-6564c9fb6d-xcb4q   1/1     Running   0          9s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8b69g   1/1     Running   0          9s
log-station-6564c9fb6d-h5h8w   1/1     Running   0          9s
log-station-6564c9fb6d-lpw7j   1/1     Running   0          8m10s
log-station-6564c9fb6d-xcb4q   1/1     Running   0          24s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8b69g   1/1     Running   0          24s
log-station-6564c9fb6d-h5h8w   1/1     Running   0          24s
log-station-6564c9fb6d-lpw7j   1/1     Running   0          8m25s
log-station-6564c9fb6d-xcb4q   1/1     Running   0          39s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lpw7j   1/1     Running   0          8m41s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lpw7j   1/1     Running   0          8m56s
log-station-6564c9fb6d-n927f   1/1     Running   0          10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5mlgf   1/1     Running   0          10s
log-station-6564c9fb6d-lpw7j   1/1     Running   0          9m11s
log-station-6564c9fb6d-n927f   1/1     Running   0          25s
log-station-6564c9fb6d-tsf5j   1/1     Running   0          10s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5mlgf   1/1     Running   0          25s
log-station-6564c9fb6d-lpw7j   1/1     Running   0          9m26s
log-station-6564c9fb6d-n927f   1/1     Running   0          40s
log-station-6564c9fb6d-tsf5j   1/1     Running   0          25s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lpw7j   1/1     Running   0          9m41s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6rnt5   1/1     Terminating   0          10s
log-station-6564c9fb6d-lpw7j   1/1     Running       0          9m56s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lb84r   1/1     Running   0          11s
log-station-6564c9fb6d-lpw7j   1/1     Running   0          10m
log-station-6564c9fb6d-pzss8   1/1     Running   0          11s
log-station-6564c9fb6d-vz8tq   1/1     Running   0          11s
