0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2c5bz   1/1     Running             0          75s
log-station-6564c9fb6d-9zf6d   1/1     Running             0          15s
log-station-6564c9fb6d-htjqd   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-j6gsz   1/1     Running             0          45s
log-station-6564c9fb6d-kptcz   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-wfpb6   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-wlrpw   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-zkwvs   1/1     Running             0          12m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2c5bz   1/1     Running             0          90s
log-station-6564c9fb6d-9zf6d   1/1     Running             0          30s
log-station-6564c9fb6d-gdpgc   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-gtrmh   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-hr9mg   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-htjqd   1/1     Running             0          15s
log-station-6564c9fb6d-j6gsz   1/1     Running             0          60s
log-station-6564c9fb6d-kptcz   1/1     Running             0          15s
log-station-6564c9fb6d-llj9j   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-s9fxs   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-v8tp4   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-wfpb6   1/1     Running             0          15s
log-station-6564c9fb6d-wlrpw   1/1     Running             0          15s
log-station-6564c9fb6d-zkwvs   1/1     Running             0          12m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9sg9f   0/1     Pending             0          1s
log-station-6564c9fb6d-9zf6d   1/1     Terminating         0          46s
log-station-6564c9fb6d-cpdc4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-cz8l9   0/1     Pending             0          1s
log-station-6564c9fb6d-gdpgc   1/1     Terminating         0          16s
log-station-6564c9fb6d-gtrmh   0/1     Terminating         0          16s
log-station-6564c9fb6d-htjqd   1/1     Terminating         0          31s
log-station-6564c9fb6d-s9fxs   1/1     Terminating         0          16s
log-station-6564c9fb6d-wc95s   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-zkwvs   1/1     Running             0          13m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9sg9f   1/1     Running   0          16s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5p4b6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-6dh5s   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-9bsbt   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-9sg9f   1/1     Running             0          31s
log-station-6564c9fb6d-xtv8m   0/1     ContainerCreating   0          1s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5p4b6   1/1     Running   0          16s
log-station-6564c9fb6d-6dh5s   1/1     Running   0          16s
log-station-6564c9fb6d-9bsbt   1/1     Running   0          16s
log-station-6564c9fb6d-9sg9f   1/1     Running   0          46s
log-station-6564c9fb6d-xtv8m   1/1     Running   0          16s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5p4b6   1/1     Running             0          31s
log-station-6564c9fb6d-6dh5s   1/1     Running             0          31s
log-station-6564c9fb6d-9bsbt   1/1     Running             0          31s
log-station-6564c9fb6d-9sg9f   1/1     Running             0          61s
log-station-6564c9fb6d-h5rq6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pqj8f   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-wv9wq   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xtv8m   1/1     Running             0          31s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2qnqv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-9sg9f   1/1     Running             0          76s
log-station-6564c9fb6d-bf9z4   0/1     ContainerCreating   0          1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9sg9f   1/1     Running             0          92s
log-station-6564c9fb6d-glcz8   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lcxs5   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vcrcg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zz9k5   0/1     ContainerCreating   0          2s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9sg9f   1/1     Running   0          107s
log-station-6564c9fb6d-glcz8   1/1     Running   0          17s
log-station-6564c9fb6d-lcxs5   1/1     Running   0          17s
log-station-6564c9fb6d-vcrcg   1/1     Running   0          17s
log-station-6564c9fb6d-zz9k5   1/1     Running   0          17s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9sg9f   1/1     Running       0          2m2s
log-station-6564c9fb6d-glcz8   1/1     Terminating   0          32s
log-station-6564c9fb6d-lcxs5   1/1     Terminating   0          32s
log-station-6564c9fb6d-vcrcg   1/1     Terminating   0          32s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9sg9f   1/1     Running   0          2m17s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9sg9f   1/1     Running   0          2m32s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9sg9f   1/1     Running   0          2m47s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9sg9f   1/1     Running   0          3m3s
