0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5xwpz   1/1     Running   0          70s
log-station-6564c9fb6d-8cl9z   1/1     Running   0          15m
log-station-6564c9fb6d-krm4j   1/1     Running   0          25s
log-station-6564c9fb6d-pbcdd   1/1     Running   0          115s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5xwpz   1/1     Running   0          85s
log-station-6564c9fb6d-8cl9z   1/1     Running   0          15m
log-station-6564c9fb6d-fdrks   1/1     Running   0          10s
log-station-6564c9fb6d-gpvnr   1/1     Running   0          10s
log-station-6564c9fb6d-grrhm   1/1     Running   0          10s
log-station-6564c9fb6d-krm4j   1/1     Running   0          40s
log-station-6564c9fb6d-pbcdd   1/1     Running   0          2m10s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5xwpz   1/1     Terminating   0          100s
log-station-6564c9fb6d-8cl9z   1/1     Terminating   0          15m
log-station-6564c9fb6d-fdrks   0/1     Terminating   0          25s
log-station-6564c9fb6d-grrhm   1/1     Terminating   0          25s
log-station-6564c9fb6d-krm4j   1/1     Terminating   0          55s
log-station-6564c9fb6d-pbcdd   1/1     Running       0          2m25s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fv84   1/1     Running   0          10s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fv84   1/1     Running   0          25s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fv84   1/1     Running   0          41s
log-station-6564c9fb6d-b4gj4   1/1     Running   0          11s
log-station-6564c9fb6d-rdlk7   1/1     Running   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fv84   1/1     Running   0          56s
log-station-6564c9fb6d-b4gj4   1/1     Running   0          26s
log-station-6564c9fb6d-rdlk7   1/1     Running   0          26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fv84   1/1     Running   0          71s
log-station-6564c9fb6d-b4gj4   1/1     Running   0          41s
log-station-6564c9fb6d-rdlk7   1/1     Running   0          41s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fv84   1/1     Running   0          86s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fv84   1/1     Running   0          101s
log-station-6564c9fb6d-d9t2p   1/1     Running   0          11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fv84   1/1     Running   0          116s
log-station-6564c9fb6d-d9t2p   1/1     Running   0          26s
log-station-6564c9fb6d-w64bl   1/1     Running   0          11s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fv84   1/1     Running   0          2m12s
log-station-6564c9fb6d-d9t2p   1/1     Running   0          42s
log-station-6564c9fb6d-w64bl   1/1     Running   0          27s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fv84   1/1     Running   0          2m27s
log-station-6564c9fb6d-d9t2p   1/1     Running   0          57s
log-station-6564c9fb6d-w64bl   1/1     Running   0          42s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fv84   1/1     Running   0          2m42s
log-station-6564c9fb6d-55jwk   1/1     Running   0          12s
log-station-6564c9fb6d-d9t2p   1/1     Running   0          72s
log-station-6564c9fb6d-jzppw   1/1     Running   0          12s
log-station-6564c9fb6d-shn8c   1/1     Running   0          12s
log-station-6564c9fb6d-w64bl   1/1     Running   0          57s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fv84   1/1     Running   0          2m57s
log-station-6564c9fb6d-55jwk   1/1     Running   0          27s
log-station-6564c9fb6d-d9t2p   1/1     Running   0          87s
log-station-6564c9fb6d-jzppw   1/1     Running   0          27s
log-station-6564c9fb6d-shn8c   1/1     Running   0          27s
log-station-6564c9fb6d-w64bl   1/1     Running   0          72s
