0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55wzk   1/1     Running   0          20s
log-station-6564c9fb6d-5tz7b   1/1     Running   0          80s
log-station-6564c9fb6d-6n4q7   1/1     Running   0          20s
log-station-6564c9fb6d-96stg   1/1     Running   0          80s
log-station-6564c9fb6d-ccsmv   1/1     Running   0          20s
log-station-6564c9fb6d-gvwdv   1/1     Running   0          3m50s
log-station-6564c9fb6d-ms46j   1/1     Running   0          80s
log-station-6564c9fb6d-n2vsb   1/1     Running   0          20s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gvwdv   1/1     Running   0          4m6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gvwdv   1/1     Running             0          4m21s
log-station-6564c9fb6d-ljqgn   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-mf2s7   0/1     ContainerCreating   0          6s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gvwdv   1/1     Running   0          4m36s
log-station-6564c9fb6d-ljqgn   1/1     Running   0          21s
log-station-6564c9fb6d-mf2s7   1/1     Running   0          21s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gvwdv   1/1     Running   0          4m51s
log-station-6564c9fb6d-ljqgn   1/1     Running   0          36s
log-station-6564c9fb6d-mf2s7   1/1     Running   0          36s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gvwdv   1/1     Running   0          5m6s
log-station-6564c9fb6d-ljqgn   1/1     Running   0          51s
log-station-6564c9fb6d-mf2s7   1/1     Running   0          51s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bnqfz   0/1     Running   0          7s
log-station-6564c9fb6d-gvwdv   1/1     Running   0          5m22s
log-station-6564c9fb6d-jv68w   1/1     Running   0          7s
log-station-6564c9fb6d-k267q   1/1     Running   0          7s
log-station-6564c9fb6d-ljqgn   1/1     Running   0          67s
log-station-6564c9fb6d-mf2s7   1/1     Running   0          67s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bnqfz   1/1     Running   0          22s
log-station-6564c9fb6d-gvwdv   1/1     Running   0          5m37s
log-station-6564c9fb6d-jv68w   1/1     Running   0          22s
log-station-6564c9fb6d-k267q   1/1     Running   0          22s
log-station-6564c9fb6d-ljqgn   1/1     Running   0          82s
log-station-6564c9fb6d-mf2s7   1/1     Running   0          82s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-b7vmv   1/1     Running       0          7s
log-station-6564c9fb6d-bnqfz   1/1     Running       0          37s
log-station-6564c9fb6d-dslfk   0/1     Running       0          7s
log-station-6564c9fb6d-gvwdv   1/1     Running       0          5m52s
log-station-6564c9fb6d-jv68w   1/1     Terminating   0          37s
log-station-6564c9fb6d-k267q   1/1     Running       0          37s
log-station-6564c9fb6d-ljqgn   1/1     Running       0          97s
log-station-6564c9fb6d-mf2s7   1/1     Running       0          97s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gvwdv   1/1     Running   0          6m7s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-f7rjh   0/1     Running             0          7s
log-station-6564c9fb6d-gvwdv   1/1     Running             0          6m22s
log-station-6564c9fb6d-v56rp   0/1     ContainerCreating   0          7s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f7rjh   1/1     Running   0          23s
log-station-6564c9fb6d-gvwdv   1/1     Running   0          6m38s
log-station-6564c9fb6d-v56rp   1/1     Running   0          23s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f7rjh   1/1     Running   0          38s
log-station-6564c9fb6d-gvwdv   1/1     Running   0          6m53s
log-station-6564c9fb6d-v56rp   1/1     Running   0          38s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-f7rjh   1/1     Terminating   0          53s
log-station-6564c9fb6d-gvwdv   1/1     Running       0          7m8s
log-station-6564c9fb6d-v56rp   1/1     Terminating   0          53s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gvwdv   1/1     Running       0          7m23s
log-station-6564c9fb6d-mq49v   0/1     Terminating   0          7s
