0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-85jb9   1/1     Running   0          3m44s
log-station-6564c9fb6d-ntblk   1/1     Running   0          6m45s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-85jb9   1/1     Running   0          3m59s
log-station-6564c9fb6d-8zxc2   1/1     Running   0          14s
log-station-6564c9fb6d-9jvbm   1/1     Running   0          14s
log-station-6564c9fb6d-ntblk   1/1     Running   0          7m
log-station-6564c9fb6d-phng9   1/1     Running   0          14s
log-station-6564c9fb6d-zr4cc   1/1     Running   0          14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cp8v   1/1     Running   0          14s
log-station-6564c9fb6d-85jb9   1/1     Running   0          4m14s
log-station-6564c9fb6d-8zxc2   1/1     Running   0          29s
log-station-6564c9fb6d-9jvbm   1/1     Running   0          29s
log-station-6564c9fb6d-ntblk   1/1     Running   0          7m15s
log-station-6564c9fb6d-phng9   1/1     Running   0          29s
log-station-6564c9fb6d-sgzdj   1/1     Running   0          14s
log-station-6564c9fb6d-zr4cc   1/1     Running   0          29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4cp8v   1/1     Terminating   0          29s
log-station-6564c9fb6d-67f5l   1/1     Terminating   0          14s
log-station-6564c9fb6d-7pfwq   1/1     Terminating   0          14s
log-station-6564c9fb6d-85jb9   1/1     Terminating   0          4m29s
log-station-6564c9fb6d-8zxc2   1/1     Terminating   0          44s
log-station-6564c9fb6d-9jvbm   1/1     Terminating   0          44s
log-station-6564c9fb6d-jqw66   1/1     Terminating   0          14s
log-station-6564c9fb6d-ntblk   1/1     Running       0          7m30s
log-station-6564c9fb6d-phng9   1/1     Terminating   0          44s
log-station-6564c9fb6d-sgzdj   1/1     Terminating   0          29s
log-station-6564c9fb6d-zr4cc   1/1     Terminating   0          44s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntblk   1/1     Running   0          7m46s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-85jtp   1/1     Running   0          16s
log-station-6564c9fb6d-j5zjg   1/1     Running   0          16s
log-station-6564c9fb6d-n4gk5   1/1     Running   0          16s
log-station-6564c9fb6d-ntblk   1/1     Running   0          8m2s
log-station-6564c9fb6d-skwxf   1/1     Running   0          16s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-85jtp   1/1     Running   0          31s
log-station-6564c9fb6d-j5zjg   1/1     Running   0          31s
log-station-6564c9fb6d-n4gk5   1/1     Running   0          31s
log-station-6564c9fb6d-ntblk   1/1     Running   0          8m17s
log-station-6564c9fb6d-skwxf   1/1     Running   0          31s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6kb6v   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-7vxg2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-85jtp   1/1     Running             0          47s
log-station-6564c9fb6d-fvz5g   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-j5zjg   1/1     Running             0          47s
log-station-6564c9fb6d-j8psg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-n4gk5   1/1     Running             0          47s
log-station-6564c9fb6d-ntblk   1/1     Running             0          8m33s
log-station-6564c9fb6d-pql6l   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-skwxf   1/1     Running             0          47s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6kb6v   1/1     Running   0          17s
log-station-6564c9fb6d-7vxg2   1/1     Running   0          17s
log-station-6564c9fb6d-85jtp   1/1     Running   0          62s
log-station-6564c9fb6d-fvz5g   1/1     Running   0          17s
log-station-6564c9fb6d-j5zjg   1/1     Running   0          62s
log-station-6564c9fb6d-j8psg   1/1     Running   0          17s
log-station-6564c9fb6d-n4gk5   1/1     Running   0          62s
log-station-6564c9fb6d-ntblk   1/1     Running   0          8m48s
log-station-6564c9fb6d-pql6l   1/1     Running   0          17s
log-station-6564c9fb6d-skwxf   1/1     Running   0          62s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7vxg2   1/1     Terminating   0          32s
log-station-6564c9fb6d-85jtp   1/1     Running       0          77s
log-station-6564c9fb6d-fvz5g   1/1     Terminating   0          32s
log-station-6564c9fb6d-j5zjg   1/1     Running       0          77s
log-station-6564c9fb6d-n4gk5   1/1     Running       0          77s
log-station-6564c9fb6d-ntblk   1/1     Running       0          9m3s
log-station-6564c9fb6d-pql6l   1/1     Terminating   0          32s
log-station-6564c9fb6d-skwxf   1/1     Terminating   0          77s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-85jtp   1/1     Terminating   0          92s
log-station-6564c9fb6d-j5zjg   1/1     Terminating   0          92s
log-station-6564c9fb6d-ntblk   1/1     Running       0          9m18s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntblk   1/1     Running   0          9m33s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntblk   1/1     Running   0          9m48s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntblk   1/1     Running   0          10m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntblk   1/1     Running   0          10m
