0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running   1 (27m ago)   37m
log-station-6564c9fb6d-lj8hs   0/1     Pending   0             0s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2wlfj   0/1     ContainerCreating   0             0s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (27m ago)   38m
log-station-6564c9fb6d-vbqt5   0/1     ContainerCreating   0             0s
log-station-6564c9fb6d-zhnp6   0/1     ContainerCreating   0             0s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2wlfj   1/1     Running   0             15s
log-station-6564c9fb6d-bh98w   1/1     Running   1 (27m ago)   38m
log-station-6564c9fb6d-vbqt5   1/1     Running   0             15s
log-station-6564c9fb6d-zhnp6   1/1     Running   0             15s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2wlfj   1/1     Running             0             31s
log-station-6564c9fb6d-5hvcx   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (28m ago)   38m
log-station-6564c9fb6d-h4zz5   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-vbqt5   1/1     Running             0             31s
log-station-6564c9fb6d-zhnp6   1/1     Running             0             31s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running   1 (28m ago)   38m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-8c5bf   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-b66zq   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (28m ago)   39m
log-station-6564c9fb6d-jkfs2   0/1     ContainerCreating   0             1s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8c5bf   1/1     Running   0             16s
log-station-6564c9fb6d-b66zq   1/1     Running   0             16s
log-station-6564c9fb6d-bh98w   1/1     Running   1 (28m ago)   39m
log-station-6564c9fb6d-jkfs2   1/1     Running   0             16s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-8c5bf   1/1     Running             0             31s
log-station-6564c9fb6d-b66zq   1/1     Running             0             31s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (29m ago)   39m
log-station-6564c9fb6d-clvbn   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-jkfs2   1/1     Running             0             31s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8c5bf   1/1     Running   0             47s
log-station-6564c9fb6d-b66zq   1/1     Running   0             47s
log-station-6564c9fb6d-bh98w   1/1     Running   1 (29m ago)   39m
log-station-6564c9fb6d-clvbn   1/1     Running   0             17s
log-station-6564c9fb6d-jkfs2   1/1     Running   0             47s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-8c5bf   1/1     Running             0             62s
log-station-6564c9fb6d-b4thv   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-b66zq   1/1     Running             0             62s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (29m ago)   40m
log-station-6564c9fb6d-clvbn   1/1     Running             0             32s
log-station-6564c9fb6d-jkfs2   1/1     Running             0             62s
log-station-6564c9fb6d-n9kwg   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-v8zdn   0/1     ContainerCreating   0             2s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running             1 (29m ago)   40m
log-station-6564c9fb6d-csqqw   0/1     ContainerCreating   0             2s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running             1 (30m ago)   40m
log-station-6564c9fb6d-cqrt8   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-d549r   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-hkqgx   0/1     ContainerCreating   0             2s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running   1 (30m ago)   40m
log-station-6564c9fb6d-cqrt8   1/1     Running   0             17s
log-station-6564c9fb6d-d549r   1/1     Running   0             17s
log-station-6564c9fb6d-hkqgx   1/1     Running   0             17s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-9tsrg   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (30m ago)   41m
log-station-6564c9fb6d-bm6qw   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-cqrt8   1/1     Running             0             33s
log-station-6564c9fb6d-d549r   1/1     Running             0             33s
log-station-6564c9fb6d-hkqgx   1/1     Running             0             33s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running             1 (30m ago)   41m
log-station-6564c9fb6d-sss7c   0/1     ContainerCreating   0             3s
