0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2gffw   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-2vtwz   1/1     Running             0          24s
log-station-6564c9fb6d-5mfp2   1/1     Running             0          9s
log-station-6564c9fb6d-5p998   1/1     Running             0          54s
log-station-6564c9fb6d-62ksh   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-657d4   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-8tnw9   1/1     Running             0          20m
log-station-6564c9fb6d-b7z2m   1/1     Running             0          9s
log-station-6564c9fb6d-c5f27   1/1     Running             0          39s
log-station-6564c9fb6d-crgb6   1/1     Running             0          9s
log-station-6564c9fb6d-d4cwz   1/1     Running             0          39s
log-station-6564c9fb6d-f6qwd   1/1     Running             0          54s
log-station-6564c9fb6d-gxlg4   1/1     Running             0          9s
log-station-6564c9fb6d-kvwmg   1/1     Running             0          24s
log-station-6564c9fb6d-mr497   1/1     Running             0          39s
log-station-6564c9fb6d-q4x2z   1/1     Running             0          39s
log-station-6564c9fb6d-sc8tx   0/1     Running             0          9s
log-station-6564c9fb6d-tjbpl   0/1     Running             0          9s
log-station-6564c9fb6d-xw69v   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-zh4r4   1/1     Running             0          24s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2gffw   0/1     Terminating   0          24s
log-station-6564c9fb6d-5p998   1/1     Terminating   0          69s
log-station-6564c9fb6d-657d4   1/1     Terminating   0          24s
log-station-6564c9fb6d-8tnw9   1/1     Running       0          20m
log-station-6564c9fb6d-kvwmg   1/1     Terminating   0          39s
log-station-6564c9fb6d-mr497   0/1     Terminating   0          54s
log-station-6564c9fb6d-xw69v   0/1     Terminating   0          24s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6wmmg   1/1     Running   0          9s
log-station-6564c9fb6d-8tnw9   1/1     Running   0          21m
log-station-6564c9fb6d-9fpzx   1/1     Running   0          9s
log-station-6564c9fb6d-9rcwl   0/1     Running   0          9s
log-station-6564c9fb6d-qlt8d   1/1     Running   0          9s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6wmmg   1/1     Running   0          25s
log-station-6564c9fb6d-8tnw9   1/1     Running   0          21m
log-station-6564c9fb6d-9fpzx   1/1     Running   0          25s
log-station-6564c9fb6d-9rcwl   1/1     Running   0          25s
log-station-6564c9fb6d-qlt8d   1/1     Running   0          25s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6wmmg   1/1     Running   0          40s
log-station-6564c9fb6d-7szvl   1/1     Running   0          10s
log-station-6564c9fb6d-8tnw9   1/1     Running   0          21m
log-station-6564c9fb6d-9fpzx   1/1     Running   0          40s
log-station-6564c9fb6d-9rcwl   1/1     Running   0          40s
log-station-6564c9fb6d-qlt8d   1/1     Running   0          40s
log-station-6564c9fb6d-rctcn   1/1     Running   0          10s
log-station-6564c9fb6d-rfcw5   1/1     Running   0          10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42kg7   1/1     Running   0          10s
log-station-6564c9fb6d-6wmmg   1/1     Running   0          55s
log-station-6564c9fb6d-7szvl   1/1     Running   0          25s
log-station-6564c9fb6d-89q7k   1/1     Running   0          10s
log-station-6564c9fb6d-8tnw9   1/1     Running   0          21m
log-station-6564c9fb6d-9fpzx   1/1     Running   0          55s
log-station-6564c9fb6d-9rcwl   1/1     Running   0          55s
log-station-6564c9fb6d-qlt8d   1/1     Running   0          55s
log-station-6564c9fb6d-rctcn   1/1     Running   0          25s
log-station-6564c9fb6d-rfcw5   1/1     Running   0          25s
log-station-6564c9fb6d-s7mcq   1/1     Running   0          10s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running       0          22m
log-station-6564c9fb6d-ls8t9   0/1     Terminating   0          10s
log-station-6564c9fb6d-vv858   0/1     Terminating   0          10s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-477gv   1/1     Running       0          9s
log-station-6564c9fb6d-8tnw9   1/1     Running       0          22m
log-station-6564c9fb6d-lsrsv   1/1     Running       0          9s
log-station-6564c9fb6d-vv858   1/1     Terminating   0          25s
log-station-6564c9fb6d-zgkb2   1/1     Running       0          9s
log-station-6564c9fb6d-zxk66   1/1     Running       0          9s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-477gv   1/1     Running       0          25s
log-station-6564c9fb6d-8tnw9   1/1     Running       0          22m
log-station-6564c9fb6d-lsrsv   1/1     Running       0          25s
log-station-6564c9fb6d-vv858   1/1     Terminating   0          41s
log-station-6564c9fb6d-zgkb2   1/1     Running       0          25s
log-station-6564c9fb6d-zxk66   1/1     Running       0          25s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-477gv   1/1     Running   0          40s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-477gv   1/1     Running   0          55s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-477gv   1/1     Running   0          70s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-477gv   1/1     Running   0          85s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-477gv   1/1     Running   0          100s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-477gv   1/1     Running   0          116s
log-station-6564c9fb6d-m5zd6   1/1     Running   0          11s
