0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6lftg   1/1     Running       0          11s
log-station-6564c9fb6d-72hgx   1/1     Running       0          11s
log-station-6564c9fb6d-777zv   1/1     Running       0          41s
log-station-6564c9fb6d-bjt59   1/1     Running       0          11s
log-station-6564c9fb6d-dm6zd   1/1     Running       0          41s
log-station-6564c9fb6d-g7lxf   0/1     Running       0          11s
log-station-6564c9fb6d-kprvp   1/1     Running       0          26s
log-station-6564c9fb6d-lp97l   1/1     Running       0          102s
log-station-6564c9fb6d-m26x7   1/1     Running       0          26s
log-station-6564c9fb6d-n5grc   1/1     Running       0          26s
log-station-6564c9fb6d-ndz4b   1/1     Running       0          11s
log-station-6564c9fb6d-qv8zv   1/1     Terminating   0          11s
log-station-6564c9fb6d-rmzjq   1/1     Running       0          26s
log-station-6564c9fb6d-rqqgm   1/1     Running       0          11s
log-station-6564c9fb6d-tgdn4   1/1     Running       0          41s
log-station-6564c9fb6d-tsddv   1/1     Running       0          11s
log-station-6564c9fb6d-z59zt   1/1     Running       0          26s
log-station-6564c9fb6d-zlsn5   1/1     Running       0          41s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lp97l   1/1     Running   0          117s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4ds6c   1/1     Running   0          11s
log-station-6564c9fb6d-lp97l   1/1     Running   0          2m12s
log-station-6564c9fb6d-n6p5q   1/1     Running   0          11s
log-station-6564c9fb6d-pfs7v   1/1     Running   0          11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4ds6c   1/1     Running   0          27s
log-station-6564c9fb6d-6ln4z   1/1     Running   0          12s
log-station-6564c9fb6d-lp97l   1/1     Running   0          2m28s
log-station-6564c9fb6d-n6p5q   1/1     Running   0          27s
log-station-6564c9fb6d-pfs7v   1/1     Running   0          27s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4ds6c   1/1     Running       0          42s
log-station-6564c9fb6d-6ln4z   0/1     Terminating   0          27s
log-station-6564c9fb6d-9f9jd   0/1     Terminating   0          12s
log-station-6564c9fb6d-b9tbb   1/1     Terminating   0          12s
log-station-6564c9fb6d-jgt25   1/1     Terminating   0          12s
log-station-6564c9fb6d-lp97l   1/1     Terminating   0          2m43s
log-station-6564c9fb6d-n6p5q   1/1     Terminating   0          42s
log-station-6564c9fb6d-pfs7v   0/1     Terminating   0          42s
log-station-6564c9fb6d-tks7r   1/1     Terminating   0          12s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4ds6c   1/1     Running   0          57s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4ds6c   1/1     Running   0          72s
log-station-6564c9fb6d-7krk4   1/1     Running   0          12s
log-station-6564c9fb6d-mmnnf   1/1     Running   0          12s
log-station-6564c9fb6d-tjhvh   1/1     Running   0          12s
log-station-6564c9fb6d-zkpjv   1/1     Running   0          12s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4ds6c   1/1     Running   0          87s
log-station-6564c9fb6d-7krk4   1/1     Running   0          27s
log-station-6564c9fb6d-mmnnf   1/1     Running   0          27s
log-station-6564c9fb6d-tjhvh   1/1     Running   0          27s
log-station-6564c9fb6d-zkpjv   1/1     Running   0          27s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4ds6c   1/1     Running       0          103s
log-station-6564c9fb6d-7krk4   1/1     Terminating   0          43s
log-station-6564c9fb6d-mmnnf   1/1     Terminating   0          43s
log-station-6564c9fb6d-tjhvh   1/1     Terminating   0          43s
log-station-6564c9fb6d-zkpjv   1/1     Terminating   0          43s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4ds6c   1/1     Running   0          118s
log-station-6564c9fb6d-d2j84   1/1     Running   0          13s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4mzxs   1/1     Terminating   0          13s
log-station-6564c9fb6d-d2j84   1/1     Running       0          28s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4mzxs   1/1     Terminating   0          28s
log-station-6564c9fb6d-d2j84   1/1     Running       0          43s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d2j84   1/1     Running   0          58s
log-station-6564c9fb6d-dnpwv   1/1     Running   0          13s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d2j84   1/1     Running   0          74s
log-station-6564c9fb6d-dnpwv   1/1     Running   0          29s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d2j84   1/1     Running   0          89s
