0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6df4q   1/1     Running   0          10s
log-station-6564c9fb6d-ffcdf   1/1     Running   0          10s
log-station-6564c9fb6d-fr4lw   1/1     Running   0          7m41s
log-station-6564c9fb6d-q8mhq   1/1     Running   0          10s
log-station-6564c9fb6d-zzrk9   0/1     Running   0          10s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6df4q   1/1     Running   0          25s
log-station-6564c9fb6d-ffcdf   1/1     Running   0          25s
log-station-6564c9fb6d-fr4lw   1/1     Running   0          7m56s
log-station-6564c9fb6d-q8mhq   1/1     Running   0          25s
log-station-6564c9fb6d-zzrk9   1/1     Running   0          25s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6df4q   1/1     Running   0          40s
log-station-6564c9fb6d-ffcdf   1/1     Running   0          40s
log-station-6564c9fb6d-fr4lw   1/1     Running   0          8m11s
log-station-6564c9fb6d-q8mhq   1/1     Running   0          40s
log-station-6564c9fb6d-zzrk9   1/1     Running   0          40s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6df4q   1/1     Running   0          55s
log-station-6564c9fb6d-ffcdf   1/1     Running   0          55s
log-station-6564c9fb6d-fr4lw   1/1     Running   0          8m26s
log-station-6564c9fb6d-gxdns   1/1     Running   0          10s
log-station-6564c9fb6d-ngg7h   1/1     Running   0          10s
log-station-6564c9fb6d-q8mhq   1/1     Running   0          55s
log-station-6564c9fb6d-zzrk9   1/1     Running   0          55s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ffcdf   1/1     Running   0          70s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ffcdf   1/1     Running   0          86s
log-station-6564c9fb6d-qd8wk   1/1     Running   0          11s
log-station-6564c9fb6d-xm6wp   1/1     Running   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ffcdf   1/1     Running   0          101s
log-station-6564c9fb6d-qd8wk   1/1     Running   0          26s
log-station-6564c9fb6d-xm6wp   1/1     Running   0          26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ffcdf   1/1     Running   0          116s
log-station-6564c9fb6d-qd8wk   1/1     Running   0          41s
log-station-6564c9fb6d-xm6wp   1/1     Running   0          41s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-88c2j   1/1     Running   0          11s
log-station-6564c9fb6d-ffcdf   1/1     Running   0          2m11s
log-station-6564c9fb6d-ljdhc   1/1     Running   0          11s
log-station-6564c9fb6d-qd8wk   1/1     Running   0          56s
log-station-6564c9fb6d-xm6wp   1/1     Running   0          56s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wrng   1/1     Running   0          11s
log-station-6564c9fb6d-88c2j   1/1     Running   0          26s
log-station-6564c9fb6d-ffcdf   1/1     Running   0          2m26s
log-station-6564c9fb6d-ljdhc   1/1     Running   0          26s
log-station-6564c9fb6d-qd8wk   1/1     Running   0          71s
log-station-6564c9fb6d-xm6wp   1/1     Running   0          71s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4wrng   1/1     Terminating   0          27s
log-station-6564c9fb6d-87xgz   1/1     Terminating   0          12s
log-station-6564c9fb6d-88c2j   1/1     Terminating   0          42s
log-station-6564c9fb6d-ffcdf   1/1     Running       0          2m42s
log-station-6564c9fb6d-ktzhx   1/1     Terminating   0          12s
log-station-6564c9fb6d-ljdhc   1/1     Terminating   0          42s
log-station-6564c9fb6d-qd8wk   1/1     Terminating   0          87s
log-station-6564c9fb6d-s7h8c   1/1     Terminating   0          12s
log-station-6564c9fb6d-xm6wp   1/1     Terminating   0          87s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ffcdf   1/1     Running   0          2m57s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ffcdf   1/1     Running   0          3m12s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ffcdf   1/1     Running   0          3m27s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ffcdf   1/1     Running   0          3m42s
