0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9jrsm   1/1     Running   0          18s
log-station-6564c9fb6d-hzst9   1/1     Running   0          18s
log-station-6564c9fb6d-kw4x2   1/1     Running   0          78s
log-station-6564c9fb6d-n85xf   1/1     Running   0          18s
log-station-6564c9fb6d-wpvgr   1/1     Running   0          18s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9jrsm   1/1     Running             0          33s
log-station-6564c9fb6d-dfdf7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-hzst9   1/1     Running             0          33s
log-station-6564c9fb6d-kw4x2   1/1     Running             0          93s
log-station-6564c9fb6d-lqkmf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-n85xf   1/1     Running             0          33s
log-station-6564c9fb6d-sxmg4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wpvgr   1/1     Running             0          33s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9jrsm   1/1     Terminating         0          48s
log-station-6564c9fb6d-dfdf7   1/1     Terminating         0          18s
log-station-6564c9fb6d-kqs2s   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-kw4x2   1/1     Running             0          108s
log-station-6564c9fb6d-mhhtd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-sxmg4   1/1     Terminating         0          18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mhhtd   1/1     Running   0          18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dl4qr   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gxvvp   0/1     Running             0          3s
log-station-6564c9fb6d-mdxcx   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mhhtd   1/1     Running             0          33s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dl4qr   1/1     Running   0          18s
log-station-6564c9fb6d-gxvvp   1/1     Running   0          18s
log-station-6564c9fb6d-mdxcx   1/1     Running   0          18s
log-station-6564c9fb6d-mhhtd   1/1     Running   0          48s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dl4qr   1/1     Running   0          34s
log-station-6564c9fb6d-gxvvp   1/1     Running   0          34s
log-station-6564c9fb6d-mdxcx   1/1     Running   0          34s
log-station-6564c9fb6d-mhhtd   1/1     Running   0          64s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8c66x   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dl4qr   1/1     Running             0          49s
log-station-6564c9fb6d-dw56n   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gxvvp   1/1     Running             0          49s
log-station-6564c9fb6d-mdxcx   1/1     Running             0          49s
log-station-6564c9fb6d-mhhtd   1/1     Running             0          79s
log-station-6564c9fb6d-v56s5   0/1     Running             0          3s
log-station-6564c9fb6d-xfbmt   0/1     ContainerCreating   0          3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-66njj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dl4qr   1/1     Terminating         0          64s
log-station-6564c9fb6d-mhhtd   1/1     Running             0          94s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5vjtd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8wb88   0/1     Running             0          3s
log-station-6564c9fb6d-mhhtd   1/1     Running             0          109s
log-station-6564c9fb6d-vs7vf   0/1     ContainerCreating   0          3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5vjtd   1/1     Running   0          18s
log-station-6564c9fb6d-8wb88   1/1     Running   0          18s
log-station-6564c9fb6d-mhhtd   1/1     Running   0          2m4s
log-station-6564c9fb6d-vs7vf   1/1     Running   0          18s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mhhtd   1/1     Running   0          2m20s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mhhtd   1/1     Running   0          2m35s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mhhtd   1/1     Running   0          2m50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mhhtd   1/1     Running   0          3m5s
