0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-wmtt4   0/1     Terminating   0          9s
log-station-6564c9fb6d-x69fq   1/1     Running       0          9m25s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ckxdc   1/1     Running   0          10s
log-station-6564c9fb6d-x69fq   1/1     Running   0          9m41s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ckxdc   1/1     Running   0          25s
log-station-6564c9fb6d-x69fq   1/1     Running   0          9m56s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ckxdc   1/1     Running   0          40s
log-station-6564c9fb6d-x69fq   1/1     Running   0          10m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ckxdc   1/1     Running   0          55s
log-station-6564c9fb6d-x69fq   1/1     Running   0          10m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ckxdc   1/1     Running   0          70s
log-station-6564c9fb6d-x69fq   1/1     Running   0          10m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ckxdc   1/1     Running   0          86s
log-station-6564c9fb6d-x69fq   1/1     Running   0          10m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ckxdc   1/1     Running   0          101s
log-station-6564c9fb6d-x69fq   1/1     Running   0          11m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ckxdc   1/1     Running   0          116s
log-station-6564c9fb6d-x69fq   1/1     Running   0          11m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ckxdc   1/1     Running   0          2m11s
log-station-6564c9fb6d-x69fq   1/1     Running   0          11m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ckxdc   1/1     Running   0          2m26s
log-station-6564c9fb6d-x69fq   1/1     Running   0          11m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ckxdc   1/1     Running   0          2m41s
log-station-6564c9fb6d-x69fq   1/1     Running   0          12m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ckxdc   1/1     Running   0          2m57s
log-station-6564c9fb6d-x69fq   1/1     Running   0          12m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ckxdc   1/1     Running   0          3m12s
log-station-6564c9fb6d-x69fq   1/1     Running   0          12m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ckxdc   1/1     Running   0          3m27s
log-station-6564c9fb6d-x69fq   1/1     Running   0          12m
