0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fvcx6   1/1     Running             0          6m18s
log-station-6564c9fb6d-thxxd   0/1     ContainerCreating   0          2s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fvcx6   1/1     Running   0          6m33s
log-station-6564c9fb6d-thxxd   1/1     Running   0          17s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fvcx6   1/1     Running   0          6m48s
log-station-6564c9fb6d-thxxd   1/1     Running   0          32s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fvcx6   1/1     Running   0          7m3s
log-station-6564c9fb6d-thxxd   1/1     Running   0          47s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fvcx6   1/1     Running   0          7m19s
log-station-6564c9fb6d-thxxd   1/1     Running   0          63s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fvcx6   1/1     Running   0          7m34s
log-station-6564c9fb6d-thxxd   1/1     Running   0          78s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fvcx6   1/1     Running   0          7m49s
log-station-6564c9fb6d-thxxd   1/1     Running   0          93s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fvcx6   1/1     Running   0          8m4s
log-station-6564c9fb6d-thxxd   1/1     Running   0          108s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fvcx6   1/1     Running   0          8m19s
log-station-6564c9fb6d-thxxd   1/1     Running   0          2m3s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fvcx6   1/1     Running   0          8m35s
log-station-6564c9fb6d-thxxd   1/1     Running   0          2m19s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fvcx6   1/1     Running   0          8m50s
log-station-6564c9fb6d-thxxd   1/1     Running   0          2m34s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fvcx6   1/1     Running   0          9m5s
log-station-6564c9fb6d-thxxd   1/1     Running   0          2m49s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fvcx6   1/1     Running   0          9m20s
log-station-6564c9fb6d-thxxd   1/1     Running   0          3m4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fvcx6   1/1     Running   0          9m35s
log-station-6564c9fb6d-thxxd   1/1     Running   0          3m19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fvcx6   1/1     Running   0          9m50s
log-station-6564c9fb6d-thxxd   1/1     Running   0          3m34s
