0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-695rx   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-8nl5q   1/1     Running             0          49s
log-station-6564c9fb6d-9h22d   1/1     Running             0          19s
log-station-6564c9fb6d-9q86n   1/1     Running             0          2m49s
log-station-6564c9fb6d-bc9v7   1/1     Running             0          19s
log-station-6564c9fb6d-cl55p   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-fb925   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-gtw62   1/1     Running             0          49s
log-station-6564c9fb6d-j4hbh   1/1     Running             0          49s
log-station-6564c9fb6d-n46f5   1/1     Running             0          19s
log-station-6564c9fb6d-q9gs6   1/1     Running             0          49s
log-station-6564c9fb6d-rk4gn   0/1     Running             0          4s
log-station-6564c9fb6d-rqsrb   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-twrn7   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-w6cln   1/1     Running             0          19s
log-station-6564c9fb6d-wtbgh   1/1     Running             0          19s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8926b   0/1     Pending             0          4s
log-station-6564c9fb6d-8nl5q   0/1     Terminating         0          64s
log-station-6564c9fb6d-9q86n   1/1     Running             0          3m4s
log-station-6564c9fb6d-bc9v7   1/1     Terminating         0          34s
log-station-6564c9fb6d-j4hbh   1/1     Terminating         0          64s
log-station-6564c9fb6d-lqxpr   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-ssfhh   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-twrn7   0/1     Terminating         0          19s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-48ddj   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-9q86n   1/1     Running             0          3m19s
log-station-6564c9fb6d-blf9c   0/1     Running             0          4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-48ddj   1/1     Running   0          19s
log-station-6564c9fb6d-5x6zt   0/1     Running   0          4s
log-station-6564c9fb6d-9q86n   1/1     Running   0          3m34s
log-station-6564c9fb6d-blf9c   1/1     Running   0          19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-48ddj   1/1     Running   0          35s
log-station-6564c9fb6d-5x6zt   1/1     Running   0          20s
log-station-6564c9fb6d-9q86n   1/1     Running   0          3m50s
log-station-6564c9fb6d-blf9c   1/1     Running   0          35s
log-station-6564c9fb6d-cdhhf   0/1     Running   0          5s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-48ddj   1/1     Running             0          50s
log-station-6564c9fb6d-4bzcd   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-5x6zt   1/1     Running             0          35s
log-station-6564c9fb6d-9q86n   1/1     Running             0          4m5s
log-station-6564c9fb6d-blf9c   1/1     Running             0          50s
log-station-6564c9fb6d-cdhhf   1/1     Running             0          20s
log-station-6564c9fb6d-d5kf8   1/1     Running             0          5s
log-station-6564c9fb6d-wcjmz   0/1     ContainerCreating   0          5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9q86n   1/1     Running   0          4m20s
log-station-6564c9fb6d-qn4d9   1/1     Running   0          5s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9q86n   1/1     Running   0          4m35s
log-station-6564c9fb6d-d74mt   1/1     Running   0          5s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9q86n   1/1     Running             0          4m50s
log-station-6564c9fb6d-d74mt   1/1     Running             0          20s
log-station-6564c9fb6d-t2flp   1/1     Running             0          5s
log-station-6564c9fb6d-wmp78   0/1     ContainerCreating   0          5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9q86n   1/1     Running   0          5m6s
log-station-6564c9fb6d-d74mt   1/1     Running   0          36s
log-station-6564c9fb6d-t2flp   1/1     Running   0          21s
log-station-6564c9fb6d-wmp78   1/1     Running   0          21s
log-station-6564c9fb6d-wqvms   1/1     Running   0          6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9q86n   1/1     Running             0          5m21s
log-station-6564c9fb6d-d74mt   1/1     Running             0          51s
log-station-6564c9fb6d-t2flp   1/1     Running             0          36s
log-station-6564c9fb6d-wmp78   1/1     Running             0          36s
log-station-6564c9fb6d-wqvms   1/1     Running             0          21s
log-station-6564c9fb6d-xrpsg   0/1     ContainerCreating   0          6s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-62d29   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-6jvcl   1/1     Running             0          6s
log-station-6564c9fb6d-9q86n   1/1     Running             0          5m36s
log-station-6564c9fb6d-d74mt   1/1     Running             0          66s
log-station-6564c9fb6d-nhb8g   0/1     Running             0          6s
log-station-6564c9fb6d-srw2x   1/1     Running             0          6s
log-station-6564c9fb6d-t2flp   1/1     Running             0          51s
log-station-6564c9fb6d-wmp78   1/1     Running             0          51s
log-station-6564c9fb6d-wqvms   1/1     Running             0          36s
log-station-6564c9fb6d-xrpsg   1/1     Running             0          21s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62d29   1/1     Running   0          21s
log-station-6564c9fb6d-6jvcl   1/1     Running   0          21s
log-station-6564c9fb6d-9q86n   1/1     Running   0          5m51s
log-station-6564c9fb6d-d74mt   1/1     Running   0          81s
log-station-6564c9fb6d-nhb8g   1/1     Running   0          21s
log-station-6564c9fb6d-srw2x   1/1     Running   0          21s
log-station-6564c9fb6d-t2flp   1/1     Running   0          66s
log-station-6564c9fb6d-wmp78   1/1     Running   0          66s
log-station-6564c9fb6d-wqvms   1/1     Running   0          51s
log-station-6564c9fb6d-xrpsg   1/1     Running   0          36s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9q86n   1/1     Running   0          6m6s
log-station-6564c9fb6d-t2flp   1/1     Running   0          81s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9q86n   1/1     Running   0          6m22s
