0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5srrt   1/1     Running   0          16s
log-station-6564c9fb6d-b5f49   1/1     Running   0          16s
log-station-6564c9fb6d-jx2f6   1/1     Running   0          11m
log-station-6564c9fb6d-n2cvx   1/1     Running   0          16s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5srrt   1/1     Running             0          31s
log-station-6564c9fb6d-b5f49   1/1     Running             0          31s
log-station-6564c9fb6d-br4kk   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hz9cv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jx2f6   1/1     Running             0          12m
log-station-6564c9fb6d-n2cvx   1/1     Running             0          31s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2d7ll   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-5srrt   1/1     Running             0          46s
log-station-6564c9fb6d-7m4l4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-9tlnz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-b5f49   1/1     Running             0          46s
log-station-6564c9fb6d-br4kk   1/1     Running             0          16s
log-station-6564c9fb6d-h7wwk   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hz9cv   1/1     Running             0          16s
log-station-6564c9fb6d-jx2f6   1/1     Running             0          12m
log-station-6564c9fb6d-n2cvx   1/1     Running             0          46s
log-station-6564c9fb6d-xn9vl   0/1     ContainerCreating   0          1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9tlnz   1/1     Terminating         0          17s
log-station-6564c9fb6d-b5f49   1/1     Terminating         0          62s
log-station-6564c9fb6d-cx528   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-h7wwk   1/1     Terminating         0          17s
log-station-6564c9fb6d-jx2f6   1/1     Running             0          12m
log-station-6564c9fb6d-n2cvx   1/1     Terminating         0          62s
log-station-6564c9fb6d-pxxgm   0/1     ContainerCreating   0          2s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4lcgl   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-69tzt   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-79fhb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hql45   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jx2f6   1/1     Running             0          12m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4lcgl   1/1     Running   0          17s
log-station-6564c9fb6d-69tzt   1/1     Running   0          17s
log-station-6564c9fb6d-79fhb   1/1     Running   0          17s
log-station-6564c9fb6d-hql45   1/1     Running   0          17s
log-station-6564c9fb6d-jx2f6   1/1     Running   0          13m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4lcgl   1/1     Running             0          32s
log-station-6564c9fb6d-69tzt   1/1     Running             0          32s
log-station-6564c9fb6d-79fhb   1/1     Running             0          32s
log-station-6564c9fb6d-h2kvc   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hql45   1/1     Running             0          32s
log-station-6564c9fb6d-jhpr7   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jx2f6   1/1     Running             0          13m
log-station-6564c9fb6d-lcshk   0/1     ContainerCreating   0          2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jx2f6   1/1     Running             0          13m
log-station-6564c9fb6d-zgtjr   0/1     ContainerCreating   0          2s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fhgcm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jx2f6   1/1     Running             0          13m
log-station-6564c9fb6d-k2bwz   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pcq6q   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xhgxg   0/1     ContainerCreating   0          3s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fhgcm   1/1     Running   0          18s
log-station-6564c9fb6d-jx2f6   1/1     Running   0          14m
log-station-6564c9fb6d-k2bwz   1/1     Running   0          18s
log-station-6564c9fb6d-pcq6q   1/1     Running   0          18s
log-station-6564c9fb6d-xhgxg   1/1     Running   0          18s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7bsmp   0/1     Running             0          3s
log-station-6564c9fb6d-fhgcm   1/1     Running             0          33s
log-station-6564c9fb6d-jx2f6   1/1     Running             0          14m
log-station-6564c9fb6d-k2bwz   1/1     Running             0          33s
log-station-6564c9fb6d-nvgf6   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pcq6q   1/1     Running             0          33s
log-station-6564c9fb6d-xhgxg   1/1     Running             0          33s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jx2f6   1/1     Running             0          14m
log-station-6564c9fb6d-nftph   0/1     ContainerCreating   0          3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8cmzk   0/1     Terminating   0          3s
log-station-6564c9fb6d-bxpwt   0/1     Terminating   0          3s
log-station-6564c9fb6d-ghxmx   0/1     Terminating   0          3s
log-station-6564c9fb6d-jx2f6   1/1     Running       0          14m
log-station-6564c9fb6d-nftph   1/1     Terminating   0          18s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7268s   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jv8fm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jx2f6   1/1     Running             0          15m
log-station-6564c9fb6d-mk8t6   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vv6fh   0/1     ContainerCreating   0          3s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7268s   1/1     Running   0          19s
log-station-6564c9fb6d-jv8fm   1/1     Running   0          19s
log-station-6564c9fb6d-jx2f6   1/1     Running   0          15m
log-station-6564c9fb6d-mk8t6   1/1     Running   0          19s
log-station-6564c9fb6d-vv6fh   1/1     Running   0          19s
