0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          19m
log-station-6564c9fb6d-r7pxp   1/1     Running   0          46s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          19m
log-station-6564c9fb6d-r7pxp   1/1     Running   0          61s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          20m
log-station-6564c9fb6d-r7pxp   1/1     Running   0          76s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          20m
log-station-6564c9fb6d-r7pxp   1/1     Running   0          92s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          20m
log-station-6564c9fb6d-r7pxp   1/1     Running   0          107s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          20m
log-station-6564c9fb6d-r7pxp   1/1     Running   0          2m2s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running             0          21m
log-station-6564c9fb6d-mpxs2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-r7pxp   1/1     Running             0          2m17s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          21m
log-station-6564c9fb6d-mpxs2   1/1     Running   0          17s
log-station-6564c9fb6d-r7pxp   1/1     Running   0          2m32s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          21m
log-station-6564c9fb6d-r7pxp   1/1     Running   0          2m47s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          21m
log-station-6564c9fb6d-r7pxp   1/1     Running   0          3m3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          22m
log-station-6564c9fb6d-r7pxp   1/1     Running   0          3m18s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          22m
log-station-6564c9fb6d-r7pxp   1/1     Running   0          3m33s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          22m
log-station-6564c9fb6d-r7pxp   1/1     Running   0          3m48s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          22m
log-station-6564c9fb6d-r7pxp   1/1     Running   0          4m3s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          23m
log-station-6564c9fb6d-r7pxp   1/1     Running   0          4m19s
