0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pd5b5   1/1     Running   0          19m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pd5b5   1/1     Running   0          19m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7cq9r   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-pd5b5   1/1     Running             0          19m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cq9r   1/1     Running   0          20s
log-station-6564c9fb6d-pd5b5   1/1     Running   0          19m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-7cq9r   1/1     Running   0            35s
log-station-6564c9fb6d-pd5b5   1/1     Running   1 (4s ago)   20m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7cq9r   1/1     Running   0             50s
log-station-6564c9fb6d-pd5b5   1/1     Running   1 (19s ago)   20m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-7cq9r   1/1     Running             0             65s
log-station-6564c9fb6d-pd5b5   1/1     Running             1 (34s ago)   20m
log-station-6564c9fb6d-rlrsz   0/1     ContainerCreating   0             5s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7cq9r   1/1     Running   0             81s
log-station-6564c9fb6d-pd5b5   1/1     Running   1 (50s ago)   20m
log-station-6564c9fb6d-rlrsz   1/1     Running   0             21s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7cq9r   1/1     Running   0             96s
log-station-6564c9fb6d-pd5b5   1/1     Running   1 (65s ago)   21m
log-station-6564c9fb6d-rlrsz   1/1     Running   0             36s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7cq9r   1/1     Running   0             111s
log-station-6564c9fb6d-pd5b5   1/1     Running   1 (80s ago)   21m
log-station-6564c9fb6d-rlrsz   1/1     Running   0             51s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7cq9r   1/1     Running   0             2m6s
log-station-6564c9fb6d-lxhcb   0/1     Running   0             6s
log-station-6564c9fb6d-pd5b5   1/1     Running   1 (95s ago)   21m
log-station-6564c9fb6d-qdprd   1/1     Running   0             6s
log-station-6564c9fb6d-rlrsz   1/1     Running   0             66s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-7cq9r   1/1     Running   0              2m21s
log-station-6564c9fb6d-lxhcb   1/1     Running   0              21s
log-station-6564c9fb6d-pd5b5   1/1     Running   1 (110s ago)   21m
log-station-6564c9fb6d-qdprd   1/1     Running   0              21s
log-station-6564c9fb6d-rlrsz   1/1     Running   0              81s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-pd5b5   1/1     Running   1 (2m5s ago)   22m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-kvmcl   1/1     Running   0               7s
log-station-6564c9fb6d-pd5b5   1/1     Running   1 (2m21s ago)   22m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-kvmcl   1/1     Running   0               22s
log-station-6564c9fb6d-pd5b5   1/1     Running   1 (2m36s ago)   22m
