0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2ztzk   1/1     Running   0          57s
log-station-6564c9fb6d-4wsv6   1/1     Running   0          2m12s
log-station-6564c9fb6d-f9pst   1/1     Running   0          11m
log-station-6564c9fb6d-frptz   1/1     Running   0          102s
log-station-6564c9fb6d-njpxt   1/1     Running   0          57s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2ztzk   1/1     Running   0          72s
log-station-6564c9fb6d-4wsv6   1/1     Running   0          2m27s
log-station-6564c9fb6d-f9pst   1/1     Running   0          12m
log-station-6564c9fb6d-frptz   1/1     Running   0          117s
log-station-6564c9fb6d-njpxt   1/1     Running   0          72s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wsv6   1/1     Running   0          2m42s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wsv6   1/1     Running   0          2m57s
log-station-6564c9fb6d-77hd4   1/1     Running   0          12s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wsv6   1/1     Running   0          3m12s
log-station-6564c9fb6d-77hd4   1/1     Running   0          27s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wsv6   1/1     Running   0          3m28s
log-station-6564c9fb6d-77hd4   1/1     Running   0          43s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wsv6   1/1     Running   0          3m43s
log-station-6564c9fb6d-5prbq   1/1     Running   0          13s
log-station-6564c9fb6d-77hd4   1/1     Running   0          58s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wsv6   1/1     Running   0          3m58s
log-station-6564c9fb6d-5prbq   1/1     Running   0          28s
log-station-6564c9fb6d-77hd4   1/1     Running   0          73s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wsv6   1/1     Running   0          4m13s
log-station-6564c9fb6d-77hd4   1/1     Running   0          88s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wsv6   1/1     Running   0          4m28s
log-station-6564c9fb6d-77hd4   1/1     Running   0          103s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wsv6   1/1     Running   0          4m43s
log-station-6564c9fb6d-77hd4   1/1     Running   0          118s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wsv6   1/1     Running   0          4m59s
log-station-6564c9fb6d-77hd4   1/1     Running   0          2m14s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wsv6   1/1     Running   0          5m14s
log-station-6564c9fb6d-77hd4   1/1     Running   0          2m29s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wsv6   1/1     Running   0          5m29s
log-station-6564c9fb6d-77hd4   1/1     Running   0          2m44s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wsv6   1/1     Running   0          5m44s
log-station-6564c9fb6d-77hd4   1/1     Running   0          2m59s
log-station-6564c9fb6d-c2sdb   1/1     Running   0          14s
