0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4xcg8   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-864nl   1/1     Running             0          32s
log-station-6564c9fb6d-86jjh   1/1     Running             0          32s
log-station-6564c9fb6d-j8wlx   1/1     Running             0          3m33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4xcg8   1/1     Running   0          17s
log-station-6564c9fb6d-864nl   1/1     Running   0          47s
log-station-6564c9fb6d-86jjh   1/1     Running   0          47s
log-station-6564c9fb6d-j8wlx   1/1     Running   0          3m48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4xcg8   1/1     Running             0          33s
log-station-6564c9fb6d-864nl   1/1     Running             0          63s
log-station-6564c9fb6d-86jjh   1/1     Running             0          63s
log-station-6564c9fb6d-hxjcs   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-j8wlx   1/1     Running             0          4m4s
log-station-6564c9fb6d-vj8z7   0/1     ContainerCreating   0          3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4xcg8   1/1     Running   0          48s
log-station-6564c9fb6d-864nl   1/1     Running   0          78s
log-station-6564c9fb6d-86jjh   1/1     Running   0          78s
log-station-6564c9fb6d-hxjcs   1/1     Running   0          18s
log-station-6564c9fb6d-j8wlx   1/1     Running   0          4m19s
log-station-6564c9fb6d-vj8z7   1/1     Running   0          18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-j8wlx   1/1     Running       0          4m34s
log-station-6564c9fb6d-xk4lv   0/1     Terminating   0          3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x47b   0/1     Running   0          3s
log-station-6564c9fb6d-j8wlx   1/1     Running   0          4m49s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x47b   1/1     Running   0          18s
log-station-6564c9fb6d-j8wlx   1/1     Running   0          5m4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7gxz8   0/1     Running             0          3s
log-station-6564c9fb6d-7x47b   1/1     Running             0          33s
log-station-6564c9fb6d-hwgtf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-j8wlx   1/1     Running             0          5m19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7gxz8   1/1     Running   0          19s
log-station-6564c9fb6d-7x47b   1/1     Running   0          49s
log-station-6564c9fb6d-hwgtf   1/1     Running   0          19s
log-station-6564c9fb6d-j8wlx   1/1     Running   0          5m35s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7gxz8   1/1     Running   0          34s
log-station-6564c9fb6d-7x47b   1/1     Running   0          64s
log-station-6564c9fb6d-hwgtf   1/1     Running   0          34s
log-station-6564c9fb6d-j8wlx   1/1     Running   0          5m50s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-j8wlx   1/1     Running       0          6m5s
log-station-6564c9fb6d-nvrcx   0/1     Terminating   0          4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-j8wlx   1/1     Running             0          6m20s
log-station-6564c9fb6d-mg42d   0/1     Running             0          4s
log-station-6564c9fb6d-tj98g   0/1     ContainerCreating   0          4s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j8wlx   1/1     Running   0          6m35s
log-station-6564c9fb6d-mg42d   1/1     Running   0          19s
log-station-6564c9fb6d-tj98g   1/1     Running   0          19s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j8wlx   1/1     Running   0          6m50s
log-station-6564c9fb6d-mg42d   1/1     Running   0          34s
log-station-6564c9fb6d-tj98g   1/1     Running   0          34s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j8wlx   1/1     Running   0          7m6s
log-station-6564c9fb6d-jc4rp   1/1     Running   0          5s
log-station-6564c9fb6d-mg42d   1/1     Running   0          50s
log-station-6564c9fb6d-tj98g   1/1     Running   0          50s
