0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b5ppn   1/1     Running   0          33s
log-station-6564c9fb6d-dv58v   1/1     Running   0          93s
log-station-6564c9fb6d-p4p5c   1/1     Running   0          3m33s
log-station-6564c9fb6d-w9cv4   1/1     Running   0          5m33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b5ppn   1/1     Running             0          48s
log-station-6564c9fb6d-dv58v   1/1     Running             0          108s
log-station-6564c9fb6d-kqqcz   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-l5n76   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nd5m9   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-p4p5c   1/1     Running             0          3m48s
log-station-6564c9fb6d-pdl77   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w9cv4   1/1     Running             0          5m48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8qdbg   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-b5ppn   1/1     Running             0          63s
log-station-6564c9fb6d-d2ftp   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dv58v   1/1     Running             0          2m3s
log-station-6564c9fb6d-kqqcz   1/1     Running             0          18s
log-station-6564c9fb6d-kx4zp   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-l5n76   1/1     Running             0          18s
log-station-6564c9fb6d-nd5m9   1/1     Running             0          18s
log-station-6564c9fb6d-p4p5c   1/1     Running             0          4m3s
log-station-6564c9fb6d-pdl77   1/1     Running             0          18s
log-station-6564c9fb6d-pngx6   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-r2w2r   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-rkqrl   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w9cv4   1/1     Running             0          6m3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bcjp9   0/1     Terminating   0          3s
log-station-6564c9fb6d-dxllv   0/1     Terminating   0          3s
log-station-6564c9fb6d-n7m8c   0/1     Terminating   0          3s
log-station-6564c9fb6d-w9cv4   1/1     Running       0          6m18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cfqhh   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-fqkxx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vbbhd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vlm7w   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w9cv4   1/1     Running             0          6m33s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cfqhh   1/1     Running   0          19s
log-station-6564c9fb6d-fqkxx   1/1     Running   0          18s
log-station-6564c9fb6d-vbbhd   1/1     Running   0          19s
log-station-6564c9fb6d-vlm7w   1/1     Running   0          19s
log-station-6564c9fb6d-w9cv4   1/1     Running   0          6m49s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-67w68   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-7lnmh   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8926h   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-9fx52   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-cfqhh   1/1     Running             0          34s
log-station-6564c9fb6d-fg7bb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-fqkxx   1/1     Running             0          33s
log-station-6564c9fb6d-vbbhd   1/1     Running             0          34s
log-station-6564c9fb6d-vlm7w   1/1     Running             0          34s
log-station-6564c9fb6d-w9cv4   1/1     Running             0          7m4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-c8bbk   0/1     Terminating   0          3s
log-station-6564c9fb6d-lx6cf   0/1     Terminating   0          3s
log-station-6564c9fb6d-rhgcq   0/1     Terminating   0          3s
log-station-6564c9fb6d-tnxvk   0/1     Terminating   0          3s
log-station-6564c9fb6d-w9cv4   1/1     Running       0          7m19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gcmvd   0/1     Running             0          3s
log-station-6564c9fb6d-hdp6c   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-ntwj8   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w9cv4   1/1     Running             0          7m34s
log-station-6564c9fb6d-zlkpr   0/1     ContainerCreating   0          3s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gcmvd   1/1     Running   0          18s
log-station-6564c9fb6d-hdp6c   1/1     Running   0          18s
log-station-6564c9fb6d-ntwj8   1/1     Running   0          18s
log-station-6564c9fb6d-w9cv4   1/1     Running   0          7m49s
log-station-6564c9fb6d-zlkpr   1/1     Running   0          18s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2qcmw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gcmvd   1/1     Running             0          33s
log-station-6564c9fb6d-hdp6c   1/1     Running             0          33s
log-station-6564c9fb6d-ntwj8   1/1     Running             0          33s
log-station-6564c9fb6d-snzvc   0/1     Running             0          3s
log-station-6564c9fb6d-tqc5c   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w9cv4   1/1     Running             0          8m4s
log-station-6564c9fb6d-zlkpr   1/1     Running             0          33s
log-station-6564c9fb6d-zvsvv   0/1     ContainerCreating   0          3s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2qcmw   1/1     Running   0          19s
log-station-6564c9fb6d-gcmvd   1/1     Running   0          49s
log-station-6564c9fb6d-hdp6c   1/1     Running   0          49s
log-station-6564c9fb6d-ntwj8   1/1     Running   0          49s
log-station-6564c9fb6d-snzvc   1/1     Running   0          19s
log-station-6564c9fb6d-tqc5c   1/1     Running   0          19s
log-station-6564c9fb6d-w9cv4   1/1     Running   0          8m20s
log-station-6564c9fb6d-zlkpr   1/1     Running   0          49s
log-station-6564c9fb6d-zvsvv   1/1     Running   0          19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2qcmw   1/1     Running             0          34s
log-station-6564c9fb6d-47pfr   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-bndbs   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-dk922   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-gcmvd   1/1     Running             0          64s
log-station-6564c9fb6d-gvqg2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-hdp6c   1/1     Running             0          64s
log-station-6564c9fb6d-nsw22   0/1     Running             0          4s
log-station-6564c9fb6d-ntwj8   1/1     Running             0          64s
log-station-6564c9fb6d-p98kw   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-pv495   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-qdvhb   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-snzvc   1/1     Running             0          34s
log-station-6564c9fb6d-tqc5c   1/1     Running             0          34s
log-station-6564c9fb6d-w5p2l   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-w9cv4   1/1     Running             0          8m35s
log-station-6564c9fb6d-zlkpr   1/1     Running             0          64s
log-station-6564c9fb6d-zvsvv   1/1     Running             0          34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bb9f5   0/1     Terminating   0          4s
log-station-6564c9fb6d-cwctb   0/1     Terminating   0          4s
log-station-6564c9fb6d-dhj7d   0/1     Terminating   0          4s
log-station-6564c9fb6d-w9cv4   1/1     Running       0          8m50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-kp2mm   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-t9nkc   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-tvdsq   1/1     Running             0          4s
log-station-6564c9fb6d-w9cv4   1/1     Running             0          9m5s
log-station-6564c9fb6d-zjqf8   0/1     Running             0          4s
