0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5n2tc   1/1     Running             0          75s
log-station-6564c9fb6d-gmzl2   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-hb42v   1/1     Running             0          75s
log-station-6564c9fb6d-l9l7q   1/1     Running             0          30s
log-station-6564c9fb6d-v2p6j   1/1     Running             0          30s
log-station-6564c9fb6d-zl2kc   1/1     Running             0          3m1s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zl2kc   1/1     Running   0          3m17s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-z2m44   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-zl2kc   1/1     Running             0          3m32s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-z2m44   1/1     Running   0          16s
log-station-6564c9fb6d-zl2kc   1/1     Running   0          3m47s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-z2m44   1/1     Running   0          31s
log-station-6564c9fb6d-zl2kc   1/1     Running   0          4m2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-z2m44   1/1     Running   0          46s
log-station-6564c9fb6d-zl2kc   1/1     Running   0          4m17s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-z2m44   1/1     Running   0          61s
log-station-6564c9fb6d-zl2kc   1/1     Running   0          4m32s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gvxm7   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-z2m44   1/1     Running             0          77s
log-station-6564c9fb6d-zl2kc   1/1     Running             0          4m48s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gvxm7   1/1     Running   0          17s
log-station-6564c9fb6d-z2m44   1/1     Running   0          92s
log-station-6564c9fb6d-zl2kc   1/1     Running   0          5m3s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gvxm7   1/1     Running   0          32s
log-station-6564c9fb6d-z2m44   1/1     Running   0          107s
log-station-6564c9fb6d-zl2kc   1/1     Running   0          5m18s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gvxm7   1/1     Running   0          47s
log-station-6564c9fb6d-z2m44   1/1     Running   0          2m2s
log-station-6564c9fb6d-zl2kc   1/1     Running   0          5m33s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gvxm7   1/1     Running   0          62s
log-station-6564c9fb6d-z2m44   1/1     Running   0          2m17s
log-station-6564c9fb6d-zl2kc   1/1     Running   0          5m48s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gvxm7   1/1     Running   0          78s
log-station-6564c9fb6d-z2m44   1/1     Running   0          2m33s
log-station-6564c9fb6d-zl2kc   1/1     Running   0          6m4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gvxm7   1/1     Running   0          93s
log-station-6564c9fb6d-z2m44   1/1     Running   0          2m48s
log-station-6564c9fb6d-zl2kc   1/1     Running   0          6m19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gvxm7   1/1     Running   0          108s
log-station-6564c9fb6d-z2m44   1/1     Running   0          3m3s
log-station-6564c9fb6d-zl2kc   1/1     Running   0          6m34s
