0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running   0          9m32s
log-station-6564c9fb6d-pn9bg   1/1     Running   0          3m32s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running   0          9m48s
log-station-6564c9fb6d-pn9bg   1/1     Running   0          3m48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running   0          10m
log-station-6564c9fb6d-pn9bg   1/1     Running   0          4m3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running   0          10m
log-station-6564c9fb6d-pn9bg   1/1     Running   0          4m18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running   0          10m
log-station-6564c9fb6d-pn9bg   1/1     Running   0          4m33s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running   0          10m
log-station-6564c9fb6d-pn9bg   1/1     Running   0          4m48s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2l8bs   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-nst8m   1/1     Running             0          11m
log-station-6564c9fb6d-pn9bg   1/1     Running             0          5m3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2l8bs   1/1     Running   0          18s
log-station-6564c9fb6d-nst8m   1/1     Running   0          11m
log-station-6564c9fb6d-pn9bg   1/1     Running   0          5m19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2l8bs   1/1     Running   0          33s
log-station-6564c9fb6d-nst8m   1/1     Running   0          11m
log-station-6564c9fb6d-pn9bg   1/1     Running   0          5m34s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running   0          11m
log-station-6564c9fb6d-pn9bg   1/1     Running   0          5m49s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running   0          12m
log-station-6564c9fb6d-pn9bg   1/1     Running   0          6m4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8dmfw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nst8m   1/1     Running             0          12m
log-station-6564c9fb6d-pn9bg   1/1     Running             0          6m19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dmfw   1/1     Running   0          18s
log-station-6564c9fb6d-nst8m   1/1     Running   0          12m
log-station-6564c9fb6d-pn9bg   1/1     Running   0          6m34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dmfw   1/1     Running   0          34s
log-station-6564c9fb6d-nst8m   1/1     Running   0          12m
log-station-6564c9fb6d-pn9bg   1/1     Running   0          6m50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dmfw   1/1     Running   0          49s
log-station-6564c9fb6d-nst8m   1/1     Running   0          13m
log-station-6564c9fb6d-pn9bg   1/1     Running   0          7m5s
