0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-4b67z   1/1     Running             0              20s
log-station-6564c9fb6d-55zbp   0/1     ContainerCreating   0              5s
log-station-6564c9fb6d-8vtkb   0/1     ContainerCreating   0              5s
log-station-6564c9fb6d-96fbf   1/1     Running             0              20s
log-station-6564c9fb6d-gp2vs   1/1     Running             1 (119s ago)   2m35s
log-station-6564c9fb6d-qf4zn   1/1     Running             0              5s
log-station-6564c9fb6d-rc7gx   0/1     ContainerCreating   0              5s
log-station-6564c9fb6d-tg9jk   1/1     Running             0              20s
log-station-6564c9fb6d-vwsz9   0/1     Running             0              5s
log-station-6564c9fb6d-xs8bv   1/1     Running             0              20s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4b67z   1/1     Running   0               35s
log-station-6564c9fb6d-55zbp   1/1     Running   0               20s
log-station-6564c9fb6d-8vtkb   1/1     Running   0               20s
log-station-6564c9fb6d-96fbf   1/1     Running   0               35s
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (2m14s ago)   2m50s
log-station-6564c9fb6d-qf4zn   1/1     Running   0               20s
log-station-6564c9fb6d-rc7gx   1/1     Running   0               20s
log-station-6564c9fb6d-tg9jk   1/1     Running   0               35s
log-station-6564c9fb6d-vwsz9   1/1     Running   0               20s
log-station-6564c9fb6d-xs8bv   1/1     Running   0               35s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (2m29s ago)   3m5s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-gp2vs   1/1     Running             1 (2m45s ago)   3m21s
log-station-6564c9fb6d-wvbxt   0/1     ContainerCreating   0               6s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (3m ago)   3m36s
log-station-6564c9fb6d-wvbxt   1/1     Running   0            21s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (3m15s ago)   3m51s
log-station-6564c9fb6d-wvbxt   1/1     Running   0               36s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (3m30s ago)   4m6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5b5tl   0/1     Running   0               5s
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (3m45s ago)   4m21s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-5b5tl   1/1     Running   0            20s
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (4m ago)   4m36s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5b5tl   1/1     Running   0               36s
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (4m16s ago)   4m52s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (4m31s ago)   5m7s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (4m46s ago)   5m22s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (5m1s ago)   5m37s
log-station-6564c9fb6d-rl9gv   0/1     Running   0              6s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (5m16s ago)   5m52s
log-station-6564c9fb6d-rl9gv   1/1     Running   0               21s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (5m32s ago)   6m8s
log-station-6564c9fb6d-rl9gv   1/1     Running   0               37s
