0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8xrtz   1/1     Running   0               25s
log-station-6564c9fb6d-g9l4c   1/1     Running   0               25s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (2m26s ago)   41m
log-station-6564c9fb6d-ldf8n   1/1     Running   0               10s
log-station-6564c9fb6d-mf27t   1/1     Running   0               25s
log-station-6564c9fb6d-mrvp9   1/1     Running   0               10s
log-station-6564c9fb6d-qffzx   1/1     Running   0               10s
log-station-6564c9fb6d-qh56s   1/1     Running   0               25s
log-station-6564c9fb6d-zh7b8   1/1     Running   0               10s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8xrtz   1/1     Running   0               40s
log-station-6564c9fb6d-g9l4c   1/1     Running   0               40s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (2m41s ago)   41m
log-station-6564c9fb6d-ldf8n   1/1     Running   0               25s
log-station-6564c9fb6d-mf27t   1/1     Running   0               40s
log-station-6564c9fb6d-mrvp9   1/1     Running   0               25s
log-station-6564c9fb6d-qffzx   1/1     Running   0               25s
log-station-6564c9fb6d-qh56s   1/1     Running   0               40s
log-station-6564c9fb6d-zh7b8   1/1     Running   0               25s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (2m57s ago)   42m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (3m12s ago)   42m
log-station-6564c9fb6d-mgdlm   0/1     Running   0               11s
log-station-6564c9fb6d-mh862   1/1     Running   0               11s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (3m27s ago)   42m
log-station-6564c9fb6d-mgdlm   1/1     Running   0               26s
log-station-6564c9fb6d-mh862   1/1     Running   0               26s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (3m42s ago)   42m
log-station-6564c9fb6d-mgdlm   1/1     Running   0               41s
log-station-6564c9fb6d-mh862   1/1     Running   0               41s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-gsqvk   1/1     Running       1 (3m57s ago)   43m
log-station-6564c9fb6d-plw7c   1/1     Terminating   0               10s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9jbb9   1/1     Running   0               11s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (4m13s ago)   43m
log-station-6564c9fb6d-r92qm   1/1     Running   0               11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9jbb9   1/1     Running   0               26s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (4m28s ago)   43m
log-station-6564c9fb6d-r92qm   1/1     Running   0               26s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9jbb9   1/1     Running   0               41s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (4m43s ago)   43m
log-station-6564c9fb6d-r92qm   1/1     Running   0               41s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9jbb9   1/1     Running   0               56s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (4m58s ago)   44m
log-station-6564c9fb6d-r92qm   1/1     Running   0               56s
log-station-6564c9fb6d-v5vt9   1/1     Running   0               11s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2hf9v   1/1     Running   0               11s
log-station-6564c9fb6d-9jbb9   1/1     Running   0               71s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (5m13s ago)   44m
log-station-6564c9fb6d-r92qm   1/1     Running   0               71s
log-station-6564c9fb6d-v5vt9   1/1     Running   0               26s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (5m29s ago)   44m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (5m44s ago)   44m
log-station-6564c9fb6d-pld7t   1/1     Running   0               12s
log-station-6564c9fb6d-sjsl2   1/1     Running   0               12s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (5m59s ago)   45m
log-station-6564c9fb6d-pld7t   1/1     Running   0               27s
log-station-6564c9fb6d-sjsl2   1/1     Running   0               27s
