0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          18m
log-station-6564c9fb6d-f4h5t   1/1     Running   0          36s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          18m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4cnj8   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-88vk6   1/1     Running             0          6s
log-station-6564c9fb6d-8kbxr   1/1     Running             0          18m
log-station-6564c9fb6d-qnbgp   0/1     Running             0          6s
log-station-6564c9fb6d-qwvgn   0/1     ContainerCreating   0          6s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4cnj8   1/1     Running             0          21s
log-station-6564c9fb6d-5jwtq   0/1     Running             0          6s
log-station-6564c9fb6d-86sth   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-88vk6   1/1     Running             0          21s
log-station-6564c9fb6d-8kbxr   1/1     Running             0          19m
log-station-6564c9fb6d-cjpjq   0/1     Running             0          6s
log-station-6564c9fb6d-l6xkf   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-qnbgp   1/1     Running             0          21s
log-station-6564c9fb6d-qwvgn   1/1     Running             0          21s
log-station-6564c9fb6d-swbm2   1/1     Running             0          6s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-86sth   1/1     Terminating   0          21s
log-station-6564c9fb6d-8kbxr   1/1     Running       0          19m
log-station-6564c9fb6d-l6xkf   1/1     Terminating   0          21s
log-station-6564c9fb6d-qnbgp   1/1     Terminating   0          36s
log-station-6564c9fb6d-qwvgn   1/1     Terminating   0          36s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6bmdh   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-8kbxr   1/1     Running             0          19m
log-station-6564c9fb6d-gx77b   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-hhp48   1/1     Running             0          6s
log-station-6564c9fb6d-k24xr   1/1     Running             0          6s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4w5nb   1/1     Running             0          7s
log-station-6564c9fb6d-5vn6t   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-6bmdh   1/1     Running             0          22s
log-station-6564c9fb6d-8kbxr   1/1     Running             0          19m
log-station-6564c9fb6d-c8nhr   0/1     Running             0          7s
log-station-6564c9fb6d-dsm8l   1/1     Running             0          7s
log-station-6564c9fb6d-gx77b   1/1     Running             0          22s
log-station-6564c9fb6d-hhp48   1/1     Running             0          22s
log-station-6564c9fb6d-k24xr   1/1     Running             0          22s
log-station-6564c9fb6d-lz7cj   0/1     ContainerCreating   0          7s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6bmdh   0/1     Terminating   0          37s
log-station-6564c9fb6d-8kbxr   1/1     Running       0          20m
log-station-6564c9fb6d-c8nhr   1/1     Terminating   0          22s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6r4h5   1/1     Running             0          7s
log-station-6564c9fb6d-8kbxr   1/1     Running             0          20m
log-station-6564c9fb6d-czkr2   1/1     Running             0          7s
log-station-6564c9fb6d-lmtlv   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-sc5dp   0/1     ContainerCreating   0          7s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6r4h5   1/1     Running             0          22s
log-station-6564c9fb6d-8kbxr   1/1     Running             0          20m
log-station-6564c9fb6d-btktl   1/1     Running             0          7s
log-station-6564c9fb6d-czkr2   1/1     Running             0          22s
log-station-6564c9fb6d-g5n4v   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-l6nn4   0/1     Running             0          7s
log-station-6564c9fb6d-lfq8c   0/1     Running             0          7s
log-station-6564c9fb6d-lmtlv   1/1     Running             0          22s
log-station-6564c9fb6d-m6pwq   1/1     Running             0          7s
log-station-6564c9fb6d-sc5dp   1/1     Running             0          22s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6r4h5   1/1     Running   0          37s
log-station-6564c9fb6d-8kbxr   1/1     Running   0          20m
log-station-6564c9fb6d-btktl   1/1     Running   0          22s
log-station-6564c9fb6d-czkr2   1/1     Running   0          37s
log-station-6564c9fb6d-g5n4v   1/1     Running   0          22s
log-station-6564c9fb6d-l6nn4   1/1     Running   0          22s
log-station-6564c9fb6d-lfq8c   1/1     Running   0          22s
log-station-6564c9fb6d-lmtlv   1/1     Running   0          37s
log-station-6564c9fb6d-m6pwq   1/1     Running   0          22s
log-station-6564c9fb6d-sc5dp   1/1     Running   0          37s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running       0          21m
log-station-6564c9fb6d-l6nn4   1/1     Terminating   0          38s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   1 (7s ago)   21m
log-station-6564c9fb6d-fz2qs   0/1     Running   0            8s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   1 (22s ago)   21m
log-station-6564c9fb6d-fz2qs   1/1     Running   0             23s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6n85j   0/1     Running   0             8s
log-station-6564c9fb6d-8h47c   0/1     Running   0             8s
log-station-6564c9fb6d-8kbxr   1/1     Running   1 (37s ago)   21m
log-station-6564c9fb6d-dwwq2   1/1     Running   0             8s
log-station-6564c9fb6d-fz2qs   1/1     Running   0             38s
log-station-6564c9fb6d-nmsm8   1/1     Running   0             8s
