0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9n9kp   0/1     Running   0          9s
log-station-6564c9fb6d-b4dbm   1/1     Running   0          2m9s
log-station-6564c9fb6d-hvjtt   1/1     Running   0          69s
log-station-6564c9fb6d-p7f8t   1/1     Running   0          16m
log-station-6564c9fb6d-pkmsh   1/1     Running   0          9s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9n9kp   1/1     Running   0          24s
log-station-6564c9fb6d-b4dbm   1/1     Running   0          2m24s
log-station-6564c9fb6d-hvjtt   1/1     Running   0          84s
log-station-6564c9fb6d-p7f8t   1/1     Running   0          16m
log-station-6564c9fb6d-pkmsh   1/1     Running   0          24s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p7f8t   1/1     Running   0          16m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p7f8t   1/1     Running   0          17m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l97jj   1/1     Running   0          8s
log-station-6564c9fb6d-p7f8t   1/1     Running   0          17m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l97jj   1/1     Running   0          23s
log-station-6564c9fb6d-p7f8t   1/1     Running   0          17m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l97jj   1/1     Running   0          39s
log-station-6564c9fb6d-p7f8t   1/1     Running   0          17m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l97jj   1/1     Running   0          54s
log-station-6564c9fb6d-p7f8t   1/1     Running   0          18m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l97jj   1/1     Running   0          69s
log-station-6564c9fb6d-p7f8t   1/1     Running   0          18m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l97jj   1/1     Running   0          84s
log-station-6564c9fb6d-p7f8t   1/1     Running   0          18m
log-station-6564c9fb6d-wp4kf   1/1     Running   0          9s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l97jj   1/1     Running   0          99s
log-station-6564c9fb6d-p7f8t   1/1     Running   0          18m
log-station-6564c9fb6d-wp4kf   1/1     Running   0          24s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l97jj   1/1     Running   0          114s
log-station-6564c9fb6d-p7f8t   1/1     Running   0          19m
log-station-6564c9fb6d-wp4kf   1/1     Running   0          39s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l97jj   1/1     Running   0          2m10s
log-station-6564c9fb6d-p7f8t   1/1     Running   0          19m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l97jj   1/1     Running   0          2m25s
log-station-6564c9fb6d-p7f8t   1/1     Running   0          19m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l97jj   1/1     Running   0          2m40s
log-station-6564c9fb6d-p7f8t   1/1     Running   0          19m
