0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkk59   1/1     Running   0          8m40s
log-station-6564c9fb6d-qkdzl   1/1     Running   0          39s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g52zl   1/1     Running   0          9s
log-station-6564c9fb6d-gkk59   1/1     Running   0          8m55s
log-station-6564c9fb6d-qkdzl   1/1     Running   0          54s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g52zl   1/1     Running   0          24s
log-station-6564c9fb6d-gkk59   1/1     Running   0          9m10s
log-station-6564c9fb6d-qkdzl   1/1     Running   0          69s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g52zl   1/1     Running   0          39s
log-station-6564c9fb6d-gkk59   1/1     Running   0          9m25s
log-station-6564c9fb6d-qkdzl   1/1     Running   0          84s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7qv9s   1/1     Running   0          10s
log-station-6564c9fb6d-g52zl   1/1     Running   0          55s
log-station-6564c9fb6d-gkk59   1/1     Running   0          9m41s
log-station-6564c9fb6d-qkdzl   1/1     Running   0          100s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gkk59   1/1     Running       0          9m56s
log-station-6564c9fb6d-wdz89   1/1     Terminating   0          10s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkk59   1/1     Running   0          10m
log-station-6564c9fb6d-mzrzp   1/1     Running   0          10s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkk59   1/1     Running   0          10m
log-station-6564c9fb6d-mzrzp   1/1     Running   0          25s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dccwr   1/1     Running   0          10s
log-station-6564c9fb6d-gkk59   1/1     Running   0          10m
log-station-6564c9fb6d-mzrzp   1/1     Running   0          40s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dccwr   1/1     Running   0          26s
log-station-6564c9fb6d-gkk59   1/1     Running   0          10m
log-station-6564c9fb6d-mzrzp   1/1     Running   0          56s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dccwr   1/1     Running   0          41s
log-station-6564c9fb6d-gkk59   1/1     Running   0          11m
log-station-6564c9fb6d-mzrzp   1/1     Running   0          71s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5kht8   1/1     Running   0          11s
log-station-6564c9fb6d-dccwr   1/1     Running   0          56s
log-station-6564c9fb6d-gkk59   1/1     Running   0          11m
log-station-6564c9fb6d-mzrzp   1/1     Running   0          86s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5kht8   1/1     Running   0          26s
log-station-6564c9fb6d-dccwr   1/1     Running   0          71s
log-station-6564c9fb6d-gkk59   1/1     Running   0          11m
log-station-6564c9fb6d-mzrzp   1/1     Running   0          101s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5kht8   1/1     Running   0          41s
log-station-6564c9fb6d-dccwr   1/1     Running   0          86s
log-station-6564c9fb6d-gkk59   1/1     Running   0          11m
log-station-6564c9fb6d-mzrzp   1/1     Running   0          116s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5kht8   1/1     Running   0          56s
log-station-6564c9fb6d-dccwr   1/1     Running   0          101s
log-station-6564c9fb6d-gkk59   1/1     Running   0          12m
log-station-6564c9fb6d-mzrzp   1/1     Running   0          2m11s
