0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          8m9s
log-station-6564c9fb6d-ph7gh   1/1     Running   0          38s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          8m24s
log-station-6564c9fb6d-ph7gh   1/1     Running   0          53s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          8m40s
log-station-6564c9fb6d-bzddl   1/1     Running   0          9s
log-station-6564c9fb6d-ph7gh   1/1     Running   0          69s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          8m55s
log-station-6564c9fb6d-bzddl   1/1     Running   0          24s
log-station-6564c9fb6d-ph7gh   1/1     Running   0          84s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          9m10s
log-station-6564c9fb6d-bzddl   1/1     Running   0          39s
log-station-6564c9fb6d-ph7gh   1/1     Running   0          99s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5f6hs   1/1     Running   0          9s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          9m25s
log-station-6564c9fb6d-bzddl   1/1     Running   0          54s
log-station-6564c9fb6d-ph7gh   1/1     Running   0          114s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5f6hs   1/1     Running   0          24s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          9m40s
log-station-6564c9fb6d-bzddl   1/1     Running   0          69s
log-station-6564c9fb6d-ph7gh   1/1     Running   0          2m9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5f6hs   1/1     Running   0          40s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          9m56s
log-station-6564c9fb6d-bzddl   1/1     Running   0          85s
log-station-6564c9fb6d-ph7gh   1/1     Running   0          2m25s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          10m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          10m
log-station-6564c9fb6d-brcx8   1/1     Running   0          10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          10m
log-station-6564c9fb6d-brcx8   1/1     Running   0          25s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          10m
log-station-6564c9fb6d-brcx8   1/1     Running   0          40s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          11m
log-station-6564c9fb6d-brcx8   1/1     Running   0          55s
log-station-6564c9fb6d-tt9rq   1/1     Running   0          10s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          11m
log-station-6564c9fb6d-brcx8   1/1     Running   0          71s
log-station-6564c9fb6d-tt9rq   1/1     Running   0          26s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          11m
log-station-6564c9fb6d-brcx8   1/1     Running   0          86s
log-station-6564c9fb6d-tt9rq   1/1     Running   0          41s
