0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j9scb   1/1     Running   0          4m55s
log-station-6564c9fb6d-n9fg2   1/1     Running   0          39s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j9scb   1/1     Running   0          5m11s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6976n   1/1     Running   0          10s
log-station-6564c9fb6d-bfl7r   1/1     Running   0          10s
log-station-6564c9fb6d-j9scb   1/1     Running   0          5m26s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6976n   1/1     Running   0          25s
log-station-6564c9fb6d-bfl7r   1/1     Running   0          25s
log-station-6564c9fb6d-j9scb   1/1     Running   0          5m41s
log-station-6564c9fb6d-jqkpm   1/1     Running   0          10s
log-station-6564c9fb6d-kh55p   1/1     Running   0          10s
log-station-6564c9fb6d-kkfzl   1/1     Running   0          10s
log-station-6564c9fb6d-nbjkn   1/1     Running   0          10s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6976n   1/1     Running   0          40s
log-station-6564c9fb6d-6gsqv   1/1     Running   0          10s
log-station-6564c9fb6d-bfl7r   1/1     Running   0          40s
log-station-6564c9fb6d-j9scb   1/1     Running   0          5m56s
log-station-6564c9fb6d-jqkpm   1/1     Running   0          25s
log-station-6564c9fb6d-kh55p   1/1     Running   0          25s
log-station-6564c9fb6d-kkfzl   1/1     Running   0          25s
log-station-6564c9fb6d-nbjkn   1/1     Running   0          25s
log-station-6564c9fb6d-pzk2c   1/1     Running   0          10s
log-station-6564c9fb6d-vscd4   1/1     Running   0          10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6976n   1/1     Running   0          55s
log-station-6564c9fb6d-6gsqv   1/1     Running   0          25s
log-station-6564c9fb6d-bfl7r   1/1     Running   0          55s
log-station-6564c9fb6d-j9scb   1/1     Running   0          6m11s
log-station-6564c9fb6d-jqkpm   1/1     Running   0          40s
log-station-6564c9fb6d-kh55p   1/1     Running   0          40s
log-station-6564c9fb6d-kkfzl   1/1     Running   0          40s
log-station-6564c9fb6d-nbjkn   1/1     Running   0          40s
log-station-6564c9fb6d-pzk2c   1/1     Running   0          25s
log-station-6564c9fb6d-vscd4   1/1     Running   0          25s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-25hbh   0/1     Terminating   0          11s
log-station-6564c9fb6d-h2tnp   0/1     Terminating   0          11s
log-station-6564c9fb6d-hl59z   0/1     Terminating   0          11s
log-station-6564c9fb6d-j9scb   1/1     Running       0          6m27s
log-station-6564c9fb6d-nbjkn   1/1     Terminating   0          56s
log-station-6564c9fb6d-pcd56   0/1     Terminating   0          11s
log-station-6564c9fb6d-qm4xd   0/1     Terminating   0          11s
log-station-6564c9fb6d-tbjz8   0/1     Terminating   0          11s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2ww7n   1/1     Running   0          11s
log-station-6564c9fb6d-j9scb   1/1     Running   0          6m42s
log-station-6564c9fb6d-rhq85   1/1     Running   0          11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2ccxh   1/1     Running   0          11s
log-station-6564c9fb6d-2ww7n   1/1     Running   0          26s
log-station-6564c9fb6d-6j5zt   1/1     Running   0          11s
log-station-6564c9fb6d-c94hl   1/1     Running   0          11s
log-station-6564c9fb6d-j9scb   1/1     Running   0          6m57s
log-station-6564c9fb6d-rhq85   1/1     Running   0          26s
log-station-6564c9fb6d-zp4pq   1/1     Running   0          11s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j9scb   1/1     Running   0          7m12s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfbhn   1/1     Running   0          11s
log-station-6564c9fb6d-j9scb   1/1     Running   0          7m27s
log-station-6564c9fb6d-rxjkc   1/1     Running   0          11s
log-station-6564c9fb6d-zqxnh   1/1     Running   0          11s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g92x2   1/1     Running   0          12s
log-station-6564c9fb6d-gfbhn   1/1     Running   0          27s
log-station-6564c9fb6d-gp9hz   1/1     Running   0          12s
log-station-6564c9fb6d-j9scb   1/1     Running   0          7m43s
log-station-6564c9fb6d-jjbjh   1/1     Running   0          12s
log-station-6564c9fb6d-qdn49   1/1     Running   0          12s
log-station-6564c9fb6d-rxjkc   1/1     Running   0          27s
log-station-6564c9fb6d-zqxnh   1/1     Running   0          27s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j9scb   1/1     Running   0          7m58s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-75694   1/1     Running   0          12s
log-station-6564c9fb6d-7knj6   1/1     Running   0          12s
log-station-6564c9fb6d-9t6m7   1/1     Running   0          12s
log-station-6564c9fb6d-gn6mx   1/1     Running   0          12s
log-station-6564c9fb6d-j9scb   1/1     Running   0          8m13s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5pfjf   1/1     Running   0          12s
log-station-6564c9fb6d-5thq7   1/1     Running   0          12s
log-station-6564c9fb6d-75694   1/1     Running   0          27s
log-station-6564c9fb6d-7knj6   1/1     Running   0          27s
log-station-6564c9fb6d-9t6m7   1/1     Running   0          27s
log-station-6564c9fb6d-gn6mx   1/1     Running   0          27s
log-station-6564c9fb6d-gxr5w   1/1     Running   0          12s
log-station-6564c9fb6d-j9scb   1/1     Running   0          8m28s
log-station-6564c9fb6d-jxxwj   1/1     Running   0          12s
log-station-6564c9fb6d-tqhch   1/1     Running   0          12s
