0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2l6wl   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-l22pj   1/1     Running             0          65s
log-station-6564c9fb6d-zflb2   1/1     Running             0          19m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2l6wl   1/1     Running   0          20s
log-station-6564c9fb6d-l22pj   1/1     Running   0          80s
log-station-6564c9fb6d-zflb2   1/1     Running   0          19m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2l6wl   1/1     Running   0          35s
log-station-6564c9fb6d-l22pj   1/1     Running   0          95s
log-station-6564c9fb6d-zflb2   1/1     Running   0          20m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2l6wl   1/1     Running   0          50s
log-station-6564c9fb6d-l22pj   1/1     Running   0          110s
log-station-6564c9fb6d-zflb2   1/1     Running   0          20m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2l6wl   1/1     Running             0          66s
log-station-6564c9fb6d-2mqgc   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-jnf5v   1/1     Running             0          6s
log-station-6564c9fb6d-l22pj   1/1     Running             0          2m6s
log-station-6564c9fb6d-zflb2   1/1     Running             0          20m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2l6wl   1/1     Running   0          81s
log-station-6564c9fb6d-2mqgc   1/1     Running   0          21s
log-station-6564c9fb6d-jnf5v   1/1     Running   0          21s
log-station-6564c9fb6d-l22pj   1/1     Running   0          2m21s
log-station-6564c9fb6d-zflb2   1/1     Running   0          20m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2l6wl   1/1     Terminating   0          96s
log-station-6564c9fb6d-2mqgc   1/1     Terminating   0          36s
log-station-6564c9fb6d-l22pj   1/1     Terminating   0          2m36s
log-station-6564c9fb6d-zflb2   1/1     Running       0          21m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zflb2   1/1     Running   0          21m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pv9fd   0/1     Running   0          5s
log-station-6564c9fb6d-zflb2   1/1     Running   0          21m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pv9fd   1/1     Running   0          21s
log-station-6564c9fb6d-zflb2   1/1     Running   0          21m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pv9fd   1/1     Running   0          36s
log-station-6564c9fb6d-zflb2   1/1     Running   0          22m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pv9fd   1/1     Running   0          51s
log-station-6564c9fb6d-zflb2   1/1     Running   0          22m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jcb9   0/1     Running   0          6s
log-station-6564c9fb6d-pv9fd   1/1     Running   0          66s
log-station-6564c9fb6d-zflb2   1/1     Running   0          22m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jcb9   1/1     Running   0          21s
log-station-6564c9fb6d-pv9fd   1/1     Running   0          81s
log-station-6564c9fb6d-zf8cw   1/1     Running   0          6s
log-station-6564c9fb6d-zflb2   1/1     Running   0          22m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jcb9   1/1     Running   0          36s
log-station-6564c9fb6d-pv9fd   1/1     Running   0          96s
log-station-6564c9fb6d-zf8cw   1/1     Running   0          21s
log-station-6564c9fb6d-zflb2   1/1     Running   0          23m
