0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          5m47s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running             0          6m2s
log-station-6564c9fb6d-xfnrg   0/1     ContainerCreating   0          2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running             0          6m17s
log-station-6564c9fb6d-h6wsn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lmvdq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xfnrg   1/1     Running             0          17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          6m32s
log-station-6564c9fb6d-h6wsn   1/1     Running   0          17s
log-station-6564c9fb6d-lmvdq   1/1     Running   0          17s
log-station-6564c9fb6d-xfnrg   1/1     Running   0          32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running             0          6m48s
log-station-6564c9fb6d-clq4k   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-h6wsn   1/1     Running             0          33s
log-station-6564c9fb6d-lmvdq   1/1     Running             0          33s
log-station-6564c9fb6d-xfnrg   1/1     Running             0          48s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running             0          7m3s
log-station-6564c9fb6d-clq4k   1/1     Running             0          18s
log-station-6564c9fb6d-h6wsn   1/1     Running             0          48s
log-station-6564c9fb6d-lmvdq   1/1     Running             0          48s
log-station-6564c9fb6d-wqktf   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wvh5v   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xfnrg   1/1     Running             0          63s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4d98l   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-b8gs4   1/1     Running             0          7m18s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4d98l   1/1     Running             0          17s
log-station-6564c9fb6d-6r4n4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-b8gs4   1/1     Running             0          7m33s
log-station-6564c9fb6d-f89k6   0/1     ContainerCreating   0          2s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4d98l   1/1     Running   0          32s
log-station-6564c9fb6d-6r4n4   1/1     Running   0          17s
log-station-6564c9fb6d-b8gs4   1/1     Running   0          7m48s
log-station-6564c9fb6d-f89k6   1/1     Running   0          17s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4d98l   1/1     Running   0          47s
log-station-6564c9fb6d-6r4n4   1/1     Running   0          32s
log-station-6564c9fb6d-b8gs4   1/1     Running   0          8m3s
log-station-6564c9fb6d-f89k6   1/1     Running   0          32s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4d98l   1/1     Terminating   0          63s
log-station-6564c9fb6d-6r4n4   1/1     Terminating   0          48s
log-station-6564c9fb6d-b8gs4   1/1     Running       0          8m19s
log-station-6564c9fb6d-f89k6   1/1     Terminating   0          48s
log-station-6564c9fb6d-pz7x8   0/1     Terminating   0          3s
log-station-6564c9fb6d-v22bl   0/1     Terminating   0          3s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running             0          8m34s
log-station-6564c9fb6d-zcrt5   0/1     ContainerCreating   0          3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running             0          8m49s
log-station-6564c9fb6d-t5q2b   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vnzxg   0/1     Running             0          3s
log-station-6564c9fb6d-zcrt5   1/1     Running             0          18s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          9m4s
log-station-6564c9fb6d-t5q2b   1/1     Running   0          18s
log-station-6564c9fb6d-vnzxg   1/1     Running   0          18s
log-station-6564c9fb6d-zcrt5   1/1     Running   0          33s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running       0          9m19s
log-station-6564c9fb6d-t5q2b   1/1     Terminating   0          33s
log-station-6564c9fb6d-zcrt5   1/1     Terminating   0          48s
