0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hzgdm   1/1     Running   0          23m
log-station-6564c9fb6d-pd5qn   1/1     Running   0          27s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f24fv   1/1     Running   0          12s
log-station-6564c9fb6d-hzgdm   1/1     Running   0          24m
log-station-6564c9fb6d-pd5qn   1/1     Running   0          42s
log-station-6564c9fb6d-tszw4   1/1     Running   0          12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f24fv   1/1     Running   0          28s
log-station-6564c9fb6d-hzgdm   1/1     Running   0          24m
log-station-6564c9fb6d-pd5qn   1/1     Running   0          58s
log-station-6564c9fb6d-tszw4   1/1     Running   0          28s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dcwnr   1/1     Running   0          13s
log-station-6564c9fb6d-f24fv   1/1     Running   0          43s
log-station-6564c9fb6d-hzgdm   1/1     Running   0          24m
log-station-6564c9fb6d-pd5qn   1/1     Running   0          73s
log-station-6564c9fb6d-rddxl   1/1     Running   0          13s
log-station-6564c9fb6d-tszw4   1/1     Running   0          43s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dcwnr   1/1     Running   0          28s
log-station-6564c9fb6d-f24fv   1/1     Running   0          58s
log-station-6564c9fb6d-hzgdm   1/1     Running   0          25m
log-station-6564c9fb6d-pd5qn   1/1     Running   0          88s
log-station-6564c9fb6d-rddxl   1/1     Running   0          28s
log-station-6564c9fb6d-tszw4   1/1     Running   0          58s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hzgdm   1/1     Running   0          25m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hzgdm   1/1     Running   0          25m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79x87   1/1     Running   0          14s
log-station-6564c9fb6d-hzgdm   1/1     Running   0          25m
log-station-6564c9fb6d-j6rdr   1/1     Running   0          14s
log-station-6564c9fb6d-nx2lm   1/1     Running   0          14s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-79x87   1/1     Running   0            29s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (9s ago)   26m
log-station-6564c9fb6d-j6rdr   1/1     Running   0            29s
log-station-6564c9fb6d-nx2lm   1/1     Running   0            29s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-79x87   1/1     Running   0             44s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (24s ago)   26m
log-station-6564c9fb6d-j6rdr   1/1     Running   0             44s
log-station-6564c9fb6d-nx2lm   1/1     Running   0             44s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4wlwd   1/1     Running   0             13s
log-station-6564c9fb6d-6vfjj   1/1     Running   0             13s
log-station-6564c9fb6d-79x87   1/1     Running   0             59s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (39s ago)   26m
log-station-6564c9fb6d-j6rdr   1/1     Running   0             59s
log-station-6564c9fb6d-nbkdw   1/1     Running   0             13s
log-station-6564c9fb6d-nx2lm   1/1     Running   0             59s
log-station-6564c9fb6d-xgxpj   1/1     Running   0             13s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (54s ago)   26m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (69s ago)   27m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (85s ago)   27m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (100s ago)   27m
