0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cb6k   1/1     Running   0          86s
log-station-6564c9fb6d-7xjl6   1/1     Running   0          25s
log-station-6564c9fb6d-8vkrx   1/1     Running   0          21m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cb6k   1/1     Running   0          101s
log-station-6564c9fb6d-7j9bv   1/1     Running   0          10s
log-station-6564c9fb6d-7xjl6   1/1     Running   0          40s
log-station-6564c9fb6d-8vkrx   1/1     Running   0          21m
log-station-6564c9fb6d-plh45   1/1     Running   0          10s
log-station-6564c9fb6d-rc7qh   1/1     Running   0          10s
log-station-6564c9fb6d-x424d   0/1     Running   0          10s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cb6k   1/1     Running   0          116s
log-station-6564c9fb6d-7j9bv   1/1     Running   0          25s
log-station-6564c9fb6d-7xjl6   1/1     Running   0          55s
log-station-6564c9fb6d-8vkrx   1/1     Running   0          21m
log-station-6564c9fb6d-b9f4s   1/1     Running   0          10s
log-station-6564c9fb6d-dr89f   0/1     Running   0          10s
log-station-6564c9fb6d-gqt2b   1/1     Running   0          10s
log-station-6564c9fb6d-lwh6w   0/1     Running   0          10s
log-station-6564c9fb6d-nrzm5   1/1     Running   0          10s
log-station-6564c9fb6d-plh45   1/1     Running   0          25s
log-station-6564c9fb6d-rc7qh   1/1     Running   0          25s
log-station-6564c9fb6d-v7c5s   1/1     Running   0          10s
log-station-6564c9fb6d-x424d   1/1     Running   0          25s
log-station-6564c9fb6d-xg8j2   1/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-44d64   0/1     Terminating   0          10s
log-station-6564c9fb6d-4c5f8   0/1     Terminating   0          10s
log-station-6564c9fb6d-4cb6k   1/1     Running       0          2m11s
log-station-6564c9fb6d-7j9bv   1/1     Terminating   0          40s
log-station-6564c9fb6d-7xjl6   1/1     Terminating   0          70s
log-station-6564c9fb6d-dfhtx   0/1     Terminating   0          10s
log-station-6564c9fb6d-dr89f   0/1     Terminating   0          25s
log-station-6564c9fb6d-fk4hp   1/1     Terminating   0          10s
log-station-6564c9fb6d-jgkwb   0/1     Terminating   0          10s
log-station-6564c9fb6d-kj8wk   0/1     Terminating   0          10s
log-station-6564c9fb6d-lwh6w   1/1     Terminating   0          25s
log-station-6564c9fb6d-n769n   0/1     Terminating   0          10s
log-station-6564c9fb6d-nrzm5   1/1     Terminating   0          25s
log-station-6564c9fb6d-plh45   1/1     Terminating   0          40s
log-station-6564c9fb6d-spwvm   0/1     Terminating   0          10s
log-station-6564c9fb6d-v7c5s   1/1     Terminating   0          25s
log-station-6564c9fb6d-x424d   1/1     Terminating   0          40s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cb6k   1/1     Running   0          2m27s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cb6k   1/1     Running   0          2m42s
log-station-6564c9fb6d-5pzhv   1/1     Running   0          11s
log-station-6564c9fb6d-9fwks   1/1     Running   0          11s
log-station-6564c9fb6d-g8vfn   1/1     Running   0          11s
log-station-6564c9fb6d-k7ft2   1/1     Running   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cb6k   1/1     Running   0          2m57s
log-station-6564c9fb6d-5pzhv   1/1     Running   0          26s
log-station-6564c9fb6d-9fwks   1/1     Running   0          26s
log-station-6564c9fb6d-g8vfn   1/1     Running   0          26s
log-station-6564c9fb6d-k7ft2   1/1     Running   0          26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cb6k   1/1     Running   0          3m12s
log-station-6564c9fb6d-5pzhv   1/1     Running   0          41s
log-station-6564c9fb6d-9fwks   1/1     Running   0          41s
log-station-6564c9fb6d-9ndnl   1/1     Running   0          11s
log-station-6564c9fb6d-cxvj6   1/1     Running   0          11s
log-station-6564c9fb6d-g8vfn   1/1     Running   0          41s
log-station-6564c9fb6d-k7ft2   1/1     Running   0          41s
log-station-6564c9fb6d-ksw2c   1/1     Running   0          11s
log-station-6564c9fb6d-mblwc   1/1     Running   0          11s
log-station-6564c9fb6d-xlhvg   1/1     Running   0          11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cb6k   1/1     Running   0          3m27s
log-station-6564c9fb6d-5pzhv   1/1     Running   0          56s
log-station-6564c9fb6d-9fwks   1/1     Running   0          56s
log-station-6564c9fb6d-9ndnl   1/1     Running   0          26s
log-station-6564c9fb6d-cxvj6   1/1     Running   0          26s
log-station-6564c9fb6d-g8vfn   1/1     Running   0          56s
log-station-6564c9fb6d-k7ft2   1/1     Running   0          56s
log-station-6564c9fb6d-ksw2c   1/1     Running   0          26s
log-station-6564c9fb6d-mblwc   1/1     Running   0          26s
log-station-6564c9fb6d-xlhvg   1/1     Running   0          26s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2xjbw   0/1     Terminating   0          12s
log-station-6564c9fb6d-4cb6k   1/1     Running       0          3m43s
log-station-6564c9fb6d-lkdjw   0/1     Terminating   0          12s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cb6k   1/1     Running   0          3m58s
log-station-6564c9fb6d-b442v   1/1     Running   0          12s
log-station-6564c9fb6d-lbvh6   1/1     Running   0          12s
log-station-6564c9fb6d-ldgd6   1/1     Running   0          12s
log-station-6564c9fb6d-nxwwm   1/1     Running   0          12s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cb6k   1/1     Running   0          4m13s
log-station-6564c9fb6d-b442v   1/1     Running   0          27s
log-station-6564c9fb6d-lbvh6   1/1     Running   0          27s
log-station-6564c9fb6d-ldgd6   1/1     Running   0          27s
log-station-6564c9fb6d-nxwwm   1/1     Running   0          27s
log-station-6564c9fb6d-p5sfn   1/1     Running   0          12s
log-station-6564c9fb6d-xktlf   1/1     Running   0          12s
log-station-6564c9fb6d-z6nzr   1/1     Running   0          12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cb6k   1/1     Running   0          4m28s
log-station-6564c9fb6d-b442v   1/1     Running   0          42s
log-station-6564c9fb6d-lbvh6   1/1     Running   0          42s
log-station-6564c9fb6d-ldgd6   1/1     Running   0          42s
log-station-6564c9fb6d-nxwwm   1/1     Running   0          42s
log-station-6564c9fb6d-p5sfn   1/1     Running   0          27s
log-station-6564c9fb6d-xktlf   1/1     Running   0          27s
log-station-6564c9fb6d-z6nzr   1/1     Running   0          27s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cb6k   1/1     Running   0          4m43s
log-station-6564c9fb6d-b442v   1/1     Running   0          57s
log-station-6564c9fb6d-lbvh6   1/1     Running   0          57s
log-station-6564c9fb6d-ldgd6   1/1     Running   0          57s
log-station-6564c9fb6d-nxwwm   1/1     Running   0          57s
log-station-6564c9fb6d-p5sfn   1/1     Running   0          42s
log-station-6564c9fb6d-xktlf   1/1     Running   0          42s
log-station-6564c9fb6d-z6nzr   1/1     Running   0          42s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cb6k   1/1     Running   0          4m59s
log-station-6564c9fb6d-lbvh6   1/1     Running   0          73s
log-station-6564c9fb6d-xktlf   1/1     Running   0          58s
