0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-4gnw2   1/1     Running   2 (3m8s ago)   12m
log-station-6564c9fb6d-qkmpj   1/1     Running   0              3m44s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4gnw2   1/1     Running   2 (3m23s ago)   13m
log-station-6564c9fb6d-7ttlv   1/1     Running   0               14s
log-station-6564c9fb6d-k2jsz   1/1     Running   0               14s
log-station-6564c9fb6d-qkmpj   1/1     Running   0               3m59s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4gnw2   1/1     Running   2 (3m38s ago)   13m
log-station-6564c9fb6d-7ttlv   1/1     Running   0               29s
log-station-6564c9fb6d-k2jsz   1/1     Running   0               29s
log-station-6564c9fb6d-qkmpj   1/1     Running   0               4m14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4gnw2   1/1     Running   2 (3m54s ago)   13m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-4gnw2   1/1     Running   2 (4m9s ago)   13m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4gnw2   1/1     Running   2 (4m24s ago)   14m
log-station-6564c9fb6d-ckf6b   1/1     Running   0               15s
log-station-6564c9fb6d-sg2xd   1/1     Running   0               15s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4gnw2   1/1     Running   2 (4m39s ago)   14m
log-station-6564c9fb6d-ckf6b   1/1     Running   0               30s
log-station-6564c9fb6d-sg2xd   1/1     Running   0               30s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4gnw2   1/1     Running   2 (4m54s ago)   14m
log-station-6564c9fb6d-ckf6b   1/1     Running   0               45s
log-station-6564c9fb6d-sg2xd   1/1     Running   0               45s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-4gnw2   1/1     Running             2 (5m9s ago)   14m
log-station-6564c9fb6d-ckf6b   1/1     Running             0              60s
log-station-6564c9fb6d-sg2xd   1/1     Running             0              60s
log-station-6564c9fb6d-zxgvc   0/1     ContainerCreating   0              0s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-4gnw2   1/1     Running             2 (5m25s ago)   15m
log-station-6564c9fb6d-ckf6b   1/1     Running             0               76s
log-station-6564c9fb6d-msm45   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-sg2xd   1/1     Running             0               76s
log-station-6564c9fb6d-zxgvc   1/1     Running             0               16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4gnw2   1/1     Running   2 (5m40s ago)   15m
log-station-6564c9fb6d-ckf6b   1/1     Running   0               91s
log-station-6564c9fb6d-msm45   1/1     Running   0               16s
log-station-6564c9fb6d-sg2xd   1/1     Running   0               91s
log-station-6564c9fb6d-zxgvc   1/1     Running   0               31s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8vhzj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-ckf6b   1/1     Running             0          106s
log-station-6564c9fb6d-j2tk8   0/1     ContainerCreating   0          1s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vhzj   1/1     Running   0          16s
log-station-6564c9fb6d-ckf6b   1/1     Running   0          2m1s
log-station-6564c9fb6d-j2tk8   1/1     Running   0          16s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vhzj   1/1     Running   0          31s
log-station-6564c9fb6d-ckf6b   1/1     Running   0          2m16s
log-station-6564c9fb6d-j2tk8   1/1     Running   0          31s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8vhzj   1/1     Running             0          47s
log-station-6564c9fb6d-ckf6b   1/1     Running             0          2m32s
log-station-6564c9fb6d-dkl8w   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-j2tk8   1/1     Running             0          47s
log-station-6564c9fb6d-scqp5   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wkm4c   0/1     ContainerCreating   0          2s
