0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running   0          89s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running   0          104s
log-station-6564c9fb6d-fnk62   1/1     Running   0          14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running   0          119s
log-station-6564c9fb6d-fnk62   1/1     Running   0          29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running   0          2m15s
log-station-6564c9fb6d-fnk62   1/1     Running   0          45s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running   0          2m30s
log-station-6564c9fb6d-fnk62   1/1     Running   0          60s
log-station-6564c9fb6d-gxlsk   1/1     Running   0          14s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running   0          2m45s
log-station-6564c9fb6d-fnk62   1/1     Running   0          75s
log-station-6564c9fb6d-gxlsk   1/1     Running   0          29s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running   0          3m
log-station-6564c9fb6d-fnk62   1/1     Running   0          90s
log-station-6564c9fb6d-gxlsk   1/1     Running   0          44s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running   0          3m15s
log-station-6564c9fb6d-fnk62   1/1     Running   0          105s
log-station-6564c9fb6d-gxlsk   1/1     Running   0          59s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running   0          3m30s
log-station-6564c9fb6d-fnk62   1/1     Running   0          2m
log-station-6564c9fb6d-gxlsk   1/1     Running   0          74s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running   0          3m46s
log-station-6564c9fb6d-dktl8   1/1     Running   0          15s
log-station-6564c9fb6d-fnk62   1/1     Running   0          2m16s
log-station-6564c9fb6d-gxlsk   1/1     Running   0          90s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running   0          4m1s
log-station-6564c9fb6d-dktl8   1/1     Running   0          30s
log-station-6564c9fb6d-fnk62   1/1     Running   0          2m31s
log-station-6564c9fb6d-gxlsk   1/1     Running   0          105s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running   0          4m16s
log-station-6564c9fb6d-dktl8   1/1     Running   0          45s
log-station-6564c9fb6d-fnk62   1/1     Running   0          2m46s
log-station-6564c9fb6d-gxlsk   1/1     Running   0          2m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running             0          4m31s
log-station-6564c9fb6d-dktl8   1/1     Running             0          60s
log-station-6564c9fb6d-fnk62   1/1     Running             0          3m1s
log-station-6564c9fb6d-gxlsk   1/1     Running             0          2m15s
log-station-6564c9fb6d-pmdj6   0/1     ContainerCreating   0          0s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running             0          4m46s
log-station-6564c9fb6d-h2bqh   0/1     ContainerCreating   0          0s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running   0          5m1s
log-station-6564c9fb6d-h2bqh   1/1     Running   0          15s
