0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mq4jc   1/1     Running   0          41m
log-station-6564c9fb6d-v6kf4   1/1     Running   0          22s
log-station-6564c9fb6d-x5mt8   1/1     Running   0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2spj9   1/1     Running             0          7s
log-station-6564c9fb6d-5tblv   1/1     Running             0          7s
log-station-6564c9fb6d-jxcgs   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-mbttg   1/1     Running             0          7s
log-station-6564c9fb6d-mq4jc   1/1     Running             0          42m
log-station-6564c9fb6d-v6kf4   1/1     Running             0          37s
log-station-6564c9fb6d-x5mt8   1/1     Running             0          11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2spj9   1/1     Running             0          22s
log-station-6564c9fb6d-55wx7   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-5tblv   1/1     Running             0          22s
log-station-6564c9fb6d-clnrx   1/1     Running             0          7s
log-station-6564c9fb6d-jxcgs   1/1     Running             0          22s
log-station-6564c9fb6d-mbttg   1/1     Running             0          22s
log-station-6564c9fb6d-mq4jc   1/1     Running             0          42m
log-station-6564c9fb6d-qkqfj   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-rwh8k   1/1     Running             0          7s
log-station-6564c9fb6d-sbrgz   1/1     Running             0          7s
log-station-6564c9fb6d-v6kf4   1/1     Running             0          52s
log-station-6564c9fb6d-vk9vf   0/1     Running             0          7s
log-station-6564c9fb6d-wrgbs   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-x5mt8   1/1     Running             0          11m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2spj9   1/1     Terminating   0          37s
log-station-6564c9fb6d-55wx7   1/1     Terminating   0          22s
log-station-6564c9fb6d-59x74   0/1     Terminating   0          7s
log-station-6564c9fb6d-82trp   1/1     Terminating   0          7s
log-station-6564c9fb6d-clnrx   1/1     Terminating   0          22s
log-station-6564c9fb6d-jq2xf   0/1     Terminating   0          7s
log-station-6564c9fb6d-jxcgs   1/1     Terminating   0          37s
log-station-6564c9fb6d-jzhkt   1/1     Terminating   0          7s
log-station-6564c9fb6d-mbttg   1/1     Terminating   0          37s
log-station-6564c9fb6d-mq4jc   1/1     Running       0          42m
log-station-6564c9fb6d-nnmqz   0/1     Terminating   0          7s
log-station-6564c9fb6d-qkqfj   1/1     Terminating   0          22s
log-station-6564c9fb6d-rwh8k   1/1     Terminating   0          22s
log-station-6564c9fb6d-sbrgz   1/1     Terminating   0          22s
log-station-6564c9fb6d-v6kf4   1/1     Terminating   0          67s
log-station-6564c9fb6d-vk9vf   1/1     Terminating   0          22s
log-station-6564c9fb6d-wrgbs   1/1     Terminating   0          22s
log-station-6564c9fb6d-x5mt8   1/1     Terminating   0          12m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-mq4jc   1/1     Running       0          42m
log-station-6564c9fb6d-ncq8s   0/1     Terminating   0          8s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vswh   0/1     Running   0          8s
log-station-6564c9fb6d-7n6hl   1/1     Running   0          8s
log-station-6564c9fb6d-hkm42   1/1     Running   0          8s
log-station-6564c9fb6d-kfths   0/1     Running   0          8s
log-station-6564c9fb6d-mq4jc   1/1     Running   0          43m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4vswh   1/1     Running             0          23s
log-station-6564c9fb6d-7n6hl   1/1     Running             0          23s
log-station-6564c9fb6d-8mb8n   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-fgsgz   0/1     Running             0          8s
log-station-6564c9fb6d-hkm42   1/1     Running             0          23s
log-station-6564c9fb6d-kfths   1/1     Running             0          23s
log-station-6564c9fb6d-mq4jc   1/1     Running             0          43m
log-station-6564c9fb6d-n7286   1/1     Running             0          8s
log-station-6564c9fb6d-nkfgv   1/1     Running             0          8s
log-station-6564c9fb6d-r8l6c   0/1     ContainerCreating   0          8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4vswh   1/1     Terminating   0          38s
log-station-6564c9fb6d-8mb8n   1/1     Terminating   0          23s
log-station-6564c9fb6d-fgsgz   1/1     Terminating   0          23s
log-station-6564c9fb6d-kfths   1/1     Terminating   0          38s
log-station-6564c9fb6d-mq4jc   1/1     Running       0          43m
log-station-6564c9fb6d-nkfgv   0/1     Terminating   0          23s
log-station-6564c9fb6d-r8l6c   1/1     Terminating   0          23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-mq4jc   1/1     Running       0          43m
log-station-6564c9fb6d-nd6jf   0/1     Terminating   0          8s
log-station-6564c9fb6d-rdhp6   0/1     Terminating   0          8s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-57vdp   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-64pxq   1/1     Running             0          8s
log-station-6564c9fb6d-cwtqh   0/1     Running             0          8s
log-station-6564c9fb6d-mq4jc   1/1     Running             0          44m
log-station-6564c9fb6d-nd6jf   1/1     Terminating         0          23s
log-station-6564c9fb6d-trfv7   0/1     Running             0          8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-57vdp   1/1     Running       0          24s
log-station-6564c9fb6d-64pxq   1/1     Running       0          24s
log-station-6564c9fb6d-cwtqh   1/1     Running       0          24s
log-station-6564c9fb6d-mq4jc   1/1     Running       0          44m
log-station-6564c9fb6d-nd6jf   1/1     Terminating   0          39s
log-station-6564c9fb6d-trfv7   1/1     Running       0          24s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57vdp   1/1     Running   0          39s
log-station-6564c9fb6d-64pxq   1/1     Running   0          39s
log-station-6564c9fb6d-cwtqh   1/1     Running   0          39s
log-station-6564c9fb6d-mq4jc   1/1     Running   0          44m
log-station-6564c9fb6d-trfv7   1/1     Running   0          39s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64pxq   1/1     Running   0          54s
log-station-6564c9fb6d-mq4jc   1/1     Running   0          44m
log-station-6564c9fb6d-trfv7   1/1     Running   0          54s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-trfv7   1/1     Running   0          69s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-trfv7   1/1     Running   0          84s
