0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w7f9d   1/1     Running   0          10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p2bxj   0/1     Running   0          6s
log-station-6564c9fb6d-w7f9d   1/1     Running   0          11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p2bxj   1/1     Running   0          22s
log-station-6564c9fb6d-w7f9d   1/1     Running   0          11m
log-station-6564c9fb6d-wmfj2   0/1     Running   0          7s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p2bxj   1/1     Running   0          37s
log-station-6564c9fb6d-w7f9d   1/1     Running   0          11m
log-station-6564c9fb6d-wmfj2   1/1     Running   0          22s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p2bxj   1/1     Running   0          52s
log-station-6564c9fb6d-w7f9d   1/1     Running   0          11m
log-station-6564c9fb6d-wmfj2   1/1     Running   0          37s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-554q9   1/1     Running   0          7s
log-station-6564c9fb6d-dcczw   1/1     Running   0          7s
log-station-6564c9fb6d-p2bxj   1/1     Running   0          67s
log-station-6564c9fb6d-q7vc7   0/1     Running   0          7s
log-station-6564c9fb6d-w7f9d   1/1     Running   0          12m
log-station-6564c9fb6d-wmfj2   1/1     Running   0          52s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntcv7   0/1     Running   0          7s
log-station-6564c9fb6d-w7f9d   1/1     Running   0          12m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6w5r6   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-w7f9d   1/1     Running             0          12m
log-station-6564c9fb6d-xjswg   0/1     Running             0          7s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6w5r6   1/1     Running   0          23s
log-station-6564c9fb6d-w7f9d   0/1     Running   0          12m
log-station-6564c9fb6d-xjswg   1/1     Running   0          23s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6w5r6   1/1     Running   0             38s
log-station-6564c9fb6d-w7f9d   1/1     Running   1 (17s ago)   13m
log-station-6564c9fb6d-xjswg   1/1     Running   0             38s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6w5r6   1/1     Running   0             53s
log-station-6564c9fb6d-w7f9d   1/1     Running   1 (32s ago)   13m
log-station-6564c9fb6d-xjswg   1/1     Running   0             53s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6w5r6   1/1     Running   0             68s
log-station-6564c9fb6d-ccdcj   0/1     Running   0             8s
log-station-6564c9fb6d-mtg7f   1/1     Running   0             8s
log-station-6564c9fb6d-rwbvq   1/1     Running   0             8s
log-station-6564c9fb6d-w7f9d   1/1     Running   1 (47s ago)   13m
log-station-6564c9fb6d-xjswg   1/1     Running   0             68s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6w5r6   1/1     Running   0             83s
log-station-6564c9fb6d-ccdcj   1/1     Running   0             23s
log-station-6564c9fb6d-mtg7f   1/1     Running   0             23s
log-station-6564c9fb6d-rwbvq   1/1     Running   0             23s
log-station-6564c9fb6d-w7f9d   1/1     Running   1 (62s ago)   13m
log-station-6564c9fb6d-xjswg   1/1     Running   0             83s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6w5r6   1/1     Running   0             98s
log-station-6564c9fb6d-ccdcj   1/1     Running   0             38s
log-station-6564c9fb6d-mtg7f   1/1     Running   0             38s
log-station-6564c9fb6d-rwbvq   1/1     Running   0             38s
log-station-6564c9fb6d-w7f9d   1/1     Running   1 (77s ago)   14m
log-station-6564c9fb6d-xjswg   1/1     Running   0             98s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-w7f9d   1/1     Running   1 (93s ago)   14m
