0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rjct   1/1     Running   0          103s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rjct   1/1     Running   0          118s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rjct   1/1     Running   0          2m14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rjct   1/1     Running   0          2m29s
log-station-6564c9fb6d-6zk9k   1/1     Running   0          14s
log-station-6564c9fb6d-pqllt   1/1     Running   0          14s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rjct   1/1     Running   0          2m44s
log-station-6564c9fb6d-6zk9k   1/1     Running   0          29s
log-station-6564c9fb6d-pqllt   1/1     Running   0          29s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rjct   1/1     Running   0          2m59s
log-station-6564c9fb6d-6zk9k   1/1     Running   0          44s
log-station-6564c9fb6d-pqllt   1/1     Running   0          44s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rjct   1/1     Running   0          3m14s
log-station-6564c9fb6d-6zk9k   1/1     Running   0          59s
log-station-6564c9fb6d-pqllt   1/1     Running   0          59s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rjct   1/1     Running   0          3m29s
log-station-6564c9fb6d-6zk9k   1/1     Running   0          74s
log-station-6564c9fb6d-9mj8q   1/1     Running   0          14s
log-station-6564c9fb6d-jpzvm   1/1     Running   0          14s
log-station-6564c9fb6d-pqllt   1/1     Running   0          74s
log-station-6564c9fb6d-vdh7s   1/1     Running   0          14s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rjct   1/1     Running   0          3m45s
log-station-6564c9fb6d-6zk9k   1/1     Running   0          90s
log-station-6564c9fb6d-9mj8q   1/1     Running   0          30s
log-station-6564c9fb6d-jpzvm   1/1     Running   0          30s
log-station-6564c9fb6d-pqllt   1/1     Running   0          90s
log-station-6564c9fb6d-vdh7s   1/1     Running   0          30s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rjct   1/1     Running   0          4m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rjct   1/1     Running   0          4m15s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2hs5m   1/1     Running   0          15s
log-station-6564c9fb6d-5rjct   1/1     Running   0          4m30s
log-station-6564c9fb6d-km69z   1/1     Running   0          15s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2hs5m   1/1     Running   0          30s
log-station-6564c9fb6d-5rjct   1/1     Running   0          4m45s
log-station-6564c9fb6d-km69z   1/1     Running   0          30s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2hs5m   1/1     Running   0          46s
log-station-6564c9fb6d-5rjct   1/1     Running   0          5m1s
log-station-6564c9fb6d-km69z   1/1     Running   0          46s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2hs5m   1/1     Running             0          61s
log-station-6564c9fb6d-5rjct   1/1     Running             0          5m16s
log-station-6564c9fb6d-km69z   1/1     Running             0          61s
log-station-6564c9fb6d-njjmj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xbckv   0/1     ContainerCreating   0          1s
