0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7hbrp   1/1     Running   0               29s
log-station-6564c9fb6d-fzmvp   1/1     Running   0               2m29s
log-station-6564c9fb6d-k45dr   1/1     Running   0               89s
log-station-6564c9fb6d-mdhmd   1/1     Running   1 (6m17s ago)   20m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-mdhmd   1/1     Running   1 (6m33s ago)   20m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-mdhmd   1/1     Running   1 (6m48s ago)   21m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-gqwtl   1/1     Running   0              15s
log-station-6564c9fb6d-mdhmd   1/1     Running   1 (7m3s ago)   21m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gqwtl   1/1     Running   0               30s
log-station-6564c9fb6d-mdhmd   1/1     Running   1 (7m18s ago)   21m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-clvcl   0/1     ContainerCreating   0               0s
log-station-6564c9fb6d-gqwtl   1/1     Running             0               45s
log-station-6564c9fb6d-mdhmd   1/1     Running             1 (7m33s ago)   21m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-clvcl   1/1     Running   0               16s
log-station-6564c9fb6d-gqwtl   1/1     Running   0               61s
log-station-6564c9fb6d-mdhmd   1/1     Running   1 (7m49s ago)   22m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-clvcl   1/1     Running   0              31s
log-station-6564c9fb6d-gqwtl   1/1     Running   0              76s
log-station-6564c9fb6d-mdhmd   1/1     Running   1 (8m4s ago)   22m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-4x7ms   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-clvcl   1/1     Running             0               46s
log-station-6564c9fb6d-gqwtl   1/1     Running             0               91s
log-station-6564c9fb6d-mdhmd   1/1     Running             1 (8m19s ago)   22m
log-station-6564c9fb6d-tr9hf   0/1     ContainerCreating   0               1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5jtb8   0/1     Terminating   0          1s
log-station-6564c9fb6d-gqwtl   1/1     Running       0          106s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7q2x9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-bx5qd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gqwtl   1/1     Running             0          2m1s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q2x9   1/1     Running   0          16s
log-station-6564c9fb6d-bx5qd   1/1     Running   0          16s
log-station-6564c9fb6d-gqwtl   1/1     Running   0          2m16s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q2x9   1/1     Running   0          32s
log-station-6564c9fb6d-bx5qd   1/1     Running   0          32s
log-station-6564c9fb6d-gqwtl   1/1     Running   0          2m32s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q2x9   1/1     Running   0          47s
log-station-6564c9fb6d-bx5qd   1/1     Running   0          47s
log-station-6564c9fb6d-gqwtl   1/1     Running   0          2m47s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-56hhz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-7q2x9   1/1     Running             0          62s
log-station-6564c9fb6d-7qnw4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-bx5qd   1/1     Running             0          62s
log-station-6564c9fb6d-gqwtl   1/1     Running             0          3m2s
