0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hfgbb   1/1     Running   0          34s
log-station-6564c9fb6d-mq8zx   1/1     Running   0          95s
log-station-6564c9fb6d-tqnr8   1/1     Running   0          4m5s
log-station-6564c9fb6d-vgxmh   1/1     Running   0          34s
log-station-6564c9fb6d-x2djc   1/1     Running   0          95s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mq8zx   1/1     Running   0          110s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mq8zx   1/1     Running   0          2m5s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87pdg   1/1     Running   0          4s
log-station-6564c9fb6d-mq8zx   1/1     Running   0          2m20s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87pdg   1/1     Running   0          20s
log-station-6564c9fb6d-mq8zx   1/1     Running   0          2m36s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87pdg   1/1     Running   0          35s
log-station-6564c9fb6d-mq8zx   1/1     Running   0          2m51s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87pdg   1/1     Running   0          50s
log-station-6564c9fb6d-mq8zx   1/1     Running   0          3m6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87pdg   1/1     Running   0          65s
log-station-6564c9fb6d-mq8zx   1/1     Running   0          3m21s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87pdg   1/1     Running   0          80s
log-station-6564c9fb6d-mq8zx   1/1     Running   0          3m36s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87pdg   1/1     Running   0          95s
log-station-6564c9fb6d-mq8zx   1/1     Running   0          3m51s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87pdg   1/1     Running   0          111s
log-station-6564c9fb6d-mq8zx   1/1     Running   0          4m7s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87pdg   1/1     Running   0          2m6s
log-station-6564c9fb6d-mq8zx   1/1     Running   0          4m22s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87pdg   1/1     Running   0          2m21s
log-station-6564c9fb6d-mq8zx   1/1     Running   0          4m37s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87pdg   1/1     Running   0          2m36s
log-station-6564c9fb6d-mq8zx   1/1     Running   0          4m52s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87pdg   1/1     Running   0          2m51s
log-station-6564c9fb6d-mq8zx   1/1     Running   0          5m7s
