0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-d5hpk   1/1     Running   0               59s
log-station-6564c9fb6d-h8pxj   1/1     Running   0               2m14s
log-station-6564c9fb6d-vvhsx   1/1     Running   1 (5m26s ago)   26m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9l4k6   1/1     Running   0               14s
log-station-6564c9fb6d-ct9br   1/1     Running   0               14s
log-station-6564c9fb6d-d5hpk   1/1     Running   0               74s
log-station-6564c9fb6d-h8pxj   1/1     Running   0               2m29s
log-station-6564c9fb6d-mqlnz   1/1     Running   0               14s
log-station-6564c9fb6d-vvhsx   1/1     Running   1 (5m41s ago)   26m
log-station-6564c9fb6d-ztdk9   1/1     Running   0               14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9cv6n   1/1     Running   0               14s
log-station-6564c9fb6d-9l4k6   1/1     Running   0               29s
log-station-6564c9fb6d-cnpnh   1/1     Running   0               14s
log-station-6564c9fb6d-ct9br   1/1     Running   0               29s
log-station-6564c9fb6d-d5hpk   1/1     Running   0               89s
log-station-6564c9fb6d-dsbtx   1/1     Running   0               14s
log-station-6564c9fb6d-h8pxj   1/1     Running   0               2m44s
log-station-6564c9fb6d-lc2k8   1/1     Running   0               14s
log-station-6564c9fb6d-mqlnz   1/1     Running   0               29s
log-station-6564c9fb6d-vvhsx   1/1     Running   1 (5m56s ago)   26m
log-station-6564c9fb6d-ztdk9   1/1     Running   0               29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-9cv6n   1/1     Terminating   0               29s
log-station-6564c9fb6d-9l4k6   1/1     Terminating   0               44s
log-station-6564c9fb6d-cnpnh   1/1     Terminating   0               29s
log-station-6564c9fb6d-ct9br   1/1     Terminating   0               44s
log-station-6564c9fb6d-d5hpk   1/1     Terminating   0               104s
log-station-6564c9fb6d-dsbtx   1/1     Terminating   0               29s
log-station-6564c9fb6d-f4gft   1/1     Terminating   0               14s
log-station-6564c9fb6d-gp7ft   1/1     Terminating   0               14s
log-station-6564c9fb6d-h8pxj   1/1     Terminating   0               2m59s
log-station-6564c9fb6d-lc2k8   1/1     Terminating   0               29s
log-station-6564c9fb6d-mqlnz   1/1     Terminating   0               44s
log-station-6564c9fb6d-vvhsx   1/1     Running       1 (6m11s ago)   27m
log-station-6564c9fb6d-ztdk9   1/1     Terminating   0               44s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-vvhsx   1/1     Running   2 (5s ago)   27m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-vvhsx   1/1     Running   2 (21s ago)   27m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4r7l9   1/1     Running   0             15s
log-station-6564c9fb6d-lnmfd   1/1     Running   0             15s
log-station-6564c9fb6d-vrc9d   1/1     Running   0             15s
log-station-6564c9fb6d-vvhsx   1/1     Running   2 (36s ago)   27m
log-station-6564c9fb6d-zjlvp   1/1     Running   0             15s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4r7l9   1/1     Running   0             30s
log-station-6564c9fb6d-lnmfd   1/1     Running   0             30s
log-station-6564c9fb6d-vrc9d   1/1     Running   0             30s
log-station-6564c9fb6d-vvhsx   1/1     Running   2 (51s ago)   28m
log-station-6564c9fb6d-zjlvp   1/1     Running   0             30s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4r7l9   1/1     Running   0             45s
log-station-6564c9fb6d-7vmns   1/1     Running   0             15s
log-station-6564c9fb6d-8ms25   1/1     Running   0             15s
log-station-6564c9fb6d-dwrf9   1/1     Running   0             15s
log-station-6564c9fb6d-j5rwt   1/1     Running   0             15s
log-station-6564c9fb6d-lnmfd   1/1     Running   0             45s
log-station-6564c9fb6d-vrc9d   1/1     Running   0             45s
log-station-6564c9fb6d-vvhsx   1/1     Running   2 (66s ago)   28m
log-station-6564c9fb6d-w8pn9   1/1     Running   0             15s
log-station-6564c9fb6d-zjlvp   1/1     Running   0             45s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4r7l9   1/1     Running   0             60s
log-station-6564c9fb6d-7vmns   1/1     Running   0             30s
log-station-6564c9fb6d-8bb6s   1/1     Running   0             15s
log-station-6564c9fb6d-8ms25   1/1     Running   0             30s
log-station-6564c9fb6d-dwrf9   1/1     Running   0             30s
log-station-6564c9fb6d-hddqj   1/1     Running   0             15s
log-station-6564c9fb6d-j5rwt   1/1     Running   0             30s
log-station-6564c9fb6d-lnmfd   1/1     Running   0             60s
log-station-6564c9fb6d-pj294   1/1     Running   0             15s
log-station-6564c9fb6d-vrc9d   1/1     Running   0             60s
log-station-6564c9fb6d-vvhsx   1/1     Running   2 (81s ago)   28m
log-station-6564c9fb6d-w8pn9   1/1     Running   0             30s
log-station-6564c9fb6d-zjlvp   1/1     Running   0             60s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4r7l9   1/1     Terminating   0          75s
log-station-6564c9fb6d-7vmns   1/1     Terminating   0          45s
log-station-6564c9fb6d-8bb6s   1/1     Terminating   0          30s
log-station-6564c9fb6d-8ms25   1/1     Terminating   0          45s
log-station-6564c9fb6d-d4f7b   1/1     Terminating   0          15s
log-station-6564c9fb6d-dwrf9   1/1     Terminating   0          45s
log-station-6564c9fb6d-hddqj   1/1     Terminating   0          30s
log-station-6564c9fb6d-j5rwt   1/1     Terminating   0          45s
log-station-6564c9fb6d-lnmfd   1/1     Terminating   0          75s
log-station-6564c9fb6d-pj294   1/1     Terminating   0          30s
log-station-6564c9fb6d-t727f   1/1     Terminating   0          15s
log-station-6564c9fb6d-vrc9d   1/1     Terminating   0          75s
log-station-6564c9fb6d-w8pn9   1/1     Terminating   0          45s
log-station-6564c9fb6d-zjlvp   1/1     Running       0          75s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-49jkz   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-h6vn6   0/1     Pending             0          0s
log-station-6564c9fb6d-r74nx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-t25ld   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-zjlvp   1/1     Running             0          91s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-49jkz   1/1     Running   0          15s
log-station-6564c9fb6d-h6vn6   1/1     Running   0          15s
log-station-6564c9fb6d-r74nx   1/1     Running   0          16s
log-station-6564c9fb6d-t25ld   1/1     Running   0          15s
log-station-6564c9fb6d-zjlvp   1/1     Running   0          106s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-49jkz   1/1     Running             0          30s
log-station-6564c9fb6d-5s9cx   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-h6vn6   1/1     Running             0          30s
log-station-6564c9fb6d-khp52   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-kvz96   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-kzjcn   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-r74nx   1/1     Running             0          31s
log-station-6564c9fb6d-t25ld   1/1     Running             0          30s
log-station-6564c9fb6d-zjlvp   1/1     Running             0          2m1s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-49jkz   1/1     Terminating         0          45s
log-station-6564c9fb6d-5s9cx   1/1     Terminating         0          15s
log-station-6564c9fb6d-6vjp8   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-khp52   1/1     Terminating         0          15s
log-station-6564c9fb6d-kvz96   1/1     Terminating         0          15s
log-station-6564c9fb6d-r74nx   1/1     Terminating         0          46s
log-station-6564c9fb6d-zjlvp   1/1     Running             0          2m16s
