0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-24glm   1/1     Running             0          18s
log-station-6564c9fb6d-2j886   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-bkc2w   1/1     Running             0          5m49s
log-station-6564c9fb6d-d2m4l   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-d9qpf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gggsk   1/1     Running             0          18s
log-station-6564c9fb6d-ghjgl   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nprwj   1/1     Running             0          18s
log-station-6564c9fb6d-qw8nq   1/1     Running             0          18s
log-station-6564c9fb6d-vj9qr   0/1     ContainerCreating   0          3s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-24glm   1/1     Running   0          33s
log-station-6564c9fb6d-2j886   1/1     Running   0          18s
log-station-6564c9fb6d-bkc2w   1/1     Running   0          6m4s
log-station-6564c9fb6d-d2m4l   1/1     Running   0          18s
log-station-6564c9fb6d-d9qpf   1/1     Running   0          18s
log-station-6564c9fb6d-gggsk   1/1     Running   0          33s
log-station-6564c9fb6d-ghjgl   1/1     Running   0          18s
log-station-6564c9fb6d-nprwj   1/1     Running   0          33s
log-station-6564c9fb6d-qw8nq   1/1     Running   0          33s
log-station-6564c9fb6d-vj9qr   1/1     Running   0          18s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bkc2w   1/1     Running       0          6m19s
log-station-6564c9fb6d-gggsk   1/1     Terminating   0          48s
log-station-6564c9fb6d-qw8nq   1/1     Terminating   0          48s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9qsc2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-bkc2w   1/1     Running             0          6m35s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9qsc2   1/1     Running   0          19s
log-station-6564c9fb6d-bkc2w   1/1     Running   0          6m50s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-9qsc2   1/1     Running   0            34s
log-station-6564c9fb6d-bkc2w   1/1     Running   1 (9s ago)   7m5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9qsc2   1/1     Running   0             49s
log-station-6564c9fb6d-bkc2w   1/1     Running   1 (24s ago)   7m20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9qsc2   1/1     Running   0             64s
log-station-6564c9fb6d-bkc2w   1/1     Running   1 (39s ago)   7m35s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9qsc2   1/1     Running   0             80s
log-station-6564c9fb6d-bkc2w   1/1     Running   1 (55s ago)   7m51s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9qsc2   1/1     Running   0             95s
log-station-6564c9fb6d-bkc2w   1/1     Running   1 (70s ago)   8m6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9qsc2   1/1     Running   0             110s
log-station-6564c9fb6d-bkc2w   1/1     Running   1 (85s ago)   8m21s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-9qsc2   1/1     Running   0              2m5s
log-station-6564c9fb6d-bkc2w   1/1     Running   1 (100s ago)   8m36s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-9qsc2   1/1     Running             0              2m20s
log-station-6564c9fb6d-bkc2w   1/1     Running             1 (115s ago)   8m51s
log-station-6564c9fb6d-f7svx   0/1     ContainerCreating   0              5s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9qsc2   1/1     Running   0               2m36s
log-station-6564c9fb6d-bkc2w   1/1     Running   1 (2m11s ago)   9m7s
log-station-6564c9fb6d-f7svx   1/1     Running   0               21s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9qsc2   1/1     Running   0               2m51s
log-station-6564c9fb6d-bkc2w   1/1     Running   1 (2m26s ago)   9m22s
log-station-6564c9fb6d-f7svx   1/1     Running   0               36s
