0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v99tz   1/1     Running   0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4hknd   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-hqgjn   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-kchmk   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-sm2mm   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-v99tz   1/1     Running             0          11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4hknd   1/1     Running   0          16s
log-station-6564c9fb6d-hqgjn   1/1     Running   0          16s
log-station-6564c9fb6d-kchmk   1/1     Running   0          16s
log-station-6564c9fb6d-sm2mm   1/1     Running   0          16s
log-station-6564c9fb6d-v99tz   1/1     Running   0          12m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2bklp   0/1     Terminating   0          1s
log-station-6564c9fb6d-4hknd   1/1     Terminating   0          31s
log-station-6564c9fb6d-hqgjn   1/1     Terminating   0          31s
log-station-6564c9fb6d-kchmk   0/1     Terminating   0          31s
log-station-6564c9fb6d-sm2mm   1/1     Terminating   0          31s
log-station-6564c9fb6d-v99tz   1/1     Running       0          12m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-lsskj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-mbj42   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-sgc28   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tzs4b   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-v99tz   1/1     Running             0          12m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lsskj   1/1     Running   0          16s
log-station-6564c9fb6d-mbj42   1/1     Running   0          16s
log-station-6564c9fb6d-sgc28   1/1     Running   0          16s
log-station-6564c9fb6d-tzs4b   1/1     Running   0          16s
log-station-6564c9fb6d-v99tz   1/1     Running   0          12m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lsskj   1/1     Running   0          31s
log-station-6564c9fb6d-mbj42   1/1     Running   0          31s
log-station-6564c9fb6d-sgc28   1/1     Running   0          31s
log-station-6564c9fb6d-tzs4b   1/1     Running   0          31s
log-station-6564c9fb6d-v99tz   1/1     Running   0          13m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5vdjs   0/1     Terminating   0          1s
log-station-6564c9fb6d-8ztmq   0/1     Terminating   0          1s
log-station-6564c9fb6d-cgnhp   0/1     Terminating   0          1s
log-station-6564c9fb6d-lsskj   1/1     Terminating   0          46s
log-station-6564c9fb6d-m2zs4   0/1     Terminating   0          1s
log-station-6564c9fb6d-mbj42   1/1     Terminating   0          46s
log-station-6564c9fb6d-ng7pd   0/1     Terminating   0          1s
log-station-6564c9fb6d-sgc28   1/1     Terminating   0          46s
log-station-6564c9fb6d-tzs4b   1/1     Terminating   0          46s
log-station-6564c9fb6d-v99tz   1/1     Running       0          13m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-54z7t   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-f2shf   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hz7jw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lsnqt   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-v99tz   1/1     Running             0          13m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54z7t   1/1     Running   0          17s
log-station-6564c9fb6d-f2shf   1/1     Running   0          17s
log-station-6564c9fb6d-hz7jw   1/1     Running   0          17s
log-station-6564c9fb6d-lsnqt   1/1     Running   0          17s
log-station-6564c9fb6d-v99tz   1/1     Running   0          13m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54z7t   1/1     Running   0          32s
log-station-6564c9fb6d-f2shf   1/1     Running   0          32s
log-station-6564c9fb6d-hz7jw   1/1     Running   0          32s
log-station-6564c9fb6d-lsnqt   1/1     Running   0          32s
log-station-6564c9fb6d-v99tz   1/1     Running   0          14m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lsnqt   1/1     Running   0          47s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lsnqt   1/1     Running   0          62s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lsnqt   1/1     Running   0          78s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2s99h   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-lsnqt   1/1     Running             0          93s
