0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-885pr   1/1     Running             0          21s
log-station-6564c9fb6d-b5kjr   1/1     Running             0          21s
log-station-6564c9fb6d-gdvf7   1/1     Running             0          6s
log-station-6564c9fb6d-grxxs   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-mhtrg   1/1     Running             0          6s
log-station-6564c9fb6d-p8jdb   1/1     Running             0          13m
log-station-6564c9fb6d-rmmpx   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-xkvks   1/1     Running             0          21s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-885pr   1/1     Running   0          37s
log-station-6564c9fb6d-b5kjr   1/1     Running   0          37s
log-station-6564c9fb6d-gdvf7   1/1     Running   0          22s
log-station-6564c9fb6d-grxxs   1/1     Running   0          22s
log-station-6564c9fb6d-mhtrg   1/1     Running   0          22s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          14m
log-station-6564c9fb6d-rmmpx   1/1     Running   0          22s
log-station-6564c9fb6d-xkvks   1/1     Running   0          37s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-b5kjr   1/1     Terminating   0          52s
log-station-6564c9fb6d-gdvf7   1/1     Terminating   0          37s
log-station-6564c9fb6d-grxxs   1/1     Terminating   0          37s
log-station-6564c9fb6d-p8jdb   1/1     Running       0          14m
log-station-6564c9fb6d-rmmpx   1/1     Terminating   0          37s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p8jdb   1/1     Running   0          14m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94m7c   1/1     Running   0          7s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          14m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94m7c   1/1     Running   0          22s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          15m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94m7c   1/1     Running   0          37s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          15m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94m7c   1/1     Running   0          53s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          15m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94m7c   1/1     Running   0          68s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          15m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94m7c   1/1     Running   0          83s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          16m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94m7c   1/1     Running   0          98s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          16m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94m7c   1/1     Running   0          113s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          16m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94m7c   1/1     Running   0          2m9s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          16m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94m7c   1/1     Running   0          2m24s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          17m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94m7c   1/1     Running   0          2m39s
log-station-6564c9fb6d-lzzn2   1/1     Running   0          9s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          17m
