0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          8m33s
log-station-6564c9fb6d-fbbjz   1/1     Running   0          17s
log-station-6564c9fb6d-j5mqs   1/1     Running   0          17s
log-station-6564c9fb6d-rjwvr   1/1     Running   0          32s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          8m49s
log-station-6564c9fb6d-fbbjz   1/1     Running   0          33s
log-station-6564c9fb6d-j5mqs   1/1     Running   0          33s
log-station-6564c9fb6d-rjwvr   1/1     Running   0          48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          9m4s
log-station-6564c9fb6d-rjwvr   1/1     Running   0          63s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          9m19s
log-station-6564c9fb6d-rjwvr   1/1     Running   0          78s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          9m34s
log-station-6564c9fb6d-rjwvr   1/1     Running   0          93s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          9m49s
log-station-6564c9fb6d-rjwvr   1/1     Running   0          108s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          10m
log-station-6564c9fb6d-rjwvr   1/1     Running   0          2m3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          10m
log-station-6564c9fb6d-rjwvr   1/1     Running   0          2m19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          10m
log-station-6564c9fb6d-rjwvr   1/1     Running   0          2m34s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          10m
log-station-6564c9fb6d-rjwvr   1/1     Running   0          2m49s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running             0          11m
log-station-6564c9fb6d-cmmg2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-rjwvr   1/1     Running             0          3m4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          11m
log-station-6564c9fb6d-cmmg2   1/1     Running   0          19s
log-station-6564c9fb6d-rjwvr   1/1     Running   0          3m19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          11m
log-station-6564c9fb6d-cmmg2   1/1     Running   0          34s
log-station-6564c9fb6d-rjwvr   1/1     Running   0          3m34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          11m
log-station-6564c9fb6d-cmmg2   1/1     Running   0          50s
log-station-6564c9fb6d-rjwvr   1/1     Running   0          3m50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          12m
log-station-6564c9fb6d-cmmg2   1/1     Running   0          65s
log-station-6564c9fb6d-rjwvr   1/1     Running   0          4m5s
