0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-b5jxt   1/1     Terminating   0               30s
log-station-6564c9fb6d-rx5mw   1/1     Terminating   0               75s
log-station-6564c9fb6d-sfchk   1/1     Running       1 (9m56s ago)   18m
log-station-6564c9fb6d-tsfvg   1/1     Running       0               2m16s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-sfchk   1/1     Running       1 (10m ago)   18m
log-station-6564c9fb6d-tsfvg   1/1     Terminating   0             2m31s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-sfchk   1/1     Running   1 (10m ago)   19m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-pbc46   0/1     ContainerCreating   0             0s
log-station-6564c9fb6d-sfchk   1/1     Running             1 (10m ago)   19m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-pbc46   1/1     Running   0             16s
log-station-6564c9fb6d-sfchk   1/1     Running   1 (10m ago)   19m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-pbc46   1/1     Running   0             31s
log-station-6564c9fb6d-sfchk   1/1     Running   1 (11m ago)   19m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-pbc46   1/1     Running   0             46s
log-station-6564c9fb6d-sfchk   1/1     Running   1 (11m ago)   20m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-pbc46   1/1     Running   0             61s
log-station-6564c9fb6d-sfchk   1/1     Running   1 (11m ago)   20m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-pbc46   1/1     Running   0             76s
log-station-6564c9fb6d-sfchk   1/1     Running   1 (11m ago)   20m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-pbc46   1/1     Running   0             91s
log-station-6564c9fb6d-sfchk   1/1     Running   1 (12m ago)   20m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-pbc46   1/1     Running   0             107s
log-station-6564c9fb6d-sfchk   1/1     Running   1 (12m ago)   21m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-pbc46   1/1     Running   0             2m2s
log-station-6564c9fb6d-sfchk   1/1     Running   1 (12m ago)   21m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-pbc46   1/1     Running   0             2m17s
log-station-6564c9fb6d-sfchk   1/1     Running   1 (12m ago)   21m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-pbc46   1/1     Running   0             2m32s
log-station-6564c9fb6d-sfchk   1/1     Running   1 (13m ago)   21m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-pbc46   1/1     Running   0             2m47s
log-station-6564c9fb6d-sfchk   1/1     Running   1 (13m ago)   22m
