0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4fshw   1/1     Terminating   0          30s
log-station-6564c9fb6d-6q8hl   1/1     Terminating   0          14s
log-station-6564c9fb6d-9cc2p   1/1     Running       0          30s
log-station-6564c9fb6d-klstg   1/1     Terminating   0          15s
log-station-6564c9fb6d-kw746   1/1     Terminating   0          45s
log-station-6564c9fb6d-nnvsw   1/1     Terminating   0          105s
log-station-6564c9fb6d-pg789   1/1     Terminating   0          30s
log-station-6564c9fb6d-srrq9   1/1     Terminating   0          14s
log-station-6564c9fb6d-vms96   1/1     Terminating   0          15s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9cc2p   1/1     Running   0          45s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9cc2p   1/1     Running             0          61s
log-station-6564c9fb6d-fj55l   0/1     ContainerCreating   0          0s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9cc2p   1/1     Running   0          76s
log-station-6564c9fb6d-fj55l   1/1     Running   0          15s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8kpbw   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-9cc2p   1/1     Running             0          91s
log-station-6564c9fb6d-fj55l   1/1     Running             0          30s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kpbw   1/1     Running   0          15s
log-station-6564c9fb6d-9cc2p   1/1     Running   0          106s
log-station-6564c9fb6d-fj55l   1/1     Running   0          45s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kpbw   1/1     Running   0          30s
log-station-6564c9fb6d-9cc2p   1/1     Running   0          2m1s
log-station-6564c9fb6d-fj55l   1/1     Running   0          60s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-256b8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-8kpbw   1/1     Running             0          46s
log-station-6564c9fb6d-9cc2p   1/1     Running             0          2m17s
log-station-6564c9fb6d-fj55l   1/1     Running             0          76s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-256b8   1/1     Running   0          16s
log-station-6564c9fb6d-8kpbw   1/1     Running   0          61s
log-station-6564c9fb6d-9cc2p   1/1     Running   0          2m32s
log-station-6564c9fb6d-fj55l   1/1     Running   0          91s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-256b8   1/1     Running             0          31s
log-station-6564c9fb6d-8kpbw   1/1     Running             0          76s
log-station-6564c9fb6d-9cc2p   1/1     Running             0          2m47s
log-station-6564c9fb6d-fj55l   1/1     Running             0          106s
log-station-6564c9fb6d-lctj9   0/1     ContainerCreating   0          1s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-256b8   1/1     Running   0          46s
log-station-6564c9fb6d-8kpbw   1/1     Running   0          91s
log-station-6564c9fb6d-9cc2p   1/1     Running   0          3m2s
log-station-6564c9fb6d-fj55l   1/1     Running   0          2m1s
log-station-6564c9fb6d-lctj9   1/1     Running   0          16s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9cc2p   1/1     Running             0          3m17s
log-station-6564c9fb6d-nzxvr   0/1     ContainerCreating   0          1s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9cc2p   1/1     Running             0          3m32s
log-station-6564c9fb6d-fx8vw   0/1     ContainerCreating   0          1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9cc2p   1/1     Running   0          3m48s
log-station-6564c9fb6d-fx8vw   1/1     Running   0          17s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9cc2p   1/1     Running             0          4m3s
log-station-6564c9fb6d-fx8vw   1/1     Running             0          32s
log-station-6564c9fb6d-rfwnv   0/1     ContainerCreating   0          2s
