0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4bq2s   1/1     Running             0          6m48s
log-station-6564c9fb6d-xdrrl   1/1     Running             0          47s
log-station-6564c9fb6d-zz8sr   0/1     ContainerCreating   0          2s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4bq2s   1/1     Running             0          7m3s
log-station-6564c9fb6d-l8mvt   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-mg2c4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qs99h   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-sbvch   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xdrrl   1/1     Running             0          62s
log-station-6564c9fb6d-zz8sr   1/1     Running             0          17s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4bq2s   1/1     Running             0          7m18s
log-station-6564c9fb6d-6nsqn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-cd29k   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gdskm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hrckb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jdk7c   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-l8mvt   1/1     Running             0          17s
log-station-6564c9fb6d-mg2c4   1/1     Running             0          17s
log-station-6564c9fb6d-nj7mm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qs99h   1/1     Running             0          17s
log-station-6564c9fb6d-sbvch   1/1     Running             0          17s
log-station-6564c9fb6d-vrg4j   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xdrrl   1/1     Running             0          77s
log-station-6564c9fb6d-zz8sr   1/1     Running             0          32s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2z6ps   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-4bq2s   1/1     Running             0          7m34s
log-station-6564c9fb6d-4ddsk   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-4gdr5   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-4w7fj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-6nsqn   1/1     Running             0          18s
log-station-6564c9fb6d-75sbh   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8wfn4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-974kf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-cd29k   1/1     Running             0          18s
log-station-6564c9fb6d-g4ln8   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gdskm   1/1     Running             0          18s
log-station-6564c9fb6d-hrckb   1/1     Running             0          18s
log-station-6564c9fb6d-jdk7c   1/1     Running             0          18s
log-station-6564c9fb6d-l65lg   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-l8mvt   1/1     Running             0          33s
log-station-6564c9fb6d-mg2c4   1/1     Running             0          33s
log-station-6564c9fb6d-nj7mm   1/1     Running             0          18s
log-station-6564c9fb6d-qq7pt   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qs99h   1/1     Running             0          33s
log-station-6564c9fb6d-rndlw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-sbvch   1/1     Running             0          33s
log-station-6564c9fb6d-sp62h   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vrg4j   1/1     Running             0          18s
log-station-6564c9fb6d-wctwb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xdrrl   1/1     Running             0          93s
log-station-6564c9fb6d-zz8sr   1/1     Running             0          48s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2z6ps   1/1     Terminating         0          18s
log-station-6564c9fb6d-4bq2s   1/1     Terminating         0          7m49s
log-station-6564c9fb6d-4ddsk   1/1     Terminating         0          18s
log-station-6564c9fb6d-4gdr5   1/1     Terminating         0          18s
log-station-6564c9fb6d-4w7fj   0/1     Terminating         0          18s
log-station-6564c9fb6d-6nsqn   1/1     Terminating         0          33s
log-station-6564c9fb6d-75sbh   1/1     Terminating         0          18s
log-station-6564c9fb6d-8wfn4   1/1     Terminating         0          18s
log-station-6564c9fb6d-974kf   1/1     Terminating         0          18s
log-station-6564c9fb6d-cd29k   1/1     Terminating         0          33s
log-station-6564c9fb6d-dshv7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-g4ln8   1/1     Terminating         0          18s
log-station-6564c9fb6d-gdskm   1/1     Terminating         0          33s
log-station-6564c9fb6d-hrckb   1/1     Terminating         0          33s
log-station-6564c9fb6d-jdk7c   1/1     Terminating         0          33s
log-station-6564c9fb6d-l65lg   1/1     Terminating         0          18s
log-station-6564c9fb6d-l8mvt   1/1     Terminating         0          48s
log-station-6564c9fb6d-lrmvt   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nj7mm   1/1     Terminating         0          33s
log-station-6564c9fb6d-pqjkc   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qq7pt   1/1     Terminating         0          18s
log-station-6564c9fb6d-qs99h   1/1     Terminating         0          48s
log-station-6564c9fb6d-rbxfl   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-rndlw   1/1     Terminating         0          18s
log-station-6564c9fb6d-sp62h   1/1     Terminating         0          18s
log-station-6564c9fb6d-vrg4j   1/1     Terminating         0          33s
log-station-6564c9fb6d-wctwb   1/1     Terminating         0          18s
log-station-6564c9fb6d-xdrrl   1/1     Running             0          108s
log-station-6564c9fb6d-zz8sr   1/1     Terminating         0          63s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9qhwj   0/1     Running             0          3s
log-station-6564c9fb6d-dtd8m   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-g9l8c   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-sz7d8   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xdrrl   1/1     Running             0          2m3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-44lkv   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8rdr2   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-9qhwj   1/1     Running             0          18s
log-station-6564c9fb6d-dtd8m   1/1     Running             0          18s
log-station-6564c9fb6d-g9l8c   1/1     Running             0          18s
log-station-6564c9fb6d-snp5f   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-sz7d8   1/1     Running             0          18s
log-station-6564c9fb6d-tnk45   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-x5bql   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xdrrl   1/1     Running             0          2m18s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-44lkv   1/1     Running             0          18s
log-station-6564c9fb6d-5pl8b   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-5wt64   0/1     Running             0          3s
log-station-6564c9fb6d-6znp9   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8rdr2   1/1     Running             0          18s
log-station-6564c9fb6d-9qhwj   1/1     Running             0          33s
log-station-6564c9fb6d-bgvpv   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dtd8m   1/1     Running             0          33s
log-station-6564c9fb6d-g9l8c   1/1     Running             0          33s
log-station-6564c9fb6d-hpnj8   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nlqrw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pqbzk   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pr5cq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qtmn4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-snp5f   1/1     Running             0          18s
log-station-6564c9fb6d-sz7d8   1/1     Running             0          33s
log-station-6564c9fb6d-t9fsw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-tnk45   1/1     Running             0          18s
log-station-6564c9fb6d-x5bql   1/1     Running             0          18s
log-station-6564c9fb6d-xdrrl   1/1     Running             0          2m33s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-44lkv   1/1     Terminating         0          34s
log-station-6564c9fb6d-5pl8b   1/1     Terminating         0          19s
log-station-6564c9fb6d-5wt64   1/1     Terminating         0          19s
log-station-6564c9fb6d-8gvtq   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-8pvns   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-8rdr2   1/1     Terminating         0          34s
log-station-6564c9fb6d-9qhwj   1/1     Terminating         0          49s
log-station-6564c9fb6d-bgvpv   1/1     Terminating         0          19s
log-station-6564c9fb6d-dtd8m   1/1     Terminating         0          49s
log-station-6564c9fb6d-g9l8c   1/1     Terminating         0          49s
log-station-6564c9fb6d-hpnj8   1/1     Terminating         0          19s
log-station-6564c9fb6d-nlqrw   1/1     Terminating         0          19s
log-station-6564c9fb6d-pr5cq   1/1     Terminating         0          19s
log-station-6564c9fb6d-sq9fb   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-t9fsw   1/1     Terminating         0          19s
log-station-6564c9fb6d-tnk45   1/1     Terminating         0          34s
log-station-6564c9fb6d-xdrrl   1/1     Running             0          2m49s
log-station-6564c9fb6d-znwwj   0/1     ContainerCreating   0          4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dlg2w   1/1     Running             0          4s
log-station-6564c9fb6d-pghpg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-xdrrl   1/1     Running             0          3m4s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlg2w   1/1     Running   0          19s
log-station-6564c9fb6d-pghpg   1/1     Running   0          19s
log-station-6564c9fb6d-xdrrl   1/1     Running   0          3m19s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlg2w   1/1     Running   0          34s
log-station-6564c9fb6d-xdrrl   1/1     Running   0          3m34s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlg2w   1/1     Running   0          49s
log-station-6564c9fb6d-xdrrl   1/1     Running   0          3m49s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlg2w   1/1     Running   0          65s
log-station-6564c9fb6d-xdrrl   1/1     Running   0          4m5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlg2w   1/1     Running   0          80s
log-station-6564c9fb6d-xdrrl   1/1     Running   0          4m20s
