0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xb2kr   1/1     Running   0          5m15s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xb2kr   1/1     Running   0          5m30s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xb2kr   1/1     Running   0          5m45s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p56kh   1/1     Running   0          15s
log-station-6564c9fb6d-xb2kr   1/1     Running   0          6m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p56kh   1/1     Running   0          31s
log-station-6564c9fb6d-xb2kr   1/1     Running   0          6m16s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p56kh   1/1     Running   0          46s
log-station-6564c9fb6d-xb2kr   1/1     Running   0          6m31s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p56kh   1/1     Running   0          61s
log-station-6564c9fb6d-xb2kr   1/1     Running   0          6m46s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bsvjv   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-p56kh   1/1     Running             0          76s
log-station-6564c9fb6d-xb2kr   1/1     Running             0          7m1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bsvjv   1/1     Running   0          15s
log-station-6564c9fb6d-p56kh   1/1     Running   0          91s
log-station-6564c9fb6d-xb2kr   1/1     Running   0          7m16s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bsvjv   1/1     Running   0          31s
log-station-6564c9fb6d-p56kh   1/1     Running   0          107s
log-station-6564c9fb6d-xb2kr   1/1     Running   0          7m32s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bsvjv   1/1     Running   0          46s
log-station-6564c9fb6d-p56kh   1/1     Running   0          2m2s
log-station-6564c9fb6d-xb2kr   1/1     Running   0          7m47s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bsvjv   1/1     Running             0          61s
log-station-6564c9fb6d-k2vdm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-p56kh   1/1     Running             0          2m17s
log-station-6564c9fb6d-xb2kr   1/1     Running             0          8m2s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bsvjv   1/1     Running   0          76s
log-station-6564c9fb6d-k2vdm   1/1     Running   0          16s
log-station-6564c9fb6d-p56kh   1/1     Running   0          2m32s
log-station-6564c9fb6d-xb2kr   1/1     Running   0          8m17s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bsvjv   1/1     Running   0          91s
log-station-6564c9fb6d-k2vdm   1/1     Running   0          31s
log-station-6564c9fb6d-p56kh   1/1     Running   0          2m47s
log-station-6564c9fb6d-xb2kr   1/1     Running   0          8m32s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xb2kr   1/1     Running   0          8m47s
