0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rz6s   1/1     Running   0          13m
log-station-6564c9fb6d-ttjq8   1/1     Running   0          3m33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5rz6s   1/1     Running             0          13m
log-station-6564c9fb6d-cf22v   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gqxhz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-mdnnm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-q2r6s   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ttjq8   1/1     Running             0          3m48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5rz6s   1/1     Running             0          14m
log-station-6564c9fb6d-c5twx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-cf22v   1/1     Running             0          17s
log-station-6564c9fb6d-gqxhz   1/1     Running             0          17s
log-station-6564c9fb6d-h9fmz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-mdnnm   1/1     Running             0          17s
log-station-6564c9fb6d-nt6ws   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-q2r6s   1/1     Running             0          17s
log-station-6564c9fb6d-ttjq8   1/1     Running             0          4m3s
log-station-6564c9fb6d-tzh99   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-v8q2r   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xh2pd   0/1     ContainerCreating   0          2s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-458gs   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-4g8pc   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-5rz6s   1/1     Running             0          14m
log-station-6564c9fb6d-959z4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-b94n2   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-c5twx   1/1     Running             0          18s
log-station-6564c9fb6d-c8xnd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-cf22v   1/1     Running             0          33s
log-station-6564c9fb6d-cvh6d   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gqxhz   1/1     Running             0          33s
log-station-6564c9fb6d-h5ps4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-h9fmz   1/1     Running             0          18s
log-station-6564c9fb6d-m8fwl   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mdnnm   1/1     Running             0          33s
log-station-6564c9fb6d-nt6ws   1/1     Running             0          18s
log-station-6564c9fb6d-q2r6s   1/1     Running             0          33s
log-station-6564c9fb6d-s95wc   0/1     Running             0          3s
log-station-6564c9fb6d-spcdl   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-ttjq8   1/1     Running             0          4m19s
log-station-6564c9fb6d-tzh99   1/1     Running             0          18s
log-station-6564c9fb6d-v58fw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-v8q2r   1/1     Running             0          19s
log-station-6564c9fb6d-xh2pd   1/1     Running             0          18s
log-station-6564c9fb6d-z2725   0/1     ContainerCreating   0          3s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-458gs   1/1     Terminating         0          18s
log-station-6564c9fb6d-4g8pc   1/1     Terminating         0          18s
log-station-6564c9fb6d-5rz6s   1/1     Running             0          14m
log-station-6564c9fb6d-959z4   1/1     Terminating         0          18s
log-station-6564c9fb6d-b94n2   0/1     Terminating         0          18s
log-station-6564c9fb6d-c8xnd   1/1     Terminating         0          18s
log-station-6564c9fb6d-cf22v   1/1     Terminating         0          48s
log-station-6564c9fb6d-cvh6d   0/1     Terminating         0          18s
log-station-6564c9fb6d-gqxhz   1/1     Terminating         0          48s
log-station-6564c9fb6d-h5ps4   1/1     Terminating         0          18s
log-station-6564c9fb6d-h9fmz   1/1     Terminating         0          33s
log-station-6564c9fb6d-kmjmv   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mdnnm   1/1     Terminating         0          48s
log-station-6564c9fb6d-nt6ws   1/1     Terminating         0          33s
log-station-6564c9fb6d-s95wc   1/1     Terminating         0          18s
log-station-6564c9fb6d-spcdl   1/1     Terminating         0          18s
log-station-6564c9fb6d-ttjq8   1/1     Terminating         0          4m34s
log-station-6564c9fb6d-tzh99   1/1     Terminating         0          33s
log-station-6564c9fb6d-v58fw   1/1     Terminating         0          18s
log-station-6564c9fb6d-z2725   1/1     Terminating         0          18s
log-station-6564c9fb6d-zksvt   0/1     ContainerCreating   0          3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2x4kj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-5rz6s   1/1     Running             0          14m
log-station-6564c9fb6d-7z7l9   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mr7cj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-spcdl   1/1     Terminating         0          33s
log-station-6564c9fb6d-wqtb7   0/1     ContainerCreating   0          3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2x4kj   1/1     Running             0          18s
log-station-6564c9fb6d-5rz6s   1/1     Running             0          15m
log-station-6564c9fb6d-7z7l9   1/1     Running             0          18s
log-station-6564c9fb6d-9lw7w   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-bf97r   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-fvw6l   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-hgfs5   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mr7cj   1/1     Running             0          18s
log-station-6564c9fb6d-wqtb7   1/1     Running             0          18s
log-station-6564c9fb6d-zfn8k   0/1     ContainerCreating   0          3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2x4kj   1/1     Running             0          33s
log-station-6564c9fb6d-4jslx   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-4qlh5   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-526zt   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-5rz6s   1/1     Running             0          15m
log-station-6564c9fb6d-6jbtq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-7z7l9   1/1     Running             0          33s
log-station-6564c9fb6d-9lw7w   1/1     Running             0          18s
log-station-6564c9fb6d-bf97r   1/1     Running             0          18s
log-station-6564c9fb6d-fvw6l   1/1     Running             0          18s
log-station-6564c9fb6d-hgfs5   1/1     Running             0          18s
log-station-6564c9fb6d-kdsvx   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-m9lr7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mr7cj   1/1     Running             0          33s
log-station-6564c9fb6d-ssg29   0/1     Running             0          3s
log-station-6564c9fb6d-wqtb7   1/1     Running             0          33s
log-station-6564c9fb6d-zfn8k   1/1     Running             0          18s
log-station-6564c9fb6d-zm9vq   0/1     ContainerCreating   0          3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2x4kj   1/1     Running   0          49s
log-station-6564c9fb6d-4jslx   1/1     Running   0          19s
log-station-6564c9fb6d-4qlh5   1/1     Running   0          19s
log-station-6564c9fb6d-526zt   1/1     Running   0          19s
log-station-6564c9fb6d-5rz6s   1/1     Running   0          15m
log-station-6564c9fb6d-6jbtq   1/1     Running   0          19s
log-station-6564c9fb6d-7z7l9   1/1     Running   0          49s
log-station-6564c9fb6d-9lw7w   1/1     Running   0          34s
log-station-6564c9fb6d-bf97r   1/1     Running   0          34s
log-station-6564c9fb6d-fvw6l   1/1     Running   0          34s
log-station-6564c9fb6d-hgfs5   1/1     Running   0          34s
log-station-6564c9fb6d-kdsvx   1/1     Running   0          19s
log-station-6564c9fb6d-m9lr7   1/1     Running   0          19s
log-station-6564c9fb6d-mr7cj   1/1     Running   0          49s
log-station-6564c9fb6d-ssg29   1/1     Running   0          19s
log-station-6564c9fb6d-wqtb7   1/1     Running   0          49s
log-station-6564c9fb6d-zfn8k   1/1     Running   0          34s
log-station-6564c9fb6d-zm9vq   1/1     Running   0          19s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4jslx   1/1     Terminating   0          34s
log-station-6564c9fb6d-4qlh5   1/1     Terminating   0          34s
log-station-6564c9fb6d-526zt   1/1     Terminating   0          34s
log-station-6564c9fb6d-5rz6s   1/1     Running       0          15m
log-station-6564c9fb6d-7z7l9   1/1     Terminating   0          64s
log-station-6564c9fb6d-9lw7w   1/1     Running       0          49s
log-station-6564c9fb6d-bf97r   1/1     Terminating   0          49s
log-station-6564c9fb6d-hgfs5   1/1     Running       0          49s
log-station-6564c9fb6d-kdsvx   1/1     Terminating   0          34s
log-station-6564c9fb6d-mr7cj   1/1     Running       0          64s
log-station-6564c9fb6d-wqtb7   1/1     Running       0          64s
log-station-6564c9fb6d-zfn8k   1/1     Running       0          49s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rz6s   1/1     Running   0          16m
log-station-6564c9fb6d-wqtb7   1/1     Running   0          79s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rz6s   1/1     Running   0          16m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rz6s   1/1     Running   0          16m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rz6s   1/1     Running   0          16m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5rz6s   1/1     Running             0          17m
log-station-6564c9fb6d-mmpjf   0/1     ContainerCreating   0          5s
