0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5htvh   1/1     Running   0          107s
log-station-6564c9fb6d-d6sd8   1/1     Running   0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5htvh   1/1     Running   0          2m2s
log-station-6564c9fb6d-d6sd8   1/1     Running   0          11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5htvh   1/1     Running   0          2m17s
log-station-6564c9fb6d-d6sd8   1/1     Running   0          12m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5htvh   1/1     Running             0          2m33s
log-station-6564c9fb6d-d6sd8   1/1     Running             0          12m
log-station-6564c9fb6d-tq4l5   0/1     ContainerCreating   0          2s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5htvh   1/1     Running   0          2m48s
log-station-6564c9fb6d-d6sd8   1/1     Running   0          12m
log-station-6564c9fb6d-tq4l5   1/1     Running   0          17s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5htvh   1/1     Running   0          3m3s
log-station-6564c9fb6d-d6sd8   1/1     Running   0          12m
log-station-6564c9fb6d-tq4l5   1/1     Running   0          32s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5htvh   1/1     Running   0          3m18s
log-station-6564c9fb6d-d6sd8   1/1     Running   0          13m
log-station-6564c9fb6d-tq4l5   1/1     Running   0          47s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5htvh   1/1     Running   0          3m33s
log-station-6564c9fb6d-d6sd8   1/1     Running   0          13m
log-station-6564c9fb6d-tq4l5   1/1     Running   0          62s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5htvh   1/1     Running             0          3m48s
log-station-6564c9fb6d-d6sd8   1/1     Running             0          13m
log-station-6564c9fb6d-kqjh6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tq4l5   1/1     Running             0          77s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5htvh   1/1     Running   0          4m4s
log-station-6564c9fb6d-d6sd8   1/1     Running   0          13m
log-station-6564c9fb6d-kqjh6   1/1     Running   0          18s
log-station-6564c9fb6d-tq4l5   1/1     Running   0          93s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6sd8   1/1     Running   0          14m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-d6sd8   1/1     Running             0          14m
log-station-6564c9fb6d-svff5   0/1     ContainerCreating   0          3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6sd8   1/1     Running   0          14m
log-station-6564c9fb6d-svff5   1/1     Running   0          18s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6sd8   1/1     Running   0          14m
log-station-6564c9fb6d-svff5   1/1     Running   0          33s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-d6sd8   1/1     Running             0          15m
log-station-6564c9fb6d-svff5   1/1     Running             0          48s
log-station-6564c9fb6d-w9r4n   0/1     ContainerCreating   0          3s
