0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wtdkm   1/1     Running   0          94s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (10s ago)   109s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (25s ago)   2m4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-wtdkm   1/1     Running             1 (41s ago)   2m20s
log-station-6564c9fb6d-xjq5l   0/1     ContainerCreating   0             4s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (56s ago)   2m35s
log-station-6564c9fb6d-xjq5l   1/1     Running   0             19s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (71s ago)   2m50s
log-station-6564c9fb6d-xjq5l   1/1     Running   0             34s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (86s ago)   3m5s
log-station-6564c9fb6d-xjq5l   1/1     Running   0             49s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (101s ago)   3m20s
log-station-6564c9fb6d-xjq5l   1/1     Running   0              64s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (117s ago)   3m36s
log-station-6564c9fb6d-xjq5l   1/1     Running   0              80s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (2m12s ago)   3m51s
log-station-6564c9fb6d-xjq5l   1/1     Running   0               95s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (2m27s ago)   4m6s
log-station-6564c9fb6d-xjq5l   1/1     Running   0               110s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (2m42s ago)   4m21s
log-station-6564c9fb6d-xjq5l   1/1     Running   0               2m5s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (2m57s ago)   4m36s
log-station-6564c9fb6d-xjq5l   1/1     Running   0               2m20s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (3m12s ago)   4m51s
log-station-6564c9fb6d-xjq5l   1/1     Running   0               2m35s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (3m28s ago)   5m7s
log-station-6564c9fb6d-xjq5l   1/1     Running   0               2m51s
