0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2wm8h   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-c6xsc   1/1     Running             0          3m45s
log-station-6564c9fb6d-cjzg5   1/1     Running             0          2m
log-station-6564c9fb6d-j4bw6   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-n67w7   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-sgr84   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-z4kql   1/1     Running             0          15m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2wm8h   1/1     Running   0          16s
log-station-6564c9fb6d-c6xsc   1/1     Running   0          4m1s
log-station-6564c9fb6d-cjzg5   1/1     Running   0          2m16s
log-station-6564c9fb6d-j4bw6   1/1     Running   0          16s
log-station-6564c9fb6d-n67w7   1/1     Running   0          16s
log-station-6564c9fb6d-sgr84   1/1     Running   0          16s
log-station-6564c9fb6d-z4kql   1/1     Running   0          15m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2wm8h   1/1     Terminating         0          31s
log-station-6564c9fb6d-5hjvb   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-c6xsc   1/1     Terminating         0          4m16s
log-station-6564c9fb6d-cjzg5   1/1     Terminating         0          2m31s
log-station-6564c9fb6d-n67w7   1/1     Terminating         0          31s
log-station-6564c9fb6d-z4kql   1/1     Running             0          15m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-78r4m   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hlm6t   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qw9sh   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-z4kql   1/1     Running             0          15m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-78r4m   1/1     Running             0          16s
log-station-6564c9fb6d-hlm6t   1/1     Running             0          16s
log-station-6564c9fb6d-qw9sh   1/1     Running             0          16s
log-station-6564c9fb6d-wt554   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-z4kql   1/1     Running             0          16m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-78r4m   1/1     Running             0          31s
log-station-6564c9fb6d-hlm6t   1/1     Running             0          31s
log-station-6564c9fb6d-qw9sh   1/1     Running             0          31s
log-station-6564c9fb6d-wt554   1/1     Running             0          16s
log-station-6564c9fb6d-wvl27   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-z4kql   1/1     Running             0          16m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-hlm6t   1/1     Terminating         0          47s
log-station-6564c9fb6d-qw9sh   1/1     Terminating         0          47s
log-station-6564c9fb6d-wt554   1/1     Terminating         0          32s
log-station-6564c9fb6d-z4kql   1/1     Running             0          16m
log-station-6564c9fb6d-zh52w   0/1     ContainerCreating   0          2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-56g47   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-6cgkr   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-rpvbj   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-z4kql   1/1     Running             0          16m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-56g47   1/1     Running             0          17s
log-station-6564c9fb6d-6cgkr   1/1     Running             0          17s
log-station-6564c9fb6d-q8b7b   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-rpvbj   1/1     Running             0          17s
log-station-6564c9fb6d-z4kql   1/1     Running             0          17m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56g47   1/1     Running   0          32s
log-station-6564c9fb6d-6cgkr   1/1     Running   0          32s
log-station-6564c9fb6d-q8b7b   1/1     Running   0          17s
log-station-6564c9fb6d-rpvbj   1/1     Running   0          32s
log-station-6564c9fb6d-z4kql   1/1     Running   0          17m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56g47   1/1     Running   0          47s
log-station-6564c9fb6d-rpvbj   1/1     Running   0          47s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rpvbj   1/1     Running   0          62s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rpvbj   1/1     Running   0          78s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rpvbj   1/1     Running   0          93s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cjkvx   0/1     Running   0          3s
log-station-6564c9fb6d-rpvbj   1/1     Running   0          108s
