0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fkbc   1/1     Running   0          40s
log-station-6564c9fb6d-9t8rl   1/1     Running   0          40s
log-station-6564c9fb6d-gb5q2   1/1     Running   0          40s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          37m
log-station-6564c9fb6d-l8vgn   1/1     Running   0          40s
log-station-6564c9fb6d-m99wc   1/1     Running   0          25s
log-station-6564c9fb6d-nm5f8   1/1     Running   0          25s
log-station-6564c9fb6d-qfd68   1/1     Running   0          25s
log-station-6564c9fb6d-skfjq   1/1     Running   0          25s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8v5sw   0/1     Terminating   0          10s
log-station-6564c9fb6d-8z42j   0/1     Terminating   0          10s
log-station-6564c9fb6d-gsqvk   1/1     Running       0          37m
log-station-6564c9fb6d-zqz29   0/1     Terminating   0          10s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4l8qv   1/1     Running   0          11s
log-station-6564c9fb6d-4sdlb   1/1     Running   0          11s
log-station-6564c9fb6d-6rs2d   1/1     Running   0          11s
log-station-6564c9fb6d-8k252   1/1     Running   0          11s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          38m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4l8qv   1/1     Running   0          26s
log-station-6564c9fb6d-4sdlb   1/1     Running   0          26s
log-station-6564c9fb6d-6rs2d   1/1     Running   0          26s
log-station-6564c9fb6d-8k252   1/1     Running   0          26s
log-station-6564c9fb6d-8w42g   1/1     Running   0          11s
log-station-6564c9fb6d-dl6zg   1/1     Running   0          11s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          38m
log-station-6564c9fb6d-vqckr   1/1     Running   0          11s
log-station-6564c9fb6d-w8gq5   1/1     Running   0          11s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4l8qv   1/1     Running             0          41s
log-station-6564c9fb6d-4nwxw   0/1     ContainerCreating   0          11s
log-station-6564c9fb6d-4sdlb   1/1     Running             0          41s
log-station-6564c9fb6d-6rs2d   1/1     Running             0          41s
log-station-6564c9fb6d-6wrgc   1/1     Running             0          11s
log-station-6564c9fb6d-8btlj   1/1     Running             0          11s
log-station-6564c9fb6d-8k252   1/1     Running             0          41s
log-station-6564c9fb6d-8w42g   1/1     Running             0          26s
log-station-6564c9fb6d-954pj   1/1     Running             0          11s
log-station-6564c9fb6d-9nxhf   1/1     Running             0          11s
log-station-6564c9fb6d-dl6zg   1/1     Running             0          26s
log-station-6564c9fb6d-f5mdw   1/1     Running             0          11s
log-station-6564c9fb6d-gsqvk   1/1     Running             0          38m
log-station-6564c9fb6d-m4fjj   1/1     Running             0          11s
log-station-6564c9fb6d-q6wvm   1/1     Running             0          11s
log-station-6564c9fb6d-v2gjl   0/1     Running             0          11s
log-station-6564c9fb6d-vqckr   1/1     Running             0          26s
log-station-6564c9fb6d-w8gq5   1/1     Running             0          26s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2bl7r   1/1     Running             0          11s
log-station-6564c9fb6d-2jxxc   0/1     ContainerCreating   0          11s
log-station-6564c9fb6d-4l8qv   1/1     Running             0          56s
log-station-6564c9fb6d-4nwxw   1/1     Running             0          26s
log-station-6564c9fb6d-4sdlb   1/1     Running             0          56s
log-station-6564c9fb6d-6rs2d   1/1     Running             0          56s
log-station-6564c9fb6d-6swxh   1/1     Running             0          11s
log-station-6564c9fb6d-6wrgc   1/1     Running             0          26s
log-station-6564c9fb6d-7jjc7   0/1     Running             0          11s
log-station-6564c9fb6d-8btlj   1/1     Running             0          26s
log-station-6564c9fb6d-8k252   1/1     Running             0          56s
log-station-6564c9fb6d-8w42g   1/1     Running             0          41s
log-station-6564c9fb6d-954pj   1/1     Running             0          26s
log-station-6564c9fb6d-9nxhf   1/1     Running             0          26s
log-station-6564c9fb6d-cnzld   1/1     Running             0          11s
log-station-6564c9fb6d-dl6zg   1/1     Running             0          41s
log-station-6564c9fb6d-f5mdw   1/1     Running             0          26s
log-station-6564c9fb6d-fn92v   0/1     ContainerCreating   0          11s
log-station-6564c9fb6d-gfm9n   1/1     Running             0          11s
log-station-6564c9fb6d-gsqvk   1/1     Running             0          38m
log-station-6564c9fb6d-jtc7z   1/1     Running             0          11s
log-station-6564c9fb6d-kfxzm   1/1     Running             0          11s
log-station-6564c9fb6d-l5qqp   1/1     Running             0          11s
log-station-6564c9fb6d-m4fjj   1/1     Running             0          26s
log-station-6564c9fb6d-pwtrv   1/1     Running             0          11s
log-station-6564c9fb6d-q6wvm   1/1     Running             0          26s
log-station-6564c9fb6d-v2gjl   1/1     Running             0          26s
log-station-6564c9fb6d-vqckr   1/1     Running             0          41s
log-station-6564c9fb6d-vw9n5   0/1     ContainerCreating   0          11s
log-station-6564c9fb6d-w8gq5   1/1     Running             0          41s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2jxxc   0/1     Terminating   0          26s
log-station-6564c9fb6d-4nwxw   0/1     Terminating   0          41s
log-station-6564c9fb6d-6rs2d   0/1     Terminating   0          71s
log-station-6564c9fb6d-6wrgc   0/1     Terminating   0          41s
log-station-6564c9fb6d-cnzld   0/1     Terminating   0          26s
log-station-6564c9fb6d-dl6zg   0/1     Terminating   0          56s
log-station-6564c9fb6d-fn92v   0/1     Terminating   0          26s
log-station-6564c9fb6d-gfm9n   0/1     Terminating   0          26s
log-station-6564c9fb6d-gsqvk   1/1     Running       0          39m
log-station-6564c9fb6d-pwtrv   0/1     Terminating   0          26s
log-station-6564c9fb6d-q6wvm   0/1     Terminating   0          41s
log-station-6564c9fb6d-v2gjl   0/1     Terminating   0          41s
log-station-6564c9fb6d-vw9n5   0/1     Terminating   0          26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7lthb   1/1     Running   0             12s
log-station-6564c9fb6d-dkwr9   1/1     Running   0             12s
log-station-6564c9fb6d-dxbk9   1/1     Running   0             12s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (13s ago)   39m
log-station-6564c9fb6d-nn97p   1/1     Running   0             12s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-44wrr   1/1     Running   0             12s
log-station-6564c9fb6d-7lthb   1/1     Running   0             27s
log-station-6564c9fb6d-8wsqk   1/1     Running   0             12s
log-station-6564c9fb6d-bqzvv   1/1     Running   0             12s
log-station-6564c9fb6d-dkwr9   1/1     Running   0             27s
log-station-6564c9fb6d-dxbk9   1/1     Running   0             27s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (28s ago)   39m
log-station-6564c9fb6d-jgrs7   1/1     Running   0             12s
log-station-6564c9fb6d-nn97p   1/1     Running   0             27s
log-station-6564c9fb6d-t96lh   1/1     Running   0             12s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-44wrr   1/1     Running   0             27s
log-station-6564c9fb6d-7lthb   1/1     Running   0             42s
log-station-6564c9fb6d-8wsqk   1/1     Running   0             27s
log-station-6564c9fb6d-b7zrq   1/1     Running   0             12s
log-station-6564c9fb6d-bqzvv   1/1     Running   0             27s
log-station-6564c9fb6d-dkwr9   1/1     Running   0             42s
log-station-6564c9fb6d-dmmm7   1/1     Running   0             12s
log-station-6564c9fb6d-dxbk9   1/1     Running   0             42s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (43s ago)   39m
log-station-6564c9fb6d-hkrb9   1/1     Running   0             12s
log-station-6564c9fb6d-jgrs7   1/1     Running   0             27s
log-station-6564c9fb6d-nn97p   1/1     Running   0             42s
log-station-6564c9fb6d-t96lh   1/1     Running   0             27s
log-station-6564c9fb6d-zjdlq   1/1     Running   0             12s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-6dq2c   1/1     Terminating   0             12s
log-station-6564c9fb6d-gsqvk   1/1     Running       1 (58s ago)   40m
log-station-6564c9fb6d-tg824   1/1     Terminating   0             12s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4hsjg   0/1     Running   0             12s
log-station-6564c9fb6d-52fmj   1/1     Running   0             12s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (73s ago)   40m
log-station-6564c9fb6d-hxjzb   1/1     Running   0             12s
log-station-6564c9fb6d-xgp8q   1/1     Running   0             12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4hsjg   1/1     Running   0             28s
log-station-6564c9fb6d-52fmj   1/1     Running   0             28s
log-station-6564c9fb6d-5r7bf   1/1     Running   0             13s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (89s ago)   40m
log-station-6564c9fb6d-hr4fb   1/1     Running   0             13s
log-station-6564c9fb6d-hvm7g   1/1     Running   0             13s
log-station-6564c9fb6d-hxjzb   1/1     Running   0             28s
log-station-6564c9fb6d-kk7vt   1/1     Running   0             13s
log-station-6564c9fb6d-xgp8q   1/1     Running   0             28s
log-station-6564c9fb6d-zsb9n   1/1     Running   0             13s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-4hsjg   1/1     Running   0              43s
log-station-6564c9fb6d-52fmj   1/1     Running   0              43s
log-station-6564c9fb6d-5r7bf   1/1     Running   0              28s
log-station-6564c9fb6d-g8lpz   1/1     Running   0              13s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (104s ago)   40m
log-station-6564c9fb6d-hr4fb   1/1     Running   0              28s
log-station-6564c9fb6d-hvm7g   1/1     Running   0              28s
log-station-6564c9fb6d-hxjzb   1/1     Running   0              43s
log-station-6564c9fb6d-kk7vt   1/1     Running   0              28s
log-station-6564c9fb6d-xgp8q   1/1     Running   0              43s
log-station-6564c9fb6d-xm64f   1/1     Running   0              13s
log-station-6564c9fb6d-zsb9n   1/1     Running   0              28s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS       AGE
log-station-6564c9fb6d-gsqvk   1/1     Running       1 (119s ago)   41m
log-station-6564c9fb6d-l8dml   1/1     Terminating   0              13s
