0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dcnf9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-ntgqj   1/1     Running             0          5m31s
log-station-6564c9fb6d-smdsr   1/1     Running             0          44m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dcnf9   1/1     Running   0          16s
log-station-6564c9fb6d-ntgqj   1/1     Running   0          5m46s
log-station-6564c9fb6d-smdsr   1/1     Running   0          44m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dcnf9   1/1     Running   0          31s
log-station-6564c9fb6d-ntgqj   1/1     Running   0          6m1s
log-station-6564c9fb6d-smdsr   1/1     Running   0          44m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dcnf9   1/1     Running             0          46s
log-station-6564c9fb6d-hg48z   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-ntgqj   1/1     Running             0          6m16s
log-station-6564c9fb6d-smdsr   1/1     Running             0          45m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dcnf9   1/1     Running   0          61s
log-station-6564c9fb6d-hg48z   1/1     Running   0          16s
log-station-6564c9fb6d-ntgqj   1/1     Running   0          6m31s
log-station-6564c9fb6d-smdsr   1/1     Running   0          45m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dcnf9   1/1     Running   0          77s
log-station-6564c9fb6d-hg48z   1/1     Running   0          32s
log-station-6564c9fb6d-ntgqj   1/1     Running   0          6m47s
log-station-6564c9fb6d-smdsr   1/1     Running   0          45m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dcnf9   1/1     Running   0          92s
log-station-6564c9fb6d-hg48z   1/1     Running   0          47s
log-station-6564c9fb6d-ntgqj   1/1     Running   0          7m2s
log-station-6564c9fb6d-smdsr   1/1     Running   0          45m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dcnf9   1/1     Running   0          107s
log-station-6564c9fb6d-hg48z   1/1     Running   0          62s
log-station-6564c9fb6d-ntgqj   1/1     Running   0          7m17s
log-station-6564c9fb6d-smdsr   1/1     Running   0          46m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dcnf9   1/1     Running   0          2m2s
log-station-6564c9fb6d-hg48z   1/1     Running   0          77s
log-station-6564c9fb6d-ntgqj   1/1     Running   0          7m32s
log-station-6564c9fb6d-smdsr   1/1     Running   0          46m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-smdsr   1/1     Running   0          46m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-qtht7   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-smdsr   1/1     Running             0          46m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qtht7   1/1     Running   0          18s
log-station-6564c9fb6d-smdsr   1/1     Running   0          47m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qtht7   1/1     Running   0          33s
log-station-6564c9fb6d-smdsr   1/1     Running   0          47m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5v8jx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qtht7   1/1     Running             0          48s
log-station-6564c9fb6d-smdsr   1/1     Running             0          47m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5v8jx   1/1     Running   0          17s
log-station-6564c9fb6d-qtht7   1/1     Running   0          63s
log-station-6564c9fb6d-smdsr   1/1     Running   0          47m
