0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   0          29m
log-station-6564c9fb6d-vsgfz   1/1     Running   0          12m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8k47h   1/1     Running   0          11s
log-station-6564c9fb6d-97wkq   1/1     Running   0          11s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          29m
log-station-6564c9fb6d-hhwr5   1/1     Running   0          11s
log-station-6564c9fb6d-jm24r   1/1     Running   0          11s
log-station-6564c9fb6d-vsgfz   1/1     Running   0          13m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42tlx   1/1     Running   0          11s
log-station-6564c9fb6d-8k47h   1/1     Running   0          26s
log-station-6564c9fb6d-8zj24   1/1     Running   0          11s
log-station-6564c9fb6d-97wkq   1/1     Running   0          26s
log-station-6564c9fb6d-gc89p   1/1     Running   0          11s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          29m
log-station-6564c9fb6d-hhwr5   1/1     Running   0          26s
log-station-6564c9fb6d-jm24r   1/1     Running   0          26s
log-station-6564c9fb6d-sjv2m   1/1     Running   0          11s
log-station-6564c9fb6d-vjwkg   1/1     Running   0          11s
log-station-6564c9fb6d-vsgfz   1/1     Running   0          13m
log-station-6564c9fb6d-x9ljh   1/1     Running   0          11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42tlx   1/1     Running   0          27s
log-station-6564c9fb6d-56nns   1/1     Running   0          12s
log-station-6564c9fb6d-7txfk   1/1     Running   0          12s
log-station-6564c9fb6d-8k47h   1/1     Running   0          42s
log-station-6564c9fb6d-8zj24   1/1     Running   0          27s
log-station-6564c9fb6d-97wkq   1/1     Running   0          42s
log-station-6564c9fb6d-gc89p   1/1     Running   0          27s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          30m
log-station-6564c9fb6d-hhwr5   1/1     Running   0          42s
log-station-6564c9fb6d-jm24r   1/1     Running   0          42s
log-station-6564c9fb6d-mr2zm   1/1     Running   0          12s
log-station-6564c9fb6d-sjv2m   1/1     Running   0          27s
log-station-6564c9fb6d-vjwkg   1/1     Running   0          27s
log-station-6564c9fb6d-vsgfz   1/1     Running   0          13m
log-station-6564c9fb6d-x9ljh   1/1     Running   0          27s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5klsg   0/1     Terminating   0          12s
log-station-6564c9fb6d-frhdm   0/1     Terminating   0          12s
log-station-6564c9fb6d-gsqvk   1/1     Running       0          30m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c88j9   1/1     Running   0          12s
log-station-6564c9fb6d-g6zpn   1/1     Running   0          12s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          30m
log-station-6564c9fb6d-lrrx6   1/1     Running   0          12s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57vjb   1/1     Running   0          12s
log-station-6564c9fb6d-c88j9   1/1     Running   0          27s
log-station-6564c9fb6d-g6zpn   1/1     Running   0          27s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          31m
log-station-6564c9fb6d-k4b96   1/1     Running   0          12s
log-station-6564c9fb6d-lrrx6   1/1     Running   0          27s
log-station-6564c9fb6d-p96cm   1/1     Running   0          12s
log-station-6564c9fb6d-vwc94   1/1     Running   0          12s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   0          31m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   0          31m
log-station-6564c9fb6d-mf5kt   1/1     Running   0          12s
log-station-6564c9fb6d-mpcts   1/1     Running   0          12s
log-station-6564c9fb6d-wjmfw   1/1     Running   0          12s
log-station-6564c9fb6d-xjvf6   1/1     Running   0          12s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-47ttd   1/1     Running   0          13s
log-station-6564c9fb6d-4c8c2   1/1     Running   0          13s
log-station-6564c9fb6d-dch74   1/1     Running   0          13s
log-station-6564c9fb6d-gkpgg   1/1     Running   0          13s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          31m
log-station-6564c9fb6d-mf5kt   1/1     Running   0          28s
log-station-6564c9fb6d-mpcts   1/1     Running   0          28s
log-station-6564c9fb6d-rmj4p   1/1     Running   0          13s
log-station-6564c9fb6d-wjmfw   1/1     Running   0          28s
log-station-6564c9fb6d-xjvf6   1/1     Running   0          28s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   0          32m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4sk92   1/1     Running   0          13s
log-station-6564c9fb6d-56pgx   1/1     Running   0          13s
log-station-6564c9fb6d-gcxfm   1/1     Running   0          13s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          32m
log-station-6564c9fb6d-kkvgb   1/1     Running   0          13s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4sk92   1/1     Running   0          28s
log-station-6564c9fb6d-56pgx   1/1     Running   0          28s
log-station-6564c9fb6d-5mk9x   1/1     Running   0          13s
log-station-6564c9fb6d-b4zgd   1/1     Running   0          13s
log-station-6564c9fb6d-g7zwp   1/1     Running   0          13s
log-station-6564c9fb6d-gcxfm   1/1     Running   0          28s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          32m
log-station-6564c9fb6d-hfhxf   1/1     Running   0          13s
log-station-6564c9fb6d-kkvgb   1/1     Running   0          28s
log-station-6564c9fb6d-vb8tp   1/1     Running   0          13s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   0          32m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bh5wb   1/1     Running   0          14s
log-station-6564c9fb6d-f8cdx   1/1     Running   0          14s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          33m
log-station-6564c9fb6d-h9t2h   1/1     Running   0          14s
log-station-6564c9fb6d-sxx7l   1/1     Running   0          14s
