0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ctsm   1/1     Running   0          15m
log-station-6564c9fb6d-8t8nw   1/1     Running   0          64s
log-station-6564c9fb6d-cxg6q   1/1     Running   0          94s
log-station-6564c9fb6d-gh4fw   1/1     Running   0          19s
log-station-6564c9fb6d-gtqv8   1/1     Running   0          19s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxg6q   1/1     Running   0          110s
log-station-6564c9fb6d-gtqv8   1/1     Running   0          35s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxg6q   1/1     Running   0          2m5s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cxg6q   1/1     Running             0          2m20s
log-station-6564c9fb6d-x27mw   0/1     ContainerCreating   0          5s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxg6q   1/1     Running   0          2m35s
log-station-6564c9fb6d-x27mw   1/1     Running   0          20s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxg6q   1/1     Running   0          2m50s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxg6q   1/1     Running   0          3m6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gk7l   0/1     Running   0          6s
log-station-6564c9fb6d-cxg6q   1/1     Running   0          3m21s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gk7l   1/1     Running   0          21s
log-station-6564c9fb6d-cxg6q   1/1     Running   0          3m36s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxg6q   1/1     Running   0          3m51s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxg6q   1/1     Running   0          4m6s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5hzjz   0/1     Running   0          6s
log-station-6564c9fb6d-cxg6q   1/1     Running   0          4m21s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5hzjz   1/1     Running   0          22s
log-station-6564c9fb6d-cxg6q   1/1     Running   0          4m37s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5hzjz   1/1     Running   0          37s
log-station-6564c9fb6d-cxg6q   1/1     Running   0          4m52s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5hzjz   1/1     Running   0          52s
log-station-6564c9fb6d-cxg6q   1/1     Running   0          5m7s
