0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4vxpd   0/1     Running             0          7s
log-station-6564c9fb6d-5lkvw   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-fkr5v   1/1     Running             0          10m
log-station-6564c9fb6d-jhnnj   1/1     Running             0          7s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4vxpd   1/1     Running             0          22s
log-station-6564c9fb6d-5lkvw   1/1     Running             0          22s
log-station-6564c9fb6d-9v45r   1/1     Running             0          7s
log-station-6564c9fb6d-fkr5v   1/1     Running             0          10m
log-station-6564c9fb6d-jhnnj   1/1     Running             0          22s
log-station-6564c9fb6d-kbll2   1/1     Running             0          7s
log-station-6564c9fb6d-q69b6   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-rgn86   0/1     Running             0          7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4v4s6   0/1     Running   0          7s
log-station-6564c9fb6d-4vxpd   1/1     Running   0          37s
log-station-6564c9fb6d-5lkvw   1/1     Running   0          37s
log-station-6564c9fb6d-9v45r   1/1     Running   0          22s
log-station-6564c9fb6d-fkr5v   1/1     Running   0          10m
log-station-6564c9fb6d-jhnnj   1/1     Running   0          37s
log-station-6564c9fb6d-jl8mb   1/1     Running   0          7s
log-station-6564c9fb6d-kbll2   1/1     Running   0          22s
log-station-6564c9fb6d-q69b6   1/1     Running   0          22s
log-station-6564c9fb6d-rgn86   1/1     Running   0          22s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4v4s6   1/1     Terminating   0          22s
log-station-6564c9fb6d-4vxpd   1/1     Terminating   0          52s
log-station-6564c9fb6d-5lkvw   1/1     Terminating   0          52s
log-station-6564c9fb6d-9v45r   1/1     Terminating   0          37s
log-station-6564c9fb6d-fkr5v   1/1     Running       0          10m
log-station-6564c9fb6d-kbll2   1/1     Terminating   0          37s
log-station-6564c9fb6d-q69b6   1/1     Terminating   0          37s
log-station-6564c9fb6d-rgn86   1/1     Terminating   0          37s
log-station-6564c9fb6d-th65x   0/1     Terminating   0          7s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fkr5v   1/1     Running       0          11m
log-station-6564c9fb6d-htgw9   0/1     Terminating   0          7s
log-station-6564c9fb6d-twtrk   0/1     Terminating   0          7s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7ghq4   0/1     Running             0          8s
log-station-6564c9fb6d-fkr5v   1/1     Running             0          11m
log-station-6564c9fb6d-rctx7   1/1     Running             0          7s
log-station-6564c9fb6d-t9bsm   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-wjqnz   1/1     Running             0          7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5ct7g   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-7ghq4   1/1     Running             0          23s
log-station-6564c9fb6d-87vvj   0/1     Running             0          8s
log-station-6564c9fb6d-c44lf   1/1     Running             0          7s
log-station-6564c9fb6d-dsj79   1/1     Running             0          7s
log-station-6564c9fb6d-fkr5v   1/1     Running             0          11m
log-station-6564c9fb6d-rctx7   1/1     Running             0          22s
log-station-6564c9fb6d-t9bsm   1/1     Running             0          22s
log-station-6564c9fb6d-wjppn   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-wjqnz   1/1     Running             0          22s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5ct7g   1/1     Terminating   0          22s
log-station-6564c9fb6d-7ghq4   1/1     Terminating   0          38s
log-station-6564c9fb6d-87vvj   1/1     Terminating   0          23s
log-station-6564c9fb6d-dsj79   1/1     Terminating   0          22s
log-station-6564c9fb6d-fkr5v   1/1     Running       0          11m
log-station-6564c9fb6d-t9bsm   1/1     Terminating   0          37s
log-station-6564c9fb6d-wjppn   1/1     Terminating   0          22s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-chp2m   0/1     Terminating   0          7s
log-station-6564c9fb6d-drh75   0/1     Terminating   0          7s
log-station-6564c9fb6d-fkr5v   1/1     Running       0          12m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-86nlp   1/1     Running             0          7s
log-station-6564c9fb6d-fkr5v   1/1     Running             0          12m
log-station-6564c9fb6d-gg6xf   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-r2sp2   0/1     Running             0          7s
log-station-6564c9fb6d-tq696   1/1     Running             0          7s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-86nlp   1/1     Running             0          23s
log-station-6564c9fb6d-8n5cw   0/1     Running             0          8s
log-station-6564c9fb6d-bj55m   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-fkr5v   1/1     Running             0          12m
log-station-6564c9fb6d-gg6xf   1/1     Running             0          23s
log-station-6564c9fb6d-r2sp2   1/1     Running             0          23s
log-station-6564c9fb6d-tq696   1/1     Running             0          23s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-86nlp   1/1     Running   0          38s
log-station-6564c9fb6d-8n5cw   1/1     Running   0          23s
log-station-6564c9fb6d-bj55m   1/1     Running   0          23s
log-station-6564c9fb6d-fkr5v   1/1     Running   0          12m
log-station-6564c9fb6d-gg6xf   1/1     Running   0          38s
log-station-6564c9fb6d-r2sp2   1/1     Running   0          38s
log-station-6564c9fb6d-tq696   1/1     Running   0          38s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-86nlp   1/1     Running   0          53s
log-station-6564c9fb6d-8n5cw   1/1     Running   0          38s
log-station-6564c9fb6d-bj55m   1/1     Running   0          38s
log-station-6564c9fb6d-fkr5v   1/1     Running   0          13m
log-station-6564c9fb6d-gg6xf   1/1     Running   0          53s
log-station-6564c9fb6d-r2sp2   1/1     Running   0          53s
log-station-6564c9fb6d-tq696   1/1     Running   0          53s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fkr5v   1/1     Running   0          13m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fkr5v   1/1     Running   0          13m
