0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5s7r5   1/1     Running   0               79s
log-station-6564c9fb6d-fcdkh   1/1     Running   0               3m34s
log-station-6564c9fb6d-wlcws   1/1     Running   0               19s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (3m11s ago)   16m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5s7r5   1/1     Running   0               94s
log-station-6564c9fb6d-fcdkh   1/1     Running   0               3m49s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (3m26s ago)   16m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (3m41s ago)   17m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (3m56s ago)   17m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-tx9b7   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-xhkfw   1/1     Running             1 (4m11s ago)   17m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-tx9b7   1/1     Running   0               20s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (4m27s ago)   17m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-tx9b7   1/1     Running   0               35s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (4m42s ago)   18m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-tx9b7   1/1     Running   0               50s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (4m57s ago)   18m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-tx9b7   1/1     Running   0               65s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (5m12s ago)   18m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-tx9b7   1/1     Running   0               80s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (5m27s ago)   18m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-tx9b7   1/1     Running   0               95s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (5m42s ago)   19m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-tx9b7   1/1     Running   0               111s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (5m58s ago)   19m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-tx9b7   1/1     Running   0               2m6s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (6m13s ago)   19m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-tx9b7   1/1     Running   0               2m21s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (6m28s ago)   19m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-tx9b7   1/1     Running   0               2m36s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (6m43s ago)   20m
