0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dk46m   1/1     Running   0          63s
log-station-6564c9fb6d-v8jfc   1/1     Running   0          6m34s
log-station-6564c9fb6d-xnlpp   1/1     Running   0          3m33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5dlnp   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-9rfkb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dk46m   1/1     Running             0          78s
log-station-6564c9fb6d-ldl9p   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-v8jfc   1/1     Running             0          6m49s
log-station-6564c9fb6d-xnlpp   1/1     Running             0          3m48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dlnp   1/1     Running   0          18s
log-station-6564c9fb6d-9rfkb   1/1     Running   0          18s
log-station-6564c9fb6d-dk46m   1/1     Running   0          93s
log-station-6564c9fb6d-ldl9p   1/1     Running   0          18s
log-station-6564c9fb6d-v8jfc   1/1     Running   0          7m4s
log-station-6564c9fb6d-xnlpp   1/1     Running   0          4m3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dlnp   1/1     Running   0          33s
log-station-6564c9fb6d-9rfkb   1/1     Running   0          33s
log-station-6564c9fb6d-dk46m   1/1     Running   0          108s
log-station-6564c9fb6d-ldl9p   1/1     Running   0          33s
log-station-6564c9fb6d-v8jfc   1/1     Running   0          7m19s
log-station-6564c9fb6d-xnlpp   1/1     Running   0          4m18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v8jfc   1/1     Running   0          7m34s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-j9vnc   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nk6zj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-v8jfc   1/1     Running             0          7m49s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j9vnc   1/1     Running   0          19s
log-station-6564c9fb6d-nk6zj   1/1     Running   0          19s
log-station-6564c9fb6d-v8jfc   1/1     Running   0          8m5s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j9vnc   1/1     Running   0          34s
log-station-6564c9fb6d-nk6zj   1/1     Running   0          34s
log-station-6564c9fb6d-v8jfc   1/1     Running   0          8m20s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j9vnc   1/1     Running   0          49s
log-station-6564c9fb6d-nk6zj   1/1     Running   0          49s
log-station-6564c9fb6d-v8jfc   1/1     Running   0          8m35s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bkrzp   0/1     Terminating   0          4s
log-station-6564c9fb6d-j9vnc   1/1     Terminating   0          64s
log-station-6564c9fb6d-nk6zj   1/1     Terminating   0          64s
log-station-6564c9fb6d-v8jfc   1/1     Running       0          8m50s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7r5nl   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-v8jfc   1/1     Running             0          9m5s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7r5nl   1/1     Running             0          19s
log-station-6564c9fb6d-hvphn   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-v8jfc   1/1     Running             0          9m20s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7r5nl   1/1     Running   0          35s
log-station-6564c9fb6d-hvphn   1/1     Running   0          20s
log-station-6564c9fb6d-v8jfc   1/1     Running   0          9m36s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v8jfc   1/1     Running   0          9m51s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v8jfc   1/1     Running   0          10m
