0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjtr8   1/1     Running   0          5m41s
log-station-6564c9fb6d-gjz9f   1/1     Running   0          25s
log-station-6564c9fb6d-kggm9   1/1     Running   0          70s
log-station-6564c9fb6d-zp2ss   1/1     Running   0          55s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjtr8   1/1     Running   0          5m56s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjtr8   1/1     Running   0          6m11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l56h   1/1     Running   0          10s
log-station-6564c9fb6d-fjtr8   1/1     Running   0          6m26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l56h   1/1     Running   0          26s
log-station-6564c9fb6d-fjtr8   1/1     Running   0          6m42s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l56h   1/1     Running   0          41s
log-station-6564c9fb6d-8q7x8   1/1     Running   0          11s
log-station-6564c9fb6d-fjtr8   1/1     Running   0          6m57s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l56h   1/1     Running   0          56s
log-station-6564c9fb6d-8q7x8   1/1     Running   0          26s
log-station-6564c9fb6d-fjtr8   1/1     Running   0          7m12s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l56h   1/1     Running   0          71s
log-station-6564c9fb6d-8q7x8   1/1     Running   0          41s
log-station-6564c9fb6d-fjtr8   1/1     Running   0          7m27s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l56h   1/1     Running   0          86s
log-station-6564c9fb6d-8q7x8   1/1     Running   0          56s
log-station-6564c9fb6d-fjtr8   1/1     Running   0          7m42s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l56h   1/1     Running   0          101s
log-station-6564c9fb6d-8q7x8   1/1     Running   0          71s
log-station-6564c9fb6d-fjtr8   1/1     Running   0          7m57s
log-station-6564c9fb6d-k42tg   1/1     Running   0          11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l56h   1/1     Running   0          117s
log-station-6564c9fb6d-8q7x8   1/1     Running   0          87s
log-station-6564c9fb6d-fjtr8   1/1     Running   0          8m13s
log-station-6564c9fb6d-k42tg   1/1     Running   0          27s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjtr8   1/1     Running   0          8m28s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjtr8   1/1     Running   0          8m43s
log-station-6564c9fb6d-p456g   1/1     Running   0          12s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjtr8   1/1     Running   0          8m58s
log-station-6564c9fb6d-p456g   1/1     Running   0          27s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjtr8   1/1     Running   0          9m13s
log-station-6564c9fb6d-p456g   1/1     Running   0          42s
