0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vwft   1/1     Running   0          10m
log-station-6564c9fb6d-c2z6v   1/1     Running   0          29s
log-station-6564c9fb6d-zppfl   1/1     Running   0          59s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vwft   1/1     Running   0          10m
log-station-6564c9fb6d-7rzwv   1/1     Running   0          14s
log-station-6564c9fb6d-8sdhg   1/1     Running   0          14s
log-station-6564c9fb6d-c2z6v   1/1     Running   0          44s
log-station-6564c9fb6d-j6btz   1/1     Running   0          14s
log-station-6564c9fb6d-k924z   1/1     Running   0          14s
log-station-6564c9fb6d-zppfl   1/1     Running   0          74s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vwft   1/1     Running   0          11m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vwft   1/1     Running   0          11m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vwft   1/1     Running   0          11m
log-station-6564c9fb6d-4g4g4   1/1     Running   0          15s
log-station-6564c9fb6d-gmksm   1/1     Running   0          15s
log-station-6564c9fb6d-mxm5z   1/1     Running   0          15s
log-station-6564c9fb6d-ztr4w   1/1     Running   0          15s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vwft   1/1     Running   0          11m
log-station-6564c9fb6d-4g4g4   1/1     Running   0          30s
log-station-6564c9fb6d-dcbvx   1/1     Running   0          15s
log-station-6564c9fb6d-fmqws   1/1     Running   0          15s
log-station-6564c9fb6d-gmksm   1/1     Running   0          30s
log-station-6564c9fb6d-k5vwp   1/1     Running   0          15s
log-station-6564c9fb6d-kvzt9   1/1     Running   0          15s
log-station-6564c9fb6d-l2577   1/1     Running   0          15s
log-station-6564c9fb6d-mxm5z   1/1     Running   0          30s
log-station-6564c9fb6d-ztr4w   1/1     Running   0          30s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vwft   1/1     Running   0          12m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2vwft   1/1     Running             0          12m
log-station-6564c9fb6d-8w6bt   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-8xnrw   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-pkrlb   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-wvlrm   0/1     ContainerCreating   0          0s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2vwft   1/1     Running             0          12m
log-station-6564c9fb6d-5fh59   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-8bmbc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-8w6bt   1/1     Running             0          16s
log-station-6564c9fb6d-8xnrw   1/1     Running             0          16s
log-station-6564c9fb6d-bs4qd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hnbf5   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pkrlb   1/1     Running             0          16s
log-station-6564c9fb6d-wvlrm   1/1     Running             0          16s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-275tp   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-2vwft   1/1     Running             0          12m
log-station-6564c9fb6d-544j6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-5fh59   1/1     Running             0          16s
log-station-6564c9fb6d-8bmbc   1/1     Running             0          16s
log-station-6564c9fb6d-8nxf2   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-8w6bt   1/1     Running             0          31s
log-station-6564c9fb6d-8xnrw   1/1     Running             0          31s
log-station-6564c9fb6d-bs4qd   1/1     Running             0          16s
log-station-6564c9fb6d-gcpqr   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gmjns   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hnbf5   1/1     Running             0          16s
log-station-6564c9fb6d-kr2fc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pkrlb   1/1     Running             0          31s
log-station-6564c9fb6d-qmj9n   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-r96kg   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rdxrm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-wvlrm   1/1     Running             0          31s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2vwft   1/1     Running             0          13m
log-station-6564c9fb6d-752gf   0/1     Pending             0          0s
log-station-6564c9fb6d-8stwl   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-c2c82   0/1     Pending             0          1s
log-station-6564c9fb6d-fk442   0/1     Pending             0          1s
log-station-6564c9fb6d-gcpqr   1/1     Terminating         0          16s
log-station-6564c9fb6d-qmj9n   0/1     Terminating         0          16s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2vwft   1/1     Running             0          13m
log-station-6564c9fb6d-gcpqr   1/1     Terminating         0          31s
log-station-6564c9fb6d-gmnbq   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jwqgx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qvn8s   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rtf9p   0/1     ContainerCreating   0          1s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2vwft   1/1     Running             0          13m
log-station-6564c9fb6d-752rc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-77h8s   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gmnbq   1/1     Running             0          17s
log-station-6564c9fb6d-jwqgx   1/1     Running             0          17s
log-station-6564c9fb6d-l4d46   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-nmw8d   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qvn8s   1/1     Running             0          17s
log-station-6564c9fb6d-rtf9p   1/1     Running             0          17s
log-station-6564c9fb6d-tdsjr   0/1     ContainerCreating   0          1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2vwft   1/1     Running             0          13m
log-station-6564c9fb6d-752rc   1/1     Running             0          16s
log-station-6564c9fb6d-77h8s   1/1     Running             0          16s
log-station-6564c9fb6d-78p96   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-78wf6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-82jr6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-dl69v   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gmnbq   1/1     Running             0          32s
log-station-6564c9fb6d-hjbq4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jwqgx   1/1     Running             0          32s
log-station-6564c9fb6d-l4d46   1/1     Running             0          17s
log-station-6564c9fb6d-lvqb9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nmw8d   1/1     Running             0          16s
log-station-6564c9fb6d-q2qf6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qf6md   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qvn8s   1/1     Running             0          32s
log-station-6564c9fb6d-rtf9p   1/1     Running             0          32s
log-station-6564c9fb6d-tdsjr   1/1     Running             0          16s
log-station-6564c9fb6d-xv2mb   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-z4sqb   0/1     ContainerCreating   0          1s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2vwft   1/1     Running             0          14m
log-station-6564c9fb6d-2xpbs   0/1     Pending             0          1s
log-station-6564c9fb6d-78wf6   0/1     Terminating         0          16s
log-station-6564c9fb6d-9g4fw   0/1     Pending             0          1s
log-station-6564c9fb6d-bk7tz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lvqb9   0/1     Terminating         0          16s
log-station-6564c9fb6d-lzd22   0/1     Pending             0          1s
log-station-6564c9fb6d-z4sqb   1/1     Terminating         0          16s
