0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lnmws   1/1     Running   0          13m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9sqkn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hxm8c   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lnmws   1/1     Running             0          14m
log-station-6564c9fb6d-qlr7d   0/1     ContainerCreating   0          2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9sqkn   1/1     Running   0          17s
log-station-6564c9fb6d-hxm8c   1/1     Running   0          17s
log-station-6564c9fb6d-lnmws   1/1     Running   0          14m
log-station-6564c9fb6d-qlr7d   1/1     Running   0          17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9sqkn   1/1     Running             0          32s
log-station-6564c9fb6d-fvncd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hxm8c   1/1     Running             0          32s
log-station-6564c9fb6d-lnmws   1/1     Running             0          14m
log-station-6564c9fb6d-qlr7d   1/1     Running             0          32s
log-station-6564c9fb6d-wwxh2   0/1     ContainerCreating   0          2s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9sqkn   1/1     Running   0          47s
log-station-6564c9fb6d-fvncd   1/1     Running   0          17s
log-station-6564c9fb6d-hxm8c   1/1     Running   0          47s
log-station-6564c9fb6d-lnmws   1/1     Running   0          14m
log-station-6564c9fb6d-qlr7d   1/1     Running   0          47s
log-station-6564c9fb6d-wwxh2   1/1     Running   0          17s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9ngcz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-9sqkn   1/1     Running             0          62s
log-station-6564c9fb6d-fvncd   1/1     Running             0          32s
log-station-6564c9fb6d-hxm8c   1/1     Running             0          62s
log-station-6564c9fb6d-lnmws   1/1     Running             0          15m
log-station-6564c9fb6d-qd265   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qlr7d   1/1     Running             0          62s
log-station-6564c9fb6d-r4lpt   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wwxh2   1/1     Running             0          32s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lnmws   1/1     Running   0          15m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jjqnj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-l4s67   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-lnmws   1/1     Running             0          15m
log-station-6564c9fb6d-p76zj   0/1     ContainerCreating   0          3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjqnj   1/1     Running   0          18s
log-station-6564c9fb6d-l4s67   1/1     Running   0          18s
log-station-6564c9fb6d-lnmws   1/1     Running   0          15m
log-station-6564c9fb6d-p76zj   1/1     Running   0          18s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jjqnj   1/1     Running             0          33s
log-station-6564c9fb6d-l4s67   1/1     Running             0          33s
log-station-6564c9fb6d-lnmws   1/1     Running             0          16m
log-station-6564c9fb6d-nn465   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-p76zj   1/1     Running             0          33s
log-station-6564c9fb6d-pbn6k   0/1     Running             0          2s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjqnj   1/1     Running   0          48s
log-station-6564c9fb6d-l4s67   1/1     Running   0          48s
log-station-6564c9fb6d-lnmws   1/1     Running   0          16m
log-station-6564c9fb6d-nn465   1/1     Running   0          18s
log-station-6564c9fb6d-p76zj   1/1     Running   0          48s
log-station-6564c9fb6d-pbn6k   1/1     Running   0          17s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-j587h   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jjqnj   1/1     Running             0          63s
log-station-6564c9fb6d-l4s67   1/1     Running             0          63s
log-station-6564c9fb6d-lnmws   1/1     Running             0          16m
log-station-6564c9fb6d-nn465   1/1     Running             0          33s
log-station-6564c9fb6d-p76zj   1/1     Running             0          63s
log-station-6564c9fb6d-pbn6k   1/1     Running             0          32s
log-station-6564c9fb6d-wsdj4   0/1     Running             0          2s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lnmws   1/1     Running   0          16m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-55xss   0/1     Running             0          3s
log-station-6564c9fb6d-6k4m5   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-lnmws   1/1     Running             0          17m
log-station-6564c9fb6d-s5p8s   0/1     ContainerCreating   0          3s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55xss   1/1     Running   0          18s
log-station-6564c9fb6d-6k4m5   1/1     Running   0          18s
log-station-6564c9fb6d-lnmws   1/1     Running   0          17m
log-station-6564c9fb6d-s5p8s   1/1     Running   0          18s
