0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6r9gw   1/1     Running   0          5m45s
log-station-6564c9fb6d-srxb7   1/1     Running   0          105s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6r9gw   1/1     Running   0          6m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pzkk   1/1     Running   0          14s
log-station-6564c9fb6d-6r9gw   1/1     Running   0          6m15s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c45j   1/1     Running   0          14s
log-station-6564c9fb6d-4pzkk   1/1     Running   0          29s
log-station-6564c9fb6d-6r9gw   1/1     Running   0          6m30s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c45j   1/1     Running   0          29s
log-station-6564c9fb6d-4pzkk   1/1     Running   0          44s
log-station-6564c9fb6d-6r9gw   1/1     Running   0          6m45s
log-station-6564c9fb6d-8s5sm   1/1     Running   0          14s
log-station-6564c9fb6d-gzfj5   1/1     Running   0          14s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c45j   1/1     Running   0          45s
log-station-6564c9fb6d-4pzkk   1/1     Running   0          60s
log-station-6564c9fb6d-6r9gw   1/1     Running   0          7m1s
log-station-6564c9fb6d-8s5sm   1/1     Running   0          30s
log-station-6564c9fb6d-gzfj5   1/1     Running   0          30s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c45j   1/1     Running   0          60s
log-station-6564c9fb6d-4pzkk   1/1     Running   0          75s
log-station-6564c9fb6d-6r9gw   1/1     Running   0          7m16s
log-station-6564c9fb6d-8s5sm   1/1     Running   0          45s
log-station-6564c9fb6d-gzfj5   1/1     Running   0          45s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c45j   1/1     Running   0          75s
log-station-6564c9fb6d-4pzkk   1/1     Running   0          90s
log-station-6564c9fb6d-6r9gw   1/1     Running   0          7m31s
log-station-6564c9fb6d-8s5sm   1/1     Running   0          60s
log-station-6564c9fb6d-9f4fb   1/1     Running   0          15s
log-station-6564c9fb6d-9jdr6   1/1     Running   0          15s
log-station-6564c9fb6d-gzfj5   1/1     Running   0          60s
log-station-6564c9fb6d-hmz8x   1/1     Running   0          15s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6r9gw   1/1     Running             0          7m46s
log-station-6564c9fb6d-zjnnw   0/1     ContainerCreating   0          0s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6r9gw   1/1     Running             0          8m1s
log-station-6564c9fb6d-p8dcp   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-qxgnz   0/1     ContainerCreating   0          0s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6r9gw   1/1     Running   0          8m17s
log-station-6564c9fb6d-p8dcp   1/1     Running   0          16s
log-station-6564c9fb6d-qxgnz   1/1     Running   0          16s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6r9gw   1/1     Running             0          8m32s
log-station-6564c9fb6d-k668g   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-p8dcp   1/1     Running             0          31s
log-station-6564c9fb6d-qxgnz   1/1     Running             0          31s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6r9gw   1/1     Running             0          8m47s
log-station-6564c9fb6d-f5png   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-k668g   1/1     Running             0          16s
log-station-6564c9fb6d-kksrf   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-p8dcp   1/1     Running             0          46s
log-station-6564c9fb6d-qxgnz   1/1     Running             0          46s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6r9gw   1/1     Running   0          9m2s
log-station-6564c9fb6d-f5png   1/1     Running   0          16s
log-station-6564c9fb6d-k668g   1/1     Running   0          31s
log-station-6564c9fb6d-kksrf   1/1     Running   0          16s
log-station-6564c9fb6d-p8dcp   1/1     Running   0          61s
log-station-6564c9fb6d-qxgnz   1/1     Running   0          61s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6r9gw   1/1     Running             0          9m17s
log-station-6564c9fb6d-76kxs   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kptk4   0/1     ContainerCreating   0          1s
