0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          102s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          117s
log-station-6564c9fb6d-9qlqn   1/1     Running   0          12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          2m12s
log-station-6564c9fb6d-9qlqn   1/1     Running   0          27s
log-station-6564c9fb6d-qch7p   1/1     Running   0          12s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          2m28s
log-station-6564c9fb6d-9qlqn   1/1     Running   0          43s
log-station-6564c9fb6d-kqpgk   1/1     Running   0          12s
log-station-6564c9fb6d-qch7p   1/1     Running   0          28s
log-station-6564c9fb6d-qk7xw   1/1     Running   0          12s
log-station-6564c9fb6d-v8gw2   1/1     Running   0          12s
log-station-6564c9fb6d-vpm27   1/1     Running   0          12s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          2m43s
log-station-6564c9fb6d-9qlqn   1/1     Running   0          58s
log-station-6564c9fb6d-9zdsz   1/1     Running   0          12s
log-station-6564c9fb6d-c7hb2   1/1     Running   0          12s
log-station-6564c9fb6d-ccsh9   1/1     Running   0          12s
log-station-6564c9fb6d-jssr5   1/1     Running   0          12s
log-station-6564c9fb6d-kqpgk   1/1     Running   0          27s
log-station-6564c9fb6d-qch7p   1/1     Running   0          43s
log-station-6564c9fb6d-qk7xw   1/1     Running   0          27s
log-station-6564c9fb6d-v8gw2   1/1     Running   0          27s
log-station-6564c9fb6d-vl6jd   1/1     Running   0          12s
log-station-6564c9fb6d-vnnbc   1/1     Running   0          12s
log-station-6564c9fb6d-vpm27   1/1     Running   0          27s
log-station-6564c9fb6d-wzqzj   1/1     Running   0          12s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          2m58s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          3m13s
log-station-6564c9fb6d-4pdnp   1/1     Running   0          12s
log-station-6564c9fb6d-gjczk   1/1     Running   0          12s
log-station-6564c9fb6d-lh9nk   1/1     Running   0          12s
log-station-6564c9fb6d-qmdps   1/1     Running   0          12s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          3m28s
log-station-6564c9fb6d-4pdnp   1/1     Running   0          27s
log-station-6564c9fb6d-5lkqf   1/1     Running   0          12s
log-station-6564c9fb6d-6jw5x   1/1     Running   0          12s
log-station-6564c9fb6d-gjczk   1/1     Running   0          27s
log-station-6564c9fb6d-lh9nk   1/1     Running   0          27s
log-station-6564c9fb6d-qmdps   1/1     Running   0          27s
log-station-6564c9fb6d-r4xjh   1/1     Running   0          12s
log-station-6564c9fb6d-wq6sx   1/1     Running   0          12s
log-station-6564c9fb6d-wtfd7   1/1     Running   0          12s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          3m43s
log-station-6564c9fb6d-4pdnp   1/1     Running   0          42s
log-station-6564c9fb6d-5lkqf   1/1     Running   0          27s
log-station-6564c9fb6d-6jw5x   1/1     Running   0          27s
log-station-6564c9fb6d-gjczk   1/1     Running   0          42s
log-station-6564c9fb6d-lh9nk   1/1     Running   0          42s
log-station-6564c9fb6d-qmdps   1/1     Running   0          42s
log-station-6564c9fb6d-r4xjh   1/1     Running   0          27s
log-station-6564c9fb6d-wq6sx   1/1     Running   0          27s
log-station-6564c9fb6d-wtfd7   1/1     Running   0          27s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running       0          3m59s
log-station-6564c9fb6d-lbq9p   0/1     Terminating   0          13s
log-station-6564c9fb6d-p22p7   0/1     Terminating   0          13s
log-station-6564c9fb6d-zlnrz   0/1     Terminating   0          13s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          4m14s
log-station-6564c9fb6d-6s2wr   1/1     Running   0          13s
log-station-6564c9fb6d-7mdjt   1/1     Running   0          13s
log-station-6564c9fb6d-bmr6d   1/1     Running   0          13s
log-station-6564c9fb6d-wdc2s   1/1     Running   0          13s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          4m29s
log-station-6564c9fb6d-6s2wr   1/1     Running   0          28s
log-station-6564c9fb6d-7mdjt   1/1     Running   0          28s
log-station-6564c9fb6d-bmr6d   1/1     Running   0          28s
log-station-6564c9fb6d-wdc2s   1/1     Running   0          28s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          4m44s
log-station-6564c9fb6d-6s2wr   1/1     Running   0          43s
log-station-6564c9fb6d-7mdjt   1/1     Running   0          43s
log-station-6564c9fb6d-82tnl   1/1     Running   0          13s
log-station-6564c9fb6d-bmr6d   1/1     Running   0          43s
log-station-6564c9fb6d-kn5qc   1/1     Running   0          13s
log-station-6564c9fb6d-mzp2d   1/1     Running   0          13s
log-station-6564c9fb6d-pm2lc   1/1     Running   0          13s
log-station-6564c9fb6d-skw28   1/1     Running   0          13s
log-station-6564c9fb6d-wdc2s   1/1     Running   0          43s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2wsc5   0/1     Terminating   0          13s
log-station-6564c9fb6d-464r8   1/1     Running       0          4m59s
log-station-6564c9fb6d-sl5cg   0/1     Terminating   0          13s
log-station-6564c9fb6d-vpztl   0/1     Terminating   0          13s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          5m14s
log-station-6564c9fb6d-c98jx   1/1     Running   0          13s
log-station-6564c9fb6d-krgqt   1/1     Running   0          13s
log-station-6564c9fb6d-l4k7b   1/1     Running   0          13s
log-station-6564c9fb6d-vttrs   1/1     Running   0          13s
