0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-595zp   1/1     Running   0          2m1s
log-station-6564c9fb6d-5vgcv   1/1     Running   0          46s
log-station-6564c9fb6d-qlbvt   1/1     Running   0          31s
log-station-6564c9fb6d-stqrn   1/1     Running   0          31s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-595zp   1/1     Running   0          2m16s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2bsk5   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-595zp   1/1     Running             0          2m31s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bsk5   1/1     Running   0          16s
log-station-6564c9fb6d-595zp   1/1     Running   0          2m46s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bsk5   1/1     Running   0          31s
log-station-6564c9fb6d-595zp   1/1     Running   0          3m1s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2bsk5   1/1     Running             0          47s
log-station-6564c9fb6d-595zp   1/1     Running             0          3m17s
log-station-6564c9fb6d-6nhfw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-bvft6   0/1     ContainerCreating   0          2s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bsk5   1/1     Running   0          62s
log-station-6564c9fb6d-595zp   1/1     Running   0          3m32s
log-station-6564c9fb6d-6nhfw   1/1     Running   0          17s
log-station-6564c9fb6d-bvft6   1/1     Running   0          17s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bsk5   1/1     Running   0          77s
log-station-6564c9fb6d-595zp   1/1     Running   0          3m47s
log-station-6564c9fb6d-6nhfw   1/1     Running   0          32s
log-station-6564c9fb6d-bvft6   1/1     Running   0          32s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bsk5   1/1     Running   0          92s
log-station-6564c9fb6d-595zp   1/1     Running   0          4m2s
log-station-6564c9fb6d-6nhfw   1/1     Running   0          47s
log-station-6564c9fb6d-bvft6   1/1     Running   0          47s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-595zp   1/1     Running   0          4m17s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-595zp   0/1     Running   1 (2s ago)   4m32s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-595zp   1/1     Running   1 (18s ago)   4m48s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-595zp   1/1     Running             1 (33s ago)   5m3s
log-station-6564c9fb6d-nk542   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-q9p4w   0/1     ContainerCreating   0             3s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-595zp   1/1     Running   1 (48s ago)   5m18s
log-station-6564c9fb6d-nk542   1/1     Running   0             18s
log-station-6564c9fb6d-q9p4w   1/1     Running   0             18s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-595zp   1/1     Running   1 (63s ago)   5m33s
log-station-6564c9fb6d-nk542   1/1     Running   0             33s
log-station-6564c9fb6d-q9p4w   1/1     Running   0             33s
