0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2bv4b   0/1     Terminating         0               21s
log-station-6564c9fb6d-4whmh   0/1     Terminating         0               21s
log-station-6564c9fb6d-5cx4p   0/1     Terminating         0               66s
log-station-6564c9fb6d-6xm9h   0/1     Terminating         0               66s
log-station-6564c9fb6d-7hqh9   1/1     Terminating         0               36s
log-station-6564c9fb6d-7n4qq   1/1     Terminating         0               21s
log-station-6564c9fb6d-9r97h   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-bn82x   0/1     Terminating         0               36s
log-station-6564c9fb6d-f2qbd   0/1     Terminating         0               51s
log-station-6564c9fb6d-ktrt6   0/1     Terminating         0               21s
log-station-6564c9fb6d-nkmwz   1/1     Terminating         0               21s
log-station-6564c9fb6d-qvvxk   1/1     Terminating         0               36s
log-station-6564c9fb6d-r9lcf   0/1     Terminating         0               51s
log-station-6564c9fb6d-rb78m   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-s6mmp   1/1     Running             1 (8m54s ago)   36m
log-station-6564c9fb6d-st8dh   1/1     Terminating         0               21s
log-station-6564c9fb6d-t47pb   1/1     Terminating         0               36s
log-station-6564c9fb6d-tbmgf   0/1     Terminating         0               21s
log-station-6564c9fb6d-tnvww   0/1     Terminating         0               51s
log-station-6564c9fb6d-xg7p9   1/1     Terminating         0               21s
log-station-6564c9fb6d-zwd6d   0/1     Terminating         0               21s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS       AGE
log-station-6564c9fb6d-9r97h   1/1     Terminating   0              21s
log-station-6564c9fb6d-s6mmp   1/1     Running       1 (9m9s ago)   36m
log-station-6564c9fb6d-w6d7m   0/1     Pending       0              6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-s6mmp   1/1     Running   1 (9m24s ago)   36m
log-station-6564c9fb6d-w6d7m   1/1     Running   0               21s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-s6mmp   1/1     Running   1 (9m40s ago)   37m
log-station-6564c9fb6d-w6d7m   1/1     Running   0               37s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-s6mmp   1/1     Running   1 (9m55s ago)   37m
log-station-6564c9fb6d-w6d7m   1/1     Running   0               52s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-s6mmp   1/1     Running   1 (10m ago)   37m
log-station-6564c9fb6d-w6d7m   1/1     Running   0             67s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-s6mmp   1/1     Running   1 (10m ago)   37m
log-station-6564c9fb6d-w6d7m   1/1     Running   0             82s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-s6mmp   1/1     Running   1 (10m ago)   38m
log-station-6564c9fb6d-w6d7m   1/1     Running   0             97s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-s6mmp   1/1     Running   1 (10m ago)   38m
log-station-6564c9fb6d-w6d7m   1/1     Running   0             112s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-s6mmp   1/1     Running   1 (11m ago)   38m
log-station-6564c9fb6d-w6d7m   1/1     Running   0             2m8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-s6mmp   1/1     Running   1 (11m ago)   38m
log-station-6564c9fb6d-w6d7m   1/1     Running   0             2m23s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-s6mmp   1/1     Running   1 (11m ago)   39m
log-station-6564c9fb6d-w6d7m   1/1     Running   0             2m38s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-s6mmp   1/1     Running   1 (11m ago)   39m
log-station-6564c9fb6d-w6d7m   1/1     Running   0             2m53s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-s6mmp   1/1     Running   1 (12m ago)   39m
log-station-6564c9fb6d-w6d7m   1/1     Running   0             3m8s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-s6mmp   1/1     Running   1 (12m ago)   39m
log-station-6564c9fb6d-w6d7m   1/1     Running   0             3m24s
