0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4tsg7   1/1     Running   0          93s
log-station-6564c9fb6d-sgrmd   1/1     Running   0          6m48s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4tsg7   1/1     Running             0          108s
log-station-6564c9fb6d-s6txd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-sgrmd   1/1     Running             0          7m3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4tsg7   1/1     Running   0          2m4s
log-station-6564c9fb6d-s6txd   1/1     Running   0          19s
log-station-6564c9fb6d-sgrmd   1/1     Running   0          7m19s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4tsg7   1/1     Running   0          2m19s
log-station-6564c9fb6d-s6txd   1/1     Running   0          34s
log-station-6564c9fb6d-sgrmd   1/1     Running   0          7m34s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4tsg7   1/1     Running   0          2m34s
log-station-6564c9fb6d-s6txd   1/1     Running   0          49s
log-station-6564c9fb6d-sgrmd   1/1     Running   0          7m49s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4tsg7   1/1     Running   0          2m49s
log-station-6564c9fb6d-s6txd   1/1     Running   0          64s
log-station-6564c9fb6d-sgrmd   1/1     Running   0          8m4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4tsg7   1/1     Running   0          3m4s
log-station-6564c9fb6d-dprwm   0/1     Running   0          4s
log-station-6564c9fb6d-s6txd   1/1     Running   0          79s
log-station-6564c9fb6d-sgrmd   1/1     Running   0          8m19s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4tsg7   1/1     Running   0          3m20s
log-station-6564c9fb6d-dprwm   1/1     Running   0          20s
log-station-6564c9fb6d-s6txd   1/1     Running   0          95s
log-station-6564c9fb6d-sgrmd   1/1     Running   0          8m35s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   0          8m50s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6hgcn   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-sgrmd   1/1     Running             0          9m5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6hgcn   1/1     Running   0          19s
log-station-6564c9fb6d-sgrmd   1/1     Running   0          9m20s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6hgcn   1/1     Running   0          34s
log-station-6564c9fb6d-sgrmd   1/1     Running   0          9m35s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   0          9m51s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9sglg   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-sgrmd   1/1     Running             0          10m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9sglg   1/1     Running   0          20s
log-station-6564c9fb6d-sgrmd   1/1     Running   0          10m
