0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-6lzvl   1/1     Running             1 (8m16s ago)   17m
log-station-6564c9fb6d-vhxwg   0/1     ContainerCreating   0               3s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6lzvl   0/1     Running   1 (8m31s ago)   18m
log-station-6564c9fb6d-vhxwg   1/1     Running   0               18s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   2 (17s ago)   18m
log-station-6564c9fb6d-vhxwg   1/1     Running   0             34s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   2 (32s ago)   18m
log-station-6564c9fb6d-vhxwg   1/1     Running   0             49s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   2 (47s ago)   18m
log-station-6564c9fb6d-vhxwg   1/1     Running   0             64s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   2 (62s ago)   19m
log-station-6564c9fb6d-vhxwg   1/1     Running   0             79s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   2 (77s ago)   19m
log-station-6564c9fb6d-vhxwg   1/1     Running   0             94s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   2 (92s ago)   19m
log-station-6564c9fb6d-vhxwg   1/1     Running   0             109s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   2 (108s ago)   19m
log-station-6564c9fb6d-vhxwg   1/1     Running   0              2m5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   2 (2m3s ago)   20m
log-station-6564c9fb6d-vhxwg   1/1     Running   0              2m20s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   2 (2m18s ago)   20m
log-station-6564c9fb6d-vhxwg   1/1     Running   0               2m35s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   2 (2m33s ago)   20m
log-station-6564c9fb6d-vhxwg   1/1     Running   0               2m50s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   2 (2m48s ago)   20m
log-station-6564c9fb6d-vhxwg   1/1     Running   0               3m5s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   2 (3m4s ago)   21m
log-station-6564c9fb6d-vhxwg   1/1     Running   0              3m21s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   2 (3m19s ago)   21m
log-station-6564c9fb6d-vhxwg   1/1     Running   0               3m36s
