0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (11m ago)   39m
log-station-6564c9fb6d-gmrqr   1/1     Running   0             5m5s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-c5pwj   1/1     Running             1 (11m ago)   39m
log-station-6564c9fb6d-gmrqr   1/1     Running             0             5m21s
log-station-6564c9fb6d-j89rw   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-ntvw9   1/1     Running             0             5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (12m ago)   40m
log-station-6564c9fb6d-gmrqr   1/1     Running   0             5m36s
log-station-6564c9fb6d-j89rw   1/1     Running   0             20s
log-station-6564c9fb6d-ntvw9   1/1     Running   0             20s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-c5pwj   1/1     Running             1 (12m ago)   40m
log-station-6564c9fb6d-gmrqr   1/1     Running             0             5m51s
log-station-6564c9fb6d-j89rw   1/1     Running             0             35s
log-station-6564c9fb6d-nltk4   1/1     Running             0             5s
log-station-6564c9fb6d-ntvw9   1/1     Running             0             35s
log-station-6564c9fb6d-snxq7   0/1     ContainerCreating   0             5s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (12m ago)   40m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-c5pwj   1/1     Running             1 (12m ago)   40m
log-station-6564c9fb6d-plv2g   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-qszmk   0/1     ContainerCreating   0             5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (13m ago)   41m
log-station-6564c9fb6d-plv2g   1/1     Running   0             20s
log-station-6564c9fb6d-qszmk   1/1     Running   0             20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (13m ago)   41m
log-station-6564c9fb6d-plv2g   1/1     Running   0             36s
log-station-6564c9fb6d-qszmk   1/1     Running   0             36s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (13m ago)   41m
log-station-6564c9fb6d-plv2g   1/1     Running   0             51s
log-station-6564c9fb6d-qszmk   1/1     Running   0             51s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (13m ago)   41m
log-station-6564c9fb6d-plv2g   1/1     Running   0             66s
log-station-6564c9fb6d-qszmk   1/1     Running   0             66s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-66c22   0/1     Running   0             6s
log-station-6564c9fb6d-9tw67   1/1     Running   0             6s
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (14m ago)   42m
log-station-6564c9fb6d-plv2g   1/1     Running   0             81s
log-station-6564c9fb6d-qszmk   1/1     Running   0             81s
log-station-6564c9fb6d-tj65j   1/1     Running   0             6s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-66c22   1/1     Running   0             21s
log-station-6564c9fb6d-9tw67   1/1     Running   0             21s
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (14m ago)   42m
log-station-6564c9fb6d-plv2g   1/1     Running   0             96s
log-station-6564c9fb6d-qszmk   1/1     Running   0             96s
log-station-6564c9fb6d-tj65j   1/1     Running   0             21s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-66c22   1/1     Running   0             36s
log-station-6564c9fb6d-9tw67   1/1     Running   0             36s
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (14m ago)   42m
log-station-6564c9fb6d-plv2g   1/1     Running   0             111s
log-station-6564c9fb6d-qszmk   1/1     Running   0             111s
log-station-6564c9fb6d-tj65j   1/1     Running   0             36s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (14m ago)   42m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-c5pwj   1/1     Running             1 (15m ago)   43m
log-station-6564c9fb6d-wl2wn   0/1     ContainerCreating   0             7s
log-station-6564c9fb6d-xx7tm   0/1     Running             0             7s
