0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5k95d   1/1     Running   0          42s
log-station-6564c9fb6d-7r4x4   1/1     Running   0          17m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5k95d   1/1     Running   0          57s
log-station-6564c9fb6d-7r4x4   1/1     Running   0          17m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5k95d   1/1     Running   0          72s
log-station-6564c9fb6d-7r4x4   1/1     Running   0          18m
log-station-6564c9fb6d-hbd69   1/1     Running   0          11s
log-station-6564c9fb6d-lcksr   1/1     Running   0          11s
log-station-6564c9fb6d-pz7w4   1/1     Running   0          12s
log-station-6564c9fb6d-tp2rq   1/1     Running   0          11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5k95d   1/1     Running   0          87s
log-station-6564c9fb6d-7r4x4   1/1     Running   0          18m
log-station-6564c9fb6d-hbd69   1/1     Running   0          26s
log-station-6564c9fb6d-hwnlb   1/1     Running   0          12s
log-station-6564c9fb6d-lcksr   1/1     Running   0          26s
log-station-6564c9fb6d-lzp8d   1/1     Running   0          12s
log-station-6564c9fb6d-pz7w4   1/1     Running   0          27s
log-station-6564c9fb6d-tp2rq   1/1     Running   0          26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5k95d   1/1     Running   0          102s
log-station-6564c9fb6d-7r4x4   1/1     Running   0          18m
log-station-6564c9fb6d-hbd69   1/1     Running   0          41s
log-station-6564c9fb6d-hqxgx   1/1     Running   0          11s
log-station-6564c9fb6d-hwnlb   1/1     Running   0          27s
log-station-6564c9fb6d-lcksr   1/1     Running   0          41s
log-station-6564c9fb6d-lzp8d   1/1     Running   0          27s
log-station-6564c9fb6d-pz7w4   1/1     Running   0          42s
log-station-6564c9fb6d-tp2rq   1/1     Running   0          41s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7r4x4   1/1     Running   0          19m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7r4x4   1/1     Running   0          19m
log-station-6564c9fb6d-cz2wh   1/1     Running   0          12s
log-station-6564c9fb6d-d2rxt   1/1     Running   0          12s
log-station-6564c9fb6d-htvm2   1/1     Running   0          12s
log-station-6564c9fb6d-nqxsl   1/1     Running   0          12s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7r4x4   1/1     Running   0          19m
log-station-6564c9fb6d-cz2wh   1/1     Running   0          27s
log-station-6564c9fb6d-d2rxt   1/1     Running   0          27s
log-station-6564c9fb6d-htvm2   1/1     Running   0          27s
log-station-6564c9fb6d-nqxsl   1/1     Running   0          27s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jjxh   1/1     Running   0          12s
log-station-6564c9fb6d-6ffxp   1/1     Running   0          12s
log-station-6564c9fb6d-7r4x4   1/1     Running   0          19m
log-station-6564c9fb6d-cz2wh   1/1     Running   0          42s
log-station-6564c9fb6d-d2rxt   1/1     Running   0          42s
log-station-6564c9fb6d-htvm2   1/1     Running   0          42s
log-station-6564c9fb6d-mpg2g   1/1     Running   0          12s
log-station-6564c9fb6d-nqxsl   1/1     Running   0          42s
log-station-6564c9fb6d-rwgh8   1/1     Running   0          12s
log-station-6564c9fb6d-tsgzw   1/1     Running   0          12s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-z4nt4   1/1     Running   0          12s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-z4nt4   1/1     Running   0          28s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4hqsg   1/1     Running   0          13s
log-station-6564c9fb6d-bx8t2   1/1     Running   0          13s
log-station-6564c9fb6d-krxdv   1/1     Running   0          13s
log-station-6564c9fb6d-whkj5   1/1     Running   0          13s
log-station-6564c9fb6d-z4nt4   1/1     Running   0          43s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4hqsg   1/1     Running   0          28s
log-station-6564c9fb6d-bx8t2   1/1     Running   0          28s
log-station-6564c9fb6d-krxdv   1/1     Running   0          28s
log-station-6564c9fb6d-whkj5   1/1     Running   0          28s
log-station-6564c9fb6d-z4nt4   1/1     Running   0          58s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4hqsg   1/1     Running   0          43s
log-station-6564c9fb6d-72sln   1/1     Running   0          13s
log-station-6564c9fb6d-8679x   1/1     Running   0          13s
log-station-6564c9fb6d-bx8t2   1/1     Running   0          43s
log-station-6564c9fb6d-cp2qp   1/1     Running   0          13s
log-station-6564c9fb6d-krxdv   1/1     Running   0          43s
log-station-6564c9fb6d-r4ncd   1/1     Running   0          13s
log-station-6564c9fb6d-whkj5   1/1     Running   0          43s
log-station-6564c9fb6d-z4nt4   1/1     Running   0          73s
log-station-6564c9fb6d-zpdhz   1/1     Running   0          13s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2hj74   1/1     Running   0          13s
