0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b7kwl   1/1     Running   0          4m52s
log-station-6564c9fb6d-ntdkt   1/1     Running   0          3m37s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4ltcj   0/1     Running   0          6s
log-station-6564c9fb6d-b7kwl   1/1     Running   0          5m7s
log-station-6564c9fb6d-f84hf   1/1     Running   0          6s
log-station-6564c9fb6d-hnnxw   0/1     Running   0          6s
log-station-6564c9fb6d-ntdkt   1/1     Running   0          3m52s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4ltcj   1/1     Running   0          21s
log-station-6564c9fb6d-b7kwl   1/1     Running   0          5m22s
log-station-6564c9fb6d-f84hf   1/1     Running   0          21s
log-station-6564c9fb6d-hnnxw   1/1     Running   0          21s
log-station-6564c9fb6d-ntdkt   1/1     Running   0          4m7s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4ltcj   1/1     Running   0          36s
log-station-6564c9fb6d-b7kwl   1/1     Running   0          5m37s
log-station-6564c9fb6d-f84hf   1/1     Running   0          36s
log-station-6564c9fb6d-hnnxw   1/1     Running   0          36s
log-station-6564c9fb6d-ntdkt   1/1     Running   0          4m22s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b7kwl   1/1     Running   0          5m52s
log-station-6564c9fb6d-lld2r   1/1     Running   0          6s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2m6fj   0/1     Running   0          7s
log-station-6564c9fb6d-7b4pm   1/1     Running   0          7s
log-station-6564c9fb6d-b7kwl   1/1     Running   0          6m8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2m6fj   1/1     Running   0          22s
log-station-6564c9fb6d-7b4pm   1/1     Running   0          22s
log-station-6564c9fb6d-b7kwl   1/1     Running   0          6m23s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2m6fj   1/1     Running   0          37s
log-station-6564c9fb6d-5rhsq   1/1     Running   0          7s
log-station-6564c9fb6d-7b4pm   1/1     Running   0          37s
log-station-6564c9fb6d-b7kwl   1/1     Running   0          6m38s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2m6fj   1/1     Running   0          52s
log-station-6564c9fb6d-5rhsq   1/1     Running   0          22s
log-station-6564c9fb6d-7b4pm   1/1     Running   0          52s
log-station-6564c9fb6d-b7kwl   1/1     Running   0          6m53s
log-station-6564c9fb6d-mxt9d   1/1     Running   0          7s
log-station-6564c9fb6d-zdkgj   0/1     Running   0          7s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2m6fj   1/1     Running   0          67s
log-station-6564c9fb6d-5rhsq   1/1     Running   0          37s
log-station-6564c9fb6d-7b4pm   1/1     Running   0          67s
log-station-6564c9fb6d-b7kwl   1/1     Running   0          7m8s
log-station-6564c9fb6d-mxt9d   1/1     Running   0          22s
log-station-6564c9fb6d-zdkgj   1/1     Running   0          22s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4hfwg   1/1     Running   0          8s
log-station-6564c9fb6d-b7kwl   1/1     Running   0          7m24s
log-station-6564c9fb6d-jbrz2   1/1     Running   0          8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4p8tf   1/1     Running   0          8s
log-station-6564c9fb6d-b7kwl   1/1     Running   0          7m39s
log-station-6564c9fb6d-lvfbm   0/1     Running   0          8s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4p8tf   1/1     Running   0          23s
log-station-6564c9fb6d-b7kwl   1/1     Running   0          7m54s
log-station-6564c9fb6d-lvfbm   1/1     Running   0          23s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4p8tf   1/1     Running   0          38s
log-station-6564c9fb6d-b7kwl   1/1     Running   0          8m9s
log-station-6564c9fb6d-bngm9   1/1     Running   0          8s
log-station-6564c9fb6d-lvfbm   1/1     Running   0          38s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4p8tf   1/1     Running   0          53s
log-station-6564c9fb6d-87mgg   0/1     Running   0          8s
log-station-6564c9fb6d-b7kwl   1/1     Running   0          8m24s
log-station-6564c9fb6d-bngm9   1/1     Running   0          23s
log-station-6564c9fb6d-lvfbm   1/1     Running   0          53s
log-station-6564c9fb6d-mc54r   1/1     Running   0          8s
