0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56zjr   1/1     Running   0          37s
log-station-6564c9fb6d-wmjgg   1/1     Running   0          2m22s
log-station-6564c9fb6d-xt8q2   1/1     Running   0          37s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56zjr   1/1     Running   0          52s
log-station-6564c9fb6d-wmjgg   1/1     Running   0          2m37s
log-station-6564c9fb6d-xt8q2   1/1     Running   0          52s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56zjr   1/1     Running   0          67s
log-station-6564c9fb6d-bdst2   1/1     Running   0          6s
log-station-6564c9fb6d-wmjgg   1/1     Running   0          2m52s
log-station-6564c9fb6d-xt8q2   1/1     Running   0          67s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56zjr   1/1     Running   0          82s
log-station-6564c9fb6d-bdst2   1/1     Running   0          21s
log-station-6564c9fb6d-wmjgg   1/1     Running   0          3m7s
log-station-6564c9fb6d-xf6dq   0/1     Running   0          6s
log-station-6564c9fb6d-xt8q2   1/1     Running   0          82s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-pxkmh   0/1     Terminating   0          6s
log-station-6564c9fb6d-wmjgg   1/1     Running       0          3m22s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-h2ldn   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-wmjgg   1/1     Running             0          3m38s
log-station-6564c9fb6d-xxxt6   0/1     Running             0          7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h2ldn   1/1     Running   0          22s
log-station-6564c9fb6d-wmjgg   1/1     Running   0          3m53s
log-station-6564c9fb6d-xxxt6   1/1     Running   0          22s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h2ldn   1/1     Running   0          37s
log-station-6564c9fb6d-wmjgg   1/1     Running   0          4m8s
log-station-6564c9fb6d-xxxt6   1/1     Running   0          37s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7dkll   1/1     Running   0          7s
log-station-6564c9fb6d-h2ldn   1/1     Running   0          52s
log-station-6564c9fb6d-wmjgg   1/1     Running   0          4m23s
log-station-6564c9fb6d-xxxt6   1/1     Running   0          52s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7dkll   1/1     Running   0          22s
log-station-6564c9fb6d-h2ldn   1/1     Running   0          67s
log-station-6564c9fb6d-wmjgg   1/1     Running   0          4m38s
log-station-6564c9fb6d-xxxt6   1/1     Running   0          67s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7dkll   1/1     Running   0          37s
log-station-6564c9fb6d-7rpht   0/1     Running   0          7s
log-station-6564c9fb6d-h2ldn   1/1     Running   0          82s
log-station-6564c9fb6d-sq9rd   1/1     Running   0          7s
log-station-6564c9fb6d-wmjgg   1/1     Running   0          4m53s
log-station-6564c9fb6d-xxxt6   1/1     Running   0          82s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wmjgg   1/1     Running   0          5m9s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-btxll   0/1     Running   0          8s
log-station-6564c9fb6d-wmjgg   1/1     Running   0          5m24s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-btxll   1/1     Running   0          23s
log-station-6564c9fb6d-wmjgg   1/1     Running   0          5m39s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wmjgg   1/1     Running   0          5m54s
