0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c47ld   1/1     Running   3 (20s ago)   25m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c47ld   1/1     Running   3 (35s ago)   26m
log-station-6564c9fb6d-j6xq7   1/1     Running   0             9s
log-station-6564c9fb6d-p2twk   1/1     Running   0             9s
log-station-6564c9fb6d-vq4qt   1/1     Running   0             9s
log-station-6564c9fb6d-z4crt   0/1     Running   0             9s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2pk6q   1/1     Running   0             9s
log-station-6564c9fb6d-4pv7f   1/1     Running   0             9s
log-station-6564c9fb6d-66czq   1/1     Running   0             9s
log-station-6564c9fb6d-c47ld   1/1     Running   3 (50s ago)   26m
log-station-6564c9fb6d-f6cn8   1/1     Running   0             9s
log-station-6564c9fb6d-j6xq7   1/1     Running   0             24s
log-station-6564c9fb6d-khfg6   1/1     Running   0             9s
log-station-6564c9fb6d-p2twk   1/1     Running   0             24s
log-station-6564c9fb6d-vq4qt   1/1     Running   0             24s
log-station-6564c9fb6d-z4crt   1/1     Running   0             24s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2pk6q   1/1     Running   0             24s
log-station-6564c9fb6d-48m9f   1/1     Running   0             9s
log-station-6564c9fb6d-4pv7f   1/1     Running   0             24s
log-station-6564c9fb6d-66czq   1/1     Running   0             24s
log-station-6564c9fb6d-c47ld   1/1     Running   3 (65s ago)   26m
log-station-6564c9fb6d-chlx4   1/1     Running   0             9s
log-station-6564c9fb6d-f6cn8   1/1     Running   0             24s
log-station-6564c9fb6d-hc85r   0/1     Running   0             9s
log-station-6564c9fb6d-j6xq7   1/1     Running   0             39s
log-station-6564c9fb6d-khfg6   1/1     Running   0             24s
log-station-6564c9fb6d-p2twk   1/1     Running   0             39s
log-station-6564c9fb6d-p7fs2   1/1     Running   0             9s
log-station-6564c9fb6d-vq4qt   1/1     Running   0             39s
log-station-6564c9fb6d-z4crt   1/1     Running   0             39s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-l6vc6   1/1     Terminating   0          10s
log-station-6564c9fb6d-p2twk   1/1     Running       0          55s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42r5g   1/1     Running   0          10s
log-station-6564c9fb6d-bhnmz   1/1     Running   0          10s
log-station-6564c9fb6d-bnfpt   1/1     Running   0          10s
log-station-6564c9fb6d-mgqf8   1/1     Running   0          10s
log-station-6564c9fb6d-p2twk   1/1     Running   0          70s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42r5g   1/1     Running   0          25s
log-station-6564c9fb6d-682nn   1/1     Running   0          10s
log-station-6564c9fb6d-bhnmz   1/1     Running   0          25s
log-station-6564c9fb6d-bnfpt   1/1     Running   0          25s
log-station-6564c9fb6d-gk6ld   0/1     Running   0          10s
log-station-6564c9fb6d-lzxh2   1/1     Running   0          10s
log-station-6564c9fb6d-mgqf8   1/1     Running   0          25s
log-station-6564c9fb6d-p2twk   1/1     Running   0          85s
log-station-6564c9fb6d-psvbd   1/1     Running   0          10s
log-station-6564c9fb6d-wzbml   1/1     Running   0          10s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h5wl   1/1     Running   0          10s
log-station-6564c9fb6d-42r5g   1/1     Running   0          40s
log-station-6564c9fb6d-4r5fk   0/1     Running   0          10s
log-station-6564c9fb6d-4vnz9   0/1     Running   0          10s
log-station-6564c9fb6d-682nn   1/1     Running   0          25s
log-station-6564c9fb6d-8pm2w   1/1     Running   0          10s
log-station-6564c9fb6d-944wp   1/1     Running   0          10s
log-station-6564c9fb6d-9884d   1/1     Running   0          10s
log-station-6564c9fb6d-bhnmz   1/1     Running   0          40s
log-station-6564c9fb6d-bnfpt   1/1     Running   0          40s
log-station-6564c9fb6d-fn9tj   1/1     Running   0          10s
log-station-6564c9fb6d-gk6ld   1/1     Running   0          25s
log-station-6564c9fb6d-hbvnm   0/1     Running   0          10s
log-station-6564c9fb6d-lzxh2   1/1     Running   0          25s
log-station-6564c9fb6d-mgqf8   1/1     Running   0          40s
log-station-6564c9fb6d-p2twk   1/1     Running   0          100s
log-station-6564c9fb6d-psvbd   1/1     Running   0          25s
log-station-6564c9fb6d-wzbml   1/1     Running   0          25s
log-station-6564c9fb6d-xjql2   1/1     Running   0          10s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h5wl   1/1     Running   0          25s
log-station-6564c9fb6d-42r5g   1/1     Running   0          55s
log-station-6564c9fb6d-4r5fk   1/1     Running   0          25s
log-station-6564c9fb6d-4vnz9   1/1     Running   0          25s
log-station-6564c9fb6d-682nn   1/1     Running   0          40s
log-station-6564c9fb6d-8pm2w   1/1     Running   0          25s
log-station-6564c9fb6d-944wp   1/1     Running   0          25s
log-station-6564c9fb6d-9884d   1/1     Running   0          25s
log-station-6564c9fb6d-bhnmz   1/1     Running   0          55s
log-station-6564c9fb6d-bnfpt   1/1     Running   0          55s
log-station-6564c9fb6d-fn9tj   1/1     Running   0          25s
log-station-6564c9fb6d-gk6ld   1/1     Running   0          40s
log-station-6564c9fb6d-hbvnm   1/1     Running   0          25s
log-station-6564c9fb6d-lzxh2   1/1     Running   0          40s
log-station-6564c9fb6d-mgqf8   1/1     Running   0          55s
log-station-6564c9fb6d-p2twk   1/1     Running   0          115s
log-station-6564c9fb6d-psvbd   1/1     Running   0          40s
log-station-6564c9fb6d-wzbml   1/1     Running   0          40s
log-station-6564c9fb6d-xjql2   1/1     Running   0          25s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h5wl   1/1     Running   0          41s
log-station-6564c9fb6d-42r5g   1/1     Running   0          71s
log-station-6564c9fb6d-4r5fk   1/1     Running   0          41s
log-station-6564c9fb6d-4vnz9   1/1     Running   0          41s
log-station-6564c9fb6d-682nn   1/1     Running   0          56s
log-station-6564c9fb6d-8pm2w   1/1     Running   0          41s
log-station-6564c9fb6d-944wp   1/1     Running   0          41s
log-station-6564c9fb6d-9884d   1/1     Running   0          41s
log-station-6564c9fb6d-bhnmz   1/1     Running   0          71s
log-station-6564c9fb6d-bnfpt   1/1     Running   0          71s
log-station-6564c9fb6d-fn9tj   1/1     Running   0          41s
log-station-6564c9fb6d-gk6ld   1/1     Running   0          56s
log-station-6564c9fb6d-hbvnm   1/1     Running   0          41s
log-station-6564c9fb6d-lzxh2   1/1     Running   0          56s
log-station-6564c9fb6d-mgqf8   1/1     Running   0          71s
log-station-6564c9fb6d-p2twk   1/1     Running   0          2m11s
log-station-6564c9fb6d-psvbd   1/1     Running   0          56s
log-station-6564c9fb6d-wzbml   1/1     Running   0          56s
log-station-6564c9fb6d-xjql2   1/1     Running   0          41s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4r5fk   1/1     Running   0          56s
log-station-6564c9fb6d-8pm2w   1/1     Running   0          56s
log-station-6564c9fb6d-gk6ld   1/1     Running   0          71s
log-station-6564c9fb6d-hbvnm   1/1     Running   0          56s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8pm2w   1/1     Running   0          71s
log-station-6564c9fb6d-gk6ld   1/1     Running   0          86s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8pm2w   1/1     Running   0          86s
log-station-6564c9fb6d-gk6ld   1/1     Running   0          101s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8pm2w   1/1     Running   0          101s
log-station-6564c9fb6d-gk6ld   1/1     Running   0          116s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8pm2w   1/1     Running   0          117s
log-station-6564c9fb6d-gk6ld   1/1     Running   0          2m12s
