0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k9xwh   1/1     Running   0          23m
log-station-6564c9fb6d-w796x   1/1     Running   0          2m6s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8znkj   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-k9xwh   1/1     Running             0          23m
log-station-6564c9fb6d-rmzgr   1/1     Running             0          6s
log-station-6564c9fb6d-sdl7h   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-w796x   1/1     Running             0          2m21s
log-station-6564c9fb6d-z5j76   1/1     Running             0          6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-26w25   0/1     Running             0          6s
log-station-6564c9fb6d-8mqgq   0/1     Running             0          6s
log-station-6564c9fb6d-8znkj   1/1     Running             0          21s
log-station-6564c9fb6d-c8hj2   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-k9xwh   1/1     Running             0          23m
log-station-6564c9fb6d-krnrb   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-mb4ql   1/1     Running             0          6s
log-station-6564c9fb6d-rkstx   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-rmzgr   1/1     Running             0          21s
log-station-6564c9fb6d-sdl7h   1/1     Running             0          21s
log-station-6564c9fb6d-w796x   1/1     Running             0          2m36s
log-station-6564c9fb6d-z5j76   1/1     Running             0          21s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-26w25   1/1     Running             0          21s
log-station-6564c9fb6d-7vnvw   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-8525w   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-88zwn   1/1     Running             0          6s
log-station-6564c9fb6d-8mqgq   1/1     Running             0          21s
log-station-6564c9fb6d-8znkj   1/1     Running             0          36s
log-station-6564c9fb6d-c4fnn   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-c8hj2   1/1     Running             0          21s
log-station-6564c9fb6d-h5897   1/1     Running             0          6s
log-station-6564c9fb6d-k9xwh   1/1     Running             0          24m
log-station-6564c9fb6d-krnrb   1/1     Running             0          21s
log-station-6564c9fb6d-lw72x   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-mb4ql   1/1     Running             0          21s
log-station-6564c9fb6d-rh4st   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-rkstx   1/1     Running             0          21s
log-station-6564c9fb6d-rmzgr   1/1     Running             0          36s
log-station-6564c9fb6d-sdl7h   1/1     Running             0          36s
log-station-6564c9fb6d-w796x   1/1     Running             0          2m51s
log-station-6564c9fb6d-x9j7m   0/1     Running             0          6s
log-station-6564c9fb6d-z5j76   1/1     Running             0          36s
log-station-6564c9fb6d-zhttp   0/1     ContainerCreating   0          6s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gd5dh   1/1     Terminating   0          7s
log-station-6564c9fb6d-hmmq6   0/1     Terminating   0          7s
log-station-6564c9fb6d-pgwvp   0/1     Terminating   0          7s
log-station-6564c9fb6d-w796x   1/1     Running       0          3m7s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-55qpv   1/1     Running             0          7s
log-station-6564c9fb6d-6ftbs   0/1     Running             0          7s
log-station-6564c9fb6d-nhd2v   1/1     Running             0          7s
log-station-6564c9fb6d-rkntp   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-w796x   1/1     Running             0          3m22s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2xs7v   1/1     Running             0          7s
log-station-6564c9fb6d-55qpv   1/1     Running             0          22s
log-station-6564c9fb6d-6ftbs   1/1     Running             0          22s
log-station-6564c9fb6d-gzsv2   0/1     Running             0          7s
log-station-6564c9fb6d-nhd2v   1/1     Running             0          22s
log-station-6564c9fb6d-npg6l   1/1     Running             0          7s
log-station-6564c9fb6d-rkntp   1/1     Running             0          22s
log-station-6564c9fb6d-w796x   1/1     Running             0          3m37s
log-station-6564c9fb6d-wqbgl   1/1     Running             0          7s
log-station-6564c9fb6d-xcd5r   0/1     ContainerCreating   0          7s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2xs7v   1/1     Running             0          22s
log-station-6564c9fb6d-4hjnp   0/1     Running             0          7s
log-station-6564c9fb6d-55qpv   1/1     Running             0          37s
log-station-6564c9fb6d-6ftbs   1/1     Running             0          37s
log-station-6564c9fb6d-cbbjg   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-gwpn7   0/1     Running             0          7s
log-station-6564c9fb6d-gzsv2   1/1     Running             0          22s
log-station-6564c9fb6d-m5wdq   1/1     Running             0          7s
log-station-6564c9fb6d-nhd2v   1/1     Running             0          37s
log-station-6564c9fb6d-npg6l   1/1     Running             0          22s
log-station-6564c9fb6d-nx26f   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-phtzx   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-rkntp   1/1     Running             0          37s
log-station-6564c9fb6d-w796x   1/1     Running             0          3m52s
log-station-6564c9fb6d-wqbgl   1/1     Running             0          22s
log-station-6564c9fb6d-xcd5r   1/1     Running             0          22s
log-station-6564c9fb6d-z2bzq   1/1     Running             0          7s
log-station-6564c9fb6d-zvmsp   0/1     ContainerCreating   0          7s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2xs7v   1/1     Running             0          37s
log-station-6564c9fb6d-4hjnp   1/1     Running             0          22s
log-station-6564c9fb6d-4z9rj   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-55qpv   1/1     Running             0          52s
log-station-6564c9fb6d-6ftbs   1/1     Running             0          52s
log-station-6564c9fb6d-cbbjg   1/1     Running             0          22s
log-station-6564c9fb6d-gwpn7   1/1     Running             0          22s
log-station-6564c9fb6d-gzsv2   1/1     Running             0          37s
log-station-6564c9fb6d-m5wdq   1/1     Running             0          22s
log-station-6564c9fb6d-nhd2v   1/1     Running             0          52s
log-station-6564c9fb6d-npg6l   1/1     Running             0          37s
log-station-6564c9fb6d-nx26f   1/1     Running             0          22s
log-station-6564c9fb6d-phtzx   1/1     Running             0          22s
log-station-6564c9fb6d-rkgrg   1/1     Running             0          7s
log-station-6564c9fb6d-rkntp   1/1     Running             0          52s
log-station-6564c9fb6d-tmtxr   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-vgtbm   1/1     Running             0          7s
log-station-6564c9fb6d-vhkqv   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-w796x   1/1     Running             0          4m7s
log-station-6564c9fb6d-wqbgl   1/1     Running             0          37s
log-station-6564c9fb6d-xcd5r   1/1     Running             0          37s
log-station-6564c9fb6d-z2bzq   1/1     Running             0          22s
log-station-6564c9fb6d-z2l4c   1/1     Running             0          7s
log-station-6564c9fb6d-zvmsp   1/1     Running             0          22s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6xpkg   0/1     Terminating   0          7s
log-station-6564c9fb6d-pcj8b   0/1     Terminating   0          7s
log-station-6564c9fb6d-w796x   1/1     Running       0          4m23s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-44kmw   1/1     Running   0          8s
log-station-6564c9fb6d-jwgdt   1/1     Running   0          7s
log-station-6564c9fb6d-s5pwh   0/1     Running   0          8s
log-station-6564c9fb6d-w796x   1/1     Running   0          4m38s
log-station-6564c9fb6d-w85tr   1/1     Running   0          8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-25qc8   1/1     Running             0          7s
log-station-6564c9fb6d-44kmw   1/1     Running             0          23s
log-station-6564c9fb6d-6ghzk   0/1     Running             0          7s
log-station-6564c9fb6d-88w2w   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-jwgdt   1/1     Running             0          22s
log-station-6564c9fb6d-psx6m   1/1     Running             0          7s
log-station-6564c9fb6d-s5pwh   1/1     Running             0          23s
log-station-6564c9fb6d-tx4zj   0/1     Running             0          7s
log-station-6564c9fb6d-w796x   1/1     Running             0          4m53s
log-station-6564c9fb6d-w85tr   1/1     Running             0          23s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-25qc8   1/1     Running             0          22s
log-station-6564c9fb6d-44kmw   1/1     Running             0          38s
log-station-6564c9fb6d-45qmj   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-5dtz2   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-6fzd5   0/1     Running             0          7s
log-station-6564c9fb6d-6ghzk   1/1     Running             0          22s
log-station-6564c9fb6d-88w2w   1/1     Running             0          22s
log-station-6564c9fb6d-8w92t   1/1     Running             0          7s
log-station-6564c9fb6d-cxp6t   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-d7pfp   0/1     Running             0          7s
log-station-6564c9fb6d-jwgdt   1/1     Running             0          37s
log-station-6564c9fb6d-k92p2   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-psx6m   1/1     Running             0          22s
log-station-6564c9fb6d-qs2jf   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-s5pwh   1/1     Running             0          38s
log-station-6564c9fb6d-sj7dl   1/1     Running             0          7s
log-station-6564c9fb6d-tx4zj   1/1     Running             0          22s
log-station-6564c9fb6d-vn8xk   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-w796x   1/1     Running             0          5m8s
log-station-6564c9fb6d-w85tr   1/1     Running             0          38s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2lbvz   0/1     Terminating   0          7s
log-station-6564c9fb6d-w796x   1/1     Running       0          5m23s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-652cc   1/1     Running   0          7s
log-station-6564c9fb6d-7mn88   0/1     Running   0          7s
log-station-6564c9fb6d-f7hmt   0/1     Running   0          7s
log-station-6564c9fb6d-kqrfg   1/1     Running   0          7s
log-station-6564c9fb6d-w796x   1/1     Running   0          5m38s
