0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          5m18s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          5m33s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running             0          5m48s
log-station-6564c9fb6d-b4n8x   0/1     ContainerCreating   0          2s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          6m3s
log-station-6564c9fb6d-b4n8x   1/1     Running   0          17s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          6m18s
log-station-6564c9fb6d-b4n8x   1/1     Running   0          32s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          6m34s
log-station-6564c9fb6d-b4n8x   1/1     Running   0          48s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          6m49s
log-station-6564c9fb6d-b4n8x   1/1     Running   0          63s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running             0          7m4s
log-station-6564c9fb6d-b4n8x   1/1     Running             0          78s
log-station-6564c9fb6d-fljzw   0/1     ContainerCreating   0          3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          7m19s
log-station-6564c9fb6d-b4n8x   1/1     Running   0          93s
log-station-6564c9fb6d-fljzw   1/1     Running   0          18s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          7m34s
log-station-6564c9fb6d-b4n8x   1/1     Running   0          108s
log-station-6564c9fb6d-fljzw   1/1     Running   0          33s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          7m49s
log-station-6564c9fb6d-b4n8x   1/1     Running   0          2m3s
log-station-6564c9fb6d-fljzw   1/1     Running   0          48s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          8m5s
log-station-6564c9fb6d-b4n8x   1/1     Running   0          2m19s
log-station-6564c9fb6d-fljzw   1/1     Running   0          64s
log-station-6564c9fb6d-gjv4h   0/1     Running   0          4s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          8m20s
log-station-6564c9fb6d-b4n8x   1/1     Running   0          2m34s
log-station-6564c9fb6d-fljzw   1/1     Running   0          79s
log-station-6564c9fb6d-gjv4h   1/1     Running   0          19s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          8m35s
log-station-6564c9fb6d-b4n8x   1/1     Running   0          2m49s
log-station-6564c9fb6d-fljzw   1/1     Running   0          94s
log-station-6564c9fb6d-gjv4h   1/1     Running   0          34s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          8m50s
log-station-6564c9fb6d-b4n8x   1/1     Running   0          3m4s
log-station-6564c9fb6d-fljzw   1/1     Running   0          109s
log-station-6564c9fb6d-gjv4h   1/1     Running   0          49s
