0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-8qlvp   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-d67tn   1/1     Running             1 (8m27s ago)   12m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-4tkpx   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-8qlvp   1/1     Running             0               20s
log-station-6564c9fb6d-d67tn   1/1     Running             1 (8m42s ago)   12m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4tkpx   1/1     Running   0               20s
log-station-6564c9fb6d-8qlvp   1/1     Running   0               35s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (8m57s ago)   13m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4tkpx   1/1     Running   0               35s
log-station-6564c9fb6d-8qlvp   1/1     Running   0               50s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (9m12s ago)   13m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2r54p   1/1     Running   0               5s
log-station-6564c9fb6d-4tkpx   1/1     Running   0               50s
log-station-6564c9fb6d-6v5mx   0/1     Running   0               5s
log-station-6564c9fb6d-8qlvp   1/1     Running   0               65s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (9m27s ago)   13m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2r54p   1/1     Running   0               21s
log-station-6564c9fb6d-4tkpx   1/1     Running   0               66s
log-station-6564c9fb6d-6v5mx   1/1     Running   0               21s
log-station-6564c9fb6d-8qlvp   1/1     Running   0               81s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (9m43s ago)   13m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2r54p   1/1     Running             0               36s
log-station-6564c9fb6d-4tkpx   1/1     Running             0               81s
log-station-6564c9fb6d-6bdxf   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-6g5nd   1/1     Running             0               6s
log-station-6564c9fb6d-6v5mx   1/1     Running             0               36s
log-station-6564c9fb6d-8qlvp   1/1     Running             0               96s
log-station-6564c9fb6d-d67tn   1/1     Running             1 (9m58s ago)   14m
log-station-6564c9fb6d-ztph5   0/1     ContainerCreating   0               6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-d67tn   1/1     Running   1 (10m ago)   14m
log-station-6564c9fb6d-kgz5z   0/1     Running   0             6s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-d67tn   1/1     Running             1 (10m ago)   14m
log-station-6564c9fb6d-gnztk   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-lnlwz   0/1     ContainerCreating   0             6s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-d67tn   1/1     Running   1 (10m ago)   14m
log-station-6564c9fb6d-gnztk   1/1     Running   0             21s
log-station-6564c9fb6d-lnlwz   1/1     Running   0             21s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-d67tn   1/1     Running   1 (10m ago)   15m
log-station-6564c9fb6d-gnztk   1/1     Running   0             37s
log-station-6564c9fb6d-lnlwz   1/1     Running   0             37s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9tzmz   0/1     Running   0             7s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (11m ago)   15m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-9ccwq   0/1     ContainerCreating   0             7s
log-station-6564c9fb6d-bsrmd   0/1     Running             0             7s
log-station-6564c9fb6d-d67tn   1/1     Running             1 (11m ago)   15m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9ccwq   1/1     Running   0             22s
log-station-6564c9fb6d-bsrmd   1/1     Running   0             22s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (11m ago)   15m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9ccwq   1/1     Running   0             37s
log-station-6564c9fb6d-bsrmd   1/1     Running   0             37s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (11m ago)   16m
