0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mpnkq   1/1     Running   0          15m
log-station-6564c9fb6d-tx7x6   1/1     Running   0          73s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lmmj   1/1     Running   0          14s
log-station-6564c9fb6d-74f6k   1/1     Running   0          14s
log-station-6564c9fb6d-ccfsv   1/1     Running   0          14s
log-station-6564c9fb6d-hktzm   1/1     Running   0          14s
log-station-6564c9fb6d-mpnkq   1/1     Running   0          15m
log-station-6564c9fb6d-tx7x6   1/1     Running   0          89s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lmmj   1/1     Running   0          29s
log-station-6564c9fb6d-74f6k   1/1     Running   0          29s
log-station-6564c9fb6d-ccfsv   1/1     Running   0          29s
log-station-6564c9fb6d-hktzm   1/1     Running   0          29s
log-station-6564c9fb6d-mpnkq   1/1     Running   0          16m
log-station-6564c9fb6d-tx7x6   1/1     Running   0          104s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mpnkq   1/1     Running   0          16m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mpnkq   1/1     Running   0          16m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9bsxs   1/1     Running   0             14s
log-station-6564c9fb6d-9x2gv   1/1     Running   0             14s
log-station-6564c9fb6d-mpnkq   1/1     Running   1 (14s ago)   16m
log-station-6564c9fb6d-tdwvs   1/1     Running   0             14s
log-station-6564c9fb6d-vqtvt   1/1     Running   0             14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9bsxs   1/1     Running   0             30s
log-station-6564c9fb6d-9x2gv   1/1     Running   0             30s
log-station-6564c9fb6d-mpnkq   1/1     Running   1 (30s ago)   17m
log-station-6564c9fb6d-tdwvs   1/1     Running   0             30s
log-station-6564c9fb6d-vqtvt   1/1     Running   0             30s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tdwvs   1/1     Running   0          45s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tdwvs   1/1     Running   0          60s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bd5kf   1/1     Running   0          14s
log-station-6564c9fb6d-hd8wz   1/1     Running   0          14s
log-station-6564c9fb6d-sfc9h   1/1     Running   0          14s
log-station-6564c9fb6d-tdwvs   1/1     Running   0          75s
log-station-6564c9fb6d-zvjbq   1/1     Running   0          14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98hg4   1/1     Running   0          14s
log-station-6564c9fb6d-b7d6m   1/1     Running   0          14s
log-station-6564c9fb6d-bd5kf   1/1     Running   0          29s
log-station-6564c9fb6d-ckzvn   1/1     Running   0          14s
log-station-6564c9fb6d-hd8wz   1/1     Running   0          29s
log-station-6564c9fb6d-ktgn9   1/1     Running   0          14s
log-station-6564c9fb6d-sfc9h   1/1     Running   0          29s
log-station-6564c9fb6d-st46h   1/1     Running   0          14s
log-station-6564c9fb6d-tdwvs   1/1     Running   0          90s
log-station-6564c9fb6d-zvjbq   1/1     Running   0          29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-n7jhb   0/1     Terminating   0          15s
log-station-6564c9fb6d-tdwvs   1/1     Running       0          106s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2fl5z   0/1     Pending             0          0s
log-station-6564c9fb6d-9lld2   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-gbq2b   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-nscpj   0/1     Pending             0          0s
log-station-6564c9fb6d-tdwvs   1/1     Running             0          2m1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2fl5z   1/1     Running             0          15s
log-station-6564c9fb6d-7pzcl   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-9lld2   1/1     Running             0          15s
log-station-6564c9fb6d-gbq2b   1/1     Running             0          15s
log-station-6564c9fb6d-j4kh4   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-ng8lv   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-nscpj   1/1     Running             0          15s
log-station-6564c9fb6d-tdwvs   1/1     Running             0          2m16s
log-station-6564c9fb6d-tgqqx   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-tjflc   0/1     ContainerCreating   0          0s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2fl5z   1/1     Running             0          30s
log-station-6564c9fb6d-2r4zs   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-7pzcl   1/1     Running             0          15s
log-station-6564c9fb6d-8xsjw   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-9lld2   1/1     Running             0          30s
log-station-6564c9fb6d-dx4wc   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-gbq2b   1/1     Running             0          30s
log-station-6564c9fb6d-hpb8s   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-j4kh4   1/1     Running             0          15s
log-station-6564c9fb6d-ng8lv   1/1     Running             0          15s
log-station-6564c9fb6d-nscpj   1/1     Running             0          30s
log-station-6564c9fb6d-tdwvs   1/1     Running             0          2m31s
log-station-6564c9fb6d-tgqqx   1/1     Running             0          15s
log-station-6564c9fb6d-tjflc   1/1     Running             0          15s
log-station-6564c9fb6d-wqkdm   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-wt5cr   0/1     ContainerCreating   0          0s
