0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   1 (2m3s ago)   31m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   1 (2m19s ago)   31m
log-station-6564c9fb6d-jcsnh   1/1     Running   0               10s
log-station-6564c9fb6d-sqsxc   1/1     Running   0               10s
log-station-6564c9fb6d-sskfm   1/1     Running   0               10s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   1 (2m34s ago)   31m
log-station-6564c9fb6d-jcsnh   1/1     Running   0               25s
log-station-6564c9fb6d-sqsxc   1/1     Running   0               25s
log-station-6564c9fb6d-sskfm   1/1     Running   0               25s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-cxmq8   1/1     Running       1 (2m49s ago)   32m
log-station-6564c9fb6d-fn4f9   1/1     Terminating   0               10s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   1 (3m4s ago)   32m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7426f   1/1     Running   0               10s
log-station-6564c9fb6d-c6rqz   1/1     Running   0               10s
log-station-6564c9fb6d-cxmq8   1/1     Running   1 (3m19s ago)   32m
log-station-6564c9fb6d-jsvff   1/1     Running   0               10s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7426f   1/1     Running   0               25s
log-station-6564c9fb6d-c6rqz   1/1     Running   0               25s
log-station-6564c9fb6d-cxmq8   1/1     Running   1 (3m34s ago)   32m
log-station-6564c9fb6d-jsvff   1/1     Running   0               25s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jsvff   1/1     Running   0          41s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jsvff   1/1     Running   0          56s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-872cv   1/1     Running   0          11s
log-station-6564c9fb6d-gzkk5   1/1     Running   0          11s
log-station-6564c9fb6d-jsvff   1/1     Running   0          71s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-872cv   1/1     Running   0          26s
log-station-6564c9fb6d-gzkk5   1/1     Running   0          26s
log-station-6564c9fb6d-jsvff   1/1     Running   0          86s
log-station-6564c9fb6d-kqlp8   1/1     Running   0          11s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-872cv   1/1     Running   0          41s
log-station-6564c9fb6d-gzkk5   1/1     Running   0          41s
log-station-6564c9fb6d-jsvff   1/1     Running   0          101s
log-station-6564c9fb6d-kqlp8   1/1     Running   0          26s
log-station-6564c9fb6d-qsm49   1/1     Running   0          11s
log-station-6564c9fb6d-wfnkf   1/1     Running   0          11s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lqrr   1/1     Running   0          11s
log-station-6564c9fb6d-872cv   1/1     Running   0          56s
log-station-6564c9fb6d-cvdl4   1/1     Running   0          11s
log-station-6564c9fb6d-ftfg9   1/1     Running   0          11s
log-station-6564c9fb6d-gzkk5   1/1     Running   0          56s
log-station-6564c9fb6d-jsvff   1/1     Running   0          116s
log-station-6564c9fb6d-kqlp8   1/1     Running   0          41s
log-station-6564c9fb6d-qsm49   1/1     Running   0          26s
log-station-6564c9fb6d-wfnkf   1/1     Running   0          26s
log-station-6564c9fb6d-xsrmz   1/1     Running   0          11s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lqrr   1/1     Running   0          27s
log-station-6564c9fb6d-872cv   1/1     Running   0          72s
log-station-6564c9fb6d-cvdl4   1/1     Running   0          27s
log-station-6564c9fb6d-ftfg9   1/1     Running   0          27s
log-station-6564c9fb6d-gzkk5   1/1     Running   0          72s
log-station-6564c9fb6d-jsvff   1/1     Running   0          2m12s
log-station-6564c9fb6d-kqlp8   1/1     Running   0          57s
log-station-6564c9fb6d-qsm49   1/1     Running   0          42s
log-station-6564c9fb6d-wfnkf   1/1     Running   0          42s
log-station-6564c9fb6d-xsrmz   1/1     Running   0          27s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzkk5   1/1     Running   0          87s
log-station-6564c9fb6d-jsvff   1/1     Running   0          2m27s
