0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dmhjh   1/1     Running   0          3m31s
log-station-6564c9fb6d-vt5mc   1/1     Running   0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dmhjh   1/1     Running             0          3m46s
log-station-6564c9fb6d-plgvc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vt5mc   1/1     Running             0          11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dmhjh   1/1     Running   0          4m1s
log-station-6564c9fb6d-plgvc   1/1     Running   0          16s
log-station-6564c9fb6d-vt5mc   1/1     Running   0          12m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dmhjh   1/1     Running   0          4m16s
log-station-6564c9fb6d-plgvc   1/1     Running   0          31s
log-station-6564c9fb6d-vt5mc   1/1     Running   0          12m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4pxw9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-dmhjh   1/1     Running             0          4m31s
log-station-6564c9fb6d-plgvc   1/1     Running             0          46s
log-station-6564c9fb6d-vt5mc   1/1     Running             0          12m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pxw9   1/1     Running   0          17s
log-station-6564c9fb6d-dmhjh   1/1     Running   0          4m47s
log-station-6564c9fb6d-plgvc   1/1     Running   0          62s
log-station-6564c9fb6d-vt5mc   1/1     Running   0          12m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pxw9   1/1     Running   0          32s
log-station-6564c9fb6d-dmhjh   1/1     Running   0          5m2s
log-station-6564c9fb6d-plgvc   1/1     Running   0          77s
log-station-6564c9fb6d-vt5mc   1/1     Running   0          13m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vt5mc   1/1     Running   0          13m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-vt5mc   1/1     Running             0          13m
log-station-6564c9fb6d-wg4p8   0/1     ContainerCreating   0          2s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vt5mc   1/1     Running   0          13m
log-station-6564c9fb6d-wg4p8   1/1     Running   0          17s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vt5mc   1/1     Running   0          14m
log-station-6564c9fb6d-wg4p8   1/1     Running   0          32s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vt5mc   1/1     Running   0          14m
log-station-6564c9fb6d-wg4p8   1/1     Running   0          48s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vt5mc   1/1     Running   0          14m
log-station-6564c9fb6d-wg4p8   1/1     Running   0          63s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7wnfl   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vt5mc   1/1     Running             0          14m
log-station-6564c9fb6d-wg4p8   1/1     Running             0          78s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7wnfl   1/1     Running   0          17s
log-station-6564c9fb6d-vt5mc   1/1     Running   0          15m
log-station-6564c9fb6d-wg4p8   1/1     Running   0          93s
