0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gkpmp   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-kk4cl   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-q2bpd   1/1     Running             0          6m48s
log-station-6564c9fb6d-tdxtk   0/1     ContainerCreating   0          3s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gkpmp   1/1     Running             0          18s
log-station-6564c9fb6d-kk4cl   1/1     Running             0          18s
log-station-6564c9fb6d-q2bpd   1/1     Running             0          7m3s
log-station-6564c9fb6d-qnlfn   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-tdxtk   1/1     Running             0          18s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkpmp   1/1     Running   0          34s
log-station-6564c9fb6d-kk4cl   1/1     Running   0          34s
log-station-6564c9fb6d-q2bpd   1/1     Running   0          7m19s
log-station-6564c9fb6d-qnlfn   1/1     Running   0          19s
log-station-6564c9fb6d-tdxtk   1/1     Running   0          34s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tdxtk   1/1     Running   0          49s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-kndj5   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qdfgx   0/1     Running             0          4s
log-station-6564c9fb6d-tdxtk   1/1     Running             0          64s
log-station-6564c9fb6d-x7svf   0/1     ContainerCreating   0          3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-hr8hw   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-kndj5   1/1     Running             0          18s
log-station-6564c9fb6d-qdfgx   1/1     Running             0          19s
log-station-6564c9fb6d-tdxtk   1/1     Running             0          79s
log-station-6564c9fb6d-x7svf   1/1     Running             0          18s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hr8hw   1/1     Running   0          19s
log-station-6564c9fb6d-kndj5   1/1     Running   0          33s
log-station-6564c9fb6d-qdfgx   1/1     Running   0          34s
log-station-6564c9fb6d-tdxtk   1/1     Running   0          94s
log-station-6564c9fb6d-x7svf   1/1     Running   0          33s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-jgjgf   0/1     Terminating   0          3s
log-station-6564c9fb6d-kndj5   1/1     Running       0          48s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c5m2j   0/1     Running             0          4s
log-station-6564c9fb6d-kndj5   1/1     Running             0          64s
log-station-6564c9fb6d-mhncg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-nnztx   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-vs7lk   0/1     ContainerCreating   0          4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c5m2j   1/1     Running   0          19s
log-station-6564c9fb6d-kndj5   1/1     Running   0          79s
log-station-6564c9fb6d-mhncg   1/1     Running   0          19s
log-station-6564c9fb6d-nnztx   1/1     Running   0          19s
log-station-6564c9fb6d-vs7lk   1/1     Running   0          19s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c5m2j   1/1     Running   0          34s
log-station-6564c9fb6d-kndj5   1/1     Running   0          94s
log-station-6564c9fb6d-mhncg   1/1     Running   0          34s
log-station-6564c9fb6d-nnztx   1/1     Running   0          34s
log-station-6564c9fb6d-vs7lk   1/1     Running   0          34s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nnztx   1/1     Running   0          49s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6hvrq   0/1     Running             0          4s
log-station-6564c9fb6d-8tr4s   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-f7q4d   1/1     Running             0          4s
log-station-6564c9fb6d-nnztx   1/1     Running             0          64s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6hvrq   1/1     Running             0          20s
log-station-6564c9fb6d-8tr4s   1/1     Running             0          20s
log-station-6564c9fb6d-f7q4d   1/1     Running             0          20s
log-station-6564c9fb6d-kwvnz   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-nnztx   1/1     Running             0          80s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6hvrq   1/1     Running   0          35s
log-station-6564c9fb6d-8tr4s   1/1     Running   0          35s
log-station-6564c9fb6d-f7q4d   1/1     Running   0          35s
log-station-6564c9fb6d-kwvnz   1/1     Running   0          20s
log-station-6564c9fb6d-nnztx   1/1     Running   0          95s
