0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5fs68   1/1     Running   0          31s
log-station-6564c9fb6d-5hgx8   1/1     Running   0          16s
log-station-6564c9fb6d-5kz2h   1/1     Running   0          16s
log-station-6564c9fb6d-7m9v5   1/1     Running   0          16s
log-station-6564c9fb6d-88wzd   1/1     Running   0          16s
log-station-6564c9fb6d-8bkvr   1/1     Running   0          16s
log-station-6564c9fb6d-9j9tq   1/1     Running   0          16s
log-station-6564c9fb6d-b8bx7   1/1     Running   0          16s
log-station-6564c9fb6d-c7hw2   1/1     Running   0          46s
log-station-6564c9fb6d-dk4hw   1/1     Running   0          31s
log-station-6564c9fb6d-hzb6b   1/1     Running   0          31s
log-station-6564c9fb6d-j49c7   1/1     Running   0          46s
log-station-6564c9fb6d-kvg57   1/1     Running   0          31s
log-station-6564c9fb6d-prtdg   1/1     Running   0          16s
log-station-6564c9fb6d-q8krn   1/1     Running   0          2m46s
log-station-6564c9fb6d-rb68g   1/1     Running   0          16s
log-station-6564c9fb6d-rtfvz   1/1     Running   0          46s
log-station-6564c9fb6d-t5qs4   1/1     Running   0          46s
log-station-6564c9fb6d-v9mf8   1/1     Running   0          31s
log-station-6564c9fb6d-vv229   1/1     Running   0          16s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4vpkh   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-5fs68   1/1     Running             0          46s
log-station-6564c9fb6d-5hgx8   1/1     Running             0          31s
log-station-6564c9fb6d-5kz2h   1/1     Running             0          31s
log-station-6564c9fb6d-7m9v5   1/1     Running             0          31s
log-station-6564c9fb6d-88wzd   1/1     Running             0          31s
log-station-6564c9fb6d-8bkvr   1/1     Running             0          31s
log-station-6564c9fb6d-9j9tq   1/1     Running             0          31s
log-station-6564c9fb6d-b8bx7   1/1     Running             0          31s
log-station-6564c9fb6d-c7hw2   1/1     Running             0          61s
log-station-6564c9fb6d-dk4hw   1/1     Running             0          46s
log-station-6564c9fb6d-hzb6b   1/1     Running             0          46s
log-station-6564c9fb6d-j49c7   1/1     Running             0          61s
log-station-6564c9fb6d-kvg57   1/1     Running             0          46s
log-station-6564c9fb6d-ljhhn   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nlmqx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-prtdg   1/1     Running             0          31s
log-station-6564c9fb6d-q8krn   1/1     Running             0          3m1s
log-station-6564c9fb6d-qs9r9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rb68g   1/1     Running             0          31s
log-station-6564c9fb6d-rtfvz   1/1     Running             0          61s
log-station-6564c9fb6d-t5qs4   1/1     Running             0          61s
log-station-6564c9fb6d-tgn7b   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-v9mf8   1/1     Running             0          46s
log-station-6564c9fb6d-vv229   1/1     Running             0          31s
log-station-6564c9fb6d-zvgx9   0/1     ContainerCreating   0          1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2xclk   0/1     Pending             0          1s
log-station-6564c9fb6d-4vpkh   1/1     Terminating         0          16s
log-station-6564c9fb6d-5fs68   1/1     Terminating         0          61s
log-station-6564c9fb6d-5hgx8   1/1     Terminating         0          46s
log-station-6564c9fb6d-5kz2h   1/1     Terminating         0          46s
log-station-6564c9fb6d-7m9v5   1/1     Terminating         0          46s
log-station-6564c9fb6d-9j9tq   1/1     Terminating         0          46s
log-station-6564c9fb6d-9q8w5   0/1     Pending             0          1s
log-station-6564c9fb6d-b8bx7   1/1     Terminating         0          46s
log-station-6564c9fb6d-c7hw2   1/1     Terminating         0          76s
log-station-6564c9fb6d-dk4hw   1/1     Terminating         0          61s
log-station-6564c9fb6d-hzb6b   1/1     Terminating         0          61s
log-station-6564c9fb6d-j49c7   0/1     Terminating         0          76s
log-station-6564c9fb6d-kvg57   1/1     Terminating         0          61s
log-station-6564c9fb6d-ljhhn   1/1     Terminating         0          16s
log-station-6564c9fb6d-m6qw7   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nlmqx   1/1     Terminating         0          16s
log-station-6564c9fb6d-prtdg   1/1     Terminating         0          46s
log-station-6564c9fb6d-q8krn   1/1     Running             0          3m16s
log-station-6564c9fb6d-qs9r9   1/1     Terminating         0          16s
log-station-6564c9fb6d-rb68g   1/1     Terminating         0          46s
log-station-6564c9fb6d-t5qs4   0/1     Terminating         0          76s
log-station-6564c9fb6d-tgn7b   1/1     Terminating         0          16s
log-station-6564c9fb6d-v9mf8   1/1     Terminating         0          61s
log-station-6564c9fb6d-vv229   1/1     Terminating         0          46s
log-station-6564c9fb6d-w6p2w   0/1     Pending             0          1s
log-station-6564c9fb6d-zvgx9   1/1     Terminating         0          16s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fm8tl   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-p4lzw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-q8krn   1/1     Running             0          3m31s
log-station-6564c9fb6d-tg26b   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tsh4s   0/1     ContainerCreating   0          1s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8t9rm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-fm8tl   1/1     Running             0          17s
log-station-6564c9fb6d-jk278   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-mjdqn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-p4lzw   1/1     Running             0          17s
log-station-6564c9fb6d-q8krn   1/1     Running             0          3m47s
log-station-6564c9fb6d-tg26b   1/1     Running             0          17s
log-station-6564c9fb6d-tsh4s   1/1     Running             0          17s
log-station-6564c9fb6d-tslgc   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vjp26   0/1     ContainerCreating   0          2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7cvtk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-84rjt   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8t9rm   1/1     Running             0          17s
log-station-6564c9fb6d-bhbqh   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-bjxgl   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-c958t   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-d69fl   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-fm8tl   1/1     Running             0          32s
log-station-6564c9fb6d-h8tl4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-j69sf   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jk278   1/1     Running             0          17s
log-station-6564c9fb6d-mjdqn   1/1     Running             0          17s
log-station-6564c9fb6d-p4lzw   1/1     Running             0          32s
log-station-6564c9fb6d-p6xln   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-q8krn   1/1     Running             0          4m2s
log-station-6564c9fb6d-tg26b   1/1     Running             0          32s
log-station-6564c9fb6d-tsh4s   1/1     Running             0          32s
log-station-6564c9fb6d-tslgc   1/1     Running             0          17s
log-station-6564c9fb6d-vjp26   1/1     Running             0          17s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7cvtk   1/1     Terminating         0          17s
log-station-6564c9fb6d-84rjt   1/1     Terminating         0          17s
log-station-6564c9fb6d-bjxgl   1/1     Terminating         0          17s
log-station-6564c9fb6d-d69fl   1/1     Terminating         0          17s
log-station-6564c9fb6d-fm8tl   1/1     Running             0          47s
log-station-6564c9fb6d-j69sf   1/1     Terminating         0          17s
log-station-6564c9fb6d-llhck   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-mjdqn   1/1     Terminating         0          32s
log-station-6564c9fb6d-p6xln   1/1     Terminating         0          17s
log-station-6564c9fb6d-tg26b   1/1     Terminating         0          47s
log-station-6564c9fb6d-tsh4s   1/1     Terminating         0          47s
log-station-6564c9fb6d-tslgc   1/1     Terminating         0          32s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-87xdd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-fm8tl   1/1     Running             0          62s
log-station-6564c9fb6d-rx52p   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tx45l   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xv9c6   0/1     ContainerCreating   0          2s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-497v6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-4dg84   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-6shn2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-87xdd   1/1     Running             0          17s
log-station-6564c9fb6d-fm8tl   1/1     Running             0          77s
log-station-6564c9fb6d-lzswk   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rx52p   1/1     Running             0          17s
log-station-6564c9fb6d-t9glq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tx45l   1/1     Running             0          17s
log-station-6564c9fb6d-xv9c6   1/1     Running             0          17s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-497v6   1/1     Running   0          18s
log-station-6564c9fb6d-4dg84   1/1     Running   0          18s
log-station-6564c9fb6d-6shn2   1/1     Running   0          18s
log-station-6564c9fb6d-87xdd   1/1     Running   0          33s
log-station-6564c9fb6d-fm8tl   1/1     Running   0          93s
log-station-6564c9fb6d-lzswk   1/1     Running   0          17s
log-station-6564c9fb6d-rx52p   1/1     Running   0          33s
log-station-6564c9fb6d-t9glq   1/1     Running   0          18s
log-station-6564c9fb6d-tx45l   1/1     Running   0          33s
log-station-6564c9fb6d-xv9c6   1/1     Running   0          33s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-87xdd   1/1     Running       0          48s
log-station-6564c9fb6d-fm8tl   1/1     Running       0          108s
log-station-6564c9fb6d-lzswk   1/1     Terminating   0          32s
log-station-6564c9fb6d-rx52p   1/1     Running       0          48s
log-station-6564c9fb6d-t9glq   1/1     Terminating   0          33s
log-station-6564c9fb6d-tx45l   1/1     Running       0          48s
log-station-6564c9fb6d-xv9c6   1/1     Terminating   0          48s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-87xdd   0/1     Terminating   0          63s
log-station-6564c9fb6d-fm8tl   1/1     Running       0          2m3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fm8tl   1/1     Running   0          2m18s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fm8tl   1/1     Running   0          2m33s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fm8tl   1/1     Running             0          2m49s
log-station-6564c9fb6d-gjlxg   0/1     ContainerCreating   0          3s
