0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bcmf7   1/1     Running   0          2m6s
log-station-6564c9fb6d-tjb98   1/1     Running   0          20m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-868mn   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-bcmf7   1/1     Running             0          2m21s
log-station-6564c9fb6d-tjb98   1/1     Running             0          21m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-868mn   1/1     Running   0          20s
log-station-6564c9fb6d-bcmf7   1/1     Running   0          2m36s
log-station-6564c9fb6d-tjb98   1/1     Running   0          21m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-868mn   1/1     Running   0          35s
log-station-6564c9fb6d-bcmf7   1/1     Running   0          2m51s
log-station-6564c9fb6d-tjb98   1/1     Running   0          21m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-868mn   1/1     Running   0          51s
log-station-6564c9fb6d-bcmf7   1/1     Running   0          3m7s
log-station-6564c9fb6d-pm8pc   1/1     Running   0          6s
log-station-6564c9fb6d-tjb98   1/1     Running   0          21m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-868mn   1/1     Running   0          66s
log-station-6564c9fb6d-bcmf7   1/1     Running   0          3m22s
log-station-6564c9fb6d-pm8pc   1/1     Running   0          21s
log-station-6564c9fb6d-tjb98   1/1     Running   0          22m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-868mn   1/1     Running   0          81s
log-station-6564c9fb6d-bcmf7   1/1     Running   0          3m37s
log-station-6564c9fb6d-pm8pc   1/1     Running   0          36s
log-station-6564c9fb6d-tjb98   1/1     Running   0          22m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-868mn   1/1     Running   0          96s
log-station-6564c9fb6d-bcmf7   1/1     Running   0          3m52s
log-station-6564c9fb6d-pm8pc   1/1     Running   0          51s
log-station-6564c9fb6d-tjb98   1/1     Running   0          22m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tjb98   1/1     Running   0          22m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tjb98   1/1     Running   0          23m
log-station-6564c9fb6d-xz2c9   0/1     Running   0          6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tjb98   1/1     Running   0          23m
log-station-6564c9fb6d-xz2c9   1/1     Running   0          22s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tjb98   1/1     Running   0          23m
log-station-6564c9fb6d-xz2c9   1/1     Running   0          37s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-msjjf   0/1     Running   0          7s
log-station-6564c9fb6d-tjb98   1/1     Running   0          23m
log-station-6564c9fb6d-xz2c9   1/1     Running   0          52s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-msjjf   1/1     Running   0          22s
log-station-6564c9fb6d-tjb98   1/1     Running   0          24m
log-station-6564c9fb6d-xz2c9   1/1     Running   0          67s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-msjjf   1/1     Running   0          37s
log-station-6564c9fb6d-tjb98   1/1     Running   0          24m
log-station-6564c9fb6d-xz2c9   1/1     Running   0          82s
