0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qjtcr   1/1     Running   0          76s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-pgjv8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qjtcr   1/1     Running             0          91s
log-station-6564c9fb6d-tb5wv   0/1     ContainerCreating   0          1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-hsl4z   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pgjv8   1/1     Running             0          16s
log-station-6564c9fb6d-qjtcr   1/1     Running             0          106s
log-station-6564c9fb6d-tb5wv   1/1     Running             0          16s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hsl4z   1/1     Running   0          16s
log-station-6564c9fb6d-pgjv8   1/1     Running   0          31s
log-station-6564c9fb6d-qjtcr   1/1     Running   0          2m1s
log-station-6564c9fb6d-tb5wv   1/1     Running   0          31s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9249j   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-9p5mw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-f2vgw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hsl4z   1/1     Running             0          31s
log-station-6564c9fb6d-k9pms   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pgjv8   1/1     Running             0          46s
log-station-6564c9fb6d-qjtcr   1/1     Running             0          2m16s
log-station-6564c9fb6d-tb5wv   1/1     Running             0          46s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9drbs   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qjtcr   1/1     Running             0          2m31s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-68zr9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qjtcr   1/1     Running             0          2m47s
log-station-6564c9fb6d-rftj2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-szcct   0/1     ContainerCreating   0          2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68zr9   1/1     Running   0          17s
log-station-6564c9fb6d-qjtcr   1/1     Running   0          3m2s
log-station-6564c9fb6d-rftj2   1/1     Running   0          17s
log-station-6564c9fb6d-szcct   1/1     Running   0          17s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-68zr9   1/1     Running             0          32s
log-station-6564c9fb6d-cxbcj   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qjtcr   1/1     Running             0          3m17s
log-station-6564c9fb6d-rftj2   1/1     Running             0          32s
log-station-6564c9fb6d-szcct   1/1     Running             0          32s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-68zr9   1/1     Running             0          47s
log-station-6564c9fb6d-cxbcj   1/1     Running             0          17s
log-station-6564c9fb6d-kjwhb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-nhvqq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qjtcr   1/1     Running             0          3m32s
log-station-6564c9fb6d-rftj2   1/1     Running             0          47s
log-station-6564c9fb6d-szcct   1/1     Running             0          47s
log-station-6564c9fb6d-zb7f7   0/1     ContainerCreating   0          2s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68zr9   1/1     Running   0          62s
log-station-6564c9fb6d-cxbcj   1/1     Running   0          32s
log-station-6564c9fb6d-kjwhb   1/1     Running   0          17s
log-station-6564c9fb6d-nhvqq   1/1     Running   0          17s
log-station-6564c9fb6d-qjtcr   1/1     Running   0          3m47s
log-station-6564c9fb6d-rftj2   1/1     Running   0          62s
log-station-6564c9fb6d-szcct   1/1     Running   0          62s
log-station-6564c9fb6d-zb7f7   1/1     Running   0          17s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qjtcr   1/1     Running   0          4m3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2sdl4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-h4dkv   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-k6n8m   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qjtcr   1/1     Running             0          4m18s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2sdl4   1/1     Running   0          18s
log-station-6564c9fb6d-h4dkv   1/1     Running   0          18s
log-station-6564c9fb6d-k6n8m   1/1     Running   0          18s
log-station-6564c9fb6d-qjtcr   1/1     Running   0          4m33s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2sdl4   1/1     Running   0          33s
log-station-6564c9fb6d-h4dkv   1/1     Running   0          33s
log-station-6564c9fb6d-k6n8m   1/1     Running   0          33s
log-station-6564c9fb6d-qjtcr   1/1     Running   0          4m48s
