0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vdbd   1/1     Running   0          48s
log-station-6564c9fb6d-dxslm   1/1     Running   0          16m
log-station-6564c9fb6d-lprpl   1/1     Running   0          3m48s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vdbd   1/1     Running   0          64s
log-station-6564c9fb6d-dxslm   1/1     Running   0          16m
log-station-6564c9fb6d-lprpl   1/1     Running   0          4m4s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vdbd   1/1     Running   0          79s
log-station-6564c9fb6d-dxslm   1/1     Running   0          17m
log-station-6564c9fb6d-lprpl   1/1     Running   0          4m19s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vdbd   1/1     Running   0          94s
log-station-6564c9fb6d-dxslm   1/1     Running   0          17m
log-station-6564c9fb6d-lprpl   1/1     Running   0          4m34s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vdbd   1/1     Running   0          109s
log-station-6564c9fb6d-dxslm   1/1     Running   0          17m
log-station-6564c9fb6d-lprpl   1/1     Running   0          4m49s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          17m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          18m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running             0          18m
log-station-6564c9fb6d-lwfvr   0/1     ContainerCreating   0          4s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          18m
log-station-6564c9fb6d-lwfvr   1/1     Running   0          20s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          18m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          19m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2zqs9   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-dxslm   1/1     Running             0          19m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2zqs9   1/1     Running   0          20s
log-station-6564c9fb6d-dxslm   1/1     Running   0          19m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          19m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          20m
