0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          6m23s
log-station-6564c9fb6d-xbppt   1/1     Running   0          2m7s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running             0          6m38s
log-station-6564c9fb6d-d6whw   1/1     Running             0          7s
log-station-6564c9fb6d-m5n8x   1/1     Running             0          7s
log-station-6564c9fb6d-p4snj   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-sgtch   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-xbppt   1/1     Running             0          2m22s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running             0          6m53s
log-station-6564c9fb6d-bhdhz   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-d6whw   1/1     Running             0          22s
log-station-6564c9fb6d-f2955   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-m5n8x   1/1     Running             0          22s
log-station-6564c9fb6d-ntcg6   1/1     Running             0          7s
log-station-6564c9fb6d-p4snj   1/1     Running             0          22s
log-station-6564c9fb6d-rb7nq   1/1     Running             0          7s
log-station-6564c9fb6d-sgtch   1/1     Running             0          22s
log-station-6564c9fb6d-wczp4   1/1     Running             0          7s
log-station-6564c9fb6d-wtdp6   0/1     Running             0          7s
log-station-6564c9fb6d-xbppt   1/1     Running             0          2m37s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running       0          7m8s
log-station-6564c9fb6d-bhdhz   1/1     Terminating   0          22s
log-station-6564c9fb6d-f2955   1/1     Terminating   0          22s
log-station-6564c9fb6d-p4snj   1/1     Terminating   0          37s
log-station-6564c9fb6d-rb7nq   1/1     Terminating   0          22s
log-station-6564c9fb6d-sgtch   1/1     Terminating   0          37s
log-station-6564c9fb6d-wtdp6   1/1     Terminating   0          22s
log-station-6564c9fb6d-xbppt   1/1     Terminating   0          2m52s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          7m24s
log-station-6564c9fb6d-9l25l   0/1     Running   0          8s
log-station-6564c9fb6d-kh8t2   0/1     Running   0          8s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-25226   0/1     Running   0          8s
log-station-6564c9fb6d-8kbxr   1/1     Running   0          7m39s
log-station-6564c9fb6d-9l25l   1/1     Running   0          23s
log-station-6564c9fb6d-kh8t2   1/1     Running   0          23s
log-station-6564c9fb6d-w54fb   0/1     Running   0          8s
log-station-6564c9fb6d-z98wj   1/1     Running   0          8s
log-station-6564c9fb6d-zp2g6   1/1     Running   0          8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-25226   1/1     Running   0          23s
log-station-6564c9fb6d-8kbxr   1/1     Running   0          7m54s
log-station-6564c9fb6d-9l25l   1/1     Running   0          38s
log-station-6564c9fb6d-f9hqp   1/1     Running   0          8s
log-station-6564c9fb6d-kh8t2   1/1     Running   0          38s
log-station-6564c9fb6d-spg95   0/1     Running   0          8s
log-station-6564c9fb6d-w54fb   1/1     Running   0          23s
log-station-6564c9fb6d-z98wj   1/1     Running   0          23s
log-station-6564c9fb6d-zjmbs   1/1     Running   0          8s
log-station-6564c9fb6d-zp2g6   1/1     Running   0          23s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-25226   1/1     Terminating   0          38s
log-station-6564c9fb6d-8kbxr   1/1     Running       0          8m9s
log-station-6564c9fb6d-9l25l   1/1     Terminating   0          53s
log-station-6564c9fb6d-kh8t2   1/1     Terminating   0          53s
log-station-6564c9fb6d-spg95   1/1     Terminating   0          23s
log-station-6564c9fb6d-w54fb   1/1     Terminating   0          38s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          8m24s
log-station-6564c9fb6d-gjk5f   0/1     Running   0          8s
log-station-6564c9fb6d-kspt2   0/1     Running   0          8s
log-station-6564c9fb6d-wwfdb   1/1     Running   0          8s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          8m40s
log-station-6564c9fb6d-gjk5f   1/1     Running   0          24s
log-station-6564c9fb6d-kspt2   1/1     Running   0          24s
log-station-6564c9fb6d-wwfdb   1/1     Running   0          24s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          8m55s
log-station-6564c9fb6d-gjk5f   1/1     Running   0          39s
log-station-6564c9fb6d-kspt2   1/1     Running   0          39s
log-station-6564c9fb6d-wwfdb   1/1     Running   0          39s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          9m10s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          9m25s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          9m40s
log-station-6564c9fb6d-z5t7m   1/1     Running   0          9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          9m56s
log-station-6564c9fb6d-z5t7m   1/1     Running   0          25s
