0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          20m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          20m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2rtpx   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-6bxqk   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-h89h9   1/1     Running             0          21m
log-station-6564c9fb6d-hv62c   1/1     Running             0          5s
log-station-6564c9fb6d-mg8vm   0/1     Running             0          5s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2rtpx   1/1     Running             0          20s
log-station-6564c9fb6d-6bxqk   1/1     Running             0          20s
log-station-6564c9fb6d-gw9nb   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-h89h9   1/1     Running             0          21m
log-station-6564c9fb6d-hv62c   1/1     Running             0          20s
log-station-6564c9fb6d-jswcq   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-mg8vm   1/1     Running             0          20s
log-station-6564c9fb6d-nzpt5   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-pfj26   1/1     Running             0          5s
log-station-6564c9fb6d-vmmd7   0/1     Running             0          5s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2rtpx   1/1     Running   0          35s
log-station-6564c9fb6d-6bxqk   1/1     Running   0          35s
log-station-6564c9fb6d-gw9nb   1/1     Running   0          20s
log-station-6564c9fb6d-h89h9   1/1     Running   0          21m
log-station-6564c9fb6d-hv62c   1/1     Running   0          35s
log-station-6564c9fb6d-jswcq   1/1     Running   0          20s
log-station-6564c9fb6d-mg8vm   1/1     Running   0          35s
log-station-6564c9fb6d-nzpt5   1/1     Running   0          20s
log-station-6564c9fb6d-pfj26   1/1     Running   0          20s
log-station-6564c9fb6d-vmmd7   1/1     Running   0          20s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2rtpx   1/1     Terminating   0          51s
log-station-6564c9fb6d-4shjx   0/1     Terminating   0          6s
log-station-6564c9fb6d-6bxqk   1/1     Terminating   0          51s
log-station-6564c9fb6d-gw9nb   1/1     Terminating   0          36s
log-station-6564c9fb6d-h89h9   1/1     Running       0          21m
log-station-6564c9fb6d-jswcq   1/1     Terminating   0          36s
log-station-6564c9fb6d-nzpt5   1/1     Terminating   0          36s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-27cdj   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-8g5gw   0/1     Running             0          6s
log-station-6564c9fb6d-h89h9   1/1     Running             0          22m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27cdj   1/1     Running   0          21s
log-station-6564c9fb6d-8g5gw   1/1     Running   0          21s
log-station-6564c9fb6d-9kkpp   0/1     Running   0          6s
log-station-6564c9fb6d-d6n4r   0/1     Running   0          6s
log-station-6564c9fb6d-gcphq   0/1     Running   0          6s
log-station-6564c9fb6d-h89h9   1/1     Running   0          22m
log-station-6564c9fb6d-hb5fl   0/1     Running   0          6s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-27cdj   1/1     Running             0          36s
log-station-6564c9fb6d-2pl47   1/1     Running             0          6s
log-station-6564c9fb6d-8g5gw   1/1     Running             0          36s
log-station-6564c9fb6d-9kkpp   1/1     Running             0          21s
log-station-6564c9fb6d-d6n4r   1/1     Running             0          21s
log-station-6564c9fb6d-gcphq   1/1     Running             0          21s
log-station-6564c9fb6d-h87wm   0/1     Running             0          6s
log-station-6564c9fb6d-h89h9   1/1     Running             0          22m
log-station-6564c9fb6d-hb5fl   1/1     Running             0          21s
log-station-6564c9fb6d-q5c75   0/1     ContainerCreating   0          6s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-27cdj   1/1     Terminating   0          51s
log-station-6564c9fb6d-h89h9   1/1     Running       0          22m
log-station-6564c9fb6d-hb5fl   1/1     Terminating   0          36s
log-station-6564c9fb6d-q5c75   1/1     Terminating   0          21s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4mxrb   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-g6pzg   0/1     Running             0          7s
log-station-6564c9fb6d-h89h9   1/1     Running             0          23m
log-station-6564c9fb6d-v7k57   1/1     Running             0          7s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2zchm   0/1     Running             0          7s
log-station-6564c9fb6d-gdkh9   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-h89h9   1/1     Running             0          23m
log-station-6564c9fb6d-nq2cb   1/1     Running             0          7s
log-station-6564c9fb6d-rdmfm   1/1     Running             0          7s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-27m5h   1/1     Running             0          7s
log-station-6564c9fb6d-2zchm   1/1     Running             0          22s
log-station-6564c9fb6d-47zrn   0/1     Running             0          7s
log-station-6564c9fb6d-4qp4j   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-9d9ms   1/1     Running             0          7s
log-station-6564c9fb6d-gdkh9   1/1     Running             0          22s
log-station-6564c9fb6d-h89h9   1/1     Running             0          23m
log-station-6564c9fb6d-nq2cb   1/1     Running             0          22s
log-station-6564c9fb6d-rdmfm   1/1     Running             0          22s
log-station-6564c9fb6d-t6bmf   1/1     Running             0          7s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          23m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6r5g5   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-h89h9   1/1     Running             0          24m
log-station-6564c9fb6d-j9vbb   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-kjbcd   1/1     Running             0          7s
log-station-6564c9fb6d-thxjv   0/1     ContainerCreating   0          7s
