0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4fgkm   0/1     Terminating   0          13s
log-station-6564c9fb6d-8477r   0/1     Terminating   0          13s
log-station-6564c9fb6d-98d9l   0/1     Terminating   0          13s
log-station-6564c9fb6d-frblh   0/1     Terminating   0          13s
log-station-6564c9fb6d-mgkk4   1/1     Running       0          10m
log-station-6564c9fb6d-r5hb2   0/1     Terminating   0          13s
log-station-6564c9fb6d-sn26d   0/1     Terminating   0          13s
log-station-6564c9fb6d-w6hff   0/1     Terminating   0          13s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mgkk4   1/1     Running   0          10m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cnz67   1/1     Running   0          13s
log-station-6564c9fb6d-mgkk4   1/1     Running   0          10m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cnz67   1/1     Running   0          28s
log-station-6564c9fb6d-mgkk4   1/1     Running   0          10m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cnz67   1/1     Running   0          43s
log-station-6564c9fb6d-mgkk4   1/1     Running   0          11m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54sj5   1/1     Running   0          14s
log-station-6564c9fb6d-cnz67   1/1     Running   0          59s
log-station-6564c9fb6d-mgkk4   1/1     Running   0          11m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54sj5   1/1     Running   0          29s
log-station-6564c9fb6d-cnz67   1/1     Running   0          74s
log-station-6564c9fb6d-mgkk4   1/1     Running   0          11m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54sj5   1/1     Running   0          44s
log-station-6564c9fb6d-cnz67   1/1     Running   0          89s
log-station-6564c9fb6d-mgkk4   1/1     Running   0          11m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54sj5   1/1     Running   0          59s
log-station-6564c9fb6d-cnz67   1/1     Running   0          104s
log-station-6564c9fb6d-mgkk4   1/1     Running   0          12m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54sj5   1/1     Running   0          74s
log-station-6564c9fb6d-cnz67   1/1     Running   0          119s
log-station-6564c9fb6d-k8nvt   1/1     Running   0          14s
log-station-6564c9fb6d-mgkk4   1/1     Running   0          12m
log-station-6564c9fb6d-w2gdx   1/1     Running   0          14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54sj5   1/1     Running   0          89s
log-station-6564c9fb6d-cnz67   1/1     Running   0          2m14s
log-station-6564c9fb6d-k8nvt   1/1     Running   0          29s
log-station-6564c9fb6d-mgkk4   1/1     Running   0          12m
log-station-6564c9fb6d-w2gdx   1/1     Running   0          29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mgkk4   1/1     Running   0          12m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mgkk4   1/1     Running   0          13m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hb9b4   1/1     Running   0          15s
log-station-6564c9fb6d-mgkk4   1/1     Running   0          13m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hb9b4   1/1     Running   0          30s
log-station-6564c9fb6d-mgkk4   1/1     Running   0          13m
