0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-czjck   1/1     Running   0          3m1s
log-station-6564c9fb6d-gqxfl   1/1     Running   0          30s
log-station-6564c9fb6d-pkb5k   1/1     Running   0          45s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pkb5k   1/1     Running   0          60s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5vtcd   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-pkb5k   1/1     Running             0          75s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5vtcd   1/1     Running   0          15s
log-station-6564c9fb6d-pkb5k   1/1     Running   0          90s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5vtcd   1/1     Running   0          31s
log-station-6564c9fb6d-pkb5k   1/1     Running   0          106s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5vtcd   1/1     Terminating   0          46s
log-station-6564c9fb6d-pkb5k   1/1     Running       0          2m1s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pkb5k   1/1     Running   0          2m16s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bx9gz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pkb5k   1/1     Running             0          2m31s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bx9gz   1/1     Running   0          16s
log-station-6564c9fb6d-pkb5k   1/1     Running   0          2m46s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bx9gz   1/1     Running   0          31s
log-station-6564c9fb6d-pkb5k   1/1     Running   0          3m1s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bx9gz   1/1     Running   0          47s
log-station-6564c9fb6d-pkb5k   1/1     Running   0          3m17s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bx9gz   1/1     Running   0          62s
log-station-6564c9fb6d-pkb5k   1/1     Running   0          3m32s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bx9gz   1/1     Running   0          77s
log-station-6564c9fb6d-pkb5k   1/1     Running   0          3m47s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bx9gz   1/1     Running   0          92s
log-station-6564c9fb6d-pkb5k   1/1     Running   0          4m2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bx9gz   1/1     Running   0          107s
log-station-6564c9fb6d-pkb5k   1/1     Running   0          4m17s
