0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6lxf8   1/1     Running   0          88s
log-station-6564c9fb6d-7rm2b   1/1     Running   0          28s
log-station-6564c9fb6d-db5c6   1/1     Running   0          28s
log-station-6564c9fb6d-ggjjm   1/1     Running   0          88s
log-station-6564c9fb6d-lcgq6   1/1     Running   0          2m59s
log-station-6564c9fb6d-zx2pd   1/1     Running   0          28s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcgq6   1/1     Running   0          3m14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcgq6   1/1     Running   0          3m29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcgq6   1/1     Running   0          3m44s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5l5lc   1/1     Running   0          13s
log-station-6564c9fb6d-9nlq8   1/1     Running   0          13s
log-station-6564c9fb6d-lcgq6   1/1     Running   0          3m59s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5l5lc   1/1     Running   0          29s
log-station-6564c9fb6d-9nlq8   1/1     Running   0          29s
log-station-6564c9fb6d-lcgq6   1/1     Running   0          4m15s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5l5lc   1/1     Running   0          44s
log-station-6564c9fb6d-9nlq8   1/1     Running   0          44s
log-station-6564c9fb6d-lcgq6   1/1     Running   0          4m30s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5l5lc   1/1     Running   0          59s
log-station-6564c9fb6d-9nlq8   1/1     Running   0          59s
log-station-6564c9fb6d-lcgq6   1/1     Running   0          4m45s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5l5lc   1/1     Running   0          74s
log-station-6564c9fb6d-9nlq8   1/1     Running   0          74s
log-station-6564c9fb6d-lcgq6   1/1     Running   0          5m
log-station-6564c9fb6d-plp9k   1/1     Running   0          14s
log-station-6564c9fb6d-qxvzz   1/1     Running   0          14s
log-station-6564c9fb6d-rqf47   1/1     Running   0          14s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5l5lc   1/1     Running   0          89s
log-station-6564c9fb6d-9nlq8   1/1     Running   0          89s
log-station-6564c9fb6d-lcgq6   1/1     Running   0          5m15s
log-station-6564c9fb6d-plp9k   1/1     Running   0          29s
log-station-6564c9fb6d-qxvzz   1/1     Running   0          29s
log-station-6564c9fb6d-rqf47   1/1     Running   0          29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcgq6   1/1     Running   0          5m30s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcgq6   1/1     Running   0          5m46s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcgq6   1/1     Running   0          6m1s
log-station-6564c9fb6d-nkgck   1/1     Running   0          15s
log-station-6564c9fb6d-xlvhc   1/1     Running   0          15s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcgq6   1/1     Running   0          6m16s
log-station-6564c9fb6d-nkgck   1/1     Running   0          30s
log-station-6564c9fb6d-xlvhc   1/1     Running   0          30s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcgq6   1/1     Running   0          6m31s
log-station-6564c9fb6d-nkgck   1/1     Running   0          45s
log-station-6564c9fb6d-xlvhc   1/1     Running   0          45s
