0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-cntfz   1/1     Running   0             2m25s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (41m ago)   55m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-cntfz   1/1     Running   0             2m40s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (41m ago)   55m
log-station-6564c9fb6d-h7t22   1/1     Running   0             10s
log-station-6564c9fb6d-m6hg5   1/1     Running   0             10s
log-station-6564c9fb6d-scfsf   1/1     Running   0             10s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-cntfz   1/1     Running   0             2m55s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (42m ago)   55m
log-station-6564c9fb6d-h7t22   1/1     Running   0             25s
log-station-6564c9fb6d-m6bwv   1/1     Running   0             10s
log-station-6564c9fb6d-m6hg5   1/1     Running   0             25s
log-station-6564c9fb6d-scfsf   1/1     Running   0             25s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-cntfz   1/1     Running   0             3m10s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (42m ago)   56m
log-station-6564c9fb6d-h7t22   1/1     Running   0             40s
log-station-6564c9fb6d-m6bwv   1/1     Running   0             25s
log-station-6564c9fb6d-m6hg5   1/1     Running   0             40s
log-station-6564c9fb6d-scfsf   1/1     Running   0             40s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-g2c64   1/1     Running       1 (42m ago)   56m
log-station-6564c9fb6d-rdzk2   0/1     Terminating   0             10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-g2c64   1/1     Running   1 (42m ago)   56m
log-station-6564c9fb6d-kdv6q   1/1     Running   0             11s
log-station-6564c9fb6d-vf7zk   1/1     Running   0             11s
log-station-6564c9fb6d-wfdtk   1/1     Running   0             11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-g2c64   1/1     Running   1 (43m ago)   56m
log-station-6564c9fb6d-kdv6q   1/1     Running   0             26s
log-station-6564c9fb6d-vf7zk   1/1     Running   0             26s
log-station-6564c9fb6d-wfdtk   1/1     Running   0             26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-857c9   1/1     Running   0             11s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (43m ago)   57m
log-station-6564c9fb6d-mtb2b   1/1     Running   0             11s
log-station-6564c9fb6d-qrt6f   1/1     Running   0             11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-g2c64   1/1     Running   1 (43m ago)   57m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-758cx   1/1     Running   0             11s
log-station-6564c9fb6d-fm79v   1/1     Running   0             11s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (43m ago)   57m
log-station-6564c9fb6d-pfdzq   1/1     Running   0             11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-758cx   1/1     Running   0             26s
log-station-6564c9fb6d-fm79v   1/1     Running   0             26s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (44m ago)   57m
log-station-6564c9fb6d-pfdzq   1/1     Running   0             26s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5cntp   1/1     Running   0             12s
log-station-6564c9fb6d-758cx   1/1     Running   0             42s
log-station-6564c9fb6d-fm79v   1/1     Running   0             42s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (44m ago)   58m
log-station-6564c9fb6d-pfdzq   1/1     Running   0             42s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-g2c64   1/1     Running   1 (44m ago)   58m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-cr52h   1/1     Running   0             12s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (44m ago)   58m
log-station-6564c9fb6d-q6zs9   1/1     Running   0             12s
log-station-6564c9fb6d-vbcwc   1/1     Running   0             12s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-cr52h   1/1     Running   0             27s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (45m ago)   58m
log-station-6564c9fb6d-q6zs9   1/1     Running   0             27s
log-station-6564c9fb6d-vbcwc   1/1     Running   0             27s
