0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bdbg7   1/1     Running             0          16s
log-station-6564c9fb6d-d92p7   1/1     Running             0          16s
log-station-6564c9fb6d-g2v5x   1/1     Running             0          31s
log-station-6564c9fb6d-lz5wm   1/1     Running             0          16s
log-station-6564c9fb6d-npzpx   1/1     Running             0          16s
log-station-6564c9fb6d-pc7mj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-q9q8q   1/1     Running             0          16s
log-station-6564c9fb6d-qbv6j   1/1     Running             0          31s
log-station-6564c9fb6d-tc4vc   1/1     Running             0          31s
log-station-6564c9fb6d-trfll   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tvt69   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-x297z   1/1     Running             0          2m31s
log-station-6564c9fb6d-znl4z   1/1     Running             0          31s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-hv7ss   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-q9q8q   1/1     Terminating         0          31s
log-station-6564c9fb6d-qbv6j   1/1     Terminating         0          46s
log-station-6564c9fb6d-tvt69   1/1     Terminating         0          16s
log-station-6564c9fb6d-x297z   1/1     Running             0          2m46s
log-station-6564c9fb6d-znl4z   1/1     Terminating         0          46s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6smkv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-k592f   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nssdd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-wf4wv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-x297z   1/1     Running             0          3m1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6smkv   1/1     Running             0          16s
log-station-6564c9fb6d-k592f   1/1     Running             0          16s
log-station-6564c9fb6d-mqzzk   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-n9bcd   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-nssdd   1/1     Running             0          16s
log-station-6564c9fb6d-sgtl8   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-ttrdn   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-wf4wv   1/1     Running             0          16s
log-station-6564c9fb6d-x297z   1/1     Running             0          3m16s
log-station-6564c9fb6d-xks6t   0/1     ContainerCreating   0          0s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5d8pq   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-6smkv   1/1     Running             0          32s
log-station-6564c9fb6d-9bwt9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-f4bbm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jxhll   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-k592f   1/1     Running             0          32s
log-station-6564c9fb6d-mqzzk   1/1     Running             0          16s
log-station-6564c9fb6d-n9bcd   1/1     Running             0          16s
log-station-6564c9fb6d-nssdd   1/1     Running             0          32s
log-station-6564c9fb6d-plm72   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-sgtl8   1/1     Running             0          16s
log-station-6564c9fb6d-ttrdn   1/1     Running             0          16s
log-station-6564c9fb6d-wf4wv   1/1     Running             0          32s
log-station-6564c9fb6d-x297z   1/1     Running             0          3m32s
log-station-6564c9fb6d-x695j   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xks6t   1/1     Running             0          16s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5d8pq   1/1     Terminating         0          16s
log-station-6564c9fb6d-9bwt9   0/1     Terminating         0          16s
log-station-6564c9fb6d-jtc58   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lw4x6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-mqzzk   0/1     Terminating         0          31s
log-station-6564c9fb6d-n9bcd   0/1     Terminating         0          31s
log-station-6564c9fb6d-plm72   1/1     Terminating         0          16s
log-station-6564c9fb6d-x297z   1/1     Running             0          3m47s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-g5676   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-sntg2   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vbsbm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-whpjj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-x297z   1/1     Running             0          4m2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-g5676   1/1     Running             0          16s
log-station-6564c9fb6d-jftn7   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-k4grn   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kwr7r   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nm22c   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-p22pz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-sntg2   1/1     Running             0          16s
log-station-6564c9fb6d-vbsbm   1/1     Running             0          16s
log-station-6564c9fb6d-whpjj   1/1     Running             0          16s
log-station-6564c9fb6d-x297z   1/1     Running             0          4m17s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9gmtv   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-g5676   1/1     Running             0          32s
log-station-6564c9fb6d-jftn7   1/1     Running             0          17s
log-station-6564c9fb6d-k4grn   1/1     Running             0          17s
log-station-6564c9fb6d-kwr7r   1/1     Running             0          17s
log-station-6564c9fb6d-ll57x   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-n2hr7   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-nm22c   1/1     Running             0          17s
log-station-6564c9fb6d-p22pz   1/1     Running             0          17s
log-station-6564c9fb6d-q6fzt   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-sntg2   1/1     Running             0          32s
log-station-6564c9fb6d-vbsbm   1/1     Running             0          32s
log-station-6564c9fb6d-vwtrd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-whpjj   1/1     Running             0          32s
log-station-6564c9fb6d-x297z   1/1     Running             0          4m33s
log-station-6564c9fb6d-z7lpb   0/1     ContainerCreating   0          2s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-277mm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-5jrhc   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-6spff   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-9c4hj   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-9gmtv   1/1     Running             0          17s
log-station-6564c9fb6d-bwd2k   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-g2f5p   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-g5676   1/1     Running             0          47s
log-station-6564c9fb6d-jftn7   1/1     Running             0          32s
log-station-6564c9fb6d-k4grn   1/1     Running             0          32s
log-station-6564c9fb6d-kwr7r   1/1     Running             0          32s
log-station-6564c9fb6d-ll57x   1/1     Running             0          17s
log-station-6564c9fb6d-n2hr7   1/1     Running             0          17s
log-station-6564c9fb6d-nm22c   1/1     Running             0          32s
log-station-6564c9fb6d-p22pz   1/1     Running             0          32s
log-station-6564c9fb6d-q6fzt   1/1     Running             0          17s
log-station-6564c9fb6d-sntg2   1/1     Running             0          47s
log-station-6564c9fb6d-vbsbm   1/1     Running             0          47s
log-station-6564c9fb6d-vwtrd   1/1     Running             0          17s
log-station-6564c9fb6d-whpjj   1/1     Running             0          47s
log-station-6564c9fb6d-x297z   1/1     Running             0          4m48s
log-station-6564c9fb6d-xht2m   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-z7lpb   1/1     Running             0          17s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-277mm   1/1     Running   0          17s
log-station-6564c9fb6d-5jrhc   1/1     Running   0          17s
log-station-6564c9fb6d-6spff   1/1     Running   0          17s
log-station-6564c9fb6d-9c4hj   1/1     Running   0          17s
log-station-6564c9fb6d-9gmtv   1/1     Running   0          32s
log-station-6564c9fb6d-bwd2k   1/1     Running   0          17s
log-station-6564c9fb6d-g2f5p   1/1     Running   0          17s
log-station-6564c9fb6d-g5676   1/1     Running   0          62s
log-station-6564c9fb6d-jftn7   1/1     Running   0          47s
log-station-6564c9fb6d-k4grn   1/1     Running   0          47s
log-station-6564c9fb6d-kwr7r   1/1     Running   0          47s
log-station-6564c9fb6d-ll57x   1/1     Running   0          32s
log-station-6564c9fb6d-n2hr7   1/1     Running   0          32s
log-station-6564c9fb6d-nm22c   1/1     Running   0          47s
log-station-6564c9fb6d-p22pz   1/1     Running   0          47s
log-station-6564c9fb6d-q6fzt   1/1     Running   0          32s
log-station-6564c9fb6d-sntg2   1/1     Running   0          62s
log-station-6564c9fb6d-vbsbm   1/1     Running   0          62s
log-station-6564c9fb6d-vwtrd   1/1     Running   0          32s
log-station-6564c9fb6d-whpjj   1/1     Running   0          62s
log-station-6564c9fb6d-x297z   1/1     Running   0          5m3s
log-station-6564c9fb6d-xht2m   1/1     Running   0          17s
log-station-6564c9fb6d-z7lpb   1/1     Running   0          32s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-277mm   1/1     Running   0          32s
log-station-6564c9fb6d-5jrhc   1/1     Running   0          32s
log-station-6564c9fb6d-6spff   1/1     Running   0          32s
log-station-6564c9fb6d-9c4hj   1/1     Running   0          32s
log-station-6564c9fb6d-9gmtv   1/1     Running   0          47s
log-station-6564c9fb6d-bwd2k   1/1     Running   0          32s
log-station-6564c9fb6d-g2f5p   1/1     Running   0          32s
log-station-6564c9fb6d-g5676   1/1     Running   0          77s
log-station-6564c9fb6d-jftn7   1/1     Running   0          62s
log-station-6564c9fb6d-k4grn   1/1     Running   0          62s
log-station-6564c9fb6d-kwr7r   1/1     Running   0          62s
log-station-6564c9fb6d-ll57x   1/1     Running   0          47s
log-station-6564c9fb6d-n2hr7   1/1     Running   0          47s
log-station-6564c9fb6d-nm22c   1/1     Running   0          62s
log-station-6564c9fb6d-p22pz   1/1     Running   0          62s
log-station-6564c9fb6d-q6fzt   1/1     Running   0          47s
log-station-6564c9fb6d-sntg2   1/1     Running   0          77s
log-station-6564c9fb6d-vbsbm   1/1     Running   0          77s
log-station-6564c9fb6d-vwtrd   1/1     Running   0          47s
log-station-6564c9fb6d-whpjj   1/1     Running   0          77s
log-station-6564c9fb6d-x297z   1/1     Running   0          5m18s
log-station-6564c9fb6d-xht2m   1/1     Running   0          32s
log-station-6564c9fb6d-z7lpb   1/1     Running   0          47s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-277mm   1/1     Terminating   0          47s
log-station-6564c9fb6d-5jrhc   1/1     Terminating   0          47s
log-station-6564c9fb6d-6spff   1/1     Terminating   0          47s
log-station-6564c9fb6d-9c4hj   1/1     Running       0          47s
log-station-6564c9fb6d-9gmtv   0/1     Terminating   0          62s
log-station-6564c9fb6d-bwd2k   1/1     Terminating   0          47s
log-station-6564c9fb6d-g2f5p   1/1     Terminating   0          47s
log-station-6564c9fb6d-g5676   1/1     Running       0          92s
log-station-6564c9fb6d-jftn7   1/1     Running       0          77s
log-station-6564c9fb6d-k4grn   1/1     Terminating   0          77s
log-station-6564c9fb6d-kwr7r   1/1     Running       0          77s
log-station-6564c9fb6d-ll57x   1/1     Running       0          62s
log-station-6564c9fb6d-n2hr7   1/1     Terminating   0          62s
log-station-6564c9fb6d-nm22c   1/1     Terminating   0          77s
log-station-6564c9fb6d-p22pz   1/1     Terminating   0          77s
log-station-6564c9fb6d-sntg2   1/1     Terminating   0          92s
log-station-6564c9fb6d-vbsbm   1/1     Terminating   0          92s
log-station-6564c9fb6d-vwtrd   1/1     Terminating   0          62s
log-station-6564c9fb6d-whpjj   1/1     Running       0          92s
log-station-6564c9fb6d-x297z   1/1     Terminating   0          5m33s
log-station-6564c9fb6d-z7lpb   1/1     Running       0          62s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9c4hj   1/1     Terminating   0          63s
log-station-6564c9fb6d-g5676   1/1     Terminating   0          108s
log-station-6564c9fb6d-jftn7   1/1     Running       0          93s
log-station-6564c9fb6d-kwr7r   1/1     Running       0          93s
log-station-6564c9fb6d-ll57x   1/1     Terminating   0          78s
log-station-6564c9fb6d-whpjj   1/1     Running       0          108s
log-station-6564c9fb6d-z7lpb   1/1     Terminating   0          78s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jftn7   1/1     Running   0          108s
log-station-6564c9fb6d-kwr7r   1/1     Running   0          108s
