0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rr7pl   1/1     Running   0          3m58s
log-station-6564c9fb6d-s68n2   1/1     Running   0          28s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gr97z   1/1     Running   0          13s
log-station-6564c9fb6d-rr7pl   1/1     Running   0          4m13s
log-station-6564c9fb6d-s68n2   1/1     Running   0          43s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gr97z   1/1     Running   0          28s
log-station-6564c9fb6d-rr7pl   1/1     Running   0          4m28s
log-station-6564c9fb6d-s68n2   1/1     Running   0          58s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gr97z   1/1     Running   0          43s
log-station-6564c9fb6d-rr7pl   1/1     Running   0          4m43s
log-station-6564c9fb6d-s68n2   1/1     Running   0          73s
log-station-6564c9fb6d-tvg49   1/1     Running   0          13s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rr7pl   1/1     Running   0          4m59s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rr7pl   1/1     Running   0          5m14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zr8f   1/1     Running   0          14s
log-station-6564c9fb6d-b4rr7   1/1     Running   0          14s
log-station-6564c9fb6d-rr7pl   1/1     Running   0          5m29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zr8f   1/1     Running   0          29s
log-station-6564c9fb6d-b4rr7   1/1     Running   0          29s
log-station-6564c9fb6d-rr7pl   1/1     Running   0          5m44s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zr8f   1/1     Running   0          44s
log-station-6564c9fb6d-b4rr7   1/1     Running   0          44s
log-station-6564c9fb6d-rr7pl   1/1     Running   0          5m59s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zr8f   1/1     Running   0          60s
log-station-6564c9fb6d-9trdk   1/1     Running   0          15s
log-station-6564c9fb6d-b4rr7   1/1     Running   0          60s
log-station-6564c9fb6d-rr7pl   1/1     Running   0          6m15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zr8f   1/1     Running   0          75s
log-station-6564c9fb6d-9lscd   1/1     Running   0          15s
log-station-6564c9fb6d-9trdk   1/1     Running   0          30s
log-station-6564c9fb6d-b4rr7   1/1     Running   0          75s
log-station-6564c9fb6d-fnph5   1/1     Running   0          15s
log-station-6564c9fb6d-rr7pl   1/1     Running   0          6m30s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rr7pl   1/1     Running   0          6m45s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rr7pl   1/1     Running   0          7m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n4jls   1/1     Running   0          15s
log-station-6564c9fb6d-rr7pl   1/1     Running   0          7m15s
log-station-6564c9fb6d-xhjwj   1/1     Running   0          15s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n4jls   1/1     Running   0          30s
log-station-6564c9fb6d-rr7pl   1/1     Running   0          7m30s
log-station-6564c9fb6d-xhjwj   1/1     Running   0          30s
