0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56tjn   1/1     Running   0          41s
log-station-6564c9fb6d-6qztt   1/1     Running   0          41s
log-station-6564c9fb6d-fqftt   1/1     Running   0          2m56s
log-station-6564c9fb6d-m7r85   1/1     Running   0          11s
log-station-6564c9fb6d-pcr7c   1/1     Running   0          11s
log-station-6564c9fb6d-zvr9x   1/1     Running   0          41s
log-station-6564c9fb6d-zz2bm   1/1     Running   0          11s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6qztt   1/1     Running       0          56s
log-station-6564c9fb6d-fqftt   1/1     Terminating   0          3m11s
log-station-6564c9fb6d-pcr7c   1/1     Terminating   0          26s
log-station-6564c9fb6d-zz2bm   1/1     Terminating   0          26s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6qztt   1/1     Running   0          72s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6qztt   1/1     Running   0          87s
log-station-6564c9fb6d-8vkfp   1/1     Running   0          12s
log-station-6564c9fb6d-xm7g5   1/1     Running   0          12s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6qztt   1/1     Running   0          102s
log-station-6564c9fb6d-8vkfp   1/1     Running   0          27s
log-station-6564c9fb6d-xm7g5   1/1     Running   0          27s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6qztt   1/1     Running   0          117s
log-station-6564c9fb6d-8vkfp   1/1     Running   0          42s
log-station-6564c9fb6d-xm7g5   1/1     Running   0          42s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6qztt   1/1     Running   0          2m12s
log-station-6564c9fb6d-8vkfp   1/1     Running   0          57s
log-station-6564c9fb6d-xm7g5   1/1     Running   0          57s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mxjk   1/1     Running   0          12s
log-station-6564c9fb6d-6qztt   1/1     Running   0          2m27s
log-station-6564c9fb6d-8vkfp   1/1     Running   0          72s
log-station-6564c9fb6d-vd2js   1/1     Running   0          12s
log-station-6564c9fb6d-xm7g5   1/1     Running   0          72s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mxjk   1/1     Running   0          28s
log-station-6564c9fb6d-6qztt   1/1     Running   0          2m43s
log-station-6564c9fb6d-8vkfp   1/1     Running   0          88s
log-station-6564c9fb6d-vd2js   1/1     Running   0          28s
log-station-6564c9fb6d-xm7g5   1/1     Running   0          88s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkfp   1/1     Running   0          103s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkfp   1/1     Running   0          118s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkfp   1/1     Running   0          2m13s
log-station-6564c9fb6d-f5nkw   1/1     Running   0          13s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkfp   1/1     Running   0          2m28s
log-station-6564c9fb6d-f5nkw   1/1     Running   0          28s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkfp   1/1     Running   0          2m43s
log-station-6564c9fb6d-f5nkw   1/1     Running   0          43s
log-station-6564c9fb6d-jzv2b   1/1     Running   0          13s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkfp   1/1     Running   0          2m59s
log-station-6564c9fb6d-f5nkw   1/1     Running   0          59s
log-station-6564c9fb6d-jzv2b   1/1     Running   0          29s
