0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-jf6r8   1/1     Terminating   0          77s
log-station-6564c9fb6d-smdsr   1/1     Running       0          36m
log-station-6564c9fb6d-zrbkl   1/1     Terminating   0          2m2s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-smdsr   1/1     Running             0          36m
log-station-6564c9fb6d-t4sjd   0/1     ContainerCreating   0          2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-smdsr   1/1     Running   0          36m
log-station-6564c9fb6d-t4sjd   1/1     Running   0          17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-smdsr   1/1     Running   0          37m
log-station-6564c9fb6d-t4sjd   1/1     Running   0          32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-kb9q7   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-smdsr   1/1     Running             0          37m
log-station-6564c9fb6d-t4sjd   1/1     Running             0          47s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kb9q7   1/1     Running   0          16s
log-station-6564c9fb6d-smdsr   1/1     Running   0          37m
log-station-6564c9fb6d-t4sjd   1/1     Running   0          62s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kb9q7   1/1     Running   0          32s
log-station-6564c9fb6d-smdsr   1/1     Running   0          37m
log-station-6564c9fb6d-t4sjd   1/1     Running   0          78s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-kb9q7   1/1     Running             0          47s
log-station-6564c9fb6d-qgs2d   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-rc5kt   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-smdsr   1/1     Running             0          38m
log-station-6564c9fb6d-t4sjd   1/1     Running             0          93s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kb9q7   1/1     Running   0          62s
log-station-6564c9fb6d-qgs2d   1/1     Running   0          17s
log-station-6564c9fb6d-rc5kt   1/1     Running   0          17s
log-station-6564c9fb6d-smdsr   1/1     Running   0          38m
log-station-6564c9fb6d-t4sjd   1/1     Running   0          108s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-smdsr   1/1     Running   0          38m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ntgqj   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-smdsr   1/1     Running             0          38m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntgqj   1/1     Running   0          17s
log-station-6564c9fb6d-smdsr   1/1     Running   0          39m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntgqj   1/1     Running   0          33s
log-station-6564c9fb6d-smdsr   1/1     Running   0          39m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6554m   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-ntgqj   1/1     Running             0          48s
log-station-6564c9fb6d-smdsr   1/1     Running             0          39m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6554m   1/1     Running   0          18s
log-station-6564c9fb6d-ntgqj   1/1     Running   0          63s
log-station-6564c9fb6d-smdsr   1/1     Running   0          39m
