0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hlwl6   1/1     Running   0          42s
log-station-6564c9fb6d-pn222   1/1     Running   0          42s
log-station-6564c9fb6d-t725j   1/1     Running   0          21m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6hkhf   1/1     Running   0          12s
log-station-6564c9fb6d-8gxlg   1/1     Running   0          12s
log-station-6564c9fb6d-hlwl6   1/1     Running   0          57s
log-station-6564c9fb6d-j25fc   1/1     Running   0          12s
log-station-6564c9fb6d-klnwb   1/1     Running   0          12s
log-station-6564c9fb6d-pn222   1/1     Running   0          57s
log-station-6564c9fb6d-t725j   1/1     Running   0          22m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6hkhf   1/1     Running   0          27s
log-station-6564c9fb6d-8gxlg   1/1     Running   0          27s
log-station-6564c9fb6d-g4ckb   1/1     Running   0          12s
log-station-6564c9fb6d-hlwl6   1/1     Running   0          72s
log-station-6564c9fb6d-j25fc   1/1     Running   0          27s
log-station-6564c9fb6d-klnwb   1/1     Running   0          27s
log-station-6564c9fb6d-pn222   1/1     Running   0          72s
log-station-6564c9fb6d-t725j   1/1     Running   0          22m
log-station-6564c9fb6d-xrdtt   1/1     Running   0          12s
log-station-6564c9fb6d-z7gmh   1/1     Running   0          12s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6hkhf   1/1     Terminating   0          43s
log-station-6564c9fb6d-84g2s   1/1     Terminating   0          13s
log-station-6564c9fb6d-8gxlg   1/1     Terminating   0          43s
log-station-6564c9fb6d-g4ckb   1/1     Terminating   0          28s
log-station-6564c9fb6d-hlwl6   1/1     Terminating   0          88s
log-station-6564c9fb6d-j25fc   1/1     Terminating   0          43s
log-station-6564c9fb6d-klnwb   1/1     Terminating   0          43s
log-station-6564c9fb6d-l7rmk   1/1     Terminating   0          13s
log-station-6564c9fb6d-lkz9x   1/1     Terminating   0          13s
log-station-6564c9fb6d-pn222   1/1     Terminating   0          88s
log-station-6564c9fb6d-t725j   1/1     Running       0          22m
log-station-6564c9fb6d-xrdtt   1/1     Terminating   0          28s
log-station-6564c9fb6d-z7gmh   1/1     Terminating   0          28s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t725j   1/1     Running   0          23m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-t725j   1/1     Running   1 (7s ago)   23m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-t725j   1/1     Running   1 (22s ago)   23m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5w8nv   1/1     Running   0             13s
log-station-6564c9fb6d-6k85c   1/1     Running   0             13s
log-station-6564c9fb6d-nrfdp   1/1     Running   0             13s
log-station-6564c9fb6d-rfbmk   1/1     Running   0             13s
log-station-6564c9fb6d-t725j   1/1     Running   1 (37s ago)   23m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5w8nv   1/1     Running   0             29s
log-station-6564c9fb6d-6k85c   1/1     Running   0             29s
log-station-6564c9fb6d-nrfdp   1/1     Running   0             29s
log-station-6564c9fb6d-rfbmk   1/1     Running   0             29s
log-station-6564c9fb6d-t725j   1/1     Running   1 (53s ago)   24m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5w8nv   1/1     Running   0             44s
log-station-6564c9fb6d-6k85c   1/1     Running   0             44s
log-station-6564c9fb6d-8shfj   1/1     Running   0             14s
log-station-6564c9fb6d-nrfdp   1/1     Running   0             44s
log-station-6564c9fb6d-rfbmk   1/1     Running   0             44s
log-station-6564c9fb6d-t725j   1/1     Running   1 (68s ago)   24m
log-station-6564c9fb6d-xglmv   1/1     Running   0             14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5w8nv   1/1     Running   0             59s
log-station-6564c9fb6d-6k85c   1/1     Running   0             59s
log-station-6564c9fb6d-7nxbj   1/1     Running   0             14s
log-station-6564c9fb6d-8shfj   1/1     Running   0             29s
log-station-6564c9fb6d-f5pmx   1/1     Running   0             14s
log-station-6564c9fb6d-kqkv2   1/1     Running   0             14s
log-station-6564c9fb6d-nrfdp   1/1     Running   0             59s
log-station-6564c9fb6d-rfbmk   1/1     Running   0             59s
log-station-6564c9fb6d-t725j   1/1     Running   1 (83s ago)   24m
log-station-6564c9fb6d-xglmv   1/1     Running   0             29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5w8nv   1/1     Running   0             74s
log-station-6564c9fb6d-6k85c   1/1     Running   0             74s
log-station-6564c9fb6d-7nxbj   1/1     Running   0             29s
log-station-6564c9fb6d-8shfj   1/1     Running   0             44s
log-station-6564c9fb6d-f5pmx   1/1     Running   0             29s
log-station-6564c9fb6d-kqkv2   1/1     Running   0             29s
log-station-6564c9fb6d-nrfdp   1/1     Running   0             74s
log-station-6564c9fb6d-rfbmk   1/1     Running   0             74s
log-station-6564c9fb6d-t725j   1/1     Running   1 (98s ago)   24m
log-station-6564c9fb6d-xglmv   1/1     Running   0             44s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-nrfdp   1/1     Running   0              89s
log-station-6564c9fb6d-t725j   1/1     Running   1 (113s ago)   25m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nrfdp   1/1     Running   0          104s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nrfdp   1/1     Running   0          2m
