0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mrhzw   1/1     Running   0          29s
log-station-6564c9fb6d-tw2zs   1/1     Running   0          3m29s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m98mg   1/1     Running   0          14s
log-station-6564c9fb6d-mrhzw   1/1     Running   0          44s
log-station-6564c9fb6d-tw2zs   1/1     Running   0          3m44s
log-station-6564c9fb6d-xbpdz   1/1     Running   0          13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jmmtv   1/1     Running   0          14s
log-station-6564c9fb6d-m98mg   1/1     Running   0          29s
log-station-6564c9fb6d-mrhzw   1/1     Running   0          59s
log-station-6564c9fb6d-ppz6w   1/1     Running   0          14s
log-station-6564c9fb6d-tw2zs   1/1     Running   0          3m59s
log-station-6564c9fb6d-xbpdz   1/1     Running   0          28s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tw2zs   1/1     Running   0          4m15s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-jkmdx   1/1     Terminating   0          14s
log-station-6564c9fb6d-tw2zs   1/1     Running       0          4m30s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5t2h7   1/1     Running       0          14s
log-station-6564c9fb6d-jkmdx   1/1     Terminating   0          29s
log-station-6564c9fb6d-nldbv   1/1     Running       0          14s
log-station-6564c9fb6d-tldz6   1/1     Running       0          14s
log-station-6564c9fb6d-tw2zs   1/1     Running       0          4m45s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5t2h7   1/1     Running   0          29s
log-station-6564c9fb6d-nldbv   1/1     Running   0          29s
log-station-6564c9fb6d-tldz6   1/1     Running   0          29s
log-station-6564c9fb6d-tw2zs   1/1     Running   0          5m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tldz6   1/1     Running   0          44s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tldz6   1/1     Running   0          59s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-59lrd   1/1     Running   0          15s
log-station-6564c9fb6d-f27xt   1/1     Running   0          15s
log-station-6564c9fb6d-phs96   1/1     Running   0          15s
log-station-6564c9fb6d-tldz6   1/1     Running   0          75s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-59lrd   1/1     Running   0          30s
log-station-6564c9fb6d-f27xt   1/1     Running   0          30s
log-station-6564c9fb6d-phs96   1/1     Running   0          30s
log-station-6564c9fb6d-tldz6   1/1     Running   0          90s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-59lrd   1/1     Running   0          45s
log-station-6564c9fb6d-d2qwg   1/1     Running   0          15s
log-station-6564c9fb6d-f27xt   1/1     Running   0          45s
log-station-6564c9fb6d-phs96   1/1     Running   0          45s
log-station-6564c9fb6d-tldz6   1/1     Running   0          105s
log-station-6564c9fb6d-wfj42   1/1     Running   0          15s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-59lrd   1/1     Running             0          60s
log-station-6564c9fb6d-d2qwg   1/1     Running             0          30s
log-station-6564c9fb6d-f27xt   1/1     Running             0          60s
log-station-6564c9fb6d-l2j6j   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-phs96   1/1     Running             0          60s
log-station-6564c9fb6d-tldz6   1/1     Running             0          2m
log-station-6564c9fb6d-wfj42   1/1     Running             0          30s
log-station-6564c9fb6d-zdxzv   0/1     ContainerCreating   0          0s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-59lrd   1/1     Running   0          75s
log-station-6564c9fb6d-d2qwg   1/1     Running   0          45s
log-station-6564c9fb6d-f27xt   1/1     Running   0          75s
log-station-6564c9fb6d-l2j6j   1/1     Running   0          15s
log-station-6564c9fb6d-phs96   1/1     Running   0          75s
log-station-6564c9fb6d-tldz6   1/1     Running   0          2m15s
log-station-6564c9fb6d-wfj42   1/1     Running   0          45s
log-station-6564c9fb6d-zdxzv   1/1     Running   0          15s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-59lrd   1/1     Running       0          90s
log-station-6564c9fb6d-d2qwg   1/1     Terminating   0          60s
log-station-6564c9fb6d-f27xt   1/1     Running       0          90s
log-station-6564c9fb6d-l2j6j   1/1     Terminating   0          30s
log-station-6564c9fb6d-phs96   1/1     Running       0          90s
log-station-6564c9fb6d-tldz6   1/1     Running       0          2m30s
log-station-6564c9fb6d-wfj42   1/1     Terminating   0          60s
log-station-6564c9fb6d-zdxzv   1/1     Terminating   0          30s
