0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          7m16s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dpc2b   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          7m32s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dpc2b   1/1     Running   0          17s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          7m47s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dpc2b   1/1     Running   0          32s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          8m2s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-dpc2b   1/1     Terminating   0          47s
log-station-6564c9fb6d-gm5wf   1/1     Running       0          8m17s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          8m32s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9tg2q   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          8m47s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tg2q   1/1     Running   0          17s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          9m3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tg2q   1/1     Running   0          32s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          9m18s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9tg2q   1/1     Terminating   0          47s
log-station-6564c9fb6d-gm5wf   1/1     Running       0          9m33s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          9m48s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running             0          10m
log-station-6564c9fb6d-htsrj   0/1     ContainerCreating   0          2s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          10m
log-station-6564c9fb6d-htsrj   1/1     Running   0          17s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          10m
log-station-6564c9fb6d-htsrj   1/1     Running   0          33s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          10m
log-station-6564c9fb6d-htsrj   1/1     Running   0          48s
