0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5kmn6   1/1     Running             0          8s
log-station-6564c9fb6d-62972   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-6tr7k   1/1     Running             0          38s
log-station-6564c9fb6d-74ndm   0/1     Running             0          8s
log-station-6564c9fb6d-ffvnz   1/1     Running             0          8s
log-station-6564c9fb6d-kjsfr   1/1     Running             0          23s
log-station-6564c9fb6d-lchrq   1/1     Running             0          38s
log-station-6564c9fb6d-lcszq   1/1     Running             0          35m
log-station-6564c9fb6d-mbdv8   1/1     Running             0          38s
log-station-6564c9fb6d-nq7rb   1/1     Running             0          38s
log-station-6564c9fb6d-qggg9   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-qxtzr   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-r4bzz   1/1     Running             0          23s
log-station-6564c9fb6d-sgmcg   1/1     Running             0          8s
log-station-6564c9fb6d-sktn6   1/1     Running             0          23s
log-station-6564c9fb6d-vlllg   1/1     Running             0          23s
log-station-6564c9fb6d-vqq2p   1/1     Running             0          23s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5kmn6   1/1     Running   0          23s
log-station-6564c9fb6d-62972   1/1     Running   0          23s
log-station-6564c9fb6d-6tr7k   1/1     Running   0          53s
log-station-6564c9fb6d-74ndm   1/1     Running   0          23s
log-station-6564c9fb6d-ffvnz   1/1     Running   0          23s
log-station-6564c9fb6d-kjsfr   1/1     Running   0          38s
log-station-6564c9fb6d-lchrq   1/1     Running   0          53s
log-station-6564c9fb6d-lcszq   1/1     Running   0          35m
log-station-6564c9fb6d-mbdv8   1/1     Running   0          53s
log-station-6564c9fb6d-nq7rb   1/1     Running   0          53s
log-station-6564c9fb6d-qggg9   1/1     Running   0          23s
log-station-6564c9fb6d-qxtzr   1/1     Running   0          23s
log-station-6564c9fb6d-r4bzz   1/1     Running   0          38s
log-station-6564c9fb6d-sgmcg   1/1     Running   0          23s
log-station-6564c9fb6d-sktn6   1/1     Running   0          38s
log-station-6564c9fb6d-vlllg   1/1     Running   0          38s
log-station-6564c9fb6d-vqq2p   1/1     Running   0          38s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5kmn6   1/1     Running   0          38s
log-station-6564c9fb6d-62972   1/1     Running   0          38s
log-station-6564c9fb6d-6tr7k   1/1     Running   0          68s
log-station-6564c9fb6d-74ndm   1/1     Running   0          38s
log-station-6564c9fb6d-ffvnz   1/1     Running   0          38s
log-station-6564c9fb6d-kjsfr   1/1     Running   0          53s
log-station-6564c9fb6d-lchrq   1/1     Running   0          68s
log-station-6564c9fb6d-lcszq   1/1     Running   0          35m
log-station-6564c9fb6d-mbdv8   1/1     Running   0          68s
log-station-6564c9fb6d-nq7rb   1/1     Running   0          68s
log-station-6564c9fb6d-qggg9   1/1     Running   0          38s
log-station-6564c9fb6d-qxtzr   1/1     Running   0          38s
log-station-6564c9fb6d-r4bzz   1/1     Running   0          53s
log-station-6564c9fb6d-sgmcg   1/1     Running   0          38s
log-station-6564c9fb6d-sktn6   1/1     Running   0          53s
log-station-6564c9fb6d-vlllg   1/1     Running   0          53s
log-station-6564c9fb6d-vqq2p   1/1     Running   0          53s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          36m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fkl6   0/1     Running   0          8s
log-station-6564c9fb6d-cm576   0/1     Running   0          8s
log-station-6564c9fb6d-gqcgw   1/1     Running   0          8s
log-station-6564c9fb6d-lcszq   1/1     Running   0          36m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fkl6   1/1     Running   0          24s
log-station-6564c9fb6d-cm576   1/1     Running   0          24s
log-station-6564c9fb6d-gqcgw   1/1     Running   0          24s
log-station-6564c9fb6d-lcszq   1/1     Running   0          36m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fkl6   1/1     Running   0          39s
log-station-6564c9fb6d-cm576   1/1     Running   0          39s
log-station-6564c9fb6d-gqcgw   1/1     Running   0          39s
log-station-6564c9fb6d-lcszq   1/1     Running   0          36m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2fkl6   1/1     Running       0          54s
log-station-6564c9fb6d-cm576   1/1     Running       0          54s
log-station-6564c9fb6d-gqcgw   1/1     Running       0          54s
log-station-6564c9fb6d-jr28r   0/1     Terminating   0          9s
log-station-6564c9fb6d-lcszq   1/1     Running       0          37m
log-station-6564c9fb6d-mlrqg   0/1     Running       0          9s
log-station-6564c9fb6d-w7r66   1/1     Running       0          9s
log-station-6564c9fb6d-x29xd   1/1     Running       0          9s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          37m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cqdx   1/1     Running   0          8s
log-station-6564c9fb6d-lcszq   1/1     Running   0          37m
log-station-6564c9fb6d-pqrrv   1/1     Running   0          8s
log-station-6564c9fb6d-qmt4f   1/1     Running   0          8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cqdx   1/1     Running   0          24s
log-station-6564c9fb6d-lcszq   1/1     Running   0          37m
log-station-6564c9fb6d-pqrrv   1/1     Running   0          24s
log-station-6564c9fb6d-qmt4f   1/1     Running   0          24s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          38m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          38m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          38m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          38m
