0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rnqn4   1/1     Running   0          7m39s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rnqn4   1/1     Running   0          7m54s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rnqn4   1/1     Running   0          8m10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lwj8h   1/1     Running   0          9s
log-station-6564c9fb6d-rnqn4   1/1     Running   0          8m25s
log-station-6564c9fb6d-z9jl7   1/1     Running   0          9s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lwj8h   1/1     Running   0          24s
log-station-6564c9fb6d-rnqn4   1/1     Running   0          8m40s
log-station-6564c9fb6d-z9jl7   1/1     Running   0          24s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lwj8h   1/1     Running   0          39s
log-station-6564c9fb6d-rnqn4   1/1     Running   0          8m55s
log-station-6564c9fb6d-z9jl7   1/1     Running   0          39s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lwj8h   1/1     Running   0          54s
log-station-6564c9fb6d-rnqn4   1/1     Running   0          9m10s
log-station-6564c9fb6d-vcb82   1/1     Running   0          9s
log-station-6564c9fb6d-z9jl7   1/1     Running   0          54s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rnqn4   1/1     Running   0          9m26s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rnqn4   1/1     Running   0          9m41s
log-station-6564c9fb6d-v4tvt   1/1     Running   0          10s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rnqn4   1/1     Running   0          9m56s
log-station-6564c9fb6d-v4tvt   1/1     Running   0          25s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rnqn4   1/1     Running   0          10m
log-station-6564c9fb6d-td4sx   1/1     Running   0          10s
log-station-6564c9fb6d-v4tvt   1/1     Running   0          40s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rnqn4   1/1     Running   0          10m
log-station-6564c9fb6d-td4sx   1/1     Running   0          25s
log-station-6564c9fb6d-v4tvt   1/1     Running   0          55s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rnqn4   1/1     Running   0          10m
log-station-6564c9fb6d-td4sx   1/1     Running   0          40s
log-station-6564c9fb6d-v4tvt   1/1     Running   0          70s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j2q62   1/1     Running   0          11s
log-station-6564c9fb6d-rnqn4   1/1     Running   0          10m
log-station-6564c9fb6d-td4sx   1/1     Running   0          56s
log-station-6564c9fb6d-v4tvt   1/1     Running   0          86s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j2q62   1/1     Running   0          26s
log-station-6564c9fb6d-rnqn4   1/1     Running   0          11m
log-station-6564c9fb6d-td4sx   1/1     Running   0          71s
log-station-6564c9fb6d-v4tvt   1/1     Running   0          101s
