0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          16m
log-station-6564c9fb6d-zwrxc   1/1     Running   0          2m13s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          17m
log-station-6564c9fb6d-z762r   1/1     Running   0          13s
log-station-6564c9fb6d-zwrxc   1/1     Running   0          2m28s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          17m
log-station-6564c9fb6d-z762r   1/1     Running   0          29s
log-station-6564c9fb6d-zwrxc   1/1     Running   0          2m44s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          17m
log-station-6564c9fb6d-z762r   1/1     Running   0          44s
log-station-6564c9fb6d-zwrxc   1/1     Running   0          2m59s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          18m
log-station-6564c9fb6d-z762r   1/1     Running   0          59s
log-station-6564c9fb6d-zwrxc   1/1     Running   0          3m14s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-btm6f   1/1     Running   0          14s
log-station-6564c9fb6d-cr5tl   1/1     Running   0          18m
log-station-6564c9fb6d-z762r   1/1     Running   0          74s
log-station-6564c9fb6d-zwrxc   1/1     Running   0          3m29s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-btm6f   1/1     Running   0          29s
log-station-6564c9fb6d-cr5tl   1/1     Running   0          18m
log-station-6564c9fb6d-z762r   1/1     Running   0          89s
log-station-6564c9fb6d-zwrxc   1/1     Running   0          3m44s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-btm6f   1/1     Running   0          44s
log-station-6564c9fb6d-cr5tl   1/1     Running   0          18m
log-station-6564c9fb6d-z762r   1/1     Running   0          104s
log-station-6564c9fb6d-zwrxc   1/1     Running   0          3m59s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-btm6f   1/1     Running   0          60s
log-station-6564c9fb6d-cr5tl   1/1     Running   0          19m
log-station-6564c9fb6d-z762r   1/1     Running   0          2m
log-station-6564c9fb6d-zwrxc   1/1     Running   0          4m15s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-btm6f   1/1     Running   0          75s
log-station-6564c9fb6d-cr5tl   1/1     Running   0          19m
log-station-6564c9fb6d-z762r   1/1     Running   0          2m15s
log-station-6564c9fb6d-zwrxc   1/1     Running   0          4m30s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          19m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          19m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2wmdb   1/1     Running   0          14s
log-station-6564c9fb6d-cr5tl   1/1     Running   0          20m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2wmdb   1/1     Running   0          29s
log-station-6564c9fb6d-cr5tl   1/1     Running   0          20m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2wmdb   1/1     Running   0          45s
log-station-6564c9fb6d-6mn8b   0/1     Pending   0          0s
log-station-6564c9fb6d-cr5tl   1/1     Running   0          20m
