0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-64w4v   1/1     Running       0          93s
log-station-6564c9fb6d-g4zxj   1/1     Terminating   0          18s
log-station-6564c9fb6d-zcx4v   0/1     Running       0          3s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-64w4v   1/1     Running       0          109s
log-station-6564c9fb6d-g4zxj   1/1     Terminating   0          34s
log-station-6564c9fb6d-zcx4v   1/1     Running       0          19s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64w4v   1/1     Running   0          2m4s
log-station-6564c9fb6d-zcx4v   1/1     Running   0          34s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64w4v   1/1     Running   0          2m19s
log-station-6564c9fb6d-zcx4v   1/1     Running   0          49s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64w4v   1/1     Running   0          2m34s
log-station-6564c9fb6d-zcx4v   1/1     Running   0          64s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64w4v   1/1     Running   0          2m49s
log-station-6564c9fb6d-zcx4v   1/1     Running   0          79s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64w4v   1/1     Running   0          3m4s
log-station-6564c9fb6d-zcx4v   1/1     Running   0          94s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64w4v   1/1     Running   0          3m20s
log-station-6564c9fb6d-zcx4v   1/1     Running   0          110s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64w4v   1/1     Running   0          3m35s
log-station-6564c9fb6d-zcx4v   1/1     Running   0          2m5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64w4v   1/1     Running   0          3m50s
log-station-6564c9fb6d-zcx4v   1/1     Running   0          2m20s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64w4v   1/1     Running   0          4m5s
log-station-6564c9fb6d-zcx4v   1/1     Running   0          2m35s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64w4v   1/1     Running   0          4m20s
log-station-6564c9fb6d-zcx4v   1/1     Running   0          2m50s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64w4v   1/1     Running   0          4m35s
log-station-6564c9fb6d-zcx4v   1/1     Running   0          3m5s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64w4v   1/1     Running   0          4m51s
log-station-6564c9fb6d-zcx4v   1/1     Running   0          3m21s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64w4v   1/1     Running   0          5m6s
log-station-6564c9fb6d-zcx4v   1/1     Running   0          3m36s
