0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gv5hc   1/1     Running   0          18m
log-station-6564c9fb6d-n2trz   1/1     Running   0          7m17s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gv5hc   1/1     Running   0          18m
log-station-6564c9fb6d-n2trz   1/1     Running   0          7m32s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cvq8w   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gv5hc   1/1     Running             0          18m
log-station-6564c9fb6d-n2trz   1/1     Running             0          7m47s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvq8w   1/1     Running   0          17s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          18m
log-station-6564c9fb6d-n2trz   1/1     Running   0          8m3s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvq8w   1/1     Running   0          32s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          19m
log-station-6564c9fb6d-n2trz   1/1     Running   0          8m18s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvq8w   1/1     Running   0          47s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          19m
log-station-6564c9fb6d-n2trz   1/1     Running   0          8m33s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvq8w   1/1     Running   0          62s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          19m
log-station-6564c9fb6d-n2trz   1/1     Running   0          8m48s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvq8w   1/1     Running   0          77s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          19m
log-station-6564c9fb6d-n2trz   1/1     Running   0          9m3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvq8w   1/1     Running   0          92s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          20m
log-station-6564c9fb6d-n2trz   1/1     Running   0          9m18s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvq8w   1/1     Running   0          108s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          20m
log-station-6564c9fb6d-n2trz   1/1     Running   0          9m34s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5zlr8   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-cvq8w   1/1     Running             0          2m3s
log-station-6564c9fb6d-gv5hc   1/1     Running             0          20m
log-station-6564c9fb6d-n2trz   1/1     Running             0          9m49s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5zlr8   1/1     Running   0          18s
log-station-6564c9fb6d-cvq8w   1/1     Running   0          2m18s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          20m
log-station-6564c9fb6d-n2trz   1/1     Running   0          10m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5zlr8   1/1     Running   0          33s
log-station-6564c9fb6d-cvq8w   1/1     Running   0          2m33s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          21m
log-station-6564c9fb6d-n2trz   1/1     Running   0          10m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5zlr8   1/1     Running   0          48s
log-station-6564c9fb6d-cvq8w   1/1     Running   0          2m48s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          21m
log-station-6564c9fb6d-n2trz   1/1     Running   0          10m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gv5hc   1/1     Running   0          21m
