0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6mlsh   1/1     Running             0          46s
log-station-6564c9fb6d-mpchl   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-smdsr   1/1     Running             0          32m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mlsh   1/1     Running   0          61s
log-station-6564c9fb6d-mpchl   1/1     Running   0          16s
log-station-6564c9fb6d-smdsr   1/1     Running   0          32m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mlsh   1/1     Running   0          77s
log-station-6564c9fb6d-mpchl   1/1     Running   0          32s
log-station-6564c9fb6d-smdsr   1/1     Running   0          32m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mlsh   1/1     Running   0          92s
log-station-6564c9fb6d-mpchl   1/1     Running   0          47s
log-station-6564c9fb6d-smdsr   1/1     Running   0          33m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mlsh   1/1     Running   0          107s
log-station-6564c9fb6d-mpchl   1/1     Running   0          62s
log-station-6564c9fb6d-smdsr   1/1     Running   0          33m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mlsh   1/1     Running   0          2m2s
log-station-6564c9fb6d-mpchl   1/1     Running   0          77s
log-station-6564c9fb6d-smdsr   1/1     Running   0          33m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mlsh   1/1     Running   0          2m17s
log-station-6564c9fb6d-mpchl   1/1     Running   0          92s
log-station-6564c9fb6d-smdsr   1/1     Running   0          33m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6mlsh   1/1     Terminating   0          2m32s
log-station-6564c9fb6d-mpchl   1/1     Terminating   0          107s
log-station-6564c9fb6d-smdsr   1/1     Running       0          34m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-smdsr   1/1     Running             0          34m
log-station-6564c9fb6d-zrbkl   0/1     ContainerCreating   0          3s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-smdsr   1/1     Running   0          34m
log-station-6564c9fb6d-zrbkl   1/1     Running   0          18s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-smdsr   1/1     Running   0          34m
log-station-6564c9fb6d-zrbkl   1/1     Running   0          33s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jf6r8   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-smdsr   1/1     Running             0          35m
log-station-6564c9fb6d-zrbkl   1/1     Running             0          48s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jf6r8   1/1     Running   0          18s
log-station-6564c9fb6d-smdsr   1/1     Running   0          35m
log-station-6564c9fb6d-zrbkl   1/1     Running   0          63s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jf6r8   1/1     Running   0          33s
log-station-6564c9fb6d-smdsr   1/1     Running   0          35m
log-station-6564c9fb6d-zrbkl   1/1     Running   0          78s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jf6r8   1/1     Running   0          49s
log-station-6564c9fb6d-smdsr   1/1     Running   0          35m
log-station-6564c9fb6d-zrbkl   1/1     Running   0          94s
