0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cdn5k   1/1     Running   0          10m
log-station-6564c9fb6d-ll7vq   1/1     Running   0          7m34s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cdn5k   1/1     Running             0          10m
log-station-6564c9fb6d-ll7vq   1/1     Running             0          7m49s
log-station-6564c9fb6d-vd8s4   0/1     ContainerCreating   0          3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cdn5k   1/1     Running   0          10m
log-station-6564c9fb6d-ll7vq   1/1     Running   0          8m4s
log-station-6564c9fb6d-vd8s4   1/1     Running   0          18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cdn5k   1/1     Running   0          10m
log-station-6564c9fb6d-ll7vq   1/1     Running   0          8m19s
log-station-6564c9fb6d-vd8s4   1/1     Running   0          33s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cdn5k   1/1     Running   0          11m
log-station-6564c9fb6d-ll7vq   1/1     Running   0          8m34s
log-station-6564c9fb6d-vd8s4   1/1     Running   0          48s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cdn5k   1/1     Running   0          11m
log-station-6564c9fb6d-ll7vq   1/1     Running   0          8m50s
log-station-6564c9fb6d-vd8s4   1/1     Running   0          64s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cdn5k   1/1     Running   0          11m
log-station-6564c9fb6d-ll7vq   1/1     Running   0          9m5s
log-station-6564c9fb6d-vd8s4   1/1     Running   0          79s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cdn5k   1/1     Running   0          11m
log-station-6564c9fb6d-ll7vq   1/1     Running   0          9m20s
log-station-6564c9fb6d-vd8s4   1/1     Running   0          94s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cdn5k   1/1     Running   0          12m
log-station-6564c9fb6d-ll7vq   1/1     Running   0          9m35s
log-station-6564c9fb6d-vd8s4   1/1     Running   0          109s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cdn5k   1/1     Running   0          12m
log-station-6564c9fb6d-ll7vq   1/1     Running   0          9m50s
log-station-6564c9fb6d-vd8s4   1/1     Running   0          2m4s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cdn5k   1/1     Running   0          12m
log-station-6564c9fb6d-hdzd6   0/1     Running   0          4s
log-station-6564c9fb6d-ll7vq   1/1     Running   0          10m
log-station-6564c9fb6d-vd8s4   1/1     Running   0          2m19s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cdn5k   1/1     Running   0          12m
log-station-6564c9fb6d-hdzd6   1/1     Running   0          20s
log-station-6564c9fb6d-ll7vq   1/1     Running   0          10m
log-station-6564c9fb6d-vd8s4   1/1     Running   0          2m35s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cdn5k   1/1     Running   0          13m
log-station-6564c9fb6d-hdzd6   1/1     Running   0          35s
log-station-6564c9fb6d-jgh7v   1/1     Running   0          5s
log-station-6564c9fb6d-ll7vq   1/1     Running   0          10m
log-station-6564c9fb6d-vd8s4   1/1     Running   0          2m50s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cdn5k   1/1     Running   0          13m
log-station-6564c9fb6d-hdzd6   1/1     Running   0          50s
log-station-6564c9fb6d-jgh7v   1/1     Running   0          20s
log-station-6564c9fb6d-ll7vq   1/1     Running   0          10m
log-station-6564c9fb6d-vd8s4   1/1     Running   0          3m5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cdn5k   1/1     Running   0          13m
log-station-6564c9fb6d-hdzd6   1/1     Running   0          65s
log-station-6564c9fb6d-jgh7v   1/1     Running   0          35s
log-station-6564c9fb6d-ll7vq   1/1     Running   0          11m
log-station-6564c9fb6d-vd8s4   1/1     Running   0          3m20s
