0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running       0          87s
log-station-6564c9fb6d-fh2db   1/1     Running       0          12s
log-station-6564c9fb6d-l526r   1/1     Terminating   0          27s
log-station-6564c9fb6d-s2mc4   1/1     Running       0          12s
log-station-6564c9fb6d-s7l2m   1/1     Running       0          12s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          102s
log-station-6564c9fb6d-fh2db   1/1     Running   0          27s
log-station-6564c9fb6d-s2mc4   1/1     Running   0          27s
log-station-6564c9fb6d-s7l2m   1/1     Running   0          27s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          117s
log-station-6564c9fb6d-fh2db   1/1     Running   0          42s
log-station-6564c9fb6d-s2mc4   1/1     Running   0          42s
log-station-6564c9fb6d-s7l2m   1/1     Running   0          42s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          2m13s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          2m28s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          2m43s
log-station-6564c9fb6d-q959b   1/1     Running   0          13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          2m58s
log-station-6564c9fb6d-q959b   1/1     Running   0          28s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          3m13s
log-station-6564c9fb6d-q959b   1/1     Running   0          43s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          3m28s
log-station-6564c9fb6d-q959b   1/1     Running   0          58s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          3m44s
log-station-6564c9fb6d-q959b   1/1     Running   0          74s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          3m59s
log-station-6564c9fb6d-q959b   1/1     Running   0          89s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          4m14s
log-station-6564c9fb6d-q959b   1/1     Running   0          104s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          4m29s
log-station-6564c9fb6d-q959b   1/1     Running   0          119s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          4m44s
log-station-6564c9fb6d-q959b   1/1     Running   0          2m14s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          4m59s
log-station-6564c9fb6d-q959b   1/1     Running   0          2m29s
