0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-59q64   1/1     Running   0          2m35s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-59q64   1/1     Running             0          2m50s
log-station-6564c9fb6d-chbzd   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-lbwtz   1/1     Running             0          4s
log-station-6564c9fb6d-ztxj5   0/1     ContainerCreating   0          4s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-59q64   1/1     Running             0          3m5s
log-station-6564c9fb6d-chbzd   1/1     Running             0          19s
log-station-6564c9fb6d-lbwtz   1/1     Running             0          19s
log-station-6564c9fb6d-xgxv5   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-ztxj5   1/1     Running             0          19s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-59q64   1/1     Running   0          3m20s
log-station-6564c9fb6d-8k6gc   1/1     Running   0          4s
log-station-6564c9fb6d-chbzd   1/1     Running   0          34s
log-station-6564c9fb6d-lbwtz   1/1     Running   0          34s
log-station-6564c9fb6d-xgxv5   1/1     Running   0          19s
log-station-6564c9fb6d-ztxj5   1/1     Running   0          34s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4qdzg   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-59q64   1/1     Running             0          3m36s
log-station-6564c9fb6d-7chpx   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-chbzd   1/1     Terminating         0          50s
log-station-6564c9fb6d-xgxv5   1/1     Terminating         0          35s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2g52t   1/1     Running             0          5s
log-station-6564c9fb6d-2kc9d   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-59q64   1/1     Running             0          3m51s
log-station-6564c9fb6d-f8dkm   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-gtr8d   0/1     ContainerCreating   0          5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2g52t   1/1     Running   0          20s
log-station-6564c9fb6d-2kc9d   1/1     Running   0          20s
log-station-6564c9fb6d-59q64   1/1     Running   0          4m6s
log-station-6564c9fb6d-f8dkm   1/1     Running   0          20s
log-station-6564c9fb6d-gtr8d   1/1     Running   0          20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2g52t   1/1     Running   0          35s
log-station-6564c9fb6d-2kc9d   1/1     Running   0          35s
log-station-6564c9fb6d-59q64   1/1     Running   0          4m21s
log-station-6564c9fb6d-7qgpb   1/1     Running   0          5s
log-station-6564c9fb6d-f8dkm   1/1     Running   0          35s
log-station-6564c9fb6d-gtr8d   1/1     Running   0          35s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2g52t   1/1     Running             0          50s
log-station-6564c9fb6d-2kc9d   1/1     Running             0          50s
log-station-6564c9fb6d-59q64   1/1     Running             0          4m36s
log-station-6564c9fb6d-5cdd8   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-7czh9   1/1     Running             0          5s
log-station-6564c9fb6d-7qgpb   1/1     Running             0          20s
log-station-6564c9fb6d-8jhph   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-bqq8t   1/1     Running             0          5s
log-station-6564c9fb6d-f8dkm   1/1     Running             0          50s
log-station-6564c9fb6d-gtr8d   1/1     Running             0          50s
log-station-6564c9fb6d-gw8mc   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-lwczq   0/1     ContainerCreating   0          5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-59q64   1/1     Running             0          4m51s
log-station-6564c9fb6d-gtr8d   0/1     Terminating         0          65s
log-station-6564c9fb6d-gw8mc   0/1     Terminating         0          20s
log-station-6564c9fb6d-p8ztl   0/1     ContainerCreating   0          5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-59q64   1/1     Running             0          5m7s
log-station-6564c9fb6d-6f87x   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-cjxtx   0/1     Running             0          6s
log-station-6564c9fb6d-n5897   0/1     Running             0          6s
log-station-6564c9fb6d-qmcph   0/1     ContainerCreating   0          6s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-59q64   1/1     Running   0          5m22s
log-station-6564c9fb6d-6f87x   1/1     Running   0          21s
log-station-6564c9fb6d-cjxtx   1/1     Running   0          21s
log-station-6564c9fb6d-n5897   1/1     Running   0          21s
log-station-6564c9fb6d-qmcph   1/1     Running   0          21s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-59q64   1/1     Running             0          5m37s
log-station-6564c9fb6d-6f87x   1/1     Running             0          36s
log-station-6564c9fb6d-9lh66   0/1     Running             0          6s
log-station-6564c9fb6d-bvsdx   1/1     Running             0          6s
log-station-6564c9fb6d-cjxtx   1/1     Running             0          36s
log-station-6564c9fb6d-gncdw   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-n5897   1/1     Running             0          36s
log-station-6564c9fb6d-qmcph   1/1     Running             0          36s
log-station-6564c9fb6d-rs4x8   0/1     ContainerCreating   0          6s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6f87x   1/1     Running             0          51s
log-station-6564c9fb6d-9rltg   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-f22x7   0/1     Running             0          6s
log-station-6564c9fb6d-mqcwl   0/1     Running             0          6s
log-station-6564c9fb6d-sp9nd   1/1     Running             0          6s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f22x7   1/1     Running   0          21s
