0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ncw8   1/1     Running   0          11m
log-station-6564c9fb6d-slr5b   1/1     Running   0          12m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ncw8   1/1     Running   0          12m
log-station-6564c9fb6d-gsg2c   0/1     Running   0          8s
log-station-6564c9fb6d-slr5b   1/1     Running   0          13m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ncw8   1/1     Running   0          12m
log-station-6564c9fb6d-gsg2c   1/1     Running   0          23s
log-station-6564c9fb6d-slr5b   1/1     Running   0          13m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ncw8   1/1     Running   0          12m
log-station-6564c9fb6d-gsg2c   1/1     Running   0          38s
log-station-6564c9fb6d-slr5b   1/1     Running   0          13m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ncw8   1/1     Running   0          12m
log-station-6564c9fb6d-cxc6j   1/1     Running   0          8s
log-station-6564c9fb6d-gsg2c   1/1     Running   0          53s
log-station-6564c9fb6d-slr5b   1/1     Running   0          13m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-slr5b   1/1     Running   0          14m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bsdhl   0/1     Running   0          8s
log-station-6564c9fb6d-slr5b   1/1     Running   0          14m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bsdhl   1/1     Running   0          24s
log-station-6564c9fb6d-slr5b   1/1     Running   0          14m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bsdhl   1/1     Running   0          39s
log-station-6564c9fb6d-slr5b   1/1     Running   0          14m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-slr5b   1/1     Running   0          15m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-slr5b   1/1     Running   0          15m
log-station-6564c9fb6d-wj8h6   1/1     Running   0          9s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-slr5b   1/1     Running   0          15m
log-station-6564c9fb6d-wj8h6   1/1     Running   0          24s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-slr5b   1/1     Running   0          15m
log-station-6564c9fb6d-wj8h6   1/1     Running   0          39s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-slr5b   1/1     Running   0          16m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lkq7m   1/1     Running   0          9s
log-station-6564c9fb6d-slr5b   1/1     Running   0          16m
