0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jrhv2   1/1     Running   0               90s
log-station-6564c9fb6d-mdhmd   1/1     Running   1 (2m17s ago)   16m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4vvhw   1/1     Running   0               16s
log-station-6564c9fb6d-jrhv2   1/1     Running   0               106s
log-station-6564c9fb6d-mdhmd   1/1     Running   1 (2m33s ago)   16m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4vvhw   1/1     Running   0               31s
log-station-6564c9fb6d-jrhv2   1/1     Running   0               2m1s
log-station-6564c9fb6d-mdhmd   1/1     Running   1 (2m48s ago)   17m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-4vvhw   1/1     Running             0              46s
log-station-6564c9fb6d-jrhv2   1/1     Running             0              2m16s
log-station-6564c9fb6d-jxz85   0/1     ContainerCreating   0              1s
log-station-6564c9fb6d-mdhmd   1/1     Running             1 (3m3s ago)   17m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-4vvhw   1/1     Running             0               61s
log-station-6564c9fb6d-jrhv2   1/1     Running             0               2m31s
log-station-6564c9fb6d-jxz85   1/1     Running             0               16s
log-station-6564c9fb6d-mdhmd   1/1     Running             1 (3m18s ago)   17m
log-station-6564c9fb6d-tc2fq   0/1     ContainerCreating   0               1s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-mdhmd   1/1     Running   1 (3m33s ago)   17m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-fzmvp   0/1     ContainerCreating   0               0s
log-station-6564c9fb6d-mdhmd   1/1     Running             1 (3m48s ago)   18m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-fzmvp   1/1     Running   0              16s
log-station-6564c9fb6d-mdhmd   1/1     Running   1 (4m4s ago)   18m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fzmvp   1/1     Running   0               31s
log-station-6564c9fb6d-mdhmd   1/1     Running   1 (4m19s ago)   18m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fzmvp   1/1     Running   0               46s
log-station-6564c9fb6d-mdhmd   1/1     Running   1 (4m34s ago)   18m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-fzmvp   1/1     Running             0               61s
log-station-6564c9fb6d-k45dr   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-mdhmd   1/1     Running             1 (4m49s ago)   19m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-fzmvp   1/1     Running   0              76s
log-station-6564c9fb6d-k45dr   1/1     Running   0              16s
log-station-6564c9fb6d-mdhmd   1/1     Running   1 (5m4s ago)   19m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fzmvp   1/1     Running   0               91s
log-station-6564c9fb6d-k45dr   1/1     Running   0               31s
log-station-6564c9fb6d-mdhmd   1/1     Running   1 (5m19s ago)   19m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fzmvp   1/1     Running   0               107s
log-station-6564c9fb6d-k45dr   1/1     Running   0               47s
log-station-6564c9fb6d-mdhmd   1/1     Running   1 (5m35s ago)   19m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-7hbrp   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-fzmvp   1/1     Running             0               2m2s
log-station-6564c9fb6d-k45dr   1/1     Running             0               62s
log-station-6564c9fb6d-mdhmd   1/1     Running             1 (5m50s ago)   20m
