0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-w7f9d   1/1     Running   1 (6m1s ago)   18m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-w7f9d   1/1     Running   1 (6m16s ago)   19m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2k5cd   0/1     Running   0               6s
log-station-6564c9fb6d-w7f9d   1/1     Running   1 (6m31s ago)   19m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2k5cd   1/1     Running   0               21s
log-station-6564c9fb6d-w7f9d   1/1     Running   1 (6m46s ago)   19m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2k5cd   1/1     Running   0              36s
log-station-6564c9fb6d-w7f9d   1/1     Running   1 (7m1s ago)   19m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2k5cd   1/1     Running   0               51s
log-station-6564c9fb6d-w7f9d   1/1     Running   1 (7m16s ago)   20m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2k5cd   1/1     Running   0               67s
log-station-6564c9fb6d-w7f9d   1/1     Running   1 (7m32s ago)   20m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2k5cd   1/1     Running   0               82s
log-station-6564c9fb6d-w7f9d   1/1     Running   1 (7m47s ago)   20m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2k5cd   1/1     Running   0              97s
log-station-6564c9fb6d-w7f9d   1/1     Running   1 (8m2s ago)   20m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2k5cd   1/1     Running   0               112s
log-station-6564c9fb6d-w7f9d   1/1     Running   1 (8m17s ago)   21m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2k5cd   1/1     Running   0               2m7s
log-station-6564c9fb6d-w7f9d   1/1     Running   1 (8m32s ago)   21m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2k5cd   1/1     Running   0               2m22s
log-station-6564c9fb6d-w7f9d   1/1     Running   1 (8m47s ago)   21m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2k5cd   1/1     Running   0              2m38s
log-station-6564c9fb6d-w7f9d   1/1     Running   1 (9m3s ago)   21m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2k5cd   1/1     Running   0               2m53s
log-station-6564c9fb6d-w7f9d   1/1     Running   1 (9m18s ago)   22m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2k5cd   1/1     Running   0               3m8s
log-station-6564c9fb6d-w7f9d   1/1     Running   1 (9m33s ago)   22m
