0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          15m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k9x85   1/1     Running   0          9s
log-station-6564c9fb6d-lcszq   1/1     Running   0          15m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-59tmd   1/1     Running   0          9s
log-station-6564c9fb6d-g278d   1/1     Running   0          9s
log-station-6564c9fb6d-k9x85   1/1     Running   0          24s
log-station-6564c9fb6d-lcszq   1/1     Running   0          15m
log-station-6564c9fb6d-lhthd   1/1     Running   0          9s
log-station-6564c9fb6d-xfqh8   1/1     Running   0          9s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-59tmd   1/1     Running   0          25s
log-station-6564c9fb6d-85qj7   1/1     Running   0          10s
log-station-6564c9fb6d-g278d   1/1     Running   0          25s
log-station-6564c9fb6d-k9x85   1/1     Running   0          40s
log-station-6564c9fb6d-lcszq   1/1     Running   0          16m
log-station-6564c9fb6d-lhthd   1/1     Running   0          25s
log-station-6564c9fb6d-qf9dq   1/1     Running   0          10s
log-station-6564c9fb6d-xfqh8   1/1     Running   0          25s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-59tmd   1/1     Running   0          40s
log-station-6564c9fb6d-7t5cd   1/1     Running   0          10s
log-station-6564c9fb6d-85qj7   1/1     Running   0          25s
log-station-6564c9fb6d-8rld9   0/1     Running   0          10s
log-station-6564c9fb6d-g278d   1/1     Running   0          40s
log-station-6564c9fb6d-hgw7s   1/1     Running   0          10s
log-station-6564c9fb6d-k9x85   1/1     Running   0          55s
log-station-6564c9fb6d-kbdh5   0/1     Running   0          10s
log-station-6564c9fb6d-lcszq   1/1     Running   0          16m
log-station-6564c9fb6d-lhthd   1/1     Running   0          40s
log-station-6564c9fb6d-ml25t   1/1     Running   0          10s
log-station-6564c9fb6d-px8gf   1/1     Running   0          10s
log-station-6564c9fb6d-qf9dq   1/1     Running   0          25s
log-station-6564c9fb6d-sj8tb   1/1     Running   0          10s
log-station-6564c9fb6d-xfqh8   1/1     Running   0          40s
log-station-6564c9fb6d-xwls5   1/1     Running   0          10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-kl5vr   0/1     Terminating   0          10s
log-station-6564c9fb6d-lcszq   1/1     Running       0          16m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-58dmg   1/1     Running   0          10s
log-station-6564c9fb6d-76s2w   0/1     Running   0          10s
log-station-6564c9fb6d-g8hp8   1/1     Running   0          10s
log-station-6564c9fb6d-lcszq   1/1     Running   0          16m
log-station-6564c9fb6d-rvsr8   0/1     Running   0          10s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-58dmg   1/1     Running   0          25s
log-station-6564c9fb6d-76s2w   1/1     Running   0          25s
log-station-6564c9fb6d-7jlgj   1/1     Running   0          10s
log-station-6564c9fb6d-8g5tc   1/1     Running   0          10s
log-station-6564c9fb6d-brcst   1/1     Running   0          10s
log-station-6564c9fb6d-fkvtm   1/1     Running   0          10s
log-station-6564c9fb6d-g8hp8   1/1     Running   0          25s
log-station-6564c9fb6d-jr7l6   1/1     Running   0          10s
log-station-6564c9fb6d-lcszq   1/1     Running   0          17m
log-station-6564c9fb6d-rvsr8   1/1     Running   0          25s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4nbfr   1/1     Running   0          11s
log-station-6564c9fb6d-58dmg   1/1     Running   0          41s
log-station-6564c9fb6d-76s2w   1/1     Running   0          41s
log-station-6564c9fb6d-7jlgj   1/1     Running   0          26s
log-station-6564c9fb6d-8g5tc   1/1     Running   0          26s
log-station-6564c9fb6d-brcst   1/1     Running   0          26s
log-station-6564c9fb6d-fkvtm   1/1     Running   0          26s
log-station-6564c9fb6d-frl6x   1/1     Running   0          11s
log-station-6564c9fb6d-g8hp8   1/1     Running   0          41s
log-station-6564c9fb6d-ghlhc   1/1     Running   0          11s
log-station-6564c9fb6d-jr7l6   1/1     Running   0          26s
log-station-6564c9fb6d-lcszq   1/1     Running   0          17m
log-station-6564c9fb6d-rvsr8   1/1     Running   0          41s
log-station-6564c9fb6d-z9c4m   1/1     Running   0          11s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running       0          17m
log-station-6564c9fb6d-mwj6m   0/1     Terminating   0          11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9zdgn   1/1     Running       0          11s
log-station-6564c9fb6d-d9h6p   1/1     Running       0          11s
log-station-6564c9fb6d-jxzc5   1/1     Running       0          11s
log-station-6564c9fb6d-lcszq   1/1     Running       0          17m
log-station-6564c9fb6d-mwj6m   1/1     Terminating   0          26s
log-station-6564c9fb6d-v7zzf   1/1     Running       0          11s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9zdgn   1/1     Running       0          26s
log-station-6564c9fb6d-d9h6p   1/1     Running       0          26s
log-station-6564c9fb6d-jm55p   1/1     Running       0          11s
log-station-6564c9fb6d-jxzc5   1/1     Running       0          26s
log-station-6564c9fb6d-lcszq   1/1     Running       0          18m
log-station-6564c9fb6d-ldjh9   1/1     Running       0          11s
log-station-6564c9fb6d-lx4gw   1/1     Running       0          11s
log-station-6564c9fb6d-mwj6m   1/1     Terminating   0          41s
log-station-6564c9fb6d-qn7m5   1/1     Running       0          11s
log-station-6564c9fb6d-v7zzf   1/1     Running       0          26s
log-station-6564c9fb6d-wdwdg   1/1     Running       0          11s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-95q4x   1/1     Terminating   0          11s
log-station-6564c9fb6d-9vcd8   1/1     Terminating   0          11s
log-station-6564c9fb6d-9zdgn   1/1     Terminating   0          41s
log-station-6564c9fb6d-d9h6p   1/1     Terminating   0          41s
log-station-6564c9fb6d-jm55p   1/1     Terminating   0          26s
log-station-6564c9fb6d-jxzc5   1/1     Terminating   0          41s
log-station-6564c9fb6d-lcszq   1/1     Running       0          18m
log-station-6564c9fb6d-ldjh9   1/1     Terminating   0          26s
log-station-6564c9fb6d-lx4gw   1/1     Terminating   0          26s
log-station-6564c9fb6d-qn7m5   1/1     Terminating   0          26s
log-station-6564c9fb6d-v7zzf   1/1     Terminating   0          41s
log-station-6564c9fb6d-wdwdg   1/1     Terminating   0          26s
log-station-6564c9fb6d-wfskc   1/1     Terminating   0          11s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          18m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bbcz   1/1     Running   0          12s
log-station-6564c9fb6d-bs9hw   1/1     Running   0          12s
log-station-6564c9fb6d-bz4tq   1/1     Running   0          12s
log-station-6564c9fb6d-lcszq   1/1     Running   0          18m
log-station-6564c9fb6d-qvnmh   1/1     Running   0          12s
