0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk6ld   1/1     Running   0          6m39s
log-station-6564c9fb6d-z6bpm   1/1     Running   0          3m23s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68fcq   0/1     Running   0          8s
log-station-6564c9fb6d-gk6ld   1/1     Running   0          6m54s
log-station-6564c9fb6d-m6snk   1/1     Running   0          8s
log-station-6564c9fb6d-z6bpm   1/1     Running   0          3m38s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68fcq   1/1     Running   0          23s
log-station-6564c9fb6d-gk6ld   1/1     Running   0          7m9s
log-station-6564c9fb6d-m6snk   1/1     Running   0          23s
log-station-6564c9fb6d-z6bpm   1/1     Running   0          3m53s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68fcq   1/1     Running   0          39s
log-station-6564c9fb6d-gk6ld   1/1     Running   0          7m25s
log-station-6564c9fb6d-m6snk   1/1     Running   0          39s
log-station-6564c9fb6d-z6bpm   1/1     Running   0          4m9s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68fcq   1/1     Running   0          54s
log-station-6564c9fb6d-crk8w   1/1     Running   0          9s
log-station-6564c9fb6d-gk6ld   1/1     Running   0          7m40s
log-station-6564c9fb6d-m6snk   1/1     Running   0          54s
log-station-6564c9fb6d-p67rr   1/1     Running   0          9s
log-station-6564c9fb6d-z6bpm   1/1     Running   0          4m24s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk6ld   1/1     Running   0          7m55s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk6ld   1/1     Running   0          8m10s
log-station-6564c9fb6d-p26l7   1/1     Running   0          9s
log-station-6564c9fb6d-prdrn   1/1     Running   0          9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk6ld   1/1     Running   0          8m25s
log-station-6564c9fb6d-p26l7   1/1     Running   0          24s
log-station-6564c9fb6d-prdrn   1/1     Running   0          24s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4z4sn   1/1     Running   0          9s
log-station-6564c9fb6d-gk6ld   1/1     Running   0          8m40s
log-station-6564c9fb6d-p26l7   1/1     Running   0          39s
log-station-6564c9fb6d-prdrn   1/1     Running   0          39s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4z4sn   1/1     Running   0          25s
log-station-6564c9fb6d-gk6ld   1/1     Running   0          8m56s
log-station-6564c9fb6d-p26l7   1/1     Running   0          55s
log-station-6564c9fb6d-prdrn   1/1     Running   0          55s
log-station-6564c9fb6d-qc9gp   1/1     Running   0          10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4z4sn   1/1     Running   0          40s
log-station-6564c9fb6d-7sdwk   1/1     Running   0          10s
log-station-6564c9fb6d-gk6ld   1/1     Running   0          9m11s
log-station-6564c9fb6d-mn95l   1/1     Running   0          10s
log-station-6564c9fb6d-p26l7   1/1     Running   0          70s
log-station-6564c9fb6d-prdrn   1/1     Running   0          70s
log-station-6564c9fb6d-qc9gp   1/1     Running   0          25s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l76lw   1/1     Running   0          10s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l76lw   1/1     Running   0          25s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kl5r9   1/1     Running   0          10s
log-station-6564c9fb6d-l76lw   1/1     Running   0          40s
log-station-6564c9fb6d-ljvbm   1/1     Running   0          10s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kl5r9   1/1     Running   0          26s
log-station-6564c9fb6d-l76lw   1/1     Running   0          56s
log-station-6564c9fb6d-ljvbm   1/1     Running   0          26s
