0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (27s ago)   5m20s
log-station-6564c9fb6d-nnqj9   1/1     Running   0             49s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (42s ago)   5m35s
log-station-6564c9fb6d-nnqj9   1/1     Running   0             64s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2h946   1/1     Running             1 (57s ago)   5m50s
log-station-6564c9fb6d-b9dsh   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-nnqj9   1/1     Running             0             79s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (73s ago)   6m6s
log-station-6564c9fb6d-b9dsh   1/1     Running   0             20s
log-station-6564c9fb6d-nnqj9   1/1     Running   0             95s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (88s ago)   6m21s
log-station-6564c9fb6d-b9dsh   1/1     Running   0             35s
log-station-6564c9fb6d-nnqj9   1/1     Running   0             110s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (103s ago)   6m36s
log-station-6564c9fb6d-b9dsh   1/1     Running   0              50s
log-station-6564c9fb6d-nnqj9   1/1     Running   0              2m5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (118s ago)   6m51s
log-station-6564c9fb6d-b9dsh   1/1     Running   0              65s
log-station-6564c9fb6d-nnqj9   1/1     Running   0              2m20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (2m13s ago)   7m6s
log-station-6564c9fb6d-b9dsh   1/1     Running   0               80s
log-station-6564c9fb6d-nnqj9   1/1     Running   0               2m35s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (2m28s ago)   7m21s
log-station-6564c9fb6d-b9dsh   1/1     Running   0               95s
log-station-6564c9fb6d-nnqj9   1/1     Running   0               2m50s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (2m44s ago)   7m37s
log-station-6564c9fb6d-b9dsh   1/1     Running   0               111s
log-station-6564c9fb6d-nnqj9   1/1     Running   0               3m6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (2m59s ago)   7m52s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (3m14s ago)   8m7s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2h946   1/1     Running             1 (3m29s ago)   8m22s
log-station-6564c9fb6d-wxfn4   0/1     ContainerCreating   0               6s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (3m44s ago)   8m37s
log-station-6564c9fb6d-wxfn4   1/1     Running   0               21s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (3m59s ago)   8m52s
log-station-6564c9fb6d-wxfn4   1/1     Running   0               36s
