0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p48qr   1/1     Running   0          3m40s
log-station-6564c9fb6d-qlfgn   1/1     Running   0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cmdqs   1/1     Running   0          10s
log-station-6564c9fb6d-h8fkp   1/1     Running   0          10s
log-station-6564c9fb6d-p48qr   1/1     Running   0          3m56s
log-station-6564c9fb6d-qlfgn   1/1     Running   0          11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cmdqs   1/1     Running   0          25s
log-station-6564c9fb6d-h8fkp   1/1     Running   0          25s
log-station-6564c9fb6d-p48qr   1/1     Running   0          4m11s
log-station-6564c9fb6d-qlfgn   1/1     Running   0          11m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6fv5n   1/1     Terminating   0          10s
log-station-6564c9fb6d-cmdqs   1/1     Terminating   0          40s
log-station-6564c9fb6d-h8fkp   1/1     Terminating   0          40s
log-station-6564c9fb6d-p48qr   1/1     Running       0          4m26s
log-station-6564c9fb6d-qlfgn   1/1     Terminating   0          12m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          25s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8l85q   1/1     Running   0          10s
log-station-6564c9fb6d-d7xxs   1/1     Running   0          40s
log-station-6564c9fb6d-mh5bs   1/1     Running   0          10s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8l85q   1/1     Running   0          26s
log-station-6564c9fb6d-d7xxs   1/1     Running   0          56s
log-station-6564c9fb6d-mh5bs   1/1     Running   0          26s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8l85q   1/1     Running   0          41s
log-station-6564c9fb6d-d7xxs   1/1     Running   0          71s
log-station-6564c9fb6d-mh5bs   1/1     Running   0          41s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8l85q   1/1     Running   0          56s
log-station-6564c9fb6d-d7xxs   1/1     Running   0          86s
log-station-6564c9fb6d-kz47t   1/1     Running   0          11s
log-station-6564c9fb6d-mg8pg   1/1     Running   0          11s
log-station-6564c9fb6d-mh5bs   1/1     Running   0          56s
log-station-6564c9fb6d-xxvrl   1/1     Running   0          11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8l85q   1/1     Terminating   0          71s
log-station-6564c9fb6d-d7xxs   1/1     Running       0          101s
log-station-6564c9fb6d-kz47t   1/1     Terminating   0          26s
log-station-6564c9fb6d-mh5bs   1/1     Terminating   0          71s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          116s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-772ln   1/1     Running   0          12s
log-station-6564c9fb6d-8m25b   1/1     Running   0          12s
log-station-6564c9fb6d-d7xxs   1/1     Running   0          2m12s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-772ln   1/1     Running   0          27s
log-station-6564c9fb6d-8m25b   1/1     Running   0          27s
log-station-6564c9fb6d-d7xxs   1/1     Running   0          2m27s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          2m42s
