0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7qfvd   1/1     Running             0          60s
log-station-6564c9fb6d-9ns72   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-bwqjz   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-mvhvs   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-nm87c   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-xhj6d   1/1     Running             0          4m16s
log-station-6564c9fb6d-z68jm   1/1     Running             0          6m46s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-27t8c   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-nhxp4   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-qh4f5   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-w8pl2   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-z68jm   1/1     Running             0          7m1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-27t8c   1/1     Running             0          16s
log-station-6564c9fb6d-5ztnw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-n4r8z   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nhxp4   1/1     Running             0          16s
log-station-6564c9fb6d-qh4f5   1/1     Running             0          16s
log-station-6564c9fb6d-tdmct   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w8pl2   1/1     Running             0          16s
log-station-6564c9fb6d-z68jm   1/1     Running             0          7m17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-27t8c   1/1     Running             0          31s
log-station-6564c9fb6d-5ztnw   1/1     Running             0          16s
log-station-6564c9fb6d-bht8v   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-m5dp2   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-n4r8z   1/1     Running             0          16s
log-station-6564c9fb6d-nhxp4   1/1     Running             0          31s
log-station-6564c9fb6d-qh4f5   1/1     Running             0          31s
log-station-6564c9fb6d-tdmct   1/1     Running             0          16s
log-station-6564c9fb6d-w8pl2   1/1     Running             0          31s
log-station-6564c9fb6d-z68jm   1/1     Running             0          7m32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5rjnw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-b77wz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jjj7w   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-sjmjc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-z68jm   1/1     Running             0          7m47s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5rjnw   1/1     Running             0          16s
log-station-6564c9fb6d-95lbs   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-b77wz   1/1     Running             0          16s
log-station-6564c9fb6d-jjj7w   1/1     Running             0          16s
log-station-6564c9fb6d-kb879   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lrmbs   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-r2c8z   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-sjmjc   1/1     Running             0          16s
log-station-6564c9fb6d-z68jm   1/1     Running             0          8m2s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5rjnw   1/1     Running             0          31s
log-station-6564c9fb6d-95lbs   1/1     Running             0          16s
log-station-6564c9fb6d-b77wz   1/1     Running             0          31s
log-station-6564c9fb6d-jjj7w   1/1     Running             0          31s
log-station-6564c9fb6d-kb879   1/1     Running             0          16s
log-station-6564c9fb6d-lpkwr   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lrmbs   1/1     Running             0          16s
log-station-6564c9fb6d-r2c8z   1/1     Running             0          16s
log-station-6564c9fb6d-sjmjc   1/1     Running             0          31s
log-station-6564c9fb6d-z68jm   1/1     Running             0          8m17s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2g4g8   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-4lfks   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-5rjnw   1/1     Running             0          47s
log-station-6564c9fb6d-95lbs   1/1     Running             0          32s
log-station-6564c9fb6d-b77wz   1/1     Running             0          47s
log-station-6564c9fb6d-hp75q   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jjj7w   1/1     Running             0          47s
log-station-6564c9fb6d-kb879   1/1     Running             0          32s
log-station-6564c9fb6d-lpkwr   1/1     Running             0          17s
log-station-6564c9fb6d-lrmbs   1/1     Running             0          32s
log-station-6564c9fb6d-mwkgk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-r2c8z   1/1     Running             0          32s
log-station-6564c9fb6d-rhqbh   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-sjmjc   1/1     Running             0          47s
log-station-6564c9fb6d-z68jm   1/1     Running             0          8m33s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bqdwp   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jx5rg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-sjmjc   1/1     Running             0          62s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6vgt9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-bqdwp   1/1     Running             0          17s
log-station-6564c9fb6d-c8qp4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jx5rg   1/1     Running             0          17s
log-station-6564c9fb6d-lf84c   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-sjmjc   1/1     Running             0          77s
log-station-6564c9fb6d-tgn2m   0/1     ContainerCreating   0          2s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vgt9   1/1     Running   0          17s
log-station-6564c9fb6d-bqdwp   1/1     Running   0          32s
log-station-6564c9fb6d-c8qp4   1/1     Running   0          17s
log-station-6564c9fb6d-jx5rg   1/1     Running   0          32s
log-station-6564c9fb6d-lf84c   1/1     Running   0          17s
log-station-6564c9fb6d-sjmjc   1/1     Running   0          92s
log-station-6564c9fb6d-tgn2m   1/1     Running   0          17s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vgt9   1/1     Running   0          32s
log-station-6564c9fb6d-bqdwp   1/1     Running   0          47s
log-station-6564c9fb6d-c8qp4   1/1     Running   0          32s
log-station-6564c9fb6d-jx5rg   1/1     Running   0          47s
log-station-6564c9fb6d-lf84c   1/1     Running   0          32s
log-station-6564c9fb6d-sjmjc   1/1     Running   0          107s
log-station-6564c9fb6d-tgn2m   1/1     Running   0          32s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6vgt9   1/1     Running       0          47s
log-station-6564c9fb6d-c8qp4   1/1     Terminating   0          47s
log-station-6564c9fb6d-jx5rg   1/1     Terminating   0          62s
log-station-6564c9fb6d-lf84c   1/1     Terminating   0          47s
log-station-6564c9fb6d-sjmjc   1/1     Running       0          2m2s
log-station-6564c9fb6d-tgn2m   1/1     Running       0          47s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sjmjc   1/1     Running   0          2m18s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sjmjc   1/1     Running   0          2m33s
