0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2fjmf   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-fbs7p   1/1     Running             0          47s
log-station-6564c9fb6d-hxsv2   1/1     Running             0          47s
log-station-6564c9fb6d-lqb8g   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-z4c4z   1/1     Running             0          3m47s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fjmf   1/1     Running   0          17s
log-station-6564c9fb6d-fbs7p   1/1     Running   0          62s
log-station-6564c9fb6d-hxsv2   1/1     Running   0          62s
log-station-6564c9fb6d-lqb8g   1/1     Running   0          17s
log-station-6564c9fb6d-z4c4z   1/1     Running   0          4m2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fjmf   1/1     Running   0          32s
log-station-6564c9fb6d-fbs7p   1/1     Running   0          77s
log-station-6564c9fb6d-hxsv2   1/1     Running   0          77s
log-station-6564c9fb6d-lqb8g   1/1     Running   0          32s
log-station-6564c9fb6d-z4c4z   1/1     Running   0          4m17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbs7p   1/1     Running   0          93s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fbs7p   1/1     Running             0          108s
log-station-6564c9fb6d-l5h2h   0/1     ContainerCreating   0          3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbs7p   1/1     Running   0          2m3s
log-station-6564c9fb6d-l5h2h   1/1     Running   0          18s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbs7p   1/1     Running   0          2m18s
log-station-6564c9fb6d-l5h2h   1/1     Running   0          33s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbs7p   1/1     Running   0          2m33s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fbs7p   1/1     Running             0          2m49s
log-station-6564c9fb6d-j8hhb   0/1     ContainerCreating   0          4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbs7p   1/1     Running   0          3m4s
log-station-6564c9fb6d-j8hhb   1/1     Running   0          19s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbs7p   1/1     Running   0          3m19s
log-station-6564c9fb6d-j8hhb   1/1     Running   0          34s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbs7p   1/1     Running   0          3m34s
log-station-6564c9fb6d-j8hhb   1/1     Running   0          49s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fbs7p   1/1     Running             0          3m49s
log-station-6564c9fb6d-j8hhb   1/1     Running             0          64s
log-station-6564c9fb6d-j9tqs   0/1     ContainerCreating   0          4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbs7p   1/1     Running   0          4m4s
log-station-6564c9fb6d-j8hhb   1/1     Running   0          79s
log-station-6564c9fb6d-j9tqs   1/1     Running   0          19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbs7p   1/1     Running   0          4m20s
log-station-6564c9fb6d-j8hhb   1/1     Running   0          95s
log-station-6564c9fb6d-j9tqs   1/1     Running   0          35s
