0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7kzxw   1/1     Running   0          3m28s
log-station-6564c9fb6d-j9gf5   1/1     Running   0          103s
log-station-6564c9fb6d-tldz6   1/1     Running   0          6m58s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7kzxw   1/1     Running   0          3m44s
log-station-6564c9fb6d-j9gf5   1/1     Running   0          119s
log-station-6564c9fb6d-tldz6   1/1     Running   0          7m14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7kzxw   1/1     Running   0          3m59s
log-station-6564c9fb6d-j9gf5   1/1     Running   0          2m14s
log-station-6564c9fb6d-tldz6   1/1     Running   0          7m29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tldz6   1/1     Running   0          7m44s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tldz6   1/1     Running   0          7m59s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r9v4h   1/1     Running   0          13s
log-station-6564c9fb6d-tldz6   1/1     Running   0          8m14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r9v4h   1/1     Running   0          28s
log-station-6564c9fb6d-tldz6   1/1     Running   0          8m29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r9v4h   1/1     Running   0          44s
log-station-6564c9fb6d-tldz6   1/1     Running   0          8m45s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r9v4h   1/1     Running   0          59s
log-station-6564c9fb6d-tldz6   1/1     Running   0          9m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r9v4h   1/1     Running   0          74s
log-station-6564c9fb6d-tldz6   1/1     Running   0          9m15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r9v4h   1/1     Running   0          89s
log-station-6564c9fb6d-tldz6   1/1     Running   0          9m30s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r9v4h   1/1     Running   0          104s
log-station-6564c9fb6d-tldz6   1/1     Running   0          9m45s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r9v4h   1/1     Running   0          119s
log-station-6564c9fb6d-tldz6   1/1     Running   0          10m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r9v4h   1/1     Running   0          2m15s
log-station-6564c9fb6d-tldz6   1/1     Running   0          10m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r9v4h   1/1     Running   0          2m30s
log-station-6564c9fb6d-tldz6   1/1     Running   0          10m
