0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-946d9   1/1     Running   0          58s
log-station-6564c9fb6d-c42dj   1/1     Running   0          28s
log-station-6564c9fb6d-kdh4h   1/1     Running   0          28s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-946d9   1/1     Running       0          73s
log-station-6564c9fb6d-c42dj   1/1     Terminating   0          43s
log-station-6564c9fb6d-kdh4h   1/1     Terminating   0          43s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-946d9   1/1     Running   0          88s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-946d9   1/1     Running   0          103s
log-station-6564c9fb6d-pj7ds   1/1     Running   0          13s
log-station-6564c9fb6d-ppp5n   1/1     Running   0          13s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-946d9   1/1     Running   0          118s
log-station-6564c9fb6d-pj7ds   1/1     Running   0          28s
log-station-6564c9fb6d-ppp5n   1/1     Running   0          28s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-946d9   1/1     Running   0          2m13s
log-station-6564c9fb6d-pj7ds   1/1     Running   0          43s
log-station-6564c9fb6d-ppp5n   1/1     Running   0          43s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wglv   1/1     Running   0          14s
log-station-6564c9fb6d-946d9   1/1     Running   0          2m29s
log-station-6564c9fb6d-pj7ds   1/1     Running   0          59s
log-station-6564c9fb6d-ppp5n   1/1     Running   0          59s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wglv   1/1     Running   0          29s
log-station-6564c9fb6d-946d9   1/1     Running   0          2m44s
log-station-6564c9fb6d-pj7ds   1/1     Running   0          74s
log-station-6564c9fb6d-ppp5n   1/1     Running   0          74s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wglv   1/1     Running   0          44s
log-station-6564c9fb6d-57b99   1/1     Running   0          14s
log-station-6564c9fb6d-946d9   1/1     Running   0          2m59s
log-station-6564c9fb6d-pj7ds   1/1     Running   0          89s
log-station-6564c9fb6d-ppp5n   1/1     Running   0          89s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-57b99   1/1     Terminating   0          29s
log-station-6564c9fb6d-946d9   1/1     Running       0          3m14s
log-station-6564c9fb6d-pj7ds   1/1     Terminating   0          104s
log-station-6564c9fb6d-ppp5n   1/1     Terminating   0          104s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-946d9   1/1     Running   0          3m29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4bvxc   1/1     Running   0          14s
log-station-6564c9fb6d-946d9   1/1     Running   0          3m44s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4bvxc   1/1     Running   0          30s
log-station-6564c9fb6d-946d9   1/1     Running   0          4m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-946d9   1/1     Running   0          4m15s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-946d9   1/1     Running   0          4m30s
