0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2dvfj   1/1     Running   2 (2m36s ago)   26m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2dvfj   1/1     Running   2 (2m51s ago)   26m
log-station-6564c9fb6d-74845   1/1     Running   0               11s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2dvfj   1/1     Running   2 (3m6s ago)   26m
log-station-6564c9fb6d-74845   1/1     Running   0              26s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2dvfj   1/1     Running   2 (3m21s ago)   26m
log-station-6564c9fb6d-74845   1/1     Running   0               41s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2dvfj   1/1     Running   2 (3m37s ago)   27m
log-station-6564c9fb6d-6hgms   1/1     Running   0               12s
log-station-6564c9fb6d-74845   1/1     Running   0               57s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2dvfj   1/1     Running   2 (3m52s ago)   27m
log-station-6564c9fb6d-6hgms   1/1     Running   0               27s
log-station-6564c9fb6d-74845   1/1     Running   0               72s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2dvfj   1/1     Running   2 (4m7s ago)   27m
log-station-6564c9fb6d-6hgms   1/1     Running   0              42s
log-station-6564c9fb6d-74845   1/1     Running   0              87s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2dvfj   1/1     Running   2 (4m22s ago)   27m
log-station-6564c9fb6d-6hgms   1/1     Running   0               57s
log-station-6564c9fb6d-74845   1/1     Running   0               102s
log-station-6564c9fb6d-jkhp2   1/1     Running   0               12s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2dvfj   1/1     Running   2 (4m37s ago)   28m
log-station-6564c9fb6d-6hgms   1/1     Running   0               72s
log-station-6564c9fb6d-74845   1/1     Running   0               117s
log-station-6564c9fb6d-jkhp2   1/1     Running   0               27s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2dvfj   1/1     Running   2 (4m52s ago)   28m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2dvfj   1/1     Running   2 (5m8s ago)   28m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2dvfj   1/1     Running   2 (5m23s ago)   29m
log-station-6564c9fb6d-5gwcs   1/1     Running   0               13s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2dvfj   1/1     Running   3 (13s ago)   29m
log-station-6564c9fb6d-5gwcs   1/1     Running   0             28s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2dvfj   1/1     Running   3 (28s ago)   29m
log-station-6564c9fb6d-5gwcs   1/1     Running   0             43s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5gwcs   1/1     Running   0          58s
