0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4bq2s   1/1     Running   0          2m48s
log-station-6564c9fb6d-zgwsr   1/1     Running   0          78s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4bq2s   1/1     Running   0          3m3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2fwmj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-4bq2s   1/1     Running             0          3m18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fwmj   1/1     Running   0          18s
log-station-6564c9fb6d-4bq2s   1/1     Running   0          3m33s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fwmj   1/1     Running   0          34s
log-station-6564c9fb6d-4bq2s   1/1     Running   0          3m49s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2fwmj   1/1     Running             0          49s
log-station-6564c9fb6d-4bq2s   1/1     Running             0          4m4s
log-station-6564c9fb6d-mw77j   0/1     ContainerCreating   0          4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fwmj   1/1     Running   0          64s
log-station-6564c9fb6d-4bq2s   1/1     Running   0          4m19s
log-station-6564c9fb6d-mw77j   1/1     Running   0          19s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fwmj   1/1     Running   0          79s
log-station-6564c9fb6d-4bq2s   1/1     Running   0          4m34s
log-station-6564c9fb6d-mw77j   1/1     Running   0          34s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fwmj   1/1     Running   0          94s
log-station-6564c9fb6d-4bq2s   1/1     Running   0          4m49s
log-station-6564c9fb6d-mw77j   1/1     Running   0          49s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fwmj   1/1     Running   0          109s
log-station-6564c9fb6d-4bq2s   1/1     Running   0          5m4s
log-station-6564c9fb6d-lzpkb   0/1     Running   0          3s
log-station-6564c9fb6d-mw77j   1/1     Running   0          64s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fwmj   1/1     Running   0          2m5s
log-station-6564c9fb6d-4bq2s   1/1     Running   0          5m20s
log-station-6564c9fb6d-lzpkb   1/1     Running   0          19s
log-station-6564c9fb6d-mw77j   1/1     Running   0          80s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fwmj   1/1     Running   0          2m20s
log-station-6564c9fb6d-4bq2s   1/1     Running   0          5m35s
log-station-6564c9fb6d-lzpkb   1/1     Running   0          34s
log-station-6564c9fb6d-mw77j   1/1     Running   0          95s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4bq2s   1/1     Running   0          5m50s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4bq2s   1/1     Running             0          6m5s
log-station-6564c9fb6d-xdrrl   0/1     ContainerCreating   0          4s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4bq2s   1/1     Running   0          6m20s
log-station-6564c9fb6d-xdrrl   1/1     Running   0          19s
