0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v4h9w   1/1     Running   0          28s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          7m44s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v4h9w   1/1     Running   0          43s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          7m59s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92fzm   1/1     Running   0          13s
log-station-6564c9fb6d-sp4bj   1/1     Running   0          13s
log-station-6564c9fb6d-v4h9w   1/1     Running   0          58s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          8m14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92fzm   1/1     Running   0          28s
log-station-6564c9fb6d-sp4bj   1/1     Running   0          28s
log-station-6564c9fb6d-v4h9w   1/1     Running   0          73s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          8m29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vj9jr   1/1     Running   0          8m44s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nv7ms   1/1     Running   0          13s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          8m59s
log-station-6564c9fb6d-zxdgj   1/1     Running   0          13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nv7ms   1/1     Running   0          29s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          9m15s
log-station-6564c9fb6d-zxdgj   1/1     Running   0          29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nv7ms   1/1     Running   0          44s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          9m30s
log-station-6564c9fb6d-zxdgj   1/1     Running   0          44s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cwdl   1/1     Running   0          14s
log-station-6564c9fb6d-5nrcr   1/1     Running   0          14s
log-station-6564c9fb6d-nv7ms   1/1     Running   0          59s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          9m45s
log-station-6564c9fb6d-zxdgj   1/1     Running   0          59s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cwdl   1/1     Running   0          29s
log-station-6564c9fb6d-5nrcr   1/1     Running   0          29s
log-station-6564c9fb6d-nv7ms   1/1     Running   0          74s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          10m
log-station-6564c9fb6d-w6jn6   1/1     Running   0          14s
log-station-6564c9fb6d-zxdgj   1/1     Running   0          74s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vj9jr   1/1     Running   0          10m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mf2fg   1/1     Running   0          15s
log-station-6564c9fb6d-nv47h   1/1     Running   0          15s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          10m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mf2fg   1/1     Running   0          30s
log-station-6564c9fb6d-nv47h   1/1     Running   0          30s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          10m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mf2fg   1/1     Running   0          45s
log-station-6564c9fb6d-nv47h   1/1     Running   0          45s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          11m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mf2fg   1/1     Running   0          60s
log-station-6564c9fb6d-nv47h   1/1     Running   0          60s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          11m
