0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fzsbs   1/1     Running   0          12m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fzsbs   1/1     Running             0          12m
log-station-6564c9fb6d-j7tr2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qb6tx   0/1     ContainerCreating   0          2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fzsbs   1/1     Running             0          12m
log-station-6564c9fb6d-hpr7t   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-j7tr2   1/1     Running             0          17s
log-station-6564c9fb6d-qb6tx   1/1     Running             0          17s
log-station-6564c9fb6d-qv4bw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qxx9l   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zd7bz   0/1     ContainerCreating   0          2s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-25wnm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-6gl6v   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8762g   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-9t88l   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-fzsbs   1/1     Running             0          13m
log-station-6564c9fb6d-hpr7t   1/1     Running             0          17s
log-station-6564c9fb6d-hxghc   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-j7tr2   1/1     Running             0          32s
log-station-6564c9fb6d-qb6tx   1/1     Running             0          32s
log-station-6564c9fb6d-qlcrs   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qv4bw   1/1     Running             0          17s
log-station-6564c9fb6d-qxx9l   1/1     Running             0          17s
log-station-6564c9fb6d-twjhq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zd7bz   1/1     Running             0          17s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-25wnm   1/1     Running             0          18s
log-station-6564c9fb6d-45kgp   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-49jpw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-4r86c   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-6gl6v   1/1     Running             0          18s
log-station-6564c9fb6d-6pplv   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-7tgrm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8762g   1/1     Running             0          18s
log-station-6564c9fb6d-8cpcj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-9t88l   1/1     Running             0          18s
log-station-6564c9fb6d-fzsbs   1/1     Running             0          13m
log-station-6564c9fb6d-gvzw5   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-hpr7t   1/1     Running             0          33s
log-station-6564c9fb6d-hr7gk   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-hxghc   1/1     Running             0          18s
log-station-6564c9fb6d-j7tr2   1/1     Running             0          48s
log-station-6564c9fb6d-ndlhd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-p2b8b   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qb6tx   1/1     Running             0          48s
log-station-6564c9fb6d-qlcrs   1/1     Running             0          18s
log-station-6564c9fb6d-qmlcr   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qv4bw   1/1     Running             0          33s
log-station-6564c9fb6d-qxx9l   1/1     Running             0          33s
log-station-6564c9fb6d-ssr5f   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-twjhq   1/1     Running             0          18s
log-station-6564c9fb6d-xrxsm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-zd7bz   1/1     Running             0          33s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-25wnm   1/1     Terminating         0          33s
log-station-6564c9fb6d-49jpw   1/1     Terminating         0          18s
log-station-6564c9fb6d-4r86c   1/1     Terminating         0          18s
log-station-6564c9fb6d-6gl6v   1/1     Terminating         0          33s
log-station-6564c9fb6d-6pplv   1/1     Terminating         0          18s
log-station-6564c9fb6d-8cpcj   1/1     Terminating         0          18s
log-station-6564c9fb6d-9t88l   1/1     Terminating         0          33s
log-station-6564c9fb6d-czsvs   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-fh7qr   0/1     Pending             0          3s
log-station-6564c9fb6d-fzsbs   1/1     Running             0          13m
log-station-6564c9fb6d-gvzw5   1/1     Terminating         0          18s
log-station-6564c9fb6d-hqtr9   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-hr7gk   1/1     Terminating         0          18s
log-station-6564c9fb6d-hxghc   1/1     Terminating         0          33s
log-station-6564c9fb6d-j7tr2   1/1     Terminating         0          63s
log-station-6564c9fb6d-ndlhd   1/1     Terminating         0          18s
log-station-6564c9fb6d-p2b8b   1/1     Terminating         0          18s
log-station-6564c9fb6d-qb6tx   1/1     Terminating         0          63s
log-station-6564c9fb6d-qlcrs   1/1     Terminating         0          33s
log-station-6564c9fb6d-qv4bw   1/1     Terminating         0          48s
log-station-6564c9fb6d-rlfb4   0/1     Pending             0          3s
log-station-6564c9fb6d-ssr5f   1/1     Terminating         0          18s
log-station-6564c9fb6d-twjhq   1/1     Terminating         0          33s
log-station-6564c9fb6d-xrxsm   1/1     Terminating         0          18s
log-station-6564c9fb6d-zd7bz   1/1     Terminating         0          48s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5scch   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-bpzxd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-fzsbs   1/1     Running             0          13m
log-station-6564c9fb6d-rlc5d   0/1     Pending             0          3s
log-station-6564c9fb6d-t6hfh   0/1     Running             0          3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5scch   1/1     Running             0          18s
log-station-6564c9fb6d-bpzxd   1/1     Running             0          18s
log-station-6564c9fb6d-fzsbs   1/1     Running             0          14m
log-station-6564c9fb6d-h6rl5   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-hrkhw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mdhn2   0/1     Running             0          3s
log-station-6564c9fb6d-rlc5d   1/1     Running             0          18s
log-station-6564c9fb6d-t6hfh   1/1     Running             0          18s
log-station-6564c9fb6d-tbq47   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w4vfx   0/1     ContainerCreating   0          3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4ztbj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-5scch   1/1     Running             0          33s
log-station-6564c9fb6d-bpzxd   1/1     Running             0          33s
log-station-6564c9fb6d-bvjbc   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-flsmn   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-fzsbs   1/1     Running             0          14m
log-station-6564c9fb6d-gdrqj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-h6rl5   1/1     Running             0          18s
log-station-6564c9fb6d-hrkhw   1/1     Running             0          18s
log-station-6564c9fb6d-lxv77   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mdhn2   1/1     Running             0          18s
log-station-6564c9fb6d-mjjtv   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nbls4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-rlc5d   1/1     Running             0          33s
log-station-6564c9fb6d-t6hfh   1/1     Running             0          33s
log-station-6564c9fb6d-tbq47   1/1     Running             0          18s
log-station-6564c9fb6d-w4vfx   1/1     Running             0          18s
log-station-6564c9fb6d-zqtwf   0/1     Running             0          3s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4ztbj   1/1     Running             0          19s
log-station-6564c9fb6d-5728s   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-5scch   1/1     Running             0          49s
log-station-6564c9fb6d-bpzxd   1/1     Running             0          49s
log-station-6564c9fb6d-bvjbc   1/1     Running             0          19s
log-station-6564c9fb6d-flsmn   1/1     Running             0          19s
log-station-6564c9fb6d-fzsbs   1/1     Running             0          14m
log-station-6564c9fb6d-g9j7n   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-gbmgp   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-gdrqj   1/1     Running             0          19s
log-station-6564c9fb6d-h6rl5   1/1     Running             0          34s
log-station-6564c9fb6d-hrkhw   1/1     Running             0          34s
log-station-6564c9fb6d-htsqz   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jv9mq   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-l4frx   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-lxv77   1/1     Running             0          19s
log-station-6564c9fb6d-lzdjd   0/1     Running             0          4s
log-station-6564c9fb6d-m6trc   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-mdhn2   1/1     Running             0          34s
log-station-6564c9fb6d-mjjtv   1/1     Running             0          19s
log-station-6564c9fb6d-nbls4   1/1     Running             0          19s
log-station-6564c9fb6d-qssmp   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-rlc5d   1/1     Running             0          49s
log-station-6564c9fb6d-t6hfh   1/1     Running             0          49s
log-station-6564c9fb6d-tbq47   1/1     Running             0          34s
log-station-6564c9fb6d-w4vfx   1/1     Running             0          34s
log-station-6564c9fb6d-w522p   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zj9q7   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zqtwf   1/1     Running             0          19s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4ztbj   1/1     Terminating         0          34s
log-station-6564c9fb6d-5728s   1/1     Terminating         0          19s
log-station-6564c9fb6d-5scch   1/1     Terminating         0          64s
log-station-6564c9fb6d-bpzxd   1/1     Terminating         0          64s
log-station-6564c9fb6d-flsmn   0/1     Terminating         0          34s
log-station-6564c9fb6d-fzsbs   1/1     Terminating         0          14m
log-station-6564c9fb6d-g9j7n   1/1     Terminating         0          19s
log-station-6564c9fb6d-gbmgp   1/1     Terminating         0          19s
log-station-6564c9fb6d-gdrqj   0/1     Terminating         0          34s
log-station-6564c9fb6d-h6rl5   1/1     Terminating         0          49s
log-station-6564c9fb6d-hrkhw   1/1     Terminating         0          49s
log-station-6564c9fb6d-htsqz   1/1     Terminating         0          19s
log-station-6564c9fb6d-jv9mq   0/1     Terminating         0          19s
log-station-6564c9fb6d-mdhn2   1/1     Terminating         0          49s
log-station-6564c9fb6d-mjjtv   0/1     Terminating         0          34s
log-station-6564c9fb6d-nbls4   1/1     Terminating         0          34s
log-station-6564c9fb6d-qssmp   1/1     Terminating         0          19s
log-station-6564c9fb6d-rlc5d   0/1     Terminating         0          64s
log-station-6564c9fb6d-tbq47   1/1     Terminating         0          49s
log-station-6564c9fb6d-w4vfx   1/1     Running             0          49s
log-station-6564c9fb6d-w522p   1/1     Terminating         0          19s
log-station-6564c9fb6d-xwjnj   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zqtwf   1/1     Terminating         0          34s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9j7n8   0/1     Pending             0          4s
log-station-6564c9fb6d-cq68n   0/1     Running             0          4s
log-station-6564c9fb6d-f4fv6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-m94bv   0/1     Pending             0          4s
log-station-6564c9fb6d-w4vfx   1/1     Running             0          64s
log-station-6564c9fb6d-xwjnj   0/1     Terminating         0          19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9dm6x   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-9j7n8   1/1     Running             0          19s
log-station-6564c9fb6d-bch2k   0/1     Running             0          4s
log-station-6564c9fb6d-cq68n   1/1     Running             0          19s
log-station-6564c9fb6d-f4fv6   1/1     Running             0          19s
log-station-6564c9fb6d-f4gc6   0/1     Running             0          4s
log-station-6564c9fb6d-m94bv   1/1     Running             0          19s
log-station-6564c9fb6d-vvrjp   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-w4vfx   1/1     Running             0          79s
log-station-6564c9fb6d-zpfdh   0/1     ContainerCreating   0          4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-88td9   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-9dm6x   1/1     Running             0          19s
log-station-6564c9fb6d-9j7n8   1/1     Running             0          34s
log-station-6564c9fb6d-bch2k   1/1     Running             0          19s
log-station-6564c9fb6d-cq68n   1/1     Running             0          34s
log-station-6564c9fb6d-f4fv6   1/1     Running             0          34s
log-station-6564c9fb6d-f4gc6   1/1     Running             0          19s
log-station-6564c9fb6d-m94bv   1/1     Running             0          34s
log-station-6564c9fb6d-rbx7v   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-rtmks   0/1     Running             0          4s
log-station-6564c9fb6d-vvrjp   1/1     Running             0          19s
log-station-6564c9fb6d-w4vfx   1/1     Running             0          94s
log-station-6564c9fb6d-wdfjr   0/1     Running             0          4s
log-station-6564c9fb6d-wkgtg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zpfdh   1/1     Running             0          19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-27p5h   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-88td9   1/1     Terminating         0          20s
log-station-6564c9fb6d-m94bv   0/1     Terminating         0          50s
log-station-6564c9fb6d-rbx7v   1/1     Terminating         0          20s
log-station-6564c9fb6d-vkwrh   0/1     Running             0          5s
log-station-6564c9fb6d-w4vfx   1/1     Running             0          110s
log-station-6564c9fb6d-wkgtg   1/1     Terminating         0          20s
log-station-6564c9fb6d-zpfdh   0/1     Terminating         0          35s
