0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2mjsj   1/1     Running   0               7m4s
log-station-6564c9fb6d-2mlj6   1/1     Running   2 (6m50s ago)   25m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2mjsj   1/1     Running   0              7m19s
log-station-6564c9fb6d-2mlj6   1/1     Running   2 (7m5s ago)   25m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2mjsj   1/1     Running   0               7m34s
log-station-6564c9fb6d-2mlj6   1/1     Running   2 (7m20s ago)   26m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2mjsj   1/1     Running   0               7m49s
log-station-6564c9fb6d-2mlj6   1/1     Running   2 (7m35s ago)   26m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2mjsj   1/1     Running             0               8m4s
log-station-6564c9fb6d-2mlj6   1/1     Running             2 (7m50s ago)   26m
log-station-6564c9fb6d-c4n6r   0/1     ContainerCreating   0               4s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2mjsj   1/1     Running   0              8m20s
log-station-6564c9fb6d-2mlj6   1/1     Running   2 (8m6s ago)   26m
log-station-6564c9fb6d-c4n6r   1/1     Running   0              20s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2mjsj   1/1     Running   0               8m35s
log-station-6564c9fb6d-2mlj6   1/1     Running   2 (8m21s ago)   27m
log-station-6564c9fb6d-c4n6r   1/1     Running   0               35s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2mjsj   1/1     Running   0               8m50s
log-station-6564c9fb6d-2mlj6   1/1     Running   2 (8m36s ago)   27m
log-station-6564c9fb6d-c4n6r   1/1     Running   0               50s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2mjsj   1/1     Running   0               9m5s
log-station-6564c9fb6d-2mlj6   1/1     Running   2 (8m51s ago)   27m
log-station-6564c9fb6d-c4n6r   1/1     Running   0               65s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2mjsj   1/1     Running   0              9m20s
log-station-6564c9fb6d-2mlj6   1/1     Running   2 (9m6s ago)   27m
log-station-6564c9fb6d-c4n6r   1/1     Running   0              80s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2mjsj   1/1     Running   0               9m35s
log-station-6564c9fb6d-2mlj6   1/1     Running   2 (9m21s ago)   28m
log-station-6564c9fb6d-c4n6r   1/1     Running   0               95s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2mjsj   1/1     Running   0               9m51s
log-station-6564c9fb6d-2mlj6   1/1     Running   2 (9m37s ago)   28m
log-station-6564c9fb6d-c4n6r   1/1     Running   0               111s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2mlj6   1/1     Running   2 (9m52s ago)   28m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2mlj6   1/1     Running             2 (10m ago)   28m
log-station-6564c9fb6d-mjscr   0/1     ContainerCreating   0             5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2mlj6   1/1     Running   2 (10m ago)   29m
log-station-6564c9fb6d-mjscr   1/1     Running   0             20s
