0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tbkx4   1/1     Running   0          10m
log-station-6564c9fb6d-tn2mk   1/1     Running   0          23s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tbkx4   1/1     Running   0          11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-244gv   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-5hv49   0/1     Running             0          8s
log-station-6564c9fb6d-k97hf   1/1     Running             0          8s
log-station-6564c9fb6d-qsznt   1/1     Running             0          8s
log-station-6564c9fb6d-tbkx4   1/1     Running             0          11m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-244gv   1/1     Running   0          23s
log-station-6564c9fb6d-5hv49   1/1     Running   0          23s
log-station-6564c9fb6d-gb2r2   1/1     Running   0          8s
log-station-6564c9fb6d-j95jk   1/1     Running   0          8s
log-station-6564c9fb6d-k97hf   0/1     Running   0          23s
log-station-6564c9fb6d-q8ww8   1/1     Running   0          8s
log-station-6564c9fb6d-qsznt   1/1     Running   0          23s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          11m
log-station-6564c9fb6d-zpnhr   1/1     Running   0          8s
log-station-6564c9fb6d-zt4pf   0/1     Running   0          8s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-244gv   1/1     Terminating   0          39s
log-station-6564c9fb6d-5hv49   1/1     Terminating   0          39s
log-station-6564c9fb6d-qsznt   1/1     Terminating   0          39s
log-station-6564c9fb6d-tbkx4   1/1     Running       0          11m
log-station-6564c9fb6d-zt4pf   1/1     Terminating   0          24s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7drnb   0/1     Terminating   0          9s
log-station-6564c9fb6d-9p52q   0/1     Terminating   0          9s
log-station-6564c9fb6d-tbkx4   1/1     Running       0          12m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-42knt   0/1     Running             0          9s
log-station-6564c9fb6d-8mnfd   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-qzn5f   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-sn9fx   1/1     Running             0          9s
log-station-6564c9fb6d-tbkx4   1/1     Running             0          12m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42knt   1/1     Running   0          24s
log-station-6564c9fb6d-8mnfd   1/1     Running   0          24s
log-station-6564c9fb6d-9mtxv   1/1     Running   0          9s
log-station-6564c9fb6d-jnjqp   1/1     Running   0          9s
log-station-6564c9fb6d-nsbmn   1/1     Running   0          9s
log-station-6564c9fb6d-qzn5f   1/1     Running   0          24s
log-station-6564c9fb6d-slrvd   1/1     Running   0          9s
log-station-6564c9fb6d-sn9fx   1/1     Running   0          24s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          12m
log-station-6564c9fb6d-tc2zn   0/1     Running   0          9s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-42knt   1/1     Terminating   0          39s
log-station-6564c9fb6d-8mnfd   1/1     Terminating   0          39s
log-station-6564c9fb6d-9qrg6   0/1     Terminating   0          9s
log-station-6564c9fb6d-jgnrp   0/1     Terminating   0          9s
log-station-6564c9fb6d-n6gl2   0/1     Terminating   0          9s
log-station-6564c9fb6d-ql8t4   0/1     Terminating   0          9s
log-station-6564c9fb6d-qzn5f   1/1     Terminating   0          39s
log-station-6564c9fb6d-slrvd   1/1     Terminating   0          24s
log-station-6564c9fb6d-sn9fx   1/1     Terminating   0          39s
log-station-6564c9fb6d-tbkx4   1/1     Running       0          12m
log-station-6564c9fb6d-tc2zn   1/1     Terminating   0          24s
log-station-6564c9fb6d-xqzbt   1/1     Terminating   0          9s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6fqct   1/1     Running   0          10s
log-station-6564c9fb6d-llwrs   1/1     Running   0          10s
log-station-6564c9fb6d-qlpch   0/1     Running   0          10s
log-station-6564c9fb6d-rxp7w   0/1     Running   0          10s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          13m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5hq75   1/1     Running   0          10s
log-station-6564c9fb6d-9g4lr   1/1     Running   0          10s
log-station-6564c9fb6d-kz2r8   1/1     Running   0          10s
log-station-6564c9fb6d-nvmh9   1/1     Running   0          10s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          13m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5hq75   1/1     Running   0          25s
log-station-6564c9fb6d-85nqw   1/1     Running   0          10s
log-station-6564c9fb6d-9g4lr   1/1     Running   0          25s
log-station-6564c9fb6d-d8z8v   0/1     Running   0          10s
log-station-6564c9fb6d-dn5jk   1/1     Running   0          10s
log-station-6564c9fb6d-hptg6   1/1     Running   0          10s
log-station-6564c9fb6d-kz2r8   1/1     Running   0          25s
log-station-6564c9fb6d-nvmh9   1/1     Running   0          25s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          13m
log-station-6564c9fb6d-v4j5d   0/1     Running   0          10s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9g4lr   1/1     Terminating   0          40s
log-station-6564c9fb6d-tbkx4   1/1     Running       0          13m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jqjq   1/1     Running   0          10s
log-station-6564c9fb6d-kqzr4   1/1     Running   0          10s
log-station-6564c9fb6d-njsll   1/1     Running   0          10s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          14m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jqjq   1/1     Running   0          26s
log-station-6564c9fb6d-c2222   1/1     Running   0          11s
log-station-6564c9fb6d-hv67s   1/1     Running   0          11s
log-station-6564c9fb6d-kqzr4   1/1     Running   0          26s
log-station-6564c9fb6d-njsll   1/1     Running   0          26s
log-station-6564c9fb6d-nrmht   1/1     Running   0          11s
log-station-6564c9fb6d-sps55   1/1     Running   0          11s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          14m
