0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kn57k   1/1     Running   0          3m14s
log-station-6564c9fb6d-tmqjh   1/1     Running   0          9m30s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvfkb   1/1     Running   0          14s
log-station-6564c9fb6d-kn57k   1/1     Running   0          3m29s
log-station-6564c9fb6d-tmqjh   1/1     Running   0          9m45s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvfkb   1/1     Running   0          29s
log-station-6564c9fb6d-kn57k   1/1     Running   0          3m44s
log-station-6564c9fb6d-tmqjh   1/1     Running   0          10m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvfkb   1/1     Running   0          44s
log-station-6564c9fb6d-kn57k   1/1     Running   0          3m59s
log-station-6564c9fb6d-tmqjh   1/1     Running   0          10m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvfkb   1/1     Running   0          60s
log-station-6564c9fb6d-kn57k   1/1     Running   0          4m15s
log-station-6564c9fb6d-tmqjh   1/1     Running   0          10m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4g4d8   1/1     Running   0          15s
log-station-6564c9fb6d-6n7z2   1/1     Running   0          15s
log-station-6564c9fb6d-cvfkb   1/1     Running   0          75s
log-station-6564c9fb6d-kn57k   1/1     Running   0          4m30s
log-station-6564c9fb6d-tmqjh   1/1     Running   0          10m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4g4d8   1/1     Running   0          30s
log-station-6564c9fb6d-6n7z2   1/1     Running   0          30s
log-station-6564c9fb6d-cvfkb   1/1     Running   0          90s
log-station-6564c9fb6d-kn57k   1/1     Running   0          4m45s
log-station-6564c9fb6d-tmqjh   1/1     Running   0          11m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4g4d8   1/1     Running   0          45s
log-station-6564c9fb6d-6n7z2   1/1     Running   0          45s
log-station-6564c9fb6d-cvfkb   1/1     Running   0          105s
log-station-6564c9fb6d-kn57k   1/1     Running   0          5m
log-station-6564c9fb6d-tmqjh   1/1     Running   0          11m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tmqjh   1/1     Running   0          11m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cn6rl   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-tmqjh   1/1     Running             0          11m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cn6rl   1/1     Running   0          16s
log-station-6564c9fb6d-tmqjh   1/1     Running   0          12m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cn6rl   1/1     Running   0          31s
log-station-6564c9fb6d-tmqjh   1/1     Running   0          12m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cn6rl   1/1     Running             0          46s
log-station-6564c9fb6d-jm7d7   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tmqjh   1/1     Running             0          12m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cn6rl   1/1     Running   0          61s
log-station-6564c9fb6d-jm7d7   1/1     Running   0          16s
log-station-6564c9fb6d-tmqjh   1/1     Running   0          12m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cn6rl   1/1     Running   0          76s
log-station-6564c9fb6d-jm7d7   1/1     Running   0          31s
log-station-6564c9fb6d-tmqjh   1/1     Running   0          13m
