0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-674vq   1/1     Running   0          109s
log-station-6564c9fb6d-8g7cs   1/1     Running   0          2m19s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          25m
log-station-6564c9fb6d-prpwm   1/1     Running   0          64s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2jmhq   0/1     Terminating   0          4s
log-station-6564c9fb6d-9wzfw   1/1     Running       0          26m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wzfw   1/1     Running   0          26m
log-station-6564c9fb6d-jfdpn   0/1     Running   0          3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wzfw   1/1     Running   0          26m
log-station-6564c9fb6d-jfdpn   1/1     Running   0          19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-68pjj   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-9wzfw   1/1     Running             0          26m
log-station-6564c9fb6d-jfdpn   1/1     Running             0          34s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68pjj   1/1     Running   0          19s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          27m
log-station-6564c9fb6d-jfdpn   1/1     Running   0          49s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68pjj   1/1     Running   0          34s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          27m
log-station-6564c9fb6d-jfdpn   1/1     Running   0          64s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-68pjj   1/1     Running             0          49s
log-station-6564c9fb6d-94l84   1/1     Running             0          4s
log-station-6564c9fb6d-9wzfw   1/1     Running             0          27m
log-station-6564c9fb6d-fnbl8   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jfdpn   1/1     Running             0          79s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68pjj   1/1     Running   0          65s
log-station-6564c9fb6d-94l84   1/1     Running   0          20s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          27m
log-station-6564c9fb6d-fnbl8   1/1     Running   0          20s
log-station-6564c9fb6d-jfdpn   1/1     Running   0          95s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68pjj   1/1     Running   0          80s
log-station-6564c9fb6d-94l84   1/1     Running   0          35s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          28m
log-station-6564c9fb6d-fnbl8   1/1     Running   0          35s
log-station-6564c9fb6d-jfdpn   1/1     Running   0          110s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jfdpn   1/1     Running   0          2m5s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-h46wc   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-jfdpn   1/1     Running             0          2m20s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h46wc   1/1     Running   0          20s
log-station-6564c9fb6d-jfdpn   1/1     Running   0          2m35s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h46wc   1/1     Running   0          36s
log-station-6564c9fb6d-jfdpn   1/1     Running   0          2m51s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-h46wc   1/1     Running             0          51s
log-station-6564c9fb6d-jfdpn   1/1     Running             0          3m6s
log-station-6564c9fb6d-rwtxx   0/1     ContainerCreating   0          6s
