0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sgxg8   1/1     Running   0          20m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sgxg8   1/1     Running   0          20m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sgxg8   1/1     Running   0          20m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7t6c2   1/1     Running   0          14s
log-station-6564c9fb6d-fqd5t   1/1     Running   0          14s
log-station-6564c9fb6d-sgxg8   1/1     Running   0          21m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7t6c2   1/1     Running   0          29s
log-station-6564c9fb6d-fqd5t   1/1     Running   0          29s
log-station-6564c9fb6d-sgxg8   1/1     Running   0          21m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7t6c2   1/1     Running   0          44s
log-station-6564c9fb6d-fqd5t   1/1     Running   0          44s
log-station-6564c9fb6d-sgxg8   1/1     Running   0          21m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sgxg8   1/1     Running   0          21m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sgxg8   1/1     Running   0          22m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdp9b   1/1     Running   0          14s
log-station-6564c9fb6d-gmfmw   1/1     Running   0          14s
log-station-6564c9fb6d-sgxg8   1/1     Running   0          22m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdp9b   1/1     Running   0          30s
log-station-6564c9fb6d-gmfmw   1/1     Running   0          30s
log-station-6564c9fb6d-sgxg8   1/1     Running   0          22m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdp9b   1/1     Running   0          45s
log-station-6564c9fb6d-gmfmw   1/1     Running   0          45s
log-station-6564c9fb6d-sgxg8   1/1     Running   0          22m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6tdj4   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-fdp9b   1/1     Running             0          60s
log-station-6564c9fb6d-g5947   1/1     Running             0          15s
log-station-6564c9fb6d-gmfmw   1/1     Running             0          60s
log-station-6564c9fb6d-sgxg8   1/1     Running             0          23m
log-station-6564c9fb6d-wtpbh   0/1     ContainerCreating   0          0s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6tdj4   1/1     Running   0          15s
log-station-6564c9fb6d-fdp9b   1/1     Running   0          75s
log-station-6564c9fb6d-g5947   1/1     Running   0          30s
log-station-6564c9fb6d-gmfmw   1/1     Running   0          75s
log-station-6564c9fb6d-sgxg8   1/1     Running   0          23m
log-station-6564c9fb6d-wtpbh   1/1     Running   0          15s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6tdj4   1/1     Running   0          30s
log-station-6564c9fb6d-fdp9b   1/1     Running   0          90s
log-station-6564c9fb6d-g5947   1/1     Running   0          45s
log-station-6564c9fb6d-gmfmw   1/1     Running   0          90s
log-station-6564c9fb6d-sgxg8   1/1     Running   0          23m
log-station-6564c9fb6d-wtpbh   1/1     Running   0          30s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6tdj4   1/1     Running             0          46s
log-station-6564c9fb6d-fdp9b   1/1     Running             0          106s
log-station-6564c9fb6d-g5947   1/1     Running             0          61s
log-station-6564c9fb6d-gmfmw   1/1     Running             0          106s
log-station-6564c9fb6d-pn5qk   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-sgxg8   1/1     Running             0          23m
log-station-6564c9fb6d-wtpbh   1/1     Running             0          46s
