0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c7gjp   1/1     Running   0          93s
log-station-6564c9fb6d-sqq8r   1/1     Running   0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sqq8r   1/1     Running   0          11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sqq8r   1/1     Running   0          12m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9fkjd   0/1     Running   0          3s
log-station-6564c9fb6d-sqq8r   1/1     Running   0          12m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9fkjd   1/1     Running   0          18s
log-station-6564c9fb6d-sqq8r   1/1     Running   0          12m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9fkjd   1/1     Running             0          34s
log-station-6564c9fb6d-sqq8r   1/1     Running             0          12m
log-station-6564c9fb6d-vrpvk   0/1     ContainerCreating   0          4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9fkjd   1/1     Running   0          49s
log-station-6564c9fb6d-sqq8r   1/1     Running   0          13m
log-station-6564c9fb6d-vrpvk   1/1     Running   0          19s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9fkjd   1/1     Running   0          64s
log-station-6564c9fb6d-sqq8r   1/1     Running   0          13m
log-station-6564c9fb6d-vrpvk   1/1     Running   0          34s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9fkjd   1/1     Running   0          79s
log-station-6564c9fb6d-sqq8r   1/1     Running   0          13m
log-station-6564c9fb6d-vrpvk   1/1     Running   0          49s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8z4r4   0/1     Running   0          4s
log-station-6564c9fb6d-9fkjd   1/1     Running   0          94s
log-station-6564c9fb6d-sqq8r   1/1     Running   0          13m
log-station-6564c9fb6d-vrpvk   1/1     Running   0          64s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8z4r4   1/1     Running   0          19s
log-station-6564c9fb6d-9fkjd   1/1     Running   0          109s
log-station-6564c9fb6d-sqq8r   1/1     Running   0          14m
log-station-6564c9fb6d-vrpvk   1/1     Running   0          79s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8z4r4   1/1     Running   0          35s
log-station-6564c9fb6d-9fkjd   1/1     Running   0          2m5s
log-station-6564c9fb6d-sqq8r   1/1     Running   0          14m
log-station-6564c9fb6d-vrpvk   1/1     Running   0          95s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sqq8r   1/1     Running   0          14m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m8ldv   1/1     Running   0          5s
log-station-6564c9fb6d-sqq8r   1/1     Running   0          14m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m8ldv   1/1     Running   0          20s
log-station-6564c9fb6d-sqq8r   1/1     Running   0          15m
