0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vwft   1/1     Running   0          14m
log-station-6564c9fb6d-8zmv2   1/1     Running   0          13s
log-station-6564c9fb6d-cn9r2   1/1     Running   0          13s
log-station-6564c9fb6d-h7x9j   1/1     Running   0          13s
log-station-6564c9fb6d-t88vd   1/1     Running   0          13s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vwft   1/1     Running   0          14m
log-station-6564c9fb6d-8zmv2   1/1     Running   0          28s
log-station-6564c9fb6d-cn9r2   1/1     Running   0          28s
log-station-6564c9fb6d-h7x9j   1/1     Running   0          28s
log-station-6564c9fb6d-t88vd   1/1     Running   0          28s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h7x9j   1/1     Running   0          44s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h7x9j   1/1     Running   0          59s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6zr9w   1/1     Running   0          14s
log-station-6564c9fb6d-h7x9j   1/1     Running   0          74s
log-station-6564c9fb6d-zd8q6   1/1     Running   0          14s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6zr9w   1/1     Running   0          29s
log-station-6564c9fb6d-h7x9j   1/1     Running   0          89s
log-station-6564c9fb6d-zd8q6   1/1     Running   0          29s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6zr9w   1/1     Running   0          44s
log-station-6564c9fb6d-h7x9j   1/1     Running   0          104s
log-station-6564c9fb6d-zd8q6   1/1     Running   0          44s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6zr9w   1/1     Running   0          60s
log-station-6564c9fb6d-98hl6   1/1     Running   0          15s
log-station-6564c9fb6d-bqdd6   1/1     Running   0          15s
log-station-6564c9fb6d-h7x9j   1/1     Running   0          2m
log-station-6564c9fb6d-vr9bs   1/1     Running   0          15s
log-station-6564c9fb6d-zd8q6   1/1     Running   0          60s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6zr9w   1/1     Running   0          75s
log-station-6564c9fb6d-98hl6   1/1     Running   0          30s
log-station-6564c9fb6d-bqdd6   1/1     Running   0          30s
log-station-6564c9fb6d-h7x9j   1/1     Running   0          2m15s
log-station-6564c9fb6d-vr9bs   1/1     Running   0          30s
log-station-6564c9fb6d-zd8q6   1/1     Running   0          75s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8hsnn   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-gql2d   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-zd8q6   1/1     Running             0          90s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fkhdw   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-gv65m   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-zd8q6   1/1     Running             0          105s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fkhdw   1/1     Running   0          16s
log-station-6564c9fb6d-gv65m   1/1     Running   0          16s
log-station-6564c9fb6d-zd8q6   1/1     Running   0          2m1s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fkhdw   1/1     Running             0          31s
log-station-6564c9fb6d-gv65m   1/1     Running             0          31s
log-station-6564c9fb6d-hqdmv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-zd8q6   1/1     Running             0          2m16s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fkhdw   1/1     Running   0          46s
log-station-6564c9fb6d-gv65m   1/1     Running   0          46s
log-station-6564c9fb6d-hqdmv   1/1     Running   0          16s
log-station-6564c9fb6d-zd8q6   1/1     Running   0          2m31s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fkhdw   1/1     Running             0          61s
log-station-6564c9fb6d-gv65m   1/1     Running             0          61s
log-station-6564c9fb6d-hqdmv   1/1     Running             0          31s
log-station-6564c9fb6d-mcrtn   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-msjqt   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-swvjw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-zd8q6   1/1     Running             0          2m46s
