0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2cfq7   1/1     Running   0             22s
log-station-6564c9fb6d-78vk8   1/1     Running   0             67s
log-station-6564c9fb6d-95zmw   1/1     Running   0             22s
log-station-6564c9fb6d-bj86j   1/1     Running   0             37s
log-station-6564c9fb6d-d5hwz   1/1     Running   0             37s
log-station-6564c9fb6d-fdtgc   1/1     Running   0             67s
log-station-6564c9fb6d-flkn8   1/1     Running   0             22s
log-station-6564c9fb6d-kxqfs   1/1     Running   0             22s
log-station-6564c9fb6d-lcszq   1/1     Running   1 (61s ago)   43m
log-station-6564c9fb6d-lml4n   1/1     Running   0             22s
log-station-6564c9fb6d-mwt5q   1/1     Running   0             22s
log-station-6564c9fb6d-n24gc   1/1     Running   0             67s
log-station-6564c9fb6d-p5bkf   1/1     Running   0             22s
log-station-6564c9fb6d-pp5hs   1/1     Running   0             37s
log-station-6564c9fb6d-q9xk4   1/1     Running   0             37s
log-station-6564c9fb6d-s42bw   1/1     Running   0             22s
log-station-6564c9fb6d-v8gt8   1/1     Running   0             22s
log-station-6564c9fb6d-xmhq5   1/1     Running   0             67s
log-station-6564c9fb6d-zd7f8   1/1     Running   0             37s
log-station-6564c9fb6d-zd926   1/1     Running   0             22s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-bj86j   1/1     Terminating   0             52s
log-station-6564c9fb6d-d5hwz   1/1     Running       0             52s
log-station-6564c9fb6d-fdtgc   1/1     Running       0             82s
log-station-6564c9fb6d-lcszq   1/1     Running       1 (76s ago)   43m
log-station-6564c9fb6d-n24gc   1/1     Running       0             82s
log-station-6564c9fb6d-v8gt8   1/1     Terminating   0             37s
log-station-6564c9fb6d-xmhq5   1/1     Running       0             82s
log-station-6564c9fb6d-zd926   1/1     Terminating   0             37s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d5hwz   1/1     Running   0          67s
log-station-6564c9fb6d-fdtgc   1/1     Running   0          97s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdtgc   1/1     Running   0          112s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdtgc   1/1     Running   0          2m8s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdtgc   1/1     Running   0          2m23s
log-station-6564c9fb6d-vgjp4   1/1     Running   0          8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdtgc   1/1     Running   0          2m38s
log-station-6564c9fb6d-vgjp4   1/1     Running   0          23s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdtgc   1/1     Running   0          2m53s
log-station-6564c9fb6d-vgjp4   1/1     Running   0          38s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdtgc   1/1     Running   0          3m8s
log-station-6564c9fb6d-vgjp4   1/1     Running   0          53s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdtgc   1/1     Running   0          3m24s
log-station-6564c9fb6d-vgjp4   1/1     Running   0          69s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdtgc   1/1     Running   0          3m39s
log-station-6564c9fb6d-vgjp4   1/1     Running   0          84s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdtgc   1/1     Running   0          3m54s
log-station-6564c9fb6d-vgjp4   1/1     Running   0          99s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdtgc   1/1     Running   0          4m9s
log-station-6564c9fb6d-vgjp4   1/1     Running   0          114s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdtgc   1/1     Running   0          4m24s
log-station-6564c9fb6d-vgjp4   1/1     Running   0          2m9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdtgc   1/1     Running   0          4m40s
log-station-6564c9fb6d-vgjp4   1/1     Running   0          2m25s
