0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS     AGE
log-station-6564c9fb6d-24gb5   0/1     ContainerCreating   0            7s
log-station-6564c9fb6d-4vb8s   1/1     Running             0            22s
log-station-6564c9fb6d-52r2p   1/1     Running             0            22s
log-station-6564c9fb6d-69mcz   1/1     Running             0            7s
log-station-6564c9fb6d-7w4l8   1/1     Running             0            7s
log-station-6564c9fb6d-8j6dw   1/1     Running             1 (8s ago)   22m
log-station-6564c9fb6d-9kbv2   1/1     Running             0            37s
log-station-6564c9fb6d-gjw4n   0/1     ContainerCreating   0            7s
log-station-6564c9fb6d-h89h9   1/1     Running             0            37s
log-station-6564c9fb6d-jdmq9   1/1     Running             0            22s
log-station-6564c9fb6d-nfchb   1/1     Running             0            22s
log-station-6564c9fb6d-pxrnk   1/1     Running             0            37s
log-station-6564c9fb6d-qrbnb   1/1     Running             0            22s
log-station-6564c9fb6d-wqd6m   1/1     Running             0            37s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-24gb5   1/1     Running   0             22s
log-station-6564c9fb6d-4vb8s   1/1     Running   0             37s
log-station-6564c9fb6d-52r2p   1/1     Running   0             37s
log-station-6564c9fb6d-69mcz   1/1     Running   0             22s
log-station-6564c9fb6d-7w4l8   1/1     Running   0             22s
log-station-6564c9fb6d-8j6dw   1/1     Running   1 (23s ago)   23m
log-station-6564c9fb6d-9kbv2   1/1     Running   0             52s
log-station-6564c9fb6d-gjw4n   1/1     Running   0             22s
log-station-6564c9fb6d-h89h9   1/1     Running   0             52s
log-station-6564c9fb6d-jdmq9   1/1     Running   0             37s
log-station-6564c9fb6d-nfchb   1/1     Running   0             37s
log-station-6564c9fb6d-pxrnk   1/1     Running   0             52s
log-station-6564c9fb6d-qrbnb   1/1     Running   0             37s
log-station-6564c9fb6d-wqd6m   1/1     Running   0             52s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running       0          68s
log-station-6564c9fb6d-jdmq9   1/1     Terminating   0          53s
log-station-6564c9fb6d-nfchb   1/1     Terminating   0          53s
log-station-6564c9fb6d-pxrnk   1/1     Terminating   0          68s
log-station-6564c9fb6d-wqd6m   1/1     Terminating   0          68s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          83s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-65w7d   0/1     Running   0          7s
log-station-6564c9fb6d-h89h9   1/1     Running   0          98s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-65w7d   1/1     Running   0          22s
log-station-6564c9fb6d-h89h9   1/1     Running   0          113s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-65w7d   1/1     Running   0          37s
log-station-6564c9fb6d-h89h9   1/1     Running   0          2m8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-65w7d   1/1     Running   0          52s
log-station-6564c9fb6d-h89h9   1/1     Running   0          2m23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-65w7d   1/1     Running   0          68s
log-station-6564c9fb6d-h89h9   1/1     Running   0          2m39s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-65w7d   1/1     Running   0          83s
log-station-6564c9fb6d-h89h9   1/1     Running   0          2m54s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-65w7d   1/1     Running   0          98s
log-station-6564c9fb6d-h89h9   1/1     Running   0          3m9s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-65w7d   1/1     Running   0          113s
log-station-6564c9fb6d-h89h9   1/1     Running   0          3m24s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-65w7d   1/1     Running   0          2m8s
log-station-6564c9fb6d-h89h9   1/1     Running   0          3m39s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          3m54s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          4m10s
