0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bk5n   1/1     Running   0          7m23s
log-station-6564c9fb6d-zg6bs   1/1     Running   0          17m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bk5n   1/1     Running   0          7m38s
log-station-6564c9fb6d-fmcdj   1/1     Running   0          7s
log-station-6564c9fb6d-sqjtc   0/1     Running   0          7s
log-station-6564c9fb6d-zg6bs   1/1     Running   0          17m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bk5n   1/1     Running   0          7m53s
log-station-6564c9fb6d-fmcdj   1/1     Running   0          22s
log-station-6564c9fb6d-sqjtc   1/1     Running   0          22s
log-station-6564c9fb6d-zg6bs   1/1     Running   0          17m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zg6bs   1/1     Running   0          18m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lv6c   1/1     Running   0          8s
log-station-6564c9fb6d-tdmtk   0/1     Running   0          8s
log-station-6564c9fb6d-zg6bs   1/1     Running   0          18m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lv6c   1/1     Running   0          23s
log-station-6564c9fb6d-tdmtk   1/1     Running   0          23s
log-station-6564c9fb6d-zg6bs   1/1     Running   0          18m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lv6c   1/1     Running   0          38s
log-station-6564c9fb6d-tdmtk   1/1     Running   0          38s
log-station-6564c9fb6d-zg6bs   1/1     Running   0          18m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zg6bs   1/1     Running   0          19m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-258pc   1/1     Running   0          8s
log-station-6564c9fb6d-gpppk   1/1     Running   0          8s
log-station-6564c9fb6d-zg6bs   1/1     Running   0          19m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-258pc   1/1     Running   0          24s
log-station-6564c9fb6d-gpppk   1/1     Running   0          24s
log-station-6564c9fb6d-zg6bs   1/1     Running   0          19m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-258pc   1/1     Running   0          39s
log-station-6564c9fb6d-gpppk   1/1     Running   0          39s
log-station-6564c9fb6d-zg6bs   1/1     Running   0          19m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-258pc   1/1     Running   0          54s
log-station-6564c9fb6d-gpppk   1/1     Running   0          54s
log-station-6564c9fb6d-lgkbt   1/1     Running   0          9s
log-station-6564c9fb6d-zg6bs   1/1     Running   0          20m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-87hln   1/1     Terminating   0          9s
log-station-6564c9fb6d-zg6bs   1/1     Running       0          20m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6fh6s   1/1     Running       0          9s
log-station-6564c9fb6d-87hln   1/1     Terminating   0          24s
log-station-6564c9fb6d-wflpt   1/1     Running       0          9s
log-station-6564c9fb6d-zg6bs   1/1     Running       0          20m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6fh6s   1/1     Running   0          24s
log-station-6564c9fb6d-wflpt   1/1     Running   0          24s
log-station-6564c9fb6d-zg6bs   1/1     Running   0          20m
