0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-54x4f   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-btflw   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-m9gm4   1/1     Running             0          69m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m9gm4   1/1     Running   0          70m
log-station-6564c9fb6d-pgz8j   0/1     Running   0          7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m9gm4   1/1     Running   0          70m
log-station-6564c9fb6d-pgz8j   1/1     Running   0          22s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m9gm4   1/1     Running   0          70m
log-station-6564c9fb6d-pgz8j   1/1     Running   0          37s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m9gm4   1/1     Running   0          70m
log-station-6564c9fb6d-pgz8j   1/1     Running   0          52s
log-station-6564c9fb6d-z7tbw   0/1     Running   0          7s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m9gm4   1/1     Running   0          71m
log-station-6564c9fb6d-pgz8j   1/1     Running   0          67s
log-station-6564c9fb6d-z7tbw   1/1     Running   0          22s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m9gm4   1/1     Running   0          71m
log-station-6564c9fb6d-pgz8j   1/1     Running   0          82s
log-station-6564c9fb6d-z7tbw   1/1     Running   0          37s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55666   0/1     Running   0          8s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          71m
log-station-6564c9fb6d-pgz8j   1/1     Running   0          98s
log-station-6564c9fb6d-q9cm8   1/1     Running   0          8s
log-station-6564c9fb6d-z7tbw   1/1     Running   0          53s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55666   1/1     Running   0          23s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          72m
log-station-6564c9fb6d-pgz8j   1/1     Running   0          113s
log-station-6564c9fb6d-q9cm8   1/1     Running   0          23s
log-station-6564c9fb6d-z7tbw   1/1     Running   0          68s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55666   1/1     Running   0          38s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          72m
log-station-6564c9fb6d-pgz8j   1/1     Running   0          2m8s
log-station-6564c9fb6d-q9cm8   1/1     Running   0          38s
log-station-6564c9fb6d-z7tbw   1/1     Running   0          83s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55666   1/1     Running   0          53s
log-station-6564c9fb6d-flg98   1/1     Running   0          8s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          72m
log-station-6564c9fb6d-pgz8j   1/1     Running   0          2m23s
log-station-6564c9fb6d-q9cm8   1/1     Running   0          53s
log-station-6564c9fb6d-z7tbw   1/1     Running   0          98s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m9gm4   1/1     Running   0          72m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m9gm4   1/1     Running   0          73m
log-station-6564c9fb6d-w2s7l   0/1     Running   0          8s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m9gm4   1/1     Running   0          73m
log-station-6564c9fb6d-w2s7l   1/1     Running   0          24s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m9gm4   1/1     Running   0          73m
log-station-6564c9fb6d-w2s7l   1/1     Running   0          39s
