0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-76p86   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-9qsc2   1/1     Running             0          27m
log-station-6564c9fb6d-lt5pd   0/1     ContainerCreating   0          1s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76p86   1/1     Running   0          16s
log-station-6564c9fb6d-9qsc2   1/1     Running   0          27m
log-station-6564c9fb6d-lt5pd   1/1     Running   0          16s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-76p86   1/1     Running             0          31s
log-station-6564c9fb6d-7qkj4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-9qsc2   1/1     Running             0          27m
log-station-6564c9fb6d-lt5pd   1/1     Running             0          31s
log-station-6564c9fb6d-qj4wx   0/1     ContainerCreating   0          1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76p86   1/1     Running   0          46s
log-station-6564c9fb6d-7qkj4   1/1     Running   0          16s
log-station-6564c9fb6d-9qsc2   1/1     Running   0          28m
log-station-6564c9fb6d-lt5pd   1/1     Running   0          46s
log-station-6564c9fb6d-qj4wx   1/1     Running   0          16s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-76p86   1/1     Running             0          62s
log-station-6564c9fb6d-7qkj4   1/1     Running             0          32s
log-station-6564c9fb6d-9qsc2   1/1     Running             0          28m
log-station-6564c9fb6d-lt5pd   1/1     Running             0          62s
log-station-6564c9fb6d-qj4wx   1/1     Running             0          32s
log-station-6564c9fb6d-xbs54   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zjnqw   0/1     ContainerCreating   0          2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7qkj4   1/1     Running   0          47s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2sbgk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-2vwft   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-7qkj4   1/1     Running             0          62s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2sbgk   1/1     Running   0          17s
log-station-6564c9fb6d-2vwft   1/1     Running   0          17s
log-station-6564c9fb6d-7qkj4   1/1     Running   0          77s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2sbgk   1/1     Running   0          32s
log-station-6564c9fb6d-2vwft   1/1     Running   0          32s
log-station-6564c9fb6d-7qkj4   1/1     Running   0          92s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2sbgk   1/1     Running   0          47s
log-station-6564c9fb6d-2vwft   1/1     Running   0          47s
log-station-6564c9fb6d-7qkj4   1/1     Running   0          107s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2sbgk   1/1     Running             0          63s
log-station-6564c9fb6d-2vwft   1/1     Running             0          63s
log-station-6564c9fb6d-4f59p   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-7qkj4   1/1     Running             0          2m3s
log-station-6564c9fb6d-qqq8g   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-sg9bn   0/1     ContainerCreating   0          2s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2sbgk   1/1     Running   0          78s
log-station-6564c9fb6d-2vwft   1/1     Running   0          78s
log-station-6564c9fb6d-4f59p   1/1     Running   0          17s
log-station-6564c9fb6d-7qkj4   1/1     Running   0          2m18s
log-station-6564c9fb6d-qqq8g   1/1     Running   0          17s
log-station-6564c9fb6d-sg9bn   1/1     Running   0          17s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2sbgk   1/1     Running             0          93s
log-station-6564c9fb6d-2vwft   1/1     Running             0          93s
log-station-6564c9fb6d-4f59p   1/1     Running             0          32s
log-station-6564c9fb6d-7qhpb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-7qkj4   1/1     Running             0          2m33s
log-station-6564c9fb6d-qqq8g   1/1     Running             0          32s
log-station-6564c9fb6d-sg9bn   1/1     Running             0          32s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2vwft   1/1     Running             0          108s
log-station-6564c9fb6d-qcpwk   0/1     ContainerCreating   0          2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2vwft   1/1     Running             0          2m3s
log-station-6564c9fb6d-4xq85   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-t25ws   0/1     ContainerCreating   0          2s
