0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-82k8g   1/1     Running   0          72s
log-station-6564c9fb6d-95cwr   1/1     Running   0          26s
log-station-6564c9fb6d-fbsrg   1/1     Running   0          26s
log-station-6564c9fb6d-sbkcv   1/1     Running   0          26s
log-station-6564c9fb6d-tzq7r   1/1     Running   0          27s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-82k8g   1/1     Running   0          87s
log-station-6564c9fb6d-95cwr   1/1     Running   0          41s
log-station-6564c9fb6d-fbsrg   1/1     Running   0          41s
log-station-6564c9fb6d-sbkcv   1/1     Running   0          41s
log-station-6564c9fb6d-tzq7r   1/1     Running   0          42s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-82k8g   1/1     Running       0          103s
log-station-6564c9fb6d-95cwr   1/1     Terminating   0          57s
log-station-6564c9fb6d-fbsrg   1/1     Terminating   0          57s
log-station-6564c9fb6d-hx4wq   1/1     Terminating   0          12s
log-station-6564c9fb6d-sbkcv   1/1     Terminating   0          57s
log-station-6564c9fb6d-tl8df   1/1     Terminating   0          12s
log-station-6564c9fb6d-tzq7r   1/1     Terminating   0          58s
log-station-6564c9fb6d-wpm9b   1/1     Terminating   0          12s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   0          12s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   0          27s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   0          42s
log-station-6564c9fb6d-df7gs   1/1     Running   0          12s
log-station-6564c9fb6d-n7jlb   1/1     Running   0          12s
log-station-6564c9fb6d-s454v   1/1     Running   0          12s
log-station-6564c9fb6d-vzpfn   1/1     Running   0          12s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5fb58   1/1     Running   0          12s
log-station-6564c9fb6d-6s6jw   1/1     Running   0          12s
log-station-6564c9fb6d-8hkgf   1/1     Running   0          12s
log-station-6564c9fb6d-cxmq8   1/1     Running   0          57s
log-station-6564c9fb6d-df7gs   1/1     Running   0          27s
log-station-6564c9fb6d-n7jlb   1/1     Running   0          27s
log-station-6564c9fb6d-rdsmc   1/1     Running   0          12s
log-station-6564c9fb6d-rjc2h   1/1     Running   0          12s
log-station-6564c9fb6d-s454v   1/1     Running   0          27s
log-station-6564c9fb6d-vzpfn   1/1     Running   0          27s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5fb58   1/1     Terminating   0          27s
log-station-6564c9fb6d-cxmq8   1/1     Running       0          72s
log-station-6564c9fb6d-df7gs   1/1     Terminating   0          42s
log-station-6564c9fb6d-mjxlq   1/1     Terminating   0          12s
log-station-6564c9fb6d-n7jlb   1/1     Terminating   0          42s
log-station-6564c9fb6d-q2xxv   1/1     Terminating   0          12s
log-station-6564c9fb6d-q82dz   1/1     Terminating   0          12s
log-station-6564c9fb6d-rdsmc   1/1     Terminating   0          27s
log-station-6564c9fb6d-rjc2h   1/1     Terminating   0          27s
log-station-6564c9fb6d-vzpfn   1/1     Terminating   0          42s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   0          88s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2qbpl   1/1     Running   0          13s
log-station-6564c9fb6d-cxmq8   1/1     Running   0          103s
log-station-6564c9fb6d-hmx5l   1/1     Running   0          13s
log-station-6564c9fb6d-jk46t   1/1     Running   0          13s
log-station-6564c9fb6d-w4lvn   1/1     Running   0          13s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2qbpl   1/1     Running   0          28s
log-station-6564c9fb6d-77rv5   1/1     Running   0          13s
log-station-6564c9fb6d-cxmq8   1/1     Running   0          118s
log-station-6564c9fb6d-hmx5l   1/1     Running   0          28s
log-station-6564c9fb6d-hnktx   1/1     Running   0          13s
log-station-6564c9fb6d-jjx4w   1/1     Running   0          13s
log-station-6564c9fb6d-jk46t   1/1     Running   0          28s
log-station-6564c9fb6d-lfvnl   1/1     Running   0          13s
log-station-6564c9fb6d-n9hv8   1/1     Running   0          13s
log-station-6564c9fb6d-w4lvn   1/1     Running   0          28s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2qbpl   1/1     Running   0          43s
log-station-6564c9fb6d-77rv5   1/1     Running   0          28s
log-station-6564c9fb6d-cxmq8   1/1     Running   0          2m13s
log-station-6564c9fb6d-hmx5l   1/1     Running   0          43s
log-station-6564c9fb6d-hnktx   1/1     Running   0          28s
log-station-6564c9fb6d-jjx4w   1/1     Running   0          28s
log-station-6564c9fb6d-jk46t   1/1     Running   0          43s
log-station-6564c9fb6d-lfvnl   1/1     Running   0          28s
log-station-6564c9fb6d-n9hv8   1/1     Running   0          28s
log-station-6564c9fb6d-w4lvn   1/1     Running   0          43s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2qbpl   1/1     Running   0          58s
log-station-6564c9fb6d-cxmq8   1/1     Running   0          2m28s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   0          2m43s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   0          2m59s
