0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-2nvld   1/1     Running   1 (6m ago)   36m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2nvld   1/1     Running   1 (6m15s ago)   36m
log-station-6564c9fb6d-2t9qg   1/1     Running   0               12s
log-station-6564c9fb6d-4vgcm   1/1     Running   0               12s
log-station-6564c9fb6d-nt9fv   1/1     Running   0               12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2nvld   1/1     Running   1 (6m30s ago)   36m
log-station-6564c9fb6d-2t9qg   1/1     Running   0               27s
log-station-6564c9fb6d-4vgcm   1/1     Running   0               27s
log-station-6564c9fb6d-nt9fv   1/1     Running   0               27s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2nvld   1/1     Running   1 (6m45s ago)   36m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-2nvld   1/1     Running   1 (7m ago)   37m
log-station-6564c9fb6d-58qpk   1/1     Running   0            12s
log-station-6564c9fb6d-w29rh   1/1     Running   0            12s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2nvld   1/1     Running   1 (7m15s ago)   37m
log-station-6564c9fb6d-58qpk   1/1     Running   0               27s
log-station-6564c9fb6d-fhx6v   1/1     Running   0               12s
log-station-6564c9fb6d-kzjq9   1/1     Running   0               12s
log-station-6564c9fb6d-nfs5q   1/1     Running   0               12s
log-station-6564c9fb6d-w29rh   1/1     Running   0               27s
log-station-6564c9fb6d-x6bw2   1/1     Running   0               12s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2nvld   1/1     Running   1 (7m31s ago)   37m
log-station-6564c9fb6d-58qpk   1/1     Running   0               43s
log-station-6564c9fb6d-62pvr   1/1     Running   0               13s
log-station-6564c9fb6d-fhx6v   1/1     Running   0               28s
log-station-6564c9fb6d-h9j6j   1/1     Running   0               13s
log-station-6564c9fb6d-kzjq9   1/1     Running   0               28s
log-station-6564c9fb6d-l9w4l   1/1     Running   0               13s
log-station-6564c9fb6d-nfs5q   1/1     Running   0               28s
log-station-6564c9fb6d-w29rh   1/1     Running   0               43s
log-station-6564c9fb6d-x6bw2   1/1     Running   0               28s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2nvld   1/1     Running   1 (7m46s ago)   37m
log-station-6564c9fb6d-58qpk   1/1     Running   0               58s
log-station-6564c9fb6d-62pvr   1/1     Running   0               28s
log-station-6564c9fb6d-fhx6v   1/1     Running   0               43s
log-station-6564c9fb6d-h9j6j   1/1     Running   0               28s
log-station-6564c9fb6d-kzjq9   1/1     Running   0               43s
log-station-6564c9fb6d-l9w4l   1/1     Running   0               28s
log-station-6564c9fb6d-nfs5q   1/1     Running   0               43s
log-station-6564c9fb6d-w29rh   1/1     Running   0               58s
log-station-6564c9fb6d-x6bw2   1/1     Running   0               43s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2nvld   1/1     Running   1 (8m1s ago)   38m
log-station-6564c9fb6d-48vpj   1/1     Running   0              13s
log-station-6564c9fb6d-58qpk   1/1     Running   0              73s
log-station-6564c9fb6d-62pvr   1/1     Running   0              43s
log-station-6564c9fb6d-7n89l   1/1     Running   0              13s
log-station-6564c9fb6d-9fwf9   1/1     Running   0              13s
log-station-6564c9fb6d-9jxj2   1/1     Running   0              13s
log-station-6564c9fb6d-cqxkb   1/1     Running   0              13s
log-station-6564c9fb6d-fhx6v   1/1     Running   0              58s
log-station-6564c9fb6d-g4jxh   1/1     Running   0              13s
log-station-6564c9fb6d-h9j6j   1/1     Running   0              43s
log-station-6564c9fb6d-jmj8l   1/1     Running   0              13s
log-station-6564c9fb6d-k6x5k   0/1     Running   0              13s
log-station-6564c9fb6d-kzjq9   1/1     Running   0              58s
log-station-6564c9fb6d-l9w4l   1/1     Running   0              43s
log-station-6564c9fb6d-nfs5q   1/1     Running   0              58s
log-station-6564c9fb6d-vdrps   1/1     Running   0              13s
log-station-6564c9fb6d-w29rh   1/1     Running   0              73s
log-station-6564c9fb6d-wb59v   1/1     Running   0              13s
log-station-6564c9fb6d-x6bw2   1/1     Running   0              58s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-22cmz   0/1     Terminating   0               13s
log-station-6564c9fb6d-2nvld   1/1     Running       1 (8m16s ago)   38m
log-station-6564c9fb6d-6bqlz   0/1     Terminating   0               13s
log-station-6564c9fb6d-hch5d   0/1     Terminating   0               13s
log-station-6564c9fb6d-l9w4l   0/1     Terminating   0               58s
log-station-6564c9fb6d-mp42l   0/1     Terminating   0               13s
log-station-6564c9fb6d-w29rh   0/1     Terminating   0               88s
log-station-6564c9fb6d-xjcwb   0/1     Terminating   0               13s
log-station-6564c9fb6d-xsnkt   0/1     Terminating   0               13s
log-station-6564c9fb6d-zkwb2   0/1     Terminating   0               13s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2nvld   1/1     Running   1 (8m31s ago)   38m
log-station-6564c9fb6d-fds8f   1/1     Running   0               13s
log-station-6564c9fb6d-z8j88   1/1     Running   0               13s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2nvld   1/1     Running   1 (8m46s ago)   38m
log-station-6564c9fb6d-7qplm   1/1     Running   0               13s
log-station-6564c9fb6d-fds8f   1/1     Running   0               28s
log-station-6564c9fb6d-pck6b   1/1     Running   0               13s
log-station-6564c9fb6d-v7z6f   1/1     Running   0               13s
log-station-6564c9fb6d-vmzlq   1/1     Running   0               13s
log-station-6564c9fb6d-z8j88   1/1     Running   0               28s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2fpzt   1/1     Running   0              14s
log-station-6564c9fb6d-2nvld   1/1     Running   1 (9m2s ago)   39m
log-station-6564c9fb6d-7qplm   1/1     Running   0              29s
log-station-6564c9fb6d-fds8f   1/1     Running   0              44s
log-station-6564c9fb6d-k7fhg   1/1     Running   0              14s
log-station-6564c9fb6d-k9qtb   1/1     Running   0              14s
log-station-6564c9fb6d-pck6b   1/1     Running   0              29s
log-station-6564c9fb6d-v7z6f   1/1     Running   0              29s
log-station-6564c9fb6d-vmzlq   1/1     Running   0              29s
log-station-6564c9fb6d-z8j88   1/1     Running   0              44s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2fpzt   1/1     Running   0               29s
log-station-6564c9fb6d-2nvld   1/1     Running   1 (9m17s ago)   39m
log-station-6564c9fb6d-4xjdq   1/1     Running   0               14s
log-station-6564c9fb6d-795vh   1/1     Running   0               14s
log-station-6564c9fb6d-7qplm   1/1     Running   0               44s
log-station-6564c9fb6d-bjj66   1/1     Running   0               14s
log-station-6564c9fb6d-fds8f   1/1     Running   0               59s
log-station-6564c9fb6d-gftt7   1/1     Running   0               14s
log-station-6564c9fb6d-k7fhg   1/1     Running   0               29s
log-station-6564c9fb6d-k9qtb   1/1     Running   0               29s
log-station-6564c9fb6d-lmdph   1/1     Running   0               14s
log-station-6564c9fb6d-pck6b   1/1     Running   0               44s
log-station-6564c9fb6d-r8m8x   1/1     Running   0               14s
log-station-6564c9fb6d-slmrb   1/1     Running   0               14s
log-station-6564c9fb6d-t22xs   1/1     Running   0               14s
log-station-6564c9fb6d-v7z6f   1/1     Running   0               44s
log-station-6564c9fb6d-vmzlq   1/1     Running   0               44s
log-station-6564c9fb6d-vxcvs   1/1     Running   0               14s
log-station-6564c9fb6d-xnx2w   1/1     Running   0               14s
log-station-6564c9fb6d-z8j88   1/1     Running   0               59s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-2nvld   1/1     Running       1 (9m32s ago)   39m
log-station-6564c9fb6d-4vqt8   0/1     Terminating   0               14s
log-station-6564c9fb6d-64dhl   0/1     Terminating   0               14s
log-station-6564c9fb6d-msd5x   0/1     Terminating   0               14s
log-station-6564c9fb6d-tpllb   0/1     Terminating   0               14s
log-station-6564c9fb6d-v6jp7   0/1     Terminating   0               14s
