0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5v8jx   1/1     Terminating         0          45s
log-station-6564c9fb6d-b7ztg   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-f7gqn   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-qtht7   1/1     Terminating         0          91s
log-station-6564c9fb6d-smdsr   1/1     Running             0          48m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5f9tr   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-fzrwc   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-jcb8n   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-shzzk   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-smdsr   1/1     Running             0          48m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5f9tr   1/1     Running   0          15s
log-station-6564c9fb6d-fzrwc   1/1     Running   0          15s
log-station-6564c9fb6d-jcb8n   1/1     Running   0          15s
log-station-6564c9fb6d-shzzk   1/1     Running   0          15s
log-station-6564c9fb6d-smdsr   1/1     Running   0          48m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5f9tr   1/1     Running             0          30s
log-station-6564c9fb6d-fjxd6   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-fzrwc   1/1     Running             0          30s
log-station-6564c9fb6d-jcb8n   1/1     Running             0          30s
log-station-6564c9fb6d-nlww2   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-pwk4p   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-shzzk   1/1     Running             0          30s
log-station-6564c9fb6d-smcwv   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-smdsr   1/1     Running             0          49m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5f9tr   1/1     Terminating         0          46s
log-station-6564c9fb6d-cbp8z   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-cnzqd   0/1     Pending             0          1s
log-station-6564c9fb6d-fjxd6   1/1     Terminating         0          16s
log-station-6564c9fb6d-fzrwc   1/1     Running             0          46s
log-station-6564c9fb6d-jcb8n   1/1     Terminating         0          46s
log-station-6564c9fb6d-m9v8d   0/1     Pending             0          1s
log-station-6564c9fb6d-pwk4p   1/1     Terminating         0          16s
log-station-6564c9fb6d-smcwv   1/1     Terminating         0          16s
log-station-6564c9fb6d-sndd8   0/1     ContainerCreating   0          1s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fzrwc   1/1     Running             0          61s
log-station-6564c9fb6d-nqvb4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qqb7q   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rwpd4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-wx6zp   0/1     ContainerCreating   0          1s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fzrwc   1/1     Running   0          76s
log-station-6564c9fb6d-nqvb4   1/1     Running   0          16s
log-station-6564c9fb6d-qqb7q   1/1     Running   0          16s
log-station-6564c9fb6d-rwpd4   1/1     Running   0          16s
log-station-6564c9fb6d-wx6zp   1/1     Running   0          16s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wjqq   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-bg4c8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-dr2dn   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-fzrwc   1/1     Running             0          91s
log-station-6564c9fb6d-gqt24   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nqvb4   1/1     Running             0          31s
log-station-6564c9fb6d-q9j7j   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qqb7q   1/1     Running             0          31s
log-station-6564c9fb6d-rwpd4   1/1     Running             0          31s
log-station-6564c9fb6d-wx6zp   1/1     Running             0          31s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wjqq   1/1     Terminating         0          16s
log-station-6564c9fb6d-bxlwc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-fzrwc   1/1     Running             0          106s
log-station-6564c9fb6d-gqt24   1/1     Terminating         0          16s
log-station-6564c9fb6d-mslwm   0/1     Pending             0          1s
log-station-6564c9fb6d-nqvb4   0/1     Terminating         0          46s
log-station-6564c9fb6d-q9j7j   1/1     Terminating         0          16s
log-station-6564c9fb6d-vfnjn   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vn7k5   0/1     ContainerCreating   0          1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mslwm   1/1     Running   0          17s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4qnqv   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-fvt5r   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hs6nb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hwwkd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-mslwm   1/1     Running             0          32s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qnqv   1/1     Running   0          17s
log-station-6564c9fb6d-fvt5r   1/1     Running   0          17s
log-station-6564c9fb6d-hs6nb   1/1     Running   0          17s
log-station-6564c9fb6d-hwwkd   1/1     Running   0          17s
log-station-6564c9fb6d-mslwm   1/1     Running   0          47s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qnqv   1/1     Running   0          32s
log-station-6564c9fb6d-fvt5r   1/1     Running   0          32s
log-station-6564c9fb6d-hs6nb   1/1     Running   0          32s
log-station-6564c9fb6d-hwwkd   1/1     Running   0          32s
log-station-6564c9fb6d-mslwm   1/1     Running   0          62s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4qnqv   1/1     Terminating         0          47s
log-station-6564c9fb6d-fvt5r   1/1     Running             0          47s
log-station-6564c9fb6d-pfzdr   0/1     ContainerCreating   0          2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5dj2z   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-772ln   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-79sxg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8zqq9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-fvt5r   1/1     Running             0          62s
