0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-jsp6m   1/1     Running   0             34s
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (22m ago)   41m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-jsp6m   1/1     Running   0             49s
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (23m ago)   41m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-jsp6m   1/1     Running   0             64s
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (23m ago)   42m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-9tmkw   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-jsp6m   1/1     Running             0             80s
log-station-6564c9fb6d-kzcf8   1/1     Running             1 (23m ago)   42m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9tmkw   1/1     Running   0             20s
log-station-6564c9fb6d-jsp6m   1/1     Running   0             95s
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (23m ago)   42m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9tmkw   1/1     Running   0             35s
log-station-6564c9fb6d-jsp6m   1/1     Running   0             110s
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (24m ago)   42m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-9tmkw   1/1     Terminating   0             50s
log-station-6564c9fb6d-jsp6m   1/1     Terminating   0             2m5s
log-station-6564c9fb6d-kzcf8   1/1     Running       1 (24m ago)   43m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (24m ago)   43m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-kzcf8   1/1     Running             1 (24m ago)   43m
log-station-6564c9fb6d-n6bgh   0/1     ContainerCreating   0             5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (25m ago)   43m
log-station-6564c9fb6d-n6bgh   1/1     Running   0             21s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (25m ago)   44m
log-station-6564c9fb6d-n6bgh   1/1     Running   0             36s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (25m ago)   44m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (25m ago)   44m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-kzcf8   1/1     Running             1 (26m ago)   44m
log-station-6564c9fb6d-mf6lf   0/1     ContainerCreating   0             5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (26m ago)   45m
log-station-6564c9fb6d-mf6lf   1/1     Running   0             20s
