0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-25q2s   1/1     Running   0          25s
log-station-6564c9fb6d-2g7xr   1/1     Running   0          25s
log-station-6564c9fb6d-568dz   1/1     Running   0          10s
log-station-6564c9fb6d-b29p7   1/1     Running   0          10s
log-station-6564c9fb6d-ct8vk   1/1     Running   0          25s
log-station-6564c9fb6d-fbzp7   1/1     Running   0          11m
log-station-6564c9fb6d-gm2fq   1/1     Running   0          25s
log-station-6564c9fb6d-kpbxm   1/1     Running   0          10s
log-station-6564c9fb6d-tmqw8   1/1     Running   0          10s
log-station-6564c9fb6d-zh4ng   1/1     Running   0          10s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   0          12m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   0          12m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   0          12m
log-station-6564c9fb6d-z2ckv   1/1     Running   0          11s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   0          12m
log-station-6564c9fb6d-z2ckv   1/1     Running   0          26s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   0          13m
log-station-6564c9fb6d-z2ckv   1/1     Running   0          41s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   0          13m
log-station-6564c9fb6d-z2ckv   1/1     Running   0          56s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   0          13m
log-station-6564c9fb6d-lpsk8   1/1     Running   0          11s
log-station-6564c9fb6d-z2ckv   1/1     Running   0          71s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   0          13m
log-station-6564c9fb6d-lpsk8   1/1     Running   0          27s
log-station-6564c9fb6d-z2ckv   1/1     Running   0          87s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   0          14m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   0          14m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   0          14m
log-station-6564c9fb6d-xn454   1/1     Running   0          12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   1 (15s ago)   14m
log-station-6564c9fb6d-xn454   1/1     Running   0             28s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   1 (30s ago)   15m
log-station-6564c9fb6d-xn454   1/1     Running   0             43s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2llvp   1/1     Running   0             12s
log-station-6564c9fb6d-fbzp7   1/1     Running   1 (45s ago)   15m
log-station-6564c9fb6d-xn454   1/1     Running   0             58s
