0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9x4v9   1/1     Running   0          40s
log-station-6564c9fb6d-p6znf   1/1     Running   0          14m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9x4v9   1/1     Running   0          55s
log-station-6564c9fb6d-fz4n6   1/1     Running   0          10s
log-station-6564c9fb6d-mh4db   1/1     Running   0          10s
log-station-6564c9fb6d-p6znf   1/1     Running   0          14m
log-station-6564c9fb6d-stw9n   1/1     Running   0          10s
log-station-6564c9fb6d-vsf79   1/1     Running   0          10s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9x4v9   1/1     Running   0          70s
log-station-6564c9fb6d-fz4n6   1/1     Running   0          25s
log-station-6564c9fb6d-mh4db   1/1     Running   0          25s
log-station-6564c9fb6d-p6znf   1/1     Running   0          14m
log-station-6564c9fb6d-stw9n   1/1     Running   0          25s
log-station-6564c9fb6d-vsf79   1/1     Running   0          25s
log-station-6564c9fb6d-xm5js   1/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5kwln   1/1     Running   0          10s
log-station-6564c9fb6d-82n82   1/1     Running   0          10s
log-station-6564c9fb6d-8sqvd   1/1     Running   0          10s
log-station-6564c9fb6d-9x4v9   1/1     Running   0          85s
log-station-6564c9fb6d-fz4n6   1/1     Running   0          40s
log-station-6564c9fb6d-k68sv   1/1     Running   0          10s
log-station-6564c9fb6d-mh4db   1/1     Running   0          40s
log-station-6564c9fb6d-p6znf   1/1     Running   0          15m
log-station-6564c9fb6d-r6k7k   1/1     Running   0          10s
log-station-6564c9fb6d-stw9n   1/1     Running   0          40s
log-station-6564c9fb6d-vsf79   1/1     Running   0          40s
log-station-6564c9fb6d-xm5js   1/1     Running   0          25s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5kwln   1/1     Running   0          25s
log-station-6564c9fb6d-82n82   1/1     Running   0          25s
log-station-6564c9fb6d-8sqvd   1/1     Running   0          25s
log-station-6564c9fb6d-9x4v9   1/1     Running   0          100s
log-station-6564c9fb6d-fz4n6   1/1     Running   0          55s
log-station-6564c9fb6d-k68sv   1/1     Running   0          25s
log-station-6564c9fb6d-mh4db   1/1     Running   0          55s
log-station-6564c9fb6d-p6znf   1/1     Running   0          15m
log-station-6564c9fb6d-r6k7k   1/1     Running   0          25s
log-station-6564c9fb6d-stw9n   1/1     Running   0          55s
log-station-6564c9fb6d-vsf79   1/1     Running   0          55s
log-station-6564c9fb6d-xm5js   1/1     Running   0          40s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5kwln   1/1     Terminating   0          41s
log-station-6564c9fb6d-5r8jd   0/1     Terminating   0          11s
log-station-6564c9fb6d-82n82   1/1     Terminating   0          41s
log-station-6564c9fb6d-9x4v9   1/1     Terminating   0          116s
log-station-6564c9fb6d-fz4n6   1/1     Terminating   0          71s
log-station-6564c9fb6d-mh4db   1/1     Terminating   0          71s
log-station-6564c9fb6d-mpqdq   0/1     Terminating   0          11s
log-station-6564c9fb6d-p6znf   1/1     Running       0          15m
log-station-6564c9fb6d-stw9n   1/1     Terminating   0          71s
log-station-6564c9fb6d-xm5js   1/1     Terminating   0          56s
log-station-6564c9fb6d-zh4wr   0/1     Terminating   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-p6znf   1/1     Running   1 (6s ago)   15m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-p6znf   1/1     Running   1 (21s ago)   16m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-68c96   1/1     Running   0             11s
log-station-6564c9fb6d-nzbm8   1/1     Running   0             11s
log-station-6564c9fb6d-p6znf   1/1     Running   1 (36s ago)   16m
log-station-6564c9fb6d-pqs6k   1/1     Running   0             11s
log-station-6564c9fb6d-pzhx5   1/1     Running   0             11s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-68c96   1/1     Running   0             26s
log-station-6564c9fb6d-nzbm8   1/1     Running   0             26s
log-station-6564c9fb6d-p6znf   1/1     Running   1 (51s ago)   16m
log-station-6564c9fb6d-pqs6k   1/1     Running   0             26s
log-station-6564c9fb6d-pzhx5   1/1     Running   0             26s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-68c96   1/1     Running   0             41s
log-station-6564c9fb6d-d6p9m   1/1     Running   0             11s
log-station-6564c9fb6d-lgs9d   1/1     Running   0             11s
log-station-6564c9fb6d-nzbm8   1/1     Running   0             41s
log-station-6564c9fb6d-p6znf   1/1     Running   1 (66s ago)   16m
log-station-6564c9fb6d-pqs6k   1/1     Running   0             41s
log-station-6564c9fb6d-pzhx5   1/1     Running   0             41s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-68c96   1/1     Running   0             57s
log-station-6564c9fb6d-d6p9m   1/1     Running   0             27s
log-station-6564c9fb6d-lgs9d   1/1     Running   0             27s
log-station-6564c9fb6d-nzbm8   1/1     Running   0             57s
log-station-6564c9fb6d-p6znf   1/1     Running   1 (82s ago)   17m
log-station-6564c9fb6d-pqs6k   1/1     Running   0             57s
log-station-6564c9fb6d-pzhx5   1/1     Running   0             57s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-nzbm8   1/1     Running   0             72s
log-station-6564c9fb6d-p6znf   1/1     Running   1 (97s ago)   17m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nzbm8   1/1     Running   0          87s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nzbm8   1/1     Running   0          102s
