0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pqgd   1/1     Running   0          14m
log-station-6564c9fb6d-5swvw   1/1     Running   0          66s
log-station-6564c9fb6d-95tz6   1/1     Running   0          5s
log-station-6564c9fb6d-cz87x   1/1     Running   0          20s
log-station-6564c9fb6d-kbdtg   1/1     Running   0          111s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pqgd   1/1     Running   0          14m
log-station-6564c9fb6d-5swvw   1/1     Running   0          81s
log-station-6564c9fb6d-95tz6   1/1     Running   0          20s
log-station-6564c9fb6d-cz87x   1/1     Running   0          35s
log-station-6564c9fb6d-kbdtg   1/1     Running   0          2m6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pqgd   1/1     Running   0          14m
log-station-6564c9fb6d-5swvw   1/1     Running   0          96s
log-station-6564c9fb6d-95tz6   1/1     Running   0          35s
log-station-6564c9fb6d-cz87x   1/1     Running   0          50s
log-station-6564c9fb6d-kbdtg   1/1     Running   0          2m21s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gtgl2   0/1     Terminating   0          6s
log-station-6564c9fb6d-kbdtg   1/1     Running       0          2m37s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kbdtg   1/1     Running   0          2m52s
log-station-6564c9fb6d-tvz6d   1/1     Running   0          6s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kbdtg   1/1     Running   0          3m7s
log-station-6564c9fb6d-tvz6d   1/1     Running   0          21s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kbdtg   1/1     Running   0          3m22s
log-station-6564c9fb6d-kl5tr   0/1     Running   0          6s
log-station-6564c9fb6d-tvz6d   1/1     Running   0          36s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kbdtg   1/1     Running   0          3m37s
log-station-6564c9fb6d-kl5tr   1/1     Running   0          21s
log-station-6564c9fb6d-tvz6d   1/1     Running   0          51s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kbdtg   1/1     Running   0          3m52s
log-station-6564c9fb6d-kl5tr   1/1     Running   0          36s
log-station-6564c9fb6d-tvz6d   1/1     Running   0          66s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c27w5   1/1     Running   0          7s
log-station-6564c9fb6d-kbdtg   1/1     Running   0          4m8s
log-station-6564c9fb6d-kl5tr   1/1     Running   0          52s
log-station-6564c9fb6d-tvz6d   1/1     Running   0          82s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c27w5   1/1     Running   0          22s
log-station-6564c9fb6d-kbdtg   1/1     Running   0          4m23s
log-station-6564c9fb6d-kl5tr   1/1     Running   0          67s
log-station-6564c9fb6d-tvz6d   1/1     Running   0          97s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c27w5   1/1     Running   0          37s
log-station-6564c9fb6d-kbdtg   1/1     Running   0          4m38s
log-station-6564c9fb6d-kl5tr   1/1     Running   0          82s
log-station-6564c9fb6d-tvz6d   1/1     Running   0          112s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kbdtg   1/1     Running   0          4m53s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5sdvg   1/1     Running   0          7s
log-station-6564c9fb6d-kbdtg   1/1     Running   0          5m8s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5sdvg   1/1     Running   0          22s
log-station-6564c9fb6d-kbdtg   1/1     Running   0          5m23s
