0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5nqdr   1/1     Running             0          6s
log-station-6564c9fb6d-7x67l   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-8xn9l   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-9x27b   1/1     Running             0          66s
log-station-6564c9fb6d-phsmk   0/1     Running             0          6s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5nqdr   1/1     Running   0          21s
log-station-6564c9fb6d-7x67l   1/1     Running   0          21s
log-station-6564c9fb6d-8xn9l   1/1     Running   0          21s
log-station-6564c9fb6d-9x27b   1/1     Running   0          81s
log-station-6564c9fb6d-phsmk   1/1     Running   0          21s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5nqdr   1/1     Running   0          36s
log-station-6564c9fb6d-7x67l   1/1     Running   0          36s
log-station-6564c9fb6d-8xn9l   1/1     Running   0          36s
log-station-6564c9fb6d-9x27b   1/1     Running   0          96s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9x27b   1/1     Running       0          111s
log-station-6564c9fb6d-zn4j4   0/1     Terminating   0          5s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9x27b   1/1     Running   0          2m6s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9x27b   1/1     Running   0          2m22s
log-station-6564c9fb6d-btxx7   1/1     Running   0          6s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9x27b   1/1     Running   0          2m37s
log-station-6564c9fb6d-btxx7   1/1     Running   0          21s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9x27b   1/1     Running   0          2m52s
log-station-6564c9fb6d-btxx7   1/1     Running   0          36s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9x27b   1/1     Running   0          3m7s
log-station-6564c9fb6d-bm5sx   0/1     Running   0          6s
log-station-6564c9fb6d-btxx7   1/1     Running   0          51s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9x27b   1/1     Running   0          3m22s
log-station-6564c9fb6d-bm5sx   1/1     Running   0          21s
log-station-6564c9fb6d-btxx7   1/1     Running   0          66s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9x27b   1/1     Running   0          3m38s
log-station-6564c9fb6d-btxx7   1/1     Running   0          82s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9x27b   1/1     Running   0          3m53s
log-station-6564c9fb6d-btxx7   1/1     Running   0          97s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9x27b   1/1     Running   0          4m8s
log-station-6564c9fb6d-btxx7   1/1     Running   0          112s
log-station-6564c9fb6d-rp4pt   0/1     Running   0          7s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9x27b   1/1     Running   0          4m23s
log-station-6564c9fb6d-btxx7   1/1     Running   0          2m7s
log-station-6564c9fb6d-rp4pt   1/1     Running   0          22s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9x27b   1/1     Running   0          4m38s
log-station-6564c9fb6d-btxx7   1/1     Running   0          2m22s
log-station-6564c9fb6d-rp4pt   1/1     Running   0          37s
