0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69cwx   1/1     Running   0          30m
log-station-6564c9fb6d-zpvn7   1/1     Running   0          22s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69cwx   1/1     Running   0          30m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22fhh   1/1     Running   0          7s
log-station-6564c9fb6d-69cwx   1/1     Running   0          30m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22fhh   1/1     Running   0          22s
log-station-6564c9fb6d-69cwx   1/1     Running   0          31m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22fhh   1/1     Running   0          38s
log-station-6564c9fb6d-69cwx   1/1     Running   0          31m
log-station-6564c9fb6d-6l77p   0/1     Running   0          8s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22fhh   1/1     Running   0          53s
log-station-6564c9fb6d-69cwx   1/1     Running   0          31m
log-station-6564c9fb6d-6l77p   1/1     Running   0          23s
log-station-6564c9fb6d-6wvj4   1/1     Running   0          8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22fhh   1/1     Running   0          68s
log-station-6564c9fb6d-69cwx   1/1     Running   0          31m
log-station-6564c9fb6d-6l77p   1/1     Running   0          38s
log-station-6564c9fb6d-6wvj4   1/1     Running   0          23s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22fhh   1/1     Running   0          83s
log-station-6564c9fb6d-69cwx   1/1     Running   0          32m
log-station-6564c9fb6d-6l77p   1/1     Running   0          53s
log-station-6564c9fb6d-6wvj4   1/1     Running   0          38s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69cwx   1/1     Running   0          32m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rz6m   0/1     Running   0          8s
log-station-6564c9fb6d-69cwx   1/1     Running   0          32m
log-station-6564c9fb6d-vn5jl   1/1     Running   0          8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rz6m   1/1     Running   0          24s
log-station-6564c9fb6d-69cwx   1/1     Running   0          32m
log-station-6564c9fb6d-vn5jl   1/1     Running   0          24s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rz6m   1/1     Running   0          39s
log-station-6564c9fb6d-69cwx   1/1     Running   0          33m
log-station-6564c9fb6d-vn5jl   1/1     Running   0          39s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mcrx   1/1     Running   0          8s
log-station-6564c9fb6d-5rz6m   1/1     Running   0          54s
log-station-6564c9fb6d-69cwx   1/1     Running   0          33m
log-station-6564c9fb6d-vn5jl   1/1     Running   0          54s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mcrx   1/1     Running   0          23s
log-station-6564c9fb6d-5rz6m   1/1     Running   0          69s
log-station-6564c9fb6d-69cwx   1/1     Running   0          33m
log-station-6564c9fb6d-slxl6   1/1     Running   0          8s
log-station-6564c9fb6d-svwkb   1/1     Running   0          8s
log-station-6564c9fb6d-vn5jl   1/1     Running   0          69s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69cwx   1/1     Running   0          33m
