0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-75dst   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-b82r8   1/1     Running             0          17m
log-station-6564c9fb6d-cqzxt   1/1     Terminating         0          18s
log-station-6564c9fb6d-kwjsb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-sfzxx   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-tlmv6   1/1     Terminating         0          18s
log-station-6564c9fb6d-wjn6w   1/1     Terminating         0          18s
log-station-6564c9fb6d-xlnwg   0/1     Terminating         0          18s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b82r8   1/1     Running             0          17m
log-station-6564c9fb6d-m2xzx   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-tcc6w   0/1     ContainerCreating   0          3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b82r8   1/1     Running   0          17m
log-station-6564c9fb6d-m2xzx   1/1     Running   0          18s
log-station-6564c9fb6d-tcc6w   1/1     Running   0          18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b82r8   1/1     Running   0          17m
log-station-6564c9fb6d-m2xzx   1/1     Running   0          33s
log-station-6564c9fb6d-tcc6w   1/1     Running   0          33s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b82r8   1/1     Running   0          18m
log-station-6564c9fb6d-bngt7   0/1     Running   0          4s
log-station-6564c9fb6d-m2xzx   1/1     Running   0          49s
log-station-6564c9fb6d-tcc6w   1/1     Running   0          49s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b82r8   1/1     Running             0          18m
log-station-6564c9fb6d-n7gbr   0/1     ContainerCreating   0          4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9shx4   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-b82r8   1/1     Running             0          18m
log-station-6564c9fb6d-fd8fb   0/1     ContainerCreating   0          4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9shx4   1/1     Running   0          19s
log-station-6564c9fb6d-b82r8   1/1     Running   0          18m
log-station-6564c9fb6d-fd8fb   1/1     Running   0          19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9shx4   1/1     Running   0          34s
log-station-6564c9fb6d-b82r8   1/1     Running   0          19m
log-station-6564c9fb6d-fd8fb   1/1     Running   0          34s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5cplc   0/1     Running             0          5s
log-station-6564c9fb6d-6np85   0/1     Running             0          5s
log-station-6564c9fb6d-9shx4   1/1     Running             0          50s
log-station-6564c9fb6d-b82r8   1/1     Running             0          19m
log-station-6564c9fb6d-fd8fb   1/1     Running             0          50s
log-station-6564c9fb6d-wqsgj   0/1     ContainerCreating   0          5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b82r8   1/1     Running   0          19m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b82r8   1/1     Running             0          19m
log-station-6564c9fb6d-dx2zq   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-j76n4   0/1     ContainerCreating   0          5s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b82r8   1/1     Running   0          20m
log-station-6564c9fb6d-dx2zq   1/1     Running   0          20s
log-station-6564c9fb6d-j76n4   1/1     Running   0          20s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b82r8   1/1     Running   0          20m
log-station-6564c9fb6d-dx2zq   1/1     Running   0          35s
log-station-6564c9fb6d-j76n4   1/1     Running   0          35s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5ssmp   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-b82r8   1/1     Running             0          20m
log-station-6564c9fb6d-dx2zq   1/1     Running             0          51s
log-station-6564c9fb6d-ghzzs   1/1     Running             0          6s
log-station-6564c9fb6d-j76n4   1/1     Running             0          51s
log-station-6564c9fb6d-qn4jf   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-vl9z4   0/1     Running             0          6s
