0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running             0          81s
log-station-6564c9fb6d-hhh2l   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-zflb2   1/1     Running             0          7m37s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          96s
log-station-6564c9fb6d-hhh2l   1/1     Running   0          21s
log-station-6564c9fb6d-zflb2   1/1     Running   0          7m52s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          111s
log-station-6564c9fb6d-hhh2l   1/1     Running   0          36s
log-station-6564c9fb6d-zflb2   1/1     Running   0          8m7s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          2m6s
log-station-6564c9fb6d-zflb2   1/1     Running   0          8m22s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          2m21s
log-station-6564c9fb6d-zflb2   1/1     Running   0          8m37s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          2m36s
log-station-6564c9fb6d-zflb2   1/1     Running   0          8m52s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          2m52s
log-station-6564c9fb6d-zflb2   1/1     Running   0          9m8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          3m7s
log-station-6564c9fb6d-zflb2   1/1     Running   0          9m23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          3m22s
log-station-6564c9fb6d-zflb2   1/1     Running   0          9m38s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          3m37s
log-station-6564c9fb6d-zflb2   1/1     Running   0          9m53s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          3m52s
log-station-6564c9fb6d-zflb2   1/1     Running   0          10m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          4m7s
log-station-6564c9fb6d-zflb2   1/1     Running   0          10m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          4m23s
log-station-6564c9fb6d-zflb2   1/1     Running   0          10m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          4m38s
log-station-6564c9fb6d-zflb2   1/1     Running   0          10m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          4m53s
log-station-6564c9fb6d-zflb2   1/1     Running   0          11m
