0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fvfgk   1/1     Running   0          116s
log-station-6564c9fb6d-jsjzr   1/1     Running   0          11s
log-station-6564c9fb6d-sxhx5   1/1     Running   0          3m41s
log-station-6564c9fb6d-tndm8   1/1     Running   0          56s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fvfgk   1/1     Running   0          2m12s
log-station-6564c9fb6d-jsjzr   1/1     Running   0          27s
log-station-6564c9fb6d-sxhx5   1/1     Running   0          3m57s
log-station-6564c9fb6d-tndm8   1/1     Running   0          72s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fvfgk   1/1     Running   0          2m27s
log-station-6564c9fb6d-sxhx5   1/1     Running   0          4m12s
log-station-6564c9fb6d-tndm8   1/1     Running   0          87s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fvfgk   1/1     Running   0          2m42s
log-station-6564c9fb6d-sxhx5   1/1     Running   0          4m27s
log-station-6564c9fb6d-tndm8   1/1     Running   0          102s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fvfgk   1/1     Running   0          2m57s
log-station-6564c9fb6d-sxhx5   1/1     Running   0          4m42s
log-station-6564c9fb6d-tndm8   1/1     Running   0          117s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fvfgk   1/1     Running   0          3m12s
log-station-6564c9fb6d-sxhx5   1/1     Running   0          4m57s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-fvfgk   1/1     Running   0             3m27s
log-station-6564c9fb6d-sxhx5   1/1     Running   1 (10s ago)   5m12s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-fvfgk   1/1     Running   0             3m43s
log-station-6564c9fb6d-sxhx5   1/1     Running   1 (26s ago)   5m28s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-fvfgk   1/1     Running   0             3m58s
log-station-6564c9fb6d-sxhx5   1/1     Running   1 (41s ago)   5m43s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-fvfgk   1/1     Running   0             4m13s
log-station-6564c9fb6d-sxhx5   1/1     Running   1 (56s ago)   5m58s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-fvfgk   1/1     Running   0             4m28s
log-station-6564c9fb6d-sxhx5   1/1     Running   1 (71s ago)   6m13s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-fvfgk   1/1     Running   0             4m43s
log-station-6564c9fb6d-sxhx5   1/1     Running   1 (86s ago)   6m28s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-fvfgk   1/1     Running   0              4m58s
log-station-6564c9fb6d-sxhx5   1/1     Running   1 (101s ago)   6m43s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-fvfgk   1/1     Running   0              5m14s
log-station-6564c9fb6d-sxhx5   1/1     Running   1 (117s ago)   6m59s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fvfgk   1/1     Running   0               5m29s
log-station-6564c9fb6d-sxhx5   1/1     Running   1 (2m12s ago)   7m14s
