0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98qxk   1/1     Running   0          7m38s
log-station-6564c9fb6d-dplfb   1/1     Running   0          52s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98qxk   1/1     Running   0          7m54s
log-station-6564c9fb6d-dplfb   1/1     Running   0          68s
log-station-6564c9fb6d-h4sg9   0/1     Running   0          8s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98qxk   1/1     Running   0          8m9s
log-station-6564c9fb6d-dplfb   1/1     Running   0          83s
log-station-6564c9fb6d-h4sg9   1/1     Running   0          23s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98qxk   1/1     Running   0          8m24s
log-station-6564c9fb6d-dplfb   1/1     Running   0          98s
log-station-6564c9fb6d-h4sg9   1/1     Running   0          38s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98qxk   1/1     Running   0          8m39s
log-station-6564c9fb6d-dplfb   1/1     Running   0          113s
log-station-6564c9fb6d-h4sg9   1/1     Running   0          53s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-98qxk   1/1     Running       0          8m54s
log-station-6564c9fb6d-9dxp7   0/1     Terminating   0          7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98qxk   1/1     Running   0          9m9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98qxk   1/1     Running   0          9m25s
log-station-6564c9fb6d-x5b66   0/1     Running   0          8s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98qxk   1/1     Running   0          9m40s
log-station-6564c9fb6d-x5b66   1/1     Running   0          23s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98qxk   1/1     Running   0          9m55s
log-station-6564c9fb6d-x5b66   1/1     Running   0          38s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98qxk   1/1     Running   0          10m
log-station-6564c9fb6d-x5b66   1/1     Running   0          53s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98qxk   1/1     Running   0          10m
log-station-6564c9fb6d-x5b66   1/1     Running   0          68s
log-station-6564c9fb6d-xl4vg   1/1     Running   0          8s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98qxk   1/1     Running   0          10m
log-station-6564c9fb6d-x5b66   1/1     Running   0          84s
log-station-6564c9fb6d-xl4vg   1/1     Running   0          24s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98qxk   1/1     Running   0          10m
log-station-6564c9fb6d-fv6fj   1/1     Running   0          9s
log-station-6564c9fb6d-x5b66   1/1     Running   0          99s
log-station-6564c9fb6d-xl4vg   1/1     Running   0          39s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98qxk   1/1     Running   0          11m
log-station-6564c9fb6d-fv6fj   1/1     Running   0          24s
log-station-6564c9fb6d-x5b66   1/1     Running   0          114s
log-station-6564c9fb6d-xl4vg   1/1     Running   0          54s
