0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          7m31s
log-station-6564c9fb6d-v5dr6   1/1     Running   0          9m46s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          7m46s
log-station-6564c9fb6d-v5dr6   1/1     Running   0          10m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          8m1s
log-station-6564c9fb6d-v5dr6   1/1     Running   0          10m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          8m17s
log-station-6564c9fb6d-v5dr6   1/1     Running   0          10m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          8m32s
log-station-6564c9fb6d-v5dr6   1/1     Running   0          10m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          8m47s
log-station-6564c9fb6d-v5dr6   1/1     Running   0          11m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          9m2s
log-station-6564c9fb6d-v5dr6   1/1     Running   0          11m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running             0          9m17s
log-station-6564c9fb6d-v5dr6   1/1     Running             0          11m
log-station-6564c9fb6d-xlb98   0/1     ContainerCreating   0          1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          9m32s
log-station-6564c9fb6d-v5dr6   1/1     Running   0          11m
log-station-6564c9fb6d-xlb98   1/1     Running   0          16s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          9m48s
log-station-6564c9fb6d-v5dr6   1/1     Running   0          12m
log-station-6564c9fb6d-xlb98   1/1     Running   0          32s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          10m
log-station-6564c9fb6d-v5dr6   1/1     Running   0          12m
log-station-6564c9fb6d-xlb98   1/1     Running   0          47s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          10m
log-station-6564c9fb6d-v5dr6   1/1     Running   0          12m
log-station-6564c9fb6d-xlb98   1/1     Running   0          62s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          10m
log-station-6564c9fb6d-v5dr6   1/1     Running   0          12m
log-station-6564c9fb6d-xlb98   1/1     Running   0          77s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          10m
log-station-6564c9fb6d-v5dr6   1/1     Running   0          13m
log-station-6564c9fb6d-xlb98   1/1     Running   0          92s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          11m
