0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jsvcz   1/1     Running   0          2m48s
log-station-6564c9fb6d-zshjb   1/1     Running   0          4m3s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-98vbl   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jsvcz   1/1     Running             0          3m3s
log-station-6564c9fb6d-mbkkd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zshjb   1/1     Running             0          4m18s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98vbl   1/1     Running   0          18s
log-station-6564c9fb6d-jsvcz   1/1     Running   0          3m19s
log-station-6564c9fb6d-mbkkd   1/1     Running   0          18s
log-station-6564c9fb6d-zshjb   1/1     Running   0          4m34s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98vbl   1/1     Running   0          33s
log-station-6564c9fb6d-jsvcz   1/1     Running   0          3m34s
log-station-6564c9fb6d-mbkkd   1/1     Running   0          33s
log-station-6564c9fb6d-xc7db   0/1     Running   0          3s
log-station-6564c9fb6d-zshjb   1/1     Running   0          4m49s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fqw8g   0/1     Terminating   0          3s
log-station-6564c9fb6d-jsvcz   1/1     Running       0          3m49s
log-station-6564c9fb6d-nzf4k   0/1     Terminating   0          3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7ngs7   0/1     Running             0          3s
log-station-6564c9fb6d-jsvcz   1/1     Running             0          4m4s
log-station-6564c9fb6d-kbhkm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nzf4k   1/1     Terminating         0          18s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7ngs7   1/1     Running       0          18s
log-station-6564c9fb6d-jsvcz   1/1     Running       0          4m19s
log-station-6564c9fb6d-kbhkm   1/1     Running       0          18s
log-station-6564c9fb6d-nzf4k   1/1     Terminating   0          33s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7ngs7   1/1     Running             0          33s
log-station-6564c9fb6d-jsvcz   1/1     Running             0          4m34s
log-station-6564c9fb6d-kbhkm   1/1     Running             0          33s
log-station-6564c9fb6d-ngkwh   0/1     Running             0          3s
log-station-6564c9fb6d-tftp7   0/1     ContainerCreating   0          3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ngs7   1/1     Running   0          49s
log-station-6564c9fb6d-jsvcz   1/1     Running   0          4m50s
log-station-6564c9fb6d-kbhkm   1/1     Running   0          49s
log-station-6564c9fb6d-ngkwh   1/1     Running   0          19s
log-station-6564c9fb6d-tftp7   1/1     Running   0          19s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ngs7   1/1     Running   0          64s
log-station-6564c9fb6d-jsvcz   1/1     Running   0          5m5s
log-station-6564c9fb6d-kbhkm   1/1     Running   0          64s
log-station-6564c9fb6d-ngkwh   1/1     Running   0          34s
log-station-6564c9fb6d-tftp7   1/1     Running   0          34s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7ngs7   1/1     Running             0          79s
log-station-6564c9fb6d-jsvcz   1/1     Running             0          5m20s
log-station-6564c9fb6d-kbhkm   1/1     Running             0          79s
log-station-6564c9fb6d-ngkwh   1/1     Running             0          49s
log-station-6564c9fb6d-nvkv2   0/1     Running             0          4s
log-station-6564c9fb6d-tftp7   1/1     Running             0          49s
log-station-6564c9fb6d-w8sgb   0/1     ContainerCreating   0          4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ngs7   1/1     Running   0          94s
log-station-6564c9fb6d-jsvcz   1/1     Running   0          5m35s
log-station-6564c9fb6d-kbhkm   1/1     Running   0          94s
log-station-6564c9fb6d-ngkwh   1/1     Running   0          64s
log-station-6564c9fb6d-nvkv2   1/1     Running   0          19s
log-station-6564c9fb6d-tftp7   1/1     Running   0          64s
log-station-6564c9fb6d-w8sgb   1/1     Running   0          19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ngs7   1/1     Running   0          109s
log-station-6564c9fb6d-jsvcz   1/1     Running   0          5m50s
log-station-6564c9fb6d-kbhkm   1/1     Running   0          109s
log-station-6564c9fb6d-ngkwh   1/1     Running   0          79s
log-station-6564c9fb6d-nvkv2   1/1     Running   0          34s
log-station-6564c9fb6d-tftp7   1/1     Running   0          79s
log-station-6564c9fb6d-w8sgb   1/1     Running   0          34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ngs7   1/1     Running   0          2m4s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6q6fq   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-7ngs7   1/1     Running             0          2m20s
log-station-6564c9fb6d-qtd5g   0/1     ContainerCreating   0          5s
