0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cnzbp   1/1     Running   0          64s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          27m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cnzbp   1/1     Running             0          79s
log-station-6564c9fb6d-f4tbk   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-lmtp2   1/1     Running             0          27m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-59shg   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-brfj4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-cnzbp   1/1     Running             0          94s
log-station-6564c9fb6d-f4tbk   1/1     Running             0          18s
log-station-6564c9fb6d-h5fmb   0/1     Running             0          3s
log-station-6564c9fb6d-lmtp2   1/1     Running             0          28m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-59shg   1/1     Running   0          18s
log-station-6564c9fb6d-brfj4   1/1     Running   0          18s
log-station-6564c9fb6d-cnzbp   1/1     Running   0          109s
log-station-6564c9fb6d-f4tbk   1/1     Running   0          33s
log-station-6564c9fb6d-h5fmb   1/1     Running   0          18s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          28m
log-station-6564c9fb6d-qpp4f   0/1     Running   0          3s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2xtc2   0/1     Running             0          4s
log-station-6564c9fb6d-59shg   1/1     Running             0          34s
log-station-6564c9fb6d-794jg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-7qx94   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-brfj4   1/1     Running             0          34s
log-station-6564c9fb6d-cnzbp   1/1     Running             0          2m5s
log-station-6564c9fb6d-f4tbk   1/1     Running             0          49s
log-station-6564c9fb6d-fgpvm   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-h5fmb   1/1     Running             0          34s
log-station-6564c9fb6d-lmtp2   1/1     Running             0          28m
log-station-6564c9fb6d-plfzn   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-qpp4f   1/1     Running             0          19s
log-station-6564c9fb6d-t6b2t   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-v4sz8   0/1     ContainerCreating   0          4s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-59shg   1/1     Terminating   0          49s
log-station-6564c9fb6d-fgpvm   1/1     Terminating   0          19s
log-station-6564c9fb6d-lmtp2   1/1     Running       0          28m
log-station-6564c9fb6d-plfzn   1/1     Terminating   0          19s
log-station-6564c9fb6d-v4sz8   1/1     Terminating   0          19s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6x97k   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-bxv6n   1/1     Running             0          4s
log-station-6564c9fb6d-cdwk6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-lmtp2   1/1     Running             0          29m
log-station-6564c9fb6d-m294l   0/1     Running             0          4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6x97k   1/1     Running   0          19s
log-station-6564c9fb6d-bxv6n   1/1     Running   0          19s
log-station-6564c9fb6d-cdwk6   1/1     Running   0          19s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          29m
log-station-6564c9fb6d-m294l   1/1     Running   0          19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-429v9   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-6x97k   1/1     Running             0          34s
log-station-6564c9fb6d-bk7q4   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-bxv6n   1/1     Running             0          34s
log-station-6564c9fb6d-cdwk6   1/1     Running             0          34s
log-station-6564c9fb6d-dvvpk   1/1     Running             0          4s
log-station-6564c9fb6d-lmtp2   1/1     Running             0          29m
log-station-6564c9fb6d-m294l   1/1     Running             0          34s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-lmtp2   1/1     Running             0          29m
log-station-6564c9fb6d-nkjx8   0/1     ContainerCreating   0          4s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c7gk2   1/1     Running             0          5s
log-station-6564c9fb6d-d4z55   0/1     Running             0          5s
log-station-6564c9fb6d-lmtp2   1/1     Running             0          30m
log-station-6564c9fb6d-qm56s   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-vbs2j   0/1     ContainerCreating   0          5s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c7gk2   1/1     Running   0          20s
log-station-6564c9fb6d-d4z55   1/1     Running   0          20s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          30m
log-station-6564c9fb6d-qm56s   1/1     Running   0          20s
log-station-6564c9fb6d-vbs2j   1/1     Running   0          20s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5f2dx   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-6rqrm   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-bmvsv   0/1     Running             0          5s
log-station-6564c9fb6d-c7gk2   1/1     Running             0          35s
log-station-6564c9fb6d-d4z55   1/1     Running             0          35s
log-station-6564c9fb6d-lmtp2   1/1     Running             0          30m
log-station-6564c9fb6d-qm56s   1/1     Running             0          35s
log-station-6564c9fb6d-vbs2j   1/1     Running             0          35s
log-station-6564c9fb6d-xj5vl   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-zlhqs   0/1     Running             0          5s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gjchf   1/1     Running             0          5s
log-station-6564c9fb6d-lmtp2   1/1     Running             0          30m
log-station-6564c9fb6d-vhgv7   0/1     ContainerCreating   0          5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-g4hcn   0/1     Running             0          5s
log-station-6564c9fb6d-gr4rr   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-krhpz   0/1     Running             0          5s
log-station-6564c9fb6d-lmtp2   1/1     Running             0          31m
log-station-6564c9fb6d-xwrg5   0/1     ContainerCreating   0          5s
