0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4c8rj   1/1     Running   0          3m21s
log-station-6564c9fb6d-j4sjz   1/1     Running   0          21s
log-station-6564c9fb6d-kkt4t   1/1     Running   0          4m21s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4c8rj   1/1     Running             0          3m36s
log-station-6564c9fb6d-j4sjz   1/1     Running             0          36s
log-station-6564c9fb6d-kg8bh   1/1     Running             0          6s
log-station-6564c9fb6d-kkt4t   1/1     Running             0          4m36s
log-station-6564c9fb6d-srvq7   1/1     Running             0          6s
log-station-6564c9fb6d-tqjnq   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-zn2lh   0/1     ContainerCreating   0          6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4c8rj   1/1     Running             0          3m51s
log-station-6564c9fb6d-b5mb6   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-fmmpf   0/1     Running             0          6s
log-station-6564c9fb6d-j4sjz   1/1     Running             0          51s
log-station-6564c9fb6d-kg8bh   1/1     Running             0          21s
log-station-6564c9fb6d-kkq25   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-kkt4t   1/1     Running             0          4m51s
log-station-6564c9fb6d-lq6mm   1/1     Running             0          6s
log-station-6564c9fb6d-pshf9   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-qvlfz   1/1     Running             0          6s
log-station-6564c9fb6d-srvq7   1/1     Running             0          21s
log-station-6564c9fb6d-tqjnq   1/1     Running             0          21s
log-station-6564c9fb6d-zn2lh   1/1     Running             0          21s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4tzcc   0/1     Terminating   0          7s
log-station-6564c9fb6d-7rht6   0/1     Terminating   0          7s
log-station-6564c9fb6d-b5mb6   0/1     Terminating   0          22s
log-station-6564c9fb6d-gdpkj   0/1     Terminating   0          7s
log-station-6564c9fb6d-kkt4t   1/1     Running       0          5m7s
log-station-6564c9fb6d-pnlh5   0/1     Terminating   0          7s
log-station-6564c9fb6d-tqjnq   1/1     Terminating   0          37s
log-station-6564c9fb6d-tvpxc   0/1     Terminating   0          7s
log-station-6564c9fb6d-zrngs   0/1     Terminating   0          7s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-78dfm   0/1     Running   0          7s
log-station-6564c9fb6d-9rvqn   1/1     Running   0          7s
log-station-6564c9fb6d-kkt4t   1/1     Running   0          5m22s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6s6hh   1/1     Running             0          7s
log-station-6564c9fb6d-78dfm   1/1     Running             0          22s
log-station-6564c9fb6d-9llmd   1/1     Running             0          7s
log-station-6564c9fb6d-9rvqn   1/1     Running             0          22s
log-station-6564c9fb6d-dgzjd   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-g94g2   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-kkt4t   1/1     Running             0          5m37s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4mvtx   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-5mh8x   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-6s6hh   1/1     Running             0          22s
log-station-6564c9fb6d-6zmbx   1/1     Running             0          7s
log-station-6564c9fb6d-78dfm   1/1     Running             0          37s
log-station-6564c9fb6d-9llmd   1/1     Running             0          22s
log-station-6564c9fb6d-9rvqn   1/1     Running             0          37s
log-station-6564c9fb6d-dgzjd   1/1     Running             0          22s
log-station-6564c9fb6d-g94g2   1/1     Running             0          22s
log-station-6564c9fb6d-hmpc5   1/1     Running             0          7s
log-station-6564c9fb6d-jhqzs   1/1     Running             0          7s
log-station-6564c9fb6d-kkt4t   1/1     Running             0          5m52s
log-station-6564c9fb6d-smmh6   0/1     ContainerCreating   0          7s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4h4pl   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-4mvtx   1/1     Running             0          22s
log-station-6564c9fb6d-5mh8x   1/1     Running             0          22s
log-station-6564c9fb6d-684bm   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-6nmgp   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-6s6hh   1/1     Running             0          37s
log-station-6564c9fb6d-6zmbx   1/1     Running             0          22s
log-station-6564c9fb6d-78dfm   1/1     Running             0          52s
log-station-6564c9fb6d-9llmd   1/1     Running             0          37s
log-station-6564c9fb6d-9rvqn   1/1     Running             0          52s
log-station-6564c9fb6d-c5qsl   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-dgzjd   1/1     Running             0          37s
log-station-6564c9fb6d-g94g2   1/1     Running             0          37s
log-station-6564c9fb6d-hf4ch   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-hmpc5   1/1     Running             0          22s
log-station-6564c9fb6d-jhqzs   1/1     Running             0          22s
log-station-6564c9fb6d-k6q8g   1/1     Running             0          7s
log-station-6564c9fb6d-kkt4t   1/1     Running             0          6m7s
log-station-6564c9fb6d-krmxm   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-nlpcb   1/1     Running             0          7s
log-station-6564c9fb6d-pdqpt   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-pzz8w   0/1     Running             0          7s
log-station-6564c9fb6d-qnwl9   1/1     Running             0          7s
log-station-6564c9fb6d-s8dvp   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-smmh6   1/1     Running             0          22s
log-station-6564c9fb6d-xh6hr   0/1     ContainerCreating   0          7s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4gmfs   0/1     Terminating   0          8s
log-station-6564c9fb6d-4h4pl   1/1     Terminating   0          23s
log-station-6564c9fb6d-4mvtx   1/1     Terminating   0          38s
log-station-6564c9fb6d-5mh8x   1/1     Terminating   0          38s
log-station-6564c9fb6d-684bm   1/1     Terminating   0          23s
log-station-6564c9fb6d-6nmgp   1/1     Terminating   0          23s
log-station-6564c9fb6d-6zmbx   1/1     Terminating   0          38s
log-station-6564c9fb6d-78dfm   1/1     Terminating   0          68s
log-station-6564c9fb6d-9rvqn   1/1     Terminating   0          68s
log-station-6564c9fb6d-ckj8r   0/1     Terminating   0          8s
log-station-6564c9fb6d-dgzjd   1/1     Terminating   0          53s
log-station-6564c9fb6d-g94g2   1/1     Terminating   0          53s
log-station-6564c9fb6d-hf4ch   1/1     Terminating   0          23s
log-station-6564c9fb6d-hmpc5   1/1     Terminating   0          38s
log-station-6564c9fb6d-jhqzs   0/1     Terminating   0          38s
log-station-6564c9fb6d-kkt4t   1/1     Running       0          6m23s
log-station-6564c9fb6d-mg69v   0/1     Terminating   0          8s
log-station-6564c9fb6d-pdqpt   1/1     Terminating   0          23s
log-station-6564c9fb6d-pzz8w   1/1     Terminating   0          23s
log-station-6564c9fb6d-qnwl9   1/1     Terminating   0          23s
log-station-6564c9fb6d-rkb4c   0/1     Terminating   0          8s
log-station-6564c9fb6d-s8dvp   1/1     Terminating   0          23s
log-station-6564c9fb6d-smmh6   1/1     Terminating   0          38s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4kcqh   1/1     Running   0          7s
log-station-6564c9fb6d-5h9jc   0/1     Running   0          7s
log-station-6564c9fb6d-6zg52   1/1     Running   0          7s
log-station-6564c9fb6d-kkt4t   1/1     Running   0          6m38s
log-station-6564c9fb6d-pfz7r   0/1     Running   0          8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4kcqh   1/1     Running             0          22s
log-station-6564c9fb6d-5h9jc   1/1     Running             0          22s
log-station-6564c9fb6d-6zg52   1/1     Running             0          22s
log-station-6564c9fb6d-9hb2r   0/1     Running             0          7s
log-station-6564c9fb6d-kkt4t   1/1     Running             0          6m53s
log-station-6564c9fb6d-kppdq   0/1     Running             0          8s
log-station-6564c9fb6d-lh22m   1/1     Running             0          7s
log-station-6564c9fb6d-pfz7r   1/1     Running             0          23s
log-station-6564c9fb6d-qqqzb   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-qzdkw   1/1     Running             0          8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2snvp   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-4kcqh   1/1     Running             0          37s
log-station-6564c9fb6d-5h9jc   1/1     Running             0          37s
log-station-6564c9fb6d-6zg52   1/1     Running             0          37s
log-station-6564c9fb6d-9hb2r   1/1     Running             0          22s
log-station-6564c9fb6d-9slfg   0/1     Running             0          7s
log-station-6564c9fb6d-b6vdg   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-ctkts   1/1     Running             0          7s
log-station-6564c9fb6d-ddff6   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-f8t54   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-jmkp5   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-khrpm   1/1     Running             0          8s
log-station-6564c9fb6d-kkt4t   1/1     Running             0          7m8s
log-station-6564c9fb6d-kppdq   1/1     Running             0          23s
log-station-6564c9fb6d-lh22m   1/1     Running             0          22s
log-station-6564c9fb6d-mcw7b   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-njr6f   1/1     Running             0          7s
log-station-6564c9fb6d-pfz7r   1/1     Running             0          38s
log-station-6564c9fb6d-qqqzb   1/1     Running             0          23s
log-station-6564c9fb6d-qzdkw   1/1     Running             0          23s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-22vsn   0/1     Terminating   0          7s
log-station-6564c9fb6d-2snvp   0/1     Terminating   0          23s
log-station-6564c9fb6d-4kcqh   1/1     Terminating   0          52s
log-station-6564c9fb6d-5ktvh   0/1     Terminating   0          7s
log-station-6564c9fb6d-9hb2r   1/1     Terminating   0          37s
log-station-6564c9fb6d-b6vdg   1/1     Terminating   0          22s
log-station-6564c9fb6d-b7zr4   0/1     Terminating   0          7s
log-station-6564c9fb6d-bw5hl   0/1     Terminating   0          7s
log-station-6564c9fb6d-drq42   0/1     Terminating   0          7s
log-station-6564c9fb6d-dx4nl   0/1     Terminating   0          7s
log-station-6564c9fb6d-f8t54   0/1     Terminating   0          23s
log-station-6564c9fb6d-j4h24   0/1     Terminating   0          7s
log-station-6564c9fb6d-jmkp5   1/1     Terminating   0          22s
log-station-6564c9fb6d-kkt4t   1/1     Running       0          7m23s
log-station-6564c9fb6d-lh22m   1/1     Terminating   0          37s
log-station-6564c9fb6d-mcw7b   1/1     Terminating   0          22s
log-station-6564c9fb6d-njr6f   1/1     Terminating   0          22s
log-station-6564c9fb6d-pfz7r   1/1     Terminating   0          53s
log-station-6564c9fb6d-qr8hj   0/1     Terminating   0          7s
log-station-6564c9fb6d-rndd5   0/1     Terminating   0          7s
log-station-6564c9fb6d-zbgkh   0/1     Terminating   0          7s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9669j   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-9mnc6   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-cvfmd   1/1     Running             0          7s
log-station-6564c9fb6d-kkt4t   1/1     Running             0          7m38s
log-station-6564c9fb6d-m4d8r   1/1     Running             0          7s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8cbwb   1/1     Running   0          8s
log-station-6564c9fb6d-9669j   1/1     Running   0          23s
log-station-6564c9fb6d-9mnc6   1/1     Running   0          23s
log-station-6564c9fb6d-cvfmd   1/1     Running   0          23s
log-station-6564c9fb6d-g6knx   0/1     Running   0          8s
log-station-6564c9fb6d-g75nr   1/1     Running   0          8s
log-station-6564c9fb6d-gpmpm   1/1     Running   0          8s
log-station-6564c9fb6d-kkt4t   1/1     Running   0          7m54s
log-station-6564c9fb6d-m4d8r   1/1     Running   0          23s
log-station-6564c9fb6d-pj6vj   0/1     Running   0          8s
