0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ggcqd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lnmws   1/1     Running             0          108s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ggcqd   1/1     Running   0          17s
log-station-6564c9fb6d-lnmws   1/1     Running   0          2m3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ggcqd   1/1     Running   0          32s
log-station-6564c9fb6d-lnmws   1/1     Running   0          2m18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ggcqd   1/1     Running   0          48s
log-station-6564c9fb6d-lnmws   1/1     Running   0          2m34s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ggcqd   1/1     Running             0          63s
log-station-6564c9fb6d-l979h   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-lnmws   1/1     Running             0          2m49s
log-station-6564c9fb6d-pnkh7   0/1     Running             0          3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ggcqd   1/1     Running   0          78s
log-station-6564c9fb6d-l979h   1/1     Running   0          18s
log-station-6564c9fb6d-lnmws   1/1     Running   0          3m4s
log-station-6564c9fb6d-pnkh7   1/1     Running   0          18s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ggcqd   1/1     Running   0          93s
log-station-6564c9fb6d-l979h   1/1     Running   0          33s
log-station-6564c9fb6d-lnmws   1/1     Running   0          3m19s
log-station-6564c9fb6d-pnkh7   1/1     Running   0          33s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lnmws   1/1     Running   0          3m34s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ccfg2   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-lnmws   1/1     Running             0          3m49s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ccfg2   1/1     Running   0          19s
log-station-6564c9fb6d-lnmws   1/1     Running   0          4m5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ccfg2   1/1     Running   0          34s
log-station-6564c9fb6d-lnmws   1/1     Running   0          4m20s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7z4pj   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-ccfg2   1/1     Running             0          49s
log-station-6564c9fb6d-lnmws   1/1     Running             0          4m35s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7z4pj   1/1     Running   0          19s
log-station-6564c9fb6d-ccfg2   1/1     Running   0          64s
log-station-6564c9fb6d-lnmws   1/1     Running   0          4m50s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7z4pj   1/1     Running   0          34s
log-station-6564c9fb6d-ccfg2   1/1     Running   0          79s
log-station-6564c9fb6d-lnmws   1/1     Running   0          5m5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7z4pj   1/1     Running             0          49s
log-station-6564c9fb6d-ccfg2   1/1     Running             0          94s
log-station-6564c9fb6d-lnmws   1/1     Running             0          5m20s
log-station-6564c9fb6d-lspbq   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-tz22c   1/1     Running             0          4s
