0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4wk8d   1/1     Running   0               32s
log-station-6564c9fb6d-8fv4v   1/1     Running   0               32s
log-station-6564c9fb6d-zg27w   1/1     Running   1 (6m28s ago)   13m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4wk8d   1/1     Running   0               47s
log-station-6564c9fb6d-8fv4v   1/1     Running   0               47s
log-station-6564c9fb6d-zg27w   1/1     Running   1 (6m43s ago)   13m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-zg27w   1/1     Running   1 (6m58s ago)   13m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-64v8j   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-zg27w   1/1     Running             1 (7m13s ago)   13m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-64v8j   1/1     Running   0               18s
log-station-6564c9fb6d-zg27w   1/1     Running   1 (7m29s ago)   14m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-64v8j   1/1     Running   0               33s
log-station-6564c9fb6d-zg27w   1/1     Running   1 (7m44s ago)   14m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-zg27w   1/1     Running   1 (7m59s ago)   14m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-zg27w   1/1     Running   1 (8m14s ago)   14m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-jwfwk   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-zg27w   1/1     Running             1 (8m29s ago)   15m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jwfwk   1/1     Running   0               18s
log-station-6564c9fb6d-zg27w   1/1     Running   1 (8m44s ago)   15m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-jwfwk   1/1     Running   0             33s
log-station-6564c9fb6d-zg27w   1/1     Running   2 (11s ago)   15m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jwfwk   1/1     Running   0          49s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cw8d5   0/1     Running   0          4s
log-station-6564c9fb6d-jwfwk   1/1     Running   0          64s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cw8d5   1/1     Running   0          19s
log-station-6564c9fb6d-jwfwk   1/1     Running   0          79s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cw8d5   1/1     Running   0          34s
log-station-6564c9fb6d-jwfwk   1/1     Running   0          94s
