0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6lbs   1/1     Running   0          16m
log-station-6564c9fb6d-fh229   1/1     Running   0          5m29s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6lbs   1/1     Running   0          17m
log-station-6564c9fb6d-c57fg   1/1     Running   0          13s
log-station-6564c9fb6d-dpxsh   1/1     Running   0          13s
log-station-6564c9fb6d-fh229   1/1     Running   0          5m44s
log-station-6564c9fb6d-qsrss   1/1     Running   0          13s
log-station-6564c9fb6d-qzdsc   1/1     Running   0          13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6lbs   1/1     Running   0          17m
log-station-6564c9fb6d-c57fg   1/1     Running   0          28s
log-station-6564c9fb6d-dpxsh   1/1     Running   0          28s
log-station-6564c9fb6d-fh229   1/1     Running   0          5m59s
log-station-6564c9fb6d-qsrss   1/1     Running   0          28s
log-station-6564c9fb6d-qzdsc   1/1     Running   0          28s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7nlxh   1/1     Terminating   0          13s
log-station-6564c9fb6d-8hbs8   0/1     Terminating   0          13s
log-station-6564c9fb6d-b6lbs   1/1     Running       0          17m
log-station-6564c9fb6d-fh229   1/1     Terminating   0          6m14s
log-station-6564c9fb6d-qsrss   1/1     Terminating   0          43s
log-station-6564c9fb6d-qzdsc   1/1     Terminating   0          43s
log-station-6564c9fb6d-vdgrh   1/1     Terminating   0          13s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6lbs   1/1     Running   0          17m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5h76v   1/1     Running   0          13s
log-station-6564c9fb6d-6r57b   1/1     Running   0          13s
log-station-6564c9fb6d-b6lbs   1/1     Running   0          18m
log-station-6564c9fb6d-fk9qq   1/1     Running   0          13s
log-station-6564c9fb6d-fzkjg   1/1     Running   0          13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5h76v   1/1     Running   0          29s
log-station-6564c9fb6d-6r57b   1/1     Running   0          29s
log-station-6564c9fb6d-b6lbs   1/1     Running   0          18m
log-station-6564c9fb6d-fk9qq   1/1     Running   0          29s
log-station-6564c9fb6d-fzkjg   1/1     Running   0          29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6r57b   1/1     Terminating   0          44s
log-station-6564c9fb6d-b6lbs   1/1     Running       0          18m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6lbs   1/1     Running   0          18m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8jjgm   1/1     Running   0          14s
log-station-6564c9fb6d-b6lbs   1/1     Running   0          19m
log-station-6564c9fb6d-bqwzg   1/1     Running   0          14s
log-station-6564c9fb6d-j4rdf   1/1     Running   0          14s
log-station-6564c9fb6d-rtmzj   1/1     Running   0          14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8jjgm   1/1     Running   0          29s
log-station-6564c9fb6d-b6lbs   1/1     Running   0          19m
log-station-6564c9fb6d-bqwzg   1/1     Running   0          29s
log-station-6564c9fb6d-j4rdf   1/1     Running   0          29s
log-station-6564c9fb6d-rtmzj   1/1     Running   0          29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6lbs   1/1     Running   0          19m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-687bt   1/1     Running   0          15s
log-station-6564c9fb6d-b6lbs   1/1     Running   0          19m
log-station-6564c9fb6d-gjzdv   1/1     Running   0          15s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5mg8v   1/1     Running   0          15s
log-station-6564c9fb6d-b6lbs   1/1     Running   0          20m
log-station-6564c9fb6d-tkbx2   1/1     Running   0          15s
log-station-6564c9fb6d-vfrqb   1/1     Running   0          15s
log-station-6564c9fb6d-xz6hp   1/1     Running   0          15s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5mg8v   1/1     Running   0          30s
log-station-6564c9fb6d-b6lbs   1/1     Running   0          20m
log-station-6564c9fb6d-tkbx2   1/1     Running   0          30s
log-station-6564c9fb6d-vfrqb   1/1     Running   0          30s
log-station-6564c9fb6d-xz6hp   1/1     Running   0          30s
