0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ffcdf   1/1     Running   0          12m
log-station-6564c9fb6d-tjggf   1/1     Running   0          7m40s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9nhwm   1/1     Running   0          9s
log-station-6564c9fb6d-cqzck   0/1     Running   0          9s
log-station-6564c9fb6d-ffcdf   1/1     Running   0          12m
log-station-6564c9fb6d-nnjzc   1/1     Running   0          9s
log-station-6564c9fb6d-tjggf   1/1     Running   0          7m55s
log-station-6564c9fb6d-z2qpn   1/1     Running   0          9s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2tkxn   1/1     Running   0          10s
log-station-6564c9fb6d-6llqn   1/1     Running   0          10s
log-station-6564c9fb6d-7p6lg   1/1     Running   0          10s
log-station-6564c9fb6d-9nhwm   1/1     Running   0          25s
log-station-6564c9fb6d-cqzck   1/1     Running   0          25s
log-station-6564c9fb6d-ffcdf   1/1     Running   0          12m
log-station-6564c9fb6d-nnjzc   1/1     Running   0          25s
log-station-6564c9fb6d-npxbn   1/1     Running   0          10s
log-station-6564c9fb6d-p7j4h   0/1     Running   0          10s
log-station-6564c9fb6d-tjggf   1/1     Running   0          8m11s
log-station-6564c9fb6d-z2qpn   1/1     Running   0          25s
log-station-6564c9fb6d-z4cjf   1/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2tkxn   1/1     Running             0          25s
log-station-6564c9fb6d-5mbh4   1/1     Running             0          10s
log-station-6564c9fb6d-6llqn   1/1     Running             0          25s
log-station-6564c9fb6d-7p6lg   1/1     Running             0          25s
log-station-6564c9fb6d-9nhwm   1/1     Running             0          40s
log-station-6564c9fb6d-bm2br   1/1     Running             0          10s
log-station-6564c9fb6d-cn8f2   1/1     Running             0          10s
log-station-6564c9fb6d-cqzck   1/1     Running             0          40s
log-station-6564c9fb6d-cs86h   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-drwc6   1/1     Running             0          10s
log-station-6564c9fb6d-ffcdf   1/1     Running             0          12m
log-station-6564c9fb6d-kbktw   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-ms9l5   0/1     Running             0          10s
log-station-6564c9fb6d-nnjzc   1/1     Running             0          40s
log-station-6564c9fb6d-npxbn   1/1     Running             0          25s
log-station-6564c9fb6d-p7j4h   1/1     Running             0          25s
log-station-6564c9fb6d-tj4jj   1/1     Running             0          10s
log-station-6564c9fb6d-tjggf   1/1     Running             0          8m26s
log-station-6564c9fb6d-vwhf9   0/1     Running             0          10s
log-station-6564c9fb6d-z2qpn   1/1     Running             0          40s
log-station-6564c9fb6d-z4cjf   1/1     Running             0          25s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cs86h   0/1     Terminating   0          25s
log-station-6564c9fb6d-ffcdf   1/1     Running       0          13m
log-station-6564c9fb6d-gcqmb   0/1     Terminating   0          10s
log-station-6564c9fb6d-tk8k8   0/1     Terminating   0          10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-26bpp   1/1     Running       0          10s
log-station-6564c9fb6d-65bl9   1/1     Running       0          10s
log-station-6564c9fb6d-ffcdf   1/1     Running       0          13m
log-station-6564c9fb6d-fn5sd   1/1     Running       0          10s
log-station-6564c9fb6d-gcqmb   1/1     Terminating   0          25s
log-station-6564c9fb6d-xff2d   1/1     Running       0          10s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-26bpp   1/1     Running       0          26s
log-station-6564c9fb6d-5v9xg   1/1     Running       0          11s
log-station-6564c9fb6d-65bl9   1/1     Running       0          26s
log-station-6564c9fb6d-dwf47   0/1     Running       0          11s
log-station-6564c9fb6d-ffcdf   1/1     Running       0          13m
log-station-6564c9fb6d-fn5sd   1/1     Running       0          26s
log-station-6564c9fb6d-gcqmb   1/1     Terminating   0          41s
log-station-6564c9fb6d-wfkfj   1/1     Running       0          11s
log-station-6564c9fb6d-wppqm   1/1     Running       0          11s
log-station-6564c9fb6d-xff2d   1/1     Running       0          26s
log-station-6564c9fb6d-zhv7g   1/1     Running       0          11s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-26bpp   1/1     Terminating   0          41s
log-station-6564c9fb6d-28br5   1/1     Terminating   0          11s
log-station-6564c9fb6d-5v9xg   1/1     Terminating   0          26s
log-station-6564c9fb6d-65bl9   1/1     Terminating   0          41s
log-station-6564c9fb6d-dwf47   1/1     Terminating   0          26s
log-station-6564c9fb6d-ffcdf   1/1     Running       0          13m
log-station-6564c9fb6d-fn5sd   1/1     Terminating   0          41s
log-station-6564c9fb6d-gs8cf   1/1     Terminating   0          11s
log-station-6564c9fb6d-m85v6   1/1     Terminating   0          11s
log-station-6564c9fb6d-mcj2t   0/1     Terminating   0          11s
log-station-6564c9fb6d-ms7q6   0/1     Terminating   0          11s
log-station-6564c9fb6d-mx4c4   0/1     Terminating   0          11s
log-station-6564c9fb6d-nf7cl   1/1     Terminating   0          11s
log-station-6564c9fb6d-nwhxm   0/1     Terminating   0          11s
log-station-6564c9fb6d-pwclt   1/1     Terminating   0          11s
log-station-6564c9fb6d-wfkfj   1/1     Terminating   0          26s
log-station-6564c9fb6d-wppqm   1/1     Terminating   0          26s
log-station-6564c9fb6d-xff2d   1/1     Terminating   0          41s
log-station-6564c9fb6d-zhv7g   1/1     Terminating   0          26s
log-station-6564c9fb6d-zws4w   1/1     Terminating   0          11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ffcdf   1/1     Running   0          14m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-47v8c   1/1     Running   0          11s
log-station-6564c9fb6d-5mz9p   1/1     Running   0          11s
log-station-6564c9fb6d-6xz8d   1/1     Running   0          11s
log-station-6564c9fb6d-ffcdf   1/1     Running   0          14m
log-station-6564c9fb6d-p64dx   1/1     Running   0          11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-47v8c   1/1     Running   0          26s
log-station-6564c9fb6d-5mz9p   1/1     Running   0          26s
log-station-6564c9fb6d-6xz8d   1/1     Running   0          26s
log-station-6564c9fb6d-bnd6q   1/1     Running   0          11s
log-station-6564c9fb6d-ffcdf   1/1     Running   0          14m
log-station-6564c9fb6d-gxx5f   1/1     Running   0          11s
log-station-6564c9fb6d-kfjgh   1/1     Running   0          11s
log-station-6564c9fb6d-n9nzz   1/1     Running   0          11s
log-station-6564c9fb6d-p64dx   1/1     Running   0          26s
log-station-6564c9fb6d-zvsnb   1/1     Running   0          11s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-47v8c   1/1     Terminating   0          42s
log-station-6564c9fb6d-5mz9p   1/1     Terminating   0          42s
log-station-6564c9fb6d-68nq8   1/1     Terminating   0          12s
log-station-6564c9fb6d-6t2q9   1/1     Terminating   0          12s
log-station-6564c9fb6d-6xz8d   1/1     Terminating   0          42s
log-station-6564c9fb6d-bnd6q   1/1     Terminating   0          27s
log-station-6564c9fb6d-ffcdf   1/1     Running       0          14m
log-station-6564c9fb6d-kjlsl   1/1     Terminating   0          12s
log-station-6564c9fb6d-n9nzz   1/1     Terminating   0          27s
log-station-6564c9fb6d-p64dx   1/1     Terminating   0          42s
log-station-6564c9fb6d-rmgzj   1/1     Terminating   0          12s
log-station-6564c9fb6d-xtngz   1/1     Terminating   0          12s
log-station-6564c9fb6d-zvsnb   1/1     Terminating   0          27s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-ffcdf   1/1     Running       0          15m
log-station-6564c9fb6d-mndln   0/1     Terminating   0          12s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ffcdf   1/1     Running   0          15m
log-station-6564c9fb6d-p5dh9   1/1     Running   0          12s
log-station-6564c9fb6d-vcbkd   1/1     Running   0          12s
log-station-6564c9fb6d-vcts7   1/1     Running   0          12s
log-station-6564c9fb6d-w46d8   1/1     Running   0          11s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gjt6   1/1     Running   0          11s
log-station-6564c9fb6d-7htjs   1/1     Running   0          11s
log-station-6564c9fb6d-dvggf   1/1     Running   0          11s
log-station-6564c9fb6d-ffcdf   1/1     Running   0          15m
log-station-6564c9fb6d-gznj5   1/1     Running   0          11s
log-station-6564c9fb6d-p5dh9   1/1     Running   0          27s
log-station-6564c9fb6d-sg2zq   1/1     Running   0          11s
log-station-6564c9fb6d-vcbkd   1/1     Running   0          27s
log-station-6564c9fb6d-vcts7   1/1     Running   0          27s
log-station-6564c9fb6d-w46d8   1/1     Running   0          26s
