0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wmjgg   1/1     Running   0          6m22s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7wk26   0/1     Running   0          6s
log-station-6564c9fb6d-wmjgg   1/1     Running   0          6m37s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7wk26   1/1     Running             0          21s
log-station-6564c9fb6d-jh7gn   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-n62gc   1/1     Running             0          6s
log-station-6564c9fb6d-wmjgg   1/1     Running             0          6m52s
log-station-6564c9fb6d-xll4q   0/1     Running             0          6s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7wk26   1/1     Running   0          36s
log-station-6564c9fb6d-jh7gn   1/1     Running   0          21s
log-station-6564c9fb6d-n62gc   1/1     Running   0          21s
log-station-6564c9fb6d-wmjgg   1/1     Running   0          7m7s
log-station-6564c9fb6d-xll4q   1/1     Running   0          21s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7wk26   1/1     Running   0          52s
log-station-6564c9fb6d-jh7gn   1/1     Running   0          37s
log-station-6564c9fb6d-n62gc   1/1     Running   0          37s
log-station-6564c9fb6d-r8rl9   1/1     Running   0          7s
log-station-6564c9fb6d-wmjgg   1/1     Running   0          7m23s
log-station-6564c9fb6d-xll4q   1/1     Running   0          37s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7wk26   1/1     Running             0          67s
log-station-6564c9fb6d-87925   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-dvh4b   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-g6zms   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-g7j47   1/1     Running             0          7s
log-station-6564c9fb6d-jh7gn   1/1     Running             0          52s
log-station-6564c9fb6d-l54mg   1/1     Running             0          7s
log-station-6564c9fb6d-m8l4j   1/1     Running             0          7s
log-station-6564c9fb6d-n62gc   1/1     Running             0          52s
log-station-6564c9fb6d-r8rl9   1/1     Running             0          22s
log-station-6564c9fb6d-wmjgg   1/1     Running             0          7m38s
log-station-6564c9fb6d-xll4q   1/1     Running             0          52s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7wk26   1/1     Running   0          82s
log-station-6564c9fb6d-87925   1/1     Running   0          22s
log-station-6564c9fb6d-9kb2d   1/1     Running   0          7s
log-station-6564c9fb6d-dvh4b   1/1     Running   0          22s
log-station-6564c9fb6d-g6zms   1/1     Running   0          22s
log-station-6564c9fb6d-g7dj5   0/1     Running   0          7s
log-station-6564c9fb6d-g7j47   1/1     Running   0          22s
log-station-6564c9fb6d-jh7gn   1/1     Running   0          67s
log-station-6564c9fb6d-l54mg   1/1     Running   0          22s
log-station-6564c9fb6d-m8l4j   1/1     Running   0          22s
log-station-6564c9fb6d-n62gc   1/1     Running   0          67s
log-station-6564c9fb6d-r8rl9   1/1     Running   0          37s
log-station-6564c9fb6d-wmjgg   1/1     Running   0          7m53s
log-station-6564c9fb6d-xll4q   1/1     Running   0          67s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7wk26   1/1     Running             0          97s
log-station-6564c9fb6d-87925   1/1     Running             0          37s
log-station-6564c9fb6d-8fgv5   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-9kb2d   1/1     Running             0          22s
log-station-6564c9fb6d-bdcl4   1/1     Running             0          7s
log-station-6564c9fb6d-dvh4b   1/1     Running             0          37s
log-station-6564c9fb6d-g6zms   1/1     Running             0          37s
log-station-6564c9fb6d-g7dj5   1/1     Running             0          22s
log-station-6564c9fb6d-g7j47   1/1     Running             0          37s
log-station-6564c9fb6d-jh7gn   1/1     Running             0          82s
log-station-6564c9fb6d-l54mg   1/1     Running             0          37s
log-station-6564c9fb6d-m4z8w   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-m8l4j   1/1     Running             0          37s
log-station-6564c9fb6d-n62gc   1/1     Running             0          82s
log-station-6564c9fb6d-n9zz2   1/1     Running             0          7s
log-station-6564c9fb6d-r8rl9   1/1     Running             0          52s
log-station-6564c9fb6d-tf4dw   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-wmjgg   1/1     Running             0          8m8s
log-station-6564c9fb6d-xll4q   1/1     Running             0          82s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-22qbv   0/1     Terminating   0          7s
log-station-6564c9fb6d-wmjgg   1/1     Running       0          8m23s
log-station-6564c9fb6d-xll4q   0/1     Terminating   0          97s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-22qbv   1/1     Terminating         0          23s
log-station-6564c9fb6d-4h9f6   1/1     Running             0          8s
log-station-6564c9fb6d-f9shg   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-h48g2   0/1     Running             0          8s
log-station-6564c9fb6d-ssmfh   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-wmjgg   1/1     Running             0          8m39s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-22qbv   1/1     Terminating   0          38s
log-station-6564c9fb6d-4h9f6   1/1     Running       0          23s
log-station-6564c9fb6d-f9shg   1/1     Running       0          23s
log-station-6564c9fb6d-h48g2   1/1     Running       0          23s
log-station-6564c9fb6d-ssmfh   1/1     Running       0          23s
log-station-6564c9fb6d-wmjgg   1/1     Running       0          8m54s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4h9f6   1/1     Running   0          38s
log-station-6564c9fb6d-f9shg   1/1     Running   0          38s
log-station-6564c9fb6d-h48g2   1/1     Running   0          38s
log-station-6564c9fb6d-j7ztk   0/1     Running   0          8s
log-station-6564c9fb6d-qxbbx   1/1     Running   0          8s
log-station-6564c9fb6d-ssmfh   1/1     Running   0          38s
log-station-6564c9fb6d-tk49h   1/1     Running   0          8s
log-station-6564c9fb6d-vb9sc   0/1     Running   0          8s
log-station-6564c9fb6d-wmjgg   1/1     Running   0          9m9s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6g9hr   0/1     Terminating   0          8s
log-station-6564c9fb6d-wmjgg   1/1     Running       0          9m24s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c92jj   1/1     Running             0          7s
log-station-6564c9fb6d-cl8jr   0/1     Running             0          7s
log-station-6564c9fb6d-lvv4q   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-mkwv9   0/1     Running             0          7s
log-station-6564c9fb6d-wmjgg   1/1     Running             0          9m39s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c92jj   1/1     Running   0          22s
log-station-6564c9fb6d-cl8jr   1/1     Running   0          22s
log-station-6564c9fb6d-lvv4q   1/1     Running   0          22s
log-station-6564c9fb6d-mkwv9   1/1     Running   0          22s
log-station-6564c9fb6d-wmjgg   1/1     Running   0          9m54s
