0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2xjcf   1/1     Terminating   0          15s
log-station-6564c9fb6d-6624x   1/1     Terminating   0          2m
log-station-6564c9fb6d-dv8n7   1/1     Terminating   0          60s
log-station-6564c9fb6d-lgj7h   1/1     Running       0          60s
log-station-6564c9fb6d-pmd2d   1/1     Terminating   0          15s
log-station-6564c9fb6d-pn7s2   1/1     Terminating   0          60s
log-station-6564c9fb6d-ttkgf   1/1     Terminating   0          15s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-hdxnw   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-ks4rk   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-lgj7h   1/1     Running             0          75s
log-station-6564c9fb6d-ndt5w   0/1     ContainerCreating   0          0s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hdxnw   1/1     Running   0          16s
log-station-6564c9fb6d-ks4rk   1/1     Running   0          16s
log-station-6564c9fb6d-lgj7h   1/1     Running   0          91s
log-station-6564c9fb6d-ndt5w   1/1     Running   0          16s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-hdxnw   1/1     Running             0          31s
log-station-6564c9fb6d-kcm6w   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-ks4rk   1/1     Running             0          31s
log-station-6564c9fb6d-lgj7h   1/1     Running             0          106s
log-station-6564c9fb6d-ndt5w   1/1     Running             0          31s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hdxnw   1/1     Running   0          46s
log-station-6564c9fb6d-kcm6w   1/1     Running   0          16s
log-station-6564c9fb6d-ks4rk   1/1     Running   0          46s
log-station-6564c9fb6d-lgj7h   1/1     Running   0          2m1s
log-station-6564c9fb6d-ndt5w   1/1     Running   0          46s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7llmv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-8blk7   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hdxnw   1/1     Running             0          61s
log-station-6564c9fb6d-kcm6w   1/1     Running             0          31s
log-station-6564c9fb6d-ks4rk   1/1     Running             0          61s
log-station-6564c9fb6d-lgj7h   1/1     Running             0          2m16s
log-station-6564c9fb6d-ndt5w   1/1     Running             0          61s
log-station-6564c9fb6d-qb57m   0/1     ContainerCreating   0          1s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7llmv   1/1     Running             0          16s
log-station-6564c9fb6d-8blk7   1/1     Running             0          16s
log-station-6564c9fb6d-hdxnw   1/1     Running             0          76s
log-station-6564c9fb6d-kcm6w   1/1     Running             0          46s
log-station-6564c9fb6d-ks4rk   1/1     Running             0          76s
log-station-6564c9fb6d-lgj7h   1/1     Running             0          2m31s
log-station-6564c9fb6d-ndt5w   1/1     Running             0          76s
log-station-6564c9fb6d-qb57m   1/1     Running             0          16s
log-station-6564c9fb6d-rxzxc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w7g8d   0/1     ContainerCreating   0          1s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-hdxnw   1/1     Terminating         0          91s
log-station-6564c9fb6d-kcm6w   1/1     Terminating         0          61s
log-station-6564c9fb6d-lgj7h   1/1     Running             0          2m46s
log-station-6564c9fb6d-ndt5w   1/1     Terminating         0          91s
log-station-6564c9fb6d-nsbqp   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qb57m   1/1     Terminating         0          31s
log-station-6564c9fb6d-w7g8d   1/1     Terminating         0          16s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-g77z5   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lgj7h   1/1     Running             0          3m2s
log-station-6564c9fb6d-lt2rp   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-mnvl7   0/1     ContainerCreating   0          2s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g77z5   1/1     Running   0          17s
log-station-6564c9fb6d-lgj7h   1/1     Running   0          3m17s
log-station-6564c9fb6d-lt2rp   1/1     Running   0          17s
log-station-6564c9fb6d-mnvl7   1/1     Running   0          17s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g77z5   1/1     Running   0          32s
log-station-6564c9fb6d-lgj7h   1/1     Running   0          3m32s
log-station-6564c9fb6d-lt2rp   1/1     Running   0          32s
log-station-6564c9fb6d-mnvl7   1/1     Running   0          32s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-lgj7h   1/1     Running             0          3m47s
log-station-6564c9fb6d-svz9s   0/1     ContainerCreating   0          1s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-58fnn   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-85bfb   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-8b4cj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lgj7h   1/1     Running             0          4m2s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-58fnn   1/1     Running   0          17s
log-station-6564c9fb6d-85bfb   1/1     Running   0          17s
log-station-6564c9fb6d-8b4cj   1/1     Running   0          17s
log-station-6564c9fb6d-lgj7h   1/1     Running   0          4m18s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-58fnn   1/1     Running             0          32s
log-station-6564c9fb6d-85bfb   1/1     Running             0          32s
log-station-6564c9fb6d-8b4cj   1/1     Running             0          32s
log-station-6564c9fb6d-lgj7h   1/1     Running             0          4m33s
log-station-6564c9fb6d-wcqfx   0/1     ContainerCreating   0          2s
