0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkrx   1/1     Running   0          5m12s
log-station-6564c9fb6d-nw5ql   1/1     Running   0          3m27s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4n5q5   1/1     Running   0          11s
log-station-6564c9fb6d-8vkrx   1/1     Running   0          5m27s
log-station-6564c9fb6d-gvrdz   1/1     Running   0          11s
log-station-6564c9fb6d-lpvpr   1/1     Running   0          11s
log-station-6564c9fb6d-nw5ql   1/1     Running   0          3m42s
log-station-6564c9fb6d-vz7vn   1/1     Running   0          11s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4n5q5   1/1     Running   0          26s
log-station-6564c9fb6d-7sdbs   1/1     Running   0          11s
log-station-6564c9fb6d-8gpqv   1/1     Running   0          11s
log-station-6564c9fb6d-8vkrx   1/1     Running   0          5m42s
log-station-6564c9fb6d-bnhz6   1/1     Running   0          11s
log-station-6564c9fb6d-gvrdz   1/1     Running   0          26s
log-station-6564c9fb6d-hfnzc   1/1     Running   0          11s
log-station-6564c9fb6d-hl2sp   1/1     Running   0          11s
log-station-6564c9fb6d-j7zrm   1/1     Running   0          11s
log-station-6564c9fb6d-lpvpr   1/1     Running   0          26s
log-station-6564c9fb6d-nw5ql   1/1     Running   0          3m57s
log-station-6564c9fb6d-vz7vn   1/1     Running   0          26s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4n5q5   0/1     Terminating   0          42s
log-station-6564c9fb6d-79n7f   0/1     Terminating   0          12s
log-station-6564c9fb6d-8gpqv   1/1     Terminating   0          27s
log-station-6564c9fb6d-8vkrx   1/1     Running       0          5m58s
log-station-6564c9fb6d-bnhz6   1/1     Terminating   0          27s
log-station-6564c9fb6d-gvrdz   0/1     Terminating   0          42s
log-station-6564c9fb6d-hfnzc   1/1     Terminating   0          27s
log-station-6564c9fb6d-hkgpb   0/1     Terminating   0          12s
log-station-6564c9fb6d-j7zrm   1/1     Terminating   0          27s
log-station-6564c9fb6d-jxbjw   0/1     Terminating   0          12s
log-station-6564c9fb6d-lpvpr   1/1     Terminating   0          42s
log-station-6564c9fb6d-nw5ql   1/1     Terminating   0          4m13s
log-station-6564c9fb6d-tr7vl   0/1     Terminating   0          12s
log-station-6564c9fb6d-vs9cn   0/1     Terminating   0          12s
log-station-6564c9fb6d-vtfwz   0/1     Terminating   0          12s
log-station-6564c9fb6d-x7pdk   0/1     Terminating   0          12s
log-station-6564c9fb6d-z2h4j   1/1     Terminating   0          12s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkrx   1/1     Running   0          6m13s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fnxs   1/1     Running   0          12s
log-station-6564c9fb6d-87vg9   1/1     Running   0          12s
log-station-6564c9fb6d-8vkrx   1/1     Running   0          6m28s
log-station-6564c9fb6d-hvrhk   1/1     Running   0          12s
log-station-6564c9fb6d-j4w62   1/1     Running   0          12s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fnxs   1/1     Running   0          27s
log-station-6564c9fb6d-87vg9   1/1     Running   0          27s
log-station-6564c9fb6d-8vkrx   1/1     Running   0          6m43s
log-station-6564c9fb6d-c5mvv   1/1     Running   0          12s
log-station-6564c9fb6d-hvrhk   1/1     Running   0          27s
log-station-6564c9fb6d-j4w62   1/1     Running   0          27s
log-station-6564c9fb6d-l4x52   1/1     Running   0          12s
log-station-6564c9fb6d-pvvcg   1/1     Running   0          12s
log-station-6564c9fb6d-vvbl8   1/1     Running   0          12s
log-station-6564c9fb6d-wrbg4   1/1     Running   0          12s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7trcc   0/1     Terminating   0          12s
log-station-6564c9fb6d-85cx9   0/1     Terminating   0          12s
log-station-6564c9fb6d-87vg9   0/1     Terminating   0          42s
log-station-6564c9fb6d-8vkrx   1/1     Running       0          6m58s
log-station-6564c9fb6d-b5rc7   0/1     Terminating   0          12s
log-station-6564c9fb6d-bzcgw   0/1     Terminating   0          12s
log-station-6564c9fb6d-nbspd   1/1     Terminating   0          12s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkrx   1/1     Running   0          7m14s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4nghk   1/1     Running   0          13s
log-station-6564c9fb6d-8vkrx   1/1     Running   0          7m29s
log-station-6564c9fb6d-g6lf8   1/1     Running   0          13s
log-station-6564c9fb6d-hf4bf   1/1     Running   0          13s
log-station-6564c9fb6d-hw6kw   1/1     Running   0          13s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4nghk   1/1     Running   0          28s
log-station-6564c9fb6d-8vkrx   1/1     Running   0          7m44s
log-station-6564c9fb6d-g6lf8   1/1     Running   0          28s
log-station-6564c9fb6d-hf4bf   1/1     Running   0          28s
log-station-6564c9fb6d-hw6kw   1/1     Running   0          28s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4nghk   1/1     Running   0          43s
log-station-6564c9fb6d-8vkrx   1/1     Running   0          7m59s
log-station-6564c9fb6d-g6lf8   1/1     Running   0          43s
log-station-6564c9fb6d-hf4bf   1/1     Running   0          43s
log-station-6564c9fb6d-hw6kw   1/1     Running   0          43s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkrx   1/1     Running   0          8m14s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkrx   1/1     Running   0          8m30s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkrx   1/1     Running   0          8m45s
