0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2dfjq   1/1     Running   0          5m36s
log-station-6564c9fb6d-fcstn   1/1     Running   0          3m35s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2dfjq   1/1     Running             0          5m51s
log-station-6564c9fb6d-4q4rs   0/1     Running             0          5s
log-station-6564c9fb6d-6d9mn   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-9778t   0/1     Running             0          5s
log-station-6564c9fb6d-fcstn   1/1     Running             0          3m50s
log-station-6564c9fb6d-m2ckt   0/1     ContainerCreating   0          5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2dfjq   1/1     Running   0          6m7s
log-station-6564c9fb6d-4q4rs   1/1     Running   0          21s
log-station-6564c9fb6d-6d9mn   1/1     Running   0          21s
log-station-6564c9fb6d-9778t   1/1     Running   0          21s
log-station-6564c9fb6d-fcstn   1/1     Running   0          4m6s
log-station-6564c9fb6d-m2ckt   1/1     Running   0          21s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2dfjq   1/1     Running             0          6m22s
log-station-6564c9fb6d-2dsjl   0/1     Running             0          6s
log-station-6564c9fb6d-4q4rs   1/1     Running             0          36s
log-station-6564c9fb6d-5gzll   0/1     Running             0          6s
log-station-6564c9fb6d-6d9mn   1/1     Running             0          36s
log-station-6564c9fb6d-9778t   1/1     Running             0          36s
log-station-6564c9fb6d-97kjh   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-b9pg6   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-fcstn   1/1     Running             0          4m21s
log-station-6564c9fb6d-k9s8r   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-ll54f   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-m2ckt   1/1     Running             0          36s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2dfjq   1/1     Running             0          6m37s
log-station-6564c9fb6d-bxmgm   0/1     ContainerCreating   0          6s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bxmgm   1/1     Running       0          21s
log-station-6564c9fb6d-chq2b   0/1     Terminating   0          6s
log-station-6564c9fb6d-qlff8   0/1     Terminating   0          6s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bxmgm   1/1     Running   0          36s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bxmgm   1/1     Running   0          52s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bxmgm   1/1     Running   0          67s
log-station-6564c9fb6d-cgcjc   1/1     Running   0          7s
log-station-6564c9fb6d-mg2dx   0/1     Running   0          7s
log-station-6564c9fb6d-rmr94   1/1     Running   0          7s
log-station-6564c9fb6d-th2cj   1/1     Running   0          7s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bxmgm   1/1     Running   0          82s
log-station-6564c9fb6d-cgcjc   1/1     Running   0          22s
log-station-6564c9fb6d-mg2dx   1/1     Running   0          22s
log-station-6564c9fb6d-rmr94   1/1     Running   0          22s
log-station-6564c9fb6d-th2cj   1/1     Running   0          22s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bxmgm   1/1     Running             0          97s
log-station-6564c9fb6d-cgcjc   1/1     Running             0          37s
log-station-6564c9fb6d-csgdz   0/1     Running             0          7s
log-station-6564c9fb6d-dpwsw   1/1     Running             0          7s
log-station-6564c9fb6d-g4kzm   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-kvbnm   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-mg2dx   1/1     Running             0          37s
log-station-6564c9fb6d-rmr94   1/1     Running             0          37s
log-station-6564c9fb6d-th2cj   1/1     Running             0          37s
log-station-6564c9fb6d-zl72t   1/1     Running             0          7s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bxmgm   1/1     Running       0          112s
log-station-6564c9fb6d-hk7hd   0/1     Terminating   0          7s
log-station-6564c9fb6d-qb2cb   1/1     Terminating   0          7s
log-station-6564c9fb6d-spq8q   1/1     Terminating   0          7s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5mln9   1/1     Running   0          8s
log-station-6564c9fb6d-bxmgm   1/1     Running   0          2m8s
log-station-6564c9fb6d-cvbtc   0/1     Running   0          8s
log-station-6564c9fb6d-nq8rt   1/1     Running   0          8s
log-station-6564c9fb6d-qzd6k   1/1     Running   0          8s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5mln9   1/1     Running   0          23s
log-station-6564c9fb6d-bxmgm   1/1     Running   0          2m23s
log-station-6564c9fb6d-cvbtc   1/1     Running   0          23s
log-station-6564c9fb6d-nq8rt   1/1     Running   0          23s
log-station-6564c9fb6d-qzd6k   1/1     Running   0          23s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4676k   0/1     Running             0          8s
log-station-6564c9fb6d-5mln9   1/1     Running             0          38s
log-station-6564c9fb6d-95qdh   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-98plm   1/1     Running             0          8s
log-station-6564c9fb6d-bxmgm   1/1     Running             0          2m38s
log-station-6564c9fb6d-cvbtc   1/1     Running             0          38s
log-station-6564c9fb6d-jt9vz   0/1     Running             0          8s
log-station-6564c9fb6d-nq8rt   1/1     Running             0          38s
log-station-6564c9fb6d-qzd6k   1/1     Running             0          38s
log-station-6564c9fb6d-r6h2j   1/1     Running             0          8s
