0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jt9h6   1/1     Running   0          5m
log-station-6564c9fb6d-xf4jx   1/1     Running   0          3m30s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dwmfp   1/1     Running   0          15s
log-station-6564c9fb6d-hxxkl   1/1     Running   0          15s
log-station-6564c9fb6d-jt9h6   1/1     Running   0          5m15s
log-station-6564c9fb6d-mbn5l   1/1     Running   0          15s
log-station-6564c9fb6d-xf4jx   1/1     Running   0          3m45s
log-station-6564c9fb6d-zvjmt   1/1     Running   0          15s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dcdbd   1/1     Running   0          15s
log-station-6564c9fb6d-dwmfp   1/1     Running   0          30s
log-station-6564c9fb6d-hxxkl   1/1     Running   0          30s
log-station-6564c9fb6d-jt9h6   1/1     Running   0          5m30s
log-station-6564c9fb6d-kt9pb   1/1     Running   0          15s
log-station-6564c9fb6d-mbn5l   1/1     Running   0          30s
log-station-6564c9fb6d-nz2c9   1/1     Running   0          15s
log-station-6564c9fb6d-ps5bd   1/1     Running   0          15s
log-station-6564c9fb6d-rjn6m   1/1     Running   0          15s
log-station-6564c9fb6d-sqd97   1/1     Running   0          15s
log-station-6564c9fb6d-xf4jx   1/1     Running   0          4m
log-station-6564c9fb6d-zvjmt   1/1     Running   0          30s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8rzqt   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-d56wj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rdzpr   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-td5ns   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xf4jx   1/1     Running             0          4m16s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2q2bt   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-9kwvj   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-9xtdg   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-dglfk   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-xf4jx   1/1     Running             0          4m31s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2q2bt   1/1     Running             0          15s
log-station-6564c9fb6d-9kwvj   1/1     Running             0          15s
log-station-6564c9fb6d-9xtdg   1/1     Running             0          16s
log-station-6564c9fb6d-bp8t7   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-dglfk   1/1     Running             0          15s
log-station-6564c9fb6d-hjws6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-j2q8n   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-nwdhf   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-t5q9n   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xf4jx   1/1     Running             0          4m46s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2q2bt   1/1     Running             0          30s
log-station-6564c9fb6d-9kwvj   1/1     Running             0          30s
log-station-6564c9fb6d-9xtdg   1/1     Running             0          31s
log-station-6564c9fb6d-bp8t7   1/1     Running             0          16s
log-station-6564c9fb6d-ctlmj   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-cwgr2   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-dglfk   1/1     Running             0          30s
log-station-6564c9fb6d-hjws6   1/1     Running             0          16s
log-station-6564c9fb6d-j2q8n   1/1     Running             0          15s
log-station-6564c9fb6d-nwdhf   1/1     Running             0          15s
log-station-6564c9fb6d-q2gq9   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-t5q9n   1/1     Running             0          16s
log-station-6564c9fb6d-thgrc   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-x4zjp   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-x5rrm   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-xf4jx   1/1     Running             0          5m1s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-kjtpj   0/1     Terminating   0          0s
log-station-6564c9fb6d-w2khc   0/1     Terminating   0          0s
log-station-6564c9fb6d-xbrxh   0/1     Terminating   0          0s
log-station-6564c9fb6d-xf4jx   1/1     Running       0          5m16s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6mqjw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-fbhrw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w5m44   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xf4jx   1/1     Running             0          5m32s
log-station-6564c9fb6d-xf5w4   0/1     ContainerCreating   0          1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5nqbc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-6mqjw   1/1     Running             0          16s
log-station-6564c9fb6d-9ndz4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-cg9qg   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-fbhrw   1/1     Running             0          16s
log-station-6564c9fb6d-gvz22   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kh9xc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w5m44   1/1     Running             0          16s
log-station-6564c9fb6d-xf4jx   1/1     Running             0          5m47s
log-station-6564c9fb6d-xf5w4   1/1     Running             0          16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5nqbc   1/1     Running             0          16s
log-station-6564c9fb6d-6mqjw   1/1     Running             0          31s
log-station-6564c9fb6d-9ndz4   1/1     Running             0          16s
log-station-6564c9fb6d-br8pr   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-cg9qg   1/1     Running             0          16s
log-station-6564c9fb6d-fbhrw   1/1     Running             0          31s
log-station-6564c9fb6d-gvz22   1/1     Running             0          16s
log-station-6564c9fb6d-hq5g6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kh9xc   1/1     Running             0          16s
log-station-6564c9fb6d-r8p5g   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tvhkm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w5m44   1/1     Running             0          31s
log-station-6564c9fb6d-xf4jx   1/1     Running             0          6m2s
log-station-6564c9fb6d-xf5w4   1/1     Running             0          31s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cj8cb   0/1     Terminating   0          1s
log-station-6564c9fb6d-ltlxd   0/1     Terminating   0          1s
log-station-6564c9fb6d-tvhkm   1/1     Terminating   0          16s
log-station-6564c9fb6d-wkfkv   0/1     Terminating   0          1s
log-station-6564c9fb6d-xf4jx   1/1     Running       0          6m17s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ftvgk   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-q278l   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tvhkm   1/1     Terminating         0          31s
log-station-6564c9fb6d-xf4jx   1/1     Running             0          6m32s
log-station-6564c9fb6d-xq9b8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-zzn7b   0/1     ContainerCreating   0          1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4k4wq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-5b4vl   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-fl45k   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ftvgk   1/1     Running             0          17s
log-station-6564c9fb6d-fwk2z   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-h66c6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-q278l   1/1     Running             0          17s
log-station-6564c9fb6d-xf4jx   1/1     Running             0          6m48s
log-station-6564c9fb6d-xq9b8   1/1     Running             0          17s
log-station-6564c9fb6d-zzn7b   1/1     Running             0          17s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k4wq   1/1     Running   0          17s
log-station-6564c9fb6d-5b4vl   1/1     Running   0          17s
log-station-6564c9fb6d-fl45k   1/1     Running   0          17s
log-station-6564c9fb6d-ftvgk   1/1     Running   0          32s
log-station-6564c9fb6d-fwk2z   1/1     Running   0          17s
log-station-6564c9fb6d-h66c6   1/1     Running   0          17s
log-station-6564c9fb6d-q278l   1/1     Running   0          32s
log-station-6564c9fb6d-xf4jx   1/1     Running   0          7m3s
log-station-6564c9fb6d-xq9b8   1/1     Running   0          32s
log-station-6564c9fb6d-zzn7b   1/1     Running   0          32s
