0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cnz5   1/1     Running   0          110s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          31m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cnz5   1/1     Running   0          2m5s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          31m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cnz5   1/1     Running   0          2m20s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          31m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cnz5   1/1     Running   0          2m35s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          32m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cnz5   1/1     Running   0          2m50s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          32m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5cnz5   1/1     Running             0          3m6s
log-station-6564c9fb6d-fqgbk   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-zwkp8   1/1     Running             0          32m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cnz5   1/1     Running   0          3m21s
log-station-6564c9fb6d-fqgbk   1/1     Running   0          21s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          32m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cnz5   1/1     Running   0          3m36s
log-station-6564c9fb6d-fqgbk   1/1     Running   0          36s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          33m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cnz5   1/1     Running   0          3m51s
log-station-6564c9fb6d-fqgbk   1/1     Running   0          51s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          33m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cnz5   1/1     Running   0          4m6s
log-station-6564c9fb6d-fqgbk   1/1     Running   0          66s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          33m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cnz5   1/1     Running   0          4m21s
log-station-6564c9fb6d-fqgbk   1/1     Running   0          81s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          33m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cnz5   1/1     Running   0          4m37s
log-station-6564c9fb6d-fqgbk   1/1     Running   0          97s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          34m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cnz5   1/1     Running   0          4m52s
log-station-6564c9fb6d-fqgbk   1/1     Running   0          112s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          34m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zwkp8   1/1     Running   0          34m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98k97   0/1     Running   0          7s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          34m
