0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bf7hx   1/1     Running   0          2m19s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7fsk7   0/1     Running   0          3s
log-station-6564c9fb6d-bf7hx   1/1     Running   0          2m34s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7fsk7   1/1     Running   0          18s
log-station-6564c9fb6d-bf7hx   1/1     Running   0          2m49s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-57d8z   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-7fsk7   1/1     Running             0          33s
log-station-6564c9fb6d-bf7hx   1/1     Running             0          3m4s
log-station-6564c9fb6d-cfp82   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-l4f99   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-rl4xp   0/1     Running             0          3s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57d8z   1/1     Running   0          18s
log-station-6564c9fb6d-7fsk7   1/1     Running   0          48s
log-station-6564c9fb6d-bf7hx   1/1     Running   0          3m19s
log-station-6564c9fb6d-cfp82   1/1     Running   0          18s
log-station-6564c9fb6d-l4f99   1/1     Running   0          19s
log-station-6564c9fb6d-rl4xp   1/1     Running   0          18s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-57d8z   1/1     Running             0          34s
log-station-6564c9fb6d-7fsk7   1/1     Running             0          64s
log-station-6564c9fb6d-bf7hx   1/1     Running             0          3m35s
log-station-6564c9fb6d-cd97s   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-cfp82   1/1     Running             0          34s
log-station-6564c9fb6d-gzzqv   0/1     Running             0          4s
log-station-6564c9fb6d-kmsz9   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-l4f99   1/1     Running             0          35s
log-station-6564c9fb6d-mnwr6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-rl4xp   1/1     Running             0          34s
log-station-6564c9fb6d-sh62t   0/1     ContainerCreating   0          4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7fsk7   1/1     Running       0          79s
log-station-6564c9fb6d-w5kvf   0/1     Terminating   0          4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6v7gp   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-7fsk7   1/1     Running             0          94s
log-station-6564c9fb6d-fvcx6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-lqghf   0/1     Running             0          4s
log-station-6564c9fb6d-vfnhd   0/1     ContainerCreating   0          4s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6v7gp   1/1     Running   0          19s
log-station-6564c9fb6d-7fsk7   1/1     Running   0          109s
log-station-6564c9fb6d-fvcx6   1/1     Running   0          19s
log-station-6564c9fb6d-lqghf   1/1     Running   0          19s
log-station-6564c9fb6d-vfnhd   1/1     Running   0          19s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6v7gp   1/1     Running   0          34s
log-station-6564c9fb6d-7fsk7   1/1     Running   0          2m4s
log-station-6564c9fb6d-8fg5v   1/1     Running   0          4s
log-station-6564c9fb6d-fvcx6   1/1     Running   0          34s
log-station-6564c9fb6d-lqghf   1/1     Running   0          34s
log-station-6564c9fb6d-lzj6w   0/1     Running   0          4s
log-station-6564c9fb6d-vfnhd   1/1     Running   0          34s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fvcx6   1/1     Running   0          49s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6n8vf   1/1     Running             0          5s
log-station-6564c9fb6d-cg8f2   0/1     Running             0          5s
log-station-6564c9fb6d-fvcx6   1/1     Running             0          65s
log-station-6564c9fb6d-rrrrz   0/1     ContainerCreating   0          5s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6n8vf   1/1     Running   0          20s
log-station-6564c9fb6d-cg8f2   1/1     Running   0          20s
log-station-6564c9fb6d-f654x   1/1     Running   0          5s
log-station-6564c9fb6d-fvcx6   1/1     Running   0          80s
log-station-6564c9fb6d-rrrrz   1/1     Running   0          20s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6n8vf   1/1     Running             0          35s
log-station-6564c9fb6d-9b57m   1/1     Running             0          5s
log-station-6564c9fb6d-cg8f2   1/1     Running             0          35s
log-station-6564c9fb6d-crzrc   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-f654x   1/1     Running             0          20s
log-station-6564c9fb6d-fvcx6   1/1     Running             0          95s
log-station-6564c9fb6d-mgbtt   0/1     Running             0          5s
log-station-6564c9fb6d-mxr4n   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-rfgvm   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-rrrrz   1/1     Running             0          35s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6s9xn   0/1     Terminating   0          5s
log-station-6564c9fb6d-fvcx6   1/1     Running       0          110s
log-station-6564c9fb6d-gdq2d   0/1     Terminating   0          5s
log-station-6564c9fb6d-kn6t8   0/1     Terminating   0          5s
