0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jz6wq   1/1     Running             0          3m30s
log-station-6564c9fb6d-rzf42   0/1     ContainerCreating   0          0s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jz6wq   1/1     Running   0          3m46s
log-station-6564c9fb6d-rzf42   1/1     Running   0          16s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jz6wq   1/1     Running   0          4m1s
log-station-6564c9fb6d-rzf42   1/1     Running   0          31s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jz6wq   1/1     Running   0          4m16s
log-station-6564c9fb6d-rzf42   1/1     Running   0          46s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jz6wq   1/1     Running             0          4m31s
log-station-6564c9fb6d-rzf42   1/1     Running             0          61s
log-station-6564c9fb6d-x774j   0/1     ContainerCreating   0          1s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jz6wq   1/1     Running   0          4m46s
log-station-6564c9fb6d-rzf42   1/1     Running   0          76s
log-station-6564c9fb6d-x774j   1/1     Running   0          16s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jz6wq   1/1     Running   0          5m2s
log-station-6564c9fb6d-rzf42   1/1     Running   0          92s
log-station-6564c9fb6d-x774j   1/1     Running   0          32s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bz2kk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jz6wq   1/1     Running             0          5m17s
log-station-6564c9fb6d-rzf42   1/1     Running             0          107s
log-station-6564c9fb6d-x774j   1/1     Running             0          47s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45r5q   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-bz2kk   1/1     Running             0          17s
log-station-6564c9fb6d-jz6wq   1/1     Running             0          5m32s
log-station-6564c9fb6d-rzf42   1/1     Running             0          2m2s
log-station-6564c9fb6d-x774j   1/1     Running             0          62s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45r5q   1/1     Running   0          17s
log-station-6564c9fb6d-bz2kk   1/1     Running   0          32s
log-station-6564c9fb6d-jz6wq   1/1     Running   0          5m47s
log-station-6564c9fb6d-rzf42   1/1     Running   0          2m17s
log-station-6564c9fb6d-x774j   1/1     Running   0          77s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45r5q   1/1     Running   0          32s
log-station-6564c9fb6d-bz2kk   1/1     Running   0          47s
log-station-6564c9fb6d-jz6wq   1/1     Running   0          6m2s
log-station-6564c9fb6d-rzf42   1/1     Running   0          2m32s
log-station-6564c9fb6d-x774j   1/1     Running   0          92s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-qr5k4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rzf42   1/1     Running             0          2m47s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qr5k4   1/1     Running   0          17s
log-station-6564c9fb6d-rzf42   1/1     Running   0          3m3s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qr5k4   1/1     Running   0          32s
log-station-6564c9fb6d-rzf42   1/1     Running   0          3m18s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-mk5p4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qr5k4   1/1     Running             0          47s
log-station-6564c9fb6d-rzf42   1/1     Running             0          3m33s
