0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5szm2   1/1     Running   0          16s
log-station-6564c9fb6d-sfchk   1/1     Running   0          6m31s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5szm2   1/1     Running   0          31s
log-station-6564c9fb6d-sfchk   1/1     Running   0          6m46s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5szm2   1/1     Terminating   0          47s
log-station-6564c9fb6d-sfchk   1/1     Running       0          7m2s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sfchk   1/1     Running   0          7m17s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-sfchk   1/1     Running             0          7m32s
log-station-6564c9fb6d-vshfs   0/1     ContainerCreating   0          1s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sfchk   1/1     Running   0          7m47s
log-station-6564c9fb6d-vshfs   1/1     Running   0          16s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-sfchk   1/1     Running       0          8m2s
log-station-6564c9fb6d-vshfs   1/1     Terminating   0          31s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sfchk   1/1     Running   0          8m17s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4295d   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-sfchk   1/1     Running             0          8m33s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4295d   1/1     Running   0             17s
log-station-6564c9fb6d-sfchk   1/1     Running   1 (12s ago)   8m48s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4295d   1/1     Running   0             32s
log-station-6564c9fb6d-sfchk   1/1     Running   1 (27s ago)   9m3s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4295d   1/1     Running   0             47s
log-station-6564c9fb6d-sfchk   1/1     Running   1 (42s ago)   9m18s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4295d   1/1     Running   0             62s
log-station-6564c9fb6d-sfchk   1/1     Running   1 (57s ago)   9m33s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4295d   1/1     Running   0             77s
log-station-6564c9fb6d-sfchk   1/1     Running   1 (72s ago)   9m48s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4295d   1/1     Running   0             93s
log-station-6564c9fb6d-sfchk   1/1     Running   1 (88s ago)   10m
