0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bflvw   1/1     Running   0          18m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bflvw   1/1     Running   0          18m
log-station-6564c9fb6d-h5t6x   1/1     Running   0          9s
log-station-6564c9fb6d-jzw68   1/1     Running   0          9s
log-station-6564c9fb6d-s5qj7   1/1     Running   0          9s
log-station-6564c9fb6d-xwg5l   1/1     Running   0          9s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bflvw   1/1     Running   0          18m
log-station-6564c9fb6d-h5t6x   1/1     Running   0          24s
log-station-6564c9fb6d-hlx9f   1/1     Running   0          9s
log-station-6564c9fb6d-jzw68   1/1     Running   0          24s
log-station-6564c9fb6d-k7fw2   1/1     Running   0          9s
log-station-6564c9fb6d-pwkgm   0/1     Running   0          9s
log-station-6564c9fb6d-qnf4l   1/1     Running   0          9s
log-station-6564c9fb6d-s5qj7   1/1     Running   0          24s
log-station-6564c9fb6d-xwg5l   1/1     Running   0          24s
log-station-6564c9fb6d-zgp6s   1/1     Running   0          9s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2lrml   1/1     Terminating   0          10s
log-station-6564c9fb6d-2mg27   1/1     Terminating   0          10s
log-station-6564c9fb6d-6pc76   0/1     Terminating   0          10s
log-station-6564c9fb6d-9d58f   0/1     Terminating   0          10s
log-station-6564c9fb6d-bflvw   1/1     Running       0          19m
log-station-6564c9fb6d-fzm7c   0/1     Terminating   0          10s
log-station-6564c9fb6d-g7kcs   0/1     Terminating   0          10s
log-station-6564c9fb6d-h5t6x   1/1     Terminating   0          40s
log-station-6564c9fb6d-hgcxs   1/1     Terminating   0          10s
log-station-6564c9fb6d-jzw68   1/1     Terminating   0          40s
log-station-6564c9fb6d-k7fw2   1/1     Terminating   0          25s
log-station-6564c9fb6d-pwkgm   1/1     Terminating   0          25s
log-station-6564c9fb6d-qnf4l   1/1     Terminating   0          25s
log-station-6564c9fb6d-qthbb   0/1     Terminating   0          10s
log-station-6564c9fb6d-s5qj7   1/1     Terminating   0          40s
log-station-6564c9fb6d-vpld7   0/1     Terminating   0          10s
log-station-6564c9fb6d-xwg5l   0/1     Terminating   0          40s
log-station-6564c9fb6d-zgp6s   1/1     Terminating   0          25s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bflvw   1/1     Running       0          19m
log-station-6564c9fb6d-c65rl   0/1     Terminating   0          10s
log-station-6564c9fb6d-mw68b   0/1     Terminating   0          10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bflvw   1/1     Running       0          19m
log-station-6564c9fb6d-c65rl   1/1     Terminating   0          25s
log-station-6564c9fb6d-cfl8c   1/1     Running       0          10s
log-station-6564c9fb6d-km56b   1/1     Running       0          10s
log-station-6564c9fb6d-snvw2   1/1     Running       0          10s
log-station-6564c9fb6d-vmqjn   0/1     Running       0          10s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6ltkz   1/1     Running       0          9s
log-station-6564c9fb6d-bflvw   1/1     Running       0          19m
log-station-6564c9fb6d-c65rl   1/1     Terminating   0          40s
log-station-6564c9fb6d-cfl8c   1/1     Running       0          25s
log-station-6564c9fb6d-gzr9n   1/1     Running       0          9s
log-station-6564c9fb6d-hw4mj   1/1     Running       0          9s
log-station-6564c9fb6d-km56b   1/1     Running       0          25s
log-station-6564c9fb6d-nj9v5   1/1     Running       0          9s
log-station-6564c9fb6d-snvw2   1/1     Running       0          25s
log-station-6564c9fb6d-vmqjn   1/1     Running       0          25s
log-station-6564c9fb6d-xg72g   1/1     Running       0          9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6j7n2   0/1     Terminating   0          9s
log-station-6564c9fb6d-6ltkz   0/1     Terminating   0          24s
log-station-6564c9fb6d-bflvw   1/1     Running       0          20m
log-station-6564c9fb6d-cfl8c   1/1     Terminating   0          40s
log-station-6564c9fb6d-dhqsn   0/1     Terminating   0          9s
log-station-6564c9fb6d-hw4mj   1/1     Terminating   0          24s
log-station-6564c9fb6d-m774s   1/1     Terminating   0          9s
log-station-6564c9fb6d-nj9v5   1/1     Terminating   0          24s
log-station-6564c9fb6d-snvw2   1/1     Terminating   0          40s
log-station-6564c9fb6d-vmqjn   1/1     Terminating   0          40s
log-station-6564c9fb6d-xjflg   1/1     Terminating   0          9s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bflvw   1/1     Running   0          20m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gtg7   0/1     Running   0          10s
log-station-6564c9fb6d-bflvw   1/1     Running   0          20m
log-station-6564c9fb6d-c98rs   1/1     Running   0          10s
log-station-6564c9fb6d-qf4dw   1/1     Running   0          10s
log-station-6564c9fb6d-sfvxp   0/1     Running   0          10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gtg7   1/1     Running   0          25s
log-station-6564c9fb6d-bflvw   1/1     Running   0          20m
log-station-6564c9fb6d-c98rs   1/1     Running   0          25s
log-station-6564c9fb6d-qf4dw   1/1     Running   0          25s
log-station-6564c9fb6d-sfvxp   1/1     Running   0          25s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gtg7   1/1     Running   0          40s
log-station-6564c9fb6d-bflvw   1/1     Running   0          21m
log-station-6564c9fb6d-c98rs   1/1     Running   0          40s
log-station-6564c9fb6d-qf4dw   1/1     Running   0          40s
log-station-6564c9fb6d-sfvxp   1/1     Running   0          40s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bflvw   1/1     Running   0          21m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bflvw   1/1     Running   0          21m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bflvw   1/1     Running   0          21m
