0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          5m27s
log-station-6564c9fb6d-q959b   1/1     Running   0          2m57s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          5m42s
log-station-6564c9fb6d-l7qpt   1/1     Running   0          12s
log-station-6564c9fb6d-q5m57   1/1     Running   0          12s
log-station-6564c9fb6d-q959b   1/1     Running   0          3m12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          5m58s
log-station-6564c9fb6d-l7qpt   1/1     Running   0          28s
log-station-6564c9fb6d-q5m57   1/1     Running   0          28s
log-station-6564c9fb6d-q959b   1/1     Running   0          3m28s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          6m13s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          6m28s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5tfsw   1/1     Running   0          13s
log-station-6564c9fb6d-9g9wm   1/1     Running   0          6m43s
log-station-6564c9fb6d-vfr57   1/1     Running   0          13s
log-station-6564c9fb6d-ws8j8   1/1     Running   0          13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5tfsw   1/1     Running   0          28s
log-station-6564c9fb6d-9g9wm   1/1     Running   0          6m58s
log-station-6564c9fb6d-vfr57   1/1     Running   0          28s
log-station-6564c9fb6d-ws8j8   1/1     Running   0          28s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5tfsw   1/1     Running   0          43s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5tfsw   1/1     Running   0          59s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5tfsw   1/1     Running   0          74s
log-station-6564c9fb6d-fhh5q   1/1     Running   0          13s
log-station-6564c9fb6d-wxns8   1/1     Running   0          13s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5tfsw   1/1     Running   0          89s
log-station-6564c9fb6d-fhh5q   1/1     Running   0          28s
log-station-6564c9fb6d-wxns8   1/1     Running   0          28s
log-station-6564c9fb6d-x9cpx   1/1     Running   0          13s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5tfsw   1/1     Running   0          104s
log-station-6564c9fb6d-fhh5q   1/1     Running   0          43s
log-station-6564c9fb6d-mkxq2   1/1     Running   0          13s
log-station-6564c9fb6d-wxns8   1/1     Running   0          43s
log-station-6564c9fb6d-x9cpx   1/1     Running   0          28s
log-station-6564c9fb6d-xmj6b   1/1     Running   0          13s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fhh5q   1/1     Running   0          58s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fhh5q   1/1     Running   0          73s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8mv2z   1/1     Running   0          14s
log-station-6564c9fb6d-fhh5q   1/1     Running   0          89s
log-station-6564c9fb6d-hdf65   1/1     Running   0          14s
log-station-6564c9fb6d-nbkm8   1/1     Running   0          14s
