0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rdsc   1/1     Running   0          3m16s
log-station-6564c9fb6d-5wq4b   1/1     Running   0          8m17s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5rdsc   1/1     Running             0          3m32s
log-station-6564c9fb6d-5wq4b   1/1     Running             0          8m33s
log-station-6564c9fb6d-b7mlf   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-mq9pm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-mqwqn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-slrvt   0/1     ContainerCreating   0          2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5rdsc   1/1     Running             0          3m47s
log-station-6564c9fb6d-5wq4b   1/1     Running             0          8m48s
log-station-6564c9fb6d-b7mlf   1/1     Running             0          17s
log-station-6564c9fb6d-fh4pr   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hdlrf   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-mq9pm   1/1     Running             0          17s
log-station-6564c9fb6d-mqwqn   1/1     Running             0          17s
log-station-6564c9fb6d-slrvt   1/1     Running             0          17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rdsc   1/1     Running   0          4m2s
log-station-6564c9fb6d-5wq4b   1/1     Running   0          9m3s
log-station-6564c9fb6d-b7mlf   1/1     Running   0          32s
log-station-6564c9fb6d-fh4pr   1/1     Running   0          17s
log-station-6564c9fb6d-hdlrf   1/1     Running   0          17s
log-station-6564c9fb6d-mq9pm   1/1     Running   0          32s
log-station-6564c9fb6d-mqwqn   1/1     Running   0          32s
log-station-6564c9fb6d-slrvt   1/1     Running   0          32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5rdsc   1/1     Running             0          4m17s
log-station-6564c9fb6d-5wq4b   1/1     Running             0          9m18s
log-station-6564c9fb6d-9f8gl   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-9tffd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-b7mlf   1/1     Running             0          47s
log-station-6564c9fb6d-fh4pr   1/1     Running             0          32s
log-station-6564c9fb6d-hdlrf   1/1     Running             0          32s
log-station-6564c9fb6d-l95rr   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-mq9pm   1/1     Running             0          47s
log-station-6564c9fb6d-mqwqn   1/1     Running             0          47s
log-station-6564c9fb6d-p4qp6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-slrvt   1/1     Running             0          47s
log-station-6564c9fb6d-t6tbk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-v5c57   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wwthc   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-z49hq   0/1     ContainerCreating   0          2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wq4b   1/1     Running             0          9m33s
log-station-6564c9fb6d-9b7bw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-9tffd   1/1     Terminating         0          17s
log-station-6564c9fb6d-b7mlf   1/1     Terminating         0          62s
log-station-6564c9fb6d-hdlrf   1/1     Terminating         0          47s
log-station-6564c9fb6d-l95rr   1/1     Terminating         0          17s
log-station-6564c9fb6d-mqwqn   1/1     Terminating         0          62s
log-station-6564c9fb6d-p4qp6   0/1     Terminating         0          17s
log-station-6564c9fb6d-p6t4c   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-v5c57   1/1     Terminating         0          17s
log-station-6564c9fb6d-wwthc   1/1     Terminating         0          17s
log-station-6564c9fb6d-z49hq   1/1     Terminating         0          17s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wq4b   1/1     Running             0          9m49s
log-station-6564c9fb6d-j6p86   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-kw4l6   0/1     ContainerCreating   0          3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wq4b   1/1     Running             0          10m
log-station-6564c9fb6d-j6p86   1/1     Running             0          18s
log-station-6564c9fb6d-kw4l6   1/1     Running             0          18s
log-station-6564c9fb6d-lxlh5   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xz7gm   0/1     ContainerCreating   0          3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wq4b   1/1     Running             0          10m
log-station-6564c9fb6d-87ljm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-crr27   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-j6p86   1/1     Running             0          33s
log-station-6564c9fb6d-kw4l6   1/1     Running             0          33s
log-station-6564c9fb6d-lxlh5   1/1     Running             0          18s
log-station-6564c9fb6d-xz7gm   1/1     Running             0          18s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wq4b   1/1     Running             0          10m
log-station-6564c9fb6d-87ljm   1/1     Running             0          18s
log-station-6564c9fb6d-cq5wj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-crr27   1/1     Running             0          18s
log-station-6564c9fb6d-j6p86   1/1     Running             0          48s
log-station-6564c9fb6d-k9wzt   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-kw4l6   1/1     Running             0          48s
log-station-6564c9fb6d-lxlh5   1/1     Running             0          33s
log-station-6564c9fb6d-msqtf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-s2tjb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w8lqk   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xz7gm   1/1     Running             0          33s
log-station-6564c9fb6d-z4779   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-znx6h   0/1     ContainerCreating   0          3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wq4b   1/1     Running             0          10m
log-station-6564c9fb6d-bm88j   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gx2jt   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mgrbt   0/1     Pending             0          2s
log-station-6564c9fb6d-msqtf   1/1     Terminating         0          18s
log-station-6564c9fb6d-w8lqk   1/1     Terminating         0          18s
log-station-6564c9fb6d-z4779   1/1     Terminating         0          18s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wq4b   1/1     Running             0          11m
log-station-6564c9fb6d-qjtcr   0/1     Running             0          3s
log-station-6564c9fb6d-wwh5x   0/1     ContainerCreating   0          3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wq4b   1/1     Running   0          11m
log-station-6564c9fb6d-qjtcr   1/1     Running   0          18s
log-station-6564c9fb6d-wwh5x   1/1     Running   0          18s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qjtcr   1/1     Running   0          33s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qjtcr   1/1     Running   0          48s
