0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kk8k   1/1     Running   0          2m43s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kk8k   1/1     Running   0          2m59s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kk8k   1/1     Running   0          3m14s
log-station-6564c9fb6d-njg99   1/1     Running   0          14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kk8k   1/1     Running   0          3m29s
log-station-6564c9fb6d-k4k7c   1/1     Running   0          14s
log-station-6564c9fb6d-njg99   1/1     Running   0          29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kk8k   1/1     Running   0          3m44s
log-station-6564c9fb6d-k4k7c   1/1     Running   0          29s
log-station-6564c9fb6d-njg99   1/1     Running   0          44s
log-station-6564c9fb6d-wxmrv   1/1     Running   0          14s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kk8k   1/1     Running   0          3m59s
log-station-6564c9fb6d-k4k7c   1/1     Running   0          44s
log-station-6564c9fb6d-njg99   1/1     Running   0          59s
log-station-6564c9fb6d-wxmrv   1/1     Running   0          29s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2kk8k   1/1     Running       0          4m14s
log-station-6564c9fb6d-k4k7c   1/1     Terminating   0          59s
log-station-6564c9fb6d-xjlzk   1/1     Terminating   0          13s
log-station-6564c9fb6d-zpndn   1/1     Terminating   0          13s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kk8k   1/1     Running   0          4m30s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kk8k   1/1     Running   0          4m45s
log-station-6564c9fb6d-p7xbb   1/1     Running   0          14s
log-station-6564c9fb6d-tkwsb   1/1     Running   0          14s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kk8k   1/1     Running   0          5m
log-station-6564c9fb6d-p7xbb   1/1     Running   0          29s
log-station-6564c9fb6d-tkwsb   1/1     Running   0          29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kk8k   1/1     Running   0          5m15s
log-station-6564c9fb6d-dwlxp   1/1     Running   0          14s
log-station-6564c9fb6d-p7xbb   1/1     Running   0          44s
log-station-6564c9fb6d-tkwsb   1/1     Running   0          44s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kk8k   1/1     Running   0          5m30s
log-station-6564c9fb6d-d9vrl   1/1     Running   0          14s
log-station-6564c9fb6d-dwlxp   1/1     Running   0          29s
log-station-6564c9fb6d-mz8bp   1/1     Running   0          14s
log-station-6564c9fb6d-p7xbb   1/1     Running   0          59s
log-station-6564c9fb6d-tkwsb   1/1     Running   0          59s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kk8k   1/1     Running   0          5m45s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-946d9   1/1     Running   0          15s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-946d9   1/1     Running             0          30s
log-station-6564c9fb6d-c42dj   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-kdh4h   0/1     Pending             0          0s
