0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-cp2zd   1/1     Running   1 (3m19s ago)   34m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-cp2zd   1/1     Running             1 (3m34s ago)   35m
log-station-6564c9fb6d-phbl7   0/1     ContainerCreating   0               4s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-cp2zd   1/1     Running   1 (3m49s ago)   35m
log-station-6564c9fb6d-phbl7   1/1     Running   0               19s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-cp2zd   1/1     Running   1 (4m5s ago)   35m
log-station-6564c9fb6d-phbl7   1/1     Running   0              35s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-cp2zd   1/1     Running   1 (4m20s ago)   35m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-cp2zd   1/1     Running   1 (4m35s ago)   36m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-9kqmm   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-cp2zd   1/1     Running             1 (4m50s ago)   36m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-9kqmm   1/1     Running   0              20s
log-station-6564c9fb6d-cp2zd   1/1     Running   1 (5m5s ago)   36m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9kqmm   1/1     Running   0               35s
log-station-6564c9fb6d-cp2zd   1/1     Running   1 (5m20s ago)   36m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9kqmm   1/1     Running   0               51s
log-station-6564c9fb6d-cp2zd   1/1     Running   1 (5m36s ago)   37m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9kqmm   1/1     Running   0               66s
log-station-6564c9fb6d-cp2zd   1/1     Running   1 (5m51s ago)   37m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-9kqmm   1/1     Running   0              81s
log-station-6564c9fb6d-cp2zd   1/1     Running   1 (6m6s ago)   37m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9kqmm   1/1     Running   0               96s
log-station-6564c9fb6d-cp2zd   1/1     Running   1 (6m21s ago)   37m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9kqmm   1/1     Running   0               111s
log-station-6564c9fb6d-cp2zd   1/1     Running   1 (6m36s ago)   38m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9kqmm   1/1     Running   0               2m6s
log-station-6564c9fb6d-cp2zd   1/1     Running   1 (6m51s ago)   38m
