0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52vq8   1/1     Running   0          33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-52vq8   1/1     Running             0          48s
log-station-6564c9fb6d-m47k5   0/1     ContainerCreating   0          3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-52vq8   1/1     Running             0          63s
log-station-6564c9fb6d-7r5sh   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dm6fg   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-m47k5   1/1     Running             0          18s
log-station-6564c9fb6d-pgthr   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-srxdk   0/1     ContainerCreating   0          3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-52vq8   1/1     Running             0          79s
log-station-6564c9fb6d-7r5sh   1/1     Running             0          19s
log-station-6564c9fb6d-dm6fg   1/1     Running             0          19s
log-station-6564c9fb6d-m47k5   1/1     Running             0          34s
log-station-6564c9fb6d-pgthr   1/1     Running             0          19s
log-station-6564c9fb6d-srxdk   1/1     Running             0          19s
log-station-6564c9fb6d-th5kd   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-wrlpf   0/1     Running             0          4s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-52vq8   1/1     Running             0          94s
log-station-6564c9fb6d-78mhx   0/1     Running             0          4s
log-station-6564c9fb6d-7r5sh   1/1     Running             0          34s
log-station-6564c9fb6d-dm6fg   1/1     Running             0          34s
log-station-6564c9fb6d-k8ksq   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-m47k5   1/1     Running             0          49s
log-station-6564c9fb6d-pgthr   1/1     Running             0          34s
log-station-6564c9fb6d-rxwxd   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-srxdk   1/1     Running             0          34s
log-station-6564c9fb6d-th5kd   1/1     Running             0          19s
log-station-6564c9fb6d-wrlpf   1/1     Running             0          19s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-52vq8   0/1     Terminating         0          109s
log-station-6564c9fb6d-m47k5   1/1     Running             0          64s
log-station-6564c9fb6d-rxwxd   0/1     Terminating         0          19s
log-station-6564c9fb6d-srxdk   0/1     Terminating         0          49s
log-station-6564c9fb6d-xzkgj   0/1     ContainerCreating   0          4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2bml6   0/1     Running             0          4s
log-station-6564c9fb6d-m47k5   1/1     Running             0          79s
log-station-6564c9fb6d-sfbkr   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-vqqcr   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-x79b6   0/1     ContainerCreating   0          4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bml6   1/1     Running   0          19s
log-station-6564c9fb6d-m47k5   1/1     Running   0          94s
log-station-6564c9fb6d-sfbkr   1/1     Running   0          19s
log-station-6564c9fb6d-vqqcr   1/1     Running   0          19s
log-station-6564c9fb6d-x79b6   1/1     Running   0          19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2bml6   1/1     Running             0          34s
log-station-6564c9fb6d-4xng2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-68fpc   0/1     Running             0          4s
log-station-6564c9fb6d-m47k5   1/1     Running             0          109s
log-station-6564c9fb6d-sfbkr   1/1     Running             0          34s
log-station-6564c9fb6d-vqqcr   1/1     Running             0          34s
log-station-6564c9fb6d-x79b6   1/1     Running             0          34s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ghb4z   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-qm68z   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-v52hf   0/1     Running             0          5s
log-station-6564c9fb6d-x79b6   1/1     Running             0          50s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lrd7d   1/1     Running   0          4s
log-station-6564c9fb6d-x79b6   1/1     Running   0          65s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lrd7d   1/1     Running   0          19s
log-station-6564c9fb6d-x79b6   1/1     Running   0          80s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-x79b6   1/1     Running   0          95s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-x79b6   1/1     Running   0          110s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5sgtw   1/1     Running   0          5s
log-station-6564c9fb6d-x79b6   1/1     Running   0          2m6s
