0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4m9p5   1/1     Running   0          58s
log-station-6564c9fb6d-58gd4   1/1     Running   0          58s
log-station-6564c9fb6d-8djjj   1/1     Running   0          3m13s
log-station-6564c9fb6d-chxxb   1/1     Running   0          58s
log-station-6564c9fb6d-dhz96   1/1     Running   0          13s
log-station-6564c9fb6d-lrqx7   1/1     Running   0          13s
log-station-6564c9fb6d-mq27h   1/1     Running   0          58s
log-station-6564c9fb6d-rt2gw   1/1     Running   0          13s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8djjj   1/1     Running   0          3m28s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8djjj   1/1     Running   0          3m44s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8djjj   1/1     Running   0          3m59s
log-station-6564c9fb6d-rh255   1/1     Running   0          14s
log-station-6564c9fb6d-v9fd4   1/1     Running   0          14s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8djjj   1/1     Running   0          4m14s
log-station-6564c9fb6d-ghv5p   1/1     Running   0          14s
log-station-6564c9fb6d-jw96j   1/1     Running   0          14s
log-station-6564c9fb6d-rh255   1/1     Running   0          29s
log-station-6564c9fb6d-v7zxb   1/1     Running   0          14s
log-station-6564c9fb6d-v9fd4   1/1     Running   0          29s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8djjj   1/1     Running   0          4m29s
log-station-6564c9fb6d-ghv5p   1/1     Running   0          29s
log-station-6564c9fb6d-jw96j   1/1     Running   0          29s
log-station-6564c9fb6d-rh255   1/1     Running   0          44s
log-station-6564c9fb6d-v7zxb   1/1     Running   0          29s
log-station-6564c9fb6d-v9fd4   1/1     Running   0          44s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8djjj   1/1     Running   0          4m44s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2f7vl   1/1     Running   0          13s
log-station-6564c9fb6d-8djjj   1/1     Running   0          4m59s
log-station-6564c9fb6d-msddd   1/1     Running   0          13s
log-station-6564c9fb6d-q8tsm   1/1     Running   0          13s
log-station-6564c9fb6d-qlnpj   1/1     Running   0          13s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2f7vl   1/1     Running   0          29s
log-station-6564c9fb6d-8djjj   1/1     Running   0          5m15s
log-station-6564c9fb6d-msddd   1/1     Running   0          29s
log-station-6564c9fb6d-q8tsm   1/1     Running   0          29s
log-station-6564c9fb6d-qlnpj   1/1     Running   0          29s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2f7vl   1/1     Running   0          44s
log-station-6564c9fb6d-8djjj   1/1     Running   0          5m30s
log-station-6564c9fb6d-msddd   1/1     Running   0          44s
log-station-6564c9fb6d-q8tsm   1/1     Running   0          44s
log-station-6564c9fb6d-qlnpj   1/1     Running   0          44s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2f7vl   1/1     Running   0          59s
log-station-6564c9fb6d-5qf8t   1/1     Running   0          14s
log-station-6564c9fb6d-686ls   1/1     Running   0          14s
log-station-6564c9fb6d-8djjj   1/1     Running   0          5m45s
log-station-6564c9fb6d-bsgqn   1/1     Running   0          14s
log-station-6564c9fb6d-c2n62   1/1     Running   0          14s
log-station-6564c9fb6d-msddd   1/1     Running   0          59s
log-station-6564c9fb6d-q8tsm   1/1     Running   0          59s
log-station-6564c9fb6d-qlnpj   1/1     Running   0          59s
log-station-6564c9fb6d-z2l6t   1/1     Running   0          14s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8djjj   1/1     Running   0          6m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-srcds   1/1     Running   0          14s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-srcds   1/1     Running   0          30s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-srcds   1/1     Running   0          45s
