0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-lntk4   1/1     Terminating   0          13s
log-station-6564c9fb6d-zg8l6   1/1     Running       0          118s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5r2nq   1/1     Running       0          13s
log-station-6564c9fb6d-lntk4   1/1     Terminating   0          28s
log-station-6564c9fb6d-zg8l6   1/1     Running       0          2m13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5r2nq   1/1     Running   0          28s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          2m28s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5r2nq   1/1     Running   0          43s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          2m43s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4l4ds   1/1     Running   0          13s
log-station-6564c9fb6d-5r2nq   1/1     Running   0          58s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          2m58s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4l4ds   1/1     Running   0          28s
log-station-6564c9fb6d-5r2nq   1/1     Running   0          73s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          3m13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4l4ds   1/1     Running   0          44s
log-station-6564c9fb6d-5r2nq   1/1     Running   0          89s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          3m29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4l4ds   1/1     Running   0          59s
log-station-6564c9fb6d-5r2nq   1/1     Running   0          104s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          3m44s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4l4ds   1/1     Running   0          74s
log-station-6564c9fb6d-5r2nq   1/1     Running   0          119s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          3m59s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4l4ds   1/1     Running   0          89s
log-station-6564c9fb6d-5r2nq   1/1     Running   0          2m14s
log-station-6564c9fb6d-q5cgm   1/1     Running   0          14s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          4m14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4l4ds   1/1     Running   0          104s
log-station-6564c9fb6d-5r2nq   1/1     Running   0          2m29s
log-station-6564c9fb6d-q5cgm   1/1     Running   0          29s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          4m29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zg8l6   1/1     Running   0          4m44s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h46th   1/1     Running   0          15s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          5m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h46th   1/1     Running   0          30s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          5m15s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h46th   1/1     Running   0          45s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          5m30s
