0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ltfhf   1/1     Running   0          2m59s
log-station-6564c9fb6d-mkngx   1/1     Running   0          14s
log-station-6564c9fb6d-t8wbh   1/1     Running   0          29s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ltfhf   1/1     Running   0          3m14s
log-station-6564c9fb6d-mkngx   1/1     Running   0          29s
log-station-6564c9fb6d-t8wbh   1/1     Running   0          44s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ltfhf   1/1     Running   0          3m29s
log-station-6564c9fb6d-t8wbh   1/1     Running   0          59s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ltfhf   1/1     Running   0          3m45s
log-station-6564c9fb6d-ncpsc   1/1     Running   0          14s
log-station-6564c9fb6d-pnwxp   1/1     Running   0          14s
log-station-6564c9fb6d-t8wbh   1/1     Running   0          75s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ltfhf   1/1     Running   0          4m
log-station-6564c9fb6d-ncpsc   1/1     Running   0          29s
log-station-6564c9fb6d-pnwxp   1/1     Running   0          29s
log-station-6564c9fb6d-t8wbh   1/1     Running   0          90s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ltfhf   1/1     Running   0          4m15s
log-station-6564c9fb6d-ncpsc   1/1     Running   0          44s
log-station-6564c9fb6d-pnwxp   1/1     Running   0          44s
log-station-6564c9fb6d-t8wbh   1/1     Running   0          105s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hg6zd   1/1     Running   0          14s
log-station-6564c9fb6d-ltfhf   1/1     Running   0          4m30s
log-station-6564c9fb6d-ncpsc   1/1     Running   0          59s
log-station-6564c9fb6d-pnwxp   1/1     Running   0          59s
log-station-6564c9fb6d-t8wbh   1/1     Running   0          2m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t8wbh   1/1     Running   0          2m15s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t8wbh   1/1     Running   0          2m30s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lqm6n   1/1     Running   0          15s
log-station-6564c9fb6d-t8wbh   1/1     Running   0          2m46s
log-station-6564c9fb6d-vc6tj   1/1     Running   0          15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lqm6n   1/1     Running   0          30s
log-station-6564c9fb6d-t8wbh   1/1     Running   0          3m1s
log-station-6564c9fb6d-vc6tj   1/1     Running   0          30s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-lqm6n   1/1     Terminating   0          45s
log-station-6564c9fb6d-t8wbh   1/1     Running       0          3m16s
log-station-6564c9fb6d-vc6tj   1/1     Terminating   0          45s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c56xh   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-t8wbh   1/1     Running             0          3m31s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c56xh   1/1     Running             0          15s
log-station-6564c9fb6d-t8wbh   1/1     Running             0          3m46s
log-station-6564c9fb6d-zd4m9   0/1     ContainerCreating   0          0s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c56xh   1/1     Running   0          31s
log-station-6564c9fb6d-t8wbh   1/1     Running   0          4m2s
log-station-6564c9fb6d-zd4m9   1/1     Running   0          16s
