0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4lkrq   1/1     Running   1 (29s ago)   5m55s
log-station-6564c9fb6d-l5lll   1/1     Running   0             54s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4bxzn   1/1     Running   0             9s
log-station-6564c9fb6d-4lkrq   1/1     Running   1 (44s ago)   6m10s
log-station-6564c9fb6d-h5d54   0/1     Running   0             9s
log-station-6564c9fb6d-l5lll   1/1     Running   0             69s
log-station-6564c9fb6d-lxn5p   1/1     Running   0             9s
log-station-6564c9fb6d-lxrxq   1/1     Running   0             9s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4bxzn   1/1     Running   0             24s
log-station-6564c9fb6d-4lkrq   1/1     Running   1 (59s ago)   6m25s
log-station-6564c9fb6d-96zn7   1/1     Running   0             9s
log-station-6564c9fb6d-br9tt   1/1     Running   0             9s
log-station-6564c9fb6d-ckgqd   0/1     Running   0             9s
log-station-6564c9fb6d-h5d54   1/1     Running   0             24s
log-station-6564c9fb6d-hrf7q   0/1     Running   0             9s
log-station-6564c9fb6d-l5lll   1/1     Running   0             84s
log-station-6564c9fb6d-lxn5p   1/1     Running   0             24s
log-station-6564c9fb6d-lxrxq   1/1     Running   0             24s
log-station-6564c9fb6d-pmqs4   1/1     Running   0             9s
log-station-6564c9fb6d-tdpps   1/1     Running   0             9s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4bxzn   1/1     Running   0             39s
log-station-6564c9fb6d-4lkrq   1/1     Running   1 (74s ago)   6m40s
log-station-6564c9fb6d-96zn7   1/1     Running   0             24s
log-station-6564c9fb6d-br9tt   1/1     Running   0             24s
log-station-6564c9fb6d-ckgqd   1/1     Running   0             24s
log-station-6564c9fb6d-dwqkj   1/1     Running   0             9s
log-station-6564c9fb6d-h5d54   1/1     Running   0             39s
log-station-6564c9fb6d-hrf7q   1/1     Running   0             24s
log-station-6564c9fb6d-l5lll   1/1     Running   0             99s
log-station-6564c9fb6d-lxn5p   1/1     Running   0             39s
log-station-6564c9fb6d-lxrxq   1/1     Running   0             39s
log-station-6564c9fb6d-mgw59   1/1     Running   0             9s
log-station-6564c9fb6d-pmqs4   1/1     Running   0             24s
log-station-6564c9fb6d-tdpps   1/1     Running   0             24s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-h5d54   0/1     Terminating   0          54s
log-station-6564c9fb6d-jmvqf   0/1     Terminating   0          9s
log-station-6564c9fb6d-l5lll   1/1     Running       0          114s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9jvdd   1/1     Running   0          10s
log-station-6564c9fb6d-frvnf   1/1     Running   0          10s
log-station-6564c9fb6d-l5lll   1/1     Running   0          2m10s
log-station-6564c9fb6d-lh57h   1/1     Running   0          10s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9jvdd   1/1     Running   0          25s
log-station-6564c9fb6d-ccr6w   1/1     Running   0          10s
log-station-6564c9fb6d-ctv26   1/1     Running   0          10s
log-station-6564c9fb6d-frvnf   1/1     Running   0          25s
log-station-6564c9fb6d-fxlpw   1/1     Running   0          10s
log-station-6564c9fb6d-gn9tw   1/1     Running   0          10s
log-station-6564c9fb6d-l5lll   1/1     Running   0          2m25s
log-station-6564c9fb6d-lh57h   1/1     Running   0          25s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9jvdd   1/1     Running   0          40s
log-station-6564c9fb6d-ccr6w   1/1     Running   0          25s
log-station-6564c9fb6d-ctv26   1/1     Running   0          25s
log-station-6564c9fb6d-frvnf   1/1     Running   0          40s
log-station-6564c9fb6d-fxlpw   1/1     Running   0          25s
log-station-6564c9fb6d-gn9tw   1/1     Running   0          25s
log-station-6564c9fb6d-khsn4   1/1     Running   0          10s
log-station-6564c9fb6d-l5lll   1/1     Running   0          2m40s
log-station-6564c9fb6d-lh57h   1/1     Running   0          40s
log-station-6564c9fb6d-m8vtw   1/1     Running   0          10s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bmpdq   0/1     Terminating   0          10s
log-station-6564c9fb6d-dnnk6   0/1     Terminating   0          10s
log-station-6564c9fb6d-l5lll   1/1     Running       0          2m55s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6r8hn   1/1     Running   0          10s
log-station-6564c9fb6d-k8tcp   1/1     Running   0          10s
log-station-6564c9fb6d-l5lll   1/1     Running   0          3m10s
log-station-6564c9fb6d-rrg5q   1/1     Running   0          10s
log-station-6564c9fb6d-twlzx   1/1     Running   0          10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6r8hn   1/1     Running   0          25s
log-station-6564c9fb6d-bfd2w   1/1     Running   0          10s
log-station-6564c9fb6d-k8tcp   1/1     Running   0          25s
log-station-6564c9fb6d-l5lll   1/1     Running   0          3m25s
log-station-6564c9fb6d-mtrh7   1/1     Running   0          10s
log-station-6564c9fb6d-rrg5q   1/1     Running   0          25s
log-station-6564c9fb6d-sh64x   1/1     Running   0          10s
log-station-6564c9fb6d-twlzx   1/1     Running   0          25s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-l5lll   1/1     Running       0          3m41s
log-station-6564c9fb6d-pwjhm   1/1     Terminating   0          11s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5xb9p   1/1     Running       0          11s
log-station-6564c9fb6d-l5lll   1/1     Running       0          3m56s
log-station-6564c9fb6d-mrmkv   1/1     Running       0          11s
log-station-6564c9fb6d-pwjhm   1/1     Terminating   0          26s
log-station-6564c9fb6d-rng27   1/1     Running       0          11s
log-station-6564c9fb6d-w9t48   1/1     Running       0          11s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5xb9p   1/1     Running   0          26s
log-station-6564c9fb6d-l5lll   1/1     Running   0          4m11s
log-station-6564c9fb6d-lsqcw   1/1     Running   0          11s
log-station-6564c9fb6d-mf2fs   1/1     Running   0          11s
log-station-6564c9fb6d-mrmkv   1/1     Running   0          26s
log-station-6564c9fb6d-rng27   1/1     Running   0          26s
log-station-6564c9fb6d-vp5dx   1/1     Running   0          11s
log-station-6564c9fb6d-w9t48   1/1     Running   0          26s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5xb9p   1/1     Running   0          41s
log-station-6564c9fb6d-k8r8t   1/1     Running   0          11s
log-station-6564c9fb6d-l5lll   1/1     Running   0          4m26s
log-station-6564c9fb6d-lsqcw   1/1     Running   0          26s
log-station-6564c9fb6d-mf2fs   1/1     Running   0          26s
log-station-6564c9fb6d-mrmkv   1/1     Running   0          41s
log-station-6564c9fb6d-rng27   1/1     Running   0          41s
log-station-6564c9fb6d-vp5dx   1/1     Running   0          26s
log-station-6564c9fb6d-w9t48   1/1     Running   0          41s
log-station-6564c9fb6d-wwd9k   1/1     Running   0          11s
