0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vfsw9   1/1     Running   0          7m38s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          3m23s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6f5c4   1/1     Running             0          7s
log-station-6564c9fb6d-bwlvk   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-qk4z8   1/1     Running             0          7s
log-station-6564c9fb6d-rl47w   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-vfsw9   1/1     Running             0          7m53s
log-station-6564c9fb6d-zwkp8   1/1     Running             0          3m38s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6f5c4   1/1     Running   0          22s
log-station-6564c9fb6d-bwlvk   1/1     Running   0          22s
log-station-6564c9fb6d-qk4z8   1/1     Running   0          22s
log-station-6564c9fb6d-rl47w   1/1     Running   0          22s
log-station-6564c9fb6d-vfsw9   1/1     Running   0          8m8s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          3m53s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-btd98   0/1     Terminating   0          7s
log-station-6564c9fb6d-zwkp8   1/1     Running       0          4m8s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6xd2x   0/1     Running       0          7s
log-station-6564c9fb6d-btd98   1/1     Terminating   0          22s
log-station-6564c9fb6d-zwkp8   1/1     Running       0          4m23s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2xg9r   0/1     Running             0          8s
log-station-6564c9fb6d-6xd2x   1/1     Running             0          23s
log-station-6564c9fb6d-btd98   1/1     Terminating         0          38s
log-station-6564c9fb6d-kcst6   1/1     Running             0          8s
log-station-6564c9fb6d-qj77h   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-zwkp8   1/1     Running             0          4m39s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2xg9r   1/1     Running   0          23s
log-station-6564c9fb6d-6xd2x   1/1     Running   0          38s
log-station-6564c9fb6d-kcst6   1/1     Running   0          23s
log-station-6564c9fb6d-qj77h   1/1     Running   0          23s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          4m54s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2xg9r   1/1     Running   0          38s
log-station-6564c9fb6d-6xd2x   1/1     Running   0          53s
log-station-6564c9fb6d-kcst6   1/1     Running   0          38s
log-station-6564c9fb6d-qj77h   1/1     Running   0          38s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          5m9s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-h4gtj   0/1     Terminating   0          8s
log-station-6564c9fb6d-zwkp8   1/1     Running       0          5m24s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p49zd   0/1     Running   0          8s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          5m39s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6hf2g   0/1     Running   0          8s
log-station-6564c9fb6d-bcdhz   1/1     Running   0          8s
log-station-6564c9fb6d-p49zd   1/1     Running   0          23s
log-station-6564c9fb6d-z4tqm   0/1     Running   0          8s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          5m54s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6hf2g   1/1     Running   0          23s
log-station-6564c9fb6d-bcdhz   1/1     Running   0          23s
log-station-6564c9fb6d-p49zd   1/1     Running   0          38s
log-station-6564c9fb6d-z4tqm   1/1     Running   0          23s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          6m9s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6hf2g   1/1     Running   0          39s
log-station-6564c9fb6d-bcdhz   1/1     Running   0          39s
log-station-6564c9fb6d-p49zd   1/1     Running   0          54s
log-station-6564c9fb6d-z4tqm   1/1     Running   0          39s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          6m25s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5xzzn   1/1     Running   0          9s
log-station-6564c9fb6d-6hf2g   1/1     Running   0          54s
log-station-6564c9fb6d-bcdhz   1/1     Running   0          54s
log-station-6564c9fb6d-p49zd   1/1     Running   0          69s
log-station-6564c9fb6d-x954t   1/1     Running   0          9s
log-station-6564c9fb6d-z4tqm   1/1     Running   0          54s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          6m40s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2rv9f   0/1     Terminating   0          9s
log-station-6564c9fb6d-6ccts   0/1     Terminating   0          9s
log-station-6564c9fb6d-mxfp5   0/1     Terminating   0          9s
log-station-6564c9fb6d-p49zd   1/1     Terminating   0          84s
log-station-6564c9fb6d-z4tqm   1/1     Terminating   0          69s
log-station-6564c9fb6d-zwkp8   1/1     Running       0          6m55s
