0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5bqd9   1/1     Running             0          32s
log-station-6564c9fb6d-9prbw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-d482s   1/1     Running             0          33s
log-station-6564c9fb6d-h8n7z   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-kbd4n   1/1     Running             0          32s
log-station-6564c9fb6d-nkrsx   1/1     Running             0          32s
log-station-6564c9fb6d-trnlt   1/1     Running             0          26m
log-station-6564c9fb6d-zhkkg   0/1     ContainerCreating   0          2s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bqd9   1/1     Running   0          47s
log-station-6564c9fb6d-9prbw   1/1     Running   0          17s
log-station-6564c9fb6d-d482s   1/1     Running   0          48s
log-station-6564c9fb6d-h8n7z   1/1     Running   0          17s
log-station-6564c9fb6d-kbd4n   1/1     Running   0          47s
log-station-6564c9fb6d-nkrsx   1/1     Running   0          47s
log-station-6564c9fb6d-trnlt   1/1     Running   0          26m
log-station-6564c9fb6d-zhkkg   1/1     Running   0          17s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-pxqxn   0/1     Terminating   0          2s
log-station-6564c9fb6d-trnlt   1/1     Running       0          27m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-qdfh6   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-trnlt   1/1     Running             0          27m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qdfh6   1/1     Running   0          18s
log-station-6564c9fb6d-trnlt   1/1     Running   0          27m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cqhgc   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qdfh6   1/1     Running             0          33s
log-station-6564c9fb6d-trnlt   1/1     Running             0          27m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cqhgc   1/1     Running   0          18s
log-station-6564c9fb6d-qdfh6   1/1     Running   0          48s
log-station-6564c9fb6d-trnlt   1/1     Running   0          28m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cqhgc   1/1     Running   0          33s
log-station-6564c9fb6d-qdfh6   1/1     Running   0          63s
log-station-6564c9fb6d-trnlt   1/1     Running   0          28m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cqhgc   1/1     Running   0          49s
log-station-6564c9fb6d-qdfh6   1/1     Running   0          79s
log-station-6564c9fb6d-trnlt   1/1     Running   0          28m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-29bz8   0/1     Running             0          4s
log-station-6564c9fb6d-cqhgc   1/1     Running             0          64s
log-station-6564c9fb6d-qdfh6   1/1     Running             0          94s
log-station-6564c9fb6d-trnlt   1/1     Running             0          28m
log-station-6564c9fb6d-twd7g   0/1     ContainerCreating   0          4s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-29bz8   1/1     Running   0          19s
log-station-6564c9fb6d-cqhgc   1/1     Running   0          79s
log-station-6564c9fb6d-qdfh6   1/1     Running   0          109s
log-station-6564c9fb6d-trnlt   1/1     Running   0          29m
log-station-6564c9fb6d-twd7g   1/1     Running   0          19s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qdfh6   1/1     Running   0          2m4s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5pk6j   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-qdfh6   1/1     Running             0          2m19s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5pk6j   1/1     Running   0          19s
log-station-6564c9fb6d-qdfh6   1/1     Running   0          2m34s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5pk6j   1/1     Running   0          35s
log-station-6564c9fb6d-qdfh6   1/1     Running   0          2m50s
