0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zxm2t   1/1     Running   0          26m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5sd6l   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-5twl6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-h47rt   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-x4zzv   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zxm2t   1/1     Running             0          26m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2c96v   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-5sd6l   1/1     Running             0          17s
log-station-6564c9fb6d-5twl6   1/1     Running             0          17s
log-station-6564c9fb6d-h47rt   1/1     Running             0          17s
log-station-6564c9fb6d-j9qlv   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qbwv9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tndpf   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tq4g5   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-x4zzv   1/1     Running             0          17s
log-station-6564c9fb6d-zxm2t   1/1     Running             0          27m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2bz2f   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-2c96v   1/1     Running             0          17s
log-station-6564c9fb6d-5sd6l   1/1     Running             0          32s
log-station-6564c9fb6d-5twl6   1/1     Running             0          32s
log-station-6564c9fb6d-7gnz7   0/1     Running             0          2s
log-station-6564c9fb6d-h47rt   1/1     Running             0          32s
log-station-6564c9fb6d-j9qlv   1/1     Running             0          17s
log-station-6564c9fb6d-qbwv9   1/1     Running             0          17s
log-station-6564c9fb6d-qppcn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tndpf   1/1     Running             0          17s
log-station-6564c9fb6d-tq4g5   1/1     Running             0          17s
log-station-6564c9fb6d-x4zzv   1/1     Running             0          32s
log-station-6564c9fb6d-zxm2t   1/1     Running             0          27m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2bz2f   1/1     Running             0          17s
log-station-6564c9fb6d-2c96v   1/1     Running             0          32s
log-station-6564c9fb6d-5sd6l   1/1     Running             0          47s
log-station-6564c9fb6d-5twl6   1/1     Running             0          47s
log-station-6564c9fb6d-7gnz7   1/1     Running             0          17s
log-station-6564c9fb6d-84sdf   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-f9qds   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-h47rt   1/1     Running             0          47s
log-station-6564c9fb6d-hxbpc   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-j9qlv   1/1     Running             0          32s
log-station-6564c9fb6d-lqjhq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lqzvj   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-mnspx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-nh9z9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pfqck   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ptzm2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qbn5b   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qbwv9   1/1     Running             0          32s
log-station-6564c9fb6d-qppcn   1/1     Running             0          17s
log-station-6564c9fb6d-t7dtn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tndpf   1/1     Running             0          32s
log-station-6564c9fb6d-tq4g5   1/1     Running             0          32s
log-station-6564c9fb6d-x4zqm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-x4zzv   1/1     Running             0          47s
log-station-6564c9fb6d-xmh55   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zxm2t   1/1     Running             0          27m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2bz2f   1/1     Terminating         0          33s
log-station-6564c9fb6d-5twl6   1/1     Terminating         0          63s
log-station-6564c9fb6d-7gnz7   1/1     Terminating         0          33s
log-station-6564c9fb6d-84sdf   1/1     Terminating         0          18s
log-station-6564c9fb6d-f9qds   1/1     Terminating         0          18s
log-station-6564c9fb6d-h47rt   1/1     Terminating         0          63s
log-station-6564c9fb6d-hxbpc   1/1     Terminating         0          18s
log-station-6564c9fb6d-j9qlv   1/1     Terminating         0          48s
log-station-6564c9fb6d-jl4dk   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-lqjhq   1/1     Terminating         0          18s
log-station-6564c9fb6d-lqzvj   1/1     Terminating         0          18s
log-station-6564c9fb6d-pfqck   0/1     Terminating         0          18s
log-station-6564c9fb6d-ptzm2   1/1     Terminating         0          18s
log-station-6564c9fb6d-qbn5b   1/1     Terminating         0          18s
log-station-6564c9fb6d-qbwv9   1/1     Terminating         0          48s
log-station-6564c9fb6d-qppcn   1/1     Terminating         0          33s
log-station-6564c9fb6d-t7dtn   1/1     Terminating         0          18s
log-station-6564c9fb6d-tndpf   1/1     Terminating         0          48s
log-station-6564c9fb6d-x4zqm   1/1     Terminating         0          18s
log-station-6564c9fb6d-x4zzv   1/1     Terminating         0          63s
log-station-6564c9fb6d-zxm2t   1/1     Running             0          27m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-d8m8t   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-lhrc6   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-m6t8g   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-n9c27   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-zxm2t   1/1     Running             0          28m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9jvxx   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-d2qzd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-d8m8t   1/1     Running             0          18s
log-station-6564c9fb6d-hphsd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-lhrc6   1/1     Running             0          18s
log-station-6564c9fb6d-m6t8g   1/1     Running             0          18s
log-station-6564c9fb6d-n9c27   1/1     Running             0          18s
log-station-6564c9fb6d-tztp9   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-zxm2t   1/1     Running             0          28m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9jvxx   1/1     Running             0          18s
log-station-6564c9fb6d-d2qzd   1/1     Running             0          18s
log-station-6564c9fb6d-d8m8t   1/1     Running             0          33s
log-station-6564c9fb6d-hphsd   1/1     Running             0          18s
log-station-6564c9fb6d-j67zm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jc7mt   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-lhrc6   1/1     Running             0          33s
log-station-6564c9fb6d-m6t8g   1/1     Running             0          33s
log-station-6564c9fb6d-n9c27   1/1     Running             0          33s
log-station-6564c9fb6d-tcxvq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-tztp9   1/1     Running             0          18s
log-station-6564c9fb6d-z24tr   0/1     Running             0          3s
log-station-6564c9fb6d-zxm2t   1/1     Running             0          28m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9jvxx   1/1     Running   0          33s
log-station-6564c9fb6d-d2qzd   1/1     Running   0          33s
log-station-6564c9fb6d-d8m8t   1/1     Running   0          48s
log-station-6564c9fb6d-hphsd   1/1     Running   0          33s
log-station-6564c9fb6d-j67zm   1/1     Running   0          18s
log-station-6564c9fb6d-jc7mt   1/1     Running   0          18s
log-station-6564c9fb6d-lhrc6   1/1     Running   0          48s
log-station-6564c9fb6d-m6t8g   1/1     Running   0          48s
log-station-6564c9fb6d-n9c27   1/1     Running   0          48s
log-station-6564c9fb6d-tcxvq   1/1     Running   0          18s
log-station-6564c9fb6d-tztp9   1/1     Running   0          33s
log-station-6564c9fb6d-z24tr   1/1     Running   0          18s
log-station-6564c9fb6d-zxm2t   1/1     Running   0          28m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9jvxx   1/1     Running       0          49s
log-station-6564c9fb6d-d2qzd   1/1     Terminating   0          49s
log-station-6564c9fb6d-d8m8t   1/1     Terminating   0          64s
log-station-6564c9fb6d-hphsd   1/1     Terminating   0          49s
log-station-6564c9fb6d-j67zm   1/1     Terminating   0          34s
log-station-6564c9fb6d-jc7mt   1/1     Terminating   0          34s
log-station-6564c9fb6d-n9c27   1/1     Terminating   0          64s
log-station-6564c9fb6d-tcxvq   1/1     Terminating   0          34s
log-station-6564c9fb6d-tztp9   1/1     Running       0          49s
log-station-6564c9fb6d-zxm2t   1/1     Running       0          29m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zxm2t   1/1     Running   0          29m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zxm2t   1/1     Running   0          29m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zxm2t   1/1     Running   0          29m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gr56s   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-nrsmt   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zxm2t   1/1     Running             0          30m
