0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          4m33s
log-station-6564c9fb6d-8kv2v   1/1     Running   0          2m18s
log-station-6564c9fb6d-d6gdz   1/1     Running   0          3m33s
log-station-6564c9fb6d-fkmtj   1/1     Running   0          78s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running             0          4m49s
log-station-6564c9fb6d-8kv2v   1/1     Running             0          2m34s
log-station-6564c9fb6d-92fdq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-d6gdz   1/1     Running             0          3m49s
log-station-6564c9fb6d-fkmtj   1/1     Running             0          94s
log-station-6564c9fb6d-gtkc7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wrsmk   0/1     Running             0          4s
log-station-6564c9fb6d-wx7fh   0/1     ContainerCreating   0          3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          5m4s
log-station-6564c9fb6d-8kv2v   1/1     Running   0          2m49s
log-station-6564c9fb6d-92fdq   1/1     Running   0          18s
log-station-6564c9fb6d-d6gdz   1/1     Running   0          4m4s
log-station-6564c9fb6d-fkmtj   1/1     Running   0          109s
log-station-6564c9fb6d-gtkc7   1/1     Running   0          18s
log-station-6564c9fb6d-wrsmk   1/1     Running   0          19s
log-station-6564c9fb6d-wx7fh   1/1     Running   0          18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          5m19s
log-station-6564c9fb6d-8kv2v   1/1     Running   0          3m4s
log-station-6564c9fb6d-92fdq   1/1     Running   0          33s
log-station-6564c9fb6d-d6gdz   1/1     Running   0          4m19s
log-station-6564c9fb6d-fkmtj   1/1     Running   0          2m4s
log-station-6564c9fb6d-gtkc7   1/1     Running   0          33s
log-station-6564c9fb6d-wrsmk   1/1     Running   0          34s
log-station-6564c9fb6d-wx7fh   1/1     Running   0          33s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          5m34s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running             0          5m49s
log-station-6564c9fb6d-bq7pp   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-rbsv5   0/1     Running             0          3s
log-station-6564c9fb6d-wftsb   0/1     ContainerCreating   0          3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          6m4s
log-station-6564c9fb6d-bq7pp   1/1     Running   0          18s
log-station-6564c9fb6d-rbsv5   1/1     Running   0          18s
log-station-6564c9fb6d-wftsb   1/1     Running   0          18s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          6m20s
log-station-6564c9fb6d-bq7pp   1/1     Running   0          34s
log-station-6564c9fb6d-rbsv5   1/1     Running   0          34s
log-station-6564c9fb6d-wftsb   1/1     Running   0          34s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running             0          6m35s
log-station-6564c9fb6d-bq7pp   1/1     Running             0          49s
log-station-6564c9fb6d-jkwt9   0/1     Running             0          4s
log-station-6564c9fb6d-kgvzm   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-rbsv5   1/1     Running             0          49s
log-station-6564c9fb6d-wftsb   1/1     Running             0          49s
log-station-6564c9fb6d-zs826   0/1     ContainerCreating   0          4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4kdmh   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-5lbbj   1/1     Running             0          6m50s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4kdmh   1/1     Running             0          19s
log-station-6564c9fb6d-5lbbj   1/1     Running             0          7m5s
log-station-6564c9fb6d-gj6tk   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-wmmtc   0/1     Running             0          4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4kdmh   1/1     Running   0          34s
log-station-6564c9fb6d-5lbbj   1/1     Running   0          7m20s
log-station-6564c9fb6d-gj6tk   1/1     Running   0          19s
log-station-6564c9fb6d-wmmtc   1/1     Running   0          19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4kdmh   1/1     Running   0          49s
log-station-6564c9fb6d-5lbbj   1/1     Running   0          7m35s
log-station-6564c9fb6d-gj6tk   1/1     Running   0          34s
log-station-6564c9fb6d-wmmtc   1/1     Running   0          34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4kdmh   1/1     Terminating   0          65s
log-station-6564c9fb6d-5lbbj   1/1     Running       0          7m51s
log-station-6564c9fb6d-dgh2h   0/1     Terminating   0          5s
log-station-6564c9fb6d-gj6tk   1/1     Terminating   0          50s
log-station-6564c9fb6d-rjfp5   1/1     Terminating   0          5s
log-station-6564c9fb6d-wmmtc   1/1     Terminating   0          50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running             0          8m6s
log-station-6564c9fb6d-rjwvr   0/1     ContainerCreating   0          5s
