0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jwx4   1/1     Running   0          18s
log-station-6564c9fb6d-qjsgt   1/1     Running   0          64s
log-station-6564c9fb6d-tlqzp   1/1     Running   0          109s
log-station-6564c9fb6d-w6679   1/1     Running   0          18s
log-station-6564c9fb6d-zr4tg   1/1     Running   0          15m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4jwx4   1/1     Running             0          33s
log-station-6564c9fb6d-qjsgt   1/1     Running             0          79s
log-station-6564c9fb6d-tlqzp   1/1     Running             0          2m4s
log-station-6564c9fb6d-vxsv4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w6679   1/1     Running             0          33s
log-station-6564c9fb6d-zr4tg   1/1     Running             0          16m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zr4tg   1/1     Running   0          16m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7jzmn   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-zr4tg   1/1     Running             0          16m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7jzmn   1/1     Running   0          18s
log-station-6564c9fb6d-zr4tg   1/1     Running   0          16m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7jzmn   1/1     Running   0          34s
log-station-6564c9fb6d-zr4tg   1/1     Running   0          17m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7jzmn   1/1     Running             0          49s
log-station-6564c9fb6d-lrzpc   0/1     Running             0          4s
log-station-6564c9fb6d-rbklh   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zr4tg   1/1     Running             0          17m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7jzmn   1/1     Running   0          64s
log-station-6564c9fb6d-lrzpc   1/1     Running   0          19s
log-station-6564c9fb6d-rbklh   1/1     Running   0          19s
log-station-6564c9fb6d-zr4tg   1/1     Running   0          17m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7jzmn   1/1     Running   0          79s
log-station-6564c9fb6d-lrzpc   1/1     Running   0          34s
log-station-6564c9fb6d-rbklh   1/1     Running   0          34s
log-station-6564c9fb6d-zr4tg   1/1     Running   0          17m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-75m6s   1/1     Running   0          4s
log-station-6564c9fb6d-7jzmn   1/1     Running   0          94s
log-station-6564c9fb6d-lrzpc   1/1     Running   0          49s
log-station-6564c9fb6d-rbklh   1/1     Running   0          49s
log-station-6564c9fb6d-zr4tg   1/1     Running   0          18m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-75m6s   1/1     Running   0          19s
log-station-6564c9fb6d-7jzmn   1/1     Running   0          109s
log-station-6564c9fb6d-lrzpc   1/1     Running   0          64s
log-station-6564c9fb6d-rbklh   1/1     Running   0          64s
log-station-6564c9fb6d-zr4tg   1/1     Running   0          18m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7jzmn   1/1     Running   0          2m5s
log-station-6564c9fb6d-x52cq   1/1     Running   0          5s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7jzmn   1/1     Running   0          2m20s
log-station-6564c9fb6d-kk2nx   0/1     Running   0          5s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7jzmn   1/1     Running   0          2m35s
log-station-6564c9fb6d-kk2nx   1/1     Running   0          20s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7jzmn   1/1     Running             0          2m50s
log-station-6564c9fb6d-kk2nx   1/1     Running             0          35s
log-station-6564c9fb6d-zsc7p   0/1     ContainerCreating   0          5s
