0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kptk4   1/1     Running   0          8m29s
log-station-6564c9fb6d-vbkmh   1/1     Running   0          3m28s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jfdnd   1/1     Running   0          13s
log-station-6564c9fb6d-kptk4   1/1     Running   0          8m44s
log-station-6564c9fb6d-ltx6j   1/1     Running   0          13s
log-station-6564c9fb6d-mcdlm   1/1     Running   0          13s
log-station-6564c9fb6d-trzcv   1/1     Running   0          13s
log-station-6564c9fb6d-vbkmh   1/1     Running   0          3m43s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wfkk   1/1     Running   0          13s
log-station-6564c9fb6d-jfdnd   1/1     Running   0          28s
log-station-6564c9fb6d-kptk4   1/1     Running   0          8m59s
log-station-6564c9fb6d-ltx6j   1/1     Running   0          28s
log-station-6564c9fb6d-mcdlm   1/1     Running   0          28s
log-station-6564c9fb6d-rqc89   1/1     Running   0          13s
log-station-6564c9fb6d-trzcv   1/1     Running   0          28s
log-station-6564c9fb6d-vbkmh   1/1     Running   0          3m58s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-46qpg   1/1     Terminating   0          14s
log-station-6564c9fb6d-kptk4   1/1     Running       0          9m15s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kptk4   1/1     Running   0          9m30s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8q4sq   1/1     Running   0          14s
log-station-6564c9fb6d-kptk4   1/1     Running   0          9m45s
log-station-6564c9fb6d-lrcnp   1/1     Running   0          14s
log-station-6564c9fb6d-rwk5d   1/1     Running   0          14s
log-station-6564c9fb6d-z4rx6   1/1     Running   0          14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8q4sq   1/1     Running   0          29s
log-station-6564c9fb6d-kptk4   1/1     Running   0          10m
log-station-6564c9fb6d-lrcnp   1/1     Running   0          29s
log-station-6564c9fb6d-rwk5d   1/1     Running   0          29s
log-station-6564c9fb6d-z4rx6   1/1     Running   0          29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kptk4   1/1     Running   0          10m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-kptk4   1/1     Running       0          10m
log-station-6564c9fb6d-njvm2   1/1     Terminating   0          15s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jp2qq   1/1     Running   0          15s
log-station-6564c9fb6d-kptk4   1/1     Running   0          10m
log-station-6564c9fb6d-mtpx8   1/1     Running   0          15s
log-station-6564c9fb6d-qtwjv   1/1     Running   0          15s
log-station-6564c9fb6d-tk5jz   1/1     Running   0          15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jp2qq   1/1     Running   0          30s
log-station-6564c9fb6d-kptk4   1/1     Running   0          11m
log-station-6564c9fb6d-mtpx8   1/1     Running   0          30s
log-station-6564c9fb6d-qtwjv   1/1     Running   0          30s
log-station-6564c9fb6d-tk5jz   1/1     Running   0          30s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jp2qq   1/1     Running   0          45s
log-station-6564c9fb6d-kptk4   1/1     Running   0          11m
log-station-6564c9fb6d-mtpx8   1/1     Running   0          45s
log-station-6564c9fb6d-qtwjv   1/1     Running   0          45s
log-station-6564c9fb6d-tk5jz   1/1     Running   0          45s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tk5jz   1/1     Running   0          60s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tk5jz   1/1     Running   0          75s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tk5jz   1/1     Running   0          91s
