0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          13m
log-station-6564c9fb6d-8gjkj   1/1     Running   0          89s
log-station-6564c9fb6d-lmz8r   1/1     Running   0          59s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          14m
log-station-6564c9fb6d-8gjkj   1/1     Running   0          104s
log-station-6564c9fb6d-lmz8r   1/1     Running   0          74s
log-station-6564c9fb6d-pjm7g   1/1     Running   0          14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          14m
log-station-6564c9fb6d-8gjkj   1/1     Running   0          2m
log-station-6564c9fb6d-lmz8r   1/1     Running   0          90s
log-station-6564c9fb6d-pjm7g   1/1     Running   0          30s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          14m
log-station-6564c9fb6d-8gjkj   1/1     Running   0          2m15s
log-station-6564c9fb6d-lmz8r   1/1     Running   0          105s
log-station-6564c9fb6d-pjm7g   1/1     Running   0          45s
log-station-6564c9fb6d-vns5p   1/1     Running   0          15s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          14m
log-station-6564c9fb6d-8gjkj   1/1     Running   0          2m30s
log-station-6564c9fb6d-lmz8r   1/1     Running   0          2m
log-station-6564c9fb6d-pjm7g   1/1     Running   0          60s
log-station-6564c9fb6d-vns5p   1/1     Running   0          30s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running             0          15m
log-station-6564c9fb6d-8gjkj   1/1     Running             0          2m45s
log-station-6564c9fb6d-lmz8r   1/1     Running             0          2m15s
log-station-6564c9fb6d-pjm7g   1/1     Running             0          75s
log-station-6564c9fb6d-qrl5v   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-t8xd2   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-vns5p   1/1     Running             0          45s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running             0          15m
log-station-6564c9fb6d-6tgcg   0/1     ContainerCreating   0          0s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running             0          15m
log-station-6564c9fb6d-qrlhl   0/1     ContainerCreating   0          1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          15m
log-station-6564c9fb6d-qrlhl   1/1     Running   0          16s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running             0          16m
log-station-6564c9fb6d-qrlhl   1/1     Running             0          31s
log-station-6564c9fb6d-zfpmw   0/1     ContainerCreating   0          1s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          16m
log-station-6564c9fb6d-qrlhl   1/1     Running   0          46s
log-station-6564c9fb6d-zfpmw   1/1     Running   0          16s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          16m
log-station-6564c9fb6d-qrlhl   1/1     Running   0          61s
log-station-6564c9fb6d-zfpmw   1/1     Running   0          31s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running             0          16m
log-station-6564c9fb6d-hxpd7   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qrlhl   1/1     Running             0          76s
log-station-6564c9fb6d-zfpmw   1/1     Running             0          46s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          17m
log-station-6564c9fb6d-hxpd7   1/1     Running   0          17s
log-station-6564c9fb6d-qrlhl   1/1     Running   0          92s
log-station-6564c9fb6d-zfpmw   1/1     Running   0          62s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running       0          17m
log-station-6564c9fb6d-hxpd7   0/1     Terminating   0          32s
log-station-6564c9fb6d-qrlhl   1/1     Terminating   0          107s
log-station-6564c9fb6d-zfpmw   1/1     Terminating   0          77s
