0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-sjhdg   1/1     Running   0             5m5s
log-station-6564c9fb6d-tg9gm   1/1     Running   1 (84s ago)   7m20s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-sjhdg   1/1     Running   0             5m20s
log-station-6564c9fb6d-tg9gm   1/1     Running   1 (99s ago)   7m35s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-sjhdg   1/1     Running             0              5m35s
log-station-6564c9fb6d-t8drr   0/1     ContainerCreating   0              5s
log-station-6564c9fb6d-tg9gm   1/1     Running             1 (114s ago)   7m50s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-sjhdg   1/1     Running   0              5m50s
log-station-6564c9fb6d-t8drr   1/1     Running   0              20s
log-station-6564c9fb6d-tg9gm   1/1     Running   1 (2m9s ago)   8m5s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-sjhdg   1/1     Running   0               6m5s
log-station-6564c9fb6d-t8drr   1/1     Running   0               35s
log-station-6564c9fb6d-tg9gm   1/1     Running   1 (2m24s ago)   8m20s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-rrtjh   1/1     Running   0               5s
log-station-6564c9fb6d-sjhdg   1/1     Running   0               6m20s
log-station-6564c9fb6d-t8drr   1/1     Running   0               50s
log-station-6564c9fb6d-tg9gm   1/1     Running   1 (2m39s ago)   8m35s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-rrtjh   1/1     Running   0               21s
log-station-6564c9fb6d-sjhdg   1/1     Running   0               6m36s
log-station-6564c9fb6d-t8drr   1/1     Running   0               66s
log-station-6564c9fb6d-tg9gm   1/1     Running   1 (2m55s ago)   8m51s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-rrtjh   1/1     Running   0               36s
log-station-6564c9fb6d-sjhdg   1/1     Running   0               6m51s
log-station-6564c9fb6d-t8drr   1/1     Running   0               81s
log-station-6564c9fb6d-tg9gm   1/1     Running   1 (3m10s ago)   9m6s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-sjhdg   1/1     Running       0          7m6s
log-station-6564c9fb6d-zfrbn   1/1     Terminating   0          5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nmbr5   1/1     Running   0          5s
log-station-6564c9fb6d-sjhdg   1/1     Running   0          7m21s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nmbr5   1/1     Running   0          20s
log-station-6564c9fb6d-sjhdg   1/1     Running   0          7m36s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nmbr5   1/1     Running   0          35s
log-station-6564c9fb6d-sjhdg   1/1     Running   0          7m51s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7fjvv   0/1     Running   0          6s
log-station-6564c9fb6d-nmbr5   1/1     Running   0          51s
log-station-6564c9fb6d-sjhdg   1/1     Running   0          8m7s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7fjvv   1/1     Running   0          21s
log-station-6564c9fb6d-nmbr5   1/1     Running   0          66s
log-station-6564c9fb6d-sjhdg   1/1     Running   0          8m22s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7fjvv   1/1     Running   0          36s
log-station-6564c9fb6d-nmbr5   1/1     Running   0          81s
log-station-6564c9fb6d-sjhdg   1/1     Running   0          8m37s
