0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ckf6b   1/1     Running   0          2m59s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62nkt   1/1     Running   0          14s
log-station-6564c9fb6d-ckf6b   1/1     Running   0          3m14s
log-station-6564c9fb6d-xjbj6   1/1     Running   0          14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62nkt   1/1     Running   0          30s
log-station-6564c9fb6d-ckf6b   1/1     Running   0          3m30s
log-station-6564c9fb6d-qw8fw   1/1     Running   0          15s
log-station-6564c9fb6d-xjbj6   1/1     Running   0          30s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62nkt   1/1     Running   0          45s
log-station-6564c9fb6d-ckf6b   1/1     Running   0          3m45s
log-station-6564c9fb6d-qw8fw   1/1     Running   0          30s
log-station-6564c9fb6d-xjbj6   1/1     Running   0          45s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62nkt   1/1     Running   0          60s
log-station-6564c9fb6d-ckf6b   1/1     Running   0          4m
log-station-6564c9fb6d-qw8fw   1/1     Running   0          45s
log-station-6564c9fb6d-xjbj6   1/1     Running   0          60s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62nkt   1/1     Running   0          75s
log-station-6564c9fb6d-ckf6b   1/1     Running   0          4m15s
log-station-6564c9fb6d-dz74b   1/1     Running   0          15s
log-station-6564c9fb6d-qw8fw   1/1     Running   0          60s
log-station-6564c9fb6d-s7dl9   1/1     Running   0          15s
log-station-6564c9fb6d-wwvtb   1/1     Running   0          15s
log-station-6564c9fb6d-xjbj6   1/1     Running   0          75s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2xqft   1/1     Running   0          15s
log-station-6564c9fb6d-62nkt   1/1     Running   0          90s
log-station-6564c9fb6d-ckf6b   1/1     Running   0          4m30s
log-station-6564c9fb6d-dz74b   1/1     Running   0          30s
log-station-6564c9fb6d-jsxcm   1/1     Running   0          15s
log-station-6564c9fb6d-qw8fw   1/1     Running   0          75s
log-station-6564c9fb6d-s7dl9   1/1     Running   0          30s
log-station-6564c9fb6d-wwvtb   1/1     Running   0          30s
log-station-6564c9fb6d-xjbj6   1/1     Running   0          90s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xjbj6   1/1     Running   0          105s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6gq64   0/1     Pending   0          0s
log-station-6564c9fb6d-bp6z7   0/1     Pending   0          0s
log-station-6564c9fb6d-ndcb2   0/1     Pending   0          0s
log-station-6564c9fb6d-xjbj6   1/1     Running   0          2m1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6gq64   1/1     Running   0          15s
log-station-6564c9fb6d-bp6z7   1/1     Running   0          15s
log-station-6564c9fb6d-ndcb2   1/1     Running   0          15s
log-station-6564c9fb6d-xjbj6   1/1     Running   0          2m16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6gq64   1/1     Running   0          30s
log-station-6564c9fb6d-bp6z7   1/1     Running   0          30s
log-station-6564c9fb6d-ndcb2   1/1     Running   0          30s
log-station-6564c9fb6d-xjbj6   1/1     Running   0          2m31s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6gq64   1/1     Running   0          45s
log-station-6564c9fb6d-bp6z7   1/1     Running   0          45s
log-station-6564c9fb6d-ndcb2   1/1     Running   0          45s
log-station-6564c9fb6d-xjbj6   1/1     Running   0          2m46s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bp6z7   1/1     Terminating   0          60s
log-station-6564c9fb6d-ndcb2   1/1     Terminating   0          60s
log-station-6564c9fb6d-xjbj6   1/1     Running       0          3m1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xjbj6   1/1     Running   0          3m17s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xjbj6   1/1     Running   0          3m32s
