0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5tdlc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-7hx87   1/1     Running             0          31s
log-station-6564c9fb6d-9k47g   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-ct22p   1/1     Running             0          31s
log-station-6564c9fb6d-hzc27   1/1     Running             0          31s
log-station-6564c9fb6d-jnjl2   1/1     Running             0          31s
log-station-6564c9fb6d-jsp2c   1/1     Running             0          7m31s
log-station-6564c9fb6d-pfgqd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qmt6j   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tj978   0/1     ContainerCreating   0          1s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2k9x9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-5sfmb   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-h2bxp   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jsp2c   1/1     Running             0          7m46s
log-station-6564c9fb6d-qw28f   0/1     ContainerCreating   0          1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2xwqf   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-jsp2c   1/1     Running             0          8m1s
log-station-6564c9fb6d-kp8bg   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-wjzns   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-wnkb9   0/1     ContainerCreating   0          0s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2xwqf   1/1     Running             0          15s
log-station-6564c9fb6d-4dstz   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-bp5dd   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-grj9l   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-j4mfj   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-jsp2c   1/1     Running             0          8m16s
log-station-6564c9fb6d-kp8bg   1/1     Running             0          15s
log-station-6564c9fb6d-sbccv   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-wjzns   1/1     Running             0          15s
log-station-6564c9fb6d-wnkb9   1/1     Running             0          15s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2xwqf   1/1     Running             0          31s
log-station-6564c9fb6d-4dstz   1/1     Running             0          16s
log-station-6564c9fb6d-bp5dd   1/1     Running             0          16s
log-station-6564c9fb6d-c8l7r   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-grj9l   1/1     Running             0          16s
log-station-6564c9fb6d-j4mfj   1/1     Running             0          16s
log-station-6564c9fb6d-jsp2c   1/1     Running             0          8m32s
log-station-6564c9fb6d-kp8bg   1/1     Running             0          31s
log-station-6564c9fb6d-lxfs9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-n9ccx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-sbccv   1/1     Running             0          16s
log-station-6564c9fb6d-wjzns   1/1     Running             0          31s
log-station-6564c9fb6d-wnkb9   1/1     Running             0          31s
log-station-6564c9fb6d-zff85   0/1     ContainerCreating   0          1s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4995q   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jsp2c   1/1     Running             0          8m47s
log-station-6564c9fb6d-jssgv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-s2g49   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-z4m79   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-zff85   1/1     Terminating         0          16s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-27ljt   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-7xh9c   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hh6rf   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jsp2c   1/1     Running             0          9m2s
log-station-6564c9fb6d-x8kss   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-zff85   1/1     Terminating         0          31s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-27ljt   1/1     Running             0          16s
log-station-6564c9fb6d-2x6b7   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-7xh9c   1/1     Running             0          16s
log-station-6564c9fb6d-9gz5s   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hh6rf   1/1     Running             0          16s
log-station-6564c9fb6d-jsp2c   1/1     Running             0          9m17s
log-station-6564c9fb6d-w28qj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-x8kss   1/1     Running             0          16s
log-station-6564c9fb6d-xrr7v   0/1     ContainerCreating   0          1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-27ljt   1/1     Running             0          31s
log-station-6564c9fb6d-2x6b7   1/1     Running             0          16s
log-station-6564c9fb6d-4htwd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-7xh9c   1/1     Running             0          31s
log-station-6564c9fb6d-8rhv7   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-9gz5s   1/1     Running             0          16s
log-station-6564c9fb6d-hh6rf   1/1     Running             0          31s
log-station-6564c9fb6d-jsp2c   1/1     Running             0          9m32s
log-station-6564c9fb6d-jt5ds   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-mzwl4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vw5dc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w28qj   1/1     Running             0          16s
log-station-6564c9fb6d-x8kss   1/1     Running             0          31s
log-station-6564c9fb6d-xrr7v   1/1     Running             0          16s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-22mxc   0/1     Pending             0          2s
log-station-6564c9fb6d-27ljt   1/1     Running             0          47s
log-station-6564c9fb6d-27r5v   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-2s948   0/1     Pending             0          2s
log-station-6564c9fb6d-2x6b7   1/1     Running             0          32s
log-station-6564c9fb6d-4htwd   1/1     Running             0          17s
log-station-6564c9fb6d-5xzhv   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-7xh9c   1/1     Running             0          47s
log-station-6564c9fb6d-872ql   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8rhv7   1/1     Running             0          17s
log-station-6564c9fb6d-9gz5s   1/1     Running             0          32s
log-station-6564c9fb6d-bdqrd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-bdxkd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-bs888   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hh6rf   1/1     Running             0          47s
log-station-6564c9fb6d-jr8jf   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jsp2c   1/1     Running             0          9m48s
log-station-6564c9fb6d-jt5ds   1/1     Running             0          17s
log-station-6564c9fb6d-mzwl4   1/1     Running             0          17s
log-station-6564c9fb6d-qn9s9   0/1     Pending             0          2s
log-station-6564c9fb6d-r2hc4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-sjjx2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vw5dc   1/1     Running             0          17s
log-station-6564c9fb6d-w28qj   1/1     Running             0          32s
log-station-6564c9fb6d-wv988   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-x8kss   1/1     Running             0          47s
log-station-6564c9fb6d-xrr7v   1/1     Running             0          32s
log-station-6564c9fb6d-zxb84   0/1     Pending             0          2s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-22mxc   0/1     Terminating   0          17s
log-station-6564c9fb6d-27r5v   0/1     Terminating   0          17s
log-station-6564c9fb6d-2s948   0/1     Terminating   0          17s
log-station-6564c9fb6d-5fzs8   0/1     Terminating   0          2s
log-station-6564c9fb6d-bdqrd   0/1     Terminating   0          17s
log-station-6564c9fb6d-bdxkd   0/1     Terminating   0          17s
log-station-6564c9fb6d-jsp2c   1/1     Running       0          10m
log-station-6564c9fb6d-nlx8k   0/1     Terminating   0          2s
log-station-6564c9fb6d-vggdx   0/1     Terminating   0          2s
log-station-6564c9fb6d-zlsgp   0/1     Terminating   0          2s
log-station-6564c9fb6d-zxb84   0/1     Terminating   0          17s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5fzs8   1/1     Terminating         0          17s
log-station-6564c9fb6d-bdxkd   1/1     Terminating         0          32s
log-station-6564c9fb6d-dswnp   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dtv7v   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jsp2c   1/1     Running             0          10m
log-station-6564c9fb6d-jwdmw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-mhrvr   0/1     ContainerCreating   0          2s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5fzs8   1/1     Terminating         0          32s
log-station-6564c9fb6d-5lbtv   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-5mc99   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-bdxkd   1/1     Terminating         0          47s
log-station-6564c9fb6d-dswnp   1/1     Running             0          17s
log-station-6564c9fb6d-dtv7v   1/1     Running             0          17s
log-station-6564c9fb6d-gpvgk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jsp2c   1/1     Running             0          10m
log-station-6564c9fb6d-jwdmw   1/1     Running             0          17s
log-station-6564c9fb6d-mhrvr   1/1     Running             0          17s
log-station-6564c9fb6d-pt7jk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-w9fpq   0/1     ContainerCreating   0          2s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4gg4v   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-5lbtv   1/1     Running             0          17s
log-station-6564c9fb6d-5mc99   1/1     Running             0          17s
log-station-6564c9fb6d-dswnp   1/1     Running             0          32s
log-station-6564c9fb6d-dtv7v   1/1     Running             0          32s
log-station-6564c9fb6d-gpvgk   1/1     Running             0          17s
log-station-6564c9fb6d-jsp2c   1/1     Running             0          10m
log-station-6564c9fb6d-jwdmw   1/1     Running             0          32s
log-station-6564c9fb6d-mhrvr   1/1     Running             0          32s
log-station-6564c9fb6d-nx7hg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pt7jk   1/1     Running             0          17s
log-station-6564c9fb6d-sgs2k   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tnws4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tzv89   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-w9fpq   1/1     Running             0          17s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-d4zgd   0/1     Terminating   0          3s
log-station-6564c9fb6d-dtv7v   1/1     Running       0          48s
log-station-6564c9fb6d-rsxmn   0/1     Terminating   0          3s
log-station-6564c9fb6d-xp66v   0/1     Terminating   0          3s
