0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6zxmw   1/1     Running   0          2m46s
log-station-6564c9fb6d-kmq42   1/1     Running   0          15s
log-station-6564c9fb6d-l666g   1/1     Running   0          15s
log-station-6564c9fb6d-ldfv8   1/1     Running   0          15s
log-station-6564c9fb6d-nbwmq   1/1     Running   0          15s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6zxmw   1/1     Running   0          3m1s
log-station-6564c9fb6d-kmq42   1/1     Running   0          30s
log-station-6564c9fb6d-l666g   1/1     Running   0          30s
log-station-6564c9fb6d-ldfv8   1/1     Running   0          30s
log-station-6564c9fb6d-nbwmq   1/1     Running   0          30s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5m9hw   1/1     Running   0          15s
log-station-6564c9fb6d-6zxmw   1/1     Running   0          3m16s
log-station-6564c9fb6d-kmq42   1/1     Running   0          45s
log-station-6564c9fb6d-l666g   1/1     Running   0          45s
log-station-6564c9fb6d-ldfv8   1/1     Running   0          45s
log-station-6564c9fb6d-mbv2h   1/1     Running   0          15s
log-station-6564c9fb6d-nbwmq   1/1     Running   0          45s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5m9hw   1/1     Running             0          30s
log-station-6564c9fb6d-6zxmw   1/1     Running             0          3m31s
log-station-6564c9fb6d-d9nnz   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-kmq42   1/1     Running             0          60s
log-station-6564c9fb6d-l666g   1/1     Running             0          60s
log-station-6564c9fb6d-ldfv8   1/1     Running             0          60s
log-station-6564c9fb6d-lwcv6   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-mbv2h   1/1     Running             0          30s
log-station-6564c9fb6d-nbwmq   1/1     Running             0          60s
log-station-6564c9fb6d-qcgvp   0/1     ContainerCreating   0          0s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6zxmw   1/1     Running             0          3m47s
log-station-6564c9fb6d-k49p8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-mmk5m   0/1     ContainerCreating   0          1s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4f4ms   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-6zxmw   1/1     Running             0          4m2s
log-station-6564c9fb6d-wbl7m   0/1     ContainerCreating   0          1s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4f4ms   1/1     Running             0          16s
log-station-6564c9fb6d-6zxmw   1/1     Running             0          4m17s
log-station-6564c9fb6d-nksrb   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-wbl7m   1/1     Running             0          16s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4f4ms   1/1     Running   0          31s
log-station-6564c9fb6d-6zxmw   1/1     Running   0          4m32s
log-station-6564c9fb6d-nksrb   1/1     Running   0          16s
log-station-6564c9fb6d-wbl7m   1/1     Running   0          31s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6zxmw   1/1     Running             0          4m47s
log-station-6564c9fb6d-qcmjq   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-t8lbh   0/1     ContainerCreating   0          1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6zxmw   1/1     Running             0          5m2s
log-station-6564c9fb6d-7vq6j   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-9nswz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-fsp4f   0/1     ContainerCreating   0          1s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6zxmw   1/1     Running   0          5m18s
log-station-6564c9fb6d-7vq6j   1/1     Running   0          17s
log-station-6564c9fb6d-9nswz   1/1     Running   0          17s
log-station-6564c9fb6d-fsp4f   1/1     Running   0          17s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6zxmw   1/1     Running             0          5m33s
log-station-6564c9fb6d-7vq6j   1/1     Running             0          32s
log-station-6564c9fb6d-9nswz   1/1     Running             0          32s
log-station-6564c9fb6d-fsp4f   1/1     Running             0          32s
log-station-6564c9fb6d-lpsj2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-s4mzr   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xjcf2   0/1     ContainerCreating   0          2s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6zxmw   1/1     Running   0          5m48s
log-station-6564c9fb6d-7vq6j   1/1     Running   0          47s
log-station-6564c9fb6d-9nswz   1/1     Running   0          47s
log-station-6564c9fb6d-fsp4f   1/1     Running   0          47s
log-station-6564c9fb6d-lpsj2   1/1     Running   0          17s
log-station-6564c9fb6d-s4mzr   1/1     Running   0          17s
log-station-6564c9fb6d-xjcf2   1/1     Running   0          17s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6zxmw   1/1     Terminating   0          6m3s
log-station-6564c9fb6d-7vq6j   1/1     Running       0          62s
log-station-6564c9fb6d-9nswz   1/1     Running       0          62s
log-station-6564c9fb6d-fsp4f   1/1     Terminating   0          62s
log-station-6564c9fb6d-s4mzr   1/1     Terminating   0          32s
log-station-6564c9fb6d-xjcf2   1/1     Terminating   0          32s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9nswz   1/1     Running   0          77s
