0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jpkqq   1/1     Running   0          81s
log-station-6564c9fb6d-pnsqz   1/1     Running   0          6s
log-station-6564c9fb6d-tlsws   0/1     Running   0          6s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6r7x5   0/1     Running   0          6s
log-station-6564c9fb6d-jj4h9   1/1     Running   0          6s
log-station-6564c9fb6d-jpkqq   1/1     Running   0          96s
log-station-6564c9fb6d-n5p4l   1/1     Running   0          6s
log-station-6564c9fb6d-pnsqz   1/1     Running   0          21s
log-station-6564c9fb6d-tlsws   1/1     Running   0          21s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6r7x5   1/1     Running   0          22s
log-station-6564c9fb6d-jj4h9   1/1     Running   0          22s
log-station-6564c9fb6d-jpkqq   1/1     Running   0          112s
log-station-6564c9fb6d-n5p4l   1/1     Running   0          22s
log-station-6564c9fb6d-pcgs7   1/1     Running   0          7s
log-station-6564c9fb6d-pnsqz   1/1     Running   0          37s
log-station-6564c9fb6d-tlsws   1/1     Running   0          37s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-25pzt   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-2nvmf   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-6r7x5   1/1     Running             0          37s
log-station-6564c9fb6d-bw67p   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-dbvjk   0/1     Running             0          7s
log-station-6564c9fb6d-jj4h9   1/1     Running             0          37s
log-station-6564c9fb6d-jpkqq   1/1     Running             0          2m7s
log-station-6564c9fb6d-n5p4l   1/1     Running             0          37s
log-station-6564c9fb6d-pcgs7   1/1     Running             0          22s
log-station-6564c9fb6d-pffgp   1/1     Running             0          7s
log-station-6564c9fb6d-pnsqz   1/1     Running             0          52s
log-station-6564c9fb6d-sjhg6   1/1     Running             0          7s
log-station-6564c9fb6d-tlsws   1/1     Running             0          52s
log-station-6564c9fb6d-tp65d   0/1     ContainerCreating   0          7s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2nvmf   1/1     Terminating   0          22s
log-station-6564c9fb6d-jpkqq   1/1     Running       0          2m22s
log-station-6564c9fb6d-mf46b   0/1     Terminating   0          7s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2nvmf   1/1     Terminating   0          37s
log-station-6564c9fb6d-c4vzs   0/1     Running       0          7s
log-station-6564c9fb6d-d6b4q   1/1     Running       0          7s
log-station-6564c9fb6d-jpkqq   1/1     Running       0          2m37s
log-station-6564c9fb6d-vw8jf   1/1     Running       0          7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c4vzs   1/1     Running   0          22s
log-station-6564c9fb6d-d6b4q   1/1     Running   0          22s
log-station-6564c9fb6d-jpkqq   1/1     Running   0          2m52s
log-station-6564c9fb6d-npl2t   1/1     Running   0          7s
log-station-6564c9fb6d-vw8jf   1/1     Running   0          22s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4sglx   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-777nd   1/1     Running             0          8s
log-station-6564c9fb6d-c4vzs   1/1     Running             0          38s
log-station-6564c9fb6d-d6b4q   1/1     Running             0          38s
log-station-6564c9fb6d-jpkqq   1/1     Running             0          3m8s
log-station-6564c9fb6d-jtrfh   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-npl2t   1/1     Running             0          23s
log-station-6564c9fb6d-vw8jf   1/1     Running             0          38s
log-station-6564c9fb6d-w9vgf   1/1     Running             0          8s
log-station-6564c9fb6d-zkspz   0/1     ContainerCreating   0          8s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9rxck   0/1     Terminating   0          8s
log-station-6564c9fb6d-dhbq7   0/1     Terminating   0          8s
log-station-6564c9fb6d-jpkqq   1/1     Running       0          3m23s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bcxg4   0/1     Running   0          8s
log-station-6564c9fb6d-bl8jt   1/1     Running   0          8s
log-station-6564c9fb6d-g8g64   1/1     Running   0          8s
log-station-6564c9fb6d-jpkqq   1/1     Running   0          3m38s
log-station-6564c9fb6d-s6kd4   0/1     Running   0          8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bcxg4   1/1     Running   0          23s
log-station-6564c9fb6d-bl8jt   1/1     Running   0          23s
log-station-6564c9fb6d-g8g64   1/1     Running   0          23s
log-station-6564c9fb6d-jpkqq   1/1     Running   0          3m53s
log-station-6564c9fb6d-s6kd4   1/1     Running   0          23s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-22lv6   0/1     Terminating   0          8s
log-station-6564c9fb6d-6t6nh   1/1     Terminating   0          8s
log-station-6564c9fb6d-bcxg4   1/1     Terminating   0          38s
log-station-6564c9fb6d-bl8jt   1/1     Terminating   0          38s
log-station-6564c9fb6d-bsflt   1/1     Terminating   0          8s
log-station-6564c9fb6d-g8g64   1/1     Terminating   0          38s
log-station-6564c9fb6d-j844q   1/1     Terminating   0          8s
log-station-6564c9fb6d-jpkqq   1/1     Running       0          4m8s
log-station-6564c9fb6d-mbsnj   1/1     Terminating   0          8s
log-station-6564c9fb6d-s6kd4   1/1     Terminating   0          38s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jpkqq   1/1     Running   0          4m24s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jjtn   1/1     Running   0          9s
log-station-6564c9fb6d-jpkqq   1/1     Running   0          4m39s
log-station-6564c9fb6d-ltcv7   1/1     Running   0          9s
log-station-6564c9fb6d-sg5wq   1/1     Running   0          9s
log-station-6564c9fb6d-wgpzw   1/1     Running   0          9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jjtn   1/1     Running   0          24s
log-station-6564c9fb6d-jpkqq   1/1     Running   0          4m54s
log-station-6564c9fb6d-ltcv7   1/1     Running   0          24s
log-station-6564c9fb6d-sg5wq   1/1     Running   0          24s
log-station-6564c9fb6d-wgpzw   1/1     Running   0          24s
