0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vknb6   1/1     Running   0          14m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4zvvx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vknb6   1/1     Running             0          14m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zvvx   1/1     Running   0          16s
log-station-6564c9fb6d-vknb6   1/1     Running   0          15m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zvvx   1/1     Running   0          31s
log-station-6564c9fb6d-vknb6   1/1     Running   0          15m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zvvx   1/1     Running   0          46s
log-station-6564c9fb6d-vknb6   1/1     Running   0          15m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zvvx   1/1     Running   0          61s
log-station-6564c9fb6d-vknb6   1/1     Running   0          15m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zvvx   1/1     Running   0          76s
log-station-6564c9fb6d-vknb6   1/1     Running   0          16m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zvvx   1/1     Running   0          92s
log-station-6564c9fb6d-vknb6   1/1     Running   0          16m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-v45pk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vknb6   1/1     Running             0          16m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8tfzw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vknb6   1/1     Running             0          16m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tfzw   1/1     Running   0          17s
log-station-6564c9fb6d-vknb6   1/1     Running   0          17m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tfzw   1/1     Running   0          32s
log-station-6564c9fb6d-vknb6   1/1     Running   0          17m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tfzw   1/1     Running   0          48s
log-station-6564c9fb6d-vknb6   1/1     Running   0          17m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tfzw   1/1     Running   0          63s
log-station-6564c9fb6d-vknb6   1/1     Running   0          17m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tfzw   1/1     Running   0          78s
log-station-6564c9fb6d-vknb6   1/1     Running   0          18m
