0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wjtsk   1/1     Running   0          9m11s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c4pqc   1/1     Running   0          10s
log-station-6564c9fb6d-jb26f   1/1     Running   0          10s
log-station-6564c9fb6d-s69pl   1/1     Running   0          10s
log-station-6564c9fb6d-wjtsk   1/1     Running   0          9m26s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c4pqc   1/1     Running   0          25s
log-station-6564c9fb6d-jb26f   1/1     Running   0          25s
log-station-6564c9fb6d-s69pl   1/1     Running   0          25s
log-station-6564c9fb6d-wjtsk   1/1     Running   0          9m41s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-c4pqc   0/1     Terminating   0          41s
log-station-6564c9fb6d-jb26f   1/1     Terminating   0          41s
log-station-6564c9fb6d-q75jc   1/1     Terminating   0          11s
log-station-6564c9fb6d-wjtsk   1/1     Running       0          9m57s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fnzvg   1/1     Terminating   0          11s
log-station-6564c9fb6d-wjtsk   1/1     Running       0          10m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fnzvg   1/1     Terminating   0          26s
log-station-6564c9fb6d-hjzbp   1/1     Running       0          11s
log-station-6564c9fb6d-qcscn   1/1     Running       0          11s
log-station-6564c9fb6d-qfp85   1/1     Running       0          11s
log-station-6564c9fb6d-wjtsk   1/1     Running       0          10m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hjzbp   1/1     Running   0          26s
log-station-6564c9fb6d-qcscn   1/1     Running   0          26s
log-station-6564c9fb6d-qfp85   1/1     Running   0          26s
log-station-6564c9fb6d-wjtsk   1/1     Running   0          10m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-hjzbp   1/1     Terminating   0          41s
log-station-6564c9fb6d-wjtsk   1/1     Running       0          10m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wjtsk   1/1     Running   0          11m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5gn2s   1/1     Running   0          12s
log-station-6564c9fb6d-qqgzn   1/1     Running   0          12s
log-station-6564c9fb6d-wjtsk   1/1     Running   0          11m
log-station-6564c9fb6d-zd99t   1/1     Running   0          12s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5gn2s   1/1     Running   0          27s
log-station-6564c9fb6d-qqgzn   1/1     Running   0          27s
log-station-6564c9fb6d-wjtsk   1/1     Running   0          11m
log-station-6564c9fb6d-zd99t   1/1     Running   0          27s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5gn2s   1/1     Running   0          42s
log-station-6564c9fb6d-qqgzn   1/1     Running   0          42s
log-station-6564c9fb6d-wjtsk   1/1     Running   0          11m
log-station-6564c9fb6d-zd99t   1/1     Running   0          42s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wjtsk   1/1     Running   0          12m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wjtsk   1/1     Running   0          12m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wjtsk   1/1     Running   0          12m
