0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cw6ln   1/1     Running       0          52s
log-station-6564c9fb6d-qsjvl   0/1     Terminating   0          7s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6hfgm   1/1     Running   0          7s
log-station-6564c9fb6d-6hpt8   1/1     Running   0          7s
log-station-6564c9fb6d-7wkb6   1/1     Running   0          7s
log-station-6564c9fb6d-cw6ln   1/1     Running   0          67s
log-station-6564c9fb6d-mkzfk   0/1     Running   0          7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2knhg   0/1     Running             0          7s
log-station-6564c9fb6d-6hfgm   1/1     Running             0          22s
log-station-6564c9fb6d-6hpt8   1/1     Running             0          22s
log-station-6564c9fb6d-7wkb6   1/1     Running             0          22s
log-station-6564c9fb6d-8tpp9   0/1     Running             0          7s
log-station-6564c9fb6d-c88rg   1/1     Running             0          7s
log-station-6564c9fb6d-cw6ln   1/1     Running             0          82s
log-station-6564c9fb6d-cws92   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-hww2q   1/1     Running             0          7s
log-station-6564c9fb6d-mkzfk   1/1     Running             0          22s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2knhg   1/1     Running   0          22s
log-station-6564c9fb6d-6hfgm   1/1     Running   0          37s
log-station-6564c9fb6d-6hpt8   1/1     Running   0          37s
log-station-6564c9fb6d-7wkb6   1/1     Running   0          37s
log-station-6564c9fb6d-8tpp9   1/1     Running   0          22s
log-station-6564c9fb6d-c88rg   1/1     Running   0          22s
log-station-6564c9fb6d-cw6ln   1/1     Running   0          97s
log-station-6564c9fb6d-cws92   1/1     Running   0          22s
log-station-6564c9fb6d-hww2q   1/1     Running   0          22s
log-station-6564c9fb6d-mkzfk   1/1     Running   0          37s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2knhg   1/1     Terminating   0          37s
log-station-6564c9fb6d-4x459   0/1     Terminating   0          7s
log-station-6564c9fb6d-8tpp9   1/1     Terminating   0          37s
log-station-6564c9fb6d-95vvz   0/1     Terminating   0          7s
log-station-6564c9fb6d-9ntrj   0/1     Terminating   0          7s
log-station-6564c9fb6d-clgbl   0/1     Terminating   0          7s
log-station-6564c9fb6d-cw6ln   1/1     Running       0          112s
log-station-6564c9fb6d-cws92   1/1     Terminating   0          37s
log-station-6564c9fb6d-hww2q   1/1     Terminating   0          37s
log-station-6564c9fb6d-j9xdm   0/1     Terminating   0          7s
log-station-6564c9fb6d-mkzfk   1/1     Terminating   0          52s
log-station-6564c9fb6d-p4scz   0/1     Terminating   0          7s
log-station-6564c9fb6d-qrfs9   0/1     Terminating   0          7s
log-station-6564c9fb6d-qvbc2   0/1     Terminating   0          7s
log-station-6564c9fb6d-tsnjv   0/1     Terminating   0          7s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-86kcl   0/1     Running   0          8s
log-station-6564c9fb6d-9wt5k   1/1     Running   0          8s
log-station-6564c9fb6d-cw6ln   1/1     Running   0          2m8s
log-station-6564c9fb6d-jsvj4   1/1     Running   0          8s
log-station-6564c9fb6d-qx2d7   0/1     Running   0          8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68tqf   1/1     Running   0          8s
log-station-6564c9fb6d-86kcl   1/1     Running   0          23s
log-station-6564c9fb6d-9wt5k   1/1     Running   0          23s
log-station-6564c9fb6d-cw6ln   1/1     Running   0          2m23s
log-station-6564c9fb6d-jsvj4   1/1     Running   0          23s
log-station-6564c9fb6d-qx2d7   1/1     Running   0          23s
log-station-6564c9fb6d-vppj2   1/1     Running   0          8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68tqf   1/1     Running   0          23s
log-station-6564c9fb6d-86kcl   1/1     Running   0          38s
log-station-6564c9fb6d-9wt5k   1/1     Running   0          38s
log-station-6564c9fb6d-cw6ln   1/1     Running   0          2m38s
log-station-6564c9fb6d-hbng4   0/1     Running   0          8s
log-station-6564c9fb6d-jsvj4   1/1     Running   0          38s
log-station-6564c9fb6d-qx2d7   1/1     Running   0          38s
log-station-6564c9fb6d-tknsb   1/1     Running   0          8s
log-station-6564c9fb6d-v57rc   0/1     Running   0          8s
log-station-6564c9fb6d-vppj2   1/1     Running   0          23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2j4mk   0/1     Terminating   0          8s
log-station-6564c9fb6d-7kn62   0/1     Terminating   0          8s
log-station-6564c9fb6d-brfbd   0/1     Terminating   0          8s
log-station-6564c9fb6d-cw6ln   1/1     Running       0          2m53s
log-station-6564c9fb6d-w84fz   0/1     Terminating   0          8s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mjln   1/1     Running   0          8s
log-station-6564c9fb6d-6vldv   0/1     Running   0          8s
log-station-6564c9fb6d-cw6ln   1/1     Running   0          3m8s
log-station-6564c9fb6d-njddv   1/1     Running   0          8s
log-station-6564c9fb6d-t6b5v   1/1     Running   0          8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mjln   1/1     Running   0          24s
log-station-6564c9fb6d-6vldv   1/1     Running   0          24s
log-station-6564c9fb6d-96krm   1/1     Running   0          9s
log-station-6564c9fb6d-cw6ln   1/1     Running   0          3m24s
log-station-6564c9fb6d-gqppj   1/1     Running   0          9s
log-station-6564c9fb6d-hjhcv   0/1     Running   0          9s
log-station-6564c9fb6d-jr267   1/1     Running   0          9s
log-station-6564c9fb6d-njddv   1/1     Running   0          24s
log-station-6564c9fb6d-rhkgz   0/1     Running   0          9s
log-station-6564c9fb6d-t6b5v   1/1     Running   0          24s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mjln   1/1     Running   0          39s
log-station-6564c9fb6d-6vldv   1/1     Running   0          39s
log-station-6564c9fb6d-96krm   1/1     Running   0          24s
log-station-6564c9fb6d-cw6ln   1/1     Running   0          3m39s
log-station-6564c9fb6d-gqppj   1/1     Running   0          24s
log-station-6564c9fb6d-hjhcv   1/1     Running   0          24s
log-station-6564c9fb6d-jr267   1/1     Running   0          24s
log-station-6564c9fb6d-njddv   1/1     Running   0          39s
log-station-6564c9fb6d-rhkgz   1/1     Running   0          24s
log-station-6564c9fb6d-t6b5v   1/1     Running   0          39s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mjln   1/1     Running   0          54s
log-station-6564c9fb6d-6vldv   1/1     Running   0          54s
log-station-6564c9fb6d-96krm   1/1     Running   0          39s
log-station-6564c9fb6d-cw6ln   1/1     Running   0          3m54s
log-station-6564c9fb6d-gqppj   1/1     Running   0          39s
log-station-6564c9fb6d-hjhcv   1/1     Running   0          39s
log-station-6564c9fb6d-jr267   1/1     Running   0          39s
log-station-6564c9fb6d-njddv   1/1     Running   0          54s
log-station-6564c9fb6d-rhkgz   1/1     Running   0          39s
log-station-6564c9fb6d-t6b5v   1/1     Running   0          54s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cw6ln   1/1     Running   0          4m9s
log-station-6564c9fb6d-hjhcv   1/1     Running   0          54s
log-station-6564c9fb6d-jr267   1/1     Running   0          54s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jr267   1/1     Running   0          69s
