0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fcx5d   1/1     Running   0               112s
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (4m20s ago)   20m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4894w   1/1     Running   0               7s
log-station-6564c9fb6d-fcx5d   1/1     Running   0               2m7s
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (4m35s ago)   20m
log-station-6564c9fb6d-lkj2p   0/1     Running   0               7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4894w   1/1     Running   0               23s
log-station-6564c9fb6d-fcx5d   1/1     Running   0               2m23s
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (4m51s ago)   20m
log-station-6564c9fb6d-lkj2p   1/1     Running   0               23s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-4894w   1/1     Running   0              38s
log-station-6564c9fb6d-fcx5d   1/1     Running   0              2m38s
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (5m6s ago)   20m
log-station-6564c9fb6d-lkj2p   1/1     Running   0              38s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (5m21s ago)   21m
log-station-6564c9fb6d-h78wd   0/1     Running   0               8s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9sfxj   0/1     Running   0               8s
log-station-6564c9fb6d-g25zp   0/1     Running   0               8s
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (5m36s ago)   21m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9sfxj   1/1     Running   0               23s
log-station-6564c9fb6d-g25zp   1/1     Running   0               23s
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (5m51s ago)   21m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-9sfxj   1/1     Running   0              38s
log-station-6564c9fb6d-g25zp   1/1     Running   0              38s
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (6m6s ago)   21m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9sfxj   1/1     Running   0               54s
log-station-6564c9fb6d-g25zp   1/1     Running   0               54s
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (6m22s ago)   22m
log-station-6564c9fb6d-nzdpf   1/1     Running   0               9s
log-station-6564c9fb6d-w59c8   0/1     Running   0               9s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9sfxj   1/1     Running   0               69s
log-station-6564c9fb6d-g25zp   1/1     Running   0               69s
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (6m37s ago)   22m
log-station-6564c9fb6d-nzdpf   1/1     Running   0               24s
log-station-6564c9fb6d-w59c8   1/1     Running   0               24s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9sfxj   1/1     Running   0               85s
log-station-6564c9fb6d-g25zp   1/1     Running   0               85s
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (6m53s ago)   22m
log-station-6564c9fb6d-hgm75   1/1     Running   0               10s
log-station-6564c9fb6d-nzdpf   1/1     Running   0               40s
log-station-6564c9fb6d-w59c8   1/1     Running   0               40s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-9sfxj   1/1     Running   0              101s
log-station-6564c9fb6d-g25zp   1/1     Running   0              101s
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (7m9s ago)   22m
log-station-6564c9fb6d-hgm75   1/1     Running   0              26s
log-station-6564c9fb6d-nzdpf   1/1     Running   0              56s
log-station-6564c9fb6d-w59c8   1/1     Running   0              56s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (7m24s ago)   23m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (7m39s ago)   23m
log-station-6564c9fb6d-s4tww   1/1     Running   0               11s
log-station-6564c9fb6d-xrrfl   1/1     Running   0               11s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (7m54s ago)   23m
log-station-6564c9fb6d-s4tww   1/1     Running   0               26s
log-station-6564c9fb6d-xrrfl   1/1     Running   0               26s
