0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fzz28   1/1     Running   0          2m7s
log-station-6564c9fb6d-rmwdf   1/1     Running   0          21s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-47lhj   1/1     Running             0          6s
log-station-6564c9fb6d-c2ckf   1/1     Running             0          6s
log-station-6564c9fb6d-chmtz   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-fzz28   1/1     Running             0          2m22s
log-station-6564c9fb6d-hv95x   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-rmwdf   1/1     Running             0          36s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-47lhj   1/1     Running   0          21s
log-station-6564c9fb6d-c2ckf   1/1     Running   0          21s
log-station-6564c9fb6d-chmtz   1/1     Running   0          21s
log-station-6564c9fb6d-fzz28   1/1     Running   0          2m37s
log-station-6564c9fb6d-hv95x   1/1     Running   0          21s
log-station-6564c9fb6d-rmwdf   1/1     Running   0          51s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-47lhj   1/1     Terminating   0          36s
log-station-6564c9fb6d-c2ckf   1/1     Terminating   0          36s
log-station-6564c9fb6d-chmtz   1/1     Terminating   0          36s
log-station-6564c9fb6d-fzz28   1/1     Running       0          2m52s
log-station-6564c9fb6d-hfwsn   0/1     Terminating   0          6s
log-station-6564c9fb6d-hv95x   1/1     Terminating   0          36s
log-station-6564c9fb6d-rmwdf   1/1     Terminating   0          66s
log-station-6564c9fb6d-wf7zf   1/1     Terminating   0          6s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4kwv4   0/1     Terminating   0          6s
log-station-6564c9fb6d-fzz28   1/1     Running       0          3m7s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fzz28   1/1     Running   0          3m23s
log-station-6564c9fb6d-lmt8c   1/1     Running   0          7s
log-station-6564c9fb6d-tmzsm   0/1     Running   0          7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fzz28   1/1     Running   0          3m38s
log-station-6564c9fb6d-lmt8c   1/1     Running   0          22s
log-station-6564c9fb6d-tmzsm   1/1     Running   0          22s
log-station-6564c9fb6d-wxhr4   1/1     Running   0          7s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fzz28   1/1     Running       0          3m53s
log-station-6564c9fb6d-lmt8c   0/1     Terminating   0          37s
log-station-6564c9fb6d-tmzsm   1/1     Terminating   0          37s
log-station-6564c9fb6d-twm66   1/1     Terminating   0          7s
log-station-6564c9fb6d-wx2qb   0/1     Terminating   0          7s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fzz28   1/1     Running       0          4m8s
log-station-6564c9fb6d-q2crk   0/1     Terminating   0          7s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cdn9n   0/1     Running   0          7s
log-station-6564c9fb6d-f4lsr   1/1     Running   0          7s
log-station-6564c9fb6d-fzz28   1/1     Running   0          4m23s
log-station-6564c9fb6d-qmgbl   1/1     Running   0          7s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cdn9n   1/1     Running   0          23s
log-station-6564c9fb6d-f4lsr   1/1     Running   0          23s
log-station-6564c9fb6d-fzz28   1/1     Running   0          4m39s
log-station-6564c9fb6d-qmgbl   1/1     Running   0          23s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cdn9n   1/1     Running   0          38s
log-station-6564c9fb6d-f4lsr   1/1     Running   0          38s
log-station-6564c9fb6d-fzz28   1/1     Running   0          4m54s
log-station-6564c9fb6d-qmgbl   1/1     Running   0          38s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fzz28   1/1     Running       0          5m9s
log-station-6564c9fb6d-mxklt   1/1     Terminating   0          8s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fzz28   1/1     Running   0          5m24s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55htm   1/1     Running   0          8s
log-station-6564c9fb6d-fzz28   1/1     Running   0          5m39s
log-station-6564c9fb6d-k7q22   0/1     Running   0          8s
