0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h46th   1/1     Running   0          73s
log-station-6564c9fb6d-m4rpt   1/1     Running   0          27s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          5m58s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h46th   1/1     Running   0          88s
log-station-6564c9fb6d-m4rpt   1/1     Running   0          42s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          6m13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h46th   1/1     Running   0          103s
log-station-6564c9fb6d-m4rpt   1/1     Running   0          57s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          6m28s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-266qn   1/1     Running   0          12s
log-station-6564c9fb6d-h46th   1/1     Running   0          118s
log-station-6564c9fb6d-m4rpt   1/1     Running   0          72s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          6m43s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zg8l6   1/1     Running   0          6m58s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n44mb   1/1     Running   0          13s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          7m14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n44mb   1/1     Running   0          28s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          7m29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n44mb   1/1     Running   0          43s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          7m44s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n44mb   1/1     Running   0          58s
log-station-6564c9fb6d-s4hk6   1/1     Running   0          13s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          7m59s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n44mb   1/1     Running   0          73s
log-station-6564c9fb6d-s4hk6   1/1     Running   0          28s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          8m14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n44mb   1/1     Running   0          88s
log-station-6564c9fb6d-s4hk6   1/1     Running   0          43s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          8m29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n44mb   1/1     Running   0          104s
log-station-6564c9fb6d-s4hk6   1/1     Running   0          59s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          8m45s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n44mb   1/1     Running   0          119s
log-station-6564c9fb6d-s4hk6   1/1     Running   0          74s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          9m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n44mb   1/1     Running   0          2m14s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n44mb   1/1     Running   0          2m29s
