0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vm4tk   1/1     Running   0          3m34s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2nfz7   0/1     Running             0          4s
log-station-6564c9fb6d-5gl9l   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-kjrn6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-qn8nv   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-vm4tk   1/1     Running             0          3m49s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2nfz7   1/1     Running             0          19s
log-station-6564c9fb6d-5gl9l   1/1     Running             0          19s
log-station-6564c9fb6d-f4jtg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-fknms   0/1     Running             0          4s
log-station-6564c9fb6d-jt5bs   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-kjrn6   1/1     Running             0          19s
log-station-6564c9fb6d-mvfxm   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-qn8nv   1/1     Running             0          19s
log-station-6564c9fb6d-vm4tk   1/1     Running             0          4m4s
log-station-6564c9fb6d-zc5sc   0/1     ContainerCreating   0          4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2nfz7   1/1     Running             0          34s
log-station-6564c9fb6d-5gl9l   1/1     Running             0          34s
log-station-6564c9fb6d-c792c   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-cb4bn   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-cgp4r   0/1     Running             0          4s
log-station-6564c9fb6d-f4jtg   1/1     Running             0          19s
log-station-6564c9fb6d-fknms   1/1     Running             0          19s
log-station-6564c9fb6d-g57kb   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jt5bs   1/1     Running             0          19s
log-station-6564c9fb6d-kjrn6   1/1     Running             0          34s
log-station-6564c9fb6d-l84gx   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-mvfxm   1/1     Running             0          19s
log-station-6564c9fb6d-p5mqc   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-pvsfl   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-qn8nv   1/1     Running             0          34s
log-station-6564c9fb6d-vm4tk   1/1     Running             0          4m19s
log-station-6564c9fb6d-zc5sc   1/1     Running             0          19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6hgjw   0/1     Terminating   0          4s
log-station-6564c9fb6d-j4hd5   0/1     Terminating   0          4s
log-station-6564c9fb6d-l84gx   0/1     Terminating   0          19s
log-station-6564c9fb6d-r9dwm   0/1     Terminating   0          4s
log-station-6564c9fb6d-vm4tk   1/1     Running       0          4m34s
log-station-6564c9fb6d-wqgn4   0/1     Terminating   0          4s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2dghr   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-4slr7   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-drvvc   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-nb8zt   0/1     Running             0          4s
log-station-6564c9fb6d-vm4tk   1/1     Running             0          4m49s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2dghr   1/1     Running             0          20s
log-station-6564c9fb6d-4slr7   1/1     Running             0          20s
log-station-6564c9fb6d-brdhh   0/1     Running             0          5s
log-station-6564c9fb6d-drvvc   1/1     Running             0          20s
log-station-6564c9fb6d-jnqfr   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-nb8zt   1/1     Running             0          20s
log-station-6564c9fb6d-p62jn   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-vm4tk   1/1     Running             0          5m5s
log-station-6564c9fb6d-zgm68   0/1     Running             0          5s
log-station-6564c9fb6d-zp4vc   0/1     ContainerCreating   0          5s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2dghr   1/1     Running             0          35s
log-station-6564c9fb6d-4l5vq   0/1     Running             0          5s
log-station-6564c9fb6d-4slr7   1/1     Running             0          35s
log-station-6564c9fb6d-brdhh   1/1     Running             0          20s
log-station-6564c9fb6d-crkjs   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-drvvc   1/1     Running             0          35s
log-station-6564c9fb6d-hvdg5   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-jnqfr   1/1     Running             0          20s
log-station-6564c9fb6d-nb8zt   1/1     Running             0          35s
log-station-6564c9fb6d-p62jn   1/1     Running             0          20s
log-station-6564c9fb6d-ppfqg   1/1     Running             0          5s
log-station-6564c9fb6d-szqq4   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-vm4tk   1/1     Running             0          5m20s
log-station-6564c9fb6d-zgm68   1/1     Running             0          20s
log-station-6564c9fb6d-zp4vc   1/1     Running             0          20s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4vcj4   0/1     Terminating   0          5s
log-station-6564c9fb6d-vfxtz   0/1     Terminating   0          5s
log-station-6564c9fb6d-vm4tk   1/1     Running       0          5m35s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-vfxtz   1/1     Terminating         0          20s
log-station-6564c9fb6d-vm4tk   1/1     Running             0          5m50s
log-station-6564c9fb6d-wjdn8   0/1     ContainerCreating   0          5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-vfxtz   1/1     Terminating   0          35s
log-station-6564c9fb6d-vm4tk   1/1     Running       0          6m5s
log-station-6564c9fb6d-wjdn8   1/1     Running       0          20s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vm4tk   1/1     Running   0          6m21s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vm4tk   1/1     Running   0          6m36s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vm4tk   1/1     Running   0          6m51s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dklpj   0/1     Running   0          6s
log-station-6564c9fb6d-vm4tk   1/1     Running   0          7m6s
