0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          35s
log-station-6564c9fb6d-nwk25   1/1     Running   0          35s
log-station-6564c9fb6d-xsmhq   1/1     Running   0          6m35s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          50s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running             0          65s
log-station-6564c9fb6d-gkhn7   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-mssp8   0/1     ContainerCreating   0          5s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2l9fz   1/1     Running   0          5s
log-station-6564c9fb6d-dxslm   1/1     Running   0          80s
log-station-6564c9fb6d-gkhn7   1/1     Running   0          20s
log-station-6564c9fb6d-mssp8   1/1     Running   0          20s
log-station-6564c9fb6d-t5755   0/1     Running   0          5s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2l9fz   1/1     Running   0          20s
log-station-6564c9fb6d-dxslm   1/1     Running   0          95s
log-station-6564c9fb6d-gkhn7   1/1     Running   0          35s
log-station-6564c9fb6d-mssp8   1/1     Running   0          35s
log-station-6564c9fb6d-t5755   1/1     Running   0          20s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2l9fz   1/1     Running   0          36s
log-station-6564c9fb6d-dxslm   1/1     Running   0          111s
log-station-6564c9fb6d-gkhn7   1/1     Running   0          51s
log-station-6564c9fb6d-mssp8   1/1     Running   0          51s
log-station-6564c9fb6d-t5755   1/1     Running   0          36s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2hql7   0/1     Terminating   0          6s
log-station-6564c9fb6d-c88x4   0/1     Terminating   0          6s
log-station-6564c9fb6d-dxslm   1/1     Running       0          2m6s
log-station-6564c9fb6d-gkhn7   1/1     Terminating   0          66s
log-station-6564c9fb6d-mssp8   1/1     Terminating   0          66s
log-station-6564c9fb6d-q4xpc   0/1     Terminating   0          6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5rtzz   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-dxslm   1/1     Running             0          2m21s
log-station-6564c9fb6d-kp222   0/1     ContainerCreating   0          6s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5rtzz   1/1     Running             0          21s
log-station-6564c9fb6d-dxslm   1/1     Running             0          2m36s
log-station-6564c9fb6d-jgjsj   1/1     Running             0          5s
log-station-6564c9fb6d-kp222   1/1     Running             0          21s
log-station-6564c9fb6d-ns5z4   0/1     ContainerCreating   0          5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rtzz   1/1     Running   0          36s
log-station-6564c9fb6d-dxslm   1/1     Running   0          2m51s
log-station-6564c9fb6d-jgjsj   1/1     Running   0          20s
log-station-6564c9fb6d-kp222   1/1     Running   0          36s
log-station-6564c9fb6d-ns5z4   1/1     Running   0          20s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rtzz   1/1     Running   0          52s
log-station-6564c9fb6d-dxslm   1/1     Running   0          3m7s
log-station-6564c9fb6d-jgjsj   1/1     Running   0          36s
log-station-6564c9fb6d-kp222   1/1     Running   0          52s
log-station-6564c9fb6d-ns5z4   1/1     Running   0          36s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9frtl   0/1     Terminating   0          6s
log-station-6564c9fb6d-dxslm   1/1     Running       0          3m22s
log-station-6564c9fb6d-pfmq8   0/1     Terminating   0          6s
log-station-6564c9fb6d-r76pg   0/1     Terminating   0          6s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          3m37s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2fdjr   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-cq6kg   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-dxslm   1/1     Running             0          3m52s
log-station-6564c9fb6d-t9mhq   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-x5t5f   1/1     Running             0          6s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fdjr   1/1     Running   0          21s
log-station-6564c9fb6d-cq6kg   1/1     Running   0          21s
log-station-6564c9fb6d-dxslm   1/1     Running   0          4m7s
log-station-6564c9fb6d-t9mhq   1/1     Running   0          21s
log-station-6564c9fb6d-x5t5f   1/1     Running   0          21s
