0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running       0          9s
log-station-6564c9fb6d-fq2bp   1/1     Running       0          21m
log-station-6564c9fb6d-rbj6m   1/1     Running       0          9s
log-station-6564c9fb6d-vrddr   1/1     Running       0          9s
log-station-6564c9fb6d-vxqx9   1/1     Running       0          9s
log-station-6564c9fb6d-xp6zn   1/1     Terminating   0          24s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running       0          24s
log-station-6564c9fb6d-fq2bp   1/1     Running       0          21m
log-station-6564c9fb6d-rbj6m   1/1     Running       0          24s
log-station-6564c9fb6d-vrddr   1/1     Running       0          24s
log-station-6564c9fb6d-vxqx9   1/1     Running       0          24s
log-station-6564c9fb6d-xp6zn   1/1     Terminating   0          39s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          40s
log-station-6564c9fb6d-fq2bp   1/1     Running   0          22m
log-station-6564c9fb6d-rbj6m   1/1     Running   0          40s
log-station-6564c9fb6d-vrddr   1/1     Running   0          40s
log-station-6564c9fb6d-vxqx9   1/1     Running   0          40s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          55s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          70s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          85s
log-station-6564c9fb6d-cqppw   1/1     Running   0          10s
log-station-6564c9fb6d-mq65g   1/1     Running   0          10s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          100s
log-station-6564c9fb6d-cqppw   1/1     Running   0          25s
log-station-6564c9fb6d-mq65g   1/1     Running   0          25s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          116s
log-station-6564c9fb6d-cqppw   1/1     Running   0          41s
log-station-6564c9fb6d-mq65g   1/1     Running   0          41s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          2m11s
log-station-6564c9fb6d-cqppw   1/1     Running   0          56s
log-station-6564c9fb6d-mq65g   1/1     Running   0          56s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dstm   1/1     Running   0          11s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          2m26s
log-station-6564c9fb6d-cqppw   1/1     Running   0          71s
log-station-6564c9fb6d-mq65g   1/1     Running   0          71s
log-station-6564c9fb6d-rq59s   1/1     Running   0          11s
log-station-6564c9fb6d-ww9mg   1/1     Running   0          11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dstm   1/1     Running   0          26s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          2m41s
log-station-6564c9fb6d-cqppw   1/1     Running   0          86s
log-station-6564c9fb6d-mq65g   1/1     Running   0          86s
log-station-6564c9fb6d-rq59s   1/1     Running   0          26s
log-station-6564c9fb6d-ww9mg   1/1     Running   0          26s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          2m56s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          3m11s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          3m27s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          3m42s
