0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5d9b4   1/1     Running             0          91s
log-station-6564c9fb6d-kwbkp   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-t595w   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vcgg2   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xnkkv   1/1     Running             0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5d9b4   1/1     Running   0          106s
log-station-6564c9fb6d-kwbkp   1/1     Running   0          16s
log-station-6564c9fb6d-t595w   1/1     Running   0          16s
log-station-6564c9fb6d-vcgg2   1/1     Running   0          16s
log-station-6564c9fb6d-xnkkv   1/1     Running   0          11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5d9b4   1/1     Running   0          2m1s
log-station-6564c9fb6d-kwbkp   1/1     Running   0          31s
log-station-6564c9fb6d-t595w   1/1     Running   0          31s
log-station-6564c9fb6d-vcgg2   1/1     Running   0          31s
log-station-6564c9fb6d-xnkkv   1/1     Running   0          11m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5d9b4   1/1     Running             0          2m16s
log-station-6564c9fb6d-6q7sd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kwbkp   1/1     Running             0          46s
log-station-6564c9fb6d-t595w   1/1     Running             0          46s
log-station-6564c9fb6d-tdvl4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vcgg2   1/1     Running             0          46s
log-station-6564c9fb6d-xnkkv   1/1     Running             0          11m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-24fpz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-5d9b4   1/1     Running             0          2m31s
log-station-6564c9fb6d-r2tqr   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tdvl4   1/1     Terminating         0          16s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-24fpz   1/1     Running       0          17s
log-station-6564c9fb6d-5d9b4   1/1     Running       0          2m47s
log-station-6564c9fb6d-r2tqr   1/1     Running       0          17s
log-station-6564c9fb6d-tdvl4   1/1     Terminating   0          32s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-24fpz   1/1     Running             0          32s
log-station-6564c9fb6d-2djzw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-5d9b4   1/1     Running             0          3m2s
log-station-6564c9fb6d-r2tqr   1/1     Running             0          32s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-245kv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-24fpz   1/1     Running             0          47s
log-station-6564c9fb6d-2djzw   1/1     Running             0          16s
log-station-6564c9fb6d-5d9b4   1/1     Running             0          3m17s
log-station-6564c9fb6d-g8gqb   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-r2tqr   1/1     Running             0          47s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4dndw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-5d9b4   1/1     Running             0          3m32s
log-station-6564c9fb6d-9l768   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-g8gqb   1/1     Terminating         0          16s
log-station-6564c9fb6d-nnnbb   0/1     ContainerCreating   0          1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5d9b4   1/1     Running             0          3m47s
log-station-6564c9fb6d-g8gqb   1/1     Terminating         0          31s
log-station-6564c9fb6d-gg2dw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-skwvd   0/1     ContainerCreating   0          1s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5d9b4   1/1     Running             0          4m3s
log-station-6564c9fb6d-77gxq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gg2dw   1/1     Running             0          17s
log-station-6564c9fb6d-skwvd   1/1     Running             0          17s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5d9b4   1/1     Running   0          4m18s
log-station-6564c9fb6d-77gxq   1/1     Running   0          17s
log-station-6564c9fb6d-gg2dw   1/1     Running   0          32s
log-station-6564c9fb6d-skwvd   1/1     Running   0          32s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5d9b4   1/1     Running             0          4m33s
log-station-6564c9fb6d-77gxq   1/1     Running             0          32s
log-station-6564c9fb6d-dzr56   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gg2dw   1/1     Running             0          47s
log-station-6564c9fb6d-skwvd   1/1     Running             0          47s
log-station-6564c9fb6d-zwvg7   0/1     ContainerCreating   0          2s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5d9b4   1/1     Running   0          4m48s
log-station-6564c9fb6d-77gxq   1/1     Running   0          47s
log-station-6564c9fb6d-dzr56   1/1     Running   0          17s
log-station-6564c9fb6d-gg2dw   1/1     Running   0          62s
log-station-6564c9fb6d-skwvd   1/1     Running   0          62s
log-station-6564c9fb6d-zwvg7   1/1     Running   0          17s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5d9b4   1/1     Terminating   0          5m3s
log-station-6564c9fb6d-77gxq   1/1     Terminating   0          62s
log-station-6564c9fb6d-dzr56   1/1     Terminating   0          32s
log-station-6564c9fb6d-gg2dw   1/1     Running       0          77s
log-station-6564c9fb6d-p29qt   0/1     Terminating   0          2s
log-station-6564c9fb6d-zwvg7   1/1     Terminating   0          32s
