0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-46gm7   0/1     Terminating   0          4s
log-station-6564c9fb6d-5xns9   0/1     Terminating   0          4s
log-station-6564c9fb6d-6hj26   1/1     Terminating   0          49s
log-station-6564c9fb6d-7lf4n   1/1     Terminating   0          34s
log-station-6564c9fb6d-86t4w   0/1     Terminating   0          4s
log-station-6564c9fb6d-9fnn9   0/1     Terminating   0          4s
log-station-6564c9fb6d-b7mdr   0/1     Terminating   0          4s
log-station-6564c9fb6d-bn2cl   1/1     Running       0          79s
log-station-6564c9fb6d-dcmtk   1/1     Terminating   0          34s
log-station-6564c9fb6d-dq6s2   1/1     Terminating   0          34s
log-station-6564c9fb6d-dzj5g   1/1     Terminating   0          49s
log-station-6564c9fb6d-fc8cj   0/1     Terminating   0          4s
log-station-6564c9fb6d-lsw7s   0/1     Terminating   0          4s
log-station-6564c9fb6d-mzf7b   1/1     Terminating   0          34s
log-station-6564c9fb6d-n5kcs   1/1     Terminating   0          34s
log-station-6564c9fb6d-nsmkl   1/1     Terminating   0          49s
log-station-6564c9fb6d-pds45   1/1     Terminating   0          19s
log-station-6564c9fb6d-sbjx6   0/1     Terminating   0          4s
log-station-6564c9fb6d-tpmkz   0/1     Terminating   0          4s
log-station-6564c9fb6d-w2q4t   0/1     Terminating   0          4s
log-station-6564c9fb6d-w5mp5   0/1     Terminating   0          4s
log-station-6564c9fb6d-wtvcq   1/1     Terminating   0          49s
log-station-6564c9fb6d-xtv6k   0/1     Terminating   0          4s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4xq69   0/1     Pending             0          3s
log-station-6564c9fb6d-86t4w   0/1     Terminating         0          19s
log-station-6564c9fb6d-bn2cl   1/1     Running             0          94s
log-station-6564c9fb6d-hxvtf   0/1     Pending             0          3s
log-station-6564c9fb6d-l8gm6   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-lsw7s   0/1     Terminating         0          19s
log-station-6564c9fb6d-sbjx6   0/1     Terminating         0          19s
log-station-6564c9fb6d-vhrsz   0/1     Running             0          3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4xq69   1/1     Running             0          18s
log-station-6564c9fb6d-9c29f   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-bn2cl   1/1     Running             0          109s
log-station-6564c9fb6d-gl6hr   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-hxvtf   1/1     Running             0          18s
log-station-6564c9fb6d-l8gm6   1/1     Running             0          18s
log-station-6564c9fb6d-msbzl   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-vhrsz   1/1     Running             0          18s
log-station-6564c9fb6d-vmth2   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vzq6v   0/1     Running             0          3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-25fmc   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-4xq69   1/1     Running             0          34s
log-station-6564c9fb6d-9c29f   1/1     Running             0          19s
log-station-6564c9fb6d-b677l   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-bn2cl   1/1     Running             0          2m5s
log-station-6564c9fb6d-fvnl9   0/1     Running             0          4s
log-station-6564c9fb6d-gl6hr   1/1     Running             0          19s
log-station-6564c9fb6d-hxvtf   1/1     Running             0          34s
log-station-6564c9fb6d-l8gm6   1/1     Running             0          34s
log-station-6564c9fb6d-m6dlv   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-msbzl   1/1     Running             0          20s
log-station-6564c9fb6d-mwtqw   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-vhrsz   1/1     Running             0          34s
log-station-6564c9fb6d-vmth2   1/1     Running             0          19s
log-station-6564c9fb6d-vzq6v   1/1     Running             0          19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-25fmc   1/1     Terminating   0          19s
log-station-6564c9fb6d-2jvmm   0/1     Terminating   0          4s
log-station-6564c9fb6d-4xq69   1/1     Terminating   0          49s
log-station-6564c9fb6d-5fvl5   0/1     Terminating   0          4s
log-station-6564c9fb6d-5vzgc   0/1     Terminating   0          4s
log-station-6564c9fb6d-6tvk6   0/1     Terminating   0          4s
log-station-6564c9fb6d-9c29f   1/1     Terminating   0          34s
log-station-6564c9fb6d-b677l   1/1     Terminating   0          19s
log-station-6564c9fb6d-bn2cl   1/1     Running       0          2m20s
log-station-6564c9fb6d-fg27w   0/1     Terminating   0          4s
log-station-6564c9fb6d-fz7k8   0/1     Terminating   0          4s
log-station-6564c9fb6d-gl6hr   1/1     Terminating   0          34s
log-station-6564c9fb6d-hxvtf   1/1     Terminating   0          49s
log-station-6564c9fb6d-j9msw   0/1     Terminating   0          4s
log-station-6564c9fb6d-jx2tx   0/1     Terminating   0          4s
log-station-6564c9fb6d-kxqsj   0/1     Terminating   0          4s
log-station-6564c9fb6d-l8gm6   1/1     Terminating   0          49s
log-station-6564c9fb6d-lv2nr   0/1     Terminating   0          4s
log-station-6564c9fb6d-m6dlv   1/1     Terminating   0          19s
log-station-6564c9fb6d-msbzl   1/1     Terminating   0          35s
log-station-6564c9fb6d-mwtqw   1/1     Terminating   0          19s
log-station-6564c9fb6d-sc6bx   0/1     Terminating   0          4s
log-station-6564c9fb6d-vhrsz   1/1     Terminating   0          49s
log-station-6564c9fb6d-vmth2   1/1     Terminating   0          34s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wxgp   1/1     Running             0          4s
log-station-6564c9fb6d-64b82   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-6tvk6   0/1     Terminating         0          19s
log-station-6564c9fb6d-bn2cl   1/1     Running             0          2m35s
log-station-6564c9fb6d-hdx4f   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-rxtzj   0/1     ContainerCreating   0          4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wxgp   1/1     Running             0          19s
log-station-6564c9fb6d-62985   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-64b82   1/1     Running             0          19s
log-station-6564c9fb6d-6b7jf   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-6cjwq   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-6pm4q   0/1     Running             0          4s
log-station-6564c9fb6d-bn2cl   1/1     Running             0          2m50s
log-station-6564c9fb6d-hdx4f   1/1     Running             0          19s
log-station-6564c9fb6d-rklh7   1/1     Running             0          4s
log-station-6564c9fb6d-rxtzj   1/1     Running             0          19s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wxgp   1/1     Running   0          34s
log-station-6564c9fb6d-62985   1/1     Running   0          19s
log-station-6564c9fb6d-64b82   1/1     Running   0          34s
log-station-6564c9fb6d-6b7jf   1/1     Running   0          19s
log-station-6564c9fb6d-6cjwq   1/1     Running   0          19s
log-station-6564c9fb6d-6pm4q   1/1     Running   0          19s
log-station-6564c9fb6d-bn2cl   1/1     Running   0          3m5s
log-station-6564c9fb6d-hdx4f   1/1     Running   0          34s
log-station-6564c9fb6d-rklh7   1/1     Running   0          19s
log-station-6564c9fb6d-rxtzj   1/1     Running   0          34s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wxgp   1/1     Running             0          50s
log-station-6564c9fb6d-62985   1/1     Running             0          35s
log-station-6564c9fb6d-64b82   1/1     Running             0          50s
log-station-6564c9fb6d-6b7jf   1/1     Running             0          35s
log-station-6564c9fb6d-6cjwq   1/1     Running             0          35s
log-station-6564c9fb6d-6pm4q   1/1     Running             0          35s
log-station-6564c9fb6d-bn2cl   1/1     Running             0          3m21s
log-station-6564c9fb6d-bqhvn   1/1     Running             0          5s
log-station-6564c9fb6d-hdx4f   1/1     Running             0          50s
log-station-6564c9fb6d-nrj89   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-rklh7   1/1     Running             0          35s
log-station-6564c9fb6d-rxtzj   1/1     Running             0          50s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wxgp   1/1     Running   0          65s
log-station-6564c9fb6d-62985   1/1     Running   0          50s
log-station-6564c9fb6d-64b82   1/1     Running   0          65s
log-station-6564c9fb6d-6b7jf   1/1     Running   0          50s
log-station-6564c9fb6d-6cjwq   1/1     Running   0          50s
log-station-6564c9fb6d-6pm4q   1/1     Running   0          50s
log-station-6564c9fb6d-bn2cl   1/1     Running   0          3m36s
log-station-6564c9fb6d-bqhvn   1/1     Running   0          20s
log-station-6564c9fb6d-hdx4f   1/1     Running   0          65s
log-station-6564c9fb6d-nrj89   1/1     Running   0          20s
log-station-6564c9fb6d-rklh7   1/1     Running   0          50s
log-station-6564c9fb6d-rxtzj   1/1     Running   0          65s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wxgp   1/1     Running   0          80s
log-station-6564c9fb6d-62985   1/1     Running   0          65s
log-station-6564c9fb6d-bn2cl   1/1     Running   0          3m51s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62985   1/1     Running   0          80s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-62985   1/1     Running             0          95s
log-station-6564c9fb6d-bmc2x   1/1     Running             0          5s
log-station-6564c9fb6d-d66km   0/1     ContainerCreating   0          5s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62985   1/1     Running   0          111s
log-station-6564c9fb6d-bmc2x   1/1     Running   0          21s
log-station-6564c9fb6d-d66km   1/1     Running   0          21s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62985   1/1     Running   0          2m6s
log-station-6564c9fb6d-bmc2x   1/1     Running   0          36s
log-station-6564c9fb6d-d66km   1/1     Running   0          36s
