0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7wnq6   0/1     Terminating   0          10s
log-station-6564c9fb6d-86r2d   0/1     Terminating   0          10s
log-station-6564c9fb6d-lq8qr   0/1     Terminating   0          10s
log-station-6564c9fb6d-pr9sj   0/1     Terminating   0          10s
log-station-6564c9fb6d-rrfs6   0/1     Terminating   0          10s
log-station-6564c9fb6d-sn5lc   1/1     Running       0          9m11s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dplng   0/1     Running             0          10s
log-station-6564c9fb6d-qwnwh   1/1     Running             0          10s
log-station-6564c9fb6d-sn5lc   1/1     Running             0          9m26s
log-station-6564c9fb6d-v894x   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-zmwb4   1/1     Running             0          10s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2n8kp   1/1     Running   0          10s
log-station-6564c9fb6d-9dkrc   1/1     Running   0          10s
log-station-6564c9fb6d-dk7bw   1/1     Running   0          10s
log-station-6564c9fb6d-dplng   1/1     Running   0          25s
log-station-6564c9fb6d-fq85f   1/1     Running   0          10s
log-station-6564c9fb6d-nzcz7   1/1     Running   0          10s
log-station-6564c9fb6d-qwnwh   1/1     Running   0          25s
log-station-6564c9fb6d-sn5lc   1/1     Running   0          9m41s
log-station-6564c9fb6d-v894x   1/1     Running   0          25s
log-station-6564c9fb6d-zmwb4   1/1     Running   0          25s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2n8kp   1/1     Running   0          25s
log-station-6564c9fb6d-9dkrc   1/1     Running   0          25s
log-station-6564c9fb6d-dk7bw   1/1     Running   0          25s
log-station-6564c9fb6d-dplng   1/1     Running   0          40s
log-station-6564c9fb6d-fq85f   1/1     Running   0          25s
log-station-6564c9fb6d-nzcz7   1/1     Running   0          25s
log-station-6564c9fb6d-qwnwh   1/1     Running   0          40s
log-station-6564c9fb6d-sn5lc   1/1     Running   0          9m56s
log-station-6564c9fb6d-v894x   1/1     Running   0          40s
log-station-6564c9fb6d-zmqkl   1/1     Running   0          10s
log-station-6564c9fb6d-zmwb4   1/1     Running   0          40s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4tgl7   0/1     Terminating   0          9s
log-station-6564c9fb6d-c4sgs   0/1     Terminating   0          9s
log-station-6564c9fb6d-gc8v2   0/1     Terminating   0          9s
log-station-6564c9fb6d-hvpzh   0/1     Terminating   0          9s
log-station-6564c9fb6d-sn5lc   1/1     Running       0          10m
log-station-6564c9fb6d-th8qj   0/1     Terminating   0          9s
log-station-6564c9fb6d-w7q8s   0/1     Terminating   0          9s
log-station-6564c9fb6d-zlz75   0/1     Terminating   0          9s
log-station-6564c9fb6d-zmqkl   0/1     Terminating   0          25s
log-station-6564c9fb6d-zs8cf   0/1     Terminating   0          9s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5jrxs   1/1     Running             0          10s
log-station-6564c9fb6d-95w4t   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-9m4lp   1/1     Running             0          10s
log-station-6564c9fb6d-lc9b9   0/1     Running             0          10s
log-station-6564c9fb6d-sn5lc   1/1     Running             0          10m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jrxs   1/1     Running   0          25s
log-station-6564c9fb6d-95w4t   1/1     Running   0          25s
log-station-6564c9fb6d-9m4lp   1/1     Running   0          25s
log-station-6564c9fb6d-bqwbr   1/1     Running   0          10s
log-station-6564c9fb6d-lc9b9   1/1     Running   0          25s
log-station-6564c9fb6d-nmwcw   1/1     Running   0          10s
log-station-6564c9fb6d-qhfzj   1/1     Running   0          10s
log-station-6564c9fb6d-s8z5k   1/1     Running   0          10s
log-station-6564c9fb6d-sn5lc   1/1     Running   0          10m
log-station-6564c9fb6d-zfhfx   1/1     Running   0          10s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sn5lc   1/1     Running   0          10m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2q4f2   1/1     Running   0          10s
log-station-6564c9fb6d-62rch   1/1     Running   0          10s
log-station-6564c9fb6d-hgzw5   1/1     Running   0          10s
log-station-6564c9fb6d-s2kxh   1/1     Running   0          10s
log-station-6564c9fb6d-sn5lc   1/1     Running   0          11m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2668r   1/1     Running   0          10s
log-station-6564c9fb6d-2q4f2   1/1     Running   0          25s
log-station-6564c9fb6d-62rch   1/1     Running   0          25s
log-station-6564c9fb6d-ccqds   1/1     Running   0          10s
log-station-6564c9fb6d-h27xf   1/1     Running   0          10s
log-station-6564c9fb6d-hgzw5   1/1     Running   0          25s
log-station-6564c9fb6d-k2hcf   1/1     Running   0          10s
log-station-6564c9fb6d-s2kxh   1/1     Running   0          25s
log-station-6564c9fb6d-sn5lc   1/1     Running   0          11m
log-station-6564c9fb6d-zm9w5   1/1     Running   0          10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2668r   1/1     Running   0             26s
log-station-6564c9fb6d-2q4f2   1/1     Running   0             41s
log-station-6564c9fb6d-62rch   1/1     Running   0             41s
log-station-6564c9fb6d-ccqds   1/1     Running   0             26s
log-station-6564c9fb6d-h27xf   1/1     Running   0             26s
log-station-6564c9fb6d-hgzw5   1/1     Running   0             41s
log-station-6564c9fb6d-k2hcf   1/1     Running   0             26s
log-station-6564c9fb6d-s2kxh   1/1     Running   0             41s
log-station-6564c9fb6d-sn5lc   1/1     Running   1 (13s ago)   11m
log-station-6564c9fb6d-zm9w5   1/1     Running   0             26s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2668r   1/1     Running             0             41s
log-station-6564c9fb6d-2p6c4   1/1     Running             0             11s
log-station-6564c9fb6d-2q4f2   1/1     Running             0             56s
log-station-6564c9fb6d-4ln8k   1/1     Running             0             11s
log-station-6564c9fb6d-62rch   1/1     Running             0             56s
log-station-6564c9fb6d-844f9   1/1     Running             0             11s
log-station-6564c9fb6d-ccqds   1/1     Running             0             41s
log-station-6564c9fb6d-cn4nk   1/1     Running             0             11s
log-station-6564c9fb6d-g9626   0/1     ContainerCreating   0             11s
log-station-6564c9fb6d-grl5f   1/1     Running             0             11s
log-station-6564c9fb6d-h27xf   1/1     Running             0             41s
log-station-6564c9fb6d-hgzw5   1/1     Running             0             56s
log-station-6564c9fb6d-k2hcf   1/1     Running             0             41s
log-station-6564c9fb6d-kpwcm   0/1     ContainerCreating   0             11s
log-station-6564c9fb6d-r6952   0/1     Running             0             11s
log-station-6564c9fb6d-s2kxh   1/1     Running             0             56s
log-station-6564c9fb6d-sn5lc   1/1     Running             1 (28s ago)   11m
log-station-6564c9fb6d-tkn9j   1/1     Running             0             11s
log-station-6564c9fb6d-tx49s   1/1     Running             0             11s
log-station-6564c9fb6d-zm9w5   1/1     Running             0             41s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-62rch   0/1     Terminating   0          71s
log-station-6564c9fb6d-ccqds   1/1     Running       0          56s
log-station-6564c9fb6d-frrmr   0/1     Terminating   0          11s
log-station-6564c9fb6d-gpkcv   0/1     Terminating   0          11s
log-station-6564c9fb6d-grl5f   0/1     Terminating   0          26s
log-station-6564c9fb6d-h5v6l   0/1     Terminating   0          11s
log-station-6564c9fb6d-jk4vq   0/1     Terminating   0          11s
log-station-6564c9fb6d-jlzn2   0/1     Terminating   0          11s
log-station-6564c9fb6d-kpwcm   1/1     Terminating   0          26s
log-station-6564c9fb6d-mvlnt   0/1     Terminating   0          11s
log-station-6564c9fb6d-n9w8m   0/1     Terminating   0          11s
log-station-6564c9fb6d-r6952   0/1     Terminating   0          26s
log-station-6564c9fb6d-t68p9   0/1     Terminating   0          11s
log-station-6564c9fb6d-tkn9j   0/1     Terminating   0          26s
log-station-6564c9fb6d-xzmqs   0/1     Terminating   0          11s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-ccqds   1/1     Running       0          71s
log-station-6564c9fb6d-fhknb   1/1     Running       0          11s
log-station-6564c9fb6d-fzm5d   1/1     Running       0          11s
log-station-6564c9fb6d-jlzn2   1/1     Terminating   0          26s
log-station-6564c9fb6d-mq95k   1/1     Running       0          11s
log-station-6564c9fb6d-nhrxb   1/1     Running       0          11s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4hlqq   1/1     Running       0          12s
log-station-6564c9fb6d-bw28s   1/1     Running       0          12s
log-station-6564c9fb6d-c657l   1/1     Running       0          12s
log-station-6564c9fb6d-ccqds   1/1     Running       0          87s
log-station-6564c9fb6d-fhknb   1/1     Running       0          27s
log-station-6564c9fb6d-fzm5d   1/1     Running       0          27s
log-station-6564c9fb6d-jdsnk   1/1     Running       0          12s
log-station-6564c9fb6d-jlzn2   1/1     Terminating   0          42s
log-station-6564c9fb6d-mq95k   1/1     Running       0          27s
log-station-6564c9fb6d-nhrxb   1/1     Running       0          27s
