0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4ft6h   1/1     Running   0          14s
log-station-6564c9fb6d-4kgwz   1/1     Running   0          14s
log-station-6564c9fb6d-bjw2h   1/1     Running   0          14s
log-station-6564c9fb6d-fjhk6   1/1     Running   0          14s
log-station-6564c9fb6d-nnq5n   1/1     Running   0          3m29s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4ft6h   1/1     Running   0          30s
log-station-6564c9fb6d-4kgwz   1/1     Running   0          30s
log-station-6564c9fb6d-bjw2h   1/1     Running   0          30s
log-station-6564c9fb6d-fjhk6   1/1     Running   0          30s
log-station-6564c9fb6d-nnq5n   1/1     Running   0          3m45s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nnq5n   1/1     Running   0          4m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nnq5n   1/1     Running   0          4m15s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8bxvw   1/1     Running   0          15s
log-station-6564c9fb6d-bq7g2   1/1     Running   0          15s
log-station-6564c9fb6d-nnq5n   1/1     Running   0          4m30s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8bxvw   1/1     Running   0          30s
log-station-6564c9fb6d-bq7g2   1/1     Running   0          30s
log-station-6564c9fb6d-nnq5n   1/1     Running   0          4m45s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6m82d   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-8bxvw   1/1     Running             0          45s
log-station-6564c9fb6d-bq7g2   1/1     Running             0          45s
log-station-6564c9fb6d-nnq5n   1/1     Running             0          5m
log-station-6564c9fb6d-tcvt8   0/1     ContainerCreating   0          0s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6m82d   1/1     Running   0          16s
log-station-6564c9fb6d-8bxvw   1/1     Running   0          61s
log-station-6564c9fb6d-bq7g2   1/1     Running   0          61s
log-station-6564c9fb6d-nnq5n   1/1     Running   0          5m16s
log-station-6564c9fb6d-tcvt8   1/1     Running   0          16s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6m82d   1/1     Running   0          31s
log-station-6564c9fb6d-8bxvw   1/1     Running   0          76s
log-station-6564c9fb6d-bq7g2   1/1     Running   0          76s
log-station-6564c9fb6d-nnq5n   1/1     Running   0          5m31s
log-station-6564c9fb6d-tcvt8   1/1     Running   0          31s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bq7g2   1/1     Running   0          91s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bq7g2   1/1     Running             0          106s
log-station-6564c9fb6d-dm6tq   0/1     ContainerCreating   0          1s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bq7g2   1/1     Running   0          2m1s
log-station-6564c9fb6d-dm6tq   1/1     Running   0          16s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bq7g2   1/1     Running   0          2m16s
log-station-6564c9fb6d-dm6tq   1/1     Running   0          31s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bq7g2   1/1     Running       0          2m32s
log-station-6564c9fb6d-dm6tq   1/1     Terminating   0          47s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bq7g2   1/1     Running             0          2m47s
log-station-6564c9fb6d-vrxrs   0/1     ContainerCreating   0          2s
