0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-29vkz   1/1     Running   0          25s
log-station-6564c9fb6d-gk7zk   1/1     Running   0          5m40s
log-station-6564c9fb6d-h4w5v   1/1     Running   0          85s
log-station-6564c9fb6d-jmtrs   1/1     Running   0          25s
log-station-6564c9fb6d-jtlfm   1/1     Running   0          85s
log-station-6564c9fb6d-q6nwr   1/1     Running   0          25s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk7zk   1/1     Running   0          5m56s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk7zk   1/1     Running   0          6m11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk7zk   1/1     Running   0          6m26s
log-station-6564c9fb6d-xgk9z   1/1     Running   0          10s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gk7zk   1/1     Running   1 (11s ago)   6m41s
log-station-6564c9fb6d-xgk9z   1/1     Running   0             25s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gk7zk   1/1     Running   1 (26s ago)   6m56s
log-station-6564c9fb6d-xgk9z   1/1     Running   0             40s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gk7zk   1/1     Running   1 (41s ago)   7m11s
log-station-6564c9fb6d-xgk9z   1/1     Running   0             55s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-f97nj   1/1     Running   0             11s
log-station-6564c9fb6d-gk7zk   1/1     Running   1 (57s ago)   7m27s
log-station-6564c9fb6d-xgk9z   1/1     Running   0             71s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-f97nj   1/1     Running   0             26s
log-station-6564c9fb6d-gk7zk   1/1     Running   1 (72s ago)   7m42s
log-station-6564c9fb6d-xgk9z   1/1     Running   0             86s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-f97nj   1/1     Running   0             41s
log-station-6564c9fb6d-gk7zk   1/1     Running   1 (87s ago)   7m57s
log-station-6564c9fb6d-xgk9z   1/1     Running   0             101s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-gk7zk   1/1     Running   1 (102s ago)   8m12s
log-station-6564c9fb6d-xgk9z   1/1     Running   0              116s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-gk7zk   1/1     Running   1 (117s ago)   8m27s
log-station-6564c9fb6d-xgk9z   1/1     Running   0              2m11s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gk7zk   1/1     Running   1 (2m12s ago)   8m42s
log-station-6564c9fb6d-xgk9z   1/1     Running   0               2m26s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gk7zk   1/1     Running   1 (2m28s ago)   8m58s
log-station-6564c9fb6d-xgk9z   1/1     Running   0               2m42s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gk7zk   1/1     Running   1 (2m43s ago)   9m13s
log-station-6564c9fb6d-xgk9z   1/1     Running   0               2m57s
