0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6vzd   1/1     Running   0          3m31s
log-station-6564c9fb6d-lsnqt   1/1     Running   0          6m1s
log-station-6564c9fb6d-z7m9j   1/1     Running   0          2m16s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6vzd   1/1     Running   0          3m46s
log-station-6564c9fb6d-lsnqt   1/1     Running   0          6m16s
log-station-6564c9fb6d-z7m9j   1/1     Running   0          2m31s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6vzd   1/1     Running   0          4m1s
log-station-6564c9fb6d-lsnqt   1/1     Running   0          6m31s
log-station-6564c9fb6d-z7m9j   1/1     Running   0          2m46s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6vzd   1/1     Running   0          4m16s
log-station-6564c9fb6d-lsnqt   1/1     Running   0          6m46s
log-station-6564c9fb6d-z7m9j   1/1     Running   0          3m1s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6vzd   1/1     Running   0          4m31s
log-station-6564c9fb6d-lsnqt   1/1     Running   0          7m1s
log-station-6564c9fb6d-z7m9j   1/1     Running   0          3m16s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6vzd   1/1     Running   0          4m46s
log-station-6564c9fb6d-lsnqt   1/1     Running   0          7m16s
log-station-6564c9fb6d-z7m9j   1/1     Running   0          3m31s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-f6vzd   1/1     Running       0          5m2s
log-station-6564c9fb6d-lsnqt   1/1     Terminating   0          7m32s
log-station-6564c9fb6d-z7m9j   1/1     Terminating   0          3m47s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6vzd   1/1     Running   0          5m17s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7mxzn   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-f6vzd   1/1     Running             0          5m32s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-7mxzn   1/1     Running   0            16s
log-station-6564c9fb6d-f6vzd   0/1     Running   1 (3s ago)   5m47s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7mxzn   1/1     Running   0             31s
log-station-6564c9fb6d-f6vzd   1/1     Running   1 (18s ago)   6m2s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7mxzn   1/1     Running   0             46s
log-station-6564c9fb6d-f6vzd   1/1     Running   1 (33s ago)   6m17s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7mxzn   1/1     Running   0             62s
log-station-6564c9fb6d-f6vzd   1/1     Running   1 (49s ago)   6m33s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7mxzn   1/1     Running   0             77s
log-station-6564c9fb6d-f6vzd   1/1     Running   1 (64s ago)   6m48s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7mxzn   1/1     Running   0          92s
