0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdfjl   1/1     Running   0          7m31s
log-station-6564c9fb6d-xrm22   1/1     Running   0          3m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdfjl   1/1     Running   0          7m46s
log-station-6564c9fb6d-jnf6r   1/1     Running   0          15s
log-station-6564c9fb6d-xrm22   1/1     Running   0          3m15s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdfjl   1/1     Running   0          8m1s
log-station-6564c9fb6d-jnf6r   1/1     Running   0          30s
log-station-6564c9fb6d-xrm22   1/1     Running   0          3m30s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xrm22   1/1     Running   0          3m46s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7wxxg   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xrm22   1/1     Running             0          4m1s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7wxxg   1/1     Running   0          16s
log-station-6564c9fb6d-xrm22   1/1     Running   0          4m16s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7wxxg   1/1     Running   0          31s
log-station-6564c9fb6d-xrm22   1/1     Running   0          4m31s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7wxxg   1/1     Running   0          46s
log-station-6564c9fb6d-xrm22   1/1     Running   0          4m46s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7wxxg   1/1     Running             0          62s
log-station-6564c9fb6d-wvrkq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xrm22   1/1     Running             0          5m2s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7wxxg   1/1     Running   0          77s
log-station-6564c9fb6d-wvrkq   1/1     Running   0          17s
log-station-6564c9fb6d-xrm22   1/1     Running   0          5m17s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7wxxg   1/1     Running   0          92s
log-station-6564c9fb6d-wvrkq   1/1     Running   0          32s
log-station-6564c9fb6d-xrm22   1/1     Running   0          5m32s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7wxxg   1/1     Running   0          107s
log-station-6564c9fb6d-wvrkq   1/1     Running   0          47s
log-station-6564c9fb6d-xrm22   1/1     Running   0          5m47s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xrm22   1/1     Running   0          6m2s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-pqwxz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xrm22   1/1     Running             0          6m17s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pqwxz   1/1     Running   0          18s
log-station-6564c9fb6d-xrm22   1/1     Running   0          6m33s
