0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8zf5m   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-p5xf6   1/1     Terminating         0          19s
log-station-6564c9fb6d-r8lbd   0/1     Running             0          4s
log-station-6564c9fb6d-w2p2h   1/1     Running             0          14m
log-station-6564c9fb6d-zw5x4   0/1     ContainerCreating   0          4s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8cg82   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-8zf5m   1/1     Running             0          19s
log-station-6564c9fb6d-nc8hz   0/1     Running             0          4s
log-station-6564c9fb6d-nqn79   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-p5xf6   1/1     Terminating         0          34s
log-station-6564c9fb6d-r8lbd   1/1     Running             0          19s
log-station-6564c9fb6d-w2p2h   1/1     Running             0          15m
log-station-6564c9fb6d-x4742   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zw5x4   1/1     Running             0          19s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4ht2p   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8cg82   1/1     Running             0          19s
log-station-6564c9fb6d-8fdcj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8zf5m   1/1     Running             0          34s
log-station-6564c9fb6d-b4lpf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-cnjp2   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-cr4gc   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-fmwmr   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mhk4n   0/1     Running             0          4s
log-station-6564c9fb6d-nc8hz   1/1     Running             0          19s
log-station-6564c9fb6d-nqn79   1/1     Running             0          19s
log-station-6564c9fb6d-r8lbd   1/1     Running             0          34s
log-station-6564c9fb6d-w2p2h   1/1     Running             0          15m
log-station-6564c9fb6d-x4742   1/1     Running             0          19s
log-station-6564c9fb6d-xtvh9   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-zw5x4   1/1     Running             0          34s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4ht2p   1/1     Running             0          19s
log-station-6564c9fb6d-6m9j4   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-897bh   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-8cg82   1/1     Running             0          35s
log-station-6564c9fb6d-8dlb5   0/1     Running             0          4s
log-station-6564c9fb6d-8fdcj   1/1     Running             0          19s
log-station-6564c9fb6d-8zf5m   1/1     Running             0          50s
log-station-6564c9fb6d-b4lpf   1/1     Running             0          19s
log-station-6564c9fb6d-cnjp2   1/1     Running             0          19s
log-station-6564c9fb6d-cr4gc   1/1     Running             0          19s
log-station-6564c9fb6d-f2455   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-fmwmr   1/1     Running             0          19s
log-station-6564c9fb6d-glcj5   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-k84rb   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-lgrkt   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-mhk4n   1/1     Running             0          20s
log-station-6564c9fb6d-nc8hz   1/1     Running             0          35s
log-station-6564c9fb6d-nqn79   1/1     Running             0          35s
log-station-6564c9fb6d-prfxp   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-qk8t2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-qs5fh   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-r8lbd   1/1     Running             0          50s
log-station-6564c9fb6d-slhlk   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-tzlr9   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-vd7lm   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-w2p2h   1/1     Running             0          15m
log-station-6564c9fb6d-wnlw8   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-x4742   1/1     Running             0          35s
log-station-6564c9fb6d-xtvh9   1/1     Running             0          19s
log-station-6564c9fb6d-zw5x4   1/1     Running             0          50s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-58zhb   0/1     Terminating   0          4s
log-station-6564c9fb6d-6m9j4   0/1     Terminating   0          19s
log-station-6564c9fb6d-897bh   0/1     Terminating   0          19s
log-station-6564c9fb6d-f2455   0/1     Terminating   0          19s
log-station-6564c9fb6d-glcj5   0/1     Terminating   0          19s
log-station-6564c9fb6d-qkjxz   0/1     Terminating   0          5s
log-station-6564c9fb6d-qs5fh   0/1     Terminating   0          20s
log-station-6564c9fb6d-rpkbr   0/1     Terminating   0          4s
log-station-6564c9fb6d-slhlk   0/1     Terminating   0          19s
log-station-6564c9fb6d-vd7lm   0/1     Terminating   0          19s
log-station-6564c9fb6d-w2p2h   1/1     Running       0          15m
log-station-6564c9fb6d-wh48n   0/1     Terminating   0          4s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2f5wj   0/1     Running             0          4s
log-station-6564c9fb6d-qkzfl   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-sgrmd   1/1     Running             0          4s
log-station-6564c9fb6d-w2p2h   1/1     Running             0          16m
log-station-6564c9fb6d-w5w2v   0/1     ContainerCreating   0          4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2f5wj   1/1     Running             0          19s
log-station-6564c9fb6d-5vj5b   0/1     Running             0          4s
log-station-6564c9fb6d-d47jr   1/1     Running             0          4s
log-station-6564c9fb6d-hhtjs   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-nq2sw   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-pr4mt   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-qkzfl   1/1     Running             0          19s
log-station-6564c9fb6d-sgrmd   1/1     Running             0          19s
log-station-6564c9fb6d-w2p2h   1/1     Running             0          16m
log-station-6564c9fb6d-w5w2v   1/1     Running             0          19s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2f5wj   1/1     Running             0          34s
log-station-6564c9fb6d-5vj5b   1/1     Running             0          19s
log-station-6564c9fb6d-854b9   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-d47jr   1/1     Running             0          19s
log-station-6564c9fb6d-glpdf   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-gr85q   0/1     Running             0          4s
log-station-6564c9fb6d-hhtjs   1/1     Running             0          19s
log-station-6564c9fb6d-nq2sw   1/1     Running             0          19s
log-station-6564c9fb6d-pr4mt   1/1     Running             0          19s
log-station-6564c9fb6d-qkzfl   1/1     Running             0          34s
log-station-6564c9fb6d-sgrmd   1/1     Running             0          34s
log-station-6564c9fb6d-t7wcj   1/1     Running             0          4s
log-station-6564c9fb6d-w2p2h   1/1     Running             0          16m
log-station-6564c9fb6d-w5w2v   1/1     Running             0          34s
log-station-6564c9fb6d-zmh2z   0/1     ContainerCreating   0          4s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-dlfnq   0/1     Terminating   0          5s
log-station-6564c9fb6d-rxbn4   0/1     Terminating   0          5s
log-station-6564c9fb6d-sgrmd   1/1     Running       0          50s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c4ldn   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-g9b79   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-j588j   0/1     Running             0          5s
log-station-6564c9fb6d-k6666   1/1     Running             0          5s
log-station-6564c9fb6d-sgrmd   1/1     Running             0          65s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8pgg2   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-c4ldn   1/1     Running             0          20s
log-station-6564c9fb6d-dcsgj   1/1     Running             0          5s
log-station-6564c9fb6d-dxczl   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-g9b79   1/1     Running             0          20s
log-station-6564c9fb6d-j588j   1/1     Running             0          20s
log-station-6564c9fb6d-k6666   1/1     Running             0          20s
log-station-6564c9fb6d-m7zr9   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-sfh5t   1/1     Running             0          5s
log-station-6564c9fb6d-sgrmd   1/1     Running             0          80s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8pgg2   1/1     Running   0          20s
log-station-6564c9fb6d-c4ldn   1/1     Running   0          35s
log-station-6564c9fb6d-dcsgj   1/1     Running   0          20s
log-station-6564c9fb6d-dxczl   1/1     Running   0          20s
log-station-6564c9fb6d-g9b79   1/1     Running   0          35s
log-station-6564c9fb6d-j588j   1/1     Running   0          35s
log-station-6564c9fb6d-k6666   1/1     Running   0          35s
log-station-6564c9fb6d-m7zr9   1/1     Running   0          20s
log-station-6564c9fb6d-sfh5t   1/1     Running   0          20s
log-station-6564c9fb6d-sgrmd   1/1     Running   0          95s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8pgg2   1/1     Running   0          35s
log-station-6564c9fb6d-c4ldn   1/1     Running   0          50s
log-station-6564c9fb6d-dcsgj   1/1     Running   0          35s
log-station-6564c9fb6d-dxczl   1/1     Running   0          35s
log-station-6564c9fb6d-g9b79   1/1     Running   0          50s
log-station-6564c9fb6d-j588j   1/1     Running   0          50s
log-station-6564c9fb6d-k6666   1/1     Running   0          50s
log-station-6564c9fb6d-m7zr9   1/1     Running   0          35s
log-station-6564c9fb6d-sfh5t   1/1     Running   0          35s
log-station-6564c9fb6d-sgrmd   1/1     Running   0          110s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g9b79   1/1     Running   0          66s
log-station-6564c9fb6d-sgrmd   1/1     Running   0          2m6s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   0          2m21s
