0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f4h49   1/1     Running   0          5m19s
log-station-6564c9fb6d-z7qj4   1/1     Running   0          10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wk4w   0/1     Running             0          4s
log-station-6564c9fb6d-bg8jg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-f4h49   1/1     Running             0          5m35s
log-station-6564c9fb6d-hqbh2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-n9qdt   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-z7qj4   1/1     Running             0          11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wk4w   1/1     Running   0          19s
log-station-6564c9fb6d-bg8jg   1/1     Running   0          19s
log-station-6564c9fb6d-f4h49   1/1     Running   0          5m50s
log-station-6564c9fb6d-hqbh2   1/1     Running   0          19s
log-station-6564c9fb6d-n9qdt   1/1     Running   0          19s
log-station-6564c9fb6d-z7qj4   1/1     Running   0          11m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wk4w   1/1     Running             0          34s
log-station-6564c9fb6d-85hxn   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-bg8jg   1/1     Running             0          34s
log-station-6564c9fb6d-f4h49   1/1     Running             0          6m5s
log-station-6564c9fb6d-hqbh2   1/1     Running             0          34s
log-station-6564c9fb6d-n9qdt   1/1     Running             0          34s
log-station-6564c9fb6d-z7qj4   1/1     Running             0          11m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wk4w   1/1     Running   0          49s
log-station-6564c9fb6d-85hxn   1/1     Running   0          19s
log-station-6564c9fb6d-bg8jg   1/1     Running   0          49s
log-station-6564c9fb6d-f4h49   1/1     Running   0          6m20s
log-station-6564c9fb6d-hqbh2   1/1     Running   0          49s
log-station-6564c9fb6d-m4btl   0/1     Running   0          4s
log-station-6564c9fb6d-n9qdt   1/1     Running   0          49s
log-station-6564c9fb6d-z7qj4   1/1     Running   0          11m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-lp9b4   0/1     Terminating   0          4s
log-station-6564c9fb6d-z7qj4   1/1     Running       0          12m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-89sch   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-cdrwl   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-g8f66   1/1     Running             0          4s
log-station-6564c9fb6d-z7qj4   1/1     Running             0          12m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-89sch   1/1     Running   0          20s
log-station-6564c9fb6d-cdrwl   1/1     Running   0          20s
log-station-6564c9fb6d-g8f66   1/1     Running   0          20s
log-station-6564c9fb6d-z7qj4   1/1     Running   0          12m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-89sch   1/1     Running             0          35s
log-station-6564c9fb6d-cdrwl   1/1     Running             0          35s
log-station-6564c9fb6d-g8f66   1/1     Running             0          35s
log-station-6564c9fb6d-vm2vx   0/1     Running             0          5s
log-station-6564c9fb6d-z5vfx   1/1     Running             0          5s
log-station-6564c9fb6d-z7qj4   1/1     Running             0          12m
log-station-6564c9fb6d-zwb7w   0/1     ContainerCreating   0          5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cdrwl   1/1     Running   0          50s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9sw5l   0/1     Running             0          5s
log-station-6564c9fb6d-cdrwl   1/1     Running             0          65s
log-station-6564c9fb6d-w2n5m   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-zsc8d   0/1     Running             0          5s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9sw5l   1/1     Running   0          20s
log-station-6564c9fb6d-cdrwl   1/1     Running   0          80s
log-station-6564c9fb6d-w2n5m   1/1     Running   0          20s
log-station-6564c9fb6d-zsc8d   1/1     Running   0          20s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9sw5l   1/1     Running             0          35s
log-station-6564c9fb6d-cdrwl   1/1     Running             0          95s
log-station-6564c9fb6d-dp9n2   1/1     Running             0          5s
log-station-6564c9fb6d-ldcg9   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-w2n5m   1/1     Running             0          35s
log-station-6564c9fb6d-zsc8d   1/1     Running             0          35s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9sw5l   1/1     Running   0          51s
log-station-6564c9fb6d-cdrwl   1/1     Running   0          111s
log-station-6564c9fb6d-dp9n2   1/1     Running   0          21s
log-station-6564c9fb6d-ldcg9   1/1     Running   0          21s
log-station-6564c9fb6d-w2n5m   1/1     Running   0          51s
log-station-6564c9fb6d-zsc8d   1/1     Running   0          51s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cdrwl   1/1     Running       0          2m6s
log-station-6564c9fb6d-pg962   0/1     Terminating   0          6s
