0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pnx62   1/1     Running   0          4m47s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-pnx62   1/1     Running             0          5m2s
log-station-6564c9fb6d-tlxjz   0/1     ContainerCreating   0          2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pnx62   1/1     Running   0          5m17s
log-station-6564c9fb6d-tlxjz   1/1     Running   0          17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pnx62   1/1     Running   0          5m32s
log-station-6564c9fb6d-tlxjz   1/1     Running   0          32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pnx62   1/1     Running   0          5m47s
log-station-6564c9fb6d-tlxjz   1/1     Running   0          47s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-pnx62   1/1     Running             0          6m2s
log-station-6564c9fb6d-tbcpt   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tlxjz   1/1     Running             0          62s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pnx62   1/1     Running   0          6m18s
log-station-6564c9fb6d-tbcpt   1/1     Running   0          17s
log-station-6564c9fb6d-tlxjz   1/1     Running   0          78s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pnx62   1/1     Running   0          6m33s
log-station-6564c9fb6d-tbcpt   1/1     Running   0          32s
log-station-6564c9fb6d-tlxjz   1/1     Running   0          93s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-l79fx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pnx62   1/1     Running             0          6m48s
log-station-6564c9fb6d-tbcpt   1/1     Running             0          47s
log-station-6564c9fb6d-tlxjz   1/1     Running             0          108s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l79fx   1/1     Running   0          17s
log-station-6564c9fb6d-pnx62   1/1     Running   0          7m3s
log-station-6564c9fb6d-tbcpt   1/1     Running   0          62s
log-station-6564c9fb6d-tlxjz   1/1     Running   0          2m3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l79fx   1/1     Running   0          32s
log-station-6564c9fb6d-pnx62   1/1     Running   0          7m18s
log-station-6564c9fb6d-tbcpt   1/1     Running   0          77s
log-station-6564c9fb6d-tlxjz   1/1     Running   0          2m18s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pnx62   1/1     Running   0          7m34s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-pnx62   1/1     Running             0          7m49s
log-station-6564c9fb6d-pzc24   0/1     ContainerCreating   0          3s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pnx62   1/1     Running   0          8m4s
log-station-6564c9fb6d-pzc24   1/1     Running   0          18s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pnx62   1/1     Running   0          8m19s
log-station-6564c9fb6d-pzc24   1/1     Running   0          33s
