0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          3m26s
log-station-6564c9fb6d-6n6sd   1/1     Running   0          41s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          3m41s
log-station-6564c9fb6d-4clbh   1/1     Running   0          10s
log-station-6564c9fb6d-6n6sd   1/1     Running   0          56s
log-station-6564c9fb6d-cp2pn   1/1     Running   0          11s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          3m56s
log-station-6564c9fb6d-4clbh   1/1     Running   0          25s
log-station-6564c9fb6d-4g5mv   1/1     Running   0          10s
log-station-6564c9fb6d-6n6sd   1/1     Running   0          71s
log-station-6564c9fb6d-cp2pn   1/1     Running   0          26s
log-station-6564c9fb6d-f6wxn   1/1     Running   0          10s
log-station-6564c9fb6d-m5gwh   1/1     Running   0          11s
log-station-6564c9fb6d-xc467   1/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          4m11s
log-station-6564c9fb6d-4clbh   1/1     Running   0          40s
log-station-6564c9fb6d-4g5mv   1/1     Running   0          25s
log-station-6564c9fb6d-6n6sd   1/1     Running   0          86s
log-station-6564c9fb6d-cp2pn   1/1     Running   0          41s
log-station-6564c9fb6d-f6wxn   1/1     Running   0          25s
log-station-6564c9fb6d-m5gwh   1/1     Running   0          26s
log-station-6564c9fb6d-xc467   1/1     Running   0          25s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          4m26s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          4m42s
log-station-6564c9fb6d-5zzp2   1/1     Running   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          4m57s
log-station-6564c9fb6d-5zzp2   1/1     Running   0          26s
log-station-6564c9fb6d-7fgfv   1/1     Running   0          11s
log-station-6564c9fb6d-llcwz   1/1     Running   0          11s
log-station-6564c9fb6d-psklv   1/1     Running   0          11s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          5m12s
log-station-6564c9fb6d-5zzp2   1/1     Running   0          41s
log-station-6564c9fb6d-7fgfv   1/1     Running   0          26s
log-station-6564c9fb6d-llcwz   1/1     Running   0          26s
log-station-6564c9fb6d-psklv   1/1     Running   0          26s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          5m27s
log-station-6564c9fb6d-5zzp2   1/1     Running   0          56s
log-station-6564c9fb6d-7fgfv   1/1     Running   0          41s
log-station-6564c9fb6d-llcwz   1/1     Running   0          41s
log-station-6564c9fb6d-psklv   1/1     Running   0          41s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running       0          5m42s
log-station-6564c9fb6d-rwpst   1/1     Terminating   0          11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running       0          5m57s
log-station-6564c9fb6d-2xh4q   1/1     Running       0          11s
log-station-6564c9fb6d-rwpst   1/1     Terminating   0          26s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          6m13s
log-station-6564c9fb6d-2xh4q   1/1     Running   0          27s
log-station-6564c9fb6d-fsq9l   1/1     Running   0          12s
log-station-6564c9fb6d-hrvsp   1/1     Running   0          12s
log-station-6564c9fb6d-qfnlm   1/1     Running   0          12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          6m28s
log-station-6564c9fb6d-2xh4q   1/1     Running   0          42s
log-station-6564c9fb6d-fsq9l   1/1     Running   0          27s
log-station-6564c9fb6d-hrvsp   1/1     Running   0          27s
log-station-6564c9fb6d-qfnlm   1/1     Running   0          27s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          6m43s
log-station-6564c9fb6d-2xh4q   1/1     Running   0          57s
log-station-6564c9fb6d-fsq9l   1/1     Running   0          42s
log-station-6564c9fb6d-hrvsp   1/1     Running   0          42s
log-station-6564c9fb6d-qfnlm   1/1     Running   0          42s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          6m58s
