0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-krqnv   1/1     Running   0          27m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ckfpn   1/1     Running   0          9s
log-station-6564c9fb6d-krqnv   1/1     Running   0          28m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ckfpn   1/1     Running   0          24s
log-station-6564c9fb6d-krqnv   1/1     Running   0          28m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ckfpn   1/1     Running   0          40s
log-station-6564c9fb6d-krqnv   1/1     Running   0          28m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87c5q   1/1     Running   0          10s
log-station-6564c9fb6d-ckfpn   1/1     Running   0          55s
log-station-6564c9fb6d-krqnv   1/1     Running   0          28m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87c5q   1/1     Running   0          25s
log-station-6564c9fb6d-ckfpn   1/1     Running   0          70s
log-station-6564c9fb6d-krqnv   1/1     Running   0          29m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87c5q   1/1     Running   0          40s
log-station-6564c9fb6d-ckfpn   1/1     Running   0          85s
log-station-6564c9fb6d-krqnv   1/1     Running   0          29m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87c5q   1/1     Running   0          55s
log-station-6564c9fb6d-ckfpn   1/1     Running   0          100s
log-station-6564c9fb6d-krqnv   1/1     Running   0          29m
log-station-6564c9fb6d-xtm9w   1/1     Running   0          10s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87c5q   1/1     Running   0          71s
log-station-6564c9fb6d-ckfpn   1/1     Running   0          116s
log-station-6564c9fb6d-krqnv   1/1     Running   0          29m
log-station-6564c9fb6d-xtm9w   1/1     Running   0          26s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87c5q   1/1     Running   0          86s
log-station-6564c9fb6d-ckfpn   1/1     Running   0          2m11s
log-station-6564c9fb6d-krqnv   1/1     Running   0          30m
log-station-6564c9fb6d-xtm9w   1/1     Running   0          41s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87c5q   1/1     Running   0          101s
log-station-6564c9fb6d-ckfpn   1/1     Running   0          2m26s
log-station-6564c9fb6d-krqnv   1/1     Running   0          30m
log-station-6564c9fb6d-xtm9w   1/1     Running   0          56s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4dfjb   1/1     Running   0          11s
log-station-6564c9fb6d-87c5q   1/1     Running   0          116s
log-station-6564c9fb6d-ckfpn   1/1     Running   0          2m41s
log-station-6564c9fb6d-krqnv   1/1     Running   0          30m
log-station-6564c9fb6d-xtm9w   1/1     Running   0          71s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-krqnv   1/1     Running   0          30m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gggkh   1/1     Terminating   0          10s
log-station-6564c9fb6d-krqnv   1/1     Running       0          31m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gggkh   1/1     Terminating   0          25s
log-station-6564c9fb6d-krqnv   1/1     Running       0          31m
