0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l4zn   1/1     Running   0          27s
log-station-6564c9fb6d-f2fmp   1/1     Running   0          27s
log-station-6564c9fb6d-qxx9j   1/1     Running   0          27s
log-station-6564c9fb6d-vd9qc   1/1     Running   0          27s
log-station-6564c9fb6d-vwkqq   1/1     Running   0          117s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l4zn   1/1     Running   0          42s
log-station-6564c9fb6d-f2fmp   1/1     Running   0          42s
log-station-6564c9fb6d-qxx9j   1/1     Running   0          42s
log-station-6564c9fb6d-vd9qc   1/1     Running   0          42s
log-station-6564c9fb6d-vwkqq   1/1     Running   0          2m12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l4zn   1/1     Running   0          57s
log-station-6564c9fb6d-f2fmp   1/1     Running   0          57s
log-station-6564c9fb6d-qxx9j   1/1     Running   0          57s
log-station-6564c9fb6d-vd9qc   1/1     Running   0          57s
log-station-6564c9fb6d-vwkqq   1/1     Running   0          2m27s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vwkqq   1/1     Running   0          2m43s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9fq4w   1/1     Running   0          13s
log-station-6564c9fb6d-vwkqq   1/1     Running   0          2m58s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9fq4w   1/1     Running   0          28s
log-station-6564c9fb6d-vwkqq   1/1     Running   0          3m13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9fq4w   1/1     Running   0          43s
log-station-6564c9fb6d-vwkqq   1/1     Running   0          3m28s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9fq4w   1/1     Running   0          58s
log-station-6564c9fb6d-vwkqq   1/1     Running   0          3m43s
log-station-6564c9fb6d-zsnbr   1/1     Running   0          13s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9fq4w   1/1     Running   0          74s
log-station-6564c9fb6d-vwkqq   1/1     Running   0          3m59s
log-station-6564c9fb6d-zsnbr   1/1     Running   0          29s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9fq4w   1/1     Running   0          89s
log-station-6564c9fb6d-vwkqq   1/1     Running   0          4m14s
log-station-6564c9fb6d-zsnbr   1/1     Running   0          44s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9fq4w   1/1     Running   0          104s
log-station-6564c9fb6d-bqz8t   1/1     Running   0          13s
log-station-6564c9fb6d-vwkqq   1/1     Running   0          4m29s
log-station-6564c9fb6d-zsnbr   1/1     Running   0          59s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9fq4w   1/1     Terminating   0          119s
log-station-6564c9fb6d-bqz8t   1/1     Terminating   0          28s
log-station-6564c9fb6d-vwkqq   1/1     Running       0          4m44s
log-station-6564c9fb6d-zsnbr   1/1     Terminating   0          74s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vwkqq   1/1     Running   0          4m59s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-m456z   1/1     Running   0            13s
log-station-6564c9fb6d-vwkqq   1/1     Running   1 (9s ago)   5m14s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-m456z   1/1     Running   0             29s
log-station-6564c9fb6d-vwkqq   1/1     Running   1 (25s ago)   5m30s
