0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fswq   0/1     Running   0          6s
log-station-6564c9fb6d-55htm   1/1     Running   0          36s
log-station-6564c9fb6d-8bn99   1/1     Running   0          6s
log-station-6564c9fb6d-ddmz8   1/1     Running   0          21s
log-station-6564c9fb6d-fzz28   1/1     Running   0          6m7s
log-station-6564c9fb6d-k7q22   1/1     Running   0          36s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4fswq   1/1     Terminating   0          21s
log-station-6564c9fb6d-55htm   1/1     Terminating   0          51s
log-station-6564c9fb6d-8bn99   1/1     Terminating   0          21s
log-station-6564c9fb6d-ddmz8   1/1     Terminating   0          36s
log-station-6564c9fb6d-fzz28   1/1     Running       0          6m22s
log-station-6564c9fb6d-k7q22   1/1     Terminating   0          51s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2mr96   0/1     Terminating   0          6s
log-station-6564c9fb6d-fzz28   1/1     Running       0          6m37s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-928fh   1/1     Running   0          7s
log-station-6564c9fb6d-fgbm7   0/1     Running   0          7s
log-station-6564c9fb6d-fzz28   1/1     Running   0          6m53s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-928fh   1/1     Running   0          22s
log-station-6564c9fb6d-fgbm7   1/1     Running   0          22s
log-station-6564c9fb6d-fzz28   1/1     Running   0          7m8s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-928fh   1/1     Running   0          37s
log-station-6564c9fb6d-fgbm7   1/1     Running   0          37s
log-station-6564c9fb6d-fzz28   1/1     Running   0          7m23s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-928fh   0/1     Terminating   0          52s
log-station-6564c9fb6d-fgbm7   1/1     Terminating   0          52s
log-station-6564c9fb6d-fzz28   1/1     Running       0          7m38s
log-station-6564c9fb6d-tk2w8   1/1     Terminating   0          7s
log-station-6564c9fb6d-trp6s   1/1     Terminating   0          6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fzz28   1/1     Running   0          7m53s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2wp9d   0/1     Running   0          7s
log-station-6564c9fb6d-fzz28   1/1     Running   0          8m9s
log-station-6564c9fb6d-xfzpk   1/1     Running   0          7s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2wp9d   1/1     Running   0          22s
log-station-6564c9fb6d-fzz28   1/1     Running   0          8m24s
log-station-6564c9fb6d-xfzpk   1/1     Running   0          22s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2wp9d   1/1     Running   0          37s
log-station-6564c9fb6d-fzz28   1/1     Running   0          8m39s
log-station-6564c9fb6d-xfzpk   1/1     Running   0          37s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2wp9d   1/1     Running   0          52s
log-station-6564c9fb6d-fzz28   1/1     Running   0          8m54s
log-station-6564c9fb6d-xfzpk   1/1     Running   0          52s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2wp9d   1/1     Running   0          67s
log-station-6564c9fb6d-fzz28   1/1     Running   0          9m9s
log-station-6564c9fb6d-q79ln   1/1     Running   0          7s
log-station-6564c9fb6d-xfzpk   1/1     Running   0          67s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2wp9d   1/1     Running   0          83s
log-station-6564c9fb6d-c9g4s   0/1     Running   0          8s
log-station-6564c9fb6d-fzz28   1/1     Running   0          9m25s
log-station-6564c9fb6d-hp7xz   1/1     Running   0          8s
log-station-6564c9fb6d-q79ln   1/1     Running   0          23s
log-station-6564c9fb6d-xfzpk   1/1     Running   0          83s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fzz28   1/1     Running   0          9m40s
