0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2llvp   1/1     Running   0             39s
log-station-6564c9fb6d-fbzp7   1/1     Running   1 (72s ago)   15m
log-station-6564c9fb6d-xn454   1/1     Running   0             85s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   1 (87s ago)   16m
log-station-6564c9fb6d-xn454   1/1     Running   0             100s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   1 (103s ago)   16m
log-station-6564c9fb6d-xn454   1/1     Running   0              116s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   1 (118s ago)   16m
log-station-6564c9fb6d-xn454   1/1     Running   0              2m11s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   1 (2m13s ago)   16m
log-station-6564c9fb6d-xn454   1/1     Running   0               2m26s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   1 (2m28s ago)   17m
log-station-6564c9fb6d-xn454   1/1     Running   0               2m41s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   1 (2m43s ago)   17m
log-station-6564c9fb6d-xn454   1/1     Running   0               2m56s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   1 (2m59s ago)   17m
log-station-6564c9fb6d-xn454   1/1     Running   0               3m12s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   1 (3m14s ago)   17m
log-station-6564c9fb6d-xn454   1/1     Running   0               3m27s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   1 (3m29s ago)   18m
log-station-6564c9fb6d-xn454   1/1     Running   0               3m42s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   1 (3m44s ago)   18m
log-station-6564c9fb6d-xn454   1/1     Running   0               3m57s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   1 (3m59s ago)   18m
log-station-6564c9fb6d-xn454   1/1     Running   0               4m12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   1 (4m15s ago)   18m
log-station-6564c9fb6d-xn454   1/1     Running   0               4m28s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   1 (4m30s ago)   19m
log-station-6564c9fb6d-xn454   1/1     Running   0               4m43s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   1 (4m45s ago)   19m
log-station-6564c9fb6d-xn454   1/1     Running   0               4m58s
