0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9qhn2   1/1     Running   0          42s
log-station-6564c9fb6d-9rv9c   1/1     Running   0          57s
log-station-6564c9fb6d-gp5j2   1/1     Running   0          27s
log-station-6564c9fb6d-hpbvf   1/1     Running   0          2m58s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8xrfq   1/1     Terminating   0          12s
log-station-6564c9fb6d-9msxw   1/1     Terminating   0          12s
log-station-6564c9fb6d-9qhn2   1/1     Terminating   0          57s
log-station-6564c9fb6d-gp5j2   0/1     Terminating   0          42s
log-station-6564c9fb6d-hpbvf   1/1     Running       0          3m13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hpbvf   1/1     Running   0          3m28s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkbqf   1/1     Running   0          12s
log-station-6564c9fb6d-hpbvf   1/1     Running   0          3m43s
log-station-6564c9fb6d-wvfqm   1/1     Running   0          12s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkbqf   1/1     Running   0          28s
log-station-6564c9fb6d-hpbvf   1/1     Running   0          3m59s
log-station-6564c9fb6d-kzg8s   1/1     Running   0          13s
log-station-6564c9fb6d-wvfqm   1/1     Running   0          28s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fxmfc   1/1     Running   0          13s
log-station-6564c9fb6d-gkbqf   1/1     Running   0          43s
log-station-6564c9fb6d-hpbvf   1/1     Running   0          4m14s
log-station-6564c9fb6d-kzg8s   1/1     Running   0          28s
log-station-6564c9fb6d-wvfqm   1/1     Running   0          43s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fxmfc   1/1     Running   0          28s
log-station-6564c9fb6d-gkbqf   1/1     Running   0          58s
log-station-6564c9fb6d-gvq82   1/1     Running   0          13s
log-station-6564c9fb6d-hpbvf   1/1     Running   0          4m29s
log-station-6564c9fb6d-kzg8s   1/1     Running   0          43s
log-station-6564c9fb6d-mx5wf   1/1     Running   0          13s
log-station-6564c9fb6d-wvfqm   1/1     Running   0          58s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fxmfc   1/1     Terminating   0          43s
log-station-6564c9fb6d-gkbqf   1/1     Running       0          73s
log-station-6564c9fb6d-hpbvf   1/1     Terminating   0          4m44s
log-station-6564c9fb6d-wvfqm   1/1     Terminating   0          73s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkbqf   1/1     Running   0          88s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6zc86   1/1     Running   0          14s
log-station-6564c9fb6d-gkbqf   1/1     Running   0          104s
log-station-6564c9fb6d-x7zsc   1/1     Running   0          14s
log-station-6564c9fb6d-xzqjq   1/1     Running   0          14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6zc86   1/1     Running   0          29s
log-station-6564c9fb6d-gkbqf   1/1     Running   0          119s
log-station-6564c9fb6d-x7zsc   1/1     Running   0          29s
log-station-6564c9fb6d-xzqjq   1/1     Running   0          29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkbqf   1/1     Running   0          2m14s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2j48v   1/1     Terminating   0          14s
log-station-6564c9fb6d-gkbqf   1/1     Running       0          2m29s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2j48v   1/1     Terminating   0          29s
log-station-6564c9fb6d-5dqfz   1/1     Running       0          14s
log-station-6564c9fb6d-gkbqf   1/1     Running       0          2m44s
log-station-6564c9fb6d-pjrs5   1/1     Running       0          14s
log-station-6564c9fb6d-q8nfc   1/1     Running       0          14s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dqfz   1/1     Running   0          30s
log-station-6564c9fb6d-gkbqf   1/1     Running   0          3m
log-station-6564c9fb6d-pjrs5   1/1     Running   0          30s
log-station-6564c9fb6d-q8nfc   1/1     Running   0          30s
