0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9gb8c   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qrmcd   1/1     Running             0          8m17s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9gb8c   1/1     Terminating         0          16s
log-station-6564c9fb6d-qrmcd   1/1     Running             0          8m32s
log-station-6564c9fb6d-ttzhj   0/1     ContainerCreating   0          1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qrmcd   1/1     Running   0          8m48s
log-station-6564c9fb6d-ttzhj   1/1     Running   0          17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-qrmcd   1/1     Running       0          9m3s
log-station-6564c9fb6d-ttzhj   1/1     Terminating   0          32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-qrmcd   1/1     Running             0          9m18s
log-station-6564c9fb6d-s6nzh   0/1     ContainerCreating   0          2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qrmcd   1/1     Running   0          9m33s
log-station-6564c9fb6d-s6nzh   1/1     Running   0          17s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-qrmcd   1/1     Running   1 (12s ago)   9m48s
log-station-6564c9fb6d-s6nzh   1/1     Running   0             32s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-qrmcd   1/1     Running   1 (27s ago)   10m
log-station-6564c9fb6d-s6nzh   1/1     Running   0             47s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-d4h5m   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-qrmcd   1/1     Running             1 (43s ago)   10m
log-station-6564c9fb6d-s6nzh   1/1     Running             0             63s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-d4h5m   1/1     Running   0             18s
log-station-6564c9fb6d-qrmcd   1/1     Running   1 (58s ago)   10m
log-station-6564c9fb6d-s6nzh   1/1     Running   0             78s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-d4h5m   1/1     Running   0             33s
log-station-6564c9fb6d-qrmcd   1/1     Running   1 (73s ago)   10m
log-station-6564c9fb6d-s6nzh   1/1     Running   0             93s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-d4h5m   1/1     Running   0             48s
log-station-6564c9fb6d-qrmcd   1/1     Running   1 (88s ago)   11m
log-station-6564c9fb6d-s6nzh   1/1     Running   0             108s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-d4h5m   1/1     Running   0              63s
log-station-6564c9fb6d-qrmcd   1/1     Running   1 (103s ago)   11m
log-station-6564c9fb6d-s6nzh   1/1     Running   0              2m3s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-b47fx   0/1     Running   0              3s
log-station-6564c9fb6d-d4h5m   1/1     Running   0              78s
log-station-6564c9fb6d-qrmcd   1/1     Running   1 (118s ago)   11m
log-station-6564c9fb6d-s6nzh   1/1     Running   0              2m18s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-b47fx   1/1     Running   0               19s
log-station-6564c9fb6d-d4h5m   1/1     Running   0               94s
log-station-6564c9fb6d-qrmcd   1/1     Running   1 (2m14s ago)   11m
log-station-6564c9fb6d-s6nzh   1/1     Running   0               2m34s
