0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running             0          8m32s
log-station-6564c9fb6d-7qgzj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xgfln   1/1     Running             0          46s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running             0          8m47s
log-station-6564c9fb6d-7qgzj   1/1     Running             0          16s
log-station-6564c9fb6d-ftfcb   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-k4hfz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-mf2vz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pn7zc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xgfln   1/1     Running             0          61s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6fjxp   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-7n7cl   1/1     Running             0          9m2s
log-station-6564c9fb6d-7qgzj   1/1     Running             0          31s
log-station-6564c9fb6d-9dsw2   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-c9r5t   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-cj4ts   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-ftfcb   1/1     Running             0          16s
log-station-6564c9fb6d-fz6zp   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gv82k   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-k4hfz   1/1     Running             0          16s
log-station-6564c9fb6d-m5h6v   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-mf2vz   1/1     Running             0          16s
log-station-6564c9fb6d-pn7zc   1/1     Running             0          16s
log-station-6564c9fb6d-xgfln   1/1     Running             0          76s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-26l4r   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-2mqq8   0/1     Pending             0          2s
log-station-6564c9fb6d-6fjxp   1/1     Running             0          17s
log-station-6564c9fb6d-7gr66   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-7mw5z   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-7n7cl   1/1     Running             0          9m18s
log-station-6564c9fb6d-7qgzj   1/1     Running             0          47s
log-station-6564c9fb6d-85rrr   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8kj22   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-9dsw2   1/1     Running             0          17s
log-station-6564c9fb6d-9l5lx   0/1     Pending             0          2s
log-station-6564c9fb6d-9n84c   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-9tz2q   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-b6fdj   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-c9r5t   1/1     Running             0          17s
log-station-6564c9fb6d-cj4ts   1/1     Running             0          17s
log-station-6564c9fb6d-drt97   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dwrsh   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-fljf9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ftfcb   1/1     Running             0          32s
log-station-6564c9fb6d-fz6zp   1/1     Running             0          17s
log-station-6564c9fb6d-gv82k   1/1     Running             0          17s
log-station-6564c9fb6d-hhlf4   0/1     Pending             0          2s
log-station-6564c9fb6d-k4hfz   1/1     Running             0          32s
log-station-6564c9fb6d-m5h6v   1/1     Running             0          17s
log-station-6564c9fb6d-mf2vz   1/1     Running             0          32s
log-station-6564c9fb6d-pn7zc   1/1     Running             0          32s
log-station-6564c9fb6d-xgfln   1/1     Running             0          92s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-26l4r   0/1     Terminating         0          17s
log-station-6564c9fb6d-2hnnn   0/1     Pending             0          2s
log-station-6564c9fb6d-4m7xh   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-6fjxp   1/1     Terminating         0          32s
log-station-6564c9fb6d-7gr66   0/1     Terminating         0          17s
log-station-6564c9fb6d-7n7cl   1/1     Running             0          9m33s
log-station-6564c9fb6d-7qgzj   1/1     Terminating         0          62s
log-station-6564c9fb6d-85rrr   1/1     Terminating         0          17s
log-station-6564c9fb6d-9l5lx   0/1     Terminating         0          17s
log-station-6564c9fb6d-9tz2q   1/1     Terminating         0          17s
log-station-6564c9fb6d-b6fdj   1/1     Terminating         0          17s
log-station-6564c9fb6d-cj4ts   1/1     Terminating         0          32s
log-station-6564c9fb6d-drt97   1/1     Terminating         0          17s
log-station-6564c9fb6d-dwrsh   1/1     Terminating         0          17s
log-station-6564c9fb6d-fljf9   1/1     Terminating         0          17s
log-station-6564c9fb6d-fz6zp   1/1     Terminating         0          32s
log-station-6564c9fb6d-gv82k   1/1     Terminating         0          32s
log-station-6564c9fb6d-hhlf4   1/1     Terminating         0          17s
log-station-6564c9fb6d-mf2vz   0/1     Terminating         0          47s
log-station-6564c9fb6d-pn7zc   1/1     Terminating         0          47s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2jfxf   0/1     Terminating   0          2s
log-station-6564c9fb6d-4m7xh   1/1     Terminating   0          17s
log-station-6564c9fb6d-7n7cl   1/1     Running       0          9m48s
log-station-6564c9fb6d-85rrr   1/1     Terminating   0          32s
log-station-6564c9fb6d-8dzz5   0/1     Terminating   0          2s
log-station-6564c9fb6d-scgqh   0/1     Terminating   0          2s
log-station-6564c9fb6d-x7wnj   0/1     Terminating   0          2s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2pvdq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-4s29j   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-7n7cl   1/1     Running             0          10m
log-station-6564c9fb6d-z2bnz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-z9bk6   0/1     ContainerCreating   0          2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2pvdq   1/1     Running             0          18s
log-station-6564c9fb6d-4s29j   1/1     Running             0          18s
log-station-6564c9fb6d-7n7cl   1/1     Running             0          10m
log-station-6564c9fb6d-d5dpf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-g78zm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-hsqh6   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pk9tw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-z2bnz   1/1     Running             0          18s
log-station-6564c9fb6d-z9bk6   1/1     Running             0          18s
log-station-6564c9fb6d-zmx59   0/1     ContainerCreating   0          3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2pvdq   1/1     Running             0          33s
log-station-6564c9fb6d-2qtrn   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-4s29j   1/1     Running             0          33s
log-station-6564c9fb6d-7n7cl   1/1     Running             0          10m
log-station-6564c9fb6d-d5dpf   1/1     Running             0          18s
log-station-6564c9fb6d-dtz4l   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dxk4r   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-g78zm   1/1     Running             0          18s
log-station-6564c9fb6d-h4xgl   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-hsqh6   1/1     Running             0          18s
log-station-6564c9fb6d-pk9tw   1/1     Running             0          18s
log-station-6564c9fb6d-z2bnz   1/1     Running             0          33s
log-station-6564c9fb6d-z9bk6   1/1     Running             0          33s
log-station-6564c9fb6d-zmx59   1/1     Running             0          18s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running             0          10m
log-station-6564c9fb6d-dbzqz   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dtz4l   1/1     Terminating         0          18s
log-station-6564c9fb6d-qh7zj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-rr8jj   0/1     ContainerCreating   0          3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2xmsk   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-7n7cl   1/1     Running             0          11m
log-station-6564c9fb6d-b2vn2   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-cm645   0/1     Running             0          3s
log-station-6564c9fb6d-fvnbj   0/1     ContainerCreating   0          3s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2xmsk   1/1     Running             0          18s
log-station-6564c9fb6d-7n7cl   1/1     Running             0          11m
log-station-6564c9fb6d-b2vn2   1/1     Running             0          18s
log-station-6564c9fb6d-cm645   1/1     Running             0          18s
log-station-6564c9fb6d-crlk9   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-fvnbj   1/1     Running             0          18s
log-station-6564c9fb6d-n4cmq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nrd2k   0/1     Running             0          3s
log-station-6564c9fb6d-s6m2j   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vx85k   0/1     ContainerCreating   0          3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2xmsk   1/1     Running             0          34s
log-station-6564c9fb6d-44xz4   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-4vkpm   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-78jwc   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-7n7cl   1/1     Running             0          11m
log-station-6564c9fb6d-88qg9   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-b2vn2   1/1     Running             0          34s
log-station-6564c9fb6d-cm645   1/1     Running             0          34s
log-station-6564c9fb6d-crlk9   1/1     Running             0          19s
log-station-6564c9fb6d-fvnbj   1/1     Running             0          34s
log-station-6564c9fb6d-g4fcg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-j2c45   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-m6fjt   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-n4cmq   1/1     Running             0          19s
log-station-6564c9fb6d-nrd2k   1/1     Running             0          19s
log-station-6564c9fb6d-s6m2j   1/1     Running             0          19s
log-station-6564c9fb6d-scsfm   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-vx85k   1/1     Running             0          19s
log-station-6564c9fb6d-wnx42   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-z78bm   0/1     Running             0          4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-78jwc   1/1     Terminating         0          19s
log-station-6564c9fb6d-7n7cl   1/1     Running             0          11m
log-station-6564c9fb6d-88qg9   0/1     Terminating         0          19s
log-station-6564c9fb6d-bzcbw   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-j2c45   1/1     Terminating         0          19s
log-station-6564c9fb6d-kn6lz   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-kp5b8   0/1     Running             0          4s
log-station-6564c9fb6d-m6fjt   1/1     Terminating         0          19s
log-station-6564c9fb6d-w2t4l   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-wnx42   1/1     Terminating         0          19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running             0          12m
log-station-6564c9fb6d-h5s4f   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-l4lhj   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-qtrtd   0/1     Running             0          4s
log-station-6564c9fb6d-vq4sx   0/1     ContainerCreating   0          4s
