0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-st446   1/1     Running   0          21m
log-station-6564c9fb6d-tgwz5   1/1     Running   0          16m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4drtf   1/1     Running             0          5s
log-station-6564c9fb6d-b74sc   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-dphqk   1/1     Running             0          5s
log-station-6564c9fb6d-fcjgb   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-st446   1/1     Running             0          21m
log-station-6564c9fb6d-tgwz5   1/1     Running             0          16m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2888z   0/1     Running             0          6s
log-station-6564c9fb6d-2lp74   1/1     Running             0          6s
log-station-6564c9fb6d-4dc9d   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-4drtf   1/1     Running             0          21s
log-station-6564c9fb6d-76vcz   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-b74sc   1/1     Running             0          21s
log-station-6564c9fb6d-dphqk   1/1     Running             0          21s
log-station-6564c9fb6d-dqt7z   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-fcjgb   1/1     Running             0          21s
log-station-6564c9fb6d-mffww   1/1     Running             0          6s
log-station-6564c9fb6d-st446   1/1     Running             0          21m
log-station-6564c9fb6d-tgwz5   1/1     Running             0          16m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2888z   1/1     Running             0          21s
log-station-6564c9fb6d-2lp74   1/1     Running             0          21s
log-station-6564c9fb6d-4dc9d   1/1     Running             0          21s
log-station-6564c9fb6d-4drtf   1/1     Running             0          36s
log-station-6564c9fb6d-6cxx5   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-76vcz   1/1     Running             0          21s
log-station-6564c9fb6d-7xmqb   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-8k9kj   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-9sg4g   0/1     Running             0          6s
log-station-6564c9fb6d-b74sc   1/1     Running             0          36s
log-station-6564c9fb6d-bdvj2   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-cn9cc   1/1     Running             0          6s
log-station-6564c9fb6d-dphqk   1/1     Running             0          36s
log-station-6564c9fb6d-dqt7z   1/1     Running             0          21s
log-station-6564c9fb6d-fcjgb   1/1     Running             0          36s
log-station-6564c9fb6d-kh5cw   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-mffww   1/1     Running             0          21s
log-station-6564c9fb6d-mq9gg   1/1     Running             0          6s
log-station-6564c9fb6d-msk2c   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-st446   1/1     Running             0          21m
log-station-6564c9fb6d-tgwz5   1/1     Running             0          16m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2888z   1/1     Terminating   0          36s
log-station-6564c9fb6d-2lp74   1/1     Terminating   0          36s
log-station-6564c9fb6d-4dc9d   1/1     Terminating   0          36s
log-station-6564c9fb6d-4drtf   1/1     Terminating   0          51s
log-station-6564c9fb6d-6cxx5   0/1     Terminating   0          21s
log-station-6564c9fb6d-76vcz   1/1     Terminating   0          36s
log-station-6564c9fb6d-79vdm   0/1     Terminating   0          6s
log-station-6564c9fb6d-7xmqb   1/1     Terminating   0          21s
log-station-6564c9fb6d-8k9kj   1/1     Terminating   0          21s
log-station-6564c9fb6d-9sg4g   1/1     Terminating   0          21s
log-station-6564c9fb6d-b2xkt   0/1     Terminating   0          6s
log-station-6564c9fb6d-b74sc   1/1     Terminating   0          51s
log-station-6564c9fb6d-bdvj2   1/1     Terminating   0          21s
log-station-6564c9fb6d-cs7zt   0/1     Terminating   0          6s
log-station-6564c9fb6d-dqt7z   1/1     Terminating   0          36s
log-station-6564c9fb6d-f82sk   0/1     Terminating   0          6s
log-station-6564c9fb6d-fcjgb   1/1     Terminating   0          51s
log-station-6564c9fb6d-kh5cw   1/1     Terminating   0          21s
log-station-6564c9fb6d-kl64x   0/1     Terminating   0          6s
log-station-6564c9fb6d-mbr49   0/1     Terminating   0          6s
log-station-6564c9fb6d-msk2c   1/1     Terminating   0          21s
log-station-6564c9fb6d-q7sd7   0/1     Terminating   0          6s
log-station-6564c9fb6d-rkgsv   0/1     Terminating   0          6s
log-station-6564c9fb6d-st446   1/1     Running       0          22m
log-station-6564c9fb6d-tnp7p   0/1     Terminating   0          6s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26bb2   0/1     Running   0          6s
log-station-6564c9fb6d-jxcs6   0/1     Running   0          6s
log-station-6564c9fb6d-mbd2c   0/1     Running   0          6s
log-station-6564c9fb6d-mcmr9   1/1     Running   0          6s
log-station-6564c9fb6d-st446   1/1     Running   0          22m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-26bb2   1/1     Running             0          22s
log-station-6564c9fb6d-6jmjm   1/1     Running             0          7s
log-station-6564c9fb6d-b9mws   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-gdz4h   1/1     Running             0          7s
log-station-6564c9fb6d-jxcs6   1/1     Running             0          22s
log-station-6564c9fb6d-mbd2c   1/1     Running             0          22s
log-station-6564c9fb6d-mcmr9   1/1     Running             0          22s
log-station-6564c9fb6d-prrzs   0/1     Running             0          7s
log-station-6564c9fb6d-srhxj   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-st446   1/1     Running             0          22m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-26bb2   1/1     Running             0          37s
log-station-6564c9fb6d-4lhnb   0/1     Running             0          7s
log-station-6564c9fb6d-4x9b7   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-6jmjm   1/1     Running             0          22s
log-station-6564c9fb6d-9x52s   0/1     Running             0          7s
log-station-6564c9fb6d-b9mws   1/1     Running             0          22s
log-station-6564c9fb6d-gdz4h   1/1     Running             0          22s
log-station-6564c9fb6d-jxcs6   1/1     Running             0          37s
log-station-6564c9fb6d-k4fqh   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-kghfq   1/1     Running             0          7s
log-station-6564c9fb6d-mbd2c   1/1     Running             0          37s
log-station-6564c9fb6d-mcmr9   1/1     Running             0          37s
log-station-6564c9fb6d-prrzs   1/1     Running             0          22s
log-station-6564c9fb6d-srhxj   1/1     Running             0          22s
log-station-6564c9fb6d-st446   1/1     Running             0          22m
log-station-6564c9fb6d-tqlcm   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-v7sbb   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-vx7n7   1/1     Running             0          7s
log-station-6564c9fb6d-z2r4g   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-zzqqx   0/1     ContainerCreating   0          7s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-26bb2   1/1     Terminating   0          52s
log-station-6564c9fb6d-29ct8   0/1     Terminating   0          7s
log-station-6564c9fb6d-4x9b7   0/1     Terminating   0          22s
log-station-6564c9fb6d-b9mws   0/1     Terminating   0          37s
log-station-6564c9fb6d-dtpjg   0/1     Terminating   0          7s
log-station-6564c9fb6d-fpdz9   0/1     Terminating   0          7s
log-station-6564c9fb6d-jfvf9   0/1     Terminating   0          7s
log-station-6564c9fb6d-jlw7p   0/1     Terminating   0          7s
log-station-6564c9fb6d-jxcs6   0/1     Terminating   0          52s
log-station-6564c9fb6d-k4fqh   0/1     Terminating   0          22s
log-station-6564c9fb6d-mbz9w   0/1     Terminating   0          7s
log-station-6564c9fb6d-p9ltf   0/1     Terminating   0          7s
log-station-6564c9fb6d-prrzs   0/1     Terminating   0          37s
log-station-6564c9fb6d-srhxj   0/1     Terminating   0          37s
log-station-6564c9fb6d-st446   1/1     Running       0          23m
log-station-6564c9fb6d-tqlcm   0/1     Terminating   0          22s
log-station-6564c9fb6d-v7sbb   0/1     Terminating   0          22s
log-station-6564c9fb6d-vx7n7   1/1     Terminating   0          22s
log-station-6564c9fb6d-wczrd   0/1     Terminating   0          7s
log-station-6564c9fb6d-z2r4g   0/1     Terminating   0          22s
log-station-6564c9fb6d-zzqqx   0/1     Terminating   0          22s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-czgnd   0/1     Running   0          7s
log-station-6564c9fb6d-dt297   0/1     Running   0          7s
log-station-6564c9fb6d-st446   1/1     Running   0          23m
log-station-6564c9fb6d-v5rk8   1/1     Running   0          7s
log-station-6564c9fb6d-xqh8z   1/1     Running   0          7s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2hdzg   1/1     Running             0          7s
log-station-6564c9fb6d-cfz42   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-czgnd   1/1     Running             0          22s
log-station-6564c9fb6d-dt297   1/1     Running             0          22s
log-station-6564c9fb6d-jw5sv   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-nkztz   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-st446   1/1     Running             0          23m
log-station-6564c9fb6d-v5rk8   1/1     Running             0          22s
log-station-6564c9fb6d-xqh8z   1/1     Running             0          22s
log-station-6564c9fb6d-xzwh9   1/1     Running             0          7s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-222g2   1/1     Running             0          8s
log-station-6564c9fb6d-2hdzg   1/1     Running             0          23s
log-station-6564c9fb6d-2z9zt   0/1     Running             0          8s
log-station-6564c9fb6d-8kkmg   1/1     Running             0          8s
log-station-6564c9fb6d-blqtf   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-cfz42   1/1     Running             0          23s
log-station-6564c9fb6d-czgnd   1/1     Running             0          38s
log-station-6564c9fb6d-dt297   1/1     Running             0          38s
log-station-6564c9fb6d-dztjs   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-jthd6   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-jw5sv   1/1     Running             0          23s
log-station-6564c9fb6d-krrsn   1/1     Running             0          8s
log-station-6564c9fb6d-l62p7   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-nh8w9   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-nkztz   1/1     Running             0          23s
log-station-6564c9fb6d-st446   1/1     Running             0          23m
log-station-6564c9fb6d-v5rk8   1/1     Running             0          38s
log-station-6564c9fb6d-w5j56   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-xqh8z   1/1     Running             0          38s
log-station-6564c9fb6d-xzwh9   1/1     Running             0          23s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-66dr4   0/1     Running             0          8s
log-station-6564c9fb6d-7r5t6   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-cfz42   0/1     Terminating         0          38s
log-station-6564c9fb6d-czgnd   0/1     Terminating         0          53s
log-station-6564c9fb6d-dztjs   0/1     Terminating         0          23s
log-station-6564c9fb6d-h8mwt   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-jthd6   0/1     Terminating         0          23s
log-station-6564c9fb6d-jw5sv   0/1     Terminating         0          38s
log-station-6564c9fb6d-l62p7   0/1     Terminating         0          23s
log-station-6564c9fb6d-nh8w9   0/1     Terminating         0          23s
log-station-6564c9fb6d-r4rbz   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-st446   1/1     Running             0          24m
log-station-6564c9fb6d-w5j56   0/1     Terminating         0          23s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h8mwt   1/1     Running   0          23s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8lfz7   0/1     Running   0          8s
log-station-6564c9fb6d-8t64m   1/1     Running   0          8s
log-station-6564c9fb6d-gxwjk   1/1     Running   0          8s
log-station-6564c9fb6d-h8mwt   1/1     Running   0          38s
log-station-6564c9fb6d-lsfx4   1/1     Running   0          8s
