0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-97h79   1/1     Running   0          70s
log-station-6564c9fb6d-98x85   1/1     Running   0          24m
log-station-6564c9fb6d-ng79p   1/1     Running   0          9s
log-station-6564c9fb6d-rjlt7   1/1     Running   0          9s
log-station-6564c9fb6d-tghrf   1/1     Running   0          9s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          69s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-97h79   1/1     Running   0          85s
log-station-6564c9fb6d-98x85   1/1     Running   0          24m
log-station-6564c9fb6d-ng79p   1/1     Running   0          24s
log-station-6564c9fb6d-rjlt7   1/1     Running   0          24s
log-station-6564c9fb6d-tghrf   1/1     Running   0          24s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          84s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zhdj9   1/1     Running   0          99s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-46djn   1/1     Running   0          9s
log-station-6564c9fb6d-wfbqb   1/1     Running   0          9s
log-station-6564c9fb6d-wl4s2   1/1     Running   0          9s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          114s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-46djn   1/1     Running   0          24s
log-station-6564c9fb6d-wfbqb   1/1     Running   0          24s
log-station-6564c9fb6d-wl4s2   1/1     Running   0          24s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          2m9s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zhdj9   1/1     Running   0          2m25s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hm55d   1/1     Running   0          10s
log-station-6564c9fb6d-jwbpv   1/1     Running   0          10s
log-station-6564c9fb6d-zdnnc   1/1     Running   0          10s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          2m40s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hm55d   1/1     Running   0          25s
log-station-6564c9fb6d-jwbpv   1/1     Running   0          25s
log-station-6564c9fb6d-zdnnc   1/1     Running   0          25s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          2m55s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hm55d   1/1     Running   0          40s
log-station-6564c9fb6d-jwbpv   1/1     Running   0          40s
log-station-6564c9fb6d-zdnnc   1/1     Running   0          40s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          3m10s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hm55d   1/1     Running   0          55s
log-station-6564c9fb6d-jwbpv   1/1     Running   0          55s
log-station-6564c9fb6d-mbsfs   1/1     Running   0          10s
log-station-6564c9fb6d-p2qdd   1/1     Running   0          10s
log-station-6564c9fb6d-zdnnc   1/1     Running   0          55s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          3m25s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fzbd5   1/1     Running   0          10s
log-station-6564c9fb6d-hm55d   1/1     Running   0          70s
log-station-6564c9fb6d-jwbpv   1/1     Running   0          70s
log-station-6564c9fb6d-kbj6k   1/1     Running   0          10s
log-station-6564c9fb6d-mbsfs   1/1     Running   0          25s
log-station-6564c9fb6d-p2qdd   1/1     Running   0          25s
log-station-6564c9fb6d-zdnnc   1/1     Running   0          70s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          3m40s
log-station-6564c9fb6d-zwkz7   1/1     Running   0          10s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fzbd5   1/1     Running   0          26s
log-station-6564c9fb6d-hm55d   1/1     Running   0          86s
log-station-6564c9fb6d-jwbpv   1/1     Running   0          86s
log-station-6564c9fb6d-kbj6k   1/1     Running   0          26s
log-station-6564c9fb6d-mbsfs   1/1     Running   0          41s
log-station-6564c9fb6d-p2qdd   1/1     Running   0          41s
log-station-6564c9fb6d-zdnnc   1/1     Running   0          86s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          3m56s
log-station-6564c9fb6d-zwkz7   1/1     Running   0          26s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zhdj9   1/1     Running   0          4m11s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9st4h   1/1     Running   0          11s
log-station-6564c9fb6d-t6456   1/1     Running   0          11s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          4m26s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9st4h   1/1     Running   0          26s
log-station-6564c9fb6d-t6456   1/1     Running   0          26s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          4m41s
