0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57h6z   1/1     Running   0          14s
log-station-6564c9fb6d-f8pdx   1/1     Running   0          8m15s
log-station-6564c9fb6d-nbrj8   1/1     Running   0          14s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57h6z   1/1     Running   0          29s
log-station-6564c9fb6d-f8pdx   1/1     Running   0          8m30s
log-station-6564c9fb6d-nbrj8   1/1     Running   0          29s
log-station-6564c9fb6d-spnqf   1/1     Running   0          14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57h6z   1/1     Running   0          44s
log-station-6564c9fb6d-f8pdx   1/1     Running   0          8m45s
log-station-6564c9fb6d-nbrj8   1/1     Running   0          44s
log-station-6564c9fb6d-spnqf   1/1     Running   0          29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57h6z   1/1     Running   0          60s
log-station-6564c9fb6d-f8pdx   1/1     Running   0          9m1s
log-station-6564c9fb6d-nbrj8   1/1     Running   0          60s
log-station-6564c9fb6d-spnqf   1/1     Running   0          45s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57h6z   1/1     Running   0          75s
log-station-6564c9fb6d-dtp65   1/1     Running   0          15s
log-station-6564c9fb6d-f8pdx   1/1     Running   0          9m16s
log-station-6564c9fb6d-jdtgt   1/1     Running   0          15s
log-station-6564c9fb6d-nbrj8   1/1     Running   0          75s
log-station-6564c9fb6d-qhgks   1/1     Running   0          15s
log-station-6564c9fb6d-spnqf   1/1     Running   0          60s
log-station-6564c9fb6d-wzqtn   1/1     Running   0          15s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57h6z   1/1     Running   0          90s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26fst   1/1     Running   0          15s
log-station-6564c9fb6d-54vjl   1/1     Running   0          15s
log-station-6564c9fb6d-57h6z   1/1     Running   0          105s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26fst   1/1     Running   0          30s
log-station-6564c9fb6d-54vjl   1/1     Running   0          30s
log-station-6564c9fb6d-57h6z   1/1     Running   0          2m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26fst   1/1     Running   0          45s
log-station-6564c9fb6d-54vjl   1/1     Running   0          45s
log-station-6564c9fb6d-57h6z   1/1     Running   0          2m15s
log-station-6564c9fb6d-dq5wr   1/1     Running   0          14s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-57h6z   1/1     Running             0          2m31s
log-station-6564c9fb6d-5pvz4   0/1     Pending             0          0s
log-station-6564c9fb6d-5rjct   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-c4zvt   0/1     Pending             0          0s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57h6z   1/1     Running   0          2m46s
log-station-6564c9fb6d-5pvz4   1/1     Running   0          15s
log-station-6564c9fb6d-5rjct   1/1     Running   0          15s
log-station-6564c9fb6d-c4zvt   1/1     Running   0          15s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57h6z   1/1     Running   0          3m1s
log-station-6564c9fb6d-5pvz4   1/1     Running   0          30s
log-station-6564c9fb6d-5rjct   1/1     Running   0          30s
log-station-6564c9fb6d-c4zvt   1/1     Running   0          30s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-57h6z   1/1     Running             0          3m16s
log-station-6564c9fb6d-5pvz4   1/1     Running             0          45s
log-station-6564c9fb6d-5rjct   1/1     Running             0          45s
log-station-6564c9fb6d-6ncwr   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-c4zvt   1/1     Running             0          45s
log-station-6564c9fb6d-n9wxf   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-r5qqk   0/1     ContainerCreating   0          0s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57h6z   1/1     Running   0          3m31s
log-station-6564c9fb6d-5pvz4   1/1     Running   0          60s
log-station-6564c9fb6d-5rjct   1/1     Running   0          60s
log-station-6564c9fb6d-6ncwr   1/1     Running   0          15s
log-station-6564c9fb6d-c4zvt   1/1     Running   0          60s
log-station-6564c9fb6d-n9wxf   1/1     Running   0          15s
log-station-6564c9fb6d-r5qqk   1/1     Running   0          15s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-57h6z   1/1     Running       0          3m47s
log-station-6564c9fb6d-5pvz4   1/1     Running       0          76s
log-station-6564c9fb6d-5rjct   1/1     Running       0          76s
log-station-6564c9fb6d-6ncwr   1/1     Terminating   0          31s
log-station-6564c9fb6d-c4zvt   1/1     Running       0          76s
log-station-6564c9fb6d-n9wxf   1/1     Terminating   0          31s
log-station-6564c9fb6d-r5qqk   1/1     Running       0          31s
