0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running   0          34m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running   0          34m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running   0          34m
log-station-6564c9fb6d-vtd82   1/1     Running   0          13s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running   0          34m
log-station-6564c9fb6d-vtd82   1/1     Running   0          28s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running   0          35m
log-station-6564c9fb6d-vtd82   1/1     Running   0          44s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running   0          35m
log-station-6564c9fb6d-mw47m   1/1     Running   0          14s
log-station-6564c9fb6d-vtd82   1/1     Running   0          59s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running   0          35m
log-station-6564c9fb6d-mw47m   1/1     Running   0          29s
log-station-6564c9fb6d-vtd82   1/1     Running   0          74s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running   0          35m
log-station-6564c9fb6d-mw47m   1/1     Running   0          44s
log-station-6564c9fb6d-vtd82   1/1     Running   0          89s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dd5kz   1/1     Running   0          14s
log-station-6564c9fb6d-fb6bc   1/1     Running   0          36m
log-station-6564c9fb6d-mw47m   1/1     Running   0          59s
log-station-6564c9fb6d-vtd82   1/1     Running   0          104s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-dd5kz   1/1     Terminating   0          29s
log-station-6564c9fb6d-fb6bc   1/1     Running       0          36m
log-station-6564c9fb6d-mw47m   1/1     Terminating   0          74s
log-station-6564c9fb6d-vtd82   1/1     Terminating   0          119s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running   0          36m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running   0          36m
log-station-6564c9fb6d-fhprm   1/1     Running   0          15s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running   0          37m
log-station-6564c9fb6d-fhprm   1/1     Running   0          30s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running   0          37m
log-station-6564c9fb6d-fhprm   1/1     Running   0          45s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8wh9   1/1     Running   0          15s
log-station-6564c9fb6d-fb6bc   1/1     Running   0          37m
log-station-6564c9fb6d-fhprm   1/1     Running   0          60s
