0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pw5pj   1/1     Running   0          5m33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-pw5pj   1/1     Running             0          5m48s
log-station-6564c9fb6d-z4c4z   0/1     ContainerCreating   0          2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pw5pj   1/1     Running   0          6m3s
log-station-6564c9fb6d-z4c4z   1/1     Running   0          17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pw5pj   1/1     Running   0          6m18s
log-station-6564c9fb6d-z4c4z   1/1     Running   0          32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-nvdmf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pw5pj   1/1     Running             0          6m34s
log-station-6564c9fb6d-z4c4z   1/1     Running             0          48s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nvdmf   1/1     Running   0          18s
log-station-6564c9fb6d-pw5pj   1/1     Running   0          6m49s
log-station-6564c9fb6d-z4c4z   1/1     Running   0          63s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nvdmf   1/1     Running   0          33s
log-station-6564c9fb6d-pw5pj   1/1     Running   0          7m4s
log-station-6564c9fb6d-z4c4z   1/1     Running   0          78s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nvdmf   1/1     Running   0          48s
log-station-6564c9fb6d-pw5pj   1/1     Running   0          7m19s
log-station-6564c9fb6d-z4c4z   1/1     Running   0          93s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nvdmf   1/1     Running   0          63s
log-station-6564c9fb6d-pw5pj   1/1     Running   0          7m34s
log-station-6564c9fb6d-x54wv   0/1     Running   0          3s
log-station-6564c9fb6d-z4c4z   1/1     Running   0          108s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nvdmf   1/1     Running   0          79s
log-station-6564c9fb6d-pw5pj   1/1     Running   0          7m50s
log-station-6564c9fb6d-x54wv   1/1     Running   0          19s
log-station-6564c9fb6d-z4c4z   1/1     Running   0          2m4s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nvdmf   1/1     Running   0          94s
log-station-6564c9fb6d-pw5pj   1/1     Running   0          8m5s
log-station-6564c9fb6d-x54wv   1/1     Running   0          34s
log-station-6564c9fb6d-z4c4z   1/1     Running   0          2m19s
log-station-6564c9fb6d-zvp92   0/1     Running   0          4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nvdmf   1/1     Running   0          109s
log-station-6564c9fb6d-pw5pj   1/1     Running   0          8m20s
log-station-6564c9fb6d-x54wv   1/1     Running   0          49s
log-station-6564c9fb6d-z4c4z   1/1     Running   0          2m34s
log-station-6564c9fb6d-zvp92   1/1     Running   0          19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dn5nk   1/1     Running   0          4s
log-station-6564c9fb6d-z4c4z   1/1     Running   0          2m49s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fbs7p   1/1     Running             0          4s
log-station-6564c9fb6d-hxsv2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-z4c4z   1/1     Running             0          3m4s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbs7p   1/1     Running   0          19s
log-station-6564c9fb6d-hxsv2   1/1     Running   0          19s
log-station-6564c9fb6d-z4c4z   1/1     Running   0          3m19s
