0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5lrtw   1/1     Running             0          13m
log-station-6564c9fb6d-7m978   1/1     Running             0          36s
log-station-6564c9fb6d-dbm4b   0/1     Running             0          6s
log-station-6564c9fb6d-rfzlp   1/1     Running             0          36s
log-station-6564c9fb6d-spxx7   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-ssq6r   0/1     Running             0          6s
log-station-6564c9fb6d-t7cm9   1/1     Running             0          36s
log-station-6564c9fb6d-zgvkq   0/1     ContainerCreating   0          6s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5lrtw   1/1     Running       0          13m
log-station-6564c9fb6d-jxcvh   1/1     Terminating   0          6s
log-station-6564c9fb6d-jzxd5   0/1     Terminating   0          6s
log-station-6564c9fb6d-k7ct8   0/1     Terminating   0          6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lrtw   1/1     Running   0          13m
log-station-6564c9fb6d-dsspw   0/1     Running   0          6s
log-station-6564c9fb6d-vmtgt   1/1     Running   0          6s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lrtw   1/1     Running   0          13m
log-station-6564c9fb6d-dsspw   1/1     Running   0          22s
log-station-6564c9fb6d-vmtgt   1/1     Running   0          22s
log-station-6564c9fb6d-xsrmd   1/1     Running   0          7s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lrtw   1/1     Running   0          14m
log-station-6564c9fb6d-dsspw   1/1     Running   0          37s
log-station-6564c9fb6d-vmtgt   1/1     Running   0          37s
log-station-6564c9fb6d-xsrmd   1/1     Running   0          22s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5lrtw   1/1     Running             0          14m
log-station-6564c9fb6d-68kfq   1/1     Running             0          7s
log-station-6564c9fb6d-dr4s9   0/1     Running             0          7s
log-station-6564c9fb6d-dsspw   1/1     Running             0          52s
log-station-6564c9fb6d-fj5bd   1/1     Running             0          7s
log-station-6564c9fb6d-vmtgt   1/1     Running             0          52s
log-station-6564c9fb6d-wslv7   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-xsrmd   1/1     Running             0          37s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lrtw   1/1     Running   0          14m
log-station-6564c9fb6d-68kfq   1/1     Running   0          22s
log-station-6564c9fb6d-dr4s9   1/1     Running   0          22s
log-station-6564c9fb6d-dsspw   1/1     Running   0          67s
log-station-6564c9fb6d-fj5bd   1/1     Running   0          22s
log-station-6564c9fb6d-vmtgt   1/1     Running   0          67s
log-station-6564c9fb6d-wslv7   1/1     Running   0          22s
log-station-6564c9fb6d-xsrmd   1/1     Running   0          52s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5lrtw   1/1     Running             0          14m
log-station-6564c9fb6d-68kfq   1/1     Running             0          37s
log-station-6564c9fb6d-8kp8r   1/1     Running             0          7s
log-station-6564c9fb6d-dr4s9   1/1     Running             0          37s
log-station-6564c9fb6d-dsspw   1/1     Running             0          82s
log-station-6564c9fb6d-fj5bd   1/1     Running             0          37s
log-station-6564c9fb6d-fq56w   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-sjvj2   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-vmtgt   1/1     Running             0          82s
log-station-6564c9fb6d-wslv7   1/1     Running             0          37s
log-station-6564c9fb6d-xsrmd   1/1     Running             0          67s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vmtgt   1/1     Running   0          98s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2ktnv   0/1     Running             0          8s
log-station-6564c9fb6d-86dfd   1/1     Running             0          8s
log-station-6564c9fb6d-bgcxm   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-vmtgt   1/1     Running             0          113s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2ktnv   1/1     Running   0          23s
log-station-6564c9fb6d-86dfd   1/1     Running   0          23s
log-station-6564c9fb6d-bgcxm   1/1     Running   0          23s
log-station-6564c9fb6d-vmtgt   1/1     Running   0          2m8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2ktnv   1/1     Running   0          38s
log-station-6564c9fb6d-86dfd   1/1     Running   0          38s
log-station-6564c9fb6d-bgcxm   1/1     Running   0          38s
log-station-6564c9fb6d-h9nrf   0/1     Running   0          8s
log-station-6564c9fb6d-ts5wb   1/1     Running   0          8s
log-station-6564c9fb6d-vmtgt   1/1     Running   0          2m23s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vmtgt   1/1     Running   0          2m38s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bx26l   0/1     Running   0          9s
log-station-6564c9fb6d-mrpzw   0/1     Running   0          9s
log-station-6564c9fb6d-r62qj   1/1     Running   0          9s
log-station-6564c9fb6d-vmtgt   1/1     Running   0          2m54s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bx26l   1/1     Running   0          24s
log-station-6564c9fb6d-mrpzw   1/1     Running   0          24s
log-station-6564c9fb6d-r62qj   1/1     Running   0          24s
log-station-6564c9fb6d-vmtgt   1/1     Running   0          3m9s
