0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-48hjz   1/1     Running   0          80s
log-station-6564c9fb6d-6tcbh   1/1     Running   0          5s
log-station-6564c9fb6d-drxbn   1/1     Running   0          50s
log-station-6564c9fb6d-xlw8g   1/1     Running   0          12m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-87tzm   1/1     Terminating   0          6s
log-station-6564c9fb6d-cbwj7   0/1     Terminating   0          6s
log-station-6564c9fb6d-g9wkb   0/1     Terminating   0          6s
log-station-6564c9fb6d-xlw8g   1/1     Running       0          12m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2gwzr   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-b69rh   1/1     Running             0          6s
log-station-6564c9fb6d-lwfjs   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          12m
log-station-6564c9fb6d-xngsg   0/1     Running             0          5s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gwzr   1/1     Running   0          20s
log-station-6564c9fb6d-b69rh   1/1     Running   0          21s
log-station-6564c9fb6d-lwfjs   1/1     Running   0          20s
log-station-6564c9fb6d-xlw8g   1/1     Running   0          12m
log-station-6564c9fb6d-xngsg   1/1     Running   0          20s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2gwzr   1/1     Running             0          35s
log-station-6564c9fb6d-5d9td   0/1     Running             0          5s
log-station-6564c9fb6d-b69rh   1/1     Running             0          36s
log-station-6564c9fb6d-hmgk7   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-lwfjs   1/1     Running             0          35s
log-station-6564c9fb6d-nq8gj   1/1     Running             0          5s
log-station-6564c9fb6d-qg2gb   1/1     Running             0          5s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          13m
log-station-6564c9fb6d-xngsg   1/1     Running             0          35s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gwzr   1/1     Running   0          50s
log-station-6564c9fb6d-5d9td   1/1     Running   0          20s
log-station-6564c9fb6d-b69rh   1/1     Running   0          51s
log-station-6564c9fb6d-hmgk7   1/1     Running   0          20s
log-station-6564c9fb6d-lwfjs   1/1     Running   0          50s
log-station-6564c9fb6d-nq8gj   1/1     Running   0          20s
log-station-6564c9fb6d-qg2gb   1/1     Running   0          20s
log-station-6564c9fb6d-xlw8g   1/1     Running   0          13m
log-station-6564c9fb6d-xngsg   1/1     Running   0          50s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-qc6sw   0/1     Terminating   0          6s
log-station-6564c9fb6d-xlw8g   1/1     Running       0          13m
log-station-6564c9fb6d-zzsth   1/1     Terminating   0          6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-k4fnp   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-s24x8   1/1     Running             0          6s
log-station-6564c9fb6d-tsjxd   1/1     Running             0          6s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          13m
log-station-6564c9fb6d-z6dvw   0/1     Running             0          6s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k4fnp   1/1     Running   0          21s
log-station-6564c9fb6d-s24x8   1/1     Running   0          21s
log-station-6564c9fb6d-tsjxd   1/1     Running   0          21s
log-station-6564c9fb6d-xlw8g   1/1     Running   0          14m
log-station-6564c9fb6d-z6dvw   1/1     Running   0          21s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6tnl8   1/1     Running             0          6s
log-station-6564c9fb6d-gv9ww   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-k4fnp   1/1     Running             0          36s
log-station-6564c9fb6d-nxrmx   0/1     Running             0          6s
log-station-6564c9fb6d-pt5cm   1/1     Running             0          6s
log-station-6564c9fb6d-s24x8   1/1     Running             0          36s
log-station-6564c9fb6d-tsjxd   1/1     Running             0          36s
log-station-6564c9fb6d-vp7vh   0/1     Running             0          6s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          14m
log-station-6564c9fb6d-z6dvw   1/1     Running             0          36s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-nv9jq   0/1     Terminating   0          6s
log-station-6564c9fb6d-xlw8g   1/1     Running       0          14m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-62g9f   1/1     Running             0          7s
log-station-6564c9fb6d-b6b7g   0/1     Running             0          7s
log-station-6564c9fb6d-kj5ws   1/1     Running             0          7s
log-station-6564c9fb6d-pv4qx   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          14m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62g9f   1/1     Running   0          22s
log-station-6564c9fb6d-b6b7g   1/1     Running   0          22s
log-station-6564c9fb6d-kj5ws   1/1     Running   0          22s
log-station-6564c9fb6d-pv4qx   1/1     Running   0          22s
log-station-6564c9fb6d-xlw8g   1/1     Running   0          15m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rvr2   1/1     Running   0          7s
log-station-6564c9fb6d-62g9f   1/1     Running   0          37s
log-station-6564c9fb6d-b659t   0/1     Running   0          7s
log-station-6564c9fb6d-b6b7g   1/1     Running   0          37s
log-station-6564c9fb6d-dqc69   1/1     Running   0          7s
log-station-6564c9fb6d-dwx8z   0/1     Running   0          7s
log-station-6564c9fb6d-kj5ws   1/1     Running   0          37s
log-station-6564c9fb6d-pv4qx   1/1     Running   0          37s
log-station-6564c9fb6d-xd6l6   1/1     Running   0          7s
log-station-6564c9fb6d-xlw8g   1/1     Running   0          15m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gj9w9   0/1     Terminating   0          7s
log-station-6564c9fb6d-pbfgj   0/1     Terminating   0          7s
log-station-6564c9fb6d-xlw8g   1/1     Running       0          15m
