0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55v4f   1/1     Running   0          18s
log-station-6564c9fb6d-j7w5j   1/1     Running   0          18s
log-station-6564c9fb6d-xllkg   1/1     Running   0          19s
log-station-6564c9fb6d-xwzb2   1/1     Running   0          2m49s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-f96bv   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xwzb2   1/1     Running             0          3m4s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4spdv   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jtbmg   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xwzb2   1/1     Running             0          3m19s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4spdv   1/1     Running   0          18s
log-station-6564c9fb6d-jtbmg   1/1     Running   0          18s
log-station-6564c9fb6d-xwzb2   1/1     Running   0          3m34s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4spdv   1/1     Running   0          33s
log-station-6564c9fb6d-jtbmg   1/1     Running   0          33s
log-station-6564c9fb6d-xwzb2   1/1     Running   0          3m49s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-4spdv   1/1     Running   0            48s
log-station-6564c9fb6d-jtbmg   1/1     Running   0            48s
log-station-6564c9fb6d-xwzb2   1/1     Running   1 (9s ago)   4m4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4spdv   1/1     Running   0             64s
log-station-6564c9fb6d-fw68g   0/1     Running   0             4s
log-station-6564c9fb6d-jtbmg   1/1     Running   0             64s
log-station-6564c9fb6d-xwzb2   1/1     Running   1 (25s ago)   4m20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-4spdv   1/1     Running             0             79s
log-station-6564c9fb6d-fw68g   1/1     Running             0             19s
log-station-6564c9fb6d-jtbmg   1/1     Running             0             79s
log-station-6564c9fb6d-vggsd   1/1     Running             0             4s
log-station-6564c9fb6d-xntps   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-xwzb2   1/1     Running             1 (40s ago)   4m35s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-4spdv   1/1     Running             0             94s
log-station-6564c9fb6d-fw68g   1/1     Running             0             34s
log-station-6564c9fb6d-jtbmg   1/1     Running             0             94s
log-station-6564c9fb6d-vggsd   1/1     Running             0             19s
log-station-6564c9fb6d-xntps   1/1     Running             0             19s
log-station-6564c9fb6d-xt6gd   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-xwzb2   1/1     Running             1 (55s ago)   4m50s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fw68g   1/1     Running   0          49s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9cvqc   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-fw68g   1/1     Running             0          64s
log-station-6564c9fb6d-lntvm   0/1     ContainerCreating   0          4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9cvqc   1/1     Running   0          19s
log-station-6564c9fb6d-fw68g   1/1     Running   0          79s
log-station-6564c9fb6d-lntvm   1/1     Running   0          19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9cvqc   1/1     Running   0          35s
log-station-6564c9fb6d-fw68g   1/1     Running   0          95s
log-station-6564c9fb6d-lntvm   1/1     Running   0          35s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4gsgq   1/1     Running             0          5s
log-station-6564c9fb6d-9cvqc   1/1     Running             0          50s
log-station-6564c9fb6d-fw68g   1/1     Running             0          110s
log-station-6564c9fb6d-lntvm   1/1     Running             0          50s
log-station-6564c9fb6d-smzzr   0/1     ContainerCreating   0          5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gsgq   1/1     Running   0          20s
log-station-6564c9fb6d-9cvqc   1/1     Running   0          65s
log-station-6564c9fb6d-fw68g   1/1     Running   0          2m5s
log-station-6564c9fb6d-lntvm   1/1     Running   0          65s
log-station-6564c9fb6d-smzzr   1/1     Running   0          20s
