0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gkpj   1/1     Running   0          13s
log-station-6564c9fb6d-6dsvh   1/1     Running   0          13s
log-station-6564c9fb6d-8kf9b   1/1     Running   0          13s
log-station-6564c9fb6d-pv2ps   1/1     Running   0          13s
log-station-6564c9fb6d-zjlvp   1/1     Running   0          2m44s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gkpj   1/1     Running   0          28s
log-station-6564c9fb6d-6dsvh   1/1     Running   0          28s
log-station-6564c9fb6d-8kf9b   1/1     Running   0          28s
log-station-6564c9fb6d-pv2ps   1/1     Running   0          28s
log-station-6564c9fb6d-zjlvp   1/1     Running   0          2m59s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6dsvh   1/1     Running   0          43s
log-station-6564c9fb6d-zjlvp   1/1     Running   0          3m14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6dsvh   1/1     Terminating   0          58s
log-station-6564c9fb6d-zjlvp   1/1     Running       0          3m29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zjlvp   1/1     Running   0          3m44s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdnzv   1/1     Running   0          14s
log-station-6564c9fb6d-zjlvp   1/1     Running   0          4m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdnzv   1/1     Running   0          29s
log-station-6564c9fb6d-zjlvp   1/1     Running   0          4m15s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdnzv   1/1     Running   0          44s
log-station-6564c9fb6d-zjlvp   1/1     Running   0          4m30s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdnzv   1/1     Running   0          59s
log-station-6564c9fb6d-zjlvp   1/1     Running   0          4m45s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdnzv   1/1     Running   0          74s
log-station-6564c9fb6d-zjlvp   1/1     Running   0          5m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdnzv   1/1     Running   0          89s
log-station-6564c9fb6d-zjlvp   1/1     Running   0          5m15s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdnzv   1/1     Running   0          105s
log-station-6564c9fb6d-zjlvp   1/1     Running   0          5m31s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdnzv   1/1     Running   0          2m
log-station-6564c9fb6d-zjlvp   1/1     Running   0          5m46s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdnzv   1/1     Running   0          2m15s
log-station-6564c9fb6d-zjlvp   1/1     Running   0          6m1s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdnzv   1/1     Running   0          2m30s
log-station-6564c9fb6d-zjlvp   1/1     Running   0          6m16s
