0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-stsst   1/1     Running   0          3m58s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-stsst   1/1     Running   0          4m13s
log-station-6564c9fb6d-tjn28   1/1     Running   0          12s
log-station-6564c9fb6d-xlgq4   1/1     Running   0          12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6p6mm   1/1     Running   0          12s
log-station-6564c9fb6d-75tg2   1/1     Running   0          12s
log-station-6564c9fb6d-jzh5c   1/1     Running   0          12s
log-station-6564c9fb6d-pptl9   1/1     Running   0          12s
log-station-6564c9fb6d-stsst   1/1     Running   0          4m28s
log-station-6564c9fb6d-tjn28   1/1     Running   0          27s
log-station-6564c9fb6d-xlgq4   1/1     Running   0          27s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-49glv   1/1     Terminating   0          12s
log-station-6564c9fb6d-6p6mm   1/1     Terminating   0          27s
log-station-6564c9fb6d-75tg2   1/1     Terminating   0          27s
log-station-6564c9fb6d-8mlrw   1/1     Terminating   0          12s
log-station-6564c9fb6d-bfz9p   1/1     Terminating   0          12s
log-station-6564c9fb6d-fskt4   1/1     Terminating   0          12s
log-station-6564c9fb6d-jzh5c   1/1     Terminating   0          27s
log-station-6564c9fb6d-mzxbp   1/1     Terminating   0          12s
log-station-6564c9fb6d-p827x   1/1     Terminating   0          12s
log-station-6564c9fb6d-pptl9   1/1     Terminating   0          27s
log-station-6564c9fb6d-stsst   1/1     Running       0          4m43s
log-station-6564c9fb6d-tjn28   1/1     Terminating   0          42s
log-station-6564c9fb6d-tt9gn   1/1     Terminating   0          12s
log-station-6564c9fb6d-xlgq4   1/1     Terminating   0          42s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5c9r4   1/1     Running   0          13s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5c9r4   1/1     Running   0          28s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mv9c   1/1     Running   0          13s
log-station-6564c9fb6d-5c9r4   1/1     Running   0          43s
log-station-6564c9fb6d-7q2tx   1/1     Running   0          13s
log-station-6564c9fb6d-kf7mz   1/1     Running   0          13s
log-station-6564c9fb6d-m7jth   1/1     Running   0          13s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2plnn   1/1     Running   0          13s
log-station-6564c9fb6d-4mv9c   1/1     Running   0          28s
log-station-6564c9fb6d-5c9r4   1/1     Running   0          58s
log-station-6564c9fb6d-7q2tx   1/1     Running   0          28s
log-station-6564c9fb6d-kf7mz   1/1     Running   0          28s
log-station-6564c9fb6d-m4454   1/1     Running   0          13s
log-station-6564c9fb6d-m7jth   1/1     Running   0          28s
log-station-6564c9fb6d-prtvt   1/1     Running   0          13s
log-station-6564c9fb6d-z6tn6   1/1     Running   0          13s
log-station-6564c9fb6d-zwdl4   1/1     Running   0          13s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2plnn   1/1     Terminating   0          28s
log-station-6564c9fb6d-4mv9c   1/1     Running       0          43s
log-station-6564c9fb6d-5c9r4   1/1     Terminating   0          73s
log-station-6564c9fb6d-6bnml   1/1     Terminating   0          13s
log-station-6564c9fb6d-7q2tx   1/1     Terminating   0          43s
log-station-6564c9fb6d-b882f   1/1     Terminating   0          13s
log-station-6564c9fb6d-cvnds   1/1     Terminating   0          13s
log-station-6564c9fb6d-g4qzp   1/1     Terminating   0          13s
log-station-6564c9fb6d-hgdf5   1/1     Terminating   0          13s
log-station-6564c9fb6d-hmkdk   1/1     Terminating   0          13s
log-station-6564c9fb6d-kf7mz   1/1     Terminating   0          43s
log-station-6564c9fb6d-m4454   1/1     Terminating   0          28s
log-station-6564c9fb6d-m7jth   0/1     Terminating   0          43s
log-station-6564c9fb6d-prtvt   1/1     Terminating   0          28s
log-station-6564c9fb6d-wnkvv   1/1     Terminating   0          13s
log-station-6564c9fb6d-z6tn6   1/1     Terminating   0          28s
log-station-6564c9fb6d-zrgk7   1/1     Terminating   0          13s
log-station-6564c9fb6d-zwdl4   1/1     Terminating   0          28s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mv9c   1/1     Running   0          59s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mv9c   1/1     Running   0          74s
log-station-6564c9fb6d-bv29x   1/1     Running   0          14s
log-station-6564c9fb6d-lp97l   1/1     Running   0          14s
log-station-6564c9fb6d-r8cfz   1/1     Running   0          14s
log-station-6564c9fb6d-x77z5   1/1     Running   0          14s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mv9c   1/1     Running   0          89s
log-station-6564c9fb6d-6ktcp   1/1     Running   0          14s
log-station-6564c9fb6d-74j2b   1/1     Running   0          14s
log-station-6564c9fb6d-bv29x   1/1     Running   0          29s
log-station-6564c9fb6d-f5wqg   1/1     Running   0          14s
log-station-6564c9fb6d-lp97l   1/1     Running   0          29s
log-station-6564c9fb6d-r8cfz   1/1     Running   0          29s
log-station-6564c9fb6d-rj8wf   1/1     Running   0          14s
log-station-6564c9fb6d-t6pqx   1/1     Running   0          14s
log-station-6564c9fb6d-x77z5   1/1     Running   0          29s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2lgv5   1/1     Terminating   0          14s
log-station-6564c9fb6d-4mv9c   1/1     Terminating   0          104s
log-station-6564c9fb6d-6ktcp   1/1     Terminating   0          29s
log-station-6564c9fb6d-74j2b   1/1     Terminating   0          29s
log-station-6564c9fb6d-8bbsk   1/1     Terminating   0          14s
log-station-6564c9fb6d-bv29x   1/1     Terminating   0          44s
log-station-6564c9fb6d-f5wqg   1/1     Terminating   0          29s
log-station-6564c9fb6d-j8vhq   1/1     Terminating   0          14s
log-station-6564c9fb6d-l7qjv   1/1     Terminating   0          14s
log-station-6564c9fb6d-lp97l   1/1     Running       0          44s
log-station-6564c9fb6d-r8cfz   1/1     Terminating   0          44s
log-station-6564c9fb6d-rg5mg   1/1     Terminating   0          14s
log-station-6564c9fb6d-rj8wf   1/1     Terminating   0          29s
log-station-6564c9fb6d-t6pqx   1/1     Terminating   0          29s
log-station-6564c9fb6d-x77z5   1/1     Terminating   0          44s
log-station-6564c9fb6d-xctlg   1/1     Terminating   0          14s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lp97l   1/1     Running   0          60s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-777zv   1/1     Running   0          14s
log-station-6564c9fb6d-dm6zd   1/1     Running   0          14s
log-station-6564c9fb6d-lp97l   1/1     Running   0          75s
log-station-6564c9fb6d-tgdn4   1/1     Running   0          14s
log-station-6564c9fb6d-zlsn5   1/1     Running   0          14s
