0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lbllv   1/1     Running   0          3m27s
log-station-6564c9fb6d-lhs5l   1/1     Running   0          12m
log-station-6564c9fb6d-lk82r   1/1     Running   0          11s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lbllv   1/1     Running   0          3m42s
log-station-6564c9fb6d-lhs5l   1/1     Running   0          13m
log-station-6564c9fb6d-lk82r   1/1     Running   0          26s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lbllv   1/1     Running   0          3m57s
log-station-6564c9fb6d-lhs5l   1/1     Running   0          13m
log-station-6564c9fb6d-lk82r   1/1     Running   0          41s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5g55g   1/1     Running   0          11s
log-station-6564c9fb6d-lbllv   1/1     Running   0          4m12s
log-station-6564c9fb6d-lhs5l   1/1     Running   0          13m
log-station-6564c9fb6d-lk82r   1/1     Running   0          56s
log-station-6564c9fb6d-vj6tf   1/1     Running   0          11s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lhs5l   1/1     Running   0          13m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lhs5l   1/1     Running   0          14m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gcxb4   1/1     Running   0          12s
log-station-6564c9fb6d-lhs5l   1/1     Running   0          14m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gcxb4   1/1     Running   0          27s
log-station-6564c9fb6d-lhs5l   1/1     Running   0          14m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gcxb4   1/1     Running   0          42s
log-station-6564c9fb6d-lhs5l   1/1     Running   0          14m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gcxb4   1/1     Running   0          57s
log-station-6564c9fb6d-lhs5l   1/1     Running   0          15m
log-station-6564c9fb6d-lp2kd   1/1     Running   0          12s
log-station-6564c9fb6d-z7pm4   1/1     Running   0          12s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gcxb4   1/1     Running   0             72s
log-station-6564c9fb6d-lhs5l   1/1     Running   1 (13s ago)   15m
log-station-6564c9fb6d-lp2kd   1/1     Running   0             27s
log-station-6564c9fb6d-z7pm4   1/1     Running   0             27s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gcxb4   1/1     Running   0             87s
log-station-6564c9fb6d-lhs5l   1/1     Running   1 (28s ago)   15m
log-station-6564c9fb6d-lp2kd   1/1     Running   0             42s
log-station-6564c9fb6d-z7pm4   1/1     Running   0             42s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gcxb4   1/1     Running   0             103s
log-station-6564c9fb6d-lhs5l   1/1     Running   1 (44s ago)   16m
log-station-6564c9fb6d-lp2kd   1/1     Running   0             58s
log-station-6564c9fb6d-z7pm4   1/1     Running   0             58s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gcxb4   1/1     Running   0             118s
log-station-6564c9fb6d-lhs5l   1/1     Running   1 (59s ago)   16m
log-station-6564c9fb6d-lp2kd   1/1     Running   0             73s
log-station-6564c9fb6d-z7pm4   1/1     Running   0             73s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bs2v2   1/1     Running   0             13s
log-station-6564c9fb6d-gcxb4   1/1     Running   0             2m13s
log-station-6564c9fb6d-lhs5l   1/1     Running   1 (74s ago)   16m
log-station-6564c9fb6d-lp2kd   1/1     Running   0             88s
log-station-6564c9fb6d-z7pm4   1/1     Running   0             88s
