0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jg7g   1/1     Running   0          16m
log-station-6564c9fb6d-kvcd4   1/1     Running   0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5jg7g   1/1     Running             0          16m
log-station-6564c9fb6d-hnfmb   0/1     Running             0          3s
log-station-6564c9fb6d-kvcd4   1/1     Running             0          12m
log-station-6564c9fb6d-lfc5m   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qnlc2   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-sv8c4   0/1     ContainerCreating   0          3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-26nj4   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-5jg7g   1/1     Running             0          16m
log-station-6564c9fb6d-hnfmb   1/1     Running             0          19s
log-station-6564c9fb6d-kvcd4   1/1     Running             0          12m
log-station-6564c9fb6d-lfc5m   1/1     Running             0          19s
log-station-6564c9fb6d-qnlc2   1/1     Running             0          19s
log-station-6564c9fb6d-sv8c4   1/1     Running             0          19s
log-station-6564c9fb6d-w2tmt   0/1     Running             0          4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26nj4   1/1     Running   0          19s
log-station-6564c9fb6d-5jg7g   1/1     Running   0          17m
log-station-6564c9fb6d-hnfmb   1/1     Running   0          34s
log-station-6564c9fb6d-kvcd4   1/1     Running   0          12m
log-station-6564c9fb6d-lfc5m   1/1     Running   0          34s
log-station-6564c9fb6d-qnlc2   1/1     Running   0          34s
log-station-6564c9fb6d-sv8c4   1/1     Running   0          34s
log-station-6564c9fb6d-w2tmt   1/1     Running   0          19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-26nj4   1/1     Terminating   0          34s
log-station-6564c9fb6d-5jg7g   1/1     Running       0          17m
log-station-6564c9fb6d-6wbb4   0/1     Terminating   0          4s
log-station-6564c9fb6d-c9b47   0/1     Terminating   0          4s
log-station-6564c9fb6d-hnfmb   1/1     Terminating   0          49s
log-station-6564c9fb6d-lfc5m   1/1     Terminating   0          49s
log-station-6564c9fb6d-sv8c4   1/1     Terminating   0          49s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5jg7g   1/1     Running             0          17m
log-station-6564c9fb6d-fhgh4   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jxjmt   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-r5zsm   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-wzlrf   0/1     Running             0          4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jg7g   1/1     Running   0          17m
log-station-6564c9fb6d-fhgh4   1/1     Running   0          19s
log-station-6564c9fb6d-jxjmt   1/1     Running   0          19s
log-station-6564c9fb6d-r5zsm   1/1     Running   0          19s
log-station-6564c9fb6d-wzlrf   1/1     Running   0          19s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jg7g   1/1     Running   0          18m
log-station-6564c9fb6d-fhgh4   1/1     Running   0          35s
log-station-6564c9fb6d-jxjmt   1/1     Running   0          35s
log-station-6564c9fb6d-r5zsm   1/1     Running   0          35s
log-station-6564c9fb6d-wzlrf   1/1     Running   0          35s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4r97n   0/1     Terminating   0          5s
log-station-6564c9fb6d-5fhr4   0/1     Terminating   0          5s
log-station-6564c9fb6d-5jg7g   1/1     Running       0          18m
log-station-6564c9fb6d-jxjmt   0/1     Terminating   0          50s
log-station-6564c9fb6d-r5zsm   1/1     Terminating   0          50s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5jg7g   1/1     Running             0          18m
log-station-6564c9fb6d-9qx5g   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-qvprw   0/1     Running             0          5s
log-station-6564c9fb6d-xkfr2   1/1     Running             0          5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jg7g   1/1     Running   0          18m
log-station-6564c9fb6d-9qx5g   1/1     Running   0          20s
log-station-6564c9fb6d-qvprw   1/1     Running   0          20s
log-station-6564c9fb6d-xkfr2   1/1     Running   0          20s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5jg7g   1/1     Running             0          19m
log-station-6564c9fb6d-9qx5g   1/1     Running             0          35s
log-station-6564c9fb6d-q8p8v   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-qvprw   1/1     Running             0          35s
log-station-6564c9fb6d-xkfr2   1/1     Running             0          35s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jg7g   1/1     Running   0          19m
log-station-6564c9fb6d-9qx5g   1/1     Running   0          51s
log-station-6564c9fb6d-q8p8v   1/1     Running   0          21s
log-station-6564c9fb6d-qvprw   1/1     Running   0          51s
log-station-6564c9fb6d-xkfr2   1/1     Running   0          51s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jg7g   1/1     Running   0          19m
log-station-6564c9fb6d-9qx5g   1/1     Running   0          66s
log-station-6564c9fb6d-q8p8v   1/1     Running   0          36s
log-station-6564c9fb6d-qvprw   1/1     Running   0          66s
log-station-6564c9fb6d-xkfr2   1/1     Running   0          66s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qvprw   1/1     Running   0          81s
