0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gg4gt   1/1     Running   0          18s
log-station-6564c9fb6d-nz7c4   1/1     Running   0          18s
log-station-6564c9fb6d-qsvm6   1/1     Running   0          4m49s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-47khl   0/1     Running   0          3s
log-station-6564c9fb6d-gg4gt   1/1     Running   0          33s
log-station-6564c9fb6d-nz7c4   1/1     Running   0          33s
log-station-6564c9fb6d-qsvm6   1/1     Running   0          5m4s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-47khl   1/1     Running             0          18s
log-station-6564c9fb6d-8ssxh   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gg4gt   1/1     Running             0          48s
log-station-6564c9fb6d-k2h6d   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-n4ddk   0/1     Running             0          3s
log-station-6564c9fb6d-nz7c4   1/1     Running             0          48s
log-station-6564c9fb6d-qsvm6   1/1     Running             0          5m19s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-78pnx   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-8ssxh   1/1     Terminating         0          19s
log-station-6564c9fb6d-92p78   0/1     Running             0          4s
log-station-6564c9fb6d-qsvm6   1/1     Running             0          5m35s
log-station-6564c9fb6d-w7lrz   0/1     ContainerCreating   0          4s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-78pnx   1/1     Running       0          19s
log-station-6564c9fb6d-8ssxh   1/1     Terminating   0          34s
log-station-6564c9fb6d-92p78   1/1     Running       0          19s
log-station-6564c9fb6d-qsvm6   1/1     Running       0          5m50s
log-station-6564c9fb6d-w7lrz   1/1     Running       0          19s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-78pnx   1/1     Running   0          34s
log-station-6564c9fb6d-92p78   1/1     Running   0          34s
log-station-6564c9fb6d-qsvm6   1/1     Running   0          6m5s
log-station-6564c9fb6d-w7lrz   1/1     Running   0          34s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-78pnx   1/1     Terminating   0          49s
log-station-6564c9fb6d-92p78   1/1     Terminating   0          49s
log-station-6564c9fb6d-l6wz5   0/1     Terminating   0          4s
log-station-6564c9fb6d-qsvm6   1/1     Running       0          6m20s
log-station-6564c9fb6d-vdws9   0/1     Terminating   0          4s
log-station-6564c9fb6d-w7lrz   1/1     Terminating   0          49s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jqmkv   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-pdfhg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-qsvm6   1/1     Running             0          6m35s
log-station-6564c9fb6d-t2gvw   0/1     Running             0          4s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jqmkv   1/1     Running   0          20s
log-station-6564c9fb6d-pdfhg   1/1     Running   0          20s
log-station-6564c9fb6d-qsvm6   1/1     Running   0          6m51s
log-station-6564c9fb6d-t2gvw   1/1     Running   0          20s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-jqmkv   1/1     Terminating   0          35s
log-station-6564c9fb6d-pdfhg   1/1     Terminating   0          35s
log-station-6564c9fb6d-qsvm6   1/1     Running       0          7m6s
log-station-6564c9fb6d-t2gvw   1/1     Terminating   0          35s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4gzd9   1/1     Running             0          5s
log-station-6564c9fb6d-7vws9   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-qsvm6   1/1     Running             0          7m21s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gzd9   1/1     Running   0          20s
log-station-6564c9fb6d-7vws9   1/1     Running   0          20s
log-station-6564c9fb6d-qsvm6   1/1     Running   0          7m36s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gzd9   1/1     Running   0          35s
log-station-6564c9fb6d-7vws9   1/1     Running   0          35s
log-station-6564c9fb6d-qsvm6   1/1     Running   0          7m51s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7vws9   1/1     Terminating   0          50s
log-station-6564c9fb6d-8km9d   0/1     Terminating   0          5s
log-station-6564c9fb6d-9x9dv   0/1     Terminating   0          5s
log-station-6564c9fb6d-ktlmh   1/1     Terminating   0          5s
log-station-6564c9fb6d-qsvm6   1/1     Running       0          8m6s
log-station-6564c9fb6d-s7h9l   0/1     Terminating   0          5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-77f6n   1/1     Running             0          6s
log-station-6564c9fb6d-gttbq   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-qsvm6   1/1     Running             0          8m22s
