0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9sg9f   1/1     Running   0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9sg9f   1/1     Running   0          11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9sg9f   1/1     Running   0          12m
log-station-6564c9fb6d-sdhvw   1/1     Running   0          15s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9sg9f   0/1     Running   0          12m
log-station-6564c9fb6d-sdhvw   1/1     Running   0          30s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9sg9f   1/1     Running   1 (16s ago)   12m
log-station-6564c9fb6d-sdhvw   1/1     Running   0             45s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-5jd6b   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-9sg9f   1/1     Running             1 (32s ago)   12m
log-station-6564c9fb6d-ksdsk   0/1     Pending             0             1s
log-station-6564c9fb6d-sdhvw   1/1     Running             0             61s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5jd6b   1/1     Running   0             16s
log-station-6564c9fb6d-9sg9f   1/1     Running   1 (47s ago)   13m
log-station-6564c9fb6d-ksdsk   1/1     Running   0             16s
log-station-6564c9fb6d-sdhvw   1/1     Running   0             76s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5jd6b   1/1     Running   0             31s
log-station-6564c9fb6d-9sg9f   1/1     Running   1 (62s ago)   13m
log-station-6564c9fb6d-ksdsk   1/1     Running   0             31s
log-station-6564c9fb6d-sdhvw   1/1     Running   0             91s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-5jd6b   1/1     Running             0             46s
log-station-6564c9fb6d-5whxz   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-9sg9f   1/1     Running             1 (77s ago)   13m
log-station-6564c9fb6d-ksdsk   1/1     Running             0             46s
log-station-6564c9fb6d-sdhvw   1/1     Running             0             106s
log-station-6564c9fb6d-sm6s9   0/1     ContainerCreating   0             1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5jd6b   1/1     Running   0             61s
log-station-6564c9fb6d-5whxz   1/1     Running   0             16s
log-station-6564c9fb6d-9sg9f   1/1     Running   1 (92s ago)   13m
log-station-6564c9fb6d-ksdsk   1/1     Running   0             61s
log-station-6564c9fb6d-sdhvw   1/1     Running   0             2m1s
log-station-6564c9fb6d-sm6s9   1/1     Running   0             16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-5jd6b   1/1     Running   0              76s
log-station-6564c9fb6d-5whxz   1/1     Running   0              31s
log-station-6564c9fb6d-9sg9f   1/1     Running   1 (107s ago)   14m
log-station-6564c9fb6d-ksdsk   1/1     Running   0              76s
log-station-6564c9fb6d-sdhvw   1/1     Running   0              2m16s
log-station-6564c9fb6d-sm6s9   1/1     Running   0              31s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-sdhvw   1/1     Running             0          2m32s
log-station-6564c9fb6d-tvspb   0/1     ContainerCreating   0          1s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-sdhvw   1/1     Running             0          2m47s
log-station-6564c9fb6d-xwrqp   0/1     ContainerCreating   0          1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sdhvw   1/1     Running   0          3m2s
log-station-6564c9fb6d-xwrqp   1/1     Running   0          16s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-mz65m   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-sdhvw   1/1     Running             0          3m17s
log-station-6564c9fb6d-xwrqp   1/1     Running             0          31s
