0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kd5hp   1/1     Running   0          4m1s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fftg4   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-kd5hp   1/1     Running             0          4m16s
log-station-6564c9fb6d-qzf22   0/1     ContainerCreating   0          0s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fftg4   1/1     Running   0          15s
log-station-6564c9fb6d-kd5hp   1/1     Running   0          4m31s
log-station-6564c9fb6d-qzf22   1/1     Running   0          15s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fftg4   1/1     Running   0          30s
log-station-6564c9fb6d-kd5hp   1/1     Running   0          4m46s
log-station-6564c9fb6d-qzf22   1/1     Running   0          30s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fftg4   1/1     Terminating   0          45s
log-station-6564c9fb6d-kd5hp   1/1     Running       0          5m1s
log-station-6564c9fb6d-qzf22   1/1     Terminating   0          45s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7bldb   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-dpxfp   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-kd5hp   1/1     Running             0          5m16s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7bldb   1/1     Running   0          16s
log-station-6564c9fb6d-dpxfp   1/1     Running   0          16s
log-station-6564c9fb6d-kd5hp   1/1     Running   0          5m32s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7bldb   1/1     Running   0          31s
log-station-6564c9fb6d-dpxfp   1/1     Running   0          31s
log-station-6564c9fb6d-kd5hp   1/1     Running   0          5m47s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7bldb   1/1     Running             0          46s
log-station-6564c9fb6d-dpxfp   1/1     Running             0          46s
log-station-6564c9fb6d-dsw82   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hplkz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kd5hp   1/1     Running             0          6m2s
log-station-6564c9fb6d-vphlg   0/1     ContainerCreating   0          1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7bldb   1/1     Running   0          61s
log-station-6564c9fb6d-dpxfp   1/1     Running   0          61s
log-station-6564c9fb6d-dsw82   1/1     Running   0          16s
log-station-6564c9fb6d-hplkz   1/1     Running   0          16s
log-station-6564c9fb6d-kd5hp   1/1     Running   0          6m17s
log-station-6564c9fb6d-vphlg   1/1     Running   0          16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4ndcj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-7bldb   1/1     Terminating         0          76s
log-station-6564c9fb6d-dpxfp   1/1     Terminating         0          76s
log-station-6564c9fb6d-hplkz   1/1     Terminating         0          31s
log-station-6564c9fb6d-kd5hp   1/1     Running             0          6m32s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-kd5hp   1/1     Running             0          6m48s
log-station-6564c9fb6d-r8zds   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-rrxkv   0/1     ContainerCreating   0          2s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kd5hp   1/1     Running   0          7m3s
log-station-6564c9fb6d-r8zds   1/1     Running   0          17s
log-station-6564c9fb6d-rrxkv   1/1     Running   0          17s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kd5hp   1/1     Running   0          7m18s
log-station-6564c9fb6d-r8zds   1/1     Running   0          32s
log-station-6564c9fb6d-rrxkv   1/1     Running   0          32s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7xdrw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-kd5hp   1/1     Running             0          7m33s
log-station-6564c9fb6d-nx2xx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pjg5f   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-r8zds   1/1     Running             0          47s
log-station-6564c9fb6d-rrxkv   1/1     Running             0          47s
