0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (2m21s ago)   46m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2rt82   0/1     Running   0               8s
log-station-6564c9fb6d-jr4q5   1/1     Running   0               8s
log-station-6564c9fb6d-qcwqf   1/1     Running   0               8s
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (2m36s ago)   46m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2rt82   1/1     Running   0               23s
log-station-6564c9fb6d-jr4q5   1/1     Running   0               23s
log-station-6564c9fb6d-qcwqf   1/1     Running   0               23s
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (2m51s ago)   46m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2rt82   1/1     Running   0              39s
log-station-6564c9fb6d-jr4q5   1/1     Running   0              39s
log-station-6564c9fb6d-qcwqf   1/1     Running   0              39s
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (3m7s ago)   46m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2rt82   1/1     Running   0               54s
log-station-6564c9fb6d-jr4q5   1/1     Running   0               54s
log-station-6564c9fb6d-qcwqf   1/1     Running   0               54s
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (3m22s ago)   47m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2rt82   1/1     Running   0               69s
log-station-6564c9fb6d-bzbm5   1/1     Running   0               9s
log-station-6564c9fb6d-ds77t   1/1     Running   0               9s
log-station-6564c9fb6d-jr4q5   1/1     Running   0               69s
log-station-6564c9fb6d-k56wd   1/1     Running   0               9s
log-station-6564c9fb6d-qcwqf   1/1     Running   0               69s
log-station-6564c9fb6d-sdhsf   1/1     Running   0               9s
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (3m37s ago)   47m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-8hjbl   0/1     Terminating   0               9s
log-station-6564c9fb6d-t2r8n   1/1     Running       3 (3m52s ago)   47m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-54ktx   1/1     Running   0              9s
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (4m7s ago)   47m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-54ktx   1/1     Running   0               25s
log-station-6564c9fb6d-9tg27   1/1     Running   0               10s
log-station-6564c9fb6d-lbvch   1/1     Running   0               10s
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (4m23s ago)   48m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-54ktx   1/1     Running   0               40s
log-station-6564c9fb6d-9tg27   1/1     Running   0               25s
log-station-6564c9fb6d-lbvch   1/1     Running   0               25s
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (4m38s ago)   48m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (4m53s ago)   48m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (5m8s ago)   49m
log-station-6564c9fb6d-tvb55   1/1     Running   0              10s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9f97f   1/1     Running   0               10s
log-station-6564c9fb6d-f25n2   1/1     Running   0               10s
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (5m23s ago)   49m
log-station-6564c9fb6d-tvb55   1/1     Running   0               25s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9f97f   1/1     Running   0               25s
log-station-6564c9fb6d-f25n2   1/1     Running   0               25s
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (5m38s ago)   49m
log-station-6564c9fb6d-tvb55   1/1     Running   0               40s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9f97f   1/1     Running   0               41s
log-station-6564c9fb6d-f25n2   1/1     Running   0               41s
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (5m54s ago)   49m
log-station-6564c9fb6d-tvb55   1/1     Running   0               56s
