0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ljwwp   1/1     Running   0          3m47s
log-station-6564c9fb6d-lknlx   1/1     Running   0          17s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8q69h   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ljwwp   1/1     Running             0          4m2s
log-station-6564c9fb6d-lknlx   1/1     Running             0          32s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8q69h   1/1     Running   0          17s
log-station-6564c9fb6d-ljwwp   1/1     Running   0          4m17s
log-station-6564c9fb6d-lknlx   1/1     Running   0          47s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8q69h   1/1     Running   0          32s
log-station-6564c9fb6d-ljwwp   1/1     Running   0          4m32s
log-station-6564c9fb6d-lknlx   1/1     Running   0          62s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8q69h   1/1     Running             0          48s
log-station-6564c9fb6d-ljwwp   1/1     Running             0          4m48s
log-station-6564c9fb6d-lknlx   1/1     Running             0          78s
log-station-6564c9fb6d-q4fpr   0/1     ContainerCreating   0          3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8q69h   1/1     Running   0          63s
log-station-6564c9fb6d-ljwwp   1/1     Running   0          5m3s
log-station-6564c9fb6d-lknlx   1/1     Running   0          93s
log-station-6564c9fb6d-q4fpr   1/1     Running   0          18s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8q69h   1/1     Running   0          78s
log-station-6564c9fb6d-ljwwp   1/1     Running   0          5m18s
log-station-6564c9fb6d-lknlx   1/1     Running   0          108s
log-station-6564c9fb6d-q4fpr   1/1     Running   0          33s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8q69h   1/1     Running   0          93s
log-station-6564c9fb6d-ljwwp   1/1     Running   0          5m33s
log-station-6564c9fb6d-lknlx   1/1     Running   0          2m3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8q69h   1/1     Running   0          108s
log-station-6564c9fb6d-ljwwp   1/1     Running   0          5m48s
log-station-6564c9fb6d-lknlx   1/1     Running   0          2m18s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8q69h   1/1     Running   0          2m4s
log-station-6564c9fb6d-ljwwp   1/1     Running   0          6m4s
log-station-6564c9fb6d-lknlx   1/1     Running   0          2m34s
log-station-6564c9fb6d-p9bq4   0/1     Running   0          3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8q69h   1/1     Running   0          2m19s
log-station-6564c9fb6d-ljwwp   1/1     Running   0          6m19s
log-station-6564c9fb6d-lknlx   1/1     Running   0          2m49s
log-station-6564c9fb6d-p9bq4   1/1     Running   0          18s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ljwwp   1/1     Running   0          6m34s
log-station-6564c9fb6d-wgxql   0/1     Running   0          3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ljwwp   1/1     Running   0          6m49s
log-station-6564c9fb6d-nstxm   0/1     Running   0          3s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ljwwp   1/1     Running   0          7m4s
log-station-6564c9fb6d-nstxm   1/1     Running   0          18s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ljwwp   1/1     Running   0          7m19s
log-station-6564c9fb6d-nstxm   1/1     Running   0          33s
