0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-lfcvd   1/1     Running   1 (3m44s ago)   42m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-lfcvd   1/1     Running   1 (3m59s ago)   42m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gm9m7   1/1     Running   0               7s
log-station-6564c9fb6d-lfcvd   1/1     Running   1 (4m14s ago)   43m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gm9m7   1/1     Running   0               22s
log-station-6564c9fb6d-lfcvd   1/1     Running   1 (4m29s ago)   43m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gm9m7   1/1     Running   0               37s
log-station-6564c9fb6d-lfcvd   1/1     Running   1 (4m44s ago)   43m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-gm9m7   1/1     Running   0            53s
log-station-6564c9fb6d-lfcvd   1/1     Running   1 (5m ago)   43m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gm9m7   1/1     Running   0               68s
log-station-6564c9fb6d-lfcvd   1/1     Running   1 (5m15s ago)   44m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bvf8x   0/1     Running   0               8s
log-station-6564c9fb6d-gm9m7   1/1     Running   0               83s
log-station-6564c9fb6d-lfcvd   1/1     Running   1 (5m30s ago)   44m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bvf8x   1/1     Running   0               23s
log-station-6564c9fb6d-gm9m7   1/1     Running   0               98s
log-station-6564c9fb6d-lfcvd   1/1     Running   1 (5m45s ago)   44m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-bvf8x   1/1     Running   0            38s
log-station-6564c9fb6d-gm9m7   1/1     Running   0            113s
log-station-6564c9fb6d-lfcvd   1/1     Running   1 (6m ago)   44m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bvf8x   1/1     Running   0               53s
log-station-6564c9fb6d-gm9m7   1/1     Running   0               2m8s
log-station-6564c9fb6d-lfcvd   1/1     Running   1 (6m15s ago)   45m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-lfcvd   1/1     Running   1 (6m31s ago)   45m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-lfcvd   1/1     Running   2 (14s ago)   45m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-lfcvd   1/1     Running   2 (29s ago)   45m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-lfcvd   1/1     Running   2 (44s ago)   46m
log-station-6564c9fb6d-lz7m7   1/1     Running   0             9s
