0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pd2k   1/1     Running   0          84s
log-station-6564c9fb6d-b7mkk   1/1     Running   0          24s
log-station-6564c9fb6d-kjn69   1/1     Running   0          24s
log-station-6564c9fb6d-ljpqj   1/1     Running   0          84s
log-station-6564c9fb6d-z2tlb   1/1     Running   0          17m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4pd2k   1/1     Terminating   0          99s
log-station-6564c9fb6d-gls52   1/1     Terminating   0          9s
log-station-6564c9fb6d-ljpqj   1/1     Terminating   0          99s
log-station-6564c9fb6d-v4qjs   0/1     Terminating   0          9s
log-station-6564c9fb6d-x99ln   1/1     Terminating   0          8s
log-station-6564c9fb6d-z2tlb   1/1     Running       0          17m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gdlpx   0/1     Terminating   0          8s
log-station-6564c9fb6d-z2tlb   1/1     Running       0          18m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8whz   0/1     Running   0          9s
log-station-6564c9fb6d-dfsgk   0/1     Running   0          9s
log-station-6564c9fb6d-gtpm6   1/1     Running   0          9s
log-station-6564c9fb6d-tb8fb   1/1     Running   0          9s
log-station-6564c9fb6d-z2tlb   1/1     Running   0          18m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2rhtg   1/1     Running   0          9s
log-station-6564c9fb6d-7pxfs   1/1     Running   0          9s
log-station-6564c9fb6d-b47t5   1/1     Running   0          9s
log-station-6564c9fb6d-b8whz   1/1     Running   0          24s
log-station-6564c9fb6d-dfsgk   1/1     Running   0          24s
log-station-6564c9fb6d-gtpm6   1/1     Running   0          24s
log-station-6564c9fb6d-jgzb7   1/1     Running   0          9s
log-station-6564c9fb6d-nbzfh   1/1     Running   0          9s
log-station-6564c9fb6d-tb8fb   1/1     Running   0          24s
log-station-6564c9fb6d-z2tlb   1/1     Running   0          18m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2rhtg   1/1     Terminating   0          24s
log-station-6564c9fb6d-4r6hl   1/1     Terminating   0          9s
log-station-6564c9fb6d-6ckq8   0/1     Terminating   0          9s
log-station-6564c9fb6d-7pxfs   1/1     Terminating   0          24s
log-station-6564c9fb6d-8854k   1/1     Terminating   0          9s
log-station-6564c9fb6d-89xwn   0/1     Terminating   0          9s
log-station-6564c9fb6d-b47t5   1/1     Terminating   0          24s
log-station-6564c9fb6d-b4sbl   1/1     Terminating   0          9s
log-station-6564c9fb6d-b8whz   1/1     Terminating   0          39s
log-station-6564c9fb6d-dfsgk   0/1     Terminating   0          39s
log-station-6564c9fb6d-frtz2   0/1     Terminating   0          9s
log-station-6564c9fb6d-gtpm6   1/1     Terminating   0          39s
log-station-6564c9fb6d-nbzfh   1/1     Terminating   0          24s
log-station-6564c9fb6d-tb8fb   1/1     Running       0          39s
log-station-6564c9fb6d-w4tss   0/1     Terminating   0          9s
log-station-6564c9fb6d-zhrpq   0/1     Terminating   0          9s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tb8fb   1/1     Running   0          54s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54mvl   1/1     Running   0          9s
log-station-6564c9fb6d-cr456   1/1     Running   0          9s
log-station-6564c9fb6d-d2c4x   1/1     Running   0          9s
log-station-6564c9fb6d-tb8fb   1/1     Running   0          69s
log-station-6564c9fb6d-wdjpd   1/1     Running   0          9s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54mvl   1/1     Running   0          24s
log-station-6564c9fb6d-9pw57   1/1     Running   0          9s
log-station-6564c9fb6d-cr456   1/1     Running   0          24s
log-station-6564c9fb6d-d2c4x   1/1     Running   0          24s
log-station-6564c9fb6d-jsgs4   1/1     Running   0          9s
log-station-6564c9fb6d-rdhf4   1/1     Running   0          9s
log-station-6564c9fb6d-tb8fb   1/1     Running   0          84s
log-station-6564c9fb6d-wdjpd   1/1     Running   0          24s
log-station-6564c9fb6d-wh54p   1/1     Running   0          9s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8n4rk   0/1     Terminating   0          10s
log-station-6564c9fb6d-c6hd6   0/1     Terminating   0          10s
log-station-6564c9fb6d-chcqs   0/1     Terminating   0          10s
log-station-6564c9fb6d-cr456   1/1     Terminating   0          40s
log-station-6564c9fb6d-dkdb8   0/1     Terminating   0          10s
log-station-6564c9fb6d-hqmfs   0/1     Terminating   0          10s
log-station-6564c9fb6d-jsgs4   1/1     Terminating   0          25s
log-station-6564c9fb6d-rdhf4   1/1     Terminating   0          25s
log-station-6564c9fb6d-rhvhv   1/1     Terminating   0          10s
log-station-6564c9fb6d-tb8fb   1/1     Running       0          100s
log-station-6564c9fb6d-wdjpd   1/1     Terminating   0          40s
log-station-6564c9fb6d-z8bhq   1/1     Terminating   0          10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tb8fb   1/1     Running   0          115s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6x5t   1/1     Running   0          10s
log-station-6564c9fb6d-qh2v6   1/1     Running   0          10s
log-station-6564c9fb6d-qh9xl   0/1     Running   0          10s
log-station-6564c9fb6d-tb8fb   1/1     Running   0          2m10s
log-station-6564c9fb6d-zxffj   1/1     Running   0          10s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6x5t   1/1     Running   0          25s
log-station-6564c9fb6d-lpng6   1/1     Running   0          10s
log-station-6564c9fb6d-mc8v7   1/1     Running   0          10s
log-station-6564c9fb6d-mt4mn   1/1     Running   0          10s
log-station-6564c9fb6d-qh2v6   1/1     Running   0          25s
log-station-6564c9fb6d-qh9xl   1/1     Running   0          25s
log-station-6564c9fb6d-st9q7   1/1     Running   0          10s
log-station-6564c9fb6d-tb8fb   1/1     Running   0          2m25s
log-station-6564c9fb6d-wfj7b   1/1     Running   0          10s
log-station-6564c9fb6d-zxffj   1/1     Running   0          25s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22h6b   1/1     Running   0          10s
log-station-6564c9fb6d-4rrjg   1/1     Running   0          10s
log-station-6564c9fb6d-b6x5t   1/1     Running   0          40s
log-station-6564c9fb6d-cq86x   1/1     Running   0          10s
log-station-6564c9fb6d-g6c96   0/1     Running   0          10s
log-station-6564c9fb6d-lpng6   1/1     Running   0          25s
log-station-6564c9fb6d-mc8v7   1/1     Running   0          25s
log-station-6564c9fb6d-mt4mn   1/1     Running   0          25s
log-station-6564c9fb6d-qh2v6   1/1     Running   0          40s
log-station-6564c9fb6d-qh9xl   1/1     Running   0          40s
log-station-6564c9fb6d-rzdxx   1/1     Running   0          10s
log-station-6564c9fb6d-st9q7   1/1     Running   0          25s
log-station-6564c9fb6d-tb8fb   1/1     Running   0          2m40s
log-station-6564c9fb6d-vfqxs   1/1     Running   0          10s
log-station-6564c9fb6d-wfj7b   1/1     Running   0          25s
log-station-6564c9fb6d-zxffj   1/1     Running   0          40s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-22h6b   0/1     Terminating   0          25s
log-station-6564c9fb6d-2l7vk   0/1     Terminating   0          10s
log-station-6564c9fb6d-4rrjg   1/1     Terminating   0          25s
log-station-6564c9fb6d-64czm   1/1     Terminating   0          10s
log-station-6564c9fb6d-b6x5t   1/1     Terminating   0          55s
log-station-6564c9fb6d-cq86x   1/1     Terminating   0          25s
log-station-6564c9fb6d-g6c96   1/1     Terminating   0          25s
log-station-6564c9fb6d-lpng6   1/1     Terminating   0          40s
log-station-6564c9fb6d-mt4mn   1/1     Terminating   0          40s
log-station-6564c9fb6d-q7g52   0/1     Terminating   0          10s
log-station-6564c9fb6d-qh2v6   1/1     Terminating   0          55s
log-station-6564c9fb6d-qh9xl   1/1     Terminating   0          55s
log-station-6564c9fb6d-rzdxx   1/1     Terminating   0          25s
log-station-6564c9fb6d-st9q7   1/1     Terminating   0          40s
log-station-6564c9fb6d-tb8fb   1/1     Running       0          2m55s
log-station-6564c9fb6d-tbkxt   1/1     Terminating   0          10s
log-station-6564c9fb6d-vfqxs   1/1     Terminating   0          25s
log-station-6564c9fb6d-wgnhc   0/1     Terminating   0          10s
log-station-6564c9fb6d-wr6qm   0/1     Terminating   0          10s
