0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-b4dfn   1/1     Running   1 (6m51s ago)   9m53s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-479w7   1/1     Running   0              8s
log-station-6564c9fb6d-b4dfn   1/1     Running   1 (7m7s ago)   10m
log-station-6564c9fb6d-dh26v   0/1     Running   0              8s
log-station-6564c9fb6d-rhmdp   1/1     Running   0              8s
log-station-6564c9fb6d-sjxrj   0/1     Running   0              8s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-479w7   1/1     Running             0               23s
log-station-6564c9fb6d-64n8p   0/1     Running             0               8s
log-station-6564c9fb6d-b4dfn   1/1     Running             1 (7m22s ago)   10m
log-station-6564c9fb6d-dh26v   1/1     Running             0               23s
log-station-6564c9fb6d-qhv74   0/1     ContainerCreating   0               8s
log-station-6564c9fb6d-rhmdp   1/1     Running             0               23s
log-station-6564c9fb6d-rzjp5   0/1     ContainerCreating   0               8s
log-station-6564c9fb6d-sjxrj   1/1     Running             0               23s
log-station-6564c9fb6d-swhpq   1/1     Running             0               8s
log-station-6564c9fb6d-td22g   1/1     Running             0               8s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-479w7   1/1     Running             0               38s
log-station-6564c9fb6d-64n8p   1/1     Running             0               23s
log-station-6564c9fb6d-b4dfn   1/1     Running             1 (7m37s ago)   10m
log-station-6564c9fb6d-c7gxm   0/1     ContainerCreating   0               8s
log-station-6564c9fb6d-dh26v   1/1     Running             0               38s
log-station-6564c9fb6d-kwqgb   0/1     ContainerCreating   0               8s
log-station-6564c9fb6d-lht8s   1/1     Running             0               8s
log-station-6564c9fb6d-llkbb   0/1     ContainerCreating   0               8s
log-station-6564c9fb6d-nvnk2   0/1     ContainerCreating   0               8s
log-station-6564c9fb6d-qhv74   1/1     Running             0               23s
log-station-6564c9fb6d-rhmdp   1/1     Running             0               38s
log-station-6564c9fb6d-rzjp5   1/1     Running             0               23s
log-station-6564c9fb6d-sjxrj   1/1     Running             0               38s
log-station-6564c9fb6d-swhpq   1/1     Running             0               23s
log-station-6564c9fb6d-td22g   1/1     Running             0               23s
log-station-6564c9fb6d-ttqvn   1/1     Running             0               8s
log-station-6564c9fb6d-vjvw5   1/1     Running             0               8s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-9vgqm   0/1     Terminating   0               8s
log-station-6564c9fb6d-b4dfn   1/1     Running       1 (7m52s ago)   10m
log-station-6564c9fb6d-nhvzw   0/1     Terminating   0               8s
log-station-6564c9fb6d-plxtt   1/1     Terminating   0               8s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-4pg7p   1/1     Running             0              8s
log-station-6564c9fb6d-9vgqm   1/1     Terminating         0              23s
log-station-6564c9fb6d-b4dfn   1/1     Running             1 (8m7s ago)   11m
log-station-6564c9fb6d-fhf84   0/1     ContainerCreating   0              8s
log-station-6564c9fb6d-g7s7w   1/1     Running             0              8s
log-station-6564c9fb6d-gbnw8   0/1     Running             0              8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-2xtwc   1/1     Running       0               8s
log-station-6564c9fb6d-4pg7p   1/1     Running       0               24s
log-station-6564c9fb6d-9vgqm   1/1     Terminating   0               39s
log-station-6564c9fb6d-b4dfn   1/1     Running       1 (8m23s ago)   11m
log-station-6564c9fb6d-bgzlr   0/1     Running       0               8s
log-station-6564c9fb6d-brmdw   1/1     Running       0               8s
log-station-6564c9fb6d-f629l   0/1     Running       0               8s
log-station-6564c9fb6d-fhf84   1/1     Running       0               24s
log-station-6564c9fb6d-g7s7w   1/1     Running       0               24s
log-station-6564c9fb6d-gbnw8   1/1     Running       0               24s
log-station-6564c9fb6d-xdc2m   1/1     Running       0               8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2xtwc   1/1     Running   0               23s
log-station-6564c9fb6d-4pg7p   1/1     Running   0               39s
log-station-6564c9fb6d-b4dfn   1/1     Running   1 (8m38s ago)   11m
log-station-6564c9fb6d-bgzlr   1/1     Running   0               23s
log-station-6564c9fb6d-brmdw   1/1     Running   0               23s
log-station-6564c9fb6d-f629l   1/1     Running   0               23s
log-station-6564c9fb6d-fhf84   1/1     Running   0               39s
log-station-6564c9fb6d-g7s7w   1/1     Running   0               39s
log-station-6564c9fb6d-gbnw8   1/1     Running   0               39s
log-station-6564c9fb6d-mddbq   1/1     Running   0               8s
log-station-6564c9fb6d-pz7bc   0/1     Running   0               8s
log-station-6564c9fb6d-xdc2m   1/1     Running   0               23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2xtwc   1/1     Running   0               38s
log-station-6564c9fb6d-4pg7p   1/1     Running   0               54s
log-station-6564c9fb6d-b4dfn   1/1     Running   1 (8m53s ago)   11m
log-station-6564c9fb6d-bgzlr   1/1     Running   0               38s
log-station-6564c9fb6d-brmdw   1/1     Running   0               38s
log-station-6564c9fb6d-f629l   1/1     Running   0               38s
log-station-6564c9fb6d-fhf84   1/1     Running   0               54s
log-station-6564c9fb6d-g7s7w   1/1     Running   0               54s
log-station-6564c9fb6d-gbnw8   1/1     Running   0               54s
log-station-6564c9fb6d-mddbq   1/1     Running   0               23s
log-station-6564c9fb6d-pz7bc   1/1     Running   0               23s
log-station-6564c9fb6d-xdc2m   1/1     Running   0               38s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2xtwc   1/1     Running   0              53s
log-station-6564c9fb6d-b4dfn   1/1     Running   1 (9m8s ago)   12m
log-station-6564c9fb6d-bgzlr   1/1     Running   0              53s
log-station-6564c9fb6d-brmdw   1/1     Running   0              53s
log-station-6564c9fb6d-f629l   1/1     Running   0              53s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bgzlr   1/1     Running   0          68s
log-station-6564c9fb6d-f629l   1/1     Running   0          68s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f629l   1/1     Running   0          83s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f629l   1/1     Running   0          99s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f629l   1/1     Running   0          114s
log-station-6564c9fb6d-z26hs   1/1     Running   0          9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f629l   1/1     Running   0          2m9s
log-station-6564c9fb6d-wjkkz   1/1     Running   0          9s
log-station-6564c9fb6d-z26hs   1/1     Running   0          24s
