0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gtb4   1/1     Running   0          12s
log-station-6564c9fb6d-tk5jz   1/1     Running   0          118s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gtb4   1/1     Running   0          28s
log-station-6564c9fb6d-tk5jz   1/1     Running   0          2m14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gtb4   1/1     Running   0          43s
log-station-6564c9fb6d-djqpz   1/1     Running   0          13s
log-station-6564c9fb6d-tk5jz   1/1     Running   0          2m29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gtb4   1/1     Running   0          58s
log-station-6564c9fb6d-djqpz   1/1     Running   0          28s
log-station-6564c9fb6d-f57j8   1/1     Running   0          13s
log-station-6564c9fb6d-tk5jz   1/1     Running   0          2m44s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gtb4   1/1     Running   0          73s
log-station-6564c9fb6d-djqpz   1/1     Running   0          43s
log-station-6564c9fb6d-f57j8   1/1     Running   0          28s
log-station-6564c9fb6d-tk5jz   1/1     Running   0          2m59s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gtb4   1/1     Running   0          88s
log-station-6564c9fb6d-djqpz   1/1     Running   0          58s
log-station-6564c9fb6d-f57j8   1/1     Running   0          43s
log-station-6564c9fb6d-mq47m   1/1     Running   0          13s
log-station-6564c9fb6d-tk5jz   1/1     Running   0          3m14s
log-station-6564c9fb6d-w44pc   1/1     Running   0          13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gtb4   1/1     Running   0          103s
log-station-6564c9fb6d-djqpz   1/1     Running   0          73s
log-station-6564c9fb6d-f57j8   1/1     Running   0          58s
log-station-6564c9fb6d-mq47m   1/1     Running   0          28s
log-station-6564c9fb6d-tk5jz   1/1     Running   0          3m29s
log-station-6564c9fb6d-w44pc   1/1     Running   0          28s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tk5jz   1/1     Running   0          3m45s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tk5jz   1/1     Running   0          4m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9k7vc   1/1     Running   0          14s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          14s
log-station-6564c9fb6d-tk5jz   1/1     Running   0          4m15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9k7vc   1/1     Running   0          29s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          29s
log-station-6564c9fb6d-tk5jz   1/1     Running   0          4m30s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45jsk   1/1     Running   0          14s
log-station-6564c9fb6d-9k7vc   1/1     Running   0          44s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          44s
log-station-6564c9fb6d-tk5jz   1/1     Running   0          4m45s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45jsk   1/1     Running   0          30s
log-station-6564c9fb6d-9k7vc   1/1     Running   0          60s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          60s
log-station-6564c9fb6d-tk5jz   1/1     Running   0          5m1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45jsk   1/1     Running   0          45s
log-station-6564c9fb6d-9k7vc   1/1     Running   0          75s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          75s
log-station-6564c9fb6d-gpgw8   1/1     Running   0          15s
log-station-6564c9fb6d-qswhc   1/1     Running   0          15s
log-station-6564c9fb6d-rm85k   1/1     Running   0          15s
log-station-6564c9fb6d-tk5jz   1/1     Running   0          5m16s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45jsk   1/1     Running   0          60s
log-station-6564c9fb6d-9k7vc   1/1     Running   0          90s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          90s
log-station-6564c9fb6d-gpgw8   1/1     Running   0          30s
log-station-6564c9fb6d-qswhc   1/1     Running   0          30s
log-station-6564c9fb6d-rm85k   1/1     Running   0          30s
log-station-6564c9fb6d-tk5jz   1/1     Running   0          5m31s
