0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-skjtq   1/1     Running   0          7m33s
log-station-6564c9fb6d-zxm2t   1/1     Running   0          22m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-q9h5g   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-skjtq   1/1     Running             0          7m49s
log-station-6564c9fb6d-z8fk7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-zxm2t   1/1     Running             0          22m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q9h5g   1/1     Running   0          18s
log-station-6564c9fb6d-skjtq   1/1     Running   0          8m4s
log-station-6564c9fb6d-z8fk7   1/1     Running   0          18s
log-station-6564c9fb6d-zxm2t   1/1     Running   0          23m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q9h5g   1/1     Running   0          33s
log-station-6564c9fb6d-skjtq   1/1     Running   0          8m19s
log-station-6564c9fb6d-z8fk7   1/1     Running   0          33s
log-station-6564c9fb6d-zxm2t   1/1     Running   0          23m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-wxb5g   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-zxm2t   1/1     Running             0          23m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-j2lcd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qhfsl   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-zxm2t   1/1     Running             0          23m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j2lcd   1/1     Running   0          18s
log-station-6564c9fb6d-qhfsl   1/1     Running   0          18s
log-station-6564c9fb6d-zxm2t   1/1     Running   0          24m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j2lcd   1/1     Running   0          34s
log-station-6564c9fb6d-qhfsl   1/1     Running   0          34s
log-station-6564c9fb6d-zxm2t   1/1     Running   0          24m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ccxcv   0/1     Running             0          4s
log-station-6564c9fb6d-hlmz2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-j2lcd   1/1     Running             0          49s
log-station-6564c9fb6d-qhfsl   1/1     Running             0          49s
log-station-6564c9fb6d-qv5j8   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zxm2t   1/1     Running             0          24m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zxm2t   1/1     Running   0          24m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gwrqk   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-hx47f   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zxm2t   1/1     Running             0          25m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gwrqk   1/1     Running   0          19s
log-station-6564c9fb6d-hx47f   1/1     Running   0          19s
log-station-6564c9fb6d-zxm2t   1/1     Running   0          25m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gwrqk   1/1     Running   0          35s
log-station-6564c9fb6d-hx47f   1/1     Running   0          35s
log-station-6564c9fb6d-zxm2t   1/1     Running   0          25m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fzcrb   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-gwrqk   1/1     Running             0          50s
log-station-6564c9fb6d-hx47f   1/1     Running             0          50s
log-station-6564c9fb6d-nnvbk   0/1     Running             0          5s
log-station-6564c9fb6d-zxm2t   1/1     Running             0          25m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fzcrb   1/1     Running   0          19s
log-station-6564c9fb6d-gwrqk   1/1     Running   0          65s
log-station-6564c9fb6d-hx47f   1/1     Running   0          65s
log-station-6564c9fb6d-nnvbk   1/1     Running   0          20s
log-station-6564c9fb6d-zxm2t   1/1     Running   0          26m
