0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          10m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6z5hb   1/1     Running   0          6s
log-station-6564c9fb6d-6z9l9   0/1     Running   0          7s
log-station-6564c9fb6d-8kbxr   1/1     Running   0          10m
log-station-6564c9fb6d-tcc57   0/1     Running   0          6s
log-station-6564c9fb6d-wv5br   1/1     Running   0          6s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6z5hb   1/1     Running   0          22s
log-station-6564c9fb6d-6z9l9   1/1     Running   0          23s
log-station-6564c9fb6d-8kbxr   1/1     Running   0          11m
log-station-6564c9fb6d-tcc57   1/1     Running   0          22s
log-station-6564c9fb6d-wv5br   1/1     Running   0          22s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6z5hb   1/1     Running   0          37s
log-station-6564c9fb6d-6z9l9   1/1     Running   0          38s
log-station-6564c9fb6d-8kbxr   1/1     Running   0          11m
log-station-6564c9fb6d-tcc57   1/1     Running   0          37s
log-station-6564c9fb6d-wv5br   1/1     Running   0          37s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-27twr   0/1     Terminating   0          7s
log-station-6564c9fb6d-6z9l9   1/1     Terminating   0          53s
log-station-6564c9fb6d-8kbxr   1/1     Running       0          11m
log-station-6564c9fb6d-s6xhg   0/1     Terminating   0          7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-26zrw   0/1     Running             0          7s
log-station-6564c9fb6d-8kbxr   1/1     Running             0          11m
log-station-6564c9fb6d-pwvt7   0/1     ContainerCreating   0          7s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26zrw   1/1     Running   0          22s
log-station-6564c9fb6d-8kbxr   1/1     Running   0          12m
log-station-6564c9fb6d-kvhcp   0/1     Running   0          7s
log-station-6564c9fb6d-mrlpq   1/1     Running   0          7s
log-station-6564c9fb6d-pwvt7   1/1     Running   0          22s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26zrw   1/1     Running   0          38s
log-station-6564c9fb6d-8kbxr   1/1     Running   0          12m
log-station-6564c9fb6d-kvhcp   1/1     Running   0          23s
log-station-6564c9fb6d-mrlpq   1/1     Running   0          23s
log-station-6564c9fb6d-pwvt7   1/1     Running   0          38s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          12m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          12m
log-station-6564c9fb6d-tpp7l   0/1     Running   0          8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          13m
log-station-6564c9fb6d-fn4x2   0/1     Running   0          8s
log-station-6564c9fb6d-ptlnc   0/1     Running   0          8s
log-station-6564c9fb6d-pxht8   1/1     Running   0          8s
log-station-6564c9fb6d-tpp7l   1/1     Running   0          23s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          13m
log-station-6564c9fb6d-fn4x2   1/1     Running   0          23s
log-station-6564c9fb6d-ptlnc   1/1     Running   0          23s
log-station-6564c9fb6d-pxht8   1/1     Running   0          23s
log-station-6564c9fb6d-tpp7l   1/1     Running   0          38s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          13m
log-station-6564c9fb6d-fn4x2   1/1     Running   0          39s
log-station-6564c9fb6d-ptlnc   1/1     Running   0          39s
log-station-6564c9fb6d-pxht8   1/1     Running   0          39s
log-station-6564c9fb6d-tpp7l   1/1     Running   0          54s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          13m
