0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c56xh   1/1     Running   0          12m
log-station-6564c9fb6d-q7555   1/1     Running   0          58s
log-station-6564c9fb6d-v2q72   1/1     Running   0          103s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c56xh   1/1     Running   0          13m
log-station-6564c9fb6d-hkn8r   1/1     Running   0          13s
log-station-6564c9fb6d-q7555   1/1     Running   0          73s
log-station-6564c9fb6d-rfl9d   1/1     Running   0          13s
log-station-6564c9fb6d-v2q72   1/1     Running   0          118s
log-station-6564c9fb6d-x7g8r   1/1     Running   0          13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c56xh   1/1     Running   0          13m
log-station-6564c9fb6d-hkn8r   1/1     Running   0          28s
log-station-6564c9fb6d-q7555   1/1     Running   0          88s
log-station-6564c9fb6d-rfl9d   1/1     Running   0          28s
log-station-6564c9fb6d-v2q72   1/1     Running   0          2m13s
log-station-6564c9fb6d-x7g8r   1/1     Running   0          28s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c56xh   1/1     Running   0          13m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-46hwp   1/1     Terminating   0          13s
log-station-6564c9fb6d-c56xh   1/1     Running       0          13m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-46hwp   1/1     Terminating   0          28s
log-station-6564c9fb6d-bbvmx   1/1     Running       0          13s
log-station-6564c9fb6d-c56xh   1/1     Running       0          14m
log-station-6564c9fb6d-kxdgk   1/1     Running       0          13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bbvmx   1/1     Running   0          29s
log-station-6564c9fb6d-c56xh   1/1     Running   0          14m
log-station-6564c9fb6d-kxdgk   1/1     Running   0          29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8z5h9   1/1     Running   0          14s
log-station-6564c9fb6d-bbvmx   1/1     Running   0          44s
log-station-6564c9fb6d-c56xh   1/1     Running   0          14m
log-station-6564c9fb6d-kxdgk   1/1     Running   0          44s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qq7g   1/1     Running   0          14s
log-station-6564c9fb6d-8z5h9   1/1     Running   0          29s
log-station-6564c9fb6d-bbvmx   1/1     Running   0          59s
log-station-6564c9fb6d-c56xh   1/1     Running   0          15m
log-station-6564c9fb6d-kxdgk   1/1     Running   0          59s
log-station-6564c9fb6d-x25lk   1/1     Running   0          14s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qq7g   1/1     Running   0          29s
log-station-6564c9fb6d-8z5h9   1/1     Running   0          44s
log-station-6564c9fb6d-bbvmx   1/1     Running   0          74s
log-station-6564c9fb6d-c56xh   1/1     Running   0          15m
log-station-6564c9fb6d-kxdgk   1/1     Running   0          74s
log-station-6564c9fb6d-x25lk   1/1     Running   0          29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bbvmx   1/1     Running   0          89s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bbvmx   1/1     Running   0          105s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bbvmx   1/1     Running   0          2m
log-station-6564c9fb6d-m789t   1/1     Running   0          14s
log-station-6564c9fb6d-zftdr   1/1     Running   0          14s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bbvmx   1/1     Running   0          2m15s
log-station-6564c9fb6d-m789t   1/1     Running   0          29s
log-station-6564c9fb6d-zftdr   1/1     Running   0          29s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bbvmx   1/1     Running   0          2m30s
log-station-6564c9fb6d-m789t   1/1     Running   0          44s
log-station-6564c9fb6d-zftdr   1/1     Running   0          44s
