0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-hchwp   1/1     Running   2 (5m30s ago)   18m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-hchwp   1/1     Running             2 (5m45s ago)   19m
log-station-6564c9fb6d-l4hf5   0/1     ContainerCreating   0               1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS     AGE
log-station-6564c9fb6d-hchwp   1/1     Running             2 (6m ago)   19m
log-station-6564c9fb6d-l4hf5   1/1     Running             0            16s
log-station-6564c9fb6d-sxtqx   0/1     ContainerCreating   0            1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-hchwp   1/1     Running   2 (6m16s ago)   19m
log-station-6564c9fb6d-l4hf5   1/1     Running   0               32s
log-station-6564c9fb6d-sxtqx   1/1     Running   0               17s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-hchwp   1/1     Running   2 (6m31s ago)   19m
log-station-6564c9fb6d-l4hf5   1/1     Running   0               47s
log-station-6564c9fb6d-sxtqx   1/1     Running   0               32s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-8rtvl   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-hchwp   1/1     Running             2 (6m46s ago)   20m
log-station-6564c9fb6d-l4hf5   1/1     Running             0               62s
log-station-6564c9fb6d-sxtqx   1/1     Running             0               47s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-8p8kr   0/1     ContainerCreating   0              2s
log-station-6564c9fb6d-8rtvl   1/1     Running             0              17s
log-station-6564c9fb6d-hchwp   1/1     Running             2 (7m1s ago)   20m
log-station-6564c9fb6d-l4hf5   1/1     Running             0              77s
log-station-6564c9fb6d-sxtqx   1/1     Running             0              62s
log-station-6564c9fb6d-v6qgg   0/1     ContainerCreating   0              2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-8p8kr   1/1     Running             0               17s
log-station-6564c9fb6d-8rtvl   1/1     Running             0               32s
log-station-6564c9fb6d-hchwp   1/1     Running             2 (7m16s ago)   20m
log-station-6564c9fb6d-l4hf5   1/1     Running             0               92s
log-station-6564c9fb6d-sxtqx   1/1     Running             0               77s
log-station-6564c9fb6d-v6qgg   1/1     Running             0               17s
log-station-6564c9fb6d-z7vsz   0/1     ContainerCreating   0               2s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-h5cj8   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-l4hf5   1/1     Running             0          107s
log-station-6564c9fb6d-r2lpw   0/1     ContainerCreating   0          2s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-l4hf5   1/1     Running             0          2m3s
log-station-6564c9fb6d-vdmfg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xsf2m   0/1     ContainerCreating   0          2s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l4hf5   1/1     Running   0          2m18s
log-station-6564c9fb6d-vdmfg   1/1     Running   0          17s
log-station-6564c9fb6d-xsf2m   1/1     Running   0          17s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-f84tt   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-l4hf5   1/1     Running             0          2m33s
log-station-6564c9fb6d-vdmfg   1/1     Running             0          32s
log-station-6564c9fb6d-xsf2m   1/1     Running             0          32s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bbcsz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-f84tt   1/1     Running             0          17s
log-station-6564c9fb6d-l4hf5   1/1     Running             0          2m48s
log-station-6564c9fb6d-vdmfg   1/1     Running             0          47s
log-station-6564c9fb6d-xsf2m   1/1     Running             0          47s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bbcsz   1/1     Running             0          17s
log-station-6564c9fb6d-f84tt   1/1     Running             0          32s
log-station-6564c9fb6d-l4hf5   1/1     Running             0          3m3s
log-station-6564c9fb6d-vdmfg   1/1     Running             0          62s
log-station-6564c9fb6d-xsf2m   1/1     Running             0          62s
log-station-6564c9fb6d-xx56d   0/1     ContainerCreating   0          2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-htxbt   0/1     Terminating   0          2s
log-station-6564c9fb6d-l4hf5   1/1     Running       0          3m18s
log-station-6564c9fb6d-z8ww9   0/1     Terminating   0          2s
