0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92vw7   1/1     Running   0          26s
log-station-6564c9fb6d-fwkb2   1/1     Running   0          11s
log-station-6564c9fb6d-tc77m   1/1     Running   0          26s
log-station-6564c9fb6d-xkmnc   1/1     Running   0          27s
log-station-6564c9fb6d-xqzqk   1/1     Running   0          12m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92vw7   1/1     Running   0          41s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92vw7   1/1     Running   0          56s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92vw7   1/1     Running   0          72s
log-station-6564c9fb6d-pczf9   1/1     Running   0          12s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92vw7   1/1     Running   0          87s
log-station-6564c9fb6d-pczf9   1/1     Running   0          27s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92vw7   1/1     Running   0          102s
log-station-6564c9fb6d-pczf9   1/1     Running   0          42s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92vw7   1/1     Running   0          117s
log-station-6564c9fb6d-fv4w9   1/1     Running   0          12s
log-station-6564c9fb6d-pczf9   1/1     Running   0          57s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92vw7   1/1     Running   0          2m12s
log-station-6564c9fb6d-fv4w9   1/1     Running   0          27s
log-station-6564c9fb6d-pczf9   1/1     Running   0          72s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92vw7   1/1     Running   0          2m28s
log-station-6564c9fb6d-fv4w9   1/1     Running   0          43s
log-station-6564c9fb6d-pczf9   1/1     Running   0          88s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92vw7   1/1     Running   0          2m43s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92vw7   1/1     Running   0          2m58s
log-station-6564c9fb6d-qvznj   1/1     Running   0          13s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92vw7   1/1     Running   0          3m13s
log-station-6564c9fb6d-qvznj   1/1     Running   0          28s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92vw7   1/1     Running   0          3m28s
log-station-6564c9fb6d-qvznj   1/1     Running   0          43s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92vw7   1/1     Running   0          3m43s
log-station-6564c9fb6d-nmsnb   1/1     Running   0          13s
log-station-6564c9fb6d-qvznj   1/1     Running   0          58s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92vw7   1/1     Running   0          3m59s
log-station-6564c9fb6d-nmsnb   1/1     Running   0          29s
log-station-6564c9fb6d-qvznj   1/1     Running   0          74s
