0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rx6d   1/1     Running   0          19m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8rx6d   1/1     Running             0          19m
log-station-6564c9fb6d-mqd8c   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-s6gww   0/1     Running             0          7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rx6d   1/1     Running   0          20m
log-station-6564c9fb6d-mqd8c   1/1     Running   0          22s
log-station-6564c9fb6d-s6gww   1/1     Running   0          22s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rx6d   1/1     Running   0          20m
log-station-6564c9fb6d-mqd8c   1/1     Running   0          37s
log-station-6564c9fb6d-s6gww   1/1     Running   0          37s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rx6d   1/1     Running   0          20m
log-station-6564c9fb6d-mqd8c   1/1     Running   0          52s
log-station-6564c9fb6d-n98vb   0/1     Running   0          7s
log-station-6564c9fb6d-nmzrh   1/1     Running   0          7s
log-station-6564c9fb6d-s6gww   1/1     Running   0          52s
log-station-6564c9fb6d-x2vhr   1/1     Running   0          7s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rx6d   1/1     Running   0          20m
log-station-6564c9fb6d-mqd8c   1/1     Running   0          67s
log-station-6564c9fb6d-n98vb   1/1     Running   0          22s
log-station-6564c9fb6d-nmzrh   1/1     Running   0          22s
log-station-6564c9fb6d-s6gww   1/1     Running   0          67s
log-station-6564c9fb6d-x2vhr   1/1     Running   0          22s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rx6d   1/1     Running   0          21m
log-station-6564c9fb6d-fx4sh   0/1     Running   0          8s
log-station-6564c9fb6d-mqd8c   1/1     Running   0          83s
log-station-6564c9fb6d-n98vb   1/1     Running   0          38s
log-station-6564c9fb6d-nmzrh   1/1     Running   0          38s
log-station-6564c9fb6d-r5cpl   1/1     Running   0          8s
log-station-6564c9fb6d-s6gww   1/1     Running   0          83s
log-station-6564c9fb6d-x2vhr   1/1     Running   0          38s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8lpgp   0/1     Running   0          8s
log-station-6564c9fb6d-8rx6d   1/1     Running   0          21m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2jrfj   0/1     Running   0          8s
log-station-6564c9fb6d-8rx6d   1/1     Running   0          21m
log-station-6564c9fb6d-gw7dr   0/1     Running   0          8s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2jrfj   1/1     Running   0          23s
log-station-6564c9fb6d-8rx6d   1/1     Running   0          21m
log-station-6564c9fb6d-gw7dr   1/1     Running   0          23s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2jrfj   1/1     Running   0          38s
log-station-6564c9fb6d-8rx6d   1/1     Running   0          22m
log-station-6564c9fb6d-gw7dr   1/1     Running   0          38s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2jrfj   1/1     Running   0          54s
log-station-6564c9fb6d-8rx6d   1/1     Running   0          22m
log-station-6564c9fb6d-gw7dr   1/1     Running   0          54s
log-station-6564c9fb6d-kgblm   1/1     Running   0          9s
log-station-6564c9fb6d-qmvc2   1/1     Running   0          8s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2jrfj   1/1     Running   0          69s
log-station-6564c9fb6d-8rx6d   1/1     Running   0          22m
log-station-6564c9fb6d-gw7dr   1/1     Running   0          69s
log-station-6564c9fb6d-h2q4r   1/1     Running   0          8s
log-station-6564c9fb6d-kgblm   1/1     Running   0          24s
log-station-6564c9fb6d-qmvc2   1/1     Running   0          23s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2jrfj   1/1     Running   0          84s
log-station-6564c9fb6d-8rx6d   1/1     Running   0          22m
log-station-6564c9fb6d-gw7dr   1/1     Running   0          84s
log-station-6564c9fb6d-h2q4r   1/1     Running   0          23s
log-station-6564c9fb6d-kgblm   1/1     Running   0          39s
log-station-6564c9fb6d-qmvc2   1/1     Running   0          38s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rx6d   1/1     Running   0          23m
