0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-b4dcz   1/1     Running   3 (3m36s ago)   33m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-b4dcz   1/1     Running   3 (3m51s ago)   33m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-b4dcz   1/1     Running   3 (4m6s ago)   33m
log-station-6564c9fb6d-nfsfd   0/1     Running   0              7s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-b4dcz   1/1     Running   3 (4m21s ago)   34m
log-station-6564c9fb6d-nfsfd   1/1     Running   0               22s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-b4dcz   1/1     Running   3 (4m36s ago)   34m
log-station-6564c9fb6d-nfsfd   1/1     Running   0               37s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-b4dcz   1/1     Running   3 (4m52s ago)   34m
log-station-6564c9fb6d-nfsfd   1/1     Running   0               53s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-b4dcz   1/1     Running   3 (5m7s ago)   34m
log-station-6564c9fb6d-mdv47   0/1     Running   0              8s
log-station-6564c9fb6d-nfsfd   1/1     Running   0              68s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-b4dcz   1/1     Running   3 (5m22s ago)   35m
log-station-6564c9fb6d-mdv47   1/1     Running   0               23s
log-station-6564c9fb6d-nfsfd   1/1     Running   0               83s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-b4dcz   1/1     Running   3 (5m37s ago)   35m
log-station-6564c9fb6d-mdv47   1/1     Running   0               38s
log-station-6564c9fb6d-nfsfd   1/1     Running   0               98s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-b4dcz   1/1     Running   3 (5m52s ago)   35m
log-station-6564c9fb6d-mdv47   1/1     Running   0               53s
log-station-6564c9fb6d-nfsfd   1/1     Running   0               113s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-b4dcz   1/1     Running   3 (6m7s ago)   35m
log-station-6564c9fb6d-mdv47   1/1     Running   0              68s
log-station-6564c9fb6d-nfsfd   1/1     Running   0              2m8s
log-station-6564c9fb6d-qcx5t   1/1     Running   0              8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-b4dcz   1/1     Running   3 (6m23s ago)   36m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-b4dcz   1/1     Running   3 (6m38s ago)   36m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-b4dcz   1/1     Running   3 (6m53s ago)   36m
log-station-6564c9fb6d-xqvbj   1/1     Running   0               9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-b4dcz   1/1     Running   3 (7m8s ago)   36m
log-station-6564c9fb6d-xqvbj   1/1     Running   0              24s
