0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          14m
log-station-6564c9fb6d-k6hsz   1/1     Running   0          20s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          14m
log-station-6564c9fb6d-k6hsz   1/1     Running   0          35s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running             0          14m
log-station-6564c9fb6d-k6hsz   1/1     Running             0          51s
log-station-6564c9fb6d-mbvcp   0/1     ContainerCreating   0          5s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          14m
log-station-6564c9fb6d-k6hsz   1/1     Running   0          66s
log-station-6564c9fb6d-mbvcp   1/1     Running   0          20s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          15m
log-station-6564c9fb6d-k6hsz   1/1     Running   0          81s
log-station-6564c9fb6d-mbvcp   1/1     Running   0          35s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          15m
log-station-6564c9fb6d-k6hsz   1/1     Running   0          96s
log-station-6564c9fb6d-mbvcp   1/1     Running   0          50s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2tgwf   1/1     Running   0          5s
log-station-6564c9fb6d-2txrs   1/1     Running   0          15m
log-station-6564c9fb6d-k6hsz   1/1     Running   0          111s
log-station-6564c9fb6d-mbvcp   1/1     Running   0          65s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2tgwf   1/1     Running   0          20s
log-station-6564c9fb6d-2txrs   1/1     Running   0          15m
log-station-6564c9fb6d-k6hsz   1/1     Running   0          2m6s
log-station-6564c9fb6d-mbvcp   1/1     Running   0          80s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          16m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          16m
log-station-6564c9fb6d-xgpsd   0/1     Running   0          6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          16m
log-station-6564c9fb6d-xgpsd   1/1     Running   0          21s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          16m
log-station-6564c9fb6d-xgpsd   1/1     Running   0          36s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          17m
log-station-6564c9fb6d-xgpsd   1/1     Running   0          51s
log-station-6564c9fb6d-xh5kh   0/1     Running   0          6s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          17m
log-station-6564c9fb6d-xgpsd   1/1     Running   0          66s
log-station-6564c9fb6d-xh5kh   1/1     Running   0          21s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          17m
log-station-6564c9fb6d-xgpsd   1/1     Running   0          82s
log-station-6564c9fb6d-xh5kh   1/1     Running   0          37s
