0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6fh6s   1/1     Running   1 (23m ago)   24m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-6fh6s   1/1     Running             1 (24m ago)   25m
log-station-6564c9fb6d-7957c   1/1     Running             0             6s
log-station-6564c9fb6d-b8vgb   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-f2q5q   0/1     Running             0             5s
log-station-6564c9fb6d-gbfjz   0/1     ContainerCreating   0             6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6fh6s   1/1     Running   1 (24m ago)   25m
log-station-6564c9fb6d-7957c   1/1     Running   0             21s
log-station-6564c9fb6d-b8vgb   1/1     Running   0             21s
log-station-6564c9fb6d-f2q5q   1/1     Running   0             20s
log-station-6564c9fb6d-gbfjz   1/1     Running   0             21s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6fh6s   1/1     Running   2 (10s ago)   25m
log-station-6564c9fb6d-7957c   1/1     Running   0             36s
log-station-6564c9fb6d-b8vgb   1/1     Running   0             36s
log-station-6564c9fb6d-f2q5q   1/1     Running   0             35s
log-station-6564c9fb6d-gbfjz   1/1     Running   0             36s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-6fh6s   1/1     Running             2 (25s ago)   25m
log-station-6564c9fb6d-7957c   1/1     Running             0             51s
log-station-6564c9fb6d-b8vgb   1/1     Running             0             51s
log-station-6564c9fb6d-f2q5q   1/1     Running             0             50s
log-station-6564c9fb6d-gbfjz   1/1     Running             0             51s
log-station-6564c9fb6d-kfq5v   0/1     ContainerCreating   0             5s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2tvrg   0/1     Terminating   0          6s
log-station-6564c9fb6d-7957c   1/1     Running       0          67s
log-station-6564c9fb6d-99qx4   0/1     Terminating   0          6s
log-station-6564c9fb6d-jpcj5   0/1     Terminating   0          6s
log-station-6564c9fb6d-mcpht   0/1     Terminating   0          6s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7957c   1/1     Running   0          82s
log-station-6564c9fb6d-z8gvm   0/1     Running   0          6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mgxw   1/1     Running   0          6s
log-station-6564c9fb6d-7957c   1/1     Running   0          97s
log-station-6564c9fb6d-jjgms   1/1     Running   0          6s
log-station-6564c9fb6d-ltp9g   0/1     Running   0          6s
log-station-6564c9fb6d-z8gvm   1/1     Running   0          21s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mgxw   1/1     Running   0          21s
log-station-6564c9fb6d-7957c   1/1     Running   0          112s
log-station-6564c9fb6d-jjgms   1/1     Running   0          21s
log-station-6564c9fb6d-ltp9g   1/1     Running   0          21s
log-station-6564c9fb6d-z8gvm   1/1     Running   0          36s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mgxw   1/1     Running   0          36s
log-station-6564c9fb6d-7957c   1/1     Running   0          2m7s
log-station-6564c9fb6d-jjgms   1/1     Running   0          36s
log-station-6564c9fb6d-ltp9g   1/1     Running   0          36s
log-station-6564c9fb6d-z8gvm   1/1     Running   0          51s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-48lqb   0/1     Terminating   0          6s
log-station-6564c9fb6d-5glvr   0/1     Terminating   0          6s
log-station-6564c9fb6d-7957c   1/1     Running       0          2m22s
log-station-6564c9fb6d-h4h8d   0/1     Terminating   0          6s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7957c   1/1     Running   0          2m38s
log-station-6564c9fb6d-hdcdg   1/1     Running   0          7s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-74257   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-7957c   1/1     Running             0          2m53s
log-station-6564c9fb6d-bmjlg   1/1     Running             0          7s
log-station-6564c9fb6d-hdcdg   1/1     Running             0          22s
log-station-6564c9fb6d-lsdbh   0/1     Running             0          7s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-74257   1/1     Running   0          22s
log-station-6564c9fb6d-7957c   1/1     Running   0          3m8s
log-station-6564c9fb6d-bmjlg   1/1     Running   0          22s
log-station-6564c9fb6d-hdcdg   1/1     Running   0          37s
log-station-6564c9fb6d-lsdbh   1/1     Running   0          22s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-74257   1/1     Running   0          37s
log-station-6564c9fb6d-7957c   1/1     Running   0          3m23s
log-station-6564c9fb6d-bmjlg   1/1     Running   0          37s
log-station-6564c9fb6d-hdcdg   1/1     Running   0          52s
log-station-6564c9fb6d-lsdbh   1/1     Running   0          37s
