0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-mv59n   1/1     Running   1 (5m15s ago)   18m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-mv59n   1/1     Running   1 (5m30s ago)   18m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-mv59n   1/1     Running   1 (5m45s ago)   18m
log-station-6564c9fb6d-rnqn4   1/1     Running   0               9s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-mv59n   1/1     Running   1 (6m1s ago)   18m
log-station-6564c9fb6d-rnqn4   1/1     Running   0              25s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-mv59n   1/1     Running   1 (6m16s ago)   19m
log-station-6564c9fb6d-rnqn4   1/1     Running   0               40s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-mv59n   1/1     Running   1 (6m31s ago)   19m
log-station-6564c9fb6d-rnqn4   1/1     Running   0               55s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jnbr9   1/1     Running   0               10s
log-station-6564c9fb6d-mv59n   1/1     Running   1 (6m46s ago)   19m
log-station-6564c9fb6d-rnqn4   1/1     Running   0               70s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-jnbr9   1/1     Running   0              25s
log-station-6564c9fb6d-mv59n   1/1     Running   1 (7m1s ago)   19m
log-station-6564c9fb6d-rnqn4   1/1     Running   0              85s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jnbr9   1/1     Running   0               41s
log-station-6564c9fb6d-mv59n   1/1     Running   1 (7m17s ago)   20m
log-station-6564c9fb6d-rnqn4   1/1     Running   0               101s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jnbr9   1/1     Running   0               56s
log-station-6564c9fb6d-mv59n   1/1     Running   1 (7m32s ago)   20m
log-station-6564c9fb6d-rnqn4   1/1     Running   0               116s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-25lw6   1/1     Running   0               11s
log-station-6564c9fb6d-jnbr9   1/1     Running   0               71s
log-station-6564c9fb6d-mv59n   1/1     Running   1 (7m47s ago)   20m
log-station-6564c9fb6d-rnqn4   1/1     Running   0               2m11s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-25lw6   1/1     Running   0              26s
log-station-6564c9fb6d-jnbr9   1/1     Running   0              86s
log-station-6564c9fb6d-mv59n   1/1     Running   1 (8m2s ago)   20m
log-station-6564c9fb6d-rnqn4   1/1     Running   0              2m26s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-25lw6   1/1     Running   0               41s
log-station-6564c9fb6d-fcsq8   1/1     Running   0               11s
log-station-6564c9fb6d-jnbr9   1/1     Running   0               101s
log-station-6564c9fb6d-mv59n   1/1     Running   1 (8m17s ago)   21m
log-station-6564c9fb6d-rnqn4   1/1     Running   0               2m41s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rnqn4   1/1     Running   0          2m56s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kgtcs   1/1     Running   0          12s
log-station-6564c9fb6d-rnqn4   1/1     Running   0          3m12s
