0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4mwch   1/1     Running             0          40s
log-station-6564c9fb6d-4rr5n   1/1     Running             0          8m26s
log-station-6564c9fb6d-5fx69   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-5mzlz   1/1     Running             0          25s
log-station-6564c9fb6d-5zn26   1/1     Running             0          10s
log-station-6564c9fb6d-6fnrw   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-6fsm6   1/1     Running             0          10s
log-station-6564c9fb6d-7dw5d   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-8gnfg   1/1     Running             0          40s
log-station-6564c9fb6d-9dcsn   1/1     Running             0          25s
log-station-6564c9fb6d-blzrg   1/1     Running             0          10s
log-station-6564c9fb6d-bv4dx   1/1     Running             0          10s
log-station-6564c9fb6d-cqqk2   0/1     Running             0          10s
log-station-6564c9fb6d-dgzrr   1/1     Running             0          10s
log-station-6564c9fb6d-f7hb4   1/1     Running             0          55s
log-station-6564c9fb6d-fh8c9   1/1     Running             0          10s
log-station-6564c9fb6d-h5tgt   1/1     Running             0          40s
log-station-6564c9fb6d-kjs5x   1/1     Running             0          55s
log-station-6564c9fb6d-kwxvb   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-n7vz2   1/1     Running             0          10s
log-station-6564c9fb6d-p5mhv   0/1     Running             0          10s
log-station-6564c9fb6d-pmch4   1/1     Running             0          55s
log-station-6564c9fb6d-qqb6n   1/1     Running             0          40s
log-station-6564c9fb6d-rfbrx   1/1     Running             0          40s
log-station-6564c9fb6d-w7ptf   1/1     Running             0          55s
log-station-6564c9fb6d-zjl6z   1/1     Running             0          25s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running       0          8m41s
log-station-6564c9fb6d-5fx69   0/1     Terminating   0          25s
log-station-6564c9fb6d-5zn26   0/1     Terminating   0          25s
log-station-6564c9fb6d-6fnrw   0/1     Terminating   0          25s
log-station-6564c9fb6d-7dw5d   0/1     Terminating   0          25s
log-station-6564c9fb6d-cqqk2   0/1     Terminating   0          25s
log-station-6564c9fb6d-kjs5x   0/1     Terminating   0          70s
log-station-6564c9fb6d-n7vz2   0/1     Terminating   0          25s
log-station-6564c9fb6d-w7ptf   0/1     Terminating   0          70s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          8m56s
log-station-6564c9fb6d-b2m98   1/1     Running   0          10s
log-station-6564c9fb6d-l24jm   1/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          9m12s
log-station-6564c9fb6d-b2m98   1/1     Running   0          26s
log-station-6564c9fb6d-l24jm   1/1     Running   0          26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          9m27s
log-station-6564c9fb6d-b2m98   1/1     Running   0          41s
log-station-6564c9fb6d-l24jm   1/1     Running   0          41s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          9m42s
log-station-6564c9fb6d-b2m98   1/1     Running   0          56s
log-station-6564c9fb6d-g4npl   1/1     Running   0          11s
log-station-6564c9fb6d-l24jm   1/1     Running   0          56s
log-station-6564c9fb6d-ldgv9   1/1     Running   0          11s
log-station-6564c9fb6d-q7b9v   1/1     Running   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          9m57s
log-station-6564c9fb6d-b2m98   1/1     Running   0          71s
log-station-6564c9fb6d-g4npl   1/1     Running   0          26s
log-station-6564c9fb6d-l24jm   1/1     Running   0          71s
log-station-6564c9fb6d-ldgv9   1/1     Running   0          26s
log-station-6564c9fb6d-q7b9v   1/1     Running   0          26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          10m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          10m
log-station-6564c9fb6d-6c8p7   1/1     Running   0          11s
log-station-6564c9fb6d-pctgq   1/1     Running   0          11s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          10m
log-station-6564c9fb6d-6c8p7   1/1     Running   0          27s
log-station-6564c9fb6d-pctgq   1/1     Running   0          27s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          10m
log-station-6564c9fb6d-6c8p7   1/1     Running   0          42s
log-station-6564c9fb6d-pctgq   1/1     Running   0          42s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          11m
log-station-6564c9fb6d-6c8p7   1/1     Running   0          57s
log-station-6564c9fb6d-jj665   1/1     Running   0          12s
log-station-6564c9fb6d-pctgq   1/1     Running   0          57s
log-station-6564c9fb6d-s4f5d   1/1     Running   0          12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          11m
log-station-6564c9fb6d-6c8p7   1/1     Running   0          72s
log-station-6564c9fb6d-jj665   1/1     Running   0          27s
log-station-6564c9fb6d-pctgq   1/1     Running   0          72s
log-station-6564c9fb6d-s4f5d   1/1     Running   0          27s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          11m
log-station-6564c9fb6d-6c8p7   1/1     Running   0          87s
log-station-6564c9fb6d-jj665   1/1     Running   0          42s
log-station-6564c9fb6d-pctgq   1/1     Running   0          87s
log-station-6564c9fb6d-s4f5d   1/1     Running   0          42s
log-station-6564c9fb6d-v9sxk   1/1     Running   0          12s
log-station-6564c9fb6d-ws8bv   1/1     Running   0          12s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          11m
