0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-948gr   1/1     Terminating   0          9s
log-station-6564c9fb6d-c5zb5   1/1     Terminating   0          39s
log-station-6564c9fb6d-jd2bc   1/1     Terminating   0          39s
log-station-6564c9fb6d-mz2p8   0/1     Terminating   0          9s
log-station-6564c9fb6d-wdzc6   1/1     Terminating   0          39s
log-station-6564c9fb6d-wjtsk   1/1     Running       0          17m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wjtsk   1/1     Running   0          17m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8d2gx   0/1     Running   0          10s
log-station-6564c9fb6d-v985f   1/1     Running   0          10s
log-station-6564c9fb6d-wjtsk   1/1     Running   0          17m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8d2gx   1/1     Running   0          25s
log-station-6564c9fb6d-v985f   1/1     Running   0          25s
log-station-6564c9fb6d-wjtsk   1/1     Running   0          17m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8d2gx   1/1     Running   0          40s
log-station-6564c9fb6d-v985f   1/1     Running   0          40s
log-station-6564c9fb6d-wjtsk   1/1     Running   0          18m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8d2gx   1/1     Running   0          55s
log-station-6564c9fb6d-v985f   1/1     Running   0          55s
log-station-6564c9fb6d-wjtsk   1/1     Running   0          18m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8d2gx   1/1     Running   0          70s
log-station-6564c9fb6d-v985f   1/1     Running   0          70s
log-station-6564c9fb6d-wjtsk   1/1     Running   0          18m
log-station-6564c9fb6d-xbp6w   1/1     Running   0          10s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-75pqp   1/1     Running   0          11s
log-station-6564c9fb6d-8d2gx   1/1     Running   0          86s
log-station-6564c9fb6d-v985f   1/1     Running   0          86s
log-station-6564c9fb6d-wjtsk   1/1     Running   0          18m
log-station-6564c9fb6d-xbp6w   1/1     Running   0          26s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-ckc4v   1/1     Terminating   0          11s
log-station-6564c9fb6d-wjtsk   1/1     Running       0          19m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wjtsk   1/1     Running   0          19m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f7ss7   1/1     Running   0          11s
log-station-6564c9fb6d-t42pp   1/1     Running   0          11s
log-station-6564c9fb6d-wjtsk   1/1     Running   0          19m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f7ss7   1/1     Running   0          26s
log-station-6564c9fb6d-t42pp   1/1     Running   0          26s
log-station-6564c9fb6d-wjtsk   1/1     Running   0          19m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f7ss7   1/1     Running   0          41s
log-station-6564c9fb6d-t42pp   1/1     Running   0          41s
log-station-6564c9fb6d-wjtsk   1/1     Running   0          20m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wjtsk   1/1     Running   0          20m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wjtsk   1/1     Running   0          20m
