0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running   0          2m47s
log-station-6564c9fb6d-gtrwp   1/1     Running   0          62s
log-station-6564c9fb6d-vxc85   1/1     Running   0          17s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running   0          3m2s
log-station-6564c9fb6d-gtrwp   1/1     Running   0          77s
log-station-6564c9fb6d-vxc85   1/1     Running   0          32s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running   0          3m17s
log-station-6564c9fb6d-gtrwp   1/1     Running   0          92s
log-station-6564c9fb6d-vxc85   1/1     Running   0          47s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running   0          3m32s
log-station-6564c9fb6d-gtrwp   1/1     Running   0          107s
log-station-6564c9fb6d-vxc85   1/1     Running   0          62s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running   0          3m48s
log-station-6564c9fb6d-gtrwp   1/1     Running   0          2m3s
log-station-6564c9fb6d-vxc85   1/1     Running   0          78s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running   0          4m3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running             0          4m18s
log-station-6564c9fb6d-w7p2w   0/1     ContainerCreating   0          3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running   0          4m33s
log-station-6564c9fb6d-w7p2w   1/1     Running   0          18s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running   0          4m48s
log-station-6564c9fb6d-w7p2w   1/1     Running   0          33s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running             0          5m3s
log-station-6564c9fb6d-k6mcc   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w7p2w   1/1     Running             0          48s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running   0          5m19s
log-station-6564c9fb6d-k6mcc   1/1     Running   0          19s
log-station-6564c9fb6d-w7p2w   1/1     Running   0          64s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running   0          5m34s
log-station-6564c9fb6d-k6mcc   1/1     Running   0          34s
log-station-6564c9fb6d-w7p2w   1/1     Running   0          79s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running   0          5m49s
log-station-6564c9fb6d-k6mcc   1/1     Running   0          49s
log-station-6564c9fb6d-w7p2w   1/1     Running   0          94s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running   0          6m4s
log-station-6564c9fb6d-k6mcc   1/1     Running   0          64s
log-station-6564c9fb6d-w7p2w   1/1     Running   0          109s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running   0          6m19s
log-station-6564c9fb6d-k6mcc   1/1     Running   0          79s
log-station-6564c9fb6d-w7p2w   1/1     Running   0          2m4s
