0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bmn2s   1/1     Running   0          7m9s
log-station-6564c9fb6d-pgszv   1/1     Running   0          23s
log-station-6564c9fb6d-rjmb5   1/1     Running   0          68s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8shbs   1/1     Running   0          8s
log-station-6564c9fb6d-96rqb   0/1     Running   0          8s
log-station-6564c9fb6d-bmn2s   1/1     Running   0          7m24s
log-station-6564c9fb6d-p2mbz   1/1     Running   0          8s
log-station-6564c9fb6d-pgszv   1/1     Running   0          38s
log-station-6564c9fb6d-rjmb5   1/1     Running   0          83s
log-station-6564c9fb6d-tgtq4   1/1     Running   0          8s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-65q2g   1/1     Running             0          8s
log-station-6564c9fb6d-669vd   1/1     Running             0          8s
log-station-6564c9fb6d-7s645   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-8shbs   1/1     Running             0          23s
log-station-6564c9fb6d-96rqb   1/1     Running             0          23s
log-station-6564c9fb6d-bmn2s   1/1     Running             0          7m39s
log-station-6564c9fb6d-hrmd7   0/1     Running             0          8s
log-station-6564c9fb6d-hshhw   0/1     Running             0          8s
log-station-6564c9fb6d-p2mbz   1/1     Running             0          23s
log-station-6564c9fb6d-pgszv   1/1     Running             0          53s
log-station-6564c9fb6d-rjmb5   1/1     Running             0          98s
log-station-6564c9fb6d-rkhtf   1/1     Running             0          8s
log-station-6564c9fb6d-sbxzm   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-tgtq4   1/1     Running             0          23s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-65q2g   1/1     Running             0          23s
log-station-6564c9fb6d-669vd   1/1     Running             0          23s
log-station-6564c9fb6d-7cnjp   0/1     Running             0          8s
log-station-6564c9fb6d-7fcbh   0/1     Running             0          8s
log-station-6564c9fb6d-7s645   1/1     Running             0          23s
log-station-6564c9fb6d-8shbs   1/1     Running             0          38s
log-station-6564c9fb6d-96rqb   1/1     Running             0          38s
log-station-6564c9fb6d-bmn2s   1/1     Running             0          7m54s
log-station-6564c9fb6d-ct2dc   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-g8tj7   1/1     Running             0          8s
log-station-6564c9fb6d-hrmd7   1/1     Running             0          23s
log-station-6564c9fb6d-hshhw   1/1     Running             0          23s
log-station-6564c9fb6d-lm4h6   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-m98rr   1/1     Running             0          8s
log-station-6564c9fb6d-nfh94   1/1     Running             0          8s
log-station-6564c9fb6d-p2mbz   1/1     Running             0          38s
log-station-6564c9fb6d-p6dgd   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-pgszv   1/1     Running             0          68s
log-station-6564c9fb6d-pqh7b   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-rjmb5   1/1     Running             0          113s
log-station-6564c9fb6d-rkhtf   1/1     Running             0          23s
log-station-6564c9fb6d-sbxzm   1/1     Running             0          23s
log-station-6564c9fb6d-tgtq4   1/1     Running             0          38s
log-station-6564c9fb6d-xqh66   1/1     Running             0          8s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-59tnb   0/1     Terminating   0          9s
log-station-6564c9fb6d-7fcbh   0/1     Terminating   0          24s
log-station-6564c9fb6d-7s645   0/1     Terminating   0          39s
log-station-6564c9fb6d-bmn2s   1/1     Running       0          8m10s
log-station-6564c9fb6d-ct2dc   0/1     Terminating   0          24s
log-station-6564c9fb6d-hfrvd   0/1     Terminating   0          9s
log-station-6564c9fb6d-hrmd7   1/1     Terminating   0          39s
log-station-6564c9fb6d-lm4h6   0/1     Terminating   0          24s
log-station-6564c9fb6d-pqh7b   0/1     Terminating   0          24s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5gfz6   0/1     Running   0          9s
log-station-6564c9fb6d-7p6g9   1/1     Running   0          9s
log-station-6564c9fb6d-9bv5d   1/1     Running   0          9s
log-station-6564c9fb6d-bmn2s   1/1     Running   0          8m25s
log-station-6564c9fb6d-fp2xs   0/1     Running   0          9s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2p7b5   1/1     Running   0          9s
log-station-6564c9fb6d-5gfz6   1/1     Running   0          24s
log-station-6564c9fb6d-5p4rm   1/1     Running   0          9s
log-station-6564c9fb6d-7p6g9   1/1     Running   0          24s
log-station-6564c9fb6d-9bv5d   1/1     Running   0          24s
log-station-6564c9fb6d-bmn2s   1/1     Running   0          8m40s
log-station-6564c9fb6d-fp2xs   1/1     Running   0          24s
log-station-6564c9fb6d-gnc95   1/1     Running   0          9s
log-station-6564c9fb6d-npfnz   1/1     Running   0          9s
log-station-6564c9fb6d-psrql   1/1     Running   0          9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2p7b5   1/1     Running   0          24s
log-station-6564c9fb6d-4rhp7   1/1     Running   0          9s
log-station-6564c9fb6d-4w5df   1/1     Running   0          9s
log-station-6564c9fb6d-5gfz6   1/1     Running   0          39s
log-station-6564c9fb6d-5p4rm   1/1     Running   0          24s
log-station-6564c9fb6d-7p6g9   1/1     Running   0          39s
log-station-6564c9fb6d-9bv5d   1/1     Running   0          39s
log-station-6564c9fb6d-bmn2s   1/1     Running   0          8m55s
log-station-6564c9fb6d-fp2xs   1/1     Running   0          39s
log-station-6564c9fb6d-gnc95   1/1     Running   0          24s
log-station-6564c9fb6d-npfnz   1/1     Running   0          24s
log-station-6564c9fb6d-psrql   1/1     Running   0          24s
log-station-6564c9fb6d-ww7vt   1/1     Running   0          9s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bmn2s   1/1     Running       0          9m11s
log-station-6564c9fb6d-mffcs   0/1     Terminating   0          10s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4qbmm   1/1     Running   0             10s
log-station-6564c9fb6d-6kzcr   1/1     Running   0             10s
log-station-6564c9fb6d-9h2jq   1/1     Running   0             10s
log-station-6564c9fb6d-bmn2s   1/1     Running   1 (10s ago)   9m26s
log-station-6564c9fb6d-lwgzb   1/1     Running   0             10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4qbmm   1/1     Running   0             25s
log-station-6564c9fb6d-6kzcr   1/1     Running   0             25s
log-station-6564c9fb6d-9h2jq   1/1     Running   0             25s
log-station-6564c9fb6d-bmn2s   1/1     Running   1 (25s ago)   9m41s
log-station-6564c9fb6d-lwgzb   1/1     Running   0             25s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2dt97   1/1     Running   0             10s
log-station-6564c9fb6d-4qbmm   1/1     Running   0             40s
log-station-6564c9fb6d-6kzcr   1/1     Running   0             40s
log-station-6564c9fb6d-9h2jq   1/1     Running   0             40s
log-station-6564c9fb6d-bmn2s   1/1     Running   1 (40s ago)   9m56s
log-station-6564c9fb6d-d8dgp   1/1     Running   0             10s
log-station-6564c9fb6d-kr4x6   0/1     Running   0             10s
log-station-6564c9fb6d-lwgzb   1/1     Running   0             40s
log-station-6564c9fb6d-m7qb4   1/1     Running   0             10s
log-station-6564c9fb6d-v5wqz   0/1     Running   0             10s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-4vs75   0/1     Terminating   0             10s
log-station-6564c9fb6d-bmn2s   1/1     Running       1 (55s ago)   10m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27zkl   1/1     Running   0             11s
log-station-6564c9fb6d-bmn2s   1/1     Running   1 (71s ago)   10m
log-station-6564c9fb6d-hdth9   0/1     Running   0             11s
log-station-6564c9fb6d-sbb2f   1/1     Running   0             11s
log-station-6564c9fb6d-t5nfn   1/1     Running   0             11s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27zkl   1/1     Running   0             26s
log-station-6564c9fb6d-7ttbn   1/1     Running   0             11s
log-station-6564c9fb6d-bmn2s   1/1     Running   1 (86s ago)   10m
log-station-6564c9fb6d-cwtgs   1/1     Running   0             11s
log-station-6564c9fb6d-hdth9   1/1     Running   0             26s
log-station-6564c9fb6d-hgkqc   1/1     Running   0             11s
log-station-6564c9fb6d-ktg8p   1/1     Running   0             11s
log-station-6564c9fb6d-sbb2f   1/1     Running   0             26s
log-station-6564c9fb6d-t5nfn   1/1     Running   0             26s
log-station-6564c9fb6d-zspsq   1/1     Running   0             11s
