0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c726m   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-dgprs   1/1     Running             0          5m21s
log-station-6564c9fb6d-zflb2   1/1     Running             0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c726m   1/1     Running   0          20s
log-station-6564c9fb6d-dgprs   1/1     Running   0          5m36s
log-station-6564c9fb6d-zflb2   1/1     Running   0          11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c726m   1/1     Running   0          35s
log-station-6564c9fb6d-dgprs   1/1     Running   0          5m51s
log-station-6564c9fb6d-zflb2   1/1     Running   0          12m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          6m6s
log-station-6564c9fb6d-zflb2   1/1     Running   0          12m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          6m21s
log-station-6564c9fb6d-zflb2   1/1     Running   0          12m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          6m37s
log-station-6564c9fb6d-zflb2   1/1     Running   0          12m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          6m52s
log-station-6564c9fb6d-zflb2   1/1     Running   0          13m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          7m7s
log-station-6564c9fb6d-zflb2   1/1     Running   0          13m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          7m22s
log-station-6564c9fb6d-zflb2   1/1     Running   0          13m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          7m37s
log-station-6564c9fb6d-zflb2   1/1     Running   0          13m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          7m52s
log-station-6564c9fb6d-zflb2   1/1     Running   0          14m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          8m8s
log-station-6564c9fb6d-zflb2   1/1     Running   0          14m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          8m23s
log-station-6564c9fb6d-zflb2   1/1     Running   0          14m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          8m38s
log-station-6564c9fb6d-zflb2   1/1     Running   0          14m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          8m53s
log-station-6564c9fb6d-zflb2   1/1     Running   0          15m
