0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-b4dvp   1/1     Terminating   0          39s
log-station-6564c9fb6d-dfldj   1/1     Running       0          3m9s
log-station-6564c9fb6d-fpcth   1/1     Terminating   0          99s
log-station-6564c9fb6d-pcg25   1/1     Terminating   0          99s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dfldj   1/1     Running   0          3m24s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dfldj   1/1     Running   0          3m39s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dfldj   1/1     Running   0          3m54s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          9s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dfldj   1/1     Running   0          4m9s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          24s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dfldj   1/1     Running   0          4m25s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          40s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dfldj   1/1     Running   0          4m40s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          55s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dfldj   1/1     Running   0          4m55s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          70s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dfldj   1/1     Running   0          5m10s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          85s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dfldj   1/1     Running   0          5m25s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          100s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dfldj   1/1     Running   0          5m41s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          116s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dfldj   1/1     Running   0          5m56s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          2m11s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dfldj   1/1     Running   0          6m11s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          2m26s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dfldj   1/1     Running   0          6m26s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          2m41s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dfldj   1/1     Running   0          6m41s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          2m56s
