0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-24pg5   1/1     Terminating   0          36s
log-station-6564c9fb6d-b8dj5   1/1     Terminating   0          3m51s
log-station-6564c9fb6d-cmzjf   1/1     Terminating   0          96s
log-station-6564c9fb6d-pf9qt   1/1     Running       0          12m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cflwk   0/1     Terminating   0          6s
log-station-6564c9fb6d-pf9qt   1/1     Running       0          13m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5skzc   0/1     Running   0          7s
log-station-6564c9fb6d-pf9qt   1/1     Running   0          13m
log-station-6564c9fb6d-qwx6g   1/1     Running   0          7s
log-station-6564c9fb6d-rt9sn   1/1     Running   0          7s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5skzc   1/1     Running   0          22s
log-station-6564c9fb6d-pf9qt   1/1     Running   0          13m
log-station-6564c9fb6d-qwx6g   1/1     Running   0          22s
log-station-6564c9fb6d-rt9sn   1/1     Running   0          22s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5skzc   1/1     Running   0          37s
log-station-6564c9fb6d-pf9qt   1/1     Running   0          13m
log-station-6564c9fb6d-qwx6g   1/1     Running   0          37s
log-station-6564c9fb6d-rg9ff   0/1     Running   0          7s
log-station-6564c9fb6d-rt9sn   1/1     Running   0          37s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5skzc   1/1     Running   0          52s
log-station-6564c9fb6d-pf9qt   1/1     Running   0          14m
log-station-6564c9fb6d-qwx6g   1/1     Running   0          52s
log-station-6564c9fb6d-rg9ff   1/1     Running   0          22s
log-station-6564c9fb6d-rt9sn   1/1     Running   0          52s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5skzc   1/1     Terminating   0          67s
log-station-6564c9fb6d-dk4cs   0/1     Terminating   0          6s
log-station-6564c9fb6d-f4khc   1/1     Terminating   0          6s
log-station-6564c9fb6d-nrmng   1/1     Terminating   0          6s
log-station-6564c9fb6d-pf9qt   1/1     Running       0          14m
log-station-6564c9fb6d-qwx6g   1/1     Terminating   0          67s
log-station-6564c9fb6d-rg9ff   1/1     Terminating   0          37s
log-station-6564c9fb6d-rt9sn   1/1     Terminating   0          67s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9ng7z   0/1     Terminating   0          6s
log-station-6564c9fb6d-pf9qt   1/1     Running       0          14m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dbtdg   0/1     Running   0          7s
log-station-6564c9fb6d-k9crf   1/1     Running   0          7s
log-station-6564c9fb6d-ljnlk   1/1     Running   0          7s
log-station-6564c9fb6d-pf9qt   1/1     Running   0          14m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dbtdg   1/1     Running   0          22s
log-station-6564c9fb6d-k9crf   1/1     Running   0          22s
log-station-6564c9fb6d-ljnlk   1/1     Running   0          22s
log-station-6564c9fb6d-pf9qt   1/1     Running   0          15m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pf9qt   1/1     Running   0          15m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jvs5g   0/1     Running   0          7s
log-station-6564c9fb6d-mjbhm   1/1     Running   0          7s
log-station-6564c9fb6d-pf9qt   1/1     Running   0          15m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mjbhm   1/1     Running   0          22s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-59ggq   1/1     Running   0          8s
log-station-6564c9fb6d-l5bkr   0/1     Running   0          8s
log-station-6564c9fb6d-mjbhm   1/1     Running   0          38s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-59ggq   1/1     Running   0          23s
log-station-6564c9fb6d-8q52r   1/1     Running   0          8s
log-station-6564c9fb6d-l5bkr   1/1     Running   0          23s
log-station-6564c9fb6d-mjbhm   1/1     Running   0          53s
