0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wsgzk   1/1     Running   0          6m50s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gl2cn   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-llpr2   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vsbbk   0/1     Running             0          3s
log-station-6564c9fb6d-wsgzk   1/1     Running             0          7m5s
log-station-6564c9fb6d-zzb78   0/1     ContainerCreating   0          3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6l9zr   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-6vvsf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dpx7v   0/1     Running             0          3s
log-station-6564c9fb6d-gl2cn   1/1     Running             0          18s
log-station-6564c9fb6d-gmk4p   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-llpr2   1/1     Running             0          18s
log-station-6564c9fb6d-p4npp   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vsbbk   1/1     Running             0          18s
log-station-6564c9fb6d-wsgzk   1/1     Running             0          7m20s
log-station-6564c9fb6d-zzb78   1/1     Running             0          18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2klht   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-46m67   0/1     Running             0          3s
log-station-6564c9fb6d-6l9zr   1/1     Running             0          18s
log-station-6564c9fb6d-6vvsf   1/1     Running             0          18s
log-station-6564c9fb6d-6w9jr   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-7f58t   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-bfwgh   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-cql6w   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dpx7v   1/1     Running             0          18s
log-station-6564c9fb6d-gl2cn   1/1     Running             0          33s
log-station-6564c9fb6d-gmk4p   1/1     Running             0          18s
log-station-6564c9fb6d-llpr2   1/1     Running             0          33s
log-station-6564c9fb6d-mc6vd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-p4npp   1/1     Running             0          18s
log-station-6564c9fb6d-vsbbk   1/1     Running             0          33s
log-station-6564c9fb6d-wsgzk   1/1     Running             0          7m35s
log-station-6564c9fb6d-zzb78   1/1     Running             0          33s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5mw9l   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-5tkrh   0/1     Running             0          4s
log-station-6564c9fb6d-6l9zr   1/1     Terminating         0          34s
log-station-6564c9fb6d-6w9jr   1/1     Terminating         0          19s
log-station-6564c9fb6d-7f58t   1/1     Terminating         0          19s
log-station-6564c9fb6d-cql6w   1/1     Terminating         0          19s
log-station-6564c9fb6d-llpr2   1/1     Terminating         0          49s
log-station-6564c9fb6d-mc6vd   1/1     Terminating         0          19s
log-station-6564c9fb6d-wsgzk   1/1     Running             0          7m51s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8zsfz   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jvwll   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-nmvnw   0/1     Running             0          4s
log-station-6564c9fb6d-wkpff   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-wsgzk   1/1     Running             0          8m6s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8zsfz   1/1     Running             0          19s
log-station-6564c9fb6d-j8chz   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jvwll   1/1     Running             0          19s
log-station-6564c9fb6d-mm8dj   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-nmvnw   1/1     Running             0          19s
log-station-6564c9fb6d-rkmz7   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-sgddz   0/1     Running             0          4s
log-station-6564c9fb6d-wkpff   1/1     Running             0          19s
log-station-6564c9fb6d-wsgzk   1/1     Running             0          8m21s
log-station-6564c9fb6d-xvmmx   0/1     ContainerCreating   0          4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4rrwm   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-4tchw   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-5nx7l   1/1     Running             0          4s
log-station-6564c9fb6d-79cbv   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-8zsfz   1/1     Running             0          34s
log-station-6564c9fb6d-j8chz   1/1     Running             0          19s
log-station-6564c9fb6d-jvwll   1/1     Running             0          34s
log-station-6564c9fb6d-mm8dj   1/1     Running             0          19s
log-station-6564c9fb6d-msbng   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-nmvnw   1/1     Running             0          34s
log-station-6564c9fb6d-rkmz7   1/1     Running             0          19s
log-station-6564c9fb6d-sgddz   1/1     Running             0          19s
log-station-6564c9fb6d-txnx9   0/1     Running             0          4s
log-station-6564c9fb6d-wkpff   1/1     Running             0          34s
log-station-6564c9fb6d-wsgzk   1/1     Running             0          8m36s
log-station-6564c9fb6d-xvmmx   1/1     Running             0          19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4rrwm   1/1     Terminating         0          19s
log-station-6564c9fb6d-79cbv   1/1     Terminating         0          19s
log-station-6564c9fb6d-dpprq   0/1     Running             0          4s
log-station-6564c9fb6d-mm8dj   0/1     Terminating         0          34s
log-station-6564c9fb6d-msbng   1/1     Terminating         0          19s
log-station-6564c9fb6d-wl26d   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-wsgzk   1/1     Running             0          8m51s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4r7rg   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-dvwsp   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-nll5t   1/1     Running             0          5s
log-station-6564c9fb6d-wpnlk   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-wsgzk   1/1     Running             0          9m7s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4r7rg   1/1     Running             0          20s
log-station-6564c9fb6d-dvwsp   1/1     Running             0          20s
log-station-6564c9fb6d-fg694   0/1     Running             0          5s
log-station-6564c9fb6d-ndgc2   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-nll5t   1/1     Running             0          20s
log-station-6564c9fb6d-wpnlk   1/1     Running             0          20s
log-station-6564c9fb6d-wsgzk   1/1     Running             0          9m22s
log-station-6564c9fb6d-xqflq   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-zp4v9   0/1     Running             0          5s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4r7rg   1/1     Running             0          35s
log-station-6564c9fb6d-6csc8   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-92zfq   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-dvwsp   1/1     Running             0          35s
log-station-6564c9fb6d-fg694   1/1     Running             0          20s
log-station-6564c9fb6d-gqtcx   0/1     Running             0          5s
log-station-6564c9fb6d-jgxmg   0/1     Running             0          5s
log-station-6564c9fb6d-ndgc2   1/1     Running             0          20s
log-station-6564c9fb6d-nll5t   1/1     Running             0          35s
log-station-6564c9fb6d-wpnlk   1/1     Running             0          35s
log-station-6564c9fb6d-wsgzk   1/1     Running             0          9m37s
log-station-6564c9fb6d-xqflq   1/1     Running             0          20s
log-station-6564c9fb6d-zp4v9   1/1     Running             0          20s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4r7rg   0/1     Terminating         0          50s
log-station-6564c9fb6d-6csc8   0/1     Terminating         0          20s
log-station-6564c9fb6d-745s7   1/1     Running             0          5s
log-station-6564c9fb6d-92zfq   1/1     Terminating         0          20s
log-station-6564c9fb6d-m5n56   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-p7lht   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-wpnlk   0/1     Terminating         0          50s
log-station-6564c9fb6d-wsgzk   1/1     Running             0          9m52s
log-station-6564c9fb6d-xqflq   0/1     Terminating         0          35s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-745s7   1/1     Running   0          20s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-52vq8   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-745s7   1/1     Running             0          36s
log-station-6564c9fb6d-7f5mr   0/1     Running             0          6s
log-station-6564c9fb6d-g6wvk   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-lczt6   0/1     Running             0          6s
