0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbv66   1/1     Running   0          43s
log-station-6564c9fb6d-g6kw5   1/1     Running   0          9m44s
log-station-6564c9fb6d-jzjw6   1/1     Running   0          13s
log-station-6564c9fb6d-l7stg   1/1     Running   0          43s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c58x4   1/1     Running   0          13s
log-station-6564c9fb6d-fbv66   1/1     Running   0          58s
log-station-6564c9fb6d-g6kw5   1/1     Running   0          9m59s
log-station-6564c9fb6d-j756q   1/1     Running   0          13s
log-station-6564c9fb6d-jzjw6   1/1     Running   0          28s
log-station-6564c9fb6d-l7stg   1/1     Running   0          58s
log-station-6564c9fb6d-mjnn7   1/1     Running   0          13s
log-station-6564c9fb6d-nstwp   1/1     Running   0          13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8jgnv   1/1     Terminating   0          13s
log-station-6564c9fb6d-c58x4   1/1     Terminating   0          28s
log-station-6564c9fb6d-g6kw5   1/1     Running       0          10m
log-station-6564c9fb6d-g9p9t   1/1     Terminating   0          13s
log-station-6564c9fb6d-jzjw6   1/1     Terminating   0          43s
log-station-6564c9fb6d-l7stg   1/1     Terminating   0          73s
log-station-6564c9fb6d-m4s8g   1/1     Terminating   0          13s
log-station-6564c9fb6d-mjnn7   1/1     Terminating   0          28s
log-station-6564c9fb6d-rpmsk   1/1     Terminating   0          13s
log-station-6564c9fb6d-xpsjg   1/1     Terminating   0          13s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g6kw5   1/1     Running   0          10m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-47xhb   1/1     Running   0          13s
log-station-6564c9fb6d-5ppxv   1/1     Running   0          13s
log-station-6564c9fb6d-8qmlz   1/1     Running   0          13s
log-station-6564c9fb6d-g6kw5   1/1     Running   0          10m
log-station-6564c9fb6d-htzn8   1/1     Running   0          13s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-47xhb   1/1     Running   0          29s
log-station-6564c9fb6d-5ppxv   1/1     Running   0          29s
log-station-6564c9fb6d-8qmlz   1/1     Running   0          29s
log-station-6564c9fb6d-g6kw5   1/1     Running   0          11m
log-station-6564c9fb6d-htzn8   1/1     Running   0          29s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-47xhb   1/1     Terminating   0          44s
log-station-6564c9fb6d-5ppxv   0/1     Terminating   0          44s
log-station-6564c9fb6d-g6kw5   1/1     Running       0          11m
log-station-6564c9fb6d-htzn8   1/1     Terminating   0          44s
log-station-6564c9fb6d-mjtr4   1/1     Terminating   0          14s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bwsp   1/1     Running   0          14s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bwsp   1/1     Running   0          29s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bwsp   1/1     Running   0          45s
log-station-6564c9fb6d-2t9h5   1/1     Running   0          15s
log-station-6564c9fb6d-8rjq2   1/1     Running   0          15s
log-station-6564c9fb6d-zpnpp   1/1     Running   0          15s
log-station-6564c9fb6d-zqc8m   1/1     Running   0          15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bwsp   1/1     Running   0          60s
log-station-6564c9fb6d-2t9h5   1/1     Running   0          30s
log-station-6564c9fb6d-8rjq2   1/1     Running   0          30s
log-station-6564c9fb6d-zpnpp   1/1     Running   0          30s
log-station-6564c9fb6d-zqc8m   1/1     Running   0          30s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bwsp   1/1     Running   0          75s
log-station-6564c9fb6d-2t9h5   1/1     Running   0          45s
log-station-6564c9fb6d-8rjq2   1/1     Running   0          45s
log-station-6564c9fb6d-zpnpp   1/1     Running   0          45s
log-station-6564c9fb6d-zqc8m   1/1     Running   0          45s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rjq2   1/1     Running   0          60s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rjq2   1/1     Running   0          75s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rjq2   1/1     Running   0          90s
