0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gjrzf   1/1     Running   0          13m
log-station-6564c9fb6d-j9tq8   1/1     Running   0          25s
log-station-6564c9fb6d-lvr2f   1/1     Running   0          10s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gjrzf   1/1     Running   0          14m
log-station-6564c9fb6d-j9tq8   1/1     Running   0          40s
log-station-6564c9fb6d-lvr2f   1/1     Running   0          25s
log-station-6564c9fb6d-xl9cs   1/1     Running   0          10s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gjrzf   1/1     Running   0          14m
log-station-6564c9fb6d-j9tq8   1/1     Running   0          55s
log-station-6564c9fb6d-lvr2f   1/1     Running   0          40s
log-station-6564c9fb6d-xl9cs   1/1     Running   0          25s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-d645v   1/1     Terminating   0          10s
log-station-6564c9fb6d-j9tq8   1/1     Running       0          70s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j9tq8   1/1     Running   0          85s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j9tq8   1/1     Running   0          101s
log-station-6564c9fb6d-szrbd   1/1     Running   0          11s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          11s
log-station-6564c9fb6d-vztck   1/1     Running   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j9tq8   1/1     Running   0          116s
log-station-6564c9fb6d-szrbd   1/1     Running   0          26s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          26s
log-station-6564c9fb6d-vztck   1/1     Running   0          26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bfmhx   1/1     Running   0          11s
log-station-6564c9fb6d-j9tq8   1/1     Running   0          2m11s
log-station-6564c9fb6d-k8gdg   1/1     Running   0          10s
log-station-6564c9fb6d-svzbs   1/1     Running   0          10s
log-station-6564c9fb6d-szrbd   1/1     Running   0          41s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          41s
log-station-6564c9fb6d-vztck   1/1     Running   0          41s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tbkx4   1/1     Running   0          56s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tbkx4   1/1     Running   0          71s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-crr96   1/1     Running   0          11s
log-station-6564c9fb6d-qjdjk   1/1     Running   0          11s
log-station-6564c9fb6d-t8j9j   1/1     Running   0          11s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          87s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-crr96   1/1     Running   0          26s
log-station-6564c9fb6d-qjdjk   1/1     Running   0          26s
log-station-6564c9fb6d-t8j9j   1/1     Running   0          26s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          102s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-crr96   1/1     Running   0          41s
log-station-6564c9fb6d-gx5x8   1/1     Running   0          11s
log-station-6564c9fb6d-qjdjk   1/1     Running   0          41s
log-station-6564c9fb6d-t8j9j   1/1     Running   0          41s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          117s
log-station-6564c9fb6d-vplhv   1/1     Running   0          11s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-crr96   1/1     Running   0          56s
log-station-6564c9fb6d-gx5x8   1/1     Running   0          26s
log-station-6564c9fb6d-qjdjk   1/1     Running   0          56s
log-station-6564c9fb6d-t8j9j   1/1     Running   0          56s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          2m12s
log-station-6564c9fb6d-vplhv   1/1     Running   0          26s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tbkx4   1/1     Running   0          2m27s
