0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-89qt8   1/1     Running   0          3m50s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          17m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-89qt8   1/1     Running             0          4m5s
log-station-6564c9fb6d-9wzfw   1/1     Running             0          18m
log-station-6564c9fb6d-zl8r9   0/1     ContainerCreating   0          4s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-89qt8   1/1     Running   0          4m20s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          18m
log-station-6564c9fb6d-zl8r9   1/1     Running   0          19s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-89qt8   1/1     Running   0          4m35s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          18m
log-station-6564c9fb6d-zl8r9   1/1     Running   0          34s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-89qt8   1/1     Running   0          4m51s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          18m
log-station-6564c9fb6d-wnpbb   1/1     Running   0          5s
log-station-6564c9fb6d-zl8r9   1/1     Running   0          50s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-89qt8   1/1     Running   0          5m6s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          19m
log-station-6564c9fb6d-wnpbb   1/1     Running   0          20s
log-station-6564c9fb6d-zl8r9   1/1     Running   0          65s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wzfw   1/1     Running   0          19m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wzfw   1/1     Running   0          19m
log-station-6564c9fb6d-kchp8   1/1     Running   0          5s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wzfw   1/1     Running   0          19m
log-station-6564c9fb6d-kchp8   1/1     Running   0          20s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9wzfw   1/1     Running             0          20m
log-station-6564c9fb6d-kchp8   1/1     Running             0          36s
log-station-6564c9fb6d-qrqpn   0/1     ContainerCreating   0          6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wzfw   1/1     Running   0          20m
log-station-6564c9fb6d-kchp8   1/1     Running   0          51s
log-station-6564c9fb6d-qrqpn   1/1     Running   0          21s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wzfw   1/1     Running   0          20m
log-station-6564c9fb6d-kchp8   1/1     Running   0          66s
log-station-6564c9fb6d-qrqpn   1/1     Running   0          36s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wzfw   1/1     Running   0          20m
log-station-6564c9fb6d-kchp8   1/1     Running   0          81s
log-station-6564c9fb6d-qrqpn   1/1     Running   0          51s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7qkfg   1/1     Running   0          6s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          21m
log-station-6564c9fb6d-kchp8   1/1     Running   0          96s
log-station-6564c9fb6d-qrqpn   1/1     Running   0          66s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7qkfg   1/1     Running   0          21s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          21m
log-station-6564c9fb6d-kchp8   1/1     Running   0          111s
log-station-6564c9fb6d-qrqpn   1/1     Running   0          81s
