0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9qsc2   1/1     Running             0          23m
log-station-6564c9fb6d-lp4sw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-n54q7   1/1     Running             0          46s
log-station-6564c9fb6d-xfxvj   1/1     Running             0          76s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9qsc2   1/1     Running   0          23m
log-station-6564c9fb6d-lp4sw   1/1     Running   0          16s
log-station-6564c9fb6d-n54q7   1/1     Running   0          61s
log-station-6564c9fb6d-xfxvj   1/1     Running   0          91s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9qsc2   1/1     Running             0          23m
log-station-6564c9fb6d-wvsb6   0/1     ContainerCreating   0          1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9qsc2   1/1     Running             0          24m
log-station-6564c9fb6d-fhpxc   0/1     ContainerCreating   0          1s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9qsc2   1/1     Running   0          24m
log-station-6564c9fb6d-fhpxc   1/1     Running   0          16s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9qsc2   1/1     Running             0          24m
log-station-6564c9fb6d-fhpxc   1/1     Running             0          32s
log-station-6564c9fb6d-lg9zp   0/1     ContainerCreating   0          2s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9qsc2   1/1     Running   0          24m
log-station-6564c9fb6d-fhpxc   1/1     Running   0          47s
log-station-6564c9fb6d-lg9zp   1/1     Running   0          17s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9qsc2   1/1     Running   0          25m
log-station-6564c9fb6d-fhpxc   1/1     Running   0          62s
log-station-6564c9fb6d-lg9zp   1/1     Running   0          32s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9qsc2   1/1     Running   0          25m
log-station-6564c9fb6d-fhpxc   1/1     Running   0          77s
log-station-6564c9fb6d-lg9zp   1/1     Running   0          47s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9qsc2   1/1     Running             0          25m
log-station-6564c9fb6d-fhpxc   1/1     Running             0          92s
log-station-6564c9fb6d-lg9zp   1/1     Running             0          62s
log-station-6564c9fb6d-lgspl   0/1     ContainerCreating   0          2s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9qsc2   1/1     Running   0          25m
log-station-6564c9fb6d-fhpxc   1/1     Running   0          108s
log-station-6564c9fb6d-lg9zp   1/1     Running   0          78s
log-station-6564c9fb6d-lgspl   1/1     Running   0          18s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9qsc2   1/1     Running   0          26m
log-station-6564c9fb6d-fhpxc   1/1     Running   0          2m3s
log-station-6564c9fb6d-lg9zp   1/1     Running   0          93s
log-station-6564c9fb6d-lgspl   1/1     Running   0          33s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9qsc2   1/1     Running   0          26m
log-station-6564c9fb6d-fhpxc   1/1     Running   0          2m18s
log-station-6564c9fb6d-lg9zp   1/1     Running   0          108s
log-station-6564c9fb6d-lgspl   1/1     Running   0          48s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9qsc2   1/1     Running   0          26m
log-station-6564c9fb6d-fhpxc   1/1     Running   0          2m33s
log-station-6564c9fb6d-lg9zp   1/1     Running   0          2m3s
log-station-6564c9fb6d-lgspl   1/1     Running   0          63s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9qsc2   1/1     Running   0          26m
log-station-6564c9fb6d-fhpxc   1/1     Running   0          2m48s
log-station-6564c9fb6d-lg9zp   1/1     Running   0          2m18s
log-station-6564c9fb6d-lgspl   1/1     Running   0          78s
