0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (36s ago)   15m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-4rl7x   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-vsnd2   1/1     Running             2 (51s ago)   16m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4rl7x   1/1     Running   0             19s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (66s ago)   16m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4rl7x   1/1     Running   0             34s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (81s ago)   16m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4rl7x   1/1     Running   0             50s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (97s ago)   16m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-4rl7x   1/1     Running   0              65s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (112s ago)   17m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-4rl7x   1/1     Running   0              80s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (2m7s ago)   17m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4rl7x   1/1     Running   0               95s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (2m22s ago)   17m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4rl7x   1/1     Running   0               110s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (2m37s ago)   17m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4rl7x   1/1     Running   0               2m5s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (2m52s ago)   18m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-4rl7x   1/1     Running   0              2m21s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (3m8s ago)   18m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4rl7x   1/1     Running   0               2m36s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (3m23s ago)   18m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4rl7x   1/1     Running   0               2m51s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (3m38s ago)   18m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4rl7x   1/1     Running   0               3m6s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (3m53s ago)   19m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-4rl7x   1/1     Running   0              3m21s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (4m8s ago)   19m
