0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-j5dd8   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-w8jbt   1/1     Running             0          7m47s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j5dd8   1/1     Running   0          17s
log-station-6564c9fb6d-w8jbt   1/1     Running   0          8m2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j5dd8   1/1     Running   0          32s
log-station-6564c9fb6d-w8jbt   1/1     Running   0          8m17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-j5dd8   1/1     Terminating   0          47s
log-station-6564c9fb6d-w8jbt   1/1     Running       0          8m32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w8jbt   1/1     Running   0          8m47s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-t7998   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w8jbt   1/1     Running             0          9m3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t7998   1/1     Running   0          18s
log-station-6564c9fb6d-w8jbt   1/1     Running   0          9m18s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t7998   1/1     Running   0          33s
log-station-6564c9fb6d-w8jbt   1/1     Running   0          9m33s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t7998   1/1     Running   0          48s
log-station-6564c9fb6d-w8jbt   1/1     Running   0          9m48s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t7998   1/1     Running   0          63s
log-station-6564c9fb6d-w8jbt   1/1     Running   0          10m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t7998   1/1     Running   0          78s
log-station-6564c9fb6d-w8jbt   1/1     Running   0          10m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t7998   1/1     Running   0          94s
log-station-6564c9fb6d-w8jbt   1/1     Running   0          10m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t7998   1/1     Running   0          109s
log-station-6564c9fb6d-w8jbt   1/1     Running   0          10m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t7998   1/1     Running   0          2m4s
log-station-6564c9fb6d-w8jbt   1/1     Running   0          11m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t7998   1/1     Running   0          2m19s
log-station-6564c9fb6d-w8jbt   1/1     Running   0          11m
