0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2sdl4   1/1     Running             0          61s
log-station-6564c9fb6d-4glhh   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-4m95k   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-8qzjb   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-cgzl9   1/1     Running             0          16s
log-station-6564c9fb6d-cxrj4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-h4dkv   1/1     Running             0          61s
log-station-6564c9fb6d-k6n8m   1/1     Running             0          61s
log-station-6564c9fb6d-l5mmk   1/1     Running             0          16s
log-station-6564c9fb6d-qjtcr   1/1     Running             0          5m16s
log-station-6564c9fb6d-sxndl   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-wfc22   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-x4vzn   1/1     Running             0          16s
log-station-6564c9fb6d-z6s72   0/1     ContainerCreating   0          1s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2sdl4   1/1     Terminating         0          76s
log-station-6564c9fb6d-l5mmk   1/1     Terminating         0          31s
log-station-6564c9fb6d-qjtcr   1/1     Running             0          5m31s
log-station-6564c9fb6d-rlptr   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-sxndl   1/1     Terminating         0          16s
log-station-6564c9fb6d-wfc22   1/1     Terminating         0          16s
log-station-6564c9fb6d-z6s72   1/1     Terminating         0          16s
log-station-6564c9fb6d-zbdhw   0/1     ContainerCreating   0          1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fktfk   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-h6qsm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-knn7s   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qjtcr   1/1     Running             0          5m46s
log-station-6564c9fb6d-z25l8   0/1     ContainerCreating   0          1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-959gx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-cxxlm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-fktfk   1/1     Running             0          16s
log-station-6564c9fb6d-gthcw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-h6qsm   1/1     Running             0          16s
log-station-6564c9fb6d-knn7s   1/1     Running             0          16s
log-station-6564c9fb6d-mlwzz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qjtcr   1/1     Running             0          6m1s
log-station-6564c9fb6d-slc6v   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-z25l8   1/1     Running             0          16s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8tx9k   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-959gx   1/1     Running             0          16s
log-station-6564c9fb6d-cxxlm   1/1     Running             0          16s
log-station-6564c9fb6d-dd7g9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-fktfk   1/1     Running             0          31s
log-station-6564c9fb6d-gthcw   1/1     Running             0          16s
log-station-6564c9fb6d-h6qsm   1/1     Running             0          31s
log-station-6564c9fb6d-kmkld   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-knn7s   1/1     Running             0          31s
log-station-6564c9fb6d-mlwzz   1/1     Running             0          16s
log-station-6564c9fb6d-qjtcr   1/1     Running             0          6m16s
log-station-6564c9fb6d-rtjvr   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-slc6v   1/1     Running             0          16s
log-station-6564c9fb6d-z25l8   1/1     Running             0          31s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cxxlm   1/1     Terminating         0          32s
log-station-6564c9fb6d-kmkld   1/1     Terminating         0          17s
log-station-6564c9fb6d-nbwzb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qjtcr   1/1     Running             0          6m32s
log-station-6564c9fb6d-rtjvr   1/1     Terminating         0          17s
log-station-6564c9fb6d-slc6v   1/1     Terminating         0          32s
log-station-6564c9fb6d-v2f52   0/1     ContainerCreating   0          2s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6cldl   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-84wbq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pfl85   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qjtcr   1/1     Running             0          6m47s
log-station-6564c9fb6d-v6df6   0/1     ContainerCreating   0          2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6cldl   1/1     Running             0          17s
log-station-6564c9fb6d-84wbq   1/1     Running             0          17s
log-station-6564c9fb6d-8l8gp   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-bklb6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pfl85   1/1     Running             0          17s
log-station-6564c9fb6d-q4qjd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qjtcr   1/1     Running             0          7m2s
log-station-6564c9fb6d-qqkjz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-v6df6   1/1     Running             0          17s
log-station-6564c9fb6d-zzzd4   0/1     ContainerCreating   0          1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4vbdp   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-6cldl   1/1     Running             0          32s
log-station-6564c9fb6d-84wbq   1/1     Running             0          32s
log-station-6564c9fb6d-8l8gp   1/1     Running             0          17s
log-station-6564c9fb6d-bklb6   1/1     Running             0          16s
log-station-6564c9fb6d-gktfv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pfl85   1/1     Running             0          32s
log-station-6564c9fb6d-q4qjd   1/1     Running             0          16s
log-station-6564c9fb6d-qjtcr   1/1     Running             0          7m17s
log-station-6564c9fb6d-qqkjz   1/1     Running             0          16s
log-station-6564c9fb6d-v6df6   1/1     Running             0          32s
log-station-6564c9fb6d-zzzd4   1/1     Running             0          16s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vbdp   1/1     Running   0          16s
log-station-6564c9fb6d-6cldl   1/1     Running   0          47s
log-station-6564c9fb6d-84wbq   1/1     Running   0          47s
log-station-6564c9fb6d-8l8gp   1/1     Running   0          32s
log-station-6564c9fb6d-bklb6   1/1     Running   0          31s
log-station-6564c9fb6d-gktfv   1/1     Running   0          16s
log-station-6564c9fb6d-pfl85   1/1     Running   0          47s
log-station-6564c9fb6d-q4qjd   1/1     Running   0          31s
log-station-6564c9fb6d-qjtcr   1/1     Running   0          7m32s
log-station-6564c9fb6d-qqkjz   1/1     Running   0          31s
log-station-6564c9fb6d-v6df6   1/1     Running   0          47s
log-station-6564c9fb6d-zzzd4   1/1     Running   0          31s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6cldl   1/1     Running       0          62s
log-station-6564c9fb6d-84wbq   1/1     Running       0          62s
log-station-6564c9fb6d-8l8gp   1/1     Running       0          47s
log-station-6564c9fb6d-bklb6   1/1     Terminating   0          46s
log-station-6564c9fb6d-gktfv   1/1     Terminating   0          31s
log-station-6564c9fb6d-pfl85   1/1     Running       0          62s
log-station-6564c9fb6d-q4qjd   1/1     Terminating   0          46s
log-station-6564c9fb6d-qjtcr   1/1     Running       0          7m47s
log-station-6564c9fb6d-qqkjz   1/1     Terminating   0          46s
log-station-6564c9fb6d-v6df6   1/1     Terminating   0          62s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6cldl   1/1     Running       0          78s
log-station-6564c9fb6d-pfl85   1/1     Running       0          78s
log-station-6564c9fb6d-qjtcr   1/1     Terminating   0          8m3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6cldl   1/1     Running   0          93s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6cldl   1/1     Running   0          108s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6cldl   1/1     Running             0          2m3s
log-station-6564c9fb6d-fmq2z   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xkthb   0/1     ContainerCreating   0          2s
