0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-26b96   1/1     Terminating   0          13s
log-station-6564c9fb6d-8kwf6   1/1     Terminating   0          13s
log-station-6564c9fb6d-95g2r   1/1     Terminating   0          13s
log-station-6564c9fb6d-98tff   1/1     Terminating   0          28s
log-station-6564c9fb6d-9nmbb   1/1     Terminating   0          28s
log-station-6564c9fb6d-ck4cr   1/1     Terminating   0          43s
log-station-6564c9fb6d-ht28q   1/1     Terminating   0          13s
log-station-6564c9fb6d-jkgcl   1/1     Terminating   0          13s
log-station-6564c9fb6d-kv8br   1/1     Terminating   0          28s
log-station-6564c9fb6d-mn5vn   1/1     Terminating   0          13s
log-station-6564c9fb6d-pbz4b   1/1     Terminating   0          43s
log-station-6564c9fb6d-qbj62   1/1     Terminating   0          13s
log-station-6564c9fb6d-srb9t   1/1     Terminating   0          43s
log-station-6564c9fb6d-vcxsx   1/1     Terminating   0          13s
log-station-6564c9fb6d-vr2r7   1/1     Running       0          2m43s
log-station-6564c9fb6d-vs6cm   1/1     Terminating   0          43s
log-station-6564c9fb6d-wtdbb   1/1     Terminating   0          13s
log-station-6564c9fb6d-zrjj9   1/1     Terminating   0          28s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vr2r7   1/1     Running   0          2m58s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vr2r7   1/1     Running   0          3m14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          14s
log-station-6564c9fb6d-vr2r7   1/1     Running   0          3m29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          29s
log-station-6564c9fb6d-vr2r7   1/1     Running   0          3m44s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          44s
log-station-6564c9fb6d-vr2r7   1/1     Running   0          3m59s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          59s
log-station-6564c9fb6d-vr2r7   1/1     Running   0          4m14s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          74s
log-station-6564c9fb6d-vr2r7   1/1     Running   0          4m29s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          90s
log-station-6564c9fb6d-vr2r7   1/1     Running   0          4m45s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          105s
log-station-6564c9fb6d-vr2r7   1/1     Running   0          5m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          2m
log-station-6564c9fb6d-vr2r7   1/1     Running   0          5m15s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          2m15s
log-station-6564c9fb6d-vr2r7   1/1     Running   0          5m30s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          2m30s
log-station-6564c9fb6d-vr2r7   1/1     Running   0          5m45s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          2m46s
log-station-6564c9fb6d-vr2r7   1/1     Running   0          6m1s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          3m1s
log-station-6564c9fb6d-vr2r7   1/1     Running   0          6m16s
