0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bbvmx   1/1     Running   0          14m
log-station-6564c9fb6d-ctqb9   1/1     Running   0          26s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bbvmx   1/1     Running   0          15m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bbvmx   1/1     Running   0          15m
log-station-6564c9fb6d-z8mtd   1/1     Running   0          12s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7z2t6   1/1     Running   0          12s
log-station-6564c9fb6d-bbvmx   1/1     Running   0          15m
log-station-6564c9fb6d-z8mtd   1/1     Running   0          27s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7z2t6   1/1     Running   0          27s
log-station-6564c9fb6d-bbvmx   1/1     Running   0          15m
log-station-6564c9fb6d-z8mtd   1/1     Running   0          42s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7z2t6   1/1     Running   0          42s
log-station-6564c9fb6d-bbvmx   1/1     Running   0          16m
log-station-6564c9fb6d-z8mtd   1/1     Running   0          57s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7z2t6   1/1     Running   0          57s
log-station-6564c9fb6d-bbvmx   1/1     Running   0          16m
log-station-6564c9fb6d-ttt2w   1/1     Running   0          12s
log-station-6564c9fb6d-z8mtd   1/1     Running   0          72s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xd47   1/1     Running   0          12s
log-station-6564c9fb6d-7z2t6   1/1     Running   0          72s
log-station-6564c9fb6d-bbvmx   1/1     Running   0          16m
log-station-6564c9fb6d-ttt2w   1/1     Running   0          27s
log-station-6564c9fb6d-z8mtd   1/1     Running   0          87s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bbvmx   1/1     Running   0          17m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9qj7h   1/1     Running   0          12s
log-station-6564c9fb6d-bbvmx   1/1     Running   0          17m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9qj7h   1/1     Running   0          27s
log-station-6564c9fb6d-bbvmx   1/1     Running   0          17m
log-station-6564c9fb6d-sqlmk   1/1     Running   0          12s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9qj7h   1/1     Running   0          42s
log-station-6564c9fb6d-bbvmx   1/1     Running   0          17m
log-station-6564c9fb6d-sqlmk   1/1     Running   0          27s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9qj7h   1/1     Running   0          57s
log-station-6564c9fb6d-bbvmx   1/1     Running   0          18m
log-station-6564c9fb6d-sqlmk   1/1     Running   0          42s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9qj7h   1/1     Running   0          72s
log-station-6564c9fb6d-bbvmx   1/1     Running   0          18m
log-station-6564c9fb6d-sqlmk   1/1     Running   0          57s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5xxxf   1/1     Running   0          13s
log-station-6564c9fb6d-9qj7h   1/1     Running   0          88s
log-station-6564c9fb6d-bbvmx   1/1     Running   0          18m
log-station-6564c9fb6d-cwwcd   1/1     Running   0          13s
log-station-6564c9fb6d-p5rv8   1/1     Running   0          13s
log-station-6564c9fb6d-sqlmk   1/1     Running   0          73s
