0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6q6fq   1/1     Running   0          32s
log-station-6564c9fb6d-7ngs7   1/1     Running   0          2m47s
log-station-6564c9fb6d-qtd5g   1/1     Running   0          32s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6q6fq   1/1     Running   0          48s
log-station-6564c9fb6d-7ngs7   1/1     Running   0          3m3s
log-station-6564c9fb6d-qtd5g   1/1     Running   0          48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6q6fq   1/1     Running   0          63s
log-station-6564c9fb6d-7ngs7   1/1     Running   0          3m18s
log-station-6564c9fb6d-qtd5g   1/1     Running   0          63s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6q6fq   1/1     Running             0          78s
log-station-6564c9fb6d-79rxz   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-7ngs7   1/1     Running             0          3m33s
log-station-6564c9fb6d-qtd5g   1/1     Running             0          78s
log-station-6564c9fb6d-rk2wr   0/1     ContainerCreating   0          3s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6q6fq   1/1     Running   0          93s
log-station-6564c9fb6d-79rxz   1/1     Running   0          18s
log-station-6564c9fb6d-7ngs7   1/1     Running   0          3m48s
log-station-6564c9fb6d-qtd5g   1/1     Running   0          93s
log-station-6564c9fb6d-rk2wr   1/1     Running   0          18s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6q6fq   1/1     Running   0          108s
log-station-6564c9fb6d-79rxz   1/1     Running   0          33s
log-station-6564c9fb6d-7ngs7   1/1     Running   0          4m3s
log-station-6564c9fb6d-qtd5g   1/1     Running   0          108s
log-station-6564c9fb6d-rk2wr   1/1     Running   0          33s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6q6fq   1/1     Running   0          2m3s
log-station-6564c9fb6d-79rxz   1/1     Running   0          48s
log-station-6564c9fb6d-7ngs7   1/1     Running   0          4m18s
log-station-6564c9fb6d-qtd5g   1/1     Running   0          2m3s
log-station-6564c9fb6d-rk2wr   1/1     Running   0          48s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ngs7   1/1     Running   0          4m34s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7ngs7   1/1     Running             0          4m49s
log-station-6564c9fb6d-xbrtg   0/1     ContainerCreating   0          3s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ngs7   1/1     Running   0          5m4s
log-station-6564c9fb6d-xbrtg   1/1     Running   0          18s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ngs7   1/1     Running   0          5m19s
log-station-6564c9fb6d-xbrtg   1/1     Running   0          33s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7ngs7   1/1     Running             0          5m34s
log-station-6564c9fb6d-8sf2d   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dgnk5   0/1     Running             0          3s
log-station-6564c9fb6d-xbrtg   1/1     Running             0          48s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ngs7   1/1     Running   0          5m49s
log-station-6564c9fb6d-8sf2d   1/1     Running   0          18s
log-station-6564c9fb6d-dgnk5   1/1     Running   0          18s
log-station-6564c9fb6d-xbrtg   1/1     Running   0          63s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ngs7   1/1     Running   0          6m5s
log-station-6564c9fb6d-8sf2d   1/1     Running   0          34s
log-station-6564c9fb6d-dgnk5   1/1     Running   0          34s
log-station-6564c9fb6d-xbrtg   1/1     Running   0          79s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ngs7   1/1     Running   0          6m20s
log-station-6564c9fb6d-xbrtg   1/1     Running   0          94s
