0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          4h3m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running             0          4h3m
log-station-6564c9fb6d-gkq6b   0/1     ContainerCreating   0          3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          4h3m
log-station-6564c9fb6d-gkq6b   1/1     Running   0          18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          4h3m
log-station-6564c9fb6d-gkq6b   1/1     Running   0          33s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          4h4m
log-station-6564c9fb6d-gkq6b   1/1     Running   0          48s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running             0          4h4m
log-station-6564c9fb6d-gkq6b   1/1     Running             0          64s
log-station-6564c9fb6d-thcgd   0/1     ContainerCreating   0          4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          4h4m
log-station-6564c9fb6d-gkq6b   1/1     Running   0          79s
log-station-6564c9fb6d-thcgd   1/1     Running   0          19s
log-station-6564c9fb6d-xbzmm   0/1     Running   0          4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          4h4m
log-station-6564c9fb6d-gkq6b   1/1     Running   0          94s
log-station-6564c9fb6d-thcgd   1/1     Running   0          34s
log-station-6564c9fb6d-xbzmm   1/1     Running   0          19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-65nx4   0/1     Running   0          4s
log-station-6564c9fb6d-dtnkp   1/1     Running   0          4h5m
log-station-6564c9fb6d-gkq6b   1/1     Running   0          109s
log-station-6564c9fb6d-thcgd   1/1     Running   0          49s
log-station-6564c9fb6d-xbzmm   1/1     Running   0          34s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkq6b   1/1     Running   0          2m4s
log-station-6564c9fb6d-j6rdj   0/1     Running   0          4s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gkq6b   1/1     Running             0          2m19s
log-station-6564c9fb6d-lcfm6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-xgjtp   0/1     Running             0          4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkq6b   1/1     Running   0          2m35s
log-station-6564c9fb6d-lcfm6   1/1     Running   0          20s
log-station-6564c9fb6d-xgjtp   1/1     Running   0          20s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkq6b   1/1     Running   0          2m50s
log-station-6564c9fb6d-lcfm6   1/1     Running   0          35s
log-station-6564c9fb6d-xgjtp   1/1     Running   0          35s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-d7488   0/1     Running             0          5s
log-station-6564c9fb6d-gkq6b   1/1     Running             0          3m5s
log-station-6564c9fb6d-lcfm6   1/1     Running             0          50s
log-station-6564c9fb6d-vkz57   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-xgjtp   1/1     Running             0          50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7488   1/1     Running   0          20s
log-station-6564c9fb6d-gkq6b   1/1     Running   0          3m20s
log-station-6564c9fb6d-lcfm6   1/1     Running   0          65s
log-station-6564c9fb6d-vkz57   1/1     Running   0          20s
log-station-6564c9fb6d-xgjtp   1/1     Running   0          65s
