0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2wfk6   1/1     Running   0          27s
log-station-6564c9fb6d-9ldr2   1/1     Running   0          27s
log-station-6564c9fb6d-dc9j6   1/1     Running   0          42s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          2m13s
log-station-6564c9fb6d-m4lz6   1/1     Running   0          27s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcn2h   1/1     Running   0          2m28s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcn2h   1/1     Running   0          2m43s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcn2h   1/1     Running   0          2m58s
log-station-6564c9fb6d-v987f   1/1     Running   0          12s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcn2h   1/1     Running   0          3m13s
log-station-6564c9fb6d-v987f   1/1     Running   0          27s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcn2h   1/1     Running   0          3m28s
log-station-6564c9fb6d-v987f   1/1     Running   0          42s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcn2h   1/1     Running   0          3m44s
log-station-6564c9fb6d-v987f   1/1     Running   0          58s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vxxl   1/1     Running   0          13s
log-station-6564c9fb6d-jd7mg   1/1     Running   0          13s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          3m59s
log-station-6564c9fb6d-v987f   1/1     Running   0          73s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vxxl   1/1     Running   0          28s
log-station-6564c9fb6d-jd7mg   1/1     Running   0          28s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          4m14s
log-station-6564c9fb6d-v987f   1/1     Running   0          88s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcn2h   1/1     Running   0          4m29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcn2h   1/1     Running   0          4m44s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kvdxc   1/1     Running   0          13s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          4m59s
log-station-6564c9fb6d-zf69s   1/1     Running   0          13s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kvdxc   1/1     Running   0          29s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          5m15s
log-station-6564c9fb6d-zf69s   1/1     Running   0          29s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kvdxc   1/1     Running   0          44s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          5m30s
log-station-6564c9fb6d-zf69s   1/1     Running   0          44s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kvdxc   1/1     Running   0          59s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          5m45s
log-station-6564c9fb6d-zf69s   1/1     Running   0          59s
