0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fm666   1/1     Running   0          28s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fm666   1/1     Running   0          43s
log-station-6564c9fb6d-j7rq5   1/1     Running   0          13s
log-station-6564c9fb6d-stsst   1/1     Running   0          13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fm666   1/1     Running   0          58s
log-station-6564c9fb6d-j7rq5   1/1     Running   0          28s
log-station-6564c9fb6d-stsst   1/1     Running   0          28s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fm666   1/1     Running   0          73s
log-station-6564c9fb6d-j7rq5   1/1     Running   0          43s
log-station-6564c9fb6d-stsst   1/1     Running   0          43s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cnbs7   1/1     Running   0          13s
log-station-6564c9fb6d-fm666   1/1     Running   0          88s
log-station-6564c9fb6d-j7rq5   1/1     Running   0          58s
log-station-6564c9fb6d-stsst   1/1     Running   0          58s
log-station-6564c9fb6d-vksld   1/1     Running   0          13s
log-station-6564c9fb6d-whdhx   1/1     Running   0          13s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cnbs7   1/1     Running   0          29s
log-station-6564c9fb6d-fm666   1/1     Running   0          104s
log-station-6564c9fb6d-j7rq5   1/1     Running   0          74s
log-station-6564c9fb6d-stsst   1/1     Running   0          74s
log-station-6564c9fb6d-vksld   1/1     Running   0          29s
log-station-6564c9fb6d-whdhx   1/1     Running   0          29s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cnbs7   0/1     Terminating   0          44s
log-station-6564c9fb6d-fm666   1/1     Terminating   0          119s
log-station-6564c9fb6d-j7rq5   1/1     Terminating   0          89s
log-station-6564c9fb6d-stsst   1/1     Running       0          89s
log-station-6564c9fb6d-vksld   1/1     Terminating   0          44s
log-station-6564c9fb6d-wflmk   0/1     Terminating   0          14s
log-station-6564c9fb6d-whdhx   0/1     Terminating   0          44s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-stsst   1/1     Running   0          104s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqjb2   1/1     Running   0          14s
log-station-6564c9fb6d-gr2bb   1/1     Running   0          13s
log-station-6564c9fb6d-stsst   1/1     Running   0          119s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqjb2   1/1     Running   0          30s
log-station-6564c9fb6d-gr2bb   1/1     Running   0          29s
log-station-6564c9fb6d-stsst   1/1     Running   0          2m15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqjb2   1/1     Running   0          45s
log-station-6564c9fb6d-gr2bb   1/1     Running   0          44s
log-station-6564c9fb6d-rf576   1/1     Running   0          14s
log-station-6564c9fb6d-stsst   1/1     Running   0          2m30s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqjb2   1/1     Running   0          60s
log-station-6564c9fb6d-gr2bb   1/1     Running   0          59s
log-station-6564c9fb6d-rf576   1/1     Running   0          29s
log-station-6564c9fb6d-stsst   1/1     Running   0          2m45s
log-station-6564c9fb6d-vnbv6   1/1     Running   0          14s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dcqln   1/1     Running   0          14s
log-station-6564c9fb6d-dqjb2   1/1     Running   0          75s
log-station-6564c9fb6d-gr2bb   1/1     Running   0          74s
log-station-6564c9fb6d-l4phv   1/1     Running   0          14s
log-station-6564c9fb6d-rf576   1/1     Running   0          44s
log-station-6564c9fb6d-stsst   1/1     Running   0          3m
log-station-6564c9fb6d-vnbv6   1/1     Running   0          29s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dcqln   1/1     Running   0          29s
log-station-6564c9fb6d-dqjb2   1/1     Running   0          90s
log-station-6564c9fb6d-gr2bb   1/1     Running   0          89s
log-station-6564c9fb6d-l4phv   1/1     Running   0          29s
log-station-6564c9fb6d-rf576   1/1     Running   0          59s
log-station-6564c9fb6d-stsst   1/1     Running   0          3m15s
log-station-6564c9fb6d-vnbv6   1/1     Running   0          44s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-stsst   1/1     Running   0          3m30s
