0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jrsc   1/1     Running   0          39s
log-station-6564c9fb6d-ds4f5   1/1     Running   0          99s
log-station-6564c9fb6d-fb74g   1/1     Running   0          9s
log-station-6564c9fb6d-gbtgq   1/1     Running   0          9s
log-station-6564c9fb6d-lqrnh   1/1     Running   0          9s
log-station-6564c9fb6d-m8xz9   1/1     Running   0          39s
log-station-6564c9fb6d-pv7q7   1/1     Running   0          39s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pv7q7   1/1     Running   0          54s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52cpm   1/1     Running   0          10s
log-station-6564c9fb6d-pv7q7   1/1     Running   0          70s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52cpm   1/1     Running   0          25s
log-station-6564c9fb6d-pv7q7   1/1     Running   0          85s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52cpm   1/1     Running   0          40s
log-station-6564c9fb6d-pv7q7   1/1     Running   0          100s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pv7q7   1/1     Running   0          115s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pv7q7   1/1     Running   0          2m10s
log-station-6564c9fb6d-smj7c   1/1     Running   0          10s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pv7q7   1/1     Running   0          2m26s
log-station-6564c9fb6d-smj7c   1/1     Running   0          26s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pv7q7   1/1     Running   0          2m41s
log-station-6564c9fb6d-smj7c   1/1     Running   0          41s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pv7q7   1/1     Running   0          2m56s
log-station-6564c9fb6d-smj7c   1/1     Running   0          56s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pv7q7   1/1     Running   0          3m11s
log-station-6564c9fb6d-smj7c   1/1     Running   0          71s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pv7q7   1/1     Running   0          3m26s
log-station-6564c9fb6d-smj7c   1/1     Running   0          86s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pv7q7   1/1     Running   0          3m41s
log-station-6564c9fb6d-smj7c   1/1     Running   0          101s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pv7q7   1/1     Running   0          3m57s
log-station-6564c9fb6d-smj7c   1/1     Running   0          117s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pv7q7   1/1     Running   0          4m12s
log-station-6564c9fb6d-smj7c   1/1     Running   0          2m12s
