0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8j4jc   1/1     Terminating   0          2m32s
log-station-6564c9fb6d-96gvp   1/1     Running       0          47s
log-station-6564c9fb6d-c84vs   1/1     Terminating   0          32s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-568z8   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-79kqn   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-96gvp   1/1     Running             0          63s
log-station-6564c9fb6d-chzmd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-sfsrh   0/1     ContainerCreating   0          3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-568z8   1/1     Running             0          18s
log-station-6564c9fb6d-79kqn   1/1     Running             0          18s
log-station-6564c9fb6d-96gvp   1/1     Running             0          78s
log-station-6564c9fb6d-chzmd   1/1     Running             0          18s
log-station-6564c9fb6d-dbdgm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dnqrl   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-f2hzw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pf9fr   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-sfsrh   1/1     Running             0          18s
log-station-6564c9fb6d-zzpkr   0/1     ContainerCreating   0          3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-568z8   1/1     Running             0          33s
log-station-6564c9fb6d-79kqn   1/1     Running             0          33s
log-station-6564c9fb6d-96gvp   1/1     Running             0          93s
log-station-6564c9fb6d-c4526   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-chzmd   1/1     Running             0          33s
log-station-6564c9fb6d-dbdgm   1/1     Running             0          18s
log-station-6564c9fb6d-dnqrl   1/1     Running             0          18s
log-station-6564c9fb6d-f2hzw   1/1     Running             0          18s
log-station-6564c9fb6d-fd5w8   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-fg276   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jcw8d   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pf9fr   1/1     Running             0          18s
log-station-6564c9fb6d-qsgcq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-sfsrh   1/1     Running             0          33s
log-station-6564c9fb6d-z84n4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-zzpkr   1/1     Running             0          18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-568z8   1/1     Terminating         0          48s
log-station-6564c9fb6d-7wtfj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-96gvp   1/1     Running             0          108s
log-station-6564c9fb6d-c4526   1/1     Terminating         0          18s
log-station-6564c9fb6d-dbdgm   1/1     Terminating         0          33s
log-station-6564c9fb6d-dnqrl   1/1     Terminating         0          33s
log-station-6564c9fb6d-fd5w8   1/1     Terminating         0          18s
log-station-6564c9fb6d-jcw8d   1/1     Terminating         0          18s
log-station-6564c9fb6d-pf9fr   0/1     Terminating         0          33s
log-station-6564c9fb6d-q88xs   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-sfsrh   1/1     Terminating         0          48s
log-station-6564c9fb6d-z84n4   1/1     Terminating         0          18s
log-station-6564c9fb6d-zzpkr   1/1     Terminating         0          33s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8npfd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8vnw5   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-96gvp   1/1     Running             0          2m3s
log-station-6564c9fb6d-hlm9w   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-sjczn   0/1     Running             0          3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8npfd   1/1     Running             0          19s
log-station-6564c9fb6d-8vnw5   1/1     Running             0          19s
log-station-6564c9fb6d-96gvp   1/1     Running             0          2m19s
log-station-6564c9fb6d-dfmhr   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-hlm9w   1/1     Running             0          19s
log-station-6564c9fb6d-pkn75   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-sjczn   1/1     Running             0          19s
log-station-6564c9fb6d-skc2k   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-xk2j5   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-xtsp8   0/1     Running             0          4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5fbqq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-6p5wp   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8npfd   1/1     Running             0          34s
log-station-6564c9fb6d-8vnw5   1/1     Running             0          34s
log-station-6564c9fb6d-9648g   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-96gvp   1/1     Running             0          2m34s
log-station-6564c9fb6d-c92pp   0/1     Running             0          3s
log-station-6564c9fb6d-dfmhr   1/1     Running             0          19s
log-station-6564c9fb6d-hlm9w   1/1     Running             0          34s
log-station-6564c9fb6d-pkn75   1/1     Running             0          19s
log-station-6564c9fb6d-qn5tc   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-sjczn   1/1     Running             0          34s
log-station-6564c9fb6d-skc2k   1/1     Running             0          19s
log-station-6564c9fb6d-xk2j5   1/1     Running             0          19s
log-station-6564c9fb6d-xtsp8   1/1     Running             0          19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2lpql   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-5fbqq   1/1     Terminating         0          18s
log-station-6564c9fb6d-8dlrj   0/1     Running             0          3s
log-station-6564c9fb6d-8npfd   1/1     Terminating         0          49s
log-station-6564c9fb6d-9648g   1/1     Terminating         0          18s
log-station-6564c9fb6d-96gvp   1/1     Running             0          2m49s
log-station-6564c9fb6d-dfmhr   1/1     Terminating         0          34s
log-station-6564c9fb6d-hlm9w   1/1     Terminating         0          49s
log-station-6564c9fb6d-npzn4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pkn75   1/1     Terminating         0          34s
log-station-6564c9fb6d-qn5tc   1/1     Terminating         0          19s
log-station-6564c9fb6d-xk2j5   1/1     Terminating         0          34s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-96gvp   1/1     Running             0          3m4s
log-station-6564c9fb6d-9wcfk   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-bbwnq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-fz5wg   0/1     Running             0          3s
log-station-6564c9fb6d-wz8xs   0/1     ContainerCreating   0          3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5kkkg   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-76t79   0/1     Running             0          3s
log-station-6564c9fb6d-8vg9g   0/1     Running             0          3s
log-station-6564c9fb6d-96gvp   1/1     Running             0          3m19s
log-station-6564c9fb6d-9wcfk   1/1     Running             0          18s
log-station-6564c9fb6d-bbwnq   1/1     Running             0          18s
log-station-6564c9fb6d-fz5wg   1/1     Running             0          18s
log-station-6564c9fb6d-v4hm9   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wz8xs   1/1     Running             0          18s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5kkkg   1/1     Running             0          19s
log-station-6564c9fb6d-75slh   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-76t79   1/1     Running             0          19s
log-station-6564c9fb6d-88b5w   0/1     Running             0          4s
log-station-6564c9fb6d-8vg9g   1/1     Running             0          19s
log-station-6564c9fb6d-96gvp   1/1     Running             0          3m35s
log-station-6564c9fb6d-9wcfk   1/1     Running             0          34s
log-station-6564c9fb6d-bbwnq   1/1     Running             0          34s
log-station-6564c9fb6d-fz5wg   1/1     Running             0          34s
log-station-6564c9fb6d-v4hm9   1/1     Running             0          19s
log-station-6564c9fb6d-wz8xs   1/1     Running             0          34s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2gdfw   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-4mblj   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-5kkkg   1/1     Running             0          34s
log-station-6564c9fb6d-75slh   1/1     Running             0          19s
log-station-6564c9fb6d-76t79   1/1     Running             0          34s
log-station-6564c9fb6d-86ppv   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-88b5w   1/1     Running             0          19s
log-station-6564c9fb6d-8vg9g   1/1     Running             0          34s
log-station-6564c9fb6d-96gvp   1/1     Running             0          3m50s
log-station-6564c9fb6d-9wcfk   1/1     Running             0          49s
log-station-6564c9fb6d-bbwnq   1/1     Running             0          49s
log-station-6564c9fb6d-bvc9d   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-dxbg2   0/1     Running             0          4s
log-station-6564c9fb6d-f588c   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-fz5wg   1/1     Running             0          49s
log-station-6564c9fb6d-p7l9r   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-pmc4g   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-t5c7m   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-v4hm9   1/1     Running             0          34s
log-station-6564c9fb6d-wz8xs   1/1     Running             0          49s
log-station-6564c9fb6d-xft2d   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-xjbvx   0/1     ContainerCreating   0          4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4mblj   1/1     Terminating         0          19s
log-station-6564c9fb6d-5kkkg   1/1     Terminating         0          49s
log-station-6564c9fb6d-76t79   1/1     Terminating         0          49s
log-station-6564c9fb6d-85flc   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-86ppv   1/1     Terminating         0          19s
log-station-6564c9fb6d-8tbl5   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-96gvp   1/1     Running             0          4m5s
log-station-6564c9fb6d-9wcfk   0/1     Terminating         0          64s
log-station-6564c9fb6d-bvc9d   1/1     Terminating         0          19s
log-station-6564c9fb6d-dxbg2   1/1     Terminating         0          19s
log-station-6564c9fb6d-f588c   1/1     Terminating         0          19s
log-station-6564c9fb6d-p7l9r   1/1     Terminating         0          19s
log-station-6564c9fb6d-wz8xs   0/1     Terminating         0          64s
log-station-6564c9fb6d-xft2d   1/1     Terminating         0          19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tbl5   1/1     Running   0          19s
