0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running   0          20m
log-station-6564c9fb6d-85w5m   1/1     Running   0          14m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running             0          21m
log-station-6564c9fb6d-85w5m   1/1     Running             0          14m
log-station-6564c9fb6d-hdlpp   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-rbn2t   0/1     ContainerCreating   0          3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running   0          21m
log-station-6564c9fb6d-85w5m   1/1     Running   0          14m
log-station-6564c9fb6d-hdlpp   1/1     Running   0          18s
log-station-6564c9fb6d-rbn2t   1/1     Running   0          18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running   0          21m
log-station-6564c9fb6d-85w5m   1/1     Running   0          14m
log-station-6564c9fb6d-hdlpp   1/1     Running   0          33s
log-station-6564c9fb6d-rbn2t   1/1     Running   0          33s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running       0          21m
log-station-6564c9fb6d-85w5m   1/1     Terminating   0          15m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running             0          22m
log-station-6564c9fb6d-8pbsj   0/1     ContainerCreating   0          4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running   0          22m
log-station-6564c9fb6d-8pbsj   1/1     Running   0          19s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running   0          22m
log-station-6564c9fb6d-8pbsj   1/1     Running   0          34s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running             0          22m
log-station-6564c9fb6d-8pbsj   1/1     Running             0          49s
log-station-6564c9fb6d-bz5lr   0/1     ContainerCreating   0          4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running   0          23m
log-station-6564c9fb6d-8pbsj   1/1     Running   0          64s
log-station-6564c9fb6d-bz5lr   1/1     Running   0          19s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running   0          23m
log-station-6564c9fb6d-8pbsj   1/1     Running   0          80s
log-station-6564c9fb6d-bz5lr   1/1     Running   0          35s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running             0          23m
log-station-6564c9fb6d-8pbsj   1/1     Running             0          95s
log-station-6564c9fb6d-bz5lr   1/1     Running             0          50s
log-station-6564c9fb6d-c4rs8   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-hjwzm   1/1     Running             0          5s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running   0          23m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running             0          24m
log-station-6564c9fb6d-sx2wc   0/1     ContainerCreating   0          5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running   0          24m
log-station-6564c9fb6d-sx2wc   1/1     Running   0          20s
