0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qwndc   1/1     Running   0          62s
log-station-6564c9fb6d-qwvhv   1/1     Running   0          7m33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bdt7z   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qwndc   1/1     Running             0          77s
log-station-6564c9fb6d-qwvhv   1/1     Running             0          7m48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bdt7z   1/1     Running             0          17s
log-station-6564c9fb6d-qwndc   1/1     Running             0          92s
log-station-6564c9fb6d-qwvhv   1/1     Running             0          8m3s
log-station-6564c9fb6d-tb4jr   0/1     ContainerCreating   0          2s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdt7z   1/1     Running   0          32s
log-station-6564c9fb6d-qwndc   1/1     Running   0          107s
log-station-6564c9fb6d-qwvhv   1/1     Running   0          8m18s
log-station-6564c9fb6d-tb4jr   1/1     Running   0          17s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bdt7z   1/1     Running             0          47s
log-station-6564c9fb6d-pvtxb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qwndc   1/1     Running             0          2m2s
log-station-6564c9fb6d-qwvhv   1/1     Running             0          8m33s
log-station-6564c9fb6d-tb4jr   1/1     Running             0          32s
log-station-6564c9fb6d-xnqgx   0/1     ContainerCreating   0          2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-d66xk   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qwvhv   1/1     Running             0          8m49s
log-station-6564c9fb6d-v4jnl   0/1     ContainerCreating   0          3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v4jnl   1/1     Running   0          18s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b8zf6   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-v4jnl   1/1     Running             0          33s
log-station-6564c9fb6d-ztrhs   0/1     ContainerCreating   0          3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8zf6   1/1     Running   0          18s
log-station-6564c9fb6d-v4jnl   1/1     Running   0          48s
log-station-6564c9fb6d-ztrhs   1/1     Running   0          18s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8zf6   1/1     Running   0          33s
log-station-6564c9fb6d-v4jnl   1/1     Running   0          63s
log-station-6564c9fb6d-ztrhs   1/1     Running   0          33s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-67cxk   0/1     Running   0          3s
log-station-6564c9fb6d-b8zf6   1/1     Running   0          48s
log-station-6564c9fb6d-v4jnl   1/1     Running   0          78s
log-station-6564c9fb6d-ztrhs   1/1     Running   0          48s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-825ml   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-v4jnl   1/1     Running             0          94s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4vcdv   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-bbqks   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-v4jnl   1/1     Running             0          109s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vcdv   1/1     Running   0          19s
log-station-6564c9fb6d-bbqks   1/1     Running   0          19s
log-station-6564c9fb6d-v4jnl   1/1     Running   0          2m4s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vcdv   1/1     Running   0          34s
log-station-6564c9fb6d-bbqks   1/1     Running   0          34s
log-station-6564c9fb6d-v4jnl   1/1     Running   0          2m19s
