0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          24m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          24m
log-station-6564c9fb6d-2t2mm   1/1     Running   0          12s
log-station-6564c9fb6d-8lbxr   1/1     Running   0          13s
log-station-6564c9fb6d-knxpl   1/1     Running   0          12s
log-station-6564c9fb6d-xglqg   1/1     Running   0          12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-24ck8   1/1     Running   0          13s
log-station-6564c9fb6d-2nvld   1/1     Running   0          24m
log-station-6564c9fb6d-2sjc8   1/1     Running   0          14s
log-station-6564c9fb6d-2t2mm   1/1     Running   0          28s
log-station-6564c9fb6d-6shqb   1/1     Running   0          13s
log-station-6564c9fb6d-8lbxr   1/1     Running   0          29s
log-station-6564c9fb6d-knq97   1/1     Running   0          13s
log-station-6564c9fb6d-knxpl   1/1     Running   0          28s
log-station-6564c9fb6d-rvt7n   1/1     Running   0          13s
log-station-6564c9fb6d-xglqg   1/1     Running   0          28s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          24m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mnrz   1/1     Running   0          13s
log-station-6564c9fb6d-2nvld   1/1     Running   0          25m
log-station-6564c9fb6d-dmlc8   1/1     Running   0          13s
log-station-6564c9fb6d-fb4ps   1/1     Running   0          13s
log-station-6564c9fb6d-qg5m7   1/1     Running   0          13s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mnrz   1/1     Running   0          28s
log-station-6564c9fb6d-2nvld   1/1     Running   0          25m
log-station-6564c9fb6d-7cbgv   1/1     Running   0          13s
log-station-6564c9fb6d-dmlc8   1/1     Running   0          28s
log-station-6564c9fb6d-fb4ps   1/1     Running   0          28s
log-station-6564c9fb6d-fnqcw   1/1     Running   0          13s
log-station-6564c9fb6d-krd7s   1/1     Running   0          13s
log-station-6564c9fb6d-qg5m7   1/1     Running   0          28s
log-station-6564c9fb6d-qqqk5   1/1     Running   0          13s
log-station-6564c9fb6d-xz4c9   1/1     Running   0          13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mnrz   1/1     Running   0          43s
log-station-6564c9fb6d-2nvld   1/1     Running   0          25m
log-station-6564c9fb6d-7cbgv   1/1     Running   0          28s
log-station-6564c9fb6d-dmlc8   1/1     Running   0          43s
log-station-6564c9fb6d-fb4ps   1/1     Running   0          43s
log-station-6564c9fb6d-fnqcw   1/1     Running   0          28s
log-station-6564c9fb6d-krd7s   1/1     Running   0          28s
log-station-6564c9fb6d-qg5m7   1/1     Running   0          43s
log-station-6564c9fb6d-qqqk5   1/1     Running   0          28s
log-station-6564c9fb6d-xz4c9   1/1     Running   0          28s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          25m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          26m
log-station-6564c9fb6d-bdlgh   1/1     Running   0          14s
log-station-6564c9fb6d-kcgkx   1/1     Running   0          14s
log-station-6564c9fb6d-vdr6s   1/1     Running   0          14s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          26m
log-station-6564c9fb6d-bdlgh   1/1     Running   0          29s
log-station-6564c9fb6d-kcgkx   1/1     Running   0          29s
log-station-6564c9fb6d-vdr6s   1/1     Running   0          29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          26m
log-station-6564c9fb6d-bdlgh   1/1     Running   0          44s
log-station-6564c9fb6d-kcgkx   1/1     Running   0          44s
log-station-6564c9fb6d-vdr6s   1/1     Running   0          44s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          26m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          27m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          27m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          27m
