0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-629q5   1/1     Running   0             24s
log-station-6564c9fb6d-6khlb   1/1     Running   0             24s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (10m ago)   49m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-629q5   1/1     Running   0             40s
log-station-6564c9fb6d-6khlb   1/1     Running   0             40s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (10m ago)   49m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4pmjs   1/1     Running   0             10s
log-station-6564c9fb6d-629q5   1/1     Running   0             55s
log-station-6564c9fb6d-6khlb   1/1     Running   0             55s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (10m ago)   50m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4pmjs   1/1     Running   0             25s
log-station-6564c9fb6d-629q5   1/1     Running   0             70s
log-station-6564c9fb6d-6khlb   1/1     Running   0             70s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (11m ago)   50m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4pmjs   1/1     Running   0             40s
log-station-6564c9fb6d-629q5   1/1     Running   0             85s
log-station-6564c9fb6d-6khlb   1/1     Running   0             85s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (11m ago)   50m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4pmjs   1/1     Running   0             55s
log-station-6564c9fb6d-629q5   1/1     Running   0             100s
log-station-6564c9fb6d-6khlb   1/1     Running   0             100s
log-station-6564c9fb6d-bgsbj   1/1     Running   0             10s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (11m ago)   50m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (11m ago)   51m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (12m ago)   51m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (12m ago)   51m
log-station-6564c9fb6d-knlnz   1/1     Running   0             11s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (12m ago)   51m
log-station-6564c9fb6d-knlnz   1/1     Running   0             26s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (12m ago)   52m
log-station-6564c9fb6d-knlnz   1/1     Running   0             41s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-dcqpc   1/1     Running   0             10s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (13m ago)   52m
log-station-6564c9fb6d-knlnz   1/1     Running   0             56s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-dcqpc   1/1     Running   0             26s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (13m ago)   52m
log-station-6564c9fb6d-knlnz   1/1     Running   0             72s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-dcqpc   1/1     Running   0             41s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (13m ago)   52m
log-station-6564c9fb6d-knlnz   1/1     Running   0             87s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-dcqpc   1/1     Running   0             56s
log-station-6564c9fb6d-gsqvk   1/1     Running   1 (13m ago)   53m
log-station-6564c9fb6d-j42dr   1/1     Running   0             11s
log-station-6564c9fb6d-knlnz   1/1     Running   0             102s
log-station-6564c9fb6d-nxm6m   1/1     Running   0             11s
