0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rfkmd   1/1     Running   0          19s
log-station-6564c9fb6d-swlnp   1/1     Running   0          19s
log-station-6564c9fb6d-twcv5   1/1     Running   0          19s
log-station-6564c9fb6d-wr82w   1/1     Running   0          4s
log-station-6564c9fb6d-xlw8g   1/1     Running   0          16m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-56fvv   0/1     Running             0          5s
log-station-6564c9fb6d-8xx7p   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-dlrgx   0/1     Running             0          5s
log-station-6564c9fb6d-lm6qp   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-mrvnm   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-rfkmd   1/1     Running             0          35s
log-station-6564c9fb6d-swlnp   1/1     Running             0          35s
log-station-6564c9fb6d-twcv5   1/1     Running             0          35s
log-station-6564c9fb6d-wr82w   1/1     Running             0          20s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          16m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-44gr4   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-4clzg   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-4xjls   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-56fvv   1/1     Running             0          20s
log-station-6564c9fb6d-8xx7p   1/1     Running             0          20s
log-station-6564c9fb6d-dlrgx   1/1     Running             0          20s
log-station-6564c9fb6d-dqq5g   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-h4p9l   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-hgtrq   0/1     Running             0          5s
log-station-6564c9fb6d-hhc84   0/1     Running             0          5s
log-station-6564c9fb6d-lgj2t   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-lm6qp   1/1     Running             0          20s
log-station-6564c9fb6d-mrvnm   1/1     Running             0          20s
log-station-6564c9fb6d-rfkmd   1/1     Running             0          50s
log-station-6564c9fb6d-swlnp   1/1     Running             0          50s
log-station-6564c9fb6d-tg6fw   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-twcv5   1/1     Running             0          50s
log-station-6564c9fb6d-wr82w   1/1     Running             0          35s
log-station-6564c9fb6d-xhqd2   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          16m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-44gr4   1/1     Running             0          20s
log-station-6564c9fb6d-4clzg   1/1     Running             0          20s
log-station-6564c9fb6d-4xjls   1/1     Running             0          20s
log-station-6564c9fb6d-56fvv   1/1     Running             0          35s
log-station-6564c9fb6d-8xx7p   1/1     Running             0          35s
log-station-6564c9fb6d-cgqfd   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-dlrgx   1/1     Running             0          35s
log-station-6564c9fb6d-dqq5g   1/1     Running             0          20s
log-station-6564c9fb6d-f7dt4   0/1     Running             0          5s
log-station-6564c9fb6d-h4p9l   1/1     Running             0          20s
log-station-6564c9fb6d-hgtrq   1/1     Running             0          20s
log-station-6564c9fb6d-hhc84   1/1     Running             0          20s
log-station-6564c9fb6d-hwcp7   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-lgj2t   1/1     Running             0          20s
log-station-6564c9fb6d-lm6qp   1/1     Running             0          35s
log-station-6564c9fb6d-mrvnm   1/1     Running             0          35s
log-station-6564c9fb6d-p47qd   0/1     Running             0          5s
log-station-6564c9fb6d-rfkmd   1/1     Running             0          65s
log-station-6564c9fb6d-swlnp   1/1     Running             0          65s
log-station-6564c9fb6d-tg6fw   1/1     Running             0          20s
log-station-6564c9fb6d-twcv5   1/1     Running             0          65s
log-station-6564c9fb6d-wr82w   1/1     Running             0          50s
log-station-6564c9fb6d-xhqd2   1/1     Running             0          20s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          16m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2kfd8   0/1     Terminating   0          5s
log-station-6564c9fb6d-cgqfd   0/1     Terminating   0          20s
log-station-6564c9fb6d-hwcp7   0/1     Terminating   0          20s
log-station-6564c9fb6d-tg6fw   0/1     Terminating   0          35s
log-station-6564c9fb6d-w4qr9   0/1     Terminating   0          5s
log-station-6564c9fb6d-xl9wd   0/1     Terminating   0          5s
log-station-6564c9fb6d-xlw8g   1/1     Running       0          17m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2kfd8   1/1     Terminating         0          21s
log-station-6564c9fb6d-8kxh6   0/1     Running             0          6s
log-station-6564c9fb6d-jvg5d   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-ppstf   1/1     Running             0          6s
log-station-6564c9fb6d-qwzvt   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          17m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2kfd8   1/1     Terminating         0          36s
log-station-6564c9fb6d-2wn42   0/1     Running             0          6s
log-station-6564c9fb6d-4dwgt   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-8kxh6   1/1     Running             0          21s
log-station-6564c9fb6d-g7sz8   1/1     Running             0          6s
log-station-6564c9fb6d-jvg5d   1/1     Running             0          21s
log-station-6564c9fb6d-ppstf   1/1     Running             0          21s
log-station-6564c9fb6d-qwzvt   1/1     Running             0          21s
log-station-6564c9fb6d-ttnkv   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-xdsml   0/1     Running             0          6s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          17m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2prjl   0/1     Running             0          6s
log-station-6564c9fb6d-2wn42   1/1     Running             0          21s
log-station-6564c9fb6d-4dwgt   1/1     Running             0          21s
log-station-6564c9fb6d-4gn7p   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-4spx7   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-82b5j   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-8kxh6   1/1     Running             0          36s
log-station-6564c9fb6d-9z8qm   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-fn557   1/1     Running             0          6s
log-station-6564c9fb6d-ft24x   0/1     Running             0          6s
log-station-6564c9fb6d-g7sz8   1/1     Running             0          21s
log-station-6564c9fb6d-jvg5d   1/1     Running             0          36s
log-station-6564c9fb6d-llv9v   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-ppstf   1/1     Running             0          36s
log-station-6564c9fb6d-qwzvt   1/1     Running             0          36s
log-station-6564c9fb6d-rrjf7   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-ttnkv   1/1     Running             0          21s
log-station-6564c9fb6d-wsdqx   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-xdsml   1/1     Running             0          21s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          17m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-vzfz4   0/1     Terminating   0          6s
log-station-6564c9fb6d-xlw8g   1/1     Running       0          18m
log-station-6564c9fb6d-z6rvl   0/1     Terminating   0          6s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-85bd9   1/1     Running   0          7s
log-station-6564c9fb6d-g5dl8   1/1     Running   0          7s
log-station-6564c9fb6d-j45lp   1/1     Running   0          7s
log-station-6564c9fb6d-xhd2k   0/1     Running   0          7s
log-station-6564c9fb6d-xlw8g   1/1     Running   0          18m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-29djc   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-85bd9   1/1     Running             0          22s
log-station-6564c9fb6d-cfmc2   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-fsnzb   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-g5dl8   1/1     Running             0          22s
log-station-6564c9fb6d-j45lp   1/1     Running             0          22s
log-station-6564c9fb6d-kr78k   1/1     Running             0          7s
log-station-6564c9fb6d-ld8wj   1/1     Running             0          7s
log-station-6564c9fb6d-xhd2k   1/1     Running             0          22s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          18m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-29djc   1/1     Running             0          22s
log-station-6564c9fb6d-5mgvw   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-85bd9   1/1     Running             0          37s
log-station-6564c9fb6d-8t7qg   1/1     Running             0          7s
log-station-6564c9fb6d-9j9gj   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-9plpj   1/1     Running             0          6s
log-station-6564c9fb6d-cfmc2   1/1     Running             0          22s
log-station-6564c9fb6d-fsnzb   1/1     Running             0          22s
log-station-6564c9fb6d-g5dl8   1/1     Running             0          37s
log-station-6564c9fb6d-hww7h   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-j45lp   1/1     Running             0          37s
log-station-6564c9fb6d-kr78k   1/1     Running             0          22s
log-station-6564c9fb6d-kxgr9   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-ld8wj   1/1     Running             0          22s
log-station-6564c9fb6d-tk5p6   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-vdx52   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-wrmg5   1/1     Running             0          7s
log-station-6564c9fb6d-xhd2k   1/1     Running             0          37s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          18m
log-station-6564c9fb6d-xsw79   0/1     ContainerCreating   0          7s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-n9gmf   0/1     Terminating   0          7s
log-station-6564c9fb6d-w2tg2   0/1     Terminating   0          7s
log-station-6564c9fb6d-xlw8g   1/1     Running       0          19m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-25kx7   1/1     Running   0          7s
log-station-6564c9fb6d-28jsp   1/1     Running   0          7s
log-station-6564c9fb6d-h9qvl   0/1     Running   0          7s
log-station-6564c9fb6d-q4kr8   1/1     Running   0          7s
log-station-6564c9fb6d-xlw8g   1/1     Running   0          19m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-25kx7   1/1     Running             0          22s
log-station-6564c9fb6d-28jsp   1/1     Running             0          22s
log-station-6564c9fb6d-8tpsv   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-h9qvl   1/1     Running             0          22s
log-station-6564c9fb6d-l9x2d   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-mhdbc   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-q4kr8   1/1     Running             0          22s
log-station-6564c9fb6d-q9mtv   1/1     Running             0          7s
log-station-6564c9fb6d-r5p5p   1/1     Running             0          7s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          19m
