0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7xzp6   1/1     Running       0          10s
log-station-6564c9fb6d-jnt4b   1/1     Terminating   0          10s
log-station-6564c9fb6d-pd7z4   1/1     Terminating   0          56s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7xzp6   1/1     Running   0          25s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7xzp6   1/1     Running   0          40s
log-station-6564c9fb6d-lcqjd   1/1     Running   0          10s
log-station-6564c9fb6d-pkj7p   1/1     Running   0          10s
log-station-6564c9fb6d-rvvc6   0/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7xzp6   1/1     Running   0          55s
log-station-6564c9fb6d-lcqjd   1/1     Running   0          25s
log-station-6564c9fb6d-pkj7p   1/1     Running   0          25s
log-station-6564c9fb6d-rvvc6   1/1     Running   0          25s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7xzp6   1/1     Running   0          70s
log-station-6564c9fb6d-lcqjd   1/1     Running   0          40s
log-station-6564c9fb6d-pkj7p   1/1     Running   0          40s
log-station-6564c9fb6d-rvvc6   1/1     Running   0          40s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qbwt   1/1     Running   0          10s
log-station-6564c9fb6d-7chsp   1/1     Running   0          10s
log-station-6564c9fb6d-7xzp6   1/1     Running   0          85s
log-station-6564c9fb6d-htlwb   1/1     Running   0          10s
log-station-6564c9fb6d-lcqjd   1/1     Running   0          55s
log-station-6564c9fb6d-pkj7p   1/1     Running   0          55s
log-station-6564c9fb6d-rvvc6   1/1     Running   0          55s
log-station-6564c9fb6d-vrtdz   1/1     Running   0          10s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7xzp6   1/1     Terminating   0          101s
log-station-6564c9fb6d-b4k5k   1/1     Terminating   0          11s
log-station-6564c9fb6d-gxz5q   1/1     Running       0          11s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxz5q   1/1     Running   0          26s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxz5q   1/1     Running   0          41s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxz5q   1/1     Running   0          56s
log-station-6564c9fb6d-pthv2   1/1     Running   0          11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxz5q   1/1     Running   0          71s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxz5q   1/1     Running   0          87s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxz5q   1/1     Running   0          102s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxz5q   1/1     Running   0          117s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxz5q   1/1     Running   0          2m12s
