0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94m7c   1/1     Running   0          3m6s
log-station-6564c9fb6d-lzzn2   1/1     Running   0          36s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          17m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94m7c   1/1     Running   0          3m22s
log-station-6564c9fb6d-9f6vz   1/1     Running   0          7s
log-station-6564c9fb6d-hrvpk   1/1     Running   0          7s
log-station-6564c9fb6d-jjlzx   0/1     Running   0          7s
log-station-6564c9fb6d-lzzn2   1/1     Running   0          52s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          18m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94m7c   1/1     Running   0          3m37s
log-station-6564c9fb6d-9f6vz   1/1     Running   0          22s
log-station-6564c9fb6d-d2496   0/1     Running   0          7s
log-station-6564c9fb6d-hrvpk   1/1     Running   0          22s
log-station-6564c9fb6d-jjlzx   1/1     Running   0          22s
log-station-6564c9fb6d-lzzn2   1/1     Running   0          67s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          18m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5psq2   1/1     Terminating   0          7s
log-station-6564c9fb6d-7jlwp   0/1     Terminating   0          7s
log-station-6564c9fb6d-94m7c   1/1     Running       0          3m52s
log-station-6564c9fb6d-95db6   0/1     Terminating   0          7s
log-station-6564c9fb6d-d2496   1/1     Terminating   0          22s
log-station-6564c9fb6d-jjlzx   1/1     Terminating   0          37s
log-station-6564c9fb6d-lzzn2   1/1     Terminating   0          82s
log-station-6564c9fb6d-p8jdb   1/1     Terminating   0          18m
log-station-6564c9fb6d-qxtwj   1/1     Terminating   0          7s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-94m7c   1/1     Running             0          4m7s
log-station-6564c9fb6d-jj2xx   0/1     Running             0          7s
log-station-6564c9fb6d-zncm2   0/1     ContainerCreating   0          7s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94m7c   1/1     Running   0          4m22s
log-station-6564c9fb6d-jj2xx   1/1     Running   0          22s
log-station-6564c9fb6d-jr95b   1/1     Running   0          7s
log-station-6564c9fb6d-p8vl7   0/1     Running   0          7s
log-station-6564c9fb6d-zncm2   1/1     Running   0          22s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94m7c   1/1     Running   0          4m38s
log-station-6564c9fb6d-jj2xx   1/1     Running   0          38s
log-station-6564c9fb6d-jr95b   1/1     Running   0          23s
log-station-6564c9fb6d-p8vl7   1/1     Running   0          23s
log-station-6564c9fb6d-zncm2   1/1     Running   0          38s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-94m7c   1/1     Running       0          4m53s
log-station-6564c9fb6d-p8vl7   1/1     Terminating   0          38s
log-station-6564c9fb6d-zncm2   1/1     Terminating   0          53s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72krs   0/1     Running   0          8s
log-station-6564c9fb6d-94m7c   1/1     Running   0          5m8s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72krs   1/1     Running   0          23s
log-station-6564c9fb6d-94m7c   1/1     Running   0          5m23s
log-station-6564c9fb6d-cx7z2   0/1     Running   0          8s
log-station-6564c9fb6d-dgd6l   1/1     Running   0          7s
log-station-6564c9fb6d-l8zth   0/1     Running   0          7s
log-station-6564c9fb6d-qjhkz   1/1     Running   0          7s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72krs   1/1     Running   0          38s
log-station-6564c9fb6d-94m7c   1/1     Running   0          5m38s
log-station-6564c9fb6d-cx7z2   1/1     Running   0          23s
log-station-6564c9fb6d-dgd6l   1/1     Running   0          22s
log-station-6564c9fb6d-l8zth   1/1     Running   0          22s
log-station-6564c9fb6d-qjhkz   1/1     Running   0          22s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94m7c   1/1     Running   0          5m53s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94m7c   1/1     Running   0          6m9s
log-station-6564c9fb6d-dbw46   0/1     Running   0          8s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mzdr   1/1     Running   0          8s
log-station-6564c9fb6d-94m7c   1/1     Running   0          6m24s
log-station-6564c9fb6d-9trbg   1/1     Running   0          8s
log-station-6564c9fb6d-dbw46   1/1     Running   0          23s
log-station-6564c9fb6d-gmpkb   0/1     Running   0          8s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mzdr   1/1     Running   0          23s
log-station-6564c9fb6d-94m7c   1/1     Running   0          6m39s
log-station-6564c9fb6d-9trbg   1/1     Running   0          23s
log-station-6564c9fb6d-dbw46   1/1     Running   0          38s
log-station-6564c9fb6d-gmpkb   1/1     Running   0          23s
