0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bjq8j   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vj46w   1/1     Running             0          107s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjq8j   1/1     Running   0          17s
log-station-6564c9fb6d-vj46w   1/1     Running   0          2m2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjq8j   1/1     Running   0          32s
log-station-6564c9fb6d-vj46w   1/1     Running   0          2m17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-69qmv   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-bjq8j   1/1     Running             0          47s
log-station-6564c9fb6d-h85pk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vj46w   1/1     Running             0          2m32s
log-station-6564c9fb6d-z8fgj   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zttt9   0/1     ContainerCreating   0          2s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-69qmv   1/1     Running             0          17s
log-station-6564c9fb6d-7spmp   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-bjq8j   1/1     Running             0          62s
log-station-6564c9fb6d-cv6dt   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-h85pk   1/1     Running             0          17s
log-station-6564c9fb6d-p6zj5   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qx2w6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-rfxnx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vj46w   1/1     Running             0          2m47s
log-station-6564c9fb6d-vvfg5   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-z8fgj   1/1     Running             0          17s
log-station-6564c9fb6d-zttt9   1/1     Running             0          17s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4vdpn   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-4w9cl   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-69qmv   1/1     Running             0          33s
log-station-6564c9fb6d-7spmp   1/1     Running             0          18s
log-station-6564c9fb6d-bjq8j   1/1     Running             0          78s
log-station-6564c9fb6d-cv6dt   1/1     Running             0          18s
log-station-6564c9fb6d-h85pk   1/1     Running             0          33s
log-station-6564c9fb6d-p6zj5   1/1     Running             0          18s
log-station-6564c9fb6d-qx2w6   1/1     Running             0          18s
log-station-6564c9fb6d-rfxnx   1/1     Running             0          18s
log-station-6564c9fb6d-vj46w   1/1     Running             0          3m3s
log-station-6564c9fb6d-vvfg5   1/1     Running             0          18s
log-station-6564c9fb6d-z8fgj   1/1     Running             0          33s
log-station-6564c9fb6d-zttt9   1/1     Running             0          33s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4vdpn   1/1     Running             0          18s
log-station-6564c9fb6d-4w9cl   1/1     Running             0          18s
log-station-6564c9fb6d-69qmv   1/1     Running             0          48s
log-station-6564c9fb6d-7spmp   1/1     Running             0          33s
log-station-6564c9fb6d-9cfdg   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-9t49j   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-bjq8j   1/1     Running             0          93s
log-station-6564c9fb6d-cv6dt   1/1     Running             0          33s
log-station-6564c9fb6d-cvj4f   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-h85pk   1/1     Running             0          48s
log-station-6564c9fb6d-p6zj5   1/1     Running             0          33s
log-station-6564c9fb6d-pblpn   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qx2w6   1/1     Running             0          33s
log-station-6564c9fb6d-rfxnx   1/1     Running             0          33s
log-station-6564c9fb6d-vj46w   1/1     Running             0          3m18s
log-station-6564c9fb6d-vvfg5   1/1     Running             0          33s
log-station-6564c9fb6d-xsl6l   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-z8fgj   1/1     Running             0          48s
log-station-6564c9fb6d-zttt9   1/1     Running             0          48s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8d4xm   0/1     Pending       0          3s
log-station-6564c9fb6d-9t49j   0/1     Terminating   0          18s
log-station-6564c9fb6d-bjq8j   1/1     Running       0          108s
log-station-6564c9fb6d-jwf7x   0/1     Pending       0          3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-47tz6   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8d4xm   1/1     Running             0          18s
log-station-6564c9fb6d-9q6qb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-bjq8j   1/1     Running             0          2m3s
log-station-6564c9fb6d-hcpvz   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jwf7x   1/1     Running             0          18s
log-station-6564c9fb6d-wpjtv   0/1     ContainerCreating   0          3s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-47tz6   1/1     Running             0          18s
log-station-6564c9fb6d-8d4xm   1/1     Running             0          33s
log-station-6564c9fb6d-9q6qb   1/1     Running             0          18s
log-station-6564c9fb6d-bjq8j   1/1     Running             0          2m18s
log-station-6564c9fb6d-cc7k7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gp2zj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-hcpvz   1/1     Running             0          18s
log-station-6564c9fb6d-hftwl   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jwf7x   1/1     Running             0          33s
log-station-6564c9fb6d-wpjtv   1/1     Running             0          18s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-47tz6   1/1     Terminating   0          34s
log-station-6564c9fb6d-8d4xm   1/1     Terminating   0          49s
log-station-6564c9fb6d-9q6qb   1/1     Terminating   0          34s
log-station-6564c9fb6d-bjq8j   1/1     Running       0          2m34s
log-station-6564c9fb6d-cc7k7   1/1     Terminating   0          19s
log-station-6564c9fb6d-gp2zj   1/1     Terminating   0          19s
log-station-6564c9fb6d-hcpvz   1/1     Terminating   0          34s
log-station-6564c9fb6d-hftwl   1/1     Terminating   0          19s
log-station-6564c9fb6d-jwf7x   1/1     Terminating   0          49s
log-station-6564c9fb6d-wpjtv   1/1     Terminating   0          34s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2vgkl   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-bjq8j   1/1     Running             0          2m49s
log-station-6564c9fb6d-bndsc   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-gwdkg   0/1     Running             0          4s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2vgkl   1/1     Running             0          19s
log-station-6564c9fb6d-5zbzz   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-8lm9k   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-bjq8j   1/1     Running             0          3m4s
log-station-6564c9fb6d-bndsc   1/1     Running             0          19s
log-station-6564c9fb6d-crwn4   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-dgl9z   0/1     Running             0          4s
log-station-6564c9fb6d-gwdkg   1/1     Running             0          19s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2vgkl   1/1     Terminating   0          34s
log-station-6564c9fb6d-8lm9k   1/1     Terminating   0          19s
log-station-6564c9fb6d-bjq8j   1/1     Running       0          3m19s
log-station-6564c9fb6d-bndsc   1/1     Terminating   0          34s
log-station-6564c9fb6d-crwn4   1/1     Terminating   0          19s
log-station-6564c9fb6d-dgl9z   1/1     Terminating   0          19s
log-station-6564c9fb6d-gv7jj   0/1     Terminating   0          4s
log-station-6564c9fb6d-gwdkg   1/1     Terminating   0          34s
log-station-6564c9fb6d-mcrw8   0/1     Terminating   0          4s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bjq8j   1/1     Running             0          3m34s
log-station-6564c9fb6d-hlf5z   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-lgrlk   0/1     Running             0          4s
log-station-6564c9fb6d-mcrw8   1/1     Terminating         0          19s
log-station-6564c9fb6d-rlhb6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zwclj   0/1     ContainerCreating   0          4s
