0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          5m46s
log-station-6564c9fb6d-6mtjn   1/1     Running   0          15s
log-station-6564c9fb6d-bh9rg   1/1     Running   0          30s
log-station-6564c9fb6d-bp5f5   1/1     Running   0          30s
log-station-6564c9fb6d-ln4lc   1/1     Running   0          15s
log-station-6564c9fb6d-njrf9   1/1     Running   0          30s
log-station-6564c9fb6d-pj7s6   1/1     Running   0          15s
log-station-6564c9fb6d-t4wfv   1/1     Running   0          15s
log-station-6564c9fb6d-wwwp2   1/1     Running   0          30s
log-station-6564c9fb6d-x9jkq   1/1     Running   0          15s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          6m1s
log-station-6564c9fb6d-6mtjn   1/1     Running   0          30s
log-station-6564c9fb6d-bh9rg   1/1     Running   0          45s
log-station-6564c9fb6d-bp5f5   1/1     Running   0          45s
log-station-6564c9fb6d-ln4lc   1/1     Running   0          30s
log-station-6564c9fb6d-njrf9   1/1     Running   0          45s
log-station-6564c9fb6d-pj7s6   1/1     Running   0          30s
log-station-6564c9fb6d-t4wfv   1/1     Running   0          30s
log-station-6564c9fb6d-wwwp2   1/1     Running   0          45s
log-station-6564c9fb6d-x9jkq   1/1     Running   0          30s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running       0          6m16s
log-station-6564c9fb6d-6mtjn   0/1     Terminating   0          45s
log-station-6564c9fb6d-bh9rg   1/1     Terminating   0          60s
log-station-6564c9fb6d-ln4lc   1/1     Terminating   0          45s
log-station-6564c9fb6d-pj5hr   0/1     Pending       0          0s
log-station-6564c9fb6d-x9jkq   1/1     Terminating   0          45s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running             0          6m32s
log-station-6564c9fb6d-n666x   0/1     ContainerCreating   0          1s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          6m47s
log-station-6564c9fb6d-n666x   1/1     Running   0          16s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running             0          7m2s
log-station-6564c9fb6d-7vw6j   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-n666x   1/1     Running             0          31s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          7m17s
log-station-6564c9fb6d-7vw6j   1/1     Running   0          16s
log-station-6564c9fb6d-n666x   1/1     Running   0          46s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          7m32s
log-station-6564c9fb6d-7vw6j   1/1     Running   0          31s
log-station-6564c9fb6d-n666x   1/1     Running   0          61s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running             0          7m47s
log-station-6564c9fb6d-7vw6j   1/1     Running             0          46s
log-station-6564c9fb6d-jzhn8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-n666x   1/1     Running             0          76s
log-station-6564c9fb6d-ppntl   0/1     ContainerCreating   0          1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          8m3s
log-station-6564c9fb6d-7vw6j   1/1     Running   0          62s
log-station-6564c9fb6d-jzhn8   1/1     Running   0          17s
log-station-6564c9fb6d-n666x   1/1     Running   0          92s
log-station-6564c9fb6d-ppntl   1/1     Running   0          17s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running             0          8m18s
log-station-6564c9fb6d-7vw6j   1/1     Running             0          77s
log-station-6564c9fb6d-j6r2s   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jzhn8   1/1     Running             0          32s
log-station-6564c9fb6d-mbxp2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-n666x   1/1     Running             0          107s
log-station-6564c9fb6d-ppntl   1/1     Running             0          32s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          8m33s
log-station-6564c9fb6d-7vw6j   1/1     Running   0          92s
log-station-6564c9fb6d-j6r2s   1/1     Running   0          17s
log-station-6564c9fb6d-jzhn8   1/1     Running   0          47s
log-station-6564c9fb6d-mbxp2   1/1     Running   0          17s
log-station-6564c9fb6d-n666x   1/1     Running   0          2m2s
log-station-6564c9fb6d-ppntl   1/1     Running   0          47s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running       0          8m48s
log-station-6564c9fb6d-7vw6j   1/1     Running       0          107s
log-station-6564c9fb6d-j6r2s   1/1     Terminating   0          32s
log-station-6564c9fb6d-jzhn8   0/1     Terminating   0          62s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          9m3s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          9m19s
