0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cd9hb   1/1     Running   0          28s
log-station-6564c9fb6d-kd5hp   1/1     Running   0          24m
log-station-6564c9fb6d-lvsfw   1/1     Running   0          28s
log-station-6564c9fb6d-v5trz   1/1     Running   0          28s
log-station-6564c9fb6d-vqzc5   1/1     Running   0          28s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cd9hb   1/1     Running       0          43s
log-station-6564c9fb6d-lvsfw   1/1     Terminating   0          43s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cd9hb   1/1     Running   0          59s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-599w8   1/1     Running   0          14s
log-station-6564c9fb6d-8c98t   1/1     Running   0          14s
log-station-6564c9fb6d-cd9hb   1/1     Running   0          74s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-599w8   1/1     Running   0          29s
log-station-6564c9fb6d-8c98t   1/1     Running   0          29s
log-station-6564c9fb6d-9nkbp   1/1     Running   0          14s
log-station-6564c9fb6d-cd9hb   1/1     Running   0          89s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-599w8   1/1     Running   0          44s
log-station-6564c9fb6d-8c98t   1/1     Running   0          44s
log-station-6564c9fb6d-9nkbp   1/1     Running   0          29s
log-station-6564c9fb6d-cd9hb   1/1     Running   0          104s
log-station-6564c9fb6d-npmqd   1/1     Running   0          14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-599w8   1/1     Terminating   0          59s
log-station-6564c9fb6d-8dt5c   1/1     Terminating   0          14s
log-station-6564c9fb6d-9nkbp   1/1     Running       0          44s
log-station-6564c9fb6d-cd9hb   1/1     Terminating   0          119s
log-station-6564c9fb6d-hjtcz   1/1     Terminating   0          14s
log-station-6564c9fb6d-m7f2k   1/1     Terminating   0          14s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9nkbp   1/1     Running   0          60s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l2zf   1/1     Running   0          15s
log-station-6564c9fb6d-9nkbp   1/1     Running   0          75s
log-station-6564c9fb6d-vp6p6   1/1     Running   0          15s
log-station-6564c9fb6d-wkpfp   1/1     Running   0          15s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l2zf   1/1     Running   0          30s
log-station-6564c9fb6d-9nkbp   1/1     Running   0          90s
log-station-6564c9fb6d-vp6p6   1/1     Running   0          30s
log-station-6564c9fb6d-wkpfp   1/1     Running   0          30s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l2zf   1/1     Running   0          45s
log-station-6564c9fb6d-9nkbp   1/1     Running   0          105s
log-station-6564c9fb6d-mtsqs   1/1     Running   0          15s
log-station-6564c9fb6d-n75nk   1/1     Running   0          15s
log-station-6564c9fb6d-vp6p6   1/1     Running   0          45s
log-station-6564c9fb6d-wkpfp   1/1     Running   0          45s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l2zf   1/1     Running   0          60s
log-station-6564c9fb6d-9nkbp   1/1     Running   0          2m
log-station-6564c9fb6d-m5z8l   0/1     Pending   0          0s
log-station-6564c9fb6d-mtsqs   1/1     Running   0          30s
log-station-6564c9fb6d-n75nk   1/1     Running   0          30s
log-station-6564c9fb6d-vp6p6   1/1     Running   0          60s
log-station-6564c9fb6d-wkpfp   1/1     Running   0          60s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l2zf   1/1     Running   0          75s
log-station-6564c9fb6d-9nkbp   1/1     Running   0          2m15s
log-station-6564c9fb6d-m5z8l   1/1     Running   0          15s
log-station-6564c9fb6d-mtsqs   1/1     Running   0          45s
log-station-6564c9fb6d-n75nk   1/1     Running   0          45s
log-station-6564c9fb6d-vp6p6   1/1     Running   0          75s
log-station-6564c9fb6d-wkpfp   1/1     Running   0          75s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7l2zf   1/1     Running       0          91s
log-station-6564c9fb6d-9nkbp   1/1     Terminating   0          2m31s
log-station-6564c9fb6d-m5z8l   1/1     Terminating   0          31s
log-station-6564c9fb6d-mtsqs   1/1     Terminating   0          61s
log-station-6564c9fb6d-n75nk   1/1     Terminating   0          61s
log-station-6564c9fb6d-vp6p6   1/1     Terminating   0          91s
log-station-6564c9fb6d-wkpfp   1/1     Terminating   0          91s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l2zf   1/1     Running   0          106s
