0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          4m26s
log-station-6564c9fb6d-gjmx4   1/1     Running   0          26s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          4m41s
log-station-6564c9fb6d-f7xj6   1/1     Running   0          11s
log-station-6564c9fb6d-gjmx4   1/1     Running   0          41s
log-station-6564c9fb6d-jfjsr   1/1     Running   0          11s
log-station-6564c9fb6d-jnc92   1/1     Running   0          11s
log-station-6564c9fb6d-pghz9   1/1     Running   0          11s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mfm8   1/1     Running   0          11s
log-station-6564c9fb6d-4rr5n   1/1     Running   0          4m56s
log-station-6564c9fb6d-526zk   1/1     Running   0          11s
log-station-6564c9fb6d-8cf52   1/1     Running   0          11s
log-station-6564c9fb6d-8f56c   1/1     Running   0          11s
log-station-6564c9fb6d-f7xj6   1/1     Running   0          26s
log-station-6564c9fb6d-g2gf4   1/1     Running   0          11s
log-station-6564c9fb6d-gjmx4   1/1     Running   0          56s
log-station-6564c9fb6d-jfjsr   1/1     Running   0          26s
log-station-6564c9fb6d-jnc92   1/1     Running   0          26s
log-station-6564c9fb6d-pghz9   1/1     Running   0          26s
log-station-6564c9fb6d-xff6p   1/1     Running   0          11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2mfm8   1/1     Running             0          26s
log-station-6564c9fb6d-4rr5n   1/1     Running             0          5m11s
log-station-6564c9fb6d-526zk   1/1     Running             0          26s
log-station-6564c9fb6d-5c7x6   1/1     Running             0          11s
log-station-6564c9fb6d-8cf52   1/1     Running             0          26s
log-station-6564c9fb6d-8f56c   1/1     Running             0          26s
log-station-6564c9fb6d-8wjmg   1/1     Running             0          11s
log-station-6564c9fb6d-c5d9t   0/1     Running             0          11s
log-station-6564c9fb6d-cq6fc   0/1     ContainerCreating   0          11s
log-station-6564c9fb6d-f7xj6   1/1     Running             0          41s
log-station-6564c9fb6d-g2gf4   1/1     Running             0          26s
log-station-6564c9fb6d-gjmx4   1/1     Running             0          71s
log-station-6564c9fb6d-gm54j   1/1     Running             0          11s
log-station-6564c9fb6d-jfjsr   1/1     Running             0          41s
log-station-6564c9fb6d-jnc92   1/1     Running             0          41s
log-station-6564c9fb6d-k856g   1/1     Running             0          11s
log-station-6564c9fb6d-m4fgf   0/1     ContainerCreating   0          11s
log-station-6564c9fb6d-n2sxd   1/1     Running             0          11s
log-station-6564c9fb6d-p8kwg   1/1     Running             0          11s
log-station-6564c9fb6d-pghz9   1/1     Running             0          41s
log-station-6564c9fb6d-v5xdc   1/1     Running             0          11s
log-station-6564c9fb6d-xff6p   1/1     Running             0          26s
log-station-6564c9fb6d-zpdqv   1/1     Running             0          11s
log-station-6564c9fb6d-zpvsr   1/1     Running             0          11s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running       0          5m27s
log-station-6564c9fb6d-526zk   0/1     Terminating   0          42s
log-station-6564c9fb6d-5c7x6   0/1     Terminating   0          27s
log-station-6564c9fb6d-c5d9t   0/1     Terminating   0          27s
log-station-6564c9fb6d-cq6fc   0/1     Terminating   0          27s
log-station-6564c9fb6d-czxgn   0/1     Terminating   0          12s
log-station-6564c9fb6d-m4fgf   0/1     Terminating   0          27s
log-station-6564c9fb6d-nz9tp   0/1     Terminating   0          12s
log-station-6564c9fb6d-zpdqv   0/1     Terminating   0          27s
log-station-6564c9fb6d-zpvsr   0/1     Terminating   0          27s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2dlwc   1/1     Running   0          12s
log-station-6564c9fb6d-4rr5n   1/1     Running   0          5m42s
log-station-6564c9fb6d-bc2x6   1/1     Running   0          12s
log-station-6564c9fb6d-qkzm8   1/1     Running   0          12s
log-station-6564c9fb6d-zh89c   1/1     Running   0          12s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2dlwc   1/1     Running   0          27s
log-station-6564c9fb6d-4bsjj   1/1     Running   0          12s
log-station-6564c9fb6d-4rr5n   1/1     Running   0          5m57s
log-station-6564c9fb6d-bc2x6   1/1     Running   0          27s
log-station-6564c9fb6d-ccsxx   1/1     Running   0          12s
log-station-6564c9fb6d-fzhvl   1/1     Running   0          12s
log-station-6564c9fb6d-gx4bp   1/1     Running   0          12s
log-station-6564c9fb6d-qkzm8   1/1     Running   0          27s
log-station-6564c9fb6d-xwnfx   1/1     Running   0          12s
log-station-6564c9fb6d-zh89c   1/1     Running   0          27s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2dlwc   1/1     Running   0          42s
log-station-6564c9fb6d-4bsjj   1/1     Running   0          27s
log-station-6564c9fb6d-4rr5n   1/1     Running   0          6m12s
log-station-6564c9fb6d-bc2x6   1/1     Running   0          42s
log-station-6564c9fb6d-ccsxx   1/1     Running   0          27s
log-station-6564c9fb6d-fzhvl   1/1     Running   0          27s
log-station-6564c9fb6d-gx4bp   1/1     Running   0          27s
log-station-6564c9fb6d-k9klz   1/1     Running   0          12s
log-station-6564c9fb6d-mzkbj   1/1     Running   0          12s
log-station-6564c9fb6d-qkzm8   1/1     Running   0          42s
log-station-6564c9fb6d-scbkz   1/1     Running   0          12s
log-station-6564c9fb6d-v6jfs   1/1     Running   0          12s
log-station-6564c9fb6d-xk7wg   1/1     Running   0          12s
log-station-6564c9fb6d-xwnfx   1/1     Running   0          27s
log-station-6564c9fb6d-zh89c   1/1     Running   0          42s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running       0          6m27s
log-station-6564c9fb6d-58bjp   0/1     Terminating   0          12s
log-station-6564c9fb6d-d4snp   0/1     Terminating   0          12s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          6m42s
log-station-6564c9fb6d-dmpwr   1/1     Running   0          11s
log-station-6564c9fb6d-p2b44   1/1     Running   0          11s
log-station-6564c9fb6d-s884w   1/1     Running   0          11s
log-station-6564c9fb6d-zj58b   1/1     Running   0          11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          6m58s
log-station-6564c9fb6d-d2q7w   1/1     Running   0          12s
log-station-6564c9fb6d-dmpwr   1/1     Running   0          27s
log-station-6564c9fb6d-f6fp2   0/1     Running   0          12s
log-station-6564c9fb6d-g6jql   1/1     Running   0          12s
log-station-6564c9fb6d-mcf8m   1/1     Running   0          12s
log-station-6564c9fb6d-p2b44   1/1     Running   0          27s
log-station-6564c9fb6d-p65hh   1/1     Running   0          12s
log-station-6564c9fb6d-s884w   1/1     Running   0          27s
log-station-6564c9fb6d-zj58b   1/1     Running   0          27s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running             0          7m13s
log-station-6564c9fb6d-998dr   1/1     Running             0          12s
log-station-6564c9fb6d-d2q7w   1/1     Running             0          27s
log-station-6564c9fb6d-djtw5   0/1     ContainerCreating   0          12s
log-station-6564c9fb6d-dmpwr   1/1     Running             0          42s
log-station-6564c9fb6d-f6fp2   1/1     Running             0          27s
log-station-6564c9fb6d-fz5b4   1/1     Running             0          12s
log-station-6564c9fb6d-g6jql   1/1     Running             0          27s
log-station-6564c9fb6d-jtxvq   0/1     ContainerCreating   0          12s
log-station-6564c9fb6d-lqpzf   1/1     Running             0          12s
log-station-6564c9fb6d-mcf8m   1/1     Running             0          27s
log-station-6564c9fb6d-p2b44   1/1     Running             0          42s
log-station-6564c9fb6d-p65hh   1/1     Running             0          27s
log-station-6564c9fb6d-rkw4w   0/1     Running             0          12s
log-station-6564c9fb6d-s884w   1/1     Running             0          42s
log-station-6564c9fb6d-swc9x   1/1     Running             0          12s
log-station-6564c9fb6d-xq2lx   1/1     Running             0          12s
log-station-6564c9fb6d-zj58b   1/1     Running             0          42s
log-station-6564c9fb6d-ztng7   1/1     Running             0          12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running       0          7m28s
log-station-6564c9fb6d-dlprc   0/1     Terminating   0          12s
log-station-6564c9fb6d-mt68g   0/1     Terminating   0          12s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          7m43s
log-station-6564c9fb6d-f7hb4   1/1     Running   0          12s
log-station-6564c9fb6d-kjs5x   1/1     Running   0          12s
log-station-6564c9fb6d-pmch4   1/1     Running   0          12s
log-station-6564c9fb6d-w7ptf   1/1     Running   0          12s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mwch   1/1     Running   0          12s
log-station-6564c9fb6d-4rr5n   1/1     Running   0          7m58s
log-station-6564c9fb6d-8gnfg   1/1     Running   0          12s
log-station-6564c9fb6d-f7hb4   1/1     Running   0          27s
log-station-6564c9fb6d-h5tgt   1/1     Running   0          12s
log-station-6564c9fb6d-kjs5x   1/1     Running   0          27s
log-station-6564c9fb6d-pmch4   1/1     Running   0          27s
log-station-6564c9fb6d-qqb6n   1/1     Running   0          12s
log-station-6564c9fb6d-rfbrx   1/1     Running   0          12s
log-station-6564c9fb6d-w7ptf   1/1     Running   0          27s
