0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2r5dg   1/1     Running   0          13s
log-station-6564c9fb6d-tlk84   1/1     Running   0          9m44s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2r5dg   1/1     Running   0          28s
log-station-6564c9fb6d-tlk84   1/1     Running   0          9m59s
log-station-6564c9fb6d-vct6d   1/1     Running   0          12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2r5dg   1/1     Running   0          43s
log-station-6564c9fb6d-tlk84   1/1     Running   0          10m
log-station-6564c9fb6d-vct6d   1/1     Running   0          27s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2r5dg   1/1     Running   0          59s
log-station-6564c9fb6d-tlk84   1/1     Running   0          10m
log-station-6564c9fb6d-vct6d   1/1     Running   0          43s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2r5dg   1/1     Running   0          74s
log-station-6564c9fb6d-tlk84   1/1     Running   0          10m
log-station-6564c9fb6d-vct6d   1/1     Running   0          58s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2r5dg   1/1     Running   0          89s
log-station-6564c9fb6d-f5ncf   1/1     Running   0          13s
log-station-6564c9fb6d-mf8tp   1/1     Running   0          13s
log-station-6564c9fb6d-s2j29   1/1     Running   0          13s
log-station-6564c9fb6d-tlk84   1/1     Running   0          11m
log-station-6564c9fb6d-vct6d   1/1     Running   0          73s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2r5dg   1/1     Running   0          104s
log-station-6564c9fb6d-f5ncf   1/1     Running   0          28s
log-station-6564c9fb6d-mf8tp   1/1     Running   0          28s
log-station-6564c9fb6d-s2j29   1/1     Running   0          28s
log-station-6564c9fb6d-tlk84   1/1     Running   0          11m
log-station-6564c9fb6d-vct6d   1/1     Running   0          88s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tlk84   1/1     Running   0          11m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tlk84   1/1     Running   0          11m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xrb8   1/1     Running   0          14s
log-station-6564c9fb6d-q4jhg   1/1     Running   0          14s
log-station-6564c9fb6d-tlk84   1/1     Running   0          12m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xrb8   1/1     Running   0          29s
log-station-6564c9fb6d-q4jhg   1/1     Running   0          29s
log-station-6564c9fb6d-tlk84   1/1     Running   0          12m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xrb8   1/1     Running   0          44s
log-station-6564c9fb6d-q4jhg   1/1     Running   0          44s
log-station-6564c9fb6d-tlk84   1/1     Running   0          12m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xrb8   1/1     Running   0          59s
log-station-6564c9fb6d-7d9gx   1/1     Running   0          14s
log-station-6564c9fb6d-q4jhg   1/1     Running   0          59s
log-station-6564c9fb6d-tlk84   1/1     Running   0          12m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xrb8   1/1     Running   0          74s
log-station-6564c9fb6d-7d9gx   1/1     Running   0          29s
log-station-6564c9fb6d-8q659   1/1     Running   0          14s
log-station-6564c9fb6d-q4jhg   1/1     Running   0          74s
log-station-6564c9fb6d-tjz22   1/1     Running   0          14s
log-station-6564c9fb6d-tlk84   1/1     Running   0          13m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xrb8   1/1     Running   0          90s
log-station-6564c9fb6d-7d9gx   1/1     Running   0          45s
log-station-6564c9fb6d-8q659   1/1     Running   0          30s
log-station-6564c9fb6d-q4jhg   1/1     Running   0          90s
log-station-6564c9fb6d-tjz22   1/1     Running   0          30s
log-station-6564c9fb6d-tlk84   1/1     Running   0          13m
