0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tr8t   1/1     Running   0          3m14s
log-station-6564c9fb6d-zhdd7   1/1     Running   0          2m14s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6h4k8   1/1     Running   0          14s
log-station-6564c9fb6d-7p78h   1/1     Running   0          14s
log-station-6564c9fb6d-8tr8t   1/1     Running   0          3m29s
log-station-6564c9fb6d-c656j   1/1     Running   0          14s
log-station-6564c9fb6d-ht77d   1/1     Running   0          14s
log-station-6564c9fb6d-zhdd7   1/1     Running   0          2m29s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6h4k8   1/1     Running   0          29s
log-station-6564c9fb6d-6jghb   1/1     Running   0          14s
log-station-6564c9fb6d-7p78h   1/1     Running   0          29s
log-station-6564c9fb6d-8tr8t   1/1     Running   0          3m44s
log-station-6564c9fb6d-c656j   1/1     Running   0          29s
log-station-6564c9fb6d-ht77d   1/1     Running   0          29s
log-station-6564c9fb6d-jw4tb   1/1     Running   0          14s
log-station-6564c9fb6d-zhdd7   1/1     Running   0          2m44s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zhdd7   1/1     Running   0          2m59s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zhdd7   1/1     Running   0          3m14s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-466q4   1/1     Running   0          14s
log-station-6564c9fb6d-b6nzx   1/1     Running   0          14s
log-station-6564c9fb6d-jhlgz   1/1     Running   0          14s
log-station-6564c9fb6d-nx9f6   1/1     Running   0          14s
log-station-6564c9fb6d-zhdd7   1/1     Running   0          3m29s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-466q4   1/1     Running   0          30s
log-station-6564c9fb6d-b6nzx   1/1     Running   0          30s
log-station-6564c9fb6d-jhlgz   1/1     Running   0          30s
log-station-6564c9fb6d-nx9f6   1/1     Running   0          30s
log-station-6564c9fb6d-zhdd7   1/1     Running   0          3m45s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zhdd7   1/1     Running   0          4m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zhdd7   1/1     Running   0          4m15s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5ssgd   1/1     Running   0          15s
log-station-6564c9fb6d-6xm5j   1/1     Running   0          15s
log-station-6564c9fb6d-mhx5z   1/1     Running   0          15s
log-station-6564c9fb6d-vwfhd   1/1     Running   0          15s
log-station-6564c9fb6d-zhdd7   1/1     Running   0          4m30s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5ssgd   1/1     Running   0          30s
log-station-6564c9fb6d-6xm5j   1/1     Running   0          30s
log-station-6564c9fb6d-mhx5z   1/1     Running   0          30s
log-station-6564c9fb6d-vwfhd   1/1     Running   0          30s
log-station-6564c9fb6d-zhdd7   1/1     Running   0          4m45s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5ssgd   1/1     Terminating   0          45s
log-station-6564c9fb6d-6xm5j   1/1     Running       0          45s
log-station-6564c9fb6d-mhx5z   1/1     Terminating   0          45s
log-station-6564c9fb6d-vwfhd   1/1     Terminating   0          45s
log-station-6564c9fb6d-zhdd7   1/1     Terminating   0          5m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xm5j   1/1     Running   0          61s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xm5j   1/1     Running   0          76s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xm5j   1/1     Running   0          91s
