0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79j9b   1/1     Running   0          26s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          17m
log-station-6564c9fb6d-n9lmn   1/1     Running   0          26s
log-station-6564c9fb6d-rvdn2   1/1     Running   0          26s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79j9b   1/1     Running   0          41s
log-station-6564c9fb6d-8mfpx   1/1     Running   0          11s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          18m
log-station-6564c9fb6d-n9lmn   1/1     Running   0          41s
log-station-6564c9fb6d-rvdn2   1/1     Running   0          41s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79j9b   1/1     Running   0          57s
log-station-6564c9fb6d-8mfpx   1/1     Running   0          27s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          18m
log-station-6564c9fb6d-n9lmn   1/1     Running   0          57s
log-station-6564c9fb6d-rvdn2   1/1     Running   0          57s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6fqm   1/1     Running   0          18m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6fqm   1/1     Running   0          18m
log-station-6564c9fb6d-vh8rz   1/1     Running   0          12s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2hdjp   1/1     Running   0          12s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          19m
log-station-6564c9fb6d-vh8rz   1/1     Running   0          27s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2hdjp   1/1     Running   0          27s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          19m
log-station-6564c9fb6d-vh8rz   1/1     Running   0          42s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2hdjp   1/1     Running   0          42s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          19m
log-station-6564c9fb6d-k6n45   1/1     Running   0          12s
log-station-6564c9fb6d-vh8rz   1/1     Running   0          57s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6fqm   1/1     Running   0          20m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6fqm   1/1     Running   0          20m
log-station-6564c9fb6d-hsnd7   1/1     Running   0          13s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9dl8g   1/1     Running   0          13s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          20m
log-station-6564c9fb6d-hsnd7   1/1     Running   0          28s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9dl8g   1/1     Running   0          28s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          20m
log-station-6564c9fb6d-hsnd7   1/1     Running   0          43s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9dl8g   1/1     Running   0          43s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          21m
log-station-6564c9fb6d-dfckb   1/1     Running   0          13s
log-station-6564c9fb6d-hsnd7   1/1     Running   0          58s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9dl8g   1/1     Running   0          59s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          21m
log-station-6564c9fb6d-dfckb   1/1     Running   0          29s
log-station-6564c9fb6d-hsnd7   1/1     Running   0          74s
log-station-6564c9fb6d-x2qb5   1/1     Running   0          14s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9dl8g   1/1     Running   0          74s
log-station-6564c9fb6d-d6fqm   1/1     Running   0          21m
log-station-6564c9fb6d-dfckb   1/1     Running   0          44s
log-station-6564c9fb6d-hsnd7   1/1     Running   0          89s
log-station-6564c9fb6d-x2qb5   1/1     Running   0          29s
