0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   0             43s
log-station-6564c9fb6d-4ggfj   1/1     Running   0             13s
log-station-6564c9fb6d-9mlkb   1/1     Running   0             13s
log-station-6564c9fb6d-9pxjc   1/1     Running   0             43s
log-station-6564c9fb6d-g4d2h   1/1     Running   0             13s
log-station-6564c9fb6d-k65cc   1/1     Running   2 (12s ago)   8m14s
log-station-6564c9fb6d-kcdcs   1/1     Running   0             43s
log-station-6564c9fb6d-rvnkh   1/1     Running   0             13s
log-station-6564c9fb6d-th59j   1/1     Running   0             43s
log-station-6564c9fb6d-wtf5f   1/1     Running   0             13s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-27r9j   1/1     Running       0          59s
log-station-6564c9fb6d-4ggfj   1/1     Terminating   0          29s
log-station-6564c9fb6d-9mlkb   1/1     Terminating   0          29s
log-station-6564c9fb6d-g4d2h   1/1     Terminating   0          29s
log-station-6564c9fb6d-kcdcs   1/1     Terminating   0          59s
log-station-6564c9fb6d-th59j   1/1     Terminating   0          59s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27r9j   1/1     Running   0          74s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27r9j   1/1     Running   0          89s
log-station-6564c9fb6d-h9crd   1/1     Running   0          14s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27r9j   1/1     Running   0          104s
log-station-6564c9fb6d-h9crd   1/1     Running   0          29s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27r9j   1/1     Running   0          119s
log-station-6564c9fb6d-h9crd   1/1     Running   0          44s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27r9j   1/1     Running   0          2m15s
log-station-6564c9fb6d-h9crd   1/1     Running   0          60s
log-station-6564c9fb6d-m5rn6   1/1     Running   0          15s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27r9j   1/1     Running   0          2m30s
log-station-6564c9fb6d-h9crd   1/1     Running   0          75s
log-station-6564c9fb6d-m5rn6   1/1     Running   0          30s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27r9j   1/1     Running   0          2m45s
log-station-6564c9fb6d-h9crd   1/1     Running   0          90s
log-station-6564c9fb6d-m5rn6   1/1     Running   0          45s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27r9j   1/1     Running   0          3m
log-station-6564c9fb6d-h9crd   1/1     Running   0          105s
log-station-6564c9fb6d-m5rn6   1/1     Running   0          60s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27r9j   1/1     Running   0          3m15s
log-station-6564c9fb6d-h9crd   1/1     Running   0          2m
log-station-6564c9fb6d-m5rn6   1/1     Running   0          75s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27r9j   1/1     Running   0          3m31s
log-station-6564c9fb6d-h9crd   1/1     Running   0          2m16s
log-station-6564c9fb6d-m5rn6   1/1     Running   0          91s
log-station-6564c9fb6d-mgqsj   1/1     Running   0          16s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-27r9j   1/1     Running             0          3m46s
log-station-6564c9fb6d-h9crd   1/1     Running             0          2m31s
log-station-6564c9fb6d-m5rn6   1/1     Running             0          106s
log-station-6564c9fb6d-mgqsj   1/1     Running             0          31s
log-station-6564c9fb6d-p5mm5   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xxsdg   0/1     ContainerCreating   0          1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27r9j   1/1     Running   0          4m1s
log-station-6564c9fb6d-h9crd   1/1     Running   0          2m46s
log-station-6564c9fb6d-m5rn6   1/1     Running   0          2m1s
log-station-6564c9fb6d-mgqsj   1/1     Running   0          46s
log-station-6564c9fb6d-p5mm5   1/1     Running   0          16s
log-station-6564c9fb6d-xxsdg   1/1     Running   0          16s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27r9j   1/1     Running   0          4m16s
log-station-6564c9fb6d-h9crd   1/1     Running   0          3m1s
log-station-6564c9fb6d-m5rn6   1/1     Running   0          2m16s
log-station-6564c9fb6d-mgqsj   1/1     Running   0          61s
log-station-6564c9fb6d-p5mm5   1/1     Running   0          31s
log-station-6564c9fb6d-xxsdg   1/1     Running   0          31s
