0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vbx2   1/1     Running   0          14s
log-station-6564c9fb6d-69sdd   1/1     Running   0          3m45s
log-station-6564c9fb6d-jz5wl   1/1     Running   0          14s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vbx2   1/1     Running   0          30s
log-station-6564c9fb6d-69sdd   1/1     Running   0          4m1s
log-station-6564c9fb6d-jz5wl   1/1     Running   0          30s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vbx2   1/1     Running   0          45s
log-station-6564c9fb6d-69sdd   1/1     Running   0          4m16s
log-station-6564c9fb6d-jz5wl   1/1     Running   0          45s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vbx2   1/1     Running   0          60s
log-station-6564c9fb6d-5h6b5   1/1     Running   0          15s
log-station-6564c9fb6d-69sdd   1/1     Running   0          4m31s
log-station-6564c9fb6d-9bdbg   1/1     Running   0          15s
log-station-6564c9fb6d-jz5wl   1/1     Running   0          60s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2vbx2   1/1     Terminating         0          75s
log-station-6564c9fb6d-5h6b5   1/1     Terminating         0          30s
log-station-6564c9fb6d-69sdd   1/1     Terminating         0          4m46s
log-station-6564c9fb6d-9bdbg   1/1     Terminating         0          30s
log-station-6564c9fb6d-jz5wl   1/1     Running             0          75s
log-station-6564c9fb6d-zsvfv   0/1     ContainerCreating   0          0s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9pd9q   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-jz5wl   1/1     Running             0          90s
log-station-6564c9fb6d-ntblk   0/1     ContainerCreating   0          0s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9pd9q   1/1     Running   0          16s
log-station-6564c9fb6d-jz5wl   1/1     Running   0          106s
log-station-6564c9fb6d-ntblk   1/1     Running   0          16s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2q85p   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-9pd9q   1/1     Running             0          31s
log-station-6564c9fb6d-jz5wl   1/1     Running             0          2m1s
log-station-6564c9fb6d-ntblk   1/1     Running             0          31s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2q85p   1/1     Running             0          16s
log-station-6564c9fb6d-77z99   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-9pd9q   1/1     Running             0          46s
log-station-6564c9fb6d-jz5wl   1/1     Running             0          2m16s
log-station-6564c9fb6d-ntblk   1/1     Running             0          46s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2q85p   1/1     Running             0          31s
log-station-6564c9fb6d-77z99   1/1     Running             0          16s
log-station-6564c9fb6d-9pd9q   1/1     Running             0          61s
log-station-6564c9fb6d-jz5wl   1/1     Running             0          2m31s
log-station-6564c9fb6d-ntblk   1/1     Running             0          61s
log-station-6564c9fb6d-tmh6m   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w2q4q   0/1     ContainerCreating   0          1s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-77z99   0/1     Terminating   0          31s
log-station-6564c9fb6d-9pd9q   1/1     Terminating   0          76s
log-station-6564c9fb6d-jz5wl   1/1     Terminating   0          2m46s
log-station-6564c9fb6d-ntblk   1/1     Running       0          76s
log-station-6564c9fb6d-tmh6m   1/1     Terminating   0          16s
log-station-6564c9fb6d-w2q4q   1/1     Terminating   0          16s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntblk   1/1     Running   0          92s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntblk   1/1     Running   0          107s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntblk   1/1     Running   0          2m2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntblk   1/1     Running   0          2m17s
