0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4vz74   0/1     Terminating   0          13s
log-station-6564c9fb6d-flh4q   0/1     Terminating   0          13s
log-station-6564c9fb6d-skr7c   1/1     Running       0          2m59s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-skr7c   1/1     Running   0          3m14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-88mgw   1/1     Running   0            13s
log-station-6564c9fb6d-skr7c   1/1     Running   1 (5s ago)   3m29s
log-station-6564c9fb6d-tl5p4   1/1     Running   0            13s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-88mgw   1/1     Running   0             28s
log-station-6564c9fb6d-skr7c   1/1     Running   1 (20s ago)   3m44s
log-station-6564c9fb6d-tl5p4   1/1     Running   0             28s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-88mgw   1/1     Running   0             43s
log-station-6564c9fb6d-skr7c   1/1     Running   1 (35s ago)   3m59s
log-station-6564c9fb6d-tl5p4   1/1     Running   0             43s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-88mgw   1/1     Running   0             59s
log-station-6564c9fb6d-skr7c   1/1     Running   1 (51s ago)   4m15s
log-station-6564c9fb6d-tl5p4   1/1     Running   0             59s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6sxcf   1/1     Running   0             14s
log-station-6564c9fb6d-88mgw   1/1     Running   0             74s
log-station-6564c9fb6d-hn7wj   1/1     Running   0             14s
log-station-6564c9fb6d-skr7c   1/1     Running   1 (66s ago)   4m30s
log-station-6564c9fb6d-tl5p4   1/1     Running   0             74s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6sxcf   1/1     Running   0             29s
log-station-6564c9fb6d-88mgw   1/1     Running   0             89s
log-station-6564c9fb6d-hn7wj   1/1     Running   0             29s
log-station-6564c9fb6d-skr7c   1/1     Running   1 (81s ago)   4m45s
log-station-6564c9fb6d-tl5p4   1/1     Running   0             89s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6sxcf   1/1     Running   0             44s
log-station-6564c9fb6d-88mgw   1/1     Running   0             104s
log-station-6564c9fb6d-hn7wj   1/1     Running   0             44s
log-station-6564c9fb6d-skr7c   1/1     Running   1 (96s ago)   5m
log-station-6564c9fb6d-tl5p4   1/1     Running   0             104s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-skr7c   1/1     Running   1 (111s ago)   5m15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-skr7c   1/1     Running   1 (2m6s ago)   5m30s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-skr7c   1/1     Running   1 (2m22s ago)   5m46s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-skr7c   1/1     Running   1 (2m37s ago)   6m1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-skr7c   1/1     Running   1 (2m52s ago)   6m16s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-skr7c   1/1     Running   1 (3m7s ago)   6m31s
