0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cv4mg   1/1     Running   0          3m18s
log-station-6564c9fb6d-jvqbx   1/1     Running   0          13m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-28kfp   0/1     Running             0          4s
log-station-6564c9fb6d-cv4mg   1/1     Running             0          3m34s
log-station-6564c9fb6d-jjtpq   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jvqbx   1/1     Running             0          13m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28kfp   1/1     Running   0          19s
log-station-6564c9fb6d-cv4mg   1/1     Running   0          3m49s
log-station-6564c9fb6d-jjtpq   1/1     Running   0          19s
log-station-6564c9fb6d-jvqbx   1/1     Running   0          14m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28kfp   1/1     Running   0          34s
log-station-6564c9fb6d-cv4mg   1/1     Running   0          4m4s
log-station-6564c9fb6d-jjtpq   1/1     Running   0          34s
log-station-6564c9fb6d-jvqbx   1/1     Running   0          14m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jvqbx   1/1     Running   0          14m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cc7wc   0/1     Terminating   0          4s
log-station-6564c9fb6d-jvqbx   1/1     Running       0          14m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jvqbx   1/1     Running             0          15m
log-station-6564c9fb6d-qm6sq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-z6d82   0/1     ContainerCreating   0          3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jvqbx   1/1     Running   0          15m
log-station-6564c9fb6d-qm6sq   1/1     Running   0          19s
log-station-6564c9fb6d-z6d82   1/1     Running   0          19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jvqbx   1/1     Running   0          15m
log-station-6564c9fb6d-qm6sq   1/1     Running   0          34s
log-station-6564c9fb6d-z6d82   1/1     Running   0          34s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fbmz7   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jvqbx   1/1     Running             0          15m
log-station-6564c9fb6d-kbwkw   0/1     Running             0          4s
log-station-6564c9fb6d-qm6sq   1/1     Running             0          49s
log-station-6564c9fb6d-z6d82   1/1     Running             0          49s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbmz7   1/1     Running   0          19s
log-station-6564c9fb6d-jvqbx   1/1     Running   0          16m
log-station-6564c9fb6d-kbwkw   1/1     Running   0          19s
log-station-6564c9fb6d-qm6sq   1/1     Running   0          64s
log-station-6564c9fb6d-z6d82   1/1     Running   0          64s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbmz7   1/1     Running   0          34s
log-station-6564c9fb6d-jvqbx   1/1     Running   0          16m
log-station-6564c9fb6d-kbwkw   1/1     Running   0          34s
log-station-6564c9fb6d-qm6sq   1/1     Running   0          79s
log-station-6564c9fb6d-z6d82   1/1     Running   0          79s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hvb5w   1/1     Running   0          4s
log-station-6564c9fb6d-z6d82   1/1     Running   0          94s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f988n   1/1     Running   0          5s
log-station-6564c9fb6d-z6d82   1/1     Running   0          110s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f988n   1/1     Running   0          20s
log-station-6564c9fb6d-z6d82   1/1     Running   0          2m5s
