0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sgclp   1/1     Running   0          2m56s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sgclp   1/1     Running   0          3m12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jrgnt   1/1     Running   0          12s
log-station-6564c9fb6d-mb69r   1/1     Running   0          12s
log-station-6564c9fb6d-sgclp   1/1     Running   0          3m27s
log-station-6564c9fb6d-xsfpb   1/1     Running   0          12s
log-station-6564c9fb6d-zrmr9   1/1     Running   0          12s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jrgnt   1/1     Running   0          27s
log-station-6564c9fb6d-mb69r   1/1     Running   0          27s
log-station-6564c9fb6d-sgclp   1/1     Running   0          3m42s
log-station-6564c9fb6d-xsfpb   1/1     Running   0          27s
log-station-6564c9fb6d-zrmr9   1/1     Running   0          27s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8lgnx   1/1     Running   0          12s
log-station-6564c9fb6d-9rgs4   1/1     Running   0          12s
log-station-6564c9fb6d-bvnjj   1/1     Running   0          12s
log-station-6564c9fb6d-hqr2f   1/1     Running   0          12s
log-station-6564c9fb6d-jrgnt   1/1     Running   0          42s
log-station-6564c9fb6d-mb69r   1/1     Running   0          42s
log-station-6564c9fb6d-sgclp   1/1     Running   0          3m57s
log-station-6564c9fb6d-xsfpb   1/1     Running   0          42s
log-station-6564c9fb6d-zrmr9   1/1     Running   0          42s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sgclp   1/1     Running   0          4m12s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mghbc   1/1     Running   0          13s
log-station-6564c9fb6d-s8gl4   1/1     Running   0          13s
log-station-6564c9fb6d-sgclp   1/1     Running   0          4m28s
log-station-6564c9fb6d-srw45   1/1     Running   0          13s
log-station-6564c9fb6d-vrj88   1/1     Running   0          13s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mghbc   1/1     Running   0          28s
log-station-6564c9fb6d-s8gl4   1/1     Running   0          28s
log-station-6564c9fb6d-sgclp   1/1     Running   0          4m43s
log-station-6564c9fb6d-srw45   1/1     Running   0          28s
log-station-6564c9fb6d-vrj88   1/1     Running   0          28s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bt2sc   1/1     Running   0          13s
log-station-6564c9fb6d-d76kr   1/1     Running   0          13s
log-station-6564c9fb6d-mghbc   1/1     Running   0          43s
log-station-6564c9fb6d-s8gl4   1/1     Running   0          43s
log-station-6564c9fb6d-sgclp   1/1     Running   0          4m58s
log-station-6564c9fb6d-srw45   1/1     Running   0          43s
log-station-6564c9fb6d-v9kgj   1/1     Running   0          13s
log-station-6564c9fb6d-vrj88   1/1     Running   0          43s
log-station-6564c9fb6d-z8btw   1/1     Running   0          13s
log-station-6564c9fb6d-z8qfd   1/1     Running   0          13s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sgclp   1/1     Running   0          5m13s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ddddg   1/1     Running   0          13s
log-station-6564c9fb6d-fzv4w   1/1     Running   0          12s
log-station-6564c9fb6d-gmkcf   1/1     Running   0          12s
log-station-6564c9fb6d-sgclp   1/1     Running   0          5m28s
log-station-6564c9fb6d-snrt4   1/1     Running   0          12s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ddddg   1/1     Running   0          29s
log-station-6564c9fb6d-fzv4w   1/1     Running   0          28s
log-station-6564c9fb6d-gmkcf   1/1     Running   0          28s
log-station-6564c9fb6d-sgclp   1/1     Running   0          5m44s
log-station-6564c9fb6d-snrt4   1/1     Running   0          28s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-47cp8   1/1     Running   0          13s
log-station-6564c9fb6d-88fh4   1/1     Running   0          13s
log-station-6564c9fb6d-ddddg   1/1     Running   0          44s
log-station-6564c9fb6d-fzv4w   1/1     Running   0          43s
log-station-6564c9fb6d-gmkcf   1/1     Running   0          43s
log-station-6564c9fb6d-sgclp   1/1     Running   0          5m59s
log-station-6564c9fb6d-snrt4   1/1     Running   0          43s
log-station-6564c9fb6d-vb9bm   1/1     Running   0          13s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sgclp   1/1     Running   0          6m14s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79dg8   1/1     Running   0          13s
log-station-6564c9fb6d-bb27b   1/1     Running   0          13s
log-station-6564c9fb6d-g6jk9   1/1     Running   0          13s
log-station-6564c9fb6d-qr5q8   1/1     Running   0          13s
log-station-6564c9fb6d-sgclp   1/1     Running   0          6m29s
