0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c272p   1/1     Running   0          29s
log-station-6564c9fb6d-f8rdh   1/1     Running   0          29s
log-station-6564c9fb6d-g6kw5   1/1     Running   0          104s
log-station-6564c9fb6d-ghhfn   1/1     Running   0          29s
log-station-6564c9fb6d-vkbxl   1/1     Running   0          29s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f8rdh   1/1     Running   0          44s
log-station-6564c9fb6d-g6kw5   1/1     Running   0          119s
log-station-6564c9fb6d-ghhfn   1/1     Running   0          44s
log-station-6564c9fb6d-vkbxl   1/1     Running   0          44s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-g6kw5   1/1     Running       0          2m14s
log-station-6564c9fb6d-ghhfn   1/1     Terminating   0          59s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g6kw5   1/1     Running   0          2m29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fqj8n   1/1     Running   0          14s
log-station-6564c9fb6d-g6kw5   1/1     Running   0          2m44s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fqj8n   1/1     Running   0          29s
log-station-6564c9fb6d-g6kw5   1/1     Running   0          2m59s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fqj8n   1/1     Running   0          45s
log-station-6564c9fb6d-g6kw5   1/1     Running   0          3m15s
log-station-6564c9fb6d-gf2m4   1/1     Running   0          15s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fqj8n   1/1     Running   0          60s
log-station-6564c9fb6d-g6kw5   1/1     Running   0          3m30s
log-station-6564c9fb6d-gf2m4   1/1     Running   0          30s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fqj8n   1/1     Running   0          75s
log-station-6564c9fb6d-g6kw5   1/1     Running   0          3m45s
log-station-6564c9fb6d-gf2m4   1/1     Running   0          45s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fqj8n   1/1     Running   0          90s
log-station-6564c9fb6d-g6kw5   1/1     Running   0          4m
log-station-6564c9fb6d-gf2m4   1/1     Running   0          60s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fqj8n   1/1     Running   0          105s
log-station-6564c9fb6d-g6kw5   1/1     Running   0          4m15s
log-station-6564c9fb6d-gf2m4   1/1     Running   0          75s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fqj8n   1/1     Running   0          2m
log-station-6564c9fb6d-g6kw5   1/1     Running   0          4m30s
log-station-6564c9fb6d-gf2m4   1/1     Running   0          90s
log-station-6564c9fb6d-lpzhd   1/1     Running   0          15s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fqj8n   1/1     Running   0          2m16s
log-station-6564c9fb6d-g6kw5   1/1     Running   0          4m46s
log-station-6564c9fb6d-gf2m4   1/1     Running   0          106s
log-station-6564c9fb6d-lpzhd   1/1     Running   0          31s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fqj8n   1/1     Running   0          2m31s
log-station-6564c9fb6d-g6kw5   1/1     Running   0          5m1s
log-station-6564c9fb6d-gf2m4   1/1     Running   0          2m1s
log-station-6564c9fb6d-lpzhd   1/1     Running   0          46s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fqj8n   1/1     Running   0          2m46s
log-station-6564c9fb6d-g6kw5   1/1     Running   0          5m16s
log-station-6564c9fb6d-gf2m4   1/1     Running   0          2m16s
log-station-6564c9fb6d-lpzhd   1/1     Running   0          61s
