0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vcsrx   1/1     Running   0          8m4s
log-station-6564c9fb6d-zrm6s   1/1     Running   0          2m3s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-hw7dq   0/1     Running             0          3s
log-station-6564c9fb6d-mcq79   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vcsrx   1/1     Running             0          8m19s
log-station-6564c9fb6d-zrm6s   1/1     Running             0          2m18s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hw7dq   1/1     Running   0          18s
log-station-6564c9fb6d-mcq79   1/1     Running   0          18s
log-station-6564c9fb6d-vcsrx   1/1     Running   0          8m34s
log-station-6564c9fb6d-zrm6s   1/1     Running   0          2m33s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f7cw5   0/1     Running   0          4s
log-station-6564c9fb6d-hw7dq   1/1     Running   0          34s
log-station-6564c9fb6d-mcq79   1/1     Running   0          34s
log-station-6564c9fb6d-vcsrx   1/1     Running   0          8m50s
log-station-6564c9fb6d-zrm6s   1/1     Running   0          2m49s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gs2qr   0/1     Terminating   0          4s
log-station-6564c9fb6d-jzmv5   0/1     Terminating   0          4s
log-station-6564c9fb6d-zrm6s   1/1     Running       0          3m4s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-mt55j   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-w2kqk   0/1     Running             0          4s
log-station-6564c9fb6d-zrm6s   1/1     Running             0          3m19s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mt55j   1/1     Running   0          19s
log-station-6564c9fb6d-w2kqk   1/1     Running   0          19s
log-station-6564c9fb6d-zrm6s   1/1     Running   0          3m34s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mt55j   1/1     Running   0          34s
log-station-6564c9fb6d-w2kqk   1/1     Running   0          34s
log-station-6564c9fb6d-zrm6s   1/1     Running   0          3m49s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-758f4   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-89mch   0/1     Running             0          5s
log-station-6564c9fb6d-8wdnm   0/1     Running             0          5s
log-station-6564c9fb6d-mt55j   1/1     Running             0          50s
log-station-6564c9fb6d-w2kqk   1/1     Running             0          50s
log-station-6564c9fb6d-zrm6s   1/1     Running             0          4m5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6wvmj   0/1     Terminating   0          5s
log-station-6564c9fb6d-zrm6s   1/1     Running       0          4m20s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ntgrr   1/1     Running             0          5s
log-station-6564c9fb6d-vjjpm   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-zrm6s   1/1     Running             0          4m35s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntgrr   1/1     Running   0          20s
log-station-6564c9fb6d-vjjpm   1/1     Running   0          20s
log-station-6564c9fb6d-zrm6s   1/1     Running   0          4m50s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fwgrh   1/1     Running   0          5s
log-station-6564c9fb6d-ntgrr   1/1     Running   0          35s
log-station-6564c9fb6d-vjjpm   1/1     Running   0          35s
log-station-6564c9fb6d-zrm6s   1/1     Running   0          5m5s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fwgrh   1/1     Running   0          20s
log-station-6564c9fb6d-ntgrr   1/1     Running   0          50s
log-station-6564c9fb6d-vjjpm   1/1     Running   0          50s
log-station-6564c9fb6d-zrm6s   1/1     Running   0          5m20s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fcckq   1/1     Running             0          6s
log-station-6564c9fb6d-fwgrh   1/1     Running             0          36s
log-station-6564c9fb6d-ntgrr   1/1     Running             0          66s
log-station-6564c9fb6d-vjjpm   1/1     Running             0          66s
log-station-6564c9fb6d-w6bdh   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-zrm6s   1/1     Running             0          5m36s
