0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bflvw   1/1     Running   2 (74s ago)   26m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bflvw   1/1     Running   2 (89s ago)   26m
log-station-6564c9fb6d-tndbm   0/1     Running   0             8s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-bflvw   1/1     Running   2 (105s ago)   26m
log-station-6564c9fb6d-tndbm   1/1     Running   0              24s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-bflvw   1/1     Running   3 (4s ago)   27m
log-station-6564c9fb6d-tndbm   1/1     Running   0            39s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bflvw   1/1     Running   3 (19s ago)   27m
log-station-6564c9fb6d-tndbm   1/1     Running   0             54s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bflvw   1/1     Running   3 (34s ago)   27m
log-station-6564c9fb6d-tndbm   1/1     Running   0             69s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bflvw   1/1     Running   3 (49s ago)   27m
log-station-6564c9fb6d-tndbm   1/1     Running   0             84s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bflvw   1/1     Running   3 (64s ago)   28m
log-station-6564c9fb6d-tndbm   1/1     Running   0             99s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bflvw   1/1     Running   3 (80s ago)   28m
log-station-6564c9fb6d-tndbm   1/1     Running   0             115s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bflvw   1/1     Running   3 (95s ago)   28m
log-station-6564c9fb6d-tndbm   1/1     Running   0             2m10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-bflvw   1/1     Running   3 (110s ago)   28m
log-station-6564c9fb6d-tndbm   1/1     Running   0              2m25s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-bflvw   1/1     Running   3 (2m5s ago)   29m
log-station-6564c9fb6d-tndbm   1/1     Running   0              2m40s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bflvw   1/1     Running   3 (2m20s ago)   29m
log-station-6564c9fb6d-tndbm   1/1     Running   0               2m55s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bflvw   1/1     Running   3 (2m36s ago)   29m
log-station-6564c9fb6d-pfvnh   1/1     Running   0               10s
log-station-6564c9fb6d-tndbm   1/1     Running   0               3m11s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bflvw   1/1     Running   3 (2m51s ago)   29m
log-station-6564c9fb6d-pfvnh   1/1     Running   0               25s
log-station-6564c9fb6d-tndbm   1/1     Running   0               3m26s
