0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-58bgr   1/1     Terminating   0          13s
log-station-6564c9fb6d-5pgr5   0/1     Terminating   0          13s
log-station-6564c9fb6d-9j2vj   1/1     Running       0          14m
log-station-6564c9fb6d-b5l54   0/1     Terminating   0          28s
log-station-6564c9fb6d-bz8kn   0/1     Terminating   0          28s
log-station-6564c9fb6d-dl8qn   0/1     Terminating   0          13s
log-station-6564c9fb6d-fdvhn   1/1     Terminating   0          13s
log-station-6564c9fb6d-gn689   1/1     Terminating   0          28s
log-station-6564c9fb6d-k4vm8   1/1     Terminating   0          13s
log-station-6564c9fb6d-lhk2x   1/1     Terminating   0          13s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j2vj   1/1     Running   0          14m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j2vj   1/1     Running   0          14m
log-station-6564c9fb6d-plnjd   1/1     Running   0          13s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j2vj   1/1     Running   0          14m
log-station-6564c9fb6d-plnjd   1/1     Running   0          29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j2vj   1/1     Running   0          15m
log-station-6564c9fb6d-dmmph   1/1     Running   0          14s
log-station-6564c9fb6d-plnjd   1/1     Running   0          44s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j2vj   1/1     Running   0          15m
log-station-6564c9fb6d-dmmph   1/1     Running   0          29s
log-station-6564c9fb6d-plnjd   1/1     Running   0          59s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j2vj   1/1     Running   0          15m
log-station-6564c9fb6d-dmmph   1/1     Running   0          44s
log-station-6564c9fb6d-plnjd   1/1     Running   0          74s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j2vj   1/1     Running   0          15m
log-station-6564c9fb6d-dmmph   1/1     Running   0          59s
log-station-6564c9fb6d-plmhq   1/1     Running   0          14s
log-station-6564c9fb6d-plnjd   1/1     Running   0          89s
log-station-6564c9fb6d-xz99p   1/1     Running   0          14s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j2vj   1/1     Running   0          16m
log-station-6564c9fb6d-dmmph   1/1     Running   0          74s
log-station-6564c9fb6d-plmhq   1/1     Running   0          29s
log-station-6564c9fb6d-plnjd   1/1     Running   0          104s
log-station-6564c9fb6d-xz99p   1/1     Running   0          29s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j2vj   1/1     Running   0          16m
log-station-6564c9fb6d-dmmph   1/1     Running   0          90s
log-station-6564c9fb6d-plmhq   1/1     Running   0          45s
log-station-6564c9fb6d-plnjd   1/1     Running   0          2m
log-station-6564c9fb6d-xz99p   1/1     Running   0          45s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j2vj   1/1     Running   0          16m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j2vj   1/1     Running   0          16m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j2vj   1/1     Running   0          17m
log-station-6564c9fb6d-hvxfp   1/1     Running   0          15s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j2vj   1/1     Running   0          17m
log-station-6564c9fb6d-gmtpp   0/1     Pending   0          0s
log-station-6564c9fb6d-hvxfp   1/1     Running   0          30s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j2vj   1/1     Running   0          17m
log-station-6564c9fb6d-gmtpp   1/1     Running   0          16s
log-station-6564c9fb6d-hvxfp   1/1     Running   0          46s
