0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57llc   1/1     Running   0          16s
log-station-6564c9fb6d-62wm6   1/1     Running   0          76s
log-station-6564c9fb6d-b2j7g   1/1     Running   0          16s
log-station-6564c9fb6d-dbdg7   1/1     Running   0          76s
log-station-6564c9fb6d-fb6bc   1/1     Running   0          2m1s
log-station-6564c9fb6d-skmmg   1/1     Running   0          16s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-57llc   1/1     Terminating   0          31s
log-station-6564c9fb6d-62wm6   1/1     Running       0          91s
log-station-6564c9fb6d-b2j7g   1/1     Running       0          31s
log-station-6564c9fb6d-dbdg7   1/1     Running       0          91s
log-station-6564c9fb6d-fb6bc   1/1     Running       0          2m16s
log-station-6564c9fb6d-skmmg   1/1     Terminating   0          31s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running   0          2m31s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running             0          2m46s
log-station-6564c9fb6d-j8zzj   0/1     ContainerCreating   0          1s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running   0          3m1s
log-station-6564c9fb6d-j8zzj   1/1     Running   0          16s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running   0          3m17s
log-station-6564c9fb6d-j8zzj   1/1     Running   0          32s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running       0          3m32s
log-station-6564c9fb6d-j8zzj   1/1     Terminating   0          47s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running   0          3m47s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running             0          4m2s
log-station-6564c9fb6d-g4585   0/1     ContainerCreating   0          1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running   0          4m17s
log-station-6564c9fb6d-g4585   1/1     Running   0          16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running   0          4m32s
log-station-6564c9fb6d-g4585   1/1     Running   0          31s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running       0          4m48s
log-station-6564c9fb6d-g4585   1/1     Terminating   0          47s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running   0          5m3s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running             0          5m18s
log-station-6564c9fb6d-k7mpl   0/1     ContainerCreating   0          2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb6bc   1/1     Running   0          5m33s
log-station-6564c9fb6d-k7mpl   1/1     Running   0          17s
