0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-crzlq   1/1     Running   0          2m15s
log-station-6564c9fb6d-lw5dd   1/1     Running   0          13m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lw5dd   1/1     Running   0          13m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k9l58   1/1     Running   0          14s
log-station-6564c9fb6d-lw5dd   1/1     Running   0          14m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k9l58   1/1     Running   0          30s
log-station-6564c9fb6d-lw5dd   1/1     Running   0          14m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k9l58   1/1     Running   0          45s
log-station-6564c9fb6d-lw5dd   1/1     Running   0          14m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k9l58   1/1     Running   0          60s
log-station-6564c9fb6d-lw5dd   1/1     Running   0          14m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-k9l58   1/1     Running             0          75s
log-station-6564c9fb6d-lw5dd   1/1     Running             0          15m
log-station-6564c9fb6d-wrsg6   0/1     ContainerCreating   0          0s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k9l58   1/1     Running   0          90s
log-station-6564c9fb6d-lw5dd   1/1     Running   0          15m
log-station-6564c9fb6d-wrsg6   1/1     Running   0          15s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k9l58   1/1     Running   0          106s
log-station-6564c9fb6d-lw5dd   1/1     Running   0          15m
log-station-6564c9fb6d-wrsg6   1/1     Running   0          31s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-k9l58   1/1     Terminating   0          2m1s
log-station-6564c9fb6d-lw5dd   1/1     Running       0          15m
log-station-6564c9fb6d-wrsg6   1/1     Terminating   0          46s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dttvk   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lw5dd   1/1     Running             0          16m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dttvk   1/1     Running   0          16s
log-station-6564c9fb6d-lw5dd   1/1     Running   0          16m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-dttvk   1/1     Running   0            31s
log-station-6564c9fb6d-lw5dd   1/1     Running   1 (7s ago)   16m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-6zdwf   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-dttvk   1/1     Running             0             46s
log-station-6564c9fb6d-lw5dd   1/1     Running             1 (22s ago)   16m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6zdwf   1/1     Running   0             17s
log-station-6564c9fb6d-dttvk   1/1     Running   0             62s
log-station-6564c9fb6d-lw5dd   1/1     Running   1 (38s ago)   17m
