0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6n7kf   1/1     Running   0          31s
log-station-6564c9fb6d-h9fhz   1/1     Running   0          31s
log-station-6564c9fb6d-q4qtd   1/1     Running   0          3m47s
log-station-6564c9fb6d-sscvt   1/1     Running   0          31s
log-station-6564c9fb6d-x564g   1/1     Running   0          31s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-x564g   1/1     Running   0          46s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jd86w   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-x564g   1/1     Running             0          62s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          17s
log-station-6564c9fb6d-x564g   1/1     Running   0          77s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          32s
log-station-6564c9fb6d-x564g   1/1     Running   0          92s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          47s
log-station-6564c9fb6d-x564g   1/1     Running   0          107s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          62s
log-station-6564c9fb6d-x564g   1/1     Running   0          2m2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          78s
log-station-6564c9fb6d-x564g   1/1     Running   0          2m18s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          93s
log-station-6564c9fb6d-x564g   1/1     Running   0          2m33s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          108s
log-station-6564c9fb6d-x564g   1/1     Running   0          2m48s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          2m3s
log-station-6564c9fb6d-x564g   1/1     Running   0          3m3s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          2m18s
log-station-6564c9fb6d-x564g   1/1     Running   0          3m18s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          2m33s
log-station-6564c9fb6d-x564g   1/1     Running   0          3m33s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          2m49s
log-station-6564c9fb6d-x564g   1/1     Running   0          3m49s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          3m4s
log-station-6564c9fb6d-x564g   1/1     Running   0          4m4s
