0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-k5b42   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vj9dd   1/1     Running             0          10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-j7662   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vj9dd   1/1     Running             0          10m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j7662   1/1     Running   0          17s
log-station-6564c9fb6d-vj9dd   1/1     Running   0          10m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-j7662   1/1     Running             0          32s
log-station-6564c9fb6d-vj9dd   1/1     Running             0          11m
log-station-6564c9fb6d-vq5ng   0/1     ContainerCreating   0          2s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j7662   1/1     Running   0          48s
log-station-6564c9fb6d-vj9dd   1/1     Running   0          11m
log-station-6564c9fb6d-vq5ng   1/1     Running   0          18s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j7662   1/1     Running   0          63s
log-station-6564c9fb6d-vj9dd   1/1     Running   0          11m
log-station-6564c9fb6d-vq5ng   1/1     Running   0          33s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bqnh2   0/1     Running   0          3s
log-station-6564c9fb6d-j7662   1/1     Running   0          78s
log-station-6564c9fb6d-vj9dd   1/1     Running   0          11m
log-station-6564c9fb6d-vq5ng   1/1     Running   0          48s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fl26n   0/1     Terminating   0          3s
log-station-6564c9fb6d-vj9dd   1/1     Running       0          12m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tc9kz   0/1     Running   0          3s
log-station-6564c9fb6d-vj9dd   1/1     Running   0          12m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tc9kz   1/1     Running   0          19s
log-station-6564c9fb6d-vj9dd   1/1     Running   0          12m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-hxdxb   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-tc9kz   1/1     Running             0          34s
log-station-6564c9fb6d-vj9dd   1/1     Running             0          12m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hxdxb   1/1     Running   0          19s
log-station-6564c9fb6d-tc9kz   1/1     Running   0          49s
log-station-6564c9fb6d-vj9dd   1/1     Running   0          13m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hxdxb   1/1     Running   0          34s
log-station-6564c9fb6d-tc9kz   1/1     Running   0          64s
log-station-6564c9fb6d-vj9dd   1/1     Running   0          13m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hxdxb   1/1     Running   0          49s
log-station-6564c9fb6d-tc9kz   1/1     Running   0          79s
log-station-6564c9fb6d-vj9dd   1/1     Running   0          13m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hxdxb   1/1     Running   0          64s
log-station-6564c9fb6d-tc9kz   1/1     Running   0          94s
log-station-6564c9fb6d-vj9dd   1/1     Running   0          13m
log-station-6564c9fb6d-xql2q   0/1     Running   0          4s
