0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pzhs6   1/1     Running   0          16s
log-station-6564c9fb6d-w62gd   1/1     Running   0          2m32s
log-station-6564c9fb6d-xrsx9   1/1     Running   0          31s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-pzhs6   1/1     Terminating   0          31s
log-station-6564c9fb6d-w62gd   1/1     Terminating   0          2m47s
log-station-6564c9fb6d-xrsx9   1/1     Running       0          46s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xrsx9   1/1     Running   0          61s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ttxjr   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xrsx9   1/1     Running             0          76s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ttxjr   1/1     Running   0          17s
log-station-6564c9fb6d-xrsx9   1/1     Running   0          92s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ttxjr   1/1     Running   0          32s
log-station-6564c9fb6d-xrsx9   1/1     Running   0          107s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ttxjr   1/1     Running   0          47s
log-station-6564c9fb6d-xrsx9   1/1     Running   0          2m2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ttxjr   1/1     Running   0          62s
log-station-6564c9fb6d-xrsx9   1/1     Running   0          2m17s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ttxjr   1/1     Running   0          77s
log-station-6564c9fb6d-xrsx9   1/1     Running   0          2m32s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ttxjr   1/1     Running   0          92s
log-station-6564c9fb6d-xrsx9   1/1     Running   0          2m47s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ttxjr   1/1     Running   0          108s
log-station-6564c9fb6d-xrsx9   1/1     Running   0          3m3s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ttxjr   1/1     Running   0          2m3s
log-station-6564c9fb6d-xrsx9   1/1     Running   0          3m18s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ttxjr   1/1     Running   0          2m18s
log-station-6564c9fb6d-xrsx9   1/1     Running   0          3m33s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ttxjr   1/1     Running   0          2m33s
log-station-6564c9fb6d-xrsx9   1/1     Running   0          3m48s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ttxjr   1/1     Running   0          2m48s
log-station-6564c9fb6d-xrsx9   1/1     Running   0          4m3s
