0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-69cwx   1/1     Running             0          50m
log-station-6564c9fb6d-cgdwq   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-rhkvj   1/1     Running             0          6s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rhkvj   1/1     Running   0          21s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rhkvj   1/1     Running   0          36s
log-station-6564c9fb6d-xnz7w   0/1     Running   0          6s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rhkvj   1/1     Running   0          51s
log-station-6564c9fb6d-xnz7w   1/1     Running   0          21s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rhkvj   1/1     Running   0          66s
log-station-6564c9fb6d-xnz7w   1/1     Running   0          36s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rhkvj   1/1     Running   0          82s
log-station-6564c9fb6d-xnz7w   1/1     Running   0          52s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rhkvj   1/1     Running   0          97s
log-station-6564c9fb6d-xnz7w   1/1     Running   0          67s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rhkvj   1/1     Running   0          112s
log-station-6564c9fb6d-xnz7w   1/1     Running   0          82s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rhkvj   1/1     Running   0          2m7s
log-station-6564c9fb6d-xnz7w   1/1     Running   0          97s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rhkvj   1/1     Running   0          2m22s
log-station-6564c9fb6d-xnz7w   1/1     Running   0          112s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rhkvj   1/1     Running   0          2m37s
log-station-6564c9fb6d-xnz7w   1/1     Running   0          2m7s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rhkvj   1/1     Running   0          2m52s
log-station-6564c9fb6d-xnz7w   1/1     Running   0          2m22s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rhkvj   1/1     Running   0          3m8s
log-station-6564c9fb6d-xnz7w   1/1     Running   0          2m38s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rhkvj   1/1     Running   0          3m23s
log-station-6564c9fb6d-xnz7w   1/1     Running   0          2m53s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rhkvj   1/1     Running   0          3m38s
log-station-6564c9fb6d-xnz7w   1/1     Running   0          3m8s
