0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lmtp2   1/1     Running   0          3m36s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lmtp2   1/1     Running   0          3m51s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-l2kgd   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-lmtp2   1/1     Running             0          4m6s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l2kgd   1/1     Running   0          20s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          4m21s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l2kgd   1/1     Running   0          36s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          4m37s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l2kgd   1/1     Running   0          51s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          4m52s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l2kgd   1/1     Running   0          66s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          5m7s
log-station-6564c9fb6d-znxnl   0/1     Running   0          6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l2kgd   1/1     Running   0          81s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          5m22s
log-station-6564c9fb6d-znxnl   1/1     Running   0          21s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l2kgd   1/1     Running   0          96s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          5m37s
log-station-6564c9fb6d-znxnl   1/1     Running   0          36s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l2kgd   1/1     Running   0          111s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          5m52s
log-station-6564c9fb6d-znxnl   1/1     Running   0          51s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-ktckl   0/1     Terminating   0          7s
log-station-6564c9fb6d-lmtp2   1/1     Running       0          6m8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lmtp2   1/1     Running   0          6m23s
log-station-6564c9fb6d-vxs2g   0/1     Running   0          7s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lmtp2   1/1     Running   0          6m38s
log-station-6564c9fb6d-vxs2g   1/1     Running   0          22s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lmtp2   1/1     Running   0          6m53s
log-station-6564c9fb6d-vxs2g   1/1     Running   0          37s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bt74g   0/1     Running   0          7s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          7m8s
log-station-6564c9fb6d-vxs2g   1/1     Running   0          52s
