0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hnlxt   1/1     Running   0          9m53s
log-station-6564c9fb6d-p9ggr   1/1     Running   0          5m8s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hnlxt   1/1     Running   0          10m
log-station-6564c9fb6d-p9ggr   1/1     Running   0          5m23s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hnlxt   1/1     Running   0          10m
log-station-6564c9fb6d-p9ggr   1/1     Running   0          5m38s
log-station-6564c9fb6d-q9kf7   0/1     Running   0          8s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hnlxt   1/1     Running   0          10m
log-station-6564c9fb6d-p9ggr   1/1     Running   0          5m53s
log-station-6564c9fb6d-q9kf7   1/1     Running   0          23s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hnlxt   1/1     Running   0          10m
log-station-6564c9fb6d-p9ggr   1/1     Running   0          6m8s
log-station-6564c9fb6d-q9kf7   1/1     Running   0          38s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hnlxt   1/1     Running   0          11m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vtqw   0/1     Running   0          8s
log-station-6564c9fb6d-hnlxt   1/1     Running   0          11m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vtqw   1/1     Running   0          23s
log-station-6564c9fb6d-hnlxt   1/1     Running   0          11m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vtqw   1/1     Running   0          38s
log-station-6564c9fb6d-hnlxt   1/1     Running   0          11m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hnlxt   1/1     Running   0          12m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hnlxt   1/1     Running   0          12m
log-station-6564c9fb6d-mpq6t   1/1     Running   0          9s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hnlxt   1/1     Running   0          12m
log-station-6564c9fb6d-mpq6t   1/1     Running   0          24s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hnlxt   1/1     Running   0          12m
log-station-6564c9fb6d-mpq6t   1/1     Running   0          39s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hnlxt   1/1     Running   0          13m
log-station-6564c9fb6d-lbgzt   1/1     Running   0          9s
log-station-6564c9fb6d-mpq6t   1/1     Running   0          54s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hnlxt   1/1     Running   0          13m
log-station-6564c9fb6d-lbgzt   1/1     Running   0          24s
log-station-6564c9fb6d-mpq6t   1/1     Running   0          69s
