0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-4xdh2   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (23m ago)   33m
log-station-6564c9fb6d-hxdnk   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-kf2h9   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-rjv4f   0/1     ContainerCreating   0             1s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4xdh2   1/1     Running   0             16s
log-station-6564c9fb6d-bh98w   1/1     Running   1 (23m ago)   34m
log-station-6564c9fb6d-hxdnk   1/1     Running   0             16s
log-station-6564c9fb6d-kf2h9   1/1     Running   0             16s
log-station-6564c9fb6d-rjv4f   1/1     Running   0             16s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-4xdh2   1/1     Running             0             31s
log-station-6564c9fb6d-7d45v   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (23m ago)   34m
log-station-6564c9fb6d-cg2qx   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-hxdnk   1/1     Running             0             31s
log-station-6564c9fb6d-kf2h9   1/1     Running             0             31s
log-station-6564c9fb6d-r7l64   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-rjv4f   1/1     Running             0             31s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-6c4zs   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (24m ago)   34m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-5zwbh   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-6c4zs   1/1     Terminating         0             17s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (24m ago)   34m
log-station-6564c9fb6d-bnchr   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-cqvqq   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-njnqr   0/1     ContainerCreating   0             2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-5zwbh   1/1     Running       0             17s
log-station-6564c9fb6d-6c4zs   1/1     Terminating   0             32s
log-station-6564c9fb6d-bh98w   1/1     Running       1 (24m ago)   35m
log-station-6564c9fb6d-bnchr   1/1     Running       0             17s
log-station-6564c9fb6d-cqvqq   1/1     Running       0             16s
log-station-6564c9fb6d-njnqr   1/1     Running       0             17s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-5zwbh   1/1     Running             0             32s
log-station-6564c9fb6d-6464h   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (24m ago)   35m
log-station-6564c9fb6d-bnchr   1/1     Running             0             32s
log-station-6564c9fb6d-cqvqq   1/1     Running             0             31s
log-station-6564c9fb6d-hrtw4   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-hzlrc   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-kkstg   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-njnqr   1/1     Running             0             32s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-4z722   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (25m ago)   35m
log-station-6564c9fb6d-hrtw4   0/1     Terminating         0             17s
log-station-6564c9fb6d-qjkbx   0/1     ContainerCreating   0             2s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-5wrzx   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (25m ago)   35m
log-station-6564c9fb6d-fpgrv   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-g9h9v   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-rqdq2   0/1     ContainerCreating   0             1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5wrzx   1/1     Running   0             17s
log-station-6564c9fb6d-bh98w   1/1     Running   1 (25m ago)   36m
log-station-6564c9fb6d-fpgrv   1/1     Running   0             17s
log-station-6564c9fb6d-g9h9v   1/1     Running   0             17s
log-station-6564c9fb6d-rqdq2   1/1     Running   0             17s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-5wrzx   1/1     Running             0             32s
log-station-6564c9fb6d-b8499   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (25m ago)   36m
log-station-6564c9fb6d-fpgrv   1/1     Running             0             32s
log-station-6564c9fb6d-g9h9v   1/1     Running             0             32s
log-station-6564c9fb6d-nwxbd   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-r7jgd   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-rqdq2   1/1     Running             0             32s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5wrzx   1/1     Running   0             47s
log-station-6564c9fb6d-b8499   1/1     Running   0             17s
log-station-6564c9fb6d-bh98w   1/1     Running   1 (26m ago)   36m
log-station-6564c9fb6d-fpgrv   1/1     Running   0             47s
log-station-6564c9fb6d-g9h9v   1/1     Running   0             47s
log-station-6564c9fb6d-nwxbd   1/1     Running   0             17s
log-station-6564c9fb6d-r7jgd   1/1     Running   0             17s
log-station-6564c9fb6d-rqdq2   1/1     Running   0             47s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running             1 (26m ago)   36m
log-station-6564c9fb6d-l5hs4   0/1     ContainerCreating   0             2s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-5kxq5   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-8pkdm   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (26m ago)   37m
log-station-6564c9fb6d-cdcz8   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-n857k   0/1     ContainerCreating   0             2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5kxq5   1/1     Running   0             17s
log-station-6564c9fb6d-8pkdm   1/1     Running   0             17s
log-station-6564c9fb6d-bh98w   1/1     Running   1 (26m ago)   37m
log-station-6564c9fb6d-cdcz8   1/1     Running   0             17s
log-station-6564c9fb6d-n857k   1/1     Running   0             17s
