0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          16m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          16m
log-station-6564c9fb6d-7m6ql   1/1     Running   0          13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          16m
log-station-6564c9fb6d-7m6ql   1/1     Running   0          28s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          16m
log-station-6564c9fb6d-7m6ql   1/1     Running   0          43s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          17m
log-station-6564c9fb6d-7m6ql   1/1     Running   0          58s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          17m
log-station-6564c9fb6d-7m6ql   1/1     Running   0          74s
log-station-6564c9fb6d-r6l9q   1/1     Running   0          14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          17m
log-station-6564c9fb6d-7m6ql   1/1     Running   0          90s
log-station-6564c9fb6d-r6l9q   1/1     Running   0          30s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          17m
log-station-6564c9fb6d-7m6ql   1/1     Running   0          106s
log-station-6564c9fb6d-r6l9q   1/1     Running   0          46s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running             0          18m
log-station-6564c9fb6d-7m6ql   1/1     Running             0          2m1s
log-station-6564c9fb6d-8k9d5   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nmnh8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-r6l9q   1/1     Running             0          61s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          18m
log-station-6564c9fb6d-7m6ql   1/1     Running   0          2m16s
log-station-6564c9fb6d-8k9d5   1/1     Running   0          16s
log-station-6564c9fb6d-nmnh8   1/1     Running   0          16s
log-station-6564c9fb6d-r6l9q   1/1     Running   0          76s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          18m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running             0          18m
log-station-6564c9fb6d-tq82j   0/1     ContainerCreating   0          1s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          19m
log-station-6564c9fb6d-tq82j   1/1     Running   0          16s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          19m
log-station-6564c9fb6d-tq82j   1/1     Running   0          32s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          19m
log-station-6564c9fb6d-tq82j   1/1     Running   0          47s
