0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fc4tp   1/1     Running   0          11m
log-station-6564c9fb6d-s6lwh   1/1     Running   0          42s
log-station-6564c9fb6d-sqxs9   1/1     Running   0          12s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5mbxj   1/1     Running   0          12s
log-station-6564c9fb6d-chk4b   1/1     Running   0          12s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          11m
log-station-6564c9fb6d-k8lgw   1/1     Running   0          12s
log-station-6564c9fb6d-pc5s5   1/1     Running   0          12s
log-station-6564c9fb6d-s6lwh   1/1     Running   0          57s
log-station-6564c9fb6d-sqxs9   1/1     Running   0          27s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5mbxj   1/1     Running   0          27s
log-station-6564c9fb6d-chk4b   1/1     Running   0          27s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          11m
log-station-6564c9fb6d-k8lgw   1/1     Running   0          27s
log-station-6564c9fb6d-pc5s5   1/1     Running   0          27s
log-station-6564c9fb6d-qdgrq   1/1     Running   0          12s
log-station-6564c9fb6d-s6lwh   1/1     Running   0          72s
log-station-6564c9fb6d-sqxs9   1/1     Running   0          42s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7qncl   0/1     Terminating   0          12s
log-station-6564c9fb6d-fc4tp   1/1     Running       0          12m
log-station-6564c9fb6d-m5fgl   0/1     Terminating   0          12s
log-station-6564c9fb6d-nrs7d   0/1     Terminating   0          12s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wm5c   1/1     Running   0          13s
log-station-6564c9fb6d-7pqnm   1/1     Running   0          13s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          12m
log-station-6564c9fb6d-sr8s2   1/1     Running   0          13s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wm5c   1/1     Running   0          28s
log-station-6564c9fb6d-7pqnm   1/1     Running   0          28s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          12m
log-station-6564c9fb6d-sr8s2   1/1     Running   0          28s
log-station-6564c9fb6d-v4cbl   1/1     Running   0          13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wm5c   1/1     Running   0          43s
log-station-6564c9fb6d-747sm   1/1     Running   0          13s
log-station-6564c9fb6d-7pqnm   1/1     Running   0          43s
log-station-6564c9fb6d-dmkpl   1/1     Running   0          13s
log-station-6564c9fb6d-f9rvt   1/1     Running   0          13s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          12m
log-station-6564c9fb6d-g6ght   1/1     Running   0          13s
log-station-6564c9fb6d-sr8s2   1/1     Running   0          43s
log-station-6564c9fb6d-v4cbl   1/1     Running   0          28s
log-station-6564c9fb6d-zmtnm   1/1     Running   0          13s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fc4tp   1/1     Running   0          13m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7nfnj   1/1     Running   0          13s
log-station-6564c9fb6d-9zv2k   1/1     Running   0          13s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          13m
log-station-6564c9fb6d-g8lnc   1/1     Running   0          13s
log-station-6564c9fb6d-t22c6   1/1     Running   0          13s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7nfnj   1/1     Running   0          28s
log-station-6564c9fb6d-9zv2k   1/1     Running   0          28s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          13m
log-station-6564c9fb6d-g8lnc   1/1     Running   0          28s
log-station-6564c9fb6d-t22c6   1/1     Running   0          28s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cw57   1/1     Running   0          14s
log-station-6564c9fb6d-7nfnj   1/1     Running   0          44s
log-station-6564c9fb6d-9zv2k   1/1     Running   0          44s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          14m
log-station-6564c9fb6d-fdc8q   1/1     Running   0          14s
log-station-6564c9fb6d-fmqwv   1/1     Running   0          14s
log-station-6564c9fb6d-g8lnc   1/1     Running   0          44s
log-station-6564c9fb6d-j9mkm   1/1     Running   0          14s
log-station-6564c9fb6d-pz95v   1/1     Running   0          14s
log-station-6564c9fb6d-t22c6   1/1     Running   0          44s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cw57   1/1     Running   0          29s
log-station-6564c9fb6d-7nfnj   1/1     Running   0          59s
log-station-6564c9fb6d-9zv2k   1/1     Running   0          59s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          14m
log-station-6564c9fb6d-fdc8q   1/1     Running   0          29s
log-station-6564c9fb6d-fjsfw   1/1     Running   0          14s
log-station-6564c9fb6d-fmqwv   1/1     Running   0          29s
log-station-6564c9fb6d-g8lnc   1/1     Running   0          59s
log-station-6564c9fb6d-j9mkm   1/1     Running   0          29s
log-station-6564c9fb6d-pz95v   1/1     Running   0          29s
log-station-6564c9fb6d-qqgzl   1/1     Running   0          14s
log-station-6564c9fb6d-t22c6   1/1     Running   0          59s
log-station-6564c9fb6d-ttkck   1/1     Running   0          14s
log-station-6564c9fb6d-txjjb   1/1     Running   0          14s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cw57   1/1     Running   0          44s
log-station-6564c9fb6d-7nfnj   1/1     Running   0          74s
log-station-6564c9fb6d-9zv2k   1/1     Running   0          74s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          14m
log-station-6564c9fb6d-fdc8q   1/1     Running   0          44s
log-station-6564c9fb6d-fjsfw   1/1     Running   0          29s
log-station-6564c9fb6d-fmqwv   1/1     Running   0          44s
log-station-6564c9fb6d-g8lnc   1/1     Running   0          74s
log-station-6564c9fb6d-j9mkm   1/1     Running   0          44s
log-station-6564c9fb6d-pz95v   1/1     Running   0          44s
log-station-6564c9fb6d-qqgzl   1/1     Running   0          29s
log-station-6564c9fb6d-t22c6   1/1     Running   0          74s
log-station-6564c9fb6d-ttkck   1/1     Running   0          29s
log-station-6564c9fb6d-txjjb   1/1     Running   0          29s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f9tg4   1/1     Running   0          14s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          14m
log-station-6564c9fb6d-jm85z   1/1     Running   0          14s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jm85z   1/1     Running   0          29s
