0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running   0          40m
log-station-6564c9fb6d-pzs9v   1/1     Running   0          3m32s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running             0          41m
log-station-6564c9fb6d-b7j9t   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pzs9v   1/1     Running             0          3m47s
log-station-6564c9fb6d-qqwh6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w9vvt   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-z652j   0/1     ContainerCreating   0          1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running             0          41m
log-station-6564c9fb6d-b7j9t   1/1     Running             0          16s
log-station-6564c9fb6d-n77lq   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pzs9v   1/1     Running             0          4m2s
log-station-6564c9fb6d-qqwh6   1/1     Running             0          16s
log-station-6564c9fb6d-w9vvt   1/1     Running             0          16s
log-station-6564c9fb6d-z652j   1/1     Running             0          16s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running             0          41m
log-station-6564c9fb6d-7mnmt   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-b7j9t   1/1     Running             0          31s
log-station-6564c9fb6d-g2gcl   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gw5bd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-n77lq   1/1     Running             0          16s
log-station-6564c9fb6d-pzs9v   1/1     Running             0          4m17s
log-station-6564c9fb6d-qqwh6   1/1     Running             0          31s
log-station-6564c9fb6d-w9vvt   1/1     Running             0          31s
log-station-6564c9fb6d-z652j   1/1     Running             0          31s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running             0          41m
log-station-6564c9fb6d-6xsq2   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-7mnmt   1/1     Terminating         0          16s
log-station-6564c9fb6d-n77lq   1/1     Terminating         0          31s
log-station-6564c9fb6d-pzs9v   1/1     Terminating         0          4m32s
log-station-6564c9fb6d-qqwh6   1/1     Terminating         0          46s
log-station-6564c9fb6d-w9vvt   1/1     Terminating         0          46s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running             0          42m
log-station-6564c9fb6d-6x88x   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lghlg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qjqgb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-z6s76   0/1     ContainerCreating   0          2s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running   0          42m
log-station-6564c9fb6d-6x88x   1/1     Running   0          17s
log-station-6564c9fb6d-lghlg   1/1     Running   0          17s
log-station-6564c9fb6d-qjqgb   1/1     Running   0          17s
log-station-6564c9fb6d-z6s76   1/1     Running   0          17s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running             0          42m
log-station-6564c9fb6d-6x88x   1/1     Running             0          32s
log-station-6564c9fb6d-lghlg   1/1     Running             0          32s
log-station-6564c9fb6d-qjqgb   1/1     Running             0          32s
log-station-6564c9fb6d-wg25z   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-z6s76   1/1     Running             0          32s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running             0          42m
log-station-6564c9fb6d-6x88x   1/1     Terminating         0          47s
log-station-6564c9fb6d-lghlg   1/1     Terminating         0          47s
log-station-6564c9fb6d-mv4c5   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-r9znc   0/1     ContainerCreating   0          2s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45k8b   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-6jbqk   1/1     Running             0          43m
log-station-6564c9fb6d-85tzv   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-f4v47   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qkwhk   0/1     ContainerCreating   0          2s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          17s
log-station-6564c9fb6d-6jbqk   1/1     Running   0          43m
log-station-6564c9fb6d-85tzv   1/1     Running   0          17s
log-station-6564c9fb6d-f4v47   1/1     Running   0          17s
log-station-6564c9fb6d-qkwhk   1/1     Running   0          17s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          33s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          48s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          63s
log-station-6564c9fb6d-w4vg6   0/1     Running   0          3s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          78s
log-station-6564c9fb6d-w4vg6   1/1     Running   0          18s
