0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qb9fm   1/1     Running   0          6m2s
log-station-6564c9fb6d-qwvhv   1/1     Running   0          3m32s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qb9fm   1/1     Running   0          6m18s
log-station-6564c9fb6d-qwvhv   1/1     Running   0          3m48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-pzvlx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qb9fm   1/1     Running             0          6m33s
log-station-6564c9fb6d-qwvhv   1/1     Running             0          4m3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pzvlx   1/1     Running   0          17s
log-station-6564c9fb6d-qb9fm   1/1     Running   0          6m48s
log-station-6564c9fb6d-qwvhv   1/1     Running   0          4m18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pzvlx   1/1     Running   0          32s
log-station-6564c9fb6d-qb9fm   1/1     Running   0          7m3s
log-station-6564c9fb6d-qwvhv   1/1     Running   0          4m33s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-pzvlx   1/1     Running             0          47s
log-station-6564c9fb6d-qb9fm   1/1     Running             0          7m18s
log-station-6564c9fb6d-qwvhv   1/1     Running             0          4m48s
log-station-6564c9fb6d-sg4ch   0/1     ContainerCreating   0          2s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pzvlx   1/1     Running   0          63s
log-station-6564c9fb6d-qb9fm   1/1     Running   0          7m34s
log-station-6564c9fb6d-qwvhv   1/1     Running   0          5m4s
log-station-6564c9fb6d-sg4ch   1/1     Running   0          18s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pzvlx   1/1     Running   0          78s
log-station-6564c9fb6d-qb9fm   1/1     Running   0          7m49s
log-station-6564c9fb6d-qwvhv   1/1     Running   0          5m19s
log-station-6564c9fb6d-sg4ch   1/1     Running   0          33s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pzvlx   1/1     Running   0          93s
log-station-6564c9fb6d-qb9fm   1/1     Running   0          8m4s
log-station-6564c9fb6d-qwvhv   1/1     Running   0          5m34s
log-station-6564c9fb6d-sg4ch   1/1     Running   0          48s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pzvlx   1/1     Running   0          108s
log-station-6564c9fb6d-qb9fm   1/1     Running   0          8m19s
log-station-6564c9fb6d-qwvhv   1/1     Running   0          5m49s
log-station-6564c9fb6d-sg4ch   1/1     Running   0          63s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gdt5p   0/1     Running   0          3s
log-station-6564c9fb6d-qwvhv   1/1     Running   0          6m4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qwvhv   1/1     Running   0          6m19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qwndc   0/1     Running   0          4s
log-station-6564c9fb6d-qwvhv   1/1     Running   0          6m35s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qwndc   1/1     Running   0          19s
log-station-6564c9fb6d-qwvhv   1/1     Running   0          6m50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qwndc   1/1     Running   0          34s
log-station-6564c9fb6d-qwvhv   1/1     Running   0          7m5s
