0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v8jfc   1/1     Running   0          10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v8jfc   1/1     Running   0          10m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gpx28   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-rhwqh   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-v8jfc   1/1     Running             0          11m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gpx28   1/1     Running   0          17s
log-station-6564c9fb6d-rhwqh   1/1     Running   0          17s
log-station-6564c9fb6d-v8jfc   1/1     Running   0          11m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gpx28   1/1     Running   0          32s
log-station-6564c9fb6d-rhwqh   1/1     Running   0          32s
log-station-6564c9fb6d-v8jfc   1/1     Running   0          11m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gpx28   1/1     Running   0          47s
log-station-6564c9fb6d-rhwqh   1/1     Running   0          47s
log-station-6564c9fb6d-v8jfc   1/1     Running   0          11m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gpx28   1/1     Running             0          63s
log-station-6564c9fb6d-kqrhc   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pq22f   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-rhwqh   1/1     Running             0          63s
log-station-6564c9fb6d-v8jfc   1/1     Running             0          12m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gpx28   1/1     Running   0          78s
log-station-6564c9fb6d-kqrhc   1/1     Running   0          18s
log-station-6564c9fb6d-pq22f   1/1     Running   0          18s
log-station-6564c9fb6d-rhwqh   1/1     Running   0          78s
log-station-6564c9fb6d-v8jfc   1/1     Running   0          12m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gpx28   1/1     Running       0          93s
log-station-6564c9fb6d-kqrhc   1/1     Terminating   0          33s
log-station-6564c9fb6d-pq22f   1/1     Terminating   0          33s
log-station-6564c9fb6d-rhwqh   1/1     Terminating   0          93s
log-station-6564c9fb6d-v8jfc   1/1     Terminating   0          12m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-429gt   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-b8gs4   0/1     Running             0          3s
log-station-6564c9fb6d-gpx28   1/1     Running             0          108s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-429gt   1/1     Running   0          18s
log-station-6564c9fb6d-b8gs4   1/1     Running   0          18s
log-station-6564c9fb6d-gpx28   1/1     Running   0          2m3s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-429gt   1/1     Running   0          34s
log-station-6564c9fb6d-b8gs4   1/1     Running   0          34s
log-station-6564c9fb6d-gpx28   1/1     Running   0          2m19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-429gt   1/1     Running   0          49s
log-station-6564c9fb6d-b8gs4   1/1     Running   0          49s
log-station-6564c9fb6d-gpx28   1/1     Running   0          2m34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-429gt   1/1     Running             0          64s
log-station-6564c9fb6d-b8gs4   1/1     Running             0          64s
log-station-6564c9fb6d-brxpr   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-csw4c   0/1     Running             0          4s
log-station-6564c9fb6d-gpx28   1/1     Running             0          2m49s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-429gt   1/1     Running   0          79s
log-station-6564c9fb6d-b8gs4   1/1     Running   0          79s
log-station-6564c9fb6d-brxpr   1/1     Running   0          19s
log-station-6564c9fb6d-csw4c   1/1     Running   0          19s
log-station-6564c9fb6d-gpx28   1/1     Running   0          3m4s
