0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-44phc   1/1     Running   0          74s
log-station-6564c9fb6d-vpkcz   1/1     Running   0          3m44s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vpkcz   1/1     Running   0          3m59s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vpkcz   1/1     Running   0          4m15s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4m26p   1/1     Running   0          15s
log-station-6564c9fb6d-qwdsq   1/1     Running   0          15s
log-station-6564c9fb6d-vpkcz   1/1     Running   0          4m30s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4m26p   1/1     Running   0          30s
log-station-6564c9fb6d-qwdsq   1/1     Running   0          30s
log-station-6564c9fb6d-vpkcz   1/1     Running   0          4m45s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4m26p   1/1     Running   0          45s
log-station-6564c9fb6d-qwdsq   1/1     Running   0          45s
log-station-6564c9fb6d-vpkcz   1/1     Running   0          5m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4m26p   1/1     Running             0          60s
log-station-6564c9fb6d-5xgjj   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-qwdsq   1/1     Running             0          60s
log-station-6564c9fb6d-vpkcz   1/1     Running             0          5m15s
log-station-6564c9fb6d-wfqgp   1/1     Running             0          15s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4m26p   1/1     Running   0          76s
log-station-6564c9fb6d-5xgjj   1/1     Running   0          16s
log-station-6564c9fb6d-qwdsq   1/1     Running   0          76s
log-station-6564c9fb6d-vpkcz   1/1     Running   0          5m31s
log-station-6564c9fb6d-wfqgp   1/1     Running   0          31s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4m26p   1/1     Running   0          91s
log-station-6564c9fb6d-5xgjj   1/1     Running   0          31s
log-station-6564c9fb6d-qwdsq   1/1     Running   0          91s
log-station-6564c9fb6d-vpkcz   1/1     Running   0          5m46s
log-station-6564c9fb6d-wfqgp   1/1     Running   0          46s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4m26p   1/1     Running   0          106s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4m26p   1/1     Running             0          2m1s
log-station-6564c9fb6d-hnwkd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-v5mms   0/1     ContainerCreating   0          1s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4m26p   1/1     Running   0          2m16s
log-station-6564c9fb6d-hnwkd   1/1     Running   0          16s
log-station-6564c9fb6d-v5mms   1/1     Running   0          16s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4m26p   1/1     Running   0          2m31s
log-station-6564c9fb6d-hnwkd   1/1     Running   0          31s
log-station-6564c9fb6d-v5mms   1/1     Running   0          31s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4m26p   1/1     Running   0          2m47s
log-station-6564c9fb6d-hnwkd   1/1     Running   0          47s
log-station-6564c9fb6d-v5mms   1/1     Running   0          47s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4m26p   1/1     Running   0          3m2s
log-station-6564c9fb6d-hnwkd   1/1     Running   0          62s
log-station-6564c9fb6d-v5mms   1/1     Running   0          62s
