0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dj2z   1/1     Running   0          4m30s
log-station-6564c9fb6d-772ln   1/1     Running   0          4m30s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dj2z   1/1     Running   0          4m45s
log-station-6564c9fb6d-6chtg   1/1     Running   0          15s
log-station-6564c9fb6d-772ln   1/1     Running   0          4m45s
log-station-6564c9fb6d-fxvch   1/1     Running   0          15s
log-station-6564c9fb6d-l654d   1/1     Running   0          15s
log-station-6564c9fb6d-zwn6c   1/1     Running   0          15s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dj2z   1/1     Running   0          5m
log-station-6564c9fb6d-6chtg   1/1     Running   0          30s
log-station-6564c9fb6d-772ln   1/1     Running   0          5m
log-station-6564c9fb6d-fxvch   1/1     Running   0          30s
log-station-6564c9fb6d-l654d   1/1     Running   0          30s
log-station-6564c9fb6d-zwn6c   1/1     Running   0          30s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5dj2z   1/1     Running             0          5m16s
log-station-6564c9fb6d-668pl   1/1     Running             0          15s
log-station-6564c9fb6d-6chtg   1/1     Running             0          46s
log-station-6564c9fb6d-772ln   1/1     Running             0          5m16s
log-station-6564c9fb6d-d96ql   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-dlmgj   1/1     Running             0          15s
log-station-6564c9fb6d-fswlb   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-fxvch   1/1     Running             0          46s
log-station-6564c9fb6d-l654d   1/1     Running             0          46s
log-station-6564c9fb6d-z99qh   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-zwn6c   1/1     Running             0          46s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5dj2z   1/1     Terminating         0          5m31s
log-station-6564c9fb6d-668pl   1/1     Terminating         0          30s
log-station-6564c9fb6d-6chtg   1/1     Running             0          61s
log-station-6564c9fb6d-772ln   1/1     Terminating         0          5m31s
log-station-6564c9fb6d-d96ql   1/1     Terminating         0          15s
log-station-6564c9fb6d-fxvch   1/1     Terminating         0          61s
log-station-6564c9fb6d-sh9bb   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-z99qh   1/1     Terminating         0          15s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6chtg   1/1     Running             0          76s
log-station-6564c9fb6d-7zn52   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-r8vzv   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-xz9sf   0/1     ContainerCreating   0          0s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6chtg   1/1     Running   0          91s
log-station-6564c9fb6d-7zn52   1/1     Running   0          15s
log-station-6564c9fb6d-r8vzv   1/1     Running   0          15s
log-station-6564c9fb6d-xz9sf   1/1     Running   0          15s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6chtg   1/1     Running             0          106s
log-station-6564c9fb6d-7zn52   1/1     Running             0          30s
log-station-6564c9fb6d-q75bt   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-r8vzv   1/1     Running             0          30s
log-station-6564c9fb6d-xz9sf   1/1     Running             0          30s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6chtg   1/1     Running             0          2m2s
log-station-6564c9fb6d-7zn52   1/1     Terminating         0          46s
log-station-6564c9fb6d-lk7mf   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-q75bt   1/1     Terminating         0          16s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6chtg   1/1     Running             0          2m17s
log-station-6564c9fb6d-lk7mf   1/1     Running             0          16s
log-station-6564c9fb6d-wkb4j   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-zbhv9   0/1     ContainerCreating   0          1s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6chtg   1/1     Running             0          2m32s
log-station-6564c9fb6d-7ddds   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-h6pxn   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kx7tf   0/1     ContainerCreating   0          1s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6chtg   1/1     Running   0          2m47s
log-station-6564c9fb6d-7ddds   1/1     Running   0          16s
log-station-6564c9fb6d-h6pxn   1/1     Running   0          16s
log-station-6564c9fb6d-kx7tf   1/1     Running   0          16s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6chtg   1/1     Running             0          3m2s
log-station-6564c9fb6d-7ddds   1/1     Running             0          31s
log-station-6564c9fb6d-h6pxn   1/1     Running             0          31s
log-station-6564c9fb6d-kx7tf   1/1     Running             0          31s
log-station-6564c9fb6d-sth2w   0/1     ContainerCreating   0          1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b6lbs   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kx7tf   1/1     Running             0          46s
log-station-6564c9fb6d-n5497   0/1     ContainerCreating   0          1s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6lbs   1/1     Running   0          17s
