0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jjwn   1/1     Running   0          4m33s
log-station-6564c9fb6d-n7jp2   1/1     Running   0          18s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jjwn   1/1     Running   0          4m48s
log-station-6564c9fb6d-n7jp2   1/1     Running   0          33s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5jjwn   1/1     Running             0          5m3s
log-station-6564c9fb6d-87b4c   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-bb52w   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gt75g   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-n7jp2   1/1     Running             0          48s
log-station-6564c9fb6d-q9nb7   0/1     ContainerCreating   0          3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-52s6x   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-5jjwn   1/1     Running             0          5m19s
log-station-6564c9fb6d-877n4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-87b4c   1/1     Running             0          19s
log-station-6564c9fb6d-bb52w   1/1     Running             0          18s
log-station-6564c9fb6d-d5ctd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gt75g   1/1     Running             0          19s
log-station-6564c9fb6d-ldvkb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-n7jp2   1/1     Running             0          64s
log-station-6564c9fb6d-q9nb7   1/1     Running             0          19s
log-station-6564c9fb6d-shkmh   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wf6nk   0/1     ContainerCreating   0          4s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-52s6x   1/1     Running             0          18s
log-station-6564c9fb6d-5jjwn   1/1     Running             0          5m34s
log-station-6564c9fb6d-877n4   1/1     Running             0          18s
log-station-6564c9fb6d-87b4c   1/1     Running             0          34s
log-station-6564c9fb6d-bb52w   1/1     Running             0          33s
log-station-6564c9fb6d-d5ctd   1/1     Running             0          18s
log-station-6564c9fb6d-gbfjq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gt75g   1/1     Running             0          34s
log-station-6564c9fb6d-hhd86   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-ldvkb   1/1     Running             0          18s
log-station-6564c9fb6d-n7jp2   1/1     Running             0          79s
log-station-6564c9fb6d-q9nb7   1/1     Running             0          34s
log-station-6564c9fb6d-shkmh   1/1     Running             0          18s
log-station-6564c9fb6d-wf6nk   1/1     Running             0          19s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4slt4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-5jjwn   1/1     Running             0          5m49s
log-station-6564c9fb6d-9lfhb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-khnrs   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mrwv6   0/1     ContainerCreating   0          3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2g7q2   0/1     Running             0          3s
log-station-6564c9fb6d-4slt4   1/1     Running             0          18s
log-station-6564c9fb6d-5jjwn   1/1     Running             0          6m4s
log-station-6564c9fb6d-9lfhb   1/1     Running             0          18s
log-station-6564c9fb6d-khnrs   1/1     Running             0          18s
log-station-6564c9fb6d-mrwv6   1/1     Running             0          18s
log-station-6564c9fb6d-pj6vn   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-q762w   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-rzm6c   0/1     ContainerCreating   0          3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2g7q2   1/1     Running             0          18s
log-station-6564c9fb6d-4slt4   1/1     Running             0          33s
log-station-6564c9fb6d-5jjwn   1/1     Running             0          6m19s
log-station-6564c9fb6d-9lfhb   1/1     Running             0          33s
log-station-6564c9fb6d-khnrs   1/1     Running             0          33s
log-station-6564c9fb6d-mrwv6   1/1     Running             0          33s
log-station-6564c9fb6d-pj6vn   1/1     Running             0          18s
log-station-6564c9fb6d-q762w   1/1     Running             0          18s
log-station-6564c9fb6d-rzm6c   1/1     Running             0          18s
log-station-6564c9fb6d-t49wk   0/1     ContainerCreating   0          3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2g7q2   1/1     Running             0          34s
log-station-6564c9fb6d-4slt4   1/1     Running             0          49s
log-station-6564c9fb6d-4xx86   0/1     Running             0          4s
log-station-6564c9fb6d-5jjwn   1/1     Running             0          6m35s
log-station-6564c9fb6d-66kmc   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-7cvsn   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-8fthv   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-9lfhb   1/1     Running             0          49s
log-station-6564c9fb6d-h4tp5   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-h5p49   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-hlnp4   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jzp47   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-khnrs   1/1     Running             0          49s
log-station-6564c9fb6d-mrwv6   1/1     Running             0          49s
log-station-6564c9fb6d-pj6vn   1/1     Running             0          34s
log-station-6564c9fb6d-q762w   1/1     Running             0          34s
log-station-6564c9fb6d-qw9wh   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-rzm6c   1/1     Running             0          34s
log-station-6564c9fb6d-t49wk   1/1     Running             0          19s
log-station-6564c9fb6d-vmtrd   0/1     ContainerCreating   0          4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5jjwn   1/1     Running             0          6m50s
log-station-6564c9fb6d-cdnl6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-mds8x   0/1     Running             0          4s
log-station-6564c9fb6d-tnjfk   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zkd9z   0/1     ContainerCreating   0          4s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5fswx   0/1     Running             0          4s
log-station-6564c9fb6d-5jjwn   1/1     Running             0          7m5s
log-station-6564c9fb6d-7ww5w   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-cdnl6   1/1     Running             0          19s
log-station-6564c9fb6d-mds8x   1/1     Running             0          19s
log-station-6564c9fb6d-tnjfk   1/1     Running             0          19s
log-station-6564c9fb6d-zkd9z   1/1     Running             0          19s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5fswx   1/1     Running             0          19s
log-station-6564c9fb6d-5jjwn   1/1     Running             0          7m20s
log-station-6564c9fb6d-7ww5w   1/1     Running             0          19s
log-station-6564c9fb6d-cdnl6   1/1     Running             0          34s
log-station-6564c9fb6d-d8vzq   0/1     Running             0          4s
log-station-6564c9fb6d-kswnl   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-mds8x   1/1     Running             0          34s
log-station-6564c9fb6d-rmz26   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-tnjfk   1/1     Running             0          34s
log-station-6564c9fb6d-zkd9z   1/1     Running             0          34s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4878r   0/1     Terminating   0          4s
log-station-6564c9fb6d-5fswx   1/1     Terminating   0          34s
log-station-6564c9fb6d-5jjwn   1/1     Running       0          7m35s
log-station-6564c9fb6d-7ww5w   1/1     Terminating   0          34s
log-station-6564c9fb6d-9qvqj   0/1     Terminating   0          4s
log-station-6564c9fb6d-bwmwl   0/1     Terminating   0          4s
log-station-6564c9fb6d-cdnl6   1/1     Terminating   0          49s
log-station-6564c9fb6d-d8vzq   1/1     Terminating   0          19s
log-station-6564c9fb6d-fkw6j   0/1     Terminating   0          4s
log-station-6564c9fb6d-kswnl   1/1     Terminating   0          19s
log-station-6564c9fb6d-mds8x   1/1     Terminating   0          49s
log-station-6564c9fb6d-r9nnp   1/1     Terminating   0          4s
log-station-6564c9fb6d-rcfnk   0/1     Terminating   0          4s
log-station-6564c9fb6d-rmz26   1/1     Terminating   0          19s
log-station-6564c9fb6d-stlpd   0/1     Terminating   0          4s
log-station-6564c9fb6d-swtt6   0/1     Terminating   0          4s
log-station-6564c9fb6d-tnjfk   1/1     Terminating   0          49s
log-station-6564c9fb6d-xjmpq   0/1     Terminating   0          4s
log-station-6564c9fb6d-xq2hx   0/1     Terminating   0          4s
log-station-6564c9fb6d-zkd9z   1/1     Terminating   0          49s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5jjwn   1/1     Running             0          7m51s
log-station-6564c9fb6d-d5j5b   0/1     Running             0          5s
log-station-6564c9fb6d-qb6hs   0/1     Running             0          5s
log-station-6564c9fb6d-swtt6   1/1     Terminating         0          20s
log-station-6564c9fb6d-vlzs5   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-xw7ck   0/1     ContainerCreating   0          5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4sfvd   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-5jjwn   1/1     Running             0          8m6s
log-station-6564c9fb6d-66hr8   1/1     Running             0          5s
log-station-6564c9fb6d-c8nlr   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-d5j5b   1/1     Running             0          20s
log-station-6564c9fb6d-qb6hs   1/1     Running             0          20s
log-station-6564c9fb6d-swtt6   1/1     Terminating         0          35s
log-station-6564c9fb6d-vlzs5   1/1     Running             0          20s
log-station-6564c9fb6d-xw7ck   1/1     Running             0          20s
