0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-l76lw   1/1     Running       1 (6m12s ago)   21m
log-station-6564c9fb6d-tsdgg   0/1     Terminating   0               6s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-55trb   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-8t27g   1/1     Running             0               6s
log-station-6564c9fb6d-8v6gq   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-l76lw   1/1     Running             1 (6m27s ago)   21m
log-station-6564c9fb6d-lfcw2   1/1     Running             0               6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-55trb   1/1     Running             0               21s
log-station-6564c9fb6d-7j7f7   0/1     Running             0               6s
log-station-6564c9fb6d-8t27g   1/1     Running             0               21s
log-station-6564c9fb6d-8v6gq   1/1     Running             0               21s
log-station-6564c9fb6d-kkxcb   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-l76lw   1/1     Running             1 (6m42s ago)   21m
log-station-6564c9fb6d-lfcw2   1/1     Running             0               21s
log-station-6564c9fb6d-npngr   1/1     Running             0               6s
log-station-6564c9fb6d-s2544   1/1     Running             0               6s
log-station-6564c9fb6d-wb9q9   0/1     ContainerCreating   0               6s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2wvlh   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-55trb   1/1     Running             0               37s
log-station-6564c9fb6d-7j7f7   1/1     Running             0               22s
log-station-6564c9fb6d-8pjsm   0/1     Running             0               7s
log-station-6564c9fb6d-8t27g   1/1     Running             0               37s
log-station-6564c9fb6d-8v6gq   1/1     Running             0               37s
log-station-6564c9fb6d-dd4xv   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-fg965   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-kc2d4   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-kkxcb   1/1     Running             0               22s
log-station-6564c9fb6d-krwq6   1/1     Running             0               7s
log-station-6564c9fb6d-l76lw   1/1     Running             1 (6m58s ago)   22m
log-station-6564c9fb6d-l9hv6   1/1     Running             0               7s
log-station-6564c9fb6d-lfcw2   1/1     Running             0               37s
log-station-6564c9fb6d-lrfw7   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-npngr   1/1     Running             0               22s
log-station-6564c9fb6d-s2544   1/1     Running             0               22s
log-station-6564c9fb6d-tj7cv   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-vj78n   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-wb9q9   1/1     Running             0               22s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-2qz5g   0/1     Terminating   0               7s
log-station-6564c9fb6d-9tbwn   0/1     Terminating   0               7s
log-station-6564c9fb6d-l76lw   1/1     Running       1 (7m13s ago)   22m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-l76lw   1/1     Running   1 (7m28s ago)   22m
log-station-6564c9fb6d-l866m   0/1     Running   0               7s
log-station-6564c9fb6d-lm5mz   0/1     Running   0               7s
log-station-6564c9fb6d-q8clb   1/1     Running   0               7s
log-station-6564c9fb6d-t4lfq   1/1     Running   0               7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-6pnqp   1/1     Running             0               7s
log-station-6564c9fb6d-9f26z   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-k6qn5   1/1     Running             0               7s
log-station-6564c9fb6d-l28m7   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-l76lw   1/1     Running             1 (7m43s ago)   22m
log-station-6564c9fb6d-l866m   1/1     Running             0               22s
log-station-6564c9fb6d-lm5mz   1/1     Running             0               22s
log-station-6564c9fb6d-pwxb4   0/1     Running             0               7s
log-station-6564c9fb6d-q8clb   1/1     Running             0               22s
log-station-6564c9fb6d-t4lfq   1/1     Running             0               22s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-6pnqp   1/1     Running             0               22s
log-station-6564c9fb6d-8fjq4   1/1     Running             0               7s
log-station-6564c9fb6d-9f26z   1/1     Running             0               22s
log-station-6564c9fb6d-c4nt9   1/1     Running             0               7s
log-station-6564c9fb6d-drpl6   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-k6qn5   1/1     Running             0               22s
log-station-6564c9fb6d-l28m7   1/1     Running             0               22s
log-station-6564c9fb6d-l76lw   1/1     Running             1 (7m58s ago)   23m
log-station-6564c9fb6d-l866m   1/1     Running             0               37s
log-station-6564c9fb6d-l86x9   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-lm5mz   1/1     Running             0               37s
log-station-6564c9fb6d-mcdbn   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-nqkj6   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-pwxb4   1/1     Running             0               22s
log-station-6564c9fb6d-q8clb   1/1     Running             0               37s
log-station-6564c9fb6d-qjc94   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-t4gbh   0/1     Running             0               7s
log-station-6564c9fb6d-t4lfq   1/1     Running             0               37s
log-station-6564c9fb6d-t7nkw   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-xgs9c   1/1     Running             0               7s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-4g9rr   0/1     Terminating   0               8s
log-station-6564c9fb6d-bczvx   0/1     Terminating   0               8s
log-station-6564c9fb6d-l76lw   1/1     Running       1 (8m14s ago)   23m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-89lpb   1/1     Running   0               8s
log-station-6564c9fb6d-kfnrg   0/1     Running   0               8s
log-station-6564c9fb6d-l76lw   1/1     Running   1 (8m29s ago)   23m
log-station-6564c9fb6d-r5tp9   0/1     Running   0               8s
log-station-6564c9fb6d-xczp9   1/1     Running   0               8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-89lpb   1/1     Running   0               23s
log-station-6564c9fb6d-kfnrg   1/1     Running   0               23s
log-station-6564c9fb6d-l76lw   1/1     Running   1 (8m44s ago)   23m
log-station-6564c9fb6d-r5tp9   1/1     Running   0               23s
log-station-6564c9fb6d-xczp9   1/1     Running   0               23s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-89lpb   1/1     Running   0               38s
log-station-6564c9fb6d-kfnrg   1/1     Running   0               38s
log-station-6564c9fb6d-l76lw   1/1     Running   1 (8m59s ago)   24m
log-station-6564c9fb6d-r5tp9   1/1     Running   0               38s
log-station-6564c9fb6d-xczp9   1/1     Running   0               38s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r5tp9   1/1     Running   0          53s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r5tp9   1/1     Running   0          69s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2222t   1/1     Running   0          9s
log-station-6564c9fb6d-r5tp9   1/1     Running   0          84s
