0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wg5r   1/1     Running   0          15s
log-station-6564c9fb6d-jtpwk   1/1     Running   0          15s
log-station-6564c9fb6d-sgxg8   1/1     Running   0          8m16s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wg5r   1/1     Running   0          30s
log-station-6564c9fb6d-jtpwk   1/1     Running   0          30s
log-station-6564c9fb6d-sgxg8   1/1     Running   0          8m31s
log-station-6564c9fb6d-w6wmr   1/1     Running   0          15s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wg5r   1/1     Running   0          45s
log-station-6564c9fb6d-jtpwk   1/1     Running   0          45s
log-station-6564c9fb6d-nxwsp   0/1     Pending   0          0s
log-station-6564c9fb6d-rnl8v   0/1     Pending   0          0s
log-station-6564c9fb6d-sgxg8   1/1     Running   0          8m46s
log-station-6564c9fb6d-w6wmr   1/1     Running   0          30s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5q5m4   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-9wg5r   1/1     Running             0          60s
log-station-6564c9fb6d-jtpwk   1/1     Running             0          60s
log-station-6564c9fb6d-nxwsp   1/1     Running             0          15s
log-station-6564c9fb6d-rnl8v   1/1     Running             0          15s
log-station-6564c9fb6d-sgxg8   1/1     Running             0          9m1s
log-station-6564c9fb6d-w6wmr   1/1     Running             0          45s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5q5m4   1/1     Running             0          16s
log-station-6564c9fb6d-9wg5r   1/1     Running             0          76s
log-station-6564c9fb6d-jtpwk   1/1     Running             0          76s
log-station-6564c9fb6d-nxwsp   1/1     Running             0          31s
log-station-6564c9fb6d-rnl8v   1/1     Running             0          31s
log-station-6564c9fb6d-rqf9h   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-sgxg8   1/1     Running             0          9m17s
log-station-6564c9fb6d-tdwm2   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w6wmr   1/1     Running             0          61s
log-station-6564c9fb6d-x7z6s   0/1     ContainerCreating   0          1s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-sgxg8   1/1     Running             0          9m32s
log-station-6564c9fb6d-vsk9r   0/1     ContainerCreating   0          1s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-568gn   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-8762f   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-999sj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-sgxg8   1/1     Running             0          9m47s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-568gn   1/1     Running   0          16s
log-station-6564c9fb6d-8762f   1/1     Running   0          16s
log-station-6564c9fb6d-999sj   1/1     Running   0          16s
log-station-6564c9fb6d-sgxg8   1/1     Running   0          10m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-568gn   1/1     Running   0          31s
log-station-6564c9fb6d-8762f   1/1     Running   0          31s
log-station-6564c9fb6d-999sj   1/1     Running   0          31s
log-station-6564c9fb6d-sgxg8   1/1     Running   0          10m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-rvsjs   0/1     Terminating   0          1s
log-station-6564c9fb6d-sgxg8   1/1     Running       0          10m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sgxg8   1/1     Running   0          10m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sgxg8   1/1     Running   0          11m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sgxg8   1/1     Running   0          11m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sgxg8   1/1     Running   0          11m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sgxg8   1/1     Running   0          11m
