0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nbhp8   1/1     Running   0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-nbhp8   1/1     Running             0          11m
log-station-6564c9fb6d-w8jbt   0/1     ContainerCreating   0          2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nbhp8   1/1     Running   0          12m
log-station-6564c9fb6d-w8jbt   1/1     Running   0          17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-mn8ww   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-nbhp8   1/1     Running             0          12m
log-station-6564c9fb6d-w8jbt   1/1     Running             0          32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mn8ww   1/1     Running   0          17s
log-station-6564c9fb6d-nbhp8   1/1     Running   0          12m
log-station-6564c9fb6d-w8jbt   1/1     Running   0          47s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mn8ww   1/1     Running   0          32s
log-station-6564c9fb6d-nbhp8   1/1     Running   0          12m
log-station-6564c9fb6d-w8jbt   1/1     Running   0          62s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mn8ww   1/1     Running   0          48s
log-station-6564c9fb6d-nbhp8   1/1     Running   0          13m
log-station-6564c9fb6d-w8jbt   1/1     Running   0          78s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mn8ww   1/1     Running   0          63s
log-station-6564c9fb6d-nbhp8   1/1     Running   0          13m
log-station-6564c9fb6d-w8jbt   1/1     Running   0          93s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mn8ww   1/1     Running   0          78s
log-station-6564c9fb6d-nbhp8   1/1     Running   0          13m
log-station-6564c9fb6d-w8jbt   1/1     Running   0          108s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j88w6   0/1     Running   0          3s
log-station-6564c9fb6d-mn8ww   1/1     Running   0          93s
log-station-6564c9fb6d-nbhp8   1/1     Running   0          13m
log-station-6564c9fb6d-w8jbt   1/1     Running   0          2m3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j88w6   1/1     Running   0          18s
log-station-6564c9fb6d-mn8ww   1/1     Running   0          108s
log-station-6564c9fb6d-nbhp8   1/1     Running   0          14m
log-station-6564c9fb6d-w8jbt   1/1     Running   0          2m18s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j88w6   1/1     Running   0          33s
log-station-6564c9fb6d-mn8ww   1/1     Running   0          2m3s
log-station-6564c9fb6d-nbhp8   1/1     Running   0          14m
log-station-6564c9fb6d-w8jbt   1/1     Running   0          2m33s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8lf5d   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-j88w6   1/1     Running             0          48s
log-station-6564c9fb6d-mn8ww   1/1     Running             0          2m18s
log-station-6564c9fb6d-nbhp8   1/1     Running             0          14m
log-station-6564c9fb6d-w8jbt   1/1     Running             0          2m48s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w8jbt   1/1     Running   0          3m4s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jxbk9   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-w8jbt   1/1     Running             0          3m19s
