0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2qpbn   1/1     Running   0          2m14s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2qpbn   1/1     Running   0          2m30s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2qpbn   1/1     Running   0          2m45s
log-station-6564c9fb6d-4pmkj   1/1     Running   0          14s
log-station-6564c9fb6d-bl78t   1/1     Running   0          14s
log-station-6564c9fb6d-cmlhc   1/1     Running   0          14s
log-station-6564c9fb6d-gjn57   1/1     Running   0          14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2qpbn   1/1     Running   0          3m
log-station-6564c9fb6d-4pmkj   1/1     Running   0          29s
log-station-6564c9fb6d-bl78t   1/1     Running   0          29s
log-station-6564c9fb6d-cmlhc   1/1     Running   0          29s
log-station-6564c9fb6d-gjn57   1/1     Running   0          29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2qpbn   1/1     Running       0          3m15s
log-station-6564c9fb6d-2vz8b   1/1     Terminating   0          14s
log-station-6564c9fb6d-bl78t   1/1     Terminating   0          44s
log-station-6564c9fb6d-gjn57   1/1     Terminating   0          44s
log-station-6564c9fb6d-ll4jh   1/1     Terminating   0          14s
log-station-6564c9fb6d-lnxsf   1/1     Terminating   0          14s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2qpbn   1/1     Running   0          3m30s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2qpbn   1/1     Running   0          3m45s
log-station-6564c9fb6d-79htp   1/1     Running   0          14s
log-station-6564c9fb6d-pb9n7   1/1     Running   0          14s
log-station-6564c9fb6d-rhcr5   1/1     Running   0          14s
log-station-6564c9fb6d-sqg54   1/1     Running   0          14s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2qpbn   1/1     Running   0          4m1s
log-station-6564c9fb6d-79htp   1/1     Running   0          30s
log-station-6564c9fb6d-pb9n7   1/1     Running   0          30s
log-station-6564c9fb6d-rhcr5   1/1     Running   0          30s
log-station-6564c9fb6d-sqg54   1/1     Running   0          30s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2qpbn   1/1     Running       0          4m16s
log-station-6564c9fb6d-57zcl   1/1     Terminating   0          15s
log-station-6564c9fb6d-79htp   0/1     Terminating   0          45s
log-station-6564c9fb6d-pb9n7   1/1     Terminating   0          45s
log-station-6564c9fb6d-svjt8   1/1     Terminating   0          15s
log-station-6564c9fb6d-sxqvf   1/1     Terminating   0          15s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2qpbn   1/1     Running   0          4m31s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2qpbn   1/1     Running   0          4m46s
log-station-6564c9fb6d-85czp   1/1     Running   0          15s
log-station-6564c9fb6d-g6kw5   1/1     Running   0          15s
log-station-6564c9fb6d-gcp47   1/1     Running   0          15s
log-station-6564c9fb6d-xnzr8   1/1     Running   0          15s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2qpbn   1/1     Running             0          5m1s
log-station-6564c9fb6d-85czp   1/1     Running             0          30s
log-station-6564c9fb6d-8cfx4   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-g6kw5   1/1     Running             0          30s
log-station-6564c9fb6d-gcp47   1/1     Running             0          30s
log-station-6564c9fb6d-xnzr8   1/1     Running             0          30s
log-station-6564c9fb6d-zr9zt   0/1     ContainerCreating   0          0s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cftqm   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-g6kw5   1/1     Running             0          45s
log-station-6564c9fb6d-hjknd   0/1     Pending             0          0s
log-station-6564c9fb6d-wrlnb   0/1     Pending             0          0s
log-station-6564c9fb6d-zm465   0/1     ContainerCreating   0          0s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cftqm   1/1     Running   0          16s
log-station-6564c9fb6d-g6kw5   1/1     Running   0          61s
log-station-6564c9fb6d-hjknd   1/1     Running   0          16s
log-station-6564c9fb6d-wrlnb   1/1     Running   0          16s
log-station-6564c9fb6d-zm465   1/1     Running   0          16s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c272p   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-f8rdh   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-g6kw5   1/1     Running             0          76s
log-station-6564c9fb6d-ghhfn   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vkbxl   0/1     ContainerCreating   0          1s
