0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ctp2d   1/1     Running   0          2m48s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ctp2d   1/1     Running   0          3m3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ctp2d   1/1     Running             0          3m19s
log-station-6564c9fb6d-v4xbp   0/1     ContainerCreating   0          4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ctp2d   1/1     Running   0          3m34s
log-station-6564c9fb6d-v4xbp   1/1     Running   0          19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ctp2d   1/1     Running   0          3m49s
log-station-6564c9fb6d-v4xbp   1/1     Running   0          34s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ctp2d   1/1     Running   0          4m4s
log-station-6564c9fb6d-v4xbp   1/1     Running   0          49s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ctp2d   1/1     Running             0          4m19s
log-station-6564c9fb6d-pkcwg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-v4xbp   1/1     Running             0          64s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ctp2d   1/1     Running   0          4m34s
log-station-6564c9fb6d-pkcwg   1/1     Running   0          19s
log-station-6564c9fb6d-v4xbp   1/1     Running   0          79s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ctp2d   1/1     Running   0          4m50s
log-station-6564c9fb6d-pkcwg   1/1     Running   0          35s
log-station-6564c9fb6d-v4xbp   1/1     Running   0          95s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ctp2d   1/1     Running   0          5m5s
log-station-6564c9fb6d-pkcwg   1/1     Running   0          50s
log-station-6564c9fb6d-v4xbp   1/1     Running   0          110s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8mqrh   1/1     Running   0          4s
log-station-6564c9fb6d-ctp2d   1/1     Running   0          5m20s
log-station-6564c9fb6d-pkcwg   1/1     Running   0          65s
log-station-6564c9fb6d-v4xbp   1/1     Running   0          2m5s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-ctp2d   1/1     Running       0          5m35s
log-station-6564c9fb6d-pkcwg   1/1     Terminating   0          80s
log-station-6564c9fb6d-v4xbp   1/1     Terminating   0          2m20s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ctp2d   1/1     Running   0          5m50s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ctp2d   1/1     Running             0          6m6s
log-station-6564c9fb6d-w6mdm   0/1     ContainerCreating   0          5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ctp2d   1/1     Running   0          6m21s
log-station-6564c9fb6d-w6mdm   1/1     Running   0          20s
