0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-j8qgc   1/1     Running   0               5m22s
log-station-6564c9fb6d-xdmq8   1/1     Running   3 (5m16s ago)   36m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-xdmq8   1/1     Running   3 (5m31s ago)   36m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-kq4bj   1/1     Running   0               7s
log-station-6564c9fb6d-xdmq8   1/1     Running   3 (5m47s ago)   37m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-gzvfl   1/1     Running   0              7s
log-station-6564c9fb6d-kq4bj   1/1     Running   0              22s
log-station-6564c9fb6d-qst4z   0/1     Running   0              7s
log-station-6564c9fb6d-xdmq8   1/1     Running   3 (6m2s ago)   37m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gzvfl   1/1     Running   0               22s
log-station-6564c9fb6d-kq4bj   1/1     Running   0               37s
log-station-6564c9fb6d-qst4z   1/1     Running   0               22s
log-station-6564c9fb6d-xdmq8   1/1     Running   3 (6m17s ago)   37m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-xdmq8   1/1     Running   3 (6m32s ago)   37m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-kxh77   0/1     Running   0               7s
log-station-6564c9fb6d-xdmq8   1/1     Running   3 (6m47s ago)   38m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-kxh77   1/1     Running   0              22s
log-station-6564c9fb6d-pq82k   1/1     Running   0              7s
log-station-6564c9fb6d-q6256   0/1     Running   0              7s
log-station-6564c9fb6d-xdmq8   1/1     Running   3 (7m2s ago)   38m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-kxh77   1/1     Running   0               38s
log-station-6564c9fb6d-pq82k   1/1     Running   0               23s
log-station-6564c9fb6d-q6256   1/1     Running   0               23s
log-station-6564c9fb6d-xdmq8   1/1     Running   3 (7m18s ago)   38m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-kxh77   1/1     Running   0               53s
log-station-6564c9fb6d-pq82k   1/1     Running   0               38s
log-station-6564c9fb6d-q6256   1/1     Running   0               38s
log-station-6564c9fb6d-xdmq8   1/1     Running   3 (7m33s ago)   38m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-h249s   1/1     Running   0               8s
log-station-6564c9fb6d-kxh77   1/1     Running   0               68s
log-station-6564c9fb6d-pq82k   1/1     Running   0               53s
log-station-6564c9fb6d-q6256   1/1     Running   0               53s
log-station-6564c9fb6d-r2lz8   1/1     Running   0               8s
log-station-6564c9fb6d-wf4cv   0/1     Running   0               8s
log-station-6564c9fb6d-xdmq8   1/1     Running   3 (7m48s ago)   39m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-h249s   1/1     Running   0              23s
log-station-6564c9fb6d-kxh77   1/1     Running   0              83s
log-station-6564c9fb6d-pq82k   1/1     Running   0              68s
log-station-6564c9fb6d-q6256   1/1     Running   0              68s
log-station-6564c9fb6d-r2lz8   1/1     Running   0              23s
log-station-6564c9fb6d-wf4cv   1/1     Running   0              23s
log-station-6564c9fb6d-xdmq8   1/1     Running   3 (8m3s ago)   39m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-mcrdw   0/1     Terminating   0               8s
log-station-6564c9fb6d-xdmq8   1/1     Running       3 (8m18s ago)   39m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-qll4k   0/1     Running   0               8s
log-station-6564c9fb6d-xdmq8   1/1     Running   3 (8m33s ago)   39m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-52xtr   1/1     Running   0             9s
log-station-6564c9fb6d-8hbgh   0/1     Running   0             9s
log-station-6564c9fb6d-qll4k   1/1     Running   0             24s
log-station-6564c9fb6d-xdmq8   1/1     Running   4 (11s ago)   40m
