0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6ftwd   1/1     Running   0          15m
log-station-6564c9fb6d-csgvl   1/1     Running   0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6ftwd   1/1     Running   0          15m
log-station-6564c9fb6d-btrjl   1/1     Running   0          11s
log-station-6564c9fb6d-csgvl   1/1     Running   0          11m
log-station-6564c9fb6d-d6lq2   1/1     Running   0          11s
log-station-6564c9fb6d-q69m8   1/1     Running   0          11s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6ftwd   1/1     Running   0          15m
log-station-6564c9fb6d-btrjl   1/1     Running   0          26s
log-station-6564c9fb6d-csgvl   1/1     Running   0          12m
log-station-6564c9fb6d-d6lq2   1/1     Running   0          26s
log-station-6564c9fb6d-q69m8   1/1     Running   0          26s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6ftwd   1/1     Running   0          16m
log-station-6564c9fb6d-9hnnk   1/1     Running   0          11s
log-station-6564c9fb6d-btrjl   1/1     Running   0          41s
log-station-6564c9fb6d-csgvl   1/1     Running   0          12m
log-station-6564c9fb6d-d6lq2   1/1     Running   0          41s
log-station-6564c9fb6d-q69m8   1/1     Running   0          41s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6ftwd   1/1     Running   0          16m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6ftwd   1/1     Running   0          16m
log-station-6564c9fb6d-dlk9r   1/1     Running   0          11s
log-station-6564c9fb6d-tl2tt   1/1     Running   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6ftwd   1/1     Running   0          16m
log-station-6564c9fb6d-dlk9r   1/1     Running   0          26s
log-station-6564c9fb6d-tl2tt   1/1     Running   0          26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6ftwd   1/1     Running   0          17m
log-station-6564c9fb6d-899cq   1/1     Running   0          12s
log-station-6564c9fb6d-dlk9r   1/1     Running   0          42s
log-station-6564c9fb6d-tl2tt   1/1     Running   0          42s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6ftwd   1/1     Running   0          17m
log-station-6564c9fb6d-899cq   1/1     Running   0          27s
log-station-6564c9fb6d-dlk9r   1/1     Running   0          57s
log-station-6564c9fb6d-tl2tt   1/1     Running   0          57s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6ftwd   1/1     Running   0          17m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-545n4   1/1     Running   0          12s
log-station-6564c9fb6d-6ftwd   1/1     Running   0          17m
log-station-6564c9fb6d-hcw5c   1/1     Running   0          12s
log-station-6564c9fb6d-l8hrc   1/1     Running   0          12s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-545n4   1/1     Running   0          27s
log-station-6564c9fb6d-6ftwd   1/1     Running   0          18m
log-station-6564c9fb6d-hcw5c   1/1     Running   0          27s
log-station-6564c9fb6d-l8hrc   1/1     Running   0          27s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-545n4   1/1     Running   0          42s
log-station-6564c9fb6d-6ftwd   1/1     Running   0          18m
log-station-6564c9fb6d-hcw5c   1/1     Running   0          42s
log-station-6564c9fb6d-l8hrc   1/1     Running   0          42s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-545n4   1/1     Running   0          58s
log-station-6564c9fb6d-6ftwd   1/1     Running   0          18m
log-station-6564c9fb6d-8gn7s   1/1     Running   0          13s
log-station-6564c9fb6d-hcw5c   1/1     Running   0          58s
log-station-6564c9fb6d-l8hrc   1/1     Running   0          58s
log-station-6564c9fb6d-ndc9n   1/1     Running   0          13s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-545n4   1/1     Running   0          73s
log-station-6564c9fb6d-6ftwd   1/1     Running   0          19m
log-station-6564c9fb6d-8gn7s   1/1     Running   0          28s
log-station-6564c9fb6d-hcw5c   1/1     Running   0          73s
log-station-6564c9fb6d-l8hrc   1/1     Running   0          73s
log-station-6564c9fb6d-ndc9n   1/1     Running   0          28s
log-station-6564c9fb6d-pgbqx   1/1     Running   0          13s
log-station-6564c9fb6d-s9snn   1/1     Running   0          13s
log-station-6564c9fb6d-sx2b8   1/1     Running   0          13s
