0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-h28rx   1/1     Running   0              2m37s
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (119s ago)   25m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-5rpbd   1/1     Running             0               7s
log-station-6564c9fb6d-74m8j   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-cqvb4   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-h28rx   1/1     Running             0               2m53s
log-station-6564c9fb6d-vg4g8   1/1     Running             0               7s
log-station-6564c9fb6d-xq5ft   1/1     Running             2 (2m15s ago)   25m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5rpbd   1/1     Running   0               22s
log-station-6564c9fb6d-74m8j   1/1     Running   0               22s
log-station-6564c9fb6d-cqvb4   1/1     Running   0               22s
log-station-6564c9fb6d-h28rx   1/1     Running   0               3m8s
log-station-6564c9fb6d-vg4g8   1/1     Running   0               22s
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (2m30s ago)   26m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-5rpbd   1/1     Running             0               37s
log-station-6564c9fb6d-74m8j   1/1     Running             0               37s
log-station-6564c9fb6d-c82h4   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-cqvb4   1/1     Running             0               37s
log-station-6564c9fb6d-fc2t8   1/1     Running             0               7s
log-station-6564c9fb6d-h28rx   1/1     Running             0               3m23s
log-station-6564c9fb6d-hwt92   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-kflh8   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-nmbsx   1/1     Running             0               7s
log-station-6564c9fb6d-vg4g8   1/1     Running             0               37s
log-station-6564c9fb6d-xq5ft   1/1     Running             2 (2m45s ago)   26m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS     AGE
log-station-6564c9fb6d-lhgcv   0/1     Terminating   0            7s
log-station-6564c9fb6d-xq5ft   1/1     Running       2 (3m ago)   26m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-44czp   1/1     Running   0               7s
log-station-6564c9fb6d-j42m2   1/1     Running   0               7s
log-station-6564c9fb6d-mfl8v   0/1     Running   0               7s
log-station-6564c9fb6d-pvk6m   0/1     Running   0               7s
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (3m15s ago)   26m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-44czp   1/1     Running   0               23s
log-station-6564c9fb6d-j42m2   1/1     Running   0               23s
log-station-6564c9fb6d-mfl8v   1/1     Running   0               23s
log-station-6564c9fb6d-pvk6m   1/1     Running   0               23s
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (3m31s ago)   27m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-44czp   1/1     Running             0               38s
log-station-6564c9fb6d-9982d   1/1     Running             0               8s
log-station-6564c9fb6d-cbw4h   0/1     Running             0               8s
log-station-6564c9fb6d-j42m2   1/1     Running             0               38s
log-station-6564c9fb6d-mcjsx   0/1     ContainerCreating   0               8s
log-station-6564c9fb6d-mfl8v   1/1     Running             0               38s
log-station-6564c9fb6d-pvk6m   1/1     Running             0               38s
log-station-6564c9fb6d-rt86n   0/1     ContainerCreating   0               8s
log-station-6564c9fb6d-v98q7   1/1     Running             0               8s
log-station-6564c9fb6d-xq5ft   1/1     Running             2 (3m46s ago)   27m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS       AGE
log-station-6564c9fb6d-ct9s4   0/1     Terminating   0              8s
log-station-6564c9fb6d-xq5ft   1/1     Running       2 (4m1s ago)   27m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2c2zk   0/1     ContainerCreating   0               8s
log-station-6564c9fb6d-5v9n7   1/1     Running             0               8s
log-station-6564c9fb6d-bkl7q   0/1     Running             0               8s
log-station-6564c9fb6d-pxjpx   0/1     ContainerCreating   0               8s
log-station-6564c9fb6d-xq5ft   1/1     Running             2 (4m16s ago)   27m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2c2zk   1/1     Running   0               23s
log-station-6564c9fb6d-5v9n7   1/1     Running   0               23s
log-station-6564c9fb6d-bkl7q   1/1     Running   0               23s
log-station-6564c9fb6d-pxjpx   1/1     Running   0               23s
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (4m31s ago)   28m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2c2zk   1/1     Running   0               38s
log-station-6564c9fb6d-5v9n7   1/1     Running   0               38s
log-station-6564c9fb6d-bkl7q   1/1     Running   0               38s
log-station-6564c9fb6d-pxjpx   1/1     Running   0               38s
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (4m46s ago)   28m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (5m2s ago)   28m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (5m17s ago)   28m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (5m32s ago)   29m
