0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6j4k4   1/1     Running             0          21s
log-station-6564c9fb6d-8zqlp   0/1     Running             0          6s
log-station-6564c9fb6d-9ltwh   1/1     Running             0          36s
log-station-6564c9fb6d-ddl9j   1/1     Running             0          36s
log-station-6564c9fb6d-g6vnd   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-k4fdg   1/1     Running             0          6s
log-station-6564c9fb6d-sr2nw   1/1     Running             0          36s
log-station-6564c9fb6d-x6bt2   1/1     Running             0          96s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-x6bt2   1/1     Running   0          111s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-x6bt2   1/1     Running   0          2m6s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4sl7g   0/1     Running   0          7s
log-station-6564c9fb6d-x6bt2   1/1     Running   0          2m22s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4sl7g   1/1     Running   0          22s
log-station-6564c9fb6d-x6bt2   1/1     Running   0          2m37s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4sl7g   1/1     Running   0          37s
log-station-6564c9fb6d-x6bt2   1/1     Running   0          2m52s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-x6bt2   1/1     Running   0          3m7s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-x6bt2   1/1     Running   0          3m22s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-x6bt2   1/1     Running   0          3m37s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62jsr   1/1     Running   0          8s
log-station-6564c9fb6d-x6bt2   1/1     Running   0          3m53s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62jsr   1/1     Running   0          23s
log-station-6564c9fb6d-x6bt2   1/1     Running   0          4m8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62jsr   1/1     Running   0          38s
log-station-6564c9fb6d-x6bt2   1/1     Running   0          4m23s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62jsr   1/1     Running   0          53s
log-station-6564c9fb6d-x6bt2   1/1     Running   0          4m38s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62jsr   1/1     Running   0          68s
log-station-6564c9fb6d-x6bt2   1/1     Running   0          4m53s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62jsr   1/1     Running   0          83s
log-station-6564c9fb6d-x6bt2   1/1     Running   0          5m8s
