0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (20s ago)   16m
log-station-6564c9fb6d-q8wf2   1/1     Running   0             23s
log-station-6564c9fb6d-xxhnx   1/1     Running   0             23s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (35s ago)   16m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (50s ago)   16m
log-station-6564c9fb6d-s7h6h   0/1     Running   0             8s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (65s ago)   16m
log-station-6564c9fb6d-s7h6h   1/1     Running   0             23s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (81s ago)   17m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7rn66   0/1     Running   0             8s
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (96s ago)   17m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-7rn66   1/1     Running   0              23s
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (111s ago)   17m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (2m6s ago)   17m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (2m21s ago)   18m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fcx5d   1/1     Running   0               8s
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (2m36s ago)   18m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fcx5d   1/1     Running   0               24s
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (2m52s ago)   18m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-fcx5d   1/1     Running   0              39s
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (3m7s ago)   18m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fcx5d   1/1     Running   0               54s
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (3m22s ago)   19m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fcx5d   1/1     Running   0               69s
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (3m37s ago)   19m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fcx5d   1/1     Running   0               84s
log-station-6564c9fb6d-gfmj5   1/1     Running   2 (3m52s ago)   19m
