0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-ljwwp   1/1     Running       0          15m
log-station-6564c9fb6d-qdpgc   1/1     Terminating   0          106s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ljwwp   1/1     Running   0          16m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ljwwp   1/1     Running             0          16m
log-station-6564c9fb6d-p6kc2   0/1     ContainerCreating   0          1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ljwwp   1/1     Running   0          16m
log-station-6564c9fb6d-p6kc2   1/1     Running   0          16s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ljwwp   1/1     Running   0          16m
log-station-6564c9fb6d-p6kc2   1/1     Running   0          31s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ljwwp   1/1     Running   0          17m
log-station-6564c9fb6d-p6kc2   1/1     Running   0          46s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ljwwp   1/1     Running   0          17m
log-station-6564c9fb6d-p6kc2   1/1     Running   0          61s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ljwwp   1/1     Running   0          17m
log-station-6564c9fb6d-p6kc2   1/1     Running   0          76s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ljwwp   1/1     Running   0          17m
log-station-6564c9fb6d-p6kc2   1/1     Running   0          92s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ljwwp   1/1     Running   0          18m
log-station-6564c9fb6d-p6kc2   1/1     Running   0          107s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ljwwp   1/1     Running   0          18m
log-station-6564c9fb6d-p6kc2   1/1     Running   0          2m2s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ljwwp   1/1     Running   0          18m
log-station-6564c9fb6d-p6kc2   1/1     Running   0          2m17s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ksfkg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ljwwp   1/1     Running             0          18m
log-station-6564c9fb6d-p6kc2   1/1     Running             0          2m32s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ksfkg   1/1     Running   0          18s
log-station-6564c9fb6d-ljwwp   1/1     Running   0          19m
log-station-6564c9fb6d-p6kc2   1/1     Running   0          2m48s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ksfkg   1/1     Running   0          33s
log-station-6564c9fb6d-ljwwp   1/1     Running   0          19m
log-station-6564c9fb6d-p6kc2   1/1     Running   0          3m3s
