0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4rl7x   1/1     Running   0               3m49s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (4m36s ago)   19m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-4rl7x   1/1     Running             0               4m4s
log-station-6564c9fb6d-7jf6d   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-vsnd2   1/1     Running             2 (4m51s ago)   20m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-4rl7x   1/1     Running   0              4m19s
log-station-6564c9fb6d-7jf6d   1/1     Running   0              19s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (5m6s ago)   20m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4rl7x   1/1     Running   0               4m34s
log-station-6564c9fb6d-7jf6d   1/1     Running   0               34s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (5m21s ago)   20m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4rl7x   1/1     Running   0               4m50s
log-station-6564c9fb6d-7jf6d   1/1     Running   0               50s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (5m37s ago)   20m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4rl7x   1/1     Running   0               5m5s
log-station-6564c9fb6d-7jf6d   1/1     Running   0               65s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (5m52s ago)   21m
log-station-6564c9fb6d-zdfgn   1/1     Running   0               5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-4rl7x   1/1     Running   0              5m20s
log-station-6564c9fb6d-7jf6d   1/1     Running   0              80s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (6m7s ago)   21m
log-station-6564c9fb6d-zdfgn   1/1     Running   0              20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4rl7x   1/1     Running   0               5m35s
log-station-6564c9fb6d-7jf6d   1/1     Running   0               95s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (6m22s ago)   21m
log-station-6564c9fb6d-zdfgn   1/1     Running   0               35s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (6m37s ago)   21m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-tr2w7   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-vsnd2   1/1     Running             2 (6m53s ago)   22m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-tr2w7   1/1     Running   0              21s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (7m8s ago)   22m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-tr2w7   1/1     Running   0               36s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (7m23s ago)   22m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-fm84k   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-tr2w7   1/1     Running             0               51s
log-station-6564c9fb6d-vsnd2   1/1     Running             2 (7m38s ago)   22m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fm84k   1/1     Running   0               20s
log-station-6564c9fb6d-tr2w7   1/1     Running   0               66s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (7m53s ago)   23m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-fm84k   1/1     Running   0              35s
log-station-6564c9fb6d-tr2w7   1/1     Running   0              81s
log-station-6564c9fb6d-vsnd2   1/1     Running   2 (8m8s ago)   23m
