0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lvngv   1/1     Running   0          6m4s
log-station-6564c9fb6d-z4rrz   1/1     Running   0          2m19s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-26sh6   0/1     Running             0          4s
log-station-6564c9fb6d-lvngv   1/1     Running             0          6m19s
log-station-6564c9fb6d-ql8qb   0/1     Running             0          4s
log-station-6564c9fb6d-rhtrr   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-z4rrz   1/1     Running             0          2m34s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26sh6   1/1     Running   0          19s
log-station-6564c9fb6d-lvngv   1/1     Running   0          6m34s
log-station-6564c9fb6d-ql8qb   1/1     Running   0          19s
log-station-6564c9fb6d-rhtrr   1/1     Running   0          19s
log-station-6564c9fb6d-z4rrz   1/1     Running   0          2m49s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-26sh6   1/1     Running             0          35s
log-station-6564c9fb6d-fwhq5   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-lvngv   1/1     Running             0          6m50s
log-station-6564c9fb6d-mv72w   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-ql8qb   1/1     Running             0          35s
log-station-6564c9fb6d-rhtrr   1/1     Running             0          35s
log-station-6564c9fb6d-z4rrz   1/1     Running             0          3m5s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lvngv   1/1     Running   0          7m5s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-67ps9   1/1     Running             0          5s
log-station-6564c9fb6d-hl2wk   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-lvngv   1/1     Running             0          7m20s
log-station-6564c9fb6d-vqvnm   0/1     ContainerCreating   0          5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-67ps9   1/1     Running   0          20s
log-station-6564c9fb6d-hl2wk   1/1     Running   0          20s
log-station-6564c9fb6d-lvngv   1/1     Running   0          7m35s
log-station-6564c9fb6d-vqvnm   1/1     Running   0          20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-67ps9   1/1     Running   0          35s
log-station-6564c9fb6d-hl2wk   1/1     Running   0          35s
log-station-6564c9fb6d-lvngv   1/1     Running   0          7m50s
log-station-6564c9fb6d-vqvnm   1/1     Running   0          35s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-74sbt   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-dstwg   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-lvngv   1/1     Running             0          8m6s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lvngv   1/1     Running   0          8m21s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gf2k8   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-lvngv   1/1     Running             0          8m36s
log-station-6564c9fb6d-m6zdg   1/1     Running             0          5s
log-station-6564c9fb6d-xp67b   0/1     ContainerCreating   0          5s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gf2k8   1/1     Running   0          20s
log-station-6564c9fb6d-lvngv   1/1     Running   0          8m51s
log-station-6564c9fb6d-m6zdg   1/1     Running   0          20s
log-station-6564c9fb6d-xp67b   1/1     Running   0          20s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f8sqm   1/1     Running   0          5s
log-station-6564c9fb6d-gf2k8   1/1     Running   0          35s
log-station-6564c9fb6d-lvngv   1/1     Running   0          9m6s
log-station-6564c9fb6d-m6zdg   1/1     Running   0          35s
log-station-6564c9fb6d-xp67b   1/1     Running   0          35s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6rwv7   1/1     Running             0          5s
log-station-6564c9fb6d-gf2k8   1/1     Running             0          50s
log-station-6564c9fb6d-gwc4k   0/1     ContainerCreating   0          5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6rwv7   1/1     Running   0          21s
