0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5k2j5   1/1     Running   0          11s
log-station-6564c9fb6d-84tvt   1/1     Running   0          26s
log-station-6564c9fb6d-drkbg   1/1     Running   0          11s
log-station-6564c9fb6d-h42kw   1/1     Running   0          11s
log-station-6564c9fb6d-l4tn8   1/1     Running   0          101s
log-station-6564c9fb6d-n4br9   1/1     Running   0          41s
log-station-6564c9fb6d-njf9d   1/1     Running   0          41s
log-station-6564c9fb6d-sqqkn   1/1     Running   0          11s
log-station-6564c9fb6d-z8k2r   1/1     Running   0          41s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-84tvt   1/1     Running   0          41s
log-station-6564c9fb6d-drkbg   1/1     Running   0          26s
log-station-6564c9fb6d-h42kw   1/1     Running   0          26s
log-station-6564c9fb6d-l4tn8   1/1     Running   0          116s
log-station-6564c9fb6d-n4br9   1/1     Running   0          56s
log-station-6564c9fb6d-njf9d   1/1     Running   0          56s
log-station-6564c9fb6d-sqqkn   1/1     Running   0          26s
log-station-6564c9fb6d-z8k2r   1/1     Running   0          56s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l4tn8   1/1     Running   0          2m12s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l4tn8   1/1     Running   0          2m27s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l4tn8   1/1     Running   0          2m42s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jvwf   1/1     Running   0          12s
log-station-6564c9fb6d-l4tn8   1/1     Running   0          2m57s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jvwf   1/1     Running   0          27s
log-station-6564c9fb6d-l4tn8   1/1     Running   0          3m12s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jvwf   1/1     Running   0          43s
log-station-6564c9fb6d-l4tn8   1/1     Running   0          3m28s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jvwf   1/1     Running   0          58s
log-station-6564c9fb6d-l4tn8   1/1     Running   0          3m43s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jvwf   1/1     Running   0          73s
log-station-6564c9fb6d-l4tn8   1/1     Running   0          3m58s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jvwf   1/1     Running   0          88s
log-station-6564c9fb6d-l4tn8   1/1     Running   0          4m13s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jvwf   1/1     Running   0          103s
log-station-6564c9fb6d-l4tn8   1/1     Running   0          4m28s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jvwf   1/1     Running   0          118s
log-station-6564c9fb6d-l4tn8   1/1     Running   0          4m43s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jvwf   1/1     Running   0          2m14s
log-station-6564c9fb6d-l4tn8   1/1     Running   0          4m59s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jvwf   1/1     Running   0          2m29s
log-station-6564c9fb6d-l4tn8   1/1     Running   0          5m14s
