0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-469c6   1/1     Running   0          2m49s
log-station-6564c9fb6d-6dzxc   1/1     Running   0          13m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-469c6   1/1     Running             0          3m4s
log-station-6564c9fb6d-6dzxc   1/1     Running             0          13m
log-station-6564c9fb6d-8fwwl   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gtllf   0/1     Running             0          3s
log-station-6564c9fb6d-sv8fr   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vxgg7   0/1     ContainerCreating   0          3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-469c6   1/1     Running   0          3m19s
log-station-6564c9fb6d-6dzxc   1/1     Running   0          13m
log-station-6564c9fb6d-8fwwl   1/1     Running   0          18s
log-station-6564c9fb6d-gtllf   1/1     Running   0          18s
log-station-6564c9fb6d-n958f   0/1     Running   0          3s
log-station-6564c9fb6d-sv8fr   1/1     Running   0          18s
log-station-6564c9fb6d-vxgg7   1/1     Running   0          18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-469c6   1/1     Running             0          3m34s
log-station-6564c9fb6d-6dzxc   1/1     Running             0          14m
log-station-6564c9fb6d-8fwwl   1/1     Running             0          33s
log-station-6564c9fb6d-9b62q   0/1     Running             0          3s
log-station-6564c9fb6d-gtllf   1/1     Running             0          33s
log-station-6564c9fb6d-jzpsc   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-kcwvp   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-n958f   1/1     Running             0          18s
log-station-6564c9fb6d-sv8fr   1/1     Running             0          33s
log-station-6564c9fb6d-vxgg7   1/1     Running             0          33s
log-station-6564c9fb6d-xc8dj   0/1     ContainerCreating   0          3s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-469c6   1/1     Running             0          3m50s
log-station-6564c9fb6d-6dzxc   1/1     Running             0          14m
log-station-6564c9fb6d-8fwwl   1/1     Running             0          49s
log-station-6564c9fb6d-95v77   0/1     Running             0          4s
log-station-6564c9fb6d-9b62q   1/1     Running             0          19s
log-station-6564c9fb6d-dhk9p   0/1     Running             0          4s
log-station-6564c9fb6d-gtllf   1/1     Running             0          49s
log-station-6564c9fb6d-jzpsc   1/1     Running             0          19s
log-station-6564c9fb6d-kcwvp   1/1     Running             0          19s
log-station-6564c9fb6d-n958f   1/1     Running             0          34s
log-station-6564c9fb6d-sv8fr   1/1     Running             0          49s
log-station-6564c9fb6d-vxgg7   1/1     Running             0          49s
log-station-6564c9fb6d-xc8dj   1/1     Running             0          19s
log-station-6564c9fb6d-xt9tm   0/1     ContainerCreating   0          4s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6dzxc   1/1     Running       0          14m
log-station-6564c9fb6d-9ptnm   0/1     Terminating   0          4s
log-station-6564c9fb6d-jfk6v   0/1     Terminating   0          4s
log-station-6564c9fb6d-rdb4x   0/1     Terminating   0          4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6dzxc   1/1     Running             0          14m
log-station-6564c9fb6d-bpjhd   0/1     Running             0          4s
log-station-6564c9fb6d-d7899   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-djhzb   1/1     Running             0          4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6dzxc   1/1     Running   0          15m
log-station-6564c9fb6d-bpjhd   1/1     Running   0          19s
log-station-6564c9fb6d-d7899   1/1     Running   0          19s
log-station-6564c9fb6d-djhzb   1/1     Running   0          19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6dzxc   1/1     Running             0          15m
log-station-6564c9fb6d-bpjhd   1/1     Running             0          34s
log-station-6564c9fb6d-ctvfd   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-d7899   1/1     Running             0          34s
log-station-6564c9fb6d-djhzb   1/1     Running             0          34s
log-station-6564c9fb6d-pmmk6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-tjb6g   0/1     Running             0          4s
log-station-6564c9fb6d-zcj5p   0/1     ContainerCreating   0          4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6dzxc   1/1     Running       0          15m
log-station-6564c9fb6d-ksrdh   0/1     Terminating   0          5s
log-station-6564c9fb6d-q7djj   0/1     Terminating   0          5s
log-station-6564c9fb6d-qxfgb   0/1     Terminating   0          5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6dzxc   1/1     Running             0          15m
log-station-6564c9fb6d-cv7v8   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-dnvqr   0/1     Running             0          5s
log-station-6564c9fb6d-fsjgf   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-hr7mr   0/1     Running             0          5s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6dzxc   1/1     Running   0          16m
log-station-6564c9fb6d-cv7v8   1/1     Running   0          20s
log-station-6564c9fb6d-dnvqr   1/1     Running   0          20s
log-station-6564c9fb6d-fsjgf   1/1     Running   0          20s
log-station-6564c9fb6d-hr7mr   1/1     Running   0          20s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6dzxc   1/1     Running             0          16m
log-station-6564c9fb6d-8hk86   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-cv7v8   1/1     Running             0          35s
log-station-6564c9fb6d-dm8wf   1/1     Running             0          5s
log-station-6564c9fb6d-dnvqr   1/1     Running             0          35s
log-station-6564c9fb6d-fsjgf   1/1     Running             0          35s
log-station-6564c9fb6d-hr7mr   1/1     Running             0          35s
log-station-6564c9fb6d-jv4ql   0/1     ContainerCreating   0          5s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6dzxc   1/1     Running             0          16m
log-station-6564c9fb6d-8hk86   1/1     Running             0          20s
log-station-6564c9fb6d-cv7v8   1/1     Running             0          50s
log-station-6564c9fb6d-dm8wf   1/1     Running             0          20s
log-station-6564c9fb6d-dnvqr   1/1     Running             0          50s
log-station-6564c9fb6d-fsjgf   1/1     Running             0          50s
log-station-6564c9fb6d-hr7mr   1/1     Running             0          50s
log-station-6564c9fb6d-jv4ql   1/1     Running             0          20s
log-station-6564c9fb6d-lbwlq   0/1     Running             0          5s
log-station-6564c9fb6d-tjlv8   0/1     ContainerCreating   0          5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-48z29   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-6dzxc   1/1     Running             0          16m
log-station-6564c9fb6d-8hk86   1/1     Running             0          35s
log-station-6564c9fb6d-cv7v8   1/1     Running             0          65s
log-station-6564c9fb6d-dm8wf   1/1     Running             0          35s
log-station-6564c9fb6d-dnvqr   1/1     Running             0          65s
log-station-6564c9fb6d-fsjgf   1/1     Running             0          65s
log-station-6564c9fb6d-ghbgt   0/1     Running             0          5s
log-station-6564c9fb6d-gtlqh   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-hr7mr   1/1     Running             0          65s
log-station-6564c9fb6d-jv4ql   1/1     Running             0          35s
log-station-6564c9fb6d-k2sqs   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-lbwlq   1/1     Running             0          20s
log-station-6564c9fb6d-m87lk   1/1     Running             0          5s
log-station-6564c9fb6d-qfbf7   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-tjlv8   1/1     Running             0          20s
log-station-6564c9fb6d-zzhl9   0/1     ContainerCreating   0          5s
