0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2p6wq   1/1     Running   0          13s
log-station-6564c9fb6d-gfqdh   1/1     Running   0          13s
log-station-6564c9fb6d-km69z   1/1     Running   0          88s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2p6wq   1/1     Running   0          28s
log-station-6564c9fb6d-gfqdh   1/1     Running   0          28s
log-station-6564c9fb6d-km69z   1/1     Running   0          103s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2p6wq   1/1     Running   0          44s
log-station-6564c9fb6d-gfqdh   1/1     Running   0          44s
log-station-6564c9fb6d-km69z   1/1     Running   0          119s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2p6wq   1/1     Running   0          59s
log-station-6564c9fb6d-b8pt5   1/1     Running   0          14s
log-station-6564c9fb6d-gfqdh   1/1     Running   0          59s
log-station-6564c9fb6d-km69z   1/1     Running   0          2m14s
log-station-6564c9fb6d-tqslx   1/1     Running   0          14s
log-station-6564c9fb6d-vnsfw   1/1     Running   0          14s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-km69z   1/1     Running   0          2m29s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8sll9   1/1     Running   0          14s
log-station-6564c9fb6d-km69z   1/1     Running   0          2m44s
log-station-6564c9fb6d-tnf7b   1/1     Running   0          14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8sll9   1/1     Running   0          29s
log-station-6564c9fb6d-km69z   1/1     Running   0          2m59s
log-station-6564c9fb6d-tnf7b   1/1     Running   0          29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dh4p   1/1     Running   0          14s
log-station-6564c9fb6d-8sll9   1/1     Running   0          44s
log-station-6564c9fb6d-km69z   1/1     Running   0          3m14s
log-station-6564c9fb6d-tnf7b   1/1     Running   0          44s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6pzxt   1/1     Terminating   0          15s
log-station-6564c9fb6d-km69z   1/1     Running       0          3m30s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6pzxt   1/1     Terminating   0          30s
log-station-6564c9fb6d-km69z   1/1     Running       0          3m45s
log-station-6564c9fb6d-nz4vn   1/1     Running       0          15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cw84   1/1     Running   0          14s
log-station-6564c9fb6d-km69z   1/1     Running   0          4m
log-station-6564c9fb6d-nz4vn   1/1     Running   0          30s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cw84   1/1     Running   0          29s
log-station-6564c9fb6d-bt2z5   1/1     Running   0          14s
log-station-6564c9fb6d-km69z   1/1     Running   0          4m15s
log-station-6564c9fb6d-nz4vn   1/1     Running   0          45s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cw84   1/1     Running   0          44s
log-station-6564c9fb6d-bt2z5   1/1     Running   0          29s
log-station-6564c9fb6d-km69z   1/1     Running   0          4m30s
log-station-6564c9fb6d-nz4vn   1/1     Running   0          60s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cw84   1/1     Running   0          60s
log-station-6564c9fb6d-bt2z5   1/1     Running   0          45s
log-station-6564c9fb6d-km69z   1/1     Running   0          4m46s
log-station-6564c9fb6d-nz4vn   1/1     Running   0          76s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2j2h4   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-9rwmq   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-km69z   1/1     Running             0          5m1s
