0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-75kff   1/1     Running   0             3m55s
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (16m ago)   46m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-75kff   1/1     Running   0             4m10s
log-station-6564c9fb6d-9trfr   1/1     Running   0             9s
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (16m ago)   47m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-75kff   1/1     Running   0             4m25s
log-station-6564c9fb6d-9trfr   1/1     Running   0             24s
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (16m ago)   47m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-75kff   1/1     Running   0             4m41s
log-station-6564c9fb6d-9trfr   1/1     Running   0             40s
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (16m ago)   47m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-75kff   1/1     Running   0             4m56s
log-station-6564c9fb6d-9trfr   1/1     Running   0             55s
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (17m ago)   48m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-75kff   1/1     Running   0             5m11s
log-station-6564c9fb6d-9trfr   1/1     Running   0             70s
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (17m ago)   48m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-75kff   1/1     Running   0             5m26s
log-station-6564c9fb6d-9trfr   1/1     Running   0             85s
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (17m ago)   48m
log-station-6564c9fb6d-kx2bg   1/1     Running   0             10s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-75kff   1/1     Running   0             5m41s
log-station-6564c9fb6d-9trfr   1/1     Running   0             100s
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (17m ago)   48m
log-station-6564c9fb6d-kx2bg   1/1     Running   0             25s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-75kff   1/1     Terminating   0             5m56s
log-station-6564c9fb6d-9trfr   1/1     Terminating   0             115s
log-station-6564c9fb6d-j7kj5   1/1     Running       1 (18m ago)   49m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (18m ago)   49m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (18m ago)   49m
log-station-6564c9fb6d-kfxq8   1/1     Running   0             11s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (18m ago)   49m
log-station-6564c9fb6d-kfxq8   1/1     Running   0             26s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-j7kj5   0/1     Running   1 (19m ago)   50m
log-station-6564c9fb6d-kfxq8   1/1     Running   0             41s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7cqw2   1/1     Running   0             11s
log-station-6564c9fb6d-j7kj5   1/1     Running   2 (15s ago)   50m
log-station-6564c9fb6d-kfxq8   1/1     Running   0             56s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7cqw2   1/1     Running   0             26s
log-station-6564c9fb6d-j7kj5   1/1     Running   2 (30s ago)   50m
log-station-6564c9fb6d-kfxq8   1/1     Running   0             71s
