0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69bql   1/1     Running   0          24s
log-station-6564c9fb6d-9x5gc   1/1     Running   0          24s
log-station-6564c9fb6d-dngr5   1/1     Running   0          85s
log-station-6564c9fb6d-k29tp   1/1     Running   0          24s
log-station-6564c9fb6d-kt5dm   1/1     Running   0          24s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69bql   1/1     Running   0          39s
log-station-6564c9fb6d-9x5gc   1/1     Running   0          39s
log-station-6564c9fb6d-dngr5   1/1     Running   0          100s
log-station-6564c9fb6d-k29tp   1/1     Running   0          39s
log-station-6564c9fb6d-kt5dm   1/1     Running   0          39s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69bql   1/1     Running   0          54s
log-station-6564c9fb6d-9x5gc   1/1     Running   0          54s
log-station-6564c9fb6d-dngr5   1/1     Running   0          115s
log-station-6564c9fb6d-k29tp   1/1     Running   0          54s
log-station-6564c9fb6d-kt5dm   1/1     Running   0          54s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69bql   1/1     Running   0          69s
log-station-6564c9fb6d-9x5gc   1/1     Running   0          69s
log-station-6564c9fb6d-dngr5   1/1     Running   0          2m10s
log-station-6564c9fb6d-k29tp   1/1     Running   0          69s
log-station-6564c9fb6d-kt5dm   1/1     Running   0          69s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dngr5   1/1     Running   0          2m25s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bs6k5   1/1     Running   0          9s
log-station-6564c9fb6d-dngr5   1/1     Running   0          2m40s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bs6k5   1/1     Running   0          25s
log-station-6564c9fb6d-dngr5   1/1     Running   0          2m56s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bs6k5   1/1     Running   0          40s
log-station-6564c9fb6d-dngr5   1/1     Running   0          3m11s
log-station-6564c9fb6d-sk295   1/1     Running   0          10s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bs6k5   1/1     Running   0          55s
log-station-6564c9fb6d-dngr5   1/1     Running   0          3m26s
log-station-6564c9fb6d-sk295   1/1     Running   0          25s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bs6k5   1/1     Running   0          70s
log-station-6564c9fb6d-dngr5   1/1     Running   0          3m41s
log-station-6564c9fb6d-sk295   1/1     Running   0          40s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bs6k5   1/1     Running   0          85s
log-station-6564c9fb6d-c62zk   1/1     Running   0          10s
log-station-6564c9fb6d-dngr5   1/1     Running   0          3m56s
log-station-6564c9fb6d-sk295   1/1     Running   0          55s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bs6k5   1/1     Running   0          100s
log-station-6564c9fb6d-c62zk   1/1     Running   0          25s
log-station-6564c9fb6d-dngr5   1/1     Running   0          4m11s
log-station-6564c9fb6d-sk295   1/1     Running   0          70s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bs6k5   1/1     Running   0          116s
log-station-6564c9fb6d-c62zk   1/1     Running   0          41s
log-station-6564c9fb6d-dngr5   1/1     Running   0          4m27s
log-station-6564c9fb6d-sk295   1/1     Running   0          86s
log-station-6564c9fb6d-zf79r   1/1     Running   0          11s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bs6k5   1/1     Running   0          2m11s
log-station-6564c9fb6d-c62zk   1/1     Running   0          56s
log-station-6564c9fb6d-dngr5   1/1     Running   0          4m42s
log-station-6564c9fb6d-sk295   1/1     Running   0          101s
log-station-6564c9fb6d-zf79r   1/1     Running   0          26s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bs6k5   1/1     Running   0          2m26s
log-station-6564c9fb6d-c62zk   1/1     Running   0          71s
