0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-6ltqt   1/1     Running   0              2m8s
log-station-6564c9fb6d-lphnp   1/1     Running   2 (2m4s ago)   15m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6ltqt   1/1     Running   0               2m24s
log-station-6564c9fb6d-kgcxt   0/1     Running   0               9s
log-station-6564c9fb6d-lphnp   1/1     Running   2 (2m20s ago)   15m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6ltqt   1/1     Running   0               2m39s
log-station-6564c9fb6d-kgcxt   1/1     Running   0               24s
log-station-6564c9fb6d-lphnp   1/1     Running   2 (2m35s ago)   15m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6ltqt   1/1     Running   0               2m54s
log-station-6564c9fb6d-kgcxt   1/1     Running   0               39s
log-station-6564c9fb6d-lphnp   1/1     Running   2 (2m50s ago)   16m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-6ltqt   1/1     Running   0              3m9s
log-station-6564c9fb6d-kgcxt   1/1     Running   0              54s
log-station-6564c9fb6d-lphnp   1/1     Running   2 (3m5s ago)   16m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6ltqt   1/1     Running   0               3m24s
log-station-6564c9fb6d-kgcxt   1/1     Running   0               69s
log-station-6564c9fb6d-lphnp   1/1     Running   2 (3m20s ago)   16m
log-station-6564c9fb6d-tr8tk   1/1     Running   0               9s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-lphnp   1/1     Running   2 (3m35s ago)   16m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-lphnp   1/1     Running   2 (3m50s ago)   17m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-lphnp   1/1     Running   2 (4m6s ago)   17m
log-station-6564c9fb6d-sz6nk   1/1     Running   0              9s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-lphnp   1/1     Running   2 (4m21s ago)   17m
log-station-6564c9fb6d-sz6nk   1/1     Running   0               24s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-lphnp   1/1     Running   2 (4m36s ago)   17m
log-station-6564c9fb6d-sz6nk   1/1     Running   0               39s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-lphnp   1/1     Running   2 (4m51s ago)   18m
log-station-6564c9fb6d-sz6nk   1/1     Running   0               54s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-lphnp   1/1     Running   2 (5m6s ago)   18m
log-station-6564c9fb6d-m26rz   1/1     Running   0              9s
log-station-6564c9fb6d-sz6nk   1/1     Running   0              69s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-lphnp   1/1     Running   2 (5m21s ago)   18m
log-station-6564c9fb6d-m26rz   1/1     Running   0               24s
log-station-6564c9fb6d-sz6nk   1/1     Running   0               84s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-lphnp   1/1     Running   2 (5m37s ago)   18m
log-station-6564c9fb6d-m26rz   1/1     Running   0               40s
log-station-6564c9fb6d-sz6nk   1/1     Running   0               100s
