0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-25grr   1/1     Running             0          31s
log-station-6564c9fb6d-2hjms   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-4cwb4   1/1     Running             0          16s
log-station-6564c9fb6d-68p5g   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-6sjmk   1/1     Running             0          16s
log-station-6564c9fb6d-b4k4j   1/1     Running             0          16s
log-station-6564c9fb6d-b97vl   1/1     Running             0          16s
log-station-6564c9fb6d-dsnww   1/1     Running             0          31s
log-station-6564c9fb6d-f7m9n   1/1     Running             0          31s
log-station-6564c9fb6d-h6d4x   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kr5nc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-ltcrz   1/1     Running             0          16s
log-station-6564c9fb6d-m6ggh   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-mwsp8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qh9n9   1/1     Running             0          5m47s
log-station-6564c9fb6d-r7dnn   1/1     Running             0          31s
log-station-6564c9fb6d-sgrln   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vcrzk   0/1     ContainerCreating   0          1s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8b68k   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dfqr4   0/1     Pending             0          2s
log-station-6564c9fb6d-m6ggh   0/1     Terminating         0          17s
log-station-6564c9fb6d-mwsp8   0/1     Terminating         0          17s
log-station-6564c9fb6d-n5dqq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qh9n9   1/1     Running             0          6m3s
log-station-6564c9fb6d-vj2mf   0/1     ContainerCreating   0          2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-btsgx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ppjn2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qh9n9   1/1     Running             0          6m18s
log-station-6564c9fb6d-qspkf   0/1     ContainerCreating   0          2s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-btsgx   1/1     Running             0          17s
log-station-6564c9fb6d-ppjn2   1/1     Running             0          17s
log-station-6564c9fb6d-qh9n9   1/1     Running             0          6m33s
log-station-6564c9fb6d-qspkf   1/1     Running             0          17s
log-station-6564c9fb6d-zzjfn   0/1     ContainerCreating   0          2s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-54bzs   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-btsgx   1/1     Running             0          32s
log-station-6564c9fb6d-p86wb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ppjn2   1/1     Running             0          32s
log-station-6564c9fb6d-qh9n9   1/1     Running             0          6m48s
log-station-6564c9fb6d-qspkf   1/1     Running             0          32s
log-station-6564c9fb6d-rfn88   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-x9lgf   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xmwh6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zzjfn   1/1     Running             0          17s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54bzs   1/1     Running   0          18s
log-station-6564c9fb6d-btsgx   1/1     Running   0          48s
log-station-6564c9fb6d-p86wb   1/1     Running   0          18s
log-station-6564c9fb6d-ppjn2   1/1     Running   0          48s
log-station-6564c9fb6d-qh9n9   1/1     Running   0          7m4s
log-station-6564c9fb6d-qspkf   1/1     Running   0          48s
log-station-6564c9fb6d-rfn88   1/1     Running   0          18s
log-station-6564c9fb6d-x9lgf   1/1     Running   0          18s
log-station-6564c9fb6d-xmwh6   1/1     Running   0          18s
log-station-6564c9fb6d-zzjfn   1/1     Running   0          33s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bmphs   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-djbgx   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qh9n9   1/1     Running             0          7m19s
log-station-6564c9fb6d-xwgwz   0/1     ContainerCreating   0          3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4877l   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-58mfc   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8ssqp   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-djbgx   1/1     Terminating         0          18s
log-station-6564c9fb6d-qh9n9   1/1     Running             0          7m34s
log-station-6564c9fb6d-vsc5x   0/1     ContainerCreating   0          3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4877l   1/1     Running       0          18s
log-station-6564c9fb6d-58mfc   1/1     Running       0          18s
log-station-6564c9fb6d-8ssqp   1/1     Running       0          18s
log-station-6564c9fb6d-djbgx   1/1     Terminating   0          33s
log-station-6564c9fb6d-qh9n9   1/1     Running       0          7m49s
log-station-6564c9fb6d-vsc5x   1/1     Running       0          18s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2nrqt   0/1     Running             0          3s
log-station-6564c9fb6d-4877l   1/1     Running             0          33s
log-station-6564c9fb6d-58mfc   1/1     Running             0          33s
log-station-6564c9fb6d-8ssqp   1/1     Running             0          33s
log-station-6564c9fb6d-chzfn   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gr2gk   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qh9n9   1/1     Running             0          8m4s
log-station-6564c9fb6d-tkw7s   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vsc5x   1/1     Running             0          33s
log-station-6564c9fb6d-wr7qq   0/1     ContainerCreating   0          3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-98v5j   0/1     Terminating   0          4s
log-station-6564c9fb6d-bf4m6   0/1     Terminating   0          4s
log-station-6564c9fb6d-d5zp2   0/1     Terminating   0          4s
log-station-6564c9fb6d-qh9n9   1/1     Running       0          8m20s
log-station-6564c9fb6d-zvg9k   0/1     Terminating   0          4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-74msz   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-h7vn6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-lcvgd   0/1     Running             0          4s
log-station-6564c9fb6d-qh9n9   1/1     Running             0          8m35s
log-station-6564c9fb6d-w9hhx   0/1     ContainerCreating   0          4s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-74msz   1/1     Running   0          19s
log-station-6564c9fb6d-h7vn6   1/1     Running   0          19s
log-station-6564c9fb6d-lcvgd   1/1     Running   0          19s
log-station-6564c9fb6d-qh9n9   1/1     Running   0          8m50s
log-station-6564c9fb6d-w9hhx   1/1     Running   0          19s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4dq22   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-74msz   1/1     Running             0          34s
log-station-6564c9fb6d-7h452   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-h7vn6   1/1     Running             0          34s
log-station-6564c9fb6d-lcvgd   1/1     Running             0          34s
log-station-6564c9fb6d-qh9n9   1/1     Running             0          9m5s
log-station-6564c9fb6d-qs4lg   0/1     Running             0          4s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          34s
log-station-6564c9fb6d-xdf2f   0/1     ContainerCreating   0          3s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4dq22   1/1     Running             0          18s
log-station-6564c9fb6d-74msz   1/1     Running             0          49s
log-station-6564c9fb6d-7h452   1/1     Running             0          18s
log-station-6564c9fb6d-bzkz8   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-cws85   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-h7vn6   1/1     Running             0          49s
log-station-6564c9fb6d-kqw7j   0/1     Running             0          4s
log-station-6564c9fb6d-lcvgd   1/1     Running             0          49s
log-station-6564c9fb6d-qh9n9   1/1     Running             0          9m20s
log-station-6564c9fb6d-qs4lg   1/1     Running             0          19s
log-station-6564c9fb6d-rdv5w   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          49s
log-station-6564c9fb6d-xdf2f   1/1     Running             0          18s
