0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   0          2m14s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   0          2m29s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   0          2m44s
log-station-6564c9fb6d-6prqm   1/1     Running   0          14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   0          2m59s
log-station-6564c9fb6d-6prqm   1/1     Running   0          29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   0          3m14s
log-station-6564c9fb6d-6prqm   1/1     Running   0          44s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   0          3m29s
log-station-6564c9fb6d-6prqm   1/1     Running   0          59s
log-station-6564c9fb6d-mbdv8   1/1     Running   0          14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   0          3m45s
log-station-6564c9fb6d-6prqm   1/1     Running   0          75s
log-station-6564c9fb6d-mbdv8   1/1     Running   0          30s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   0          4m
log-station-6564c9fb6d-6prqm   1/1     Running   0          90s
log-station-6564c9fb6d-mbdv8   1/1     Running   0          45s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   0          4m15s
log-station-6564c9fb6d-6prqm   1/1     Running   0          105s
log-station-6564c9fb6d-fb75t   1/1     Running   0          15s
log-station-6564c9fb6d-m6f8r   1/1     Running   0          15s
log-station-6564c9fb6d-mbdv8   1/1     Running   0          60s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   0          4m30s
log-station-6564c9fb6d-6prqm   1/1     Running   0          2m
log-station-6564c9fb6d-fb75t   1/1     Running   0          30s
log-station-6564c9fb6d-m6f8r   1/1     Running   0          30s
log-station-6564c9fb6d-mbdv8   1/1     Running   0          75s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   0          4m45s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   0          5m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   0          5m16s
log-station-6564c9fb6d-778nt   1/1     Running   0          15s
log-station-6564c9fb6d-x2mfq   1/1     Running   0          15s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   0          5m31s
log-station-6564c9fb6d-778nt   1/1     Running   0          30s
log-station-6564c9fb6d-x2mfq   1/1     Running   0          30s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4nvj9   1/1     Running             0          5m46s
log-station-6564c9fb6d-778nt   1/1     Running             0          45s
log-station-6564c9fb6d-kqtp6   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-kvqkz   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-x2mfq   1/1     Running             0          45s
