0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (14m ago)   42m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (14m ago)   42m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (14m ago)   42m
log-station-6564c9fb6d-r7qx7   1/1     Running   0             11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (15m ago)   43m
log-station-6564c9fb6d-r7qx7   1/1     Running   0             26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (15m ago)   43m
log-station-6564c9fb6d-r7qx7   1/1     Running   0             42s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (15m ago)   43m
log-station-6564c9fb6d-r7qx7   1/1     Running   0             57s
log-station-6564c9fb6d-zhbck   1/1     Running   0             12s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (15m ago)   43m
log-station-6564c9fb6d-r7qx7   1/1     Running   0             72s
log-station-6564c9fb6d-zhbck   1/1     Running   0             27s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running       1 (16m ago)   44m
log-station-6564c9fb6d-r7qx7   1/1     Terminating   0             87s
log-station-6564c9fb6d-zhbck   1/1     Terminating   0             42s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (16m ago)   44m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (16m ago)   44m
log-station-6564c9fb6d-wl6gj   1/1     Running   0             11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (16m ago)   44m
log-station-6564c9fb6d-wl6gj   1/1     Running   0             27s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (17m ago)   45m
log-station-6564c9fb6d-wl6gj   1/1     Running   0             42s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (17m ago)   45m
log-station-6564c9fb6d-wl6gj   1/1     Running   0             57s
log-station-6564c9fb6d-xdtgv   1/1     Running   0             12s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (17m ago)   45m
log-station-6564c9fb6d-wl6gj   1/1     Running   0             72s
log-station-6564c9fb6d-xdtgv   1/1     Running   0             27s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (17m ago)   45m
log-station-6564c9fb6d-wl6gj   1/1     Running   0             87s
log-station-6564c9fb6d-xdtgv   1/1     Running   0             42s
