0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gqwtl   1/1     Running   0          27m
log-station-6564c9fb6d-mbr6s   1/1     Running   0          2m58s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gqwtl   1/1     Running   0          27m
log-station-6564c9fb6d-k6rxs   1/1     Running   0          13s
log-station-6564c9fb6d-mbr6s   1/1     Running   0          3m14s
log-station-6564c9fb6d-t7tlq   1/1     Running   0          13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gqwtl   1/1     Running   0          28m
log-station-6564c9fb6d-k6rxs   1/1     Running   0          28s
log-station-6564c9fb6d-mbr6s   1/1     Running   0          3m29s
log-station-6564c9fb6d-t7tlq   1/1     Running   0          28s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gqwtl   1/1     Running   0          28m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          13s
log-station-6564c9fb6d-gg4bz   1/1     Running   0          13s
log-station-6564c9fb6d-gqwtl   1/1     Running   0          28m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          28s
log-station-6564c9fb6d-gg4bz   1/1     Running   0          28s
log-station-6564c9fb6d-gqwtl   1/1     Running   0          28m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          43s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          59s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          74s
log-station-6564c9fb6d-h9wv9   1/1     Running   0          14s
log-station-6564c9fb6d-s4rnw   1/1     Running   0          14s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          89s
log-station-6564c9fb6d-h9wv9   1/1     Running   0          29s
log-station-6564c9fb6d-s4rnw   1/1     Running   0          29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          104s
log-station-6564c9fb6d-h9wv9   1/1     Running   0          44s
log-station-6564c9fb6d-s4rnw   1/1     Running   0          44s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          119s
log-station-6564c9fb6d-8kkjv   1/1     Running   0          14s
log-station-6564c9fb6d-h9wv9   1/1     Running   0          59s
log-station-6564c9fb6d-s4rnw   1/1     Running   0          59s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          2m14s
log-station-6564c9fb6d-8kkjv   1/1     Running   0          29s
log-station-6564c9fb6d-gxrbs   1/1     Running   0          14s
log-station-6564c9fb6d-h9wv9   1/1     Running   0          74s
log-station-6564c9fb6d-hwgfj   1/1     Running   0          14s
log-station-6564c9fb6d-s4rnw   1/1     Running   0          74s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          2m30s
log-station-6564c9fb6d-8kkjv   1/1     Running   0          45s
log-station-6564c9fb6d-gxrbs   1/1     Running   0          30s
log-station-6564c9fb6d-h9wv9   1/1     Running   0          90s
log-station-6564c9fb6d-hwgfj   1/1     Running   0          30s
log-station-6564c9fb6d-s4rnw   1/1     Running   0          90s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          2m45s
log-station-6564c9fb6d-8kkjv   1/1     Running   0          60s
log-station-6564c9fb6d-gxrbs   1/1     Running   0          45s
log-station-6564c9fb6d-h9wv9   1/1     Running   0          105s
log-station-6564c9fb6d-hwgfj   1/1     Running   0          45s
log-station-6564c9fb6d-s4rnw   1/1     Running   0          105s
