0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          12m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running             0          12m
log-station-6564c9fb6d-lprpl   0/1     ContainerCreating   0          3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          13m
log-station-6564c9fb6d-lprpl   1/1     Running   0          19s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          13m
log-station-6564c9fb6d-lprpl   1/1     Running   0          34s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          13m
log-station-6564c9fb6d-lprpl   1/1     Running   0          49s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          13m
log-station-6564c9fb6d-lprpl   1/1     Running   0          64s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          14m
log-station-6564c9fb6d-lprpl   1/1     Running   0          79s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          14m
log-station-6564c9fb6d-lprpl   1/1     Running   0          94s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          14m
log-station-6564c9fb6d-lprpl   1/1     Running   0          110s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          14m
log-station-6564c9fb6d-lprpl   1/1     Running   0          2m5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          15m
log-station-6564c9fb6d-lprpl   1/1     Running   0          2m20s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          15m
log-station-6564c9fb6d-lprpl   1/1     Running   0          2m35s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          15m
log-station-6564c9fb6d-lprpl   1/1     Running   0          2m50s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2vdbd   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-dxslm   1/1     Running             0          15m
log-station-6564c9fb6d-lprpl   1/1     Running             0          3m5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vdbd   1/1     Running   0          20s
log-station-6564c9fb6d-dxslm   1/1     Running   0          16m
log-station-6564c9fb6d-lprpl   1/1     Running   0          3m20s
