0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nj66z   1/1     Running   0          10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-nj66z   1/1     Running             0          10m
log-station-6564c9fb6d-vdsmr   0/1     ContainerCreating   0          0s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7rhjc   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-mxws6   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-nj66z   1/1     Running             0          10m
log-station-6564c9fb6d-vdsmr   1/1     Running             0          15s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7rhjc   1/1     Running   0          15s
log-station-6564c9fb6d-mxws6   1/1     Running   0          15s
log-station-6564c9fb6d-nj66z   1/1     Running   0          11m
log-station-6564c9fb6d-vdsmr   1/1     Running   0          30s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7rhjc   1/1     Running   0          31s
log-station-6564c9fb6d-mxws6   1/1     Running   0          31s
log-station-6564c9fb6d-nj66z   1/1     Running   0          11m
log-station-6564c9fb6d-vdsmr   1/1     Running   0          46s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-mqwdh   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nj66z   1/1     Running             0          11m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4vvjt   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kwx7r   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nj66z   1/1     Running             0          11m
log-station-6564c9fb6d-r2gtk   0/1     ContainerCreating   0          1s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vvjt   1/1     Running   0          16s
log-station-6564c9fb6d-kwx7r   1/1     Running   0          16s
log-station-6564c9fb6d-nj66z   1/1     Running   0          12m
log-station-6564c9fb6d-r2gtk   1/1     Running   0          16s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4vvjt   1/1     Running             0          31s
log-station-6564c9fb6d-d29kx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kwx7r   1/1     Running             0          31s
log-station-6564c9fb6d-nj66z   1/1     Running             0          12m
log-station-6564c9fb6d-nt8tg   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-r2gtk   1/1     Running             0          31s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7vl2q   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-nj66z   1/1     Running             0          12m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cfpcm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-d6sl6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-nj66z   1/1     Running             0          12m
log-station-6564c9fb6d-vd6cq   0/1     ContainerCreating   0          2s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cfpcm   1/1     Running   0          17s
log-station-6564c9fb6d-d6sl6   1/1     Running   0          17s
log-station-6564c9fb6d-nj66z   1/1     Running   0          13m
log-station-6564c9fb6d-vd6cq   1/1     Running   0          17s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cfpcm   1/1     Running             0          32s
log-station-6564c9fb6d-cw7vm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-d6sl6   1/1     Running             0          32s
log-station-6564c9fb6d-gcfhj   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-nj66z   1/1     Running             0          13m
log-station-6564c9fb6d-vd6cq   1/1     Running             0          32s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-nj66z   1/1     Running       0          13m
log-station-6564c9fb6d-t5mxl   0/1     Terminating   0          2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7x5hv   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lxfc9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-nj66z   1/1     Running             0          13m
log-station-6564c9fb6d-p95nn   0/1     ContainerCreating   0          2s
