0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jbxm6   1/1     Running   1 (2m17s ago)   18m
log-station-6564c9fb6d-qswfs   1/1     Running   0               2m18s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jbxm6   1/1     Running   1 (2m33s ago)   18m
log-station-6564c9fb6d-qswfs   1/1     Running   0               2m34s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-666sm   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-g7x9p   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-jbxm6   1/1     Running             1 (2m48s ago)   19m
log-station-6564c9fb6d-kjqwz   0/1     Running             0               3s
log-station-6564c9fb6d-mx2qz   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-qswfs   1/1     Running             0               2m49s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-666sm   1/1     Running   0              19s
log-station-6564c9fb6d-cw96d   0/1     Running   0              4s
log-station-6564c9fb6d-g7x9p   1/1     Running   0              18s
log-station-6564c9fb6d-jbxm6   1/1     Running   1 (3m3s ago)   19m
log-station-6564c9fb6d-kjqwz   1/1     Running   0              18s
log-station-6564c9fb6d-mx2qz   1/1     Running   0              18s
log-station-6564c9fb6d-qswfs   1/1     Running   0              3m4s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-666sm   1/1     Running             0               34s
log-station-6564c9fb6d-7v48l   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-cw96d   1/1     Running             0               19s
log-station-6564c9fb6d-g7x9p   1/1     Running             0               33s
log-station-6564c9fb6d-gsxn9   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-jbxm6   1/1     Running             1 (3m18s ago)   19m
log-station-6564c9fb6d-kjqwz   1/1     Running             0               33s
log-station-6564c9fb6d-l6pdh   0/1     Running             0               3s
log-station-6564c9fb6d-mx2qz   1/1     Running             0               33s
log-station-6564c9fb6d-qswfs   1/1     Running             0               3m19s
log-station-6564c9fb6d-v9xqv   0/1     ContainerCreating   0               3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-jbxm6   1/1     Running       1 (3m33s ago)   19m
log-station-6564c9fb6d-zx2sr   0/1     Terminating   0               3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-94k4h   0/1     Running             0               4s
log-station-6564c9fb6d-9zxmh   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-b8wxk   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-c6gmv   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-jbxm6   1/1     Running             1 (3m49s ago)   20m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-94k4h   1/1     Running   0              19s
log-station-6564c9fb6d-9zxmh   1/1     Running   0              19s
log-station-6564c9fb6d-b8wxk   1/1     Running   0              19s
log-station-6564c9fb6d-c6gmv   1/1     Running   0              19s
log-station-6564c9fb6d-jbxm6   1/1     Running   1 (4m4s ago)   20m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-7tlxd   0/1     Running             0               4s
log-station-6564c9fb6d-94k4h   1/1     Running             0               34s
log-station-6564c9fb6d-9zxmh   1/1     Running             0               34s
log-station-6564c9fb6d-b8wxk   1/1     Running             0               34s
log-station-6564c9fb6d-c6gmv   1/1     Running             0               34s
log-station-6564c9fb6d-jbxm6   1/1     Running             1 (4m19s ago)   20m
log-station-6564c9fb6d-rzrsv   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-wsvn5   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-z4s9t   0/1     Running             0               4s
log-station-6564c9fb6d-zv4cl   0/1     ContainerCreating   0               4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-8rgcq   0/1     Terminating   0               4s
log-station-6564c9fb6d-jbxm6   1/1     Running       1 (4m34s ago)   20m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-9bjtl   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-jbxm6   1/1     Running             1 (4m49s ago)   21m
log-station-6564c9fb6d-jkdh6   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-w9cv4   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-zjr2c   1/1     Running             0               4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-9bjtl   1/1     Running   0              19s
log-station-6564c9fb6d-jbxm6   1/1     Running   1 (5m4s ago)   21m
log-station-6564c9fb6d-jkdh6   1/1     Running   0              19s
log-station-6564c9fb6d-w9cv4   1/1     Running   0              19s
log-station-6564c9fb6d-zjr2c   1/1     Running   0              19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-6dfls   0/1     Running             0               5s
log-station-6564c9fb6d-6f7tl   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-8zbpx   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-9bjtl   1/1     Running             0               35s
log-station-6564c9fb6d-hc7r7   0/1     Running             0               5s
log-station-6564c9fb6d-jbxm6   1/1     Running             1 (5m20s ago)   21m
log-station-6564c9fb6d-jkdh6   1/1     Running             0               35s
log-station-6564c9fb6d-w9cv4   1/1     Running             0               35s
log-station-6564c9fb6d-zjr2c   1/1     Running             0               35s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6m4b6   0/1     Terminating   0          5s
log-station-6564c9fb6d-6w824   0/1     Terminating   0          5s
log-station-6564c9fb6d-jwwbb   0/1     Terminating   0          5s
log-station-6564c9fb6d-mb859   0/1     Terminating   0          5s
log-station-6564c9fb6d-w9cv4   1/1     Running       0          50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4r9h2   1/1     Running             0          5s
log-station-6564c9fb6d-7dhd9   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-dzg7m   0/1     Running             0          5s
log-station-6564c9fb6d-hmrwl   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-w9cv4   1/1     Running             0          65s
