0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mtsbb   1/1     Running   0          3m11s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mtsbb   1/1     Running   0          3m26s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5hrfq   1/1     Running   0          12s
log-station-6564c9fb6d-mtsbb   1/1     Running   0          3m42s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5hrfq   1/1     Running   0          27s
log-station-6564c9fb6d-mtsbb   1/1     Running   0          3m57s
log-station-6564c9fb6d-vmf6j   1/1     Running   0          12s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5hrfq   1/1     Running   0          42s
log-station-6564c9fb6d-mtsbb   1/1     Running   0          4m12s
log-station-6564c9fb6d-vmf6j   1/1     Running   0          27s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5hrfq   1/1     Running   0          57s
log-station-6564c9fb6d-mtsbb   1/1     Running   0          4m27s
log-station-6564c9fb6d-vmf6j   1/1     Running   0          42s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kdbf   1/1     Running   0          12s
log-station-6564c9fb6d-5hrfq   1/1     Running   0          72s
log-station-6564c9fb6d-mtsbb   1/1     Running   0          4m42s
log-station-6564c9fb6d-vmf6j   1/1     Running   0          57s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kdbf   1/1     Running   0          27s
log-station-6564c9fb6d-4pp2h   1/1     Running   0          12s
log-station-6564c9fb6d-5hrfq   1/1     Running   0          87s
log-station-6564c9fb6d-8wklx   1/1     Running   0          11s
log-station-6564c9fb6d-mtsbb   1/1     Running   0          4m57s
log-station-6564c9fb6d-vmf6j   1/1     Running   0          72s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mtsbb   1/1     Running   0          5m13s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mtsbb   1/1     Running   0          5m28s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4brjw   1/1     Running   0          12s
log-station-6564c9fb6d-4ltjv   1/1     Running   0          12s
log-station-6564c9fb6d-mtsbb   1/1     Running   0          5m43s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4brjw   1/1     Running   0          27s
log-station-6564c9fb6d-4ltjv   1/1     Running   0          27s
log-station-6564c9fb6d-mtsbb   1/1     Running   0          5m58s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4brjw   1/1     Running   0          42s
log-station-6564c9fb6d-4ltjv   1/1     Running   0          42s
log-station-6564c9fb6d-mtsbb   1/1     Running   0          6m13s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4brjw   1/1     Running   0          57s
log-station-6564c9fb6d-4ltjv   1/1     Running   0          57s
log-station-6564c9fb6d-mtsbb   1/1     Running   0          6m28s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4brjw   1/1     Running   0          73s
log-station-6564c9fb6d-4ltjv   1/1     Running   0          73s
log-station-6564c9fb6d-bsbmk   1/1     Running   0          13s
log-station-6564c9fb6d-lnjd9   1/1     Running   0          13s
log-station-6564c9fb6d-mtsbb   1/1     Running   0          6m44s
