0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pj2x   1/1     Running   0          22m
log-station-6564c9fb6d-dhjrp   1/1     Running   0          11s
log-station-6564c9fb6d-vn5c7   1/1     Running   0          11s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pj2x   1/1     Running   0          23m
log-station-6564c9fb6d-dhjrp   1/1     Running   0          26s
log-station-6564c9fb6d-dkrx7   1/1     Running   0          11s
log-station-6564c9fb6d-rkt8v   1/1     Running   0          11s
log-station-6564c9fb6d-vn5c7   1/1     Running   0          26s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pj2x   1/1     Running   0          23m
log-station-6564c9fb6d-dhjrp   1/1     Running   0          42s
log-station-6564c9fb6d-dkrx7   1/1     Running   0          27s
log-station-6564c9fb6d-rkt8v   1/1     Running   0          27s
log-station-6564c9fb6d-vn5c7   1/1     Running   0          42s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pj2x   1/1     Running   0          23m
log-station-6564c9fb6d-dhjrp   1/1     Running   0          57s
log-station-6564c9fb6d-dkrx7   1/1     Running   0          42s
log-station-6564c9fb6d-rkt8v   1/1     Running   0          42s
log-station-6564c9fb6d-vn5c7   1/1     Running   0          57s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2pj2x   1/1     Running       0          24m
log-station-6564c9fb6d-wj7zt   0/1     Terminating   0          12s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pj2x   1/1     Running   0          24m
log-station-6564c9fb6d-s7zr8   1/1     Running   0          12s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pj2x   1/1     Running   0          24m
log-station-6564c9fb6d-fgjw6   1/1     Running   0          12s
log-station-6564c9fb6d-hf6ws   1/1     Running   0          12s
log-station-6564c9fb6d-msx9b   1/1     Running   0          12s
log-station-6564c9fb6d-s7zr8   1/1     Running   0          27s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pj2x   1/1     Running   0          24m
log-station-6564c9fb6d-fgjw6   1/1     Running   0          27s
log-station-6564c9fb6d-hf6ws   1/1     Running   0          27s
log-station-6564c9fb6d-msx9b   1/1     Running   0          27s
log-station-6564c9fb6d-s7zr8   1/1     Running   0          42s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pj2x   1/1     Running   0          25m
log-station-6564c9fb6d-fgjw6   1/1     Running   0          43s
log-station-6564c9fb6d-hf6ws   1/1     Running   0          43s
log-station-6564c9fb6d-msx9b   1/1     Running   0          43s
log-station-6564c9fb6d-s7zr8   1/1     Running   0          58s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pj2x   1/1     Running   0          25m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pj2x   1/1     Running   0          25m
log-station-6564c9fb6d-4bxl7   1/1     Running   0          13s
log-station-6564c9fb6d-fq2bp   1/1     Running   0          13s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pj2x   1/1     Running   0          25m
log-station-6564c9fb6d-4bxl7   1/1     Running   0          28s
log-station-6564c9fb6d-fq2bp   1/1     Running   0          28s
log-station-6564c9fb6d-h742z   1/1     Running   0          13s
log-station-6564c9fb6d-pnlj6   1/1     Running   0          13s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pj2x   1/1     Running   0          26m
log-station-6564c9fb6d-4bxl7   1/1     Running   0          43s
log-station-6564c9fb6d-fq2bp   1/1     Running   0          43s
log-station-6564c9fb6d-h742z   1/1     Running   0          28s
log-station-6564c9fb6d-pnlj6   1/1     Running   0          28s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fq2bp   1/1     Running   0          58s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fq2bp   1/1     Running   0          74s
