0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-tmqjh   1/1     Running   1 (3m44s ago)   17m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6chwr   1/1     Running   0             13s
log-station-6564c9fb6d-9jv5p   1/1     Running   0             13s
log-station-6564c9fb6d-fgn4t   1/1     Running   0             13s
log-station-6564c9fb6d-td2xc   1/1     Running   0             13s
log-station-6564c9fb6d-tmqjh   1/1     Running   2 (13s ago)   17m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6chwr   1/1     Running   0             29s
log-station-6564c9fb6d-9jv5p   1/1     Running   0             29s
log-station-6564c9fb6d-fgn4t   1/1     Running   0             29s
log-station-6564c9fb6d-td2xc   1/1     Running   0             29s
log-station-6564c9fb6d-tmqjh   1/1     Running   2 (29s ago)   18m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-td2xc   1/1     Running   0          44s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8djjj   1/1     Running   0          14s
log-station-6564c9fb6d-td2xc   1/1     Running   0          59s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x7h6   1/1     Running   0          14s
log-station-6564c9fb6d-8djjj   1/1     Running   0          29s
log-station-6564c9fb6d-td2xc   1/1     Running   0          74s
log-station-6564c9fb6d-vjpz8   1/1     Running   0          14s
log-station-6564c9fb6d-z8jlb   1/1     Running   0          14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x7h6   1/1     Running   0          29s
log-station-6564c9fb6d-8djjj   1/1     Running   0          44s
log-station-6564c9fb6d-td2xc   1/1     Running   0          89s
log-station-6564c9fb6d-vjpz8   1/1     Running   0          29s
log-station-6564c9fb6d-z8jlb   1/1     Running   0          29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x7h6   1/1     Running   0          44s
log-station-6564c9fb6d-8djjj   1/1     Running   0          59s
log-station-6564c9fb6d-td2xc   1/1     Running   0          104s
log-station-6564c9fb6d-vjpz8   1/1     Running   0          44s
log-station-6564c9fb6d-z8jlb   1/1     Running   0          44s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pk9k   1/1     Running   0          15s
log-station-6564c9fb6d-7x7h6   1/1     Running   0          60s
log-station-6564c9fb6d-8djjj   1/1     Running   0          75s
log-station-6564c9fb6d-bwczk   1/1     Running   0          15s
log-station-6564c9fb6d-p5tqg   1/1     Running   0          15s
log-station-6564c9fb6d-srk97   1/1     Running   0          15s
log-station-6564c9fb6d-td2xc   1/1     Running   0          2m
log-station-6564c9fb6d-vjpz8   1/1     Running   0          60s
log-station-6564c9fb6d-z8jlb   1/1     Running   0          60s
log-station-6564c9fb6d-zz9x5   1/1     Running   0          15s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8djjj   1/1     Running   0          90s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-686tr   1/1     Running   0          15s
log-station-6564c9fb6d-8djjj   1/1     Running   0          105s
log-station-6564c9fb6d-rnpgq   1/1     Running   0          15s
log-station-6564c9fb6d-vc27z   1/1     Running   0          15s
log-station-6564c9fb6d-x9t8b   1/1     Running   0          15s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-686tr   1/1     Running   0          30s
log-station-6564c9fb6d-8djjj   1/1     Running   0          2m
log-station-6564c9fb6d-rnpgq   1/1     Running   0          30s
log-station-6564c9fb6d-vc27z   1/1     Running   0          30s
log-station-6564c9fb6d-x9t8b   1/1     Running   0          30s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4m9p5   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-58gd4   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-8djjj   1/1     Running             0          2m15s
log-station-6564c9fb6d-chxxb   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-mq27h   0/1     ContainerCreating   0          0s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4m9p5   1/1     Running   0          16s
log-station-6564c9fb6d-58gd4   1/1     Running   0          16s
log-station-6564c9fb6d-8djjj   1/1     Running   0          2m31s
log-station-6564c9fb6d-chxxb   1/1     Running   0          16s
log-station-6564c9fb6d-mq27h   1/1     Running   0          16s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4m9p5   1/1     Running   0          31s
log-station-6564c9fb6d-58gd4   1/1     Running   0          31s
log-station-6564c9fb6d-8djjj   1/1     Running   0          2m46s
log-station-6564c9fb6d-chxxb   1/1     Running   0          31s
log-station-6564c9fb6d-mq27h   1/1     Running   0          31s
