0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-477gv   1/1     Running   0          2m23s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-477gv   1/1     Running   0          2m38s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-477gv   1/1     Running   0          2m54s
log-station-6564c9fb6d-7d4s9   1/1     Running   0          9s
log-station-6564c9fb6d-7p8fv   1/1     Running   0          9s
log-station-6564c9fb6d-lf2zw   1/1     Running   0          9s
log-station-6564c9fb6d-mkj6l   0/1     Running   0          9s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-477gv   1/1     Running   0          3m9s
log-station-6564c9fb6d-7d4s9   1/1     Running   0          24s
log-station-6564c9fb6d-7p8fv   1/1     Running   0          24s
log-station-6564c9fb6d-9hhqt   1/1     Running   0          9s
log-station-6564c9fb6d-9vzmq   1/1     Running   0          9s
log-station-6564c9fb6d-ggdkr   1/1     Running   0          9s
log-station-6564c9fb6d-lf2zw   1/1     Running   0          24s
log-station-6564c9fb6d-mkj6l   1/1     Running   0          24s
log-station-6564c9fb6d-nrwzq   1/1     Running   0          9s
log-station-6564c9fb6d-vrmwq   0/1     Running   0          9s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-477gv   1/1     Running   0          3m24s
log-station-6564c9fb6d-4rcv9   1/1     Running   0          9s
log-station-6564c9fb6d-5q4qr   1/1     Running   0          9s
log-station-6564c9fb6d-7d4s9   1/1     Running   0          39s
log-station-6564c9fb6d-7p8fv   1/1     Running   0          39s
log-station-6564c9fb6d-8ttzf   1/1     Running   0          9s
log-station-6564c9fb6d-9hhqt   1/1     Running   0          24s
log-station-6564c9fb6d-9vzmq   1/1     Running   0          24s
log-station-6564c9fb6d-ggdkr   1/1     Running   0          24s
log-station-6564c9fb6d-lf2zw   1/1     Running   0          39s
log-station-6564c9fb6d-mkj6l   1/1     Running   0          39s
log-station-6564c9fb6d-nrwzq   1/1     Running   0          24s
log-station-6564c9fb6d-thwsl   0/1     Running   0          9s
log-station-6564c9fb6d-vkpsv   1/1     Running   0          9s
log-station-6564c9fb6d-vrmwq   1/1     Running   0          24s
log-station-6564c9fb6d-wl8m6   0/1     Running   0          9s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-477gv   1/1     Running             0          3m39s
log-station-6564c9fb6d-4nbwd   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-ppj9t   1/1     Running             0          9s
log-station-6564c9fb6d-v59hg   1/1     Running             0          9s
log-station-6564c9fb6d-x6cfk   1/1     Running             0          9s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-477gv   1/1     Running   0          3m54s
log-station-6564c9fb6d-7mc5c   1/1     Running   0          9s
log-station-6564c9fb6d-9t57f   1/1     Running   0          9s
log-station-6564c9fb6d-c2mzf   1/1     Running   0          9s
log-station-6564c9fb6d-gs6hd   1/1     Running   0          9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-477gv   1/1     Running   0          4m9s
log-station-6564c9fb6d-7mc5c   1/1     Running   0          24s
log-station-6564c9fb6d-9t57f   1/1     Running   0          24s
log-station-6564c9fb6d-c2mzf   1/1     Running   0          24s
log-station-6564c9fb6d-gs6hd   1/1     Running   0          24s
log-station-6564c9fb6d-hxcsk   1/1     Running   0          9s
log-station-6564c9fb6d-jtcb8   1/1     Running   0          9s
log-station-6564c9fb6d-r8jjj   1/1     Running   0          9s
log-station-6564c9fb6d-vg68d   1/1     Running   0          9s
log-station-6564c9fb6d-zksvt   1/1     Running   0          9s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-477gv   1/1     Running             0          4m25s
log-station-6564c9fb6d-7mc5c   1/1     Running             0          40s
log-station-6564c9fb6d-92fgj   1/1     Running             0          10s
log-station-6564c9fb6d-9kxcz   1/1     Running             0          10s
log-station-6564c9fb6d-9t57f   1/1     Running             0          40s
log-station-6564c9fb6d-c2mzf   1/1     Running             0          40s
log-station-6564c9fb6d-cfxcr   1/1     Running             0          10s
log-station-6564c9fb6d-d477p   0/1     Running             0          10s
log-station-6564c9fb6d-gs6hd   1/1     Running             0          40s
log-station-6564c9fb6d-hxcsk   1/1     Running             0          25s
log-station-6564c9fb6d-jtcb8   1/1     Running             0          25s
log-station-6564c9fb6d-nhrnl   1/1     Running             0          10s
log-station-6564c9fb6d-ntkf4   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-r8jjj   1/1     Running             0          25s
log-station-6564c9fb6d-szcr7   1/1     Running             0          10s
log-station-6564c9fb6d-tcb96   1/1     Running             0          10s
log-station-6564c9fb6d-vg68d   1/1     Running             0          25s
log-station-6564c9fb6d-zksvt   1/1     Running             0          25s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-477gv   1/1     Running             0          4m40s
log-station-6564c9fb6d-9kxcz   0/1     Terminating         0          25s
log-station-6564c9fb6d-d477p   0/1     Terminating         0          25s
log-station-6564c9fb6d-gd8d2   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-nrkw4   1/1     Running             0          10s
log-station-6564c9fb6d-qbzsz   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-rxxqc   1/1     Running             0          10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxxqc   1/1     Running   0          25s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cqt4r   0/1     Running   0          10s
log-station-6564c9fb6d-grpd8   1/1     Running   0          10s
log-station-6564c9fb6d-rxxqc   1/1     Running   0          40s
log-station-6564c9fb6d-v7hks   1/1     Running   0          10s
log-station-6564c9fb6d-x48mt   0/1     Running   0          10s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-84n77   1/1     Running   0          10s
log-station-6564c9fb6d-8bsth   1/1     Running   0          10s
log-station-6564c9fb6d-cqt4r   1/1     Running   0          25s
log-station-6564c9fb6d-grpd8   1/1     Running   0          25s
log-station-6564c9fb6d-hstwb   1/1     Running   0          10s
log-station-6564c9fb6d-rxxqc   1/1     Running   0          55s
log-station-6564c9fb6d-v7hks   1/1     Running   0          25s
log-station-6564c9fb6d-x48mt   1/1     Running   0          25s
log-station-6564c9fb6d-z979f   1/1     Running   0          10s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-59h9r   1/1     Running   0          10s
log-station-6564c9fb6d-84n77   1/1     Running   0          26s
log-station-6564c9fb6d-8bsth   1/1     Running   0          26s
log-station-6564c9fb6d-c5ll5   1/1     Running   0          10s
log-station-6564c9fb6d-cqt4r   1/1     Running   0          41s
log-station-6564c9fb6d-gfzn7   1/1     Running   0          11s
log-station-6564c9fb6d-grpd8   1/1     Running   0          41s
log-station-6564c9fb6d-hstwb   1/1     Running   0          26s
log-station-6564c9fb6d-k4xdg   1/1     Running   0          10s
log-station-6564c9fb6d-rq96q   1/1     Running   0          10s
log-station-6564c9fb6d-rxxqc   1/1     Running   0          71s
log-station-6564c9fb6d-v7hks   1/1     Running   0          41s
log-station-6564c9fb6d-x48mt   1/1     Running   0          41s
log-station-6564c9fb6d-z979f   1/1     Running   0          26s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-f9pgx   1/1     Terminating   0          10s
log-station-6564c9fb6d-g6mw7   0/1     Terminating   0          10s
log-station-6564c9fb6d-mh8tt   1/1     Terminating   0          10s
log-station-6564c9fb6d-x48mt   1/1     Terminating   0          56s
log-station-6564c9fb6d-xqmpm   1/1     Running       0          10s
