0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gvwf5   1/1     Running   0          22s
log-station-6564c9fb6d-ps4dt   1/1     Running   0          14m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-89zxv   0/1     Running   0          7s
log-station-6564c9fb6d-gvwf5   1/1     Running   0          37s
log-station-6564c9fb6d-lbnnw   1/1     Running   0          7s
log-station-6564c9fb6d-ps4dt   1/1     Running   0          14m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-89zxv   1/1     Running   0          23s
log-station-6564c9fb6d-gvwf5   1/1     Running   0          53s
log-station-6564c9fb6d-lbnnw   1/1     Running   0          23s
log-station-6564c9fb6d-ps4dt   1/1     Running   0          14m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-89zxv   1/1     Running   0          38s
log-station-6564c9fb6d-gvwf5   1/1     Running   0          68s
log-station-6564c9fb6d-lbnnw   1/1     Running   0          38s
log-station-6564c9fb6d-ps4dt   1/1     Running   0          14m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ps4dt   1/1     Running   0          15m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ps4dt   1/1     Running   0          15m
log-station-6564c9fb6d-v7p2b   0/1     Running   0          8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fmfp   1/1     Running   0          8s
log-station-6564c9fb6d-ps4dt   1/1     Running   0          15m
log-station-6564c9fb6d-tx4jc   0/1     Running   0          8s
log-station-6564c9fb6d-v7p2b   1/1     Running   0          23s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fmfp   1/1     Running   0          24s
log-station-6564c9fb6d-ps4dt   1/1     Running   0          15m
log-station-6564c9fb6d-tx4jc   1/1     Running   0          24s
log-station-6564c9fb6d-v7p2b   1/1     Running   0          39s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ps4dt   1/1     Running   0          16m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ps4dt   1/1     Running   0          16m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2r56p   1/1     Running   0          9s
log-station-6564c9fb6d-ps4dt   1/1     Running   0          16m
log-station-6564c9fb6d-r2jn5   1/1     Running   0          9s
log-station-6564c9fb6d-rplsn   1/1     Running   0          9s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2r56p   1/1     Running   0          24s
log-station-6564c9fb6d-ps4dt   1/1     Running   0          16m
log-station-6564c9fb6d-r2jn5   1/1     Running   0          24s
log-station-6564c9fb6d-rplsn   1/1     Running   0          24s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-2r56p   1/1     Running   0            39s
log-station-6564c9fb6d-ps4dt   1/1     Running   1 (5s ago)   17m
log-station-6564c9fb6d-r2jn5   1/1     Running   0            39s
log-station-6564c9fb6d-rplsn   1/1     Running   0            39s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2r56p   1/1     Running   0             55s
log-station-6564c9fb6d-ps4dt   1/1     Running   1 (21s ago)   17m
log-station-6564c9fb6d-r2jn5   1/1     Running   0             55s
log-station-6564c9fb6d-rplsn   1/1     Running   0             55s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2r56p   1/1     Running   0             70s
log-station-6564c9fb6d-ps4dt   1/1     Running   1 (36s ago)   17m
log-station-6564c9fb6d-r2jn5   1/1     Running   0             70s
log-station-6564c9fb6d-rplsn   1/1     Running   0             70s
