0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gjngt   1/1     Running   0          2m58s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gjngt   1/1     Running   0          3m13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98dns   1/1     Running   0          12s
log-station-6564c9fb6d-gjngt   1/1     Running   0          3m28s
log-station-6564c9fb6d-pb6nl   1/1     Running   0          12s
log-station-6564c9fb6d-tprfk   1/1     Running   0          12s
log-station-6564c9fb6d-w25wc   1/1     Running   0          12s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98dns   1/1     Running   0          28s
log-station-6564c9fb6d-gjngt   1/1     Running   0          3m44s
log-station-6564c9fb6d-pb6nl   1/1     Running   0          28s
log-station-6564c9fb6d-tprfk   1/1     Running   0          28s
log-station-6564c9fb6d-w25wc   1/1     Running   0          28s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-twcmc   1/1     Running   0          13s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-twcmc   1/1     Running   0          28s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-88fjx   1/1     Running   0          13s
log-station-6564c9fb6d-gnxrh   1/1     Running   0          13s
log-station-6564c9fb6d-kgv9l   1/1     Running   0          13s
log-station-6564c9fb6d-svzdf   1/1     Running   0          13s
log-station-6564c9fb6d-twcmc   1/1     Running   0          43s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-88fjx   1/1     Running   0          28s
log-station-6564c9fb6d-gnxrh   1/1     Running   0          28s
log-station-6564c9fb6d-kgv9l   1/1     Running   0          28s
log-station-6564c9fb6d-svzdf   1/1     Running   0          28s
log-station-6564c9fb6d-twcmc   1/1     Running   0          58s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dqvg   1/1     Running   0          14s
log-station-6564c9fb6d-88fjx   1/1     Running   0          44s
log-station-6564c9fb6d-f42f4   1/1     Running   0          14s
log-station-6564c9fb6d-gnxrh   1/1     Running   0          44s
log-station-6564c9fb6d-kgv9l   1/1     Running   0          44s
log-station-6564c9fb6d-ntznm   1/1     Running   0          14s
log-station-6564c9fb6d-svzdf   1/1     Running   0          44s
log-station-6564c9fb6d-twcmc   1/1     Running   0          74s
log-station-6564c9fb6d-vptkg   1/1     Running   0          14s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ldr4f   1/1     Running   0          14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ldr4f   1/1     Running   0          29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ldr4f   1/1     Running   0          44s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9l2t4   1/1     Running   0          14s
log-station-6564c9fb6d-bdztq   1/1     Running   0          14s
log-station-6564c9fb6d-hpbh5   1/1     Running   0          14s
log-station-6564c9fb6d-ldr4f   1/1     Running   0          59s
log-station-6564c9fb6d-mr4fx   1/1     Running   0          14s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9l2t4   1/1     Running   0          29s
log-station-6564c9fb6d-bdztq   1/1     Running   0          29s
log-station-6564c9fb6d-hpbh5   1/1     Running   0          29s
log-station-6564c9fb6d-ldr4f   1/1     Running   0          74s
log-station-6564c9fb6d-mr4fx   1/1     Running   0          29s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdztq   1/1     Running   0          45s
log-station-6564c9fb6d-ldr4f   1/1     Running   0          90s
