0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-q8rtn   1/1     Running   1 (6m55s ago)   22m
log-station-6564c9fb6d-wj9qs   1/1     Running   0               7m26s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-clksf   1/1     Running   0               10s
log-station-6564c9fb6d-cmdll   1/1     Running   0               10s
log-station-6564c9fb6d-f8lt7   1/1     Running   0               10s
log-station-6564c9fb6d-jn972   1/1     Running   0               10s
log-station-6564c9fb6d-q8rtn   1/1     Running   1 (7m10s ago)   22m
log-station-6564c9fb6d-wj9qs   1/1     Running   0               7m41s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-clksf   1/1     Running   0               25s
log-station-6564c9fb6d-cmdll   1/1     Running   0               25s
log-station-6564c9fb6d-d7zmw   1/1     Running   0               10s
log-station-6564c9fb6d-f8lt7   1/1     Running   0               25s
log-station-6564c9fb6d-jjjn8   1/1     Running   0               10s
log-station-6564c9fb6d-jn972   1/1     Running   0               25s
log-station-6564c9fb6d-kmxvm   1/1     Running   0               10s
log-station-6564c9fb6d-l95sm   1/1     Running   0               10s
log-station-6564c9fb6d-pdzrz   1/1     Running   0               10s
log-station-6564c9fb6d-q8rtn   1/1     Running   1 (7m25s ago)   22m
log-station-6564c9fb6d-w8859   1/1     Running   0               10s
log-station-6564c9fb6d-wj9qs   1/1     Running   0               7m56s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-8lq7q   0/1     Terminating   0               10s
log-station-6564c9fb6d-clksf   1/1     Terminating   0               40s
log-station-6564c9fb6d-hshnb   0/1     Terminating   0               10s
log-station-6564c9fb6d-htbb7   0/1     Terminating   0               10s
log-station-6564c9fb6d-jjjn8   1/1     Terminating   0               25s
log-station-6564c9fb6d-khk5w   0/1     Terminating   0               10s
log-station-6564c9fb6d-kmxvm   1/1     Terminating   0               25s
log-station-6564c9fb6d-ldmsz   0/1     Terminating   0               10s
log-station-6564c9fb6d-q8rtn   1/1     Running       1 (7m40s ago)   22m
log-station-6564c9fb6d-rfs4s   0/1     Terminating   0               10s
log-station-6564c9fb6d-wj9qs   1/1     Terminating   0               8m11s
log-station-6564c9fb6d-x4x75   1/1     Terminating   0               10s
log-station-6564c9fb6d-zxbbz   1/1     Terminating   0               10s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-87cxd   1/1     Running   0               11s
log-station-6564c9fb6d-kfxdt   1/1     Running   0               11s
log-station-6564c9fb6d-q8rtn   1/1     Running   1 (7m56s ago)   23m
log-station-6564c9fb6d-t94rh   1/1     Running   0               11s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7hc4h   1/1     Running   0               11s
log-station-6564c9fb6d-87cxd   1/1     Running   0               26s
log-station-6564c9fb6d-9hzkk   1/1     Running   0               11s
log-station-6564c9fb6d-kfxdt   1/1     Running   0               26s
log-station-6564c9fb6d-q8rtn   1/1     Running   1 (8m11s ago)   23m
log-station-6564c9fb6d-sj95w   1/1     Running   0               11s
log-station-6564c9fb6d-srsrr   1/1     Running   0               11s
log-station-6564c9fb6d-t94rh   1/1     Running   0               26s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-7hk8w   0/1     Terminating   0               11s
log-station-6564c9fb6d-f7njc   0/1     Terminating   0               11s
log-station-6564c9fb6d-hd4wp   0/1     Terminating   0               11s
log-station-6564c9fb6d-pqbzk   0/1     Terminating   0               11s
log-station-6564c9fb6d-q8rtn   1/1     Running       1 (8m26s ago)   23m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9c6xs   1/1     Running   0               11s
log-station-6564c9fb6d-dr5sw   1/1     Running   0               11s
log-station-6564c9fb6d-lk9gl   1/1     Running   0               11s
log-station-6564c9fb6d-q8rtn   1/1     Running   1 (8m41s ago)   23m
log-station-6564c9fb6d-xqxfp   1/1     Running   0               11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9bszh   1/1     Running   0               11s
log-station-6564c9fb6d-9c6xs   1/1     Running   0               26s
log-station-6564c9fb6d-9glv8   1/1     Running   0               11s
log-station-6564c9fb6d-dr5sw   1/1     Running   0               26s
log-station-6564c9fb6d-fhjhg   1/1     Running   0               11s
log-station-6564c9fb6d-lk9gl   1/1     Running   0               26s
log-station-6564c9fb6d-q8rtn   1/1     Running   1 (8m56s ago)   24m
log-station-6564c9fb6d-wcxsp   1/1     Running   0               11s
log-station-6564c9fb6d-xqxfp   1/1     Running   0               26s
log-station-6564c9fb6d-znx5l   1/1     Running   0               11s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-q8rtn   1/1     Running   1 (9m12s ago)   24m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7x5j5   1/1     Running   0               12s
log-station-6564c9fb6d-fjbwr   1/1     Running   0               12s
log-station-6564c9fb6d-g5mqd   1/1     Running   0               12s
log-station-6564c9fb6d-q8rtn   1/1     Running   1 (9m27s ago)   24m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7x5j5   1/1     Running   0               27s
log-station-6564c9fb6d-86wn6   1/1     Running   0               12s
log-station-6564c9fb6d-8t42t   1/1     Running   0               12s
log-station-6564c9fb6d-bhzpr   1/1     Running   0               12s
log-station-6564c9fb6d-fjbwr   1/1     Running   0               27s
log-station-6564c9fb6d-g5mqd   1/1     Running   0               27s
log-station-6564c9fb6d-q8rtn   1/1     Running   1 (9m42s ago)   25m
log-station-6564c9fb6d-xshlq   1/1     Running   0               12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjbwr   1/1     Running   0          42s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjbwr   1/1     Running   0          57s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cjkw4   1/1     Running   0          13s
log-station-6564c9fb6d-fjbwr   1/1     Running   0          73s
log-station-6564c9fb6d-p767m   1/1     Running   0          13s
log-station-6564c9fb6d-x74lj   1/1     Running   0          13s
log-station-6564c9fb6d-zwgh7   1/1     Running   0          13s
