0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jms5m   1/1     Running   0          61s
log-station-6564c9fb6d-zxm2t   1/1     Running   0          34m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6fqf4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hwjzv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jms5m   1/1     Running             0          76s
log-station-6564c9fb6d-zxm2t   1/1     Running             0          34m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6fqf4   1/1     Running   0          16s
log-station-6564c9fb6d-hwjzv   1/1     Running   0          16s
log-station-6564c9fb6d-jms5m   1/1     Running   0          91s
log-station-6564c9fb6d-zxm2t   1/1     Running   0          35m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6fqf4   1/1     Running   0          32s
log-station-6564c9fb6d-hwjzv   1/1     Running   0          32s
log-station-6564c9fb6d-jms5m   1/1     Running   0          107s
log-station-6564c9fb6d-zxm2t   1/1     Running   0          35m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6fqf4   1/1     Running             0          47s
log-station-6564c9fb6d-8rs4q   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hwjzv   1/1     Running             0          47s
log-station-6564c9fb6d-jms5m   1/1     Running             0          2m2s
log-station-6564c9fb6d-mfp99   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zxm2t   1/1     Running             0          35m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zxm2t   1/1     Running   0          35m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ctkff   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xv6mv   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zxm2t   1/1     Running             0          36m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ctkff   1/1     Running   0          17s
log-station-6564c9fb6d-xv6mv   1/1     Running   0          17s
log-station-6564c9fb6d-zxm2t   1/1     Running   0          36m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ctkff   1/1     Running   0          32s
log-station-6564c9fb6d-xv6mv   1/1     Running   0          32s
log-station-6564c9fb6d-zxm2t   1/1     Running   0          36m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8j69p   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-ctkff   1/1     Running             0          48s
log-station-6564c9fb6d-fk8cl   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jh98v   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xv6mv   1/1     Running             0          48s
log-station-6564c9fb6d-zxm2t   1/1     Running             0          36m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8j69p   1/1     Running   0          18s
log-station-6564c9fb6d-ctkff   1/1     Running   0          63s
log-station-6564c9fb6d-fk8cl   1/1     Running   0          18s
log-station-6564c9fb6d-jh98v   1/1     Running   0          18s
log-station-6564c9fb6d-xv6mv   1/1     Running   0          63s
log-station-6564c9fb6d-zxm2t   1/1     Running   0          37m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8j69p   1/1     Running             0          33s
log-station-6564c9fb6d-ctkff   1/1     Running             0          78s
log-station-6564c9fb6d-fk8cl   1/1     Running             0          33s
log-station-6564c9fb6d-jh98v   1/1     Running             0          33s
log-station-6564c9fb6d-wmtnx   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xv6mv   1/1     Running             0          78s
log-station-6564c9fb6d-zxm2t   1/1     Running             0          37m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ctkff   1/1     Running   0          93s
log-station-6564c9fb6d-x47xr   0/1     Running   0          3s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ctkff   1/1     Running   0          108s
log-station-6564c9fb6d-qgcp7   0/1     Running   0          3s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ctkff   1/1     Running   0          2m4s
log-station-6564c9fb6d-qgcp7   1/1     Running   0          19s
