0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-kbv4c   1/1     Running             0          5m53s
log-station-6564c9fb6d-lv2fd   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-xxtt8   0/1     ContainerCreating   0          8s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kbv4c   1/1     Running   0          6m8s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f8svp   0/1     Running   0          8s
log-station-6564c9fb6d-kbv4c   1/1     Running   0          6m23s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f8svp   1/1     Running   0          23s
log-station-6564c9fb6d-kbv4c   1/1     Running   0          6m38s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kbv4c   1/1     Running   0          6m53s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kbv4c   1/1     Running   0          7m9s
log-station-6564c9fb6d-tk2dm   0/1     Running   0          9s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kbv4c   1/1     Running   0          7m24s
log-station-6564c9fb6d-tk2dm   1/1     Running   0          24s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kbv4c   1/1     Running   0          7m39s
log-station-6564c9fb6d-tk2dm   1/1     Running   0          39s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kbv4c   1/1     Running   0          7m54s
log-station-6564c9fb6d-tk2dm   1/1     Running   0          54s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kbv4c   1/1     Running   0          8m9s
log-station-6564c9fb6d-tk2dm   1/1     Running   0          69s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kbv4c   1/1     Running   0          8m24s
log-station-6564c9fb6d-tk2dm   1/1     Running   0          84s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kbv4c   1/1     Running   0          8m40s
log-station-6564c9fb6d-tk2dm   1/1     Running   0          100s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kbv4c   1/1     Running   0          8m55s
log-station-6564c9fb6d-tk2dm   1/1     Running   0          115s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kbv4c   1/1     Running   0          9m10s
log-station-6564c9fb6d-tk2dm   1/1     Running   0          2m10s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kbv4c   1/1     Running   0          9m25s
log-station-6564c9fb6d-tk2dm   1/1     Running   0          2m25s
