0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-jshpx   1/1     Terminating   0          31s
log-station-6564c9fb6d-lfzk9   1/1     Running       0          2m31s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8pv6b   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hnvmk   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lfzk9   1/1     Running             0          2m46s
log-station-6564c9fb6d-q5xsj   0/1     ContainerCreating   0          1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8pv6b   1/1     Running   0          16s
log-station-6564c9fb6d-hnvmk   1/1     Running   0          16s
log-station-6564c9fb6d-lfzk9   1/1     Running   0          3m1s
log-station-6564c9fb6d-q5xsj   1/1     Running   0          16s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8pv6b   1/1     Running   0             31s
log-station-6564c9fb6d-hnvmk   1/1     Running   0             31s
log-station-6564c9fb6d-lfzk9   1/1     Running   1 (16s ago)   3m16s
log-station-6564c9fb6d-q5xsj   1/1     Running   0             31s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-8pv6b   1/1     Running             0             46s
log-station-6564c9fb6d-bvczt   0/1     ContainerCreating   0             0s
log-station-6564c9fb6d-hnvmk   1/1     Running             0             46s
log-station-6564c9fb6d-k2csg   0/1     ContainerCreating   0             0s
log-station-6564c9fb6d-lfzk9   1/1     Running             1 (31s ago)   3m31s
log-station-6564c9fb6d-pmfhx   0/1     ContainerCreating   0             0s
log-station-6564c9fb6d-q5xsj   1/1     Running             0             46s
log-station-6564c9fb6d-x64q7   0/1     ContainerCreating   0             0s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8pv6b   1/1     Running   0             61s
log-station-6564c9fb6d-bvczt   1/1     Running   0             15s
log-station-6564c9fb6d-hnvmk   1/1     Running   0             61s
log-station-6564c9fb6d-k2csg   1/1     Running   0             15s
log-station-6564c9fb6d-lfzk9   1/1     Running   1 (46s ago)   3m46s
log-station-6564c9fb6d-pmfhx   1/1     Running   0             15s
log-station-6564c9fb6d-q5xsj   1/1     Running   0             61s
log-station-6564c9fb6d-x64q7   1/1     Running   0             15s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-8pv6b   1/1     Terminating   0             77s
log-station-6564c9fb6d-bvczt   1/1     Terminating   0             31s
log-station-6564c9fb6d-hnvmk   1/1     Terminating   0             77s
log-station-6564c9fb6d-j8q2m   0/1     Terminating   0             1s
log-station-6564c9fb6d-k2csg   1/1     Terminating   0             31s
log-station-6564c9fb6d-lfzk9   1/1     Terminating   1 (62s ago)   4m2s
log-station-6564c9fb6d-lzjnl   0/1     Terminating   0             1s
log-station-6564c9fb6d-pmfhx   1/1     Terminating   0             31s
log-station-6564c9fb6d-q5xsj   1/1     Running       0             77s
log-station-6564c9fb6d-x64q7   1/1     Terminating   0             31s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4zv4w   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-66zcm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-q5xsj   1/1     Running             0          92s
log-station-6564c9fb6d-xsdrx   0/1     ContainerCreating   0          1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zv4w   1/1     Running   0          16s
log-station-6564c9fb6d-66zcm   1/1     Running   0          16s
log-station-6564c9fb6d-q5xsj   1/1     Running   0          107s
log-station-6564c9fb6d-xsdrx   1/1     Running   0          16s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zv4w   1/1     Running   0          31s
log-station-6564c9fb6d-66zcm   1/1     Running   0          31s
log-station-6564c9fb6d-q5xsj   1/1     Running   0          2m2s
log-station-6564c9fb6d-xsdrx   1/1     Running   0          31s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4zv4w   1/1     Running             0          46s
log-station-6564c9fb6d-66zcm   1/1     Running             0          46s
log-station-6564c9fb6d-72npw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-b62ms   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-q5xsj   1/1     Running             0          2m17s
log-station-6564c9fb6d-xsdrx   1/1     Running             0          46s
log-station-6564c9fb6d-z96s6   0/1     ContainerCreating   0          1s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4zv4w   1/1     Running             0          61s
log-station-6564c9fb6d-66zcm   1/1     Running             0          61s
log-station-6564c9fb6d-6jk46   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-72npw   1/1     Running             0          16s
log-station-6564c9fb6d-b62ms   1/1     Running             0          16s
log-station-6564c9fb6d-m469h   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-q5xsj   1/1     Running             0          2m32s
log-station-6564c9fb6d-xsdrx   1/1     Running             0          61s
log-station-6564c9fb6d-z96s6   1/1     Running             0          16s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4zv4w   1/1     Terminating   0          77s
log-station-6564c9fb6d-66zcm   1/1     Terminating   0          77s
log-station-6564c9fb6d-6jk46   1/1     Terminating   0          17s
log-station-6564c9fb6d-72npw   1/1     Terminating   0          32s
log-station-6564c9fb6d-gjlkk   0/1     Terminating   0          2s
log-station-6564c9fb6d-m469h   1/1     Terminating   0          17s
log-station-6564c9fb6d-q5xsj   1/1     Running       0          2m48s
log-station-6564c9fb6d-vgzp2   0/1     Terminating   0          2s
log-station-6564c9fb6d-xsdrx   1/1     Terminating   0          77s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-46dsl   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-9m54s   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-q5xsj   1/1     Running             0          3m3s
log-station-6564c9fb6d-rvhrp   0/1     ContainerCreating   0          2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-46dsl   1/1     Running   0          17s
log-station-6564c9fb6d-9m54s   1/1     Running   0          17s
log-station-6564c9fb6d-q5xsj   1/1     Running   0          3m18s
log-station-6564c9fb6d-rvhrp   1/1     Running   0          17s
