0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-c2cw7   1/1     Running   0               8m30s
log-station-6564c9fb6d-g8xcn   1/1     Running   1 (8m11s ago)   16m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-c2cw7   1/1     Running   0               8m45s
log-station-6564c9fb6d-g8xcn   1/1     Running   1 (8m26s ago)   16m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-c2cw7   1/1     Running   0               9m
log-station-6564c9fb6d-g8xcn   1/1     Running   1 (8m41s ago)   16m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-c2cw7   1/1     Running   0               9m15s
log-station-6564c9fb6d-g8xcn   1/1     Running   1 (8m56s ago)   16m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-c2cw7   1/1     Running   0               9m30s
log-station-6564c9fb6d-g8xcn   1/1     Running   1 (9m11s ago)   17m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-c2cw7   1/1     Running   0               9m46s
log-station-6564c9fb6d-g8xcn   1/1     Running   1 (9m27s ago)   17m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-c2cw7   1/1     Running   0               10m
log-station-6564c9fb6d-g8xcn   1/1     Running   1 (9m42s ago)   17m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-c2cw7   1/1     Running   0               10m
log-station-6564c9fb6d-g8xcn   1/1     Running   1 (9m57s ago)   17m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c2cw7   1/1     Running   0             10m
log-station-6564c9fb6d-g8xcn   1/1     Running   1 (10m ago)   18m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c2cw7   1/1     Running   0             10m
log-station-6564c9fb6d-g8xcn   1/1     Running   1 (10m ago)   18m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c2cw7   1/1     Running   0             11m
log-station-6564c9fb6d-g8xcn   1/1     Running   1 (10m ago)   18m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c2cw7   1/1     Running   0             11m
log-station-6564c9fb6d-g8xcn   1/1     Running   1 (10m ago)   18m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c2cw7   1/1     Running   0             11m
log-station-6564c9fb6d-g8xcn   1/1     Running   1 (11m ago)   19m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c2cw7   1/1     Running   0             11m
log-station-6564c9fb6d-g8xcn   1/1     Running   1 (11m ago)   19m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c2cw7   1/1     Running   0             12m
log-station-6564c9fb6d-g8xcn   1/1     Running   1 (11m ago)   19m
