0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xrm22   1/1     Running   0          23m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-86zmc   1/1     Running   0          14s
log-station-6564c9fb6d-8mscs   1/1     Running   0          14s
log-station-6564c9fb6d-cvtw9   1/1     Running   0          14s
log-station-6564c9fb6d-cx6ks   1/1     Running   0          14s
log-station-6564c9fb6d-xrm22   0/1     Running   0          23m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-86zmc   1/1     Running   0             29s
log-station-6564c9fb6d-8mscs   1/1     Running   0             29s
log-station-6564c9fb6d-cvtw9   1/1     Running   0             29s
log-station-6564c9fb6d-cx6ks   1/1     Running   0             29s
log-station-6564c9fb6d-xrm22   1/1     Running   1 (15s ago)   23m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-86zmc   1/1     Running   0             44s
log-station-6564c9fb6d-8mscs   1/1     Running   0             44s
log-station-6564c9fb6d-cvtw9   1/1     Running   0             44s
log-station-6564c9fb6d-cx6ks   1/1     Running   0             44s
log-station-6564c9fb6d-xrm22   1/1     Running   1 (30s ago)   23m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvtw9   1/1     Running   0          59s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvtw9   1/1     Running   0          74s
log-station-6564c9fb6d-x9t7x   1/1     Running   0          14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45nsj   1/1     Running   0          15s
log-station-6564c9fb6d-cvtw9   1/1     Running   0          90s
log-station-6564c9fb6d-v9n6j   1/1     Running   0          15s
log-station-6564c9fb6d-wknss   1/1     Running   0          15s
log-station-6564c9fb6d-x9t7x   1/1     Running   0          30s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45nsj   1/1     Running   0          30s
log-station-6564c9fb6d-cvtw9   1/1     Running   0          105s
log-station-6564c9fb6d-v9n6j   1/1     Running   0          30s
log-station-6564c9fb6d-wknss   1/1     Running   0          30s
log-station-6564c9fb6d-x9t7x   1/1     Running   0          45s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvtw9   1/1     Running   0          2m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cfn68   1/1     Running   0          15s
log-station-6564c9fb6d-cvtw9   1/1     Running   0          2m15s
log-station-6564c9fb6d-n74v7   1/1     Running   0          15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8mghh   1/1     Running   0          15s
log-station-6564c9fb6d-cfn68   1/1     Running   0          30s
log-station-6564c9fb6d-cvtw9   1/1     Running   0          2m30s
log-station-6564c9fb6d-n74v7   1/1     Running   0          30s
log-station-6564c9fb6d-nqfrm   1/1     Running   0          15s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8mghh   1/1     Running   0          30s
log-station-6564c9fb6d-cfn68   1/1     Running   0          45s
log-station-6564c9fb6d-cvtw9   1/1     Running   0          2m45s
log-station-6564c9fb6d-n74v7   1/1     Running   0          45s
log-station-6564c9fb6d-nqfrm   1/1     Running   0          30s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cvtw9   1/1     Running             0          3m1s
log-station-6564c9fb6d-j2wqc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xk9dx   0/1     ContainerCreating   0          1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cvtw9   1/1     Running             0          3m16s
log-station-6564c9fb6d-j2wqc   1/1     Running             0          16s
log-station-6564c9fb6d-vvgfp   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w7m7m   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xk9dx   1/1     Running             0          16s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvtw9   1/1     Running   0          3m31s
log-station-6564c9fb6d-j2wqc   1/1     Running   0          31s
log-station-6564c9fb6d-vvgfp   1/1     Running   0          16s
log-station-6564c9fb6d-w7m7m   1/1     Running   0          16s
log-station-6564c9fb6d-xk9dx   1/1     Running   0          31s
