0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pffq2   1/1     Running   0          17m
log-station-6564c9fb6d-sgwpk   1/1     Running   0          2m8s
log-station-6564c9fb6d-wqk5c   1/1     Running   0          68s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pffq2   1/1     Running   0          17m
log-station-6564c9fb6d-sgwpk   1/1     Running   0          2m23s
log-station-6564c9fb6d-wqk5c   1/1     Running   0          83s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pffq2   1/1     Running   0          18m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pffq2   1/1     Running   0          18m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-pffq2   1/1     Running             0          18m
log-station-6564c9fb6d-vfkpl   0/1     ContainerCreating   0          8s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pffq2   1/1     Running   0          18m
log-station-6564c9fb6d-vfkpl   1/1     Running   0          23s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-pffq2   1/1     Running   1 (13s ago)   19m
log-station-6564c9fb6d-vfkpl   1/1     Running   0             39s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-pffq2   1/1     Running   1 (28s ago)   19m
log-station-6564c9fb6d-vfkpl   1/1     Running   0             54s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-pffq2   1/1     Running   1 (43s ago)   19m
log-station-6564c9fb6d-vfkpl   1/1     Running   0             69s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-pffq2   1/1     Running   1 (58s ago)   19m
log-station-6564c9fb6d-vfkpl   1/1     Running   0             84s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-pffq2   1/1     Running   1 (73s ago)   20m
log-station-6564c9fb6d-vfkpl   1/1     Running   0             99s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-pffq2   1/1     Running   1 (88s ago)   20m
log-station-6564c9fb6d-vfkpl   1/1     Running   0             114s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-pffq2   1/1     Running   1 (103s ago)   20m
log-station-6564c9fb6d-vfkpl   1/1     Running   0              2m9s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-pffq2   1/1     Running   1 (119s ago)   20m
log-station-6564c9fb6d-vfkpl   1/1     Running   0              2m25s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-pffq2   1/1     Running   1 (2m14s ago)   21m
log-station-6564c9fb6d-vfkpl   1/1     Running   0               2m40s
