0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pqgd   1/1     Running   0          10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pqgd   1/1     Running   0          10m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2pqgd   1/1     Running             0          10m
log-station-6564c9fb6d-94nrs   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-tgsmr   0/1     Running             0          6s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pqgd   1/1     Running   0          11m
log-station-6564c9fb6d-94nrs   1/1     Running   0          21s
log-station-6564c9fb6d-tgsmr   1/1     Running   0          21s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pqgd   1/1     Running   0          11m
log-station-6564c9fb6d-94nrs   1/1     Running   0          37s
log-station-6564c9fb6d-tgsmr   1/1     Running   0          37s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pqgd   1/1     Running   0          11m
log-station-6564c9fb6d-94nrs   1/1     Running   0          52s
log-station-6564c9fb6d-tgsmr   1/1     Running   0          52s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pqgd   1/1     Running   0          11m
log-station-6564c9fb6d-94nrs   1/1     Running   0          67s
log-station-6564c9fb6d-tgsmr   1/1     Running   0          67s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pqgd   1/1     Running   0          12m
log-station-6564c9fb6d-94nrs   1/1     Running   0          82s
log-station-6564c9fb6d-tgsmr   1/1     Running   0          82s
log-station-6564c9fb6d-vwvbm   1/1     Running   0          7s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pqgd   1/1     Running   0          12m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pqgd   1/1     Running   0          12m
log-station-6564c9fb6d-kbdtg   0/1     Running   0          7s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pqgd   1/1     Running   0          12m
log-station-6564c9fb6d-kbdtg   1/1     Running   0          23s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pqgd   1/1     Running   0          13m
log-station-6564c9fb6d-kbdtg   1/1     Running   0          38s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pqgd   1/1     Running   0          13m
log-station-6564c9fb6d-5swvw   0/1     Running   0          8s
log-station-6564c9fb6d-kbdtg   1/1     Running   0          53s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pqgd   1/1     Running   0          13m
log-station-6564c9fb6d-5swvw   1/1     Running   0          23s
log-station-6564c9fb6d-kbdtg   1/1     Running   0          68s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pqgd   1/1     Running   0          13m
log-station-6564c9fb6d-5swvw   1/1     Running   0          38s
log-station-6564c9fb6d-kbdtg   1/1     Running   0          83s
