0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-578jf   0/1     Terminating   0          97s
log-station-6564c9fb6d-hnr8t   1/1     Running       0          37s
log-station-6564c9fb6d-k2tpr   0/1     Terminating   0          7s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2mcbf   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-8ws8t   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-hnr8t   1/1     Running             0          52s
log-station-6564c9fb6d-mqm87   0/1     Running             0          7s
log-station-6564c9fb6d-v4khm   1/1     Running             0          7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mcbf   1/1     Running   0          23s
log-station-6564c9fb6d-6tjhc   0/1     Running   0          7s
log-station-6564c9fb6d-8ws8t   1/1     Running   0          23s
log-station-6564c9fb6d-hdbqh   1/1     Running   0          7s
log-station-6564c9fb6d-hnr8t   1/1     Running   0          68s
log-station-6564c9fb6d-lljjh   1/1     Running   0          7s
log-station-6564c9fb6d-mqm87   1/1     Running   0          23s
log-station-6564c9fb6d-tnfh4   0/1     Running   0          7s
log-station-6564c9fb6d-v4khm   1/1     Running   0          23s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mqm87   1/1     Running   0          38s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mqm87   1/1     Running   0          53s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-854sl   1/1     Running   0          7s
log-station-6564c9fb6d-dm8hx   0/1     Running   0          7s
log-station-6564c9fb6d-mqm87   1/1     Running   0          68s
log-station-6564c9fb6d-sft9q   1/1     Running   0          7s
log-station-6564c9fb6d-slr6r   1/1     Running   0          7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4jxnv   0/1     Running             0          8s
log-station-6564c9fb6d-854sl   1/1     Running             0          23s
log-station-6564c9fb6d-cbzx9   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-dm8hx   1/1     Running             0          23s
log-station-6564c9fb6d-mqm87   1/1     Running             0          84s
log-station-6564c9fb6d-mvbp5   1/1     Running             0          8s
log-station-6564c9fb6d-nvgps   1/1     Running             0          8s
log-station-6564c9fb6d-sft9q   1/1     Running             0          23s
log-station-6564c9fb6d-slr6r   1/1     Running             0          23s
log-station-6564c9fb6d-zgqv5   0/1     Running             0          8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jxnv   1/1     Running   0          23s
log-station-6564c9fb6d-854sl   1/1     Running   0          38s
log-station-6564c9fb6d-cbzx9   1/1     Running   0          23s
log-station-6564c9fb6d-dm8hx   1/1     Running   0          38s
log-station-6564c9fb6d-mqm87   1/1     Running   0          99s
log-station-6564c9fb6d-mvbp5   1/1     Running   0          23s
log-station-6564c9fb6d-nvgps   1/1     Running   0          23s
log-station-6564c9fb6d-sft9q   1/1     Running   0          38s
log-station-6564c9fb6d-slr6r   1/1     Running   0          38s
log-station-6564c9fb6d-zgqv5   1/1     Running   0          23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4jxnv   1/1     Terminating   0          38s
log-station-6564c9fb6d-6tcl2   0/1     Terminating   0          8s
log-station-6564c9fb6d-8jn2k   0/1     Terminating   0          8s
log-station-6564c9fb6d-9q2p6   0/1     Terminating   0          8s
log-station-6564c9fb6d-cbzx9   1/1     Terminating   0          38s
log-station-6564c9fb6d-dm8hx   1/1     Terminating   0          53s
log-station-6564c9fb6d-k4bvh   0/1     Terminating   0          8s
log-station-6564c9fb6d-kksn9   0/1     Terminating   0          8s
log-station-6564c9fb6d-mqm87   1/1     Running       0          114s
log-station-6564c9fb6d-nvgps   1/1     Terminating   0          38s
log-station-6564c9fb6d-p2m6j   0/1     Terminating   0          8s
log-station-6564c9fb6d-pmvgv   0/1     Terminating   0          8s
log-station-6564c9fb6d-xxcs2   0/1     Terminating   0          8s
log-station-6564c9fb6d-zgqv5   1/1     Terminating   0          38s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mqm87   1/1     Running   0          2m9s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gz59l   1/1     Running   0          8s
log-station-6564c9fb6d-hprkr   1/1     Running   0          8s
log-station-6564c9fb6d-ln8sc   1/1     Running   0          8s
log-station-6564c9fb6d-mqm87   1/1     Running   0          2m24s
log-station-6564c9fb6d-pflxv   1/1     Running   0          8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gz59l   1/1     Running   0          24s
log-station-6564c9fb6d-hprkr   1/1     Running   0          24s
log-station-6564c9fb6d-ln8sc   1/1     Running   0          24s
log-station-6564c9fb6d-mqm87   1/1     Running   0          2m40s
log-station-6564c9fb6d-pflxv   1/1     Running   0          24s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6m8bv   1/1     Running   0          9s
log-station-6564c9fb6d-gz59l   1/1     Running   0          39s
log-station-6564c9fb6d-hprkr   1/1     Running   0          39s
log-station-6564c9fb6d-ln8sc   1/1     Running   0          39s
log-station-6564c9fb6d-mqm87   1/1     Running   0          2m55s
log-station-6564c9fb6d-mrmdw   1/1     Running   0          9s
log-station-6564c9fb6d-pflxv   1/1     Running   0          39s
log-station-6564c9fb6d-qsdnm   1/1     Running   0          9s
log-station-6564c9fb6d-stlgq   1/1     Running   0          9s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6m8bv   1/1     Running   0          24s
log-station-6564c9fb6d-gz59l   1/1     Running   0          54s
log-station-6564c9fb6d-hprkr   1/1     Running   0          54s
log-station-6564c9fb6d-ln8sc   1/1     Running   0          54s
log-station-6564c9fb6d-mqm87   1/1     Running   0          3m10s
log-station-6564c9fb6d-mrmdw   1/1     Running   0          24s
log-station-6564c9fb6d-pflxv   1/1     Running   0          54s
log-station-6564c9fb6d-qsdnm   1/1     Running   0          24s
log-station-6564c9fb6d-stlgq   1/1     Running   0          24s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6m8bv   1/1     Running   0          39s
log-station-6564c9fb6d-gz59l   1/1     Running   0          69s
log-station-6564c9fb6d-hprkr   1/1     Running   0          69s
log-station-6564c9fb6d-ln8sc   1/1     Running   0          69s
log-station-6564c9fb6d-mqm87   1/1     Running   0          3m25s
log-station-6564c9fb6d-mrmdw   1/1     Running   0          39s
log-station-6564c9fb6d-pflxv   1/1     Running   0          69s
log-station-6564c9fb6d-qsdnm   1/1     Running   0          39s
log-station-6564c9fb6d-stlgq   1/1     Running   0          39s
