0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          13m
log-station-6564c9fb6d-dhjnd   1/1     Running   0          106s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running       0          14m
log-station-6564c9fb6d-dhjnd   1/1     Terminating   0          2m1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          14m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running             0          14m
log-station-6564c9fb6d-bpnpj   0/1     ContainerCreating   0          1s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          14m
log-station-6564c9fb6d-bpnpj   1/1     Running   0          16s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          15m
log-station-6564c9fb6d-bpnpj   1/1     Running   0          31s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          15m
log-station-6564c9fb6d-bpnpj   1/1     Running   0          46s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running             0          15m
log-station-6564c9fb6d-bpnpj   1/1     Running             0          61s
log-station-6564c9fb6d-mt6rt   0/1     ContainerCreating   0          1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          15m
log-station-6564c9fb6d-bpnpj   1/1     Running   0          77s
log-station-6564c9fb6d-mt6rt   1/1     Running   0          17s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          16m
log-station-6564c9fb6d-bpnpj   1/1     Running   0          92s
log-station-6564c9fb6d-mt6rt   1/1     Running   0          32s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          16m
log-station-6564c9fb6d-bpnpj   1/1     Running   0          107s
log-station-6564c9fb6d-mt6rt   1/1     Running   0          47s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running       0          16m
log-station-6564c9fb6d-bpnpj   1/1     Terminating   0          2m2s
log-station-6564c9fb6d-mt6rt   1/1     Terminating   0          62s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          16m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running             0          17m
log-station-6564c9fb6d-bt9nh   0/1     ContainerCreating   0          2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          17m
log-station-6564c9fb6d-bt9nh   1/1     Running   0          18s
