0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b5d9p   1/1     Running   0          5m9s
log-station-6564c9fb6d-p2pxn   1/1     Running   0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b5d9p   1/1     Running   0          5m24s
log-station-6564c9fb6d-hmmpb   1/1     Running   0          8s
log-station-6564c9fb6d-nbb9b   1/1     Running   0          8s
log-station-6564c9fb6d-p2pxn   1/1     Running   0          12m
log-station-6564c9fb6d-q4rcm   1/1     Running   0          8s
log-station-6564c9fb6d-wv8tc   1/1     Running   0          8s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vzzl   1/1     Running   0          8s
log-station-6564c9fb6d-b5d9p   1/1     Running   0          5m39s
log-station-6564c9fb6d-cl9dx   1/1     Running   0          8s
log-station-6564c9fb6d-hmmpb   1/1     Running   0          23s
log-station-6564c9fb6d-mf9k9   0/1     Running   0          8s
log-station-6564c9fb6d-nbb9b   1/1     Running   0          23s
log-station-6564c9fb6d-nxt4p   0/1     Running   0          8s
log-station-6564c9fb6d-p2pxn   1/1     Running   0          12m
log-station-6564c9fb6d-q4rcm   1/1     Running   0          23s
log-station-6564c9fb6d-v8sns   1/1     Running   0          8s
log-station-6564c9fb6d-wv8tc   1/1     Running   0          23s
log-station-6564c9fb6d-xt82v   1/1     Running   0          8s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2czmm   1/1     Running             0          9s
log-station-6564c9fb6d-2f47v   1/1     Running             0          9s
log-station-6564c9fb6d-4vzzl   1/1     Running             0          24s
log-station-6564c9fb6d-9dxbt   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-b5d9p   1/1     Running             0          5m55s
log-station-6564c9fb6d-cl9dx   1/1     Running             0          24s
log-station-6564c9fb6d-db7hh   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-g669k   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-hmmpb   1/1     Running             0          39s
log-station-6564c9fb6d-lkl54   0/1     Running             0          9s
log-station-6564c9fb6d-llwxh   1/1     Running             0          9s
log-station-6564c9fb6d-m22bm   0/1     Running             0          9s
log-station-6564c9fb6d-mf9k9   1/1     Running             0          24s
log-station-6564c9fb6d-mpttc   1/1     Running             0          9s
log-station-6564c9fb6d-n98w8   1/1     Running             0          9s
log-station-6564c9fb6d-nbb9b   1/1     Running             0          39s
log-station-6564c9fb6d-nxt4p   1/1     Running             0          24s
log-station-6564c9fb6d-p2pxn   1/1     Running             0          12m
log-station-6564c9fb6d-q4rcm   1/1     Running             0          39s
log-station-6564c9fb6d-v8sns   1/1     Running             0          24s
log-station-6564c9fb6d-wv8tc   1/1     Running             0          39s
log-station-6564c9fb6d-xs7g9   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-xt82v   1/1     Running             0          24s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5pchv   1/1     Terminating   0          9s
log-station-6564c9fb6d-b5d9p   1/1     Running       0          6m10s
log-station-6564c9fb6d-db7hh   1/1     Terminating   0          24s
log-station-6564c9fb6d-g669k   0/1     Terminating   0          24s
log-station-6564c9fb6d-lddq5   0/1     Terminating   0          9s
log-station-6564c9fb6d-lkl54   0/1     Terminating   0          24s
log-station-6564c9fb6d-pw2sx   0/1     Terminating   0          9s
log-station-6564c9fb6d-vrq4w   0/1     Terminating   0          9s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b5d9p   1/1     Running   0          6m25s
log-station-6564c9fb6d-fnph4   1/1     Running   0          9s
log-station-6564c9fb6d-ghz85   1/1     Running   0          9s
log-station-6564c9fb6d-nsc24   1/1     Running   0          9s
log-station-6564c9fb6d-q7f8r   1/1     Running   0          9s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2cj24   1/1     Running   0          9s
log-station-6564c9fb6d-96w5v   1/1     Running   0          9s
log-station-6564c9fb6d-b5d9p   1/1     Running   0          6m40s
log-station-6564c9fb6d-fnph4   1/1     Running   0          24s
log-station-6564c9fb6d-ghz85   1/1     Running   0          24s
log-station-6564c9fb6d-gz488   0/1     Running   0          9s
log-station-6564c9fb6d-nsc24   1/1     Running   0          24s
log-station-6564c9fb6d-q7f8r   1/1     Running   0          24s
log-station-6564c9fb6d-s7cbh   1/1     Running   0          9s
log-station-6564c9fb6d-z49hv   1/1     Running   0          9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2cj24   1/1     Running             0          24s
log-station-6564c9fb6d-8cwjx   1/1     Running             0          9s
log-station-6564c9fb6d-8p775   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-96w5v   1/1     Running             0          24s
log-station-6564c9fb6d-b5d9p   1/1     Running             0          6m55s
log-station-6564c9fb6d-cd4fl   1/1     Running             0          9s
log-station-6564c9fb6d-csb82   1/1     Running             0          9s
log-station-6564c9fb6d-csm22   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-fnph4   1/1     Running             0          39s
log-station-6564c9fb6d-ghz85   1/1     Running             0          39s
log-station-6564c9fb6d-gz488   1/1     Running             0          24s
log-station-6564c9fb6d-nsc24   1/1     Running             0          39s
log-station-6564c9fb6d-q7f8r   1/1     Running             0          39s
log-station-6564c9fb6d-rf5w4   0/1     Running             0          9s
log-station-6564c9fb6d-rqhm7   1/1     Running             0          9s
log-station-6564c9fb6d-s7cbh   1/1     Running             0          24s
log-station-6564c9fb6d-t8fwx   1/1     Running             0          9s
log-station-6564c9fb6d-v77gh   1/1     Running             0          9s
log-station-6564c9fb6d-wm86x   1/1     Running             0          9s
log-station-6564c9fb6d-z49hv   1/1     Running             0          24s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-b5d9p   1/1     Running       0          7m11s
log-station-6564c9fb6d-q26xh   1/1     Terminating   0          10s
log-station-6564c9fb6d-x7gqj   1/1     Terminating   0          10s
log-station-6564c9fb6d-xhzzl   1/1     Terminating   0          10s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b4dfn   1/1     Running   0          10s
log-station-6564c9fb6d-b5d9p   1/1     Running   0          7m26s
log-station-6564c9fb6d-mwx5z   1/1     Running   0          10s
log-station-6564c9fb6d-r8xqp   0/1     Running   0          10s
log-station-6564c9fb6d-tzqkq   1/1     Running   0          10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9zwsw   1/1     Running   0          10s
log-station-6564c9fb6d-b4dfn   1/1     Running   0          25s
log-station-6564c9fb6d-b5d9p   1/1     Running   0          7m41s
log-station-6564c9fb6d-bd9z7   0/1     Running   0          10s
log-station-6564c9fb6d-cxzhh   1/1     Running   0          10s
log-station-6564c9fb6d-mwx5z   1/1     Running   0          25s
log-station-6564c9fb6d-r5rsj   1/1     Running   0          10s
log-station-6564c9fb6d-r8xqp   1/1     Running   0          25s
log-station-6564c9fb6d-tb6hs   1/1     Running   0          10s
log-station-6564c9fb6d-tzqkq   1/1     Running   0          25s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9zwsw   1/1     Running   0          25s
log-station-6564c9fb6d-b4dfn   1/1     Running   0          40s
log-station-6564c9fb6d-b5d9p   1/1     Running   0          7m56s
log-station-6564c9fb6d-bd9z7   1/1     Running   0          25s
log-station-6564c9fb6d-cxzhh   1/1     Running   0          25s
log-station-6564c9fb6d-dbvx5   1/1     Running   0          10s
log-station-6564c9fb6d-dx7rv   1/1     Running   0          10s
log-station-6564c9fb6d-k8dxj   1/1     Running   0          10s
log-station-6564c9fb6d-mwx5z   1/1     Running   0          40s
log-station-6564c9fb6d-pxfbr   0/1     Running   0          10s
log-station-6564c9fb6d-qnsbb   1/1     Running   0          10s
log-station-6564c9fb6d-r5rsj   1/1     Running   0          25s
log-station-6564c9fb6d-r8xqp   1/1     Running   0          40s
log-station-6564c9fb6d-sdvr8   1/1     Running   0          10s
log-station-6564c9fb6d-tb6hs   1/1     Running   0          25s
log-station-6564c9fb6d-tzqkq   1/1     Running   0          40s
log-station-6564c9fb6d-vvq5n   1/1     Running   0          10s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9zwsw   0/1     Terminating   0          40s
log-station-6564c9fb6d-b4dfn   1/1     Running       0          55s
log-station-6564c9fb6d-fn4v7   0/1     Terminating   0          10s
log-station-6564c9fb6d-lmhwk   0/1     Terminating   0          10s
log-station-6564c9fb6d-pxfbr   0/1     Terminating   0          25s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5xlsw   0/1     Running   0          10s
log-station-6564c9fb6d-9c2rd   0/1     Running   0          10s
log-station-6564c9fb6d-b4dfn   1/1     Running   0          70s
log-station-6564c9fb6d-cvrh2   1/1     Running   0          10s
log-station-6564c9fb6d-gq6nv   1/1     Running   0          10s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4q6sv   1/1     Running   0          11s
log-station-6564c9fb6d-5xlsw   1/1     Running   0          26s
log-station-6564c9fb6d-9c2rd   1/1     Running   0          26s
log-station-6564c9fb6d-b4dfn   1/1     Running   0          86s
log-station-6564c9fb6d-cvrh2   1/1     Running   0          26s
log-station-6564c9fb6d-gpcsl   1/1     Running   0          11s
log-station-6564c9fb6d-gq6nv   1/1     Running   0          26s
log-station-6564c9fb6d-pvggj   1/1     Running   0          11s
log-station-6564c9fb6d-q7cmc   1/1     Running   0          11s
log-station-6564c9fb6d-rml59   1/1     Running   0          11s
