0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-89b4m   1/1     Running   0          9m48s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2bzg4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-89b4m   1/1     Running             0          10m
log-station-6564c9fb6d-t899z   0/1     ContainerCreating   0          3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bzg4   1/1     Running   0          18s
log-station-6564c9fb6d-89b4m   1/1     Running   0          10m
log-station-6564c9fb6d-t899z   1/1     Running   0          18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bzg4   1/1     Running   0          33s
log-station-6564c9fb6d-89b4m   1/1     Running   0          10m
log-station-6564c9fb6d-t899z   1/1     Running   0          33s
log-station-6564c9fb6d-wgf9b   0/1     Running   0          3s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2bzg4   1/1     Running             0          48s
log-station-6564c9fb6d-89b4m   1/1     Running             0          10m
log-station-6564c9fb6d-c9hqq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dmllk   0/1     Running             0          3s
log-station-6564c9fb6d-t899z   1/1     Running             0          48s
log-station-6564c9fb6d-wgf9b   1/1     Running             0          18s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bzg4   1/1     Running   0          63s
log-station-6564c9fb6d-89b4m   1/1     Running   0          11m
log-station-6564c9fb6d-c9hqq   1/1     Running   0          18s
log-station-6564c9fb6d-dmllk   1/1     Running   0          18s
log-station-6564c9fb6d-t899z   1/1     Running   0          63s
log-station-6564c9fb6d-wgf9b   1/1     Running   0          33s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2bzg4   1/1     Running             0          78s
log-station-6564c9fb6d-89b4m   1/1     Running             0          11m
log-station-6564c9fb6d-c9hqq   1/1     Running             0          33s
log-station-6564c9fb6d-ccgvw   0/1     Running             0          3s
log-station-6564c9fb6d-dmllk   1/1     Running             0          33s
log-station-6564c9fb6d-t899z   1/1     Running             0          78s
log-station-6564c9fb6d-wgf9b   1/1     Running             0          48s
log-station-6564c9fb6d-xvhcx   0/1     ContainerCreating   0          3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bzg4   1/1     Running   0          94s
log-station-6564c9fb6d-89b4m   1/1     Running   0          11m
log-station-6564c9fb6d-c9hqq   1/1     Running   0          49s
log-station-6564c9fb6d-ccgvw   1/1     Running   0          19s
log-station-6564c9fb6d-dmllk   1/1     Running   0          49s
log-station-6564c9fb6d-t899z   1/1     Running   0          94s
log-station-6564c9fb6d-wgf9b   1/1     Running   0          64s
log-station-6564c9fb6d-xvhcx   1/1     Running   0          19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-89b4m   1/1     Running       0          11m
log-station-6564c9fb6d-gskwj   0/1     Terminating   0          4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-89b4m   1/1     Running   0          12m
log-station-6564c9fb6d-gbcb9   0/1     Running   0          4s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-89b4m   1/1     Running   0          12m
log-station-6564c9fb6d-gbcb9   1/1     Running   0          19s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2kmst   0/1     Running             0          4s
log-station-6564c9fb6d-89b4m   1/1     Running             0          12m
log-station-6564c9fb6d-gbcb9   1/1     Running             0          34s
log-station-6564c9fb6d-jrrlf   0/1     ContainerCreating   0          4s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kmst   1/1     Running   0          20s
log-station-6564c9fb6d-89b4m   1/1     Running   0          12m
log-station-6564c9fb6d-gbcb9   1/1     Running   0          50s
log-station-6564c9fb6d-jrrlf   1/1     Running   0          20s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kmst   1/1     Running   0          35s
log-station-6564c9fb6d-89b4m   1/1     Running   0          13m
log-station-6564c9fb6d-gbcb9   1/1     Running   0          65s
log-station-6564c9fb6d-jrrlf   1/1     Running   0          35s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2kmst   1/1     Running             0          50s
log-station-6564c9fb6d-55n78   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-89b4m   1/1     Running             0          13m
log-station-6564c9fb6d-8wvm7   1/1     Running             0          5s
log-station-6564c9fb6d-gbcb9   1/1     Running             0          80s
log-station-6564c9fb6d-jrrlf   1/1     Running             0          50s
