0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp7st   1/1     Running   0          4m7s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp7st   1/1     Running   0          4m22s
log-station-6564c9fb6d-s2ft7   0/1     Running   0          6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp7st   1/1     Running   0          4m37s
log-station-6564c9fb6d-s2ft7   1/1     Running   0          21s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp7st   1/1     Running   0          4m52s
log-station-6564c9fb6d-s2ft7   1/1     Running   0          36s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp7st   1/1     Running   0          5m7s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp7st   1/1     Running   0          5m23s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c67qv   1/1     Running   0          7s
log-station-6564c9fb6d-cp7st   1/1     Running   0          5m38s
log-station-6564c9fb6d-hvhhz   0/1     Running   0          7s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c67qv   1/1     Running   0          22s
log-station-6564c9fb6d-cp7st   1/1     Running   0          5m53s
log-station-6564c9fb6d-hvhhz   1/1     Running   0          22s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c67qv   1/1     Running   0          37s
log-station-6564c9fb6d-cp7st   1/1     Running   0          6m8s
log-station-6564c9fb6d-hvhhz   1/1     Running   0          37s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c67qv   1/1     Running   0          52s
log-station-6564c9fb6d-cp7st   1/1     Running   0          6m23s
log-station-6564c9fb6d-hvhhz   1/1     Running   0          52s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c67qv   1/1     Running   0          68s
log-station-6564c9fb6d-cp7st   1/1     Running   0          6m39s
log-station-6564c9fb6d-gqhlj   0/1     Running   0          8s
log-station-6564c9fb6d-gxw7q   1/1     Running   0          8s
log-station-6564c9fb6d-hvhhz   1/1     Running   0          68s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp7st   1/1     Running   0          6m54s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp7st   1/1     Running   0          7m9s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp7st   1/1     Running   0          7m24s
log-station-6564c9fb6d-x8mx8   0/1     Running   0          8s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp7st   1/1     Running   0          7m39s
log-station-6564c9fb6d-x8mx8   1/1     Running   0          23s
