0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtv7v   1/1     Running   0          5m15s
log-station-6564c9fb6d-vxcsf   1/1     Running   0          44s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtv7v   1/1     Running   0          5m30s
log-station-6564c9fb6d-rcmgx   1/1     Running   0          14s
log-station-6564c9fb6d-vxcsf   1/1     Running   0          59s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5s2mz   1/1     Running   0          14s
log-station-6564c9fb6d-dtv7v   1/1     Running   0          5m45s
log-station-6564c9fb6d-r2rkb   1/1     Running   0          14s
log-station-6564c9fb6d-rcmgx   1/1     Running   0          29s
log-station-6564c9fb6d-tmndl   1/1     Running   0          14s
log-station-6564c9fb6d-vxcsf   1/1     Running   0          74s
log-station-6564c9fb6d-x8kn8   1/1     Running   0          14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5s2mz   1/1     Running   0          30s
log-station-6564c9fb6d-dtv7v   1/1     Running   0          6m1s
log-station-6564c9fb6d-hm2xq   1/1     Running   0          15s
log-station-6564c9fb6d-r2rkb   1/1     Running   0          30s
log-station-6564c9fb6d-rcmgx   1/1     Running   0          45s
log-station-6564c9fb6d-tmndl   1/1     Running   0          30s
log-station-6564c9fb6d-vxcsf   1/1     Running   0          90s
log-station-6564c9fb6d-x8kn8   1/1     Running   0          30s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtv7v   1/1     Running   0          6m16s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-44dsn   0/1     Pending   0          0s
log-station-6564c9fb6d-65xbs   0/1     Pending   0          0s
log-station-6564c9fb6d-dtv7v   1/1     Running   0          6m31s
log-station-6564c9fb6d-fjsdq   0/1     Pending   0          0s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-44dsn   1/1     Running   0          15s
log-station-6564c9fb6d-65xbs   1/1     Running   0          15s
log-station-6564c9fb6d-dtv7v   1/1     Running   0          6m46s
log-station-6564c9fb6d-fjsdq   1/1     Running   0          15s
log-station-6564c9fb6d-sscw2   1/1     Running   0          15s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-44dsn   1/1     Running   0          30s
log-station-6564c9fb6d-65xbs   1/1     Running   0          30s
log-station-6564c9fb6d-dtv7v   1/1     Running   0          7m1s
log-station-6564c9fb6d-fjsdq   1/1     Running   0          30s
log-station-6564c9fb6d-sscw2   1/1     Running   0          30s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4r86q   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-dtv7v   1/1     Running             0          7m17s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4fd6z   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-4r86q   1/1     Running             0          16s
log-station-6564c9fb6d-bcnzj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-dtv7v   1/1     Running             0          7m32s
log-station-6564c9fb6d-nmb94   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w2pt8   0/1     ContainerCreating   0          1s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fd6z   1/1     Running   0          16s
log-station-6564c9fb6d-4r86q   1/1     Running   0          31s
log-station-6564c9fb6d-bcnzj   1/1     Running   0          16s
log-station-6564c9fb6d-dtv7v   1/1     Running   0          7m47s
log-station-6564c9fb6d-nmb94   1/1     Running   0          16s
log-station-6564c9fb6d-w2pt8   1/1     Running   0          16s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fd6z   1/1     Running   0          31s
log-station-6564c9fb6d-4r86q   1/1     Running   0          46s
log-station-6564c9fb6d-bcnzj   1/1     Running   0          31s
log-station-6564c9fb6d-dtv7v   1/1     Running   0          8m2s
log-station-6564c9fb6d-nmb94   1/1     Running   0          31s
log-station-6564c9fb6d-w2pt8   1/1     Running   0          31s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2vwdt   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-4fd6z   1/1     Running             0          46s
log-station-6564c9fb6d-4r86q   1/1     Running             0          61s
log-station-6564c9fb6d-5sdl6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-75p8l   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-bcnzj   1/1     Running             0          46s
log-station-6564c9fb6d-dtv7v   1/1     Running             0          8m17s
log-station-6564c9fb6d-kxs5g   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nmb94   1/1     Running             0          46s
log-station-6564c9fb6d-sl575   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tdc5f   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w2pt8   1/1     Running             0          46s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2vwdt   1/1     Terminating         0          17s
log-station-6564c9fb6d-dtv7v   1/1     Running             0          8m33s
log-station-6564c9fb6d-qzpbh   0/1     ContainerCreating   0          2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2vwdt   1/1     Terminating         0          32s
log-station-6564c9fb6d-4qkd2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dldp7   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dtv7v   1/1     Running             0          8m48s
log-station-6564c9fb6d-k7qsp   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qzpbh   1/1     Running             0          17s
