0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9jjmv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-b8gs4   1/1     Running             0          9m47s
log-station-6564c9fb6d-q8cj5   1/1     Running             0          16s
log-station-6564c9fb6d-qrhs2   0/1     ContainerCreating   0          1s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9jjmv   1/1     Running   0          16s
log-station-6564c9fb6d-b8gs4   1/1     Running   0          10m
log-station-6564c9fb6d-q8cj5   1/1     Running   0          31s
log-station-6564c9fb6d-qrhs2   1/1     Running   0          16s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9jjmv   1/1     Running   0          31s
log-station-6564c9fb6d-b8gs4   1/1     Running   0          10m
log-station-6564c9fb6d-q8cj5   1/1     Running   0          46s
log-station-6564c9fb6d-qrhs2   1/1     Running   0          31s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          10m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running             0          10m
log-station-6564c9fb6d-vcs8s   0/1     ContainerCreating   0          2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          11m
log-station-6564c9fb6d-vcs8s   1/1     Running   0          17s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          11m
log-station-6564c9fb6d-vcs8s   1/1     Running   0          32s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          11m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          11m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running             0          12m
log-station-6564c9fb6d-dhjnd   0/1     ContainerCreating   0          3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          12m
log-station-6564c9fb6d-dhjnd   1/1     Running   0          18s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          12m
log-station-6564c9fb6d-dhjnd   1/1     Running   0          33s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          12m
log-station-6564c9fb6d-dhjnd   1/1     Running   0          48s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          13m
log-station-6564c9fb6d-dhjnd   1/1     Running   0          63s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8gs4   1/1     Running   0          13m
log-station-6564c9fb6d-dhjnd   1/1     Running   0          79s
