0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running       1 (18m ago)   28m
log-station-6564c9fb6d-spdkr   1/1     Terminating   0             87s
log-station-6564c9fb6d-xk4gk   1/1     Terminating   0             87s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (18m ago)   28m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (19m ago)   29m
log-station-6564c9fb6d-j8h76   1/1     Running   0             12s
log-station-6564c9fb6d-n9nzh   1/1     Running   0             12s
log-station-6564c9fb6d-z7rnv   1/1     Running   0             12s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (19m ago)   29m
log-station-6564c9fb6d-j8h76   1/1     Running   0             28s
log-station-6564c9fb6d-n9nzh   1/1     Running   0             28s
log-station-6564c9fb6d-z7rnv   1/1     Running   0             28s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (19m ago)   29m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (19m ago)   30m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (20m ago)   30m
log-station-6564c9fb6d-5pdfh   1/1     Running   0             13s
log-station-6564c9fb6d-grlz5   1/1     Running   0             13s
log-station-6564c9fb6d-lh6kv   1/1     Running   0             13s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (20m ago)   30m
log-station-6564c9fb6d-5pdfh   1/1     Running   0             28s
log-station-6564c9fb6d-grlz5   1/1     Running   0             28s
log-station-6564c9fb6d-lh6kv   1/1     Running   0             28s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (20m ago)   30m
log-station-6564c9fb6d-4sdhq   1/1     Running   0             13s
log-station-6564c9fb6d-5pdfh   1/1     Running   0             44s
log-station-6564c9fb6d-grlz5   1/1     Running   0             44s
log-station-6564c9fb6d-lh6kv   1/1     Running   0             44s
log-station-6564c9fb6d-z7bkt   1/1     Running   0             14s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (20m ago)   31m
log-station-6564c9fb6d-4sdhq   1/1     Running   0             28s
log-station-6564c9fb6d-5pdfh   1/1     Running   0             59s
log-station-6564c9fb6d-grlz5   1/1     Running   0             59s
log-station-6564c9fb6d-lh6kv   1/1     Running   0             59s
log-station-6564c9fb6d-z7bkt   1/1     Running   0             29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running       1 (21m ago)   31m
log-station-6564c9fb6d-sn98v   1/1     Terminating   0             13s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (21m ago)   31m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (21m ago)   31m
log-station-6564c9fb6d-6rwxp   1/1     Running   0             13s
log-station-6564c9fb6d-h9572   1/1     Running   0             13s
log-station-6564c9fb6d-msrcd   1/1     Running   0             13s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   2 (17s ago)   32m
log-station-6564c9fb6d-6rwxp   1/1     Running   0             28s
log-station-6564c9fb6d-h9572   1/1     Running   0             28s
log-station-6564c9fb6d-msrcd   1/1     Running   0             28s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   2 (33s ago)   32m
log-station-6564c9fb6d-6rwxp   1/1     Running   0             44s
log-station-6564c9fb6d-h9572   1/1     Running   0             44s
log-station-6564c9fb6d-msrcd   1/1     Running   0             44s
