0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6865m   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-7q4t7   1/1     Running             0          31s
log-station-6564c9fb6d-vknb6   1/1     Running             0          6m32s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6865m   1/1     Running   0          16s
log-station-6564c9fb6d-7q4t7   1/1     Running   0          46s
log-station-6564c9fb6d-vknb6   1/1     Running   0          6m47s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6865m   1/1     Running   0          32s
log-station-6564c9fb6d-7q4t7   1/1     Running   0          62s
log-station-6564c9fb6d-vknb6   1/1     Running   0          7m3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6865m   1/1     Terminating   0          47s
log-station-6564c9fb6d-7q4t7   1/1     Running       0          77s
log-station-6564c9fb6d-vknb6   1/1     Running       0          7m18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q4t7   1/1     Running   0          92s
log-station-6564c9fb6d-vknb6   1/1     Running   0          7m33s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7q4t7   1/1     Running             0          107s
log-station-6564c9fb6d-jxks9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vknb6   1/1     Running             0          7m48s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q4t7   1/1     Running   0          2m2s
log-station-6564c9fb6d-jxks9   1/1     Running   0          17s
log-station-6564c9fb6d-vknb6   1/1     Running   0          8m3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q4t7   1/1     Running   0          2m17s
log-station-6564c9fb6d-jxks9   1/1     Running   0          32s
log-station-6564c9fb6d-vknb6   1/1     Running   0          8m18s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q4t7   1/1     Running   0          2m33s
log-station-6564c9fb6d-jxks9   1/1     Running   0          48s
log-station-6564c9fb6d-vknb6   1/1     Running   0          8m34s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q4t7   1/1     Running   0          2m48s
log-station-6564c9fb6d-jxks9   1/1     Running   0          63s
log-station-6564c9fb6d-vknb6   1/1     Running   0          8m49s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q4t7   1/1     Running   0          3m3s
log-station-6564c9fb6d-jxks9   1/1     Running   0          78s
log-station-6564c9fb6d-vknb6   1/1     Running   0          9m4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q4t7   1/1     Running   0          3m18s
log-station-6564c9fb6d-jxks9   1/1     Running   0          93s
log-station-6564c9fb6d-vknb6   1/1     Running   0          9m19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q4t7   1/1     Running   0          3m33s
log-station-6564c9fb6d-jxks9   1/1     Running   0          108s
log-station-6564c9fb6d-vknb6   1/1     Running   0          9m34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q4t7   1/1     Running   0          3m49s
log-station-6564c9fb6d-jxks9   1/1     Running   0          2m4s
log-station-6564c9fb6d-vknb6   1/1     Running   0          9m50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q4t7   1/1     Running   0          4m4s
log-station-6564c9fb6d-jxks9   1/1     Running   0          2m19s
log-station-6564c9fb6d-vknb6   1/1     Running   0          10m
