0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bm56h   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-fwt65   0/1     Running             0          5s
log-station-6564c9fb6d-lrk8z   1/1     Running             0          5m51s
log-station-6564c9fb6d-tqnr8   0/1     Running             0          5s
log-station-6564c9fb6d-vwnfn   0/1     ContainerCreating   0          5s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bm56h   1/1     Running   0          20s
log-station-6564c9fb6d-fwt65   1/1     Running   0          20s
log-station-6564c9fb6d-lrk8z   1/1     Running   0          6m6s
log-station-6564c9fb6d-tqnr8   1/1     Running   0          20s
log-station-6564c9fb6d-vwnfn   1/1     Running   0          20s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bm56h   1/1     Running   0          35s
log-station-6564c9fb6d-fwt65   1/1     Running   0          35s
log-station-6564c9fb6d-lrk8z   1/1     Running   0          6m21s
log-station-6564c9fb6d-tqnr8   1/1     Running   0          35s
log-station-6564c9fb6d-vwnfn   1/1     Running   0          35s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bm56h   1/1     Terminating   0          50s
log-station-6564c9fb6d-fwt65   1/1     Terminating   0          50s
log-station-6564c9fb6d-lrk8z   1/1     Terminating   0          6m36s
log-station-6564c9fb6d-tqnr8   1/1     Running       0          50s
log-station-6564c9fb6d-vwnfn   1/1     Terminating   0          50s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tqnr8   1/1     Running   0          66s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-lg597   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-tqnr8   1/1     Running             0          81s
log-station-6564c9fb6d-vbj7z   0/1     ContainerCreating   0          6s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lg597   1/1     Running   0          21s
log-station-6564c9fb6d-tqnr8   1/1     Running   0          96s
log-station-6564c9fb6d-vbj7z   1/1     Running   0          21s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lg597   1/1     Running   0          36s
log-station-6564c9fb6d-tqnr8   1/1     Running   0          111s
log-station-6564c9fb6d-vbj7z   1/1     Running   0          36s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-lg597   1/1     Terminating   0          51s
log-station-6564c9fb6d-tqnr8   1/1     Running       0          2m6s
log-station-6564c9fb6d-vbj7z   1/1     Terminating   0          51s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tqnr8   1/1     Running   0          2m21s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-mq8zx   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-tqnr8   1/1     Running             0          2m37s
log-station-6564c9fb6d-x2djc   0/1     ContainerCreating   0          7s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mq8zx   1/1     Running   0          22s
log-station-6564c9fb6d-tqnr8   1/1     Running   0          2m52s
log-station-6564c9fb6d-x2djc   1/1     Running   0          22s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mq8zx   1/1     Running   0          37s
log-station-6564c9fb6d-tqnr8   1/1     Running   0          3m7s
log-station-6564c9fb6d-x2djc   1/1     Running   0          37s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mq8zx   1/1     Running   0          52s
log-station-6564c9fb6d-tqnr8   1/1     Running   0          3m22s
log-station-6564c9fb6d-x2djc   1/1     Running   0          52s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hfgbb   1/1     Running   0          6s
log-station-6564c9fb6d-mq8zx   1/1     Running   0          67s
log-station-6564c9fb6d-tqnr8   1/1     Running   0          3m37s
log-station-6564c9fb6d-vgxmh   1/1     Running   0          6s
log-station-6564c9fb6d-x2djc   1/1     Running   0          67s
