0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6vtl6   1/1     Running   0               3m23s
log-station-6564c9fb6d-gk7zk   1/1     Running   4 (5m41s ago)   29m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-59ktd   0/1     Running   0               8s
log-station-6564c9fb6d-6vtl6   1/1     Running   0               3m38s
log-station-6564c9fb6d-gk7zk   1/1     Running   4 (5m56s ago)   29m
log-station-6564c9fb6d-t6hvq   1/1     Running   0               8s
log-station-6564c9fb6d-zth9d   0/1     Running   0               8s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-59ktd   1/1     Running   0               23s
log-station-6564c9fb6d-6vtl6   1/1     Running   0               3m53s
log-station-6564c9fb6d-gk7zk   1/1     Running   4 (6m11s ago)   30m
log-station-6564c9fb6d-t6hvq   1/1     Running   0               23s
log-station-6564c9fb6d-zth9d   1/1     Running   0               23s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-59ktd   1/1     Running   0               39s
log-station-6564c9fb6d-6vtl6   1/1     Running   0               4m9s
log-station-6564c9fb6d-gk7zk   1/1     Running   4 (6m27s ago)   30m
log-station-6564c9fb6d-t6hvq   1/1     Running   0               39s
log-station-6564c9fb6d-zth9d   1/1     Running   0               39s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gk7zk   1/1     Running   4 (6m42s ago)   30m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5jp4c   1/1     Running   0               9s
log-station-6564c9fb6d-gk7zk   1/1     Running   4 (6m57s ago)   30m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5jp4c   1/1     Running   0               24s
log-station-6564c9fb6d-flvmk   1/1     Running   0               9s
log-station-6564c9fb6d-gk7zk   1/1     Running   4 (7m12s ago)   31m
log-station-6564c9fb6d-kqbnk   1/1     Running   0               9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5jp4c   1/1     Running   0               39s
log-station-6564c9fb6d-flvmk   1/1     Running   0               24s
log-station-6564c9fb6d-gk7zk   1/1     Running   4 (7m27s ago)   31m
log-station-6564c9fb6d-kqbnk   1/1     Running   0               24s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5jp4c   1/1     Running   0               54s
log-station-6564c9fb6d-flvmk   1/1     Running   0               39s
log-station-6564c9fb6d-gk7zk   1/1     Running   4 (7m42s ago)   31m
log-station-6564c9fb6d-kqbnk   1/1     Running   0               39s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5jp4c   1/1     Running   0               70s
log-station-6564c9fb6d-flvmk   1/1     Running   0               55s
log-station-6564c9fb6d-gk7zk   1/1     Running   4 (7m58s ago)   31m
log-station-6564c9fb6d-hlhbl   1/1     Running   0               10s
log-station-6564c9fb6d-kqbnk   1/1     Running   0               55s
log-station-6564c9fb6d-pwdll   1/1     Running   0               10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5jp4c   1/1     Running   0               85s
log-station-6564c9fb6d-flvmk   1/1     Running   0               70s
log-station-6564c9fb6d-gk7zk   1/1     Running   4 (8m13s ago)   32m
log-station-6564c9fb6d-hlhbl   1/1     Running   0               25s
log-station-6564c9fb6d-htksz   1/1     Running   0               10s
log-station-6564c9fb6d-kqbnk   1/1     Running   0               70s
log-station-6564c9fb6d-pwdll   1/1     Running   0               25s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jp4c   1/1     Running   0          100s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jp4c   1/1     Running   0          115s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jp4c   1/1     Running   0          2m10s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jp4c   1/1     Running   0          2m25s
