0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-749c9   1/1     Running   0          2m32s
log-station-6564c9fb6d-l5bn4   1/1     Running   0          76s
log-station-6564c9fb6d-vj9dd   1/1     Running   0          18m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-749c9   1/1     Running   0          2m47s
log-station-6564c9fb6d-l5bn4   1/1     Running   0          91s
log-station-6564c9fb6d-vj9dd   1/1     Running   0          18m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-749c9   1/1     Running   0          3m2s
log-station-6564c9fb6d-l5bn4   1/1     Running   0          106s
log-station-6564c9fb6d-vj9dd   1/1     Running   0          18m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-749c9   1/1     Running   0          3m18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-749c9   1/1     Running             0          3m33s
log-station-6564c9fb6d-9l2b2   0/1     ContainerCreating   0          2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-749c9   1/1     Running   0          3m48s
log-station-6564c9fb6d-9l2b2   1/1     Running   0          17s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-749c9   1/1     Running   0          4m3s
log-station-6564c9fb6d-9l2b2   1/1     Running   0          32s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-749c9   1/1     Running   0          4m18s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-749c9   1/1     Running   0          4m33s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-749c9   1/1     Running             0          4m49s
log-station-6564c9fb6d-dpjn6   0/1     ContainerCreating   0          3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-749c9   1/1     Running   0          5m4s
log-station-6564c9fb6d-dpjn6   1/1     Running   0          18s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-749c9   1/1     Running   0          5m19s
log-station-6564c9fb6d-dpjn6   1/1     Running   0          33s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-749c9   1/1     Running   0          5m34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-749c9   1/1     Running   0          5m49s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-465xj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-749c9   1/1     Running             0          6m4s
