0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb7ff   1/1     Running   0          11m
log-station-6564c9fb6d-x5t65   1/1     Running   0          5m42s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb7ff   1/1     Running   0          11m
log-station-6564c9fb6d-gbqjs   1/1     Running   0          11s
log-station-6564c9fb6d-x5t65   1/1     Running   0          5m57s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb7ff   1/1     Running   0          12m
log-station-6564c9fb6d-gbqjs   1/1     Running   0          27s
log-station-6564c9fb6d-x5t65   1/1     Running   0          6m13s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb7ff   1/1     Running   0          12m
log-station-6564c9fb6d-gbqjs   1/1     Running   0          42s
log-station-6564c9fb6d-x5t65   1/1     Running   0          6m28s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb7ff   1/1     Running   0          12m
log-station-6564c9fb6d-gbqjs   1/1     Running   0          57s
log-station-6564c9fb6d-x5t65   1/1     Running   0          6m43s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb7ff   1/1     Running   0          12m
log-station-6564c9fb6d-ffb4x   1/1     Running   0          12s
log-station-6564c9fb6d-gbqjs   1/1     Running   0          72s
log-station-6564c9fb6d-x5t65   1/1     Running   0          6m58s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-x5t65   1/1     Running   0          7m13s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mts66   1/1     Running   0          12s
log-station-6564c9fb6d-x5t65   1/1     Running   0          7m28s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mts66   1/1     Running   0          28s
log-station-6564c9fb6d-x5t65   1/1     Running   0          7m44s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mts66   1/1     Running   0          43s
log-station-6564c9fb6d-x5t65   1/1     Running   0          7m59s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lvztl   1/1     Running   0          13s
log-station-6564c9fb6d-mts66   1/1     Running   0          58s
log-station-6564c9fb6d-x5t65   1/1     Running   0          8m14s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lvztl   1/1     Running   0          28s
log-station-6564c9fb6d-mts66   1/1     Running   0          73s
log-station-6564c9fb6d-x5t65   1/1     Running   0          8m29s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lvztl   1/1     Running   0          43s
log-station-6564c9fb6d-mts66   1/1     Running   0          88s
log-station-6564c9fb6d-x5t65   1/1     Running   0          8m44s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lvztl   1/1     Running   0          58s
log-station-6564c9fb6d-mts66   1/1     Running   0          103s
log-station-6564c9fb6d-x5t65   1/1     Running   0          8m59s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lqbl7   1/1     Running   0          14s
log-station-6564c9fb6d-lvztl   1/1     Running   0          74s
log-station-6564c9fb6d-lxgkv   1/1     Running   0          14s
log-station-6564c9fb6d-mts66   1/1     Running   0          119s
log-station-6564c9fb6d-x5t65   1/1     Running   0          9m15s
