0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jgxg6   1/1     Running   0          4m20s
log-station-6564c9fb6d-x94vq   1/1     Running   0          10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4rp7v   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-jgxg6   1/1     Running             0          4m36s
log-station-6564c9fb6d-x94vq   1/1     Running             0          10m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rp7v   1/1     Running   0          21s
log-station-6564c9fb6d-jgxg6   1/1     Running   0          4m51s
log-station-6564c9fb6d-x94vq   1/1     Running   0          11m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rp7v   1/1     Running   0          36s
log-station-6564c9fb6d-jgxg6   1/1     Running   0          5m6s
log-station-6564c9fb6d-x94vq   1/1     Running   0          11m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rp7v   1/1     Running   0          51s
log-station-6564c9fb6d-jgxg6   1/1     Running   0          5m21s
log-station-6564c9fb6d-srxj7   1/1     Running   0          5s
log-station-6564c9fb6d-x6g9z   1/1     Running   0          5s
log-station-6564c9fb6d-x94vq   1/1     Running   0          11m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rp7v   1/1     Running   0          66s
log-station-6564c9fb6d-jgxg6   1/1     Running   0          5m36s
log-station-6564c9fb6d-srxj7   1/1     Running   0          20s
log-station-6564c9fb6d-x6g9z   1/1     Running   0          20s
log-station-6564c9fb6d-x94vq   1/1     Running   0          11m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jgxg6   1/1     Running   0          5m52s
log-station-6564c9fb6d-v76xg   1/1     Running   0          6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2f86z   1/1     Running   0          6s
log-station-6564c9fb6d-jgxg6   1/1     Running   0          6m7s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2f86z   1/1     Running   0          21s
log-station-6564c9fb6d-jgxg6   1/1     Running   0          6m22s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2f86z   1/1     Running   0          36s
log-station-6564c9fb6d-hn98b   0/1     Running   0          6s
log-station-6564c9fb6d-jgxg6   1/1     Running   0          6m37s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2f86z   1/1     Running   0          51s
log-station-6564c9fb6d-hn98b   1/1     Running   0          21s
log-station-6564c9fb6d-jgxg6   1/1     Running   0          6m52s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2f86z   1/1     Running   0          66s
log-station-6564c9fb6d-hn98b   1/1     Running   0          36s
log-station-6564c9fb6d-jgxg6   1/1     Running   0          7m7s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2f86z   1/1     Running   0          82s
log-station-6564c9fb6d-hn98b   1/1     Running   0          52s
log-station-6564c9fb6d-j2xtj   1/1     Running   0          7s
log-station-6564c9fb6d-jgxg6   1/1     Running   0          7m23s
log-station-6564c9fb6d-xhmbj   1/1     Running   0          7s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jgxg6   1/1     Running   0          7m38s
log-station-6564c9fb6d-ptxkz   1/1     Running   0          7s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jgxg6   1/1     Running   0          7m53s
log-station-6564c9fb6d-jp257   1/1     Running   0          7s
