0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7mgmk   1/1     Running   0          10s
log-station-6564c9fb6d-99b6t   1/1     Running   0          13m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-99b6t   1/1     Running   0          14m
log-station-6564c9fb6d-p2pxn   1/1     Running   0          10s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-99b6t   1/1     Running   0          14m
log-station-6564c9fb6d-p2pxn   1/1     Running   0          25s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-99b6t   1/1     Running   0          14m
log-station-6564c9fb6d-mxhpz   1/1     Running   0          9s
log-station-6564c9fb6d-p2pxn   1/1     Running   0          40s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-99b6t   1/1     Running   0          14m
log-station-6564c9fb6d-mxhpz   1/1     Running   0          24s
log-station-6564c9fb6d-p2pxn   1/1     Running   0          55s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-99b6t   1/1     Running   0          15m
log-station-6564c9fb6d-mxhpz   1/1     Running   0          40s
log-station-6564c9fb6d-p2pxn   1/1     Running   0          71s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p2pxn   1/1     Running   0          86s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p2pxn   1/1     Running   0          101s
log-station-6564c9fb6d-tbzck   1/1     Running   0          10s
log-station-6564c9fb6d-v5kzw   1/1     Running   0          10s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p2pxn   1/1     Running   0          116s
log-station-6564c9fb6d-tbzck   1/1     Running   0          25s
log-station-6564c9fb6d-v5kzw   1/1     Running   0          25s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p2pxn   1/1     Running   0          2m11s
log-station-6564c9fb6d-tbzck   1/1     Running   0          40s
log-station-6564c9fb6d-v5kzw   1/1     Running   0          40s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bzhp4   1/1     Running   0          10s
log-station-6564c9fb6d-p2pxn   1/1     Running   0          2m26s
log-station-6564c9fb6d-p5zqt   1/1     Running   0          10s
log-station-6564c9fb6d-tbzck   1/1     Running   0          55s
log-station-6564c9fb6d-v5kzw   1/1     Running   0          55s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bzhp4   1/1     Running   0          26s
log-station-6564c9fb6d-p2pxn   1/1     Running   0          2m42s
log-station-6564c9fb6d-p5zqt   1/1     Running   0          26s
log-station-6564c9fb6d-tbzck   1/1     Running   0          71s
log-station-6564c9fb6d-v5kzw   1/1     Running   0          71s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bzhp4   1/1     Running   0          41s
log-station-6564c9fb6d-p2pxn   1/1     Running   0          2m57s
log-station-6564c9fb6d-p5zqt   1/1     Running   0          41s
log-station-6564c9fb6d-tbzck   1/1     Running   0          86s
log-station-6564c9fb6d-v5kzw   1/1     Running   0          86s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bzhp4   1/1     Running   0          56s
log-station-6564c9fb6d-p2pxn   1/1     Running   0          3m12s
log-station-6564c9fb6d-p5zqt   1/1     Running   0          56s
log-station-6564c9fb6d-tbzck   1/1     Running   0          101s
log-station-6564c9fb6d-v5kzw   1/1     Running   0          101s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bzhp4   1/1     Running   0          71s
log-station-6564c9fb6d-p2pxn   1/1     Running   0          3m27s
