0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4r9h2   1/1     Running             0          32s
log-station-6564c9fb6d-7dhd9   1/1     Running             0          32s
log-station-6564c9fb6d-d72z4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dzg7m   1/1     Running             0          32s
log-station-6564c9fb6d-hmrwl   1/1     Running             0          32s
log-station-6564c9fb6d-n5559   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qfpc5   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-szggc   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-w9cv4   1/1     Running             0          92s
log-station-6564c9fb6d-x86nd   0/1     ContainerCreating   0          2s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-j8njk   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w9cv4   1/1     Running             0          108s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-p4p5c   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w9cv4   1/1     Running             0          2m3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p4p5c   1/1     Running   0          18s
log-station-6564c9fb6d-w9cv4   1/1     Running   0          2m18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p4p5c   1/1     Running   0          33s
log-station-6564c9fb6d-w9cv4   1/1     Running   0          2m33s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p4p5c   1/1     Running   0          48s
log-station-6564c9fb6d-w9cv4   1/1     Running   0          2m48s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p4p5c   1/1     Running   0          64s
log-station-6564c9fb6d-w9cv4   1/1     Running   0          3m4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p4p5c   1/1     Running   0          79s
log-station-6564c9fb6d-w9cv4   1/1     Running   0          3m19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p4p5c   1/1     Running   0          94s
log-station-6564c9fb6d-w9cv4   1/1     Running   0          3m34s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p4p5c   1/1     Running   0          109s
log-station-6564c9fb6d-w9cv4   1/1     Running   0          3m49s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dv58v   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-p4p5c   1/1     Running             0          2m4s
log-station-6564c9fb6d-w9cv4   1/1     Running             0          4m4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dv58v   1/1     Running   0          19s
log-station-6564c9fb6d-p4p5c   1/1     Running   0          2m19s
log-station-6564c9fb6d-w9cv4   1/1     Running   0          4m19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dv58v   1/1     Running   0          35s
log-station-6564c9fb6d-p4p5c   1/1     Running   0          2m35s
log-station-6564c9fb6d-w9cv4   1/1     Running   0          4m35s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dv58v   1/1     Running   0          50s
log-station-6564c9fb6d-p4p5c   1/1     Running   0          2m50s
log-station-6564c9fb6d-w9cv4   1/1     Running   0          4m50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b5ppn   1/1     Running   0          5s
log-station-6564c9fb6d-dv58v   1/1     Running   0          65s
log-station-6564c9fb6d-p4p5c   1/1     Running   0          3m5s
log-station-6564c9fb6d-w9cv4   1/1     Running   0          5m5s
