0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m77zw   1/1     Running   0          2m33s
log-station-6564c9fb6d-wdpjd   1/1     Running   0          33s
log-station-6564c9fb6d-zflb2   1/1     Running   0          35m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-m77zw   1/1     Running             0          2m48s
log-station-6564c9fb6d-wdpjd   1/1     Running             0          48s
log-station-6564c9fb6d-wn7gj   0/1     Running             0          3s
log-station-6564c9fb6d-xg94c   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xrpgr   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-z4gww   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-zflb2   1/1     Running             0          35m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6wfhb   0/1     Running             0          4s
log-station-6564c9fb6d-94xt6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-m77zw   1/1     Running             0          3m4s
log-station-6564c9fb6d-wdpjd   1/1     Running             0          64s
log-station-6564c9fb6d-wn7gj   1/1     Running             0          19s
log-station-6564c9fb6d-xg94c   1/1     Running             0          19s
log-station-6564c9fb6d-xrpgr   1/1     Running             0          19s
log-station-6564c9fb6d-z4gww   1/1     Running             0          19s
log-station-6564c9fb6d-zflb2   1/1     Running             0          36m
log-station-6564c9fb6d-zjvlg   0/1     ContainerCreating   0          4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-94xt6   1/1     Terminating   0          19s
log-station-6564c9fb6d-m77zw   1/1     Terminating   0          3m19s
log-station-6564c9fb6d-qps2w   0/1     Terminating   0          4s
log-station-6564c9fb6d-wdpjd   1/1     Terminating   0          79s
log-station-6564c9fb6d-xrpgr   1/1     Terminating   0          34s
log-station-6564c9fb6d-z4gww   1/1     Terminating   0          34s
log-station-6564c9fb6d-zflb2   1/1     Running       0          36m
log-station-6564c9fb6d-zjvlg   1/1     Terminating   0          19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-g9kcr   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zflb2   1/1     Running             0          36m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bnq26   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-g9kcr   1/1     Running             0          19s
log-station-6564c9fb6d-ll55m   0/1     Running             0          4s
log-station-6564c9fb6d-n6m8s   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zflb2   1/1     Running             0          36m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bnq26   1/1     Running   0          19s
log-station-6564c9fb6d-g9kcr   1/1     Running   0          34s
log-station-6564c9fb6d-ll55m   1/1     Running   0          19s
log-station-6564c9fb6d-n6m8s   1/1     Running   0          19s
log-station-6564c9fb6d-zflb2   1/1     Running   0          37m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bnq26   1/1     Running   0          34s
log-station-6564c9fb6d-g9kcr   1/1     Running   0          49s
log-station-6564c9fb6d-ll55m   1/1     Running   0          34s
log-station-6564c9fb6d-n6m8s   1/1     Running   0          34s
log-station-6564c9fb6d-zflb2   1/1     Running   0          37m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6lgnm   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-6v54r   0/1     Running             0          5s
log-station-6564c9fb6d-788vx   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-bnq26   1/1     Running             0          50s
log-station-6564c9fb6d-g9kcr   1/1     Running             0          65s
log-station-6564c9fb6d-h6hfm   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-ll55m   1/1     Running             0          50s
log-station-6564c9fb6d-n6m8s   1/1     Running             0          50s
log-station-6564c9fb6d-zflb2   1/1     Running             0          37m
log-station-6564c9fb6d-zlnj4   0/1     Running             0          5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5cr94   0/1     Terminating   0          5s
log-station-6564c9fb6d-5dhkq   0/1     Terminating   0          5s
log-station-6564c9fb6d-6lgnm   1/1     Terminating   0          20s
log-station-6564c9fb6d-788vx   1/1     Terminating   0          20s
log-station-6564c9fb6d-bnq26   1/1     Terminating   0          65s
log-station-6564c9fb6d-cjnl6   0/1     Terminating   0          5s
log-station-6564c9fb6d-cjzkk   0/1     Terminating   0          5s
log-station-6564c9fb6d-g9kcr   1/1     Terminating   0          80s
log-station-6564c9fb6d-h6hfm   1/1     Terminating   0          20s
log-station-6564c9fb6d-qsf4m   0/1     Terminating   0          5s
log-station-6564c9fb6d-vfrfw   0/1     Terminating   0          5s
log-station-6564c9fb6d-zflb2   1/1     Running       0          37m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jmjlq   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-zflb2   1/1     Running             0          38m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5bs99   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-jmjlq   1/1     Running             0          20s
log-station-6564c9fb6d-l5j7c   1/1     Running             0          5s
log-station-6564c9fb6d-qlsxd   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-zflb2   1/1     Running             0          38m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bs99   1/1     Running   0          20s
log-station-6564c9fb6d-jmjlq   1/1     Running   0          35s
log-station-6564c9fb6d-l5j7c   1/1     Running   0          20s
log-station-6564c9fb6d-qlsxd   1/1     Running   0          20s
log-station-6564c9fb6d-zflb2   1/1     Running   0          38m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bs99   1/1     Running   0          36s
log-station-6564c9fb6d-jmjlq   1/1     Running   0          51s
log-station-6564c9fb6d-l5j7c   1/1     Running   0          36s
log-station-6564c9fb6d-qlsxd   1/1     Running   0          36s
log-station-6564c9fb6d-zflb2   1/1     Running   0          38m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4wwbf   0/1     Terminating   0          5s
log-station-6564c9fb6d-qpqhg   0/1     Terminating   0          5s
log-station-6564c9fb6d-zflb2   1/1     Running       0          39m
