0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running             0          13m
log-station-6564c9fb6d-d5ldp   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-zflb2   1/1     Running             0          3m36s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          14m
log-station-6564c9fb6d-d5ldp   1/1     Running   0          21s
log-station-6564c9fb6d-zflb2   1/1     Running   0          3m52s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          14m
log-station-6564c9fb6d-d5ldp   1/1     Running   0          36s
log-station-6564c9fb6d-zflb2   1/1     Running   0          4m7s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          14m
log-station-6564c9fb6d-d5ldp   1/1     Running   0          51s
log-station-6564c9fb6d-zflb2   1/1     Running   0          4m22s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          14m
log-station-6564c9fb6d-d5ldp   1/1     Running   0          66s
log-station-6564c9fb6d-zflb2   1/1     Running   0          4m37s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          15m
log-station-6564c9fb6d-bjrrp   1/1     Running   0          6s
log-station-6564c9fb6d-d5ldp   1/1     Running   0          81s
log-station-6564c9fb6d-zflb2   1/1     Running   0          4m52s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          15m
log-station-6564c9fb6d-bjrrp   1/1     Running   0          21s
log-station-6564c9fb6d-d5ldp   1/1     Running   0          96s
log-station-6564c9fb6d-zflb2   1/1     Running   0          5m7s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          15m
log-station-6564c9fb6d-bjrrp   1/1     Running   0          37s
log-station-6564c9fb6d-d5ldp   1/1     Running   0          112s
log-station-6564c9fb6d-zflb2   1/1     Running   0          5m23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          15m
log-station-6564c9fb6d-bjrrp   1/1     Running   0          52s
log-station-6564c9fb6d-d5ldp   1/1     Running   0          2m7s
log-station-6564c9fb6d-zflb2   1/1     Running   0          5m38s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Terminating   0          16m
log-station-6564c9fb6d-d5ldp   1/1     Terminating   0          2m22s
log-station-6564c9fb6d-z8cf9   0/1     Terminating   0          7s
log-station-6564c9fb6d-zflb2   1/1     Running       0          5m53s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zflb2   1/1     Running   0          6m8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   0/1     Running   0          7s
log-station-6564c9fb6d-zflb2   1/1     Running   0          6m23s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          23s
log-station-6564c9fb6d-zflb2   1/1     Running   0          6m39s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          38s
log-station-6564c9fb6d-zflb2   1/1     Running   0          6m54s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          53s
log-station-6564c9fb6d-zflb2   1/1     Running   0          7m9s
