0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b7kwl   1/1     Running   0          12m
log-station-6564c9fb6d-g4zg4   1/1     Running   0          4m6s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b6qbx   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-b7kwl   1/1     Running             0          13m
log-station-6564c9fb6d-g4zg4   1/1     Running             0          4m21s
log-station-6564c9fb6d-hdcj5   1/1     Running             0          5s
log-station-6564c9fb6d-mldwm   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-wzgtn   0/1     Running             0          5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-58vnf   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-8wfvx   1/1     Running             0          5s
log-station-6564c9fb6d-b6qbx   1/1     Running             0          20s
log-station-6564c9fb6d-b7kwl   1/1     Running             0          13m
log-station-6564c9fb6d-g4zg4   1/1     Running             0          4m36s
log-station-6564c9fb6d-hdcj5   1/1     Running             0          20s
log-station-6564c9fb6d-mldwm   1/1     Running             0          20s
log-station-6564c9fb6d-wzgtn   1/1     Running             0          20s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-58vnf   1/1     Running             0          21s
log-station-6564c9fb6d-67lw5   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-8wfvx   1/1     Running             0          21s
log-station-6564c9fb6d-b6qbx   1/1     Running             0          36s
log-station-6564c9fb6d-b7kwl   1/1     Running             0          13m
log-station-6564c9fb6d-c4p7h   1/1     Running             0          6s
log-station-6564c9fb6d-g4zg4   1/1     Running             0          4m52s
log-station-6564c9fb6d-hdcj5   1/1     Running             0          36s
log-station-6564c9fb6d-mldwm   1/1     Running             0          36s
log-station-6564c9fb6d-wzgtn   1/1     Running             0          36s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-58vnf   1/1     Running             0          36s
log-station-6564c9fb6d-67lw5   1/1     Running             0          21s
log-station-6564c9fb6d-6dg76   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-8wfvx   1/1     Running             0          36s
log-station-6564c9fb6d-b6qbx   1/1     Running             0          51s
log-station-6564c9fb6d-b7kwl   1/1     Running             0          13m
log-station-6564c9fb6d-c4p7h   1/1     Running             0          21s
log-station-6564c9fb6d-g4zg4   1/1     Running             0          5m7s
log-station-6564c9fb6d-hdcj5   1/1     Running             0          51s
log-station-6564c9fb6d-jwfzn   0/1     Running             0          6s
log-station-6564c9fb6d-l2nwp   1/1     Running             0          6s
log-station-6564c9fb6d-mf44g   0/1     Running             0          6s
log-station-6564c9fb6d-mldwm   1/1     Running             0          51s
log-station-6564c9fb6d-n7ddr   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-nztqr   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-vc9w7   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-wzgtn   1/1     Running             0          51s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6dg76   1/1     Terminating         0          21s
log-station-6564c9fb6d-b42nk   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-g4zg4   1/1     Running             0          5m22s
log-station-6564c9fb6d-n7ddr   1/1     Terminating         0          21s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fmprf   0/1     Running             0          6s
log-station-6564c9fb6d-g4zg4   1/1     Running             0          5m37s
log-station-6564c9fb6d-jxvx7   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-mp556   0/1     Running             0          6s
log-station-6564c9fb6d-whzr6   0/1     ContainerCreating   0          6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fmprf   1/1     Running   0          21s
log-station-6564c9fb6d-g4zg4   1/1     Running   0          5m52s
log-station-6564c9fb6d-jxvx7   1/1     Running   0          21s
log-station-6564c9fb6d-mp556   1/1     Running   0          21s
log-station-6564c9fb6d-whzr6   1/1     Running   0          21s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8td59   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-99sh2   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-dmb2n   1/1     Running             0          6s
log-station-6564c9fb6d-fmprf   1/1     Running             0          36s
log-station-6564c9fb6d-g4zg4   1/1     Running             0          6m7s
log-station-6564c9fb6d-g8s7r   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-jxvx7   1/1     Running             0          36s
log-station-6564c9fb6d-mp556   1/1     Running             0          36s
log-station-6564c9fb6d-wgdv4   1/1     Running             0          6s
log-station-6564c9fb6d-whzr6   1/1     Running             0          36s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g4zg4   1/1     Running   0          6m23s
log-station-6564c9fb6d-g6q4d   0/1     Running   0          7s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2c5h8   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-g4zg4   1/1     Running             0          6m38s
log-station-6564c9fb6d-kbfxg   1/1     Running             0          7s
log-station-6564c9fb6d-ptdxj   1/1     Running             0          7s
log-station-6564c9fb6d-vrllp   0/1     ContainerCreating   0          7s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5h8   1/1     Running   0          22s
log-station-6564c9fb6d-g4zg4   1/1     Running   0          6m53s
log-station-6564c9fb6d-kbfxg   1/1     Running   0          22s
log-station-6564c9fb6d-ptdxj   1/1     Running   0          22s
log-station-6564c9fb6d-vrllp   1/1     Running   0          22s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2c5h8   1/1     Running             0          37s
log-station-6564c9fb6d-g4zg4   1/1     Running             0          7m8s
log-station-6564c9fb6d-kbfxg   1/1     Running             0          37s
log-station-6564c9fb6d-lsl7w   0/1     Running             0          7s
log-station-6564c9fb6d-ptdxj   1/1     Running             0          37s
log-station-6564c9fb6d-vrllp   1/1     Running             0          37s
log-station-6564c9fb6d-w2mwh   1/1     Running             0          7s
log-station-6564c9fb6d-zvq46   0/1     ContainerCreating   0          7s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6tq8p   0/1     Terminating   0          7s
log-station-6564c9fb6d-g4zg4   1/1     Running       0          7m23s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-464lz   1/1     Running             0          8s
log-station-6564c9fb6d-5vs5d   1/1     Running             0          8s
log-station-6564c9fb6d-g4zg4   1/1     Running             0          7m39s
log-station-6564c9fb6d-mtdgt   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-v5bcj   0/1     ContainerCreating   0          8s
