0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4q25t   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-9fw6n   1/1     Running             0          51s
log-station-6564c9fb6d-lvzcv   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-n5qmn   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-s4f5b   1/1     Running             0          6s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4q25t   1/1     Running   0          22s
log-station-6564c9fb6d-9fw6n   1/1     Running   0          67s
log-station-6564c9fb6d-lvzcv   1/1     Running   0          22s
log-station-6564c9fb6d-n5qmn   1/1     Running   0          22s
log-station-6564c9fb6d-s4f5b   1/1     Running   0          22s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9fw6n   1/1     Running   0          82s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9fw6n   1/1     Running   0          97s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2ljl7   0/1     Running   0          7s
log-station-6564c9fb6d-68dkm   0/1     Running   0          7s
log-station-6564c9fb6d-9fw6n   1/1     Running   0          112s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2ljl7   1/1     Running   0          22s
log-station-6564c9fb6d-68dkm   1/1     Running   0          22s
log-station-6564c9fb6d-9fw6n   1/1     Running   0          2m7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2ljl7   1/1     Running   0          38s
log-station-6564c9fb6d-68dkm   1/1     Running   0          38s
log-station-6564c9fb6d-9fw6n   1/1     Running   0          2m23s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2ljl7   1/1     Running   0          53s
log-station-6564c9fb6d-68dkm   1/1     Running   0          53s
log-station-6564c9fb6d-9fw6n   1/1     Running   0          2m38s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2ljl7   1/1     Running   0          68s
log-station-6564c9fb6d-68dkm   1/1     Running   0          68s
log-station-6564c9fb6d-9fw6n   1/1     Running   0          2m53s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2ljl7   1/1     Running   0          83s
log-station-6564c9fb6d-68dkm   1/1     Running   0          83s
log-station-6564c9fb6d-9fw6n   1/1     Running   0          3m8s
log-station-6564c9fb6d-qqvrv   1/1     Running   0          8s
log-station-6564c9fb6d-xxxh9   1/1     Running   0          8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2ljl7   1/1     Running   0          98s
log-station-6564c9fb6d-68dkm   1/1     Running   0          98s
log-station-6564c9fb6d-9fw6n   1/1     Running   0          3m23s
log-station-6564c9fb6d-qqvrv   1/1     Running   0          23s
log-station-6564c9fb6d-xxxh9   1/1     Running   0          23s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68dkm   1/1     Running   0          114s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68dkm   1/1     Running   0          2m9s
log-station-6564c9fb6d-mpzzh   1/1     Running   0          9s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68dkm   1/1     Running   0          2m24s
log-station-6564c9fb6d-mpzzh   1/1     Running   0          24s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68dkm   1/1     Running   0          2m39s
