0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running             0          32m
log-station-6564c9fb6d-ht9hp   0/1     ContainerCreating   0          4s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          32m
log-station-6564c9fb6d-ht9hp   1/1     Running   0          19s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          33m
log-station-6564c9fb6d-ht9hp   1/1     Running   0          34s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          33m
log-station-6564c9fb6d-ht9hp   1/1     Running   0          50s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          33m
log-station-6564c9fb6d-ht9hp   1/1     Running   0          65s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dwwjz   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-h89h9   1/1     Running             0          33m
log-station-6564c9fb6d-ht9hp   1/1     Running             0          80s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dwwjz   1/1     Running   0          20s
log-station-6564c9fb6d-h89h9   1/1     Running   0          34m
log-station-6564c9fb6d-ht9hp   1/1     Running   0          95s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dwwjz   1/1     Running   0          35s
log-station-6564c9fb6d-h89h9   1/1     Running   0          34m
log-station-6564c9fb6d-ht9hp   1/1     Running   0          110s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dwwjz   1/1     Running   0          50s
log-station-6564c9fb6d-h89h9   1/1     Running   0          34m
log-station-6564c9fb6d-ht9hp   1/1     Running   0          2m5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2q4xh   1/1     Running   0          5s
log-station-6564c9fb6d-dwwjz   1/1     Running   0          66s
log-station-6564c9fb6d-h89h9   1/1     Running   0          34m
log-station-6564c9fb6d-ht9hp   1/1     Running   0          2m21s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2q4xh   1/1     Running   0          20s
log-station-6564c9fb6d-dwwjz   1/1     Running   0          81s
log-station-6564c9fb6d-h89h9   1/1     Running   0          35m
log-station-6564c9fb6d-ht9hp   1/1     Running   0          2m36s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2q4xh   1/1     Running   0          35s
log-station-6564c9fb6d-dwwjz   1/1     Running   0          96s
log-station-6564c9fb6d-h89h9   1/1     Running   0          35m
log-station-6564c9fb6d-ht9hp   1/1     Running   0          2m51s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2q4xh   1/1     Running   0          50s
log-station-6564c9fb6d-dwwjz   1/1     Running   0          111s
log-station-6564c9fb6d-h89h9   1/1     Running   0          35m
log-station-6564c9fb6d-ht9hp   1/1     Running   0          3m6s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2q4xh   1/1     Running   0          65s
log-station-6564c9fb6d-dwwjz   1/1     Running   0          2m6s
log-station-6564c9fb6d-h89h9   1/1     Running   0          35m
log-station-6564c9fb6d-ht9hp   1/1     Running   0          3m21s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2q4xh   1/1     Running   0          81s
log-station-6564c9fb6d-dwwjz   1/1     Running   0          2m22s
log-station-6564c9fb6d-h89h9   1/1     Running   0          36m
log-station-6564c9fb6d-ht9hp   1/1     Running   0          3m37s
