0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp2zd   1/1     Running   0          14m
log-station-6564c9fb6d-khnf4   1/1     Running   0          111s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cp2zd   1/1     Running             0          15m
log-station-6564c9fb6d-khnf4   1/1     Running             0          2m6s
log-station-6564c9fb6d-mcc99   0/1     ContainerCreating   0          6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp2zd   1/1     Running   0          15m
log-station-6564c9fb6d-khnf4   1/1     Running   0          2m21s
log-station-6564c9fb6d-mcc99   1/1     Running   0          21s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp2zd   1/1     Running   0          15m
log-station-6564c9fb6d-khnf4   1/1     Running   0          2m36s
log-station-6564c9fb6d-mcc99   1/1     Running   0          36s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp2zd   1/1     Running   0          15m
log-station-6564c9fb6d-khnf4   1/1     Running   0          2m51s
log-station-6564c9fb6d-mcc99   1/1     Running   0          51s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp2zd   1/1     Running   0          16m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5ngbc   1/1     Running   0          7s
log-station-6564c9fb6d-cp2zd   1/1     Running   0          16m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5ngbc   1/1     Running   0          22s
log-station-6564c9fb6d-cp2zd   1/1     Running   0          16m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5ngbc   1/1     Running   0          37s
log-station-6564c9fb6d-cp2zd   1/1     Running   0          16m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp2zd   1/1     Running   0          17m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp2zd   1/1     Running   0          17m
log-station-6564c9fb6d-v8d5m   0/1     Running   0          7s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp2zd   1/1     Running   0          17m
log-station-6564c9fb6d-v8d5m   1/1     Running   0          22s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp2zd   1/1     Running   0          17m
log-station-6564c9fb6d-v8d5m   1/1     Running   0          38s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp2zd   1/1     Running   0          18m
log-station-6564c9fb6d-j77zp   0/1     Running   0          8s
log-station-6564c9fb6d-v8d5m   1/1     Running   0          53s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp2zd   1/1     Running   0          18m
log-station-6564c9fb6d-j77zp   1/1     Running   0          23s
log-station-6564c9fb6d-v8d5m   1/1     Running   0          68s
