0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tjb98   1/1     Running   0          52s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-blhxj   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-mszph   0/1     Running             0          7s
log-station-6564c9fb6d-tjb98   1/1     Running             0          67s
log-station-6564c9fb6d-vbqtz   1/1     Running             0          7s
log-station-6564c9fb6d-x2w4q   0/1     ContainerCreating   0          6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-277zf   0/1     Running             0          8s
log-station-6564c9fb6d-blhxj   1/1     Running             0          23s
log-station-6564c9fb6d-mszph   1/1     Running             0          23s
log-station-6564c9fb6d-n66bh   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-tgd6d   1/1     Running             0          8s
log-station-6564c9fb6d-tjb98   1/1     Running             0          83s
log-station-6564c9fb6d-vbqtz   1/1     Running             0          23s
log-station-6564c9fb6d-wddx2   1/1     Running             0          8s
log-station-6564c9fb6d-x2w4q   1/1     Running             0          22s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-277zf   1/1     Running             0          23s
log-station-6564c9fb6d-blhxj   1/1     Running             0          38s
log-station-6564c9fb6d-mnj2w   0/1     Running             0          7s
log-station-6564c9fb6d-mszph   1/1     Running             0          38s
log-station-6564c9fb6d-n66bh   1/1     Running             0          23s
log-station-6564c9fb6d-tgd6d   1/1     Running             0          23s
log-station-6564c9fb6d-tjb98   1/1     Running             0          98s
log-station-6564c9fb6d-vbqtz   1/1     Running             0          38s
log-station-6564c9fb6d-wchzc   1/1     Running             0          7s
log-station-6564c9fb6d-wddx2   1/1     Running             0          23s
log-station-6564c9fb6d-wkmh4   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-x2w4q   1/1     Running             0          37s
log-station-6564c9fb6d-z9hjv   1/1     Running             0          8s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2g6vh   1/1     Running   0          7s
log-station-6564c9fb6d-gbn86   0/1     Running   0          7s
log-station-6564c9fb6d-tjb98   1/1     Running   0          113s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gt4n4   1/1     Running             0          7s
log-station-6564c9fb6d-jvbxc   0/1     Running             0          7s
log-station-6564c9fb6d-kwdz7   0/1     Running             0          7s
log-station-6564c9fb6d-tjb98   1/1     Running             0          2m8s
log-station-6564c9fb6d-zpqz9   0/1     ContainerCreating   0          7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56dr5   1/1     Running   0          7s
log-station-6564c9fb6d-7f4fj   0/1     Running   0          7s
log-station-6564c9fb6d-gt4n4   1/1     Running   0          22s
log-station-6564c9fb6d-jvbxc   1/1     Running   0          22s
log-station-6564c9fb6d-kwdz7   1/1     Running   0          22s
log-station-6564c9fb6d-lwgs5   0/1     Running   0          7s
log-station-6564c9fb6d-nrbpc   0/1     Running   0          7s
log-station-6564c9fb6d-tjb98   1/1     Running   0          2m23s
log-station-6564c9fb6d-zpbjq   1/1     Running   0          7s
log-station-6564c9fb6d-zpqz9   1/1     Running   0          22s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56dr5   1/1     Running   0          22s
log-station-6564c9fb6d-7f4fj   1/1     Running   0          22s
log-station-6564c9fb6d-b8ngz   1/1     Running   0          7s
log-station-6564c9fb6d-gt4n4   1/1     Running   0          37s
log-station-6564c9fb6d-hm4c7   0/1     Running   0          7s
log-station-6564c9fb6d-jvbxc   1/1     Running   0          37s
log-station-6564c9fb6d-kwdz7   1/1     Running   0          37s
log-station-6564c9fb6d-lwgs5   1/1     Running   0          22s
log-station-6564c9fb6d-nrbpc   1/1     Running   0          22s
log-station-6564c9fb6d-tjb98   1/1     Running   0          2m38s
log-station-6564c9fb6d-zpbjq   1/1     Running   0          22s
log-station-6564c9fb6d-zpqz9   1/1     Running   0          37s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6rcqh   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-hm4c7   0/1     Terminating         0          23s
log-station-6564c9fb6d-kwdz7   0/1     Terminating         0          53s
log-station-6564c9fb6d-lzmnp   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-tjb98   1/1     Running             0          2m54s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-hgthz   1/1     Running             0          8s
log-station-6564c9fb6d-rpkm7   1/1     Running             0          8s
log-station-6564c9fb6d-tjb98   1/1     Running             0          3m9s
log-station-6564c9fb6d-vkd2q   0/1     Running             0          8s
log-station-6564c9fb6d-zr46b   0/1     ContainerCreating   0          8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42n2z   0/1     Running   0          8s
log-station-6564c9fb6d-hgthz   1/1     Running   0          23s
log-station-6564c9fb6d-kwxcd   1/1     Running   0          8s
log-station-6564c9fb6d-lmthc   1/1     Running   0          8s
log-station-6564c9fb6d-q4s4m   0/1     Running   0          8s
log-station-6564c9fb6d-rpkm7   1/1     Running   0          23s
log-station-6564c9fb6d-tjb98   1/1     Running   0          3m24s
log-station-6564c9fb6d-vjfz9   1/1     Running   0          8s
log-station-6564c9fb6d-vkd2q   1/1     Running   0          23s
log-station-6564c9fb6d-zr46b   1/1     Running   0          23s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42n2z   1/1     Running   0          23s
log-station-6564c9fb6d-86ghz   0/1     Running   0          8s
log-station-6564c9fb6d-gv4vf   1/1     Running   0          8s
log-station-6564c9fb6d-hgthz   1/1     Running   0          38s
log-station-6564c9fb6d-kwxcd   1/1     Running   0          23s
log-station-6564c9fb6d-lmthc   1/1     Running   0          23s
log-station-6564c9fb6d-q4s4m   1/1     Running   0          23s
log-station-6564c9fb6d-rpkm7   1/1     Running   0          38s
log-station-6564c9fb6d-tjb98   1/1     Running   0          3m39s
log-station-6564c9fb6d-vjfz9   1/1     Running   0          23s
log-station-6564c9fb6d-vkd2q   1/1     Running   0          38s
log-station-6564c9fb6d-zr46b   1/1     Running   0          38s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-rl7m4   0/1     Terminating   0          8s
log-station-6564c9fb6d-tjb98   1/1     Running       0          3m54s
log-station-6564c9fb6d-vj7mt   0/1     Terminating   0          8s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fxs7s   1/1     Running   0          9s
log-station-6564c9fb6d-nph6m   1/1     Running   0          9s
log-station-6564c9fb6d-tjb98   1/1     Running   0          4m10s
log-station-6564c9fb6d-wm274   0/1     Running   0          9s
log-station-6564c9fb6d-x4mmh   1/1     Running   0          9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2r28s   1/1     Running   0          9s
log-station-6564c9fb6d-cx9rz   0/1     Running   0          9s
log-station-6564c9fb6d-fxs7s   1/1     Running   0          24s
log-station-6564c9fb6d-hwkkz   1/1     Running   0          9s
log-station-6564c9fb6d-nph6m   1/1     Running   0          24s
log-station-6564c9fb6d-rswgt   0/1     Running   0          9s
log-station-6564c9fb6d-s6wjl   0/1     Running   0          9s
log-station-6564c9fb6d-tjb98   1/1     Running   0          4m25s
log-station-6564c9fb6d-wm274   1/1     Running   0          24s
log-station-6564c9fb6d-x4mmh   1/1     Running   0          24s
