0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nhnjn   1/1     Running   0          7m43s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-769x8   1/1     Running   0          12s
log-station-6564c9fb6d-8k559   1/1     Running   0          12s
log-station-6564c9fb6d-nhnjn   1/1     Running   0          7m58s
log-station-6564c9fb6d-qk75x   1/1     Running   0          12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-769x8   1/1     Running   0          27s
log-station-6564c9fb6d-8k559   1/1     Running   0          27s
log-station-6564c9fb6d-nhnjn   1/1     Running   0          8m13s
log-station-6564c9fb6d-qk75x   1/1     Running   0          27s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2f4pq   1/1     Running   0          12s
log-station-6564c9fb6d-769x8   1/1     Running   0          42s
log-station-6564c9fb6d-8k559   1/1     Running   0          42s
log-station-6564c9fb6d-nhnjn   1/1     Running   0          8m28s
log-station-6564c9fb6d-qk75x   1/1     Running   0          42s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nhnjn   1/1     Running   0          8m44s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nhnjn   1/1     Running   0          8m59s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4h9zw   1/1     Running   0          13s
log-station-6564c9fb6d-m6fpc   1/1     Running   0          13s
log-station-6564c9fb6d-nhnjn   1/1     Running   0          9m14s
log-station-6564c9fb6d-w5llz   1/1     Running   0          13s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4h9zw   1/1     Running   0          28s
log-station-6564c9fb6d-m6fpc   1/1     Running   0          28s
log-station-6564c9fb6d-nhnjn   1/1     Running   0          9m29s
log-station-6564c9fb6d-w5llz   1/1     Running   0          28s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4h9zw   1/1     Running   0          43s
log-station-6564c9fb6d-m6fpc   1/1     Running   0          43s
log-station-6564c9fb6d-nhnjn   1/1     Running   0          9m44s
log-station-6564c9fb6d-p5hnt   1/1     Running   0          13s
log-station-6564c9fb6d-qg4jg   1/1     Running   0          13s
log-station-6564c9fb6d-qxx4k   1/1     Running   0          13s
log-station-6564c9fb6d-w5llz   1/1     Running   0          43s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m6fpc   1/1     Running   0          58s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m6fpc   1/1     Running   0          74s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b9t2t   1/1     Running   0          14s
log-station-6564c9fb6d-m6fpc   1/1     Running   0          89s
log-station-6564c9fb6d-nqcl9   1/1     Running   0          14s
log-station-6564c9fb6d-xgtbz   1/1     Running   0          14s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b9t2t   1/1     Running   0          29s
log-station-6564c9fb6d-m6fpc   1/1     Running   0          104s
log-station-6564c9fb6d-nqcl9   1/1     Running   0          29s
log-station-6564c9fb6d-xgtbz   1/1     Running   0          29s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b9t2t   1/1     Running   0          44s
log-station-6564c9fb6d-m6fpc   1/1     Running   0          119s
log-station-6564c9fb6d-nqcl9   1/1     Running   0          44s
log-station-6564c9fb6d-xgtbz   1/1     Running   0          44s
log-station-6564c9fb6d-xkp9s   1/1     Running   0          14s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b9t2t   1/1     Running   0          59s
log-station-6564c9fb6d-m6fpc   1/1     Running   0          2m14s
log-station-6564c9fb6d-nqcl9   1/1     Running   0          59s
log-station-6564c9fb6d-xgtbz   1/1     Running   0          59s
log-station-6564c9fb6d-xkp9s   1/1     Running   0          29s
