0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m6nf8   1/1     Running   0          8m14s
log-station-6564c9fb6d-pj7qn   1/1     Running   0          2m44s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bq6dd   1/1     Running   0          13s
log-station-6564c9fb6d-m6nf8   1/1     Running   0          8m29s
log-station-6564c9fb6d-pj7qn   1/1     Running   0          2m59s
log-station-6564c9fb6d-vlffp   1/1     Running   0          13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bq6dd   1/1     Running   0          28s
log-station-6564c9fb6d-m6nf8   1/1     Running   0          8m44s
log-station-6564c9fb6d-pj7qn   1/1     Running   0          3m14s
log-station-6564c9fb6d-vlffp   1/1     Running   0          28s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bq6dd   1/1     Running   0          43s
log-station-6564c9fb6d-m6nf8   1/1     Running   0          8m59s
log-station-6564c9fb6d-pj7qn   1/1     Running   0          3m29s
log-station-6564c9fb6d-vlffp   1/1     Running   0          43s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bq6dd   1/1     Running   0          58s
log-station-6564c9fb6d-gj5cj   1/1     Running   0          13s
log-station-6564c9fb6d-m6nf8   1/1     Running   0          9m14s
log-station-6564c9fb6d-pj7qn   1/1     Running   0          3m44s
log-station-6564c9fb6d-t6k4b   1/1     Running   0          13s
log-station-6564c9fb6d-vlffp   1/1     Running   0          58s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bq6dd   1/1     Running   0          73s
log-station-6564c9fb6d-gj5cj   1/1     Running   0          28s
log-station-6564c9fb6d-m6nf8   1/1     Running   0          9m29s
log-station-6564c9fb6d-pj7qn   1/1     Running   0          3m59s
log-station-6564c9fb6d-t6k4b   1/1     Running   0          28s
log-station-6564c9fb6d-vlffp   1/1     Running   0          73s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-m6nf8   1/1     Running       0          9m45s
log-station-6564c9fb6d-pj7qn   1/1     Terminating   0          4m15s
log-station-6564c9fb6d-t6k4b   1/1     Terminating   0          44s
log-station-6564c9fb6d-vlffp   1/1     Terminating   0          89s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m6nf8   1/1     Running   0          10m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b57qz   1/1     Running   0          14s
log-station-6564c9fb6d-m6nf8   1/1     Running   0          10m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b57qz   1/1     Running   0          29s
log-station-6564c9fb6d-m6nf8   1/1     Running   0          10m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b57qz   1/1     Running   0          44s
log-station-6564c9fb6d-m6nf8   1/1     Running   0          10m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b57qz   1/1     Running   0          60s
log-station-6564c9fb6d-c6mwl   1/1     Running   0          15s
log-station-6564c9fb6d-m6nf8   1/1     Running   0          11m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b57qz   1/1     Running   0          75s
log-station-6564c9fb6d-c6mwl   1/1     Running   0          30s
log-station-6564c9fb6d-m6nf8   1/1     Running   0          11m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b57qz   1/1     Running   0          90s
log-station-6564c9fb6d-c6mwl   1/1     Running   0          45s
log-station-6564c9fb6d-m6nf8   1/1     Running   0          11m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b57qz   1/1     Running   0          105s
log-station-6564c9fb6d-bf7w9   1/1     Running   0          15s
log-station-6564c9fb6d-c6mwl   1/1     Running   0          60s
log-station-6564c9fb6d-m6nf8   1/1     Running   0          11m
