0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          3m28s
log-station-6564c9fb6d-vr2r7   1/1     Running   0          6m43s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          3m44s
log-station-6564c9fb6d-sg9fx   1/1     Running   0          14s
log-station-6564c9fb6d-vr2r7   1/1     Running   0          6m59s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          3m59s
log-station-6564c9fb6d-sg9fx   1/1     Running   0          29s
log-station-6564c9fb6d-vr2r7   1/1     Running   0          7m14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          4m14s
log-station-6564c9fb6d-sg9fx   1/1     Running   0          44s
log-station-6564c9fb6d-vr2r7   1/1     Running   0          7m29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          4m29s
log-station-6564c9fb6d-hfwns   1/1     Running   0          14s
log-station-6564c9fb6d-sg9fx   1/1     Running   0          59s
log-station-6564c9fb6d-vr2r7   1/1     Running   0          7m44s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          4m44s
log-station-6564c9fb6d-hfwns   1/1     Running   0          29s
log-station-6564c9fb6d-sg9fx   1/1     Running   0          74s
log-station-6564c9fb6d-vr2r7   1/1     Running   0          7m59s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          4m59s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          5m15s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          5m30s
log-station-6564c9fb6d-rpxlz   1/1     Running   0          14s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          5m45s
log-station-6564c9fb6d-rpxlz   1/1     Running   0          29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          6m
log-station-6564c9fb6d-fwj8z   1/1     Running   0          14s
log-station-6564c9fb6d-rpxlz   1/1     Running   0          44s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          6m15s
log-station-6564c9fb6d-fwj8z   1/1     Running   0          29s
log-station-6564c9fb6d-rpxlz   1/1     Running   0          59s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhmqc   1/1     Running   0          6m31s
log-station-6564c9fb6d-fwj8z   1/1     Running   0          45s
log-station-6564c9fb6d-rpxlz   1/1     Running   0          75s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6c74m   1/1     Running   0          15s
log-station-6564c9fb6d-7zknq   1/1     Running   0          15s
log-station-6564c9fb6d-dhmqc   1/1     Running   0          6m46s
log-station-6564c9fb6d-fwj8z   1/1     Running   0          60s
log-station-6564c9fb6d-rpxlz   1/1     Running   0          90s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6c74m   1/1     Running   0          30s
log-station-6564c9fb6d-7zknq   1/1     Running   0          30s
log-station-6564c9fb6d-dhmqc   1/1     Running   0          7m1s
log-station-6564c9fb6d-fwj8z   1/1     Running   0          75s
log-station-6564c9fb6d-rpxlz   1/1     Running   0          105s
