0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cdmtw   1/1     Running   0          11s
log-station-6564c9fb6d-tlk84   1/1     Running   0          25m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7mbx8   1/1     Running   0          12s
log-station-6564c9fb6d-cdmtw   1/1     Running   0          27s
log-station-6564c9fb6d-knchn   1/1     Running   0          12s
log-station-6564c9fb6d-lzsx5   1/1     Running   0          12s
log-station-6564c9fb6d-tlk84   1/1     Running   0          26m
log-station-6564c9fb6d-w82dr   1/1     Running   0          12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cfd5   1/1     Running   0          12s
log-station-6564c9fb6d-7mbx8   1/1     Running   0          27s
log-station-6564c9fb6d-cdmtw   1/1     Running   0          42s
log-station-6564c9fb6d-crmkl   1/1     Running   0          12s
log-station-6564c9fb6d-gjq87   1/1     Running   0          12s
log-station-6564c9fb6d-knchn   1/1     Running   0          27s
log-station-6564c9fb6d-lzsx5   1/1     Running   0          27s
log-station-6564c9fb6d-nc6nc   1/1     Running   0          12s
log-station-6564c9fb6d-tlk84   1/1     Running   0          26m
log-station-6564c9fb6d-w82dr   1/1     Running   0          27s
log-station-6564c9fb6d-wmfzt   1/1     Running   0          12s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tlk84   1/1     Running   0          26m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bwm46   1/1     Running   0          12s
log-station-6564c9fb6d-f9sqn   1/1     Running   0          12s
log-station-6564c9fb6d-h7cvl   1/1     Running   0          12s
log-station-6564c9fb6d-tlk84   1/1     Running   0          26m
log-station-6564c9fb6d-wh82w   1/1     Running   0          12s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5njfh   0/1     Running   0          12s
log-station-6564c9fb6d-74jpt   1/1     Running   0          12s
log-station-6564c9fb6d-bwm46   1/1     Running   0          27s
log-station-6564c9fb6d-clpcz   1/1     Running   0          12s
log-station-6564c9fb6d-f9sqn   1/1     Running   0          27s
log-station-6564c9fb6d-h7cvl   1/1     Running   0          27s
log-station-6564c9fb6d-hvg2q   1/1     Running   0          12s
log-station-6564c9fb6d-sfztl   1/1     Running   0          12s
log-station-6564c9fb6d-tlk84   1/1     Running   0          27m
log-station-6564c9fb6d-wh82w   1/1     Running   0          27s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tlk84   1/1     Running   0          27m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69lv5   1/1     Running   0          13s
log-station-6564c9fb6d-6pbzk   1/1     Running   0          13s
log-station-6564c9fb6d-tlk84   1/1     Running   0          27m
log-station-6564c9fb6d-xv7cn   1/1     Running   0          13s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69lv5   1/1     Running   0          28s
log-station-6564c9fb6d-6pbzk   1/1     Running   0          28s
log-station-6564c9fb6d-8wbq2   1/1     Running   0          13s
log-station-6564c9fb6d-95v2h   1/1     Running   0          13s
log-station-6564c9fb6d-n4tvw   1/1     Running   0          13s
log-station-6564c9fb6d-njc4j   1/1     Running   0          13s
log-station-6564c9fb6d-tlk84   1/1     Running   0          27m
log-station-6564c9fb6d-xv7cn   1/1     Running   0          28s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tlk84   1/1     Running   0          28m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2l5wd   1/1     Running   0          12s
log-station-6564c9fb6d-hs2fw   1/1     Running   0          12s
log-station-6564c9fb6d-jtwxm   1/1     Running   0          12s
log-station-6564c9fb6d-m6hzr   1/1     Running   0          12s
log-station-6564c9fb6d-tlk84   1/1     Running   0          28m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2l5wd   1/1     Running   0          27s
log-station-6564c9fb6d-6f8p5   1/1     Running   0          12s
log-station-6564c9fb6d-gnkfk   1/1     Running   0          12s
log-station-6564c9fb6d-hqkz7   1/1     Running   0          12s
log-station-6564c9fb6d-hs2fw   1/1     Running   0          27s
log-station-6564c9fb6d-jtwxm   1/1     Running   0          27s
log-station-6564c9fb6d-khchw   1/1     Running   0          12s
log-station-6564c9fb6d-m6hzr   1/1     Running   0          27s
log-station-6564c9fb6d-spmzk   1/1     Running   0          12s
log-station-6564c9fb6d-tlk84   1/1     Running   0          28m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tlk84   1/1     Running   0          28m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fwbtj   1/1     Running   0          13s
log-station-6564c9fb6d-kxdf5   1/1     Running   0          13s
log-station-6564c9fb6d-mrbmc   1/1     Running   0          13s
log-station-6564c9fb6d-rj899   1/1     Running   0          13s
log-station-6564c9fb6d-tlk84   1/1     Running   0          29m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4w4ks   1/1     Running   0          13s
log-station-6564c9fb6d-8nnzn   1/1     Running   0          13s
log-station-6564c9fb6d-fwbtj   1/1     Running   0          28s
log-station-6564c9fb6d-kxdf5   1/1     Running   0          28s
log-station-6564c9fb6d-lhjkf   1/1     Running   0          13s
log-station-6564c9fb6d-mrbmc   1/1     Running   0          28s
log-station-6564c9fb6d-n95h9   1/1     Running   0          13s
log-station-6564c9fb6d-rj899   1/1     Running   0          28s
log-station-6564c9fb6d-tlk84   1/1     Running   0          29m
log-station-6564c9fb6d-vnx4g   1/1     Running   0          13s
