0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2r28s   1/1     Running   0          36s
log-station-6564c9fb6d-77jlr   1/1     Running   0          21s
log-station-6564c9fb6d-cx9rz   1/1     Running   0          36s
log-station-6564c9fb6d-fxs7s   1/1     Running   0          51s
log-station-6564c9fb6d-hwkkz   1/1     Running   0          36s
log-station-6564c9fb6d-nph6m   1/1     Running   0          51s
log-station-6564c9fb6d-rswgt   1/1     Running   0          36s
log-station-6564c9fb6d-s6wjl   1/1     Running   0          36s
log-station-6564c9fb6d-tjb98   1/1     Running   0          4m52s
log-station-6564c9fb6d-w7s45   1/1     Running   0          21s
log-station-6564c9fb6d-wm274   1/1     Running   0          51s
log-station-6564c9fb6d-x4mmh   1/1     Running   0          51s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2r28s   1/1     Running   0          51s
log-station-6564c9fb6d-cx9rz   1/1     Running   0          51s
log-station-6564c9fb6d-tjb98   1/1     Running   0          5m7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2r28s   1/1     Running   0          67s
log-station-6564c9fb6d-cx9rz   1/1     Running   0          67s
log-station-6564c9fb6d-gzlvp   0/1     Running   0          7s
log-station-6564c9fb6d-tjb98   1/1     Running   0          5m23s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tjb98   1/1     Running   0          5m38s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jfmmf   0/1     Running   0          7s
log-station-6564c9fb6d-tjb98   1/1     Running   0          5m53s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jfmmf   1/1     Running   0          22s
log-station-6564c9fb6d-tjb98   1/1     Running   0          6m8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jfmmf   1/1     Running   0          37s
log-station-6564c9fb6d-tjb98   1/1     Running   0          6m23s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtjfb   0/1     Running   0          7s
log-station-6564c9fb6d-jfmmf   1/1     Running   0          52s
log-station-6564c9fb6d-tjb98   1/1     Running   0          6m38s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtjfb   1/1     Running   0          22s
log-station-6564c9fb6d-jfmmf   1/1     Running   0          67s
log-station-6564c9fb6d-tjb98   1/1     Running   0          6m53s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtjfb   1/1     Running   0          38s
log-station-6564c9fb6d-jfmmf   1/1     Running   0          83s
log-station-6564c9fb6d-tjb98   1/1     Running   0          7m9s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64v74   1/1     Running   0          8s
log-station-6564c9fb6d-dtjfb   1/1     Running   0          53s
log-station-6564c9fb6d-jfmmf   1/1     Running   0          98s
log-station-6564c9fb6d-tjb98   1/1     Running   0          7m24s
log-station-6564c9fb6d-wmf57   1/1     Running   0          8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64v74   1/1     Running   0          23s
log-station-6564c9fb6d-dtjfb   1/1     Running   0          68s
log-station-6564c9fb6d-jfmmf   1/1     Running   0          113s
log-station-6564c9fb6d-tjb98   1/1     Running   0          7m39s
log-station-6564c9fb6d-wmf57   1/1     Running   0          23s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64v74   1/1     Running   0          38s
log-station-6564c9fb6d-dtjfb   1/1     Running   0          83s
log-station-6564c9fb6d-jfmmf   1/1     Running   0          2m8s
log-station-6564c9fb6d-tjb98   1/1     Running   0          7m54s
log-station-6564c9fb6d-wmf57   1/1     Running   0          38s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtjfb   1/1     Running   0          98s
log-station-6564c9fb6d-jfmmf   1/1     Running   0          2m23s
log-station-6564c9fb6d-tjb98   1/1     Running   0          8m9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tjb98   1/1     Running   0          8m24s
