0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-49lhn   1/1     Running   0             15s
log-station-6564c9fb6d-bh98w   1/1     Running   1 (31m ago)   41m
log-station-6564c9fb6d-jmgqd   1/1     Running   0             15s
log-station-6564c9fb6d-xrm5x   1/1     Running   0             15s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-49lhn   1/1     Running   0             30s
log-station-6564c9fb6d-bh98w   1/1     Running   1 (31m ago)   42m
log-station-6564c9fb6d-jmgqd   1/1     Running   0             30s
log-station-6564c9fb6d-xrm5x   1/1     Running   0             30s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-49lhn   1/1     Running             0             46s
log-station-6564c9fb6d-9v7rn   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (31m ago)   42m
log-station-6564c9fb6d-jmgqd   1/1     Running             0             46s
log-station-6564c9fb6d-xrm5x   1/1     Running             0             46s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running   1 (32m ago)   42m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running             1 (32m ago)   42m
log-station-6564c9fb6d-zm8bq   0/1     ContainerCreating   0             1s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running   1 (32m ago)   43m
log-station-6564c9fb6d-zm8bq   1/1     Running   0             16s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running   1 (32m ago)   43m
log-station-6564c9fb6d-zm8bq   1/1     Running   0             31s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-9d2pv   0/1     ContainerCreating   0             0s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (33m ago)   43m
log-station-6564c9fb6d-zm8bq   1/1     Running             0             46s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9d2pv   1/1     Running   0             16s
log-station-6564c9fb6d-bh98w   1/1     Running   1 (33m ago)   43m
log-station-6564c9fb6d-zm8bq   1/1     Running   0             62s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9d2pv   1/1     Running   0             31s
log-station-6564c9fb6d-bh98w   1/1     Running   1 (33m ago)   44m
log-station-6564c9fb6d-zm8bq   1/1     Running   0             77s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-9d2pv   1/1     Running             0             46s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (33m ago)   44m
log-station-6564c9fb6d-cm4r6   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-zm8bq   1/1     Running             0             92s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9d2pv   1/1     Running   0             61s
log-station-6564c9fb6d-bh98w   1/1     Running   1 (34m ago)   44m
log-station-6564c9fb6d-cm4r6   1/1     Running   0             16s
log-station-6564c9fb6d-zm8bq   1/1     Running   0             107s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2f47z   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-9d2pv   1/1     Running             0             76s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (34m ago)   44m
log-station-6564c9fb6d-cm4r6   1/1     Running             0             31s
log-station-6564c9fb6d-zm8bq   1/1     Running             0             2m2s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2f47z   1/1     Running   0             17s
log-station-6564c9fb6d-9d2pv   1/1     Running   0             92s
log-station-6564c9fb6d-bh98w   1/1     Running   1 (34m ago)   45m
log-station-6564c9fb6d-cm4r6   1/1     Running   0             47s
log-station-6564c9fb6d-zm8bq   1/1     Running   0             2m18s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2f47z   1/1     Running   0             33s
log-station-6564c9fb6d-9d2pv   1/1     Running   0             108s
log-station-6564c9fb6d-bh98w   1/1     Running   1 (34m ago)   45m
log-station-6564c9fb6d-cm4r6   1/1     Running   0             63s
log-station-6564c9fb6d-zm8bq   1/1     Running   0             2m34s
