0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-z4kql   1/1     Running   0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c6xsc   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-z4kql   1/1     Running             0          11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c6xsc   1/1     Running   0          16s
log-station-6564c9fb6d-z4kql   1/1     Running   0          11m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c6xsc   1/1     Running   0          31s
log-station-6564c9fb6d-z4kql   1/1     Running   0          11m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c6xsc   1/1     Running   0          46s
log-station-6564c9fb6d-z4kql   1/1     Running   0          12m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c6xsc   1/1     Running   0          61s
log-station-6564c9fb6d-z4kql   1/1     Running   0          12m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c6xsc   1/1     Running   0          76s
log-station-6564c9fb6d-z4kql   1/1     Running   0          12m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c6xsc   1/1     Running   0          91s
log-station-6564c9fb6d-z4kql   1/1     Running   0          12m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c6xsc   1/1     Running             0          107s
log-station-6564c9fb6d-cjzg5   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-z4kql   1/1     Running             0          13m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c6xsc   1/1     Running   0          2m2s
log-station-6564c9fb6d-cjzg5   1/1     Running   0          17s
log-station-6564c9fb6d-z4kql   1/1     Running   0          13m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c6xsc   1/1     Running   0          2m17s
log-station-6564c9fb6d-cjzg5   1/1     Running   0          32s
log-station-6564c9fb6d-z4kql   1/1     Running   0          13m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c6xsc   1/1     Running   0          2m32s
log-station-6564c9fb6d-cjzg5   1/1     Running   0          47s
log-station-6564c9fb6d-z4kql   1/1     Running   0          13m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c6xsc   1/1     Running   0          2m47s
log-station-6564c9fb6d-cjzg5   1/1     Running   0          62s
log-station-6564c9fb6d-z4kql   1/1     Running   0          14m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c6xsc   1/1     Running   0          3m3s
log-station-6564c9fb6d-cjzg5   1/1     Running   0          78s
log-station-6564c9fb6d-z4kql   1/1     Running   0          14m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c6xsc   1/1     Running   0          3m18s
log-station-6564c9fb6d-cjzg5   1/1     Running   0          93s
log-station-6564c9fb6d-z4kql   1/1     Running   0          14m
