0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sktsh   1/1     Running   0          3m
log-station-6564c9fb6d-wt9hc   1/1     Running   0          45s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42df2   1/1     Running   0          15s
log-station-6564c9fb6d-sktsh   1/1     Running   0          3m15s
log-station-6564c9fb6d-wt9hc   1/1     Running   0          60s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42df2   1/1     Running   0          30s
log-station-6564c9fb6d-sktsh   1/1     Running   0          3m30s
log-station-6564c9fb6d-wt9hc   1/1     Running   0          75s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42df2   1/1     Running   0          45s
log-station-6564c9fb6d-sktsh   1/1     Running   0          3m45s
log-station-6564c9fb6d-wt9hc   1/1     Running   0          90s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42df2   1/1     Running   0          60s
log-station-6564c9fb6d-sktsh   1/1     Running   0          4m
log-station-6564c9fb6d-wt9hc   1/1     Running   0          105s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42df2   1/1     Running   0          76s
log-station-6564c9fb6d-8llxx   1/1     Running   0          15s
log-station-6564c9fb6d-sktsh   1/1     Running   0          4m16s
log-station-6564c9fb6d-wt9hc   1/1     Running   0          2m1s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42df2   1/1     Running   0          91s
log-station-6564c9fb6d-8llxx   1/1     Running   0          30s
log-station-6564c9fb6d-sktsh   1/1     Running   0          4m31s
log-station-6564c9fb6d-wt9hc   1/1     Running   0          2m16s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-42df2   1/1     Running       0          106s
log-station-6564c9fb6d-8llxx   1/1     Terminating   0          45s
log-station-6564c9fb6d-sktsh   1/1     Running       0          4m46s
log-station-6564c9fb6d-wt9hc   1/1     Running       0          2m31s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42df2   1/1     Running   0          2m1s
log-station-6564c9fb6d-sktsh   1/1     Running   0          5m1s
log-station-6564c9fb6d-wt9hc   1/1     Running   0          2m46s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-42df2   1/1     Running             0          2m16s
log-station-6564c9fb6d-42p5n   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-sktsh   1/1     Running             0          5m16s
log-station-6564c9fb6d-wt9hc   1/1     Running             0          3m1s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42df2   1/1     Running   0          2m31s
log-station-6564c9fb6d-42p5n   1/1     Running   0          15s
log-station-6564c9fb6d-sktsh   1/1     Running   0          5m31s
log-station-6564c9fb6d-wt9hc   1/1     Running   0          3m16s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42df2   1/1     Running   0          2m47s
log-station-6564c9fb6d-42p5n   1/1     Running   0          31s
log-station-6564c9fb6d-sktsh   1/1     Running   0          5m47s
log-station-6564c9fb6d-wt9hc   1/1     Running   0          3m32s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-42df2   1/1     Running             0          3m2s
log-station-6564c9fb6d-42p5n   1/1     Running             0          46s
log-station-6564c9fb6d-sktsh   1/1     Running             0          6m2s
log-station-6564c9fb6d-wt9hc   1/1     Running             0          3m47s
log-station-6564c9fb6d-xd9tt   0/1     ContainerCreating   0          1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wt9hc   1/1     Running   0          4m2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-wt9hc   1/1     Running             0          4m17s
log-station-6564c9fb6d-zwr9f   0/1     ContainerCreating   0          1s
