0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-zg27w   1/1     Running   1 (2m28s ago)   9m4s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-zg27w   1/1     Running   1 (2m43s ago)   9m19s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-d9tzr   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-hjj4m   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-zg27w   1/1     Running             1 (2m58s ago)   9m34s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-d9tzr   1/1     Running   0               18s
log-station-6564c9fb6d-hjj4m   1/1     Running   0               18s
log-station-6564c9fb6d-zg27w   1/1     Running   1 (3m13s ago)   9m49s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-d9tzr   1/1     Running   0               33s
log-station-6564c9fb6d-hjj4m   1/1     Running   0               33s
log-station-6564c9fb6d-zg27w   1/1     Running   1 (3m28s ago)   10m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-zg27w   1/1     Running   1 (3m44s ago)   10m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-hmzkg   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-zg27w   1/1     Running             1 (3m59s ago)   10m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-hmzkg   1/1     Running             0               19s
log-station-6564c9fb6d-jrvbn   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-zg27w   1/1     Running             1 (4m14s ago)   10m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-hmzkg   1/1     Running   0               34s
log-station-6564c9fb6d-jrvbn   1/1     Running   0               19s
log-station-6564c9fb6d-zg27w   1/1     Running   1 (4m29s ago)   11m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-d6w87   0/1     Running   0               4s
log-station-6564c9fb6d-hmzkg   1/1     Running   0               49s
log-station-6564c9fb6d-jrvbn   1/1     Running   0               34s
log-station-6564c9fb6d-zg27w   1/1     Running   1 (4m44s ago)   11m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-d6w87   1/1     Running   0               19s
log-station-6564c9fb6d-hmzkg   1/1     Running   0               64s
log-station-6564c9fb6d-jrvbn   1/1     Running   0               49s
log-station-6564c9fb6d-zg27w   1/1     Running   1 (4m59s ago)   11m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-d6w87   1/1     Running             0               35s
log-station-6564c9fb6d-dtzz8   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-hmzkg   1/1     Running             0               80s
log-station-6564c9fb6d-jrvbn   1/1     Running             0               65s
log-station-6564c9fb6d-t8w24   0/1     Running             0               5s
log-station-6564c9fb6d-zg27w   1/1     Running             1 (5m15s ago)   11m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-d6w87   1/1     Running   0               50s
log-station-6564c9fb6d-dtzz8   1/1     Running   0               20s
log-station-6564c9fb6d-hmzkg   1/1     Running   0               95s
log-station-6564c9fb6d-jrvbn   1/1     Running   0               80s
log-station-6564c9fb6d-t8w24   1/1     Running   0               20s
log-station-6564c9fb6d-zg27w   1/1     Running   1 (5m30s ago)   12m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-zg27w   1/1     Running   1 (5m45s ago)   12m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS     AGE
log-station-6564c9fb6d-4wk8d   0/1     ContainerCreating   0            4s
log-station-6564c9fb6d-8fv4v   0/1     ContainerCreating   0            4s
log-station-6564c9fb6d-zg27w   1/1     Running             1 (6m ago)   12m
