0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7765d   1/1     Running   0          113s
log-station-6564c9fb6d-d889n   1/1     Running   0          8m8s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-674m5   0/1     Running   0          8s
log-station-6564c9fb6d-7765d   1/1     Running   0          2m8s
log-station-6564c9fb6d-d889n   1/1     Running   0          8m23s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-674m5   1/1     Running   0          23s
log-station-6564c9fb6d-7765d   1/1     Running   0          2m23s
log-station-6564c9fb6d-d889n   1/1     Running   0          8m38s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-674m5   1/1     Running   0          38s
log-station-6564c9fb6d-7765d   1/1     Running   0          2m38s
log-station-6564c9fb6d-d889n   1/1     Running   0          8m53s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-674m5   1/1     Running   0          54s
log-station-6564c9fb6d-7765d   1/1     Running   0          2m54s
log-station-6564c9fb6d-7jlt9   1/1     Running   0          8s
log-station-6564c9fb6d-8ls4j   1/1     Running   0          8s
log-station-6564c9fb6d-d889n   1/1     Running   0          9m9s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57dx8   1/1     Running   0          8s
log-station-6564c9fb6d-d889n   1/1     Running   0          9m24s
log-station-6564c9fb6d-k9zdq   1/1     Running   0          8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8dpb   1/1     Running   0          8s
log-station-6564c9fb6d-d889n   1/1     Running   0          9m39s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8dpb   1/1     Running   0          23s
log-station-6564c9fb6d-d889n   1/1     Running   0          9m54s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8dpb   1/1     Running   0          38s
log-station-6564c9fb6d-d889n   1/1     Running   0          10m
log-station-6564c9fb6d-ncnqd   1/1     Running   0          8s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8dpb   1/1     Running   0          53s
log-station-6564c9fb6d-d889n   1/1     Running   0          10m
log-station-6564c9fb6d-ncnqd   1/1     Running   0          23s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8dpb   1/1     Running   0          69s
log-station-6564c9fb6d-d889n   1/1     Running   0          10m
log-station-6564c9fb6d-ncnqd   1/1     Running   0          39s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8dpb   1/1     Running   0          84s
log-station-6564c9fb6d-d889n   1/1     Running   0          10m
log-station-6564c9fb6d-fgtz4   1/1     Running   0          9s
log-station-6564c9fb6d-ncnqd   1/1     Running   0          54s
log-station-6564c9fb6d-rmhpj   1/1     Running   0          9s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8dpb   1/1     Running   0          99s
log-station-6564c9fb6d-d889n   1/1     Running   0          11m
log-station-6564c9fb6d-fgtz4   1/1     Running   0          24s
log-station-6564c9fb6d-ncnqd   1/1     Running   0          69s
log-station-6564c9fb6d-rmhpj   1/1     Running   0          24s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d889n   1/1     Running   0          11m
log-station-6564c9fb6d-dt9jm   1/1     Running   0          9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d889n   1/1     Running   0          11m
