0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-r8qxd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vknb6   1/1     Running             0          2m32s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-kzqjk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lhhn9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vknb6   1/1     Running             0          2m47s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kzqjk   1/1     Running   0          18s
log-station-6564c9fb6d-lhhn9   1/1     Running   0          18s
log-station-6564c9fb6d-vknb6   1/1     Running   0          3m3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kzqjk   1/1     Running   0          33s
log-station-6564c9fb6d-lhhn9   1/1     Running   0          33s
log-station-6564c9fb6d-vknb6   1/1     Running   0          3m18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kzqjk   1/1     Running   0          48s
log-station-6564c9fb6d-lhhn9   1/1     Running   0          48s
log-station-6564c9fb6d-vknb6   1/1     Running   0          3m33s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9vvvj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-kzqjk   1/1     Running             0          63s
log-station-6564c9fb6d-lhhn9   1/1     Running             0          63s
log-station-6564c9fb6d-vknb6   1/1     Running             0          3m48s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9vvvj   1/1     Running   0          18s
log-station-6564c9fb6d-kzqjk   1/1     Running   0          78s
log-station-6564c9fb6d-lhhn9   1/1     Running   0          78s
log-station-6564c9fb6d-vknb6   1/1     Running   0          4m3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gnh8j   0/1     Running   0          3s
log-station-6564c9fb6d-vknb6   1/1     Running   0          4m18s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6mfkx   0/1     Running             0          3s
log-station-6564c9fb6d-srdpc   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vknb6   1/1     Running             0          4m34s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mfkx   1/1     Running   0          18s
log-station-6564c9fb6d-srdpc   1/1     Running   0          18s
log-station-6564c9fb6d-vknb6   1/1     Running   0          4m49s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mfkx   1/1     Running   0          33s
log-station-6564c9fb6d-srdpc   1/1     Running   0          33s
log-station-6564c9fb6d-vknb6   1/1     Running   0          5m4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mfkx   1/1     Running   0          48s
log-station-6564c9fb6d-s68ww   0/1     Running   0          3s
log-station-6564c9fb6d-srdpc   1/1     Running   0          48s
log-station-6564c9fb6d-vknb6   1/1     Running   0          5m19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mfkx   1/1     Running   0          63s
log-station-6564c9fb6d-d27d9   0/1     Running   0          3s
log-station-6564c9fb6d-s68ww   1/1     Running   0          18s
log-station-6564c9fb6d-srdpc   1/1     Running   0          63s
log-station-6564c9fb6d-vknb6   1/1     Running   0          5m34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5ncfs   0/1     Terminating   0          4s
log-station-6564c9fb6d-s88tq   0/1     Terminating   0          4s
log-station-6564c9fb6d-vknb6   1/1     Running       0          5m50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q4t7   0/1     Running   0          4s
log-station-6564c9fb6d-vknb6   1/1     Running   0          6m5s
