0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52whj   1/1     Running   0          3m19s
log-station-6564c9fb6d-kwcjn   1/1     Running   0          10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52whj   1/1     Running   0          3m34s
log-station-6564c9fb6d-kwcjn   1/1     Running   0          10m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-52whj   1/1     Running             0          3m50s
log-station-6564c9fb6d-cbhnb   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-kwcjn   1/1     Running             0          10m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52whj   1/1     Running   0          4m5s
log-station-6564c9fb6d-cbhnb   1/1     Running   0          19s
log-station-6564c9fb6d-kwcjn   1/1     Running   0          10m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52whj   1/1     Running   0          4m20s
log-station-6564c9fb6d-cbhnb   1/1     Running   0          34s
log-station-6564c9fb6d-kwcjn   1/1     Running   0          11m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52whj   1/1     Running   0          4m35s
log-station-6564c9fb6d-cbhnb   1/1     Running   0          49s
log-station-6564c9fb6d-kwcjn   1/1     Running   0          11m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52whj   1/1     Running   0          4m50s
log-station-6564c9fb6d-cbhnb   1/1     Running   0          64s
log-station-6564c9fb6d-kwcjn   1/1     Running   0          11m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52whj   1/1     Running   0          5m5s
log-station-6564c9fb6d-cbhnb   1/1     Running   0          79s
log-station-6564c9fb6d-kwcjn   1/1     Running   0          11m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52whj   1/1     Running   0          5m21s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52whj   1/1     Running   0          5m36s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-52whj   1/1     Running             0          5m51s
log-station-6564c9fb6d-796s4   0/1     ContainerCreating   0          5s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52whj   1/1     Running   0          6m6s
log-station-6564c9fb6d-796s4   1/1     Running   0          20s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52whj   1/1     Running   0          6m21s
log-station-6564c9fb6d-796s4   1/1     Running   0          35s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52whj   1/1     Running   0          6m36s
log-station-6564c9fb6d-796s4   1/1     Running   0          50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52whj   1/1     Running   0          6m52s
log-station-6564c9fb6d-796s4   1/1     Running   0          66s
