0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          3m9s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          3m25s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          3m40s
log-station-6564c9fb6d-vlh24   1/1     Running   0          10s
log-station-6564c9fb6d-z47rj   1/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          3m55s
log-station-6564c9fb6d-vlh24   1/1     Running   0          25s
log-station-6564c9fb6d-z47rj   1/1     Running   0          25s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          4m10s
log-station-6564c9fb6d-vlh24   1/1     Running   0          40s
log-station-6564c9fb6d-z47rj   1/1     Running   0          40s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          4m25s
log-station-6564c9fb6d-vlh24   1/1     Running   0          55s
log-station-6564c9fb6d-z47rj   1/1     Running   0          55s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          4m40s
log-station-6564c9fb6d-mdxqb   1/1     Running   0          10s
log-station-6564c9fb6d-p74lm   1/1     Running   0          10s
log-station-6564c9fb6d-vlh24   1/1     Running   0          70s
log-station-6564c9fb6d-z47rj   1/1     Running   0          70s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          4m56s
log-station-6564c9fb6d-mdxqb   1/1     Running   0          26s
log-station-6564c9fb6d-p74lm   1/1     Running   0          26s
log-station-6564c9fb6d-vlh24   1/1     Running   0          86s
log-station-6564c9fb6d-z47rj   1/1     Running   0          86s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running       0          5m11s
log-station-6564c9fb6d-dgmc2   1/1     Terminating   0          11s
log-station-6564c9fb6d-mdxqb   1/1     Terminating   0          41s
log-station-6564c9fb6d-p74lm   1/1     Terminating   0          41s
log-station-6564c9fb6d-vlh24   1/1     Terminating   0          101s
log-station-6564c9fb6d-z47rj   1/1     Terminating   0          101s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          5m26s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8sdqb   1/1     Running   0          10s
log-station-6564c9fb6d-d7xxs   1/1     Running   0          5m41s
log-station-6564c9fb6d-fzhs2   1/1     Running   0          10s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8sdqb   1/1     Running   0          25s
log-station-6564c9fb6d-d7xxs   1/1     Running   0          5m56s
log-station-6564c9fb6d-fzhs2   1/1     Running   0          25s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8sdqb   1/1     Running   0          40s
log-station-6564c9fb6d-d7xxs   1/1     Running   0          6m11s
log-station-6564c9fb6d-fzhs2   1/1     Running   0          40s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8fbsf   1/1     Running   0          11s
log-station-6564c9fb6d-8sdqb   1/1     Running   0          56s
log-station-6564c9fb6d-d7xxs   1/1     Running   0          6m27s
log-station-6564c9fb6d-fzhs2   1/1     Running   0          56s
log-station-6564c9fb6d-gcl99   1/1     Running   0          11s
log-station-6564c9fb6d-k46lt   1/1     Running   0          11s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8sdqb   1/1     Terminating   0          71s
log-station-6564c9fb6d-d7xxs   1/1     Running       0          6m42s
log-station-6564c9fb6d-fzhs2   1/1     Terminating   0          71s
log-station-6564c9fb6d-gcl99   1/1     Terminating   0          26s
