0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2gxkm   1/1     Running   0             8m47s
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (14m ago)   24m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2gxkm   1/1     Running   0             9m2s
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (14m ago)   24m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2gxkm   1/1     Running   0             9m18s
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (14m ago)   24m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2gxkm   1/1     Running   0             9m33s
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (15m ago)   24m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2gxkm   1/1     Running   0             9m48s
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (15m ago)   25m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2gxkm   1/1     Running             0             10m
log-station-6564c9fb6d-7nb7k   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-hgqg7   1/1     Running             1 (15m ago)   25m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2gxkm   1/1     Running   0             10m
log-station-6564c9fb6d-7nb7k   1/1     Running   0             17s
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (15m ago)   25m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2gxkm   1/1     Running   0             10m
log-station-6564c9fb6d-7nb7k   1/1     Running   0             32s
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (16m ago)   25m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2gxkm   1/1     Running   0             10m
log-station-6564c9fb6d-7nb7k   1/1     Running   0             48s
log-station-6564c9fb6d-89t4v   0/1     Running   0             3s
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (16m ago)   26m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gxkm   1/1     Running   0          11m
log-station-6564c9fb6d-lr9d2   0/1     Running   0          3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gxkm   1/1     Running   0          11m
log-station-6564c9fb6d-8xrtm   0/1     Running   0          3s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gxkm   1/1     Running   0          11m
log-station-6564c9fb6d-8xrtm   1/1     Running   0          18s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gxkm   1/1     Running   0          11m
log-station-6564c9fb6d-8xrtm   1/1     Running   0          33s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gxkm   1/1     Running   0          12m
log-station-6564c9fb6d-8xrtm   1/1     Running   0          48s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gxkm   1/1     Running   0          12m
log-station-6564c9fb6d-8xrtm   1/1     Running   0          64s
