0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55cmg   1/1     Running   0          16s
log-station-6564c9fb6d-bfwp6   1/1     Running   0          106s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55cmg   1/1     Running   0          32s
log-station-6564c9fb6d-bfwp6   1/1     Running   0          2m2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-55cmg   1/1     Running             0          47s
log-station-6564c9fb6d-bfwp6   1/1     Running             0          2m17s
log-station-6564c9fb6d-n2bk9   0/1     ContainerCreating   0          2s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55cmg   1/1     Running   0          62s
log-station-6564c9fb6d-bfwp6   1/1     Running   0          2m32s
log-station-6564c9fb6d-n2bk9   1/1     Running   0          17s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55cmg   1/1     Running   0          77s
log-station-6564c9fb6d-bfwp6   1/1     Running   0          2m47s
log-station-6564c9fb6d-n2bk9   1/1     Running   0          32s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55cmg   1/1     Running   0          92s
log-station-6564c9fb6d-bfwp6   1/1     Running   0          3m2s
log-station-6564c9fb6d-n2bk9   1/1     Running   0          47s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-29zq8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-55cmg   1/1     Running             0          107s
log-station-6564c9fb6d-bfwp6   1/1     Running             0          3m17s
log-station-6564c9fb6d-n2bk9   1/1     Running             0          62s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-29zq8   1/1     Running   0          17s
log-station-6564c9fb6d-55cmg   1/1     Running   0          2m3s
log-station-6564c9fb6d-bfwp6   1/1     Running   0          3m33s
log-station-6564c9fb6d-n2bk9   1/1     Running   0          78s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-55cmg   1/1     Terminating   0          2m18s
log-station-6564c9fb6d-lqh6x   0/1     Terminating   0          2s
log-station-6564c9fb6d-n2bk9   1/1     Running       0          93s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-n2bk9   1/1     Running             0          108s
log-station-6564c9fb6d-xfx7p   0/1     ContainerCreating   0          2s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n2bk9   1/1     Running   0          2m3s
log-station-6564c9fb6d-xfx7p   1/1     Running   0          17s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-f4rp8   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-n2bk9   1/1     Running             0          2m18s
log-station-6564c9fb6d-xfx7p   1/1     Running             0          32s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f4rp8   1/1     Running   0          18s
log-station-6564c9fb6d-n2bk9   1/1     Running   0          2m34s
log-station-6564c9fb6d-xfx7p   1/1     Running   0          48s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f4rp8   1/1     Running   0          33s
log-station-6564c9fb6d-n2bk9   1/1     Running   0          2m49s
log-station-6564c9fb6d-xfx7p   1/1     Running   0          63s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-f4rp8   1/1     Running             0          48s
log-station-6564c9fb6d-n2bk9   1/1     Running             0          3m4s
log-station-6564c9fb6d-tmsdj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xfx7p   1/1     Running             0          78s
