0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcb2h   1/1     Running   0          41s
log-station-6564c9fb6d-nxxs4   1/1     Running   0          26s
log-station-6564c9fb6d-pwfh8   1/1     Running   0          26s
log-station-6564c9fb6d-tmgxv   1/1     Running   0          8m12s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcb2h   1/1     Running   0          57s
log-station-6564c9fb6d-nxxs4   1/1     Running   0          42s
log-station-6564c9fb6d-pwfh8   1/1     Running   0          42s
log-station-6564c9fb6d-tmgxv   1/1     Running   0          8m28s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-j8bdt   1/1     Terminating   0          12s
log-station-6564c9fb6d-pwfh8   1/1     Running       0          57s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8ng84   1/1     Running       0          12s
log-station-6564c9fb6d-gg99w   1/1     Running       0          12s
log-station-6564c9fb6d-j8bdt   1/1     Terminating   0          27s
log-station-6564c9fb6d-pwfh8   1/1     Running       0          72s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ng84   1/1     Running   0          27s
log-station-6564c9fb6d-gg99w   1/1     Running   0          27s
log-station-6564c9fb6d-pwfh8   1/1     Running   0          87s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ng84   1/1     Running   0          42s
log-station-6564c9fb6d-gg99w   1/1     Running   0          42s
log-station-6564c9fb6d-nh2w4   1/1     Running   0          12s
log-station-6564c9fb6d-pwfh8   1/1     Running   0          102s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pwfh8   1/1     Running   0          118s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8lm7t   1/1     Running   0          12s
log-station-6564c9fb6d-lq49z   1/1     Running   0          12s
log-station-6564c9fb6d-pwfh8   1/1     Running   0          2m13s
log-station-6564c9fb6d-tprpn   1/1     Running   0          12s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8lm7t   1/1     Running   0          27s
log-station-6564c9fb6d-lq49z   1/1     Running   0          27s
log-station-6564c9fb6d-pwfh8   1/1     Running   0          2m28s
log-station-6564c9fb6d-tprpn   1/1     Running   0          27s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8lm7t   1/1     Running   0          42s
log-station-6564c9fb6d-lq49z   1/1     Running   0          42s
log-station-6564c9fb6d-pwfh8   1/1     Running   0          2m43s
log-station-6564c9fb6d-tprpn   1/1     Running   0          42s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pwfh8   1/1     Running   0          2m58s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qbnl   1/1     Running   0          13s
log-station-6564c9fb6d-h4r25   1/1     Running   0          13s
log-station-6564c9fb6d-lbjhd   1/1     Running   0          13s
log-station-6564c9fb6d-pwfh8   1/1     Running   0          3m14s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qbnl   1/1     Running   0          28s
log-station-6564c9fb6d-h4r25   1/1     Running   0          28s
log-station-6564c9fb6d-lbjhd   1/1     Running   0          28s
log-station-6564c9fb6d-pwfh8   1/1     Running   0          3m29s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qbnl   1/1     Running   0          43s
log-station-6564c9fb6d-h4r25   1/1     Running   0          43s
log-station-6564c9fb6d-lbjhd   1/1     Running   0          43s
log-station-6564c9fb6d-pwfh8   1/1     Running   0          3m44s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4qbnl   1/1     Running       0          58s
log-station-6564c9fb6d-mqrwc   1/1     Terminating   0          13s
