0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-c2wzw   1/1     Terminating   0          41s
log-station-6564c9fb6d-lvxww   1/1     Terminating   0          41s
log-station-6564c9fb6d-nrfdp   1/1     Running       0          6m27s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nrfdp   1/1     Running   0          6m43s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nrfdp   1/1     Running   0          6m58s
log-station-6564c9fb6d-tgn6s   1/1     Running   0          12s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nrfdp   1/1     Running   0          7m13s
log-station-6564c9fb6d-tgn6s   1/1     Running   0          27s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nrfdp   1/1     Running   0          7m28s
log-station-6564c9fb6d-tgn6s   1/1     Running   0          42s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nrfdp   1/1     Running   0          7m45s
log-station-6564c9fb6d-tgn6s   1/1     Running   0          59s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nrfdp   1/1     Running   0          8m
log-station-6564c9fb6d-tgn6s   1/1     Running   0          74s
log-station-6564c9fb6d-xmsr4   1/1     Running   0          14s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nrfdp   1/1     Running   0          8m15s
log-station-6564c9fb6d-tgn6s   1/1     Running   0          89s
log-station-6564c9fb6d-xmsr4   1/1     Running   0          29s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nrfdp   1/1     Running   0          8m30s
log-station-6564c9fb6d-tgn6s   1/1     Running   0          104s
log-station-6564c9fb6d-xmsr4   1/1     Running   0          44s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j56l6   1/1     Running   0          15s
log-station-6564c9fb6d-nrfdp   1/1     Running   0          8m46s
log-station-6564c9fb6d-tgn6s   1/1     Running   0          2m
log-station-6564c9fb6d-xmsr4   1/1     Running   0          60s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j56l6   1/1     Running   0          30s
log-station-6564c9fb6d-nrfdp   1/1     Running   0          9m1s
log-station-6564c9fb6d-tgn6s   1/1     Running   0          2m15s
log-station-6564c9fb6d-xmsr4   1/1     Running   0          75s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j56l6   1/1     Running   0          45s
log-station-6564c9fb6d-nrfdp   1/1     Running   0          9m16s
log-station-6564c9fb6d-tgn6s   1/1     Running   0          2m30s
log-station-6564c9fb6d-xmsr4   1/1     Running   0          90s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j56l6   1/1     Running   0          60s
log-station-6564c9fb6d-nrfdp   1/1     Running   0          9m31s
log-station-6564c9fb6d-tgn6s   1/1     Running   0          2m45s
log-station-6564c9fb6d-xmsr4   1/1     Running   0          105s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-j56l6   1/1     Running       0          75s
log-station-6564c9fb6d-nrfdp   1/1     Running       0          9m46s
log-station-6564c9fb6d-tgn6s   1/1     Running       0          3m
log-station-6564c9fb6d-xmsr4   1/1     Terminating   0          2m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-j56l6   1/1     Terminating   0          90s
log-station-6564c9fb6d-nrfdp   1/1     Terminating   0          10m
log-station-6564c9fb6d-tgn6s   1/1     Running       0          3m15s
