0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22mgn   1/1     Running   0          3m58s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22mgn   1/1     Running   0          4m13s
log-station-6564c9fb6d-fxkh7   1/1     Running   0          12s
log-station-6564c9fb6d-mntpf   1/1     Running   0          12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22mgn   1/1     Running   0          4m28s
log-station-6564c9fb6d-fxkh7   1/1     Running   0          27s
log-station-6564c9fb6d-mntpf   1/1     Running   0          27s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22mgn   1/1     Running   0          4m43s
log-station-6564c9fb6d-fxkh7   1/1     Running   0          42s
log-station-6564c9fb6d-mntpf   1/1     Running   0          42s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22mgn   1/1     Running   0          4m59s
log-station-6564c9fb6d-889hz   1/1     Running   0          13s
log-station-6564c9fb6d-brg5f   1/1     Running   0          13s
log-station-6564c9fb6d-fxkh7   1/1     Running   0          58s
log-station-6564c9fb6d-mntpf   1/1     Running   0          58s
log-station-6564c9fb6d-v85m2   1/1     Running   0          13s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22mgn   1/1     Running   0          5m14s
log-station-6564c9fb6d-889hz   1/1     Running   0          28s
log-station-6564c9fb6d-brg5f   1/1     Running   0          28s
log-station-6564c9fb6d-fxkh7   1/1     Running   0          73s
log-station-6564c9fb6d-mntpf   1/1     Running   0          73s
log-station-6564c9fb6d-v85m2   1/1     Running   0          28s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-22mgn   1/1     Running       0          5m29s
log-station-6564c9fb6d-889hz   0/1     Terminating   0          43s
log-station-6564c9fb6d-brg5f   1/1     Terminating   0          43s
log-station-6564c9fb6d-fxkh7   1/1     Terminating   0          88s
log-station-6564c9fb6d-mntpf   1/1     Terminating   0          88s
log-station-6564c9fb6d-qbxfn   1/1     Terminating   0          13s
log-station-6564c9fb6d-v85m2   1/1     Terminating   0          43s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22mgn   1/1     Running   0          5m44s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22mgn   1/1     Running   0          5m59s
log-station-6564c9fb6d-65lft   1/1     Running   0          13s
log-station-6564c9fb6d-msx7d   1/1     Running   0          13s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22mgn   1/1     Running   0          6m15s
log-station-6564c9fb6d-65lft   1/1     Running   0          29s
log-station-6564c9fb6d-msx7d   1/1     Running   0          29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22mgn   1/1     Running   0          6m30s
log-station-6564c9fb6d-65lft   1/1     Running   0          44s
log-station-6564c9fb6d-msx7d   1/1     Running   0          44s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22mgn   1/1     Running   0          6m45s
log-station-6564c9fb6d-65lft   1/1     Running   0          59s
log-station-6564c9fb6d-92nrx   1/1     Running   0          14s
log-station-6564c9fb6d-msx7d   1/1     Running   0          59s
log-station-6564c9fb6d-p8kqb   1/1     Running   0          14s
log-station-6564c9fb6d-tjp8g   1/1     Running   0          14s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22mgn   1/1     Running   0          7m
log-station-6564c9fb6d-65lft   1/1     Running   0          74s
log-station-6564c9fb6d-92nrx   1/1     Running   0          29s
log-station-6564c9fb6d-msx7d   1/1     Running   0          74s
log-station-6564c9fb6d-p8kqb   1/1     Running   0          29s
log-station-6564c9fb6d-tjp8g   1/1     Running   0          29s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-65lft   1/1     Terminating   0          89s
log-station-6564c9fb6d-92nrx   1/1     Terminating   0          44s
log-station-6564c9fb6d-msx7d   1/1     Running       0          89s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-msx7d   1/1     Running   0          104s
