0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-922cc   1/1     Running   0          3m51s
log-station-6564c9fb6d-qrc5h   1/1     Running   0          66s
log-station-6564c9fb6d-tztjt   1/1     Running   0          36s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-922cc   1/1     Running   0          4m6s
log-station-6564c9fb6d-csjjr   0/1     Running   0          5s
log-station-6564c9fb6d-kj9g9   1/1     Running   0          6s
log-station-6564c9fb6d-qrc5h   1/1     Running   0          81s
log-station-6564c9fb6d-r5w78   0/1     Running   0          5s
log-station-6564c9fb6d-tztjt   1/1     Running   0          51s
log-station-6564c9fb6d-wz4rl   1/1     Running   0          5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-922cc   1/1     Running             0          4m22s
log-station-6564c9fb6d-csjjr   1/1     Running             0          21s
log-station-6564c9fb6d-kj9g9   1/1     Running             0          22s
log-station-6564c9fb6d-nxbgb   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-qrc5h   1/1     Running             0          97s
log-station-6564c9fb6d-r5mxw   1/1     Running             0          6s
log-station-6564c9fb6d-r5w78   1/1     Running             0          21s
log-station-6564c9fb6d-tmlgf   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-tztjt   1/1     Running             0          67s
log-station-6564c9fb6d-vgsl4   0/1     Running             0          6s
log-station-6564c9fb6d-w2mtn   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-wz4rl   1/1     Running             0          21s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-922cc   1/1     Running             0          4m37s
log-station-6564c9fb6d-m74nw   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-n97t5   0/1     Running             0          6s
log-station-6564c9fb6d-tsw25   0/1     Running             0          6s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kfr4   0/1     Running   0          6s
log-station-6564c9fb6d-922cc   1/1     Running   0          4m52s
log-station-6564c9fb6d-hcscm   0/1     Running   0          6s
log-station-6564c9fb6d-nwkfk   1/1     Running   0          6s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kfr4   1/1     Running   0          21s
log-station-6564c9fb6d-856gn   0/1     Running   0          6s
log-station-6564c9fb6d-922cc   1/1     Running   0          5m7s
log-station-6564c9fb6d-hcscm   1/1     Running   0          21s
log-station-6564c9fb6d-nwkfk   1/1     Running   0          21s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2kfr4   1/1     Running             0          36s
log-station-6564c9fb6d-856gn   1/1     Running             0          21s
log-station-6564c9fb6d-922cc   1/1     Running             0          5m22s
log-station-6564c9fb6d-dlqdp   1/1     Running             0          6s
log-station-6564c9fb6d-gj9bb   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-hcscm   1/1     Running             0          36s
log-station-6564c9fb6d-m6xsv   1/1     Running             0          6s
log-station-6564c9fb6d-nwkfk   1/1     Running             0          36s
log-station-6564c9fb6d-zwzff   0/1     ContainerCreating   0          6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kfr4   1/1     Running   0          52s
log-station-6564c9fb6d-7m7d5   1/1     Running   0          7s
log-station-6564c9fb6d-856gn   1/1     Running   0          37s
log-station-6564c9fb6d-922cc   1/1     Running   0          5m38s
log-station-6564c9fb6d-dlqdp   1/1     Running   0          22s
log-station-6564c9fb6d-gj9bb   1/1     Running   0          22s
log-station-6564c9fb6d-hcscm   1/1     Running   0          52s
log-station-6564c9fb6d-m6xsv   1/1     Running   0          22s
log-station-6564c9fb6d-nwkfk   1/1     Running   0          52s
log-station-6564c9fb6d-q685q   0/1     Running   0          7s
log-station-6564c9fb6d-zwzff   1/1     Running   0          22s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kfr4   1/1     Running   0          67s
log-station-6564c9fb6d-7m7d5   1/1     Running   0          22s
log-station-6564c9fb6d-856gn   1/1     Running   0          52s
log-station-6564c9fb6d-922cc   1/1     Running   0          5m53s
log-station-6564c9fb6d-dlqdp   1/1     Running   0          37s
log-station-6564c9fb6d-gj9bb   1/1     Running   0          37s
log-station-6564c9fb6d-hcscm   1/1     Running   0          67s
log-station-6564c9fb6d-hkstc   1/1     Running   0          7s
log-station-6564c9fb6d-kdmh4   1/1     Running   0          7s
log-station-6564c9fb6d-m6xsv   1/1     Running   0          37s
log-station-6564c9fb6d-mrz5g   0/1     Running   0          7s
log-station-6564c9fb6d-nwkfk   1/1     Running   0          67s
log-station-6564c9fb6d-q685q   1/1     Running   0          22s
log-station-6564c9fb6d-zwzff   1/1     Running   0          37s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4z9k4   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-84wt5   1/1     Running             0          7s
log-station-6564c9fb6d-922cc   1/1     Running             0          6m8s
log-station-6564c9fb6d-dg49r   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-vmj47   1/1     Running             0          7s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-84wt5   1/1     Running   0          22s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-24wx2   1/1     Running             0          7s
log-station-6564c9fb6d-2vnw8   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-84wt5   1/1     Running             0          37s
log-station-6564c9fb6d-dlt5q   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-jz8gj   0/1     Running             0          7s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-24wx2   1/1     Running   0          23s
log-station-6564c9fb6d-2vnw8   1/1     Running   0          23s
log-station-6564c9fb6d-84wt5   1/1     Running   0          53s
log-station-6564c9fb6d-dlt5q   1/1     Running   0          23s
log-station-6564c9fb6d-jz8gj   1/1     Running   0          23s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-24wx2   1/1     Running   0          38s
log-station-6564c9fb6d-2vnw8   1/1     Running   0          38s
log-station-6564c9fb6d-84wt5   1/1     Running   0          68s
log-station-6564c9fb6d-8ks64   1/1     Running   0          8s
log-station-6564c9fb6d-9v7rw   0/1     Running   0          8s
log-station-6564c9fb6d-dlt5q   1/1     Running   0          38s
log-station-6564c9fb6d-jz8gj   1/1     Running   0          38s
log-station-6564c9fb6d-xgs8c   1/1     Running   0          8s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-679xx   0/1     Terminating   0          8s
log-station-6564c9fb6d-h9w88   0/1     Terminating   0          8s
log-station-6564c9fb6d-jz8gj   1/1     Running       0          53s
log-station-6564c9fb6d-mqx9z   1/1     Terminating   0          8s
log-station-6564c9fb6d-nfvsr   1/1     Terminating   0          8s
