0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bv624   1/1     Running   0          12m
log-station-6564c9fb6d-wfjgz   1/1     Running   0          7m55s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b7cwc   0/1     Running   0          9s
log-station-6564c9fb6d-bv624   1/1     Running   0          13m
log-station-6564c9fb6d-jnbd8   1/1     Running   0          9s
log-station-6564c9fb6d-nprx7   1/1     Running   0          9s
log-station-6564c9fb6d-wfjgz   1/1     Running   0          8m10s
log-station-6564c9fb6d-x2krr   1/1     Running   0          9s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gm2p   1/1     Running   0          9s
log-station-6564c9fb6d-b7cwc   1/1     Running   0          24s
log-station-6564c9fb6d-bv624   1/1     Running   0          13m
log-station-6564c9fb6d-dw7wk   1/1     Running   0          9s
log-station-6564c9fb6d-gdhvn   0/1     Running   0          9s
log-station-6564c9fb6d-jnbd8   1/1     Running   0          24s
log-station-6564c9fb6d-n8vs2   1/1     Running   0          9s
log-station-6564c9fb6d-nprx7   1/1     Running   0          24s
log-station-6564c9fb6d-pbstb   1/1     Running   0          9s
log-station-6564c9fb6d-wfjgz   1/1     Running   0          8m25s
log-station-6564c9fb6d-x2krr   1/1     Running   0          24s
log-station-6564c9fb6d-z4t7r   0/1     Running   0          9s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-24fm8   0/1     Terminating   0          9s
log-station-6564c9fb6d-2sdd5   0/1     Terminating   0          9s
log-station-6564c9fb6d-44d4k   0/1     Terminating   0          9s
log-station-6564c9fb6d-7655g   0/1     Terminating   0          9s
log-station-6564c9fb6d-8bpf7   1/1     Terminating   0          9s
log-station-6564c9fb6d-b7cwc   1/1     Terminating   0          39s
log-station-6564c9fb6d-bv624   1/1     Running       0          13m
log-station-6564c9fb6d-cpr4q   0/1     Terminating   0          9s
log-station-6564c9fb6d-dw7wk   1/1     Terminating   0          24s
log-station-6564c9fb6d-gdhvn   1/1     Terminating   0          24s
log-station-6564c9fb6d-h5rqr   1/1     Terminating   0          9s
log-station-6564c9fb6d-jnbd8   1/1     Terminating   0          39s
log-station-6564c9fb6d-nprx7   1/1     Terminating   0          39s
log-station-6564c9fb6d-p67gs   0/1     Terminating   0          9s
log-station-6564c9fb6d-rg27f   0/1     Terminating   0          9s
log-station-6564c9fb6d-s6xdr   1/1     Terminating   0          9s
log-station-6564c9fb6d-td2qx   1/1     Terminating   0          9s
log-station-6564c9fb6d-wfjgz   1/1     Terminating   0          8m40s
log-station-6564c9fb6d-x2krr   1/1     Terminating   0          39s
log-station-6564c9fb6d-z4t7r   1/1     Terminating   0          24s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5dcmm   0/1     Terminating   0          9s
log-station-6564c9fb6d-bv624   1/1     Running       0          13m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64wll   1/1     Running   0          10s
log-station-6564c9fb6d-bv624   1/1     Running   0          14m
log-station-6564c9fb6d-dpp2n   1/1     Running   0          10s
log-station-6564c9fb6d-tnnwr   1/1     Running   0          10s
log-station-6564c9fb6d-zlzlr   1/1     Running   0          10s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64wll   1/1     Running   0          25s
log-station-6564c9fb6d-bv624   1/1     Running   0          14m
log-station-6564c9fb6d-czhc6   1/1     Running   0          10s
log-station-6564c9fb6d-dpp2n   1/1     Running   0          25s
log-station-6564c9fb6d-gpxgs   0/1     Running   0          10s
log-station-6564c9fb6d-ss824   1/1     Running   0          10s
log-station-6564c9fb6d-t9922   1/1     Running   0          10s
log-station-6564c9fb6d-tnnwr   1/1     Running   0          25s
log-station-6564c9fb6d-tsg4q   1/1     Running   0          10s
log-station-6564c9fb6d-zlzlr   1/1     Running   0          25s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-64wll   1/1     Running       0          40s
log-station-6564c9fb6d-bdkhd   0/1     Terminating   0          10s
log-station-6564c9fb6d-bv624   1/1     Terminating   0          14m
log-station-6564c9fb6d-czhc6   1/1     Terminating   0          25s
log-station-6564c9fb6d-dpp2n   1/1     Terminating   0          40s
log-station-6564c9fb6d-gpxgs   1/1     Terminating   0          25s
log-station-6564c9fb6d-gvc2b   0/1     Terminating   0          10s
log-station-6564c9fb6d-hlnx6   0/1     Terminating   0          10s
log-station-6564c9fb6d-j526t   1/1     Terminating   0          10s
log-station-6564c9fb6d-jklsn   1/1     Terminating   0          10s
log-station-6564c9fb6d-kzpmq   0/1     Terminating   0          10s
log-station-6564c9fb6d-t9922   1/1     Terminating   0          25s
log-station-6564c9fb6d-tlfbr   0/1     Terminating   0          10s
log-station-6564c9fb6d-tnnwr   1/1     Terminating   0          40s
log-station-6564c9fb6d-zlbtg   0/1     Terminating   0          10s
log-station-6564c9fb6d-zlzlr   1/1     Terminating   0          40s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS     AGE
log-station-6564c9fb6d-64wll   1/1     Running       1 (6s ago)   55s
log-station-6564c9fb6d-t42pg   0/1     Terminating   0            10s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-64wll   1/1     Running   1 (21s ago)   70s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-64wll   1/1     Running   1 (37s ago)   86s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2xfx6   1/1     Running   0             11s
log-station-6564c9fb6d-64wll   1/1     Running   1 (52s ago)   101s
log-station-6564c9fb6d-jw4st   1/1     Running   0             11s
log-station-6564c9fb6d-kzjgh   1/1     Running   0             11s
log-station-6564c9fb6d-z98w6   1/1     Running   0             11s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2xfx6   1/1     Running   0             26s
log-station-6564c9fb6d-64wll   1/1     Running   1 (67s ago)   116s
log-station-6564c9fb6d-b8nks   1/1     Running   0             11s
log-station-6564c9fb6d-fgv5w   1/1     Running   0             11s
log-station-6564c9fb6d-jw4st   1/1     Running   0             26s
log-station-6564c9fb6d-kzjgh   1/1     Running   0             26s
log-station-6564c9fb6d-mk4js   1/1     Running   0             11s
log-station-6564c9fb6d-pcm5x   1/1     Running   0             11s
log-station-6564c9fb6d-z98w6   1/1     Running   0             26s
log-station-6564c9fb6d-zqp84   1/1     Running   0             11s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-64wll   1/1     Running       1 (82s ago)   2m11s
log-station-6564c9fb6d-kzjgh   0/1     Terminating   0             41s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-64wll   1/1     Running       1 (97s ago)   2m26s
log-station-6564c9fb6d-m75mk   1/1     Terminating   0             11s
