0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r58jb   1/1     Running   0          6m38s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2n8s9   1/1     Running   0          7s
log-station-6564c9fb6d-5whfp   0/1     Running   0          7s
log-station-6564c9fb6d-f642q   1/1     Running   0          7s
log-station-6564c9fb6d-fl9qr   1/1     Running   0          7s
log-station-6564c9fb6d-r58jb   1/1     Running   0          6m53s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2n8s9   1/1     Running   0          22s
log-station-6564c9fb6d-5whfp   1/1     Running   0          22s
log-station-6564c9fb6d-f642q   1/1     Running   0          22s
log-station-6564c9fb6d-fl9qr   1/1     Running   0          22s
log-station-6564c9fb6d-r58jb   1/1     Running   0          7m8s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2n8s9   1/1     Running   0          38s
log-station-6564c9fb6d-5whfp   1/1     Running   0          38s
log-station-6564c9fb6d-b5xpp   1/1     Running   0          8s
log-station-6564c9fb6d-f642q   1/1     Running   0          38s
log-station-6564c9fb6d-fl9qr   1/1     Running   0          38s
log-station-6564c9fb6d-jv582   1/1     Running   0          8s
log-station-6564c9fb6d-r58jb   1/1     Running   0          7m24s
log-station-6564c9fb6d-sknbd   0/1     Running   0          8s
log-station-6564c9fb6d-zvfqw   1/1     Running   0          8s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gjdg4   1/1     Running       0          8s
log-station-6564c9fb6d-m4dkn   1/1     Terminating   0          8s
log-station-6564c9fb6d-r58jb   1/1     Terminating   0          7m39s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gjdg4   1/1     Running   0          23s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdnw6   1/1     Running   0          8s
log-station-6564c9fb6d-gjdg4   1/1     Running   0          38s
log-station-6564c9fb6d-lvbjr   1/1     Running   0          8s
log-station-6564c9fb6d-qfb5x   0/1     Running   0          8s
log-station-6564c9fb6d-x4swk   1/1     Running   0          8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdnw6   1/1     Running   0          23s
log-station-6564c9fb6d-gjdg4   1/1     Running   0          53s
log-station-6564c9fb6d-lvbjr   1/1     Running   0          23s
log-station-6564c9fb6d-qfb5x   1/1     Running   0          23s
log-station-6564c9fb6d-x4swk   1/1     Running   0          23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pk8s   1/1     Running   0          8s
log-station-6564c9fb6d-bdnw6   1/1     Running   0          38s
log-station-6564c9fb6d-gjdg4   1/1     Running   0          68s
log-station-6564c9fb6d-lvbjr   1/1     Running   0          38s
log-station-6564c9fb6d-qfb5x   1/1     Running   0          38s
log-station-6564c9fb6d-x4swk   1/1     Running   0          38s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pk8s   1/1     Running   0          24s
log-station-6564c9fb6d-bdnw6   1/1     Running   0          54s
log-station-6564c9fb6d-gjdg4   1/1     Running   0          84s
log-station-6564c9fb6d-lvbjr   1/1     Running   0          54s
log-station-6564c9fb6d-qfb5x   1/1     Running   0          54s
log-station-6564c9fb6d-x4swk   1/1     Running   0          54s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pk8s   1/1     Running   0          39s
log-station-6564c9fb6d-99ljn   1/1     Running   0          9s
log-station-6564c9fb6d-9rm2g   1/1     Running   0          9s
log-station-6564c9fb6d-bdnw6   1/1     Running   0          69s
log-station-6564c9fb6d-gjdg4   1/1     Running   0          99s
log-station-6564c9fb6d-lvbjr   1/1     Running   0          69s
log-station-6564c9fb6d-qfb5x   1/1     Running   0          69s
log-station-6564c9fb6d-qfrz6   0/1     Running   0          9s
log-station-6564c9fb6d-s6mzv   1/1     Running   0          9s
log-station-6564c9fb6d-wjdn6   0/1     Running   0          9s
log-station-6564c9fb6d-x4swk   1/1     Running   0          69s
log-station-6564c9fb6d-zrv6p   1/1     Running   0          9s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pk8s   1/1     Running   0          54s
log-station-6564c9fb6d-99ljn   1/1     Running   0          24s
log-station-6564c9fb6d-9rm2g   1/1     Running   0          24s
log-station-6564c9fb6d-bdnw6   1/1     Running   0          84s
log-station-6564c9fb6d-gjdg4   1/1     Running   0          114s
log-station-6564c9fb6d-lvbjr   1/1     Running   0          84s
log-station-6564c9fb6d-qfb5x   1/1     Running   0          84s
log-station-6564c9fb6d-qfrz6   1/1     Running   0          24s
log-station-6564c9fb6d-s6mzv   1/1     Running   0          24s
log-station-6564c9fb6d-wjdn6   1/1     Running   0          24s
log-station-6564c9fb6d-x4swk   1/1     Running   0          84s
log-station-6564c9fb6d-zrv6p   1/1     Running   0          24s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pk8s   1/1     Running   0          69s
log-station-6564c9fb6d-bdnw6   1/1     Running   0          99s
log-station-6564c9fb6d-gjdg4   1/1     Running   0          2m9s
log-station-6564c9fb6d-lvbjr   1/1     Running   0          99s
log-station-6564c9fb6d-qfb5x   1/1     Running   0          99s
log-station-6564c9fb6d-x4swk   1/1     Running   0          99s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdnw6   1/1     Running   0          114s
log-station-6564c9fb6d-gjdg4   1/1     Running   0          2m24s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gjdg4   1/1     Running   0          2m40s
