0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2dxwm   1/1     Running   0          65s
log-station-6564c9fb6d-xhkfw   1/1     Running   0          8m36s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2dxwm   1/1     Running             0          80s
log-station-6564c9fb6d-n4wjf   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-xhkfw   1/1     Running             0          8m51s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2dxwm   1/1     Running   0          95s
log-station-6564c9fb6d-n4wjf   1/1     Running   0          20s
log-station-6564c9fb6d-xhkfw   1/1     Running   0          9m6s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2dxwm   1/1     Running   0          110s
log-station-6564c9fb6d-n4wjf   1/1     Running   0          35s
log-station-6564c9fb6d-xhkfw   1/1     Running   0          9m21s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2dxwm   1/1     Running   0          2m5s
log-station-6564c9fb6d-h2nbw   1/1     Running   0          4s
log-station-6564c9fb6d-n4wjf   1/1     Running   0          50s
log-station-6564c9fb6d-xhkfw   1/1     Running   0          9m36s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2dxwm   1/1     Running   0          2m20s
log-station-6564c9fb6d-h2nbw   1/1     Running   0          19s
log-station-6564c9fb6d-n4wjf   1/1     Running   0          65s
log-station-6564c9fb6d-xhkfw   1/1     Running   0          9m51s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2dxwm   1/1     Running   0          2m35s
log-station-6564c9fb6d-h2nbw   1/1     Running   0          34s
log-station-6564c9fb6d-n4wjf   1/1     Running   0          80s
log-station-6564c9fb6d-xhkfw   1/1     Running   0          10m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xhkfw   1/1     Running   0          10m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-n6r4w   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-xhkfw   1/1     Running             0          10m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n6r4w   1/1     Running   0          20s
log-station-6564c9fb6d-xhkfw   1/1     Running   0          10m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n6r4w   1/1     Running   0          35s
log-station-6564c9fb6d-xhkfw   1/1     Running   0          11m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jzvrj   0/1     Running   0          5s
log-station-6564c9fb6d-n6r4w   1/1     Running   0          50s
log-station-6564c9fb6d-xhkfw   1/1     Running   0          11m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jzvrj   1/1     Running   0          20s
log-station-6564c9fb6d-n6r4w   1/1     Running   0          65s
log-station-6564c9fb6d-xhkfw   1/1     Running   0          11m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jzvrj   1/1     Running   0          36s
log-station-6564c9fb6d-n6r4w   1/1     Running   0          81s
log-station-6564c9fb6d-xhkfw   1/1     Running   0          11m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6hbjc   1/1     Running   0          6s
log-station-6564c9fb6d-jzvrj   1/1     Running   0          51s
log-station-6564c9fb6d-n6r4w   1/1     Running   0          96s
log-station-6564c9fb6d-xhkfw   1/1     Running   0          12m
