0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w8shk   1/1     Running   0          8m50s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-l5js9   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-r6bzt   1/1     Running             0          5s
log-station-6564c9fb6d-v45dr   0/1     Running             0          5s
log-station-6564c9fb6d-w8shk   1/1     Running             0          9m6s
log-station-6564c9fb6d-x2jjt   0/1     ContainerCreating   0          5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b2fdm   1/1     Running             0          5s
log-station-6564c9fb6d-chtxx   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-j5r9d   0/1     Running             0          5s
log-station-6564c9fb6d-j7ngk   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-jg7nc   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-l5js9   1/1     Running             0          20s
log-station-6564c9fb6d-r6bzt   1/1     Running             0          20s
log-station-6564c9fb6d-v45dr   1/1     Running             0          20s
log-station-6564c9fb6d-w8shk   1/1     Running             0          9m21s
log-station-6564c9fb6d-x2jjt   1/1     Running             0          20s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b2fdm   1/1     Running             0          20s
log-station-6564c9fb6d-bcg88   1/1     Running             0          5s
log-station-6564c9fb6d-chtxx   1/1     Running             0          20s
log-station-6564c9fb6d-d8h9q   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-j5r9d   1/1     Running             0          20s
log-station-6564c9fb6d-j7ngk   1/1     Running             0          20s
log-station-6564c9fb6d-jg7nc   1/1     Running             0          20s
log-station-6564c9fb6d-l5js9   1/1     Running             0          35s
log-station-6564c9fb6d-qcqpn   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-r6bzt   1/1     Running             0          35s
log-station-6564c9fb6d-rbfbw   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-s4vgh   1/1     Running             0          5s
log-station-6564c9fb6d-v45dr   1/1     Running             0          35s
log-station-6564c9fb6d-w8shk   1/1     Running             0          9m36s
log-station-6564c9fb6d-x2jjt   1/1     Running             0          35s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5nbbg   0/1     Terminating   0          5s
log-station-6564c9fb6d-99ldd   0/1     Terminating   0          5s
log-station-6564c9fb6d-rbfbw   1/1     Terminating   0          20s
log-station-6564c9fb6d-w8shk   1/1     Running       0          9m51s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-d97pr   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-fqtng   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-mgt7l   1/1     Running             0          5s
log-station-6564c9fb6d-mpq9f   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-rbfbw   1/1     Terminating         0          35s
log-station-6564c9fb6d-w8shk   1/1     Running             0          10m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8cdcz   1/1     Running             0          6s
log-station-6564c9fb6d-ch729   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-d97pr   1/1     Running             0          21s
log-station-6564c9fb6d-fqtng   1/1     Running             0          21s
log-station-6564c9fb6d-jngbx   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-mgt7l   1/1     Running             0          21s
log-station-6564c9fb6d-mpq9f   1/1     Running             0          21s
log-station-6564c9fb6d-p5vpg   0/1     Running             0          6s
log-station-6564c9fb6d-pg8b7   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-w8shk   1/1     Running             0          10m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8cdcz   1/1     Running             0          21s
log-station-6564c9fb6d-ch729   1/1     Running             0          21s
log-station-6564c9fb6d-d6dcc   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-d97pr   1/1     Running             0          36s
log-station-6564c9fb6d-fqtng   1/1     Running             0          36s
log-station-6564c9fb6d-gwhbq   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-jngbx   1/1     Running             0          21s
log-station-6564c9fb6d-kdmnc   0/1     Running             0          6s
log-station-6564c9fb6d-lh2n2   1/1     Running             0          6s
log-station-6564c9fb6d-mgt7l   1/1     Running             0          36s
log-station-6564c9fb6d-mpq9f   1/1     Running             0          36s
log-station-6564c9fb6d-nmkx9   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-ns9q9   0/1     Running             0          6s
log-station-6564c9fb6d-p5vpg   1/1     Running             0          21s
log-station-6564c9fb6d-pg8b7   1/1     Running             0          21s
log-station-6564c9fb6d-w8shk   1/1     Running             0          10m
log-station-6564c9fb6d-zj6gr   0/1     ContainerCreating   0          6s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-d6dcc   1/1     Terminating   0          21s
log-station-6564c9fb6d-d97pr   1/1     Running       0          51s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-48kvm   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-6lzvl   0/1     Running             0          6s
log-station-6564c9fb6d-d6dcc   1/1     Terminating         0          36s
log-station-6564c9fb6d-d97pr   1/1     Running             0          66s
log-station-6564c9fb6d-lf2r2   1/1     Running             0          6s
log-station-6564c9fb6d-stknx   0/1     Running             0          6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-48kvm   1/1     Running             0          21s
log-station-6564c9fb6d-6lzvl   1/1     Running             0          21s
log-station-6564c9fb6d-cjs66   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-d97pr   1/1     Running             0          81s
log-station-6564c9fb6d-dlqgg   1/1     Running             0          6s
log-station-6564c9fb6d-k4szr   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-lf2r2   1/1     Running             0          21s
log-station-6564c9fb6d-mtmzt   1/1     Running             0          6s
log-station-6564c9fb6d-stknx   1/1     Running             0          21s
log-station-6564c9fb6d-twcsg   0/1     ContainerCreating   0          6s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2jp7p   0/1     Terminating   0          7s
log-station-6564c9fb6d-48kvm   1/1     Terminating   0          37s
log-station-6564c9fb6d-6lzvl   1/1     Running       0          37s
log-station-6564c9fb6d-bmfvh   0/1     Terminating   0          7s
log-station-6564c9fb6d-cjs66   1/1     Terminating   0          22s
log-station-6564c9fb6d-d97pr   1/1     Terminating   0          97s
log-station-6564c9fb6d-dlqgg   1/1     Terminating   0          22s
log-station-6564c9fb6d-k4szr   1/1     Terminating   0          22s
log-station-6564c9fb6d-lf2r2   1/1     Terminating   0          37s
log-station-6564c9fb6d-mtmzt   1/1     Terminating   0          22s
log-station-6564c9fb6d-qwpk4   1/1     Terminating   0          7s
log-station-6564c9fb6d-rs6xk   1/1     Terminating   0          7s
log-station-6564c9fb6d-stknx   1/1     Terminating   0          37s
log-station-6564c9fb6d-twcsg   1/1     Terminating   0          22s
log-station-6564c9fb6d-v9ds5   0/1     Terminating   0          7s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6lzvl   1/1     Running       0          52s
log-station-6564c9fb6d-8g55x   0/1     Terminating   0          7s
log-station-6564c9fb6d-bq8g8   0/1     Terminating   0          7s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6lzvl   1/1     Running             0          67s
log-station-6564c9fb6d-bv4t9   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-d8pkp   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-ft686   1/1     Running             0          7s
log-station-6564c9fb6d-wqztq   0/1     ContainerCreating   0          7s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6kjzr   1/1     Running             0          7s
log-station-6564c9fb6d-6lzvl   1/1     Running             0          82s
log-station-6564c9fb6d-7znvk   0/1     Running             0          7s
log-station-6564c9fb6d-bv4t9   1/1     Running             0          22s
log-station-6564c9fb6d-d8pkp   1/1     Running             0          22s
log-station-6564c9fb6d-ft686   1/1     Running             0          22s
log-station-6564c9fb6d-gzt98   0/1     Running             0          7s
log-station-6564c9fb6d-jm7l5   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-nrdm4   1/1     Running             0          7s
log-station-6564c9fb6d-wqztq   1/1     Running             0          22s
