0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dclmb   1/1     Running   0          28s
log-station-6564c9fb6d-hxvhh   1/1     Running   0          118s
log-station-6564c9fb6d-l9rf6   1/1     Running   0          28s
log-station-6564c9fb6d-xd8r5   1/1     Running   0          28s
log-station-6564c9fb6d-zk4sz   1/1     Running   0          28s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dclmb   1/1     Running   0          43s
log-station-6564c9fb6d-hhcms   1/1     Running   0          13s
log-station-6564c9fb6d-hxvhh   1/1     Running   0          2m13s
log-station-6564c9fb6d-l9rf6   1/1     Running   0          43s
log-station-6564c9fb6d-xd8r5   1/1     Running   0          43s
log-station-6564c9fb6d-zk4sz   1/1     Running   0          43s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hxvhh   1/1     Running   0          2m29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hxvhh   1/1     Running   0          2m44s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8wjdp   1/1     Running   0          14s
log-station-6564c9fb6d-9rkpn   1/1     Running   0          14s
log-station-6564c9fb6d-hxvhh   1/1     Running   0          2m59s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vhjl   1/1     Running   0          14s
log-station-6564c9fb6d-8wjdp   1/1     Running   0          29s
log-station-6564c9fb6d-9rkpn   1/1     Running   0          29s
log-station-6564c9fb6d-hxvhh   1/1     Running   0          3m14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vhjl   1/1     Running   0          29s
log-station-6564c9fb6d-8wjdp   1/1     Running   0          44s
log-station-6564c9fb6d-9qgwm   1/1     Running   0          14s
log-station-6564c9fb6d-9rkpn   1/1     Running   0          44s
log-station-6564c9fb6d-hxvhh   1/1     Running   0          3m29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vhjl   1/1     Running   0          44s
log-station-6564c9fb6d-8wjdp   1/1     Running   0          59s
log-station-6564c9fb6d-9qgwm   1/1     Running   0          29s
log-station-6564c9fb6d-9rkpn   1/1     Running   0          59s
log-station-6564c9fb6d-hxvhh   1/1     Running   0          3m44s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4n929   1/1     Running   0          15s
log-station-6564c9fb6d-6vhjl   1/1     Running   0          60s
log-station-6564c9fb6d-8wjdp   1/1     Running   0          75s
log-station-6564c9fb6d-9ltm5   1/1     Running   0          15s
log-station-6564c9fb6d-9qgwm   1/1     Running   0          45s
log-station-6564c9fb6d-9rkpn   1/1     Running   0          75s
log-station-6564c9fb6d-hvf95   1/1     Running   0          15s
log-station-6564c9fb6d-hxvhh   1/1     Running   0          4m
log-station-6564c9fb6d-w9nk8   1/1     Running   0          15s
log-station-6564c9fb6d-x6gbt   1/1     Running   0          15s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hxvhh   1/1     Running   0          4m15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hxvhh   1/1     Running   0          4m30s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fbrj   1/1     Running   0          15s
log-station-6564c9fb6d-4z75c   1/1     Running   0          15s
log-station-6564c9fb6d-hxvhh   1/1     Running   0          4m45s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fbrj   1/1     Running   0          30s
log-station-6564c9fb6d-4z75c   1/1     Running   0          30s
log-station-6564c9fb6d-6mtzk   1/1     Running   0          15s
log-station-6564c9fb6d-hxvhh   1/1     Running   0          5m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2fbrj   1/1     Running             0          45s
log-station-6564c9fb6d-4z75c   1/1     Running             0          45s
log-station-6564c9fb6d-6mtzk   1/1     Running             0          30s
log-station-6564c9fb6d-g7hv4   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-hxvhh   1/1     Running             0          5m15s
log-station-6564c9fb6d-s65cg   1/1     Running             0          15s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2xtr6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hxvhh   1/1     Running             0          5m31s
log-station-6564c9fb6d-xvr4p   0/1     ContainerCreating   0          1s
