0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (6m ago)   29m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (6m15s ago)   29m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jxgq9   0/1     Running   0               7s
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (6m30s ago)   30m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jxgq9   1/1     Running   0               22s
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (6m45s ago)   30m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-jxgq9   1/1     Running   0            37s
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (7m ago)   30m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jxgq9   1/1     Running   0               52s
log-station-6564c9fb6d-mt74q   0/1     Running   0               7s
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (7m15s ago)   30m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jxgq9   1/1     Running   0               68s
log-station-6564c9fb6d-mt74q   1/1     Running   0               23s
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (7m31s ago)   31m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jxgq9   1/1     Running   0               83s
log-station-6564c9fb6d-mt74q   1/1     Running   0               38s
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (7m46s ago)   31m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-jxgq9   1/1     Running   0              98s
log-station-6564c9fb6d-mt74q   1/1     Running   0              53s
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (8m1s ago)   31m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9xx7r   1/1     Running   0               8s
log-station-6564c9fb6d-jxgq9   1/1     Running   0               113s
log-station-6564c9fb6d-mt74q   1/1     Running   0               68s
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (8m16s ago)   31m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9xx7r   1/1     Running   0               23s
log-station-6564c9fb6d-jxgq9   1/1     Running   0               2m8s
log-station-6564c9fb6d-mt74q   1/1     Running   0               83s
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (8m31s ago)   32m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9xx7r   1/1     Running   0               38s
log-station-6564c9fb6d-jxgq9   1/1     Running   0               2m23s
log-station-6564c9fb6d-mt74q   1/1     Running   0               98s
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (8m46s ago)   32m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-9xx7r   1/1     Running   0              54s
log-station-6564c9fb6d-jxgq9   1/1     Running   0              2m39s
log-station-6564c9fb6d-mt74q   1/1     Running   0              114s
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (9m2s ago)   32m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9rwvz   1/1     Running   0               9s
log-station-6564c9fb6d-9xx7r   1/1     Running   0               69s
log-station-6564c9fb6d-jxgq9   1/1     Running   0               2m54s
log-station-6564c9fb6d-mt74q   1/1     Running   0               2m9s
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (9m17s ago)   32m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9rwvz   1/1     Running   0               24s
log-station-6564c9fb6d-9xx7r   1/1     Running   0               84s
log-station-6564c9fb6d-jxgq9   1/1     Running   0               3m9s
log-station-6564c9fb6d-mt74q   1/1     Running   0               2m24s
log-station-6564c9fb6d-xq5ft   1/1     Running   2 (9m32s ago)   33m
