0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vxjkk   1/1     Running   0          25m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vxjkk   1/1     Running   0          25m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f5spz   1/1     Running   0          14s
log-station-6564c9fb6d-lzl9z   1/1     Running   0          14s
log-station-6564c9fb6d-rbz9s   1/1     Running   0          14s
log-station-6564c9fb6d-vxjkk   1/1     Running   0          25m
log-station-6564c9fb6d-wnrnb   1/1     Running   0          14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvqzc   1/1     Running   0          14s
log-station-6564c9fb6d-f5spz   1/1     Running   0          29s
log-station-6564c9fb6d-hlp59   1/1     Running   0          14s
log-station-6564c9fb6d-lzl9z   1/1     Running   0          29s
log-station-6564c9fb6d-rbz9s   1/1     Running   0          29s
log-station-6564c9fb6d-rwcr2   1/1     Running   0          14s
log-station-6564c9fb6d-rx85k   1/1     Running   0          14s
log-station-6564c9fb6d-vxjkk   1/1     Running   0          26m
log-station-6564c9fb6d-wnrnb   1/1     Running   0          29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-288qd   1/1     Terminating   0          14s
log-station-6564c9fb6d-8j6fx   1/1     Terminating   0          14s
log-station-6564c9fb6d-9hppd   1/1     Terminating   0          14s
log-station-6564c9fb6d-cvqzc   1/1     Terminating   0          29s
log-station-6564c9fb6d-f5spz   1/1     Terminating   0          44s
log-station-6564c9fb6d-grtpr   1/1     Terminating   0          14s
log-station-6564c9fb6d-lzl9z   1/1     Terminating   0          44s
log-station-6564c9fb6d-n2hgt   1/1     Terminating   0          14s
log-station-6564c9fb6d-n757f   1/1     Terminating   0          14s
log-station-6564c9fb6d-npfzw   1/1     Terminating   0          14s
log-station-6564c9fb6d-rwcr2   1/1     Terminating   0          29s
log-station-6564c9fb6d-rx85k   1/1     Terminating   0          29s
log-station-6564c9fb6d-vrq29   0/1     Terminating   0          14s
log-station-6564c9fb6d-vxjkk   1/1     Running       0          26m
log-station-6564c9fb6d-wnrnb   1/1     Terminating   0          44s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gz6j   1/1     Running   0          14s
log-station-6564c9fb6d-cg8b8   1/1     Running   0          14s
log-station-6564c9fb6d-vxjkk   1/1     Running   0          26m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gz6j   1/1     Running   0          30s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gz6j   1/1     Running   0          45s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gz6j   1/1     Running   0          60s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gz6j   1/1     Running   0          75s
log-station-6564c9fb6d-42ddv   1/1     Running   0          15s
log-station-6564c9fb6d-t42qc   1/1     Running   0          14s
log-station-6564c9fb6d-tmhqz   1/1     Running   0          14s
log-station-6564c9fb6d-zvdvp   1/1     Running   0          14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gz6j   1/1     Running   0          90s
log-station-6564c9fb6d-42ddv   1/1     Running   0          30s
log-station-6564c9fb6d-9z4bw   1/1     Running   0          14s
log-station-6564c9fb6d-bqhzz   1/1     Running   0          14s
log-station-6564c9fb6d-kzzkf   1/1     Running   0          14s
log-station-6564c9fb6d-lfblf   1/1     Running   0          14s
log-station-6564c9fb6d-mtvnb   1/1     Running   0          14s
log-station-6564c9fb6d-t42qc   1/1     Running   0          29s
log-station-6564c9fb6d-tmhqz   1/1     Running   0          29s
log-station-6564c9fb6d-zvdvp   1/1     Running   0          29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2gz6j   1/1     Running       0          106s
log-station-6564c9fb6d-42ddv   1/1     Terminating   0          46s
log-station-6564c9fb6d-5qv7t   1/1     Terminating   0          15s
log-station-6564c9fb6d-9pbsz   0/1     Terminating   0          15s
log-station-6564c9fb6d-9z4bw   1/1     Terminating   0          30s
log-station-6564c9fb6d-b9bnl   1/1     Terminating   0          15s
log-station-6564c9fb6d-bqhzz   1/1     Terminating   0          30s
log-station-6564c9fb6d-lfblf   1/1     Terminating   0          30s
log-station-6564c9fb6d-mbmdl   1/1     Terminating   0          15s
log-station-6564c9fb6d-nz5s2   1/1     Terminating   0          15s
log-station-6564c9fb6d-nzkjz   1/1     Terminating   0          15s
log-station-6564c9fb6d-pg655   1/1     Terminating   0          15s
log-station-6564c9fb6d-pwcwx   1/1     Terminating   0          15s
log-station-6564c9fb6d-t42qc   1/1     Terminating   0          45s
log-station-6564c9fb6d-tmhqz   1/1     Terminating   0          45s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2gz6j   1/1     Running             0          2m1s
log-station-6564c9fb6d-6zq52   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-fggfj   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-fxlrf   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-qscdc   0/1     ContainerCreating   0          0s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2gz6j   1/1     Running             0          2m16s
log-station-6564c9fb6d-6zq52   1/1     Running             0          15s
log-station-6564c9fb6d-fggfj   1/1     Running             0          15s
log-station-6564c9fb6d-fxlrf   1/1     Running             0          15s
log-station-6564c9fb6d-qscdc   1/1     Running             0          15s
log-station-6564c9fb6d-vkc8v   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-xn8xt   0/1     ContainerCreating   0          0s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2gz6j   1/1     Running             0          2m31s
log-station-6564c9fb6d-6zq52   1/1     Running             0          30s
log-station-6564c9fb6d-fggfj   1/1     Running             0          30s
log-station-6564c9fb6d-fqm65   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-fxlrf   1/1     Running             0          30s
log-station-6564c9fb6d-hhkc8   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-j7hlg   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-pb2hv   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-q885l   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-qscdc   1/1     Running             0          30s
log-station-6564c9fb6d-rf5tl   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-vb8rr   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-vkc8v   1/1     Running             0          15s
log-station-6564c9fb6d-xn8xt   1/1     Running             0          15s
