0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nw8m6   1/1     Running   0          15s
log-station-6564c9fb6d-q2hw2   1/1     Running   0          15s
log-station-6564c9fb6d-wcvnr   1/1     Running   0          75s
log-station-6564c9fb6d-x4p4w   1/1     Running   0          24m
log-station-6564c9fb6d-xb2kr   1/1     Running   0          75s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nw8m6   1/1     Running   0          30s
log-station-6564c9fb6d-q2hw2   1/1     Running   0          30s
log-station-6564c9fb6d-wcvnr   1/1     Running   0          90s
log-station-6564c9fb6d-x4p4w   1/1     Running   0          24m
log-station-6564c9fb6d-xb2kr   1/1     Running   0          90s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xb2kr   1/1     Running   0          105s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-n54jq   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-xb2kr   1/1     Running             0          2m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n54jq   1/1     Running   0          16s
log-station-6564c9fb6d-xb2kr   1/1     Running   0          2m16s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n54jq   1/1     Running   0          31s
log-station-6564c9fb6d-xb2kr   1/1     Running   0          2m31s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n54jq   1/1     Running   0          46s
log-station-6564c9fb6d-xb2kr   1/1     Running   0          2m46s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-d5wng   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-n54jq   1/1     Running             0          61s
log-station-6564c9fb6d-xb2kr   1/1     Running             0          3m1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d5wng   1/1     Running   0          16s
log-station-6564c9fb6d-n54jq   1/1     Running   0          76s
log-station-6564c9fb6d-xb2kr   1/1     Running   0          3m16s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d5wng   1/1     Running   0          31s
log-station-6564c9fb6d-n54jq   1/1     Running   0          91s
log-station-6564c9fb6d-xb2kr   1/1     Running   0          3m31s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d5wng   1/1     Running   0          47s
log-station-6564c9fb6d-n54jq   1/1     Running   0          107s
log-station-6564c9fb6d-xb2kr   1/1     Running   0          3m47s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-d5wng   1/1     Running             0          62s
log-station-6564c9fb6d-dvmcb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-n54jq   1/1     Running             0          2m2s
log-station-6564c9fb6d-xb2kr   1/1     Running             0          4m2s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d5wng   1/1     Running   0          77s
log-station-6564c9fb6d-dvmcb   1/1     Running   0          17s
log-station-6564c9fb6d-n54jq   1/1     Running   0          2m17s
log-station-6564c9fb6d-xb2kr   1/1     Running   0          4m17s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-d5wng   1/1     Running             0          92s
log-station-6564c9fb6d-dvmcb   1/1     Running             0          32s
log-station-6564c9fb6d-n54jq   1/1     Running             0          2m32s
log-station-6564c9fb6d-vdn69   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xb2kr   1/1     Running             0          4m32s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xb2kr   1/1     Running   0          4m47s
