0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lzbrz   1/1     Running   0          13m
log-station-6564c9fb6d-lzjpr   1/1     Running   0          12s
log-station-6564c9fb6d-q84xs   1/1     Running   0          12s
log-station-6564c9fb6d-qg8bl   1/1     Running   0          12s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4drj5   1/1     Running   0          12s
log-station-6564c9fb6d-d5zfk   1/1     Running   0          12s
log-station-6564c9fb6d-dftqm   1/1     Running   0          12s
log-station-6564c9fb6d-lzbrz   1/1     Running   0          13m
log-station-6564c9fb6d-lzjpr   1/1     Running   0          27s
log-station-6564c9fb6d-q84xs   1/1     Running   0          27s
log-station-6564c9fb6d-qg8bl   1/1     Running   0          27s
log-station-6564c9fb6d-t78rr   1/1     Running   0          12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-24lf2   1/1     Running   0          11s
log-station-6564c9fb6d-2kff7   1/1     Running   0          12s
log-station-6564c9fb6d-4drj5   1/1     Running   0          27s
log-station-6564c9fb6d-d5zfk   1/1     Running   0          27s
log-station-6564c9fb6d-d5zgf   1/1     Running   0          11s
log-station-6564c9fb6d-dftqm   1/1     Running   0          27s
log-station-6564c9fb6d-lzbrz   1/1     Running   0          14m
log-station-6564c9fb6d-lzjpr   1/1     Running   0          42s
log-station-6564c9fb6d-q84xs   1/1     Running   0          42s
log-station-6564c9fb6d-qg8bl   1/1     Running   0          42s
log-station-6564c9fb6d-t78rr   1/1     Running   0          27s
log-station-6564c9fb6d-ts4gw   1/1     Running   0          11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-24lf2   1/1     Running   0          26s
log-station-6564c9fb6d-2kff7   1/1     Running   0          27s
log-station-6564c9fb6d-4drj5   1/1     Running   0          42s
log-station-6564c9fb6d-4mnxb   1/1     Running   0          11s
log-station-6564c9fb6d-5ddtp   1/1     Running   0          11s
log-station-6564c9fb6d-5hmpx   1/1     Running   0          11s
log-station-6564c9fb6d-6xqdd   1/1     Running   0          11s
log-station-6564c9fb6d-8958c   1/1     Running   0          11s
log-station-6564c9fb6d-8kw4w   1/1     Running   0          11s
log-station-6564c9fb6d-d26d4   1/1     Running   0          11s
log-station-6564c9fb6d-d5zfk   1/1     Running   0          42s
log-station-6564c9fb6d-d5zgf   1/1     Running   0          26s
log-station-6564c9fb6d-dftqm   1/1     Running   0          42s
log-station-6564c9fb6d-frj94   1/1     Running   0          11s
log-station-6564c9fb6d-jqqhj   0/1     Running   0          11s
log-station-6564c9fb6d-kx5kp   0/1     Running   0          11s
log-station-6564c9fb6d-lzbrz   1/1     Running   0          14m
log-station-6564c9fb6d-lzjpr   1/1     Running   0          57s
log-station-6564c9fb6d-q84xs   1/1     Running   0          57s
log-station-6564c9fb6d-qg8bl   1/1     Running   0          57s
log-station-6564c9fb6d-rggxs   1/1     Running   0          11s
log-station-6564c9fb6d-t78rr   1/1     Running   0          42s
log-station-6564c9fb6d-ts4gw   1/1     Running   0          26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4mnxb   0/1     Terminating   0          26s
log-station-6564c9fb6d-4vrdp   0/1     Terminating   0          11s
log-station-6564c9fb6d-5snts   0/1     Terminating   0          11s
log-station-6564c9fb6d-d26d4   0/1     Terminating   0          26s
log-station-6564c9fb6d-dftqm   1/1     Running       0          57s
log-station-6564c9fb6d-jqqhj   0/1     Terminating   0          26s
log-station-6564c9fb6d-nqt49   0/1     Terminating   0          11s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6smgk   1/1     Running   0          12s
log-station-6564c9fb6d-dftqm   1/1     Running   0          73s
log-station-6564c9fb6d-qc5wk   1/1     Running   0          12s
log-station-6564c9fb6d-s29kj   1/1     Running   0          12s
log-station-6564c9fb6d-zrrsx   1/1     Running   0          12s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2hm8f   1/1     Running   0          12s
log-station-6564c9fb6d-6smgk   1/1     Running   0          27s
log-station-6564c9fb6d-dftqm   1/1     Running   0          88s
log-station-6564c9fb6d-kmc5k   1/1     Running   0          12s
log-station-6564c9fb6d-lh6qz   1/1     Running   0          12s
log-station-6564c9fb6d-qc5wk   1/1     Running   0          27s
log-station-6564c9fb6d-s29kj   1/1     Running   0          27s
log-station-6564c9fb6d-zrrsx   1/1     Running   0          27s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2hm8f   1/1     Running   0          27s
log-station-6564c9fb6d-4bzhs   1/1     Running   0          12s
log-station-6564c9fb6d-6smgk   1/1     Running   0          42s
log-station-6564c9fb6d-brfrv   0/1     Running   0          12s
log-station-6564c9fb6d-cfmjq   1/1     Running   0          12s
log-station-6564c9fb6d-cwmtq   1/1     Running   0          12s
log-station-6564c9fb6d-dftqm   1/1     Running   0          103s
log-station-6564c9fb6d-kmc5k   1/1     Running   0          27s
log-station-6564c9fb6d-lh6qz   1/1     Running   0          27s
log-station-6564c9fb6d-ns97q   1/1     Running   0          12s
log-station-6564c9fb6d-phcmf   1/1     Running   0          12s
log-station-6564c9fb6d-qc5wk   1/1     Running   0          42s
log-station-6564c9fb6d-qqb7b   1/1     Running   0          12s
log-station-6564c9fb6d-s29kj   1/1     Running   0          42s
log-station-6564c9fb6d-vqvb8   1/1     Running   0          12s
log-station-6564c9fb6d-zrrsx   1/1     Running   0          42s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dftqm   1/1     Running   0          118s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2l7rc   1/1     Running   0          12s
log-station-6564c9fb6d-dftqm   1/1     Running   0          2m13s
log-station-6564c9fb6d-gm99l   1/1     Running   0          12s
log-station-6564c9fb6d-knmk7   1/1     Running   0          12s
log-station-6564c9fb6d-skl7g   1/1     Running   0          12s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2l7rc   1/1     Running   0          27s
log-station-6564c9fb6d-dftqm   1/1     Running   0          2m28s
log-station-6564c9fb6d-gm99l   1/1     Running   0          27s
log-station-6564c9fb6d-knmk7   1/1     Running   0          27s
log-station-6564c9fb6d-skl7g   1/1     Running   0          27s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dftqm   1/1     Running   0          2m44s
log-station-6564c9fb6d-skl7g   1/1     Running   0          43s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dftqm   1/1     Running   0          2m59s
log-station-6564c9fb6d-skl7g   1/1     Running   0          58s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dftqm   1/1     Running   0          3m14s
log-station-6564c9fb6d-skl7g   1/1     Running   0          73s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdnmr   1/1     Running   0          13s
log-station-6564c9fb6d-dftqm   1/1     Running   0          3m29s
log-station-6564c9fb6d-q8l97   1/1     Running   0          13s
log-station-6564c9fb6d-skl7g   1/1     Running   0          88s
