0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6hs26   0/1     Terminating   0          7s
log-station-6564c9fb6d-qw2w8   1/1     Running       0          2m52s
log-station-6564c9fb6d-xdvph   0/1     Terminating   0          7s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm2kh   1/1     Running   0          8s
log-station-6564c9fb6d-m2wdz   0/1     Running   0          8s
log-station-6564c9fb6d-qw2w8   1/1     Running   0          3m8s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm2kh   1/1     Running   0          23s
log-station-6564c9fb6d-m2wdz   1/1     Running   0          23s
log-station-6564c9fb6d-qw2w8   1/1     Running   0          3m23s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm2kh   1/1     Running   0          38s
log-station-6564c9fb6d-m2wdz   1/1     Running   0          38s
log-station-6564c9fb6d-qw2w8   1/1     Running   0          3m38s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm2kh   1/1     Running   0          53s
log-station-6564c9fb6d-m2wdz   1/1     Running   0          53s
log-station-6564c9fb6d-qw2w8   1/1     Running   0          3m53s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bv4vp   1/1     Running   0          7s
log-station-6564c9fb6d-gm2kh   1/1     Running   0          68s
log-station-6564c9fb6d-m2wdz   1/1     Running   0          68s
log-station-6564c9fb6d-qw2w8   1/1     Running   0          4m8s
log-station-6564c9fb6d-vx9w8   0/1     Running   0          7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bv4vp   1/1     Running   0          22s
log-station-6564c9fb6d-gm2kh   1/1     Running   0          83s
log-station-6564c9fb6d-m2wdz   1/1     Running   0          83s
log-station-6564c9fb6d-qw2w8   1/1     Running   0          4m23s
log-station-6564c9fb6d-vx9w8   1/1     Running   0          22s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2s9sx   1/1     Terminating   0          8s
log-station-6564c9fb6d-qw2w8   1/1     Running       0          4m39s
log-station-6564c9fb6d-vx9w8   1/1     Terminating   0          38s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qw2w8   1/1     Running   0          4m54s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lzbmv   0/1     Running   0          8s
log-station-6564c9fb6d-m6n7s   1/1     Running   0          8s
log-station-6564c9fb6d-qw2w8   1/1     Running   0          5m9s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lzbmv   1/1     Running   0          23s
log-station-6564c9fb6d-m6n7s   1/1     Running   0          23s
log-station-6564c9fb6d-qw2w8   1/1     Running   0          5m24s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lzbmv   1/1     Running   0          38s
log-station-6564c9fb6d-m6n7s   1/1     Running   0          38s
log-station-6564c9fb6d-qw2w8   1/1     Running   0          5m39s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qw2w8   1/1     Running   0          5m55s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-qjx6r   1/1     Terminating   0          9s
log-station-6564c9fb6d-qw2w8   1/1     Running       0          6m10s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-hkrqb   1/1     Running       0          9s
log-station-6564c9fb6d-qjx6r   1/1     Terminating   0          24s
log-station-6564c9fb6d-qw2w8   1/1     Running       0          6m25s
log-station-6564c9fb6d-znjrp   1/1     Running       0          9s
