0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bxh6f   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ngz58   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-w6k8f   1/1     Running             0          3m17s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-qz9k9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-w6k8f   1/1     Running             0          3m32s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qz9k9   1/1     Running   0          17s
log-station-6564c9fb6d-w6k8f   1/1     Running   0          3m47s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qz9k9   1/1     Running   0          32s
log-station-6564c9fb6d-w6k8f   1/1     Running   0          4m2s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-qz9k9   1/1     Running             0          47s
log-station-6564c9fb6d-w6k8f   1/1     Running             0          4m17s
log-station-6564c9fb6d-zvgh6   0/1     ContainerCreating   0          2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qz9k9   1/1     Running   0          63s
log-station-6564c9fb6d-w6k8f   1/1     Running   0          4m33s
log-station-6564c9fb6d-zvgh6   1/1     Running   0          18s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qz9k9   1/1     Running   0          78s
log-station-6564c9fb6d-w6k8f   1/1     Running   0          4m48s
log-station-6564c9fb6d-zvgh6   1/1     Running   0          33s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qz9k9   1/1     Running   0          93s
log-station-6564c9fb6d-w6k8f   1/1     Running   0          5m3s
log-station-6564c9fb6d-zvgh6   1/1     Running   0          48s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-csj9s   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qz9k9   1/1     Running             0          108s
log-station-6564c9fb6d-w6k8f   1/1     Running             0          5m18s
log-station-6564c9fb6d-zvgh6   1/1     Running             0          63s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-csj9s   1/1     Running   0          17s
log-station-6564c9fb6d-qz9k9   1/1     Running   0          2m3s
log-station-6564c9fb6d-w6k8f   1/1     Running   0          5m33s
log-station-6564c9fb6d-zvgh6   1/1     Running   0          78s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-csj9s   1/1     Running   0          32s
log-station-6564c9fb6d-qz9k9   1/1     Running   0          2m18s
log-station-6564c9fb6d-w6k8f   1/1     Running   0          5m48s
log-station-6564c9fb6d-zvgh6   1/1     Running   0          93s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-csj9s   1/1     Running   0          48s
log-station-6564c9fb6d-qz9k9   1/1     Running   0          2m34s
log-station-6564c9fb6d-w6k8f   1/1     Running   0          6m4s
log-station-6564c9fb6d-zvgh6   1/1     Running   0          109s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w6k8f   1/1     Running   0          6m19s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-kxjqn   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w6k8f   1/1     Running             0          6m34s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kxjqn   1/1     Running   0          18s
log-station-6564c9fb6d-w6k8f   1/1     Running   0          6m49s
