0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          35m
log-station-6564c9fb6d-t4vxs   1/1     Running   0          52s
log-station-6564c9fb6d-vcnhf   0/1     Running   0          7s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          35m
log-station-6564c9fb6d-t4vxs   1/1     Running   0          67s
log-station-6564c9fb6d-vcnhf   1/1     Running   0          22s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          35m
log-station-6564c9fb6d-t4vxs   1/1     Running   0          82s
log-station-6564c9fb6d-vcnhf   1/1     Running   0          37s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          35m
log-station-6564c9fb6d-t4vxs   1/1     Running   0          97s
log-station-6564c9fb6d-vcnhf   1/1     Running   0          52s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          36m
log-station-6564c9fb6d-t4vxs   1/1     Running   0          112s
log-station-6564c9fb6d-vcnhf   1/1     Running   0          67s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-482bj   1/1     Running   0          8s
log-station-6564c9fb6d-d7xxs   1/1     Running   0          36m
log-station-6564c9fb6d-t4vxs   1/1     Running   0          2m8s
log-station-6564c9fb6d-tzklp   1/1     Running   0          8s
log-station-6564c9fb6d-vcnhf   1/1     Running   0          83s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-482bj   1/1     Running   0          23s
log-station-6564c9fb6d-d7xxs   1/1     Running   0          36m
log-station-6564c9fb6d-t4vxs   1/1     Running   0          2m23s
log-station-6564c9fb6d-tzklp   1/1     Running   0          23s
log-station-6564c9fb6d-vcnhf   1/1     Running   0          98s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t4vxs   1/1     Running   0          2m38s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t4vxs   1/1     Running   0          2m53s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bhb6z   1/1     Running   0          8s
log-station-6564c9fb6d-sw7rg   0/1     Running   0          8s
log-station-6564c9fb6d-t4vxs   1/1     Running   0          3m8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bhb6z   1/1     Running   0          24s
log-station-6564c9fb6d-sw7rg   1/1     Running   0          24s
log-station-6564c9fb6d-t4vxs   1/1     Running   0          3m24s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bhb6z   1/1     Running   0          39s
log-station-6564c9fb6d-sw7rg   1/1     Running   0          39s
log-station-6564c9fb6d-t4vxs   1/1     Running   0          3m39s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-476sq   1/1     Running   0          9s
log-station-6564c9fb6d-bhb6z   1/1     Running   0          54s
log-station-6564c9fb6d-sw7rg   1/1     Running   0          54s
log-station-6564c9fb6d-t4kq5   0/1     Running   0          9s
log-station-6564c9fb6d-t4vxs   1/1     Running   0          3m54s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-476sq   1/1     Running   0          24s
log-station-6564c9fb6d-bhb6z   1/1     Running   0          69s
log-station-6564c9fb6d-sw7rg   1/1     Running   0          69s
log-station-6564c9fb6d-t4kq5   1/1     Running   0          24s
log-station-6564c9fb6d-t4vxs   1/1     Running   0          4m9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bhb6z   1/1     Running       0          84s
log-station-6564c9fb6d-t4kq5   1/1     Terminating   0          39s
