0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5h9vl   1/1     Running   0          10s
log-station-6564c9fb6d-gwbfb   1/1     Running   0          10s
log-station-6564c9fb6d-jrp74   1/1     Running   0          25s
log-station-6564c9fb6d-ls77x   1/1     Running   0          6m11s
log-station-6564c9fb6d-w4zcn   1/1     Running   0          70s
log-station-6564c9fb6d-wd82v   1/1     Running   0          40s
log-station-6564c9fb6d-wz782   1/1     Running   0          70s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5h9vl   1/1     Running   0          26s
log-station-6564c9fb6d-gwbfb   1/1     Running   0          26s
log-station-6564c9fb6d-jrp74   1/1     Running   0          41s
log-station-6564c9fb6d-ls77x   1/1     Running   0          6m27s
log-station-6564c9fb6d-w4zcn   1/1     Running   0          86s
log-station-6564c9fb6d-wd82v   1/1     Running   0          56s
log-station-6564c9fb6d-wz782   1/1     Running   0          86s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w4zcn   1/1     Running   0          101s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w4zcn   1/1     Running   0          116s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bs8q6   1/1     Running   0          11s
log-station-6564c9fb6d-w4zcn   1/1     Running   0          2m11s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bs8q6   1/1     Running   0          26s
log-station-6564c9fb6d-w4zcn   1/1     Running   0          2m26s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bs8q6   1/1     Running   0          41s
log-station-6564c9fb6d-w4zcn   1/1     Running   0          2m41s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bs8q6   1/1     Running   0          57s
log-station-6564c9fb6d-w4zcn   1/1     Running   0          2m57s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bs8q6   1/1     Running   0          72s
log-station-6564c9fb6d-d4lq2   1/1     Running   0          12s
log-station-6564c9fb6d-w4zcn   1/1     Running   0          3m12s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bs8q6   1/1     Running   0          87s
log-station-6564c9fb6d-d4lq2   1/1     Running   0          27s
log-station-6564c9fb6d-w4zcn   1/1     Running   0          3m27s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bs8q6   1/1     Running   0          102s
log-station-6564c9fb6d-d4lq2   1/1     Running   0          42s
log-station-6564c9fb6d-w4zcn   1/1     Running   0          3m42s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w4zcn   1/1     Running   0          3m57s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w4zcn   1/1     Running   0          4m12s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w4zcn   1/1     Running   0          4m28s
log-station-6564c9fb6d-zrr9f   1/1     Running   0          13s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w4zcn   1/1     Running   0          4m43s
log-station-6564c9fb6d-zrr9f   1/1     Running   0          28s
