0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m9gm4   1/1     Running   0          116s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m9gm4   1/1     Running   0          2m11s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m9gm4   1/1     Running   0          2m26s
log-station-6564c9fb6d-qpn5j   1/1     Running   0          11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-75bpk   1/1     Running   0          11s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          2m41s
log-station-6564c9fb6d-qpn5j   1/1     Running   0          26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-75bpk   1/1     Running   0          26s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          2m56s
log-station-6564c9fb6d-qpn5j   1/1     Running   0          41s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-75bpk   1/1     Running   0          42s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          3m12s
log-station-6564c9fb6d-qpn5j   1/1     Running   0          57s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-75bpk   1/1     Running   0          57s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          3m27s
log-station-6564c9fb6d-qpn5j   1/1     Running   0          72s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-75bpk   1/1     Running   0          72s
log-station-6564c9fb6d-7cbv4   1/1     Running   0          11s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          3m42s
log-station-6564c9fb6d-qpn5j   1/1     Running   0          87s
log-station-6564c9fb6d-rqwr2   1/1     Running   0          11s
log-station-6564c9fb6d-zjsqb   1/1     Running   0          11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-75bpk   1/1     Running   0          87s
log-station-6564c9fb6d-7cbv4   1/1     Running   0          26s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          3m57s
log-station-6564c9fb6d-qpn5j   1/1     Running   0          102s
log-station-6564c9fb6d-rqwr2   1/1     Running   0          26s
log-station-6564c9fb6d-zjsqb   1/1     Running   0          26s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m9gm4   1/1     Running   0          4m12s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dx9l2   1/1     Running   0          11s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          4m27s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dx9l2   1/1     Running   0          27s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          4m43s
log-station-6564c9fb6d-qjc9x   1/1     Running   0          12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dx9l2   1/1     Running   0          42s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          4m58s
log-station-6564c9fb6d-qjc9x   1/1     Running   0          27s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dx9l2   1/1     Running   0          57s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          5m13s
log-station-6564c9fb6d-qjc9x   1/1     Running   0          42s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dx9l2   1/1     Running   0          72s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          5m28s
log-station-6564c9fb6d-qjc9x   1/1     Running   0          57s
