0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6b7p8   1/1     Running             0          22s
log-station-6564c9fb6d-85pjp   0/1     Running             0          7s
log-station-6564c9fb6d-92c26   1/1     Running             0          22s
log-station-6564c9fb6d-9gjg5   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-9mhll   1/1     Running             0          23s
log-station-6564c9fb6d-j5s2r   0/1     Running             0          7s
log-station-6564c9fb6d-kdf62   1/1     Running             0          7s
log-station-6564c9fb6d-qvmdt   1/1     Running             0          16m
log-station-6564c9fb6d-v2zpj   1/1     Running             0          7s
log-station-6564c9fb6d-v87gr   1/1     Running             0          22s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6b7p8   1/1     Running   0          37s
log-station-6564c9fb6d-85pjp   1/1     Running   0          22s
log-station-6564c9fb6d-92c26   1/1     Running   0          37s
log-station-6564c9fb6d-9gjg5   1/1     Running   0          22s
log-station-6564c9fb6d-9mhll   1/1     Running   0          38s
log-station-6564c9fb6d-j5s2r   1/1     Running   0          22s
log-station-6564c9fb6d-kdf62   1/1     Running   0          22s
log-station-6564c9fb6d-qvmdt   1/1     Running   0          16m
log-station-6564c9fb6d-v2zpj   1/1     Running   0          22s
log-station-6564c9fb6d-v87gr   1/1     Running   0          37s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qvmdt   1/1     Running   0          16m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qvmdt   1/1     Running   0          16m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qvmdt   1/1     Running   0          17m
log-station-6564c9fb6d-vt68j   1/1     Running   0          8s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qvmdt   1/1     Running   0          17m
log-station-6564c9fb6d-vt68j   1/1     Running   0          23s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qvmdt   1/1     Running   0          17m
log-station-6564c9fb6d-vt68j   1/1     Running   0          38s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qvmdt   1/1     Running   0          17m
log-station-6564c9fb6d-vt68j   1/1     Running   0          54s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qvmdt   1/1     Running   0          18m
log-station-6564c9fb6d-vt68j   1/1     Running   0          69s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qvmdt   1/1     Running   0          18m
log-station-6564c9fb6d-vt68j   1/1     Running   0          84s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qvmdt   1/1     Running   0          18m
log-station-6564c9fb6d-vt68j   1/1     Running   0          99s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qvmdt   1/1     Running   0          18m
log-station-6564c9fb6d-vt68j   1/1     Running   0          114s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qvmdt   1/1     Running   0          19m
log-station-6564c9fb6d-vt68j   1/1     Running   0          2m10s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qvmdt   1/1     Running   0          19m
log-station-6564c9fb6d-vt68j   1/1     Running   0          2m25s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qvmdt   1/1     Running   0          19m
log-station-6564c9fb6d-vt68j   1/1     Running   0          2m40s
