0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ftkhj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lz59d   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          26m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ftkhj   1/1     Running   0          16s
log-station-6564c9fb6d-lz59d   1/1     Running   0          16s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          26m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-ftkhj   1/1     Terminating   0          31s
log-station-6564c9fb6d-lz59d   1/1     Terminating   0          31s
log-station-6564c9fb6d-pr6m9   1/1     Running       0          27m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          27m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running             0          27m
log-station-6564c9fb6d-q762q   0/1     ContainerCreating   0          2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          27m
log-station-6564c9fb6d-q762q   1/1     Running   0          17s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          28m
log-station-6564c9fb6d-q762q   1/1     Running   0          32s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          28m
log-station-6564c9fb6d-q762q   1/1     Running   0          47s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          28m
log-station-6564c9fb6d-q762q   1/1     Running   0          62s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          28m
log-station-6564c9fb6d-q762q   1/1     Running   0          77s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          29m
log-station-6564c9fb6d-q762q   1/1     Running   0          93s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          29m
log-station-6564c9fb6d-q762q   1/1     Running   0          108s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          29m
log-station-6564c9fb6d-q762q   1/1     Running   0          2m3s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          29m
log-station-6564c9fb6d-q762q   1/1     Running   0          2m18s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          30m
log-station-6564c9fb6d-q762q   1/1     Running   0          2m33s
