0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          4m32s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running             0          4m47s
log-station-6564c9fb6d-lcgk2   0/1     ContainerCreating   0          2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          5m2s
log-station-6564c9fb6d-lcgk2   1/1     Running   0          17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          5m18s
log-station-6564c9fb6d-lcgk2   1/1     Running   0          33s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          5m33s
log-station-6564c9fb6d-lcgk2   1/1     Running   0          48s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          5m48s
log-station-6564c9fb6d-lcgk2   1/1     Running   0          63s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running             0          6m3s
log-station-6564c9fb6d-8n9kx   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-lcgk2   1/1     Running             0          78s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          6m18s
log-station-6564c9fb6d-8n9kx   1/1     Running   0          18s
log-station-6564c9fb6d-lcgk2   1/1     Running   0          93s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          6m34s
log-station-6564c9fb6d-8n9kx   1/1     Running   0          34s
log-station-6564c9fb6d-lcgk2   1/1     Running   0          109s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          6m49s
log-station-6564c9fb6d-8n9kx   1/1     Running   0          49s
log-station-6564c9fb6d-lcgk2   1/1     Running   0          2m4s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          7m4s
log-station-6564c9fb6d-8n9kx   1/1     Running   0          64s
log-station-6564c9fb6d-lcgk2   1/1     Running   0          2m19s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          7m19s
log-station-6564c9fb6d-8n9kx   1/1     Running   0          79s
log-station-6564c9fb6d-95859   0/1     Running   0          4s
log-station-6564c9fb6d-lcgk2   1/1     Running   0          2m34s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          7m34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running             0          7m50s
log-station-6564c9fb6d-xgfln   0/1     ContainerCreating   0          4s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7n7cl   1/1     Running   0          8m5s
log-station-6564c9fb6d-xgfln   1/1     Running   0          19s
