0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kjkws   1/1     Running   0          27s
log-station-6564c9fb6d-q6tfm   1/1     Running   0          72s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          8m28s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kjkws   1/1     Running   0          42s
log-station-6564c9fb6d-q6tfm   1/1     Running   0          87s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          8m43s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kjkws   1/1     Running   0          57s
log-station-6564c9fb6d-q6tfm   1/1     Running   0          102s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          8m58s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cqqm   1/1     Running   0          12s
log-station-6564c9fb6d-jdbcz   1/1     Running   0          12s
log-station-6564c9fb6d-kjkws   1/1     Running   0          72s
log-station-6564c9fb6d-q6tfm   1/1     Running   0          117s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          9m13s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q6tfm   1/1     Running   0          2m12s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q6tfm   1/1     Running   0          2m27s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q6tfm   1/1     Running   0          2m43s
log-station-6564c9fb6d-tb54l   1/1     Running   0          13s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q6tfm   1/1     Running   0          2m58s
log-station-6564c9fb6d-tb54l   1/1     Running   0          28s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q6tfm   1/1     Running   0          3m13s
log-station-6564c9fb6d-tb54l   1/1     Running   0          43s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q6tfm   1/1     Running   0          3m28s
log-station-6564c9fb6d-tb54l   1/1     Running   0          58s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hm84h   1/1     Running   0          13s
log-station-6564c9fb6d-q6tfm   1/1     Running   0          3m43s
log-station-6564c9fb6d-tb54l   1/1     Running   0          73s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hm84h   1/1     Running   0          28s
log-station-6564c9fb6d-q6tfm   1/1     Running   0          3m58s
log-station-6564c9fb6d-tb54l   1/1     Running   0          88s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hm84h   1/1     Running   0          44s
log-station-6564c9fb6d-q6tfm   1/1     Running   0          4m14s
log-station-6564c9fb6d-tb54l   1/1     Running   0          104s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hm84h   1/1     Running   0          59s
log-station-6564c9fb6d-q6tfm   1/1     Running   0          4m29s
log-station-6564c9fb6d-tb54l   1/1     Running   0          119s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f7qmg   1/1     Running   0          14s
log-station-6564c9fb6d-fl56j   1/1     Running   0          14s
log-station-6564c9fb6d-hm84h   1/1     Running   0          74s
log-station-6564c9fb6d-q6tfm   1/1     Running   0          4m44s
log-station-6564c9fb6d-tb54l   1/1     Running   0          2m14s
