0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7jzmn   1/1     Running   0          3m18s
log-station-6564c9fb6d-kk2nx   1/1     Running   0          63s
log-station-6564c9fb6d-zsc7p   1/1     Running   0          33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5h6d7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-7jzmn   1/1     Running             0          3m33s
log-station-6564c9fb6d-grb94   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-h5qd2   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-kk2nx   1/1     Running             0          78s
log-station-6564c9fb6d-lpc6c   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-zsc7p   1/1     Running             0          48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5h6d7   1/1     Running             0          18s
log-station-6564c9fb6d-7jzmn   1/1     Running             0          3m48s
log-station-6564c9fb6d-9xnbw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-cgxfl   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dzkkh   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-grb94   1/1     Running             0          18s
log-station-6564c9fb6d-h5qd2   1/1     Running             0          18s
log-station-6564c9fb6d-kk2nx   1/1     Running             0          93s
log-station-6564c9fb6d-lpc6c   1/1     Running             0          18s
log-station-6564c9fb6d-m28f4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mpnd7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-s8pvf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wjgks   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-zsc7p   1/1     Running             0          63s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-29qz5   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-2tnc5   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-5h6d7   1/1     Running             0          33s
log-station-6564c9fb6d-64fsj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-7jzmn   1/1     Running             0          4m3s
log-station-6564c9fb6d-96flw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-9xnbw   1/1     Running             0          18s
log-station-6564c9fb6d-bmklb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-cgxfl   1/1     Running             0          18s
log-station-6564c9fb6d-dv7ns   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dzkkh   1/1     Running             0          18s
log-station-6564c9fb6d-grb94   1/1     Running             0          33s
log-station-6564c9fb6d-h5qd2   1/1     Running             0          33s
log-station-6564c9fb6d-jprcc   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-kk2nx   1/1     Running             0          108s
log-station-6564c9fb6d-lpc6c   1/1     Running             0          33s
log-station-6564c9fb6d-m28f4   1/1     Running             0          18s
log-station-6564c9fb6d-mpnd7   1/1     Running             0          18s
log-station-6564c9fb6d-nbx26   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-ndxgb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-r2jkq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-s7vz5   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-s8pvf   1/1     Running             0          18s
log-station-6564c9fb6d-sdtqr   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wjgks   1/1     Running             0          18s
log-station-6564c9fb6d-zsc7p   1/1     Running             0          78s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-29qz5   1/1     Terminating         0          19s
log-station-6564c9fb6d-64fsj   1/1     Terminating         0          19s
log-station-6564c9fb6d-77snm   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-7jzmn   1/1     Running             0          4m19s
log-station-6564c9fb6d-9p7sd   0/1     Pending             0          4s
log-station-6564c9fb6d-9xnbw   1/1     Terminating         0          34s
log-station-6564c9fb6d-bmklb   1/1     Terminating         0          19s
log-station-6564c9fb6d-cv5vv   0/1     Pending             0          4s
log-station-6564c9fb6d-dv7ns   1/1     Terminating         0          19s
log-station-6564c9fb6d-dzkkh   0/1     Terminating         0          34s
log-station-6564c9fb6d-h5qd2   1/1     Terminating         0          49s
log-station-6564c9fb6d-kk2nx   1/1     Terminating         0          2m4s
log-station-6564c9fb6d-m28f4   1/1     Terminating         0          34s
log-station-6564c9fb6d-mpnd7   1/1     Terminating         0          34s
log-station-6564c9fb6d-mxwfv   0/1     Pending             0          4s
log-station-6564c9fb6d-nbx26   1/1     Terminating         0          19s
log-station-6564c9fb6d-ndxgb   0/1     Terminating         0          19s
log-station-6564c9fb6d-r2jkq   1/1     Terminating         0          19s
log-station-6564c9fb6d-s8pvf   0/1     Terminating         0          34s
log-station-6564c9fb6d-sdtqr   1/1     Terminating         0          19s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-25bb6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-7jzmn   1/1     Running             0          4m34s
log-station-6564c9fb6d-nbx26   1/1     Terminating         0          34s
log-station-6564c9fb6d-rf9tf   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-vq4lb   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-wnm5r   0/1     Running             0          4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-25bb6   1/1     Running             0          19s
log-station-6564c9fb6d-546pg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-6s2r4   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-7jzmn   1/1     Running             0          4m49s
log-station-6564c9fb6d-pcddp   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-pn7nx   0/1     Running             0          4s
log-station-6564c9fb6d-rf9tf   1/1     Running             0          19s
log-station-6564c9fb6d-vpqtk   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-vq4lb   1/1     Running             0          19s
log-station-6564c9fb6d-wnm5r   1/1     Running             0          19s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-25bb6   1/1     Running             0          34s
log-station-6564c9fb6d-546pg   1/1     Running             0          19s
log-station-6564c9fb6d-5q4sh   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-64f62   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-6s2r4   1/1     Running             0          19s
log-station-6564c9fb6d-7g8cw   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-7jzmn   1/1     Running             0          5m4s
log-station-6564c9fb6d-7tvrp   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-gn7lj   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jw4vw   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-npld5   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-pcddp   1/1     Running             0          19s
log-station-6564c9fb6d-pn7nx   1/1     Running             0          19s
log-station-6564c9fb6d-qlwlx   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-r8drc   0/1     Running             0          4s
log-station-6564c9fb6d-rf9tf   1/1     Running             0          34s
log-station-6564c9fb6d-vpqtk   1/1     Running             0          19s
log-station-6564c9fb6d-vq4lb   1/1     Running             0          34s
log-station-6564c9fb6d-wnm5r   1/1     Running             0          34s
log-station-6564c9fb6d-xxplk   0/1     ContainerCreating   0          4s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5q4sh   1/1     Terminating         0          20s
log-station-6564c9fb6d-7jzmn   1/1     Running             0          5m20s
log-station-6564c9fb6d-gn7lj   0/1     Terminating         0          20s
log-station-6564c9fb6d-h95tq   0/1     Pending             0          5s
log-station-6564c9fb6d-pvvsh   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-qlwlx   0/1     Terminating         0          20s
log-station-6564c9fb6d-qwmrm   0/1     Pending             0          5s
log-station-6564c9fb6d-rf9tf   0/1     Terminating         0          50s
log-station-6564c9fb6d-tvzgx   0/1     Pending             0          5s
log-station-6564c9fb6d-wnm5r   1/1     Terminating         0          50s
log-station-6564c9fb6d-xxplk   1/1     Terminating         0          20s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7jzmn   1/1     Running             0          5m35s
log-station-6564c9fb6d-fj98p   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-mxqxr   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-s42mx   0/1     Running             0          5s
log-station-6564c9fb6d-x6gr4   1/1     Running             0          5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7jzmn   1/1     Running             0          5m50s
log-station-6564c9fb6d-f27zs   1/1     Running             0          5s
log-station-6564c9fb6d-fj98p   1/1     Running             0          20s
log-station-6564c9fb6d-mxqxr   1/1     Running             0          20s
log-station-6564c9fb6d-rqsvx   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-s2kd5   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-s42mx   1/1     Running             0          20s
log-station-6564c9fb6d-vscz9   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-x6gr4   1/1     Running             0          20s
log-station-6564c9fb6d-zrbpw   0/1     Running             0          5s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7jzmn   1/1     Running             0          6m5s
log-station-6564c9fb6d-bjjtq   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-f27zs   1/1     Running             0          20s
log-station-6564c9fb6d-fj98p   1/1     Running             0          35s
log-station-6564c9fb6d-g6h49   0/1     Running             0          4s
log-station-6564c9fb6d-lzhns   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-mxqxr   1/1     Running             0          35s
log-station-6564c9fb6d-rqsvx   1/1     Running             0          20s
log-station-6564c9fb6d-s2kd5   1/1     Running             0          20s
log-station-6564c9fb6d-s42mx   1/1     Running             0          35s
log-station-6564c9fb6d-slwg4   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-tnxz8   1/1     Running             0          5s
log-station-6564c9fb6d-vscz9   1/1     Running             0          20s
log-station-6564c9fb6d-wx5g9   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-x6gr4   1/1     Running             0          35s
log-station-6564c9fb6d-xkkvj   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zrbpw   1/1     Running             0          20s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7jzmn   1/1     Running             0          6m20s
log-station-6564c9fb6d-7sfvh   0/1     Pending             0          4s
log-station-6564c9fb6d-dxhww   0/1     Pending             0          5s
log-station-6564c9fb6d-f9b5x   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-rgt7r   0/1     ContainerCreating   0          5s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7jzmn   1/1     Running             0          6m36s
log-station-6564c9fb6d-pd2mg   0/1     Running             0          5s
log-station-6564c9fb6d-spvcp   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-w57cl   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-xxvph   1/1     Running             0          5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7jzmn   1/1     Running             0          6m51s
log-station-6564c9fb6d-7n7cl   0/1     Running             0          5s
log-station-6564c9fb6d-9dpcj   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-9t8nl   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-h5g47   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-j7vkx   1/1     Running             0          5s
log-station-6564c9fb6d-pd2mg   1/1     Running             0          20s
log-station-6564c9fb6d-spvcp   1/1     Running             0          20s
log-station-6564c9fb6d-w57cl   1/1     Running             0          20s
log-station-6564c9fb6d-xxvph   1/1     Running             0          20s
