0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qnbj2   1/1     Running   0          5m25s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bl2tj   1/1     Running   0          10s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          5m41s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8mptn   1/1     Running   0          10s
log-station-6564c9fb6d-9spr8   1/1     Running   0          10s
log-station-6564c9fb6d-bl2tj   1/1     Running   0          25s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          5m56s
log-station-6564c9fb6d-r27rj   1/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8mptn   1/1     Running   0          25s
log-station-6564c9fb6d-9spr8   1/1     Running   0          25s
log-station-6564c9fb6d-bl2tj   1/1     Running   0          40s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          6m11s
log-station-6564c9fb6d-r27rj   1/1     Running   0          25s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8mptn   1/1     Running   0          40s
log-station-6564c9fb6d-9spr8   1/1     Running   0          40s
log-station-6564c9fb6d-bl2tj   1/1     Running   0          55s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          6m26s
log-station-6564c9fb6d-r27rj   1/1     Running   0          40s
log-station-6564c9fb6d-rp7hm   1/1     Running   0          10s
log-station-6564c9fb6d-thbm8   1/1     Running   0          10s
log-station-6564c9fb6d-w99m6   1/1     Running   0          10s
log-station-6564c9fb6d-wvrm7   0/1     Running   0          10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-j8h49   1/1     Terminating   0          10s
log-station-6564c9fb6d-qnbj2   1/1     Running       0          6m41s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6t69h   1/1     Running   0          10s
log-station-6564c9fb6d-7hdx8   1/1     Running   0          10s
log-station-6564c9fb6d-drsl2   1/1     Running   0          10s
log-station-6564c9fb6d-p4xsb   1/1     Running   0          10s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          6m56s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6t69h   1/1     Running   0          26s
log-station-6564c9fb6d-7hdx8   1/1     Running   0          26s
log-station-6564c9fb6d-drsl2   1/1     Running   0          26s
log-station-6564c9fb6d-p4xsb   1/1     Running   0          26s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          7m12s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4xcx9   1/1     Running   0          11s
log-station-6564c9fb6d-6t69h   1/1     Running   0          41s
log-station-6564c9fb6d-7hdx8   1/1     Running   0          41s
log-station-6564c9fb6d-drsl2   1/1     Running   0          41s
log-station-6564c9fb6d-p4xsb   1/1     Running   0          41s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          7m27s
log-station-6564c9fb6d-wnxnk   0/1     Running   0          11s
log-station-6564c9fb6d-xhbmw   0/1     Running   0          11s
log-station-6564c9fb6d-zj7f9   1/1     Running   0          11s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8drl9   1/1     Running   0          11s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          7m42s
log-station-6564c9fb6d-wswlb   0/1     Running   0          11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qnbj2   1/1     Running   0          7m57s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dngr5   1/1     Running   0          11s
log-station-6564c9fb6d-n4t5k   1/1     Running   0          11s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          8m12s
log-station-6564c9fb6d-rqntb   1/1     Running   0          11s
log-station-6564c9fb6d-tdt95   1/1     Running   0          11s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dngr5   1/1     Running   0          26s
log-station-6564c9fb6d-n4t5k   1/1     Running   0          26s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          8m27s
log-station-6564c9fb6d-rqntb   1/1     Running   0          26s
log-station-6564c9fb6d-tdt95   1/1     Running   0          26s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-crxgl   1/1     Running   0          12s
log-station-6564c9fb6d-dngr5   1/1     Running   0          42s
log-station-6564c9fb6d-n4t5k   1/1     Running   0          42s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          8m43s
log-station-6564c9fb6d-rqntb   1/1     Running   0          42s
log-station-6564c9fb6d-tdt95   1/1     Running   0          42s
log-station-6564c9fb6d-wpvr5   1/1     Running   0          11s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dngr5   1/1     Running   0          57s
