0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          17m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          18m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68hq6   0/1     Running   0          7s
log-station-6564c9fb6d-dtnkp   1/1     Running   0          18m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68hq6   1/1     Running   0          22s
log-station-6564c9fb6d-dtnkp   1/1     Running   0          18m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68hq6   1/1     Running   0          38s
log-station-6564c9fb6d-dtnkp   1/1     Running   0          18m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68hq6   1/1     Running   0          53s
log-station-6564c9fb6d-dtnkp   1/1     Running   0          19m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68hq6   1/1     Running   0          68s
log-station-6564c9fb6d-7mlkw   0/1     Running   0          8s
log-station-6564c9fb6d-dtnkp   1/1     Running   0          19m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68hq6   1/1     Running   0          83s
log-station-6564c9fb6d-7mlkw   1/1     Running   0          23s
log-station-6564c9fb6d-dtnkp   1/1     Running   0          19m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68hq6   1/1     Running   0          98s
log-station-6564c9fb6d-7mlkw   1/1     Running   0          38s
log-station-6564c9fb6d-dtnkp   1/1     Running   0          19m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-68hq6   1/1     Terminating   0          113s
log-station-6564c9fb6d-7mlkw   1/1     Terminating   0          53s
log-station-6564c9fb6d-drn2d   1/1     Terminating   0          8s
log-station-6564c9fb6d-dtnkp   1/1     Running       0          20m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          20m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          20m
log-station-6564c9fb6d-rnp2m   1/1     Running   0          9s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          20m
log-station-6564c9fb6d-rnp2m   1/1     Running   0          24s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          21m
log-station-6564c9fb6d-rnp2m   1/1     Running   0          39s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          21m
log-station-6564c9fb6d-rnp2m   1/1     Running   0          54s
