0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5x7x5   1/1     Running   0          12s
log-station-6564c9fb6d-lgtzn   1/1     Running   0          72s
log-station-6564c9fb6d-vdfp8   1/1     Running   0          12s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bn88   1/1     Running   0          12s
log-station-6564c9fb6d-5x7x5   1/1     Running   0          27s
log-station-6564c9fb6d-lgtzn   1/1     Running   0          87s
log-station-6564c9fb6d-ptlln   1/1     Running   0          12s
log-station-6564c9fb6d-vdfp8   1/1     Running   0          27s
log-station-6564c9fb6d-vw7ml   1/1     Running   0          12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bn88   1/1     Running   0          27s
log-station-6564c9fb6d-5x7x5   1/1     Running   0          42s
log-station-6564c9fb6d-lgtzn   1/1     Running   0          102s
log-station-6564c9fb6d-ptlln   1/1     Running   0          27s
log-station-6564c9fb6d-vdfp8   1/1     Running   0          42s
log-station-6564c9fb6d-vw7ml   1/1     Running   0          27s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lgtzn   1/1     Running   0          117s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lgtzn   1/1     Running   0          2m12s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28zz5   1/1     Running   0          13s
log-station-6564c9fb6d-hqkz9   1/1     Running   0          12s
log-station-6564c9fb6d-lgtzn   1/1     Running   0          2m28s
log-station-6564c9fb6d-s582d   1/1     Running   0          13s
log-station-6564c9fb6d-tkzd7   1/1     Running   0          13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28zz5   1/1     Running   0          28s
log-station-6564c9fb6d-hqkz9   1/1     Running   0          27s
log-station-6564c9fb6d-lgtzn   1/1     Running   0          2m43s
log-station-6564c9fb6d-s582d   1/1     Running   0          28s
log-station-6564c9fb6d-tkzd7   1/1     Running   0          28s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lgtzn   1/1     Running   0          2m58s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27tfc   1/1     Running   0          12s
log-station-6564c9fb6d-4s2x8   1/1     Running   0          12s
log-station-6564c9fb6d-lgtzn   1/1     Running   0          3m13s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27tfc   1/1     Running   0          27s
log-station-6564c9fb6d-4s2x8   1/1     Running   0          27s
log-station-6564c9fb6d-j4tb2   1/1     Running   0          12s
log-station-6564c9fb6d-lgtzn   1/1     Running   0          3m28s
log-station-6564c9fb6d-m6qjb   1/1     Running   0          12s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27tfc   1/1     Running   0          43s
log-station-6564c9fb6d-4s2x8   1/1     Running   0          43s
log-station-6564c9fb6d-j4tb2   1/1     Running   0          28s
log-station-6564c9fb6d-lgtzn   1/1     Running   0          3m44s
log-station-6564c9fb6d-m6qjb   1/1     Running   0          28s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27tfc   1/1     Running   0          58s
log-station-6564c9fb6d-4s2x8   1/1     Running   0          58s
log-station-6564c9fb6d-j4tb2   1/1     Running   0          43s
log-station-6564c9fb6d-lgtzn   1/1     Running   0          3m59s
log-station-6564c9fb6d-m6qjb   1/1     Running   0          43s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27tfc   1/1     Running   0          73s
log-station-6564c9fb6d-4s2x8   1/1     Running   0          73s
log-station-6564c9fb6d-j4tb2   1/1     Running   0          58s
log-station-6564c9fb6d-lgtzn   1/1     Running   0          4m14s
log-station-6564c9fb6d-m6qjb   1/1     Running   0          58s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27tfc   1/1     Running   0          88s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27tfc   1/1     Running   0          103s
