0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          7m39s
log-station-6564c9fb6d-jsvq8   1/1     Running   0          38s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          7m54s
log-station-6564c9fb6d-9cvlq   1/1     Running   0          8s
log-station-6564c9fb6d-jsvq8   1/1     Running   0          53s
log-station-6564c9fb6d-vxfxb   1/1     Running   0          8s
log-station-6564c9fb6d-z5d4z   0/1     Running   0          8s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          8m9s
log-station-6564c9fb6d-9cvlq   1/1     Running   0          23s
log-station-6564c9fb6d-jsvq8   1/1     Running   0          68s
log-station-6564c9fb6d-vxfxb   1/1     Running   0          23s
log-station-6564c9fb6d-z5d4z   1/1     Running   0          23s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4ntgs   0/1     Running   0          9s
log-station-6564c9fb6d-6f258   1/1     Running   0          9s
log-station-6564c9fb6d-7d54v   1/1     Running   0          8m25s
log-station-6564c9fb6d-9cvlq   1/1     Running   0          39s
log-station-6564c9fb6d-hwkq6   1/1     Running   0          9s
log-station-6564c9fb6d-jsvq8   1/1     Running   0          84s
log-station-6564c9fb6d-vxfxb   1/1     Running   0          39s
log-station-6564c9fb6d-z5d4z   1/1     Running   0          39s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running       0          8m40s
log-station-6564c9fb6d-dc6n5   0/1     Terminating   0          9s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-44ttv   1/1     Running       0          9s
log-station-6564c9fb6d-56kwl   1/1     Running       0          9s
log-station-6564c9fb6d-7d54v   1/1     Running       0          8m55s
log-station-6564c9fb6d-bkhnw   1/1     Running       0          9s
log-station-6564c9fb6d-dc6n5   1/1     Terminating   0          24s
log-station-6564c9fb6d-fd5ql   1/1     Running       0          9s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-44ttv   1/1     Running       0          24s
log-station-6564c9fb6d-56kwl   1/1     Running       0          24s
log-station-6564c9fb6d-7d54v   1/1     Running       0          9m10s
log-station-6564c9fb6d-bkhnw   1/1     Running       0          24s
log-station-6564c9fb6d-dc6n5   1/1     Terminating   0          39s
log-station-6564c9fb6d-fd5ql   1/1     Running       0          24s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-44ttv   1/1     Running   0          39s
log-station-6564c9fb6d-56kwl   1/1     Running   0          39s
log-station-6564c9fb6d-7d54v   1/1     Running   0          9m25s
log-station-6564c9fb6d-bkhnw   1/1     Running   0          39s
log-station-6564c9fb6d-fd5ql   1/1     Running   0          39s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          9m40s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72dhx   1/1     Running   0          10s
log-station-6564c9fb6d-7d54v   1/1     Running   0          9m56s
log-station-6564c9fb6d-wgjpr   1/1     Running   0          10s
log-station-6564c9fb6d-zs4fw   1/1     Running   0          10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72dhx   1/1     Running   0          25s
log-station-6564c9fb6d-7d54v   1/1     Running   0          10m
log-station-6564c9fb6d-c6rw6   1/1     Running   0          10s
log-station-6564c9fb6d-wgjpr   1/1     Running   0          25s
log-station-6564c9fb6d-zs4fw   1/1     Running   0          25s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vk59   0/1     Running   0          10s
log-station-6564c9fb6d-72dhx   1/1     Running   0          40s
log-station-6564c9fb6d-7d54v   1/1     Running   0          10m
log-station-6564c9fb6d-c6rw6   1/1     Running   0          25s
log-station-6564c9fb6d-db52l   1/1     Running   0          10s
log-station-6564c9fb6d-knz5t   1/1     Running   0          10s
log-station-6564c9fb6d-vkmw5   1/1     Running   0          10s
log-station-6564c9fb6d-wgjpr   1/1     Running   0          40s
log-station-6564c9fb6d-zs4fw   1/1     Running   0          40s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-72dhx   1/1     Running       0          55s
log-station-6564c9fb6d-94495   0/1     Terminating   0          10s
log-station-6564c9fb6d-jh8pm   0/1     Terminating   0          10s
log-station-6564c9fb6d-pkqvt   0/1     Terminating   0          10s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72dhx   1/1     Running   0          70s
log-station-6564c9fb6d-9cc7c   1/1     Running   0          10s
log-station-6564c9fb6d-9npmr   1/1     Running   0          10s
log-station-6564c9fb6d-nxhjq   1/1     Running   0          10s
log-station-6564c9fb6d-przwx   1/1     Running   0          10s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72dhx   1/1     Running   0          85s
log-station-6564c9fb6d-9cc7c   1/1     Running   0          25s
log-station-6564c9fb6d-9npmr   1/1     Running   0          25s
log-station-6564c9fb6d-nxhjq   1/1     Running   0          25s
log-station-6564c9fb6d-przwx   1/1     Running   0          25s
