0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zflb2   1/1     Running   0          31m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6kqp7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-zflb2   1/1     Running             0          31m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6kqp7   1/1     Running   0          19s
log-station-6564c9fb6d-zflb2   1/1     Running   0          32m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6kqp7   1/1     Running   0          34s
log-station-6564c9fb6d-zflb2   1/1     Running   0          32m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zflb2   1/1     Running   0          32m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zflb2   1/1     Running   0          32m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-m77zw   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zflb2   1/1     Running             0          33m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m77zw   1/1     Running   0          19s
log-station-6564c9fb6d-zflb2   1/1     Running   0          33m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m77zw   1/1     Running   0          35s
log-station-6564c9fb6d-zflb2   1/1     Running   0          33m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m77zw   1/1     Running   0          50s
log-station-6564c9fb6d-zflb2   1/1     Running   0          33m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m77zw   1/1     Running   0          65s
log-station-6564c9fb6d-zflb2   1/1     Running   0          34m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m77zw   1/1     Running   0          80s
log-station-6564c9fb6d-zflb2   1/1     Running   0          34m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m77zw   1/1     Running   0          95s
log-station-6564c9fb6d-zflb2   1/1     Running   0          34m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m77zw   1/1     Running   0          110s
log-station-6564c9fb6d-zflb2   1/1     Running   0          34m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-m77zw   1/1     Running             0          2m5s
log-station-6564c9fb6d-wdpjd   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-zflb2   1/1     Running             0          35m
