0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dftmz   1/1     Running   0          12s
log-station-6564c9fb6d-dwprs   1/1     Running   0          27s
log-station-6564c9fb6d-g222l   1/1     Running   0          12s
log-station-6564c9fb6d-g2zbf   1/1     Running   0          4m43s
log-station-6564c9fb6d-ln22b   1/1     Running   0          27s
log-station-6564c9fb6d-m52cj   1/1     Running   0          27s
log-station-6564c9fb6d-mdlbt   1/1     Running   0          12s
log-station-6564c9fb6d-pd7gs   1/1     Running   0          27s
log-station-6564c9fb6d-s88r8   1/1     Running   0          12s
log-station-6564c9fb6d-wrgf8   1/1     Running   0          12s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dftmz   1/1     Running   0          28s
log-station-6564c9fb6d-dwprs   1/1     Running   0          43s
log-station-6564c9fb6d-g222l   1/1     Running   0          28s
log-station-6564c9fb6d-g2zbf   1/1     Running   0          4m59s
log-station-6564c9fb6d-ln22b   1/1     Running   0          43s
log-station-6564c9fb6d-m52cj   1/1     Running   0          43s
log-station-6564c9fb6d-mdlbt   1/1     Running   0          28s
log-station-6564c9fb6d-pd7gs   1/1     Running   0          43s
log-station-6564c9fb6d-s88r8   1/1     Running   0          28s
log-station-6564c9fb6d-wrgf8   1/1     Running   0          28s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-dwprs   1/1     Terminating   0          58s
log-station-6564c9fb6d-g2zbf   1/1     Running       0          5m14s
log-station-6564c9fb6d-ln22b   1/1     Terminating   0          58s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          5m29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          5m44s
log-station-6564c9fb6d-gc8bz   1/1     Running   0          13s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          5m59s
log-station-6564c9fb6d-gc8bz   1/1     Running   0          28s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          6m15s
log-station-6564c9fb6d-gc8bz   1/1     Running   0          44s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          6m30s
log-station-6564c9fb6d-gc8bz   1/1     Running   0          59s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          6m45s
log-station-6564c9fb6d-gc8bz   1/1     Running   0          74s
log-station-6564c9fb6d-lkwmm   1/1     Running   0          14s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          7m
log-station-6564c9fb6d-gc8bz   1/1     Running   0          89s
log-station-6564c9fb6d-lkwmm   1/1     Running   0          29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          7m15s
log-station-6564c9fb6d-gc8bz   1/1     Running   0          104s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          7m30s
log-station-6564c9fb6d-gc8bz   1/1     Running   0          119s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          7m46s
log-station-6564c9fb6d-gc8bz   1/1     Running   0          2m15s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          8m1s
log-station-6564c9fb6d-gc8bz   1/1     Running   0          2m30s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   1/1     Running   0          8m16s
log-station-6564c9fb6d-gc8bz   1/1     Running   0          2m45s
