0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76p8x   1/1     Running   0          27s
log-station-6564c9fb6d-gr2j9   1/1     Running   0          8m58s
log-station-6564c9fb6d-wk6rn   1/1     Running   0          102s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76p8x   1/1     Running   0          42s
log-station-6564c9fb6d-gr2j9   1/1     Running   0          9m13s
log-station-6564c9fb6d-wk6rn   1/1     Running   0          117s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76p8x   1/1     Running   0          57s
log-station-6564c9fb6d-gr2j9   1/1     Running   0          9m28s
log-station-6564c9fb6d-tps6t   1/1     Running   0          12s
log-station-6564c9fb6d-wk6rn   1/1     Running   0          2m12s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76p8x   1/1     Running   0          73s
log-station-6564c9fb6d-gr2j9   1/1     Running   0          9m44s
log-station-6564c9fb6d-tps6t   1/1     Running   0          28s
log-station-6564c9fb6d-wk6rn   1/1     Running   0          2m28s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76p8x   1/1     Running   0          88s
log-station-6564c9fb6d-gr2j9   1/1     Running   0          9m59s
log-station-6564c9fb6d-tps6t   1/1     Running   0          43s
log-station-6564c9fb6d-wk6rn   1/1     Running   0          2m43s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76p8x   1/1     Running   0          103s
log-station-6564c9fb6d-gr2j9   1/1     Running   0          10m
log-station-6564c9fb6d-tps6t   1/1     Running   0          58s
log-station-6564c9fb6d-wk6rn   1/1     Running   0          2m58s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-76p8x   1/1     Terminating   0          118s
log-station-6564c9fb6d-gr2j9   1/1     Running       0          10m
log-station-6564c9fb6d-tps6t   1/1     Terminating   0          73s
log-station-6564c9fb6d-wk6rn   1/1     Terminating   0          3m13s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gr2j9   1/1     Running   0          10m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gr2j9   1/1     Running   0          10m
log-station-6564c9fb6d-xs6jp   1/1     Running   0          13s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gr2j9   1/1     Running   0          11m
log-station-6564c9fb6d-xs6jp   1/1     Running   0          29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gr2j9   1/1     Running   0          11m
log-station-6564c9fb6d-xs6jp   1/1     Running   0          44s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c7j6t   1/1     Running   0          14s
log-station-6564c9fb6d-gr2j9   1/1     Running   0          11m
log-station-6564c9fb6d-xs6jp   1/1     Running   0          59s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c7j6t   1/1     Running   0          29s
log-station-6564c9fb6d-gr2j9   1/1     Running   0          12m
log-station-6564c9fb6d-xs6jp   1/1     Running   0          74s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c7j6t   1/1     Running   0          44s
log-station-6564c9fb6d-gr2j9   1/1     Running   0          12m
log-station-6564c9fb6d-xs6jp   1/1     Running   0          89s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-97mwn   1/1     Running   0          14s
log-station-6564c9fb6d-c7j6t   1/1     Running   0          59s
log-station-6564c9fb6d-gr2j9   1/1     Running   0          12m
log-station-6564c9fb6d-xs6jp   1/1     Running   0          104s
