0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzbv4   1/1     Running   0          4m4s
log-station-6564c9fb6d-hvnvt   1/1     Running   0          64s
log-station-6564c9fb6d-pwd66   1/1     Running   0          34s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzbv4   1/1     Running   0          4m19s
log-station-6564c9fb6d-hvnvt   1/1     Running   0          79s
log-station-6564c9fb6d-pwd66   1/1     Running   0          49s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-42lw5   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-gzbv4   1/1     Running             0          4m34s
log-station-6564c9fb6d-hvnvt   1/1     Running             0          94s
log-station-6564c9fb6d-pwd66   1/1     Running             0          64s
log-station-6564c9fb6d-rz576   0/1     Running             0          4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42lw5   1/1     Running   0          19s
log-station-6564c9fb6d-gzbv4   1/1     Running   0          4m49s
log-station-6564c9fb6d-hvnvt   1/1     Running   0          109s
log-station-6564c9fb6d-pwd66   1/1     Running   0          79s
log-station-6564c9fb6d-rz576   1/1     Running   0          19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b8p7c   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-gzbv4   1/1     Running             0          5m5s
log-station-6564c9fb6d-t7bl4   0/1     Running             0          5s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t7bl4   1/1     Running   0          20s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t7bl4   1/1     Running   0          35s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cwffg   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-t7bl4   1/1     Running             0          50s
log-station-6564c9fb6d-vwmns   0/1     ContainerCreating   0          5s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cwffg   1/1     Running   0          20s
log-station-6564c9fb6d-t7bl4   1/1     Running   0          65s
log-station-6564c9fb6d-vwmns   1/1     Running   0          20s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cwffg   1/1     Running   0          35s
log-station-6564c9fb6d-t7bl4   1/1     Running   0          80s
log-station-6564c9fb6d-vwmns   1/1     Running   0          35s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cwffg   1/1     Running   0          51s
log-station-6564c9fb6d-t7bl4   1/1     Running   0          96s
log-station-6564c9fb6d-vwmns   1/1     Running   0          51s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cwffg   1/1     Running   0          66s
log-station-6564c9fb6d-t7bl4   1/1     Running   0          111s
log-station-6564c9fb6d-vwmns   1/1     Running   0          66s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cwffg   1/1     Running             0          81s
log-station-6564c9fb6d-sjwr8   1/1     Running             0          6s
log-station-6564c9fb6d-sxssj   1/1     Running             0          6s
log-station-6564c9fb6d-t5zc4   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-t7bl4   1/1     Running             0          2m6s
log-station-6564c9fb6d-vwmns   1/1     Running             0          81s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7qrbq   0/1     Terminating   0          6s
log-station-6564c9fb6d-t7bl4   1/1     Running       0          2m21s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS     AGE
log-station-6564c9fb6d-8jw59   0/1     ContainerCreating   0            6s
log-station-6564c9fb6d-t7bl4   1/1     Running             1 (3s ago)   2m36s
log-station-6564c9fb6d-xfzpr   0/1     Running             0            6s
