0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          5m29s
log-station-6564c9fb6d-6sbln   1/1     Running   0          9m14s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          5m44s
log-station-6564c9fb6d-6sbln   1/1     Running   0          9m29s
log-station-6564c9fb6d-cd87f   1/1     Running   0          13s
log-station-6564c9fb6d-dtd42   1/1     Running   0          13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          6m
log-station-6564c9fb6d-6sbln   1/1     Running   0          9m45s
log-station-6564c9fb6d-cd87f   1/1     Running   0          29s
log-station-6564c9fb6d-dtd42   1/1     Running   0          29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          6m15s
log-station-6564c9fb6d-46wqc   1/1     Running   0          14s
log-station-6564c9fb6d-6sbln   1/1     Running   0          10m
log-station-6564c9fb6d-cd87f   1/1     Running   0          44s
log-station-6564c9fb6d-dtd42   1/1     Running   0          44s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          6m30s
log-station-6564c9fb6d-46wqc   1/1     Running   0          29s
log-station-6564c9fb6d-6sbln   1/1     Running   0          10m
log-station-6564c9fb6d-cd87f   1/1     Running   0          59s
log-station-6564c9fb6d-dkzkp   1/1     Running   0          14s
log-station-6564c9fb6d-dtd42   1/1     Running   0          59s
log-station-6564c9fb6d-qpm8b   1/1     Running   0          14s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          6m45s
log-station-6564c9fb6d-46wqc   1/1     Running   0          44s
log-station-6564c9fb6d-6sbln   1/1     Running   0          10m
log-station-6564c9fb6d-cd87f   1/1     Running   0          74s
log-station-6564c9fb6d-dkzkp   1/1     Running   0          29s
log-station-6564c9fb6d-dtd42   1/1     Running   0          74s
log-station-6564c9fb6d-qpm8b   1/1     Running   0          29s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          7m
log-station-6564c9fb6d-46wqc   1/1     Running   0          59s
log-station-6564c9fb6d-6sbln   1/1     Running   0          10m
log-station-6564c9fb6d-cd87f   1/1     Running   0          89s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Terminating   0          7m16s
log-station-6564c9fb6d-46wqc   1/1     Terminating   0          75s
log-station-6564c9fb6d-6sbln   1/1     Running       0          11m
log-station-6564c9fb6d-d8mc2   1/1     Terminating   0          15s
log-station-6564c9fb6d-q7rw5   1/1     Terminating   0          15s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sbln   1/1     Running   0          11m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2rc4p   1/1     Running   0          15s
log-station-6564c9fb6d-6sbln   1/1     Running   0          11m
log-station-6564c9fb6d-bvd8h   1/1     Running   0          15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2rc4p   1/1     Running   0          30s
log-station-6564c9fb6d-6sbln   1/1     Running   0          11m
log-station-6564c9fb6d-bvd8h   1/1     Running   0          30s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2rc4p   1/1     Running             0          45s
log-station-6564c9fb6d-6sbln   1/1     Running             0          12m
log-station-6564c9fb6d-7zwmd   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-bvd8h   1/1     Running             0          45s
log-station-6564c9fb6d-xmcp5   0/1     ContainerCreating   0          0s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2rc4p   1/1     Running             0          61s
log-station-6564c9fb6d-4cv6j   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-6sbln   1/1     Running             0          12m
log-station-6564c9fb6d-7zwmd   1/1     Running             0          16s
log-station-6564c9fb6d-bvd8h   1/1     Running             0          61s
log-station-6564c9fb6d-xmcp5   1/1     Running             0          16s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2rc4p   1/1     Running             0          76s
log-station-6564c9fb6d-4cv6j   1/1     Running             0          16s
log-station-6564c9fb6d-6sbln   1/1     Running             0          12m
log-station-6564c9fb6d-7zwmd   1/1     Running             0          31s
log-station-6564c9fb6d-bvd8h   1/1     Running             0          76s
log-station-6564c9fb6d-pww6z   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-v9xzc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xmcp5   1/1     Running             0          31s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2rc4p   1/1     Terminating         0          91s
log-station-6564c9fb6d-4cv6j   1/1     Terminating         0          31s
log-station-6564c9fb6d-6sbln   1/1     Running             0          12m
log-station-6564c9fb6d-bvd8h   1/1     Terminating         0          91s
log-station-6564c9fb6d-lwfk4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pww6z   1/1     Terminating         0          16s
