0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4m7qg   1/1     Running   0          39s
log-station-6564c9fb6d-7d54v   1/1     Running   0          3m39s
log-station-6564c9fb6d-pd9j5   1/1     Running   0          84s
log-station-6564c9fb6d-z62bj   1/1     Running   0          39s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          3m54s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          4m9s
log-station-6564c9fb6d-r72lv   1/1     Running   0          9s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          4m24s
log-station-6564c9fb6d-r72lv   1/1     Running   0          24s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          4m40s
log-station-6564c9fb6d-r72lv   1/1     Running   0          40s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          4m55s
log-station-6564c9fb6d-cxpbt   1/1     Running   0          9s
log-station-6564c9fb6d-ng25w   1/1     Running   0          9s
log-station-6564c9fb6d-r72lv   1/1     Running   0          55s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          5m10s
log-station-6564c9fb6d-cxpbt   1/1     Running   0          24s
log-station-6564c9fb6d-ng25w   1/1     Running   0          24s
log-station-6564c9fb6d-r72lv   1/1     Running   0          70s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          5m25s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          5m40s
log-station-6564c9fb6d-x8q65   1/1     Running   0          9s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          5m55s
log-station-6564c9fb6d-x8q65   1/1     Running   0          24s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          6m11s
log-station-6564c9fb6d-x8q65   1/1     Running   0          40s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          6m26s
log-station-6564c9fb6d-82kpr   1/1     Running   0          10s
log-station-6564c9fb6d-vbg2s   1/1     Running   0          10s
log-station-6564c9fb6d-x8q65   1/1     Running   0          55s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          6m41s
log-station-6564c9fb6d-82kpr   1/1     Running   0          25s
log-station-6564c9fb6d-vbg2s   1/1     Running   0          25s
log-station-6564c9fb6d-x8q65   1/1     Running   0          70s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          6m56s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          7m11s
log-station-6564c9fb6d-jsvq8   1/1     Running   0          10s
