0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r9p5h   1/1     Running   0          56s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   0          11s
log-station-6564c9fb6d-r9p5h   1/1     Running   0          71s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cwz4g   1/1     Running   0          11s
log-station-6564c9fb6d-fbzp7   1/1     Running   0          26s
log-station-6564c9fb6d-r9p5h   1/1     Running   0          86s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cwz4g   1/1     Running   0          26s
log-station-6564c9fb6d-fbzp7   1/1     Running   0          41s
log-station-6564c9fb6d-r9p5h   1/1     Running   0          101s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjxdz   1/1     Running   0          12s
log-station-6564c9fb6d-cwz4g   1/1     Running   0          42s
log-station-6564c9fb6d-fbzp7   1/1     Running   0          57s
log-station-6564c9fb6d-r9p5h   1/1     Running   0          117s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjxdz   1/1     Running   0          27s
log-station-6564c9fb6d-cwz4g   1/1     Running   0          57s
log-station-6564c9fb6d-fbzp7   1/1     Running   0          72s
log-station-6564c9fb6d-r9p5h   1/1     Running   0          2m12s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   0          87s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   0          102s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   0          117s
log-station-6564c9fb6d-fc7gq   1/1     Running   0          12s
log-station-6564c9fb6d-ms7ql   1/1     Running   0          12s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   0          2m13s
log-station-6564c9fb6d-fc7gq   1/1     Running   0          28s
log-station-6564c9fb6d-ms7ql   1/1     Running   0          28s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   0          2m28s
log-station-6564c9fb6d-fc7gq   1/1     Running   0          43s
log-station-6564c9fb6d-ms7ql   1/1     Running   0          43s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   0          2m43s
log-station-6564c9fb6d-fc7gq   1/1     Running   0          58s
log-station-6564c9fb6d-ms7ql   1/1     Running   0          58s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9c752   1/1     Running   0          13s
log-station-6564c9fb6d-fbzp7   1/1     Running   0          2m58s
log-station-6564c9fb6d-fc7gq   1/1     Running   0          73s
log-station-6564c9fb6d-k54cl   1/1     Running   0          13s
log-station-6564c9fb6d-ms7ql   1/1     Running   0          73s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   0          3m13s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbzp7   1/1     Running   0          3m29s
