0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-65btr   1/1     Running   0          10s
log-station-6564c9fb6d-qg9pj   1/1     Running   0          6m26s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qg9pj   1/1     Running   0          6m41s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-58flr   1/1     Running   0          10s
log-station-6564c9fb6d-7czs4   1/1     Running   0          10s
log-station-6564c9fb6d-jtzhc   1/1     Running   0          10s
log-station-6564c9fb6d-qg9pj   1/1     Running   0          6m56s
log-station-6564c9fb6d-shf29   1/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-58flr   1/1     Running   0          25s
log-station-6564c9fb6d-7czs4   1/1     Running   0          25s
log-station-6564c9fb6d-9h99l   1/1     Running   0          10s
log-station-6564c9fb6d-jqbct   1/1     Running   0          10s
log-station-6564c9fb6d-jtzhc   1/1     Running   0          25s
log-station-6564c9fb6d-qdwn2   1/1     Running   0          10s
log-station-6564c9fb6d-qg9pj   1/1     Running   0          7m11s
log-station-6564c9fb6d-qjmhl   1/1     Running   0          10s
log-station-6564c9fb6d-rg84b   1/1     Running   0          10s
log-station-6564c9fb6d-shf29   1/1     Running   0          25s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4q4kw   1/1     Running             0          11s
log-station-6564c9fb6d-58flr   1/1     Running             0          41s
log-station-6564c9fb6d-65nzz   1/1     Running             0          11s
log-station-6564c9fb6d-7czs4   1/1     Running             0          41s
log-station-6564c9fb6d-7kgf8   1/1     Running             0          11s
log-station-6564c9fb6d-7lq69   0/1     ContainerCreating   0          11s
log-station-6564c9fb6d-9h99l   1/1     Running             0          26s
log-station-6564c9fb6d-jqbct   1/1     Running             0          26s
log-station-6564c9fb6d-jtzhc   1/1     Running             0          41s
log-station-6564c9fb6d-klb9k   0/1     Running             0          11s
log-station-6564c9fb6d-kzzv4   1/1     Running             0          11s
log-station-6564c9fb6d-qdwn2   1/1     Running             0          26s
log-station-6564c9fb6d-qg9pj   1/1     Running             0          7m27s
log-station-6564c9fb6d-qjmhl   1/1     Running             0          26s
log-station-6564c9fb6d-qp8dg   1/1     Running             0          11s
log-station-6564c9fb6d-qvzxx   1/1     Running             0          11s
log-station-6564c9fb6d-rg84b   1/1     Running             0          26s
log-station-6564c9fb6d-shf29   1/1     Running             0          41s
log-station-6564c9fb6d-t6dgf   1/1     Running             0          11s
log-station-6564c9fb6d-zhlk7   1/1     Running             0          11s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pzvwb   1/1     Running   0          11s
log-station-6564c9fb6d-qg9pj   1/1     Running   0          7m42s
log-station-6564c9fb6d-r5qrc   1/1     Running   0          11s
log-station-6564c9fb6d-srj5s   1/1     Running   0          11s
log-station-6564c9fb6d-zcjs4   1/1     Running   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qg9pj   1/1     Running   0          7m57s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fwzd   1/1     Running   0          11s
log-station-6564c9fb6d-bbp8f   1/1     Running   0          11s
log-station-6564c9fb6d-qg9pj   1/1     Running   0          8m12s
log-station-6564c9fb6d-stfps   1/1     Running   0          11s
log-station-6564c9fb6d-ztzv2   1/1     Running   0          11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fwzd   1/1     Running   0          26s
log-station-6564c9fb6d-7zvfc   1/1     Running   0          11s
log-station-6564c9fb6d-bbp8f   1/1     Running   0          26s
log-station-6564c9fb6d-cj5qx   1/1     Running   0          11s
log-station-6564c9fb6d-jf9wh   1/1     Running   0          11s
log-station-6564c9fb6d-ndxff   1/1     Running   0          11s
log-station-6564c9fb6d-nxxlw   1/1     Running   0          11s
log-station-6564c9fb6d-qg9pj   1/1     Running   0          8m27s
log-station-6564c9fb6d-stfps   1/1     Running   0          26s
log-station-6564c9fb6d-ztzv2   1/1     Running   0          26s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4fwzd   1/1     Terminating   0          42s
log-station-6564c9fb6d-7knz2   1/1     Terminating   0          12s
log-station-6564c9fb6d-7zvfc   1/1     Terminating   0          27s
log-station-6564c9fb6d-9t68c   1/1     Terminating   0          12s
log-station-6564c9fb6d-bbp8f   1/1     Terminating   0          42s
log-station-6564c9fb6d-cj5qx   1/1     Terminating   0          27s
log-station-6564c9fb6d-gqrbn   1/1     Terminating   0          12s
log-station-6564c9fb6d-hnn5l   1/1     Terminating   0          12s
log-station-6564c9fb6d-jf9wh   1/1     Terminating   0          27s
log-station-6564c9fb6d-k7922   0/1     Terminating   0          12s
log-station-6564c9fb6d-kdx26   0/1     Terminating   0          12s
log-station-6564c9fb6d-l6rqz   1/1     Terminating   0          12s
log-station-6564c9fb6d-lr8cl   1/1     Terminating   0          12s
log-station-6564c9fb6d-ndxff   1/1     Terminating   0          27s
log-station-6564c9fb6d-nxxlw   1/1     Terminating   0          27s
log-station-6564c9fb6d-qg9pj   1/1     Terminating   0          8m43s
log-station-6564c9fb6d-s2kmm   1/1     Terminating   0          12s
log-station-6564c9fb6d-stfps   1/1     Terminating   0          42s
log-station-6564c9fb6d-ztzv2   1/1     Running       0          42s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ztzv2   1/1     Running   0          57s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ng5v6   1/1     Running   0          12s
log-station-6564c9fb6d-p7g8t   1/1     Running   0          12s
log-station-6564c9fb6d-qlht2   1/1     Running   0          12s
log-station-6564c9fb6d-shqkn   1/1     Running   0          12s
log-station-6564c9fb6d-ztzv2   1/1     Running   0          72s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2sgls   1/1     Running   0          12s
log-station-6564c9fb6d-8b6qc   1/1     Running   0          12s
log-station-6564c9fb6d-dqkcg   1/1     Running   0          12s
log-station-6564c9fb6d-kbrk5   1/1     Running   0          12s
log-station-6564c9fb6d-ng5v6   1/1     Running   0          27s
log-station-6564c9fb6d-p7g8t   1/1     Running   0          27s
log-station-6564c9fb6d-qgls2   1/1     Running   0          12s
log-station-6564c9fb6d-qlht2   1/1     Running   0          27s
log-station-6564c9fb6d-shqkn   1/1     Running   0          27s
log-station-6564c9fb6d-ztzv2   1/1     Running   0          87s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2lx4t   1/1     Terminating   0          13s
log-station-6564c9fb6d-2nvl9   1/1     Terminating   0          13s
log-station-6564c9fb6d-2sgls   1/1     Terminating   0          28s
log-station-6564c9fb6d-8b6qc   1/1     Terminating   0          28s
log-station-6564c9fb6d-b6njc   1/1     Terminating   0          13s
log-station-6564c9fb6d-bd7lv   1/1     Terminating   0          13s
log-station-6564c9fb6d-bzdqt   1/1     Terminating   0          13s
log-station-6564c9fb6d-cxs6j   0/1     Terminating   0          13s
log-station-6564c9fb6d-dqkcg   1/1     Terminating   0          28s
log-station-6564c9fb6d-kbrk5   1/1     Terminating   0          28s
log-station-6564c9fb6d-ktrc8   1/1     Terminating   0          13s
log-station-6564c9fb6d-ng5v6   1/1     Terminating   0          43s
log-station-6564c9fb6d-p7g8t   1/1     Terminating   0          43s
log-station-6564c9fb6d-qgls2   1/1     Terminating   0          28s
log-station-6564c9fb6d-qlht2   1/1     Terminating   0          43s
log-station-6564c9fb6d-ssdsx   1/1     Terminating   0          13s
log-station-6564c9fb6d-xrz8c   0/1     Terminating   0          13s
log-station-6564c9fb6d-ztzv2   1/1     Running       0          103s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ztzv2   1/1     Running   0          118s
