0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2wmdb   1/1     Running   0          5m12s
log-station-6564c9fb6d-cr5tl   1/1     Running   0          24m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2wmdb   1/1     Running   0          5m28s
log-station-6564c9fb6d-cr5tl   1/1     Running   0          25m
log-station-6564c9fb6d-gtbv8   1/1     Running   0          13s
log-station-6564c9fb6d-p7wz9   1/1     Running   0          13s
log-station-6564c9fb6d-s6ct2   1/1     Running   0          13s
log-station-6564c9fb6d-tf2vd   1/1     Running   0          13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2wmdb   1/1     Running   0          5m43s
log-station-6564c9fb6d-cr5tl   1/1     Running   0          25m
log-station-6564c9fb6d-gtbv8   1/1     Running   0          28s
log-station-6564c9fb6d-p7wz9   1/1     Running   0          28s
log-station-6564c9fb6d-s6ct2   1/1     Running   0          28s
log-station-6564c9fb6d-tf2vd   1/1     Running   0          28s
log-station-6564c9fb6d-vt86m   1/1     Running   0          13s
log-station-6564c9fb6d-xgh2l   1/1     Running   0          13s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          25m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6khqb   1/1     Running   0          13s
log-station-6564c9fb6d-cr5tl   1/1     Running   0          26m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6khqb   1/1     Running   0          28s
log-station-6564c9fb6d-bmqr6   1/1     Running   0          13s
log-station-6564c9fb6d-cr5tl   1/1     Running   0          26m
log-station-6564c9fb6d-gt2gg   1/1     Running   0          13s
log-station-6564c9fb6d-qnw9f   1/1     Running   0          13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6khqb   1/1     Running   0          43s
log-station-6564c9fb6d-bmqr6   1/1     Running   0          28s
log-station-6564c9fb6d-cr5tl   1/1     Running   0          26m
log-station-6564c9fb6d-gt2gg   1/1     Running   0          28s
log-station-6564c9fb6d-qnw9f   1/1     Running   0          28s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          26m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          27m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          27m
log-station-6564c9fb6d-ddfh8   1/1     Running   0          14s
log-station-6564c9fb6d-f7fkd   1/1     Running   0          14s
log-station-6564c9fb6d-g8fg2   1/1     Running   0          14s
log-station-6564c9fb6d-rhz6d   1/1     Running   0          14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          27m
log-station-6564c9fb6d-ddfh8   1/1     Running   0          29s
log-station-6564c9fb6d-f7fkd   1/1     Running   0          29s
log-station-6564c9fb6d-g8fg2   1/1     Running   0          29s
log-station-6564c9fb6d-rhz6d   1/1     Running   0          29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cr5tl   1/1     Running   0          27m
log-station-6564c9fb6d-ddfh8   1/1     Running   0          44s
log-station-6564c9fb6d-f7fkd   1/1     Running   0          44s
log-station-6564c9fb6d-g8fg2   1/1     Running   0          44s
log-station-6564c9fb6d-rhz6d   1/1     Running   0          44s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rhz6d   1/1     Running   0          59s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2q5nl   1/1     Running   0          15s
log-station-6564c9fb6d-k697r   1/1     Running   0          15s
log-station-6564c9fb6d-nx74g   1/1     Running   0          15s
log-station-6564c9fb6d-rhz6d   1/1     Running   0          75s
log-station-6564c9fb6d-zhm6t   1/1     Running   0          15s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2q5nl   1/1     Running   0          30s
log-station-6564c9fb6d-k697r   1/1     Running   0          30s
log-station-6564c9fb6d-nx74g   1/1     Running   0          30s
log-station-6564c9fb6d-rhz6d   1/1     Running   0          90s
log-station-6564c9fb6d-zhm6t   1/1     Running   0          30s
