0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-955rx   1/1     Running   1 (2m50s ago)   8m52s
log-station-6564c9fb6d-gcpk8   1/1     Running   0               3m21s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-955rx   1/1     Running   1 (3m6s ago)   9m8s
log-station-6564c9fb6d-gcpk8   1/1     Running   0              3m37s
log-station-6564c9fb6d-j9gjm   0/1     Running   0              7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-955rx   1/1     Running   1 (3m21s ago)   9m23s
log-station-6564c9fb6d-gcpk8   1/1     Running   0               3m52s
log-station-6564c9fb6d-j9gjm   1/1     Running   0               22s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-955rx   1/1     Running   1 (3m36s ago)   9m38s
log-station-6564c9fb6d-gcpk8   1/1     Running   0               4m7s
log-station-6564c9fb6d-j9gjm   1/1     Running   0               37s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-955rx   1/1     Running   1 (3m51s ago)   9m53s
log-station-6564c9fb6d-gcpk8   1/1     Running   0               4m22s
log-station-6564c9fb6d-j9gjm   1/1     Running   0               52s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-4s9lc   1/1     Running   0              7s
log-station-6564c9fb6d-955rx   1/1     Running   1 (4m6s ago)   10m
log-station-6564c9fb6d-gcpk8   1/1     Running   0              4m37s
log-station-6564c9fb6d-j9gjm   1/1     Running   0              67s
log-station-6564c9fb6d-m4v82   0/1     Running   0              7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4s9lc   1/1     Running   0               22s
log-station-6564c9fb6d-955rx   1/1     Running   1 (4m21s ago)   10m
log-station-6564c9fb6d-gcpk8   1/1     Running   0               4m52s
log-station-6564c9fb6d-j9gjm   1/1     Running   0               82s
log-station-6564c9fb6d-m4v82   1/1     Running   0               22s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4s9lc   1/1     Running   0               38s
log-station-6564c9fb6d-955rx   1/1     Running   1 (4m37s ago)   10m
log-station-6564c9fb6d-gcpk8   1/1     Running   0               5m8s
log-station-6564c9fb6d-j9gjm   1/1     Running   0               98s
log-station-6564c9fb6d-m4v82   1/1     Running   0               38s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-955rx   1/1     Running   1 (4m52s ago)   10m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-955rx   1/1     Running   1 (5m7s ago)   11m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-955rx   1/1     Running   1 (5m22s ago)   11m
log-station-6564c9fb6d-jjzsb   0/1     Running   0               8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-955rx   1/1     Running   1 (5m37s ago)   11m
log-station-6564c9fb6d-jjzsb   1/1     Running   0               23s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-955rx   1/1     Running   1 (5m52s ago)   11m
log-station-6564c9fb6d-jjzsb   1/1     Running   0               38s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-955rx   1/1     Running   1 (6m8s ago)   12m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-955rx   1/1     Running   1 (6m23s ago)   12m
