0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9st4h   1/1     Running   0          54s
log-station-6564c9fb6d-fp84z   1/1     Running   0          9s
log-station-6564c9fb6d-lht79   1/1     Running   0          9s
log-station-6564c9fb6d-t6456   1/1     Running   0          54s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          5m9s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9st4h   1/1     Running   0          69s
log-station-6564c9fb6d-fp84z   1/1     Running   0          24s
log-station-6564c9fb6d-lht79   1/1     Running   0          24s
log-station-6564c9fb6d-t6456   1/1     Running   0          69s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          5m24s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zhdj9   1/1     Running   0          5m39s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zhdj9   1/1     Running   0          5m54s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zhdj9   1/1     Running   0          6m9s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9bh64   1/1     Running   0          10s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          6m25s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9bh64   1/1     Running   0          25s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          6m40s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9bh64   1/1     Running   0          40s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          6m55s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9bh64   1/1     Running   0          55s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          7m10s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9bh64   1/1     Running   0          70s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          7m25s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9bh64   1/1     Running   0          85s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          7m40s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9bh64   1/1     Running   0          101s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          7m56s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9bh64   1/1     Running   0          116s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          8m11s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9bh64   1/1     Running   0          2m11s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          8m26s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9bh64   1/1     Running   0          2m26s
log-station-6564c9fb6d-zhdj9   1/1     Running   0          8m41s
