0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4w9fc   1/1     Running   0          70s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4w9fc   1/1     Running   0          85s
log-station-6564c9fb6d-gkwgq   1/1     Running   0          10s
log-station-6564c9fb6d-jswrn   1/1     Running   0          10s
log-station-6564c9fb6d-tqj7v   1/1     Running   0          10s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4w9fc   1/1     Running   0          100s
log-station-6564c9fb6d-gkwgq   1/1     Running   0          25s
log-station-6564c9fb6d-jswrn   1/1     Running   0          25s
log-station-6564c9fb6d-k48px   1/1     Running   0          9s
log-station-6564c9fb6d-mk2sg   1/1     Running   0          10s
log-station-6564c9fb6d-p7ntr   1/1     Running   0          10s
log-station-6564c9fb6d-q5fsm   0/1     Running   0          10s
log-station-6564c9fb6d-tqj7v   1/1     Running   0          25s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4w9fc   1/1     Running   0          115s
log-station-6564c9fb6d-b7nwd   1/1     Running   0          9s
log-station-6564c9fb6d-f6hft   1/1     Running   0          9s
log-station-6564c9fb6d-gkwgq   1/1     Running   0          40s
log-station-6564c9fb6d-jswrn   1/1     Running   0          40s
log-station-6564c9fb6d-k48px   1/1     Running   0          24s
log-station-6564c9fb6d-mk2sg   1/1     Running   0          25s
log-station-6564c9fb6d-p7ntr   1/1     Running   0          25s
log-station-6564c9fb6d-q5fsm   1/1     Running   0          25s
log-station-6564c9fb6d-tqf67   1/1     Running   0          9s
log-station-6564c9fb6d-tqj7v   1/1     Running   0          40s
log-station-6564c9fb6d-vb9db   1/1     Running   0          9s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4w9fc   1/1     Running       0          2m11s
log-station-6564c9fb6d-4x9zb   0/1     Terminating   0          10s
log-station-6564c9fb6d-8lnfb   0/1     Terminating   0          10s
log-station-6564c9fb6d-mq8wz   1/1     Terminating   0          10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4w9fc   1/1     Running   0          2m26s
log-station-6564c9fb6d-gnwpf   1/1     Running   0          10s
log-station-6564c9fb6d-hnp7b   1/1     Running   0          10s
log-station-6564c9fb6d-tnw6d   1/1     Running   0          10s
log-station-6564c9fb6d-xs6q7   1/1     Running   0          10s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nzmb   1/1     Running   0          10s
log-station-6564c9fb6d-4w9fc   1/1     Running   0          2m41s
log-station-6564c9fb6d-926c9   1/1     Running   0          10s
log-station-6564c9fb6d-98rhk   0/1     Running   0          10s
log-station-6564c9fb6d-gnwpf   1/1     Running   0          25s
log-station-6564c9fb6d-h8pkl   0/1     Running   0          10s
log-station-6564c9fb6d-hnp7b   1/1     Running   0          25s
log-station-6564c9fb6d-tnw6d   1/1     Running   0          25s
log-station-6564c9fb6d-xs6q7   1/1     Running   0          25s
log-station-6564c9fb6d-z28cf   1/1     Running   0          10s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nzmb   1/1     Running   0          25s
log-station-6564c9fb6d-4w9fc   1/1     Running   0          2m56s
log-station-6564c9fb6d-926c9   1/1     Running   0          25s
log-station-6564c9fb6d-98rhk   1/1     Running   0          25s
log-station-6564c9fb6d-gnwpf   1/1     Running   0          40s
log-station-6564c9fb6d-h8pkl   1/1     Running   0          25s
log-station-6564c9fb6d-hnp7b   1/1     Running   0          40s
log-station-6564c9fb6d-tnw6d   1/1     Running   0          40s
log-station-6564c9fb6d-xs6q7   1/1     Running   0          40s
log-station-6564c9fb6d-z28cf   1/1     Running   0          25s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nzmb   1/1     Running   0          40s
log-station-6564c9fb6d-4w9fc   1/1     Running   0          3m11s
log-station-6564c9fb6d-926c9   1/1     Running   0          40s
log-station-6564c9fb6d-98rhk   1/1     Running   0          40s
log-station-6564c9fb6d-gnwpf   1/1     Running   0          55s
log-station-6564c9fb6d-h8pkl   1/1     Running   0          40s
log-station-6564c9fb6d-hnp7b   1/1     Running   0          55s
log-station-6564c9fb6d-tnw6d   1/1     Running   0          55s
log-station-6564c9fb6d-xs6q7   1/1     Running   0          55s
log-station-6564c9fb6d-z28cf   1/1     Running   0          40s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-926c9   1/1     Running       0          55s
log-station-6564c9fb6d-gh54w   1/1     Terminating   0          10s
log-station-6564c9fb6d-t9rl5   1/1     Terminating   0          10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vlrk   1/1     Running   0          11s
log-station-6564c9fb6d-6xmj4   1/1     Running   0          11s
log-station-6564c9fb6d-926c9   1/1     Running   0          71s
log-station-6564c9fb6d-nvx8m   1/1     Running   0          11s
log-station-6564c9fb6d-tj6b4   1/1     Running   0          11s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vlrk   1/1     Running   0          26s
log-station-6564c9fb6d-6xmj4   1/1     Running   0          26s
log-station-6564c9fb6d-926c9   1/1     Running   0          86s
log-station-6564c9fb6d-gblmr   1/1     Running   0          11s
log-station-6564c9fb6d-gvbmr   1/1     Running   0          11s
log-station-6564c9fb6d-l7lpl   1/1     Running   0          11s
log-station-6564c9fb6d-nvx8m   1/1     Running   0          26s
log-station-6564c9fb6d-p27wg   1/1     Running   0          11s
log-station-6564c9fb6d-tj6b4   1/1     Running   0          26s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2klw7   1/1     Running   0          11s
log-station-6564c9fb6d-4vlrk   1/1     Running   0          41s
log-station-6564c9fb6d-5bptr   1/1     Running   0          11s
log-station-6564c9fb6d-6xmj4   1/1     Running   0          41s
log-station-6564c9fb6d-926c9   1/1     Running   0          101s
log-station-6564c9fb6d-gblmr   1/1     Running   0          26s
log-station-6564c9fb6d-gvbmr   1/1     Running   0          26s
log-station-6564c9fb6d-l44jk   1/1     Running   0          11s
log-station-6564c9fb6d-l7lpl   1/1     Running   0          26s
log-station-6564c9fb6d-lf9mg   1/1     Running   0          11s
log-station-6564c9fb6d-nmf29   1/1     Running   0          11s
log-station-6564c9fb6d-nvx8m   1/1     Running   0          41s
log-station-6564c9fb6d-p27wg   1/1     Running   0          26s
log-station-6564c9fb6d-pjm72   1/1     Running   0          11s
log-station-6564c9fb6d-t7gt9   1/1     Running   0          11s
log-station-6564c9fb6d-tj6b4   1/1     Running   0          41s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5qglp   0/1     Terminating   0          11s
log-station-6564c9fb6d-926c9   1/1     Running       0          116s
log-station-6564c9fb6d-l7lpl   0/1     Terminating   0          41s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6zjpj   1/1     Running   0          11s
log-station-6564c9fb6d-8ttfb   1/1     Running   0          11s
log-station-6564c9fb6d-926c9   1/1     Running   0          2m11s
log-station-6564c9fb6d-vk2v2   1/1     Running   0          11s
log-station-6564c9fb6d-xx75r   1/1     Running   0          11s
