0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-646hj   1/1     Running   0          19s
log-station-6564c9fb6d-zr4tg   1/1     Running   0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-646hj   1/1     Running   0          34s
log-station-6564c9fb6d-zr4tg   1/1     Running   0          12m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-646hj   1/1     Running             0          49s
log-station-6564c9fb6d-6mplj   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zr4tg   1/1     Running             0          12m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-646hj   1/1     Running   0          64s
log-station-6564c9fb6d-6mplj   1/1     Running   0          19s
log-station-6564c9fb6d-zr4tg   1/1     Running   0          12m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-646hj   1/1     Running   0          79s
log-station-6564c9fb6d-6mplj   1/1     Running   0          34s
log-station-6564c9fb6d-zr4tg   1/1     Running   0          12m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-646hj   1/1     Running   0          94s
log-station-6564c9fb6d-6mplj   1/1     Running   0          49s
log-station-6564c9fb6d-g9c6p   0/1     Running   0          4s
log-station-6564c9fb6d-zr4tg   1/1     Running   0          13m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-646hj   1/1     Running   0          110s
log-station-6564c9fb6d-6mplj   1/1     Running   0          65s
log-station-6564c9fb6d-g9c6p   1/1     Running   0          20s
log-station-6564c9fb6d-zr4tg   1/1     Running   0          13m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-646hj   1/1     Running   0          2m5s
log-station-6564c9fb6d-6mplj   1/1     Running   0          80s
log-station-6564c9fb6d-g9c6p   1/1     Running   0          35s
log-station-6564c9fb6d-zr4tg   1/1     Running   0          13m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zr4tg   1/1     Running   0          13m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-tlqzp   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-zr4tg   1/1     Running             0          14m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tlqzp   1/1     Running   0          20s
log-station-6564c9fb6d-zr4tg   1/1     Running   0          14m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tlqzp   1/1     Running   0          36s
log-station-6564c9fb6d-zr4tg   1/1     Running   0          14m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-qjsgt   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-tlqzp   1/1     Running             0          51s
log-station-6564c9fb6d-zr4tg   1/1     Running             0          14m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qjsgt   1/1     Running   0          21s
log-station-6564c9fb6d-tlqzp   1/1     Running   0          66s
log-station-6564c9fb6d-zr4tg   1/1     Running   0          15m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qjsgt   1/1     Running   0          36s
log-station-6564c9fb6d-tlqzp   1/1     Running   0          81s
log-station-6564c9fb6d-zr4tg   1/1     Running   0          15m
