0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8cl9z   1/1     Running   0          3m11s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8cl9z   1/1     Running   0          3m27s
log-station-6564c9fb6d-dcxbg   1/1     Running   0          11s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8cl9z   1/1     Running   0          3m42s
log-station-6564c9fb6d-dcxbg   1/1     Running   0          26s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8cl9z   1/1     Running   0          3m57s
log-station-6564c9fb6d-dcxbg   1/1     Running   0          41s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8cl9z   1/1     Running   0          4m12s
log-station-6564c9fb6d-dcxbg   1/1     Running   0          56s
log-station-6564c9fb6d-hcw8d   1/1     Running   0          11s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8cl9z   1/1     Running   0          4m27s
log-station-6564c9fb6d-dcxbg   1/1     Running   0          71s
log-station-6564c9fb6d-hcw8d   1/1     Running   0          26s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8cl9z   1/1     Running   0          4m42s
log-station-6564c9fb6d-dcxbg   1/1     Running   0          86s
log-station-6564c9fb6d-hcw8d   1/1     Running   0          41s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8cl9z   1/1     Running   0          4m58s
log-station-6564c9fb6d-dcxbg   1/1     Running   0          102s
log-station-6564c9fb6d-hcw8d   1/1     Running   0          57s
log-station-6564c9fb6d-z8499   1/1     Running   0          12s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8cl9z   1/1     Running   0          5m13s
log-station-6564c9fb6d-dcxbg   1/1     Running   0          117s
log-station-6564c9fb6d-hcw8d   1/1     Running   0          72s
log-station-6564c9fb6d-z8499   1/1     Running   0          27s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8cl9z   1/1     Running       0          5m28s
log-station-6564c9fb6d-dcxbg   1/1     Terminating   0          2m12s
log-station-6564c9fb6d-hcw8d   1/1     Terminating   0          87s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8cl9z   1/1     Running   0          5m43s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8cl9z   1/1     Running   0          5m58s
log-station-6564c9fb6d-vj94q   1/1     Running   0          12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8cl9z   1/1     Running   0          6m13s
log-station-6564c9fb6d-vj94q   1/1     Running   0          27s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8cl9z   1/1     Running   0          6m29s
log-station-6564c9fb6d-vj94q   1/1     Running   0          43s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8cl9z   1/1     Running   0          6m44s
