0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4z26s   1/1     Running   0          3m25s
log-station-6564c9fb6d-bflvw   1/1     Running   0          2m25s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4z26s   1/1     Running   0          3m41s
log-station-6564c9fb6d-bflvw   1/1     Running   0          2m41s
log-station-6564c9fb6d-d5gdv   1/1     Running   0          10s
log-station-6564c9fb6d-htb9m   1/1     Running   0          10s
log-station-6564c9fb6d-l27ds   1/1     Running   0          10s
log-station-6564c9fb6d-mndct   1/1     Running   0          10s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wq2q   1/1     Running   0          10s
log-station-6564c9fb6d-4z26s   1/1     Running   0          3m56s
log-station-6564c9fb6d-57qf5   1/1     Running   0          10s
log-station-6564c9fb6d-59xbz   1/1     Running   0          10s
log-station-6564c9fb6d-6jgfw   1/1     Running   0          10s
log-station-6564c9fb6d-bflvw   1/1     Running   0          2m56s
log-station-6564c9fb6d-d5gdv   1/1     Running   0          25s
log-station-6564c9fb6d-htb9m   1/1     Running   0          25s
log-station-6564c9fb6d-l27ds   1/1     Running   0          25s
log-station-6564c9fb6d-mndct   1/1     Running   0          25s
log-station-6564c9fb6d-qlzdt   1/1     Running   0          10s
log-station-6564c9fb6d-w5zfz   0/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4wq2q   1/1     Running             0          25s
log-station-6564c9fb6d-4z26s   1/1     Running             0          4m11s
log-station-6564c9fb6d-546hv   1/1     Running             0          10s
log-station-6564c9fb6d-57qf5   1/1     Running             0          25s
log-station-6564c9fb6d-59xbz   1/1     Running             0          25s
log-station-6564c9fb6d-6jgfw   1/1     Running             0          25s
log-station-6564c9fb6d-8td4z   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-bflvw   1/1     Running             0          3m11s
log-station-6564c9fb6d-d5gdv   1/1     Running             0          40s
log-station-6564c9fb6d-dkxpc   1/1     Running             0          10s
log-station-6564c9fb6d-fm5qk   1/1     Running             0          10s
log-station-6564c9fb6d-gf844   1/1     Running             0          10s
log-station-6564c9fb6d-h5vjb   1/1     Running             0          10s
log-station-6564c9fb6d-htb9m   1/1     Running             0          40s
log-station-6564c9fb6d-jvbmj   1/1     Running             0          10s
log-station-6564c9fb6d-l27ds   1/1     Running             0          40s
log-station-6564c9fb6d-mndct   1/1     Running             0          40s
log-station-6564c9fb6d-qlzdt   1/1     Running             0          25s
log-station-6564c9fb6d-vclx4   0/1     Running             0          10s
log-station-6564c9fb6d-w5zfz   1/1     Running             0          25s
log-station-6564c9fb6d-z5vm8   1/1     Running             0          10s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4hs99   1/1     Terminating   0          10s
log-station-6564c9fb6d-4wq2q   1/1     Terminating   0          40s
log-station-6564c9fb6d-4z26s   1/1     Terminating   0          4m26s
log-station-6564c9fb6d-546hv   1/1     Terminating   0          25s
log-station-6564c9fb6d-57qf5   1/1     Terminating   0          40s
log-station-6564c9fb6d-59xbz   1/1     Terminating   0          40s
log-station-6564c9fb6d-8td4z   1/1     Terminating   0          25s
log-station-6564c9fb6d-bb28j   1/1     Terminating   0          10s
log-station-6564c9fb6d-bflvw   1/1     Running       0          3m26s
log-station-6564c9fb6d-ck96v   1/1     Terminating   0          10s
log-station-6564c9fb6d-d5gdv   1/1     Terminating   0          55s
log-station-6564c9fb6d-ddlpt   0/1     Terminating   0          10s
log-station-6564c9fb6d-dkxpc   1/1     Terminating   0          25s
log-station-6564c9fb6d-fm5qk   1/1     Terminating   0          25s
log-station-6564c9fb6d-gf844   1/1     Terminating   0          25s
log-station-6564c9fb6d-h5vjb   1/1     Terminating   0          25s
log-station-6564c9fb6d-htb9m   1/1     Terminating   0          55s
log-station-6564c9fb6d-jvbmj   1/1     Terminating   0          25s
log-station-6564c9fb6d-l27ds   1/1     Terminating   0          55s
log-station-6564c9fb6d-mndct   1/1     Terminating   0          55s
log-station-6564c9fb6d-n4wr9   0/1     Terminating   0          10s
log-station-6564c9fb6d-p5qtz   0/1     Terminating   0          10s
log-station-6564c9fb6d-p98vc   0/1     Terminating   0          10s
log-station-6564c9fb6d-qlzdt   1/1     Terminating   0          40s
log-station-6564c9fb6d-r248m   1/1     Terminating   0          10s
log-station-6564c9fb6d-shcbr   1/1     Terminating   0          10s
log-station-6564c9fb6d-vclx4   1/1     Terminating   0          25s
log-station-6564c9fb6d-w5zfz   1/1     Terminating   0          40s
log-station-6564c9fb6d-z5vm8   1/1     Terminating   0          25s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bflvw   1/1     Running       0          3m41s
log-station-6564c9fb6d-k5ks4   1/1     Terminating   0          10s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2v5hp   1/1     Running       0          11s
log-station-6564c9fb6d-bflvw   1/1     Running       0          3m57s
log-station-6564c9fb6d-d46pm   1/1     Running       0          11s
log-station-6564c9fb6d-dkfcn   1/1     Running       0          11s
log-station-6564c9fb6d-j9n7c   1/1     Running       0          11s
log-station-6564c9fb6d-k5ks4   1/1     Terminating   0          26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2v5hp   1/1     Running   0          26s
log-station-6564c9fb6d-7nkjw   1/1     Running   0          11s
log-station-6564c9fb6d-bflvw   1/1     Running   0          4m12s
log-station-6564c9fb6d-d46pm   1/1     Running   0          26s
log-station-6564c9fb6d-dkfcn   1/1     Running   0          26s
log-station-6564c9fb6d-j9n7c   1/1     Running   0          26s
log-station-6564c9fb6d-psxgc   1/1     Running   0          11s
log-station-6564c9fb6d-rwkms   1/1     Running   0          11s
log-station-6564c9fb6d-z4vcc   1/1     Running   0          11s
log-station-6564c9fb6d-zzjwz   1/1     Running   0          11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2v5hp   1/1     Running   0          41s
log-station-6564c9fb6d-46psl   1/1     Running   0          11s
log-station-6564c9fb6d-568hj   1/1     Running   0          11s
log-station-6564c9fb6d-7nkjw   1/1     Running   0          26s
log-station-6564c9fb6d-bflvw   1/1     Running   0          4m27s
log-station-6564c9fb6d-d46pm   1/1     Running   0          41s
log-station-6564c9fb6d-dkfcn   1/1     Running   0          41s
log-station-6564c9fb6d-j9n7c   1/1     Running   0          41s
log-station-6564c9fb6d-psxgc   1/1     Running   0          26s
log-station-6564c9fb6d-rwkms   1/1     Running   0          26s
log-station-6564c9fb6d-z4vcc   1/1     Running   0          26s
log-station-6564c9fb6d-zzjwz   1/1     Running   0          26s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2v5hp   1/1     Running   0          56s
log-station-6564c9fb6d-46psl   1/1     Running   0          26s
log-station-6564c9fb6d-568hj   1/1     Running   0          26s
log-station-6564c9fb6d-5xkz8   1/1     Running   0          11s
log-station-6564c9fb6d-7nkjw   1/1     Running   0          41s
log-station-6564c9fb6d-9z4zb   1/1     Running   0          11s
log-station-6564c9fb6d-bflvw   1/1     Running   0          4m42s
log-station-6564c9fb6d-d46pm   1/1     Running   0          56s
log-station-6564c9fb6d-dkfcn   1/1     Running   0          56s
log-station-6564c9fb6d-g6knh   1/1     Running   0          11s
log-station-6564c9fb6d-j9n7c   1/1     Running   0          56s
log-station-6564c9fb6d-psxgc   1/1     Running   0          41s
log-station-6564c9fb6d-rwkms   1/1     Running   0          41s
log-station-6564c9fb6d-smdgr   1/1     Running   0          11s
log-station-6564c9fb6d-w878z   1/1     Running   0          11s
log-station-6564c9fb6d-z4vcc   1/1     Running   0          41s
log-station-6564c9fb6d-zzjwz   1/1     Running   0          41s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2v5hp   1/1     Running   0          71s
log-station-6564c9fb6d-46psl   1/1     Running   0          41s
log-station-6564c9fb6d-568hj   1/1     Running   0          41s
log-station-6564c9fb6d-5xkz8   1/1     Running   0          26s
log-station-6564c9fb6d-7nkjw   1/1     Running   0          56s
log-station-6564c9fb6d-9z4zb   1/1     Running   0          26s
log-station-6564c9fb6d-bflvw   1/1     Running   0          4m57s
log-station-6564c9fb6d-d46pm   1/1     Running   0          71s
log-station-6564c9fb6d-dkfcn   1/1     Running   0          71s
log-station-6564c9fb6d-g6knh   1/1     Running   0          26s
log-station-6564c9fb6d-j9n7c   1/1     Running   0          71s
log-station-6564c9fb6d-psxgc   1/1     Running   0          56s
log-station-6564c9fb6d-rwkms   1/1     Running   0          56s
log-station-6564c9fb6d-smdgr   1/1     Running   0          26s
log-station-6564c9fb6d-w878z   1/1     Running   0          26s
log-station-6564c9fb6d-z4vcc   1/1     Running   0          56s
log-station-6564c9fb6d-zzjwz   1/1     Running   0          56s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2v5hp   1/1     Running   0          86s
log-station-6564c9fb6d-46psl   1/1     Running   0          56s
log-station-6564c9fb6d-568hj   1/1     Running   0          56s
log-station-6564c9fb6d-5xkz8   1/1     Running   0          41s
log-station-6564c9fb6d-7nkjw   1/1     Running   0          71s
log-station-6564c9fb6d-9z4zb   1/1     Running   0          41s
log-station-6564c9fb6d-bflvw   1/1     Running   0          5m12s
log-station-6564c9fb6d-d46pm   1/1     Running   0          86s
log-station-6564c9fb6d-dkfcn   1/1     Running   0          86s
log-station-6564c9fb6d-g6knh   1/1     Running   0          41s
log-station-6564c9fb6d-j9n7c   1/1     Running   0          86s
log-station-6564c9fb6d-psxgc   1/1     Running   0          71s
log-station-6564c9fb6d-rwkms   1/1     Running   0          71s
log-station-6564c9fb6d-smdgr   1/1     Running   0          41s
log-station-6564c9fb6d-w878z   1/1     Running   0          41s
log-station-6564c9fb6d-z4vcc   1/1     Running   0          71s
log-station-6564c9fb6d-zzjwz   1/1     Running   0          71s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7nkjw   1/1     Running   0          87s
log-station-6564c9fb6d-bflvw   1/1     Running   0          5m28s
log-station-6564c9fb6d-rwkms   1/1     Running   0          87s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7nkjw   1/1     Running   0          102s
log-station-6564c9fb6d-bflvw   1/1     Running   0          5m43s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7nkjw   1/1     Running   0          117s
log-station-6564c9fb6d-bflvw   1/1     Running   0          5m58s
