0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          16m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          16m
log-station-6564c9fb6d-mqzh7   1/1     Running   0          11s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          16m
log-station-6564c9fb6d-brxxq   1/1     Running   0          11s
log-station-6564c9fb6d-cmgts   1/1     Running   0          11s
log-station-6564c9fb6d-mqzh7   1/1     Running   0          26s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          17m
log-station-6564c9fb6d-brxxq   1/1     Running   0          26s
log-station-6564c9fb6d-cmgts   1/1     Running   0          26s
log-station-6564c9fb6d-mqzh7   1/1     Running   0          41s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          17m
log-station-6564c9fb6d-brxxq   1/1     Running   0          41s
log-station-6564c9fb6d-cmgts   1/1     Running   0          41s
log-station-6564c9fb6d-jxh6n   1/1     Running   0          11s
log-station-6564c9fb6d-mqzh7   1/1     Running   0          56s
log-station-6564c9fb6d-ssjhq   1/1     Running   0          11s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          17m
log-station-6564c9fb6d-brxxq   1/1     Running   0          56s
log-station-6564c9fb6d-cmgts   1/1     Running   0          56s
log-station-6564c9fb6d-jxh6n   1/1     Running   0          26s
log-station-6564c9fb6d-mqzh7   1/1     Running   0          71s
log-station-6564c9fb6d-rhhxg   1/1     Running   0          11s
log-station-6564c9fb6d-ssjhq   1/1     Running   0          26s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2plfl   1/1     Running   0          11s
log-station-6564c9fb6d-6sm2x   1/1     Running   0          17m
log-station-6564c9fb6d-brxxq   1/1     Running   0          71s
log-station-6564c9fb6d-cmgts   1/1     Running   0          71s
log-station-6564c9fb6d-jxh6n   1/1     Running   0          41s
log-station-6564c9fb6d-lsd6m   1/1     Running   0          11s
log-station-6564c9fb6d-mqzh7   1/1     Running   0          86s
log-station-6564c9fb6d-rhhxg   1/1     Running   0          26s
log-station-6564c9fb6d-sbwqb   1/1     Running   0          11s
log-station-6564c9fb6d-ssjhq   1/1     Running   0          41s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          18m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          18m
log-station-6564c9fb6d-bf4gl   1/1     Running   0          12s
log-station-6564c9fb6d-jwbd8   1/1     Running   0          12s
log-station-6564c9fb6d-lg9bd   1/1     Running   0          12s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          18m
log-station-6564c9fb6d-bf4gl   1/1     Running   0          27s
log-station-6564c9fb6d-jwbd8   1/1     Running   0          27s
log-station-6564c9fb6d-lg9bd   1/1     Running   0          27s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          18m
log-station-6564c9fb6d-bf4gl   1/1     Running   0          42s
log-station-6564c9fb6d-jwbd8   1/1     Running   0          42s
log-station-6564c9fb6d-lg9bd   1/1     Running   0          42s
log-station-6564c9fb6d-m7sp4   1/1     Running   0          12s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-247xs   1/1     Running   0          12s
log-station-6564c9fb6d-6sm2x   1/1     Running   0          19m
log-station-6564c9fb6d-k8dz8   1/1     Running   0          12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          19m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5hbcs   1/1     Running   0          13s
log-station-6564c9fb6d-6sm2x   1/1     Running   0          19m
log-station-6564c9fb6d-mtft7   1/1     Running   0          13s
log-station-6564c9fb6d-pd7z4   1/1     Running   0          13s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5hbcs   1/1     Running   0             28s
log-station-6564c9fb6d-6sm2x   1/1     Running   1 (15s ago)   20m
log-station-6564c9fb6d-mtft7   1/1     Running   0             28s
log-station-6564c9fb6d-pd7z4   1/1     Running   0             28s
