0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cnnn   1/1     Running   0          27s
log-station-6564c9fb6d-kd7db   1/1     Running   0          57s
log-station-6564c9fb6d-m6jvx   1/1     Running   0          57s
log-station-6564c9fb6d-n7nq6   1/1     Running   0          57s
log-station-6564c9fb6d-qdsbw   1/1     Running   0          57s
log-station-6564c9fb6d-v44pf   1/1     Running   0          27s
log-station-6564c9fb6d-zjlvp   1/1     Running   0          14m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7cnnn   1/1     Terminating   0          42s
log-station-6564c9fb6d-kd7db   1/1     Terminating   0          72s
log-station-6564c9fb6d-m6jvx   1/1     Terminating   0          72s
log-station-6564c9fb6d-n7nq6   1/1     Running       0          72s
log-station-6564c9fb6d-qdsbw   1/1     Terminating   0          72s
log-station-6564c9fb6d-v44pf   1/1     Terminating   0          42s
log-station-6564c9fb6d-zjlvp   1/1     Terminating   0          14m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n7nq6   1/1     Running   0          87s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c2kgt   1/1     Running   0          13s
log-station-6564c9fb6d-n7nq6   1/1     Running   0          103s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c2kgt   1/1     Running   0          28s
log-station-6564c9fb6d-n7nq6   1/1     Running   0          118s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c2kgt   1/1     Running   0          43s
log-station-6564c9fb6d-mh4sx   1/1     Running   0          13s
log-station-6564c9fb6d-n7nq6   1/1     Running   0          2m13s
log-station-6564c9fb6d-wrdmm   1/1     Running   0          13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c2kgt   1/1     Running   0          58s
log-station-6564c9fb6d-mh4sx   1/1     Running   0          28s
log-station-6564c9fb6d-n7nq6   1/1     Running   0          2m28s
log-station-6564c9fb6d-wrdmm   1/1     Running   0          28s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c2kgt   1/1     Running   0          73s
log-station-6564c9fb6d-mh4sx   1/1     Running   0          43s
log-station-6564c9fb6d-n7nq6   1/1     Running   0          2m43s
log-station-6564c9fb6d-wrdmm   1/1     Running   0          43s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c2kgt   1/1     Running   0          88s
log-station-6564c9fb6d-mh4sx   1/1     Running   0          58s
log-station-6564c9fb6d-n7nq6   1/1     Running   0          2m58s
log-station-6564c9fb6d-wrdmm   1/1     Running   0          58s
log-station-6564c9fb6d-xclrc   1/1     Running   0          13s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c2kgt   1/1     Running   0          104s
log-station-6564c9fb6d-mh4sx   1/1     Running   0          74s
log-station-6564c9fb6d-n7nq6   1/1     Running   0          3m14s
log-station-6564c9fb6d-wrdmm   1/1     Running   0          74s
log-station-6564c9fb6d-xclrc   1/1     Running   0          29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-n7nq6   1/1     Running       0          3m29s
log-station-6564c9fb6d-wrdmm   1/1     Terminating   0          89s
log-station-6564c9fb6d-xclrc   1/1     Terminating   0          44s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ll5x4   1/1     Running   0          14s
log-station-6564c9fb6d-n7nq6   1/1     Running   0          3m44s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n7nq6   1/1     Running   0          3m59s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-krrzf   1/1     Running   0          14s
log-station-6564c9fb6d-n7nq6   1/1     Running   0          4m14s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-krrzf   1/1     Running   0          29s
log-station-6564c9fb6d-n7nq6   1/1     Running   0          4m29s
