0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6lbs   1/1     Running   0          4m44s
log-station-6564c9fb6d-nwjdp   1/1     Running   0          4m14s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qwcc   1/1     Running   0          13s
log-station-6564c9fb6d-b6lbs   1/1     Running   0          4m59s
log-station-6564c9fb6d-hggm8   1/1     Running   0          13s
log-station-6564c9fb6d-nwjdp   1/1     Running   0          4m29s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qwcc   1/1     Running   0          29s
log-station-6564c9fb6d-b6lbs   1/1     Running   0          5m15s
log-station-6564c9fb6d-hggm8   1/1     Running   0          29s
log-station-6564c9fb6d-nwjdp   1/1     Running   0          4m45s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-b6lbs   1/1     Running       0          5m30s
log-station-6564c9fb6d-hggm8   1/1     Terminating   0          44s
log-station-6564c9fb6d-nwjdp   1/1     Terminating   0          5m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6lbs   1/1     Running   0          5m45s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6lbs   1/1     Running   0          6m
log-station-6564c9fb6d-lwqf7   1/1     Running   0          14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6lbs   1/1     Running   0          6m15s
log-station-6564c9fb6d-lwqf7   1/1     Running   0          29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6lbs   1/1     Running   0          6m30s
log-station-6564c9fb6d-lwqf7   1/1     Running   0          44s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6lbs   1/1     Running   0          6m46s
log-station-6564c9fb6d-lwqf7   1/1     Running   0          60s
log-station-6564c9fb6d-zshnj   1/1     Running   0          15s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6lbs   1/1     Running   0          7m1s
log-station-6564c9fb6d-lwqf7   1/1     Running   0          75s
log-station-6564c9fb6d-zshnj   1/1     Running   0          30s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6lbs   1/1     Running   0          7m16s
log-station-6564c9fb6d-lwqf7   1/1     Running   0          90s
log-station-6564c9fb6d-zshnj   1/1     Running   0          45s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7zf6j   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-b6lbs   1/1     Running             0          7m31s
log-station-6564c9fb6d-djlr5   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-lwqf7   1/1     Running             0          105s
log-station-6564c9fb6d-zshnj   1/1     Running             0          60s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6lbs   1/1     Running   0          7m46s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2cn76   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-b6lbs   1/1     Running             0          8m1s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2cn76   1/1     Running   0          16s
log-station-6564c9fb6d-b6lbs   1/1     Running   0          8m17s
