0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-j4bhx   1/1     Running             0          62s
log-station-6564c9fb6d-qs92b   1/1     Running             0          2m2s
log-station-6564c9fb6d-r8cfp   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-smdsr   1/1     Running             0          24m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j4bhx   1/1     Running   0          77s
log-station-6564c9fb6d-qs92b   1/1     Running   0          2m17s
log-station-6564c9fb6d-r8cfp   1/1     Running   0          17s
log-station-6564c9fb6d-smdsr   1/1     Running   0          24m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j4bhx   1/1     Running   0          92s
log-station-6564c9fb6d-qs92b   1/1     Running   0          2m32s
log-station-6564c9fb6d-smdsr   1/1     Running   0          24m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-j4bhx   1/1     Terminating   0          108s
log-station-6564c9fb6d-qs92b   1/1     Terminating   0          2m48s
log-station-6564c9fb6d-smdsr   1/1     Running       0          25m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-smdsr   1/1     Running   0          25m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-g5k75   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-smdsr   1/1     Running             0          25m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g5k75   1/1     Running   0          18s
log-station-6564c9fb6d-smdsr   1/1     Running   0          25m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-smdsr   1/1     Running   0          26m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-72kxq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-smdsr   1/1     Running             0          26m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72kxq   1/1     Running   0          19s
log-station-6564c9fb6d-smdsr   1/1     Running   0          26m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-smdsr   1/1     Running   0          26m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-smdsr   1/1     Running             0          27m
log-station-6564c9fb6d-zdjm4   0/1     ContainerCreating   0          4s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-smdsr   1/1     Running   0          27m
log-station-6564c9fb6d-zdjm4   1/1     Running   0          19s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-smdsr   1/1     Running   0          27m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-hxvmq   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-smdsr   1/1     Running             0          27m
