0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5vps8   1/1     Running   0          24s
log-station-6564c9fb6d-cc76t   1/1     Running   0          24s
log-station-6564c9fb6d-dwsrt   1/1     Running   0          100s
log-station-6564c9fb6d-wlb46   1/1     Running   0          24s
log-station-6564c9fb6d-wv5lb   1/1     Running   0          24s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5vps8   1/1     Running   0          40s
log-station-6564c9fb6d-cc76t   1/1     Running   0          40s
log-station-6564c9fb6d-dwsrt   1/1     Running   0          116s
log-station-6564c9fb6d-wlb46   1/1     Running   0          40s
log-station-6564c9fb6d-wv5lb   1/1     Running   0          40s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wlb46   1/1     Running   0          55s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nh9sw   1/1     Running   0          10s
log-station-6564c9fb6d-wlb46   1/1     Running   0          70s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-874qg   1/1     Running   0          10s
log-station-6564c9fb6d-nh9sw   1/1     Running   0          25s
log-station-6564c9fb6d-wlb46   1/1     Running   0          85s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7xdnm   1/1     Running   0          10s
log-station-6564c9fb6d-874qg   1/1     Running   0          25s
log-station-6564c9fb6d-nh9sw   1/1     Running   0          40s
log-station-6564c9fb6d-wlb46   1/1     Running   0          100s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7xdnm   1/1     Running   0          25s
log-station-6564c9fb6d-874qg   1/1     Running   0          40s
log-station-6564c9fb6d-nh9sw   1/1     Running   0          55s
log-station-6564c9fb6d-wlb46   1/1     Running   0          115s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7xdnm   1/1     Running   0          41s
log-station-6564c9fb6d-874qg   1/1     Running   0          56s
log-station-6564c9fb6d-nh9sw   1/1     Running   0          71s
log-station-6564c9fb6d-wlb46   1/1     Running   0          2m11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7xdnm   1/1     Running   0          56s
log-station-6564c9fb6d-874qg   1/1     Running   0          71s
log-station-6564c9fb6d-9584b   1/1     Running   0          11s
log-station-6564c9fb6d-9hv6h   1/1     Running   0          11s
log-station-6564c9fb6d-nh9sw   1/1     Running   0          86s
log-station-6564c9fb6d-wlb46   1/1     Running   0          2m26s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7xdnm   1/1     Running   0          71s
log-station-6564c9fb6d-874qg   1/1     Running   0          86s
log-station-6564c9fb6d-9584b   1/1     Running   0          26s
log-station-6564c9fb6d-9hv6h   1/1     Running   0          26s
log-station-6564c9fb6d-nh9sw   1/1     Running   0          101s
log-station-6564c9fb6d-wlb46   1/1     Running   0          2m41s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wlb46   1/1     Running   0          2m56s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lljdj   1/1     Running   0          11s
log-station-6564c9fb6d-lr2cg   1/1     Running   0          11s
log-station-6564c9fb6d-wlb46   1/1     Running   0          3m11s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lljdj   1/1     Running   0          27s
log-station-6564c9fb6d-lr2cg   1/1     Running   0          27s
log-station-6564c9fb6d-wlb46   1/1     Running   0          3m27s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j7pwd   1/1     Running   0          12s
log-station-6564c9fb6d-lljdj   1/1     Running   0          42s
log-station-6564c9fb6d-lr2cg   1/1     Running   0          42s
log-station-6564c9fb6d-wlb46   1/1     Running   0          3m42s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-97rc7   1/1     Running   0          12s
log-station-6564c9fb6d-j7pwd   1/1     Running   0          27s
log-station-6564c9fb6d-lljdj   1/1     Running   0          57s
log-station-6564c9fb6d-lr2cg   1/1     Running   0          57s
log-station-6564c9fb6d-tqpjf   1/1     Running   0          12s
log-station-6564c9fb6d-wlb46   1/1     Running   0          3m57s
