0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mqm87   1/1     Running   0          3m52s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mqm87   1/1     Running   0          4m7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-695kz   1/1     Running   0          7s
log-station-6564c9fb6d-mqm87   1/1     Running   0          4m23s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-695kz   1/1     Running   0          22s
log-station-6564c9fb6d-b9hb6   1/1     Running   0          7s
log-station-6564c9fb6d-k9gl9   0/1     Running   0          7s
log-station-6564c9fb6d-mqm87   1/1     Running   0          4m38s
log-station-6564c9fb6d-rzk5v   1/1     Running   0          7s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-695kz   1/1     Running             0          37s
log-station-6564c9fb6d-9ndgd   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-b2rvr   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-b9hb6   1/1     Running             0          22s
log-station-6564c9fb6d-cn5dx   1/1     Running             0          7s
log-station-6564c9fb6d-gzrf2   1/1     Running             0          7s
log-station-6564c9fb6d-hq8r7   0/1     Running             0          7s
log-station-6564c9fb6d-k9gl9   1/1     Running             0          22s
log-station-6564c9fb6d-mqm87   1/1     Running             0          4m53s
log-station-6564c9fb6d-rzk5v   1/1     Running             0          22s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9ndgd   1/1     Terminating   0          22s
log-station-6564c9fb6d-b2rvr   1/1     Terminating   0          22s
log-station-6564c9fb6d-hq8r7   1/1     Terminating   0          22s
log-station-6564c9fb6d-k9gl9   1/1     Terminating   0          37s
log-station-6564c9fb6d-mlcsw   0/1     Terminating   0          7s
log-station-6564c9fb6d-mqm87   1/1     Running       0          5m8s
log-station-6564c9fb6d-q7mhs   0/1     Terminating   0          7s
log-station-6564c9fb6d-rzk5v   1/1     Terminating   0          37s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2qft5   0/1     Running   0          8s
log-station-6564c9fb6d-4tt5d   1/1     Running   0          8s
log-station-6564c9fb6d-bhgm4   1/1     Running   0          8s
log-station-6564c9fb6d-j2vn2   1/1     Running   0          8s
log-station-6564c9fb6d-mqm87   1/1     Running   0          5m24s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2qft5   1/1     Running             0          23s
log-station-6564c9fb6d-4tt5d   1/1     Running             0          23s
log-station-6564c9fb6d-bhgm4   1/1     Running             0          23s
log-station-6564c9fb6d-j2vn2   1/1     Running             0          23s
log-station-6564c9fb6d-jgqpd   0/1     Running             0          8s
log-station-6564c9fb6d-mqm87   1/1     Running             0          5m39s
log-station-6564c9fb6d-npcv4   1/1     Running             0          8s
log-station-6564c9fb6d-pzk9d   1/1     Running             0          8s
log-station-6564c9fb6d-q4d2c   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-rdm9r   0/1     ContainerCreating   0          8s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2qft5   1/1     Running   0          38s
log-station-6564c9fb6d-4tt5d   1/1     Running   0          38s
log-station-6564c9fb6d-bhgm4   1/1     Running   0          38s
log-station-6564c9fb6d-j2vn2   1/1     Running   0          38s
log-station-6564c9fb6d-jgqpd   1/1     Running   0          23s
log-station-6564c9fb6d-mqm87   1/1     Running   0          5m54s
log-station-6564c9fb6d-npcv4   1/1     Running   0          23s
log-station-6564c9fb6d-pzk9d   1/1     Running   0          23s
log-station-6564c9fb6d-q4d2c   1/1     Running   0          23s
log-station-6564c9fb6d-rdm9r   1/1     Running   0          23s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2qft5   1/1     Terminating   0          53s
log-station-6564c9fb6d-44dbr   0/1     Terminating   0          8s
log-station-6564c9fb6d-4nbv6   0/1     Terminating   0          8s
log-station-6564c9fb6d-7sqtc   0/1     Terminating   0          8s
log-station-6564c9fb6d-h9mtv   0/1     Terminating   0          8s
log-station-6564c9fb6d-hk88r   0/1     Terminating   0          8s
log-station-6564c9fb6d-mqm87   1/1     Running       0          6m9s
log-station-6564c9fb6d-mwrks   0/1     Terminating   0          8s
log-station-6564c9fb6d-n5rdp   0/1     Terminating   0          8s
log-station-6564c9fb6d-p4kcg   0/1     Terminating   0          8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7fjk6   0/1     Running   0          8s
log-station-6564c9fb6d-mqm87   1/1     Running   0          6m24s
log-station-6564c9fb6d-nhp42   1/1     Running   0          8s
log-station-6564c9fb6d-npd5b   1/1     Running   0          8s
log-station-6564c9fb6d-sg5sd   0/1     Running   0          8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4btl6   1/1     Running   0          9s
log-station-6564c9fb6d-79d42   1/1     Running   0          9s
log-station-6564c9fb6d-7fjk6   1/1     Running   0          24s
log-station-6564c9fb6d-hn5lq   1/1     Running   0          9s
log-station-6564c9fb6d-lzp5s   1/1     Running   0          9s
log-station-6564c9fb6d-mqm87   1/1     Running   0          6m40s
log-station-6564c9fb6d-nhp42   1/1     Running   0          24s
log-station-6564c9fb6d-npd5b   1/1     Running   0          24s
log-station-6564c9fb6d-sg5sd   1/1     Running   0          24s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-jqzp5   0/1     Terminating   0          9s
log-station-6564c9fb6d-mqm87   1/1     Running       0          6m55s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8fgn2   0/1     Terminating   0          9s
log-station-6564c9fb6d-9fw6n   1/1     Running       0          9s
log-station-6564c9fb6d-lk89v   0/1     Terminating   0          9s
log-station-6564c9fb6d-mqm87   1/1     Terminating   0          7m10s
log-station-6564c9fb6d-tg5js   1/1     Terminating   0          9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9fw6n   1/1     Running   0          24s
