0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mlv64   1/1     Running   0          57s
log-station-6564c9fb6d-nkzrw   1/1     Running   0          12s
log-station-6564c9fb6d-snvlz   1/1     Running   0          2m58s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-465hj   1/1     Running   0          12s
log-station-6564c9fb6d-6nv45   1/1     Running   0          12s
log-station-6564c9fb6d-mlv64   1/1     Running   0          72s
log-station-6564c9fb6d-mlxx6   1/1     Running   0          12s
log-station-6564c9fb6d-mrws8   1/1     Running   0          12s
log-station-6564c9fb6d-nkzrw   1/1     Running   0          27s
log-station-6564c9fb6d-snvlz   1/1     Running   0          3m13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-465hj   1/1     Running   0          28s
log-station-6564c9fb6d-6nv45   1/1     Running   0          28s
log-station-6564c9fb6d-mlv64   1/1     Running   0          88s
log-station-6564c9fb6d-mlxx6   1/1     Running   0          28s
log-station-6564c9fb6d-mrws8   1/1     Running   0          28s
log-station-6564c9fb6d-nkzrw   1/1     Running   0          43s
log-station-6564c9fb6d-snvlz   1/1     Running   0          3m29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-snvlz   1/1     Running   0          3m44s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7glg8   1/1     Running   0          13s
log-station-6564c9fb6d-pdg7b   1/1     Running   0          13s
log-station-6564c9fb6d-snvlz   1/1     Running   0          3m59s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7glg8   1/1     Running   0          28s
log-station-6564c9fb6d-9cndm   1/1     Running   0          13s
log-station-6564c9fb6d-bvccv   1/1     Running   0          13s
log-station-6564c9fb6d-pdg7b   1/1     Running   0          28s
log-station-6564c9fb6d-snvlz   1/1     Running   0          4m14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7glg8   1/1     Running   0          43s
log-station-6564c9fb6d-9cndm   1/1     Running   0          28s
log-station-6564c9fb6d-bvccv   1/1     Running   0          28s
log-station-6564c9fb6d-pdg7b   1/1     Running   0          43s
log-station-6564c9fb6d-snvlz   1/1     Running   0          4m29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-snvlz   1/1     Running   0          4m44s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fkzh   1/1     Running   0          14s
log-station-6564c9fb6d-dkzwj   1/1     Running   0          14s
log-station-6564c9fb6d-qzk8v   1/1     Running   0          14s
log-station-6564c9fb6d-snvlz   1/1     Running   0          5m
log-station-6564c9fb6d-vxxsd   1/1     Running   0          14s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fkzh   1/1     Running   0          29s
log-station-6564c9fb6d-dkzwj   1/1     Running   0          29s
log-station-6564c9fb6d-qzk8v   1/1     Running   0          29s
log-station-6564c9fb6d-snvlz   1/1     Running   0          5m15s
log-station-6564c9fb6d-vxxsd   1/1     Running   0          29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-snvlz   1/1     Running   0          5m30s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5nggk   1/1     Running   0          14s
log-station-6564c9fb6d-dq5cd   1/1     Running   0          14s
log-station-6564c9fb6d-fxb5x   1/1     Running   0          14s
log-station-6564c9fb6d-gqnkn   1/1     Running   0          14s
log-station-6564c9fb6d-snvlz   1/1     Running   0          5m45s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5nggk   1/1     Running   0          29s
log-station-6564c9fb6d-dq5cd   1/1     Running   0          29s
log-station-6564c9fb6d-fxb5x   1/1     Running   0          29s
log-station-6564c9fb6d-gqnkn   1/1     Running   0          29s
log-station-6564c9fb6d-snvlz   1/1     Running   0          6m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5nggk   1/1     Running   0          44s
log-station-6564c9fb6d-dq5cd   1/1     Running   0          44s
log-station-6564c9fb6d-fxb5x   1/1     Running   0          44s
log-station-6564c9fb6d-gqnkn   1/1     Running   0          44s
log-station-6564c9fb6d-snvlz   1/1     Running   0          6m15s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gqnkn   1/1     Running   0          60s
