0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ls4qr   1/1     Running   0          3m30s
log-station-6564c9fb6d-vfp4z   1/1     Running   0          12m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f9w5w   1/1     Running   0          15s
log-station-6564c9fb6d-l5qfm   1/1     Running   0          15s
log-station-6564c9fb6d-ls4qr   1/1     Running   0          3m45s
log-station-6564c9fb6d-rqtsv   1/1     Running   0          15s
log-station-6564c9fb6d-skz7h   1/1     Running   0          15s
log-station-6564c9fb6d-vfp4z   1/1     Running   0          13m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2xwdh   1/1     Running   0          15s
log-station-6564c9fb6d-98n7g   1/1     Running   0          15s
log-station-6564c9fb6d-d9v8p   1/1     Running   0          15s
log-station-6564c9fb6d-dqlqg   1/1     Running   0          15s
log-station-6564c9fb6d-f9w5w   1/1     Running   0          30s
log-station-6564c9fb6d-knflw   1/1     Running   0          15s
log-station-6564c9fb6d-l5qfm   1/1     Running   0          30s
log-station-6564c9fb6d-ls4qr   1/1     Running   0          4m
log-station-6564c9fb6d-rg2hp   1/1     Running   0          15s
log-station-6564c9fb6d-rqtsv   1/1     Running   0          30s
log-station-6564c9fb6d-skz7h   1/1     Running   0          30s
log-station-6564c9fb6d-vfp4z   1/1     Running   0          13m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vfp4z   1/1     Running   0          13m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2rgzg   1/1     Running   0          15s
log-station-6564c9fb6d-6nq2m   1/1     Running   0          15s
log-station-6564c9fb6d-l4ln7   1/1     Running   0          15s
log-station-6564c9fb6d-vfp4z   1/1     Running   0          13m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2rgzg   1/1     Running             0          31s
log-station-6564c9fb6d-2v6tv   1/1     Running             0          15s
log-station-6564c9fb6d-6nq2m   1/1     Running             0          31s
log-station-6564c9fb6d-g4bs2   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-l4ln7   1/1     Running             0          31s
log-station-6564c9fb6d-lxx6n   1/1     Running             0          15s
log-station-6564c9fb6d-m4hxg   1/1     Running             0          15s
log-station-6564c9fb6d-vfp4z   1/1     Running             0          14m
log-station-6564c9fb6d-zknws   1/1     Running             0          15s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2rgzg   1/1     Running   0          46s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2rgzg   1/1     Running             0          61s
log-station-6564c9fb6d-95p5g   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-c24j2   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-cw9r2   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-dd2n5   0/1     ContainerCreating   0          0s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2rgzg   1/1     Running             0          76s
log-station-6564c9fb6d-2wznb   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-7g2tc   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-95p5g   1/1     Running             0          15s
log-station-6564c9fb6d-c24j2   1/1     Running             0          15s
log-station-6564c9fb6d-cw9r2   1/1     Running             0          15s
log-station-6564c9fb6d-dd2n5   1/1     Running             0          15s
log-station-6564c9fb6d-llf6j   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-mj77j   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-nkn6l   0/1     ContainerCreating   0          0s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2rgzg   1/1     Running   0          91s
log-station-6564c9fb6d-2wznb   1/1     Running   0          15s
log-station-6564c9fb6d-7g2tc   1/1     Running   0          15s
log-station-6564c9fb6d-95p5g   1/1     Running   0          30s
log-station-6564c9fb6d-c24j2   1/1     Running   0          30s
log-station-6564c9fb6d-cw9r2   1/1     Running   0          30s
log-station-6564c9fb6d-dd2n5   1/1     Running   0          30s
log-station-6564c9fb6d-llf6j   1/1     Running   0          15s
log-station-6564c9fb6d-mj77j   1/1     Running   0          15s
log-station-6564c9fb6d-nkn6l   1/1     Running   0          15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2rgzg   1/1     Running   0          107s
log-station-6564c9fb6d-2wznb   1/1     Running   0          31s
log-station-6564c9fb6d-7g2tc   1/1     Running   0          31s
log-station-6564c9fb6d-95p5g   1/1     Running   0          46s
log-station-6564c9fb6d-c24j2   1/1     Running   0          46s
log-station-6564c9fb6d-cw9r2   1/1     Running   0          46s
log-station-6564c9fb6d-dd2n5   1/1     Running   0          46s
log-station-6564c9fb6d-llf6j   1/1     Running   0          31s
log-station-6564c9fb6d-mj77j   1/1     Running   0          31s
log-station-6564c9fb6d-nkn6l   1/1     Running   0          31s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2rgzg   1/1     Running       0          2m2s
log-station-6564c9fb6d-2wznb   1/1     Terminating   0          46s
log-station-6564c9fb6d-7g2tc   1/1     Terminating   0          46s
log-station-6564c9fb6d-95p5g   1/1     Running       0          61s
log-station-6564c9fb6d-c24j2   1/1     Terminating   0          61s
log-station-6564c9fb6d-cw9r2   1/1     Terminating   0          61s
log-station-6564c9fb6d-dd2n5   1/1     Terminating   0          61s
log-station-6564c9fb6d-llf6j   1/1     Terminating   0          46s
log-station-6564c9fb6d-mj77j   1/1     Terminating   0          46s
log-station-6564c9fb6d-nkn6l   1/1     Terminating   0          46s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2rgzg   1/1     Terminating   0          2m17s
log-station-6564c9fb6d-95p5g   1/1     Running       0          76s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-95p5g   1/1     Running   0          91s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-95p5g   1/1     Running             0          106s
log-station-6564c9fb6d-l2n9x   0/1     ContainerCreating   0          1s
