0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8gnns   1/1     Running   0             2m35s
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (19m ago)   47m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-7hcv7   1/1     Running             0             5s
log-station-6564c9fb6d-8gnns   1/1     Running             0             2m50s
log-station-6564c9fb6d-c5pwj   1/1     Running             1 (19m ago)   47m
log-station-6564c9fb6d-ztd9w   0/1     ContainerCreating   0             5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-7b2xt   1/1     Running             0             5s
log-station-6564c9fb6d-7hcv7   1/1     Running             0             20s
log-station-6564c9fb6d-8gnns   1/1     Running             0             3m5s
log-station-6564c9fb6d-b6sdd   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-c5pwj   1/1     Running             1 (20m ago)   48m
log-station-6564c9fb6d-lzv8v   0/1     Running             0             5s
log-station-6564c9fb6d-nld8v   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-ztd9w   1/1     Running             0             20s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-7b2xt   1/1     Running             0             20s
log-station-6564c9fb6d-7hcv7   1/1     Running             0             35s
log-station-6564c9fb6d-848r9   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-8gnns   1/1     Running             0             3m20s
log-station-6564c9fb6d-b6sdd   1/1     Running             0             20s
log-station-6564c9fb6d-c5pwj   1/1     Running             1 (20m ago)   48m
log-station-6564c9fb6d-ltzjt   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-lzv8v   1/1     Running             0             20s
log-station-6564c9fb6d-nld8v   1/1     Running             0             20s
log-station-6564c9fb6d-prh6h   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-vkpvc   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-w6dvb   1/1     Running             0             5s
log-station-6564c9fb6d-wgf5d   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-wqbdb   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-z2df4   0/1     Running             0             4s
log-station-6564c9fb6d-ztd9w   1/1     Running             0             35s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-c5pwj   1/1     Running       1 (20m ago)   48m
log-station-6564c9fb6d-dllqd   1/1     Terminating   0             4s
log-station-6564c9fb6d-p867v   0/1     Terminating   0             4s
log-station-6564c9fb6d-pr74x   0/1     Terminating   0             4s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-5s7kt   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-c5pwj   1/1     Running             1 (20m ago)   48m
log-station-6564c9fb6d-cpvkm   1/1     Running             0             5s
log-station-6564c9fb6d-mnmlv   0/1     Running             0             5s
log-station-6564c9fb6d-xq4j2   0/1     ContainerCreating   0             5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2ch95   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-2njh6   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-5s7kt   1/1     Running             0             20s
log-station-6564c9fb6d-c5pwj   1/1     Running             1 (21m ago)   49m
log-station-6564c9fb6d-cpvkm   1/1     Running             0             20s
log-station-6564c9fb6d-mnmlv   1/1     Running             0             20s
log-station-6564c9fb6d-s8v5t   1/1     Running             0             5s
log-station-6564c9fb6d-sn5qd   1/1     Running             0             5s
log-station-6564c9fb6d-tf8sd   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-xq4j2   1/1     Running             0             20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2ch95   1/1     Running             0             20s
log-station-6564c9fb6d-2njh6   1/1     Running             0             20s
log-station-6564c9fb6d-5m9pb   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-5pbkf   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-5s7kt   1/1     Running             0             35s
log-station-6564c9fb6d-925s5   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-c5pwj   1/1     Running             1 (21m ago)   49m
log-station-6564c9fb6d-clwmn   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-cpvkm   1/1     Running             0             35s
log-station-6564c9fb6d-d6t45   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-gdw7h   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-mnmlv   1/1     Running             0             35s
log-station-6564c9fb6d-pqzvb   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-s8v5t   1/1     Running             0             20s
log-station-6564c9fb6d-sn5qd   1/1     Running             0             20s
log-station-6564c9fb6d-tf8sd   1/1     Running             0             20s
log-station-6564c9fb6d-wdbvd   0/1     Running             0             5s
log-station-6564c9fb6d-x49f4   1/1     Running             0             5s
log-station-6564c9fb6d-xq4j2   1/1     Running             0             35s
log-station-6564c9fb6d-z89pr   0/1     ContainerCreating   0             5s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-5m9pb   0/1     Terminating         0             20s
log-station-6564c9fb6d-5pbkf   0/1     Terminating         0             20s
log-station-6564c9fb6d-c5pwj   1/1     Running             1 (21m ago)   49m
log-station-6564c9fb6d-d6t45   0/1     Terminating         0             20s
log-station-6564c9fb6d-jxq4j   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-pqzvb   0/1     Terminating         0             20s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-c5pwj   1/1     Running             1 (21m ago)   49m
log-station-6564c9fb6d-ccszp   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-mcdnl   1/1     Running             0             5s
log-station-6564c9fb6d-p8hh9   1/1     Running             0             5s
log-station-6564c9fb6d-sjhjz   0/1     ContainerCreating   0             5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2ndzf   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-c5pwj   1/1     Running             1 (22m ago)   50m
log-station-6564c9fb6d-ccszp   1/1     Running             0             20s
log-station-6564c9fb6d-dl4tm   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-jpw4m   1/1     Running             0             5s
log-station-6564c9fb6d-mcdnl   1/1     Running             0             20s
log-station-6564c9fb6d-p8hh9   1/1     Running             0             20s
log-station-6564c9fb6d-sjhjz   1/1     Running             0             20s
log-station-6564c9fb6d-tzffh   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-vhh5k   0/1     Running             0             5s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2ndzf   1/1     Running             0             21s
log-station-6564c9fb6d-6vz8p   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-8fb7c   0/1     Running             0             6s
log-station-6564c9fb6d-c5pwj   1/1     Running             1 (22m ago)   50m
log-station-6564c9fb6d-ccszp   1/1     Running             0             36s
log-station-6564c9fb6d-dl4tm   1/1     Running             0             21s
log-station-6564c9fb6d-jpw4m   1/1     Running             0             21s
log-station-6564c9fb6d-lvbkq   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-mcdnl   1/1     Running             0             36s
log-station-6564c9fb6d-msjsz   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-p8hh9   1/1     Running             0             36s
log-station-6564c9fb6d-sjhjz   1/1     Running             0             36s
log-station-6564c9fb6d-tzffh   1/1     Running             0             21s
log-station-6564c9fb6d-vhh5k   1/1     Running             0             21s
log-station-6564c9fb6d-zglzj   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-zqk2m   1/1     Running             0             6s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2ndzf   1/1     Running             0             36s
log-station-6564c9fb6d-5hvg5   1/1     Running             0             6s
log-station-6564c9fb6d-6vz8p   1/1     Running             0             21s
log-station-6564c9fb6d-7n7h4   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-8fb7c   1/1     Running             0             21s
log-station-6564c9fb6d-9vdqc   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-c5pwj   1/1     Running             1 (22m ago)   50m
log-station-6564c9fb6d-ccszp   1/1     Running             0             51s
log-station-6564c9fb6d-dl4tm   1/1     Running             0             36s
log-station-6564c9fb6d-ftgrb   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-j98t8   0/1     Running             0             6s
log-station-6564c9fb6d-jh4gs   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-jpw4m   1/1     Running             0             36s
log-station-6564c9fb6d-k45jl   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-lvbkq   1/1     Running             0             21s
log-station-6564c9fb6d-mcdnl   1/1     Running             0             51s
log-station-6564c9fb6d-msjsz   1/1     Running             0             21s
log-station-6564c9fb6d-p8hh9   1/1     Running             0             51s
log-station-6564c9fb6d-sjhjz   1/1     Running             0             51s
log-station-6564c9fb6d-sqgqq   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-t84gd   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-tzffh   1/1     Running             0             36s
log-station-6564c9fb6d-v2pns   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-vhh5k   1/1     Running             0             36s
log-station-6564c9fb6d-xbhpm   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-zglzj   1/1     Running             0             21s
log-station-6564c9fb6d-zlb2l   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-zqk2m   1/1     Running             0             21s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-2ndzf   0/1     Terminating   0             51s
log-station-6564c9fb6d-4k87s   0/1     Terminating   0             6s
log-station-6564c9fb6d-9vdqc   0/1     Terminating   0             21s
log-station-6564c9fb6d-c5pwj   1/1     Running       1 (22m ago)   50m
log-station-6564c9fb6d-ccszp   0/1     Terminating   0             66s
log-station-6564c9fb6d-jh4gs   0/1     Terminating   0             21s
log-station-6564c9fb6d-k45jl   0/1     Terminating   0             21s
log-station-6564c9fb6d-sjhjz   0/1     Terminating   0             66s
log-station-6564c9fb6d-t84gd   0/1     Terminating   0             21s
log-station-6564c9fb6d-v2pns   0/1     Terminating   0             21s
log-station-6564c9fb6d-zlb2l   1/1     Terminating   0             21s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-8ktq8   1/1     Running             0             6s
log-station-6564c9fb6d-9wdv6   1/1     Running             0             6s
log-station-6564c9fb6d-bt2qj   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-c5pwj   1/1     Running             1 (23m ago)   51m
log-station-6564c9fb6d-xlvq2   0/1     ContainerCreating   0             6s
