0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8v79b   1/1     Running   0             73s
log-station-6564c9fb6d-dlnft   1/1     Running   1 (74s ago)   18m
log-station-6564c9fb6d-gbz5m   1/1     Running   0             28s
log-station-6564c9fb6d-wb97n   1/1     Running   0             73s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8v79b   1/1     Running   0             89s
log-station-6564c9fb6d-dlnft   1/1     Running   1 (90s ago)   18m
log-station-6564c9fb6d-gbz5m   1/1     Running   0             44s
log-station-6564c9fb6d-wb97n   1/1     Running   0             89s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-8v79b   1/1     Running   0              104s
log-station-6564c9fb6d-dlnft   1/1     Running   1 (105s ago)   18m
log-station-6564c9fb6d-gbz5m   1/1     Running   0              59s
log-station-6564c9fb6d-wb97n   1/1     Running   0              104s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8v79b   1/1     Running       0          119s
log-station-6564c9fb6d-wb97n   1/1     Terminating   0          119s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8v79b   1/1     Running   0          2m14s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8v79b   1/1     Running   0          2m29s
log-station-6564c9fb6d-ltp8t   1/1     Running   0          14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8v79b   1/1     Running   0          2m45s
log-station-6564c9fb6d-ltp8t   1/1     Running   0          30s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8v79b   1/1     Running   0          3m
log-station-6564c9fb6d-ltp8t   1/1     Running   0          45s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8v79b   1/1     Running   0          3m15s
log-station-6564c9fb6d-ltp8t   1/1     Running   0          60s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8v79b   1/1     Running             0          3m30s
log-station-6564c9fb6d-gzqzd   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-ltp8t   1/1     Running             0          75s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8v79b   1/1     Running   0          3m45s
log-station-6564c9fb6d-gzqzd   1/1     Running   0          15s
log-station-6564c9fb6d-ltp8t   1/1     Running   0          90s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8v79b   1/1     Running   0          4m1s
log-station-6564c9fb6d-gzqzd   1/1     Running   0          31s
log-station-6564c9fb6d-ltp8t   1/1     Running   0          106s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8v79b   1/1     Running   0          4m16s
log-station-6564c9fb6d-gzqzd   1/1     Running   0          46s
log-station-6564c9fb6d-ltp8t   1/1     Running   0          2m1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8v79b   1/1     Running             0          4m31s
log-station-6564c9fb6d-gzqzd   1/1     Running             0          61s
log-station-6564c9fb6d-ltp8t   1/1     Running             0          2m16s
log-station-6564c9fb6d-t9ff4   0/1     ContainerCreating   0          1s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8v79b   1/1     Running   0          4m46s
log-station-6564c9fb6d-gzqzd   1/1     Running   0          76s
log-station-6564c9fb6d-ltp8t   1/1     Running   0          2m31s
log-station-6564c9fb6d-t9ff4   1/1     Running   0          16s
