0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-hb79m   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-mhl6m   0/1     Running             0          5s
log-station-6564c9fb6d-nzqb5   1/1     Running             0          3m5s
log-station-6564c9fb6d-rhql9   1/1     Running             0          5s
log-station-6564c9fb6d-t9vj4   0/1     ContainerCreating   0          5s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hb79m   1/1     Running   0          21s
log-station-6564c9fb6d-mhl6m   1/1     Running   0          21s
log-station-6564c9fb6d-nzqb5   1/1     Running   0          3m21s
log-station-6564c9fb6d-rhql9   1/1     Running   0          21s
log-station-6564c9fb6d-t9vj4   1/1     Running   0          21s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hb79m   1/1     Running   0          36s
log-station-6564c9fb6d-mhl6m   1/1     Running   0          36s
log-station-6564c9fb6d-nzqb5   1/1     Running   0          3m36s
log-station-6564c9fb6d-rhql9   1/1     Running   0          36s
log-station-6564c9fb6d-t9vj4   1/1     Running   0          36s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mhl6m   1/1     Running   0          51s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mhl6m   1/1     Running   0          66s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (7s ago)   81s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (22s ago)   96s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (38s ago)   112s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (53s ago)   2m7s
log-station-6564c9fb6d-sfsdf   0/1     Running   0             7s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (68s ago)   2m22s
log-station-6564c9fb6d-sfsdf   1/1     Running   0             22s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (83s ago)   2m37s
log-station-6564c9fb6d-sfsdf   1/1     Running   0             37s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-42bvk   0/1     Running   0             6s
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (98s ago)   2m52s
log-station-6564c9fb6d-sfsdf   1/1     Running   0             52s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-42bvk   1/1     Running   0              21s
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (113s ago)   3m7s
log-station-6564c9fb6d-sfsdf   1/1     Running   0              67s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-42bvk   1/1     Running   0              37s
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (2m9s ago)   3m23s
log-station-6564c9fb6d-sfsdf   1/1     Running   0              83s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (2m24s ago)   3m38s
log-station-6564c9fb6d-sfsdf   1/1     Running   0               98s
