0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7bcxt   1/1     Running   0               2m41s
log-station-6564c9fb6d-qvznj   1/1     Running   3 (2m11s ago)   5m41s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7bcxt   1/1     Running   0               2m57s
log-station-6564c9fb6d-q2cj6   1/1     Running   0               12s
log-station-6564c9fb6d-qvznj   1/1     Running   3 (2m27s ago)   5m57s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7bcxt   1/1     Running   0               3m12s
log-station-6564c9fb6d-q2cj6   1/1     Running   0               27s
log-station-6564c9fb6d-qvznj   1/1     Running   3 (2m42s ago)   6m12s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7bcxt   1/1     Running   0               3m27s
log-station-6564c9fb6d-q2cj6   1/1     Running   0               42s
log-station-6564c9fb6d-qvznj   1/1     Running   3 (2m57s ago)   6m27s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7bcxt   1/1     Running   0               3m42s
log-station-6564c9fb6d-q2cj6   1/1     Running   0               57s
log-station-6564c9fb6d-qvznj   1/1     Running   3 (3m12s ago)   6m42s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7bcxt   1/1     Running   0               3m57s
log-station-6564c9fb6d-q2cj6   1/1     Running   0               72s
log-station-6564c9fb6d-qvznj   1/1     Running   3 (3m27s ago)   6m57s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7bcxt   1/1     Running   0               4m12s
log-station-6564c9fb6d-hzrxg   1/1     Running   0               12s
log-station-6564c9fb6d-q2cj6   1/1     Running   0               87s
log-station-6564c9fb6d-qvznj   1/1     Running   3 (3m42s ago)   7m12s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7bcxt   1/1     Running   0               4m28s
log-station-6564c9fb6d-hzrxg   1/1     Running   0               28s
log-station-6564c9fb6d-q2cj6   1/1     Running   0               103s
log-station-6564c9fb6d-qvznj   1/1     Running   3 (3m58s ago)   7m28s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7bcxt   1/1     Running   0               4m43s
log-station-6564c9fb6d-hzrxg   1/1     Running   0               43s
log-station-6564c9fb6d-q2cj6   1/1     Running   0               118s
log-station-6564c9fb6d-qvznj   1/1     Running   3 (4m13s ago)   7m43s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7bcxt   1/1     Running   0          4m58s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7bcxt   1/1     Running   0          5m13s
log-station-6564c9fb6d-klvz6   1/1     Running   0          12s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7bcxt   1/1     Running   0          5m28s
log-station-6564c9fb6d-klvz6   1/1     Running   0          27s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7bcxt   1/1     Running   0          5m44s
log-station-6564c9fb6d-klvz6   1/1     Running   0          43s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7bcxt   1/1     Running   0          5m59s
log-station-6564c9fb6d-8t2dl   1/1     Running   0          13s
log-station-6564c9fb6d-klvz6   1/1     Running   0          58s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7bcxt   1/1     Running   0          6m14s
log-station-6564c9fb6d-8t2dl   1/1     Running   0          28s
log-station-6564c9fb6d-klvz6   1/1     Running   0          73s
