0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jphpf   1/1     Running   0          6m22s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2gxm4   1/1     Running             0          6s
log-station-6564c9fb6d-dmj96   0/1     Running             0          6s
log-station-6564c9fb6d-jphpf   1/1     Running             0          6m37s
log-station-6564c9fb6d-pn2n7   0/1     ContainerCreating   0          6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gxm4   1/1     Running   0          22s
log-station-6564c9fb6d-dmj96   1/1     Running   0          22s
log-station-6564c9fb6d-jphpf   1/1     Running   0          6m53s
log-station-6564c9fb6d-pn2n7   1/1     Running   0          22s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jphpf   1/1     Running   0          7m8s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bsl4p   0/1     Running   0          7s
log-station-6564c9fb6d-jphpf   1/1     Running   0          7m23s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bsl4p   1/1     Running   0          22s
log-station-6564c9fb6d-jphpf   1/1     Running   0          7m38s
log-station-6564c9fb6d-pdgm9   0/1     Running   0          7s
log-station-6564c9fb6d-v9r44   1/1     Running   0          7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bsl4p   1/1     Running   0          37s
log-station-6564c9fb6d-jphpf   1/1     Running   0          7m53s
log-station-6564c9fb6d-pdgm9   1/1     Running   0          22s
log-station-6564c9fb6d-v9r44   1/1     Running   0          22s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bsl4p   1/1     Running   0          52s
log-station-6564c9fb6d-jphpf   1/1     Running   0          8m8s
log-station-6564c9fb6d-pdgm9   1/1     Running   0          37s
log-station-6564c9fb6d-v9r44   1/1     Running   0          37s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64xn7   0/1     Running   0          8s
log-station-6564c9fb6d-bsl4p   1/1     Running   0          68s
log-station-6564c9fb6d-jphpf   1/1     Running   0          8m24s
log-station-6564c9fb6d-ktjzn   1/1     Running   0          8s
log-station-6564c9fb6d-pdgm9   1/1     Running   0          53s
log-station-6564c9fb6d-v9r44   1/1     Running   0          53s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-jphpf   1/1     Running       0          8m39s
log-station-6564c9fb6d-rq86q   0/1     Terminating   0          8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jphpf   1/1     Running   0          8m54s
log-station-6564c9fb6d-sj7ms   0/1     Running   0          8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-89fxr   1/1     Running   0          8s
log-station-6564c9fb6d-94k2f   0/1     Running   0          8s
log-station-6564c9fb6d-jphpf   1/1     Running   0          9m9s
log-station-6564c9fb6d-sj7ms   1/1     Running   0          23s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-89fxr   1/1     Running   0          23s
log-station-6564c9fb6d-94k2f   1/1     Running   0          23s
log-station-6564c9fb6d-jphpf   1/1     Running   0          9m24s
log-station-6564c9fb6d-sj7ms   1/1     Running   0          38s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-89fxr   1/1     Running   0          38s
log-station-6564c9fb6d-94k2f   1/1     Running   0          38s
log-station-6564c9fb6d-jphpf   1/1     Running   0          9m39s
log-station-6564c9fb6d-sj7ms   1/1     Running   0          53s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jphpf   1/1     Running   0          9m55s
