0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-287pz   1/1     Running   0          13m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-287pz   1/1     Running   1 (9s ago)   13m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-287pz   1/1     Running             1 (24s ago)   14m
log-station-6564c9fb6d-57qkd   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-pkqjs   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-r845l   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-zd42p   0/1     Running             0             4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-287pz   1/1     Running             1 (39s ago)   14m
log-station-6564c9fb6d-57qkd   1/1     Running             0             19s
log-station-6564c9fb6d-9c854   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-ddmst   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-mznls   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-pkqjs   1/1     Running             0             19s
log-station-6564c9fb6d-r845l   1/1     Running             0             19s
log-station-6564c9fb6d-rdwh7   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-sqzzp   0/1     Running             0             4s
log-station-6564c9fb6d-zd42p   1/1     Running             0             19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-287pz   1/1     Running             1 (54s ago)   14m
log-station-6564c9fb6d-4hjhj   0/1     Running             0             4s
log-station-6564c9fb6d-57qkd   1/1     Running             0             34s
log-station-6564c9fb6d-9c854   1/1     Running             0             19s
log-station-6564c9fb6d-bpg7b   0/1     Running             0             4s
log-station-6564c9fb6d-ddmst   1/1     Running             0             19s
log-station-6564c9fb6d-kl7qc   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-mznls   1/1     Running             0             19s
log-station-6564c9fb6d-pkqjs   1/1     Running             0             34s
log-station-6564c9fb6d-r845l   1/1     Running             0             34s
log-station-6564c9fb6d-rdwh7   1/1     Running             0             19s
log-station-6564c9fb6d-sqzzp   1/1     Running             0             19s
log-station-6564c9fb6d-wh5jf   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-zd42p   1/1     Running             0             34s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-287pz   1/1     Running             1 (70s ago)   14m
log-station-6564c9fb6d-4hjhj   1/1     Running             0             20s
log-station-6564c9fb6d-57qkd   1/1     Running             0             50s
log-station-6564c9fb6d-9c854   1/1     Running             0             35s
log-station-6564c9fb6d-bpg7b   1/1     Running             0             20s
log-station-6564c9fb6d-ddmst   1/1     Running             0             35s
log-station-6564c9fb6d-dtlhc   0/1     Running             0             5s
log-station-6564c9fb6d-kl7qc   1/1     Running             0             20s
log-station-6564c9fb6d-mznls   1/1     Running             0             35s
log-station-6564c9fb6d-pkqjs   1/1     Running             0             50s
log-station-6564c9fb6d-q5n5h   0/1     Running             0             5s
log-station-6564c9fb6d-r845l   1/1     Running             0             50s
log-station-6564c9fb6d-r9vrd   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-rdwh7   1/1     Running             0             35s
log-station-6564c9fb6d-rtwdq   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-s74p7   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-sqzzp   1/1     Running             0             35s
log-station-6564c9fb6d-wh5jf   1/1     Running             0             20s
log-station-6564c9fb6d-wrlk2   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-zd42p   1/1     Running             0             50s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-287pz   1/1     Running             1 (85s ago)   15m
log-station-6564c9fb6d-4trq6   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-57qkd   1/1     Terminating         0             65s
log-station-6564c9fb6d-bpg7b   1/1     Terminating         0             35s
log-station-6564c9fb6d-ddmst   0/1     Terminating         0             50s
log-station-6564c9fb6d-dtlhc   1/1     Terminating         0             20s
log-station-6564c9fb6d-kl7qc   1/1     Terminating         0             35s
log-station-6564c9fb6d-mznls   0/1     Terminating         0             50s
log-station-6564c9fb6d-pkqjs   1/1     Terminating         0             65s
log-station-6564c9fb6d-r9vrd   0/1     Terminating         0             20s
log-station-6564c9fb6d-rdwh7   0/1     Terminating         0             50s
log-station-6564c9fb6d-s74p7   0/1     Terminating         0             20s
log-station-6564c9fb6d-wh5jf   1/1     Terminating         0             35s
log-station-6564c9fb6d-wrlk2   0/1     Terminating         0             20s
log-station-6564c9fb6d-x29jw   0/1     ContainerCreating   0             5s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-287pz   1/1     Running             1 (100s ago)   15m
log-station-6564c9fb6d-2vqwk   1/1     Running             0              5s
log-station-6564c9fb6d-kp9h7   0/1     ContainerCreating   0              5s
log-station-6564c9fb6d-lm9rb   0/1     ContainerCreating   0              5s
log-station-6564c9fb6d-ns7qt   0/1     ContainerCreating   0              5s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-287pz   1/1     Running             1 (115s ago)   15m
log-station-6564c9fb6d-2vqwk   1/1     Running             0              20s
log-station-6564c9fb6d-7gfpk   0/1     ContainerCreating   0              5s
log-station-6564c9fb6d-9jklt   0/1     ContainerCreating   0              5s
log-station-6564c9fb6d-c6bwz   0/1     Running             0              5s
log-station-6564c9fb6d-kp9h7   1/1     Running             0              20s
log-station-6564c9fb6d-lm9rb   1/1     Running             0              20s
log-station-6564c9fb6d-ns7qt   1/1     Running             0              20s
log-station-6564c9fb6d-s7gvb   0/1     ContainerCreating   0              5s
log-station-6564c9fb6d-w52pd   0/1     Running             0              5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-287pz   1/1     Running             1 (2m10s ago)   15m
log-station-6564c9fb6d-2vqwk   1/1     Running             0               35s
log-station-6564c9fb6d-7gfpk   1/1     Running             0               20s
log-station-6564c9fb6d-9jklt   1/1     Running             0               20s
log-station-6564c9fb6d-c6bwz   1/1     Running             0               20s
log-station-6564c9fb6d-djwhr   0/1     Running             0               5s
log-station-6564c9fb6d-kp9h7   1/1     Running             0               35s
log-station-6564c9fb6d-lm9rb   1/1     Running             0               35s
log-station-6564c9fb6d-n2clz   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-ns7qt   1/1     Running             0               35s
log-station-6564c9fb6d-s7gvb   1/1     Running             0               20s
log-station-6564c9fb6d-w52pd   1/1     Running             0               20s
log-station-6564c9fb6d-xk8h9   0/1     ContainerCreating   0               5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-287pz   1/1     Running             1 (2m26s ago)   16m
log-station-6564c9fb6d-9jklt   1/1     Terminating         0               36s
log-station-6564c9fb6d-fw8gq   1/1     Running             0               6s
log-station-6564c9fb6d-ktv78   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-n2clz   1/1     Terminating         0               21s
log-station-6564c9fb6d-wcs55   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-xk8h9   1/1     Terminating         0               21s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-287pz   1/1     Running             1 (2m41s ago)   16m
log-station-6564c9fb6d-9f2lq   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-bgjkn   1/1     Running             0               6s
log-station-6564c9fb6d-dn5b4   1/1     Running             0               6s
log-station-6564c9fb6d-hct26   0/1     ContainerCreating   0               6s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-287pz   1/1     Running             1 (2m56s ago)   16m
log-station-6564c9fb6d-9f2lq   1/1     Running             0               21s
log-station-6564c9fb6d-bgjkn   1/1     Running             0               21s
log-station-6564c9fb6d-dn5b4   1/1     Running             0               21s
log-station-6564c9fb6d-hct26   1/1     Running             0               21s
log-station-6564c9fb6d-ht2c5   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-qqszh   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-rhhg5   1/1     Running             0               6s
log-station-6564c9fb6d-rx6sl   1/1     Running             0               6s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-287pz   1/1     Running             1 (3m11s ago)   16m
log-station-6564c9fb6d-5pm5m   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-7sg2m   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-9f2lq   1/1     Running             0               36s
log-station-6564c9fb6d-9klt2   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-bgjkn   1/1     Running             0               36s
log-station-6564c9fb6d-d5zmn   1/1     Running             0               6s
log-station-6564c9fb6d-dn5b4   1/1     Running             0               36s
log-station-6564c9fb6d-hct26   1/1     Running             0               36s
log-station-6564c9fb6d-ht2c5   1/1     Running             0               21s
log-station-6564c9fb6d-qqszh   1/1     Running             0               21s
log-station-6564c9fb6d-qspw2   1/1     Running             0               6s
log-station-6564c9fb6d-rhhg5   1/1     Running             0               21s
log-station-6564c9fb6d-rtdqw   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-rx6sl   1/1     Running             0               21s
log-station-6564c9fb6d-t9fzz   0/1     Running             0               6s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-287pz   1/1     Running   1 (3m26s ago)   17m
log-station-6564c9fb6d-5pm5m   1/1     Running   0               21s
log-station-6564c9fb6d-7sg2m   1/1     Running   0               21s
log-station-6564c9fb6d-9f2lq   1/1     Running   0               51s
log-station-6564c9fb6d-9klt2   1/1     Running   0               21s
log-station-6564c9fb6d-bgjkn   1/1     Running   0               51s
log-station-6564c9fb6d-d5zmn   1/1     Running   0               21s
log-station-6564c9fb6d-dn5b4   1/1     Running   0               51s
log-station-6564c9fb6d-hct26   1/1     Running   0               51s
log-station-6564c9fb6d-ht2c5   1/1     Running   0               36s
log-station-6564c9fb6d-qqszh   1/1     Running   0               36s
log-station-6564c9fb6d-qspw2   1/1     Running   0               21s
log-station-6564c9fb6d-rhhg5   1/1     Running   0               36s
log-station-6564c9fb6d-rtdqw   1/1     Running   0               21s
log-station-6564c9fb6d-rx6sl   1/1     Running   0               36s
log-station-6564c9fb6d-t9fzz   1/1     Running   0               21s
