0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8z2g4   1/1     Running   0          27s
log-station-6564c9fb6d-r9v4h   1/1     Running   0          10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r9v4h   1/1     Running   0          11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dcv25   1/1     Running   0          12s
log-station-6564c9fb6d-r9v4h   1/1     Running   0          11m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-dcv25   1/1     Running   0            27s
log-station-6564c9fb6d-ps8dg   1/1     Running   0            12s
log-station-6564c9fb6d-qfg7h   1/1     Running   0            12s
log-station-6564c9fb6d-r9v4h   0/1     Running   1 (3s ago)   11m
log-station-6564c9fb6d-ttlg5   1/1     Running   0            12s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-dcv25   1/1     Running   0             42s
log-station-6564c9fb6d-ps8dg   1/1     Running   0             27s
log-station-6564c9fb6d-qfg7h   1/1     Running   0             27s
log-station-6564c9fb6d-r9v4h   1/1     Running   1 (18s ago)   11m
log-station-6564c9fb6d-ttlg5   1/1     Running   0             27s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-dcv25   1/1     Running   0             58s
log-station-6564c9fb6d-ps8dg   1/1     Running   0             43s
log-station-6564c9fb6d-qfg7h   1/1     Running   0             43s
log-station-6564c9fb6d-r9v4h   1/1     Running   1 (34s ago)   12m
log-station-6564c9fb6d-ttlg5   1/1     Running   0             43s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ttlg5   1/1     Running   0          58s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gnq2   1/1     Running   0          13s
log-station-6564c9fb6d-rk5bx   1/1     Running   0          13s
log-station-6564c9fb6d-swmld   1/1     Running   0          13s
log-station-6564c9fb6d-ttlg5   1/1     Running   0          73s
log-station-6564c9fb6d-xf9n4   1/1     Running   0          13s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gnq2   1/1     Running   0          28s
log-station-6564c9fb6d-rk5bx   1/1     Running   0          28s
log-station-6564c9fb6d-swmld   1/1     Running   0          28s
log-station-6564c9fb6d-ttlg5   1/1     Running   0          88s
log-station-6564c9fb6d-xf9n4   1/1     Running   0          28s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ttlg5   1/1     Running   0          103s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6qbz8   1/1     Running   0          14s
log-station-6564c9fb6d-pkglg   1/1     Running   0          14s
log-station-6564c9fb6d-sn568   1/1     Running   0          14s
log-station-6564c9fb6d-ttlg5   1/1     Running   0          119s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6qbz8   1/1     Running   0          29s
log-station-6564c9fb6d-fhn4x   1/1     Running   0          14s
log-station-6564c9fb6d-pkglg   1/1     Running   0          29s
log-station-6564c9fb6d-sn568   1/1     Running   0          29s
log-station-6564c9fb6d-ttlg5   1/1     Running   0          2m14s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6qbz8   1/1     Running   0          44s
log-station-6564c9fb6d-fhn4x   1/1     Running   0          29s
log-station-6564c9fb6d-pkglg   1/1     Running   0          44s
log-station-6564c9fb6d-sn568   1/1     Running   0          44s
log-station-6564c9fb6d-ttlg5   1/1     Running   0          2m29s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-627mf   1/1     Running   0          13s
log-station-6564c9fb6d-6qbz8   1/1     Running   0          59s
log-station-6564c9fb6d-9758q   1/1     Running   0          14s
log-station-6564c9fb6d-fhn4x   1/1     Running   0          44s
log-station-6564c9fb6d-fr6p5   1/1     Running   0          14s
log-station-6564c9fb6d-pkglg   1/1     Running   0          59s
log-station-6564c9fb6d-s2sfq   1/1     Running   0          14s
log-station-6564c9fb6d-sn568   1/1     Running   0          59s
log-station-6564c9fb6d-ttlg5   1/1     Running   0          2m44s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6qbz8   1/1     Running   0          74s
