0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jpfkq   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-r6n9t   1/1     Running             0          3m31s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jpfkq   1/1     Running   0          16s
log-station-6564c9fb6d-r6n9t   1/1     Running   0          3m46s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jpfkq   1/1     Running   0          31s
log-station-6564c9fb6d-r6n9t   1/1     Running   0          4m1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jpfkq   1/1     Running   0          47s
log-station-6564c9fb6d-r6n9t   1/1     Running   0          4m17s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4bk6q   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jpfkq   1/1     Running             0          62s
log-station-6564c9fb6d-r6n9t   1/1     Running             0          4m32s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4bk6q   1/1     Running   0          16s
log-station-6564c9fb6d-jpfkq   1/1     Running   0          77s
log-station-6564c9fb6d-r6n9t   1/1     Running   0          4m47s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4bk6q   1/1     Running   0          31s
log-station-6564c9fb6d-jpfkq   1/1     Running   0          92s
log-station-6564c9fb6d-r6n9t   1/1     Running   0          5m2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4bk6q   1/1     Running   0          46s
log-station-6564c9fb6d-jpfkq   1/1     Running   0          107s
log-station-6564c9fb6d-r6n9t   1/1     Running   0          5m17s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4bk6q   1/1     Running             0          62s
log-station-6564c9fb6d-jpfkq   1/1     Running             0          2m3s
log-station-6564c9fb6d-r6n9t   1/1     Running             0          5m33s
log-station-6564c9fb6d-t8bzl   0/1     ContainerCreating   0          2s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4bk6q   1/1     Running   0          77s
log-station-6564c9fb6d-jpfkq   1/1     Running   0          2m18s
log-station-6564c9fb6d-r6n9t   1/1     Running   0          5m48s
log-station-6564c9fb6d-t8bzl   1/1     Running   0          17s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4bk6q   1/1     Terminating   0          92s
log-station-6564c9fb6d-jpfkq   1/1     Terminating   0          2m33s
log-station-6564c9fb6d-r6n9t   1/1     Running       0          6m3s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r6n9t   1/1     Running   0          6m18s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-pmlb2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-r6n9t   1/1     Running             0          6m33s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pmlb2   1/1     Running   0          17s
log-station-6564c9fb6d-r6n9t   1/1     Running   0          6m48s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pmlb2   1/1     Running   0          33s
log-station-6564c9fb6d-r6n9t   1/1     Running   0          7m4s
