0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (10m ago)   36m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (10m ago)   36m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9c6jk   1/1     Running   0             12s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (10m ago)   36m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6ftwd   1/1     Running   0             12s
log-station-6564c9fb6d-9c6jk   1/1     Running   0             27s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (10m ago)   36m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6ftwd   1/1     Running   0             27s
log-station-6564c9fb6d-9c6jk   1/1     Running   0             42s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (11m ago)   37m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6ftwd   1/1     Running   0             42s
log-station-6564c9fb6d-9c6jk   1/1     Running   0             57s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (11m ago)   37m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6ftwd   1/1     Running   0             58s
log-station-6564c9fb6d-9c6jk   1/1     Running   0             73s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (11m ago)   37m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2r5t8   1/1     Running   0             12s
log-station-6564c9fb6d-6ftwd   1/1     Running   0             73s
log-station-6564c9fb6d-7dmp2   1/1     Running   0             12s
log-station-6564c9fb6d-9c6jk   1/1     Running   0             88s
log-station-6564c9fb6d-9kqsv   1/1     Running   0             12s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (11m ago)   37m
log-station-6564c9fb6d-t2jm4   1/1     Running   0             12s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2r5t8   1/1     Running   0             27s
log-station-6564c9fb6d-6ftwd   1/1     Running   0             88s
log-station-6564c9fb6d-7dmp2   1/1     Running   0             27s
log-station-6564c9fb6d-9c6jk   1/1     Running   0             103s
log-station-6564c9fb6d-9kqsv   1/1     Running   0             27s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (12m ago)   38m
log-station-6564c9fb6d-t2jm4   1/1     Running   0             27s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6ftwd   1/1     Running   0          103s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6ftwd   1/1     Running   0          118s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6ftwd   1/1     Running   0          2m13s
log-station-6564c9fb6d-xg44g   1/1     Running   0          12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6ftwd   1/1     Running   0          2m29s
log-station-6564c9fb6d-xg44g   1/1     Running   0          28s
log-station-6564c9fb6d-zfd6r   1/1     Running   0          13s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6ftwd   1/1     Running   0          2m44s
log-station-6564c9fb6d-tzvv8   1/1     Running   0          13s
log-station-6564c9fb6d-xg44g   1/1     Running   0          43s
log-station-6564c9fb6d-zfd6r   1/1     Running   0          28s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6ftwd   1/1     Running   0          2m59s
log-station-6564c9fb6d-tzvv8   1/1     Running   0          28s
log-station-6564c9fb6d-xg44g   1/1     Running   0          58s
log-station-6564c9fb6d-zfd6r   1/1     Running   0          43s
