0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2zp7r   1/1     Running             0          14m
log-station-6564c9fb6d-gb84d   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lnp2r   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lxwdx   1/1     Running             0          16s
log-station-6564c9fb6d-vlf7l   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vv8r9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w5695   1/1     Running             0          61s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2zp7r   1/1     Running             0          14m
log-station-6564c9fb6d-4l5hk   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-4zqrq   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-7wq7x   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-97df8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gb84d   1/1     Running             0          16s
log-station-6564c9fb6d-jwbt2   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lkcj6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lnp2r   1/1     Running             0          16s
log-station-6564c9fb6d-lxwdx   1/1     Running             0          31s
log-station-6564c9fb6d-v44md   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vlf7l   1/1     Running             0          16s
log-station-6564c9fb6d-vv8r9   1/1     Running             0          16s
log-station-6564c9fb6d-w5695   1/1     Running             0          76s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2zp7r   1/1     Running             0          14m
log-station-6564c9fb6d-4l5hk   1/1     Running             0          16s
log-station-6564c9fb6d-4zqrq   1/1     Running             0          16s
log-station-6564c9fb6d-7wq7x   1/1     Running             0          16s
log-station-6564c9fb6d-97df8   1/1     Running             0          16s
log-station-6564c9fb6d-9s96t   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-d9zns   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-dvzml   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-dx9jw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gb84d   1/1     Running             0          31s
log-station-6564c9fb6d-h9kls   0/1     Pending             0          1s
log-station-6564c9fb6d-jwbt2   1/1     Running             0          16s
log-station-6564c9fb6d-lkcj6   1/1     Running             0          16s
log-station-6564c9fb6d-lnp2r   1/1     Running             0          31s
log-station-6564c9fb6d-lxwdx   1/1     Running             0          46s
log-station-6564c9fb6d-pr2hn   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tb5zx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-v44md   1/1     Running             0          16s
log-station-6564c9fb6d-vlf7l   1/1     Running             0          31s
log-station-6564c9fb6d-vv8r9   1/1     Running             0          31s
log-station-6564c9fb6d-w5695   1/1     Running             0          91s
log-station-6564c9fb6d-x29qx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xq5gv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-zl5qx   0/1     Pending             0          1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2zp7r   1/1     Running       0          15m
log-station-6564c9fb6d-9s96t   1/1     Terminating   0          16s
log-station-6564c9fb6d-c72v8   0/1     Pending       0          1s
log-station-6564c9fb6d-d9zns   0/1     Terminating   0          16s
log-station-6564c9fb6d-khjqx   0/1     Pending       0          1s
log-station-6564c9fb6d-lkcj6   0/1     Terminating   0          31s
log-station-6564c9fb6d-t8qwk   0/1     Pending       0          1s
log-station-6564c9fb6d-tb5zx   0/1     Terminating   0          16s
log-station-6564c9fb6d-w5695   0/1     Terminating   0          106s
log-station-6564c9fb6d-x29qx   0/1     Terminating   0          16s
log-station-6564c9fb6d-zl5qx   0/1     Terminating   0          16s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2sm9m   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-2zp7r   1/1     Running             0          15m
log-station-6564c9fb6d-dzgcb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jcgcq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-rlt7q   0/1     ContainerCreating   0          2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2sm9m   1/1     Running             0          17s
log-station-6564c9fb6d-2zp7r   1/1     Running             0          15m
log-station-6564c9fb6d-6xc7p   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dzgcb   1/1     Running             0          17s
log-station-6564c9fb6d-jcgcq   1/1     Running             0          17s
log-station-6564c9fb6d-lblhg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-mdlx4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-p92rt   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-rlt7q   1/1     Running             0          17s
log-station-6564c9fb6d-wh2fg   0/1     ContainerCreating   0          2s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2sm9m   1/1     Running             0          32s
log-station-6564c9fb6d-2zp7r   1/1     Running             0          15m
log-station-6564c9fb6d-6xc7p   1/1     Running             0          17s
log-station-6564c9fb6d-72rzs   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-9dmw4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dzgcb   1/1     Running             0          32s
log-station-6564c9fb6d-fd45r   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jcgcq   1/1     Running             0          32s
log-station-6564c9fb6d-jcmp9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-kqvcv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lblhg   1/1     Running             0          17s
log-station-6564c9fb6d-mdlx4   1/1     Running             0          17s
log-station-6564c9fb6d-nw7nn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-p8p9k   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-p92rt   1/1     Running             0          17s
log-station-6564c9fb6d-pllmh   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-rlt7q   1/1     Running             0          32s
log-station-6564c9fb6d-rvxkm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vctcq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wh2fg   1/1     Running             0          17s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2zp7r   1/1     Running       0          16m
log-station-6564c9fb6d-5klf4   0/1     Terminating   0          1s
log-station-6564c9fb6d-75w66   0/1     Terminating   0          1s
log-station-6564c9fb6d-rvxkm   0/1     Terminating   0          16s
log-station-6564c9fb6d-zk7x6   0/1     Terminating   0          1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2w7nx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-2zp7r   1/1     Running             0          16m
log-station-6564c9fb6d-72vzs   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-sf8jz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tjz2c   0/1     ContainerCreating   0          1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2w7nx   1/1     Running             0          17s
log-station-6564c9fb6d-2zp7r   1/1     Running             0          16m
log-station-6564c9fb6d-5gd2z   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-72vzs   1/1     Running             0          17s
log-station-6564c9fb6d-74wgg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-l7bk6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-s7dls   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-sf8jz   1/1     Running             0          17s
log-station-6564c9fb6d-tjz2c   1/1     Running             0          17s
log-station-6564c9fb6d-xm94v   0/1     ContainerCreating   0          2s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2w7nx   1/1     Running             0          32s
log-station-6564c9fb6d-2zp7r   1/1     Running             0          16m
log-station-6564c9fb6d-5gd2z   1/1     Running             0          17s
log-station-6564c9fb6d-72vzs   1/1     Running             0          32s
log-station-6564c9fb6d-74wgg   1/1     Running             0          17s
log-station-6564c9fb6d-8sl6d   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-h64rq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-kh2xc   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-l7bk6   1/1     Running             0          17s
log-station-6564c9fb6d-s7dls   1/1     Running             0          17s
log-station-6564c9fb6d-sf8jz   1/1     Running             0          32s
log-station-6564c9fb6d-tdvq7   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tjz2c   1/1     Running             0          32s
log-station-6564c9fb6d-xm94v   1/1     Running             0          17s
log-station-6564c9fb6d-xx4sb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zjgjl   0/1     ContainerCreating   0          2s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2zp7r   1/1     Running       0          17m
log-station-6564c9fb6d-4sjjz   0/1     Terminating   0          2s
log-station-6564c9fb6d-5mdqg   0/1     Terminating   0          2s
log-station-6564c9fb6d-fxk9z   0/1     Terminating   0          2s
log-station-6564c9fb6d-zw4r7   0/1     Terminating   0          2s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2zp7r   1/1     Running             0          17m
log-station-6564c9fb6d-jt9h6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jwl78   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-kcdpb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lm5wb   0/1     ContainerCreating   0          2s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2cqfm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-2zp7r   1/1     Running             0          17m
log-station-6564c9fb6d-9r9md   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jt9h6   1/1     Running             0          17s
log-station-6564c9fb6d-jwl78   1/1     Running             0          17s
log-station-6564c9fb6d-kcdpb   1/1     Running             0          17s
log-station-6564c9fb6d-lm5wb   1/1     Running             0          17s
log-station-6564c9fb6d-qdkxr   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wtqqp   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-z5s4r   0/1     ContainerCreating   0          2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2cqfm   1/1     Running             0          18s
log-station-6564c9fb6d-2zp7r   1/1     Running             0          17m
log-station-6564c9fb6d-7f5cl   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-9r9md   1/1     Running             0          18s
log-station-6564c9fb6d-cgzhk   0/1     Running             0          3s
log-station-6564c9fb6d-jt9h6   1/1     Running             0          33s
log-station-6564c9fb6d-jwl78   1/1     Running             0          33s
log-station-6564c9fb6d-kcdpb   1/1     Running             0          33s
log-station-6564c9fb6d-lm5wb   1/1     Running             0          33s
log-station-6564c9fb6d-qdkxr   1/1     Running             0          18s
log-station-6564c9fb6d-t97wn   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wtqqp   1/1     Running             0          18s
log-station-6564c9fb6d-z5s4r   1/1     Running             0          18s
