0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bkvgc   1/1     Running   0          40s
log-station-6564c9fb6d-f2tb8   1/1     Running   0          10s
log-station-6564c9fb6d-jnq7r   1/1     Running   0          40s
log-station-6564c9fb6d-krksn   1/1     Running   0          40s
log-station-6564c9fb6d-z2tlb   1/1     Running   0          101s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bkvgc   1/1     Running   0          55s
log-station-6564c9fb6d-f2tb8   1/1     Running   0          25s
log-station-6564c9fb6d-jnq7r   1/1     Running   0          55s
log-station-6564c9fb6d-krksn   1/1     Running   0          55s
log-station-6564c9fb6d-z2tlb   1/1     Running   0          116s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bkvgc   1/1     Running   0          70s
log-station-6564c9fb6d-f2tb8   1/1     Running   0          40s
log-station-6564c9fb6d-jnq7r   1/1     Running   0          70s
log-station-6564c9fb6d-krksn   1/1     Running   0          70s
log-station-6564c9fb6d-z2tlb   1/1     Running   0          2m11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bkvgc   1/1     Running   0          85s
log-station-6564c9fb6d-f2tb8   1/1     Running   0          55s
log-station-6564c9fb6d-jnq7r   1/1     Running   0          85s
log-station-6564c9fb6d-z2tlb   1/1     Running   0          2m26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-f2tb8   1/1     Terminating   0          70s
log-station-6564c9fb6d-jnq7r   1/1     Terminating   0          100s
log-station-6564c9fb6d-z2tlb   1/1     Running       0          2m41s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-z2tlb   1/1     Running   0          2m56s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t8p8t   1/1     Running   0          11s
log-station-6564c9fb6d-z2tlb   1/1     Running   0          3m12s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t8p8t   1/1     Running   0          26s
log-station-6564c9fb6d-z2tlb   1/1     Running   0          3m27s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t8p8t   1/1     Running   0          41s
log-station-6564c9fb6d-z2tlb   1/1     Running   0          3m42s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fzcdj   1/1     Running   0          11s
log-station-6564c9fb6d-t8p8t   1/1     Running   0          56s
log-station-6564c9fb6d-z2tlb   1/1     Running   0          3m57s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fzcdj   1/1     Running   0          26s
log-station-6564c9fb6d-t8p8t   1/1     Running   0          71s
log-station-6564c9fb6d-z2tlb   1/1     Running   0          4m12s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fzcdj   1/1     Running   0          41s
log-station-6564c9fb6d-t8p8t   1/1     Running   0          86s
log-station-6564c9fb6d-z2tlb   1/1     Running   0          4m27s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fzcdj   1/1     Running   0          57s
log-station-6564c9fb6d-t8p8t   1/1     Running   0          102s
log-station-6564c9fb6d-z2tlb   1/1     Running   0          4m43s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ct5wj   1/1     Running   0          12s
log-station-6564c9fb6d-fzcdj   1/1     Running   0          72s
log-station-6564c9fb6d-t8p8t   1/1     Running   0          117s
log-station-6564c9fb6d-z2tlb   1/1     Running   0          4m58s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ct5wj   1/1     Running   0          27s
log-station-6564c9fb6d-fzcdj   1/1     Running   0          87s
log-station-6564c9fb6d-t8p8t   1/1     Running   0          2m12s
log-station-6564c9fb6d-z2tlb   1/1     Running   0          5m13s
