0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          7m32s
log-station-6564c9fb6d-x564g   1/1     Running   0          8m32s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-67qns   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-g9gx2   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jd86w   1/1     Running             0          7m47s
log-station-6564c9fb6d-r448r   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vczdb   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-x564g   1/1     Running             0          8m47s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-67qns   1/1     Running   0          16s
log-station-6564c9fb6d-g9gx2   1/1     Running   0          16s
log-station-6564c9fb6d-jd86w   1/1     Running   0          8m2s
log-station-6564c9fb6d-r448r   1/1     Running   0          16s
log-station-6564c9fb6d-vczdb   1/1     Running   0          16s
log-station-6564c9fb6d-x564g   1/1     Running   0          9m2s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-67qns   1/1     Running             0          31s
log-station-6564c9fb6d-fwvgz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-g9gx2   1/1     Running             0          31s
log-station-6564c9fb6d-jd86w   1/1     Running             0          8m17s
log-station-6564c9fb6d-r448r   1/1     Running             0          31s
log-station-6564c9fb6d-vczdb   1/1     Running             0          31s
log-station-6564c9fb6d-x564g   1/1     Running             0          9m17s
log-station-6564c9fb6d-xjbvz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xw94q   0/1     ContainerCreating   0          1s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4trwm   0/1     Terminating   0          1s
log-station-6564c9fb6d-hrjfd   0/1     Terminating   0          1s
log-station-6564c9fb6d-pmwdd   0/1     Terminating   0          1s
log-station-6564c9fb6d-tpn8s   0/1     Terminating   0          1s
log-station-6564c9fb6d-x564g   1/1     Running       0          9m32s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-hqngp   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qjqjw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-sgbh5   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wh7q6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-x564g   1/1     Running             0          9m48s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hqngp   1/1     Running   0          17s
log-station-6564c9fb6d-qjqjw   1/1     Running   0          17s
log-station-6564c9fb6d-sgbh5   1/1     Running   0          17s
log-station-6564c9fb6d-wh7q6   1/1     Running   0          17s
log-station-6564c9fb6d-x564g   1/1     Running   0          10m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bhvs4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hqngp   1/1     Running             0          32s
log-station-6564c9fb6d-qjqjw   1/1     Running             0          32s
log-station-6564c9fb6d-rw9m8   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-sgbh5   1/1     Running             0          32s
log-station-6564c9fb6d-wh7q6   1/1     Running             0          32s
log-station-6564c9fb6d-x564g   1/1     Running             0          10m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bhvs4   1/1     Running   0          17s
log-station-6564c9fb6d-hqngp   1/1     Running   0          47s
log-station-6564c9fb6d-qjqjw   1/1     Running   0          47s
log-station-6564c9fb6d-rw9m8   1/1     Running   0          17s
log-station-6564c9fb6d-sgbh5   1/1     Running   0          47s
log-station-6564c9fb6d-wh7q6   1/1     Running   0          47s
log-station-6564c9fb6d-x564g   1/1     Running   0          10m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4rwth   0/1     Terminating   0          2s
log-station-6564c9fb6d-bj7t4   0/1     Terminating   0          2s
log-station-6564c9fb6d-mbbmx   0/1     Terminating   0          2s
log-station-6564c9fb6d-nxkbt   0/1     Terminating   0          2s
log-station-6564c9fb6d-x564g   1/1     Running       0          10m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fl5mw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-m46zk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-s77sl   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ttdr4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-x564g   1/1     Running             0          11m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fl5mw   1/1     Running   0          18s
log-station-6564c9fb6d-m46zk   1/1     Running   0          18s
log-station-6564c9fb6d-s77sl   1/1     Running   0          18s
log-station-6564c9fb6d-ttdr4   1/1     Running   0          18s
log-station-6564c9fb6d-x564g   1/1     Running   0          11m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2xn79   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-fl5mw   1/1     Running             0          33s
log-station-6564c9fb6d-kjnnq   0/1     Running             0          3s
log-station-6564c9fb6d-m46zk   1/1     Running             0          33s
log-station-6564c9fb6d-s77sl   1/1     Running             0          33s
log-station-6564c9fb6d-ttdr4   1/1     Running             0          33s
log-station-6564c9fb6d-x564g   1/1     Running             0          11m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5xnrf   0/1     Terminating   0          3s
log-station-6564c9fb6d-bw4wc   0/1     Terminating   0          3s
log-station-6564c9fb6d-cktxk   0/1     Terminating   0          3s
log-station-6564c9fb6d-x564g   1/1     Running       0          11m
log-station-6564c9fb6d-z9lvk   0/1     Terminating   0          3s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c25s7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-x564g   1/1     Running             0          12m
