0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6r5g5   1/1     Running   0          35s
log-station-6564c9fb6d-d5n9g   1/1     Running   0          20s
log-station-6564c9fb6d-h89h9   1/1     Running   0          24m
log-station-6564c9fb6d-j9vbb   1/1     Running   0          35s
log-station-6564c9fb6d-kjbcd   1/1     Running   0          35s
log-station-6564c9fb6d-p2l6j   1/1     Running   0          20s
log-station-6564c9fb6d-r5r4j   1/1     Running   0          20s
log-station-6564c9fb6d-s6qmv   1/1     Running   0          20s
log-station-6564c9fb6d-thxjv   1/1     Running   0          35s
log-station-6564c9fb6d-tx9h5   1/1     Running   0          20s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6r5g5   1/1     Terminating   0          50s
log-station-6564c9fb6d-h89h9   1/1     Running       0          24m
log-station-6564c9fb6d-j9vbb   1/1     Terminating   0          50s
log-station-6564c9fb6d-p2l6j   1/1     Terminating   0          35s
log-station-6564c9fb6d-s6qmv   1/1     Terminating   0          35s
log-station-6564c9fb6d-thxjv   1/1     Terminating   0          50s
log-station-6564c9fb6d-tx9h5   1/1     Terminating   0          35s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running             0          25m
log-station-6564c9fb6d-jpvhx   0/1     ContainerCreating   0          5s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2ncxv   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-8ldns   0/1     Running             0          5s
log-station-6564c9fb6d-h89h9   1/1     Running             0          25m
log-station-6564c9fb6d-jpvhx   1/1     Running             0          20s
log-station-6564c9fb6d-nmssg   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-sprnb   1/1     Running             0          5s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2ncxv   1/1     Running             0          21s
log-station-6564c9fb6d-8ldns   1/1     Running             0          21s
log-station-6564c9fb6d-ck7fn   1/1     Running             0          5s
log-station-6564c9fb6d-h89h9   1/1     Running             0          25m
log-station-6564c9fb6d-jpvhx   1/1     Running             0          36s
log-station-6564c9fb6d-lxw7j   0/1     Running             0          5s
log-station-6564c9fb6d-nmdzb   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-nmssg   1/1     Running             0          21s
log-station-6564c9fb6d-qbzvm   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-sprnb   1/1     Running             0          21s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2ncxv   1/1     Running             0          36s
log-station-6564c9fb6d-7666s   0/1     Running             0          5s
log-station-6564c9fb6d-8dgl6   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-8ldns   1/1     Running             0          36s
log-station-6564c9fb6d-cgzwc   1/1     Running             0          6s
log-station-6564c9fb6d-ck7fn   1/1     Running             0          20s
log-station-6564c9fb6d-h89h9   1/1     Running             0          25m
log-station-6564c9fb6d-jpvhx   1/1     Running             0          51s
log-station-6564c9fb6d-lxw7j   1/1     Running             0          20s
log-station-6564c9fb6d-nmdzb   1/1     Running             0          20s
log-station-6564c9fb6d-nmssg   1/1     Running             0          36s
log-station-6564c9fb6d-q9fnz   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-qbzvm   1/1     Running             0          21s
log-station-6564c9fb6d-sprnb   1/1     Running             0          36s
log-station-6564c9fb6d-vhdnm   0/1     ContainerCreating   0          6s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2ncxv   1/1     Terminating   0          51s
log-station-6564c9fb6d-8dgl6   1/1     Terminating   0          21s
log-station-6564c9fb6d-8wl4p   0/1     Terminating   0          5s
log-station-6564c9fb6d-9886w   0/1     Terminating   0          5s
log-station-6564c9fb6d-ck7fn   1/1     Terminating   0          35s
log-station-6564c9fb6d-h89h9   1/1     Running       0          26m
log-station-6564c9fb6d-jpvhx   1/1     Terminating   0          66s
log-station-6564c9fb6d-lxw7j   1/1     Terminating   0          35s
log-station-6564c9fb6d-nmdzb   1/1     Terminating   0          35s
log-station-6564c9fb6d-nmssg   1/1     Terminating   0          51s
log-station-6564c9fb6d-p77n5   0/1     Terminating   0          5s
log-station-6564c9fb6d-q9fnz   1/1     Terminating   0          20s
log-station-6564c9fb6d-qbzvm   1/1     Terminating   0          36s
log-station-6564c9fb6d-vhdnm   1/1     Terminating   0          21s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-49w26   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-h89h9   1/1     Running             0          26m
log-station-6564c9fb6d-knpxc   0/1     ContainerCreating   0          5s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-49w26   1/1     Running   0          20s
log-station-6564c9fb6d-h89h9   1/1     Running   0          26m
log-station-6564c9fb6d-k9rvg   1/1     Running   0          5s
log-station-6564c9fb6d-knpxc   1/1     Running   0          20s
log-station-6564c9fb6d-l9lkd   0/1     Running   0          5s
log-station-6564c9fb6d-t4g7w   0/1     Running   0          5s
log-station-6564c9fb6d-vslvp   1/1     Running   0          5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-49w26   1/1     Running             0          36s
log-station-6564c9fb6d-bs4kv   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-h89h9   1/1     Running             0          26m
log-station-6564c9fb6d-k9rvg   1/1     Running             0          21s
log-station-6564c9fb6d-knpxc   1/1     Running             0          36s
log-station-6564c9fb6d-kwctd   1/1     Running             0          6s
log-station-6564c9fb6d-l9lkd   1/1     Running             0          21s
log-station-6564c9fb6d-nhms9   0/1     Running             0          6s
log-station-6564c9fb6d-t4g7w   1/1     Running             0          21s
log-station-6564c9fb6d-vslvp   1/1     Running             0          21s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-49w26   1/1     Running   0          51s
log-station-6564c9fb6d-bs4kv   1/1     Running   0          21s
log-station-6564c9fb6d-h89h9   1/1     Running   0          27m
log-station-6564c9fb6d-k9rvg   1/1     Running   0          36s
log-station-6564c9fb6d-knpxc   1/1     Running   0          51s
log-station-6564c9fb6d-kwctd   1/1     Running   0          21s
log-station-6564c9fb6d-l9lkd   1/1     Running   0          36s
log-station-6564c9fb6d-nhms9   1/1     Running   0          21s
log-station-6564c9fb6d-t4g7w   1/1     Running   0          36s
log-station-6564c9fb6d-vslvp   1/1     Running   0          36s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-49w26   1/1     Running   0          66s
log-station-6564c9fb6d-bs4kv   1/1     Running   0          36s
log-station-6564c9fb6d-h89h9   1/1     Running   0          27m
log-station-6564c9fb6d-k9rvg   1/1     Running   0          51s
log-station-6564c9fb6d-knpxc   1/1     Running   0          66s
log-station-6564c9fb6d-kwctd   1/1     Running   0          36s
log-station-6564c9fb6d-l9lkd   1/1     Running   0          51s
log-station-6564c9fb6d-nhms9   1/1     Running   0          36s
log-station-6564c9fb6d-t4g7w   1/1     Running   0          51s
log-station-6564c9fb6d-vslvp   1/1     Running   0          51s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bs4kv   1/1     Running   0          51s
log-station-6564c9fb6d-h89h9   1/1     Running   0          27m
log-station-6564c9fb6d-nhms9   1/1     Running   0          51s
log-station-6564c9fb6d-vslvp   1/1     Running   0          66s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          27m
log-station-6564c9fb6d-vslvp   1/1     Running   0          81s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          28m
