0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22h8h   1/1     Running   0          10s
log-station-6564c9fb6d-ch54k   1/1     Running   0          40s
log-station-6564c9fb6d-dm2nw   1/1     Running   0          2m41s
log-station-6564c9fb6d-grvpc   1/1     Running   0          25s
log-station-6564c9fb6d-mxg2k   1/1     Running   0          40s
log-station-6564c9fb6d-ngpzj   1/1     Running   0          10s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dm2nw   1/1     Running   0          2m56s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dm2nw   1/1     Running   0          3m11s
log-station-6564c9fb6d-m9k46   1/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dm2nw   1/1     Running   0          3m27s
log-station-6564c9fb6d-m9k46   1/1     Running   0          26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dm2nw   1/1     Running   0          3m42s
log-station-6564c9fb6d-m9k46   1/1     Running   0          41s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dm2nw   1/1     Running   0          3m57s
log-station-6564c9fb6d-m9k46   1/1     Running   0          56s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dm2nw   1/1     Running   0          4m12s
log-station-6564c9fb6d-m9k46   1/1     Running   0          71s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dm2nw   1/1     Running   0          4m27s
log-station-6564c9fb6d-m9k46   1/1     Running   0          86s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dm2nw   1/1     Running   0          4m43s
log-station-6564c9fb6d-m9k46   1/1     Running   0          102s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dm2nw   1/1     Running   0          4m58s
log-station-6564c9fb6d-m9k46   1/1     Running   0          117s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dm2nw   1/1     Running   0          5m13s
log-station-6564c9fb6d-m9k46   1/1     Running   0          2m12s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dm2nw   1/1     Running   0          5m28s
log-station-6564c9fb6d-m9k46   1/1     Running   0          2m27s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dm2nw   1/1     Running   0          5m43s
log-station-6564c9fb6d-m9k46   1/1     Running   0          2m42s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dm2nw   1/1     Running   0          5m58s
log-station-6564c9fb6d-m9k46   1/1     Running   0          2m57s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dm2nw   1/1     Running   0          6m14s
log-station-6564c9fb6d-m9k46   1/1     Running   0          3m13s
