0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bs2s   1/1     Running   0          19s
log-station-6564c9fb6d-h89h9   1/1     Running   0          28m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bs2s   1/1     Running   0          34s
log-station-6564c9fb6d-h89h9   1/1     Running   0          28m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bs2s   1/1     Running   0          49s
log-station-6564c9fb6d-h89h9   1/1     Running   0          29m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5bs2s   1/1     Running             0          64s
log-station-6564c9fb6d-h89h9   1/1     Running             0          29m
log-station-6564c9fb6d-lgbts   1/1     Running             0          4s
log-station-6564c9fb6d-s2zcn   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zckk2   0/1     ContainerCreating   0          4s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bs2s   1/1     Running   0          80s
log-station-6564c9fb6d-h89h9   1/1     Running   0          29m
log-station-6564c9fb6d-lgbts   1/1     Running   0          20s
log-station-6564c9fb6d-s2zcn   1/1     Running   0          20s
log-station-6564c9fb6d-zckk2   1/1     Running   0          20s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running       0          29m
log-station-6564c9fb6d-zckk2   1/1     Terminating   0          35s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running             0          30m
log-station-6564c9fb6d-zmb7p   0/1     ContainerCreating   0          5s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7w4pf   0/1     Running             0          5s
log-station-6564c9fb6d-7wwv5   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-h89h9   1/1     Running             0          30m
log-station-6564c9fb6d-zmb7p   1/1     Running             0          20s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7w4pf   1/1     Running   0          20s
log-station-6564c9fb6d-7wwv5   1/1     Running   0          20s
log-station-6564c9fb6d-h89h9   1/1     Running   0          30m
log-station-6564c9fb6d-zmb7p   1/1     Running   0          35s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7w4pf   1/1     Running   0          35s
log-station-6564c9fb6d-7wwv5   1/1     Running   0          35s
log-station-6564c9fb6d-h89h9   1/1     Running   0          30m
log-station-6564c9fb6d-zmb7p   1/1     Running   0          50s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7w4pf   1/1     Running             0          51s
log-station-6564c9fb6d-7wwv5   1/1     Running             0          51s
log-station-6564c9fb6d-b5mmg   1/1     Running             0          6s
log-station-6564c9fb6d-h89h9   1/1     Running             0          31m
log-station-6564c9fb6d-th22f   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-zmb7p   1/1     Running             0          66s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          31m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          31m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6bz8j   0/1     Running             0          6s
log-station-6564c9fb6d-g448f   1/1     Running             0          6s
log-station-6564c9fb6d-h89h9   1/1     Running             0          31m
log-station-6564c9fb6d-hrrdv   0/1     ContainerCreating   0          6s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6bz8j   1/1     Running   0          21s
log-station-6564c9fb6d-g448f   1/1     Running   0          21s
log-station-6564c9fb6d-h89h9   1/1     Running   0          32m
log-station-6564c9fb6d-hrrdv   1/1     Running   0          21s
