0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54vzq   1/1     Running   0          65s
log-station-6564c9fb6d-vpq6x   1/1     Running   0          2m50s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vpq6x   1/1     Running   0          3m6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jsvrh   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-vpq6x   1/1     Running             0          3m21s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5nwf9   1/1     Running             0          5s
log-station-6564c9fb6d-jsvrh   1/1     Running             0          20s
log-station-6564c9fb6d-k4sh5   1/1     Running             0          5s
log-station-6564c9fb6d-vpq6x   1/1     Running             0          3m36s
log-station-6564c9fb6d-wd722   0/1     ContainerCreating   0          5s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5nwf9   1/1     Running   0          20s
log-station-6564c9fb6d-jsvrh   1/1     Running   0          35s
log-station-6564c9fb6d-k4sh5   1/1     Running   0          20s
log-station-6564c9fb6d-vpq6x   1/1     Running   0          3m51s
log-station-6564c9fb6d-wd722   1/1     Running   0          20s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-q55z2   0/1     Terminating   0          5s
log-station-6564c9fb6d-vpq6x   1/1     Running       0          4m6s
log-station-6564c9fb6d-xq94l   0/1     Terminating   0          5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-qf4n4   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-vpq6x   1/1     Running             0          4m22s
log-station-6564c9fb6d-xsmhq   0/1     ContainerCreating   0          6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l4sms   0/1     Running   0          6s
log-station-6564c9fb6d-p7lpr   1/1     Running   0          6s
log-station-6564c9fb6d-qf4n4   1/1     Running   0          21s
log-station-6564c9fb6d-vpq6x   1/1     Running   0          4m37s
log-station-6564c9fb6d-xsmhq   1/1     Running   0          21s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l4sms   1/1     Running   0          21s
log-station-6564c9fb6d-p7lpr   1/1     Running   0          21s
log-station-6564c9fb6d-qf4n4   1/1     Running   0          36s
log-station-6564c9fb6d-vpq6x   1/1     Running   0          4m52s
log-station-6564c9fb6d-xsmhq   1/1     Running   0          36s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l4sms   1/1     Running   0          36s
log-station-6564c9fb6d-p7lpr   1/1     Running   0          36s
log-station-6564c9fb6d-qf4n4   1/1     Running   0          51s
log-station-6564c9fb6d-vpq6x   1/1     Running   0          5m7s
log-station-6564c9fb6d-xsmhq   1/1     Running   0          51s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4g2nd   0/1     Running             0          6s
log-station-6564c9fb6d-4x29w   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-g2mdr   1/1     Running             0          6s
log-station-6564c9fb6d-hqxr7   1/1     Running             0          6s
log-station-6564c9fb6d-l4sms   1/1     Running             0          51s
log-station-6564c9fb6d-p7lpr   1/1     Running             0          51s
log-station-6564c9fb6d-qf4n4   1/1     Running             0          66s
log-station-6564c9fb6d-rvzrp   0/1     Running             0          6s
log-station-6564c9fb6d-vpq6x   1/1     Running             0          5m22s
log-station-6564c9fb6d-xsmhq   1/1     Running             0          66s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4g2nd   1/1     Terminating   0          22s
log-station-6564c9fb6d-77nhk   0/1     Terminating   0          7s
log-station-6564c9fb6d-nmr9b   0/1     Terminating   0          7s
log-station-6564c9fb6d-rvzrp   0/1     Terminating   0          22s
log-station-6564c9fb6d-xsmhq   1/1     Running       0          82s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5zjn2   1/1     Running             0          7s
log-station-6564c9fb6d-77nhk   1/1     Terminating         0          22s
log-station-6564c9fb6d-dfhtl   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-vbr9z   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-xd2fp   1/1     Running             0          7s
log-station-6564c9fb6d-xsmhq   1/1     Running             0          97s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5zjn2   1/1     Running       0          22s
log-station-6564c9fb6d-77nhk   1/1     Terminating   0          37s
log-station-6564c9fb6d-dfhtl   1/1     Running       0          22s
log-station-6564c9fb6d-vbr9z   1/1     Running       0          22s
log-station-6564c9fb6d-xd2fp   1/1     Running       0          22s
log-station-6564c9fb6d-xsmhq   1/1     Running       0          112s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5zjn2   1/1     Running   0          37s
log-station-6564c9fb6d-dfhtl   1/1     Running   0          37s
log-station-6564c9fb6d-vbr9z   1/1     Running   0          37s
log-station-6564c9fb6d-xd2fp   1/1     Running   0          37s
log-station-6564c9fb6d-xsmhq   1/1     Running   0          2m7s
