0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rn5ng   1/1     Running   0          5m37s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kn9cg   1/1     Running   0          6s
log-station-6564c9fb6d-rn5ng   1/1     Running   0          5m52s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kn9cg   1/1     Running   0          21s
log-station-6564c9fb6d-rn5ng   1/1     Running   0          6m7s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kn9cg   1/1     Running   0          36s
log-station-6564c9fb6d-rn5ng   1/1     Running   0          6m22s
log-station-6564c9fb6d-v5ql7   0/1     Running   0          6s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kn9cg   1/1     Running   0          51s
log-station-6564c9fb6d-rn5ng   1/1     Running   0          6m37s
log-station-6564c9fb6d-v5ql7   1/1     Running   0          21s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kn9cg   1/1     Running   0          66s
log-station-6564c9fb6d-rn5ng   1/1     Running   0          6m52s
log-station-6564c9fb6d-v5ql7   1/1     Running   0          36s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h825p   1/1     Running   0          7s
log-station-6564c9fb6d-kn9cg   1/1     Running   0          82s
log-station-6564c9fb6d-rn5ng   1/1     Running   0          7m8s
log-station-6564c9fb6d-v5ql7   1/1     Running   0          52s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h825p   1/1     Running   0          22s
log-station-6564c9fb6d-kn9cg   1/1     Running   0          97s
log-station-6564c9fb6d-rn5ng   1/1     Running   0          7m23s
log-station-6564c9fb6d-v5ql7   1/1     Running   0          67s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9g84l   1/1     Terminating   0          7s
log-station-6564c9fb6d-rn5ng   1/1     Running       0          7m38s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-659fm   1/1     Running   0          7s
log-station-6564c9fb6d-rn5ng   1/1     Running   0          7m53s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-659fm   1/1     Running   0          22s
log-station-6564c9fb6d-rn5ng   1/1     Running   0          8m8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-659fm   1/1     Running   0          38s
log-station-6564c9fb6d-92494   0/1     Running   0          8s
log-station-6564c9fb6d-rn5ng   1/1     Running   0          8m24s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-659fm   1/1     Running   0          53s
log-station-6564c9fb6d-92494   1/1     Running   0          23s
log-station-6564c9fb6d-rn5ng   1/1     Running   0          8m39s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-659fm   1/1     Running   0          68s
log-station-6564c9fb6d-92494   1/1     Running   0          38s
log-station-6564c9fb6d-rn5ng   1/1     Running   0          8m54s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-659fm   1/1     Running   0          83s
log-station-6564c9fb6d-7cq4p   1/1     Running   0          8s
log-station-6564c9fb6d-92494   1/1     Running   0          53s
log-station-6564c9fb6d-rn5ng   1/1     Running   0          9m9s
