0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v6jt7   1/1     Running   0          73s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v6jt7   1/1     Running   0          88s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb7ff   1/1     Running   0          12s
log-station-6564c9fb6d-v6jt7   1/1     Running   0          103s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb7ff   1/1     Running   0          27s
log-station-6564c9fb6d-v6jt7   1/1     Running   0          118s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb7ff   1/1     Running   0          42s
log-station-6564c9fb6d-v6jt7   1/1     Running   0          2m13s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb7ff   1/1     Running   0          58s
log-station-6564c9fb6d-v6jt7   1/1     Running   0          2m29s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb7ff   1/1     Running   0          73s
log-station-6564c9fb6d-v6jt7   1/1     Running   0          2m44s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb7ff   1/1     Running   0          88s
log-station-6564c9fb6d-v6jt7   1/1     Running   0          2m59s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb7ff   1/1     Running   0          103s
log-station-6564c9fb6d-v6jt7   1/1     Running   0          3m14s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb7ff   1/1     Running   0          118s
log-station-6564c9fb6d-fxfst   1/1     Running   0          13s
log-station-6564c9fb6d-v6jt7   1/1     Running   0          3m29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb7ff   1/1     Running   0          2m13s
log-station-6564c9fb6d-fxfst   1/1     Running   0          28s
log-station-6564c9fb6d-v6jt7   1/1     Running   0          3m44s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb7ff   1/1     Running   0          2m29s
log-station-6564c9fb6d-fxfst   1/1     Running   0          44s
log-station-6564c9fb6d-v6jt7   1/1     Running   0          4m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb7ff   1/1     Running   0          2m44s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb7ff   1/1     Running   0          2m59s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fb7ff   1/1     Running   0          3m14s
log-station-6564c9fb6d-tvsb2   1/1     Running   0          14s
