0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8t7s2   1/1     Running   0          28s
log-station-6564c9fb6d-94jm5   1/1     Running   0          28s
log-station-6564c9fb6d-jhrgp   1/1     Running   0          28s
log-station-6564c9fb6d-mdhnq   1/1     Running   0          88s
log-station-6564c9fb6d-nnvs5   1/1     Running   0          28s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8t7s2   1/1     Running   0          43s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8t7s2   1/1     Running   0          58s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-284ks   1/1     Running   0          14s
log-station-6564c9fb6d-8t7s2   1/1     Running   0          74s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-284ks   1/1     Running   0          29s
log-station-6564c9fb6d-8t7s2   1/1     Running   0          89s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-284ks   1/1     Running   0          44s
log-station-6564c9fb6d-8t7s2   1/1     Running   0          104s
log-station-6564c9fb6d-bdlvx   1/1     Running   0          14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-284ks   1/1     Running   0          59s
log-station-6564c9fb6d-8t7s2   1/1     Running   0          119s
log-station-6564c9fb6d-bdlvx   1/1     Running   0          29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-284ks   1/1     Running   0          74s
log-station-6564c9fb6d-8t7s2   1/1     Running   0          2m14s
log-station-6564c9fb6d-bdlvx   1/1     Running   0          44s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-284ks   1/1     Running   0          89s
log-station-6564c9fb6d-8t7s2   1/1     Running   0          2m29s
log-station-6564c9fb6d-bdlvx   1/1     Running   0          59s
log-station-6564c9fb6d-j26pd   1/1     Running   0          14s
log-station-6564c9fb6d-lvpt8   1/1     Running   0          14s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-284ks   1/1     Running   0          105s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-284ks   1/1     Running   0          2m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-284ks   1/1     Running   0          2m15s
log-station-6564c9fb6d-2lm4t   1/1     Running   0          15s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-284ks   1/1     Running   0          2m30s
log-station-6564c9fb6d-2lm4t   1/1     Running   0          30s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-284ks   1/1     Running   0          2m45s
log-station-6564c9fb6d-2lm4t   1/1     Running   0          45s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-284ks   1/1     Running             0          3m1s
log-station-6564c9fb6d-2lm4t   1/1     Running             0          61s
log-station-6564c9fb6d-6kj8j   0/1     ContainerCreating   0          1s
