0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (4m11s ago)   5m38s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (4m27s ago)   5m54s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5xjvx   1/1     Running   0               9s
log-station-6564c9fb6d-dwjsv   0/1     Running   0               9s
log-station-6564c9fb6d-pxqk4   1/1     Running   0               9s
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (4m42s ago)   6m9s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5xjvx   1/1     Running   0               24s
log-station-6564c9fb6d-dwjsv   1/1     Running   0               24s
log-station-6564c9fb6d-pxqk4   1/1     Running   0               24s
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (4m57s ago)   6m24s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5xjvx   1/1     Running   0               39s
log-station-6564c9fb6d-dwjsv   1/1     Running   0               39s
log-station-6564c9fb6d-fh5v9   1/1     Running   0               9s
log-station-6564c9fb6d-kdlkj   1/1     Running   0               9s
log-station-6564c9fb6d-pxqk4   1/1     Running   0               39s
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (5m12s ago)   6m39s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-jm5t8   1/1     Terminating   0               9s
log-station-6564c9fb6d-xq5ft   1/1     Running       1 (5m27s ago)   6m54s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2mn98   1/1     Running   0               8s
log-station-6564c9fb6d-wnhr5   0/1     Running   0               8s
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (5m42s ago)   7m9s
log-station-6564c9fb6d-xqfrk   1/1     Running   0               8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2mn98   1/1     Running   0               24s
log-station-6564c9fb6d-wnhr5   1/1     Running   0               24s
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (5m58s ago)   7m25s
log-station-6564c9fb6d-xqfrk   1/1     Running   0               24s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2mn98   1/1     Running   0               39s
log-station-6564c9fb6d-wnhr5   1/1     Running   0               39s
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (6m13s ago)   7m40s
log-station-6564c9fb6d-xqfrk   1/1     Running   0               39s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2mn98   1/1     Running   0               54s
log-station-6564c9fb6d-fslss   1/1     Running   0               9s
log-station-6564c9fb6d-hw8gf   1/1     Running   0               9s
log-station-6564c9fb6d-hzv86   0/1     Running   0               9s
log-station-6564c9fb6d-w9j6d   1/1     Running   0               9s
log-station-6564c9fb6d-wnhr5   1/1     Running   0               54s
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (6m28s ago)   7m55s
log-station-6564c9fb6d-xqfrk   1/1     Running   0               54s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (6m43s ago)   8m10s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6xk7d   1/1     Running   0               9s
log-station-6564c9fb6d-mt6x8   0/1     Running   0               9s
log-station-6564c9fb6d-qtk69   1/1     Running   0               9s
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (6m58s ago)   8m25s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6xk7d   1/1     Running   0               24s
log-station-6564c9fb6d-mt6x8   1/1     Running   0               24s
log-station-6564c9fb6d-qtk69   1/1     Running   0               24s
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (7m13s ago)   8m40s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6xk7d   1/1     Running   0               40s
log-station-6564c9fb6d-mt6x8   1/1     Running   0               40s
log-station-6564c9fb6d-qtk69   1/1     Running   0               40s
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (7m29s ago)   8m56s
log-station-6564c9fb6d-zfqln   1/1     Running   0               10s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6xk7d   1/1     Running   0               55s
log-station-6564c9fb6d-c8p8h   1/1     Running   0               10s
log-station-6564c9fb6d-mt6x8   1/1     Running   0               55s
log-station-6564c9fb6d-qtk69   1/1     Running   0               55s
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (7m44s ago)   9m11s
log-station-6564c9fb6d-zfqln   1/1     Running   0               25s
