0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qbnl   1/1     Running   0          9m26s
log-station-6564c9fb6d-5hvsv   1/1     Running   0          40s
log-station-6564c9fb6d-b2798   1/1     Running   0          40s
log-station-6564c9fb6d-gkk59   1/1     Running   0          40s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkk59   1/1     Running   0          55s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkk59   1/1     Running   0          70s
log-station-6564c9fb6d-sr4zn   1/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkk59   1/1     Running   0          85s
log-station-6564c9fb6d-sr4zn   1/1     Running   0          25s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkk59   1/1     Running   0          100s
log-station-6564c9fb6d-sr4zn   1/1     Running   0          40s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkk59   1/1     Running   0          116s
log-station-6564c9fb6d-sr4zn   1/1     Running   0          56s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkk59   1/1     Running   0          2m11s
log-station-6564c9fb6d-sr4zn   1/1     Running   0          71s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkk59   1/1     Running   0          2m26s
log-station-6564c9fb6d-sr4zn   1/1     Running   0          86s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkk59   1/1     Running   0          2m41s
log-station-6564c9fb6d-sr4zn   1/1     Running   0          101s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkk59   1/1     Running   0          2m56s
log-station-6564c9fb6d-sr4zn   1/1     Running   0          116s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkk59   1/1     Running   0          3m12s
log-station-6564c9fb6d-sr4zn   1/1     Running   0          2m12s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkk59   1/1     Running   0          3m27s
log-station-6564c9fb6d-sr4zn   1/1     Running   0          2m27s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkk59   1/1     Running   0          3m42s
log-station-6564c9fb6d-sr4zn   1/1     Running   0          2m42s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkk59   1/1     Running   0          3m57s
log-station-6564c9fb6d-sr4zn   1/1     Running   0          2m57s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkk59   1/1     Running   0          4m12s
log-station-6564c9fb6d-sr4zn   1/1     Running   0          3m12s
