0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m2c47   1/1     Running   0          36s
log-station-6564c9fb6d-nbxqp   1/1     Running   0          36s
log-station-6564c9fb6d-qvlnf   1/1     Running   0          36s
log-station-6564c9fb6d-rcn5z   1/1     Running   0          5m52s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rcn5z   1/1     Running   0          6m7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-g5lkw   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-rcn5z   1/1     Running             0          6m22s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g5lkw   1/1     Running   0          21s
log-station-6564c9fb6d-rcn5z   1/1     Running   0          6m37s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g5lkw   1/1     Running   0          36s
log-station-6564c9fb6d-rcn5z   1/1     Running   0          6m52s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g5lkw   1/1     Running   0          52s
log-station-6564c9fb6d-rcn5z   1/1     Running   0          7m8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g5lkw   1/1     Running   0          67s
log-station-6564c9fb6d-rcn5z   1/1     Running   0          7m23s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g5lkw   1/1     Running   0          82s
log-station-6564c9fb6d-rcn5z   1/1     Running   0          7m38s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g5lkw   1/1     Running   0          97s
log-station-6564c9fb6d-rcn5z   1/1     Running   0          7m53s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g5lkw   1/1     Running   0          112s
log-station-6564c9fb6d-rcn5z   1/1     Running   0          8m8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g5lkw   1/1     Running   0          2m7s
log-station-6564c9fb6d-rcn5z   1/1     Running   0          8m23s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g5lkw   1/1     Running   0          2m23s
log-station-6564c9fb6d-rcn5z   1/1     Running   0          8m39s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g5lkw   1/1     Running   0          2m38s
log-station-6564c9fb6d-rcn5z   1/1     Running   0          8m54s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g5lkw   1/1     Running   0          2m53s
log-station-6564c9fb6d-rcn5z   1/1     Running   0          9m9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g5lkw   1/1     Running   0          3m8s
log-station-6564c9fb6d-rcn5z   1/1     Running   0          9m24s
