0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bckgx   1/1     Running   1 (8m29s ago)   23m
log-station-6564c9fb6d-hhj4c   1/1     Running   0               24m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5jwlf   1/1     Running   0               9s
log-station-6564c9fb6d-bckgx   1/1     Running   1 (8m44s ago)   23m
log-station-6564c9fb6d-h6t82   1/1     Running   0               9s
log-station-6564c9fb6d-hhj4c   1/1     Running   0               24m
log-station-6564c9fb6d-pltrh   1/1     Running   0               9s
log-station-6564c9fb6d-rcfcs   1/1     Running   0               9s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-5jwlf   1/1     Running   0            25s
log-station-6564c9fb6d-bckgx   1/1     Running   1 (9m ago)   23m
log-station-6564c9fb6d-h6t82   1/1     Running   0            25s
log-station-6564c9fb6d-hhj4c   1/1     Running   0            24m
log-station-6564c9fb6d-mbz5v   1/1     Running   0            10s
log-station-6564c9fb6d-pltrh   1/1     Running   0            25s
log-station-6564c9fb6d-rcfcs   1/1     Running   0            25s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hhj4c   1/1     Running   0          24m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7dcfj   1/1     Running   0          10s
log-station-6564c9fb6d-hhj4c   1/1     Running   0          25m
log-station-6564c9fb6d-lf9bl   1/1     Running   0          9s
log-station-6564c9fb6d-zgcvb   1/1     Running   0          9s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7dcfj   1/1     Running   0          25s
log-station-6564c9fb6d-hhj4c   1/1     Running   0          25m
log-station-6564c9fb6d-lf9bl   1/1     Running   0          24s
log-station-6564c9fb6d-tgdr2   1/1     Running   0          10s
log-station-6564c9fb6d-zgcvb   1/1     Running   0          24s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7dcfj   1/1     Running   0          40s
log-station-6564c9fb6d-hhj4c   1/1     Running   0          25m
log-station-6564c9fb6d-lf9bl   1/1     Running   0          39s
log-station-6564c9fb6d-tgdr2   1/1     Running   0          25s
log-station-6564c9fb6d-zgcvb   1/1     Running   0          39s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-426gj   1/1     Running   0          9s
log-station-6564c9fb6d-7dcfj   1/1     Running   0          55s
log-station-6564c9fb6d-92hmp   1/1     Running   0          9s
log-station-6564c9fb6d-hhj4c   1/1     Running   0          25m
log-station-6564c9fb6d-lf9bl   1/1     Running   0          54s
log-station-6564c9fb6d-tgdr2   1/1     Running   0          40s
log-station-6564c9fb6d-x2z9n   1/1     Running   0          9s
log-station-6564c9fb6d-zgcvb   1/1     Running   0          54s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-n55hs   0/1     Terminating   0          10s
log-station-6564c9fb6d-zgcvb   1/1     Running       0          70s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-wpflm   0/1     Terminating   0          10s
log-station-6564c9fb6d-zgcvb   1/1     Running       0          85s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9nfj9   1/1     Running   0          10s
log-station-6564c9fb6d-bph2m   1/1     Running   0          10s
log-station-6564c9fb6d-gkvwt   0/1     Running   0          10s
log-station-6564c9fb6d-qcp9x   1/1     Running   0          10s
log-station-6564c9fb6d-zgcvb   1/1     Running   0          100s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9nfj9   1/1     Running   0          25s
log-station-6564c9fb6d-bph2m   1/1     Running   0          25s
log-station-6564c9fb6d-gkvwt   1/1     Running   0          25s
log-station-6564c9fb6d-qcp9x   1/1     Running   0          25s
log-station-6564c9fb6d-zgcvb   1/1     Running   0          115s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qcp9x   1/1     Running   0          40s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qcp9x   1/1     Running   0          55s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-krwmd   1/1     Running   0          11s
log-station-6564c9fb6d-lpkt2   1/1     Running   0          11s
log-station-6564c9fb6d-nx6bq   1/1     Running   0          11s
log-station-6564c9fb6d-qcp9x   1/1     Running   0          71s
log-station-6564c9fb6d-rvdg5   1/1     Running   0          11s
