0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5hqx9   1/1     Running   0          24s
log-station-6564c9fb6d-72pbb   1/1     Running   0          3m25s
log-station-6564c9fb6d-9x6sq   1/1     Running   0          24s
log-station-6564c9fb6d-nw26h   1/1     Running   0          24s
log-station-6564c9fb6d-pxxnk   1/1     Running   0          24s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5hqx9   1/1     Running   0          39s
log-station-6564c9fb6d-72pbb   1/1     Running   0          3m40s
log-station-6564c9fb6d-9x6sq   1/1     Running   0          39s
log-station-6564c9fb6d-nw26h   1/1     Running   0          39s
log-station-6564c9fb6d-pxxnk   1/1     Running   0          39s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5hqx9   1/1     Running   0          54s
log-station-6564c9fb6d-72pbb   1/1     Running   0          3m55s
log-station-6564c9fb6d-9x6sq   1/1     Running   0          54s
log-station-6564c9fb6d-nw26h   1/1     Running   0          54s
log-station-6564c9fb6d-pxxnk   1/1     Running   0          54s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72pbb   1/1     Running   0          4m10s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72pbb   1/1     Running   0          4m25s
log-station-6564c9fb6d-gzpqh   1/1     Running   0          9s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72pbb   1/1     Running   0          4m41s
log-station-6564c9fb6d-gzpqh   1/1     Running   0          25s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72pbb   1/1     Running   0          4m56s
log-station-6564c9fb6d-gzpqh   1/1     Running   0          40s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72pbb   1/1     Running   0          5m11s
log-station-6564c9fb6d-gtsj6   1/1     Running   0          10s
log-station-6564c9fb6d-gzpqh   1/1     Running   0          55s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72pbb   1/1     Running   0          5m26s
log-station-6564c9fb6d-gtsj6   1/1     Running   0          25s
log-station-6564c9fb6d-gzpqh   1/1     Running   0          70s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72pbb   1/1     Running   0          5m41s
log-station-6564c9fb6d-gtsj6   1/1     Running   0          40s
log-station-6564c9fb6d-gzpqh   1/1     Running   0          85s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72pbb   1/1     Running   0          5m56s
log-station-6564c9fb6d-gtsj6   1/1     Running   0          55s
log-station-6564c9fb6d-gzpqh   1/1     Running   0          100s
log-station-6564c9fb6d-m2lkq   1/1     Running   0          10s
log-station-6564c9fb6d-m55x9   1/1     Running   0          10s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72pbb   1/1     Running   0          6m12s
log-station-6564c9fb6d-gtsj6   1/1     Running   0          71s
log-station-6564c9fb6d-gzpqh   1/1     Running   0          116s
log-station-6564c9fb6d-m2lkq   1/1     Running   0          26s
log-station-6564c9fb6d-m55x9   1/1     Running   0          26s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72pbb   1/1     Running   0          6m27s
log-station-6564c9fb6d-gtsj6   1/1     Running   0          86s
log-station-6564c9fb6d-gzpqh   1/1     Running   0          2m11s
log-station-6564c9fb6d-m2lkq   1/1     Running   0          41s
log-station-6564c9fb6d-m55x9   1/1     Running   0          41s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72pbb   1/1     Running   0          6m42s
log-station-6564c9fb6d-gtsj6   1/1     Running   0          101s
log-station-6564c9fb6d-gzpqh   1/1     Running   0          2m26s
log-station-6564c9fb6d-m2lkq   1/1     Running   0          56s
log-station-6564c9fb6d-m55x9   1/1     Running   0          56s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72pbb   1/1     Running   0          6m57s
log-station-6564c9fb6d-gzpqh   1/1     Running   0          2m41s
log-station-6564c9fb6d-m2lkq   1/1     Running   0          71s
