0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55mhz   1/1     Running   0          89s
log-station-6564c9fb6d-55s7j   1/1     Running   0          3m14s
log-station-6564c9fb6d-kfqzj   1/1     Running   0          44s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55mhz   1/1     Running   0          104s
log-station-6564c9fb6d-55s7j   1/1     Running   0          3m29s
log-station-6564c9fb6d-fkvwh   1/1     Running   0          14s
log-station-6564c9fb6d-kfqzj   1/1     Running   0          59s
log-station-6564c9fb6d-pwgll   1/1     Running   0          14s
log-station-6564c9fb6d-wvhtj   1/1     Running   0          14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55mhz   1/1     Running   0          119s
log-station-6564c9fb6d-55s7j   1/1     Running   0          3m44s
log-station-6564c9fb6d-fkvwh   1/1     Running   0          29s
log-station-6564c9fb6d-kfqzj   1/1     Running   0          74s
log-station-6564c9fb6d-pwgll   1/1     Running   0          29s
log-station-6564c9fb6d-wvhtj   1/1     Running   0          29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2s9bv   1/1     Running   0          14s
log-station-6564c9fb6d-55mhz   1/1     Running   0          2m14s
log-station-6564c9fb6d-55s7j   1/1     Running   0          3m59s
log-station-6564c9fb6d-bdpp9   1/1     Running   0          14s
log-station-6564c9fb6d-cfk2c   1/1     Running   0          14s
log-station-6564c9fb6d-fkvwh   1/1     Running   0          44s
log-station-6564c9fb6d-kfqzj   1/1     Running   0          89s
log-station-6564c9fb6d-kfrqf   1/1     Running   0          14s
log-station-6564c9fb6d-pnz5s   1/1     Running   0          14s
log-station-6564c9fb6d-pwgll   1/1     Running   0          44s
log-station-6564c9fb6d-s5gw6   1/1     Running   0          14s
log-station-6564c9fb6d-wvhtj   1/1     Running   0          44s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running       0          4m15s
log-station-6564c9fb6d-95pch   0/1     Terminating   0          15s
log-station-6564c9fb6d-jwl2j   0/1     Terminating   0          15s
log-station-6564c9fb6d-mf2rf   1/1     Terminating   0          15s
log-station-6564c9fb6d-sbnhc   0/1     Terminating   0          15s
log-station-6564c9fb6d-z46jt   0/1     Terminating   0          15s
log-station-6564c9fb6d-z9bsl   0/1     Terminating   0          15s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running       0          4m30s
log-station-6564c9fb6d-8mmkg   1/1     Running       0          15s
log-station-6564c9fb6d-jh92r   1/1     Running       0          15s
log-station-6564c9fb6d-lc7fh   1/1     Running       0          15s
log-station-6564c9fb6d-x4tbl   1/1     Running       0          15s
log-station-6564c9fb6d-z9bsl   1/1     Terminating   0          30s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running       0          4m45s
log-station-6564c9fb6d-76xn4   1/1     Running       0          15s
log-station-6564c9fb6d-8mmkg   1/1     Running       0          30s
log-station-6564c9fb6d-jh92r   1/1     Running       0          30s
log-station-6564c9fb6d-lc7fh   1/1     Running       0          30s
log-station-6564c9fb6d-vw5ck   1/1     Running       0          15s
log-station-6564c9fb6d-x4tbl   1/1     Running       0          30s
log-station-6564c9fb6d-z9bsl   1/1     Terminating   0          45s
log-station-6564c9fb6d-zhlx2   1/1     Running       0          15s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running   0          5m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2mn95   1/1     Running             0          15s
log-station-6564c9fb6d-55s7j   1/1     Running             0          5m15s
log-station-6564c9fb6d-749tr   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-bcbwv   0/1     Pending             0          0s
log-station-6564c9fb6d-drs9d   0/1     Pending             0          0s
log-station-6564c9fb6d-g9xrk   0/1     Pending             0          0s
log-station-6564c9fb6d-pfm4h   1/1     Running             0          15s
log-station-6564c9fb6d-q57c2   1/1     Running             0          15s
log-station-6564c9fb6d-rf7mx   1/1     Running             0          15s
log-station-6564c9fb6d-xsngl   0/1     Pending             0          0s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mn95   1/1     Running   0          31s
log-station-6564c9fb6d-55s7j   1/1     Running   0          5m31s
log-station-6564c9fb6d-749tr   1/1     Running   0          16s
log-station-6564c9fb6d-bcbwv   1/1     Running   0          16s
log-station-6564c9fb6d-drs9d   1/1     Running   0          16s
log-station-6564c9fb6d-g9xrk   1/1     Running   0          16s
log-station-6564c9fb6d-pfm4h   1/1     Running   0          31s
log-station-6564c9fb6d-q57c2   1/1     Running   0          31s
log-station-6564c9fb6d-rf7mx   1/1     Running   0          31s
log-station-6564c9fb6d-xsngl   1/1     Running   0          16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-284wz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-4rgxg   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-55s7j   1/1     Running             0          5m46s
log-station-6564c9fb6d-8m7sw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tsk6f   0/1     ContainerCreating   0          1s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-284wz   1/1     Running             0          16s
log-station-6564c9fb6d-4rgxg   1/1     Running             0          16s
log-station-6564c9fb6d-4v47d   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-55s7j   1/1     Running             0          6m1s
log-station-6564c9fb6d-8m7sw   1/1     Running             0          16s
log-station-6564c9fb6d-8w4hl   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nb2bz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tsk6f   1/1     Running             0          16s
log-station-6564c9fb6d-wf9gj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xb9cv   0/1     ContainerCreating   0          1s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-284wz   1/1     Running   0          31s
log-station-6564c9fb6d-4rgxg   1/1     Running   0          31s
log-station-6564c9fb6d-4v47d   1/1     Running   0          16s
log-station-6564c9fb6d-55s7j   1/1     Running   0          6m16s
log-station-6564c9fb6d-8m7sw   1/1     Running   0          31s
log-station-6564c9fb6d-8w4hl   1/1     Running   0          16s
log-station-6564c9fb6d-nb2bz   1/1     Running   0          16s
log-station-6564c9fb6d-tsk6f   1/1     Running   0          31s
log-station-6564c9fb6d-wf9gj   1/1     Running   0          16s
log-station-6564c9fb6d-xb9cv   1/1     Running   0          16s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-284wz   1/1     Running             0          47s
log-station-6564c9fb6d-4rgxg   1/1     Running             0          47s
log-station-6564c9fb6d-4v47d   1/1     Running             0          32s
log-station-6564c9fb6d-55s7j   1/1     Running             0          6m32s
log-station-6564c9fb6d-6vp7v   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-7557n   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8m564   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-8m7sw   1/1     Running             0          47s
log-station-6564c9fb6d-8w4hl   1/1     Running             0          32s
log-station-6564c9fb6d-cd9z9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-d9q8l   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dtnq7   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-glvgm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-j6gcz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-l4vlh   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nb2bz   1/1     Running             0          32s
log-station-6564c9fb6d-tsk6f   1/1     Running             0          47s
log-station-6564c9fb6d-twtlh   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-wf9gj   1/1     Running             0          32s
log-station-6564c9fb6d-xb9cv   1/1     Running             0          32s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running             0          6m47s
log-station-6564c9fb6d-85mt2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dzgr8   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-glvgm   0/1     Terminating         0          16s
log-station-6564c9fb6d-hq7zr   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-kj6rc   0/1     ContainerCreating   0          2s
