0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dr9rh   1/1     Running   0          19m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br552   1/1     Running   0          8s
log-station-6564c9fb6d-dr9rh   1/1     Running   0          19m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br552   1/1     Running   0          23s
log-station-6564c9fb6d-dr9rh   1/1     Running   0          20m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5m5r5   0/1     Running   0          8s
log-station-6564c9fb6d-br552   1/1     Running   0          38s
log-station-6564c9fb6d-dr9rh   1/1     Running   0          20m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5m5r5   1/1     Running   0          24s
log-station-6564c9fb6d-br552   1/1     Running   0          54s
log-station-6564c9fb6d-dr9rh   1/1     Running   0          20m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5m5r5   1/1     Running   0          39s
log-station-6564c9fb6d-br552   1/1     Running   0          69s
log-station-6564c9fb6d-dr9rh   1/1     Running   0          20m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5m5r5   1/1     Running   0          54s
log-station-6564c9fb6d-br552   1/1     Running   0          84s
log-station-6564c9fb6d-dr9rh   1/1     Running   0          21m
log-station-6564c9fb6d-hcprw   1/1     Running   0          8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5m5r5   1/1     Running   0          69s
log-station-6564c9fb6d-br552   1/1     Running   0          99s
log-station-6564c9fb6d-dr9rh   1/1     Running   0          21m
log-station-6564c9fb6d-hcprw   1/1     Running   0          23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5m5r5   1/1     Terminating   0          84s
log-station-6564c9fb6d-7k2k2   1/1     Terminating   0          8s
log-station-6564c9fb6d-br552   1/1     Running       0          114s
log-station-6564c9fb6d-dr9rh   1/1     Terminating   0          21m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br552   1/1     Running   0          2m10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6lkjv   1/1     Running   0          9s
log-station-6564c9fb6d-br552   1/1     Running   0          2m25s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6lkjv   1/1     Running   0          24s
log-station-6564c9fb6d-br552   1/1     Running   0          2m40s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6lkjv   1/1     Running   0          39s
log-station-6564c9fb6d-br552   1/1     Running   0          2m55s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6lkjv   1/1     Running   0          54s
log-station-6564c9fb6d-br552   1/1     Running   0          3m10s
log-station-6564c9fb6d-g4jp4   1/1     Running   0          9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6lkjv   1/1     Running   0          69s
log-station-6564c9fb6d-br552   1/1     Running   0          3m25s
log-station-6564c9fb6d-g4jp4   1/1     Running   0          24s
