0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hf7dm   1/1     Running   0          9m9s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          53m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22hfr   0/1     Running   0          8s
log-station-6564c9fb6d-5prp5   0/1     Running   0          8s
log-station-6564c9fb6d-9fssq   1/1     Running   0          8s
log-station-6564c9fb6d-hf7dm   1/1     Running   0          9m24s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          54m
log-station-6564c9fb6d-qxcsx   1/1     Running   0          8s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22hfr   1/1     Running   0          23s
log-station-6564c9fb6d-45tbj   1/1     Running   0          8s
log-station-6564c9fb6d-5prp5   1/1     Running   0          23s
log-station-6564c9fb6d-9fssq   1/1     Running   0          23s
log-station-6564c9fb6d-hf7dm   1/1     Running   0          9m39s
log-station-6564c9fb6d-lpqtm   0/1     Running   0          8s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          54m
log-station-6564c9fb6d-qxcsx   1/1     Running   0          23s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22hfr   1/1     Running   0          38s
log-station-6564c9fb6d-45tbj   1/1     Running   0          23s
log-station-6564c9fb6d-5prp5   1/1     Running   0          38s
log-station-6564c9fb6d-9fssq   1/1     Running   0          38s
log-station-6564c9fb6d-g4gl8   0/1     Running   0          8s
log-station-6564c9fb6d-hf7dm   1/1     Running   0          9m54s
log-station-6564c9fb6d-lpqtm   1/1     Running   0          23s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          54m
log-station-6564c9fb6d-mnpqr   1/1     Running   0          8s
log-station-6564c9fb6d-qxcsx   1/1     Running   0          38s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m9gm4   1/1     Running   0          54m
log-station-6564c9fb6d-z8sx7   0/1     Running   0          9s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4jk9c   1/1     Running             0          9s
log-station-6564c9fb6d-7fx8v   0/1     Running             0          9s
log-station-6564c9fb6d-9qj2m   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-m6clf   1/1     Running             0          9s
log-station-6564c9fb6d-m9gm4   1/1     Running             0          55m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jk9c   1/1     Running   0          24s
log-station-6564c9fb6d-7fx8v   1/1     Running   0          24s
log-station-6564c9fb6d-9qj2m   1/1     Running   0          24s
log-station-6564c9fb6d-m6clf   1/1     Running   0          24s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          55m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jk9c   1/1     Running   0          39s
log-station-6564c9fb6d-7fx8v   1/1     Running   0          39s
log-station-6564c9fb6d-9qj2m   1/1     Running   0          39s
log-station-6564c9fb6d-gzqjw   1/1     Running   0          9s
log-station-6564c9fb6d-m6clf   1/1     Running   0          39s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          55m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-hrqjq   1/1     Terminating   0          9s
log-station-6564c9fb6d-m9gm4   1/1     Running       0          55m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8288s   1/1     Running   0          8s
log-station-6564c9fb6d-dzxxp   1/1     Running   0          9s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          56m
log-station-6564c9fb6d-rd9nb   0/1     Running   0          8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8288s   1/1     Running   0          23s
log-station-6564c9fb6d-dzxxp   1/1     Running   0          24s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          56m
log-station-6564c9fb6d-rd9nb   1/1     Running   0          23s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m9gm4   1/1     Running   0          56m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m9gm4   1/1     Running   0          57m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m9gm4   1/1     Running   0          57m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m9gm4   1/1     Running   0          57m
