0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bqlct   1/1     Running   0          48s
log-station-6564c9fb6d-mwhhn   1/1     Running   0          33s
log-station-6564c9fb6d-nd89h   1/1     Running   0          3m33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6xkcb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-7fsbl   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-bqlct   1/1     Running             0          63s
log-station-6564c9fb6d-gx2b8   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-j24zs   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mwhhn   1/1     Running             0          48s
log-station-6564c9fb6d-nd89h   1/1     Running             0          3m48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6xkcb   1/1     Running             0          18s
log-station-6564c9fb6d-7fsbl   1/1     Running             0          18s
log-station-6564c9fb6d-7x2gj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-99flc   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-bqlct   1/1     Running             0          78s
log-station-6564c9fb6d-gx2b8   1/1     Running             0          18s
log-station-6564c9fb6d-j24zs   1/1     Running             0          18s
log-station-6564c9fb6d-mwhhn   1/1     Running             0          63s
log-station-6564c9fb6d-nchvz   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nd89h   1/1     Running             0          4m3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xkcb   1/1     Running   0          34s
log-station-6564c9fb6d-7fsbl   1/1     Running   0          34s
log-station-6564c9fb6d-7x2gj   1/1     Running   0          19s
log-station-6564c9fb6d-99flc   1/1     Running   0          19s
log-station-6564c9fb6d-bqlct   1/1     Running   0          94s
log-station-6564c9fb6d-gx2b8   1/1     Running   0          34s
log-station-6564c9fb6d-j24zs   1/1     Running   0          34s
log-station-6564c9fb6d-mwhhn   1/1     Running   0          79s
log-station-6564c9fb6d-nchvz   1/1     Running   0          19s
log-station-6564c9fb6d-nd89h   1/1     Running   0          4m19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xkcb   1/1     Running   0          49s
log-station-6564c9fb6d-7fsbl   1/1     Running   0          49s
log-station-6564c9fb6d-7x2gj   1/1     Running   0          34s
log-station-6564c9fb6d-99flc   1/1     Running   0          34s
log-station-6564c9fb6d-bqlct   1/1     Running   0          109s
log-station-6564c9fb6d-gx2b8   1/1     Running   0          49s
log-station-6564c9fb6d-j24zs   1/1     Running   0          49s
log-station-6564c9fb6d-mwhhn   1/1     Running   0          94s
log-station-6564c9fb6d-nchvz   1/1     Running   0          34s
log-station-6564c9fb6d-nd89h   1/1     Running   0          4m34s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6jpp7   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-nd89h   1/1     Running             0          4m49s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-48twm   0/1     Running             0          3s
log-station-6564c9fb6d-4rjc7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-6jpp7   1/1     Running             0          19s
log-station-6564c9fb6d-nd89h   1/1     Running             0          5m4s
log-station-6564c9fb6d-w6bhn   0/1     ContainerCreating   0          3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-48twm   1/1     Running   0          18s
log-station-6564c9fb6d-4rjc7   1/1     Running   0          18s
log-station-6564c9fb6d-6jpp7   1/1     Running   0          34s
log-station-6564c9fb6d-nd89h   1/1     Running   0          5m19s
log-station-6564c9fb6d-w6bhn   1/1     Running   0          18s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-48twm   1/1     Running             0          34s
log-station-6564c9fb6d-4rjc7   1/1     Running             0          34s
log-station-6564c9fb6d-6jpp7   1/1     Running             0          50s
log-station-6564c9fb6d-764mq   0/1     Running             0          4s
log-station-6564c9fb6d-hwt7h   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-nd89h   1/1     Running             0          5m35s
log-station-6564c9fb6d-w6bhn   1/1     Running             0          34s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-48twm   1/1     Running             0          49s
log-station-6564c9fb6d-4rjc7   1/1     Running             0          49s
log-station-6564c9fb6d-6jpp7   1/1     Running             0          65s
log-station-6564c9fb6d-6rhdv   0/1     Running             0          4s
log-station-6564c9fb6d-764mq   1/1     Running             0          19s
log-station-6564c9fb6d-hwt7h   1/1     Running             0          19s
log-station-6564c9fb6d-nbzz7   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-nd89h   1/1     Running             0          5m50s
log-station-6564c9fb6d-w6bhn   1/1     Running             0          49s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-48twm   1/1     Running             0          64s
log-station-6564c9fb6d-4rjc7   1/1     Running             0          64s
log-station-6564c9fb6d-6jpp7   1/1     Running             0          80s
log-station-6564c9fb6d-6rhdv   1/1     Running             0          19s
log-station-6564c9fb6d-764mq   1/1     Running             0          34s
log-station-6564c9fb6d-hwt7h   1/1     Running             0          34s
log-station-6564c9fb6d-jmw9t   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-nbzz7   1/1     Running             0          19s
log-station-6564c9fb6d-nd89h   1/1     Running             0          6m5s
log-station-6564c9fb6d-w6bhn   1/1     Running             0          64s
log-station-6564c9fb6d-wqmgz   0/1     Running             0          4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-48twm   1/1     Running   0          79s
log-station-6564c9fb6d-4rjc7   1/1     Running   0          79s
log-station-6564c9fb6d-6jpp7   1/1     Running   0          95s
log-station-6564c9fb6d-6rhdv   1/1     Running   0          34s
log-station-6564c9fb6d-764mq   1/1     Running   0          49s
log-station-6564c9fb6d-hwt7h   1/1     Running   0          49s
log-station-6564c9fb6d-jmw9t   1/1     Running   0          19s
log-station-6564c9fb6d-nbzz7   1/1     Running   0          34s
log-station-6564c9fb6d-nd89h   1/1     Running   0          6m20s
log-station-6564c9fb6d-w6bhn   1/1     Running   0          79s
log-station-6564c9fb6d-wqmgz   1/1     Running   0          19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4rjc7   1/1     Terminating   0          94s
log-station-6564c9fb6d-nd89h   1/1     Running       0          6m35s
log-station-6564c9fb6d-w6bhn   1/1     Terminating   0          94s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nd89h   1/1     Running   0          6m50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nd89h   1/1     Running   0          7m6s
