0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-4zdqc   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-6k7s7   1/1     Running             0               18s
log-station-6564c9fb6d-7jl74   1/1     Running             0               18s
log-station-6564c9fb6d-dnjsx   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-fcbhh   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-kwfnd   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-pspbp   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-r5h8k   1/1     Running             0               18s
log-station-6564c9fb6d-shfgb   1/1     Running             3 (9m21s ago)   23m
log-station-6564c9fb6d-t6b2d   1/1     Running             0               18s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4zdqc   1/1     Running   0               18s
log-station-6564c9fb6d-6k7s7   1/1     Running   0               33s
log-station-6564c9fb6d-7jl74   1/1     Running   0               33s
log-station-6564c9fb6d-dnjsx   1/1     Running   0               18s
log-station-6564c9fb6d-fcbhh   1/1     Running   0               18s
log-station-6564c9fb6d-kwfnd   1/1     Running   0               18s
log-station-6564c9fb6d-pspbp   1/1     Running   0               18s
log-station-6564c9fb6d-r5h8k   1/1     Running   0               33s
log-station-6564c9fb6d-shfgb   1/1     Running   3 (9m36s ago)   23m
log-station-6564c9fb6d-t6b2d   1/1     Running   0               33s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-shfgb   1/1     Running   3 (9m51s ago)   23m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-fz887   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-shfgb   1/1     Running             3 (10m ago)   24m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-fz887   1/1     Running   0             19s
log-station-6564c9fb6d-shfgb   1/1     Running   3 (10m ago)   24m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-fz887   1/1     Running   0             34s
log-station-6564c9fb6d-shfgb   1/1     Running   3 (10m ago)   24m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-shfgb   1/1     Running   3 (10m ago)   24m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-shfgb   1/1     Running   3 (11m ago)   25m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-shfgb   1/1     Running             3 (11m ago)   25m
log-station-6564c9fb6d-tnmkg   0/1     ContainerCreating   0             4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-shfgb   1/1     Running   3 (11m ago)   25m
log-station-6564c9fb6d-tnmkg   1/1     Running   0             19s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-shfgb   1/1     Running   3 (11m ago)   25m
log-station-6564c9fb6d-tnmkg   1/1     Running   0             35s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-shfgb   1/1     Running   3 (12m ago)   26m
log-station-6564c9fb6d-tnmkg   1/1     Running   0             50s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-shfgb   1/1     Running   3 (12m ago)   26m
log-station-6564c9fb6d-tnmkg   1/1     Running   0             65s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-shfgb   1/1     Running   3 (12m ago)   26m
log-station-6564c9fb6d-tnmkg   1/1     Running   0             80s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-shfgb   1/1     Running   3 (12m ago)   26m
log-station-6564c9fb6d-tnmkg   1/1     Running   0             95s
