0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lnmws   1/1     Running   0          17m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fhfgx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lnmws   1/1     Running             0          18m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fhfgx   1/1     Running   0          16s
log-station-6564c9fb6d-lnmws   1/1     Running   0          18m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fhfgx   1/1     Running   0          31s
log-station-6564c9fb6d-lnmws   1/1     Running   0          18m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fhfgx   1/1     Terminating   0          46s
log-station-6564c9fb6d-lnmws   1/1     Running       0          18m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lnmws   1/1     Running   0          19m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-lnmws   1/1     Running             0          19m
log-station-6564c9fb6d-vb9fm   0/1     ContainerCreating   0          2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lnmws   1/1     Running   0          19m
log-station-6564c9fb6d-vb9fm   1/1     Running   0          17s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lnmws   1/1     Running   0          19m
log-station-6564c9fb6d-vb9fm   1/1     Running   0          32s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lnmws   1/1     Running   0          20m
log-station-6564c9fb6d-vb9fm   1/1     Running   0          47s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-lnmws   1/1     Running   1 (14s ago)   20m
log-station-6564c9fb6d-vb9fm   1/1     Running   0             62s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-lnmws   1/1     Running   1 (29s ago)   20m
log-station-6564c9fb6d-vb9fm   1/1     Running   0             77s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-lnmws   1/1     Running   1 (45s ago)   20m
log-station-6564c9fb6d-vb9fm   1/1     Running   0             93s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sgwxz   0/1     Running   0          3s
log-station-6564c9fb6d-vb9fm   1/1     Running   0          108s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sgwxz   1/1     Running   0          18s
log-station-6564c9fb6d-vb9fm   1/1     Running   0          2m3s
