0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dv22   1/1     Running   0          29s
log-station-6564c9fb6d-5z58t   1/1     Running   0          14s
log-station-6564c9fb6d-dqktg   1/1     Running   0          29s
log-station-6564c9fb6d-ff9wx   1/1     Running   0          29s
log-station-6564c9fb6d-htq4f   1/1     Running   0          14s
log-station-6564c9fb6d-jqwl4   1/1     Running   0          29s
log-station-6564c9fb6d-llgx4   1/1     Running   0          12m
log-station-6564c9fb6d-q5k4d   1/1     Running   0          14s
log-station-6564c9fb6d-wlfwm   1/1     Running   0          14s
log-station-6564c9fb6d-wmjst   1/1     Running   0          14s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-llgx4   1/1     Running   0          12m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-llgx4   1/1     Running             0          13m
log-station-6564c9fb6d-rmnnd   0/1     ContainerCreating   0          0s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-llgx4   1/1     Running   0          13m
log-station-6564c9fb6d-rmnnd   1/1     Running   0          15s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-llgx4   1/1     Running   0          13m
log-station-6564c9fb6d-rmnnd   1/1     Running   0          30s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-llgx4   1/1     Running   0          13m
log-station-6564c9fb6d-rmnnd   1/1     Running   0          45s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-llgx4   1/1     Running   0          14m
log-station-6564c9fb6d-rmnnd   1/1     Running   0          61s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-llgx4   1/1     Running   0          14m
log-station-6564c9fb6d-rmnnd   1/1     Running   0          76s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-llgx4   1/1     Running   0          14m
log-station-6564c9fb6d-rmnnd   1/1     Running   0          91s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c4qs8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-llgx4   1/1     Running             0          14m
log-station-6564c9fb6d-rmnnd   1/1     Running             0          106s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c4qs8   1/1     Running   0          16s
log-station-6564c9fb6d-llgx4   1/1     Running   0          15m
log-station-6564c9fb6d-rmnnd   1/1     Running   0          2m1s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c4qs8   1/1     Running   0          31s
log-station-6564c9fb6d-llgx4   1/1     Running   0          15m
log-station-6564c9fb6d-rmnnd   1/1     Running   0          2m16s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c4qs8   1/1     Running   0          47s
log-station-6564c9fb6d-llgx4   1/1     Running   0          15m
log-station-6564c9fb6d-rmnnd   1/1     Running   0          2m32s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c4qs8   1/1     Running   0          62s
log-station-6564c9fb6d-llgx4   1/1     Running   0          15m
log-station-6564c9fb6d-rmnnd   1/1     Running   0          2m47s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c4qs8   1/1     Running   0          77s
log-station-6564c9fb6d-llgx4   1/1     Running   0          16m
log-station-6564c9fb6d-rmnnd   1/1     Running   0          3m2s
