0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-x8cd8   1/1     Running   1 (15m ago)   17m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-jjd5d   1/1     Running   0             10s
log-station-6564c9fb6d-qmkjp   1/1     Running   0             10s
log-station-6564c9fb6d-x8cd8   1/1     Running   1 (15m ago)   17m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-jjd5d   1/1     Running   0             25s
log-station-6564c9fb6d-pbg7w   1/1     Running   0             10s
log-station-6564c9fb6d-pfrgt   1/1     Running   0             10s
log-station-6564c9fb6d-qmkjp   1/1     Running   0             25s
log-station-6564c9fb6d-x8cd8   1/1     Running   2 (14s ago)   18m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-jjd5d   1/1     Running   0             41s
log-station-6564c9fb6d-pbg7w   1/1     Running   0             26s
log-station-6564c9fb6d-pfrgt   1/1     Running   0             26s
log-station-6564c9fb6d-qmkjp   1/1     Running   0             41s
log-station-6564c9fb6d-x8cd8   1/1     Running   2 (30s ago)   18m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-jjd5d   1/1     Running   0             56s
log-station-6564c9fb6d-pbg7w   1/1     Running   0             41s
log-station-6564c9fb6d-pfrgt   1/1     Running   0             41s
log-station-6564c9fb6d-qmkjp   1/1     Running   0             56s
log-station-6564c9fb6d-x8cd8   1/1     Running   2 (45s ago)   18m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8c55h   1/1     Running   0             11s
log-station-6564c9fb6d-d8hls   1/1     Running   0             11s
log-station-6564c9fb6d-hmft8   1/1     Running   0             11s
log-station-6564c9fb6d-jjd5d   1/1     Running   0             71s
log-station-6564c9fb6d-k2gfq   1/1     Running   0             11s
log-station-6564c9fb6d-nfcp8   1/1     Running   0             11s
log-station-6564c9fb6d-pbg7w   1/1     Running   0             56s
log-station-6564c9fb6d-pfrgt   1/1     Running   0             56s
log-station-6564c9fb6d-qmkjp   1/1     Running   0             71s
log-station-6564c9fb6d-x8cd8   1/1     Running   2 (60s ago)   18m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bgv4v   0/1     Terminating   0          11s
log-station-6564c9fb6d-hchs6   0/1     Terminating   0          11s
log-station-6564c9fb6d-pfrgt   1/1     Running       0          71s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jw767   1/1     Running   0          11s
log-station-6564c9fb6d-pfrgt   1/1     Running   0          86s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5w2bf   1/1     Running   0          11s
log-station-6564c9fb6d-jw767   1/1     Running   0          26s
log-station-6564c9fb6d-pfrgt   1/1     Running   0          101s
log-station-6564c9fb6d-wj5dq   1/1     Running   0          10s
log-station-6564c9fb6d-xftl6   1/1     Running   0          10s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5w2bf   1/1     Running   0          27s
log-station-6564c9fb6d-jw767   1/1     Running   0          42s
log-station-6564c9fb6d-pfrgt   1/1     Running   0          117s
log-station-6564c9fb6d-wj5dq   1/1     Running   0          26s
log-station-6564c9fb6d-xftl6   1/1     Running   0          26s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jw767   1/1     Running   0          57s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56trm   1/1     Running   0          11s
log-station-6564c9fb6d-c8c42   1/1     Running   0          11s
log-station-6564c9fb6d-jw767   1/1     Running   0          72s
log-station-6564c9fb6d-xjdww   1/1     Running   0          11s
log-station-6564c9fb6d-xxqtk   1/1     Running   0          11s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56trm   1/1     Running   0          26s
log-station-6564c9fb6d-c8c42   1/1     Running   0          26s
log-station-6564c9fb6d-jw767   1/1     Running   0          87s
log-station-6564c9fb6d-xjdww   1/1     Running   0          26s
log-station-6564c9fb6d-xxqtk   1/1     Running   0          26s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56trm   1/1     Running   0          41s
log-station-6564c9fb6d-c8c42   1/1     Running   0          41s
log-station-6564c9fb6d-jw767   1/1     Running   0          102s
log-station-6564c9fb6d-xjdww   1/1     Running   0          41s
log-station-6564c9fb6d-xxqtk   1/1     Running   0          41s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jw767   1/1     Running   0          118s
