0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tz2pk   1/1     Running   0          26s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-698dh   1/1     Running   0          11s
log-station-6564c9fb6d-n2zpp   1/1     Running   0          11s
log-station-6564c9fb6d-tz2pk   1/1     Running   0          41s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-698dh   1/1     Running   0          27s
log-station-6564c9fb6d-n2zpp   1/1     Running   0          27s
log-station-6564c9fb6d-tz2pk   1/1     Running   0          57s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-698dh   1/1     Running   0          42s
log-station-6564c9fb6d-n2zpp   1/1     Running   0          42s
log-station-6564c9fb6d-tz2pk   1/1     Running   0          72s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tz2pk   1/1     Running   0          87s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8h5q6   1/1     Running   0          11s
log-station-6564c9fb6d-tz2pk   1/1     Running   0          102s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8h5q6   1/1     Running   0          26s
log-station-6564c9fb6d-jzj82   1/1     Running   0          11s
log-station-6564c9fb6d-tz2pk   1/1     Running   0          117s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8h5q6   1/1     Running   0          41s
log-station-6564c9fb6d-jzj82   1/1     Running   0          26s
log-station-6564c9fb6d-tz2pk   1/1     Running   0          2m12s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tz2pk   1/1     Running   0          2m28s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tz2pk   1/1     Running   0          2m43s
log-station-6564c9fb6d-zp4x4   1/1     Running   0          12s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h2mp9   1/1     Running   0          12s
log-station-6564c9fb6d-tz2pk   1/1     Running   0          2m58s
log-station-6564c9fb6d-zp4x4   1/1     Running   0          27s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h2mp9   1/1     Running   0          27s
log-station-6564c9fb6d-tz2pk   1/1     Running   0          3m13s
log-station-6564c9fb6d-zp4x4   1/1     Running   0          42s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h2mp9   1/1     Running   0          42s
log-station-6564c9fb6d-tz2pk   1/1     Running   0          3m28s
log-station-6564c9fb6d-zp4x4   1/1     Running   0          57s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-998vq   1/1     Running   0          13s
log-station-6564c9fb6d-c7pg7   1/1     Running   0          13s
log-station-6564c9fb6d-h2mp9   1/1     Running   0          58s
log-station-6564c9fb6d-kj6tr   1/1     Running   0          13s
log-station-6564c9fb6d-tz2pk   1/1     Running   0          3m44s
log-station-6564c9fb6d-zp4x4   1/1     Running   0          73s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-998vq   1/1     Running   0          28s
log-station-6564c9fb6d-c7pg7   1/1     Running   0          28s
log-station-6564c9fb6d-h2mp9   1/1     Running   0          73s
log-station-6564c9fb6d-kj6tr   1/1     Running   0          28s
log-station-6564c9fb6d-tz2pk   1/1     Running   0          3m59s
log-station-6564c9fb6d-zp4x4   1/1     Running   0          88s
