0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4kn2v   1/1     Running   0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4kn2v   1/1     Running   0          11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4kn2v   1/1     Running   0          12m
log-station-6564c9fb6d-f27ps   1/1     Running   0          14s
log-station-6564c9fb6d-fhczb   1/1     Running   0          14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4kn2v   1/1     Running   0          12m
log-station-6564c9fb6d-f27ps   1/1     Running   0          29s
log-station-6564c9fb6d-fhczb   1/1     Running   0          29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4kn2v   1/1     Running   0          12m
log-station-6564c9fb6d-f27ps   1/1     Running   0          44s
log-station-6564c9fb6d-fhczb   1/1     Running   0          44s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4kn2v   1/1     Running   0          12m
log-station-6564c9fb6d-f27ps   1/1     Running   0          59s
log-station-6564c9fb6d-fhczb   1/1     Running   0          59s
log-station-6564c9fb6d-j9nmh   1/1     Running   0          14s
log-station-6564c9fb6d-tz6qh   1/1     Running   0          14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4kn2v   1/1     Running   0          13m
log-station-6564c9fb6d-f27ps   1/1     Running   0          74s
log-station-6564c9fb6d-fhczb   1/1     Running   0          74s
log-station-6564c9fb6d-j9nmh   1/1     Running   0          29s
log-station-6564c9fb6d-tz6qh   1/1     Running   0          29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4kn2v   1/1     Terminating   0          13m
log-station-6564c9fb6d-f27ps   1/1     Terminating   0          90s
log-station-6564c9fb6d-fhczb   1/1     Running       0          90s
log-station-6564c9fb6d-j9nmh   1/1     Terminating   0          45s
log-station-6564c9fb6d-tz6qh   1/1     Terminating   0          45s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dnbz7   1/1     Running   0          15s
log-station-6564c9fb6d-fhczb   1/1     Running   0          105s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qqdl   0/1     Pending   0          0s
log-station-6564c9fb6d-fhczb   1/1     Running   0          2m
log-station-6564c9fb6d-sdmk6   0/1     Pending   0          0s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qqdl   1/1     Running   0          15s
log-station-6564c9fb6d-fhczb   1/1     Running   0          2m15s
log-station-6564c9fb6d-sdmk6   1/1     Running   0          15s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qqdl   1/1     Running   0          30s
log-station-6564c9fb6d-fhczb   1/1     Running   0          2m30s
log-station-6564c9fb6d-sdmk6   1/1     Running   0          30s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4qqdl   1/1     Running             0          45s
log-station-6564c9fb6d-8lf82   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-d42gb   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-fhczb   1/1     Running             0          2m45s
log-station-6564c9fb6d-sdmk6   1/1     Running             0          45s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qqdl   1/1     Running   0          61s
log-station-6564c9fb6d-8lf82   1/1     Running   0          16s
log-station-6564c9fb6d-d42gb   1/1     Running   0          16s
log-station-6564c9fb6d-fhczb   1/1     Running   0          3m1s
log-station-6564c9fb6d-sdmk6   1/1     Running   0          61s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4qqdl   1/1     Terminating   0          76s
log-station-6564c9fb6d-d42gb   1/1     Terminating   0          31s
log-station-6564c9fb6d-fhczb   1/1     Terminating   0          3m16s
log-station-6564c9fb6d-sdmk6   1/1     Running       0          76s
