0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b4vmk   1/1     Terminating         0          17s
log-station-6564c9fb6d-g4dx9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hsbkw   1/1     Terminating         0          17s
log-station-6564c9fb6d-jxw6t   1/1     Terminating         0          17s
log-station-6564c9fb6d-k6v86   1/1     Terminating         0          47s
log-station-6564c9fb6d-sc959   1/1     Running             0          107s
log-station-6564c9fb6d-z4f8p   1/1     Terminating         0          47s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-pnwwk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-sc959   1/1     Running             0          2m2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pnwwk   1/1     Running   0          17s
log-station-6564c9fb6d-sc959   1/1     Running   0          2m17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pnwwk   1/1     Running   0          32s
log-station-6564c9fb6d-sc959   1/1     Running   0          2m32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bz4mx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pnwwk   1/1     Running             0          47s
log-station-6564c9fb6d-sc959   1/1     Running             0          2m47s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bz4mx   1/1     Running   0          18s
log-station-6564c9fb6d-pnwwk   1/1     Running   0          63s
log-station-6564c9fb6d-sc959   1/1     Running   0          3m3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bz4mx   1/1     Running   0          33s
log-station-6564c9fb6d-pnwwk   1/1     Running   0          78s
log-station-6564c9fb6d-sc959   1/1     Running   0          3m18s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bz4mx   1/1     Running   0          48s
log-station-6564c9fb6d-pnwwk   1/1     Running   0          93s
log-station-6564c9fb6d-sc959   1/1     Running   0          3m33s
log-station-6564c9fb6d-tgnx7   0/1     Running   0          3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bz4mx   1/1     Running   0          63s
log-station-6564c9fb6d-pnwwk   1/1     Running   0          108s
log-station-6564c9fb6d-sc959   1/1     Running   0          3m48s
log-station-6564c9fb6d-tgnx7   1/1     Running   0          18s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bz4mx   1/1     Running   0          78s
log-station-6564c9fb6d-pnwwk   1/1     Running   0          2m3s
log-station-6564c9fb6d-sc959   1/1     Running   0          4m3s
log-station-6564c9fb6d-tgnx7   1/1     Running   0          33s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bz4mx   1/1     Running   0          94s
log-station-6564c9fb6d-pnwwk   1/1     Running   0          2m19s
log-station-6564c9fb6d-sc959   1/1     Running   0          4m19s
log-station-6564c9fb6d-tgnx7   1/1     Running   0          49s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sc959   1/1     Running   0          4m34s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-sc959   1/1     Running             0          4m49s
log-station-6564c9fb6d-vrnzj   0/1     ContainerCreating   0          4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sc959   0/1     Running   0          5m4s
log-station-6564c9fb6d-vrnzj   1/1     Running   0          19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-sc959   1/1     Running   1 (17s ago)   5m19s
log-station-6564c9fb6d-vrnzj   1/1     Running   0             34s
