0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6vsgd   1/1     Running       0          2m53s
log-station-6564c9fb6d-f8p92   0/1     Terminating   0          7s
log-station-6564c9fb6d-w8jzg   0/1     Terminating   0          7s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vsgd   1/1     Running   0          3m8s
log-station-6564c9fb6d-lxwh7   0/1     Running   0          7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vsgd   1/1     Running   0          3m23s
log-station-6564c9fb6d-lxwh7   1/1     Running   0          22s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vsgd   1/1     Running   0          3m39s
log-station-6564c9fb6d-lxwh7   1/1     Running   0          38s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vsgd   1/1     Running   0          3m54s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vsgd   1/1     Running   0          4m9s
log-station-6564c9fb6d-hzx56   0/1     Running   0          8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vsgd   1/1     Running   0          4m24s
log-station-6564c9fb6d-hzx56   1/1     Running   0          23s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vsgd   1/1     Running   0          4m39s
log-station-6564c9fb6d-hzx56   1/1     Running   0          38s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vsgd   1/1     Running   0          4m54s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vsgd   1/1     Running   0          5m10s
log-station-6564c9fb6d-mh495   1/1     Running   0          9s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vsgd   1/1     Running   0          5m25s
log-station-6564c9fb6d-mh495   1/1     Running   0          24s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vsgd   1/1     Running   0          5m40s
log-station-6564c9fb6d-mh495   1/1     Running   0          39s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-24lpw   1/1     Running   0          9s
log-station-6564c9fb6d-6vsgd   1/1     Running   0          5m55s
log-station-6564c9fb6d-mh495   1/1     Running   0          54s
log-station-6564c9fb6d-qd5vk   1/1     Running   0          9s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-24lpw   1/1     Running   0          24s
log-station-6564c9fb6d-6vsgd   1/1     Running   0          6m10s
log-station-6564c9fb6d-mh495   1/1     Running   0          69s
log-station-6564c9fb6d-qd5vk   1/1     Running   0          24s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-24lpw   1/1     Terminating   0          39s
log-station-6564c9fb6d-6vsgd   1/1     Running       0          6m25s
log-station-6564c9fb6d-mh495   1/1     Terminating   0          84s
