0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          8m
log-station-6564c9fb6d-gpbhq   1/1     Running   0          16m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          8m15s
log-station-6564c9fb6d-bzzt4   1/1     Running   0          14s
log-station-6564c9fb6d-gpbhq   1/1     Running   0          16m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          8m30s
log-station-6564c9fb6d-bzzt4   1/1     Running   0          29s
log-station-6564c9fb6d-gpbhq   1/1     Running   0          17m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          8m45s
log-station-6564c9fb6d-bzzt4   1/1     Running   0          44s
log-station-6564c9fb6d-gpbhq   1/1     Running   0          17m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          9m
log-station-6564c9fb6d-bzzt4   1/1     Running   0          59s
log-station-6564c9fb6d-gpbhq   1/1     Running   0          17m
log-station-6564c9fb6d-ll7t7   1/1     Running   0          14s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          9m15s
log-station-6564c9fb6d-bzzt4   1/1     Running   0          74s
log-station-6564c9fb6d-gpbhq   1/1     Running   0          17m
log-station-6564c9fb6d-ll7t7   1/1     Running   0          29s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          9m31s
log-station-6564c9fb6d-bzzt4   1/1     Running   0          90s
log-station-6564c9fb6d-gpbhq   1/1     Running   0          18m
log-station-6564c9fb6d-ll7t7   1/1     Running   0          45s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          9m46s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          10m
log-station-6564c9fb6d-l89cj   0/1     Pending   0          0s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          10m
log-station-6564c9fb6d-l89cj   1/1     Running   0          15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          10m
log-station-6564c9fb6d-l89cj   1/1     Running   0          30s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running             0          10m
log-station-6564c9fb6d-l89cj   1/1     Running             0          45s
log-station-6564c9fb6d-xs5td   0/1     ContainerCreating   0          0s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          11m
log-station-6564c9fb6d-l89cj   1/1     Running   0          61s
log-station-6564c9fb6d-xs5td   1/1     Running   0          16s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          11m
log-station-6564c9fb6d-l89cj   1/1     Running   0          76s
log-station-6564c9fb6d-xs5td   1/1     Running   0          31s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nvld   1/1     Running   0          11m
log-station-6564c9fb6d-l89cj   1/1     Running   0          91s
log-station-6564c9fb6d-xs5td   1/1     Running   0          46s
