0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jq6v2   1/1     Running   0          45s
log-station-6564c9fb6d-kvfql   1/1     Running   0          10m
log-station-6564c9fb6d-rwtwr   1/1     Running   0          15s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54wvr   1/1     Running   0          15s
log-station-6564c9fb6d-jq6v2   1/1     Running   0          60s
log-station-6564c9fb6d-kvfql   1/1     Running   0          10m
log-station-6564c9fb6d-q8sbn   1/1     Running   0          15s
log-station-6564c9fb6d-qkw22   1/1     Running   0          15s
log-station-6564c9fb6d-rwtwr   1/1     Running   0          30s
log-station-6564c9fb6d-z299d   1/1     Running   0          15s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54wvr   1/1     Running   0          30s
log-station-6564c9fb6d-6jgd6   1/1     Running   0          15s
log-station-6564c9fb6d-94kv6   1/1     Running   0          15s
log-station-6564c9fb6d-9m7xl   1/1     Running   0          15s
log-station-6564c9fb6d-hxxn2   1/1     Running   0          15s
log-station-6564c9fb6d-jq6v2   1/1     Running   0          75s
log-station-6564c9fb6d-jzhk6   1/1     Running   0          15s
log-station-6564c9fb6d-kvfql   1/1     Running   0          11m
log-station-6564c9fb6d-n4g2v   1/1     Running   0          15s
log-station-6564c9fb6d-q8sbn   1/1     Running   0          30s
log-station-6564c9fb6d-qkw22   1/1     Running   0          30s
log-station-6564c9fb6d-rwtwr   1/1     Running   0          45s
log-station-6564c9fb6d-wklp5   1/1     Running   0          15s
log-station-6564c9fb6d-z299d   1/1     Running   0          30s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-hxxn2   1/1     Terminating   0          30s
log-station-6564c9fb6d-hzs5n   0/1     Terminating   0          15s
log-station-6564c9fb6d-jsgdc   1/1     Terminating   0          15s
log-station-6564c9fb6d-kvfql   1/1     Running       0          11m
log-station-6564c9fb6d-mn7k8   0/1     Terminating   0          15s
log-station-6564c9fb6d-mvlz7   1/1     Terminating   0          15s
log-station-6564c9fb6d-qkw22   1/1     Terminating   0          45s
log-station-6564c9fb6d-rwtwr   0/1     Terminating   0          60s
log-station-6564c9fb6d-z299d   1/1     Terminating   0          45s
log-station-6564c9fb6d-zmmxm   1/1     Terminating   0          15s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2ls5r   0/1     Pending   0          0s
log-station-6564c9fb6d-bfjb7   0/1     Pending   0          0s
log-station-6564c9fb6d-clfg8   0/1     Pending   0          0s
log-station-6564c9fb6d-kvfql   1/1     Running   0          11m
log-station-6564c9fb6d-xsrz7   0/1     Pending   0          0s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2ls5r   1/1     Running             0          16s
log-station-6564c9fb6d-87m9m   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-9j62j   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-bfjb7   1/1     Running             0          16s
log-station-6564c9fb6d-clfg8   1/1     Running             0          16s
log-station-6564c9fb6d-kvfql   1/1     Running             0          11m
log-station-6564c9fb6d-pq9gs   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tdmbc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vgmdf   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xsrz7   1/1     Running             0          16s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2ls5r   1/1     Running             0          31s
log-station-6564c9fb6d-78clq   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-87m9m   1/1     Running             0          16s
log-station-6564c9fb6d-9j62j   1/1     Running             0          16s
log-station-6564c9fb6d-bfjb7   1/1     Running             0          31s
log-station-6564c9fb6d-clfg8   1/1     Running             0          31s
log-station-6564c9fb6d-gk8xc   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-k457d   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-khq78   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-ksgjm   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-kvfql   1/1     Running             0          12m
log-station-6564c9fb6d-ph8mg   0/1     Pending             0          0s
log-station-6564c9fb6d-pq9gs   1/1     Running             0          16s
log-station-6564c9fb6d-r5ljz   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-rvscw   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-tdmbc   1/1     Running             0          16s
log-station-6564c9fb6d-tmdkw   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-vgmdf   1/1     Running             0          16s
log-station-6564c9fb6d-xsrz7   1/1     Running             0          31s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2bc7k   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-2ls5r   1/1     Running             0          46s
log-station-6564c9fb6d-4js64   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-78clq   1/1     Running             0          15s
log-station-6564c9fb6d-87m9m   1/1     Running             0          31s
log-station-6564c9fb6d-9j62j   1/1     Running             0          31s
log-station-6564c9fb6d-bfjb7   1/1     Running             0          46s
log-station-6564c9fb6d-clfg8   1/1     Running             0          46s
log-station-6564c9fb6d-cw74d   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-gk8xc   1/1     Running             0          15s
log-station-6564c9fb6d-k457d   1/1     Running             0          15s
log-station-6564c9fb6d-khq78   1/1     Running             0          15s
log-station-6564c9fb6d-ksgjm   1/1     Running             0          15s
log-station-6564c9fb6d-kvfql   1/1     Running             0          12m
log-station-6564c9fb6d-lbjds   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-n9v6h   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-pg44x   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-ph8mg   1/1     Running             0          15s
log-station-6564c9fb6d-pq9gs   1/1     Running             0          31s
log-station-6564c9fb6d-r5ljz   1/1     Running             0          15s
log-station-6564c9fb6d-rvscw   1/1     Running             0          15s
log-station-6564c9fb6d-tdmbc   1/1     Running             0          31s
log-station-6564c9fb6d-tmdkw   1/1     Running             0          15s
log-station-6564c9fb6d-vgmdf   1/1     Running             0          31s
log-station-6564c9fb6d-xsrz7   1/1     Running             0          46s
log-station-6564c9fb6d-z7jzc   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-z9j2p   0/1     Pending             0          0s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2bc7k   0/1     Terminating   0          15s
log-station-6564c9fb6d-78clq   1/1     Terminating   0          30s
log-station-6564c9fb6d-87m9m   1/1     Terminating   0          46s
log-station-6564c9fb6d-8tvd9   0/1     Pending       0          0s
log-station-6564c9fb6d-bxfxb   0/1     Pending       0          0s
log-station-6564c9fb6d-clfg8   1/1     Terminating   0          61s
log-station-6564c9fb6d-cw74d   0/1     Terminating   0          15s
log-station-6564c9fb6d-gk8xc   0/1     Terminating   0          30s
log-station-6564c9fb6d-k457d   1/1     Terminating   0          30s
log-station-6564c9fb6d-kvfql   1/1     Running       0          12m
log-station-6564c9fb6d-n9v6h   0/1     Terminating   0          15s
log-station-6564c9fb6d-r5ljz   0/1     Terminating   0          30s
log-station-6564c9fb6d-rn99m   0/1     Pending       0          0s
log-station-6564c9fb6d-rvscw   0/1     Terminating   0          30s
log-station-6564c9fb6d-tmdkw   0/1     Terminating   0          30s
log-station-6564c9fb6d-vgmdf   1/1     Terminating   0          46s
log-station-6564c9fb6d-xsrz7   0/1     Terminating   0          61s
log-station-6564c9fb6d-z9j2p   1/1     Terminating   0          15s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kvfql   1/1     Running   0          12m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-kvfql   1/1     Running             0          13m
log-station-6564c9fb6d-pkk2s   0/1     ContainerCreating   0          1s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kvfql   1/1     Running   0          13m
log-station-6564c9fb6d-pkk2s   1/1     Running   0          16s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kvfql   1/1     Running   0          13m
log-station-6564c9fb6d-pkk2s   1/1     Running   0          31s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kvfql   1/1     Running   0          13m
log-station-6564c9fb6d-pkk2s   1/1     Running   0          46s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kvfql   1/1     Running   0          14m
log-station-6564c9fb6d-pkk2s   1/1     Running   0          62s
