0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nzzlt   1/1     Running   0          12m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hz8p8   0/1     Running   0          7s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          12m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hz8p8   1/1     Running   0          22s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          13m
log-station-6564c9fb6d-pgm6j   0/1     Running   0          7s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hz8p8   1/1     Running   0          37s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          13m
log-station-6564c9fb6d-pgm6j   1/1     Running   0          22s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hz8p8   1/1     Running   0          53s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          13m
log-station-6564c9fb6d-pgm6j   1/1     Running   0          38s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bg8gg   0/1     Running   0          8s
log-station-6564c9fb6d-hz8p8   1/1     Running   0          68s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          13m
log-station-6564c9fb6d-pgm6j   1/1     Running   0          53s
log-station-6564c9fb6d-tfs6m   1/1     Running   0          8s
log-station-6564c9fb6d-vs8wp   1/1     Running   0          8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bg8gg   1/1     Running   0          23s
log-station-6564c9fb6d-hz8p8   1/1     Running   0          83s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          14m
log-station-6564c9fb6d-pgm6j   1/1     Running   0          68s
log-station-6564c9fb6d-tfs6m   1/1     Running   0          23s
log-station-6564c9fb6d-vs8wp   1/1     Running   0          23s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ljsxp   1/1     Running   0          8s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          14m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bft7g   0/1     Running   0          8s
log-station-6564c9fb6d-gtb5j   0/1     Running   0          8s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          14m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bft7g   1/1     Running   0          24s
log-station-6564c9fb6d-gtb5j   1/1     Running   0          24s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          14m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bft7g   1/1     Running   0          39s
log-station-6564c9fb6d-gtb5j   1/1     Running   0          39s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          15m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bft7g   1/1     Running   0          54s
log-station-6564c9fb6d-gtb5j   1/1     Running   0          54s
log-station-6564c9fb6d-jfh66   1/1     Running   0          9s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          15m
log-station-6564c9fb6d-x7nrq   1/1     Running   0          9s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bft7g   1/1     Running   0          69s
log-station-6564c9fb6d-gtb5j   1/1     Running   0          69s
log-station-6564c9fb6d-jfh66   1/1     Running   0          24s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          15m
log-station-6564c9fb6d-p4kxq   1/1     Running   0          9s
log-station-6564c9fb6d-x7nrq   1/1     Running   0          24s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nzzlt   1/1     Running   0          15m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bf5nx   1/1     Running   0          9s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          16m
log-station-6564c9fb6d-s6cv9   1/1     Running   0          9s
