0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8plhr   1/1     Running   0          3m58s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8plhr   1/1     Running   0          4m13s
log-station-6564c9fb6d-nwctt   1/1     Running   0          13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8plhr   1/1     Running   0          4m28s
log-station-6564c9fb6d-k2xwl   1/1     Running   0          13s
log-station-6564c9fb6d-nwctt   1/1     Running   0          28s
log-station-6564c9fb6d-tt62b   1/1     Running   0          13s
log-station-6564c9fb6d-zm6t9   1/1     Running   0          13s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-78ws8   1/1     Running   0          13s
log-station-6564c9fb6d-7z7xj   1/1     Running   0          13s
log-station-6564c9fb6d-8plhr   1/1     Running   0          4m43s
log-station-6564c9fb6d-dshk8   1/1     Running   0          13s
log-station-6564c9fb6d-htgw7   1/1     Running   0          13s
log-station-6564c9fb6d-k2xwl   1/1     Running   0          28s
log-station-6564c9fb6d-nwctt   1/1     Running   0          43s
log-station-6564c9fb6d-tt62b   1/1     Running   0          28s
log-station-6564c9fb6d-vd6kz   1/1     Running   0          13s
log-station-6564c9fb6d-zm6t9   1/1     Running   0          28s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-78ws8   1/1     Running   0          28s
log-station-6564c9fb6d-7z7xj   1/1     Running   0          28s
log-station-6564c9fb6d-8plhr   1/1     Running   0          4m58s
log-station-6564c9fb6d-dshk8   1/1     Running   0          28s
log-station-6564c9fb6d-htgw7   1/1     Running   0          28s
log-station-6564c9fb6d-jfqlh   1/1     Running   0          13s
log-station-6564c9fb6d-k2xwl   1/1     Running   0          43s
log-station-6564c9fb6d-lbzst   1/1     Running   0          13s
log-station-6564c9fb6d-lrhft   1/1     Running   0          13s
log-station-6564c9fb6d-nwctt   1/1     Running   0          58s
log-station-6564c9fb6d-tt62b   1/1     Running   0          43s
log-station-6564c9fb6d-tx8df   1/1     Running   0          13s
log-station-6564c9fb6d-vd6kz   1/1     Running   0          28s
log-station-6564c9fb6d-zm6t9   1/1     Running   0          43s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8plhr   1/1     Running   0          5m13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8plhr   0/1     Running   0          5m29s
log-station-6564c9fb6d-tnltl   1/1     Running   0          14s
log-station-6564c9fb6d-z89n8   1/1     Running   0          14s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8plhr   1/1     Running   1 (16s ago)   5m44s
log-station-6564c9fb6d-qcrw9   1/1     Running   0             14s
log-station-6564c9fb6d-tnltl   1/1     Running   0             29s
log-station-6564c9fb6d-x48wk   1/1     Running   0             14s
log-station-6564c9fb6d-xkxcg   1/1     Running   0             14s
log-station-6564c9fb6d-z89n8   1/1     Running   0             29s
log-station-6564c9fb6d-zgnn8   1/1     Running   0             14s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8plhr   1/1     Running   1 (31s ago)   5m59s
log-station-6564c9fb6d-qcrw9   1/1     Running   0             29s
log-station-6564c9fb6d-tnltl   1/1     Running   0             44s
log-station-6564c9fb6d-x48wk   1/1     Running   0             29s
log-station-6564c9fb6d-xkxcg   1/1     Running   0             29s
log-station-6564c9fb6d-z89n8   1/1     Running   0             44s
log-station-6564c9fb6d-zgnn8   1/1     Running   0             29s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-x48wk   1/1     Running   0          44s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-446h5   1/1     Running   0          13s
log-station-6564c9fb6d-8n5bj   1/1     Running   0          13s
log-station-6564c9fb6d-hmx6w   1/1     Running   0          14s
log-station-6564c9fb6d-ltsdp   1/1     Running   0          13s
log-station-6564c9fb6d-x48wk   1/1     Running   0          59s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-446h5   1/1     Running   0          28s
log-station-6564c9fb6d-8n5bj   1/1     Running   0          28s
log-station-6564c9fb6d-9k6wb   1/1     Running   0          13s
log-station-6564c9fb6d-9whc2   1/1     Running   0          13s
log-station-6564c9fb6d-c4lbs   1/1     Running   0          13s
log-station-6564c9fb6d-hmx6w   1/1     Running   0          29s
log-station-6564c9fb6d-lsdvs   1/1     Running   0          13s
log-station-6564c9fb6d-ltsdp   1/1     Running   0          28s
log-station-6564c9fb6d-tzkdf   1/1     Running   0          13s
log-station-6564c9fb6d-x48wk   1/1     Running   0          74s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-446h5   1/1     Running   0          44s
log-station-6564c9fb6d-8n5bj   1/1     Running   0          44s
log-station-6564c9fb6d-9k6wb   1/1     Running   0          29s
log-station-6564c9fb6d-9whc2   1/1     Running   0          29s
log-station-6564c9fb6d-c4lbs   1/1     Running   0          29s
log-station-6564c9fb6d-hmx6w   1/1     Running   0          45s
log-station-6564c9fb6d-lsdvs   1/1     Running   0          29s
log-station-6564c9fb6d-ltsdp   1/1     Running   0          44s
log-station-6564c9fb6d-tzkdf   1/1     Running   0          29s
log-station-6564c9fb6d-x48wk   1/1     Running   0          90s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-446h5   1/1     Running   0          59s
log-station-6564c9fb6d-8n5bj   1/1     Running   0          59s
log-station-6564c9fb6d-9k6wb   1/1     Running   0          44s
log-station-6564c9fb6d-9whc2   1/1     Running   0          44s
log-station-6564c9fb6d-c4lbs   1/1     Running   0          44s
log-station-6564c9fb6d-hmx6w   1/1     Running   0          60s
log-station-6564c9fb6d-j7fwb   1/1     Running   0          14s
log-station-6564c9fb6d-lsdvs   1/1     Running   0          44s
log-station-6564c9fb6d-ltsdp   1/1     Running   0          59s
log-station-6564c9fb6d-tzkdf   1/1     Running   0          44s
log-station-6564c9fb6d-x48wk   1/1     Running   0          105s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-446h5   1/1     Running   0          74s
