0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nxvpj   1/1     Running   0          5m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nxvpj   1/1     Running   0          5m15s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-95cwg   1/1     Running   0          15s
log-station-6564c9fb6d-bhfnj   1/1     Running   0          15s
log-station-6564c9fb6d-clfxh   1/1     Running   0          15s
log-station-6564c9fb6d-nxvpj   1/1     Running   0          5m30s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-95cwg   1/1     Running   0          30s
log-station-6564c9fb6d-bhfnj   1/1     Running   0          30s
log-station-6564c9fb6d-clfxh   1/1     Running   0          30s
log-station-6564c9fb6d-nxvpj   1/1     Running   0          5m45s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-95cwg   1/1     Terminating   0          45s
log-station-6564c9fb6d-clfxh   1/1     Terminating   0          45s
log-station-6564c9fb6d-nxvpj   1/1     Running       0          6m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fmsqz   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-h4flv   0/1     Pending             0          0s
log-station-6564c9fb6d-nxvpj   1/1     Running             0          6m16s
log-station-6564c9fb6d-wcpq4   0/1     Pending             0          0s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fmsqz   1/1     Running   0          15s
log-station-6564c9fb6d-h4flv   1/1     Running   0          15s
log-station-6564c9fb6d-nxvpj   1/1     Running   0          6m31s
log-station-6564c9fb6d-wcpq4   1/1     Running   0          15s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fmsqz   1/1     Running   0          30s
log-station-6564c9fb6d-h4flv   1/1     Running   0          30s
log-station-6564c9fb6d-nxvpj   1/1     Running   0          6m46s
log-station-6564c9fb6d-wcpq4   1/1     Running   0          30s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-nxvpj   1/1     Running             0          7m1s
log-station-6564c9fb6d-wplzj   0/1     ContainerCreating   0          0s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2qqbm   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-hrf54   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-jx88b   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-nxvpj   1/1     Running             0          7m16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2qqbm   1/1     Running   0          16s
log-station-6564c9fb6d-hrf54   1/1     Running   0          16s
log-station-6564c9fb6d-jx88b   1/1     Running   0          16s
log-station-6564c9fb6d-nxvpj   1/1     Running   0          7m32s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2qqbm   1/1     Running             0          31s
log-station-6564c9fb6d-hrf54   1/1     Running             0          31s
log-station-6564c9fb6d-j2czp   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jx88b   1/1     Running             0          31s
log-station-6564c9fb6d-nxvpj   1/1     Running             0          7m47s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2qqbm   1/1     Running             0          46s
log-station-6564c9fb6d-bvlj5   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-d4sc8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hrf54   1/1     Running             0          46s
log-station-6564c9fb6d-j2czp   1/1     Running             0          16s
log-station-6564c9fb6d-jx88b   1/1     Running             0          46s
log-station-6564c9fb6d-nxvpj   1/1     Running             0          8m2s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2qqbm   1/1     Running   0          61s
log-station-6564c9fb6d-bvlj5   1/1     Running   0          16s
log-station-6564c9fb6d-d4sc8   1/1     Running   0          16s
log-station-6564c9fb6d-hrf54   1/1     Running   0          61s
log-station-6564c9fb6d-j2czp   1/1     Running   0          31s
log-station-6564c9fb6d-jx88b   1/1     Running   0          61s
log-station-6564c9fb6d-nxvpj   1/1     Running   0          8m17s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nxvpj   1/1     Running   0          8m32s
