0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m6njb   1/1     Running   0          3m18s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m6njb   1/1     Running   0          3m33s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6mpvh   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dmbtg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-m6njb   1/1     Running             0          3m48s
log-station-6564c9fb6d-qgl89   0/1     ContainerCreating   0          2s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mpvh   1/1     Running   0          17s
log-station-6564c9fb6d-dmbtg   1/1     Running   0          17s
log-station-6564c9fb6d-m6njb   1/1     Running   0          4m3s
log-station-6564c9fb6d-qgl89   1/1     Running   0          17s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6mpvh   1/1     Terminating   0          32s
log-station-6564c9fb6d-dmbtg   1/1     Terminating   0          32s
log-station-6564c9fb6d-m6njb   1/1     Running       0          4m18s
log-station-6564c9fb6d-qgl89   1/1     Terminating   0          32s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-m6njb   1/1     Running             0          4m34s
log-station-6564c9fb6d-nx5gq   0/1     ContainerCreating   0          3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bjmbq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-bvrpw   0/1     Running             0          3s
log-station-6564c9fb6d-m6njb   1/1     Running             0          4m49s
log-station-6564c9fb6d-nx5gq   1/1     Running             0          18s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjmbq   1/1     Running   0          18s
log-station-6564c9fb6d-bvrpw   1/1     Running   0          18s
log-station-6564c9fb6d-m6njb   1/1     Running   0          5m4s
log-station-6564c9fb6d-nx5gq   1/1     Running   0          33s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjmbq   1/1     Running   0          33s
log-station-6564c9fb6d-bvrpw   1/1     Running   0          33s
log-station-6564c9fb6d-m6njb   1/1     Running   0          5m19s
log-station-6564c9fb6d-nx5gq   1/1     Running   0          48s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bjmbq   1/1     Terminating   0          48s
log-station-6564c9fb6d-c7bzx   0/1     Terminating   0          3s
log-station-6564c9fb6d-m6njb   1/1     Running       0          5m34s
log-station-6564c9fb6d-rm5t2   0/1     Terminating   0          3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dz56h   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-m6njb   1/1     Running             0          5m50s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gzlgg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-m6njb   1/1     Running             0          6m5s
log-station-6564c9fb6d-s2skj   1/1     Running             0          4s
log-station-6564c9fb6d-wt8qf   0/1     ContainerCreating   0          4s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzlgg   1/1     Running   0          19s
log-station-6564c9fb6d-m6njb   1/1     Running   0          6m20s
log-station-6564c9fb6d-s2skj   1/1     Running   0          19s
log-station-6564c9fb6d-wt8qf   1/1     Running   0          19s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzlgg   1/1     Running   0          34s
log-station-6564c9fb6d-m6njb   1/1     Running   0          6m35s
log-station-6564c9fb6d-s2skj   1/1     Running   0          34s
log-station-6564c9fb6d-wt8qf   1/1     Running   0          34s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzlgg   1/1     Running   0          49s
log-station-6564c9fb6d-m6njb   1/1     Running   0          6m50s
log-station-6564c9fb6d-s2skj   1/1     Running   0          49s
log-station-6564c9fb6d-wt8qf   1/1     Running   0          49s
