0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-hxvmq   1/1     Terminating   0          32s
log-station-6564c9fb6d-smdsr   1/1     Running       0          28m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-smdsr   1/1     Running             0          28m
log-station-6564c9fb6d-xstn8   0/1     ContainerCreating   0          1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-smdsr   1/1     Running   0          28m
log-station-6564c9fb6d-xstn8   1/1     Running   0          17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-smdsr   1/1     Running   0          29m
log-station-6564c9fb6d-xstn8   1/1     Running   0          32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7s5s9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-smdsr   1/1     Running             0          29m
log-station-6564c9fb6d-xstn8   1/1     Running             0          47s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7s5s9   1/1     Running   0          17s
log-station-6564c9fb6d-smdsr   1/1     Running   0          29m
log-station-6564c9fb6d-xstn8   1/1     Running   0          62s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7s5s9   1/1     Running   0          32s
log-station-6564c9fb6d-smdsr   1/1     Running   0          29m
log-station-6564c9fb6d-xstn8   1/1     Running   0          77s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7s5s9   1/1     Running   0          47s
log-station-6564c9fb6d-dl6pl   0/1     Running   0          2s
log-station-6564c9fb6d-smdsr   1/1     Running   0          30m
log-station-6564c9fb6d-xstn8   1/1     Running   0          92s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7s5s9   1/1     Running   0          63s
log-station-6564c9fb6d-dl6pl   1/1     Running   0          18s
log-station-6564c9fb6d-smdsr   1/1     Running   0          30m
log-station-6564c9fb6d-xstn8   1/1     Running   0          108s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7s5s9   1/1     Running             0          78s
log-station-6564c9fb6d-dl6pl   1/1     Running             0          33s
log-station-6564c9fb6d-l2fp5   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-smdsr   1/1     Running             0          30m
log-station-6564c9fb6d-xstn8   1/1     Running             0          2m3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7s5s9   1/1     Running   0          93s
log-station-6564c9fb6d-dl6pl   1/1     Running   0          48s
log-station-6564c9fb6d-l2fp5   1/1     Running   0          18s
log-station-6564c9fb6d-smdsr   1/1     Running   0          30m
log-station-6564c9fb6d-xstn8   1/1     Running   0          2m18s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7s5s9   1/1     Running   0          108s
log-station-6564c9fb6d-dl6pl   1/1     Running   0          63s
log-station-6564c9fb6d-l2fp5   1/1     Running   0          33s
log-station-6564c9fb6d-smdsr   1/1     Running   0          31m
log-station-6564c9fb6d-xstn8   1/1     Running   0          2m33s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2kgkf   0/1     Terminating   0          3s
log-station-6564c9fb6d-7s5s9   1/1     Terminating   0          2m3s
log-station-6564c9fb6d-fdxl7   0/1     Terminating   0          3s
log-station-6564c9fb6d-l2fp5   0/1     Terminating   0          48s
log-station-6564c9fb6d-smdsr   1/1     Running       0          31m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6mlsh   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-smdsr   1/1     Running             0          31m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mlsh   1/1     Running   0          19s
log-station-6564c9fb6d-smdsr   1/1     Running   0          31m
