0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdsx8   1/1     Running   0          70s
log-station-6564c9fb6d-ls77x   1/1     Running   0          2m11s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dsg8h   1/1     Running   0          10s
log-station-6564c9fb6d-fdsx8   1/1     Running   0          85s
log-station-6564c9fb6d-ls77x   1/1     Running   0          2m26s
log-station-6564c9fb6d-m68zl   1/1     Running   0          10s
log-station-6564c9fb6d-mxdpk   1/1     Running   0          10s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dsg8h   1/1     Running   0          26s
log-station-6564c9fb6d-fdsx8   1/1     Running   0          101s
log-station-6564c9fb6d-ls77x   1/1     Running   0          2m42s
log-station-6564c9fb6d-m68zl   1/1     Running   0          26s
log-station-6564c9fb6d-mxdpk   1/1     Running   0          26s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ls77x   1/1     Running   0          2m57s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8lsn8   1/1     Running   0          11s
log-station-6564c9fb6d-ls77x   1/1     Running   0          3m12s
log-station-6564c9fb6d-nfvrx   1/1     Running   0          11s
log-station-6564c9fb6d-z2czl   1/1     Running   0          11s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8lsn8   1/1     Running   0          26s
log-station-6564c9fb6d-ls77x   1/1     Running   0          3m27s
log-station-6564c9fb6d-nfvrx   1/1     Running   0          26s
log-station-6564c9fb6d-z2czl   1/1     Running   0          26s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8lsn8   1/1     Running   0          41s
log-station-6564c9fb6d-ls77x   1/1     Running   0          3m42s
log-station-6564c9fb6d-nfvrx   1/1     Running   0          41s
log-station-6564c9fb6d-z2czl   1/1     Running   0          41s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-ls77x   1/1     Running       0          3m57s
log-station-6564c9fb6d-v69rq   1/1     Terminating   0          11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5xncc   1/1     Running       0          12s
log-station-6564c9fb6d-hk5rs   1/1     Running       0          12s
log-station-6564c9fb6d-ls77x   1/1     Running       0          4m13s
log-station-6564c9fb6d-tfdp8   1/1     Running       0          12s
log-station-6564c9fb6d-v69rq   1/1     Terminating   0          27s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5xncc   1/1     Running   0          27s
log-station-6564c9fb6d-hk5rs   1/1     Running   0          27s
log-station-6564c9fb6d-ls77x   1/1     Running   0          4m28s
log-station-6564c9fb6d-tfdp8   1/1     Running   0          27s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5xncc   1/1     Running   0          42s
log-station-6564c9fb6d-hk5rs   1/1     Running   0          42s
log-station-6564c9fb6d-ls77x   1/1     Running   0          4m43s
log-station-6564c9fb6d-tfdp8   1/1     Running   0          42s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ls77x   1/1     Running   0          4m58s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ls77x   1/1     Running   0          5m13s
log-station-6564c9fb6d-w4zcn   1/1     Running   0          12s
log-station-6564c9fb6d-wz782   1/1     Running   0          12s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ls77x   1/1     Running   0          5m28s
log-station-6564c9fb6d-w4zcn   1/1     Running   0          27s
log-station-6564c9fb6d-wz782   1/1     Running   0          27s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ls77x   1/1     Running   0          5m44s
log-station-6564c9fb6d-w4zcn   1/1     Running   0          43s
log-station-6564c9fb6d-wd82v   1/1     Running   0          13s
log-station-6564c9fb6d-wz782   1/1     Running   0          43s
