0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d28vn   1/1     Running   0          7m29s
log-station-6564c9fb6d-kvfql   1/1     Running   0          22m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9pc4v   1/1     Running   0          14s
log-station-6564c9fb6d-d28vn   1/1     Running   0          7m44s
log-station-6564c9fb6d-kvfql   1/1     Running   0          22m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9pc4v   1/1     Running   0          29s
log-station-6564c9fb6d-d28vn   1/1     Running   0          7m59s
log-station-6564c9fb6d-kvfql   1/1     Running   0          23m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9pc4v   1/1     Running   0          45s
log-station-6564c9fb6d-d28vn   1/1     Running   0          8m15s
log-station-6564c9fb6d-kvfql   1/1     Running   0          23m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9pc4v   1/1     Running   0          60s
log-station-6564c9fb6d-d28vn   1/1     Running   0          8m30s
log-station-6564c9fb6d-kvfql   1/1     Running   0          23m
log-station-6564c9fb6d-qr7x9   1/1     Running   0          14s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kvfql   1/1     Running   0          23m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kvfql   1/1     Running   0          24m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gwgdn   1/1     Running   0          14s
log-station-6564c9fb6d-kvfql   1/1     Running   0          24m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gwgdn   1/1     Running   0          29s
log-station-6564c9fb6d-kvfql   1/1     Running   0          24m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9dvz2   1/1     Running   0          15s
log-station-6564c9fb6d-gwgdn   1/1     Running   0          45s
log-station-6564c9fb6d-kvfql   1/1     Running   0          24m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9dvz2   1/1     Running   0          30s
log-station-6564c9fb6d-gwgdn   1/1     Running   0          60s
log-station-6564c9fb6d-kvfql   1/1     Running   0          25m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-9dvz2   1/1     Running   0            45s
log-station-6564c9fb6d-gwgdn   1/1     Running   1 (6s ago)   75s
log-station-6564c9fb6d-kvfql   1/1     Running   0            25m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9dvz2   1/1     Running   0             60s
log-station-6564c9fb6d-gwgdn   1/1     Running   1 (21s ago)   90s
log-station-6564c9fb6d-kvfql   1/1     Running   0             25m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-9dvz2   1/1     Running             0             75s
log-station-6564c9fb6d-gwgdn   1/1     Running             1 (36s ago)   105s
log-station-6564c9fb6d-kvfql   1/1     Running             0             25m
log-station-6564c9fb6d-l6crc   0/1     ContainerCreating   0             0s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9dvz2   1/1     Running   0             91s
log-station-6564c9fb6d-gwgdn   1/1     Running   1 (52s ago)   2m1s
log-station-6564c9fb6d-kvfql   1/1     Running   0             26m
log-station-6564c9fb6d-l6crc   1/1     Running   0             16s
