0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9cj6j   1/1     Running   0          15s
log-station-6564c9fb6d-cfdxj   1/1     Running   0          15s
log-station-6564c9fb6d-dtv7v   1/1     Running   0          75s
log-station-6564c9fb6d-z2c7t   1/1     Running   0          15s
log-station-6564c9fb6d-zn5gc   1/1     Running   0          15s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9cj6j   1/1     Running   0          30s
log-station-6564c9fb6d-cfdxj   1/1     Running   0          30s
log-station-6564c9fb6d-dtv7v   1/1     Running   0          90s
log-station-6564c9fb6d-z2c7t   1/1     Running   0          30s
log-station-6564c9fb6d-zn5gc   1/1     Running   0          30s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtv7v   1/1     Running   0          105s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-85tw4   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-dtv7v   1/1     Running             0          2m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-85tw4   1/1     Running   0          16s
log-station-6564c9fb6d-dtv7v   1/1     Running   0          2m16s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-85tw4   1/1     Running   0          31s
log-station-6564c9fb6d-dtv7v   1/1     Running   0          2m31s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-85tw4   1/1     Terminating   0          46s
log-station-6564c9fb6d-dtv7v   1/1     Running       0          2m46s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtv7v   1/1     Running   0          3m1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dtv7v   1/1     Running             0          3m16s
log-station-6564c9fb6d-nn2rm   0/1     ContainerCreating   0          1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtv7v   1/1     Running   0          3m32s
log-station-6564c9fb6d-nn2rm   1/1     Running   0          17s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtv7v   1/1     Running   0          3m47s
log-station-6564c9fb6d-nn2rm   1/1     Running   0          32s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-dtv7v   1/1     Running       0          4m2s
log-station-6564c9fb6d-nn2rm   1/1     Terminating   0          47s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtv7v   1/1     Running   0          4m17s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dtv7v   1/1     Running             0          4m32s
log-station-6564c9fb6d-vxcsf   0/1     ContainerCreating   0          1s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtv7v   1/1     Running   0          4m47s
log-station-6564c9fb6d-vxcsf   1/1     Running   0          16s
