0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79cw6   1/1     Running   0          23s
log-station-6564c9fb6d-kdhpv   1/1     Running   0          23s
log-station-6564c9fb6d-nbbrt   1/1     Running   0          114s
log-station-6564c9fb6d-tp4kb   1/1     Running   0          23s
log-station-6564c9fb6d-tr79n   1/1     Running   0          23s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-79cw6   1/1     Terminating   0          38s
log-station-6564c9fb6d-nbbrt   1/1     Running       0          2m9s
log-station-6564c9fb6d-tp4kb   1/1     Terminating   0          38s
log-station-6564c9fb6d-tr79n   1/1     Terminating   0          38s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nbbrt   1/1     Running   0          2m24s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ft4jg   1/1     Running   0          8s
log-station-6564c9fb6d-nbbrt   1/1     Running   0          2m39s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ft4jg   1/1     Running   0          24s
log-station-6564c9fb6d-nbbrt   1/1     Running   0          2m55s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ft4jg   1/1     Running   0          39s
log-station-6564c9fb6d-nbbrt   1/1     Running   0          3m10s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ft4jg   1/1     Running   0          54s
log-station-6564c9fb6d-nbbrt   1/1     Running   0          3m25s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ft4jg   1/1     Running   0          69s
log-station-6564c9fb6d-gwc9r   1/1     Running   0          9s
log-station-6564c9fb6d-nbbrt   1/1     Running   0          3m40s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ft4jg   1/1     Running   0          84s
log-station-6564c9fb6d-gwc9r   1/1     Running   0          24s
log-station-6564c9fb6d-nbbrt   1/1     Running   0          3m55s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ft4jg   1/1     Running   0          100s
log-station-6564c9fb6d-gwc9r   1/1     Running   0          40s
log-station-6564c9fb6d-nbbrt   1/1     Running   0          4m11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b4rns   1/1     Running   0          10s
log-station-6564c9fb6d-fltfm   1/1     Running   0          10s
log-station-6564c9fb6d-ft4jg   1/1     Running   0          115s
log-station-6564c9fb6d-gwc9r   1/1     Running   0          55s
log-station-6564c9fb6d-nbbrt   1/1     Running   0          4m26s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b4rns   1/1     Running   0          25s
log-station-6564c9fb6d-fltfm   1/1     Running   0          25s
log-station-6564c9fb6d-ft4jg   1/1     Running   0          2m10s
log-station-6564c9fb6d-gwc9r   1/1     Running   0          70s
log-station-6564c9fb6d-nbbrt   1/1     Running   0          4m41s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gwc9r   1/1     Running   0          85s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gwc9r   1/1     Running   0          100s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fksh7   1/1     Running   0          10s
log-station-6564c9fb6d-gwc9r   1/1     Running   0          115s
log-station-6564c9fb6d-wk52r   1/1     Running   0          10s
