0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-b95nw   0/1     Terminating   0          108s
log-station-6564c9fb6d-gfmgf   1/1     Running       0          108s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfmgf   1/1     Running   0          2m3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gfmgf   1/1     Running             0          2m18s
log-station-6564c9fb6d-wnd7k   0/1     ContainerCreating   0          3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfmgf   1/1     Running   0          2m33s
log-station-6564c9fb6d-wnd7k   1/1     Running   0          18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfmgf   1/1     Running   0          2m48s
log-station-6564c9fb6d-wnd7k   1/1     Running   0          33s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfmgf   1/1     Running   0          3m3s
log-station-6564c9fb6d-wnd7k   1/1     Running   0          48s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfmgf   1/1     Running   0          3m19s
log-station-6564c9fb6d-wnd7k   1/1     Running   0          64s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfmgf   1/1     Running   0          3m34s
log-station-6564c9fb6d-wnd7k   1/1     Running   0          79s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfmgf   1/1     Running   0          3m49s
log-station-6564c9fb6d-wnd7k   1/1     Running   0          94s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfmgf   1/1     Running   0          4m4s
log-station-6564c9fb6d-wnd7k   1/1     Running   0          109s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfmgf   1/1     Running   0          4m19s
log-station-6564c9fb6d-wnd7k   1/1     Running   0          2m4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gfmgf   1/1     Running             0          4m34s
log-station-6564c9fb6d-t2fp6   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wnd7k   1/1     Running             0          2m19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfmgf   1/1     Running   0          4m49s
log-station-6564c9fb6d-t2fp6   1/1     Running   0          18s
log-station-6564c9fb6d-wnd7k   1/1     Running   0          2m34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfmgf   1/1     Running   0          5m5s
log-station-6564c9fb6d-t2fp6   1/1     Running   0          34s
log-station-6564c9fb6d-wnd7k   1/1     Running   0          2m50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfmgf   1/1     Running   0          5m20s
log-station-6564c9fb6d-t2fp6   1/1     Running   0          49s
log-station-6564c9fb6d-wnd7k   1/1     Running   0          3m5s
