0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jbxm6   1/1     Running   0          10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fsq6p   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jbxm6   1/1     Running             0          10m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fsq6p   1/1     Running   0          18s
log-station-6564c9fb6d-jbxm6   1/1     Running   0          11m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fsq6p   1/1     Running   0          33s
log-station-6564c9fb6d-jbxm6   1/1     Running   0          11m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fsq6p   1/1     Running   0          49s
log-station-6564c9fb6d-jbxm6   1/1     Running   0          11m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fsq6p   1/1     Running             0          64s
log-station-6564c9fb6d-jbxm6   1/1     Running             0          11m
log-station-6564c9fb6d-zblbm   0/1     ContainerCreating   0          4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fsq6p   1/1     Running   0          79s
log-station-6564c9fb6d-jbxm6   1/1     Running   0          12m
log-station-6564c9fb6d-zblbm   1/1     Running   0          19s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fsq6p   1/1     Running   0          94s
log-station-6564c9fb6d-jbxm6   1/1     Running   0          12m
log-station-6564c9fb6d-zblbm   1/1     Running   0          34s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fsq6p   1/1     Running   0          109s
log-station-6564c9fb6d-jbxm6   1/1     Running   0          12m
log-station-6564c9fb6d-zblbm   1/1     Running   0          49s
log-station-6564c9fb6d-zmn5h   1/1     Running   0          4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fsq6p   1/1     Running   0          2m5s
log-station-6564c9fb6d-jbxm6   1/1     Running   0          12m
log-station-6564c9fb6d-zblbm   1/1     Running   0          65s
log-station-6564c9fb6d-zmn5h   1/1     Running   0          20s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fsq6p   1/1     Running   0          2m20s
log-station-6564c9fb6d-jbxm6   1/1     Running   0          13m
log-station-6564c9fb6d-zblbm   1/1     Running   0          80s
log-station-6564c9fb6d-zmn5h   1/1     Running   0          35s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fsq6p   1/1     Running   0          2m35s
log-station-6564c9fb6d-jbxm6   1/1     Running   0          13m
log-station-6564c9fb6d-zblbm   1/1     Running   0          95s
log-station-6564c9fb6d-zmn5h   1/1     Running   0          50s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jbxm6   1/1     Running   0          13m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jbxm6   1/1     Running             0          13m
log-station-6564c9fb6d-qjmh6   0/1     ContainerCreating   0          5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jbxm6   1/1     Running   0          14m
log-station-6564c9fb6d-qjmh6   1/1     Running   0          20s
