0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2l9dv   1/1     Running   0               7m58s
log-station-6564c9fb6d-v9npx   1/1     Running   1 (9m42s ago)   39m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2l9dv   1/1     Running   0               8m13s
log-station-6564c9fb6d-v9npx   1/1     Running   1 (9m57s ago)   39m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2l9dv   1/1     Running   0             8m28s
log-station-6564c9fb6d-v9npx   1/1     Running   1 (10m ago)   39m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2l9dv   1/1     Running   0             8m43s
log-station-6564c9fb6d-v9npx   1/1     Running   1 (10m ago)   40m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2l9dv   1/1     Running   0             8m58s
log-station-6564c9fb6d-v9npx   1/1     Running   1 (10m ago)   40m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2l9dv   1/1     Running   0             9m14s
log-station-6564c9fb6d-v9npx   1/1     Running   1 (10m ago)   40m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2l9dv   1/1     Running   0             9m29s
log-station-6564c9fb6d-v9npx   1/1     Running   1 (11m ago)   40m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2l9dv   1/1     Running   0             9m44s
log-station-6564c9fb6d-v9npx   1/1     Running   1 (11m ago)   41m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2l9dv   1/1     Running   0             9m59s
log-station-6564c9fb6d-v9npx   1/1     Running   1 (11m ago)   41m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2l9dv   1/1     Running   0             10m
log-station-6564c9fb6d-v9npx   1/1     Running   1 (11m ago)   41m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2l9dv   1/1     Running   0             10m
log-station-6564c9fb6d-v9npx   1/1     Running   1 (12m ago)   41m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2l9dv   1/1     Running   0             10m
log-station-6564c9fb6d-v9npx   1/1     Running   1 (12m ago)   42m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2l9dv   1/1     Running   0             11m
log-station-6564c9fb6d-v9npx   1/1     Running   1 (12m ago)   42m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2l9dv   1/1     Running   0             11m
log-station-6564c9fb6d-v9npx   1/1     Running   1 (12m ago)   42m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2l9dv   1/1     Running   0             11m
log-station-6564c9fb6d-v9npx   1/1     Running   1 (13m ago)   42m
