0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ttqz   1/1     Running   0          74s
log-station-6564c9fb6d-cv4lw   1/1     Running   0          2m
log-station-6564c9fb6d-gm5wf   1/1     Running   0          27m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ttqz   1/1     Running   0          89s
log-station-6564c9fb6d-cv4lw   1/1     Running   0          2m15s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          27m
log-station-6564c9fb6d-rg9sb   1/1     Running   0          14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ttqz   1/1     Running   0          104s
log-station-6564c9fb6d-cv4lw   1/1     Running   0          2m30s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          27m
log-station-6564c9fb6d-rg9sb   1/1     Running   0          29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ttqz   1/1     Running   0          2m
log-station-6564c9fb6d-cv4lw   1/1     Running   0          2m46s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          28m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ttqz   1/1     Running   0          2m15s
log-station-6564c9fb6d-cv4lw   1/1     Running   0          3m1s
log-station-6564c9fb6d-fvv52   1/1     Running   0          15s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          28m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ttqz   1/1     Running   0          2m30s
log-station-6564c9fb6d-cv4lw   1/1     Running   0          3m16s
log-station-6564c9fb6d-fvv52   1/1     Running   0          30s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          28m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          28m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running             0          29m
log-station-6564c9fb6d-xl44q   0/1     ContainerCreating   0          1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          29m
log-station-6564c9fb6d-xl44q   1/1     Running   0          16s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          29m
log-station-6564c9fb6d-xl44q   1/1     Running   0          31s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          29m
log-station-6564c9fb6d-xl44q   1/1     Running   0          46s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bqjv6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          30m
log-station-6564c9fb6d-xl44q   1/1     Running             0          61s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bqjv6   1/1     Running   0          16s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          30m
log-station-6564c9fb6d-xl44q   1/1     Running   0          76s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bqjv6   1/1     Running   0          32s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          30m
log-station-6564c9fb6d-xl44q   1/1     Running   0          92s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bqjv6   1/1     Running   0          47s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          30m
log-station-6564c9fb6d-xl44q   1/1     Running   0          107s
