0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4lql2   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-kk4p9   1/1     Running             0          5s
log-station-6564c9fb6d-pd5b5   1/1     Running             0          15m
log-station-6564c9fb6d-rkxmf   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-z9q2b   0/1     ContainerCreating   0          5s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4lql2   1/1     Running   0          20s
log-station-6564c9fb6d-kk4p9   1/1     Running   0          20s
log-station-6564c9fb6d-pd5b5   1/1     Running   0          15m
log-station-6564c9fb6d-rkxmf   1/1     Running   0          20s
log-station-6564c9fb6d-z9q2b   1/1     Running   0          20s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4lql2   1/1     Running   0          35s
log-station-6564c9fb6d-kk4p9   1/1     Running   0          35s
log-station-6564c9fb6d-pd5b5   1/1     Running   0          15m
log-station-6564c9fb6d-rkxmf   1/1     Running   0          35s
log-station-6564c9fb6d-z9q2b   1/1     Running   0          35s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pd5b5   1/1     Running   0          15m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-96ksg   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-pd5b5   1/1     Running             0          16m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96ksg   1/1     Running   0          21s
log-station-6564c9fb6d-pd5b5   1/1     Running   0          16m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96ksg   1/1     Running   0          36s
log-station-6564c9fb6d-pd5b5   1/1     Running   0          16m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96ksg   1/1     Running   0          51s
log-station-6564c9fb6d-kj5fd   0/1     Running   0          6s
log-station-6564c9fb6d-pd5b5   1/1     Running   0          16m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96ksg   1/1     Running   0          66s
log-station-6564c9fb6d-kj5fd   1/1     Running   0          21s
log-station-6564c9fb6d-pd5b5   1/1     Running   0          17m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96ksg   1/1     Running   0          82s
log-station-6564c9fb6d-kj5fd   1/1     Running   0          37s
log-station-6564c9fb6d-pd5b5   1/1     Running   0          17m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96ksg   1/1     Running   0          97s
log-station-6564c9fb6d-kj5fd   1/1     Running   0          52s
log-station-6564c9fb6d-nrlfb   0/1     Running   0          7s
log-station-6564c9fb6d-pd5b5   1/1     Running   0          17m
log-station-6564c9fb6d-ww7sc   1/1     Running   0          7s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96ksg   1/1     Running   0          112s
log-station-6564c9fb6d-kj5fd   1/1     Running   0          67s
log-station-6564c9fb6d-nrlfb   1/1     Running   0          22s
log-station-6564c9fb6d-pd5b5   1/1     Running   0          17m
log-station-6564c9fb6d-ww7sc   1/1     Running   0          22s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96ksg   1/1     Running   0          2m7s
log-station-6564c9fb6d-kj5fd   1/1     Running   0          82s
log-station-6564c9fb6d-nrlfb   1/1     Running   0          37s
log-station-6564c9fb6d-pd5b5   1/1     Running   0          18m
log-station-6564c9fb6d-ww7sc   1/1     Running   0          37s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pd5b5   1/1     Running   0          18m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pd5b5   1/1     Running   0          18m
