0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          4m27s
log-station-6564c9fb6d-mgnxt   1/1     Running   0          87s
log-station-6564c9fb6d-rxjfh   1/1     Running   0          27s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          4m42s
log-station-6564c9fb6d-mgnxt   1/1     Running   0          102s
log-station-6564c9fb6d-rxjfh   1/1     Running   0          42s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          4m57s
log-station-6564c9fb6d-mgnxt   1/1     Running   0          117s
log-station-6564c9fb6d-rxjfh   1/1     Running   0          57s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52xhj   1/1     Running   0          12s
log-station-6564c9fb6d-6sm2x   1/1     Running   0          5m12s
log-station-6564c9fb6d-mgnxt   1/1     Running   0          2m12s
log-station-6564c9fb6d-rxjfh   1/1     Running   0          72s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          5m28s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2p4l4   1/1     Running   0          12s
log-station-6564c9fb6d-6sm2x   1/1     Running   0          5m43s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2p4l4   1/1     Running   0          27s
log-station-6564c9fb6d-6sm2x   1/1     Running   0          5m58s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2p4l4   1/1     Running   0          42s
log-station-6564c9fb6d-6sm2x   1/1     Running   0          6m13s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2p4l4   1/1     Running   0          57s
log-station-6564c9fb6d-6sm2x   1/1     Running   0          6m28s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2p4l4   1/1     Running   0          72s
log-station-6564c9fb6d-6sm2x   1/1     Running   0          6m43s
log-station-6564c9fb6d-z9gfd   1/1     Running   0          12s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2p4l4   1/1     Running   0          88s
log-station-6564c9fb6d-6sm2x   1/1     Running   0          6m59s
log-station-6564c9fb6d-z9gfd   1/1     Running   0          28s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2p4l4   1/1     Running   0          103s
log-station-6564c9fb6d-6sm2x   1/1     Running   0          7m14s
log-station-6564c9fb6d-z9gfd   1/1     Running   0          43s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2p4l4   1/1     Running   0          118s
log-station-6564c9fb6d-6sm2x   1/1     Running   0          7m29s
log-station-6564c9fb6d-z9gfd   1/1     Running   0          58s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          7m44s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          7m59s
