0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cflvk   1/1     Running   0          40s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cflvk   1/1     Running   0          55s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2wtpw   1/1     Running   0          10s
log-station-6564c9fb6d-cflvk   1/1     Running   0          70s
log-station-6564c9fb6d-dbhfp   1/1     Running   0          10s
log-station-6564c9fb6d-vj9mb   1/1     Running   0          10s
log-station-6564c9fb6d-x8x6j   1/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2wtpw   1/1     Running   0          25s
log-station-6564c9fb6d-cflvk   1/1     Running   0          85s
log-station-6564c9fb6d-dbhfp   1/1     Running   0          25s
log-station-6564c9fb6d-vj9mb   1/1     Running   0          25s
log-station-6564c9fb6d-x8x6j   1/1     Running   0          25s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2wtpw   1/1     Running   0          41s
log-station-6564c9fb6d-cflvk   1/1     Running   0          101s
log-station-6564c9fb6d-dbhfp   1/1     Running   0          41s
log-station-6564c9fb6d-vj9mb   1/1     Running   0          41s
log-station-6564c9fb6d-x8x6j   1/1     Running   0          41s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cflvk   1/1     Running       0          116s
log-station-6564c9fb6d-mj9v2   1/1     Terminating   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cflvk   1/1     Running       0          2m11s
log-station-6564c9fb6d-dfqrx   1/1     Running       0          11s
log-station-6564c9fb6d-mj9v2   1/1     Terminating   0          26s
log-station-6564c9fb6d-tbbs2   1/1     Running       0          11s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cflvk   1/1     Running   0          2m26s
log-station-6564c9fb6d-dfqrx   1/1     Running   0          26s
log-station-6564c9fb6d-tbbs2   1/1     Running   0          26s
log-station-6564c9fb6d-zs7r4   1/1     Running   0          11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cflvk   1/1     Running   0          2m41s
log-station-6564c9fb6d-dfqrx   1/1     Running   0          41s
log-station-6564c9fb6d-pkzh4   1/1     Running   0          11s
log-station-6564c9fb6d-tbbs2   1/1     Running   0          41s
log-station-6564c9fb6d-zs7r4   1/1     Running   0          26s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cflvk   1/1     Running   0          2m57s
log-station-6564c9fb6d-dfqrx   1/1     Running   0          57s
log-station-6564c9fb6d-mc6qw   1/1     Running   0          12s
log-station-6564c9fb6d-pkzh4   1/1     Running   0          27s
log-station-6564c9fb6d-tbbs2   1/1     Running   0          57s
log-station-6564c9fb6d-zs7r4   1/1     Running   0          42s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-46r7c   1/1     Running   0          12s
log-station-6564c9fb6d-72rhw   1/1     Running   0          12s
log-station-6564c9fb6d-c9zjv   1/1     Running   0          12s
log-station-6564c9fb6d-cflvk   1/1     Running   0          3m12s
log-station-6564c9fb6d-dfqrx   1/1     Running   0          72s
log-station-6564c9fb6d-gk7zk   1/1     Running   0          12s
log-station-6564c9fb6d-jz4zg   1/1     Running   0          12s
log-station-6564c9fb6d-mc6qw   1/1     Running   0          27s
log-station-6564c9fb6d-pkzh4   1/1     Running   0          42s
log-station-6564c9fb6d-tbbs2   1/1     Running   0          72s
log-station-6564c9fb6d-zs7r4   1/1     Running   0          57s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-46r7c   1/1     Running   0          27s
log-station-6564c9fb6d-72rhw   1/1     Running   0          27s
log-station-6564c9fb6d-c9zjv   1/1     Running   0          27s
log-station-6564c9fb6d-cflvk   1/1     Running   0          3m27s
log-station-6564c9fb6d-dfqrx   1/1     Running   0          87s
log-station-6564c9fb6d-gk7zk   1/1     Running   0          27s
log-station-6564c9fb6d-jz4zg   1/1     Running   0          27s
log-station-6564c9fb6d-mc6qw   1/1     Running   0          42s
log-station-6564c9fb6d-pkzh4   1/1     Running   0          57s
log-station-6564c9fb6d-tbbs2   1/1     Running   0          87s
log-station-6564c9fb6d-zs7r4   1/1     Running   0          72s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-46r7c   1/1     Running   0          42s
log-station-6564c9fb6d-72rhw   1/1     Running   0          42s
log-station-6564c9fb6d-c9zjv   1/1     Running   0          42s
log-station-6564c9fb6d-cflvk   1/1     Running   0          3m42s
log-station-6564c9fb6d-dfqrx   1/1     Running   0          102s
log-station-6564c9fb6d-gk7zk   1/1     Running   0          42s
log-station-6564c9fb6d-jz4zg   1/1     Running   0          42s
log-station-6564c9fb6d-mc6qw   1/1     Running   0          57s
log-station-6564c9fb6d-pkzh4   1/1     Running   0          72s
log-station-6564c9fb6d-tbbs2   1/1     Running   0          102s
log-station-6564c9fb6d-zs7r4   1/1     Running   0          87s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-46r7c   1/1     Running   0          57s
log-station-6564c9fb6d-72rhw   1/1     Running   0          57s
log-station-6564c9fb6d-c9zjv   1/1     Running   0          57s
log-station-6564c9fb6d-cflvk   1/1     Running   0          3m57s
log-station-6564c9fb6d-dfqrx   1/1     Running   0          117s
log-station-6564c9fb6d-gk7zk   1/1     Running   0          57s
log-station-6564c9fb6d-jz4zg   1/1     Running   0          57s
log-station-6564c9fb6d-mc6qw   1/1     Running   0          72s
log-station-6564c9fb6d-pkzh4   1/1     Running   0          87s
log-station-6564c9fb6d-tbbs2   1/1     Running   0          117s
log-station-6564c9fb6d-zs7r4   1/1     Running   0          102s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dfqrx   1/1     Running   0          2m13s
log-station-6564c9fb6d-gk7zk   1/1     Running   0          73s
log-station-6564c9fb6d-pkzh4   1/1     Running   0          103s
