0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gh94c   1/1     Running   0          7m37s
log-station-6564c9fb6d-pktv9   1/1     Running   0          68m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5bwxh   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-cs7ch   1/1     Running             0          7s
log-station-6564c9fb6d-g5n5r   0/1     Running             0          7s
log-station-6564c9fb6d-gh94c   1/1     Running             0          7m52s
log-station-6564c9fb6d-pktv9   1/1     Running             0          68m
log-station-6564c9fb6d-pplss   1/1     Running             0          7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bwxh   1/1     Running   0          22s
log-station-6564c9fb6d-5hvz7   1/1     Running   0          7s
log-station-6564c9fb6d-cs7ch   1/1     Running   0          22s
log-station-6564c9fb6d-g5n5r   1/1     Running   0          22s
log-station-6564c9fb6d-gh94c   1/1     Running   0          8m7s
log-station-6564c9fb6d-pktv9   1/1     Running   0          68m
log-station-6564c9fb6d-pplss   1/1     Running   0          22s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bwxh   1/1     Running   0          38s
log-station-6564c9fb6d-5hvz7   1/1     Running   0          23s
log-station-6564c9fb6d-cs7ch   1/1     Running   0          38s
log-station-6564c9fb6d-g5n5r   1/1     Running   0          38s
log-station-6564c9fb6d-gh94c   1/1     Running   0          8m23s
log-station-6564c9fb6d-mvq7m   0/1     Running   0          7s
log-station-6564c9fb6d-pktv9   1/1     Running   0          68m
log-station-6564c9fb6d-pplss   1/1     Running   0          38s
log-station-6564c9fb6d-pxf2p   1/1     Running   0          7s
log-station-6564c9fb6d-sm5ws   0/1     Running   0          7s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fwwqq   0/1     Terminating   0          7s
log-station-6564c9fb6d-gld2b   0/1     Terminating   0          7s
log-station-6564c9fb6d-pktv9   1/1     Running       0          69m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8s7ss   1/1     Running             0          7s
log-station-6564c9fb6d-bjj52   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-hdt45   1/1     Running             0          7s
log-station-6564c9fb6d-pktv9   1/1     Running             0          69m
log-station-6564c9fb6d-xh8v5   0/1     Running             0          7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8s7ss   1/1     Running   0          22s
log-station-6564c9fb6d-bjj52   1/1     Running   0          22s
log-station-6564c9fb6d-hdt45   1/1     Running   0          22s
log-station-6564c9fb6d-pktv9   1/1     Running   0          69m
log-station-6564c9fb6d-xh8v5   1/1     Running   0          22s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5r5x5   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-7zmbn   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-8s7ss   1/1     Running             0          37s
log-station-6564c9fb6d-9v9hs   1/1     Running             0          7s
log-station-6564c9fb6d-bjj52   1/1     Running             0          37s
log-station-6564c9fb6d-blt7j   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-gnr44   1/1     Running             0          7s
log-station-6564c9fb6d-hdt45   1/1     Running             0          37s
log-station-6564c9fb6d-pktv9   1/1     Running             0          69m
log-station-6564c9fb6d-xh8v5   1/1     Running             0          37s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2mz9t   0/1     Terminating   0          7s
log-station-6564c9fb6d-pktv9   1/1     Running       0          70m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5hhpj   0/1     Running   0          8s
log-station-6564c9fb6d-6n4gw   1/1     Running   0          8s
log-station-6564c9fb6d-gjm24   0/1     Running   0          8s
log-station-6564c9fb6d-pktv9   1/1     Running   0          70m
log-station-6564c9fb6d-psrj4   1/1     Running   0          8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5hhpj   1/1     Running   0          23s
log-station-6564c9fb6d-6n4gw   1/1     Running   0          23s
log-station-6564c9fb6d-gjm24   1/1     Running   0          23s
log-station-6564c9fb6d-pktv9   1/1     Running   0          70m
log-station-6564c9fb6d-psrj4   1/1     Running   0          23s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4z2zp   0/1     Running             0          8s
log-station-6564c9fb6d-5hhpj   1/1     Running             0          38s
log-station-6564c9fb6d-6n4gw   1/1     Running             0          38s
log-station-6564c9fb6d-gjm24   1/1     Running             0          38s
log-station-6564c9fb6d-gtgc6   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-jnhr5   1/1     Running             0          8s
log-station-6564c9fb6d-pfcbh   0/1     Running             0          8s
log-station-6564c9fb6d-pktv9   1/1     Running             0          71m
log-station-6564c9fb6d-psrj4   1/1     Running             0          38s
log-station-6564c9fb6d-zcqvr   1/1     Running             0          8s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9nnvv   0/1     Terminating   0          8s
log-station-6564c9fb6d-lzvkl   0/1     Terminating   0          8s
log-station-6564c9fb6d-pktv9   1/1     Running       0          71m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-78gbv   1/1     Running   0          8s
log-station-6564c9fb6d-lzhs5   1/1     Running   0          8s
log-station-6564c9fb6d-pktv9   1/1     Running   0          71m
log-station-6564c9fb6d-rlt9d   1/1     Running   0          8s
log-station-6564c9fb6d-vk44m   0/1     Running   0          8s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-78gbv   1/1     Running   0          23s
log-station-6564c9fb6d-lzhs5   1/1     Running   0          23s
log-station-6564c9fb6d-pktv9   1/1     Running   0          71m
log-station-6564c9fb6d-rlt9d   1/1     Running   0          23s
log-station-6564c9fb6d-vk44m   1/1     Running   0          23s
