0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t725j   1/1     Running   0          5m59s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9rn6t   1/1     Running   0          13s
log-station-6564c9fb6d-bh7lz   1/1     Running   0          13s
log-station-6564c9fb6d-lrj45   1/1     Running   0          13s
log-station-6564c9fb6d-t725j   1/1     Running   0          6m14s
log-station-6564c9fb6d-xtdwm   1/1     Running   0          13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9rn6t   1/1     Running   0          28s
log-station-6564c9fb6d-bh7lz   1/1     Running   0          28s
log-station-6564c9fb6d-lrj45   1/1     Running   0          28s
log-station-6564c9fb6d-t725j   1/1     Running   0          6m29s
log-station-6564c9fb6d-xtdwm   1/1     Running   0          28s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5bm8m   1/1     Terminating   0          13s
log-station-6564c9fb6d-67zzq   1/1     Terminating   0          13s
log-station-6564c9fb6d-9rn6t   1/1     Terminating   0          43s
log-station-6564c9fb6d-bh7lz   1/1     Terminating   0          43s
log-station-6564c9fb6d-lrj45   1/1     Terminating   0          43s
log-station-6564c9fb6d-t725j   1/1     Running       0          6m44s
log-station-6564c9fb6d-xt649   1/1     Terminating   0          13s
log-station-6564c9fb6d-xtdwm   1/1     Terminating   0          43s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t725j   1/1     Running   0          6m59s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jpf2m   1/1     Running   0          13s
log-station-6564c9fb6d-l8hgp   1/1     Running   0          13s
log-station-6564c9fb6d-lvjxg   1/1     Running   0          13s
log-station-6564c9fb6d-t725j   1/1     Running   0          7m14s
log-station-6564c9fb6d-zjfp6   1/1     Running   0          13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jpf2m   1/1     Running   0          29s
log-station-6564c9fb6d-l8hgp   1/1     Running   0          29s
log-station-6564c9fb6d-lvjxg   1/1     Running   0          29s
log-station-6564c9fb6d-t725j   1/1     Running   0          7m30s
log-station-6564c9fb6d-zjfp6   1/1     Running   0          29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jpf2m   1/1     Running   0          44s
log-station-6564c9fb6d-l8hgp   1/1     Running   0          44s
log-station-6564c9fb6d-lvjxg   1/1     Running   0          44s
log-station-6564c9fb6d-t725j   1/1     Running   0          7m45s
log-station-6564c9fb6d-thhkf   1/1     Running   0          14s
log-station-6564c9fb6d-zjfp6   1/1     Running   0          44s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6ltvq   1/1     Terminating   0          14s
log-station-6564c9fb6d-7l7gh   1/1     Terminating   0          14s
log-station-6564c9fb6d-h2v64   1/1     Terminating   0          14s
log-station-6564c9fb6d-jpf2m   1/1     Terminating   0          59s
log-station-6564c9fb6d-l8hgp   1/1     Terminating   0          59s
log-station-6564c9fb6d-lvjxg   1/1     Terminating   0          59s
log-station-6564c9fb6d-t725j   1/1     Running       0          8m
log-station-6564c9fb6d-zjfp6   1/1     Terminating   0          59s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t725j   1/1     Running   0          8m15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t725j   1/1     Running   0          8m30s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t725j   1/1     Running   0          8m45s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t725j   1/1     Running   0          9m1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t725j   1/1     Running   0          9m16s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t725j   1/1     Running   0          9m31s
