0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running   0          32m
log-station-6564c9fb6d-dhh4c   1/1     Running   0          31s
log-station-6564c9fb6d-drwnw   1/1     Running   0          31s
log-station-6564c9fb6d-scr42   1/1     Running   0          31s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running             0          33m
log-station-6564c9fb6d-6sl6d   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-drwnw   1/1     Terminating         0          46s
log-station-6564c9fb6d-jfd7n   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qbhxz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-scr42   1/1     Terminating         0          46s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running             0          33m
log-station-6564c9fb6d-n9tn7   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tgpgt   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vqtr4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zmqf6   0/1     ContainerCreating   0          2s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-58lz7   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-6jbqk   1/1     Running             0          33m
log-station-6564c9fb6d-8gn6h   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-l66dt   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-l997p   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-n9tn7   1/1     Running             0          17s
log-station-6564c9fb6d-tgpgt   1/1     Running             0          17s
log-station-6564c9fb6d-vqtr4   1/1     Running             0          17s
log-station-6564c9fb6d-xxqdf   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zmqf6   1/1     Running             0          17s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-58lz7   1/1     Running   0          17s
log-station-6564c9fb6d-6jbqk   1/1     Running   0          33m
log-station-6564c9fb6d-8gn6h   1/1     Running   0          17s
log-station-6564c9fb6d-l66dt   1/1     Running   0          17s
log-station-6564c9fb6d-l997p   1/1     Running   0          17s
log-station-6564c9fb6d-n9tn7   1/1     Running   0          32s
log-station-6564c9fb6d-tgpgt   1/1     Running   0          32s
log-station-6564c9fb6d-vqtr4   1/1     Running   0          32s
log-station-6564c9fb6d-xxqdf   1/1     Running   0          17s
log-station-6564c9fb6d-zmqf6   1/1     Running   0          32s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-58lz7   1/1     Running             0          32s
log-station-6564c9fb6d-6jbqk   1/1     Running             0          34m
log-station-6564c9fb6d-7nn6x   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-7qgjd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8gn6h   1/1     Running             0          32s
log-station-6564c9fb6d-bgrgh   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dnhbb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dspvz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-knmmd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-l66dt   1/1     Running             0          32s
log-station-6564c9fb6d-l997p   1/1     Running             0          32s
log-station-6564c9fb6d-n9tn7   1/1     Running             0          47s
log-station-6564c9fb6d-nvcwr   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ptl55   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qb7ps   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tgpgt   1/1     Running             0          47s
log-station-6564c9fb6d-vqtr4   1/1     Running             0          47s
log-station-6564c9fb6d-xrq2c   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xxqdf   1/1     Running             0          32s
log-station-6564c9fb6d-zmqf6   1/1     Running             0          47s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-58lz7   1/1     Terminating         0          47s
log-station-6564c9fb6d-6jbqk   1/1     Running             0          34m
log-station-6564c9fb6d-7nn6x   1/1     Terminating         0          17s
log-station-6564c9fb6d-8gn6h   1/1     Terminating         0          47s
log-station-6564c9fb6d-bpzjh   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dnhbb   1/1     Terminating         0          17s
log-station-6564c9fb6d-knmmd   1/1     Terminating         0          17s
log-station-6564c9fb6d-l997p   1/1     Terminating         0          47s
log-station-6564c9fb6d-n9tn7   1/1     Terminating         0          62s
log-station-6564c9fb6d-nvcwr   1/1     Terminating         0          17s
log-station-6564c9fb6d-ptl55   1/1     Terminating         0          17s
log-station-6564c9fb6d-qb7ps   1/1     Terminating         0          17s
log-station-6564c9fb6d-vqtr4   1/1     Terminating         0          62s
log-station-6564c9fb6d-xrq2c   1/1     Terminating         0          17s
log-station-6564c9fb6d-xxqdf   1/1     Terminating         0          47s
log-station-6564c9fb6d-zmqf6   1/1     Terminating         0          62s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running             0          34m
log-station-6564c9fb6d-btmxk   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-lpstf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-q8fvv   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-r98nz   0/1     ContainerCreating   0          3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-56sg4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-6jbqk   1/1     Running             0          34m
log-station-6564c9fb6d-btmxk   1/1     Running             0          18s
log-station-6564c9fb6d-lpstf   1/1     Running             0          18s
log-station-6564c9fb6d-q87x7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-q8fvv   1/1     Running             0          18s
log-station-6564c9fb6d-qcrtb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-r98nz   1/1     Running             0          18s
log-station-6564c9fb6d-s2mbt   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vm9bn   0/1     ContainerCreating   0          3s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-26mkp   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-2r8tz   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-56sg4   1/1     Running             0          18s
log-station-6564c9fb6d-6jbqk   1/1     Running             0          35m
log-station-6564c9fb6d-btmxk   1/1     Running             0          33s
log-station-6564c9fb6d-btnl4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-lpstf   1/1     Running             0          33s
log-station-6564c9fb6d-lshbz   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-q87x7   1/1     Running             0          18s
log-station-6564c9fb6d-q8fvv   1/1     Running             0          33s
log-station-6564c9fb6d-qcrtb   1/1     Running             0          18s
log-station-6564c9fb6d-r98nz   1/1     Running             0          33s
log-station-6564c9fb6d-s2mbt   1/1     Running             0          18s
log-station-6564c9fb6d-vm9bn   1/1     Running             0          18s
log-station-6564c9fb6d-xc74v   0/1     Running             0          3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26mkp   1/1     Running   0          18s
log-station-6564c9fb6d-2r8tz   1/1     Running   0          18s
log-station-6564c9fb6d-56sg4   1/1     Running   0          33s
log-station-6564c9fb6d-6jbqk   1/1     Running   0          35m
log-station-6564c9fb6d-btmxk   1/1     Running   0          48s
log-station-6564c9fb6d-btnl4   1/1     Running   0          18s
log-station-6564c9fb6d-lpstf   1/1     Running   0          48s
log-station-6564c9fb6d-lshbz   1/1     Running   0          18s
log-station-6564c9fb6d-q87x7   1/1     Running   0          33s
log-station-6564c9fb6d-q8fvv   1/1     Running   0          48s
log-station-6564c9fb6d-qcrtb   1/1     Running   0          33s
log-station-6564c9fb6d-r98nz   1/1     Running   0          48s
log-station-6564c9fb6d-s2mbt   1/1     Running   0          33s
log-station-6564c9fb6d-vm9bn   1/1     Running   0          33s
log-station-6564c9fb6d-xc74v   1/1     Running   0          18s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26mkp   1/1     Running   0          33s
log-station-6564c9fb6d-2r8tz   1/1     Running   0          33s
log-station-6564c9fb6d-56sg4   1/1     Running   0          48s
log-station-6564c9fb6d-6jbqk   1/1     Running   0          35m
log-station-6564c9fb6d-btmxk   1/1     Running   0          63s
log-station-6564c9fb6d-btnl4   1/1     Running   0          33s
log-station-6564c9fb6d-lpstf   1/1     Running   0          63s
log-station-6564c9fb6d-lshbz   1/1     Running   0          33s
log-station-6564c9fb6d-q87x7   1/1     Running   0          48s
log-station-6564c9fb6d-q8fvv   1/1     Running   0          63s
log-station-6564c9fb6d-qcrtb   1/1     Running   0          48s
log-station-6564c9fb6d-r98nz   1/1     Running   0          63s
log-station-6564c9fb6d-s2mbt   1/1     Running   0          48s
log-station-6564c9fb6d-vm9bn   1/1     Running   0          48s
log-station-6564c9fb6d-xc74v   1/1     Running   0          33s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2r8tz   1/1     Terminating   0          49s
log-station-6564c9fb6d-56sg4   1/1     Terminating   0          64s
log-station-6564c9fb6d-6jbqk   1/1     Running       0          35m
log-station-6564c9fb6d-btmxk   1/1     Terminating   0          79s
log-station-6564c9fb6d-btnl4   1/1     Terminating   0          49s
log-station-6564c9fb6d-lpstf   1/1     Terminating   0          79s
log-station-6564c9fb6d-lshbz   1/1     Terminating   0          49s
log-station-6564c9fb6d-q87x7   1/1     Terminating   0          64s
log-station-6564c9fb6d-q8fvv   1/1     Running       0          79s
log-station-6564c9fb6d-qcrtb   1/1     Terminating   0          64s
log-station-6564c9fb6d-r98nz   1/1     Running       0          79s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running   0          36m
log-station-6564c9fb6d-q8fvv   1/1     Running   0          94s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running   0          36m
log-station-6564c9fb6d-q8fvv   1/1     Running   0          109s
