0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gbsqr   1/1     Running   0          78s
log-station-6564c9fb6d-hgqg7   1/1     Running   0          8m4s
log-station-6564c9fb6d-mc2bw   1/1     Running   0          3m33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gbsqr   1/1     Running   0          93s
log-station-6564c9fb6d-hgqg7   1/1     Running   0          8m19s
log-station-6564c9fb6d-mc2bw   1/1     Running   0          3m48s
log-station-6564c9fb6d-r8ts7   0/1     Running   0          3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gbsqr   1/1     Running   0          108s
log-station-6564c9fb6d-hgqg7   1/1     Running   0          8m34s
log-station-6564c9fb6d-mc2bw   1/1     Running   0          4m3s
log-station-6564c9fb6d-r8ts7   1/1     Running   0          18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gbsqr   1/1     Running   0          2m3s
log-station-6564c9fb6d-hgqg7   1/1     Running   0          8m49s
log-station-6564c9fb6d-mc2bw   1/1     Running   0          4m18s
log-station-6564c9fb6d-r8ts7   1/1     Running   0          33s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hgqg7   1/1     Running   0          9m4s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-hgqg7   1/1     Running             0          9m19s
log-station-6564c9fb6d-wpvwj   0/1     ContainerCreating   0          3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hgqg7   1/1     Running   0          9m35s
log-station-6564c9fb6d-wpvwj   1/1     Running   0          19s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (14s ago)   9m50s
log-station-6564c9fb6d-wpvwj   1/1     Running   0             34s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2pfc8   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-hgqg7   1/1     Running             1 (29s ago)   10m
log-station-6564c9fb6d-wpvwj   1/1     Running             0             49s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2pfc8   1/1     Running   0             19s
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (44s ago)   10m
log-station-6564c9fb6d-wpvwj   1/1     Running   0             64s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2pfc8   1/1     Running   0             34s
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (59s ago)   10m
log-station-6564c9fb6d-wpvwj   1/1     Running   0             79s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2pfc8   1/1     Running   0             49s
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (74s ago)   10m
log-station-6564c9fb6d-wpvwj   1/1     Running   0             94s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (90s ago)   11m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-hgqg7   1/1     Running             1 (105s ago)   11m
log-station-6564c9fb6d-rqd67   0/1     ContainerCreating   0              5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (2m ago)   11m
log-station-6564c9fb6d-rqd67   1/1     Running   0            20s
