0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54rzc   1/1     Running   0          4m40s
log-station-6564c9fb6d-g5kkz   1/1     Running   0          114s
log-station-6564c9fb6d-lvcvw   1/1     Running   0          24s
log-station-6564c9fb6d-n6jsg   1/1     Running   0          4m10s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-54rzc   1/1     Running       0          4m55s
log-station-6564c9fb6d-9sshk   1/1     Terminating   0          9s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54rzc   1/1     Running   0          5m11s
log-station-6564c9fb6d-7h9q9   0/1     Running   0          10s
log-station-6564c9fb6d-b524j   1/1     Running   0          10s
log-station-6564c9fb6d-c85mb   1/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54rzc   1/1     Running   0          5m26s
log-station-6564c9fb6d-7h9q9   1/1     Running   0          25s
log-station-6564c9fb6d-b524j   1/1     Running   0          25s
log-station-6564c9fb6d-c85mb   1/1     Running   0          25s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54rzc   1/1     Running   0          5m41s
log-station-6564c9fb6d-7h9q9   1/1     Running   0          40s
log-station-6564c9fb6d-b524j   1/1     Running   0          40s
log-station-6564c9fb6d-c85mb   1/1     Running   0          40s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54rzc   1/1     Running   0          5m56s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54rzc   1/1     Running   0          6m11s
log-station-6564c9fb6d-fg5vj   1/1     Running   0          10s
log-station-6564c9fb6d-k5p6f   1/1     Running   0          10s
log-station-6564c9fb6d-xvncd   1/1     Running   0          10s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54rzc   1/1     Running   0          6m27s
log-station-6564c9fb6d-fg5vj   1/1     Running   0          26s
log-station-6564c9fb6d-k5p6f   1/1     Running   0          26s
log-station-6564c9fb6d-xvncd   1/1     Running   0          26s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54rzc   1/1     Running   0          6m42s
log-station-6564c9fb6d-8twpf   1/1     Running   0          11s
log-station-6564c9fb6d-fcvsz   1/1     Running   0          11s
log-station-6564c9fb6d-fg5vj   1/1     Running   0          41s
log-station-6564c9fb6d-k5p6f   1/1     Running   0          41s
log-station-6564c9fb6d-xvncd   1/1     Running   0          41s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-54rzc   1/1     Running       0          6m57s
log-station-6564c9fb6d-hhn5q   0/1     Terminating   0          11s
log-station-6564c9fb6d-vctsr   1/1     Terminating   0          11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54rzc   1/1     Running   0          7m12s
log-station-6564c9fb6d-dkgwf   1/1     Running   0          11s
log-station-6564c9fb6d-ds4f5   1/1     Running   0          11s
log-station-6564c9fb6d-fpvs9   1/1     Running   0          11s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54rzc   1/1     Running   0          7m27s
log-station-6564c9fb6d-dkgwf   1/1     Running   0          26s
log-station-6564c9fb6d-ds4f5   1/1     Running   0          26s
log-station-6564c9fb6d-fpvs9   1/1     Running   0          26s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54rzc   1/1     Running   0          7m42s
log-station-6564c9fb6d-dkgwf   1/1     Running   0          41s
log-station-6564c9fb6d-ds4f5   1/1     Running   0          41s
log-station-6564c9fb6d-fpvs9   1/1     Running   0          41s
log-station-6564c9fb6d-h2d64   1/1     Running   0          11s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ds4f5   1/1     Running   0          57s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jrsc   1/1     Running   0          12s
log-station-6564c9fb6d-ds4f5   1/1     Running   0          72s
log-station-6564c9fb6d-m8xz9   1/1     Running   0          12s
log-station-6564c9fb6d-pv7q7   1/1     Running   0          12s
