0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7r7p8   1/1     Running             0          35s
log-station-6564c9fb6d-82p9j   1/1     Running             0          5s
log-station-6564c9fb6d-9wzfw   1/1     Running             0          5m51s
log-station-6564c9fb6d-cz8vj   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-g7drg   0/1     Running             0          5s
log-station-6564c9fb6d-wvfn2   1/1     Running             0          35s
log-station-6564c9fb6d-z75cd   1/1     Running             0          35s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5468r   1/1     Running   0          6s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          6m7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fwxq   1/1     Running   0          6s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          6m22s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fwxq   1/1     Running   0          21s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          6m37s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fwxq   1/1     Running   0          36s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          6m52s
log-station-6564c9fb6d-mq78m   0/1     Running   0          6s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fwxq   1/1     Running   0          51s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          7m7s
log-station-6564c9fb6d-mq78m   1/1     Running   0          21s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fwxq   1/1     Running   0          67s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          7m23s
log-station-6564c9fb6d-mq78m   1/1     Running   0          37s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fwxq   1/1     Running   0          82s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          7m38s
log-station-6564c9fb6d-jbtml   1/1     Running   0          7s
log-station-6564c9fb6d-mq78m   1/1     Running   0          52s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fwxq   1/1     Running   0          97s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          7m53s
log-station-6564c9fb6d-jbtml   1/1     Running   0          22s
log-station-6564c9fb6d-mq78m   1/1     Running   0          67s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2ngzh   1/1     Terminating   0          7s
log-station-6564c9fb6d-9wzfw   1/1     Running       0          8m8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wzfw   1/1     Running   0          8m23s
log-station-6564c9fb6d-sblzf   1/1     Running   0          6s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wzfw   1/1     Running   0          8m39s
log-station-6564c9fb6d-sblzf   1/1     Running   0          22s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7wv68   0/1     Running   0          7s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          8m54s
log-station-6564c9fb6d-sblzf   1/1     Running   0          37s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7wv68   1/1     Running   0          22s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          9m9s
log-station-6564c9fb6d-sblzf   1/1     Running   0          52s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7wv68   1/1     Running   0          37s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          9m24s
log-station-6564c9fb6d-sblzf   1/1     Running   0          67s
