0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fczhp   1/1     Running   0          31s
log-station-6564c9fb6d-tnmkg   1/1     Running   0          18m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-74v8j   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-b7hvn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-fczhp   1/1     Running             0          47s
log-station-6564c9fb6d-tnmkg   1/1     Running             0          18m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-74v8j   1/1     Running   0          17s
log-station-6564c9fb6d-b7hvn   1/1     Running   0          17s
log-station-6564c9fb6d-fczhp   1/1     Running   0          62s
log-station-6564c9fb6d-tnmkg   1/1     Running   0          18m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-74v8j   1/1     Running   0          32s
log-station-6564c9fb6d-b7hvn   1/1     Running   0          32s
log-station-6564c9fb6d-fczhp   1/1     Running   0          77s
log-station-6564c9fb6d-tnmkg   1/1     Running   0          18m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-tnmkg   1/1     Running             0          19m
log-station-6564c9fb6d-xnkkv   0/1     ContainerCreating   0          2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tnmkg   1/1     Running   0          19m
log-station-6564c9fb6d-xnkkv   1/1     Running   0          17s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fxxv6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tnmkg   1/1     Running             0          19m
log-station-6564c9fb6d-xnkkv   1/1     Running             0          32s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6d29x   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-fxxv6   1/1     Running             0          18s
log-station-6564c9fb6d-tnmkg   1/1     Running             0          19m
log-station-6564c9fb6d-xnkkv   1/1     Running             0          48s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6d29x   1/1     Running   0          18s
log-station-6564c9fb6d-fxxv6   1/1     Running   0          33s
log-station-6564c9fb6d-tnmkg   1/1     Running   0          20m
log-station-6564c9fb6d-xnkkv   1/1     Running   0          63s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6d29x   1/1     Running   0          33s
log-station-6564c9fb6d-fxxv6   1/1     Running   0          48s
log-station-6564c9fb6d-tnmkg   1/1     Running   0          20m
log-station-6564c9fb6d-xnkkv   1/1     Running   0          78s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6d29x   1/1     Terminating   0          48s
log-station-6564c9fb6d-fxxv6   1/1     Terminating   0          63s
log-station-6564c9fb6d-j488f   0/1     Terminating   0          3s
log-station-6564c9fb6d-mdwx7   0/1     Terminating   0          3s
log-station-6564c9fb6d-pc5gv   0/1     Terminating   0          3s
log-station-6564c9fb6d-tnmkg   1/1     Terminating   0          20m
log-station-6564c9fb6d-xnkkv   1/1     Running       0          93s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xnkkv   1/1     Running   0          108s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fs8md   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jxgc4   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-xnkkv   1/1     Running             0          2m4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fs8md   1/1     Running   0          19s
log-station-6564c9fb6d-jxgc4   1/1     Running   0          19s
log-station-6564c9fb6d-xnkkv   1/1     Running   0          2m19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fs8md   1/1     Running   0          34s
log-station-6564c9fb6d-jxgc4   1/1     Running   0          34s
log-station-6564c9fb6d-xnkkv   1/1     Running   0          2m34s
