0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2s647   1/1     Running             0          62s
log-station-6564c9fb6d-8kznv   1/1     Running             0          4m2s
log-station-6564c9fb6d-cr46m   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-p76wv   1/1     Running             0          107s
log-station-6564c9fb6d-qgmtw   0/1     ContainerCreating   0          2s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-64vfw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8kznv   1/1     Running             0          4m18s
log-station-6564c9fb6d-gcpg2   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-s8v47   0/1     ContainerCreating   0          3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-64vfw   1/1     Running             0          18s
log-station-6564c9fb6d-8kznv   1/1     Running             0          4m33s
log-station-6564c9fb6d-gcpg2   1/1     Running             0          18s
log-station-6564c9fb6d-mlzcf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-s8v47   1/1     Running             0          18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64vfw   1/1     Running   0          33s
log-station-6564c9fb6d-8kznv   1/1     Running   0          4m48s
log-station-6564c9fb6d-gcpg2   1/1     Running   0          33s
log-station-6564c9fb6d-mlzcf   1/1     Running   0          18s
log-station-6564c9fb6d-s8v47   1/1     Running   0          33s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5xwfm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8kznv   1/1     Running             0          5m3s
log-station-6564c9fb6d-8wbx4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-bz8s9   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-zc2bw   0/1     ContainerCreating   0          2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5xwfm   1/1     Running   0          17s
log-station-6564c9fb6d-8kznv   1/1     Running   0          5m18s
log-station-6564c9fb6d-8wbx4   1/1     Running   0          17s
log-station-6564c9fb6d-bz8s9   1/1     Running   0          18s
log-station-6564c9fb6d-zc2bw   1/1     Running   0          17s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5xwfm   1/1     Running   0          33s
log-station-6564c9fb6d-8kznv   1/1     Running   0          5m34s
log-station-6564c9fb6d-8wbx4   1/1     Running   0          33s
log-station-6564c9fb6d-bz8s9   1/1     Running   0          34s
log-station-6564c9fb6d-zc2bw   1/1     Running   0          33s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5xwfm   1/1     Running             0          48s
log-station-6564c9fb6d-8k6qc   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8kznv   1/1     Running             0          5m49s
log-station-6564c9fb6d-8wbx4   1/1     Running             0          48s
log-station-6564c9fb6d-bz8s9   1/1     Running             0          49s
log-station-6564c9fb6d-lltpx   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-sq7tw   0/1     Running             0          3s
log-station-6564c9fb6d-zc2bw   1/1     Running             0          48s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-28mls   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8kznv   1/1     Running             0          6m4s
log-station-6564c9fb6d-bb6xx   0/1     Running             0          3s
log-station-6564c9fb6d-wlzrt   0/1     ContainerCreating   0          3s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28mls   1/1     Running   0          18s
log-station-6564c9fb6d-8kznv   1/1     Running   0          6m19s
log-station-6564c9fb6d-9zqgq   0/1     Running   0          3s
log-station-6564c9fb6d-bb6xx   1/1     Running   0          18s
log-station-6564c9fb6d-wlzrt   1/1     Running   0          18s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28mls   1/1     Running   0          33s
log-station-6564c9fb6d-8kznv   1/1     Running   0          6m34s
log-station-6564c9fb6d-9zqgq   1/1     Running   0          18s
log-station-6564c9fb6d-bb6xx   1/1     Running   0          33s
log-station-6564c9fb6d-wlzrt   1/1     Running   0          33s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-28mls   1/1     Running             0          48s
log-station-6564c9fb6d-8kznv   1/1     Running             0          6m49s
log-station-6564c9fb6d-8sfzb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-9zqgq   1/1     Running             0          33s
log-station-6564c9fb6d-bb6xx   1/1     Running             0          48s
log-station-6564c9fb6d-khlpj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-p4dzp   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-skctm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-tcwrm   0/1     Running             0          3s
log-station-6564c9fb6d-wlzrt   1/1     Running             0          48s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-28mls   1/1     Running             0          64s
log-station-6564c9fb6d-7dsqx   0/1     Running             0          4s
log-station-6564c9fb6d-8kznv   1/1     Running             0          7m5s
log-station-6564c9fb6d-8sfzb   1/1     Running             0          19s
log-station-6564c9fb6d-9zqgq   1/1     Running             0          49s
log-station-6564c9fb6d-bb6xx   1/1     Running             0          64s
log-station-6564c9fb6d-fklhh   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-g4t2t   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-khlpj   1/1     Running             0          19s
log-station-6564c9fb6d-p4dzp   1/1     Running             0          19s
log-station-6564c9fb6d-p62p6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-skctm   1/1     Running             0          19s
log-station-6564c9fb6d-tcwrm   1/1     Running             0          19s
log-station-6564c9fb6d-wlzrt   1/1     Running             0          64s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28mls   1/1     Running   0          79s
log-station-6564c9fb6d-7dsqx   1/1     Running   0          19s
log-station-6564c9fb6d-8kznv   1/1     Running   0          7m20s
log-station-6564c9fb6d-8sfzb   1/1     Running   0          34s
log-station-6564c9fb6d-9zqgq   1/1     Running   0          64s
log-station-6564c9fb6d-bb6xx   1/1     Running   0          79s
log-station-6564c9fb6d-fklhh   1/1     Running   0          19s
log-station-6564c9fb6d-g4t2t   1/1     Running   0          19s
log-station-6564c9fb6d-khlpj   1/1     Running   0          34s
log-station-6564c9fb6d-p4dzp   1/1     Running   0          34s
log-station-6564c9fb6d-p62p6   1/1     Running   0          19s
log-station-6564c9fb6d-skctm   1/1     Running   0          34s
log-station-6564c9fb6d-tcwrm   1/1     Running   0          34s
log-station-6564c9fb6d-wlzrt   1/1     Running   0          79s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8kznv   1/1     Running             0          7m35s
log-station-6564c9fb6d-9cq6h   0/1     Running             0          4s
log-station-6564c9fb6d-fs2wh   1/1     Running             0          4s
log-station-6564c9fb6d-nnbtj   0/1     ContainerCreating   0          4s
