0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-766nm   1/1     Running             0             31s
log-station-6564c9fb6d-8lxnn   1/1     Running             0             31s
log-station-6564c9fb6d-jfdpn   1/1     Running             1 (10m ago)   15m
log-station-6564c9fb6d-kk7bs   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-lnprx   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-zbs7g   1/1     Running             0             31s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-766nm   1/1     Running   0             47s
log-station-6564c9fb6d-8lxnn   1/1     Running   0             47s
log-station-6564c9fb6d-jfdpn   1/1     Running   1 (11m ago)   15m
log-station-6564c9fb6d-kk7bs   1/1     Running   0             17s
log-station-6564c9fb6d-lnprx   1/1     Running   0             17s
log-station-6564c9fb6d-zbs7g   1/1     Running   0             47s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-766nm   1/1     Running   0             62s
log-station-6564c9fb6d-8lxnn   1/1     Running   0             62s
log-station-6564c9fb6d-jfdpn   1/1     Running   1 (11m ago)   16m
log-station-6564c9fb6d-kk7bs   1/1     Running   0             32s
log-station-6564c9fb6d-lnprx   1/1     Running   0             32s
log-station-6564c9fb6d-zbs7g   1/1     Running   0             62s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-766nm   1/1     Running   0             77s
log-station-6564c9fb6d-8lxnn   1/1     Running   0             77s
log-station-6564c9fb6d-jfdpn   1/1     Running   1 (11m ago)   16m
log-station-6564c9fb6d-kk7bs   1/1     Running   0             47s
log-station-6564c9fb6d-zbs7g   1/1     Running   0             77s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-766nm   1/1     Terminating   0             92s
log-station-6564c9fb6d-8lxnn   1/1     Running       0             92s
log-station-6564c9fb6d-jfdpn   1/1     Running       1 (11m ago)   16m
log-station-6564c9fb6d-kk7bs   1/1     Terminating   0             62s
log-station-6564c9fb6d-zbs7g   1/1     Running       0             92s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-mmxdx   0/1     Terminating   0          2s
log-station-6564c9fb6d-zbs7g   1/1     Running       0          107s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g7vd9   0/1     Running   0          3s
log-station-6564c9fb6d-zbs7g   1/1     Running   0          2m3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g7vd9   1/1     Running   0          18s
log-station-6564c9fb6d-zbs7g   1/1     Running   0          2m18s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b6x6z   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-g7vd9   1/1     Running             0          33s
log-station-6564c9fb6d-zbs7g   1/1     Running             0          2m33s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6x6z   1/1     Running   0          18s
log-station-6564c9fb6d-g7vd9   1/1     Running   0          48s
log-station-6564c9fb6d-zbs7g   1/1     Running   0          2m48s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6x6z   1/1     Running   0          33s
log-station-6564c9fb6d-g7vd9   1/1     Running   0          63s
log-station-6564c9fb6d-zbs7g   1/1     Running   0          3m3s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8hh6q   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-b6x6z   1/1     Running             0          48s
log-station-6564c9fb6d-g7vd9   1/1     Running             0          78s
log-station-6564c9fb6d-zbs7g   1/1     Running             0          3m18s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8hh6q   1/1     Running   0          19s
log-station-6564c9fb6d-b6x6z   1/1     Running   0          64s
log-station-6564c9fb6d-g7vd9   1/1     Running   0          94s
log-station-6564c9fb6d-zbs7g   1/1     Running   0          3m34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zbs7g   1/1     Running   0          3m49s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v6fbg   0/1     Running   0          5s
log-station-6564c9fb6d-zbs7g   1/1     Running   0          4m5s
