0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4pv8z   0/1     Running   0               8s
log-station-6564c9fb6d-nvkfs   1/1     Running   0               8s
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (8m12s ago)   9m39s
log-station-6564c9fb6d-ztl8p   1/1     Running   0               8s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4pv8z   1/1     Running   0               23s
log-station-6564c9fb6d-nvkfs   1/1     Running   0               23s
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (8m27s ago)   9m54s
log-station-6564c9fb6d-ztl8p   1/1     Running   0               23s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (8m42s ago)   10m
log-station-6564c9fb6d-ztl8p   1/1     Running   0               38s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (8m57s ago)   10m
log-station-6564c9fb6d-ztl8p   1/1     Running   0               53s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (9m12s ago)   10m
log-station-6564c9fb6d-ztl8p   1/1     Running   0               68s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (9m27s ago)   10m
log-station-6564c9fb6d-ztl8p   1/1     Running   0               83s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (9m43s ago)   11m
log-station-6564c9fb6d-ztl8p   1/1     Running   0               99s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (9m58s ago)   11m
log-station-6564c9fb6d-ztl8p   1/1     Running   0               114s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (10m ago)   11m
log-station-6564c9fb6d-ztl8p   1/1     Running   0             2m9s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (10m ago)   11m
log-station-6564c9fb6d-ztl8p   1/1     Running   0             2m24s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (10m ago)   12m
log-station-6564c9fb6d-ztl8p   1/1     Running   0             2m39s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (10m ago)   12m
log-station-6564c9fb6d-ztl8p   1/1     Running   0             2m54s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (11m ago)   12m
log-station-6564c9fb6d-ztl8p   1/1     Running   0             3m10s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (11m ago)   12m
log-station-6564c9fb6d-ztl8p   1/1     Running   0             3m25s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-xq5ft   1/1     Running   1 (11m ago)   13m
log-station-6564c9fb6d-ztl8p   1/1     Running   0             3m40s
