0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gv5hc   1/1     Running   0          6m3s
log-station-6564c9fb6d-vtd9h   1/1     Running   0          63s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fh2nv   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gv5hc   1/1     Running             0          6m18s
log-station-6564c9fb6d-vtd9h   1/1     Running             0          78s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fh2nv   1/1     Running   0          17s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          6m33s
log-station-6564c9fb6d-vtd9h   1/1     Running   0          93s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fh2nv   1/1     Running   0          32s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          6m48s
log-station-6564c9fb6d-vtd9h   1/1     Running   0          108s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fh2nv   1/1     Running   0          47s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          7m3s
log-station-6564c9fb6d-vtd9h   1/1     Running   0          2m3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fh2nv   1/1     Running   0          63s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          7m19s
log-station-6564c9fb6d-vtd9h   1/1     Running   0          2m19s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fh2nv   1/1     Running             0          78s
log-station-6564c9fb6d-gv5hc   1/1     Running             0          7m34s
log-station-6564c9fb6d-s5bnd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vtd9h   1/1     Running             0          2m34s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fh2nv   1/1     Running   0          93s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          7m49s
log-station-6564c9fb6d-s5bnd   1/1     Running   0          18s
log-station-6564c9fb6d-vtd9h   1/1     Running   0          2m49s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fh2nv   1/1     Terminating   0          108s
log-station-6564c9fb6d-gv5hc   1/1     Running       0          8m4s
log-station-6564c9fb6d-vtd9h   1/1     Terminating   0          3m4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gv5hc   1/1     Running   0          8m19s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gv5hc   1/1     Running             0          8m34s
log-station-6564c9fb6d-zhqsl   0/1     ContainerCreating   0          3s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gv5hc   1/1     Running   0          8m50s
log-station-6564c9fb6d-zhqsl   1/1     Running   0          19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gv5hc   1/1     Running   0          9m5s
log-station-6564c9fb6d-zhqsl   1/1     Running   0          34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gv5hc   1/1     Running   0          9m20s
log-station-6564c9fb6d-zhqsl   1/1     Running   0          49s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gv5hc   1/1     Running             0          9m35s
log-station-6564c9fb6d-rbxwg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zhqsl   1/1     Running             0          64s
