0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5sbpt   1/1     Terminating         0          19s
log-station-6564c9fb6d-8h5nt   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-9znx7   1/1     Terminating         0          19s
log-station-6564c9fb6d-cv9sd   0/1     Terminating         0          19s
log-station-6564c9fb6d-g95sj   0/1     Running             0          4s
log-station-6564c9fb6d-h8zxf   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jp257   1/1     Running             0          4m35s
log-station-6564c9fb6d-llkhz   0/1     Terminating         0          34s
log-station-6564c9fb6d-tft8d   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-tpfpl   0/1     Terminating         0          19s
log-station-6564c9fb6d-w6v4t   0/1     Terminating         0          50s
log-station-6564c9fb6d-zrk4m   1/1     Terminating         0          19s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-57cfp   0/1     Running             0          4s
log-station-6564c9fb6d-5tb2r   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jp257   1/1     Running             0          4m50s
log-station-6564c9fb6d-kkqzq   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-v9h58   0/1     ContainerCreating   0          4s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57cfp   1/1     Running   0          19s
log-station-6564c9fb6d-5tb2r   1/1     Running   0          19s
log-station-6564c9fb6d-jp257   1/1     Running   0          5m5s
log-station-6564c9fb6d-kkqzq   1/1     Running   0          19s
log-station-6564c9fb6d-v9h58   1/1     Running   0          19s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-57cfp   1/1     Running             0          34s
log-station-6564c9fb6d-5tb2r   1/1     Running             0          34s
log-station-6564c9fb6d-cjg8r   0/1     Running             0          4s
log-station-6564c9fb6d-jp257   1/1     Running             0          5m20s
log-station-6564c9fb6d-kkqzq   1/1     Running             0          34s
log-station-6564c9fb6d-lbw5m   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-tsgh8   0/1     Running             0          4s
log-station-6564c9fb6d-v9h58   1/1     Running             0          34s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-57cfp   1/1     Running             0          49s
log-station-6564c9fb6d-5tb2r   1/1     Running             0          49s
log-station-6564c9fb6d-cjg8r   1/1     Running             0          19s
log-station-6564c9fb6d-jp257   1/1     Running             0          5m35s
log-station-6564c9fb6d-jqtjm   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-kkqzq   1/1     Running             0          49s
log-station-6564c9fb6d-lbw5m   1/1     Running             0          19s
log-station-6564c9fb6d-mgbj2   1/1     Running             0          4s
log-station-6564c9fb6d-sjvrm   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-tsgh8   1/1     Running             0          19s
log-station-6564c9fb6d-v9h58   1/1     Running             0          49s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2qvp6   0/1     Running             0          5s
log-station-6564c9fb6d-57cfp   1/1     Running             0          65s
log-station-6564c9fb6d-5tb2r   1/1     Running             0          65s
log-station-6564c9fb6d-6fc9l   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-cjg8r   1/1     Running             0          35s
log-station-6564c9fb6d-cmtt4   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-d7hvm   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-jp257   1/1     Running             0          5m51s
log-station-6564c9fb6d-jqtjm   1/1     Running             0          20s
log-station-6564c9fb6d-kkqzq   1/1     Running             0          65s
log-station-6564c9fb6d-lbw5m   1/1     Running             0          35s
log-station-6564c9fb6d-m4qh7   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-mgbj2   1/1     Running             0          20s
log-station-6564c9fb6d-qtg2w   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-sjvrm   1/1     Running             0          20s
log-station-6564c9fb6d-tsgh8   1/1     Running             0          35s
log-station-6564c9fb6d-tv9fj   0/1     Running             0          5s
log-station-6564c9fb6d-v9h58   1/1     Running             0          65s
log-station-6564c9fb6d-wvhvc   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-xbc65   0/1     ContainerCreating   0          5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-d7hvm   1/1     Terminating   0          20s
log-station-6564c9fb6d-jp257   1/1     Running       0          6m6s
log-station-6564c9fb6d-m4qh7   1/1     Terminating   0          20s
log-station-6564c9fb6d-v9h58   0/1     Terminating   0          80s
log-station-6564c9fb6d-wvhvc   1/1     Terminating   0          20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7pjgl   0/1     Running             0          5s
log-station-6564c9fb6d-jp257   1/1     Running             0          6m21s
log-station-6564c9fb6d-sx9bp   1/1     Running             0          5s
log-station-6564c9fb6d-tz2dp   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-v45l6   0/1     ContainerCreating   0          5s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7pjgl   1/1     Running   0          20s
log-station-6564c9fb6d-jp257   1/1     Running   0          6m36s
log-station-6564c9fb6d-sx9bp   1/1     Running   0          20s
log-station-6564c9fb6d-tz2dp   1/1     Running   0          20s
log-station-6564c9fb6d-v45l6   1/1     Running   0          20s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS     AGE
log-station-6564c9fb6d-67v6c   0/1     Running             0            5s
log-station-6564c9fb6d-68nz2   0/1     ContainerCreating   0            5s
log-station-6564c9fb6d-7pjgl   1/1     Running             0            35s
log-station-6564c9fb6d-cxjbg   0/1     Running             0            5s
log-station-6564c9fb6d-jp257   1/1     Running             1 (9s ago)   6m51s
log-station-6564c9fb6d-m5c57   0/1     ContainerCreating   0            5s
log-station-6564c9fb6d-s6fbb   0/1     ContainerCreating   0            5s
log-station-6564c9fb6d-sx9bp   1/1     Running             0            35s
log-station-6564c9fb6d-tz2dp   1/1     Running             0            35s
log-station-6564c9fb6d-v45l6   1/1     Running             0            35s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-76kvx   1/1     Running             0          6s
log-station-6564c9fb6d-g5zx4   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-sx9bp   1/1     Running             0          51s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-f8pjh   0/1     Terminating   0          6s
log-station-6564c9fb6d-jz4zz   0/1     Terminating   0          6s
log-station-6564c9fb6d-sx9bp   1/1     Running       0          66s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6mrlr   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-b8vpc   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-r77x6   1/1     Running             0          6s
log-station-6564c9fb6d-sx9bp   1/1     Running             0          81s
log-station-6564c9fb6d-tt9ch   0/1     ContainerCreating   0          6s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mrlr   1/1     Running   0          21s
log-station-6564c9fb6d-b8vpc   1/1     Running   0          21s
log-station-6564c9fb6d-r77x6   1/1     Running   0          21s
log-station-6564c9fb6d-sx9bp   1/1     Running   0          96s
log-station-6564c9fb6d-tt9ch   1/1     Running   0          21s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4jg8c   0/1     Running             0          6s
log-station-6564c9fb6d-6mrlr   1/1     Running             0          36s
log-station-6564c9fb6d-b8vpc   1/1     Running             0          36s
log-station-6564c9fb6d-czb64   1/1     Running             0          6s
log-station-6564c9fb6d-hkjzb   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-r77x6   1/1     Running             0          36s
log-station-6564c9fb6d-sx9bp   1/1     Running             0          111s
log-station-6564c9fb6d-tt9ch   1/1     Running             0          36s
