0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hg6w6   1/1     Running   0          16m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hg6w6   1/1     Running   0          16m
log-station-6564c9fb6d-jsq2r   1/1     Running   0          12s
log-station-6564c9fb6d-nh86l   1/1     Running   0          12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hg6w6   1/1     Running   0          17m
log-station-6564c9fb6d-jsq2r   1/1     Running   0          27s
log-station-6564c9fb6d-nh86l   1/1     Running   0          27s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hg6w6   1/1     Running   0          17m
log-station-6564c9fb6d-jsq2r   1/1     Running   0          42s
log-station-6564c9fb6d-nh86l   1/1     Running   0          42s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hg6w6   1/1     Running   0          17m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wts8   1/1     Running   0          12s
log-station-6564c9fb6d-hg6w6   1/1     Running   0          17m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wts8   1/1     Running   0          27s
log-station-6564c9fb6d-hg6w6   1/1     Running   0          18m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wts8   1/1     Running   0          43s
log-station-6564c9fb6d-hg6w6   1/1     Running   0          18m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-298h5   1/1     Running   0          13s
log-station-6564c9fb6d-5wts8   1/1     Running   0          58s
log-station-6564c9fb6d-hg6w6   1/1     Running   0          18m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-298h5   1/1     Running   0          28s
log-station-6564c9fb6d-5wts8   1/1     Running   0          73s
log-station-6564c9fb6d-hg6w6   1/1     Running   0          18m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-298h5   1/1     Running   0          43s
log-station-6564c9fb6d-5wts8   1/1     Running   0          88s
log-station-6564c9fb6d-hg6w6   1/1     Running   0          19m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-298h5   1/1     Running   0          58s
log-station-6564c9fb6d-5wts8   1/1     Running   0          103s
log-station-6564c9fb6d-hg6w6   1/1     Running   0          19m
log-station-6564c9fb6d-p2b4d   1/1     Running   0          13s
log-station-6564c9fb6d-xmgg5   1/1     Running   0          13s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-298h5   1/1     Running   0          73s
log-station-6564c9fb6d-5wts8   1/1     Running   0          118s
log-station-6564c9fb6d-hg6w6   1/1     Running   0          19m
log-station-6564c9fb6d-p2b4d   1/1     Running   0          28s
log-station-6564c9fb6d-xmgg5   1/1     Running   0          28s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-298h5   1/1     Running   0          89s
log-station-6564c9fb6d-5wts8   1/1     Running   0          2m14s
log-station-6564c9fb6d-hg6w6   1/1     Running   0          20m
log-station-6564c9fb6d-p2b4d   1/1     Running   0          44s
log-station-6564c9fb6d-xmgg5   1/1     Running   0          44s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hg6w6   1/1     Running   0          20m
log-station-6564c9fb6d-xmgg5   1/1     Running   0          59s
