0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running   0          11m
log-station-6564c9fb6d-rf8dl   1/1     Running   0          2m58s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running   0          11m
log-station-6564c9fb6d-5tqrn   1/1     Running   0          13s
log-station-6564c9fb6d-rf8dl   1/1     Running   0          3m13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running   0          11m
log-station-6564c9fb6d-5tqrn   1/1     Running   0          29s
log-station-6564c9fb6d-rf8dl   1/1     Running   0          3m29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running   0          12m
log-station-6564c9fb6d-5tqrn   1/1     Running   0          44s
log-station-6564c9fb6d-rf8dl   1/1     Running   0          3m44s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running   0          12m
log-station-6564c9fb6d-5tqrn   1/1     Running   0          59s
log-station-6564c9fb6d-rf8dl   1/1     Running   0          3m59s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running   0          12m
log-station-6564c9fb6d-5tqrn   1/1     Running   0          74s
log-station-6564c9fb6d-rf8dl   1/1     Running   0          4m14s
log-station-6564c9fb6d-x4jxx   1/1     Running   0          14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running   0          12m
log-station-6564c9fb6d-5tqrn   1/1     Running   0          89s
log-station-6564c9fb6d-rf8dl   1/1     Running   0          4m29s
log-station-6564c9fb6d-x4jxx   1/1     Running   0          29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running   0          13m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running   0          13m
log-station-6564c9fb6d-wsb8k   1/1     Running   0          15s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running   0          13m
log-station-6564c9fb6d-wsb8k   1/1     Running   0          30s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running   0          13m
log-station-6564c9fb6d-wsb8k   1/1     Running   0          45s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running   0          14m
log-station-6564c9fb6d-lj7qp   1/1     Running   0          15s
log-station-6564c9fb6d-wsb8k   1/1     Running   0          60s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running   0          14m
log-station-6564c9fb6d-lj7qp   1/1     Running   0          30s
log-station-6564c9fb6d-wsb8k   1/1     Running   0          75s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running   0          14m
log-station-6564c9fb6d-lj7qp   1/1     Running   0          46s
log-station-6564c9fb6d-wsb8k   1/1     Running   0          91s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running             0          14m
log-station-6564c9fb6d-5wf62   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lj7qp   1/1     Running             0          61s
log-station-6564c9fb6d-wsb8k   1/1     Running             0          106s
