0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gxqns   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-ts64s   1/1     Running             0          76s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxqns   1/1     Running   0          16s
log-station-6564c9fb6d-ts64s   1/1     Running   0          91s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gxqns   1/1     Running             0          31s
log-station-6564c9fb6d-nzh88   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-ts64s   1/1     Running             0          106s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxqns   1/1     Running   0          47s
log-station-6564c9fb6d-nzh88   1/1     Running   0          17s
log-station-6564c9fb6d-ts64s   1/1     Running   0          2m2s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxqns   1/1     Running   0          62s
log-station-6564c9fb6d-nzh88   1/1     Running   0          32s
log-station-6564c9fb6d-ts64s   1/1     Running   0          2m17s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gxqns   1/1     Running             0          77s
log-station-6564c9fb6d-nzh88   1/1     Running             0          47s
log-station-6564c9fb6d-sqkhg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ts64s   1/1     Running             0          2m32s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxqns   1/1     Running   0          92s
log-station-6564c9fb6d-nzh88   1/1     Running   0          62s
log-station-6564c9fb6d-sqkhg   1/1     Running   0          17s
log-station-6564c9fb6d-ts64s   1/1     Running   0          2m47s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gxqns   1/1     Terminating   0          107s
log-station-6564c9fb6d-nzh88   1/1     Terminating   0          77s
log-station-6564c9fb6d-qpn29   0/1     Terminating   0          2s
log-station-6564c9fb6d-sqkhg   0/1     Terminating   0          32s
log-station-6564c9fb6d-ts64s   1/1     Running       0          3m2s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-94lnk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ts64s   1/1     Running             0          3m18s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94lnk   1/1     Running   0          17s
log-station-6564c9fb6d-ts64s   1/1     Running   0          3m33s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-94lnk   1/1     Running             0          32s
log-station-6564c9fb6d-ts64s   1/1     Running             0          3m48s
log-station-6564c9fb6d-wqgc5   0/1     ContainerCreating   0          2s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94lnk   1/1     Running   0          47s
log-station-6564c9fb6d-ts64s   1/1     Running   0          4m3s
log-station-6564c9fb6d-wqgc5   1/1     Running   0          17s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94lnk   1/1     Running   0          62s
log-station-6564c9fb6d-ts64s   1/1     Running   0          4m18s
log-station-6564c9fb6d-wqgc5   1/1     Running   0          32s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94lnk   1/1     Running   0          78s
log-station-6564c9fb6d-ts64s   1/1     Running   0          4m34s
log-station-6564c9fb6d-wqgc5   1/1     Running   0          48s
log-station-6564c9fb6d-zdb9n   0/1     Running   0          3s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94lnk   1/1     Running   0          93s
log-station-6564c9fb6d-ts64s   1/1     Running   0          4m49s
log-station-6564c9fb6d-wqgc5   1/1     Running   0          63s
log-station-6564c9fb6d-zdb9n   1/1     Running   0          18s
