0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-s6pzs   1/1     Running   0          15m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8cn57   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-plz5t   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-qbbr2   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-rcww6   1/1     Running             0          7s
log-station-6564c9fb6d-s6pzs   1/1     Running             0          15m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8cn57   1/1     Running   0          22s
log-station-6564c9fb6d-plz5t   1/1     Running   0          22s
log-station-6564c9fb6d-qbbr2   1/1     Running   0          22s
log-station-6564c9fb6d-rcww6   1/1     Running   0          22s
log-station-6564c9fb6d-s6pzs   1/1     Running   0          15m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-594zz   1/1     Terminating   0          7s
log-station-6564c9fb6d-8cn57   1/1     Terminating   0          37s
log-station-6564c9fb6d-8sxl4   0/1     Terminating   0          7s
log-station-6564c9fb6d-jn6qz   0/1     Terminating   0          7s
log-station-6564c9fb6d-k4v5b   0/1     Terminating   0          7s
log-station-6564c9fb6d-plz5t   1/1     Terminating   0          37s
log-station-6564c9fb6d-qbbr2   1/1     Terminating   0          37s
log-station-6564c9fb6d-qgxtl   1/1     Terminating   0          7s
log-station-6564c9fb6d-rcww6   1/1     Terminating   0          37s
log-station-6564c9fb6d-s6pzs   1/1     Running       0          16m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-f98zg   0/1     Terminating   0          7s
log-station-6564c9fb6d-fs9fp   0/1     Terminating   0          7s
log-station-6564c9fb6d-s6pzs   1/1     Running       0          16m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cvt9t   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-jdb82   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-jfd5q   1/1     Running             0          8s
log-station-6564c9fb6d-rt4p9   1/1     Running             0          8s
log-station-6564c9fb6d-s6pzs   1/1     Running             0          16m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvt9t   1/1     Running   0          23s
log-station-6564c9fb6d-jdb82   1/1     Running   0          23s
log-station-6564c9fb6d-jfd5q   1/1     Running   0          23s
log-station-6564c9fb6d-rt4p9   1/1     Running   0          23s
log-station-6564c9fb6d-s6pzs   1/1     Running   0          16m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cvt9t   1/1     Terminating   0          38s
log-station-6564c9fb6d-jdb82   1/1     Running       0          38s
log-station-6564c9fb6d-jfd5q   1/1     Terminating   0          38s
log-station-6564c9fb6d-m5g42   1/1     Terminating   0          8s
log-station-6564c9fb6d-n8ppm   0/1     Terminating   0          8s
log-station-6564c9fb6d-rt4p9   1/1     Terminating   0          38s
log-station-6564c9fb6d-s6pzs   1/1     Terminating   0          17m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bzxwm   0/1     Terminating   0          8s
log-station-6564c9fb6d-jdb82   1/1     Running       0          53s
log-station-6564c9fb6d-xv2sk   0/1     Terminating   0          8s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6qfmw   1/1     Running   0          8s
log-station-6564c9fb6d-7jj4k   0/1     Running   0          8s
log-station-6564c9fb6d-bkqqs   1/1     Running   0          8s
log-station-6564c9fb6d-jdb82   1/1     Running   0          68s
log-station-6564c9fb6d-wcgrc   0/1     Running   0          8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6qfmw   1/1     Running   0          23s
log-station-6564c9fb6d-7jj4k   1/1     Running   0          23s
log-station-6564c9fb6d-bkqqs   1/1     Running   0          23s
log-station-6564c9fb6d-jdb82   1/1     Running   0          83s
log-station-6564c9fb6d-wcgrc   1/1     Running   0          23s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6qfmw   1/1     Running   0          39s
log-station-6564c9fb6d-7jj4k   1/1     Running   0          39s
log-station-6564c9fb6d-bkqqs   1/1     Running   0          39s
log-station-6564c9fb6d-jdb82   1/1     Running   0          99s
log-station-6564c9fb6d-jlll8   0/1     Running   0          9s
log-station-6564c9fb6d-wcgrc   1/1     Running   0          39s
log-station-6564c9fb6d-zf22z   1/1     Running   0          9s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6qfmw   1/1     Running   0          54s
log-station-6564c9fb6d-7jj4k   1/1     Running   0          54s
log-station-6564c9fb6d-bkqqs   1/1     Running   0          54s
log-station-6564c9fb6d-jdb82   1/1     Running   0          114s
log-station-6564c9fb6d-jlll8   1/1     Running   0          24s
log-station-6564c9fb6d-wcgrc   1/1     Running   0          54s
log-station-6564c9fb6d-zf22z   1/1     Running   0          24s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6qfmw   1/1     Running   0          69s
log-station-6564c9fb6d-bkqqs   1/1     Running   0          69s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bkqqs   1/1     Running   0          84s
