0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xjbj6   1/1     Running   0          3m59s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xjbj6   1/1     Running   0          4m15s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rjp5z   1/1     Running   0          14s
log-station-6564c9fb6d-xjbj6   1/1     Running   0          4m30s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b5csb   1/1     Running   0          14s
log-station-6564c9fb6d-b6g84   1/1     Running   0          14s
log-station-6564c9fb6d-rjp5z   1/1     Running   0          29s
log-station-6564c9fb6d-wbxtw   1/1     Running   0          14s
log-station-6564c9fb6d-wvs49   1/1     Running   0          14s
log-station-6564c9fb6d-xjbj6   1/1     Running   0          4m45s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b5csb   1/1     Running   0          29s
log-station-6564c9fb6d-b6g84   1/1     Running   0          29s
log-station-6564c9fb6d-rjp5z   1/1     Running   0          44s
log-station-6564c9fb6d-wbxtw   1/1     Running   0          29s
log-station-6564c9fb6d-wvs49   1/1     Running   0          29s
log-station-6564c9fb6d-xjbj6   1/1     Running   0          5m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b5csb   1/1     Running   0          44s
log-station-6564c9fb6d-b6g84   1/1     Running   0          44s
log-station-6564c9fb6d-rjp5z   1/1     Running   0          59s
log-station-6564c9fb6d-wbxtw   1/1     Running   0          44s
log-station-6564c9fb6d-wvs49   1/1     Running   0          44s
log-station-6564c9fb6d-xjbj6   1/1     Running   0          5m15s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xjbj6   1/1     Running   0          5m30s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vtkg   1/1     Running   0          15s
log-station-6564c9fb6d-xjbj6   1/1     Running   0          5m46s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vtkg   1/1     Running   0          30s
log-station-6564c9fb6d-hjvmz   1/1     Running   0          15s
log-station-6564c9fb6d-rdqbn   1/1     Running   0          15s
log-station-6564c9fb6d-sq5gb   1/1     Running   0          15s
log-station-6564c9fb6d-xjbj6   1/1     Running   0          6m1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vtkg   1/1     Running   0          45s
log-station-6564c9fb6d-hjvmz   1/1     Running   0          30s
log-station-6564c9fb6d-rdqbn   1/1     Running   0          30s
log-station-6564c9fb6d-sq5gb   1/1     Running   0          30s
log-station-6564c9fb6d-xjbj6   1/1     Running   0          6m16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c5994   0/1     Pending   0          0s
log-station-6564c9fb6d-xjbj6   1/1     Running   0          6m31s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b2j9f   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-c5994   1/1     Running             0          15s
log-station-6564c9fb6d-fv7wq   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-fvvpg   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-xjbj6   1/1     Running             0          6m46s
log-station-6564c9fb6d-zcqc5   0/1     ContainerCreating   0          0s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b2j9f   1/1     Running   0          16s
log-station-6564c9fb6d-c5994   1/1     Running   0          31s
log-station-6564c9fb6d-fv7wq   1/1     Running   0          16s
log-station-6564c9fb6d-fvvpg   1/1     Running   0          16s
log-station-6564c9fb6d-xjbj6   1/1     Running   0          7m2s
log-station-6564c9fb6d-zcqc5   1/1     Running   0          16s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b2j9f   1/1     Running   0          31s
log-station-6564c9fb6d-c5994   1/1     Running   0          46s
log-station-6564c9fb6d-fv7wq   1/1     Running   0          31s
log-station-6564c9fb6d-fvvpg   1/1     Running   0          31s
log-station-6564c9fb6d-xjbj6   1/1     Running   0          7m17s
log-station-6564c9fb6d-zcqc5   1/1     Running   0          31s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5jt48   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-b2j9f   1/1     Running             0          46s
log-station-6564c9fb6d-c5994   1/1     Running             0          61s
log-station-6564c9fb6d-fv7wq   1/1     Running             0          46s
log-station-6564c9fb6d-fvvpg   1/1     Running             0          46s
log-station-6564c9fb6d-kgq2l   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lmr6f   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xjbj6   1/1     Running             0          7m32s
log-station-6564c9fb6d-zcqc5   1/1     Running             0          46s
