0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h2bqh   1/1     Running   0          12m
log-station-6564c9fb6d-jjt6g   1/1     Running   0          9m44s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h2bqh   1/1     Running   0          12m
log-station-6564c9fb6d-hl9mv   1/1     Running   0          13s
log-station-6564c9fb6d-jjt6g   1/1     Running   0          9m59s
log-station-6564c9fb6d-jpwr5   1/1     Running   0          13s
log-station-6564c9fb6d-wgwp2   1/1     Running   0          13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h2bqh   1/1     Running   0          13m
log-station-6564c9fb6d-hl9mv   1/1     Running   0          28s
log-station-6564c9fb6d-jjt6g   1/1     Running   0          10m
log-station-6564c9fb6d-jpwr5   1/1     Running   0          28s
log-station-6564c9fb6d-wgwp2   1/1     Running   0          28s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h2bqh   1/1     Running   0          13m
log-station-6564c9fb6d-hl9mv   1/1     Running   0          43s
log-station-6564c9fb6d-jjt6g   1/1     Running   0          10m
log-station-6564c9fb6d-jpwr5   1/1     Running   0          43s
log-station-6564c9fb6d-ln5g7   1/1     Running   0          13s
log-station-6564c9fb6d-wgwp2   1/1     Running   0          43s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjt6g   1/1     Running   0          10m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d82g   1/1     Running   0          13s
log-station-6564c9fb6d-jjt6g   1/1     Running   0          10m
log-station-6564c9fb6d-ml998   1/1     Running   0          13s
log-station-6564c9fb6d-w894v   1/1     Running   0          13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d82g   1/1     Running   0          29s
log-station-6564c9fb6d-jjt6g   1/1     Running   0          11m
log-station-6564c9fb6d-ml998   1/1     Running   0          29s
log-station-6564c9fb6d-w894v   1/1     Running   0          29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2g74j   1/1     Running   0          14s
log-station-6564c9fb6d-7d82g   1/1     Running   0          44s
log-station-6564c9fb6d-jjt6g   1/1     Running   0          11m
log-station-6564c9fb6d-m2fbn   1/1     Running   0          14s
log-station-6564c9fb6d-ml998   1/1     Running   0          44s
log-station-6564c9fb6d-w894v   1/1     Running   0          44s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjt6g   1/1     Running   0          11m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6cdcn   1/1     Running   0          14s
log-station-6564c9fb6d-cps6s   1/1     Running   0          14s
log-station-6564c9fb6d-jjt6g   1/1     Running   0          12m
log-station-6564c9fb6d-pzwsb   1/1     Running   0          14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6cdcn   1/1     Running   0          29s
log-station-6564c9fb6d-cps6s   1/1     Running   0          29s
log-station-6564c9fb6d-jjt6g   1/1     Running   0          12m
log-station-6564c9fb6d-pzwsb   1/1     Running   0          29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6cdcn   1/1     Running   0          44s
log-station-6564c9fb6d-874bd   1/1     Running   0          14s
log-station-6564c9fb6d-cps6s   1/1     Running   0          44s
log-station-6564c9fb6d-jjt6g   1/1     Running   0          12m
log-station-6564c9fb6d-pzwsb   1/1     Running   0          44s
log-station-6564c9fb6d-wxr44   1/1     Running   0          14s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjt6g   1/1     Running   0          12m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c7jph   1/1     Running   0          15s
log-station-6564c9fb6d-d6h8n   1/1     Running   0          15s
log-station-6564c9fb6d-jjt6g   1/1     Running   0          13m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c7jph   1/1     Running   0          30s
log-station-6564c9fb6d-d6h8n   1/1     Running   0          30s
log-station-6564c9fb6d-jjt6g   1/1     Running   0          13m
