0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22288   1/1     Running   0          6m21s
log-station-6564c9fb6d-45rdd   1/1     Running   0          3m36s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-22288   1/1     Running             0          6m36s
log-station-6564c9fb6d-45rdd   1/1     Running             0          3m51s
log-station-6564c9fb6d-bhqst   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-wjpdk   1/1     Running             0          5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22288   1/1     Running   0          6m51s
log-station-6564c9fb6d-45rdd   1/1     Running   0          4m6s
log-station-6564c9fb6d-bhqst   1/1     Running   0          20s
log-station-6564c9fb6d-wjpdk   1/1     Running   0          20s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22288   1/1     Running   0          7m6s
log-station-6564c9fb6d-45rdd   1/1     Running   0          4m21s
log-station-6564c9fb6d-bhqst   1/1     Running   0          35s
log-station-6564c9fb6d-wjpdk   1/1     Running   0          35s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22288   1/1     Running   0          7m22s
log-station-6564c9fb6d-45rdd   1/1     Running   0          4m37s
log-station-6564c9fb6d-bhqst   1/1     Running   0          51s
log-station-6564c9fb6d-wjpdk   1/1     Running   0          51s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-22288   1/1     Running             0          7m37s
log-station-6564c9fb6d-45rdd   1/1     Running             0          4m52s
log-station-6564c9fb6d-4bbft   1/1     Running             0          6s
log-station-6564c9fb6d-bhqst   1/1     Running             0          66s
log-station-6564c9fb6d-j7bfb   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-wjpdk   1/1     Running             0          66s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-22288   1/1     Running       0          7m52s
log-station-6564c9fb6d-f2pl6   0/1     Terminating   0          6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22288   1/1     Running   0          8m7s
log-station-6564c9fb6d-54n89   0/1     Running   0          6s
log-station-6564c9fb6d-jzhkh   1/1     Running   0          6s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22288   1/1     Running   0          8m22s
log-station-6564c9fb6d-54n89   1/1     Running   0          21s
log-station-6564c9fb6d-jzhkh   1/1     Running   0          21s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22288   1/1     Running   0          8m37s
log-station-6564c9fb6d-54n89   1/1     Running   0          36s
log-station-6564c9fb6d-jzhkh   1/1     Running   0          36s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22288   1/1     Running   0          8m53s
log-station-6564c9fb6d-54n89   1/1     Running   0          52s
log-station-6564c9fb6d-jzhkh   1/1     Running   0          52s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22288   1/1     Running   0          9m8s
log-station-6564c9fb6d-4s7s5   0/1     Running   0          7s
log-station-6564c9fb6d-54n89   1/1     Running   0          67s
log-station-6564c9fb6d-5848w   1/1     Running   0          7s
log-station-6564c9fb6d-jzhkh   1/1     Running   0          67s
log-station-6564c9fb6d-x28st   1/1     Running   0          7s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22288   1/1     Running   0          9m23s
log-station-6564c9fb6d-4s7s5   1/1     Running   0          22s
log-station-6564c9fb6d-54n89   1/1     Running   0          82s
log-station-6564c9fb6d-5848w   1/1     Running   0          22s
log-station-6564c9fb6d-jzhkh   1/1     Running   0          82s
log-station-6564c9fb6d-x28st   1/1     Running   0          22s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-22288   1/1     Running       0          9m38s
log-station-6564c9fb6d-z2c5g   0/1     Terminating   0          7s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-22288   1/1     Running       0          9m53s
log-station-6564c9fb6d-z2c5g   1/1     Terminating   0          22s
