0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4mfv7   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-4vx2z   1/1     Running             0          36s
log-station-6564c9fb6d-hrr88   1/1     Running             0          2m51s
log-station-6564c9fb6d-jglr8   1/1     Running             0          36s
log-station-6564c9fb6d-knxrn   1/1     Running             0          21s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mfv7   1/1     Running   0          21s
log-station-6564c9fb6d-4vx2z   1/1     Running   0          51s
log-station-6564c9fb6d-hrr88   1/1     Running   0          3m6s
log-station-6564c9fb6d-jglr8   1/1     Running   0          51s
log-station-6564c9fb6d-knxrn   1/1     Running   0          36s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vx2z   1/1     Running   0          66s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vx2z   1/1     Running   0          81s
log-station-6564c9fb6d-jrxv6   0/1     Running   0          6s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vx2z   1/1     Running   0          97s
log-station-6564c9fb6d-jrxv6   1/1     Running   0          22s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vx2z   1/1     Running   0          112s
log-station-6564c9fb6d-jrxv6   1/1     Running   0          37s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vx2z   1/1     Running   0          2m7s
log-station-6564c9fb6d-8pb92   0/1     Running   0          6s
log-station-6564c9fb6d-jrxv6   1/1     Running   0          52s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vx2z   1/1     Running   0          2m22s
log-station-6564c9fb6d-8pb92   1/1     Running   0          21s
log-station-6564c9fb6d-jrxv6   1/1     Running   0          67s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vx2z   1/1     Running   0          2m37s
log-station-6564c9fb6d-8pb92   1/1     Running   0          36s
log-station-6564c9fb6d-jrxv6   1/1     Running   0          82s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vx2z   1/1     Running   0          2m52s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vx2z   1/1     Running   0          3m8s
log-station-6564c9fb6d-5xdwg   0/1     Running   0          7s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vx2z   1/1     Running   0          3m23s
log-station-6564c9fb6d-5xdwg   1/1     Running   0          22s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vx2z   1/1     Running   0          3m38s
log-station-6564c9fb6d-5xdwg   1/1     Running   0          37s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vx2z   1/1     Running   0          3m53s
log-station-6564c9fb6d-5xdwg   1/1     Running   0          52s
log-station-6564c9fb6d-bg8mf   0/1     Running   0          7s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vx2z   1/1     Running   0          4m8s
log-station-6564c9fb6d-5xdwg   1/1     Running   0          67s
log-station-6564c9fb6d-bg8mf   1/1     Running   0          22s
