0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4n7tp   0/1     Terminating   0          15s
log-station-6564c9fb6d-p4h2k   0/1     Terminating   0          15s
log-station-6564c9fb6d-w9hhx   1/1     Running       0          9m17s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bxpzm   0/1     Pending   0          0s
log-station-6564c9fb6d-mzr5x   0/1     Pending   0          0s
log-station-6564c9fb6d-qbd7z   0/1     Pending   0          0s
log-station-6564c9fb6d-w9hhx   1/1     Running   0          9m32s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bxpzm   1/1     Running   0          15s
log-station-6564c9fb6d-mzr5x   1/1     Running   0          15s
log-station-6564c9fb6d-qbd7z   1/1     Running   0          15s
log-station-6564c9fb6d-w9hhx   1/1     Running   0          9m47s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-47wd4   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-bxpzm   1/1     Running             0          30s
log-station-6564c9fb6d-d7frv   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-mm2px   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-mzr5x   1/1     Running             0          30s
log-station-6564c9fb6d-qbd7z   1/1     Running             0          30s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          10m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-47wd4   1/1     Running   0          16s
log-station-6564c9fb6d-bxpzm   1/1     Running   0          46s
log-station-6564c9fb6d-d7frv   1/1     Running   0          16s
log-station-6564c9fb6d-mm2px   1/1     Running   0          16s
log-station-6564c9fb6d-mzr5x   1/1     Running   0          46s
log-station-6564c9fb6d-qbd7z   1/1     Running   0          46s
log-station-6564c9fb6d-w9hhx   1/1     Running   0          10m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-47wd4   1/1     Running             0          31s
log-station-6564c9fb6d-bxpzm   1/1     Running             0          61s
log-station-6564c9fb6d-d7frv   1/1     Running             0          31s
log-station-6564c9fb6d-kzvhz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-mm2px   1/1     Running             0          31s
log-station-6564c9fb6d-mmng4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-mzr5x   1/1     Running             0          61s
log-station-6564c9fb6d-qbd7z   1/1     Running             0          61s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          10m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w9hhx   1/1     Running   0          10m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-w9hhx   1/1     Running   1 (14s ago)   11m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2bjr5   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-847pv   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-g7k8h   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-w9hhx   1/1     Running             1 (29s ago)   11m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2bjr5   1/1     Running   0             17s
log-station-6564c9fb6d-847pv   1/1     Running   0             17s
log-station-6564c9fb6d-g7k8h   1/1     Running   0             17s
log-station-6564c9fb6d-w9hhx   1/1     Running   1 (45s ago)   11m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2bjr5   1/1     Running   0             32s
log-station-6564c9fb6d-847pv   1/1     Running   1 (12s ago)   32s
log-station-6564c9fb6d-g7k8h   1/1     Running   0             32s
log-station-6564c9fb6d-w9hhx   1/1     Running   1 (60s ago)   11m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-w9hhx   1/1     Running   1 (75s ago)   12m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-kr6fk   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-ldw9n   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-qkgh6   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-w9hhx   1/1     Running             1 (90s ago)   12m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-kr6fk   1/1     Running   0              17s
log-station-6564c9fb6d-ldw9n   1/1     Running   0              17s
log-station-6564c9fb6d-qkgh6   1/1     Running   0              17s
log-station-6564c9fb6d-w9hhx   1/1     Running   1 (105s ago)   12m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-kr6fk   1/1     Running   0              33s
log-station-6564c9fb6d-ldw9n   1/1     Running   0              33s
log-station-6564c9fb6d-qkgh6   1/1     Running   0              33s
log-station-6564c9fb6d-w9hhx   1/1     Running   1 (2m1s ago)   12m
