0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-94wgl   1/1     Running   1 (3m6s ago)   9m33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-5m9lw   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-94wgl   1/1     Running             1 (3m22s ago)   9m49s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5m9lw   1/1     Running   0               18s
log-station-6564c9fb6d-94wgl   1/1     Running   1 (3m37s ago)   10m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-94wgl   1/1     Running   1 (3m52s ago)   10m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-94wgl   1/1     Running             1 (4m7s ago)   10m
log-station-6564c9fb6d-f6xd7   0/1     ContainerCreating   0              3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-94wgl   1/1     Running   1 (4m22s ago)   10m
log-station-6564c9fb6d-f6xd7   1/1     Running   0               18s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-94wgl   1/1     Running   1 (4m37s ago)   11m
log-station-6564c9fb6d-f6xd7   1/1     Running   0               33s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-94wgl   1/1     Running   1 (4m53s ago)   11m
log-station-6564c9fb6d-f6xd7   1/1     Running   0               49s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-94wgl   1/1     Running   1 (5m8s ago)   11m
log-station-6564c9fb6d-f6xd7   1/1     Running   0              64s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-94wgl   1/1     Running   1 (5m23s ago)   11m
log-station-6564c9fb6d-f6xd7   1/1     Running   0               79s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-94wgl   1/1     Running   1 (5m38s ago)   12m
log-station-6564c9fb6d-f6xd7   1/1     Running   0               94s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-94wgl   1/1     Running   1 (5m53s ago)   12m
log-station-6564c9fb6d-f6xd7   1/1     Running   0               109s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-94wgl   1/1     Running   1 (6m8s ago)   12m
log-station-6564c9fb6d-f6xd7   1/1     Running   0              2m4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-94wgl   1/1     Running   1 (6m24s ago)   12m
log-station-6564c9fb6d-f6xd7   1/1     Running   0               2m20s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-94wgl   1/1     Running   1 (6m39s ago)   13m
log-station-6564c9fb6d-f6xd7   1/1     Running   0               2m35s
