0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wg5d   1/1     Running   0          5m48s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wg5d   1/1     Running             0          6m4s
log-station-6564c9fb6d-8v4nw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-ctsv4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-h496w   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vffrc   0/1     ContainerCreating   0          3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-56scd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-5pm2k   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-5wg5d   1/1     Running             0          6m19s
log-station-6564c9fb6d-8v4nw   1/1     Running             0          18s
log-station-6564c9fb6d-ctsv4   1/1     Running             0          18s
log-station-6564c9fb6d-h496w   1/1     Running             0          18s
log-station-6564c9fb6d-j2nzt   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nhkbs   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qth2b   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vffrc   1/1     Running             0          18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56scd   1/1     Running   0          18s
log-station-6564c9fb6d-5pm2k   1/1     Running   0          18s
log-station-6564c9fb6d-5wg5d   1/1     Running   0          6m34s
log-station-6564c9fb6d-8v4nw   1/1     Running   0          33s
log-station-6564c9fb6d-ctsv4   1/1     Running   0          33s
log-station-6564c9fb6d-h496w   1/1     Running   0          33s
log-station-6564c9fb6d-j2nzt   1/1     Running   0          18s
log-station-6564c9fb6d-nhkbs   1/1     Running   0          18s
log-station-6564c9fb6d-qth2b   1/1     Running   0          18s
log-station-6564c9fb6d-vffrc   1/1     Running   0          33s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-56scd   1/1     Terminating   0          33s
log-station-6564c9fb6d-5pm2k   1/1     Terminating   0          33s
log-station-6564c9fb6d-5qn9f   0/1     Terminating   0          3s
log-station-6564c9fb6d-5wg5d   1/1     Running       0          6m49s
log-station-6564c9fb6d-629t4   0/1     Terminating   0          3s
log-station-6564c9fb6d-8v4nw   1/1     Terminating   0          48s
log-station-6564c9fb6d-9nvct   0/1     Terminating   0          3s
log-station-6564c9fb6d-cbffn   0/1     Terminating   0          3s
log-station-6564c9fb6d-cjxnl   0/1     Terminating   0          3s
log-station-6564c9fb6d-ctsv4   1/1     Terminating   0          48s
log-station-6564c9fb6d-h496w   1/1     Terminating   0          48s
log-station-6564c9fb6d-j2nzt   1/1     Terminating   0          33s
log-station-6564c9fb6d-jvkqb   0/1     Terminating   0          3s
log-station-6564c9fb6d-nhkbs   1/1     Terminating   0          33s
log-station-6564c9fb6d-nrc5w   0/1     Terminating   0          3s
log-station-6564c9fb6d-qth2b   1/1     Terminating   0          33s
log-station-6564c9fb6d-shtjq   0/1     Terminating   0          3s
log-station-6564c9fb6d-t48j2   0/1     Terminating   0          3s
log-station-6564c9fb6d-t5xw7   0/1     Terminating   0          3s
log-station-6564c9fb6d-vffrc   1/1     Terminating   0          48s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wg5d   1/1     Running             0          7m4s
log-station-6564c9fb6d-gjj4s   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-m7c8s   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-scgbq   0/1     Running             0          3s
log-station-6564c9fb6d-tgv7n   0/1     ContainerCreating   0          3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5q572   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-5wg5d   1/1     Running             0          7m20s
log-station-6564c9fb6d-gjj4s   1/1     Running             0          19s
log-station-6564c9fb6d-glqph   0/1     Running             0          4s
log-station-6564c9fb6d-m7c8s   1/1     Running             0          19s
log-station-6564c9fb6d-scgbq   1/1     Running             0          19s
log-station-6564c9fb6d-tgv7n   1/1     Running             0          19s
log-station-6564c9fb6d-tz6nh   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zr2vw   0/1     ContainerCreating   0          4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5q572   1/1     Terminating   0          19s
log-station-6564c9fb6d-5wg5d   1/1     Running       0          7m35s
log-station-6564c9fb6d-5z6dx   0/1     Terminating   0          4s
log-station-6564c9fb6d-gjj4s   1/1     Terminating   0          34s
log-station-6564c9fb6d-glqph   1/1     Terminating   0          19s
log-station-6564c9fb6d-m7c8s   1/1     Terminating   0          34s
log-station-6564c9fb6d-scgbq   1/1     Terminating   0          34s
log-station-6564c9fb6d-tgv7n   1/1     Terminating   0          34s
log-station-6564c9fb6d-tz6nh   1/1     Terminating   0          19s
log-station-6564c9fb6d-zr2vw   1/1     Terminating   0          19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wg5d   1/1     Running             0          7m50s
log-station-6564c9fb6d-dtgjm   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-gv5hc   1/1     Running             0          4s
log-station-6564c9fb6d-j77bz   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-vh52z   0/1     Running             0          4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wg5d   1/1     Running             0          8m5s
log-station-6564c9fb6d-68l8f   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-dtgjm   1/1     Running             0          19s
log-station-6564c9fb6d-gncn8   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-gv5hc   1/1     Running             0          19s
log-station-6564c9fb6d-j77bz   1/1     Running             0          19s
log-station-6564c9fb6d-tktvj   1/1     Running             0          4s
log-station-6564c9fb6d-vh52z   1/1     Running             0          19s
log-station-6564c9fb6d-wft6t   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-z4th4   0/1     Running             0          4s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wg5d   1/1     Running   0          8m21s
log-station-6564c9fb6d-68l8f   1/1     Running   0          20s
log-station-6564c9fb6d-dtgjm   1/1     Running   0          35s
log-station-6564c9fb6d-gncn8   1/1     Running   0          20s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          35s
log-station-6564c9fb6d-j77bz   1/1     Running   0          35s
log-station-6564c9fb6d-tktvj   1/1     Running   0          20s
log-station-6564c9fb6d-vh52z   1/1     Running   0          35s
log-station-6564c9fb6d-wft6t   1/1     Running   0          20s
log-station-6564c9fb6d-z4th4   1/1     Running   0          20s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wg5d   1/1     Running             0          8m36s
log-station-6564c9fb6d-68l8f   1/1     Running             0          35s
log-station-6564c9fb6d-9mpvb   1/1     Running             0          5s
log-station-6564c9fb6d-dtgjm   1/1     Running             0          50s
log-station-6564c9fb6d-gncn8   1/1     Running             0          35s
log-station-6564c9fb6d-gv5hc   1/1     Running             0          50s
log-station-6564c9fb6d-j77bz   1/1     Running             0          50s
log-station-6564c9fb6d-m5kvd   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-tktvj   1/1     Running             0          35s
log-station-6564c9fb6d-tvlkl   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-vh52z   1/1     Running             0          50s
log-station-6564c9fb6d-wft6t   1/1     Running             0          35s
log-station-6564c9fb6d-z4th4   1/1     Running             0          35s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wg5d   1/1     Running   0          8m51s
log-station-6564c9fb6d-68l8f   1/1     Running   0          50s
log-station-6564c9fb6d-9mpvb   1/1     Running   0          20s
log-station-6564c9fb6d-dtgjm   1/1     Running   0          65s
log-station-6564c9fb6d-gncn8   1/1     Running   0          50s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          65s
log-station-6564c9fb6d-j77bz   1/1     Running   0          65s
log-station-6564c9fb6d-m5kvd   1/1     Running   0          20s
log-station-6564c9fb6d-tktvj   1/1     Running   0          50s
log-station-6564c9fb6d-tvlkl   1/1     Running   0          20s
log-station-6564c9fb6d-vh52z   1/1     Running   0          65s
log-station-6564c9fb6d-wft6t   1/1     Running   0          50s
log-station-6564c9fb6d-z4th4   1/1     Running   0          50s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wg5d   1/1     Running   0          9m6s
log-station-6564c9fb6d-68l8f   1/1     Running   0          65s
log-station-6564c9fb6d-9mpvb   1/1     Running   0          35s
log-station-6564c9fb6d-dtgjm   1/1     Running   0          80s
log-station-6564c9fb6d-gncn8   1/1     Running   0          65s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          80s
log-station-6564c9fb6d-j77bz   1/1     Running   0          80s
log-station-6564c9fb6d-m5kvd   1/1     Running   0          35s
log-station-6564c9fb6d-tktvj   1/1     Running   0          65s
log-station-6564c9fb6d-tvlkl   1/1     Running   0          35s
log-station-6564c9fb6d-vh52z   1/1     Running   0          80s
log-station-6564c9fb6d-wft6t   1/1     Running   0          65s
log-station-6564c9fb6d-z4th4   1/1     Running   0          65s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5wg5d   1/1     Terminating   0          9m21s
log-station-6564c9fb6d-gv5hc   1/1     Running       0          95s
log-station-6564c9fb6d-tktvj   1/1     Running       0          80s
log-station-6564c9fb6d-tvlkl   1/1     Terminating   0          50s
log-station-6564c9fb6d-vh52z   1/1     Running       0          95s
