0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (2m7s ago)   27m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (2m23s ago)   28m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (2m38s ago)   28m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-g5q2z   1/1     Running   0               12s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (2m53s ago)   28m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-g5q2z   1/1     Running   0              27s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (3m8s ago)   29m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-g5q2z   1/1     Running   0               42s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (3m23s ago)   29m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7mbfg   1/1     Running   0               12s
log-station-6564c9fb6d-g5q2z   1/1     Running   0               57s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (3m38s ago)   29m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7mbfg   1/1     Running   0               28s
log-station-6564c9fb6d-g5q2z   1/1     Running   0               73s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (3m54s ago)   29m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-7mbfg   1/1     Running   0              43s
log-station-6564c9fb6d-g5q2z   1/1     Running   0              88s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (4m9s ago)   30m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-g5q2z   1/1     Running   0               103s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (4m24s ago)   30m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-g5q2z   1/1     Running   0               118s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (4m39s ago)   30m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-g5q2z   1/1     Running   0               2m13s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (4m54s ago)   30m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-g5q2z   1/1     Running   0              2m28s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (5m9s ago)   31m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-g5q2z   1/1     Running   0               2m44s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (5m25s ago)   31m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-g5q2z   1/1     Running   0               2m59s
log-station-6564c9fb6d-hzgdm   1/1     Running   1 (5m40s ago)   31m
