0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fm8tl   1/1     Running       0          3m16s
log-station-6564c9fb6d-gjlxg   1/1     Terminating   0          30s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fm8tl   1/1     Running             0          3m31s
log-station-6564c9fb6d-mdr6w   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-sqhkq   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-w7zv2   0/1     ContainerCreating   0          0s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fm8tl   1/1     Running             0          3m46s
log-station-6564c9fb6d-hwr2r   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-mdr6w   1/1     Running             0          15s
log-station-6564c9fb6d-sqhkq   1/1     Running             0          15s
log-station-6564c9fb6d-w7zv2   1/1     Running             0          15s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9gh75   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-bgnz5   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-bjzzn   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-fm8tl   1/1     Running             0          4m2s
log-station-6564c9fb6d-hwr2r   1/1     Running             0          16s
log-station-6564c9fb6d-mdr6w   1/1     Running             0          31s
log-station-6564c9fb6d-sqhkq   1/1     Running             0          31s
log-station-6564c9fb6d-w7zv2   1/1     Running             0          31s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bgnz5   1/1     Terminating         0          16s
log-station-6564c9fb6d-d2ngc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-fm8tl   1/1     Running             0          4m17s
log-station-6564c9fb6d-zjkzx   0/1     Pending             0          1s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4lnbk   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-6kjr7   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-76bc6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-fm8tl   1/1     Running             0          4m32s
log-station-6564c9fb6d-xmc6s   0/1     ContainerCreating   0          1s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4lnbk   1/1     Running   0          16s
log-station-6564c9fb6d-6kjr7   1/1     Running   0          16s
log-station-6564c9fb6d-76bc6   1/1     Running   0          16s
log-station-6564c9fb6d-fm8tl   1/1     Running   0          4m47s
log-station-6564c9fb6d-xmc6s   1/1     Running   0          16s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4lnbk   1/1     Running             0          31s
log-station-6564c9fb6d-6kjr7   1/1     Running             0          31s
log-station-6564c9fb6d-76bc6   1/1     Running             0          31s
log-station-6564c9fb6d-972zf   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-fm8tl   1/1     Running             0          5m2s
log-station-6564c9fb6d-p8shg   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xmc6s   1/1     Running             0          31s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4lnbk   1/1     Running             0          47s
log-station-6564c9fb6d-k2gxb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-r8lmr   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-rdkxz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-z6pzb   0/1     ContainerCreating   0          2s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4lnbk   1/1     Running             0          62s
log-station-6564c9fb6d-7cmpj   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-k8fv5   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-rfwht   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xs7k2   0/1     ContainerCreating   0          2s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4lnbk   1/1     Running   0          77s
log-station-6564c9fb6d-7cmpj   1/1     Running   0          17s
log-station-6564c9fb6d-k8fv5   1/1     Running   0          17s
log-station-6564c9fb6d-rfwht   1/1     Running   0          17s
log-station-6564c9fb6d-xs7k2   1/1     Running   0          17s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4lnbk   1/1     Running             0          92s
log-station-6564c9fb6d-7cmpj   1/1     Running             0          32s
log-station-6564c9fb6d-7ldxm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jmwxv   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-k8fv5   1/1     Running             0          32s
log-station-6564c9fb6d-kpwqw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-mvrd6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-rfwht   1/1     Running             0          32s
log-station-6564c9fb6d-wjz5q   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xs7k2   1/1     Running             0          32s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4lnbk   1/1     Running             0          107s
log-station-6564c9fb6d-72px2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jkwbb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-kx2lr   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-sh9jm   0/1     ContainerCreating   0          2s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4lnbk   1/1     Running             0          2m3s
log-station-6564c9fb6d-5ksdw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-752st   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-psdkf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-r7r9p   0/1     ContainerCreating   0          3s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4lnbk   1/1     Running   0          2m18s
log-station-6564c9fb6d-5ksdw   1/1     Running   0          18s
log-station-6564c9fb6d-752st   1/1     Running   0          18s
log-station-6564c9fb6d-psdkf   1/1     Running   0          18s
log-station-6564c9fb6d-r7r9p   1/1     Running   0          18s
