0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vxjkk   1/1     Running   0          9m16s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vxjkk   1/1     Running   0          9m31s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6gkf6   1/1     Running   0          15s
log-station-6564c9fb6d-cxcb8   1/1     Running   0          14s
log-station-6564c9fb6d-drzh8   1/1     Running   0          15s
log-station-6564c9fb6d-h6kj4   1/1     Running   0          15s
log-station-6564c9fb6d-vxjkk   1/1     Running   0          9m46s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6gkf6   1/1     Running   0          30s
log-station-6564c9fb6d-cxcb8   1/1     Running   0          29s
log-station-6564c9fb6d-drzh8   1/1     Running   0          30s
log-station-6564c9fb6d-h6kj4   1/1     Running   0          30s
log-station-6564c9fb6d-vxjkk   1/1     Running   0          10m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2kcf8   1/1     Terminating         0          15s
log-station-6564c9fb6d-6dd6j   1/1     Terminating         0          15s
log-station-6564c9fb6d-6gkf6   1/1     Terminating         0          46s
log-station-6564c9fb6d-6mqdg   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-drzh8   1/1     Terminating         0          46s
log-station-6564c9fb6d-pf5mc   1/1     Terminating         0          15s
log-station-6564c9fb6d-vxjkk   1/1     Running             0          10m
log-station-6564c9fb6d-wml2p   1/1     Terminating         0          15s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-25st7   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-b8mt6   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-br4gc   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-fqrb4   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-vxjkk   1/1     Running             0          10m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-25st7   1/1     Running   0          15s
log-station-6564c9fb6d-b8mt6   1/1     Running   0          15s
log-station-6564c9fb6d-br4gc   1/1     Running   0          15s
log-station-6564c9fb6d-fqrb4   1/1     Running   0          15s
log-station-6564c9fb6d-vxjkk   1/1     Running   0          10m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-25st7   1/1     Running   0          30s
log-station-6564c9fb6d-b8mt6   1/1     Running   0          30s
log-station-6564c9fb6d-br4gc   1/1     Running   0          30s
log-station-6564c9fb6d-fqrb4   1/1     Running   0          30s
log-station-6564c9fb6d-vxjkk   1/1     Running   0          11m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-25st7   1/1     Running             0          45s
log-station-6564c9fb6d-b8mt6   1/1     Running             0          45s
log-station-6564c9fb6d-br4gc   1/1     Running             0          45s
log-station-6564c9fb6d-fqrb4   1/1     Running             0          45s
log-station-6564c9fb6d-glt2s   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-jdcrd   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-m2zj2   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-nsj6t   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-pzc2c   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-vxjkk   1/1     Running             0          11m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b8mt6   1/1     Terminating         0          61s
log-station-6564c9fb6d-br4gc   1/1     Terminating         0          61s
log-station-6564c9fb6d-fqrb4   1/1     Terminating         0          61s
log-station-6564c9fb6d-glt2s   1/1     Terminating         0          16s
log-station-6564c9fb6d-hh4ld   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pzc2c   1/1     Terminating         0          16s
log-station-6564c9fb6d-vxjkk   1/1     Running             0          11m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6kwx9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-8t74m   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gvx4g   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vxjkk   1/1     Running             0          11m
log-station-6564c9fb6d-w6mkl   0/1     ContainerCreating   0          1s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6kwx9   1/1     Running   0          16s
log-station-6564c9fb6d-8t74m   1/1     Running   0          16s
log-station-6564c9fb6d-gvx4g   1/1     Running   0          16s
log-station-6564c9fb6d-vxjkk   1/1     Running   0          12m
log-station-6564c9fb6d-w6mkl   1/1     Running   0          16s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6kwx9   1/1     Running             0          31s
log-station-6564c9fb6d-8t74m   1/1     Running             0          31s
log-station-6564c9fb6d-gvx4g   1/1     Running             0          31s
log-station-6564c9fb6d-hq68m   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vxjkk   1/1     Running             0          12m
log-station-6564c9fb6d-w6mkl   1/1     Running             0          31s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2zr4l   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-69qpc   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gvx4g   1/1     Terminating         0          47s
log-station-6564c9fb6d-vxjkk   1/1     Running             0          12m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-24hj6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-9np5j   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lln8q   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qcln2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vxjkk   1/1     Running             0          12m
