0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mwlmp   1/1     Running   0          3m1s
log-station-6564c9fb6d-plqgk   1/1     Running   0          30s
log-station-6564c9fb6d-qk68f   1/1     Running   0          30s
log-station-6564c9fb6d-rxn5m   1/1     Running   0          30s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mwlmp   1/1     Running   0          3m16s
log-station-6564c9fb6d-plqgk   1/1     Running   0          45s
log-station-6564c9fb6d-qk68f   1/1     Running   0          45s
log-station-6564c9fb6d-rxn5m   1/1     Running   0          45s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qk68f   1/1     Running   0          60s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-76t5h   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-fqgsl   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-qk68f   1/1     Running             0          75s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76t5h   1/1     Running   0          15s
log-station-6564c9fb6d-fqgsl   1/1     Running   0          15s
log-station-6564c9fb6d-qk68f   1/1     Running   0          90s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76t5h   1/1     Running   0          31s
log-station-6564c9fb6d-fqgsl   1/1     Running   0          31s
log-station-6564c9fb6d-qk68f   1/1     Running   0          106s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76t5h   1/1     Running   0          46s
log-station-6564c9fb6d-fqgsl   1/1     Running   0          46s
log-station-6564c9fb6d-qk68f   1/1     Running   0          2m1s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qk68f   1/1     Running   0          2m16s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4q96q   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-ckskk   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qk68f   1/1     Running             0          2m31s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4q96q   1/1     Running   0          16s
log-station-6564c9fb6d-ckskk   1/1     Running   0          16s
log-station-6564c9fb6d-qk68f   1/1     Running   0          2m46s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4q96q   1/1     Running   0          32s
log-station-6564c9fb6d-ckskk   1/1     Running   0          32s
log-station-6564c9fb6d-qk68f   1/1     Running   0          3m2s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4q96q   1/1     Running   0          47s
log-station-6564c9fb6d-ckskk   1/1     Running   0          47s
log-station-6564c9fb6d-qk68f   1/1     Running   0          3m17s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qk68f   1/1     Running   0          3m32s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-j8h6z   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lgq62   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qk68f   1/1     Running             0          3m47s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j8h6z   1/1     Running   0          17s
log-station-6564c9fb6d-lgq62   1/1     Running   0          17s
log-station-6564c9fb6d-qk68f   1/1     Running   0          4m2s
