0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kxjml   1/1     Running   0          7m11s
log-station-6564c9fb6d-kxwmx   1/1     Running   0          36m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4hgb7   1/1     Running   0          10s
log-station-6564c9fb6d-79xlb   1/1     Running   0          10s
log-station-6564c9fb6d-8kxg8   1/1     Running   0          10s
log-station-6564c9fb6d-kxjml   1/1     Running   0          7m26s
log-station-6564c9fb6d-kxwmx   1/1     Running   0          36m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4hgb7   1/1     Running   0          25s
log-station-6564c9fb6d-79xlb   1/1     Running   0          25s
log-station-6564c9fb6d-8kxg8   1/1     Running   0          25s
log-station-6564c9fb6d-kxjml   1/1     Running   0          7m41s
log-station-6564c9fb6d-kxwmx   1/1     Running   0          36m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kxwmx   1/1     Running   0          37m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jsbcf   1/1     Running   0          10s
log-station-6564c9fb6d-kxwmx   1/1     Running   0          37m
log-station-6564c9fb6d-nlp8f   1/1     Running   0          10s
log-station-6564c9fb6d-x5zpg   1/1     Running   0          10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jsbcf   1/1     Running   0          26s
log-station-6564c9fb6d-kxwmx   1/1     Running   0          37m
log-station-6564c9fb6d-nlp8f   1/1     Running   0          26s
log-station-6564c9fb6d-x5zpg   1/1     Running   0          26s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kxwmx   1/1     Running   0          38m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-49j2h   1/1     Running   0          11s
log-station-6564c9fb6d-b69rg   1/1     Running   0          11s
log-station-6564c9fb6d-kxwmx   1/1     Running   0          38m
log-station-6564c9fb6d-mz4gt   1/1     Running   0          11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-49j2h   1/1     Running   0          26s
log-station-6564c9fb6d-b69rg   1/1     Running   0          26s
log-station-6564c9fb6d-kxwmx   1/1     Running   0          38m
log-station-6564c9fb6d-mz4gt   1/1     Running   0          26s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kxwmx   1/1     Running   0          38m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j9b8g   1/1     Running   0          11s
log-station-6564c9fb6d-kxwmx   1/1     Running   0          39m
log-station-6564c9fb6d-r8mfx   1/1     Running   0          11s
log-station-6564c9fb6d-r95cb   1/1     Running   0          11s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j9b8g   1/1     Running   0          27s
log-station-6564c9fb6d-kxwmx   1/1     Running   0          39m
log-station-6564c9fb6d-r8mfx   1/1     Running   0          27s
log-station-6564c9fb6d-r95cb   1/1     Running   0          27s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j9b8g   1/1     Running   0          42s
log-station-6564c9fb6d-kxwmx   1/1     Running   0          39m
log-station-6564c9fb6d-r8mfx   1/1     Running   0          42s
log-station-6564c9fb6d-r95cb   1/1     Running   0          42s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-48j7x   1/1     Running   0          12s
log-station-6564c9fb6d-j9b8g   1/1     Running   0          57s
log-station-6564c9fb6d-kxwmx   1/1     Running   0          39m
log-station-6564c9fb6d-mpplj   1/1     Running   0          12s
log-station-6564c9fb6d-qxs46   1/1     Running   0          12s
log-station-6564c9fb6d-r8mfx   1/1     Running   0          57s
log-station-6564c9fb6d-r95cb   1/1     Running   0          57s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-kxwmx   1/1     Running       0          40m
log-station-6564c9fb6d-xpps4   1/1     Terminating   0          12s
