0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56xfj   1/1     Running   0          18s
log-station-6564c9fb6d-5824w   1/1     Running   0          8m19s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56xfj   1/1     Running   0          33s
log-station-6564c9fb6d-5824w   1/1     Running   0          8m34s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56xfj   1/1     Running   0          48s
log-station-6564c9fb6d-5824w   1/1     Running   0          8m49s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-56xfj   1/1     Running             0          64s
log-station-6564c9fb6d-5824w   1/1     Running             0          9m5s
log-station-6564c9fb6d-shhll   0/1     ContainerCreating   0          4s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56xfj   1/1     Running   0          79s
log-station-6564c9fb6d-5824w   1/1     Running   0          9m20s
log-station-6564c9fb6d-shhll   1/1     Running   0          19s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56xfj   1/1     Running   0          94s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2dvbw   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-56xfj   1/1     Running             0          109s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2dvbw   1/1     Running   0          19s
log-station-6564c9fb6d-56xfj   1/1     Running   0          2m4s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2dvbw   1/1     Running   0          34s
log-station-6564c9fb6d-56xfj   1/1     Running   0          2m19s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56xfj   1/1     Running   0          2m35s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56xfj   1/1     Running   0          2m50s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-56xfj   1/1     Running             0          3m5s
log-station-6564c9fb6d-nqxvs   0/1     ContainerCreating   0          5s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56xfj   1/1     Running   0          3m20s
log-station-6564c9fb6d-nqxvs   1/1     Running   0          20s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56xfj   1/1     Running   0          3m35s
log-station-6564c9fb6d-nqxvs   1/1     Running   0          35s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56xfj   1/1     Running   0          3m50s
log-station-6564c9fb6d-nqxvs   1/1     Running   0          50s
