0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fcckq   1/1     Running   0          33s
log-station-6564c9fb6d-fwgrh   1/1     Running   0          63s
log-station-6564c9fb6d-ntgrr   1/1     Running   0          93s
log-station-6564c9fb6d-t8s78   1/1     Running   0          18s
log-station-6564c9fb6d-tmvgd   1/1     Running   0          18s
log-station-6564c9fb6d-vjjpm   1/1     Running   0          93s
log-station-6564c9fb6d-w6bdh   1/1     Running   0          33s
log-station-6564c9fb6d-zrm6s   1/1     Running   0          6m3s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fwgrh   1/1     Running   0          78s
log-station-6564c9fb6d-vjjpm   1/1     Running   0          108s
log-station-6564c9fb6d-zrm6s   1/1     Running   0          6m18s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fwgrh   1/1     Running             0          94s
log-station-6564c9fb6d-t28n8   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-vjjpm   1/1     Running             0          2m4s
log-station-6564c9fb6d-zrm6s   1/1     Running             0          6m34s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9pvs8   0/1     Running             0          4s
log-station-6564c9fb6d-fwgrh   1/1     Running             0          109s
log-station-6564c9fb6d-lbtz2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-p4nb2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-t28n8   1/1     Running             0          19s
log-station-6564c9fb6d-vjjpm   1/1     Running             0          2m19s
log-station-6564c9fb6d-zrm6s   1/1     Running             0          6m49s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7g999   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-9pvs8   1/1     Running             0          19s
log-station-6564c9fb6d-fwgrh   1/1     Running             0          2m4s
log-station-6564c9fb6d-jp6zt   0/1     Running             0          3s
log-station-6564c9fb6d-lbtz2   1/1     Running             0          19s
log-station-6564c9fb6d-p4nb2   1/1     Running             0          19s
log-station-6564c9fb6d-t28n8   1/1     Running             0          34s
log-station-6564c9fb6d-vjjpm   1/1     Running             0          2m34s
log-station-6564c9fb6d-zrm6s   1/1     Running             0          7m4s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5dlph   0/1     Terminating   0          4s
log-station-6564c9fb6d-q2mjf   0/1     Terminating   0          4s
log-station-6564c9fb6d-slrb9   0/1     Terminating   0          4s
log-station-6564c9fb6d-zrm6s   1/1     Running       0          7m19s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6qtmh   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-n9rlg   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vkmw8   0/1     Running             0          3s
log-station-6564c9fb6d-zrm6s   1/1     Running             0          7m34s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6qtmh   1/1     Running   0          18s
log-station-6564c9fb6d-n9rlg   1/1     Running   0          18s
log-station-6564c9fb6d-vkmw8   1/1     Running   0          18s
log-station-6564c9fb6d-zrm6s   1/1     Running   0          7m49s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5rbc7   0/1     Running             0          4s
log-station-6564c9fb6d-6qtmh   1/1     Running             0          34s
log-station-6564c9fb6d-9dvhx   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-ktmpc   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-n9rlg   1/1     Running             0          34s
log-station-6564c9fb6d-vkmw8   1/1     Running             0          34s
log-station-6564c9fb6d-zrm6s   1/1     Running             0          8m5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rbc7   1/1     Running   0          19s
log-station-6564c9fb6d-6qtmh   1/1     Running   0          49s
log-station-6564c9fb6d-9dvhx   1/1     Running   0          19s
log-station-6564c9fb6d-ktmpc   1/1     Running   0          19s
log-station-6564c9fb6d-n9rlg   1/1     Running   0          49s
log-station-6564c9fb6d-vkmw8   1/1     Running   0          49s
log-station-6564c9fb6d-zrm6s   1/1     Running   0          8m20s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n9rlg   1/1     Running   0          64s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2m2pj   1/1     Running             0          4s
log-station-6564c9fb6d-n9rlg   1/1     Running             0          79s
log-station-6564c9fb6d-ql8c5   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-s4jxj   0/1     ContainerCreating   0          4s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2m2pj   1/1     Running   0          19s
log-station-6564c9fb6d-n9rlg   1/1     Running   0          94s
log-station-6564c9fb6d-ql8c5   1/1     Running   0          19s
log-station-6564c9fb6d-s4jxj   1/1     Running   0          19s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2m2pj   1/1     Running             0          35s
log-station-6564c9fb6d-2vhsq   1/1     Running             0          5s
log-station-6564c9fb6d-dzx4z   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-n9rlg   1/1     Running             0          110s
log-station-6564c9fb6d-ql8c5   1/1     Running             0          35s
log-station-6564c9fb6d-s4jxj   1/1     Running             0          35s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-n9rlg   1/1     Running             0          2m5s
log-station-6564c9fb6d-xjqlt   0/1     ContainerCreating   0          5s
