0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          20m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          20m
log-station-6564c9fb6d-f4ngp   0/1     Running   0          8s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          20m
log-station-6564c9fb6d-f4ngp   1/1     Running   0          23s
log-station-6564c9fb6d-j7rss   1/1     Running   0          8s
log-station-6564c9fb6d-xhmbf   0/1     Running   0          8s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          20m
log-station-6564c9fb6d-f4ngp   1/1     Running   0          38s
log-station-6564c9fb6d-j7rss   1/1     Running   0          23s
log-station-6564c9fb6d-xhmbf   1/1     Running   0          23s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ddw6   1/1     Running   0          8s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          21m
log-station-6564c9fb6d-f4ngp   1/1     Running   0          53s
log-station-6564c9fb6d-j7rss   1/1     Running   0          38s
log-station-6564c9fb6d-jkcpb   0/1     Running   0          8s
log-station-6564c9fb6d-xhmbf   1/1     Running   0          38s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ddw6   1/1     Running   0          24s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          21m
log-station-6564c9fb6d-f4ngp   1/1     Running   0          69s
log-station-6564c9fb6d-j7rss   1/1     Running   0          54s
log-station-6564c9fb6d-jkcpb   1/1     Running   0          24s
log-station-6564c9fb6d-tx5f6   0/1     Running   0          9s
log-station-6564c9fb6d-xhmbf   1/1     Running   0          54s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ddw6   1/1     Running   0          39s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          21m
log-station-6564c9fb6d-f4ngp   1/1     Running   0          84s
log-station-6564c9fb6d-j7rss   1/1     Running   0          69s
log-station-6564c9fb6d-jkcpb   1/1     Running   0          39s
log-station-6564c9fb6d-r5t7t   0/1     Running   0          9s
log-station-6564c9fb6d-tx5f6   1/1     Running   0          24s
log-station-6564c9fb6d-wsmj4   1/1     Running   0          9s
log-station-6564c9fb6d-xhmbf   1/1     Running   0          69s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          21m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68mx9   1/1     Running   0          9s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          22m
log-station-6564c9fb6d-nfrrp   1/1     Running   0          9s
log-station-6564c9fb6d-ntjhf   1/1     Running   0          9s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68mx9   1/1     Running   0          24s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          22m
log-station-6564c9fb6d-nfrrp   1/1     Running   0          24s
log-station-6564c9fb6d-ntjhf   1/1     Running   0          24s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68mx9   1/1     Running   0          39s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          22m
log-station-6564c9fb6d-nfrrp   1/1     Running   0          39s
log-station-6564c9fb6d-ntjhf   1/1     Running   0          39s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running       0          22m
log-station-6564c9fb6d-bvn8v   0/1     Terminating   0          9s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92b5g   1/1     Running   0          9s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          23m
log-station-6564c9fb6d-hx4qf   1/1     Running   0          9s
log-station-6564c9fb6d-klgqk   1/1     Running   0          9s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92b5g   1/1     Running   0          24s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          23m
log-station-6564c9fb6d-hx4qf   1/1     Running   0          24s
log-station-6564c9fb6d-klgqk   1/1     Running   0          24s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92b5g   1/1     Running   0          39s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          23m
log-station-6564c9fb6d-hx4qf   1/1     Running   0          39s
log-station-6564c9fb6d-jjvck   1/1     Running   0          9s
log-station-6564c9fb6d-klgqk   1/1     Running   0          39s
