0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-t5xkr   1/1     Running       0          18m
log-station-6564c9fb6d-zks72   1/1     Terminating   0          2m13s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t5xkr   1/1     Running   0          18m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nmmsv   1/1     Running   0          13s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          18m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nmmsv   1/1     Running   0          28s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          18m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kf7p   1/1     Running   0          13s
log-station-6564c9fb6d-nmmsv   1/1     Running   0          43s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          19m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kf7p   1/1     Running   0          29s
log-station-6564c9fb6d-nmmsv   1/1     Running   0          59s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          19m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kf7p   1/1     Running   0          44s
log-station-6564c9fb6d-nmmsv   1/1     Running   0          74s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          19m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kf7p   1/1     Running   0          59s
log-station-6564c9fb6d-kr4ng   1/1     Running   0          14s
log-station-6564c9fb6d-nmmsv   1/1     Running   0          89s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          19m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kf7p   1/1     Running   0          74s
log-station-6564c9fb6d-kr4ng   1/1     Running   0          29s
log-station-6564c9fb6d-nmmsv   1/1     Running   0          104s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          20m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t5xkr   1/1     Running   0          20m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t5xkr   1/1     Running   0          20m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t5xkr   1/1     Running   0          20m
log-station-6564c9fb6d-vzvq8   1/1     Running   0          15s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t5xkr   1/1     Running   0          21m
log-station-6564c9fb6d-vzvq8   1/1     Running   0          30s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t5sv9   1/1     Running   0          14s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          21m
log-station-6564c9fb6d-vzvq8   1/1     Running   0          45s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t5sv9   1/1     Running   0          29s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          21m
log-station-6564c9fb6d-vzvq8   1/1     Running   0          60s
