0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-59hwm   1/1     Running   0          6m50s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-59hwm   1/1     Running             0          7m5s
log-station-6564c9fb6d-jwdfn   0/1     ContainerCreating   0          4s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-59hwm   1/1     Running             0          7m20s
log-station-6564c9fb6d-jwdfn   1/1     Running             0          19s
log-station-6564c9fb6d-nwgsm   0/1     ContainerCreating   0          4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-59hwm   1/1     Running   0          7m35s
log-station-6564c9fb6d-jwdfn   1/1     Running   0          34s
log-station-6564c9fb6d-nwgsm   1/1     Running   0          19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-59hwm   1/1     Running   0          7m50s
log-station-6564c9fb6d-jwdfn   1/1     Running   0          49s
log-station-6564c9fb6d-nwgsm   1/1     Running   0          34s
log-station-6564c9fb6d-szbkq   0/1     Running   0          3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-59hwm   1/1     Running   0          8m5s
log-station-6564c9fb6d-jwdfn   1/1     Running   0          64s
log-station-6564c9fb6d-nwgsm   1/1     Running   0          49s
log-station-6564c9fb6d-szbkq   1/1     Running   0          18s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-59hwm   1/1     Running             0          8m21s
log-station-6564c9fb6d-j459r   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jwdfn   1/1     Running             0          80s
log-station-6564c9fb6d-n5spx   0/1     Running             0          4s
log-station-6564c9fb6d-nwgsm   1/1     Running             0          65s
log-station-6564c9fb6d-qdt45   1/1     Running             0          4s
log-station-6564c9fb6d-szbkq   1/1     Running             0          34s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5cbjs   1/1     Running             0          4s
log-station-6564c9fb6d-7dsk9   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jwdfn   1/1     Running             0          95s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cbjs   1/1     Running   0          19s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4d5js   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-5cbjs   1/1     Running             0          34s
log-station-6564c9fb6d-8qr64   0/1     ContainerCreating   0          4s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4d5js   1/1     Running   0          20s
log-station-6564c9fb6d-5cbjs   1/1     Running   0          50s
log-station-6564c9fb6d-8qr64   1/1     Running   0          20s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4d5js   1/1     Running   0          35s
log-station-6564c9fb6d-5cbjs   1/1     Running   0          65s
log-station-6564c9fb6d-8qr64   1/1     Running   0          35s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cbjs   1/1     Running   0          80s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5cbjs   1/1     Running             0          95s
log-station-6564c9fb6d-jp65v   0/1     ContainerCreating   0          5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2jv8b   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-5cbjs   1/1     Running             0          110s
log-station-6564c9fb6d-jp65v   1/1     Running             0          20s
