0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76v5b   1/1     Running   0          96s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-76v5b   1/1     Running             0          111s
log-station-6564c9fb6d-9vfqj   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-fn8x5   1/1     Running             0          5s
log-station-6564c9fb6d-vrmbd   0/1     Running             0          5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76v5b   1/1     Running   0          2m6s
log-station-6564c9fb6d-9vfqj   1/1     Running   0          20s
log-station-6564c9fb6d-fn8x5   1/1     Running   0          20s
log-station-6564c9fb6d-vrmbd   1/1     Running   0          20s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76v5b   1/1     Running   0          2m22s
log-station-6564c9fb6d-9vfqj   1/1     Running   0          36s
log-station-6564c9fb6d-fn8x5   1/1     Running   0          36s
log-station-6564c9fb6d-vrmbd   1/1     Running   0          36s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76v5b   1/1     Running   0          2m37s
log-station-6564c9fb6d-9vfqj   1/1     Running   0          51s
log-station-6564c9fb6d-fn8x5   1/1     Running   0          51s
log-station-6564c9fb6d-lgsh7   0/1     Running   0          6s
log-station-6564c9fb6d-sggtf   1/1     Running   0          6s
log-station-6564c9fb6d-vrmbd   1/1     Running   0          51s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-76fhf   0/1     Terminating   0          6s
log-station-6564c9fb6d-76v5b   1/1     Running       0          2m52s
log-station-6564c9fb6d-9vfqj   1/1     Terminating   0          66s
log-station-6564c9fb6d-lgsh7   1/1     Terminating   0          21s
log-station-6564c9fb6d-trgdr   1/1     Terminating   0          6s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76v5b   1/1     Running   0          3m7s
log-station-6564c9fb6d-hj2jh   1/1     Running   0          6s
log-station-6564c9fb6d-pk2vw   0/1     Running   0          6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76v5b   1/1     Running   0          3m22s
log-station-6564c9fb6d-hj2jh   1/1     Running   0          21s
log-station-6564c9fb6d-pk2vw   1/1     Running   0          21s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76v5b   1/1     Running   0          3m37s
log-station-6564c9fb6d-hj2jh   1/1     Running   0          36s
log-station-6564c9fb6d-kg4bg   1/1     Running   0          6s
log-station-6564c9fb6d-pk2vw   1/1     Running   0          36s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76v5b   1/1     Running   0          3m53s
log-station-6564c9fb6d-hj2jh   1/1     Running   0          52s
log-station-6564c9fb6d-j6j8n   1/1     Running   0          7s
log-station-6564c9fb6d-kg4bg   1/1     Running   0          22s
log-station-6564c9fb6d-pk2vw   1/1     Running   0          52s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76v5b   1/1     Running   0          4m8s
log-station-6564c9fb6d-9ctq6   1/1     Running   0          7s
log-station-6564c9fb6d-hj2jh   1/1     Running   0          67s
log-station-6564c9fb6d-j6j8n   1/1     Running   0          22s
log-station-6564c9fb6d-kg4bg   1/1     Running   0          37s
log-station-6564c9fb6d-pk2vw   1/1     Running   0          67s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76v5b   1/1     Running   0          4m23s
log-station-6564c9fb6d-9ctq6   1/1     Running   0          22s
log-station-6564c9fb6d-fq7h6   1/1     Running   0          7s
log-station-6564c9fb6d-hj2jh   1/1     Running   0          82s
log-station-6564c9fb6d-j6j8n   1/1     Running   0          37s
log-station-6564c9fb6d-kg4bg   1/1     Running   0          52s
log-station-6564c9fb6d-pk2vw   1/1     Running   0          82s
log-station-6564c9fb6d-xk5lw   1/1     Running   0          7s
log-station-6564c9fb6d-zzn92   0/1     Running   0          7s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76v5b   1/1     Running   0          4m38s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-527nk   0/1     Running   0          7s
log-station-6564c9fb6d-76v5b   1/1     Running   0          4m53s
log-station-6564c9fb6d-v9ffs   1/1     Running   0          7s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-527nk   1/1     Running   0          22s
log-station-6564c9fb6d-76v5b   1/1     Running   0          5m8s
log-station-6564c9fb6d-v9ffs   1/1     Running   0          22s
