0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55gs4   1/1     Running   0          29s
log-station-6564c9fb6d-v9npx   1/1     Running   0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55gs4   1/1     Running   0          44s
log-station-6564c9fb6d-v9npx   1/1     Running   0          11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v9npx   1/1     Running   0          11m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v9npx   1/1     Running   0          12m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-662gm   1/1     Running   0          14s
log-station-6564c9fb6d-v9npx   1/1     Running   0          12m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-662gm   1/1     Running   0          29s
log-station-6564c9fb6d-v9npx   1/1     Running   0          12m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-662gm   1/1     Running   0          45s
log-station-6564c9fb6d-v9npx   1/1     Running   0          12m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-662gm   1/1     Running   0          60s
log-station-6564c9fb6d-v9npx   1/1     Running   0          13m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-662gm   1/1     Running   0          75s
log-station-6564c9fb6d-6qn82   1/1     Running   0          15s
log-station-6564c9fb6d-v9npx   1/1     Running   0          13m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-662gm   1/1     Running   0          90s
log-station-6564c9fb6d-6qn82   1/1     Running   0          30s
log-station-6564c9fb6d-v9npx   1/1     Running   0          13m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-662gm   1/1     Running   0          105s
log-station-6564c9fb6d-6qn82   1/1     Running   0          45s
log-station-6564c9fb6d-v9npx   1/1     Running   0          13m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-662gm   1/1     Running   0          2m
log-station-6564c9fb6d-6qn82   1/1     Running   0          60s
log-station-6564c9fb6d-v9npx   1/1     Running   0          14m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-662gm   1/1     Running             0          2m16s
log-station-6564c9fb6d-6qn82   1/1     Running             0          76s
log-station-6564c9fb6d-7rh9z   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-v9npx   1/1     Running             0          14m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-662gm   1/1     Running   0          2m31s
log-station-6564c9fb6d-6qn82   1/1     Running   0          91s
log-station-6564c9fb6d-7rh9z   1/1     Running   0          16s
log-station-6564c9fb6d-v9npx   1/1     Running   0          14m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v9npx   1/1     Running   0          14m
