0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gg2dw   1/1     Running   0          5m45s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gg2dw   1/1     Running   0          6m
log-station-6564c9fb6d-rp9xn   1/1     Running   0          15s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gg2dw   1/1     Running       0          6m15s
log-station-6564c9fb6d-rp9xn   1/1     Terminating   0          30s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-44zl7   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gg2dw   1/1     Running             0          6m31s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-44zl7   1/1     Running   0          16s
log-station-6564c9fb6d-gg2dw   1/1     Running   0          6m46s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-44zl7   1/1     Terminating   0          31s
log-station-6564c9fb6d-gg2dw   1/1     Running       0          7m1s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8tvmc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gg2dw   1/1     Running             0          7m16s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tvmc   1/1     Running   0          16s
log-station-6564c9fb6d-gg2dw   1/1     Running   0          7m31s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8tvmc   1/1     Terminating   0          31s
log-station-6564c9fb6d-gg2dw   1/1     Running       0          7m46s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gg2dw   1/1     Running   0          8m2s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gg2dw   1/1     Running             0          8m17s
log-station-6564c9fb6d-lft4d   0/1     ContainerCreating   0          2s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gg2dw   1/1     Running   0          8m32s
log-station-6564c9fb6d-lft4d   1/1     Running   0          17s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gg2dw   1/1     Running   0          8m47s
log-station-6564c9fb6d-lft4d   1/1     Running   0          32s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gg2dw   1/1     Running   0          9m2s
log-station-6564c9fb6d-lft4d   1/1     Running   0          47s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gg2dw   1/1     Running   0          9m17s
log-station-6564c9fb6d-lft4d   1/1     Running   0          62s
