0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bh9b9   1/1     Terminating   0          37s
log-station-6564c9fb6d-hwl8z   1/1     Terminating   0          37s
log-station-6564c9fb6d-p8jdb   1/1     Running       0          5m53s
log-station-6564c9fb6d-v8vt5   1/1     Terminating   0          67s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-p8jdb   1/1     Running       0          6m8s
log-station-6564c9fb6d-xfm6n   0/1     Terminating   0          7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-258zv   0/1     Running   0          7s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          6m23s
log-station-6564c9fb6d-shscb   1/1     Running   0          7s
log-station-6564c9fb6d-v8kn8   1/1     Running   0          7s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-258zv   1/1     Running   0          23s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          6m39s
log-station-6564c9fb6d-shscb   1/1     Running   0          23s
log-station-6564c9fb6d-v8kn8   1/1     Running   0          23s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-258zv   1/1     Terminating   0          38s
log-station-6564c9fb6d-p8jdb   1/1     Running       0          6m54s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p8jdb   1/1     Running   0          7m9s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p8jdb   1/1     Running   0          7m24s
log-station-6564c9fb6d-ql62r   1/1     Running   0          8s
log-station-6564c9fb6d-vbqb6   0/1     Running   0          8s
log-station-6564c9fb6d-vnszk   1/1     Running   0          8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p8jdb   1/1     Running   0          7m39s
log-station-6564c9fb6d-ql62r   1/1     Running   0          23s
log-station-6564c9fb6d-vbqb6   1/1     Running   0          23s
log-station-6564c9fb6d-vnszk   1/1     Running   0          23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rggq   1/1     Running   0          9s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          7m55s
log-station-6564c9fb6d-ql62r   1/1     Running   0          39s
log-station-6564c9fb6d-vbqb6   1/1     Running   0          39s
log-station-6564c9fb6d-vnszk   1/1     Running   0          39s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cjbtt   1/1     Terminating   0          9s
log-station-6564c9fb6d-p8jdb   1/1     Running       0          8m10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p8jdb   1/1     Running   0          8m25s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7hzhk   1/1     Running   0          9s
log-station-6564c9fb6d-ld2vb   1/1     Running   0          9s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          8m40s
log-station-6564c9fb6d-zmqwp   1/1     Running   0          9s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7hzhk   1/1     Running   0          24s
log-station-6564c9fb6d-ld2vb   1/1     Running   0          24s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          8m55s
log-station-6564c9fb6d-zmqwp   1/1     Running   0          24s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7hzhk   1/1     Running   0          39s
log-station-6564c9fb6d-ld2vb   1/1     Running   0          39s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          9m10s
log-station-6564c9fb6d-zmqwp   1/1     Running   0          39s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7hzhk   1/1     Running   0          55s
log-station-6564c9fb6d-ld2vb   1/1     Running   0          55s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          9m26s
log-station-6564c9fb6d-swxk5   1/1     Running   0          10s
log-station-6564c9fb6d-z2kxz   1/1     Running   0          10s
log-station-6564c9fb6d-zmqwp   1/1     Running   0          55s
