0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2spzp   1/1     Running             0          49s
log-station-6564c9fb6d-ggv22   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-ntn5z   1/1     Running             0          79s
log-station-6564c9fb6d-pjrqw   1/1     Running             0          19s
log-station-6564c9fb6d-qndmk   1/1     Running             0          79s
log-station-6564c9fb6d-sjhdg   1/1     Running             0          13m
log-station-6564c9fb6d-sw4vx   0/1     ContainerCreating   0          4s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntn5z   1/1     Running   0          94s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b2mfz   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-ntn5z   1/1     Running             0          109s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b2mfz   1/1     Running   0          19s
log-station-6564c9fb6d-ntn5z   1/1     Running   0          2m4s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b2mfz   1/1     Running   0          35s
log-station-6564c9fb6d-ntn5z   1/1     Running   0          2m20s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-276l9   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-b2mfz   1/1     Running             0          50s
log-station-6564c9fb6d-ntn5z   1/1     Running             0          2m35s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-276l9   1/1     Running   0          20s
log-station-6564c9fb6d-b2mfz   1/1     Running   0          65s
log-station-6564c9fb6d-ntn5z   1/1     Running   0          2m50s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-276l9   1/1     Running   0          35s
log-station-6564c9fb6d-b2mfz   1/1     Running   0          80s
log-station-6564c9fb6d-ntn5z   1/1     Running   0          3m5s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-276l9   1/1     Running   0          50s
log-station-6564c9fb6d-5hlwn   1/1     Running   0          5s
log-station-6564c9fb6d-b2mfz   1/1     Running   0          95s
log-station-6564c9fb6d-ntn5z   1/1     Running   0          3m20s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-276l9   1/1     Running   0          65s
log-station-6564c9fb6d-5hlwn   1/1     Running   0          20s
log-station-6564c9fb6d-b2mfz   1/1     Running   0          110s
log-station-6564c9fb6d-ntn5z   1/1     Running   0          3m35s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-276l9   1/1     Running   0          81s
log-station-6564c9fb6d-5hlwn   1/1     Running   0          36s
log-station-6564c9fb6d-b2mfz   1/1     Running   0          2m6s
log-station-6564c9fb6d-ntn5z   1/1     Running   0          3m51s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-276l9   1/1     Running   0          96s
log-station-6564c9fb6d-5hlwn   1/1     Running   0          51s
log-station-6564c9fb6d-b2mfz   1/1     Running   0          2m21s
log-station-6564c9fb6d-ntn5z   1/1     Running   0          4m6s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntn5z   1/1     Running   0          4m21s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ntn5z   1/1     Running             0          4m36s
log-station-6564c9fb6d-svd64   0/1     ContainerCreating   0          5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntn5z   1/1     Running   0          4m51s
log-station-6564c9fb6d-svd64   1/1     Running   0          20s
