0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fc6xr   1/1     Running   0          109s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6kc7w   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-fc6xr   1/1     Running             0          2m4s
log-station-6564c9fb6d-zcxx4   0/1     ContainerCreating   0          4s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5m297   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-6f8mz   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-6kc7w   1/1     Running             0          19s
log-station-6564c9fb6d-cpn62   0/1     Running             0          4s
log-station-6564c9fb6d-fc6xr   1/1     Running             0          2m19s
log-station-6564c9fb6d-m4mjq   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zcxx4   1/1     Running             0          19s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45gg7   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-5m297   1/1     Running             0          19s
log-station-6564c9fb6d-6f8mz   1/1     Running             0          19s
log-station-6564c9fb6d-6kc7w   1/1     Running             0          34s
log-station-6564c9fb6d-c4g9j   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-cpn62   1/1     Running             0          19s
log-station-6564c9fb6d-fc6xr   1/1     Running             0          2m34s
log-station-6564c9fb6d-lqjwc   0/1     Running             0          4s
log-station-6564c9fb6d-m4mjq   1/1     Running             0          19s
log-station-6564c9fb6d-zcxx4   1/1     Running             0          34s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45gg7   1/1     Running   0          20s
log-station-6564c9fb6d-5m297   1/1     Running   0          35s
log-station-6564c9fb6d-6f8mz   1/1     Running   0          35s
log-station-6564c9fb6d-6kc7w   1/1     Running   0          50s
log-station-6564c9fb6d-c4g9j   1/1     Running   0          20s
log-station-6564c9fb6d-cpn62   1/1     Running   0          35s
log-station-6564c9fb6d-fc6xr   1/1     Running   0          2m50s
log-station-6564c9fb6d-lqjwc   1/1     Running   0          20s
log-station-6564c9fb6d-m4mjq   1/1     Running   0          35s
log-station-6564c9fb6d-zcxx4   1/1     Running   0          50s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2rtm4   0/1     Terminating   0          5s
log-station-6564c9fb6d-fc6xr   1/1     Running       0          3m5s
log-station-6564c9fb6d-xt4gw   0/1     Terminating   0          5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-79cqq   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-872nb   1/1     Running             0          5s
log-station-6564c9fb6d-c48cz   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-f8xzw   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-fc6xr   1/1     Running             0          3m20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-79cqq   1/1     Running             0          20s
log-station-6564c9fb6d-872nb   1/1     Running             0          20s
log-station-6564c9fb6d-c48cz   1/1     Running             0          20s
log-station-6564c9fb6d-f8xzw   1/1     Running             0          20s
log-station-6564c9fb6d-fc6xr   1/1     Running             0          3m35s
log-station-6564c9fb6d-fxpdg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jszwd   1/1     Running             0          5s
log-station-6564c9fb6d-tktfb   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-vlqdj   0/1     Running             0          4s
log-station-6564c9fb6d-wfd6d   0/1     ContainerCreating   0          5s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2bkgd   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-79cqq   1/1     Running             0          35s
log-station-6564c9fb6d-7qp58   0/1     Running             0          4s
log-station-6564c9fb6d-872nb   1/1     Running             0          35s
log-station-6564c9fb6d-c48cz   1/1     Running             0          35s
log-station-6564c9fb6d-cw2b4   1/1     Running             0          5s
log-station-6564c9fb6d-f8xzw   1/1     Running             0          35s
log-station-6564c9fb6d-fc6xr   1/1     Running             0          3m50s
log-station-6564c9fb6d-fxpdg   1/1     Running             0          19s
log-station-6564c9fb6d-jszwd   1/1     Running             0          20s
log-station-6564c9fb6d-khsht   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-phjjc   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-tktfb   1/1     Running             0          20s
log-station-6564c9fb6d-vlqdj   1/1     Running             0          19s
log-station-6564c9fb6d-wfd6d   1/1     Running             0          20s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2swvw   0/1     Terminating   0          5s
log-station-6564c9fb6d-fc6xr   1/1     Running       0          4m6s
log-station-6564c9fb6d-lhgmp   0/1     Terminating   0          5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fc6xr   1/1     Running             0          4m21s
log-station-6564c9fb6d-mxcfq   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-pt6tc   1/1     Running             0          5s
log-station-6564c9fb6d-xzcxf   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-zspvz   0/1     Running             0          5s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2rjzn   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-8vwhp   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-fc6xr   1/1     Running             0          4m36s
log-station-6564c9fb6d-g9sxl   0/1     Running             0          5s
log-station-6564c9fb6d-kr99z   1/1     Running             0          5s
log-station-6564c9fb6d-mxcfq   1/1     Running             0          20s
log-station-6564c9fb6d-pt6tc   1/1     Running             0          20s
log-station-6564c9fb6d-stt8v   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-xzcxf   1/1     Running             0          20s
log-station-6564c9fb6d-zspvz   1/1     Running             0          20s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2rjzn   1/1     Terminating   0          20s
log-station-6564c9fb6d-8vwhp   1/1     Terminating   0          20s
log-station-6564c9fb6d-fc6xr   1/1     Running       0          4m51s
log-station-6564c9fb6d-g9sxl   1/1     Terminating   0          20s
log-station-6564c9fb6d-kr99z   1/1     Terminating   0          20s
log-station-6564c9fb6d-mxcfq   1/1     Terminating   0          35s
log-station-6564c9fb6d-pt6tc   1/1     Terminating   0          35s
log-station-6564c9fb6d-stt8v   1/1     Terminating   0          20s
log-station-6564c9fb6d-xzcxf   1/1     Terminating   0          35s
log-station-6564c9fb6d-zspvz   1/1     Terminating   0          35s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fc6xr   1/1     Running       0          5m6s
log-station-6564c9fb6d-l8ljq   0/1     Terminating   0          5s
log-station-6564c9fb6d-rqfsg   0/1     Terminating   0          5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-26rzh   1/1     Running             0          6s
log-station-6564c9fb6d-5jjwn   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-b7p72   1/1     Running             0          6s
log-station-6564c9fb6d-fc6xr   1/1     Running             0          5m22s
log-station-6564c9fb6d-lknm4   0/1     ContainerCreating   0          6s
