0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-44dn6   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-4l6vv   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-cdkgp   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-g9tbr   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          30m
log-station-6564c9fb6d-q762q   1/1     Running             0          3m1s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-44dn6   1/1     Running   0          15s
log-station-6564c9fb6d-4l6vv   1/1     Running   0          15s
log-station-6564c9fb6d-cdkgp   1/1     Running   0          15s
log-station-6564c9fb6d-g9tbr   1/1     Running   0          15s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          30m
log-station-6564c9fb6d-q762q   1/1     Running   0          3m16s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-44dn6   1/1     Running             0          30s
log-station-6564c9fb6d-4l6vv   1/1     Running             0          30s
log-station-6564c9fb6d-cdkgp   1/1     Running             0          30s
log-station-6564c9fb6d-g9tbr   1/1     Running             0          30s
log-station-6564c9fb6d-n68cn   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          31m
log-station-6564c9fb6d-q762q   1/1     Running             0          3m31s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          31m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-frsww   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gwl4k   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          31m
log-station-6564c9fb6d-z86sd   0/1     ContainerCreating   0          1s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-frsww   1/1     Running   0          16s
log-station-6564c9fb6d-gwl4k   1/1     Running   0          16s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          31m
log-station-6564c9fb6d-z86sd   1/1     Running   0          16s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-46skw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-6p6t7   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-frsww   1/1     Running             0          31s
log-station-6564c9fb6d-gwl4k   1/1     Running             0          31s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          32m
log-station-6564c9fb6d-z86sd   1/1     Running             0          31s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running             0          32m
log-station-6564c9fb6d-r7ff6   0/1     ContainerCreating   0          1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-m9962   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          32m
log-station-6564c9fb6d-pwsfl   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-s8l2r   0/1     ContainerCreating   0          1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m9962   1/1     Running   0          17s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          32m
log-station-6564c9fb6d-pwsfl   1/1     Running   0          17s
log-station-6564c9fb6d-s8l2r   1/1     Running   0          17s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-l4tsv   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-m5s8d   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-m9962   1/1     Running             0          32s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          33m
log-station-6564c9fb6d-pwsfl   1/1     Running             0          32s
log-station-6564c9fb6d-s8l2r   1/1     Running             0          32s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7v467   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          33m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-894mx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8b7ml   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gw4m6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          33m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-894mx   1/1     Running   0          17s
log-station-6564c9fb6d-8b7ml   1/1     Running   0          17s
log-station-6564c9fb6d-gw4m6   1/1     Running   0          17s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          33m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-894mx   1/1     Running             0          32s
log-station-6564c9fb6d-8b7ml   1/1     Running             0          32s
log-station-6564c9fb6d-gw4m6   1/1     Running             0          32s
log-station-6564c9fb6d-p5krt   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          34m
log-station-6564c9fb6d-skfrd   0/1     ContainerCreating   0          2s
