0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c2tcf   1/1     Running   0          45s
log-station-6564c9fb6d-ghbt2   1/1     Running   0          15s
log-station-6564c9fb6d-lm5hg   1/1     Running   0          45s
log-station-6564c9fb6d-pvtj2   1/1     Running   0          15s
log-station-6564c9fb6d-rf6kp   1/1     Running   0          45s
log-station-6564c9fb6d-w9hhx   1/1     Running   0          5m16s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-468fw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-7xc26   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-c2tcf   1/1     Running             0          61s
log-station-6564c9fb6d-ghbt2   1/1     Running             0          31s
log-station-6564c9fb6d-kb7bb   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lm5hg   1/1     Running             0          61s
log-station-6564c9fb6d-lq6tk   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lzdx9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pvtj2   1/1     Running             0          31s
log-station-6564c9fb6d-rf6kp   1/1     Running             0          61s
log-station-6564c9fb6d-vcn5z   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          5m32s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9g8dd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-j6c9r   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jgdzz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          5m47s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2cd4d   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-cqxsm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kvmjb   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kxp59   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          6m2s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2cd4d   1/1     Running             0          16s
log-station-6564c9fb6d-cqxsm   1/1     Running             0          16s
log-station-6564c9fb6d-d26ks   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gd857   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jm6ww   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kvmjb   1/1     Running             0          16s
log-station-6564c9fb6d-kxp59   1/1     Running             0          16s
log-station-6564c9fb6d-q4lf5   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qq8tq   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          6m17s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2cd4d   1/1     Running             0          32s
log-station-6564c9fb6d-7n5dn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ckk59   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-cqxsm   1/1     Running             0          32s
log-station-6564c9fb6d-d26ks   1/1     Running             0          17s
log-station-6564c9fb6d-gd857   1/1     Running             0          17s
log-station-6564c9fb6d-jm6ww   1/1     Running             0          17s
log-station-6564c9fb6d-kl5jz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-kvmjb   1/1     Running             0          32s
log-station-6564c9fb6d-kxp59   1/1     Running             0          32s
log-station-6564c9fb6d-q4lf5   1/1     Running             0          17s
log-station-6564c9fb6d-qq8tq   1/1     Running             0          17s
log-station-6564c9fb6d-r6jmz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-svvnf   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tctsc   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          6m33s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2cd4d   1/1     Running             0          47s
log-station-6564c9fb6d-5lk84   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-6bhv5   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-7n5dn   1/1     Running             0          17s
log-station-6564c9fb6d-cbn74   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ckk59   1/1     Running             0          17s
log-station-6564c9fb6d-cqxsm   1/1     Running             0          47s
log-station-6564c9fb6d-d26ks   1/1     Running             0          32s
log-station-6564c9fb6d-dln4x   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gd857   1/1     Running             0          32s
log-station-6564c9fb6d-gks7q   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-j7l5b   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-j8tjs   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jm6ww   1/1     Running             0          32s
log-station-6564c9fb6d-kl5jz   1/1     Running             0          17s
log-station-6564c9fb6d-kmtn4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-kvmjb   1/1     Running             0          47s
log-station-6564c9fb6d-kxp59   1/1     Running             0          47s
log-station-6564c9fb6d-q4lf5   1/1     Running             0          32s
log-station-6564c9fb6d-qq8tq   1/1     Running             0          32s
log-station-6564c9fb6d-r6jmz   1/1     Running             0          17s
log-station-6564c9fb6d-svvnf   1/1     Running             0          17s
log-station-6564c9fb6d-tctsc   1/1     Running             0          17s
log-station-6564c9fb6d-v2jhl   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          6m48s
log-station-6564c9fb6d-x42fn   0/1     ContainerCreating   0          2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2cd4d   1/1     Running             0          62s
log-station-6564c9fb6d-5lk84   1/1     Running             0          17s
log-station-6564c9fb6d-6bhv5   1/1     Running             0          17s
log-station-6564c9fb6d-7n5dn   1/1     Running             0          32s
log-station-6564c9fb6d-7tkjx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-b2nmd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-cbn74   1/1     Running             0          17s
log-station-6564c9fb6d-ckk59   1/1     Running             0          32s
log-station-6564c9fb6d-cqxsm   1/1     Running             0          62s
log-station-6564c9fb6d-d26ks   1/1     Running             0          47s
log-station-6564c9fb6d-dln4x   1/1     Running             0          17s
log-station-6564c9fb6d-gd857   1/1     Running             0          47s
log-station-6564c9fb6d-gks7q   1/1     Running             0          17s
log-station-6564c9fb6d-hhwfq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-j7l5b   1/1     Running             0          17s
log-station-6564c9fb6d-j8tjs   1/1     Running             0          17s
log-station-6564c9fb6d-jm6ww   1/1     Running             0          47s
log-station-6564c9fb6d-jw56p   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-kl5jz   1/1     Running             0          32s
log-station-6564c9fb6d-kmtn4   1/1     Running             0          17s
log-station-6564c9fb6d-kvmjb   1/1     Running             0          62s
log-station-6564c9fb6d-kxp59   1/1     Running             0          62s
log-station-6564c9fb6d-q4lf5   1/1     Running             0          47s
log-station-6564c9fb6d-qq8tq   1/1     Running             0          47s
log-station-6564c9fb6d-r6jmz   1/1     Running             0          32s
log-station-6564c9fb6d-svvnf   1/1     Running             0          32s
log-station-6564c9fb6d-tctsc   1/1     Running             0          32s
log-station-6564c9fb6d-v2jhl   1/1     Running             0          17s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          7m3s
log-station-6564c9fb6d-x42fn   1/1     Running             0          17s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5lk84   0/1     Terminating   0          33s
log-station-6564c9fb6d-b2nmd   0/1     Terminating   0          18s
log-station-6564c9fb6d-clqvt   0/1     Terminating   0          3s
log-station-6564c9fb6d-d26ks   0/1     Terminating   0          63s
log-station-6564c9fb6d-gbbh8   0/1     Terminating   0          3s
log-station-6564c9fb6d-gd857   0/1     Terminating   0          63s
log-station-6564c9fb6d-j8tjs   0/1     Terminating   0          33s
log-station-6564c9fb6d-jw56p   0/1     Terminating   0          18s
log-station-6564c9fb6d-kl5jz   0/1     Terminating   0          48s
log-station-6564c9fb6d-kmtn4   0/1     Terminating   0          33s
log-station-6564c9fb6d-kvmjb   0/1     Terminating   0          78s
log-station-6564c9fb6d-kxp59   0/1     Terminating   0          78s
log-station-6564c9fb6d-q4lf5   0/1     Terminating   0          63s
log-station-6564c9fb6d-svvnf   0/1     Terminating   0          48s
log-station-6564c9fb6d-tctsc   0/1     Terminating   0          48s
log-station-6564c9fb6d-w9hhx   1/1     Running       0          7m19s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2mfrr   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mc4jh   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qk5rj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-tvx78   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          7m34s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2mfrr   1/1     Running             0          18s
log-station-6564c9fb6d-4smjr   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-6st4l   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-hn2d4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mc4jh   1/1     Running             0          18s
log-station-6564c9fb6d-qk5rj   1/1     Running             0          18s
log-station-6564c9fb6d-tvx78   1/1     Running             0          18s
log-station-6564c9fb6d-vfnfd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          7m49s
log-station-6564c9fb6d-zm68x   0/1     ContainerCreating   0          3s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2mfrr   1/1     Running             0          33s
log-station-6564c9fb6d-2ngwc   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-2pzkz   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-4smjr   1/1     Running             0          18s
log-station-6564c9fb6d-6st4l   1/1     Running             0          18s
log-station-6564c9fb6d-d46ln   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hn2d4   1/1     Running             0          18s
log-station-6564c9fb6d-mc4jh   1/1     Running             0          33s
log-station-6564c9fb6d-mwmmc   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qk5rj   1/1     Running             0          33s
log-station-6564c9fb6d-tvx78   1/1     Running             0          33s
log-station-6564c9fb6d-vfnfd   1/1     Running             0          18s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          8m4s
log-station-6564c9fb6d-z6fjv   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zm68x   1/1     Running             0          18s
log-station-6564c9fb6d-ztxhw   0/1     ContainerCreating   0          3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-t64rt   0/1     Terminating   0          3s
log-station-6564c9fb6d-w9hhx   1/1     Running       0          8m19s
log-station-6564c9fb6d-wgkgx   0/1     Terminating   0          2s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7gk25   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-cks8f   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-grbl5   0/1     Running             0          3s
log-station-6564c9fb6d-gvqfj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-t64rt   1/1     Terminating         0          19s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          8m35s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-22sgn   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-5v7bm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-7gk25   1/1     Running             0          18s
log-station-6564c9fb6d-97c2p   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-cks8f   1/1     Running             0          18s
log-station-6564c9fb6d-grbl5   1/1     Running             0          18s
log-station-6564c9fb6d-gvqfj   1/1     Running             0          18s
log-station-6564c9fb6d-qvpd2   0/1     Running             0          3s
log-station-6564c9fb6d-r6vb2   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-t64rt   1/1     Terminating         0          34s
log-station-6564c9fb6d-w9hhx   1/1     Running             0          8m50s
