0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bmrp   1/1     Running   0          9m37s
log-station-6564c9fb6d-tv5gq   1/1     Running   0          3m52s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5bmrp   1/1     Running             0          9m53s
log-station-6564c9fb6d-7prxn   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-cpfnz   0/1     Running             0          7s
log-station-6564c9fb6d-l9lbc   1/1     Running             0          7s
log-station-6564c9fb6d-tv5gq   1/1     Running             0          4m8s
log-station-6564c9fb6d-wcn8x   1/1     Running             0          7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5bmrp   1/1     Running             0          10m
log-station-6564c9fb6d-7prxn   1/1     Running             0          22s
log-station-6564c9fb6d-7rzfg   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-8t5l5   1/1     Running             0          7s
log-station-6564c9fb6d-cpfnz   1/1     Running             0          22s
log-station-6564c9fb6d-dlvfn   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-jvkfh   1/1     Running             0          7s
log-station-6564c9fb6d-l9lbc   1/1     Running             0          22s
log-station-6564c9fb6d-qkrvg   1/1     Running             0          7s
log-station-6564c9fb6d-svhd6   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-tv5gq   1/1     Running             0          4m23s
log-station-6564c9fb6d-wcn8x   1/1     Running             0          22s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5bmrp   1/1     Running             0          10m
log-station-6564c9fb6d-66h7b   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-6zlpp   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-7df8k   1/1     Running             0          7s
log-station-6564c9fb6d-7prxn   1/1     Running             0          37s
log-station-6564c9fb6d-7rzfg   1/1     Running             0          22s
log-station-6564c9fb6d-8rl5j   1/1     Running             0          7s
log-station-6564c9fb6d-8t5l5   1/1     Running             0          22s
log-station-6564c9fb6d-bbp5j   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-bzkz5   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-cpfnz   1/1     Running             0          37s
log-station-6564c9fb6d-dlvfn   1/1     Running             0          22s
log-station-6564c9fb6d-jvkfh   1/1     Running             0          22s
log-station-6564c9fb6d-l9lbc   1/1     Running             0          37s
log-station-6564c9fb6d-qd78w   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-qkrvg   1/1     Running             0          22s
log-station-6564c9fb6d-svhd6   1/1     Running             0          22s
log-station-6564c9fb6d-tv5gq   1/1     Running             0          4m38s
log-station-6564c9fb6d-w46m6   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-wcn8x   1/1     Running             0          37s
log-station-6564c9fb6d-xpndq   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-xw995   1/1     Running             0          7s
log-station-6564c9fb6d-z2v2c   0/1     Running             0          7s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5bmrp   1/1     Running       0          10m
log-station-6564c9fb6d-7l8qz   0/1     Terminating   0          7s
log-station-6564c9fb6d-8hl9d   1/1     Terminating   0          7s
log-station-6564c9fb6d-jmzq4   0/1     Terminating   0          7s
log-station-6564c9fb6d-vxvnb   0/1     Terminating   0          7s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5bmrp   1/1     Running             0          10m
log-station-6564c9fb6d-cvsmz   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-l5g2f   1/1     Running             0          7s
log-station-6564c9fb6d-lx5c5   1/1     Running             0          7s
log-station-6564c9fb6d-mb9tr   0/1     ContainerCreating   0          7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lpqc   1/1     Running   0          7s
log-station-6564c9fb6d-5bmrp   1/1     Running   0          11m
log-station-6564c9fb6d-65fff   0/1     Running   0          7s
log-station-6564c9fb6d-c7d49   1/1     Running   0          7s
log-station-6564c9fb6d-cvsmz   1/1     Running   0          22s
log-station-6564c9fb6d-l5g2f   1/1     Running   0          22s
log-station-6564c9fb6d-lkst5   0/1     Running   0          7s
log-station-6564c9fb6d-lx5c5   1/1     Running   0          22s
log-station-6564c9fb6d-mb9tr   1/1     Running   0          22s
log-station-6564c9fb6d-wd5h7   1/1     Running   0          7s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2lpqc   1/1     Running             0          23s
log-station-6564c9fb6d-4cbv2   1/1     Running             0          8s
log-station-6564c9fb6d-5bmrp   1/1     Running             0          11m
log-station-6564c9fb6d-65fff   1/1     Running             0          23s
log-station-6564c9fb6d-c7d49   1/1     Running             0          23s
log-station-6564c9fb6d-cvsmz   1/1     Running             0          38s
log-station-6564c9fb6d-l5g2f   1/1     Running             0          38s
log-station-6564c9fb6d-lkst5   1/1     Running             0          23s
log-station-6564c9fb6d-lx5c5   1/1     Running             0          38s
log-station-6564c9fb6d-mb9tr   1/1     Running             0          38s
log-station-6564c9fb6d-s2lsw   0/1     Running             0          8s
log-station-6564c9fb6d-wd5h7   1/1     Running             0          23s
log-station-6564c9fb6d-xhrpv   1/1     Running             0          8s
log-station-6564c9fb6d-xjkmh   0/1     ContainerCreating   0          8s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2lpqc   1/1     Running             0          38s
log-station-6564c9fb6d-2q9zp   1/1     Running             0          8s
log-station-6564c9fb6d-2xx9k   0/1     Running             0          8s
log-station-6564c9fb6d-4cbv2   1/1     Running             0          23s
log-station-6564c9fb6d-5bmrp   1/1     Running             0          11m
log-station-6564c9fb6d-5xqdm   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-65fff   1/1     Running             0          38s
log-station-6564c9fb6d-6smvp   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-7hcms   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-86ztk   1/1     Running             0          8s
log-station-6564c9fb6d-c7d49   1/1     Running             0          38s
log-station-6564c9fb6d-cvsmz   1/1     Running             0          53s
log-station-6564c9fb6d-dq9kw   1/1     Running             0          8s
log-station-6564c9fb6d-g7mrq   0/1     Running             0          8s
log-station-6564c9fb6d-kddw7   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-krcfr   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-l5g2f   1/1     Running             0          53s
log-station-6564c9fb6d-lkst5   1/1     Running             0          38s
log-station-6564c9fb6d-lx5c5   1/1     Running             0          53s
log-station-6564c9fb6d-mb9tr   1/1     Running             0          53s
log-station-6564c9fb6d-nq9cf   0/1     Running             0          8s
log-station-6564c9fb6d-rrtw5   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-s2lsw   1/1     Running             0          23s
log-station-6564c9fb6d-wd5h7   1/1     Running             0          38s
log-station-6564c9fb6d-wsvbx   0/1     Running             0          8s
log-station-6564c9fb6d-wwfjl   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-xhrpv   1/1     Running             0          23s
log-station-6564c9fb6d-xjkmh   1/1     Running             0          23s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-59cqf   0/1     Terminating   0          8s
log-station-6564c9fb6d-5bmrp   1/1     Running       0          11m
log-station-6564c9fb6d-5xqdm   1/1     Terminating   0          23s
log-station-6564c9fb6d-6smvp   0/1     Terminating   0          23s
log-station-6564c9fb6d-9t72c   0/1     Terminating   0          8s
log-station-6564c9fb6d-psbr6   0/1     Terminating   0          8s
log-station-6564c9fb6d-rrtw5   0/1     Terminating   0          23s
log-station-6564c9fb6d-wsvbx   0/1     Terminating   0          23s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bmrp   1/1     Running   0          12m
log-station-6564c9fb6d-kzcf8   1/1     Running   0          9s
log-station-6564c9fb6d-pb878   1/1     Running   0          9s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bmrp   1/1     Running   0          12m
log-station-6564c9fb6d-kzcf8   1/1     Running   0          24s
log-station-6564c9fb6d-pb878   1/1     Running   0          24s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kzcf8   1/1     Running   0          39s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kzcf8   1/1     Running   0          54s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kzcf8   1/1     Running   0          69s
