0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ww85   1/1     Running   0          28s
log-station-6564c9fb6d-dqxc5   1/1     Running   0          73s
log-station-6564c9fb6d-fxrsv   1/1     Running   0          8m28s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ww85   1/1     Running   0          44s
log-station-6564c9fb6d-dqxc5   1/1     Running   0          89s
log-station-6564c9fb6d-fxrsv   1/1     Running   0          8m44s
log-station-6564c9fb6d-g2jcj   1/1     Running   0          14s
log-station-6564c9fb6d-jl94c   1/1     Running   0          14s
log-station-6564c9fb6d-krcbr   1/1     Running   0          13s
log-station-6564c9fb6d-npwrq   1/1     Running   0          14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ww85   1/1     Running   0          59s
log-station-6564c9fb6d-dqxc5   1/1     Running   0          104s
log-station-6564c9fb6d-fxrsv   1/1     Running   0          8m59s
log-station-6564c9fb6d-g2jcj   1/1     Running   0          29s
log-station-6564c9fb6d-jl94c   1/1     Running   0          29s
log-station-6564c9fb6d-krcbr   1/1     Running   0          28s
log-station-6564c9fb6d-npwrq   1/1     Running   0          29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqxc5   1/1     Running   0          119s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqxc5   1/1     Running   0          2m14s
log-station-6564c9fb6d-hktcg   1/1     Running   0          13s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52srx   1/1     Running   0          13s
log-station-6564c9fb6d-6xzh4   1/1     Running   0          13s
log-station-6564c9fb6d-c7qnk   1/1     Running   0          13s
log-station-6564c9fb6d-dqxc5   1/1     Running   0          2m29s
log-station-6564c9fb6d-hktcg   1/1     Running   0          28s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52srx   1/1     Running   0          29s
log-station-6564c9fb6d-6xzh4   1/1     Running   0          29s
log-station-6564c9fb6d-c7qnk   1/1     Running   0          29s
log-station-6564c9fb6d-dqxc5   1/1     Running   0          2m45s
log-station-6564c9fb6d-hktcg   1/1     Running   0          44s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52srx   1/1     Running   0          44s
log-station-6564c9fb6d-6xzh4   1/1     Running   0          44s
log-station-6564c9fb6d-c7qnk   1/1     Running   0          44s
log-station-6564c9fb6d-dqxc5   1/1     Running   0          3m
log-station-6564c9fb6d-hktcg   1/1     Running   0          59s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqxc5   1/1     Running   0          3m15s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqxc5   1/1     Running   0          3m30s
log-station-6564c9fb6d-hnqx9   1/1     Running   0          14s
log-station-6564c9fb6d-jcqp7   1/1     Running   0          14s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dmcw5   1/1     Running   0          14s
log-station-6564c9fb6d-dqxc5   1/1     Running   0          3m45s
log-station-6564c9fb6d-hnqx9   1/1     Running   0          29s
log-station-6564c9fb6d-jcqp7   1/1     Running   0          29s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zg8l6   1/1     Running   0          45s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zg8l6   1/1     Running   0          60s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d647x   1/1     Running   0          15s
log-station-6564c9fb6d-kwjtr   1/1     Running   0          15s
log-station-6564c9fb6d-pdgh8   1/1     Running   0          15s
log-station-6564c9fb6d-t6hlc   1/1     Running   0          15s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          75s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d647x   1/1     Running   0          30s
log-station-6564c9fb6d-kwjtr   1/1     Running   0          30s
log-station-6564c9fb6d-pdgh8   1/1     Running   0          30s
log-station-6564c9fb6d-t6hlc   1/1     Running   0          30s
log-station-6564c9fb6d-zg8l6   1/1     Running   0          90s
