0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2gjzf   1/1     Running   0             20s
log-station-6564c9fb6d-7cqfx   1/1     Running   0             20s
log-station-6564c9fb6d-7wwzv   1/1     Running   0             65s
log-station-6564c9fb6d-955rx   1/1     Running   1 (34m ago)   40m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2gjzf   1/1     Running   0             35s
log-station-6564c9fb6d-7cqfx   1/1     Running   0             35s
log-station-6564c9fb6d-7wwzv   1/1     Running   0             80s
log-station-6564c9fb6d-955rx   1/1     Running   1 (35m ago)   41m
log-station-6564c9fb6d-zjlbz   1/1     Running   0             5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7wwzv   1/1     Running             0          95s
log-station-6564c9fb6d-gws6q   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-vcdtk   1/1     Running             0          5s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vcdtk   1/1     Running   0          20s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-mfllm   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-vcdtk   1/1     Running             0          35s
log-station-6564c9fb6d-zwtmw   0/1     ContainerCreating   0          5s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mfllm   1/1     Running   0          21s
log-station-6564c9fb6d-vcdtk   1/1     Running   0          51s
log-station-6564c9fb6d-zwtmw   1/1     Running   0          21s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mfllm   1/1     Running   0          36s
log-station-6564c9fb6d-vcdtk   1/1     Running   0          66s
log-station-6564c9fb6d-zwtmw   1/1     Running   0          36s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6djfs   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-f6mt4   1/1     Running             0          5s
log-station-6564c9fb6d-lfbwv   1/1     Running             0          5s
log-station-6564c9fb6d-mfllm   1/1     Running             0          51s
log-station-6564c9fb6d-vcdtk   1/1     Running             0          81s
log-station-6564c9fb6d-zwtmw   1/1     Running             0          51s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6djfs   1/1     Running   0          20s
log-station-6564c9fb6d-f6mt4   1/1     Running   0          20s
log-station-6564c9fb6d-lfbwv   1/1     Running   0          20s
log-station-6564c9fb6d-mfllm   1/1     Running   0          66s
log-station-6564c9fb6d-vcdtk   1/1     Running   0          96s
log-station-6564c9fb6d-zwtmw   1/1     Running   0          66s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4q6pp   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-6djfs   1/1     Running             0          35s
log-station-6564c9fb6d-f6mt4   1/1     Running             0          35s
log-station-6564c9fb6d-lfbwv   1/1     Running             0          35s
log-station-6564c9fb6d-mfllm   1/1     Running             0          81s
log-station-6564c9fb6d-vcdtk   1/1     Running             0          111s
log-station-6564c9fb6d-zwtmw   1/1     Running             0          81s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vcdtk   1/1     Running   0          2m6s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-567xv   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-sqcwt   0/1     Running             0          6s
log-station-6564c9fb6d-vcdtk   1/1     Running             0          2m22s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-567xv   1/1     Running   0          21s
log-station-6564c9fb6d-sqcwt   1/1     Running   0          21s
log-station-6564c9fb6d-vcdtk   1/1     Running   0          2m37s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vcdtk   1/1     Running   0          2m52s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vcdtk   1/1     Running   0          3m7s
