0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9pzf2   1/1     Running   1 (3m13s ago)   11m
log-station-6564c9fb6d-wmmtt   1/1     Running   0               3m38s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9pzf2   1/1     Running   1 (3m28s ago)   11m
log-station-6564c9fb6d-kp4xj   1/1     Running   0               7s
log-station-6564c9fb6d-wmmtt   1/1     Running   0               3m53s
log-station-6564c9fb6d-wrvmp   0/1     Running   0               7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9pzf2   1/1     Running   1 (3m43s ago)   12m
log-station-6564c9fb6d-kp4xj   1/1     Running   0               22s
log-station-6564c9fb6d-wmmtt   1/1     Running   0               4m8s
log-station-6564c9fb6d-wrvmp   1/1     Running   0               22s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9pzf2   1/1     Running   1 (3m59s ago)   12m
log-station-6564c9fb6d-kp4xj   1/1     Running   0               38s
log-station-6564c9fb6d-wmmtt   1/1     Running   0               4m24s
log-station-6564c9fb6d-wrvmp   1/1     Running   0               38s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9pzf2   1/1     Running   1 (4m14s ago)   12m
log-station-6564c9fb6d-jj7vf   1/1     Running   0               8s
log-station-6564c9fb6d-kp4xj   1/1     Running   0               53s
log-station-6564c9fb6d-mkldt   0/1     Running   0               8s
log-station-6564c9fb6d-wmmtt   1/1     Running   0               4m39s
log-station-6564c9fb6d-wrvmp   1/1     Running   0               53s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n5cf8   1/1     Running   0          8s
log-station-6564c9fb6d-wmmtt   1/1     Running   0          4m54s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rsd5f   1/1     Running   0          8s
log-station-6564c9fb6d-wmmtt   1/1     Running   0          5m9s
log-station-6564c9fb6d-zsw4j   0/1     Running   0          8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rsd5f   1/1     Running   0          23s
log-station-6564c9fb6d-wmmtt   1/1     Running   0          5m24s
log-station-6564c9fb6d-zsw4j   1/1     Running   0          23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2v6p2   1/1     Running   0          8s
log-station-6564c9fb6d-rsd5f   1/1     Running   0          38s
log-station-6564c9fb6d-wmmtt   1/1     Running   0          5m39s
log-station-6564c9fb6d-zsw4j   1/1     Running   0          38s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2v6p2   1/1     Running   0          24s
log-station-6564c9fb6d-rsd5f   1/1     Running   0          54s
log-station-6564c9fb6d-tcmtw   1/1     Running   0          9s
log-station-6564c9fb6d-wmmtt   1/1     Running   0          5m55s
log-station-6564c9fb6d-zsw4j   1/1     Running   0          54s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2v6p2   1/1     Running   0          39s
log-station-6564c9fb6d-rsd5f   1/1     Running   0          69s
log-station-6564c9fb6d-tcmtw   1/1     Running   0          24s
log-station-6564c9fb6d-wmmtt   1/1     Running   0          6m10s
log-station-6564c9fb6d-zsw4j   1/1     Running   0          69s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2v6p2   1/1     Running   0          54s
log-station-6564c9fb6d-7fqt7   1/1     Running   0          9s
log-station-6564c9fb6d-kkd92   1/1     Running   0          9s
log-station-6564c9fb6d-rsd5f   1/1     Running   0          84s
log-station-6564c9fb6d-tcmtw   1/1     Running   0          39s
log-station-6564c9fb6d-wmmtt   1/1     Running   0          6m25s
log-station-6564c9fb6d-zsw4j   1/1     Running   0          84s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-g25p4   1/1     Terminating   0          9s
log-station-6564c9fb6d-w7v85   1/1     Terminating   0          9s
log-station-6564c9fb6d-wmmtt   1/1     Running       0          6m40s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tjb98   1/1     Running   0          9s
log-station-6564c9fb6d-tm9b6   1/1     Running   0          9s
log-station-6564c9fb6d-wmmtt   1/1     Running   0          6m55s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tjb98   1/1     Running   0          24s
log-station-6564c9fb6d-tm9b6   1/1     Running   0          24s
log-station-6564c9fb6d-wmmtt   1/1     Running   0          7m10s
