0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2n9zq   1/1     Running             0          18s
log-station-6564c9fb6d-p962t   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-tdktg   1/1     Running             0          78s
log-station-6564c9fb6d-w2tvm   1/1     Running             0          18s
log-station-6564c9fb6d-w5c2v   1/1     Running             0          18s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2n9zq   1/1     Running             0          33s
log-station-6564c9fb6d-9svtc   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-f6k5x   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jdc2k   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-p962t   1/1     Running             0          18s
log-station-6564c9fb6d-rg8cm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-t7kdb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-tdktg   1/1     Running             0          93s
log-station-6564c9fb6d-w2tvm   1/1     Running             0          33s
log-station-6564c9fb6d-w5c2v   1/1     Running             0          33s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2n9zq   1/1     Terminating   0          48s
log-station-6564c9fb6d-6q8km   0/1     Terminating   0          3s
log-station-6564c9fb6d-8bxfq   0/1     Terminating   0          3s
log-station-6564c9fb6d-f6k5x   1/1     Terminating   0          18s
log-station-6564c9fb6d-jdc2k   0/1     Terminating   0          18s
log-station-6564c9fb6d-mszwc   0/1     Terminating   0          3s
log-station-6564c9fb6d-p962t   1/1     Terminating   0          33s
log-station-6564c9fb6d-rbpv2   0/1     Terminating   0          3s
log-station-6564c9fb6d-rg8cm   1/1     Terminating   0          18s
log-station-6564c9fb6d-t7kdb   1/1     Terminating   0          18s
log-station-6564c9fb6d-tdktg   1/1     Running       0          108s
log-station-6564c9fb6d-vgv9m   0/1     Terminating   0          3s
log-station-6564c9fb6d-w2tvm   1/1     Terminating   0          48s
log-station-6564c9fb6d-w5c2v   1/1     Terminating   0          48s
log-station-6564c9fb6d-wr82c   0/1     Terminating   0          3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2b9k7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-5s466   0/1     Running             0          3s
log-station-6564c9fb6d-9qktr   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-m6njb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-tdktg   1/1     Running             0          2m3s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2b9k7   1/1     Running             0          18s
log-station-6564c9fb6d-5s466   1/1     Running             0          18s
log-station-6564c9fb6d-6sn72   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-9qktr   1/1     Running             0          18s
log-station-6564c9fb6d-fsqmt   0/1     Running             0          3s
log-station-6564c9fb6d-hqtf9   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-m6njb   1/1     Running             0          18s
log-station-6564c9fb6d-tdktg   1/1     Running             0          2m18s
log-station-6564c9fb6d-xb6fw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-zl5pg   0/1     ContainerCreating   0          3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2b9k7   1/1     Running   0          34s
log-station-6564c9fb6d-5s466   1/1     Running   0          34s
log-station-6564c9fb6d-6sn72   1/1     Running   0          19s
log-station-6564c9fb6d-9qktr   1/1     Running   0          34s
log-station-6564c9fb6d-fsqmt   1/1     Running   0          19s
log-station-6564c9fb6d-hqtf9   1/1     Running   0          19s
log-station-6564c9fb6d-m6njb   1/1     Running   0          34s
log-station-6564c9fb6d-tdktg   1/1     Running   0          2m34s
log-station-6564c9fb6d-xb6fw   1/1     Running   0          19s
log-station-6564c9fb6d-zl5pg   1/1     Running   0          19s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6sn72   1/1     Terminating   0          34s
log-station-6564c9fb6d-7dxkm   0/1     Terminating   0          4s
log-station-6564c9fb6d-9qktr   1/1     Terminating   0          49s
log-station-6564c9fb6d-cfz9w   0/1     Terminating   0          4s
log-station-6564c9fb6d-fsqmt   1/1     Terminating   0          34s
log-station-6564c9fb6d-fxz7w   0/1     Terminating   0          4s
log-station-6564c9fb6d-g8h4d   0/1     Terminating   0          4s
log-station-6564c9fb6d-hcjlr   0/1     Terminating   0          4s
log-station-6564c9fb6d-hqtf9   0/1     Terminating   0          34s
log-station-6564c9fb6d-m6njb   1/1     Running       0          49s
log-station-6564c9fb6d-q66pg   0/1     Terminating   0          4s
log-station-6564c9fb6d-rkkgn   0/1     Terminating   0          4s
log-station-6564c9fb6d-tdktg   1/1     Terminating   0          2m49s
log-station-6564c9fb6d-xb6fw   1/1     Terminating   0          34s
log-station-6564c9fb6d-xzfj6   0/1     Terminating   0          4s
log-station-6564c9fb6d-zl5pg   1/1     Terminating   0          34s
log-station-6564c9fb6d-zzg8d   0/1     Terminating   0          4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7dxkm   0/1     Terminating         0          19s
log-station-6564c9fb6d-fxz7w   0/1     Terminating         0          19s
log-station-6564c9fb6d-m6njb   1/1     Running             0          64s
log-station-6564c9fb6d-npf9v   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zzg8d   0/1     Terminating         0          19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8m2lk   0/1     Running             0          4s
log-station-6564c9fb6d-m6njb   1/1     Running             0          79s
log-station-6564c9fb6d-npf9v   1/1     Running             0          19s
log-station-6564c9fb6d-q2xgx   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-vs9rw   0/1     Running             0          4s
log-station-6564c9fb6d-wv5qp   0/1     ContainerCreating   0          4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2lhxp   0/1     Running             0          4s
log-station-6564c9fb6d-8m2lk   1/1     Running             0          19s
log-station-6564c9fb6d-btr2l   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-fkprk   0/1     Running             0          4s
log-station-6564c9fb6d-m6njb   1/1     Running             0          94s
log-station-6564c9fb6d-npf9v   1/1     Running             0          34s
log-station-6564c9fb6d-q2xgx   1/1     Running             0          19s
log-station-6564c9fb6d-vs9rw   1/1     Running             0          19s
log-station-6564c9fb6d-wv5qp   1/1     Running             0          19s
log-station-6564c9fb6d-z7kxt   0/1     ContainerCreating   0          4s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lhxp   1/1     Running   0          20s
log-station-6564c9fb6d-8m2lk   1/1     Running   0          35s
log-station-6564c9fb6d-btr2l   1/1     Running   0          20s
log-station-6564c9fb6d-fkprk   1/1     Running   0          20s
log-station-6564c9fb6d-m6njb   1/1     Running   0          110s
log-station-6564c9fb6d-npf9v   1/1     Running   0          50s
log-station-6564c9fb6d-q2xgx   1/1     Running   0          35s
log-station-6564c9fb6d-vs9rw   1/1     Running   0          35s
log-station-6564c9fb6d-wv5qp   1/1     Running   0          35s
log-station-6564c9fb6d-z7kxt   1/1     Running   0          20s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2lhxp   1/1     Running             0          35s
log-station-6564c9fb6d-6kjjt   0/1     Running             0          5s
log-station-6564c9fb6d-8m2lk   1/1     Running             0          50s
log-station-6564c9fb6d-b25ql   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-btr2l   1/1     Running             0          35s
log-station-6564c9fb6d-d6lgj   1/1     Running             0          5s
log-station-6564c9fb6d-fkprk   1/1     Running             0          35s
log-station-6564c9fb6d-ltmlh   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-m6njb   1/1     Running             0          2m5s
log-station-6564c9fb6d-npf9v   1/1     Running             0          65s
log-station-6564c9fb6d-q2xgx   1/1     Running             0          50s
log-station-6564c9fb6d-vs9rw   1/1     Running             0          50s
log-station-6564c9fb6d-wv5qp   1/1     Running             0          50s
log-station-6564c9fb6d-xdtxq   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-z7kxt   1/1     Running             0          35s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lhxp   1/1     Running   0          50s
log-station-6564c9fb6d-6kjjt   1/1     Running   0          20s
log-station-6564c9fb6d-8m2lk   1/1     Running   0          65s
log-station-6564c9fb6d-b25ql   1/1     Running   0          20s
log-station-6564c9fb6d-btr2l   1/1     Running   0          50s
log-station-6564c9fb6d-d6lgj   1/1     Running   0          20s
log-station-6564c9fb6d-fkprk   1/1     Running   0          50s
log-station-6564c9fb6d-ltmlh   1/1     Running   0          20s
log-station-6564c9fb6d-m6njb   1/1     Running   0          2m20s
log-station-6564c9fb6d-npf9v   1/1     Running   0          80s
log-station-6564c9fb6d-q2xgx   1/1     Running   0          65s
log-station-6564c9fb6d-vs9rw   1/1     Running   0          65s
log-station-6564c9fb6d-wv5qp   1/1     Running   0          65s
log-station-6564c9fb6d-xdtxq   1/1     Running   0          20s
log-station-6564c9fb6d-z7kxt   1/1     Running   0          50s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lhxp   1/1     Running   0          65s
log-station-6564c9fb6d-6kjjt   1/1     Running   0          35s
log-station-6564c9fb6d-8m2lk   1/1     Running   0          80s
log-station-6564c9fb6d-b25ql   1/1     Running   0          35s
log-station-6564c9fb6d-btr2l   1/1     Running   0          65s
log-station-6564c9fb6d-d6lgj   1/1     Running   0          35s
log-station-6564c9fb6d-fkprk   1/1     Running   0          65s
log-station-6564c9fb6d-ltmlh   1/1     Running   0          35s
log-station-6564c9fb6d-m6njb   1/1     Running   0          2m35s
log-station-6564c9fb6d-npf9v   1/1     Running   0          95s
log-station-6564c9fb6d-q2xgx   1/1     Running   0          80s
log-station-6564c9fb6d-vs9rw   1/1     Running   0          80s
log-station-6564c9fb6d-wv5qp   1/1     Running   0          80s
log-station-6564c9fb6d-xdtxq   1/1     Running   0          35s
log-station-6564c9fb6d-z7kxt   1/1     Running   0          65s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2lhxp   1/1     Running       0          80s
log-station-6564c9fb6d-8m2lk   1/1     Running       0          95s
log-station-6564c9fb6d-b25ql   1/1     Terminating   0          50s
log-station-6564c9fb6d-btr2l   1/1     Terminating   0          80s
log-station-6564c9fb6d-fkprk   1/1     Running       0          80s
log-station-6564c9fb6d-ltmlh   1/1     Terminating   0          50s
log-station-6564c9fb6d-m6njb   1/1     Running       0          2m50s
log-station-6564c9fb6d-npf9v   1/1     Terminating   0          110s
log-station-6564c9fb6d-wv5qp   1/1     Terminating   0          95s
log-station-6564c9fb6d-z7kxt   0/1     Terminating   0          80s
