0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-676vs   1/1     Running   0          3m33s
log-station-6564c9fb6d-6xccg   1/1     Running   0          33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-676vs   1/1     Running   0          3m48s
log-station-6564c9fb6d-6xccg   1/1     Running   0          48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-676vs   1/1     Running             0          4m3s
log-station-6564c9fb6d-6xccg   1/1     Running             0          63s
log-station-6564c9fb6d-g85vg   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gnf4x   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-t2p9j   0/1     ContainerCreating   0          3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-676vs   1/1     Running   0          4m18s
log-station-6564c9fb6d-6xccg   1/1     Running   0          78s
log-station-6564c9fb6d-g85vg   1/1     Running   0          18s
log-station-6564c9fb6d-gnf4x   1/1     Running   0          18s
log-station-6564c9fb6d-t2p9j   1/1     Running   0          18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-676vs   1/1     Running   0          4m33s
log-station-6564c9fb6d-6xccg   1/1     Running   0          93s
log-station-6564c9fb6d-g85vg   1/1     Running   0          33s
log-station-6564c9fb6d-gnf4x   1/1     Running   0          33s
log-station-6564c9fb6d-t2p9j   1/1     Running   0          33s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5fv4n   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-676vs   1/1     Running             0          4m48s
log-station-6564c9fb6d-6xccg   1/1     Running             0          108s
log-station-6564c9fb6d-77h4w   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-g85vg   1/1     Running             0          48s
log-station-6564c9fb6d-gnf4x   1/1     Running             0          48s
log-station-6564c9fb6d-sv6n7   0/1     Running             0          3s
log-station-6564c9fb6d-t2p9j   1/1     Running             0          48s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5fv4n   1/1     Running   0          19s
log-station-6564c9fb6d-676vs   1/1     Running   0          5m4s
log-station-6564c9fb6d-6xccg   1/1     Running   0          2m4s
log-station-6564c9fb6d-77h4w   1/1     Running   0          19s
log-station-6564c9fb6d-g85vg   1/1     Running   0          64s
log-station-6564c9fb6d-gnf4x   1/1     Running   0          64s
log-station-6564c9fb6d-sv6n7   1/1     Running   0          19s
log-station-6564c9fb6d-t2p9j   1/1     Running   0          64s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5fv4n   1/1     Running             0          34s
log-station-6564c9fb6d-676vs   1/1     Running             0          5m19s
log-station-6564c9fb6d-6xccg   1/1     Running             0          2m19s
log-station-6564c9fb6d-77h4w   1/1     Running             0          34s
log-station-6564c9fb6d-bmc48   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-g85vg   1/1     Running             0          79s
log-station-6564c9fb6d-gnf4x   1/1     Running             0          79s
log-station-6564c9fb6d-jj2bh   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-qb5mr   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-s2fn6   0/1     Running             0          4s
log-station-6564c9fb6d-sv6n7   1/1     Running             0          34s
log-station-6564c9fb6d-t2p9j   1/1     Running             0          79s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-676vs   1/1     Running             0          5m34s
log-station-6564c9fb6d-r7svz   0/1     ContainerCreating   0          4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-676vs   1/1     Running             0          5m49s
log-station-6564c9fb6d-7249c   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8zpq6   0/1     Running             0          3s
log-station-6564c9fb6d-sx6r2   0/1     ContainerCreating   0          4s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-676vs   1/1     Running   0          6m4s
log-station-6564c9fb6d-7249c   1/1     Running   0          18s
log-station-6564c9fb6d-8zpq6   1/1     Running   0          18s
log-station-6564c9fb6d-sx6r2   1/1     Running   0          19s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-676vs   1/1     Running             0          6m20s
log-station-6564c9fb6d-7249c   1/1     Running             0          34s
log-station-6564c9fb6d-8zpq6   1/1     Running             0          34s
log-station-6564c9fb6d-lp8df   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-ltztr   0/1     Running             0          4s
log-station-6564c9fb6d-sx6r2   1/1     Running             0          35s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-676vs   1/1     Running   0          6m35s
log-station-6564c9fb6d-7249c   1/1     Running   0          49s
log-station-6564c9fb6d-8zpq6   1/1     Running   0          49s
log-station-6564c9fb6d-lp8df   1/1     Running   0          19s
log-station-6564c9fb6d-ltztr   1/1     Running   0          19s
log-station-6564c9fb6d-sx6r2   1/1     Running   0          50s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-676vs   1/1     Running             0          6m50s
log-station-6564c9fb6d-7249c   1/1     Running             0          64s
log-station-6564c9fb6d-8zpq6   1/1     Running             0          64s
log-station-6564c9fb6d-9xjs2   0/1     Running             0          4s
log-station-6564c9fb6d-lp8df   1/1     Running             0          34s
log-station-6564c9fb6d-ltztr   1/1     Running             0          34s
log-station-6564c9fb6d-sptdr   1/1     Running             0          4s
log-station-6564c9fb6d-sx6r2   1/1     Running             0          65s
log-station-6564c9fb6d-vzfcj   0/1     ContainerCreating   0          4s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6vcpg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jcwkm   1/1     Running             0          4s
log-station-6564c9fb6d-sx6r2   1/1     Running             0          80s
