0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4tf5c   1/1     Running             0          37s
log-station-6564c9fb6d-4wdqp   1/1     Running             0          37s
log-station-6564c9fb6d-5wwjd   1/1     Running             0          22s
log-station-6564c9fb6d-62k49   1/1     Running             0          37s
log-station-6564c9fb6d-7gjx8   0/1     Running             0          7s
log-station-6564c9fb6d-8qcmj   1/1     Running             0          22s
log-station-6564c9fb6d-8rhr9   1/1     Running             0          7s
log-station-6564c9fb6d-dcf6p   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-ghnck   1/1     Running             0          7s
log-station-6564c9fb6d-hzv9f   1/1     Running             0          22s
log-station-6564c9fb6d-k4r89   1/1     Running             0          37s
log-station-6564c9fb6d-k79xc   1/1     Running             0          22s
log-station-6564c9fb6d-khtwg   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-lf6pm   0/1     Running             0          7s
log-station-6564c9fb6d-qdwn4   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-qmvq7   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-rtvbc   0/1     Running             0          7s
log-station-6564c9fb6d-s6pzs   1/1     Running             0          7m23s
log-station-6564c9fb6d-x59dn   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-zlmwx   1/1     Running             0          22s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4tf5c   1/1     Running   0          53s
log-station-6564c9fb6d-4wdqp   1/1     Running   0          53s
log-station-6564c9fb6d-5wwjd   1/1     Running   0          38s
log-station-6564c9fb6d-62k49   1/1     Running   0          53s
log-station-6564c9fb6d-7gjx8   1/1     Running   0          23s
log-station-6564c9fb6d-8qcmj   1/1     Running   0          38s
log-station-6564c9fb6d-8rhr9   1/1     Running   0          23s
log-station-6564c9fb6d-dcf6p   1/1     Running   0          23s
log-station-6564c9fb6d-ghnck   1/1     Running   0          23s
log-station-6564c9fb6d-hzv9f   1/1     Running   0          38s
log-station-6564c9fb6d-k4r89   1/1     Running   0          53s
log-station-6564c9fb6d-k79xc   1/1     Running   0          38s
log-station-6564c9fb6d-khtwg   1/1     Running   0          23s
log-station-6564c9fb6d-lf6pm   1/1     Running   0          23s
log-station-6564c9fb6d-qdwn4   1/1     Running   0          23s
log-station-6564c9fb6d-qmvq7   1/1     Running   0          23s
log-station-6564c9fb6d-rtvbc   1/1     Running   0          23s
log-station-6564c9fb6d-s6pzs   1/1     Running   0          7m39s
log-station-6564c9fb6d-x59dn   1/1     Running   0          23s
log-station-6564c9fb6d-zlmwx   1/1     Running   0          38s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4tf5c   1/1     Running   0          68s
log-station-6564c9fb6d-4wdqp   1/1     Running   0          68s
log-station-6564c9fb6d-5wwjd   1/1     Running   0          53s
log-station-6564c9fb6d-62k49   1/1     Running   0          68s
log-station-6564c9fb6d-hzv9f   1/1     Running   0          53s
log-station-6564c9fb6d-k4r89   1/1     Running   0          68s
log-station-6564c9fb6d-k79xc   1/1     Running   0          53s
log-station-6564c9fb6d-lf6pm   1/1     Running   0          38s
log-station-6564c9fb6d-s6pzs   1/1     Running   0          7m54s
log-station-6564c9fb6d-zlmwx   1/1     Running   0          53s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-s6pzs   1/1     Running   0          8m9s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-glw75   0/1     Running   0          8s
log-station-6564c9fb6d-s6pzs   1/1     Running   0          8m24s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-glw75   1/1     Running   0          23s
log-station-6564c9fb6d-s6pzs   1/1     Running   0          8m39s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-glw75   1/1     Running   0          38s
log-station-6564c9fb6d-s6pzs   1/1     Running   0          8m54s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-glw75   1/1     Running   0          54s
log-station-6564c9fb6d-s6pzs   1/1     Running   0          9m10s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-glw75   1/1     Running   0          69s
log-station-6564c9fb6d-s6pzs   1/1     Running   0          9m25s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-glw75   1/1     Running   0          84s
log-station-6564c9fb6d-s6pzs   1/1     Running   0          9m40s
log-station-6564c9fb6d-wbbkr   1/1     Running   0          9s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-glw75   1/1     Running   0          99s
log-station-6564c9fb6d-s6pzs   1/1     Running   0          9m55s
log-station-6564c9fb6d-wbbkr   1/1     Running   0          24s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-glw75   1/1     Running   0          114s
log-station-6564c9fb6d-s6pzs   1/1     Running   0          10m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-s6pzs   1/1     Running   0          10m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-s6pzs   1/1     Running   0          10m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-s6pzs   1/1     Running   0          10m
