0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running   0          5m29s
log-station-6564c9fb6d-h2bqh   1/1     Running   0          43s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running   0          5m45s
log-station-6564c9fb6d-bmqmx   1/1     Running   0          14s
log-station-6564c9fb6d-h2bqh   1/1     Running   0          59s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running   0          6m
log-station-6564c9fb6d-bmqmx   1/1     Running   0          29s
log-station-6564c9fb6d-h2bqh   1/1     Running   0          74s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running   0          6m15s
log-station-6564c9fb6d-bmqmx   1/1     Running   0          44s
log-station-6564c9fb6d-h2bqh   1/1     Running   0          89s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running   0          6m30s
log-station-6564c9fb6d-bmqmx   1/1     Running   0          59s
log-station-6564c9fb6d-h2bqh   1/1     Running   0          104s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running   0          6m45s
log-station-6564c9fb6d-6pn97   1/1     Running   0          14s
log-station-6564c9fb6d-8xnx8   1/1     Running   0          14s
log-station-6564c9fb6d-bmqmx   1/1     Running   0          74s
log-station-6564c9fb6d-h2bqh   1/1     Running   0          119s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running   0          7m
log-station-6564c9fb6d-6pn97   1/1     Running   0          29s
log-station-6564c9fb6d-8xnx8   1/1     Running   0          29s
log-station-6564c9fb6d-bmqmx   1/1     Running   0          89s
log-station-6564c9fb6d-h2bqh   1/1     Running   0          2m14s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5zf   1/1     Running   0          7m16s
log-station-6564c9fb6d-6pn97   1/1     Running   0          45s
log-station-6564c9fb6d-8xnx8   1/1     Running   0          45s
log-station-6564c9fb6d-bmqmx   1/1     Running   0          105s
log-station-6564c9fb6d-h2bqh   1/1     Running   0          2m30s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h2bqh   1/1     Running   0          2m45s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h2bqh   1/1     Running   0          3m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h2bqh   1/1     Running   0          3m15s
log-station-6564c9fb6d-jjt6g   1/1     Running   0          15s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h2bqh   1/1     Running   0          3m30s
log-station-6564c9fb6d-jjt6g   1/1     Running   0          30s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h2bqh   1/1     Running   0          3m45s
log-station-6564c9fb6d-jjt6g   1/1     Running   0          45s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9gzsd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-h2bqh   1/1     Running             0          4m1s
log-station-6564c9fb6d-jjt6g   1/1     Running             0          61s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gzsd   1/1     Running   0          16s
log-station-6564c9fb6d-h2bqh   1/1     Running   0          4m16s
log-station-6564c9fb6d-jjt6g   1/1     Running   0          76s
