0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nns7   1/1     Running   0          28s
log-station-6564c9fb6d-9qzhk   1/1     Running   0          88s
log-station-6564c9fb6d-ntg7l   1/1     Running   0          2m43s
log-station-6564c9fb6d-s74fq   1/1     Running   0          88s
log-station-6564c9fb6d-sqdzg   1/1     Running   0          28s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nns7   1/1     Running   0          43s
log-station-6564c9fb6d-9qzhk   1/1     Running   0          103s
log-station-6564c9fb6d-ntg7l   1/1     Running   0          2m58s
log-station-6564c9fb6d-s74fq   1/1     Running   0          103s
log-station-6564c9fb6d-sqdzg   1/1     Running   0          43s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nns7   1/1     Running   0          59s
log-station-6564c9fb6d-9qzhk   1/1     Running   0          119s
log-station-6564c9fb6d-ntg7l   1/1     Running   0          3m14s
log-station-6564c9fb6d-s74fq   1/1     Running   0          119s
log-station-6564c9fb6d-sqdzg   1/1     Running   0          59s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntg7l   1/1     Running   0          3m29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntg7l   1/1     Running   0          3m44s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94bq6   1/1     Running   0          14s
log-station-6564c9fb6d-ntg7l   1/1     Running   0          3m59s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94bq6   1/1     Running   0          29s
log-station-6564c9fb6d-ntg7l   1/1     Running   0          4m14s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94bq6   1/1     Running   0          44s
log-station-6564c9fb6d-ntg7l   1/1     Running   0          4m29s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94bq6   1/1     Running   0          60s
log-station-6564c9fb6d-fkvvt   1/1     Running   0          15s
log-station-6564c9fb6d-ntg7l   1/1     Running   0          4m45s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94bq6   1/1     Running   0          75s
log-station-6564c9fb6d-fkvvt   1/1     Running   0          30s
log-station-6564c9fb6d-ntg7l   1/1     Running   0          5m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94bq6   1/1     Running   0          90s
log-station-6564c9fb6d-fkvvt   1/1     Running   0          45s
log-station-6564c9fb6d-ntg7l   1/1     Running   0          5m15s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94bq6   1/1     Running   0          105s
log-station-6564c9fb6d-fkvvt   1/1     Running   0          60s
log-station-6564c9fb6d-ntg7l   1/1     Running   0          5m30s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94bq6   1/1     Running   0          2m
log-station-6564c9fb6d-fkvvt   1/1     Running   0          75s
log-station-6564c9fb6d-g7t5x   1/1     Running   0          14s
log-station-6564c9fb6d-nbddc   1/1     Running   0          14s
log-station-6564c9fb6d-ntg7l   1/1     Running   0          5m45s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94bq6   1/1     Running   0          2m16s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6nckq   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-94bq6   1/1     Running             0          2m31s
