0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-46qlq   1/1     Running   0          24s
log-station-6564c9fb6d-4c8hr   1/1     Running   0          24s
log-station-6564c9fb6d-75kwh   1/1     Running   0          24s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          85s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-46qlq   1/1     Running   0          39s
log-station-6564c9fb6d-4c8hr   1/1     Running   0          39s
log-station-6564c9fb6d-75kwh   1/1     Running   0          39s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          100s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qnbj2   1/1     Running   0          116s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c24c9   0/1     Running   0          10s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          2m11s
log-station-6564c9fb6d-t9djj   1/1     Running   0          10s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c24c9   1/1     Running   0          25s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          2m26s
log-station-6564c9fb6d-t9djj   1/1     Running   0          25s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c24c9   1/1     Running   0          40s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          2m41s
log-station-6564c9fb6d-t9djj   1/1     Running   0          40s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c24c9   1/1     Running   0          57s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          2m58s
log-station-6564c9fb6d-t9djj   1/1     Running   0          57s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qnbj2   1/1     Running   0          3m13s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-44r7r   1/1     Running   0          12s
log-station-6564c9fb6d-gwhqx   1/1     Running   0          12s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          3m28s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-44r7r   1/1     Running   0          27s
log-station-6564c9fb6d-gwhqx   1/1     Running   0          27s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          3m43s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-44r7r   1/1     Running   0          42s
log-station-6564c9fb6d-gwhqx   1/1     Running   0          42s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          3m58s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-44r7r   1/1     Running   0          58s
log-station-6564c9fb6d-gwhqx   1/1     Running   0          58s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          4m14s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-44r7r   1/1     Running   0          73s
log-station-6564c9fb6d-bg2h6   1/1     Running   0          13s
log-station-6564c9fb6d-gwhqx   1/1     Running   0          73s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          4m29s
log-station-6564c9fb6d-s2d82   1/1     Running   0          13s
log-station-6564c9fb6d-xng6s   1/1     Running   0          13s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-44r7r   1/1     Running   0          88s
log-station-6564c9fb6d-bg2h6   1/1     Running   0          28s
log-station-6564c9fb6d-gwhqx   1/1     Running   0          88s
log-station-6564c9fb6d-qnbj2   1/1     Running   0          4m44s
log-station-6564c9fb6d-s2d82   1/1     Running   0          28s
log-station-6564c9fb6d-xng6s   1/1     Running   0          28s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qnbj2   1/1     Running   0          4m59s
