0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vx2z   1/1     Running   0          12m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4vx2z   1/1     Running             0          12m
log-station-6564c9fb6d-b5bfn   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-xz6h9   0/1     ContainerCreating   0          5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vx2z   1/1     Running   0          13m
log-station-6564c9fb6d-b5bfn   1/1     Running   0          20s
log-station-6564c9fb6d-xz6h9   1/1     Running   0          20s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vx2z   1/1     Running   0          13m
log-station-6564c9fb6d-b5bfn   1/1     Running   0          35s
log-station-6564c9fb6d-xz6h9   1/1     Running   0          35s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4vx2z   1/1     Running             0          13m
log-station-6564c9fb6d-b5bfn   1/1     Running             0          50s
log-station-6564c9fb6d-smpdc   1/1     Running             0          5s
log-station-6564c9fb6d-w8rcv   1/1     Running             0          5s
log-station-6564c9fb6d-wh7tt   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-xz6h9   1/1     Running             0          50s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vx2z   1/1     Running   0          13m
log-station-6564c9fb6d-b5bfn   1/1     Running   0          65s
log-station-6564c9fb6d-smpdc   1/1     Running   0          20s
log-station-6564c9fb6d-w8rcv   1/1     Running   0          20s
log-station-6564c9fb6d-wh7tt   1/1     Running   0          20s
log-station-6564c9fb6d-xz6h9   1/1     Running   0          65s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vx2z   1/1     Running   0          14m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4dwxs   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-4vx2z   1/1     Running             0          14m
log-station-6564c9fb6d-dnpxs   0/1     ContainerCreating   0          6s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4dwxs   1/1     Running   0          21s
log-station-6564c9fb6d-4vx2z   1/1     Running   0          14m
log-station-6564c9fb6d-dnpxs   1/1     Running   0          21s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4dwxs   1/1     Running   0          36s
log-station-6564c9fb6d-4vx2z   1/1     Running   0          14m
log-station-6564c9fb6d-dnpxs   1/1     Running   0          36s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4dwxs   1/1     Running   0          51s
log-station-6564c9fb6d-4vx2z   1/1     Running   0          15m
log-station-6564c9fb6d-64jh7   1/1     Running   0          6s
log-station-6564c9fb6d-6lkd4   1/1     Running   0          6s
log-station-6564c9fb6d-dnpxs   1/1     Running   0          51s
log-station-6564c9fb6d-w5tx4   0/1     Running   0          6s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4dwxs   1/1     Running   0          66s
log-station-6564c9fb6d-4vx2z   1/1     Running   0          15m
log-station-6564c9fb6d-64jh7   1/1     Running   0          21s
log-station-6564c9fb6d-6lkd4   1/1     Running   0          21s
log-station-6564c9fb6d-dnpxs   1/1     Running   0          66s
log-station-6564c9fb6d-w5tx4   1/1     Running   0          21s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4dwxs   1/1     Running   0          82s
log-station-6564c9fb6d-4vx2z   1/1     Running   0          15m
log-station-6564c9fb6d-64jh7   1/1     Running   0          37s
log-station-6564c9fb6d-6lkd4   1/1     Running   0          37s
log-station-6564c9fb6d-dnpxs   1/1     Running   0          82s
log-station-6564c9fb6d-w5tx4   1/1     Running   0          37s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4dwxs   1/1     Running             0          97s
log-station-6564c9fb6d-4vx2z   1/1     Running             0          15m
log-station-6564c9fb6d-64jh7   1/1     Running             0          52s
log-station-6564c9fb6d-6lkd4   1/1     Running             0          52s
log-station-6564c9fb6d-cb6cq   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-dnpxs   1/1     Running             0          97s
log-station-6564c9fb6d-njrcg   0/1     Running             0          7s
log-station-6564c9fb6d-pzd97   1/1     Running             0          7s
log-station-6564c9fb6d-w5tx4   1/1     Running             0          52s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vx2z   1/1     Running   0          16m
log-station-6564c9fb6d-bt4p5   0/1     Running   0          7s
