0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hgqg7   1/1     Running   0          4m3s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hgqg7   1/1     Running   0          4m19s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-hgqg7   1/1     Running             0          4m34s
log-station-6564c9fb6d-mc2bw   0/1     ContainerCreating   0          3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hgqg7   1/1     Running   0          4m49s
log-station-6564c9fb6d-mc2bw   1/1     Running   0          18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hgqg7   1/1     Running   0          5m4s
log-station-6564c9fb6d-mc2bw   1/1     Running   0          33s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hgqg7   1/1     Running   0          5m19s
log-station-6564c9fb6d-mc2bw   1/1     Running   0          48s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hgqg7   1/1     Running   0          5m34s
log-station-6564c9fb6d-mc2bw   1/1     Running   0          63s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hgqg7   1/1     Running   0          5m50s
log-station-6564c9fb6d-mc2bw   1/1     Running   0          79s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hgqg7   1/1     Running   0          6m5s
log-station-6564c9fb6d-mc2bw   1/1     Running   0          94s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hgqg7   1/1     Running   0          6m20s
log-station-6564c9fb6d-mc2bw   1/1     Running   0          109s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hgqg7   1/1     Running   0          6m35s
log-station-6564c9fb6d-mc2bw   1/1     Running   0          2m4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gbsqr   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-hgqg7   1/1     Running             0          6m50s
log-station-6564c9fb6d-mc2bw   1/1     Running             0          2m19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gbsqr   1/1     Running   0          19s
log-station-6564c9fb6d-hgqg7   1/1     Running   0          7m5s
log-station-6564c9fb6d-mc2bw   1/1     Running   0          2m34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gbsqr   1/1     Running   0          35s
log-station-6564c9fb6d-hgqg7   1/1     Running   0          7m21s
log-station-6564c9fb6d-mc2bw   1/1     Running   0          2m50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gbsqr   1/1     Running   0          50s
log-station-6564c9fb6d-hgqg7   1/1     Running   0          7m36s
log-station-6564c9fb6d-mc2bw   1/1     Running   0          3m5s
