0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bzc6x   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-cwjkx   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-hlh78   1/1     Running             0          7s
log-station-6564c9fb6d-kg7mf   1/1     Running             0          22s
log-station-6564c9fb6d-lqp6b   1/1     Running             0          7s
log-station-6564c9fb6d-zwkp8   1/1     Running             0          7m23s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bzc6x   1/1     Running   0          22s
log-station-6564c9fb6d-cwjkx   1/1     Running   0          22s
log-station-6564c9fb6d-hlh78   1/1     Running   0          22s
log-station-6564c9fb6d-kg7mf   1/1     Running   0          37s
log-station-6564c9fb6d-lqp6b   1/1     Running   0          22s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          7m38s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bzc6x   1/1     Running   0          37s
log-station-6564c9fb6d-cwjkx   1/1     Running   0          37s
log-station-6564c9fb6d-hlh78   1/1     Running   0          37s
log-station-6564c9fb6d-kg7mf   1/1     Running   0          52s
log-station-6564c9fb6d-lqp6b   1/1     Running   0          37s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          7m53s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zwkp8   1/1     Running   0          8m8s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zwkp8   1/1     Running   0          8m23s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mmrb8   0/1     Running   0          8s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          8m39s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mmrb8   1/1     Running   0          23s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          8m54s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mmrb8   1/1     Running   0          38s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          9m9s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mmrb8   1/1     Running   0          53s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          9m24s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mmrb8   1/1     Running   0          68s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          9m39s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mmrb8   1/1     Running   0          83s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          9m54s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mmrb8   1/1     Running   0          99s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          10m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mmrb8   1/1     Running   0          114s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          10m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mmrb8   1/1     Running   0          2m9s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          10m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mmrb8   1/1     Running   0          2m24s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          10m
