0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bnb9v   1/1     Running   0          15m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bnb9v   1/1     Running   0          16m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-52rj9   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-bnb9v   1/1     Running             1 (12s ago)   16m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-52rj9   1/1     Running   0             19s
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (27s ago)   16m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-52rj9   1/1     Running   0             34s
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (42s ago)   16m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-52rj9   1/1     Running             0             50s
log-station-6564c9fb6d-bnb9v   1/1     Running             1 (58s ago)   17m
log-station-6564c9fb6d-n59vg   0/1     ContainerCreating   0             5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-52rj9   1/1     Running   0             65s
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (73s ago)   17m
log-station-6564c9fb6d-n59vg   1/1     Running   0             20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-52rj9   1/1     Running   0             80s
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (88s ago)   17m
log-station-6564c9fb6d-n59vg   1/1     Running   0             35s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-52rj9   1/1     Running   0              95s
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (103s ago)   17m
log-station-6564c9fb6d-n59vg   1/1     Running   0              50s
log-station-6564c9fb6d-qc4d6   1/1     Running   0              5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-52rj9   1/1     Running   0              110s
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (118s ago)   18m
log-station-6564c9fb6d-n59vg   1/1     Running   0              65s
log-station-6564c9fb6d-qc4d6   1/1     Running   0              20s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-52rj9   1/1     Running   0               2m5s
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (2m13s ago)   18m
log-station-6564c9fb6d-n59vg   1/1     Running   0               80s
log-station-6564c9fb6d-qc4d6   1/1     Running   0               35s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-52rj9   1/1     Running   0               2m21s
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (2m29s ago)   18m
log-station-6564c9fb6d-n59vg   1/1     Running   0               96s
log-station-6564c9fb6d-qc4d6   1/1     Running   0               51s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (2m44s ago)   18m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (2m59s ago)   19m
log-station-6564c9fb6d-lxc28   0/1     Running   0               6s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (3m14s ago)   19m
log-station-6564c9fb6d-lxc28   1/1     Running   0               21s
