0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2rcn8   1/1     Running   0               24s
log-station-6564c9fb6d-2xhpb   1/1     Running   1 (3m22s ago)   21m
log-station-6564c9fb6d-k6gwr   1/1     Running   0               69s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2rcn8   1/1     Running   0               39s
log-station-6564c9fb6d-2xhpb   1/1     Running   1 (3m37s ago)   22m
log-station-6564c9fb6d-fcwk6   1/1     Running   0               9s
log-station-6564c9fb6d-jdnq7   1/1     Running   0               9s
log-station-6564c9fb6d-k6gwr   1/1     Running   0               84s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2rcn8   1/1     Running   0               54s
log-station-6564c9fb6d-2xhpb   1/1     Running   1 (3m52s ago)   22m
log-station-6564c9fb6d-fcwk6   1/1     Running   0               24s
log-station-6564c9fb6d-jdnq7   1/1     Running   0               24s
log-station-6564c9fb6d-k6gwr   1/1     Running   0               99s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2xhpb   1/1     Running   1 (4m7s ago)   22m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2xhpb   1/1     Running   1 (4m23s ago)   22m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2xhpb   1/1     Running   1 (4m38s ago)   23m
log-station-6564c9fb6d-l26q6   1/1     Running   0               10s
log-station-6564c9fb6d-lwfbd   1/1     Running   0               10s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2xhpb   1/1     Running   1 (4m53s ago)   23m
log-station-6564c9fb6d-l26q6   1/1     Running   0               25s
log-station-6564c9fb6d-lwfbd   1/1     Running   0               25s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2xhpb   1/1     Running   1 (5m8s ago)   23m
log-station-6564c9fb6d-l26q6   1/1     Running   0              40s
log-station-6564c9fb6d-lwfbd   1/1     Running   0              40s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2xhpb   1/1     Running   1 (5m23s ago)   23m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2xhpb   1/1     Running   1 (5m38s ago)   24m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2xhpb   1/1     Running   1 (5m54s ago)   24m
log-station-6564c9fb6d-ngznr   1/1     Running   0               11s
log-station-6564c9fb6d-x4trl   1/1     Running   0               11s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2xhpb   1/1     Running   1 (6m9s ago)   24m
log-station-6564c9fb6d-ngznr   1/1     Running   0              26s
log-station-6564c9fb6d-x4trl   1/1     Running   0              26s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2xhpb   1/1     Running   1 (6m24s ago)   24m
log-station-6564c9fb6d-ngznr   1/1     Running   0               41s
log-station-6564c9fb6d-x4trl   1/1     Running   0               41s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2xhpb   1/1     Running   1 (6m39s ago)   25m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2xhpb   1/1     Running   1 (6m54s ago)   25m
