0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-87hhs   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-8kbxr   1/1     Running             0          14m
log-station-6564c9fb6d-j99nd   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-sbpz7   1/1     Running             0          6s
log-station-6564c9fb6d-wr4hr   1/1     Running             0          6s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-87hhs   1/1     Running             0          21s
log-station-6564c9fb6d-8kbxr   1/1     Running             0          14m
log-station-6564c9fb6d-g8279   1/1     Running             0          6s
log-station-6564c9fb6d-j99nd   1/1     Running             0          21s
log-station-6564c9fb6d-jrdx7   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-sbpz7   1/1     Running             0          21s
log-station-6564c9fb6d-vjbs8   0/1     Running             0          6s
log-station-6564c9fb6d-w28lh   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-wr4hr   1/1     Running             0          21s
log-station-6564c9fb6d-xkx47   1/1     Running             0          6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-87hhs   1/1     Terminating   0          37s
log-station-6564c9fb6d-8kbxr   1/1     Running       0          14m
log-station-6564c9fb6d-j99nd   1/1     Terminating   0          37s
log-station-6564c9fb6d-jrdx7   1/1     Terminating   0          22s
log-station-6564c9fb6d-vjbs8   1/1     Terminating   0          22s
log-station-6564c9fb6d-w28lh   1/1     Terminating   0          22s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running             0          15m
log-station-6564c9fb6d-8m9kb   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-ktst2   1/1     Running             0          7s
log-station-6564c9fb6d-z7x2k   0/1     Running             0          7s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running             0          15m
log-station-6564c9fb6d-8m9kb   1/1     Running             0          22s
log-station-6564c9fb6d-cw5b7   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-g8xx9   1/1     Running             0          7s
log-station-6564c9fb6d-ktst2   1/1     Running             0          22s
log-station-6564c9fb6d-pmdj6   1/1     Running             0          7s
log-station-6564c9fb6d-tbdxf   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-z7x2k   1/1     Running             0          22s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-87r7r   0/1     Terminating   0          7s
log-station-6564c9fb6d-8kbxr   1/1     Running       0          15m
log-station-6564c9fb6d-8m9kb   1/1     Terminating   0          37s
log-station-6564c9fb6d-cw5b7   1/1     Terminating   0          22s
log-station-6564c9fb6d-tbdxf   1/1     Terminating   0          22s
log-station-6564c9fb6d-z7x2k   1/1     Terminating   0          37s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          15m
log-station-6564c9fb6d-f6pjj   0/1     Running   0          7s
log-station-6564c9fb6d-px4rl   0/1     Running   0          7s
log-station-6564c9fb6d-vbdg8   1/1     Running   0          7s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2cl9w   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-2xqwd   1/1     Running             0          8s
log-station-6564c9fb6d-8kbxr   1/1     Running             0          16m
log-station-6564c9fb6d-9fkkr   1/1     Running             0          8s
log-station-6564c9fb6d-f6pjj   1/1     Running             0          23s
log-station-6564c9fb6d-px4rl   1/1     Running             0          23s
log-station-6564c9fb6d-qwxmn   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-vbdg8   1/1     Running             0          23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2cl9w   1/1     Running   0          23s
log-station-6564c9fb6d-2xqwd   1/1     Running   0          23s
log-station-6564c9fb6d-8kbxr   1/1     Running   0          16m
log-station-6564c9fb6d-9fkkr   1/1     Running   0          23s
log-station-6564c9fb6d-f6pjj   1/1     Running   0          38s
log-station-6564c9fb6d-hw8lw   0/1     Running   0          8s
log-station-6564c9fb6d-j7wfq   1/1     Running   0          8s
log-station-6564c9fb6d-px4rl   1/1     Running   0          38s
log-station-6564c9fb6d-qwxmn   1/1     Running   0          23s
log-station-6564c9fb6d-vbdg8   1/1     Running   0          38s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2cl9w   1/1     Running   0          38s
log-station-6564c9fb6d-2xqwd   1/1     Running   0          38s
log-station-6564c9fb6d-8kbxr   1/1     Running   0          16m
log-station-6564c9fb6d-9fkkr   1/1     Running   0          38s
log-station-6564c9fb6d-f6pjj   1/1     Running   0          53s
log-station-6564c9fb6d-hw8lw   1/1     Running   0          23s
log-station-6564c9fb6d-j7wfq   1/1     Running   0          23s
log-station-6564c9fb6d-px4rl   1/1     Running   0          53s
log-station-6564c9fb6d-qwxmn   1/1     Running   0          38s
log-station-6564c9fb6d-vbdg8   1/1     Running   0          53s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2cl9w   1/1     Running   0          53s
log-station-6564c9fb6d-2xqwd   1/1     Running   0          53s
log-station-6564c9fb6d-8kbxr   1/1     Running   0          16m
log-station-6564c9fb6d-9fkkr   1/1     Running   0          53s
log-station-6564c9fb6d-f6pjj   1/1     Running   0          68s
log-station-6564c9fb6d-hw8lw   1/1     Running   0          38s
log-station-6564c9fb6d-j7wfq   1/1     Running   0          38s
log-station-6564c9fb6d-px4rl   1/1     Running   0          68s
log-station-6564c9fb6d-qwxmn   1/1     Running   0          53s
log-station-6564c9fb6d-vbdg8   1/1     Running   0          68s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          17m
log-station-6564c9fb6d-vbdg8   1/1     Running   0          83s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          17m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          17m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbxr   1/1     Running   0          17m
log-station-6564c9fb6d-f4h5t   1/1     Running   0          9s
