0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t725j   1/1     Running   0          9m59s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t725j   1/1     Running   0          10m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4m9tk   1/1     Running   0          13s
log-station-6564c9fb6d-hg8f9   1/1     Running   0          13s
log-station-6564c9fb6d-t725j   1/1     Running   0          10m
log-station-6564c9fb6d-xbxps   1/1     Running   0          13s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4m9tk   1/1     Running   0          28s
log-station-6564c9fb6d-hg8f9   1/1     Running   0          28s
log-station-6564c9fb6d-t725j   1/1     Running   0          10m
log-station-6564c9fb6d-xbxps   1/1     Running   0          28s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4m9tk   1/1     Terminating   0          43s
log-station-6564c9fb6d-qfjz9   1/1     Terminating   0          13s
log-station-6564c9fb6d-t725j   1/1     Running       0          10m
log-station-6564c9fb6d-xbxps   1/1     Terminating   0          43s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t725j   1/1     Running   0          11m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7g26m   1/1     Running   0          14s
log-station-6564c9fb6d-scckl   1/1     Running   0          14s
log-station-6564c9fb6d-t725j   1/1     Running   0          11m
log-station-6564c9fb6d-zjrsv   1/1     Running   0          14s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7g26m   1/1     Running   0          29s
log-station-6564c9fb6d-scckl   1/1     Running   0          29s
log-station-6564c9fb6d-t725j   1/1     Running   0          11m
log-station-6564c9fb6d-zjrsv   1/1     Running   0          29s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7g26m   1/1     Running   0          44s
log-station-6564c9fb6d-gqb7p   1/1     Running   0          14s
log-station-6564c9fb6d-scckl   1/1     Running   0          44s
log-station-6564c9fb6d-t725j   1/1     Running   0          12m
log-station-6564c9fb6d-zjrsv   1/1     Running   0          44s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7g26m   1/1     Running   0          59s
log-station-6564c9fb6d-gqb7p   1/1     Running   0          29s
log-station-6564c9fb6d-scckl   1/1     Running   0          59s
log-station-6564c9fb6d-t725j   1/1     Running   0          12m
log-station-6564c9fb6d-zjrsv   1/1     Running   0          59s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7g26m   1/1     Terminating   0          74s
log-station-6564c9fb6d-cf7gk   1/1     Terminating   0          14s
log-station-6564c9fb6d-gqb7p   1/1     Terminating   0          44s
log-station-6564c9fb6d-t725j   1/1     Running       0          12m
log-station-6564c9fb6d-zjrsv   1/1     Terminating   0          74s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t725j   1/1     Running   0          12m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zfm4   1/1     Running   0          15s
log-station-6564c9fb6d-8tpv6   1/1     Running   0          15s
log-station-6564c9fb6d-qbdh9   1/1     Running   0          15s
log-station-6564c9fb6d-t725j   1/1     Running   0          13m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zfm4   1/1     Running   0          30s
log-station-6564c9fb6d-8tpv6   1/1     Running   0          30s
log-station-6564c9fb6d-qbdh9   1/1     Running   0          30s
log-station-6564c9fb6d-t725j   1/1     Running   0          13m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zfm4   1/1     Running   0          45s
log-station-6564c9fb6d-8tpv6   1/1     Running   0          45s
log-station-6564c9fb6d-9gxrm   1/1     Running   0          15s
log-station-6564c9fb6d-qbdh9   1/1     Running   0          45s
log-station-6564c9fb6d-t725j   1/1     Running   0          13m
