0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-bnsjl   1/1     Running   0            12s
log-station-6564c9fb6d-flvh5   1/1     Running   0            12s
log-station-6564c9fb6d-nd8p9   1/1     Running   1 (7m ago)   18m
log-station-6564c9fb6d-wlkl7   1/1     Running   0            12s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bnsjl   1/1     Running   0               27s
log-station-6564c9fb6d-flvh5   1/1     Running   0               27s
log-station-6564c9fb6d-nd8p9   1/1     Running   1 (7m15s ago)   18m
log-station-6564c9fb6d-wlkl7   1/1     Running   0               27s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bnsjl   1/1     Running   0               43s
log-station-6564c9fb6d-flvh5   1/1     Running   0               43s
log-station-6564c9fb6d-nd8p9   1/1     Running   1 (7m31s ago)   18m
log-station-6564c9fb6d-wlkl7   1/1     Running   0               43s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-nd8p9   1/1     Running   1 (7m46s ago)   18m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-nd8p9   1/1     Running   1 (8m1s ago)   19m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2g4f7   1/1     Running   0               13s
log-station-6564c9fb6d-nd8p9   1/1     Running   1 (8m16s ago)   19m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2g4f7   1/1     Running   0               28s
log-station-6564c9fb6d-nd8p9   1/1     Running   1 (8m31s ago)   19m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2g4f7   1/1     Running   0               44s
log-station-6564c9fb6d-nd8p9   1/1     Running   1 (8m47s ago)   19m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2g4f7   1/1     Running   0              59s
log-station-6564c9fb6d-nd8p9   1/1     Running   1 (9m2s ago)   20m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-nd8p9   1/1     Running   1 (9m17s ago)   20m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-nd8p9   1/1     Running   1 (9m32s ago)   20m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-nd8p9   1/1     Running   1 (9m47s ago)   20m
log-station-6564c9fb6d-p8kc6   1/1     Running   0               14s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-nd8p9   1/1     Running   1 (10m ago)   21m
log-station-6564c9fb6d-p8kc6   1/1     Running   0             29s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-nd8p9   1/1     Running   1 (10m ago)   21m
log-station-6564c9fb6d-p8kc6   1/1     Running   0             45s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-nd8p9   1/1     Running   1 (10m ago)   21m
