0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r9t9v   1/1     Running   0          2m11s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-74gj7   1/1     Running   0          11s
log-station-6564c9fb6d-r9t9v   1/1     Running   0          2m26s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-74gj7   1/1     Running   0          27s
log-station-6564c9fb6d-r9t9v   1/1     Running   0          2m42s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cxnw   1/1     Running   0          12s
log-station-6564c9fb6d-74gj7   1/1     Running   0          42s
log-station-6564c9fb6d-r9t9v   1/1     Running   0          2m57s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cxnw   1/1     Running   0          27s
log-station-6564c9fb6d-74gj7   1/1     Running   0          57s
log-station-6564c9fb6d-r9t9v   1/1     Running   0          3m12s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cxnw   1/1     Running   0          42s
log-station-6564c9fb6d-74gj7   1/1     Running   0          72s
log-station-6564c9fb6d-r9t9v   1/1     Running   0          3m27s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cxnw   1/1     Running   0          57s
log-station-6564c9fb6d-74gj7   1/1     Running   0          87s
log-station-6564c9fb6d-8r9tc   1/1     Running   0          11s
log-station-6564c9fb6d-pqrcl   1/1     Running   0          11s
log-station-6564c9fb6d-r9t9v   1/1     Running   0          3m42s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cxnw   1/1     Running   0          72s
log-station-6564c9fb6d-74gj7   1/1     Running   0          102s
log-station-6564c9fb6d-8r9tc   1/1     Running   0          26s
log-station-6564c9fb6d-pqrcl   1/1     Running   0          26s
log-station-6564c9fb6d-r9t9v   1/1     Running   0          3m57s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5cxnw   1/1     Terminating   0          88s
log-station-6564c9fb6d-74gj7   1/1     Running       0          118s
log-station-6564c9fb6d-8r9tc   1/1     Terminating   0          42s
log-station-6564c9fb6d-pqrcl   1/1     Terminating   0          42s
log-station-6564c9fb6d-r9t9v   1/1     Terminating   0          4m13s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-74gj7   1/1     Running   0          2m13s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-74gj7   1/1     Running   0          2m28s
log-station-6564c9fb6d-f872m   1/1     Running   0          12s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-74gj7   1/1     Running   0          2m43s
log-station-6564c9fb6d-f872m   1/1     Running   0          27s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-74gj7   1/1     Running   0          2m58s
log-station-6564c9fb6d-f872m   1/1     Running   0          42s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-74gj7   1/1     Running   0          3m13s
log-station-6564c9fb6d-7j42b   1/1     Running   0          12s
log-station-6564c9fb6d-f872m   1/1     Running   0          57s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4xtfz   1/1     Running   0          13s
log-station-6564c9fb6d-74gj7   1/1     Running   0          3m29s
log-station-6564c9fb6d-7j42b   1/1     Running   0          28s
log-station-6564c9fb6d-f872m   1/1     Running   0          73s
