0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-tx9b7   1/1     Running   0             7m4s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (11m ago)   24m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-8w9h2   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-tx9b7   1/1     Running             0             7m19s
log-station-6564c9fb6d-xhkfw   1/1     Running             1 (11m ago)   24m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8w9h2   1/1     Running   0             18s
log-station-6564c9fb6d-tx9b7   1/1     Running   0             7m34s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (11m ago)   25m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8w9h2   1/1     Running   0             34s
log-station-6564c9fb6d-tx9b7   1/1     Running   0             7m50s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (11m ago)   25m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8w9h2   1/1     Running   0             49s
log-station-6564c9fb6d-tx9b7   1/1     Running   0             8m5s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (12m ago)   25m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8w9h2   1/1     Running   0             64s
log-station-6564c9fb6d-tx9b7   1/1     Running   0             8m20s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (12m ago)   25m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8w9h2   1/1     Running   0             79s
log-station-6564c9fb6d-tx9b7   1/1     Running   0             8m35s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (12m ago)   26m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8w9h2   1/1     Running   0             94s
log-station-6564c9fb6d-t8nc5   0/1     Running   0             4s
log-station-6564c9fb6d-tx9b7   1/1     Running   0             8m50s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (12m ago)   26m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8w9h2   1/1     Running   0             109s
log-station-6564c9fb6d-t8nc5   1/1     Running   0             19s
log-station-6564c9fb6d-tx9b7   1/1     Running   0             9m5s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (13m ago)   26m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8w9h2   1/1     Running   0             2m4s
log-station-6564c9fb6d-t8nc5   1/1     Running   0             34s
log-station-6564c9fb6d-tx9b7   1/1     Running   0             9m20s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (13m ago)   26m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8w9h2   1/1     Running   0             2m20s
log-station-6564c9fb6d-tx9b7   1/1     Running   0             9m36s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (13m ago)   27m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8w9h2   1/1     Running   0             2m35s
log-station-6564c9fb6d-tx9b7   1/1     Running   0             9m51s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (13m ago)   27m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (14m ago)   27m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-vx7v9   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-xhkfw   1/1     Running             1 (14m ago)   27m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-vx7v9   1/1     Running   0             20s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (14m ago)   28m
