0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hx4qf   1/1     Running   0          9m7s
log-station-6564c9fb6d-q2jbz   1/1     Running   0          8m7s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-h48gw   1/1     Running             0          7s
log-station-6564c9fb6d-hx4qf   1/1     Running             0          9m22s
log-station-6564c9fb6d-j5nqk   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-kfvf8   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-q2jbz   1/1     Running             0          8m22s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h48gw   1/1     Running   0          22s
log-station-6564c9fb6d-hx4qf   1/1     Running   0          9m37s
log-station-6564c9fb6d-j5nqk   1/1     Running   0          22s
log-station-6564c9fb6d-kfvf8   1/1     Running   0          22s
log-station-6564c9fb6d-q2jbz   1/1     Running   0          8m37s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h48gw   1/1     Running   0          38s
log-station-6564c9fb6d-hx4qf   1/1     Running   0          9m53s
log-station-6564c9fb6d-j5nqk   1/1     Running   0          38s
log-station-6564c9fb6d-kfvf8   1/1     Running   0          38s
log-station-6564c9fb6d-q2jbz   1/1     Running   0          8m53s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5kgcp   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-h48gw   1/1     Running             0          53s
log-station-6564c9fb6d-hx4qf   1/1     Running             0          10m
log-station-6564c9fb6d-j5nqk   1/1     Running             0          53s
log-station-6564c9fb6d-kfvf8   1/1     Running             0          53s
log-station-6564c9fb6d-kr445   1/1     Running             0          7s
log-station-6564c9fb6d-q2jbz   1/1     Running             0          9m8s
log-station-6564c9fb6d-s4l2h   0/1     Running             0          7s
log-station-6564c9fb6d-w9kwv   1/1     Running             0          7s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-kbvjx   0/1     Terminating   0          7s
log-station-6564c9fb6d-q2jbz   1/1     Running       0          9m23s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hjz6f   0/1     Running   0          7s
log-station-6564c9fb6d-kcp52   0/1     Running   0          7s
log-station-6564c9fb6d-q2jbz   1/1     Running   0          9m38s
log-station-6564c9fb6d-r8hmg   1/1     Running   0          7s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hjz6f   1/1     Running   0          22s
log-station-6564c9fb6d-kcp52   1/1     Running   0          22s
log-station-6564c9fb6d-q2jbz   1/1     Running   0          9m53s
log-station-6564c9fb6d-r8hmg   1/1     Running   0          22s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hjz6f   1/1     Running   0          38s
log-station-6564c9fb6d-kcp52   1/1     Running   0          38s
log-station-6564c9fb6d-n8z2r   0/1     Running   0          8s
log-station-6564c9fb6d-q2jbz   1/1     Running   0          10m
log-station-6564c9fb6d-r8hmg   1/1     Running   0          38s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-g9zxr   0/1     Terminating   0          8s
log-station-6564c9fb6d-q2jbz   1/1     Running       0          10m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfw9x   1/1     Running   0          8s
log-station-6564c9fb6d-hc7mz   0/1     Running   0          8s
log-station-6564c9fb6d-lwggj   1/1     Running   0          8s
log-station-6564c9fb6d-q2jbz   1/1     Running   0          10m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfw9x   1/1     Running   0          23s
log-station-6564c9fb6d-hc7mz   1/1     Running   0          23s
log-station-6564c9fb6d-lwggj   1/1     Running   0          23s
log-station-6564c9fb6d-q2jbz   1/1     Running   0          10m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q2jbz   1/1     Running   0          11m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q2jbz   1/1     Running   0          11m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q2jbz   1/1     Running   0          11m
