0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8gwtj   1/1     Running   0               16s
log-station-6564c9fb6d-vl6nq   1/1     Running   1 (3m49s ago)   8m17s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-8gwtj   1/1     Running             0              32s
log-station-6564c9fb6d-j6htd   0/1     ContainerCreating   0              2s
log-station-6564c9fb6d-vl6nq   1/1     Running             1 (4m5s ago)   8m33s
log-station-6564c9fb6d-wvn7n   0/1     ContainerCreating   0              2s
log-station-6564c9fb6d-x6xdl   0/1     ContainerCreating   0              2s
log-station-6564c9fb6d-z67wc   0/1     ContainerCreating   0              2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8gwtj   1/1     Running   0               47s
log-station-6564c9fb6d-j6htd   1/1     Running   0               17s
log-station-6564c9fb6d-vl6nq   1/1     Running   1 (4m20s ago)   8m48s
log-station-6564c9fb6d-wvn7n   1/1     Running   0               17s
log-station-6564c9fb6d-x6xdl   1/1     Running   0               17s
log-station-6564c9fb6d-z67wc   1/1     Running   0               17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-7k2tx   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-8gwtj   1/1     Running             0               62s
log-station-6564c9fb6d-8kmn9   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-j6htd   1/1     Running             0               32s
log-station-6564c9fb6d-jpnpb   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-p78cm   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-twwm7   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-vl6nq   1/1     Running             1 (4m35s ago)   9m3s
log-station-6564c9fb6d-wvn7n   1/1     Running             0               32s
log-station-6564c9fb6d-x6xdl   1/1     Running             0               32s
log-station-6564c9fb6d-xbrk6   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-z67wc   1/1     Running             0               32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-5qm2x   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-6cnsp   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-7ttbl   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-hhtdv   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-vl6nq   1/1     Running             1 (4m50s ago)   9m18s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-6pmvh   0/1     ContainerCreating   0              2s
log-station-6564c9fb6d-7cgnm   0/1     ContainerCreating   0              2s
log-station-6564c9fb6d-vjrds   0/1     ContainerCreating   0              2s
log-station-6564c9fb6d-vl6nq   1/1     Running             1 (5m5s ago)   9m33s
log-station-6564c9fb6d-xcljt   0/1     ContainerCreating   0              2s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-6pmvh   1/1     Running             0               18s
log-station-6564c9fb6d-7cgnm   1/1     Running             0               18s
log-station-6564c9fb6d-b6ffv   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-hhmzt   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-hnhqg   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-r7wht   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-vjrds   1/1     Running             0               18s
log-station-6564c9fb6d-vl6nq   1/1     Running             1 (5m21s ago)   9m49s
log-station-6564c9fb6d-x7dt5   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-xcljt   1/1     Running             0               18s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6pmvh   1/1     Running   0               33s
log-station-6564c9fb6d-7cgnm   1/1     Running   0               33s
log-station-6564c9fb6d-b6ffv   1/1     Running   0               18s
log-station-6564c9fb6d-hhmzt   1/1     Running   0               18s
log-station-6564c9fb6d-hnhqg   1/1     Running   0               18s
log-station-6564c9fb6d-r7wht   1/1     Running   0               18s
log-station-6564c9fb6d-vjrds   1/1     Running   0               33s
log-station-6564c9fb6d-vl6nq   1/1     Running   1 (5m36s ago)   10m
log-station-6564c9fb6d-x7dt5   1/1     Running   0               18s
log-station-6564c9fb6d-xcljt   1/1     Running   0               33s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2sslt   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-5j8zz   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-6c47l   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-vl6nq   1/1     Running             1 (5m51s ago)   10m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-276hn   0/1     ContainerCreating   0              3s
log-station-6564c9fb6d-2sslt   1/1     Running             0              18s
log-station-6564c9fb6d-52zm4   0/1     ContainerCreating   0              3s
log-station-6564c9fb6d-5j8zz   1/1     Running             0              18s
log-station-6564c9fb6d-6c47l   1/1     Running             0              18s
log-station-6564c9fb6d-bbkgz   0/1     ContainerCreating   0              3s
log-station-6564c9fb6d-f5v5s   0/1     ContainerCreating   0              3s
log-station-6564c9fb6d-vl6nq   1/1     Running             1 (6m6s ago)   10m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-276hn   1/1     Running             0               18s
log-station-6564c9fb6d-2sslt   1/1     Running             0               33s
log-station-6564c9fb6d-52zm4   1/1     Running             0               18s
log-station-6564c9fb6d-5j8zz   1/1     Running             0               33s
log-station-6564c9fb6d-6c47l   1/1     Running             0               33s
log-station-6564c9fb6d-bbkgz   1/1     Running             0               18s
log-station-6564c9fb6d-f5v5s   1/1     Running             0               18s
log-station-6564c9fb6d-k4bfs   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-kzjr7   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-vl6nq   1/1     Running             1 (6m21s ago)   10m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-4xmn8   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-jx9m9   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-vl6nq   1/1     Running             1 (6m37s ago)   11m
log-station-6564c9fb6d-xf5z4   0/1     Running             0               3s
log-station-6564c9fb6d-z8swc   0/1     ContainerCreating   0               3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-6tvkx   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-cghjp   0/1     Running             0               3s
log-station-6564c9fb6d-pzcnr   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-sxc59   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-vl6nq   1/1     Running             1 (6m52s ago)   11m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-6tvkx   1/1     Running             0              18s
log-station-6564c9fb6d-bvb9r   0/1     ContainerCreating   0              3s
log-station-6564c9fb6d-cghjp   1/1     Running             0              18s
log-station-6564c9fb6d-gjcbs   0/1     Running             0              3s
log-station-6564c9fb6d-ks2nb   0/1     ContainerCreating   0              3s
log-station-6564c9fb6d-l2z5r   0/1     ContainerCreating   0              3s
log-station-6564c9fb6d-n9w4z   0/1     ContainerCreating   0              3s
log-station-6564c9fb6d-pzcnr   1/1     Running             0              18s
log-station-6564c9fb6d-sxc59   1/1     Running             0              18s
log-station-6564c9fb6d-vl6nq   1/1     Running             1 (7m7s ago)   11m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-6tvkx   1/1     Terminating   0               33s
log-station-6564c9fb6d-bvb9r   1/1     Terminating   0               18s
log-station-6564c9fb6d-cghjp   1/1     Terminating   0               33s
log-station-6564c9fb6d-gjcbs   1/1     Terminating   0               18s
log-station-6564c9fb6d-ks2nb   1/1     Terminating   0               18s
log-station-6564c9fb6d-l2z5r   1/1     Terminating   0               18s
log-station-6564c9fb6d-n9w4z   1/1     Terminating   0               18s
log-station-6564c9fb6d-pzcnr   1/1     Terminating   0               33s
log-station-6564c9fb6d-sxc59   1/1     Terminating   0               33s
log-station-6564c9fb6d-vl6nq   1/1     Running       1 (7m22s ago)   11m
