0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gf79m   1/1     Running   0               42s
log-station-6564c9fb6d-kxfc8   1/1     Running   0               102s
log-station-6564c9fb6d-lnkhr   1/1     Running   0               12s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (3m42s ago)   10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gf79m   1/1     Running   0               57s
log-station-6564c9fb6d-kxfc8   1/1     Running   0               117s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (3m57s ago)   10m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gf79m   1/1     Running   0               72s
log-station-6564c9fb6d-kxfc8   1/1     Running   0               2m12s
log-station-6564c9fb6d-sbgzp   1/1     Running   0               12s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (4m12s ago)   10m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gf79m   1/1     Running   0               88s
log-station-6564c9fb6d-kxfc8   1/1     Running   0               2m28s
log-station-6564c9fb6d-sbgzp   1/1     Running   0               28s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (4m28s ago)   11m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gf79m   1/1     Running   0               103s
log-station-6564c9fb6d-kxfc8   1/1     Running   0               2m43s
log-station-6564c9fb6d-sbgzp   1/1     Running   0               43s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (4m43s ago)   11m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (4m58s ago)   11m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-lcxdn   1/1     Running   0               13s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (5m13s ago)   11m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-lcxdn   1/1     Running   0               28s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (5m28s ago)   12m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-lcxdn   1/1     Running   0               43s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (5m43s ago)   12m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-crff5   1/1     Running   0               14s
log-station-6564c9fb6d-lcxdn   1/1     Running   0               59s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (5m59s ago)   12m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-crff5   1/1     Running   0               29s
log-station-6564c9fb6d-lcxdn   1/1     Running   0               74s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (6m14s ago)   13m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-crff5   1/1     Running   0               44s
log-station-6564c9fb6d-lcxdn   1/1     Running   0               89s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (6m29s ago)   13m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-crff5   1/1     Running   0               59s
log-station-6564c9fb6d-lcxdn   1/1     Running   0               104s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (6m44s ago)   13m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-crff5   1/1     Running   0               74s
log-station-6564c9fb6d-lcxdn   1/1     Running   0               119s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (6m59s ago)   13m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-lcxdn   1/1     Running   0               2m15s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (7m15s ago)   14m
