0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rr6v   1/1     Running   0          17m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8rr6v   1/1     Running       0          18m
log-station-6564c9fb6d-db6gx   0/1     Terminating   0          8s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4snpr   1/1     Running   0          8s
log-station-6564c9fb6d-64547   1/1     Running   0          8s
log-station-6564c9fb6d-8rr6v   1/1     Running   0          18m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4snpr   1/1     Running   0          24s
log-station-6564c9fb6d-64547   1/1     Running   0          24s
log-station-6564c9fb6d-8rr6v   1/1     Running   0          18m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4snpr   1/1     Running   0          39s
log-station-6564c9fb6d-64547   1/1     Running   0          39s
log-station-6564c9fb6d-8rr6v   1/1     Running   0          18m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4snpr   1/1     Running   0          54s
log-station-6564c9fb6d-64547   1/1     Running   0          54s
log-station-6564c9fb6d-8rr6v   1/1     Running   0          19m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4snpr   1/1     Running   0          69s
log-station-6564c9fb6d-64547   1/1     Running   0          69s
log-station-6564c9fb6d-8rr6v   1/1     Running   0          19m
log-station-6564c9fb6d-kkz4d   1/1     Running   0          9s
log-station-6564c9fb6d-vpjpj   1/1     Running   0          9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4snpr   1/1     Running   0          84s
log-station-6564c9fb6d-64547   1/1     Running   0          84s
log-station-6564c9fb6d-8rr6v   1/1     Running   0          19m
log-station-6564c9fb6d-kkz4d   1/1     Running   0          24s
log-station-6564c9fb6d-vpjpj   1/1     Running   0          24s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4snpr   1/1     Running   0          100s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4snpr   1/1     Running   0          115s
log-station-6564c9fb6d-z95l2   1/1     Running   0          10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4snpr   1/1     Running   0          2m10s
log-station-6564c9fb6d-z95l2   1/1     Running   0          25s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4snpr   1/1     Running   0          2m25s
log-station-6564c9fb6d-s9dr2   1/1     Running   0          10s
log-station-6564c9fb6d-z95l2   1/1     Running   0          40s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4snpr   1/1     Running   0          2m40s
log-station-6564c9fb6d-6jqhq   1/1     Running   0          10s
log-station-6564c9fb6d-s9dr2   1/1     Running   0          25s
log-station-6564c9fb6d-z95l2   1/1     Running   0          55s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4snpr   1/1     Running   0          2m55s
log-station-6564c9fb6d-6jqhq   1/1     Running   0          25s
log-station-6564c9fb6d-s9dr2   1/1     Running   0          40s
log-station-6564c9fb6d-z95l2   1/1     Running   0          70s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4snpr   1/1     Running   0          3m10s
log-station-6564c9fb6d-6jqhq   1/1     Running   0          40s
log-station-6564c9fb6d-s9dr2   1/1     Running   0          55s
log-station-6564c9fb6d-z95l2   1/1     Running   0          85s
