0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9spjz   1/1     Running   0          19s
log-station-6564c9fb6d-ccwsn   1/1     Running   0          19s
log-station-6564c9fb6d-f22x7   1/1     Running   0          49s
log-station-6564c9fb6d-tnqmx   1/1     Running   0          19s
log-station-6564c9fb6d-wjkxk   1/1     Running   0          19s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9spjz   1/1     Running             0          34s
log-station-6564c9fb6d-ccwsn   1/1     Running             0          34s
log-station-6564c9fb6d-f22x7   1/1     Running             0          64s
log-station-6564c9fb6d-mkwkc   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-tnqmx   1/1     Running             0          34s
log-station-6564c9fb6d-wjkxk   1/1     Running             0          34s
log-station-6564c9fb6d-z62jc   0/1     Running             0          4s
log-station-6564c9fb6d-z62mc   0/1     ContainerCreating   0          4s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7kv45   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-8l2vk   0/1     Running             0          4s
log-station-6564c9fb6d-9spjz   1/1     Running             0          49s
log-station-6564c9fb6d-ccwsn   1/1     Running             0          49s
log-station-6564c9fb6d-dmhlp   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-dqmk4   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-f22x7   1/1     Running             0          79s
log-station-6564c9fb6d-lcv5p   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-mbh5c   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-mkwkc   1/1     Running             0          19s
log-station-6564c9fb6d-tnqmx   1/1     Running             0          49s
log-station-6564c9fb6d-tvx29   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-wjkxk   1/1     Running             0          49s
log-station-6564c9fb6d-z62jc   1/1     Running             0          19s
log-station-6564c9fb6d-z62mc   1/1     Running             0          19s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7kv45   1/1     Terminating         0          20s
log-station-6564c9fb6d-9spjz   1/1     Terminating         0          65s
log-station-6564c9fb6d-dqmk4   1/1     Terminating         0          20s
log-station-6564c9fb6d-f22x7   1/1     Running             0          95s
log-station-6564c9fb6d-mbh5c   1/1     Terminating         0          20s
log-station-6564c9fb6d-mkwkc   1/1     Terminating         0          35s
log-station-6564c9fb6d-tdwf2   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-tvx29   1/1     Terminating         0          20s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6mgg5   0/1     Running             0          5s
log-station-6564c9fb6d-6vw8p   1/1     Running             0          5s
log-station-6564c9fb6d-dnq2q   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-f22x7   1/1     Running             0          110s
log-station-6564c9fb6d-f99zv   0/1     ContainerCreating   0          5s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mgg5   1/1     Running   0          20s
log-station-6564c9fb6d-6vw8p   1/1     Running   0          20s
log-station-6564c9fb6d-dnq2q   1/1     Running   0          20s
log-station-6564c9fb6d-f22x7   1/1     Running   0          2m5s
log-station-6564c9fb6d-f99zv   1/1     Running   0          20s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6mgg5   1/1     Running             0          35s
log-station-6564c9fb6d-6vw8p   1/1     Running             0          35s
log-station-6564c9fb6d-8h9nk   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-dnq2q   1/1     Running             0          35s
log-station-6564c9fb6d-f22x7   1/1     Running             0          2m20s
log-station-6564c9fb6d-f99zv   1/1     Running             0          35s
log-station-6564c9fb6d-hf6nz   1/1     Running             0          5s
log-station-6564c9fb6d-qdtr6   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-stnwq   0/1     ContainerCreating   0          5s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dhrc4   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-ds57m   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-f22x7   1/1     Running             0          2m35s
log-station-6564c9fb6d-qdtr6   0/1     Terminating         0          20s
log-station-6564c9fb6d-stnwq   0/1     Terminating         0          20s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4ww6g   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-dhpgg   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-f22x7   1/1     Running             0          2m51s
log-station-6564c9fb6d-fgtqk   0/1     Running             0          5s
log-station-6564c9fb6d-hv42k   1/1     Running             0          5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4ww6g   1/1     Running   0          20s
log-station-6564c9fb6d-dhpgg   1/1     Running   0          20s
log-station-6564c9fb6d-f22x7   1/1     Running   0          3m6s
log-station-6564c9fb6d-fgtqk   1/1     Running   0          20s
log-station-6564c9fb6d-hv42k   1/1     Running   0          20s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhpgg   1/1     Running   0          35s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhpgg   1/1     Running   0          50s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhpgg   1/1     Running   0          65s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhpgg   1/1     Running   0          80s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhpgg   1/1     Running   0          96s
