0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-485v4   1/1     Running   0          74s
log-station-6564c9fb6d-d76nf   1/1     Running   0          104s
log-station-6564c9fb6d-df472   1/1     Running   0          14s
log-station-6564c9fb6d-pk7xs   1/1     Running   0          14s
log-station-6564c9fb6d-rcmg6   1/1     Running   0          74s
log-station-6564c9fb6d-vk7mq   1/1     Running   0          14s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-485v4   1/1     Running   0          89s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-485v4   1/1     Running   0          104s
log-station-6564c9fb6d-nk4r7   1/1     Running   0          14s
log-station-6564c9fb6d-q2g99   1/1     Running   0          14s
log-station-6564c9fb6d-w4jls   1/1     Running   0          14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-485v4   1/1     Running   0          119s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-485v4   1/1     Running   0          2m14s
log-station-6564c9fb6d-5j2lv   1/1     Running   0          14s
log-station-6564c9fb6d-cbzgk   1/1     Running   0          14s
log-station-6564c9fb6d-tzwg7   1/1     Running   0          14s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-485v4   1/1     Running   0          2m30s
log-station-6564c9fb6d-5j2lv   1/1     Running   0          30s
log-station-6564c9fb6d-cbzgk   1/1     Running   0          30s
log-station-6564c9fb6d-tzwg7   1/1     Running   0          30s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-485v4   1/1     Running   0          2m45s
log-station-6564c9fb6d-5j2lv   1/1     Running   0          45s
log-station-6564c9fb6d-66bs2   1/1     Running   0          15s
log-station-6564c9fb6d-cbzgk   1/1     Running   0          45s
log-station-6564c9fb6d-njmpk   1/1     Running   0          15s
log-station-6564c9fb6d-tzwg7   1/1     Running   0          45s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5j2lv   1/1     Running       0          60s
log-station-6564c9fb6d-nvxdj   0/1     Terminating   0          15s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5j2lv   1/1     Running             0          75s
log-station-6564c9fb6d-fn9xm   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-j56f5   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-vj6vf   0/1     ContainerCreating   0          0s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5j2lv   1/1     Running   0          90s
log-station-6564c9fb6d-fn9xm   1/1     Running   0          15s
log-station-6564c9fb6d-j56f5   1/1     Running   0          15s
log-station-6564c9fb6d-vj6vf   1/1     Running   0          15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5j2lv   1/1     Running             0          106s
log-station-6564c9fb6d-fn9xm   1/1     Running             0          31s
log-station-6564c9fb6d-j56f5   1/1     Running             0          31s
log-station-6564c9fb6d-kndj5   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-trspm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vj6vf   1/1     Running             0          31s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5j2lv   1/1     Running             0          2m1s
log-station-6564c9fb6d-9xgcc   0/1     ContainerCreating   0          1s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-554ks   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-5j2lv   1/1     Running             0          2m16s
log-station-6564c9fb6d-ps6bd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-q2h8b   0/1     ContainerCreating   0          1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-554ks   1/1     Running   0          16s
log-station-6564c9fb6d-5j2lv   1/1     Running   0          2m31s
log-station-6564c9fb6d-ps6bd   1/1     Running   0          16s
log-station-6564c9fb6d-q2h8b   1/1     Running   0          16s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-554ks   1/1     Running             0          31s
log-station-6564c9fb6d-5j2lv   1/1     Running             0          2m46s
log-station-6564c9fb6d-ps6bd   1/1     Running             0          31s
log-station-6564c9fb6d-q2h8b   1/1     Running             0          31s
log-station-6564c9fb6d-v2lnp   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vl6r5   0/1     ContainerCreating   0          1s
