0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xtlfd   1/1     Running   0          8m6s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xtlfd   1/1     Running   0          8m21s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4w6rc   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-fsbkt   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-xtlfd   1/1     Running             0          8m36s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4w6rc   1/1     Running   0          21s
log-station-6564c9fb6d-fsbkt   1/1     Running   0          21s
log-station-6564c9fb6d-xtlfd   1/1     Running   0          8m52s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4w6rc   1/1     Running   0          36s
log-station-6564c9fb6d-fsbkt   1/1     Running   0          36s
log-station-6564c9fb6d-xtlfd   1/1     Running   0          9m7s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4w6rc   1/1     Terminating   0          51s
log-station-6564c9fb6d-fsbkt   1/1     Terminating   0          51s
log-station-6564c9fb6d-xtlfd   1/1     Running       0          9m22s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-629nj   0/1     Terminating   0          6s
log-station-6564c9fb6d-xtlfd   1/1     Running       0          9m37s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-629nj   1/1     Terminating   0          21s
log-station-6564c9fb6d-98t7q   0/1     Running       0          6s
log-station-6564c9fb6d-flxp8   1/1     Running       0          6s
log-station-6564c9fb6d-xtlfd   1/1     Running       0          9m52s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-629nj   1/1     Terminating   0          37s
log-station-6564c9fb6d-98t7q   1/1     Running       0          22s
log-station-6564c9fb6d-flxp8   1/1     Running       0          22s
log-station-6564c9fb6d-xtlfd   1/1     Running       0          10m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98t7q   1/1     Running   0          37s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98t7q   1/1     Running   0          52s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98t7q   1/1     Running   0          67s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98t7q   1/1     Running   0          82s
log-station-6564c9fb6d-qrwj6   1/1     Running   0          7s
log-station-6564c9fb6d-rh2zc   0/1     Running   0          7s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98t7q   1/1     Running   0          97s
log-station-6564c9fb6d-qrwj6   1/1     Running   0          22s
log-station-6564c9fb6d-rh2zc   1/1     Running   0          22s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98t7q   1/1     Running   0          113s
log-station-6564c9fb6d-qrwj6   1/1     Running   0          38s
log-station-6564c9fb6d-rh2zc   1/1     Running   0          38s
