0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r9m64   1/1     Running   0          5m37s
log-station-6564c9fb6d-tz2pk   1/1     Running   0          48m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-78dbs   1/1     Running             0          7s
log-station-6564c9fb6d-8rh92   1/1     Running             0          7s
log-station-6564c9fb6d-kgdr2   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-qzrmj   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-r9m64   1/1     Running             0          5m53s
log-station-6564c9fb6d-tz2pk   1/1     Running             0          48m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-26smb   1/1     Running             0          7s
log-station-6564c9fb6d-2qsqv   0/1     Running             0          7s
log-station-6564c9fb6d-78dbs   1/1     Running             0          22s
log-station-6564c9fb6d-8rh92   1/1     Running             0          22s
log-station-6564c9fb6d-g62qb   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-kgdr2   1/1     Running             0          22s
log-station-6564c9fb6d-q7jwc   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-qr9cv   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-qzrmj   1/1     Running             0          22s
log-station-6564c9fb6d-r9m64   1/1     Running             0          6m8s
log-station-6564c9fb6d-tz2pk   1/1     Running             0          48m
log-station-6564c9fb6d-vbmvf   1/1     Running             0          7s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26smb   1/1     Running   0          22s
log-station-6564c9fb6d-2qsqv   1/1     Running   0          22s
log-station-6564c9fb6d-78dbs   1/1     Running   0          37s
log-station-6564c9fb6d-8rh92   1/1     Running   0          37s
log-station-6564c9fb6d-g62qb   1/1     Running   0          22s
log-station-6564c9fb6d-kgdr2   1/1     Running   0          37s
log-station-6564c9fb6d-q7jwc   1/1     Running   0          22s
log-station-6564c9fb6d-qr9cv   1/1     Running   0          22s
log-station-6564c9fb6d-qzrmj   1/1     Running   0          37s
log-station-6564c9fb6d-r9m64   1/1     Running   0          6m23s
log-station-6564c9fb6d-tz2pk   1/1     Running   0          49m
log-station-6564c9fb6d-vbmvf   1/1     Running   0          22s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2qsqv   1/1     Terminating   0          37s
log-station-6564c9fb6d-2tjf6   0/1     Terminating   0          7s
log-station-6564c9fb6d-78dbs   1/1     Terminating   0          52s
log-station-6564c9fb6d-9whrt   0/1     Terminating   0          7s
log-station-6564c9fb6d-g62qb   1/1     Terminating   0          37s
log-station-6564c9fb6d-hffqv   0/1     Terminating   0          7s
log-station-6564c9fb6d-k5rst   0/1     Terminating   0          7s
log-station-6564c9fb6d-kgdr2   1/1     Terminating   0          52s
log-station-6564c9fb6d-ld7jj   0/1     Terminating   0          7s
log-station-6564c9fb6d-lktjf   0/1     Terminating   0          7s
log-station-6564c9fb6d-q7jwc   1/1     Terminating   0          37s
log-station-6564c9fb6d-qr9cv   1/1     Terminating   0          37s
log-station-6564c9fb6d-qzrmj   1/1     Terminating   0          52s
log-station-6564c9fb6d-r9m64   1/1     Terminating   0          6m38s
log-station-6564c9fb6d-rsd7m   0/1     Terminating   0          7s
log-station-6564c9fb6d-tz2pk   1/1     Running       0          49m
log-station-6564c9fb6d-vnqkj   0/1     Terminating   0          7s
log-station-6564c9fb6d-xvcxn   0/1     Terminating   0          7s
log-station-6564c9fb6d-zrvmt   1/1     Terminating   0          7s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4ngk7   0/1     Terminating   0          7s
log-station-6564c9fb6d-tz2pk   1/1     Running       0          49m
log-station-6564c9fb6d-xvcxn   1/1     Terminating   0          22s
log-station-6564c9fb6d-zbj6q   0/1     Terminating   0          7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c2s6r   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-ff7gr   1/1     Running             0          8s
log-station-6564c9fb6d-fmvgj   1/1     Running             0          8s
log-station-6564c9fb6d-tz2pk   1/1     Running             0          49m
log-station-6564c9fb6d-xvcxn   1/1     Terminating         0          38s
log-station-6564c9fb6d-znjx9   0/1     ContainerCreating   0          8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5swcj   1/1     Running   0          8s
log-station-6564c9fb6d-96mjc   1/1     Running   0          8s
log-station-6564c9fb6d-c2s6r   1/1     Running   0          23s
log-station-6564c9fb6d-cv7q8   0/1     Running   0          8s
log-station-6564c9fb6d-ff7gr   1/1     Running   0          23s
log-station-6564c9fb6d-fmvgj   1/1     Running   0          23s
log-station-6564c9fb6d-gpm4t   1/1     Running   0          8s
log-station-6564c9fb6d-l6r44   0/1     Running   0          8s
log-station-6564c9fb6d-tz2pk   1/1     Running   0          50m
log-station-6564c9fb6d-znjx9   1/1     Running   0          23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2b67r   0/1     Terminating   0          8s
log-station-6564c9fb6d-78glw   0/1     Terminating   0          8s
log-station-6564c9fb6d-7pptv   0/1     Terminating   0          8s
log-station-6564c9fb6d-8nx66   0/1     Terminating   0          8s
log-station-6564c9fb6d-96mjc   1/1     Terminating   0          23s
log-station-6564c9fb6d-c2s6r   1/1     Terminating   0          38s
log-station-6564c9fb6d-cv7q8   1/1     Terminating   0          23s
log-station-6564c9fb6d-fmvgj   1/1     Terminating   0          38s
log-station-6564c9fb6d-l6r44   1/1     Terminating   0          23s
log-station-6564c9fb6d-r6fhj   0/1     Terminating   0          8s
log-station-6564c9fb6d-tz2pk   1/1     Running       0          50m
log-station-6564c9fb6d-znjx9   1/1     Terminating   0          38s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-87nlf   0/1     Running             0          8s
log-station-6564c9fb6d-ls5j6   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-pvd94   0/1     Running             0          8s
log-station-6564c9fb6d-sbctl   1/1     Running             0          8s
log-station-6564c9fb6d-tz2pk   1/1     Running             0          50m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87nlf   1/1     Running   0          24s
log-station-6564c9fb6d-f2s6d   0/1     Running   0          9s
log-station-6564c9fb6d-hzjkz   1/1     Running   0          9s
log-station-6564c9fb6d-l6cdk   1/1     Running   0          9s
log-station-6564c9fb6d-ls5j6   1/1     Running   0          24s
log-station-6564c9fb6d-pvd94   1/1     Running   0          24s
log-station-6564c9fb6d-sbctl   1/1     Running   0          24s
log-station-6564c9fb6d-tz2pk   1/1     Running   0          51m
log-station-6564c9fb6d-vhlfz   1/1     Running   0          9s
log-station-6564c9fb6d-vm776   1/1     Running   0          9s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-87nlf   1/1     Terminating   0          39s
log-station-6564c9fb6d-f2s6d   1/1     Terminating   0          24s
log-station-6564c9fb6d-ls5j6   1/1     Terminating   0          39s
log-station-6564c9fb6d-pvd94   1/1     Terminating   0          39s
log-station-6564c9fb6d-tz2pk   1/1     Running       0          51m
log-station-6564c9fb6d-vhlfz   1/1     Terminating   0          24s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4m2kp   1/1     Running   0          9s
log-station-6564c9fb6d-7sz8p   1/1     Running   0          9s
log-station-6564c9fb6d-krbb8   1/1     Running   0          9s
log-station-6564c9fb6d-tz2pk   1/1     Running   0          51m
log-station-6564c9fb6d-zdsdw   1/1     Running   0          9s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4m2kp   1/1     Running   0          24s
log-station-6564c9fb6d-7sz8p   1/1     Running   0          24s
log-station-6564c9fb6d-9bqmx   1/1     Running   0          9s
log-station-6564c9fb6d-dljfv   1/1     Running   0          9s
log-station-6564c9fb6d-krbb8   1/1     Running   0          24s
log-station-6564c9fb6d-mtlxz   1/1     Running   0          9s
log-station-6564c9fb6d-tz2pk   1/1     Running   0          51m
log-station-6564c9fb6d-vfppv   1/1     Running   0          9s
log-station-6564c9fb6d-xlnjs   0/1     Running   0          9s
log-station-6564c9fb6d-zdsdw   1/1     Running   0          24s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tz2pk   1/1     Running   0          52m
