0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5c8bv   1/1     Running   0          7m27s
log-station-6564c9fb6d-bw55x   1/1     Running   0          10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5c8bv   1/1     Running   0          7m42s
log-station-6564c9fb6d-bl46w   1/1     Running   0          12s
log-station-6564c9fb6d-bw55x   1/1     Running   0          10m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5c8bv   1/1     Running   0          7m57s
log-station-6564c9fb6d-bl46w   1/1     Running   0          27s
log-station-6564c9fb6d-bw55x   1/1     Running   0          10m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5c8bv   1/1     Running   0          8m12s
log-station-6564c9fb6d-bl46w   1/1     Running   0          42s
log-station-6564c9fb6d-bw55x   1/1     Running   0          11m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5c8bv   1/1     Running   0          8m27s
log-station-6564c9fb6d-bl46w   1/1     Running   0          57s
log-station-6564c9fb6d-bw55x   1/1     Running   0          11m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5c8bv   1/1     Running   0          8m43s
log-station-6564c9fb6d-7xfc6   1/1     Running   0          12s
log-station-6564c9fb6d-bl46w   1/1     Running   0          73s
log-station-6564c9fb6d-bw55x   1/1     Running   0          11m
log-station-6564c9fb6d-rh9w7   1/1     Running   0          12s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5c8bv   1/1     Running   0          8m58s
log-station-6564c9fb6d-7xfc6   1/1     Running   0          27s
log-station-6564c9fb6d-bl46w   1/1     Running   0          88s
log-station-6564c9fb6d-bw55x   1/1     Running   0          11m
log-station-6564c9fb6d-rh9w7   1/1     Running   0          27s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5c8bv   1/1     Running   0          9m13s
log-station-6564c9fb6d-7xfc6   1/1     Running   0          42s
log-station-6564c9fb6d-bl46w   1/1     Running   0          103s
log-station-6564c9fb6d-bw55x   1/1     Running   0          12m
log-station-6564c9fb6d-rh9w7   1/1     Running   0          42s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5c8bv   1/1     Running   0          9m28s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5c8bv   1/1     Running   0          9m43s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5c8bv   1/1     Running   0          9m58s
log-station-6564c9fb6d-x8cd8   1/1     Running   0          12s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5c8bv   1/1     Running   0          10m
log-station-6564c9fb6d-x8cd8   1/1     Running   0          28s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5c8bv   1/1     Running   0          10m
log-station-6564c9fb6d-x8cd8   1/1     Running   0          43s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5c8bv   1/1     Running   0          10m
log-station-6564c9fb6d-8vnlz   1/1     Running   0          13s
log-station-6564c9fb6d-x8cd8   1/1     Running   0          58s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5c8bv   1/1     Running   0          10m
log-station-6564c9fb6d-8vnlz   1/1     Running   0          28s
log-station-6564c9fb6d-x8cd8   1/1     Running   0          73s
