0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          27m
log-station-6564c9fb6d-8jdtg   1/1     Running   0          23s
log-station-6564c9fb6d-bffg7   1/1     Running   0          23s
log-station-6564c9fb6d-bhbcm   1/1     Running   0          23s
log-station-6564c9fb6d-bpnw5   1/1     Running   0          38s
log-station-6564c9fb6d-kk75n   1/1     Running   0          38s
log-station-6564c9fb6d-lmrrq   1/1     Running   0          8s
log-station-6564c9fb6d-md9wf   0/1     Running   0          8s
log-station-6564c9fb6d-rmtz5   1/1     Running   0          23s
log-station-6564c9fb6d-v9d76   1/1     Running   0          8s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          27m
log-station-6564c9fb6d-8jdtg   1/1     Running   0          39s
log-station-6564c9fb6d-bffg7   1/1     Running   0          39s
log-station-6564c9fb6d-bhbcm   1/1     Running   0          39s
log-station-6564c9fb6d-bpnw5   1/1     Running   0          54s
log-station-6564c9fb6d-kk75n   1/1     Running   0          54s
log-station-6564c9fb6d-lmrrq   1/1     Running   0          24s
log-station-6564c9fb6d-md9wf   1/1     Running   0          24s
log-station-6564c9fb6d-rmtz5   1/1     Running   0          39s
log-station-6564c9fb6d-v9d76   1/1     Running   0          24s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          27m
log-station-6564c9fb6d-8jdtg   1/1     Running   0          54s
log-station-6564c9fb6d-bpnw5   1/1     Running   0          69s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          28m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          28m
log-station-6564c9fb6d-t2gbj   1/1     Running   0          9s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          28m
log-station-6564c9fb6d-t2gbj   1/1     Running   0          24s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          28m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          29m
log-station-6564c9fb6d-slt2q   1/1     Running   0          10s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          29m
log-station-6564c9fb6d-slt2q   1/1     Running   0          25s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          29m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          29m
log-station-6564c9fb6d-vlbdd   1/1     Running   0          10s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          30m
log-station-6564c9fb6d-vlbdd   1/1     Running   0          25s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          30m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          30m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          30m
