0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sltfh   1/1     Running   0          119s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8xszj   1/1     Running   0          14s
log-station-6564c9fb6d-hzgdm   1/1     Running   0          14s
log-station-6564c9fb6d-sltfh   1/1     Running   0          2m15s
log-station-6564c9fb6d-zpxbp   1/1     Running   0          14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8xszj   1/1     Running   0          29s
log-station-6564c9fb6d-hzgdm   1/1     Running   0          29s
log-station-6564c9fb6d-sltfh   1/1     Running   0          2m30s
log-station-6564c9fb6d-zpxbp   1/1     Running   0          29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8xszj   1/1     Running   0          44s
log-station-6564c9fb6d-hzgdm   1/1     Running   0          44s
log-station-6564c9fb6d-nnfpw   1/1     Running   0          14s
log-station-6564c9fb6d-sltfh   1/1     Running   0          2m45s
log-station-6564c9fb6d-zpxbp   1/1     Running   0          44s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hzgdm   1/1     Running   0          59s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hzgdm   1/1     Running   0          74s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2z9jr   1/1     Running   0          14s
log-station-6564c9fb6d-72jsd   1/1     Running   0          14s
log-station-6564c9fb6d-hzgdm   1/1     Running   0          89s
log-station-6564c9fb6d-krj49   1/1     Running   0          14s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2z9jr   1/1     Running   0          30s
log-station-6564c9fb6d-72jsd   1/1     Running   0          30s
log-station-6564c9fb6d-hzgdm   1/1     Running   0          105s
log-station-6564c9fb6d-krj49   1/1     Running   0          30s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hzgdm   1/1     Running   0          2m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hzgdm   1/1     Running   0          2m15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbfpm   1/1     Running   0          15s
log-station-6564c9fb6d-hx77t   1/1     Running   0          15s
log-station-6564c9fb6d-hzgdm   1/1     Running   0          2m30s
log-station-6564c9fb6d-rp2xc   1/1     Running   0          15s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbfpm   1/1     Running   0          30s
log-station-6564c9fb6d-hx77t   1/1     Running   0          30s
log-station-6564c9fb6d-hzgdm   1/1     Running   0          2m45s
log-station-6564c9fb6d-rp2xc   1/1     Running   0          30s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fbfpm   1/1     Terminating   0          46s
log-station-6564c9fb6d-hx77t   1/1     Terminating   0          46s
log-station-6564c9fb6d-hzgdm   1/1     Running       0          3m1s
log-station-6564c9fb6d-rp2xc   1/1     Terminating   0          46s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hzgdm   1/1     Running   0          3m16s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hzgdm   1/1     Running   0          3m31s
