0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lxnl   1/1     Running   0          28s
log-station-6564c9fb6d-ft9g9   1/1     Running   0          43s
log-station-6564c9fb6d-lktl2   1/1     Running   0          5m44s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lxnl   1/1     Running   0          43s
log-station-6564c9fb6d-ft9g9   1/1     Running   0          58s
log-station-6564c9fb6d-lktl2   1/1     Running   0          5m59s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lxnl   1/1     Running   0          59s
log-station-6564c9fb6d-6xkgn   1/1     Running   0          14s
log-station-6564c9fb6d-ft9g9   1/1     Running   0          74s
log-station-6564c9fb6d-lg4q5   1/1     Running   0          14s
log-station-6564c9fb6d-lktl2   1/1     Running   0          6m15s
log-station-6564c9fb6d-lm5qj   1/1     Running   0          14s
log-station-6564c9fb6d-qlc92   1/1     Running   0          14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lxnl   1/1     Running   0          74s
log-station-6564c9fb6d-6xkgn   1/1     Running   0          29s
log-station-6564c9fb6d-8r86x   1/1     Running   0          14s
log-station-6564c9fb6d-ft9g9   1/1     Running   0          89s
log-station-6564c9fb6d-l9t2s   1/1     Running   0          14s
log-station-6564c9fb6d-lcbm2   1/1     Running   0          14s
log-station-6564c9fb6d-lg4q5   1/1     Running   0          29s
log-station-6564c9fb6d-lktl2   1/1     Running   0          6m30s
log-station-6564c9fb6d-lm5qj   1/1     Running   0          29s
log-station-6564c9fb6d-pcr5m   1/1     Running   0          14s
log-station-6564c9fb6d-qlc92   1/1     Running   0          29s
log-station-6564c9fb6d-rsbxd   1/1     Running   0          14s
log-station-6564c9fb6d-tdctz   1/1     Running   0          14s
log-station-6564c9fb6d-vgrsx   1/1     Running   0          14s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5hnpx   1/1     Terminating   0          14s
log-station-6564c9fb6d-7kgdz   0/1     Terminating   0          14s
log-station-6564c9fb6d-9s2kg   0/1     Terminating   0          14s
log-station-6564c9fb6d-dwmbf   0/1     Terminating   0          14s
log-station-6564c9fb6d-dzrqs   0/1     Terminating   0          14s
log-station-6564c9fb6d-lktl2   1/1     Running       0          6m45s
log-station-6564c9fb6d-svp27   0/1     Terminating   0          14s
log-station-6564c9fb6d-wv2rb   0/1     Terminating   0          14s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5hnpx   1/1     Terminating   0          29s
log-station-6564c9fb6d-gz4zp   1/1     Running       0          14s
log-station-6564c9fb6d-hd7vl   1/1     Running       0          14s
log-station-6564c9fb6d-lcv9m   1/1     Running       0          14s
log-station-6564c9fb6d-lktl2   1/1     Running       0          7m
log-station-6564c9fb6d-rv76c   1/1     Running       0          14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6v66d   1/1     Running   0          14s
log-station-6564c9fb6d-9qmt4   1/1     Running   0          14s
log-station-6564c9fb6d-gz4zp   1/1     Running   0          29s
log-station-6564c9fb6d-hd5wv   1/1     Running   0          14s
log-station-6564c9fb6d-hd7vl   1/1     Running   0          29s
log-station-6564c9fb6d-ksfgv   1/1     Running   0          14s
log-station-6564c9fb6d-lcv9m   1/1     Running   0          29s
log-station-6564c9fb6d-lktl2   1/1     Running   0          7m15s
log-station-6564c9fb6d-rv76c   1/1     Running   0          29s
log-station-6564c9fb6d-vflfh   1/1     Running   0          14s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mdtz   1/1     Running   0          15s
log-station-6564c9fb6d-64n9w   1/1     Running   0          15s
log-station-6564c9fb6d-6v66d   1/1     Running   0          30s
log-station-6564c9fb6d-8whgp   1/1     Running   0          15s
log-station-6564c9fb6d-9qmt4   1/1     Running   0          30s
log-station-6564c9fb6d-bbg26   1/1     Running   0          15s
log-station-6564c9fb6d-cm4fc   1/1     Running   0          15s
log-station-6564c9fb6d-ctx4d   1/1     Running   0          15s
log-station-6564c9fb6d-gz4zp   1/1     Running   0          45s
log-station-6564c9fb6d-hd5wv   1/1     Running   0          30s
log-station-6564c9fb6d-hd7vl   1/1     Running   0          45s
log-station-6564c9fb6d-kjlcz   1/1     Running   0          15s
log-station-6564c9fb6d-ksfgv   1/1     Running   0          30s
log-station-6564c9fb6d-lcv9m   1/1     Running   0          45s
log-station-6564c9fb6d-lk5w8   1/1     Running   0          15s
log-station-6564c9fb6d-lktl2   1/1     Running   0          7m31s
log-station-6564c9fb6d-p9wk4   1/1     Running   0          15s
log-station-6564c9fb6d-rrpp9   1/1     Running   0          15s
log-station-6564c9fb6d-rv76c   1/1     Running   0          45s
log-station-6564c9fb6d-vflfh   1/1     Running   0          30s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mdtz   1/1     Running   0          30s
log-station-6564c9fb6d-64n9w   1/1     Running   0          30s
log-station-6564c9fb6d-6v66d   1/1     Running   0          45s
log-station-6564c9fb6d-8whgp   1/1     Running   0          30s
log-station-6564c9fb6d-9qmt4   1/1     Running   0          45s
log-station-6564c9fb6d-bbg26   1/1     Running   0          30s
log-station-6564c9fb6d-cm4fc   1/1     Running   0          30s
log-station-6564c9fb6d-ctx4d   1/1     Running   0          30s
log-station-6564c9fb6d-dp99x   1/1     Running   0          15s
log-station-6564c9fb6d-gtjjm   1/1     Running   0          15s
log-station-6564c9fb6d-gz4zp   1/1     Running   0          60s
log-station-6564c9fb6d-hd5wv   1/1     Running   0          45s
log-station-6564c9fb6d-hd7vl   1/1     Running   0          60s
log-station-6564c9fb6d-kjlcz   1/1     Running   0          30s
log-station-6564c9fb6d-ksfgv   1/1     Running   0          45s
log-station-6564c9fb6d-lcv9m   1/1     Running   0          60s
log-station-6564c9fb6d-lhwx5   1/1     Running   0          15s
log-station-6564c9fb6d-lk5w8   1/1     Running   0          30s
log-station-6564c9fb6d-lktl2   1/1     Running   0          7m46s
log-station-6564c9fb6d-mjnq2   1/1     Running   0          15s
log-station-6564c9fb6d-p9wk4   1/1     Running   0          30s
log-station-6564c9fb6d-ppjbp   1/1     Running   0          15s
log-station-6564c9fb6d-rrpp9   1/1     Running   0          30s
log-station-6564c9fb6d-rv76c   1/1     Running   0          60s
log-station-6564c9fb6d-vflfh   1/1     Running   0          45s
log-station-6564c9fb6d-z4zcg   1/1     Running   0          15s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gz4zp   0/1     Terminating   0          75s
log-station-6564c9fb6d-lktl2   1/1     Running       0          8m1s
log-station-6564c9fb6d-mjnq2   0/1     Terminating   0          30s
log-station-6564c9fb6d-r9rkr   0/1     Terminating   0          15s
log-station-6564c9fb6d-rngg2   0/1     Terminating   0          15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c9l4b   1/1     Running   0          15s
log-station-6564c9fb6d-lktl2   1/1     Running   0          8m16s
log-station-6564c9fb6d-nqnkz   1/1     Running   0          15s
log-station-6564c9fb6d-prmt9   1/1     Running   0          15s
log-station-6564c9fb6d-z6fwl   1/1     Running   0          15s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6sp96   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-99lcz   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-c9l4b   1/1     Running             0          30s
log-station-6564c9fb6d-cjw28   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-gkmsw   1/1     Running             0          15s
log-station-6564c9fb6d-lktl2   1/1     Running             0          8m31s
log-station-6564c9fb6d-ndvbv   1/1     Running             0          15s
log-station-6564c9fb6d-nqnkz   1/1     Running             0          30s
log-station-6564c9fb6d-prmt9   1/1     Running             0          30s
log-station-6564c9fb6d-ps8vv   1/1     Running             0          15s
log-station-6564c9fb6d-rb2bv   1/1     Running             0          15s
log-station-6564c9fb6d-sfdhl   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-wmjm7   1/1     Running             0          15s
log-station-6564c9fb6d-xdnqp   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-z6fwl   1/1     Running             0          30s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6sp96   1/1     Terminating         0          16s
log-station-6564c9fb6d-99lcz   1/1     Terminating         0          16s
log-station-6564c9fb6d-c9l4b   1/1     Running             0          46s
log-station-6564c9fb6d-cjw28   1/1     Terminating         0          16s
log-station-6564c9fb6d-gkmsw   1/1     Terminating         0          31s
log-station-6564c9fb6d-lh8zk   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lktl2   1/1     Terminating         0          8m47s
log-station-6564c9fb6d-ndvbv   1/1     Terminating         0          31s
log-station-6564c9fb6d-nqnkz   1/1     Terminating         0          46s
log-station-6564c9fb6d-prmt9   1/1     Terminating         0          46s
log-station-6564c9fb6d-ps8vv   1/1     Terminating         0          31s
log-station-6564c9fb6d-rb2bv   1/1     Terminating         0          31s
log-station-6564c9fb6d-s5kct   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-sfdhl   1/1     Terminating         0          16s
log-station-6564c9fb6d-t5rdk   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-wmjm7   1/1     Terminating         0          31s
log-station-6564c9fb6d-xdnqp   1/1     Terminating         0          16s
log-station-6564c9fb6d-z6fwl   1/1     Terminating         0          46s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c9l4b   1/1     Running             0          61s
log-station-6564c9fb6d-qg7tt   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tncvj   0/1     Pending             0          1s
log-station-6564c9fb6d-vvfpx   0/1     Pending             0          1s
log-station-6564c9fb6d-x67wv   0/1     ContainerCreating   0          1s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-22dmd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-7bklf   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-7c9nd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-7lp6p   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-c9l4b   1/1     Running             0          76s
log-station-6564c9fb6d-gw5ft   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qg7tt   1/1     Running             0          16s
log-station-6564c9fb6d-tncvj   1/1     Running             0          16s
log-station-6564c9fb6d-vvfpx   1/1     Running             0          16s
log-station-6564c9fb6d-x67wv   1/1     Running             0          16s
