0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7lbs   1/1     Running   0          14m
log-station-6564c9fb6d-vcsrx   0/1     Running   0          4s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7lbs   1/1     Running   0          14m
log-station-6564c9fb6d-vcsrx   1/1     Running   0          19s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-28d4t   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-d7lbs   1/1     Running             0          15m
log-station-6564c9fb6d-vcsrx   1/1     Running             0          34s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28d4t   1/1     Running   0          19s
log-station-6564c9fb6d-d7lbs   1/1     Running   0          15m
log-station-6564c9fb6d-vcsrx   1/1     Running   0          49s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28d4t   1/1     Running   0          34s
log-station-6564c9fb6d-d7lbs   1/1     Running   0          15m
log-station-6564c9fb6d-vcsrx   1/1     Running   0          64s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28d4t   1/1     Running   0          50s
log-station-6564c9fb6d-d7lbs   1/1     Running   0          15m
log-station-6564c9fb6d-vcsrx   1/1     Running   0          80s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28d4t   1/1     Running   0          65s
log-station-6564c9fb6d-d7lbs   1/1     Running   0          16m
log-station-6564c9fb6d-vcsrx   1/1     Running   0          95s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-28d4t   1/1     Running             0          80s
log-station-6564c9fb6d-d7lbs   1/1     Running             0          16m
log-station-6564c9fb6d-plhrh   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-vcsrx   1/1     Running             0          110s
log-station-6564c9fb6d-vdslc   1/1     Running             0          5s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28d4t   1/1     Running   0          95s
log-station-6564c9fb6d-d7lbs   1/1     Running   0          16m
log-station-6564c9fb6d-plhrh   1/1     Running   0          20s
log-station-6564c9fb6d-vcsrx   1/1     Running   0          2m5s
log-station-6564c9fb6d-vdslc   1/1     Running   0          20s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28d4t   1/1     Running   0          110s
log-station-6564c9fb6d-d7lbs   1/1     Running   0          16m
log-station-6564c9fb6d-plhrh   1/1     Running   0          35s
log-station-6564c9fb6d-vcsrx   1/1     Running   0          2m20s
log-station-6564c9fb6d-vdslc   1/1     Running   0          35s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vcsrx   1/1     Running   0          2m36s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ns677   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-vcsrx   1/1     Running             0          2m51s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ns677   1/1     Running   0          21s
log-station-6564c9fb6d-vcsrx   1/1     Running   0          3m6s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ns677   1/1     Running   0          36s
log-station-6564c9fb6d-vcsrx   1/1     Running   0          3m21s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2r7lj   0/1     Running   0          6s
log-station-6564c9fb6d-ns677   1/1     Running   0          51s
log-station-6564c9fb6d-vcsrx   1/1     Running   0          3m36s
