0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t4z2r   1/1     Running   0          3m39s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t4z2r   1/1     Running   0          3m54s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fx8lj   1/1     Running   0          8s
log-station-6564c9fb6d-nw9x6   0/1     Running   0          8s
log-station-6564c9fb6d-t4z2r   1/1     Running   0          4m9s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-49qfc   1/1     Running   0          8s
log-station-6564c9fb6d-669n5   1/1     Running   0          8s
log-station-6564c9fb6d-fx8lj   1/1     Running   0          23s
log-station-6564c9fb6d-j67c4   0/1     Running   0          8s
log-station-6564c9fb6d-nw9x6   1/1     Running   0          23s
log-station-6564c9fb6d-t4z2r   1/1     Running   0          4m24s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-49qfc   1/1     Running   0          24s
log-station-6564c9fb6d-5xw88   1/1     Running   0          9s
log-station-6564c9fb6d-669n5   1/1     Running   0          24s
log-station-6564c9fb6d-fx8lj   1/1     Running   0          39s
log-station-6564c9fb6d-j67c4   1/1     Running   0          24s
log-station-6564c9fb6d-nw9x6   1/1     Running   0          39s
log-station-6564c9fb6d-t4z2r   1/1     Running   0          4m40s
log-station-6564c9fb6d-x6kjj   1/1     Running   0          9s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5xw88   1/1     Terminating   0          24s
log-station-6564c9fb6d-fglhj   1/1     Terminating   0          9s
log-station-6564c9fb6d-fx8lj   1/1     Running       0          54s
log-station-6564c9fb6d-glnd5   0/1     Terminating   0          9s
log-station-6564c9fb6d-j67c4   1/1     Terminating   0          39s
log-station-6564c9fb6d-n55kf   0/1     Terminating   0          9s
log-station-6564c9fb6d-nw9x6   1/1     Terminating   0          54s
log-station-6564c9fb6d-t4z2r   1/1     Terminating   0          4m55s
log-station-6564c9fb6d-tdll9   0/1     Terminating   0          9s
log-station-6564c9fb6d-x6kjj   1/1     Terminating   0          24s
log-station-6564c9fb6d-xwff2   0/1     Terminating   0          9s
log-station-6564c9fb6d-zjpdv   1/1     Terminating   0          9s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fx8lj   1/1     Running   0          69s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dntv7   1/1     Running   0          9s
log-station-6564c9fb6d-fx8lj   1/1     Running   0          84s
log-station-6564c9fb6d-k972v   1/1     Running   0          9s
log-station-6564c9fb6d-wsskb   1/1     Running   0          9s
log-station-6564c9fb6d-zr46j   0/1     Running   0          9s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dntv7   1/1     Running   0          25s
log-station-6564c9fb6d-fx8lj   1/1     Running   0          100s
log-station-6564c9fb6d-k972v   1/1     Running   0          25s
log-station-6564c9fb6d-wsskb   1/1     Running   0          25s
log-station-6564c9fb6d-zr46j   1/1     Running   0          25s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fx8lj   1/1     Running       0          115s
log-station-6564c9fb6d-wsskb   1/1     Terminating   0          40s
log-station-6564c9fb6d-zr46j   1/1     Terminating   0          40s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fx8lj   1/1     Running   0          2m10s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fx8lj   1/1     Running   0          2m25s
log-station-6564c9fb6d-mfxvt   1/1     Running   0          10s
log-station-6564c9fb6d-qwdns   1/1     Running   0          10s
log-station-6564c9fb6d-v8jpz   1/1     Running   0          10s
log-station-6564c9fb6d-zwvkc   0/1     Running   0          10s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fx8lj   1/1     Running   0          2m40s
log-station-6564c9fb6d-mfxvt   1/1     Running   0          25s
log-station-6564c9fb6d-qwdns   1/1     Running   0          25s
log-station-6564c9fb6d-v8jpz   1/1     Running   0          25s
log-station-6564c9fb6d-zwvkc   1/1     Running   0          25s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-b2fs4   0/1     Terminating   0          11s
log-station-6564c9fb6d-fx8lj   1/1     Running       0          2m56s
log-station-6564c9fb6d-r6j4g   1/1     Terminating   0          11s
log-station-6564c9fb6d-zwvkc   1/1     Terminating   0          41s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fx8lj   1/1     Running   0          3m11s
