0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk7zk   1/1     Running   0          100s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk7zk   1/1     Running   0          115s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cptzd   1/1     Running   0          11s
log-station-6564c9fb6d-gk7zk   1/1     Running   0          2m11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9zvfp   1/1     Running   0          11s
log-station-6564c9fb6d-cptzd   1/1     Running   0          26s
log-station-6564c9fb6d-gk7zk   1/1     Running   0          2m26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9zvfp   1/1     Running   0          26s
log-station-6564c9fb6d-cptzd   1/1     Running   0          41s
log-station-6564c9fb6d-gk7zk   1/1     Running   0          2m41s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9zvfp   1/1     Running   0          41s
log-station-6564c9fb6d-cptzd   1/1     Running   0          56s
log-station-6564c9fb6d-gk7zk   1/1     Running   0          2m56s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9zvfp   1/1     Running   0          56s
log-station-6564c9fb6d-cptzd   1/1     Running   0          71s
log-station-6564c9fb6d-gk7zk   1/1     Running   0          3m11s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9zvfp   1/1     Running   0          71s
log-station-6564c9fb6d-cptzd   1/1     Running   0          86s
log-station-6564c9fb6d-g8vcm   1/1     Running   0          11s
log-station-6564c9fb6d-gk7zk   1/1     Running   0          3m26s
log-station-6564c9fb6d-mxntl   1/1     Running   0          11s
log-station-6564c9fb6d-nmh44   1/1     Running   0          11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9zvfp   1/1     Running   0          87s
log-station-6564c9fb6d-cptzd   1/1     Running   0          102s
log-station-6564c9fb6d-g8vcm   1/1     Running   0          27s
log-station-6564c9fb6d-gk7zk   1/1     Running   0          3m42s
log-station-6564c9fb6d-mxntl   1/1     Running   0          27s
log-station-6564c9fb6d-nmh44   1/1     Running   0          27s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk7zk   1/1     Running   0          3m57s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk7zk   1/1     Running   0          4m12s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk7zk   1/1     Running   0          4m27s
log-station-6564c9fb6d-h4w5v   1/1     Running   0          12s
log-station-6564c9fb6d-jtlfm   1/1     Running   0          12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk7zk   1/1     Running   0          4m42s
log-station-6564c9fb6d-h4w5v   1/1     Running   0          27s
log-station-6564c9fb6d-jtlfm   1/1     Running   0          27s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk7zk   1/1     Running   0          4m58s
log-station-6564c9fb6d-h4w5v   1/1     Running   0          43s
log-station-6564c9fb6d-jtlfm   1/1     Running   0          43s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk7zk   1/1     Running   0          5m13s
log-station-6564c9fb6d-h4w5v   1/1     Running   0          58s
log-station-6564c9fb6d-jtlfm   1/1     Running   0          58s
