0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rp6tw   1/1     Running   0          6m58s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rp6tw   1/1     Running   0          7m13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-89w6b   1/1     Running   0          12s
log-station-6564c9fb6d-fmfk9   1/1     Running   0          12s
log-station-6564c9fb6d-njn5s   1/1     Running   0          12s
log-station-6564c9fb6d-rp6tw   1/1     Running   0          7m28s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-89w6b   1/1     Running   0          27s
log-station-6564c9fb6d-fmfk9   1/1     Running   0          27s
log-station-6564c9fb6d-hsmgj   1/1     Running   0          12s
log-station-6564c9fb6d-jq6xh   1/1     Running   0          12s
log-station-6564c9fb6d-jtmx6   1/1     Running   0          12s
log-station-6564c9fb6d-lrrfc   1/1     Running   0          12s
log-station-6564c9fb6d-njn5s   1/1     Running   0          27s
log-station-6564c9fb6d-rp6tw   1/1     Running   0          7m43s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5692t   1/1     Running   0          13s
log-station-6564c9fb6d-7rps9   1/1     Running   0          13s
log-station-6564c9fb6d-89w6b   1/1     Running   0          43s
log-station-6564c9fb6d-bdw7n   1/1     Running   0          13s
log-station-6564c9fb6d-fmfk9   1/1     Running   0          43s
log-station-6564c9fb6d-hsmgj   1/1     Running   0          28s
log-station-6564c9fb6d-jq6xh   1/1     Running   0          28s
log-station-6564c9fb6d-jtmx6   1/1     Running   0          28s
log-station-6564c9fb6d-lrrfc   1/1     Running   0          28s
log-station-6564c9fb6d-n276j   1/1     Running   0          13s
log-station-6564c9fb6d-njn5s   1/1     Running   0          43s
log-station-6564c9fb6d-rp6tw   1/1     Running   0          7m59s
log-station-6564c9fb6d-thgjd   1/1     Running   0          13s
log-station-6564c9fb6d-tn6f7   1/1     Running   0          13s
log-station-6564c9fb6d-tvxfp   1/1     Running   0          13s
log-station-6564c9fb6d-z85gl   1/1     Running   0          13s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4bfxg   1/1     Terminating   0          13s
log-station-6564c9fb6d-5692t   1/1     Terminating   0          28s
log-station-6564c9fb6d-89w6b   1/1     Terminating   0          58s
log-station-6564c9fb6d-fgs79   0/1     Terminating   0          13s
log-station-6564c9fb6d-hsmgj   1/1     Terminating   0          43s
log-station-6564c9fb6d-jq6xh   1/1     Terminating   0          43s
log-station-6564c9fb6d-lrrfc   1/1     Terminating   0          43s
log-station-6564c9fb6d-m7q4x   1/1     Terminating   0          13s
log-station-6564c9fb6d-mswn8   1/1     Terminating   0          13s
log-station-6564c9fb6d-n276j   1/1     Terminating   0          28s
log-station-6564c9fb6d-njn5s   1/1     Terminating   0          58s
log-station-6564c9fb6d-rp6tw   1/1     Running       0          8m14s
log-station-6564c9fb6d-thgjd   1/1     Terminating   0          28s
log-station-6564c9fb6d-tn6f7   1/1     Terminating   0          28s
log-station-6564c9fb6d-tvxfp   1/1     Terminating   0          28s
log-station-6564c9fb6d-x7s8t   0/1     Terminating   0          13s
log-station-6564c9fb6d-z85gl   1/1     Terminating   0          28s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rp6tw   1/1     Running   0          8m29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b9rps   1/1     Running   0          13s
log-station-6564c9fb6d-m24m5   1/1     Running   0          13s
log-station-6564c9fb6d-rp6tw   1/1     Running   0          8m44s
log-station-6564c9fb6d-rprxb   1/1     Running   0          13s
log-station-6564c9fb6d-v85kd   1/1     Running   0          13s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b9rps   1/1     Running   0          28s
log-station-6564c9fb6d-m24m5   1/1     Running   0          28s
log-station-6564c9fb6d-q8rtn   1/1     Running   0          13s
log-station-6564c9fb6d-rp6tw   1/1     Running   0          8m59s
log-station-6564c9fb6d-rprxb   1/1     Running   0          28s
log-station-6564c9fb6d-scnxg   1/1     Running   0          13s
log-station-6564c9fb6d-v85kd   1/1     Running   0          28s
log-station-6564c9fb6d-wr5bl   1/1     Running   0          13s
log-station-6564c9fb6d-x5f6h   1/1     Running   0          13s
log-station-6564c9fb6d-zlpgx   1/1     Running   0          13s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4lvrb   1/1     Terminating   0          14s
log-station-6564c9fb6d-74pzk   0/1     Terminating   0          14s
log-station-6564c9fb6d-ghls4   1/1     Terminating   0          14s
log-station-6564c9fb6d-q8rtn   1/1     Running       0          29s
log-station-6564c9fb6d-qwkwb   0/1     Terminating   0          14s
log-station-6564c9fb6d-rp6tw   1/1     Terminating   0          9m15s
log-station-6564c9fb6d-tfdz8   0/1     Terminating   0          14s
log-station-6564c9fb6d-wr5bl   1/1     Terminating   0          29s
log-station-6564c9fb6d-zlpgx   1/1     Terminating   0          29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q8rtn   1/1     Running   0          44s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cwk6t   1/1     Running   0          14s
log-station-6564c9fb6d-q8rtn   1/1     Running   0          59s
log-station-6564c9fb6d-rm8l8   1/1     Running   0          14s
log-station-6564c9fb6d-vr64f   1/1     Running   0          14s
log-station-6564c9fb6d-zj8h8   1/1     Running   0          14s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6tczd   1/1     Running   0          14s
log-station-6564c9fb6d-6vgcl   1/1     Running   0          14s
log-station-6564c9fb6d-cwk6t   1/1     Running   0          29s
log-station-6564c9fb6d-dxldg   1/1     Running   0          14s
log-station-6564c9fb6d-hr56d   1/1     Running   0          14s
log-station-6564c9fb6d-p97mj   1/1     Running   0          14s
log-station-6564c9fb6d-q8rtn   1/1     Running   0          74s
log-station-6564c9fb6d-rm8l8   1/1     Running   0          29s
log-station-6564c9fb6d-vr64f   1/1     Running   0          29s
log-station-6564c9fb6d-zj8h8   1/1     Running   0          29s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6crfw   0/1     Terminating   0          14s
log-station-6564c9fb6d-6vgcl   0/1     Terminating   0          29s
log-station-6564c9fb6d-dwhf2   1/1     Terminating   0          14s
log-station-6564c9fb6d-krb5p   0/1     Terminating   0          13s
log-station-6564c9fb6d-n72hh   1/1     Terminating   0          13s
log-station-6564c9fb6d-p97mj   1/1     Terminating   0          29s
log-station-6564c9fb6d-q8rtn   1/1     Running       0          89s
log-station-6564c9fb6d-rtgr5   1/1     Terminating   0          14s
log-station-6564c9fb6d-vr64f   0/1     Terminating   0          44s
log-station-6564c9fb6d-xgkmd   0/1     Terminating   0          14s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q8rtn   1/1     Running   0          105s
