0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8dmfw   1/1     Running             0          77s
log-station-6564c9fb6d-nst8m   1/1     Running             0          13m
log-station-6564c9fb6d-pms7r   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pn9bg   1/1     Running             0          7m33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8dmfw   1/1     Running             0          92s
log-station-6564c9fb6d-gnd8j   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-j6dz2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-mrgpq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-nst8m   1/1     Running             0          13m
log-station-6564c9fb6d-pms7r   1/1     Running             0          17s
log-station-6564c9fb6d-pn9bg   1/1     Running             0          7m48s
log-station-6564c9fb6d-zddd9   0/1     ContainerCreating   0          2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8dmfw   1/1     Running             0          107s
log-station-6564c9fb6d-gnd8j   1/1     Running             0          17s
log-station-6564c9fb6d-hz7fv   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-j6dz2   1/1     Running             0          17s
log-station-6564c9fb6d-mrgpq   1/1     Running             0          17s
log-station-6564c9fb6d-nst8m   1/1     Running             0          14m
log-station-6564c9fb6d-p96rb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pms7r   1/1     Running             0          32s
log-station-6564c9fb6d-pn9bg   1/1     Running             0          8m3s
log-station-6564c9fb6d-r4klw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zddd9   1/1     Running             0          17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dmfw   1/1     Running   0          2m2s
log-station-6564c9fb6d-gnd8j   1/1     Running   0          32s
log-station-6564c9fb6d-hz7fv   1/1     Running   0          17s
log-station-6564c9fb6d-j6dz2   1/1     Running   0          32s
log-station-6564c9fb6d-mrgpq   1/1     Running   0          32s
log-station-6564c9fb6d-nst8m   1/1     Running   0          14m
log-station-6564c9fb6d-p96rb   1/1     Running   0          17s
log-station-6564c9fb6d-pms7r   1/1     Running   0          47s
log-station-6564c9fb6d-pn9bg   1/1     Running   0          8m18s
log-station-6564c9fb6d-r4klw   1/1     Running   0          17s
log-station-6564c9fb6d-zddd9   1/1     Running   0          32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running       0          14m
log-station-6564c9fb6d-rsgqb   0/1     Terminating   0          2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6xjmn   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-hblv9   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-j2gpq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nst8m   1/1     Running             0          14m
log-station-6564c9fb6d-xcsh2   0/1     ContainerCreating   0          3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xjmn   1/1     Running   0          18s
log-station-6564c9fb6d-hblv9   1/1     Running   0          18s
log-station-6564c9fb6d-j2gpq   1/1     Running   0          18s
log-station-6564c9fb6d-nst8m   1/1     Running   0          15m
log-station-6564c9fb6d-xcsh2   1/1     Running   0          18s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xjmn   1/1     Running   0          33s
log-station-6564c9fb6d-hblv9   1/1     Running   0          33s
log-station-6564c9fb6d-j2gpq   1/1     Running   0          33s
log-station-6564c9fb6d-nst8m   1/1     Running   0          15m
log-station-6564c9fb6d-xcsh2   1/1     Running   0          33s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5mshs   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-6fn5n   0/1     Running             0          3s
log-station-6564c9fb6d-6xjmn   1/1     Running             0          48s
log-station-6564c9fb6d-hblv9   1/1     Running             0          48s
log-station-6564c9fb6d-j2gpq   1/1     Running             0          48s
log-station-6564c9fb6d-lgvbm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nst8m   1/1     Running             0          15m
log-station-6564c9fb6d-p2d5t   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-r6k4g   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xcsh2   1/1     Running             0          48s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5mshs   1/1     Terminating   0          18s
log-station-6564c9fb6d-nst8m   1/1     Running       0          15m
log-station-6564c9fb6d-xrdmp   0/1     Terminating   0          3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5mshs   1/1     Terminating         0          35s
log-station-6564c9fb6d-6dms6   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-kmmmp   0/1     Running             0          5s
log-station-6564c9fb6d-l5958   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-nst8m   1/1     Running             0          16m
log-station-6564c9fb6d-z4x7f   1/1     Running             0          5s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6dms6   1/1     Running   0          21s
log-station-6564c9fb6d-kmmmp   1/1     Running   0          21s
log-station-6564c9fb6d-l5958   1/1     Running   0          21s
log-station-6564c9fb6d-nst8m   1/1     Running   0          16m
log-station-6564c9fb6d-z4x7f   1/1     Running   0          21s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4blwg   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-6dms6   1/1     Running             0          36s
log-station-6564c9fb6d-6qwmq   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-9jzc7   1/1     Running             0          5s
log-station-6564c9fb6d-kmmmp   1/1     Running             0          36s
log-station-6564c9fb6d-l2scp   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-l5958   1/1     Running             0          36s
log-station-6564c9fb6d-nst8m   1/1     Running             0          16m
log-station-6564c9fb6d-z4x7f   1/1     Running             0          36s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-h6x7c   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-nst8m   1/1     Running             0          16m
log-station-6564c9fb6d-rpt8h   0/1     ContainerCreating   0          5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jlt7k   1/1     Running             0          5s
log-station-6564c9fb6d-k5gp6   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-l4bwr   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-nst8m   1/1     Running             0          17m
log-station-6564c9fb6d-x4p4w   0/1     ContainerCreating   0          5s
