0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2nvld   1/1     Running   1 (10m ago)   40m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2nvld   1/1     Running   1 (10m ago)   40m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2nvld   1/1     Running   1 (10m ago)   40m
log-station-6564c9fb6d-5qxcn   1/1     Running   0             11s
log-station-6564c9fb6d-pltv9   1/1     Running   0             11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2nvld   1/1     Running   1 (10m ago)   40m
log-station-6564c9fb6d-5qxcn   1/1     Running   0             26s
log-station-6564c9fb6d-pltv9   1/1     Running   0             26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2nvld   1/1     Running   1 (11m ago)   41m
log-station-6564c9fb6d-5qxcn   1/1     Running   0             41s
log-station-6564c9fb6d-pltv9   1/1     Running   0             41s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2nvld   1/1     Running   1 (11m ago)   41m
log-station-6564c9fb6d-5qxcn   1/1     Running   0             57s
log-station-6564c9fb6d-8t487   1/1     Running   0             12s
log-station-6564c9fb6d-pltv9   1/1     Running   0             57s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2nvld   1/1     Running   1 (11m ago)   41m
log-station-6564c9fb6d-5qxcn   1/1     Running   0             72s
log-station-6564c9fb6d-8t487   1/1     Running   0             27s
log-station-6564c9fb6d-pltv9   1/1     Running   0             72s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2nvld   1/1     Running   1 (11m ago)   41m
log-station-6564c9fb6d-5qxcn   1/1     Running   0             87s
log-station-6564c9fb6d-8t487   1/1     Running   0             42s
log-station-6564c9fb6d-jtdpx   1/1     Running   0             12s
log-station-6564c9fb6d-pltv9   1/1     Running   0             87s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qxcn   1/1     Running   0          102s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qxcn   1/1     Running   0          117s
log-station-6564c9fb6d-bf7np   1/1     Running   0          12s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qxcn   1/1     Running   0          2m12s
log-station-6564c9fb6d-bf7np   1/1     Running   0          27s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-47gwn   1/1     Running   0          13s
log-station-6564c9fb6d-5qxcn   1/1     Running   0          2m28s
log-station-6564c9fb6d-bf7np   1/1     Running   0          43s
log-station-6564c9fb6d-r5nx8   1/1     Running   0          13s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-47gwn   1/1     Running   0          28s
log-station-6564c9fb6d-5qxcn   1/1     Running   0          2m43s
log-station-6564c9fb6d-bf7np   1/1     Running   0          58s
log-station-6564c9fb6d-r5nx8   1/1     Running   0          28s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-47gwn   1/1     Running   0          43s
log-station-6564c9fb6d-5qxcn   1/1     Running   0          2m58s
log-station-6564c9fb6d-bf7np   1/1     Running   0          73s
log-station-6564c9fb6d-r5nx8   1/1     Running   0          43s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qxcn   1/1     Running   0          3m13s
log-station-6564c9fb6d-bf7np   1/1     Running   0          88s
