0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4nghr   1/1     Running   0               79s
log-station-6564c9fb6d-f7gqp   1/1     Running   0               19s
log-station-6564c9fb6d-gfjgx   1/1     Running   0               19s
log-station-6564c9fb6d-r4vwj   1/1     Running   0               79s
log-station-6564c9fb6d-shfgb   1/1     Running   3 (5m21s ago)   19m
log-station-6564c9fb6d-v68bg   1/1     Running   0               19s
log-station-6564c9fb6d-xw7kn   1/1     Running   0               19s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-4nghr   1/1     Running             0               94s
log-station-6564c9fb6d-7lw7q   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-7pn4t   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-f7gqp   1/1     Running             0               34s
log-station-6564c9fb6d-fpwss   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-gfjgx   1/1     Running             0               34s
log-station-6564c9fb6d-jvj7g   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-q8jpw   0/1     Running             0               4s
log-station-6564c9fb6d-qnpfd   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-r4vwj   1/1     Running             0               94s
log-station-6564c9fb6d-shfgb   1/1     Running             3 (5m36s ago)   19m
log-station-6564c9fb6d-v68bg   1/1     Running             0               34s
log-station-6564c9fb6d-vtr6h   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-xw7kn   1/1     Running             0               34s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-9hxks   0/1     Terminating   0               4s
log-station-6564c9fb6d-c9mhp   0/1     Terminating   0               4s
log-station-6564c9fb6d-shfgb   1/1     Running       3 (5m51s ago)   19m
log-station-6564c9fb6d-wfmgm   0/1     Terminating   0               4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-pkfpd   0/1     ContainerCreating   0              4s
log-station-6564c9fb6d-shfgb   1/1     Running             3 (6m6s ago)   20m
log-station-6564c9fb6d-tvstd   0/1     Running             0              4s
log-station-6564c9fb6d-w2cnx   0/1     ContainerCreating   0              4s
log-station-6564c9fb6d-xk56h   0/1     ContainerCreating   0              4s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-jfb9d   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-pc66m   0/1     Running             0               4s
log-station-6564c9fb6d-pkfpd   1/1     Running             0               19s
log-station-6564c9fb6d-ppf6x   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-qq6vv   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-shfgb   1/1     Running             3 (6m21s ago)   20m
log-station-6564c9fb6d-spzjm   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-tvstd   1/1     Running             0               19s
log-station-6564c9fb6d-w2cnx   1/1     Running             0               19s
log-station-6564c9fb6d-xk56h   1/1     Running             0               19s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-5lfhc   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-cr49n   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-gj7h5   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-jfb9d   1/1     Running             0               20s
log-station-6564c9fb6d-pc66m   1/1     Running             0               20s
log-station-6564c9fb6d-pkfpd   1/1     Running             0               35s
log-station-6564c9fb6d-ppf6x   1/1     Running             0               20s
log-station-6564c9fb6d-qq6vv   1/1     Running             0               20s
log-station-6564c9fb6d-qstrm   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-qvjnc   1/1     Running             0               5s
log-station-6564c9fb6d-sdv6d   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-shfgb   1/1     Running             3 (6m37s ago)   20m
log-station-6564c9fb6d-spzjm   1/1     Running             0               20s
log-station-6564c9fb6d-tvstd   1/1     Running             0               35s
log-station-6564c9fb6d-vg5c5   0/1     Running             0               5s
log-station-6564c9fb6d-w2cnx   1/1     Running             0               35s
log-station-6564c9fb6d-x69qz   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-xk56h   1/1     Running             0               35s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-shfgb   1/1     Running       3 (6m52s ago)   20m
log-station-6564c9fb6d-x8jg5   0/1     Terminating   0               5s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-5gccv   0/1     Running             0              5s
log-station-6564c9fb6d-fftq7   0/1     ContainerCreating   0              5s
log-station-6564c9fb6d-ljqf7   0/1     ContainerCreating   0              5s
log-station-6564c9fb6d-shfgb   1/1     Running             3 (7m7s ago)   21m
log-station-6564c9fb6d-zx9hw   1/1     Running             0              5s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2lls9   0/1     Running             0               5s
log-station-6564c9fb6d-5gccv   1/1     Running             0               20s
log-station-6564c9fb6d-7t45s   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-fftq7   1/1     Running             0               20s
log-station-6564c9fb6d-g2jw7   1/1     Running             0               5s
log-station-6564c9fb6d-ljqf7   1/1     Running             0               20s
log-station-6564c9fb6d-shfgb   1/1     Running             3 (7m22s ago)   21m
log-station-6564c9fb6d-tsdll   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-wb664   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-zx9hw   1/1     Running             0               20s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2lls9   1/1     Running   0               21s
log-station-6564c9fb6d-5gccv   1/1     Running   0               36s
log-station-6564c9fb6d-7t45s   1/1     Running   0               21s
log-station-6564c9fb6d-fftq7   1/1     Running   0               36s
log-station-6564c9fb6d-g2jw7   1/1     Running   0               21s
log-station-6564c9fb6d-ljqf7   1/1     Running   0               36s
log-station-6564c9fb6d-shfgb   1/1     Running   3 (7m38s ago)   21m
log-station-6564c9fb6d-tsdll   1/1     Running   0               21s
log-station-6564c9fb6d-wb664   1/1     Running   0               21s
log-station-6564c9fb6d-zx9hw   1/1     Running   0               36s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-kkl84   0/1     Terminating   0               6s
log-station-6564c9fb6d-shfgb   1/1     Running       3 (7m53s ago)   21m
log-station-6564c9fb6d-tb8wl   0/1     Terminating   0               6s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-54225   1/1     Running             0              6s
log-station-6564c9fb6d-f8xvz   0/1     ContainerCreating   0              6s
log-station-6564c9fb6d-l7szm   1/1     Running             0              6s
log-station-6564c9fb6d-pp7wp   0/1     ContainerCreating   0              6s
log-station-6564c9fb6d-shfgb   1/1     Running             3 (8m8s ago)   22m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-54225   1/1     Running             0               21s
log-station-6564c9fb6d-cq95l   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-dslm4   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-f8xvz   1/1     Running             0               21s
log-station-6564c9fb6d-f9qgq   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-l7szm   1/1     Running             0               21s
log-station-6564c9fb6d-pp7wp   1/1     Running             0               21s
log-station-6564c9fb6d-r9h8q   1/1     Running             0               6s
log-station-6564c9fb6d-shfgb   1/1     Running             3 (8m23s ago)   22m
log-station-6564c9fb6d-xfnzc   1/1     Running             0               6s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-2tq6x   1/1     Terminating   0               6s
log-station-6564c9fb6d-54225   1/1     Terminating   0               36s
log-station-6564c9fb6d-6dt7d   0/1     Terminating   0               6s
log-station-6564c9fb6d-85lfz   0/1     Terminating   0               6s
log-station-6564c9fb6d-cq95l   1/1     Terminating   0               21s
log-station-6564c9fb6d-dslm4   1/1     Terminating   0               21s
log-station-6564c9fb6d-f8xvz   1/1     Terminating   0               36s
log-station-6564c9fb6d-f9qgq   1/1     Terminating   0               21s
log-station-6564c9fb6d-jjnf7   0/1     Terminating   0               6s
log-station-6564c9fb6d-khxvh   0/1     Terminating   0               6s
log-station-6564c9fb6d-l7szm   1/1     Terminating   0               36s
log-station-6564c9fb6d-pp7wp   1/1     Terminating   0               36s
log-station-6564c9fb6d-r9h8q   1/1     Terminating   0               21s
log-station-6564c9fb6d-rklml   0/1     Terminating   0               6s
log-station-6564c9fb6d-shfgb   1/1     Running       3 (8m38s ago)   22m
log-station-6564c9fb6d-vvhhm   0/1     Terminating   0               6s
log-station-6564c9fb6d-w26d2   1/1     Terminating   0               6s
log-station-6564c9fb6d-xfnzc   1/1     Terminating   0               21s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-gvcxc   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-shfgb   1/1     Running             3 (8m54s ago)   22m
log-station-6564c9fb6d-tkj8j   1/1     Running             0               7s
log-station-6564c9fb6d-vss5g   0/1     ContainerCreating   0               7s
