0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bjw6q   1/1     Running             0          16m
log-station-6564c9fb6d-qfm8z   0/1     ContainerCreating   0          4s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjw6q   1/1     Running   0          16m
log-station-6564c9fb6d-qfm8z   1/1     Running   0          19s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjw6q   1/1     Running   0          16m
log-station-6564c9fb6d-qfm8z   1/1     Running   0          34s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjw6q   1/1     Running   0          17m
log-station-6564c9fb6d-qfm8z   1/1     Running   0          50s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bjw6q   1/1     Running             0          17m
log-station-6564c9fb6d-d6q6j   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-qfm8z   1/1     Running             0          65s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjw6q   1/1     Running   0          17m
log-station-6564c9fb6d-d6q6j   1/1     Running   0          20s
log-station-6564c9fb6d-qfm8z   1/1     Running   0          80s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjw6q   1/1     Running   0          17m
log-station-6564c9fb6d-d6q6j   1/1     Running   0          35s
log-station-6564c9fb6d-qfm8z   1/1     Running   0          95s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjw6q   1/1     Running   0          18m
log-station-6564c9fb6d-d6q6j   1/1     Running   0          50s
log-station-6564c9fb6d-qfm8z   1/1     Running   0          110s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjw6q   1/1     Running   0          18m
log-station-6564c9fb6d-cbm8n   1/1     Running   0          4s
log-station-6564c9fb6d-d6q6j   1/1     Running   0          65s
log-station-6564c9fb6d-g42q8   0/1     Running   0          4s
log-station-6564c9fb6d-qfm8z   1/1     Running   0          2m5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qfm8z   1/1     Running   0          2m21s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-94wgl   1/1     Running             0          5s
log-station-6564c9fb6d-gct8s   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-qfm8z   1/1     Running             0          2m36s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94wgl   1/1     Running   0          20s
log-station-6564c9fb6d-gct8s   1/1     Running   0          20s
log-station-6564c9fb6d-qfm8z   1/1     Running   0          2m51s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94wgl   1/1     Running   0          35s
log-station-6564c9fb6d-gct8s   1/1     Running   0          35s
log-station-6564c9fb6d-qfm8z   1/1     Running   0          3m6s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94wgl   1/1     Running   0          50s
log-station-6564c9fb6d-gct8s   1/1     Running   0          50s
log-station-6564c9fb6d-qfm8z   1/1     Running   0          3m21s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2l8ph   1/1     Running   0          6s
log-station-6564c9fb6d-94wgl   1/1     Running   0          66s
log-station-6564c9fb6d-gct8s   1/1     Running   0          66s
log-station-6564c9fb6d-qfm8z   1/1     Running   0          3m37s
