0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-vxvxd   1/1     Running   1 (7m1s ago)   20m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-vnbrw   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-vxvxd   1/1     Running             1 (7m16s ago)   21m
log-station-6564c9fb6d-w7dcs   0/1     ContainerCreating   0               4s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-l9rsx   0/1     Running             0               4s
log-station-6564c9fb6d-nl75x   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-vnbrw   1/1     Running             0               19s
log-station-6564c9fb6d-vxvxd   1/1     Running             1 (7m31s ago)   21m
log-station-6564c9fb6d-w7dcs   1/1     Running             0               19s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-l9rsx   1/1     Running   0               19s
log-station-6564c9fb6d-nl75x   1/1     Running   0               19s
log-station-6564c9fb6d-vnbrw   1/1     Running   0               34s
log-station-6564c9fb6d-vxvxd   1/1     Running   1 (7m46s ago)   21m
log-station-6564c9fb6d-w7dcs   1/1     Running   0               34s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-7ds7l   0/1     ContainerCreating   0              4s
log-station-6564c9fb6d-b8rkx   1/1     Running             0              4s
log-station-6564c9fb6d-k7hw5   0/1     ContainerCreating   0              4s
log-station-6564c9fb6d-l9rsx   1/1     Running             0              34s
log-station-6564c9fb6d-nl75x   1/1     Running             0              34s
log-station-6564c9fb6d-nxhpj   0/1     ContainerCreating   0              4s
log-station-6564c9fb6d-tgwgs   0/1     ContainerCreating   0              4s
log-station-6564c9fb6d-vnbrw   1/1     Running             0              49s
log-station-6564c9fb6d-vxvxd   1/1     Running             1 (8m1s ago)   21m
log-station-6564c9fb6d-w7dcs   1/1     Running             0              49s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-gc874   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-vxvxd   1/1     Running             1 (8m17s ago)   22m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-6g2p9   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-d24gp   1/1     Running             0               5s
log-station-6564c9fb6d-ftc8x   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-vxvxd   1/1     Running             1 (8m32s ago)   22m
log-station-6564c9fb6d-wj994   0/1     ContainerCreating   0               5s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6g2p9   1/1     Running   0               20s
log-station-6564c9fb6d-d24gp   1/1     Running   0               20s
log-station-6564c9fb6d-ftc8x   1/1     Running   0               20s
log-station-6564c9fb6d-vxvxd   1/1     Running   1 (8m47s ago)   22m
log-station-6564c9fb6d-wj994   1/1     Running   0               20s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-6g2p9   1/1     Running   0              35s
log-station-6564c9fb6d-d24gp   1/1     Running   0              35s
log-station-6564c9fb6d-ftc8x   1/1     Running   0              35s
log-station-6564c9fb6d-qnrkm   1/1     Running   0              5s
log-station-6564c9fb6d-qvx9z   0/1     Running   0              5s
log-station-6564c9fb6d-vxvxd   1/1     Running   1 (9m2s ago)   22m
log-station-6564c9fb6d-wj994   1/1     Running   0              35s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ccnsb   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-h6vjd   0/1     Running             0          5s
log-station-6564c9fb6d-jgkzj   1/1     Running             0          5s
log-station-6564c9fb6d-wj994   1/1     Running             0          50s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jvqbx   0/1     Running             0          5s
log-station-6564c9fb6d-kkrkx   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-sf2qx   0/1     Running             0          5s
log-station-6564c9fb6d-wj994   1/1     Running             0          65s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cptjp   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-jvqbx   1/1     Running             0          21s
log-station-6564c9fb6d-kkrkx   1/1     Running             0          21s
log-station-6564c9fb6d-sf2qx   1/1     Running             0          21s
log-station-6564c9fb6d-wj994   1/1     Running             0          81s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8h4dc   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-cl89v   1/1     Running             0          6s
log-station-6564c9fb6d-cptjp   1/1     Running             0          21s
log-station-6564c9fb6d-hv4tp   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-jvqbx   1/1     Running             0          36s
log-station-6564c9fb6d-kkrkx   1/1     Running             0          36s
log-station-6564c9fb6d-sf2qx   1/1     Running             0          36s
log-station-6564c9fb6d-wj994   1/1     Running             0          96s
log-station-6564c9fb6d-zbl9m   1/1     Running             0          6s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5c6mc   0/1     Running   0          6s
log-station-6564c9fb6d-8h4dc   1/1     Running   0          21s
log-station-6564c9fb6d-cl89v   1/1     Running   0          21s
log-station-6564c9fb6d-cptjp   1/1     Running   0          36s
log-station-6564c9fb6d-hv4tp   1/1     Running   0          21s
log-station-6564c9fb6d-jvqbx   1/1     Running   0          51s
log-station-6564c9fb6d-kkrkx   1/1     Running   0          51s
log-station-6564c9fb6d-qfn9s   1/1     Running   0          6s
log-station-6564c9fb6d-sf2qx   1/1     Running   0          51s
log-station-6564c9fb6d-wj994   1/1     Running   0          111s
log-station-6564c9fb6d-zbl9m   1/1     Running   0          21s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gb85k   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-jvqbx   1/1     Running             0          66s
