0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bgjvd   1/1     Running   0          42s
log-station-6564c9fb6d-lv62b   1/1     Running   0          2m27s
log-station-6564c9fb6d-qjrgs   1/1     Running   0          42s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bgjvd   1/1     Running   0          57s
log-station-6564c9fb6d-hqh9c   1/1     Running   0          12s
log-station-6564c9fb6d-lj8d8   1/1     Running   0          12s
log-station-6564c9fb6d-lv62b   1/1     Running   0          2m42s
log-station-6564c9fb6d-qjrgs   1/1     Running   0          57s
log-station-6564c9fb6d-xcsw8   1/1     Running   0          12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lv62b   1/1     Running   0          2m57s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lv62b   1/1     Running   0          3m12s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fmbwh   1/1     Running   0          13s
log-station-6564c9fb6d-lv62b   1/1     Running   0          3m28s
log-station-6564c9fb6d-s6f6p   1/1     Running   0          13s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fmbwh   1/1     Running   0          28s
log-station-6564c9fb6d-lv62b   1/1     Running   0          3m43s
log-station-6564c9fb6d-s6f6p   1/1     Running   0          28s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fmbwh   1/1     Running   0          43s
log-station-6564c9fb6d-lv62b   1/1     Running   0          3m58s
log-station-6564c9fb6d-s6f6p   1/1     Running   0          43s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lv62b   0/1     Running   0          4m13s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-lv62b   1/1     Running   1 (10s ago)   4m28s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-lv62b   1/1     Running   1 (25s ago)   4m43s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-lv62b   1/1     Running   1 (41s ago)   4m59s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-cpzpx   1/1     Running   0             14s
log-station-6564c9fb6d-fg6v7   1/1     Running   0             14s
log-station-6564c9fb6d-lv62b   1/1     Running   1 (56s ago)   5m14s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-cpzpx   1/1     Running   0             29s
log-station-6564c9fb6d-fg6v7   1/1     Running   0             29s
log-station-6564c9fb6d-lv62b   1/1     Running   1 (71s ago)   5m29s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-cpzpx   1/1     Running   0             44s
log-station-6564c9fb6d-fg6v7   1/1     Running   0             44s
log-station-6564c9fb6d-lv62b   1/1     Running   1 (86s ago)   5m44s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-cpzpx   1/1     Running   0              59s
log-station-6564c9fb6d-fg6v7   1/1     Running   0              59s
log-station-6564c9fb6d-jxd6r   1/1     Running   0              14s
log-station-6564c9fb6d-lv62b   1/1     Running   1 (101s ago)   5m59s
log-station-6564c9fb6d-wzhhv   1/1     Running   0              14s
