0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64bh6   1/1     Running   0          109s
log-station-6564c9fb6d-f74bc   1/1     Running   0          19s
log-station-6564c9fb6d-jrjsn   1/1     Running   0          19s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64bh6   1/1     Running   0          2m4s
log-station-6564c9fb6d-f74bc   1/1     Running   0          34s
log-station-6564c9fb6d-jrjsn   1/1     Running   0          34s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64bh6   1/1     Running   0          2m19s
log-station-6564c9fb6d-f74bc   1/1     Running   0          49s
log-station-6564c9fb6d-jrjsn   1/1     Running   0          49s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-64bh6   1/1     Running             0          2m34s
log-station-6564c9fb6d-f74bc   1/1     Running             0          64s
log-station-6564c9fb6d-hpvkg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jrjsn   1/1     Running             0          64s
log-station-6564c9fb6d-qk4mc   0/1     Running             0          4s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64bh6   1/1     Running   0          2m49s
log-station-6564c9fb6d-f74bc   1/1     Running   0          79s
log-station-6564c9fb6d-hpvkg   1/1     Running   0          19s
log-station-6564c9fb6d-jrjsn   1/1     Running   0          79s
log-station-6564c9fb6d-qk4mc   1/1     Running   0          19s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-64bh6   1/1     Running             0          3m4s
log-station-6564c9fb6d-bstwx   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-f74bc   1/1     Running             0          94s
log-station-6564c9fb6d-hpvkg   1/1     Running             0          34s
log-station-6564c9fb6d-jrjsn   1/1     Running             0          94s
log-station-6564c9fb6d-m48pb   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-qk4mc   1/1     Running             0          34s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64bh6   1/1     Running   0          3m20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-64bh6   1/1     Running             0          3m35s
log-station-6564c9fb6d-bf7hx   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-pn669   0/1     ContainerCreating   0          5s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64bh6   1/1     Running   0          3m50s
log-station-6564c9fb6d-bf7hx   1/1     Running   0          20s
log-station-6564c9fb6d-pn669   1/1     Running   0          20s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64bh6   1/1     Running   0          4m5s
log-station-6564c9fb6d-bf7hx   1/1     Running   0          35s
log-station-6564c9fb6d-pn669   1/1     Running   0          35s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64bh6   1/1     Running   0          4m20s
log-station-6564c9fb6d-bf7hx   1/1     Running   0          50s
log-station-6564c9fb6d-pn669   1/1     Running   0          50s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mvg8   0/1     Running   0          5s
log-station-6564c9fb6d-64bh6   1/1     Running   0          4m35s
log-station-6564c9fb6d-bf7hx   1/1     Running   0          65s
log-station-6564c9fb6d-nr6l7   1/1     Running   0          5s
log-station-6564c9fb6d-pn669   1/1     Running   0          65s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mvg8   1/1     Running   0          21s
log-station-6564c9fb6d-64bh6   1/1     Running   0          4m51s
log-station-6564c9fb6d-bf7hx   1/1     Running   0          81s
log-station-6564c9fb6d-nr6l7   1/1     Running   0          21s
log-station-6564c9fb6d-pn669   1/1     Running   0          81s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bf7hx   1/1     Running   0          96s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bf7hx   1/1     Running   0          111s
log-station-6564c9fb6d-l95dn   1/1     Running   0          6s
