0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l76lw   1/1     Running   0          83s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l76lw   1/1     Running   0          98s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6wx4t   0/1     Running   0          9s
log-station-6564c9fb6d-l76lw   1/1     Running   0          114s
log-station-6564c9fb6d-wkphx   0/1     Running   0          8s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6wx4t   1/1     Running   0          24s
log-station-6564c9fb6d-l76lw   1/1     Running   0          2m9s
log-station-6564c9fb6d-wkphx   1/1     Running   0          23s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6wx4t   1/1     Running   0          39s
log-station-6564c9fb6d-l76lw   1/1     Running   0          2m24s
log-station-6564c9fb6d-wkphx   1/1     Running   0          38s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6wx4t   1/1     Running   0          54s
log-station-6564c9fb6d-l76lw   1/1     Running   0          2m39s
log-station-6564c9fb6d-m5zgg   1/1     Running   0          8s
log-station-6564c9fb6d-mstw9   1/1     Running   0          8s
log-station-6564c9fb6d-vvhpj   1/1     Running   0          8s
log-station-6564c9fb6d-wkphx   1/1     Running   0          53s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6wx4t   1/1     Running   0          69s
log-station-6564c9fb6d-l76lw   1/1     Running   0          2m54s
log-station-6564c9fb6d-m5zgg   1/1     Running   0          23s
log-station-6564c9fb6d-mstw9   1/1     Running   0          23s
log-station-6564c9fb6d-vvhpj   1/1     Running   0          23s
log-station-6564c9fb6d-wkphx   1/1     Running   0          68s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l76lw   1/1     Running   0          3m10s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79vsc   0/1     Running   0          9s
log-station-6564c9fb6d-l76lw   1/1     Running   0          3m25s
log-station-6564c9fb6d-vmfr2   1/1     Running   0          9s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79vsc   1/1     Running   0          24s
log-station-6564c9fb6d-l76lw   1/1     Running   0          3m40s
log-station-6564c9fb6d-vmfr2   1/1     Running   0          24s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79vsc   1/1     Running   0          39s
log-station-6564c9fb6d-l76lw   1/1     Running   0          3m55s
log-station-6564c9fb6d-vmfr2   1/1     Running   0          39s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79vsc   1/1     Running   0          54s
log-station-6564c9fb6d-kflqf   1/1     Running   0          9s
log-station-6564c9fb6d-l76lw   1/1     Running   0          4m10s
log-station-6564c9fb6d-nw7mx   1/1     Running   0          9s
log-station-6564c9fb6d-p9rjm   1/1     Running   0          9s
log-station-6564c9fb6d-vmfr2   1/1     Running   0          54s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79vsc   1/1     Running   0          69s
log-station-6564c9fb6d-kflqf   1/1     Running   0          24s
log-station-6564c9fb6d-l76lw   1/1     Running   0          4m25s
log-station-6564c9fb6d-nw7mx   1/1     Running   0          24s
log-station-6564c9fb6d-p9rjm   1/1     Running   0          24s
log-station-6564c9fb6d-vmfr2   1/1     Running   0          69s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79vsc   1/1     Running   0          85s
log-station-6564c9fb6d-kflqf   1/1     Running   0          40s
log-station-6564c9fb6d-kr9z2   1/1     Running   0          10s
log-station-6564c9fb6d-l76lw   1/1     Running   0          4m41s
log-station-6564c9fb6d-nw7mx   1/1     Running   0          40s
log-station-6564c9fb6d-p9rjm   1/1     Running   0          40s
log-station-6564c9fb6d-rss2w   1/1     Running   0          10s
log-station-6564c9fb6d-vmfr2   1/1     Running   0          85s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9jwnq   1/1     Running   0          10s
log-station-6564c9fb6d-l76lw   1/1     Running   0          4m56s
