0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ghbzv   1/1     Running   0          11h
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ghbzv   1/1     Running   0          11h
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bmbmz   1/1     Running   0          8s
log-station-6564c9fb6d-ghbzv   1/1     Running   0          11h
log-station-6564c9fb6d-j9cjx   1/1     Running   0          8s
log-station-6564c9fb6d-pmmrp   0/1     Running   0          8s
log-station-6564c9fb6d-tzsz2   1/1     Running   0          8s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bmbmz   1/1     Running             0          23s
log-station-6564c9fb6d-ghbzv   1/1     Running             0          11h
log-station-6564c9fb6d-j9cjx   1/1     Running             0          23s
log-station-6564c9fb6d-nnk48   1/1     Running             0          8s
log-station-6564c9fb6d-pc79b   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-pmmrp   1/1     Running             0          23s
log-station-6564c9fb6d-r8cjb   1/1     Running             0          8s
log-station-6564c9fb6d-tzsz2   1/1     Running             0          23s
log-station-6564c9fb6d-wzntt   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-zchfb   0/1     Running             0          8s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2ngd5   0/1     Terminating   0          9s
log-station-6564c9fb6d-7bc7l   0/1     Terminating   0          9s
log-station-6564c9fb6d-7gfqm   0/1     Terminating   0          9s
log-station-6564c9fb6d-9g8nc   0/1     Terminating   0          9s
log-station-6564c9fb6d-bmbmz   1/1     Terminating   0          39s
log-station-6564c9fb6d-dhjlx   1/1     Terminating   0          9s
log-station-6564c9fb6d-dnv4h   1/1     Terminating   0          9s
log-station-6564c9fb6d-ghbzv   1/1     Running       0          11h
log-station-6564c9fb6d-j8tqr   0/1     Terminating   0          9s
log-station-6564c9fb6d-j9cjx   1/1     Terminating   0          39s
log-station-6564c9fb6d-pc79b   1/1     Terminating   0          24s
log-station-6564c9fb6d-pmmrp   1/1     Terminating   0          39s
log-station-6564c9fb6d-tzsz2   1/1     Terminating   0          39s
log-station-6564c9fb6d-wzntt   1/1     Terminating   0          24s
log-station-6564c9fb6d-x8wbf   1/1     Terminating   0          9s
log-station-6564c9fb6d-xg7bz   0/1     Terminating   0          9s
log-station-6564c9fb6d-zchfb   1/1     Terminating   0          24s
log-station-6564c9fb6d-zfrzf   1/1     Terminating   0          9s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-ghbzv   1/1     Running       0          11h
log-station-6564c9fb6d-jz54g   0/1     Terminating   0          9s
log-station-6564c9fb6d-zz7rh   0/1     Terminating   0          9s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ghbzv   1/1     Running   0          11h
log-station-6564c9fb6d-sb9rd   1/1     Running   0          9s
log-station-6564c9fb6d-sdzf5   1/1     Running   0          9s
log-station-6564c9fb6d-trgxc   1/1     Running   0          9s
log-station-6564c9fb6d-z4dbt   1/1     Running   0          9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5zqlr   1/1     Running   0          9s
log-station-6564c9fb6d-c6f52   0/1     Running   0          9s
log-station-6564c9fb6d-d2578   1/1     Running   0          9s
log-station-6564c9fb6d-ghbzv   1/1     Running   0          11h
log-station-6564c9fb6d-gk495   1/1     Running   0          9s
log-station-6564c9fb6d-sb9rd   1/1     Running   0          24s
log-station-6564c9fb6d-sdzf5   1/1     Running   0          24s
log-station-6564c9fb6d-tkqfj   1/1     Running   0          9s
log-station-6564c9fb6d-trgxc   1/1     Running   0          24s
log-station-6564c9fb6d-z4dbt   1/1     Running   0          24s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5vj5d   0/1     Running   0          10s
log-station-6564c9fb6d-5zqlr   1/1     Running   0          25s
log-station-6564c9fb6d-c6f52   1/1     Running   0          25s
log-station-6564c9fb6d-d2578   1/1     Running   0          25s
log-station-6564c9fb6d-ghbzv   1/1     Running   0          11h
log-station-6564c9fb6d-gk495   1/1     Running   0          25s
log-station-6564c9fb6d-nqh6j   1/1     Running   0          10s
log-station-6564c9fb6d-sb9rd   1/1     Running   0          40s
log-station-6564c9fb6d-sdzf5   1/1     Running   0          40s
log-station-6564c9fb6d-tkqfj   1/1     Running   0          25s
log-station-6564c9fb6d-trgxc   1/1     Running   0          40s
log-station-6564c9fb6d-wxggl   1/1     Running   0          10s
log-station-6564c9fb6d-z4dbt   1/1     Running   0          40s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5vj5d   1/1     Terminating   0          25s
log-station-6564c9fb6d-6ml9v   0/1     Terminating   0          10s
log-station-6564c9fb6d-78tmb   1/1     Terminating   0          10s
log-station-6564c9fb6d-bz2hg   0/1     Terminating   0          10s
log-station-6564c9fb6d-c6f52   1/1     Terminating   0          40s
log-station-6564c9fb6d-d2578   1/1     Terminating   0          40s
log-station-6564c9fb6d-fkskd   1/1     Terminating   0          10s
log-station-6564c9fb6d-gdz6s   0/1     Terminating   0          10s
log-station-6564c9fb6d-ghbzv   0/1     Terminating   0          11h
log-station-6564c9fb6d-mkqgs   0/1     Terminating   0          10s
log-station-6564c9fb6d-n4dgl   0/1     Terminating   0          10s
log-station-6564c9fb6d-nhwjq   0/1     Terminating   0          10s
log-station-6564c9fb6d-nqh6j   1/1     Terminating   0          25s
log-station-6564c9fb6d-pfwwc   0/1     Terminating   0          10s
log-station-6564c9fb6d-pkx64   1/1     Terminating   0          10s
log-station-6564c9fb6d-sdzf5   1/1     Running       0          55s
log-station-6564c9fb6d-tkqfj   1/1     Terminating   0          40s
log-station-6564c9fb6d-trgxc   1/1     Terminating   0          55s
log-station-6564c9fb6d-wxggl   1/1     Terminating   0          25s
log-station-6564c9fb6d-z4dbt   1/1     Terminating   0          55s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sdzf5   1/1     Running   0          70s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-969sv   1/1     Running   0          10s
log-station-6564c9fb6d-sdzf5   1/1     Running   0          85s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-969sv   1/1     Running   0          25s
log-station-6564c9fb6d-sdzf5   1/1     Running   0          100s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-969sv   1/1     Running   0          40s
log-station-6564c9fb6d-bthvp   1/1     Running   0          9s
log-station-6564c9fb6d-sdzf5   1/1     Running   0          115s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-969sv   1/1     Running   0          56s
log-station-6564c9fb6d-bthvp   1/1     Running   0          25s
log-station-6564c9fb6d-sdzf5   1/1     Running   0          2m11s
