0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          10m
log-station-6564c9fb6d-mpf8n   1/1     Running   0          3m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c8qxz   1/1     Running   0          14s
log-station-6564c9fb6d-dlnft   1/1     Running   0          10m
log-station-6564c9fb6d-jq5d2   1/1     Running   0          14s
log-station-6564c9fb6d-k22hs   1/1     Running   0          14s
log-station-6564c9fb6d-mpf8n   1/1     Running   0          3m15s
log-station-6564c9fb6d-snv6v   1/1     Running   0          14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running       0          10m
log-station-6564c9fb6d-jq5d2   1/1     Terminating   0          30s
log-station-6564c9fb6d-k22hs   0/1     Terminating   0          30s
log-station-6564c9fb6d-lmrk9   1/1     Terminating   0          15s
log-station-6564c9fb6d-mpf8n   1/1     Terminating   0          3m31s
log-station-6564c9fb6d-snv6v   1/1     Terminating   0          30s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2zwfj   0/1     Pending   0          0s
log-station-6564c9fb6d-7sbnd   0/1     Pending   0          0s
log-station-6564c9fb6d-dlnft   1/1     Running   0          10m
log-station-6564c9fb6d-khbdn   0/1     Pending   0          0s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2zwfj   1/1     Running   0          15s
log-station-6564c9fb6d-7sbnd   0/1     Running   0          15s
log-station-6564c9fb6d-dlnft   1/1     Running   0          11m
log-station-6564c9fb6d-khbdn   1/1     Running   0          15s
log-station-6564c9fb6d-l9tz6   1/1     Running   0          15s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2qgrp   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-2zwfj   1/1     Running             0          30s
log-station-6564c9fb6d-4pc59   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-6wg4d   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-7sbnd   1/1     Running             0          30s
log-station-6564c9fb6d-c4mc6   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-dlnft   1/1     Running             0          11m
log-station-6564c9fb6d-f4sps   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-khbdn   1/1     Running             0          30s
log-station-6564c9fb6d-l9tz6   1/1     Running             0          30s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4pc59   1/1     Terminating         0          16s
log-station-6564c9fb6d-6t9bx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-7sbnd   1/1     Terminating         0          46s
log-station-6564c9fb6d-dlnft   1/1     Running             0          11m
log-station-6564c9fb6d-f4sps   1/1     Terminating         0          16s
log-station-6564c9fb6d-khbdn   1/1     Terminating         0          46s
log-station-6564c9fb6d-l9tz6   1/1     Terminating         0          46s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running             0          11m
log-station-6564c9fb6d-jlnvz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-mvj6q   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-r26bb   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vtglh   0/1     ContainerCreating   0          1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          12m
log-station-6564c9fb6d-jlnvz   1/1     Running   0          16s
log-station-6564c9fb6d-mvj6q   1/1     Running   0          16s
log-station-6564c9fb6d-r26bb   1/1     Running   0          16s
log-station-6564c9fb6d-vtglh   1/1     Running   0          16s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running             0          12m
log-station-6564c9fb6d-jlnvz   1/1     Running             0          31s
log-station-6564c9fb6d-jrxkx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kg5xz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-mvj6q   1/1     Running             0          31s
log-station-6564c9fb6d-nmr7h   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-r26bb   1/1     Running             0          31s
log-station-6564c9fb6d-tn6lx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vtglh   1/1     Running             0          31s
log-station-6564c9fb6d-wlh66   0/1     ContainerCreating   0          1s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          12m
log-station-6564c9fb6d-jlnvz   1/1     Running   0          46s
log-station-6564c9fb6d-jrxkx   1/1     Running   0          16s
log-station-6564c9fb6d-kg5xz   1/1     Running   0          16s
log-station-6564c9fb6d-mvj6q   1/1     Running   0          46s
log-station-6564c9fb6d-nmr7h   1/1     Running   0          16s
log-station-6564c9fb6d-r26bb   1/1     Running   0          46s
log-station-6564c9fb6d-tn6lx   1/1     Running   0          16s
log-station-6564c9fb6d-vtglh   1/1     Running   0          46s
log-station-6564c9fb6d-wlh66   1/1     Running   0          16s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2xg7l   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-8zhtl   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-dlnft   1/1     Running             0          12m
log-station-6564c9fb6d-htswh   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jlnvz   1/1     Running             0          61s
log-station-6564c9fb6d-jrxkx   1/1     Running             0          31s
log-station-6564c9fb6d-jwqnh   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kg5xz   1/1     Running             0          31s
log-station-6564c9fb6d-mvj6q   1/1     Running             0          61s
log-station-6564c9fb6d-nmr7h   1/1     Running             0          31s
log-station-6564c9fb6d-pwzw8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-r26bb   1/1     Running             0          61s
log-station-6564c9fb6d-tn6lx   1/1     Running             0          31s
log-station-6564c9fb6d-v4f8r   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vtglh   1/1     Running             0          61s
log-station-6564c9fb6d-wlh66   1/1     Running             0          31s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2xg7l   1/1     Terminating         0          17s
log-station-6564c9fb6d-8zhtl   1/1     Terminating         0          17s
log-station-6564c9fb6d-dlnft   1/1     Running             0          13m
log-station-6564c9fb6d-jrxkx   1/1     Terminating         0          47s
log-station-6564c9fb6d-jwqnh   1/1     Terminating         0          17s
log-station-6564c9fb6d-mvj6q   1/1     Terminating         0          77s
log-station-6564c9fb6d-r26bb   1/1     Terminating         0          77s
log-station-6564c9fb6d-rkm6t   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tn6lx   1/1     Terminating         0          47s
log-station-6564c9fb6d-v4f8r   1/1     Terminating         0          17s
log-station-6564c9fb6d-vtglh   1/1     Terminating         0          77s
log-station-6564c9fb6d-wlh66   1/1     Terminating         0          47s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5s6qp   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-6927q   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dlnft   1/1     Running             0          13m
log-station-6564c9fb6d-drdw9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-fw9gm   0/1     ContainerCreating   0          2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5s6qp   1/1     Running   0          17s
log-station-6564c9fb6d-6927q   1/1     Running   0          17s
log-station-6564c9fb6d-dlnft   1/1     Running   0          13m
log-station-6564c9fb6d-drdw9   1/1     Running   0          17s
log-station-6564c9fb6d-fw9gm   1/1     Running   0          17s
