0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pjtt   1/1     Running   0          36s
log-station-6564c9fb6d-lc9bc   1/1     Running   0          36s
log-station-6564c9fb6d-lp2d2   1/1     Running   0          5m51s
log-station-6564c9fb6d-q4gtv   1/1     Running   0          36s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lp2d2   1/1     Running   0          6m7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c78b   0/1     Running   0          7s
log-station-6564c9fb6d-lp2d2   1/1     Running   0          6m22s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c78b   1/1     Running   0          22s
log-station-6564c9fb6d-lp2d2   1/1     Running   0          6m37s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lp2d2   1/1     Running   0          6m52s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jr2gw   0/1     Running   0          6s
log-station-6564c9fb6d-lp2d2   1/1     Running   0          7m7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jr2gw   1/1     Running   0          22s
log-station-6564c9fb6d-lp2d2   1/1     Running   0          7m23s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lp2d2   1/1     Running   0          7m38s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6z4nb   0/1     Running   0          7s
log-station-6564c9fb6d-lp2d2   1/1     Running   0          7m53s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6z4nb   1/1     Running   0          22s
log-station-6564c9fb6d-lp2d2   1/1     Running   0          8m8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6z4nb   1/1     Running   0          37s
log-station-6564c9fb6d-lp2d2   1/1     Running   0          8m23s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6z4nb   1/1     Running   0          52s
log-station-6564c9fb6d-lp2d2   1/1     Running   0          8m38s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6z4nb   1/1     Running   0          68s
log-station-6564c9fb6d-lp2d2   1/1     Running   0          8m54s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6z4nb   1/1     Running   0          83s
log-station-6564c9fb6d-lp2d2   1/1     Running   0          9m9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6z4nb   1/1     Running   0          98s
log-station-6564c9fb6d-lp2d2   1/1     Running   0          9m24s
