0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lgqdt   1/1     Running   0          108s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-j5kgq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jrpqj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-lgqdt   1/1     Running             0          2m3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j5kgq   1/1     Running   0          18s
log-station-6564c9fb6d-jrpqj   1/1     Running   0          18s
log-station-6564c9fb6d-lgqdt   1/1     Running   0          2m18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8w6kx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-j5kgq   1/1     Running             0          33s
log-station-6564c9fb6d-jrpqj   1/1     Running             0          33s
log-station-6564c9fb6d-lgqdt   1/1     Running             0          2m33s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8w6kx   1/1     Running   0          17s
log-station-6564c9fb6d-j5kgq   1/1     Running   0          48s
log-station-6564c9fb6d-jrpqj   1/1     Running   0          48s
log-station-6564c9fb6d-lgqdt   1/1     Running   0          2m48s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8w6kx   1/1     Running             0          33s
log-station-6564c9fb6d-j5kgq   1/1     Running             0          64s
log-station-6564c9fb6d-jrpqj   1/1     Running             0          64s
log-station-6564c9fb6d-lgqdt   1/1     Running             0          3m4s
log-station-6564c9fb6d-z99bt   0/1     ContainerCreating   0          3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8w6kx   1/1     Running             0          48s
log-station-6564c9fb6d-j5kgq   1/1     Running             0          79s
log-station-6564c9fb6d-jrpqj   1/1     Running             0          79s
log-station-6564c9fb6d-lgqdt   1/1     Running             0          3m19s
log-station-6564c9fb6d-z99bt   1/1     Running             0          18s
log-station-6564c9fb6d-zvp26   0/1     ContainerCreating   0          3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8w6kx   1/1     Running   0          63s
log-station-6564c9fb6d-j5kgq   1/1     Running   0          94s
log-station-6564c9fb6d-jrpqj   1/1     Running   0          94s
log-station-6564c9fb6d-lgqdt   1/1     Running   0          3m34s
log-station-6564c9fb6d-z99bt   1/1     Running   0          33s
log-station-6564c9fb6d-zvp26   1/1     Running   0          18s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4rhkp   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8w6kx   1/1     Running             0          78s
log-station-6564c9fb6d-c6x86   0/1     Running             0          3s
log-station-6564c9fb6d-glfl6   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-j5kgq   1/1     Running             0          109s
log-station-6564c9fb6d-jrpqj   1/1     Running             0          109s
log-station-6564c9fb6d-lgqdt   1/1     Running             0          3m49s
log-station-6564c9fb6d-z99bt   1/1     Running             0          48s
log-station-6564c9fb6d-zvp26   1/1     Running             0          33s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-d6p2g   0/1     Running             0          3s
log-station-6564c9fb6d-lgqdt   1/1     Running             0          4m4s
log-station-6564c9fb6d-xw8f5   0/1     ContainerCreating   0          3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6p2g   1/1     Running   0          18s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2tsrm   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-d6p2g   1/1     Running             0          34s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2tsrm   1/1     Running   0          19s
log-station-6564c9fb6d-d6p2g   1/1     Running   0          49s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6p2g   1/1     Running   0          64s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6p2g   1/1     Running   0          79s
