0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f8pdx   1/1     Running   0          4m15s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f8pdx   1/1     Running   0          4m30s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8x6wc   1/1     Running   0          14s
log-station-6564c9fb6d-f8pdx   1/1     Running   0          4m45s
log-station-6564c9fb6d-vmk7f   1/1     Running   0          14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mjxd   1/1     Running   0          14s
log-station-6564c9fb6d-8l57j   1/1     Running   0          14s
log-station-6564c9fb6d-8x6wc   1/1     Running   0          29s
log-station-6564c9fb6d-f8pdx   1/1     Running   0          5m
log-station-6564c9fb6d-qkkgw   1/1     Running   0          14s
log-station-6564c9fb6d-tbcdd   1/1     Running   0          14s
log-station-6564c9fb6d-vmk7f   1/1     Running   0          29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mjxd   1/1     Running   0          30s
log-station-6564c9fb6d-825zn   1/1     Running   0          15s
log-station-6564c9fb6d-8l57j   1/1     Running   0          30s
log-station-6564c9fb6d-8x6wc   1/1     Running   0          45s
log-station-6564c9fb6d-cfhdl   1/1     Running   0          15s
log-station-6564c9fb6d-f8pdx   1/1     Running   0          5m16s
log-station-6564c9fb6d-q8n55   1/1     Running   0          15s
log-station-6564c9fb6d-qkkgw   1/1     Running   0          30s
log-station-6564c9fb6d-tbcdd   1/1     Running   0          30s
log-station-6564c9fb6d-vmk7f   1/1     Running   0          45s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f8pdx   1/1     Running   0          5m31s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bzr89   1/1     Running             0          15s
log-station-6564c9fb6d-dfrn6   0/1     Pending             0          0s
log-station-6564c9fb6d-f8pdx   1/1     Running             0          5m46s
log-station-6564c9fb6d-fgs7b   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-fprnj   1/1     Running             0          15s
log-station-6564c9fb6d-fx65l   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-kx46x   1/1     Running             0          15s
log-station-6564c9fb6d-rvh8k   1/1     Running             0          15s
log-station-6564c9fb6d-tjpg5   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-vt7b5   0/1     ContainerCreating   0          0s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bzr89   1/1     Running   0          30s
log-station-6564c9fb6d-dfrn6   1/1     Running   0          15s
log-station-6564c9fb6d-f8pdx   1/1     Running   0          6m1s
log-station-6564c9fb6d-fgs7b   1/1     Running   0          15s
log-station-6564c9fb6d-fprnj   1/1     Running   0          30s
log-station-6564c9fb6d-fx65l   1/1     Running   0          15s
log-station-6564c9fb6d-kx46x   1/1     Running   0          30s
log-station-6564c9fb6d-rvh8k   1/1     Running   0          30s
log-station-6564c9fb6d-tjpg5   1/1     Running   0          15s
log-station-6564c9fb6d-vt7b5   1/1     Running   0          15s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-f8pdx   1/1     Running             0          6m16s
log-station-6564c9fb6d-fdfqh   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-lp2rc   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-ml6tm   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-rmjwd   0/1     ContainerCreating   0          0s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-f8pdx   1/1     Running             0          6m32s
log-station-6564c9fb6d-fdfqh   1/1     Running             0          16s
log-station-6564c9fb6d-hcn62   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lp2rc   1/1     Running             0          16s
log-station-6564c9fb6d-ml6tm   1/1     Running             0          16s
log-station-6564c9fb6d-rmjwd   1/1     Running             0          16s
log-station-6564c9fb6d-tc5mf   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-v5sn4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vbxcs   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-zd26h   0/1     ContainerCreating   0          1s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f8pdx   1/1     Running   0          6m47s
log-station-6564c9fb6d-fdfqh   1/1     Running   0          31s
log-station-6564c9fb6d-hcn62   1/1     Running   0          16s
log-station-6564c9fb6d-lp2rc   1/1     Running   0          31s
log-station-6564c9fb6d-ml6tm   1/1     Running   0          31s
log-station-6564c9fb6d-rmjwd   1/1     Running   0          31s
log-station-6564c9fb6d-tc5mf   1/1     Running   0          16s
log-station-6564c9fb6d-v5sn4   1/1     Running   0          16s
log-station-6564c9fb6d-vbxcs   1/1     Running   0          16s
log-station-6564c9fb6d-zd26h   1/1     Running   0          16s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5s46d   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-77lk9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-c8fjh   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-f8pdx   1/1     Running             0          7m2s
log-station-6564c9fb6d-vww7d   0/1     ContainerCreating   0          1s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5s46d   1/1     Running             0          16s
log-station-6564c9fb6d-77lk9   1/1     Running             0          16s
log-station-6564c9fb6d-79sth   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-c8fjh   1/1     Running             0          16s
log-station-6564c9fb6d-f8pdx   1/1     Running             0          7m17s
log-station-6564c9fb6d-fg8zj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gnrls   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vww7d   1/1     Running             0          16s
log-station-6564c9fb6d-wfkxd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-wnbm6   0/1     ContainerCreating   0          1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5s46d   1/1     Running   0          31s
log-station-6564c9fb6d-77lk9   1/1     Running   0          31s
log-station-6564c9fb6d-79sth   1/1     Running   0          16s
log-station-6564c9fb6d-c8fjh   1/1     Running   0          31s
log-station-6564c9fb6d-f8pdx   1/1     Running   0          7m32s
log-station-6564c9fb6d-fg8zj   1/1     Running   0          16s
log-station-6564c9fb6d-gnrls   1/1     Running   0          16s
log-station-6564c9fb6d-vww7d   1/1     Running   0          31s
log-station-6564c9fb6d-wfkxd   1/1     Running   0          16s
log-station-6564c9fb6d-wnbm6   1/1     Running   0          16s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5s46d   1/1     Running   0          47s
log-station-6564c9fb6d-77lk9   1/1     Running   0          47s
log-station-6564c9fb6d-79sth   1/1     Running   0          32s
log-station-6564c9fb6d-c8fjh   1/1     Running   0          47s
log-station-6564c9fb6d-f8pdx   1/1     Running   0          7m48s
log-station-6564c9fb6d-fg8zj   1/1     Running   0          32s
log-station-6564c9fb6d-gnrls   1/1     Running   0          32s
log-station-6564c9fb6d-vww7d   1/1     Running   0          47s
log-station-6564c9fb6d-wfkxd   1/1     Running   0          32s
log-station-6564c9fb6d-wnbm6   1/1     Running   0          32s
