0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   0          5m50s
log-station-6564c9fb6d-vbmzq   1/1     Running   0          2m4s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6lzvl   1/1     Running             0          6m5s
log-station-6564c9fb6d-hm8jm   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-rxqjb   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-t46vb   0/1     Running             0          4s
log-station-6564c9fb6d-vbmzq   1/1     Running             0          2m19s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   0          6m20s
log-station-6564c9fb6d-hm8jm   1/1     Running   0          19s
log-station-6564c9fb6d-rxqjb   1/1     Running   0          19s
log-station-6564c9fb6d-t46vb   1/1     Running   0          19s
log-station-6564c9fb6d-vbmzq   1/1     Running   0          2m34s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6lzvl   1/1     Running             0          6m35s
log-station-6564c9fb6d-6tshg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-hm8jm   1/1     Running             0          34s
log-station-6564c9fb6d-k9mgp   0/1     Running             0          4s
log-station-6564c9fb6d-rxqjb   1/1     Running             0          34s
log-station-6564c9fb6d-t46vb   1/1     Running             0          34s
log-station-6564c9fb6d-tsshz   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-vbmzq   1/1     Running             0          2m49s
log-station-6564c9fb6d-xr7hb   0/1     ContainerCreating   0          4s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   0          6m51s
log-station-6564c9fb6d-6tshg   1/1     Running   0          20s
log-station-6564c9fb6d-hm8jm   1/1     Running   0          50s
log-station-6564c9fb6d-k9mgp   1/1     Running   0          20s
log-station-6564c9fb6d-rvrz9   1/1     Running   0          5s
log-station-6564c9fb6d-rxqjb   1/1     Running   0          50s
log-station-6564c9fb6d-t46vb   1/1     Running   0          50s
log-station-6564c9fb6d-tsshz   1/1     Running   0          20s
log-station-6564c9fb6d-vbmzq   1/1     Running   0          3m5s
log-station-6564c9fb6d-xr7hb   1/1     Running   0          20s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2x8qt   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-6lzvl   1/1     Running             0          7m6s
log-station-6564c9fb6d-6tshg   1/1     Running             0          35s
log-station-6564c9fb6d-hm8jm   1/1     Running             0          65s
log-station-6564c9fb6d-jhqzq   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-k9mgp   1/1     Running             0          35s
log-station-6564c9fb6d-mnsck   1/1     Running             0          5s
log-station-6564c9fb6d-rvrz9   1/1     Running             0          20s
log-station-6564c9fb6d-rxqjb   1/1     Running             0          65s
log-station-6564c9fb6d-sqq2d   0/1     Running             0          5s
log-station-6564c9fb6d-t46vb   1/1     Running             0          65s
log-station-6564c9fb6d-tjb4c   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-tsshz   1/1     Running             0          35s
log-station-6564c9fb6d-vbmzq   1/1     Running             0          3m20s
log-station-6564c9fb6d-wv7x7   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-xr7hb   1/1     Running             0          35s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6lzvl   1/1     Running             0          7m21s
log-station-6564c9fb6d-7kqhq   0/1     ContainerCreating   0          5s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6lzvl   1/1     Running             0          7m36s
log-station-6564c9fb6d-7kqhq   1/1     Running             0          20s
log-station-6564c9fb6d-f7ts4   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-hhszn   1/1     Running             0          5s
log-station-6564c9fb6d-xqsb2   0/1     ContainerCreating   0          5s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   0          7m52s
log-station-6564c9fb6d-7kqhq   1/1     Running   0          36s
log-station-6564c9fb6d-f7ts4   1/1     Running   0          21s
log-station-6564c9fb6d-hhszn   1/1     Running   0          21s
log-station-6564c9fb6d-xqsb2   1/1     Running   0          21s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   0          8m7s
log-station-6564c9fb6d-7kqhq   1/1     Running   0          51s
log-station-6564c9fb6d-f7ts4   1/1     Running   0          36s
log-station-6564c9fb6d-hhszn   1/1     Running   0          36s
log-station-6564c9fb6d-xqsb2   1/1     Running   0          36s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6lzvl   1/1     Running       0          8m22s
log-station-6564c9fb6d-7kqhq   1/1     Terminating   0          66s
log-station-6564c9fb6d-7qwnx   0/1     Terminating   0          6s
log-station-6564c9fb6d-99bbq   0/1     Terminating   0          6s
log-station-6564c9fb6d-f7ts4   1/1     Terminating   0          51s
log-station-6564c9fb6d-hhszn   1/1     Terminating   0          51s
log-station-6564c9fb6d-nsk6s   1/1     Terminating   0          6s
log-station-6564c9fb6d-sg7j8   1/1     Terminating   0          6s
log-station-6564c9fb6d-sgnmf   0/1     Terminating   0          6s
log-station-6564c9fb6d-xqsb2   1/1     Terminating   0          51s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6lzvl   1/1     Running             0          8m37s
log-station-6564c9fb6d-njgb4   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-qp8nw   0/1     ContainerCreating   0          6s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   0          8m52s
log-station-6564c9fb6d-dlz97   0/1     Running   0          6s
log-station-6564c9fb6d-njgb4   1/1     Running   0          21s
log-station-6564c9fb6d-qp8nw   1/1     Running   0          21s
log-station-6564c9fb6d-rn8b6   1/1     Running   0          6s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   0          9m8s
log-station-6564c9fb6d-dlz97   1/1     Running   0          22s
log-station-6564c9fb6d-njgb4   1/1     Running   0          37s
log-station-6564c9fb6d-qp8nw   1/1     Running   0          37s
log-station-6564c9fb6d-rn8b6   1/1     Running   0          22s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6lzvl   1/1     Running       0          9m23s
log-station-6564c9fb6d-dlz97   1/1     Terminating   0          37s
log-station-6564c9fb6d-njgb4   1/1     Terminating   0          52s
log-station-6564c9fb6d-qp8nw   1/1     Terminating   0          52s
