0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gnk2   1/1     Running   0          3m45s
log-station-6564c9fb6d-8gj5r   1/1     Running   0          10m
log-station-6564c9fb6d-ff8j9   1/1     Running   0          15s
log-station-6564c9fb6d-wwvxx   1/1     Running   0          8m45s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gnk2   1/1     Running   0          4m
log-station-6564c9fb6d-8gj5r   1/1     Running   0          11m
log-station-6564c9fb6d-ff8j9   1/1     Running   0          30s
log-station-6564c9fb6d-wwvxx   1/1     Running   0          9m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running   0          11m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running   0          11m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42fhh   1/1     Running   0          15s
log-station-6564c9fb6d-8gj5r   1/1     Running   0          11m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42fhh   1/1     Running   0          30s
log-station-6564c9fb6d-8gj5r   1/1     Running   0          12m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-42fhh   1/1     Running             0          45s
log-station-6564c9fb6d-8gj5r   1/1     Running             0          12m
log-station-6564c9fb6d-9588j   0/1     ContainerCreating   0          0s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42fhh   1/1     Running   0          60s
log-station-6564c9fb6d-8gj5r   1/1     Running   0          12m
log-station-6564c9fb6d-9588j   1/1     Running   0          15s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42fhh   1/1     Running   0          75s
log-station-6564c9fb6d-8gj5r   1/1     Running   0          12m
log-station-6564c9fb6d-9588j   1/1     Running   0          30s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42fhh   1/1     Running   0          90s
log-station-6564c9fb6d-8gj5r   1/1     Running   0          13m
log-station-6564c9fb6d-9588j   1/1     Running   0          45s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42fhh   1/1     Running   0          106s
log-station-6564c9fb6d-8gj5r   1/1     Running   0          13m
log-station-6564c9fb6d-9588j   1/1     Running   0          61s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-42fhh   1/1     Running             0          2m1s
log-station-6564c9fb6d-5p6jk   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-8gj5r   1/1     Running             0          13m
log-station-6564c9fb6d-9588j   1/1     Running             0          76s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42fhh   1/1     Running   0          2m16s
log-station-6564c9fb6d-5p6jk   1/1     Running   0          16s
log-station-6564c9fb6d-8gj5r   1/1     Running   0          13m
log-station-6564c9fb6d-9588j   1/1     Running   0          91s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42fhh   1/1     Running   0          2m31s
log-station-6564c9fb6d-5p6jk   1/1     Running   0          31s
log-station-6564c9fb6d-8gj5r   1/1     Running   0          14m
log-station-6564c9fb6d-9588j   1/1     Running   0          106s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running   0          14m
