0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-54sm6   1/1     Running   0             32s
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (23m ago)   25m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-54sm6   1/1     Running             0             47s
log-station-6564c9fb6d-mmdlq   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-vnm48   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-wtdkm   1/1     Running             1 (24m ago)   25m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-54sm6   1/1     Running             0             62s
log-station-6564c9fb6d-bsjhk   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-kxkkx   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-mmdlq   1/1     Running             0             17s
log-station-6564c9fb6d-nxqng   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-rctq9   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-vnm48   1/1     Running             0             17s
log-station-6564c9fb6d-wtdkm   1/1     Running             1 (24m ago)   26m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-54sm6   1/1     Running   0             77s
log-station-6564c9fb6d-bsjhk   1/1     Running   0             17s
log-station-6564c9fb6d-kxkkx   1/1     Running   0             17s
log-station-6564c9fb6d-mmdlq   1/1     Running   0             32s
log-station-6564c9fb6d-nxqng   1/1     Running   0             17s
log-station-6564c9fb6d-rctq9   1/1     Running   0             17s
log-station-6564c9fb6d-vnm48   1/1     Running   0             32s
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (24m ago)   26m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-54sm6   1/1     Terminating   0             92s
log-station-6564c9fb6d-bsjhk   1/1     Terminating   0             32s
log-station-6564c9fb6d-kxkkx   1/1     Terminating   0             32s
log-station-6564c9fb6d-nh6wq   0/1     Terminating   0             2s
log-station-6564c9fb6d-nxqng   1/1     Terminating   0             32s
log-station-6564c9fb6d-vnm48   1/1     Terminating   0             47s
log-station-6564c9fb6d-vr2wp   0/1     Terminating   0             2s
log-station-6564c9fb6d-wtdkm   1/1     Running       1 (24m ago)   26m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-jwjw8   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-wtdkm   1/1     Running             1 (25m ago)   26m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-bxznq   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-g855b   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-jwjw8   1/1     Running             0             18s
log-station-6564c9fb6d-kcb2r   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-wjfms   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-wtdkm   1/1     Running             1 (25m ago)   27m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bxznq   1/1     Running   0             18s
log-station-6564c9fb6d-g855b   1/1     Running   0             18s
log-station-6564c9fb6d-jwjw8   1/1     Running   0             33s
log-station-6564c9fb6d-kcb2r   1/1     Running   0             18s
log-station-6564c9fb6d-wjfms   1/1     Running   0             18s
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (25m ago)   27m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-7bbq2   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-bxznq   1/1     Running             0             33s
log-station-6564c9fb6d-g855b   1/1     Running             0             33s
log-station-6564c9fb6d-jwjw8   1/1     Running             0             48s
log-station-6564c9fb6d-kcb2r   1/1     Running             0             33s
log-station-6564c9fb6d-kf695   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-n8x29   0/1     Running             0             3s
log-station-6564c9fb6d-vvt5c   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-wjfms   1/1     Running             0             33s
log-station-6564c9fb6d-wtdkm   1/1     Running             1 (25m ago)   27m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-6rqng   0/1     Terminating   0             3s
log-station-6564c9fb6d-76cln   0/1     Terminating   0             3s
log-station-6564c9fb6d-77xff   0/1     Terminating   0             3s
log-station-6564c9fb6d-8r9qs   0/1     Terminating   0             3s
log-station-6564c9fb6d-bxznq   1/1     Terminating   0             48s
log-station-6564c9fb6d-g855b   1/1     Terminating   0             48s
log-station-6564c9fb6d-jwjw8   1/1     Terminating   0             63s
log-station-6564c9fb6d-kcb2r   1/1     Terminating   0             48s
log-station-6564c9fb6d-kf695   1/1     Terminating   0             18s
log-station-6564c9fb6d-mjwbg   0/1     Terminating   0             3s
log-station-6564c9fb6d-vvt5c   1/1     Terminating   0             18s
log-station-6564c9fb6d-wb478   0/1     Terminating   0             3s
log-station-6564c9fb6d-wjfms   1/1     Terminating   0             48s
log-station-6564c9fb6d-wtdkm   1/1     Running       1 (26m ago)   27m
log-station-6564c9fb6d-zkhdw   0/1     Terminating   0             3s
log-station-6564c9fb6d-zw9wq   0/1     Terminating   0             3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-6vlmb   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-77xff   1/1     Terminating         0             19s
log-station-6564c9fb6d-fsfpg   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-vmpjb   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-vntc4   0/1     Running             0             3s
log-station-6564c9fb6d-wtdkm   1/1     Running             1 (26m ago)   28m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-6vlmb   1/1     Running       0             18s
log-station-6564c9fb6d-77xff   1/1     Terminating   0             34s
log-station-6564c9fb6d-fsfpg   1/1     Running       0             18s
log-station-6564c9fb6d-vmpjb   1/1     Running       0             19s
log-station-6564c9fb6d-vntc4   1/1     Running       0             18s
log-station-6564c9fb6d-wtdkm   1/1     Running       1 (26m ago)   28m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-6vlmb   1/1     Running             0             33s
log-station-6564c9fb6d-fsfpg   1/1     Running             0             33s
log-station-6564c9fb6d-gwlws   0/1     Running             0             4s
log-station-6564c9fb6d-qbbnw   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-vmpjb   1/1     Running             0             34s
log-station-6564c9fb6d-vntc4   1/1     Running             0             33s
log-station-6564c9fb6d-wtdkm   1/1     Running             1 (26m ago)   28m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8rz6n   0/1     Terminating   0          3s
log-station-6564c9fb6d-k7vtc   0/1     Terminating   0          3s
log-station-6564c9fb6d-vmpjb   1/1     Running       0          49s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2jc79   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-tbkbm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vlkrm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vmpjb   1/1     Running             0          64s
log-station-6564c9fb6d-zvjw9   0/1     Running             0          3s
