0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45kkr   1/1     Running   0          14s
log-station-6564c9fb6d-fpzpk   1/1     Running   0          44s
log-station-6564c9fb6d-kclrh   1/1     Running   0          44s
log-station-6564c9fb6d-llltm   1/1     Running   0          2m44s
log-station-6564c9fb6d-s9xtb   1/1     Running   0          44s
log-station-6564c9fb6d-t8vjm   1/1     Running   0          44s
log-station-6564c9fb6d-xddgf   1/1     Running   0          14s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9pfrt   1/1     Terminating   0          14s
log-station-6564c9fb6d-llltm   1/1     Running       0          2m59s
log-station-6564c9fb6d-ntt9x   1/1     Terminating   0          14s
log-station-6564c9fb6d-wvtx6   1/1     Terminating   0          14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-llltm   1/1     Running   0          3m14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-97rcp   1/1     Running   0          15s
log-station-6564c9fb6d-b75kl   1/1     Running   0          15s
log-station-6564c9fb6d-kdcwg   1/1     Running   0          15s
log-station-6564c9fb6d-llltm   1/1     Running   0          3m30s
log-station-6564c9fb6d-v86q2   1/1     Running   0          15s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6md4t   1/1     Running   0          15s
log-station-6564c9fb6d-97rcp   1/1     Running   0          30s
log-station-6564c9fb6d-b75kl   1/1     Running   0          30s
log-station-6564c9fb6d-hd4q2   1/1     Running   0          15s
log-station-6564c9fb6d-kdcwg   1/1     Running   0          30s
log-station-6564c9fb6d-llltm   1/1     Running   0          3m45s
log-station-6564c9fb6d-sjlqh   1/1     Running   0          15s
log-station-6564c9fb6d-sn52d   1/1     Running   0          15s
log-station-6564c9fb6d-v86q2   1/1     Running   0          30s
log-station-6564c9fb6d-vrgfm   1/1     Running   0          15s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gjfd9   1/1     Terminating   0          15s
log-station-6564c9fb6d-hd4q2   1/1     Terminating   0          30s
log-station-6564c9fb6d-llltm   1/1     Running       0          4m
log-station-6564c9fb6d-mnvxc   1/1     Terminating   0          15s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-llltm   1/1     Running   0          4m15s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d9x8m   0/1     Pending   0          0s
log-station-6564c9fb6d-hv8g8   1/1     Running   0          15s
log-station-6564c9fb6d-llltm   1/1     Running   0          4m31s
log-station-6564c9fb6d-mch9q   0/1     Pending   0          0s
log-station-6564c9fb6d-nv9gh   0/1     Pending   0          0s
log-station-6564c9fb6d-r8wlm   1/1     Running   0          15s
log-station-6564c9fb6d-tfwdq   1/1     Running   0          15s
log-station-6564c9fb6d-zxx6h   1/1     Running   0          15s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4f25v   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-5fjjw   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-6p6kr   0/1     Pending             0          0s
log-station-6564c9fb6d-7r4q9   1/1     Running             0          15s
log-station-6564c9fb6d-86s8n   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-d9x8m   1/1     Running             0          15s
log-station-6564c9fb6d-f2kcb   1/1     Running             0          15s
log-station-6564c9fb6d-fhxcv   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-hv8g8   1/1     Running             0          30s
log-station-6564c9fb6d-kcbvl   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-ksk6c   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-llltm   1/1     Running             0          4m46s
log-station-6564c9fb6d-mch9q   1/1     Running             0          15s
log-station-6564c9fb6d-nv9gh   1/1     Running             0          15s
log-station-6564c9fb6d-r8wlm   1/1     Running             0          30s
log-station-6564c9fb6d-tfwdq   1/1     Running             0          30s
log-station-6564c9fb6d-v742v   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-zhgwx   0/1     Pending             0          0s
log-station-6564c9fb6d-zxx6h   1/1     Running             0          30s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4f25v   1/1     Running   0          15s
log-station-6564c9fb6d-5fjjw   1/1     Running   0          15s
log-station-6564c9fb6d-6p6kr   1/1     Running   0          15s
log-station-6564c9fb6d-7r4q9   1/1     Running   0          30s
log-station-6564c9fb6d-86s8n   1/1     Running   0          15s
log-station-6564c9fb6d-d9x8m   1/1     Running   0          30s
log-station-6564c9fb6d-f2kcb   1/1     Running   0          30s
log-station-6564c9fb6d-fhxcv   1/1     Running   0          15s
log-station-6564c9fb6d-hv8g8   1/1     Running   0          45s
log-station-6564c9fb6d-kcbvl   1/1     Running   0          15s
log-station-6564c9fb6d-ksk6c   1/1     Running   0          15s
log-station-6564c9fb6d-llltm   1/1     Running   0          5m1s
log-station-6564c9fb6d-mch9q   1/1     Running   0          30s
log-station-6564c9fb6d-nv9gh   1/1     Running   0          30s
log-station-6564c9fb6d-r8wlm   1/1     Running   0          45s
log-station-6564c9fb6d-tfwdq   1/1     Running   0          45s
log-station-6564c9fb6d-v742v   1/1     Running   0          15s
log-station-6564c9fb6d-zhgwx   1/1     Running   0          15s
log-station-6564c9fb6d-zxx6h   1/1     Running   0          45s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4f25v   1/1     Running   0          31s
log-station-6564c9fb6d-5fjjw   1/1     Running   0          31s
log-station-6564c9fb6d-6p6kr   1/1     Running   0          31s
log-station-6564c9fb6d-7r4q9   1/1     Running   0          46s
log-station-6564c9fb6d-86s8n   1/1     Running   0          31s
log-station-6564c9fb6d-d9x8m   1/1     Running   0          46s
log-station-6564c9fb6d-f2kcb   1/1     Running   0          46s
log-station-6564c9fb6d-fhxcv   1/1     Running   0          31s
log-station-6564c9fb6d-hv8g8   1/1     Running   0          61s
log-station-6564c9fb6d-kcbvl   1/1     Running   0          31s
log-station-6564c9fb6d-ksk6c   1/1     Running   0          31s
log-station-6564c9fb6d-llltm   1/1     Running   0          5m17s
log-station-6564c9fb6d-mch9q   1/1     Running   0          46s
log-station-6564c9fb6d-nv9gh   1/1     Running   0          46s
log-station-6564c9fb6d-r8wlm   1/1     Running   0          61s
log-station-6564c9fb6d-tfwdq   1/1     Running   0          61s
log-station-6564c9fb6d-v742v   1/1     Running   0          31s
log-station-6564c9fb6d-zhgwx   1/1     Running   0          31s
log-station-6564c9fb6d-zxx6h   1/1     Running   0          61s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4f25v   1/1     Terminating   0          46s
log-station-6564c9fb6d-5fjjw   1/1     Running       0          46s
log-station-6564c9fb6d-6p6kr   1/1     Terminating   0          46s
log-station-6564c9fb6d-7r4q9   1/1     Terminating   0          61s
log-station-6564c9fb6d-86s8n   1/1     Terminating   0          46s
log-station-6564c9fb6d-d9x8m   1/1     Terminating   0          61s
log-station-6564c9fb6d-f2kcb   1/1     Running       0          61s
log-station-6564c9fb6d-fhxcv   1/1     Terminating   0          46s
log-station-6564c9fb6d-hv8g8   1/1     Running       0          76s
log-station-6564c9fb6d-kcbvl   1/1     Running       0          46s
log-station-6564c9fb6d-ksk6c   1/1     Terminating   0          46s
log-station-6564c9fb6d-llltm   1/1     Running       0          5m32s
log-station-6564c9fb6d-mch9q   1/1     Terminating   0          61s
log-station-6564c9fb6d-nv9gh   1/1     Terminating   0          61s
log-station-6564c9fb6d-r8wlm   1/1     Terminating   0          76s
log-station-6564c9fb6d-tfwdq   1/1     Running       0          76s
log-station-6564c9fb6d-v742v   1/1     Terminating   0          46s
log-station-6564c9fb6d-zhgwx   1/1     Terminating   0          46s
log-station-6564c9fb6d-zxx6h   1/1     Terminating   0          76s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5fjjw   1/1     Terminating   0          61s
log-station-6564c9fb6d-f2kcb   1/1     Running       0          76s
log-station-6564c9fb6d-hv8g8   1/1     Terminating   0          91s
log-station-6564c9fb6d-kcbvl   1/1     Terminating   0          61s
log-station-6564c9fb6d-llltm   1/1     Running       0          5m47s
log-station-6564c9fb6d-tfwdq   1/1     Terminating   0          91s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f2kcb   1/1     Running   0          91s
log-station-6564c9fb6d-llltm   1/1     Running   0          6m2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f2kcb   1/1     Running   0          107s
log-station-6564c9fb6d-llltm   1/1     Running   0          6m18s
