0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mjbhm   1/1     Running   0          9m20s
log-station-6564c9fb6d-vqs8b   1/1     Running   0          6m5s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jnh4p   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-mjbhm   1/1     Running             0          9m36s
log-station-6564c9fb6d-vqs8b   1/1     Running             0          6m21s
log-station-6564c9fb6d-xqvdj   1/1     Running             0          6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jnh4p   1/1     Running   0          21s
log-station-6564c9fb6d-mjbhm   1/1     Running   0          9m51s
log-station-6564c9fb6d-vqs8b   1/1     Running   0          6m36s
log-station-6564c9fb6d-xqvdj   1/1     Running   0          21s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-jnh4p   1/1     Terminating   0          36s
log-station-6564c9fb6d-mjbhm   1/1     Running       0          10m
log-station-6564c9fb6d-vqs8b   1/1     Terminating   0          6m51s
log-station-6564c9fb6d-xqvdj   0/1     Terminating   0          36s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mjbhm   1/1     Running   0          10m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-mjbhm   1/1     Running             0          10m
log-station-6564c9fb6d-rq9px   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-zdxxh   0/1     Running             0          6s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mjbhm   1/1     Running   0          10m
log-station-6564c9fb6d-rq9px   1/1     Running   0          21s
log-station-6564c9fb6d-zdxxh   1/1     Running   0          21s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mjbhm   1/1     Running   0          11m
log-station-6564c9fb6d-rq9px   1/1     Running   0          37s
log-station-6564c9fb6d-zdxxh   1/1     Running   0          37s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wjvl   1/1     Running   0          6s
log-station-6564c9fb6d-mjbhm   1/1     Running   0          11m
log-station-6564c9fb6d-rq9px   1/1     Running   0          52s
log-station-6564c9fb6d-zdxxh   1/1     Running   0          52s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wjvl   1/1     Running   0          21s
log-station-6564c9fb6d-mjbhm   1/1     Running   0          11m
log-station-6564c9fb6d-plc6z   1/1     Running   0          6s
log-station-6564c9fb6d-rq9px   1/1     Running   0          67s
log-station-6564c9fb6d-x7n6g   0/1     Running   0          6s
log-station-6564c9fb6d-zdxxh   1/1     Running   0          67s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-mjbhm   1/1     Running       0          11m
log-station-6564c9fb6d-rq9px   1/1     Terminating   0          82s
log-station-6564c9fb6d-x7n6g   1/1     Terminating   0          21s
log-station-6564c9fb6d-zdxxh   1/1     Terminating   0          82s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mjbhm   1/1     Running   0          12m
log-station-6564c9fb6d-zdjc2   0/1     Running   0          6s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-29tsd   0/1     Running   0          6s
log-station-6564c9fb6d-mjbhm   1/1     Running   0          12m
log-station-6564c9fb6d-zdjc2   1/1     Running   0          21s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-29tsd   1/1     Running   0          21s
log-station-6564c9fb6d-mjbhm   1/1     Running   0          12m
log-station-6564c9fb6d-zdjc2   1/1     Running   0          36s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-29tsd   1/1     Running   0          37s
log-station-6564c9fb6d-mjbhm   1/1     Running   0          12m
log-station-6564c9fb6d-zdjc2   1/1     Running   0          52s
