0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8hww   1/1     Running   0          11s
log-station-6564c9fb6d-c9tr6   1/1     Running   0          11s
log-station-6564c9fb6d-nr99j   1/1     Running   0          11s
log-station-6564c9fb6d-tbwfj   1/1     Running   0          2m41s
log-station-6564c9fb6d-xkq5f   1/1     Running   0          11s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8hww   1/1     Running   0          26s
log-station-6564c9fb6d-c9tr6   1/1     Running   0          26s
log-station-6564c9fb6d-nr99j   1/1     Running   0          26s
log-station-6564c9fb6d-tbwfj   1/1     Running   0          2m56s
log-station-6564c9fb6d-xkq5f   1/1     Running   0          26s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8hww   1/1     Running   0          41s
log-station-6564c9fb6d-c9tr6   1/1     Running   0          41s
log-station-6564c9fb6d-nr99j   1/1     Running   0          41s
log-station-6564c9fb6d-tbwfj   1/1     Running   0          3m11s
log-station-6564c9fb6d-xkq5f   1/1     Running   0          41s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tbwfj   1/1     Running   0          3m26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9fxgf   1/1     Running   0          12s
log-station-6564c9fb6d-tbwfj   1/1     Running   0          3m42s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2b4l7   1/1     Running   0          12s
log-station-6564c9fb6d-9fxgf   1/1     Running   0          27s
log-station-6564c9fb6d-fwkwq   1/1     Running   0          12s
log-station-6564c9fb6d-tbwfj   1/1     Running   0          3m57s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2b4l7   1/1     Running   0          27s
log-station-6564c9fb6d-9fxgf   1/1     Running   0          42s
log-station-6564c9fb6d-fwkwq   1/1     Running   0          27s
log-station-6564c9fb6d-tbwfj   1/1     Running   0          4m12s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2b4l7   1/1     Running   0          42s
log-station-6564c9fb6d-9fxgf   1/1     Running   0          57s
log-station-6564c9fb6d-fwkwq   1/1     Running   0          42s
log-station-6564c9fb6d-tbwfj   1/1     Running   0          4m27s
log-station-6564c9fb6d-wtlkl   1/1     Running   0          12s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tbwfj   1/1     Running   0          4m42s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7zqzr   1/1     Running   0          12s
log-station-6564c9fb6d-98w66   1/1     Running   0          12s
log-station-6564c9fb6d-tbwfj   1/1     Running   0          4m57s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7zqzr   1/1     Running   0          28s
log-station-6564c9fb6d-98w66   1/1     Running   0          28s
log-station-6564c9fb6d-tbwfj   1/1     Running   0          5m13s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7zqzr   1/1     Running   0          43s
log-station-6564c9fb6d-98w66   1/1     Running   0          43s
log-station-6564c9fb6d-tbwfj   1/1     Running   0          5m28s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7zqzr   1/1     Running   0          58s
log-station-6564c9fb6d-98w66   1/1     Running   0          58s
log-station-6564c9fb6d-l9v75   1/1     Running   0          13s
log-station-6564c9fb6d-qx9dp   1/1     Running   0          13s
log-station-6564c9fb6d-tbwfj   1/1     Running   0          5m43s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2xf9v   1/1     Running   0          13s
log-station-6564c9fb6d-7zqzr   1/1     Running   0          73s
log-station-6564c9fb6d-98w66   1/1     Running   0          73s
log-station-6564c9fb6d-l9v75   1/1     Running   0          28s
log-station-6564c9fb6d-mxsgj   1/1     Running   0          13s
log-station-6564c9fb6d-qx9dp   1/1     Running   0          28s
log-station-6564c9fb6d-tbwfj   1/1     Running   0          5m58s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2xf9v   1/1     Running   0          28s
log-station-6564c9fb6d-7zqzr   1/1     Running   0          88s
log-station-6564c9fb6d-98w66   1/1     Running   0          88s
log-station-6564c9fb6d-l9v75   1/1     Running   0          43s
log-station-6564c9fb6d-mxsgj   1/1     Running   0          28s
log-station-6564c9fb6d-qx9dp   1/1     Running   0          43s
log-station-6564c9fb6d-tbwfj   1/1     Running   0          6m13s
