0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fx8lj   1/1     Running   0          7m38s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fx8lj   1/1     Running   0          7m53s
log-station-6564c9fb6d-g65zk   0/1     Running   0          7s
log-station-6564c9fb6d-gl6gl   0/1     Running   0          7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fx8lj   1/1     Running   0          8m9s
log-station-6564c9fb6d-g65zk   1/1     Running   0          23s
log-station-6564c9fb6d-gl6gl   1/1     Running   0          23s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fx8lj   1/1     Running   0          8m24s
log-station-6564c9fb6d-g65zk   1/1     Running   0          38s
log-station-6564c9fb6d-gl6gl   1/1     Running   0          38s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fx8lj   1/1     Running   0          8m39s
log-station-6564c9fb6d-g65zk   1/1     Running   0          53s
log-station-6564c9fb6d-gl6gl   1/1     Running   0          53s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fx8lj   1/1     Running       0          8m54s
log-station-6564c9fb6d-whdlq   1/1     Terminating   0          8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fx8lj   1/1     Running   0          9m9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b5mqw   1/1     Running   0          9s
log-station-6564c9fb6d-fwn6z   0/1     Running   0          9s
log-station-6564c9fb6d-fx8lj   1/1     Running   0          9m25s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b5mqw   1/1     Running   0          24s
log-station-6564c9fb6d-fwn6z   1/1     Running   0          24s
log-station-6564c9fb6d-fx8lj   1/1     Running   0          9m40s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-b5mqw   1/1     Running   0            39s
log-station-6564c9fb6d-fwn6z   1/1     Running   0            39s
log-station-6564c9fb6d-fx8lj   1/1     Running   1 (9s ago)   9m55s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-b5mqw   1/1     Running   0             54s
log-station-6564c9fb6d-fwn6z   1/1     Running   0             54s
log-station-6564c9fb6d-fx8lj   1/1     Running   1 (24s ago)   10m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-b5mqw   1/1     Running   0             69s
log-station-6564c9fb6d-fwn6z   1/1     Running   0             69s
log-station-6564c9fb6d-fx8lj   1/1     Running   1 (39s ago)   10m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-b5mqw   1/1     Running   0             85s
log-station-6564c9fb6d-fwn6z   1/1     Running   0             85s
log-station-6564c9fb6d-fx8lj   1/1     Running   1 (55s ago)   10m
log-station-6564c9fb6d-pvf2s   1/1     Running   0             10s
log-station-6564c9fb6d-v8f26   1/1     Running   0             10s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b5mqw   1/1     Running   0          100s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b5mqw   1/1     Running   0          115s
