0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68bv8   1/1     Running   0          27s
log-station-6564c9fb6d-dc4hj   1/1     Running   0          27s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          27s
log-station-6564c9fb6d-srcds   1/1     Running   0          72s
log-station-6564c9fb6d-tg8jt   1/1     Running   0          27s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbt5p   1/1     Running   0          43s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbt5p   1/1     Running   0          58s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7mg9j   1/1     Running   0          13s
log-station-6564c9fb6d-kg4hj   1/1     Running   0          13s
log-station-6564c9fb6d-n7ph7   1/1     Running   0          13s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          73s
log-station-6564c9fb6d-x4vn6   1/1     Running   0          13s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7mg9j   1/1     Running   0          28s
log-station-6564c9fb6d-kg4hj   1/1     Running   0          28s
log-station-6564c9fb6d-n7ph7   1/1     Running   0          28s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          88s
log-station-6564c9fb6d-x4vn6   1/1     Running   0          28s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7mg9j   1/1     Running   0          43s
log-station-6564c9fb6d-kg4hj   1/1     Running   0          43s
log-station-6564c9fb6d-n7ph7   1/1     Running   0          43s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          103s
log-station-6564c9fb6d-x4vn6   1/1     Running   0          43s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5pcwh   1/1     Running   0          13s
log-station-6564c9fb6d-7mg9j   1/1     Running   0          58s
log-station-6564c9fb6d-j6gzj   1/1     Running   0          13s
log-station-6564c9fb6d-kg4hj   1/1     Running   0          58s
log-station-6564c9fb6d-n7ph7   1/1     Running   0          58s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          118s
log-station-6564c9fb6d-x4vn6   1/1     Running   0          58s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbt5p   1/1     Running   0          2m14s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jdsd   1/1     Running   0          14s
log-station-6564c9fb6d-4mpg8   1/1     Running   0          14s
log-station-6564c9fb6d-6slmp   1/1     Running   0          14s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          2m29s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jdsd   1/1     Running   0          29s
log-station-6564c9fb6d-4mpg8   1/1     Running   0          29s
log-station-6564c9fb6d-6slmp   1/1     Running   0          29s
log-station-6564c9fb6d-g58gm   1/1     Running   0          14s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          2m44s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jdsd   1/1     Running   0          44s
log-station-6564c9fb6d-4mpg8   1/1     Running   0          44s
log-station-6564c9fb6d-6slmp   1/1     Running   0          44s
log-station-6564c9fb6d-g58gm   1/1     Running   0          29s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          2m59s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-47mbp   1/1     Running   0          14s
log-station-6564c9fb6d-4jdsd   1/1     Running   0          59s
log-station-6564c9fb6d-4mpg8   1/1     Running   0          59s
log-station-6564c9fb6d-6slmp   1/1     Running   0          59s
log-station-6564c9fb6d-77kck   1/1     Running   0          14s
log-station-6564c9fb6d-cdrk5   1/1     Running   0          14s
log-station-6564c9fb6d-g58gm   1/1     Running   0          44s
log-station-6564c9fb6d-mqrwt   1/1     Running   0          14s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          3m14s
log-station-6564c9fb6d-w788z   1/1     Running   0          14s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbt5p   1/1     Running   0          3m29s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tjzp   1/1     Running   0          15s
log-station-6564c9fb6d-r9pkd   1/1     Running   0          15s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          3m45s
log-station-6564c9fb6d-vrb52   1/1     Running   0          15s
log-station-6564c9fb6d-xnpbc   1/1     Running   0          15s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tjzp   1/1     Running   0          30s
log-station-6564c9fb6d-r9pkd   1/1     Running   0          30s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          4m
log-station-6564c9fb6d-vrb52   1/1     Running   0          30s
log-station-6564c9fb6d-xnpbc   1/1     Running   0          30s
