0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bx9gz   1/1     Running   0          2m15s
log-station-6564c9fb6d-pkb5k   1/1     Running   0          4m45s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bx9gz   1/1     Running   0          2m30s
log-station-6564c9fb6d-jmbp2   1/1     Running   0          15s
log-station-6564c9fb6d-lw4vw   1/1     Running   0          15s
log-station-6564c9fb6d-pkb5k   1/1     Running   0          5m
log-station-6564c9fb6d-s8qtj   1/1     Running   0          15s
log-station-6564c9fb6d-vqlbd   1/1     Running   0          15s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bx9gz   1/1     Running   0          2m45s
log-station-6564c9fb6d-jmbp2   1/1     Running   0          30s
log-station-6564c9fb6d-lw4vw   1/1     Running   0          30s
log-station-6564c9fb6d-pkb5k   1/1     Running   0          5m15s
log-station-6564c9fb6d-s8qtj   1/1     Running   0          30s
log-station-6564c9fb6d-vqlbd   1/1     Running   0          30s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2s2hd   1/1     Running             0          16s
log-station-6564c9fb6d-4l6pr   0/1     Pending             0          1s
log-station-6564c9fb6d-4nhp4   0/1     Pending             0          1s
log-station-6564c9fb6d-5s65w   1/1     Running             0          16s
log-station-6564c9fb6d-9rd9w   0/1     Pending             0          1s
log-station-6564c9fb6d-9zqh4   1/1     Running             0          16s
log-station-6564c9fb6d-br5k8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-bx9gz   1/1     Running             0          3m1s
log-station-6564c9fb6d-fd65k   1/1     Running             0          16s
log-station-6564c9fb6d-fshsj   1/1     Running             0          16s
log-station-6564c9fb6d-jmbp2   1/1     Running             0          46s
log-station-6564c9fb6d-jnbc7   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lw4vw   1/1     Running             0          46s
log-station-6564c9fb6d-pkb5k   1/1     Running             0          5m31s
log-station-6564c9fb6d-rx7g2   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-s8qtj   1/1     Running             0          46s
log-station-6564c9fb6d-vqlbd   1/1     Running             0          46s
log-station-6564c9fb6d-vtgfq   0/1     Pending             0          1s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9rd9w   1/1     Terminating         0          16s
log-station-6564c9fb6d-9zqh4   1/1     Terminating         0          31s
log-station-6564c9fb6d-br5k8   1/1     Terminating         0          16s
log-station-6564c9fb6d-fd65k   1/1     Terminating         0          31s
log-station-6564c9fb6d-lw4vw   0/1     Terminating         0          61s
log-station-6564c9fb6d-pkb5k   1/1     Running             0          5m46s
log-station-6564c9fb6d-vqlbd   1/1     Terminating         0          61s
log-station-6564c9fb6d-vtgfq   1/1     Terminating         0          16s
log-station-6564c9fb6d-xswl4   0/1     ContainerCreating   0          1s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS     AGE
log-station-6564c9fb6d-pkb5k   1/1     Running       1 (7s ago)   6m1s
log-station-6564c9fb6d-xswl4   1/1     Terminating   0            16s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-56854   0/1     ContainerCreating   0             0s
log-station-6564c9fb6d-ms4jm   0/1     ContainerCreating   0             0s
log-station-6564c9fb6d-pkb5k   1/1     Running             1 (22s ago)   6m16s
log-station-6564c9fb6d-vkmtp   0/1     ContainerCreating   0             0s
log-station-6564c9fb6d-wrkk2   0/1     ContainerCreating   0             0s
log-station-6564c9fb6d-xswl4   1/1     Terminating         0             31s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-56854   1/1     Running   0             15s
log-station-6564c9fb6d-ms4jm   1/1     Running   0             15s
log-station-6564c9fb6d-pkb5k   1/1     Running   1 (37s ago)   6m31s
log-station-6564c9fb6d-vkmtp   1/1     Running   0             15s
log-station-6564c9fb6d-wrkk2   1/1     Running   0             15s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-56854   1/1     Running             0             30s
log-station-6564c9fb6d-847d9   0/1     ContainerCreating   0             0s
log-station-6564c9fb6d-9qgzn   0/1     ContainerCreating   0             0s
log-station-6564c9fb6d-bkx84   0/1     ContainerCreating   0             0s
log-station-6564c9fb6d-fv5qz   0/1     ContainerCreating   0             0s
log-station-6564c9fb6d-g4lv6   0/1     ContainerCreating   0             0s
log-station-6564c9fb6d-ms4jm   1/1     Running             0             30s
log-station-6564c9fb6d-pkb5k   1/1     Running             1 (52s ago)   6m46s
log-station-6564c9fb6d-vkmtp   1/1     Running             0             30s
log-station-6564c9fb6d-wrkk2   1/1     Running             0             30s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-56854   1/1     Running   0             46s
log-station-6564c9fb6d-847d9   1/1     Running   0             16s
log-station-6564c9fb6d-9qgzn   1/1     Running   0             16s
log-station-6564c9fb6d-bkx84   1/1     Running   0             16s
log-station-6564c9fb6d-fv5qz   1/1     Running   0             16s
log-station-6564c9fb6d-g4lv6   1/1     Running   0             16s
log-station-6564c9fb6d-ms4jm   1/1     Running   0             46s
log-station-6564c9fb6d-pkb5k   1/1     Running   1 (68s ago)   7m2s
log-station-6564c9fb6d-vkmtp   1/1     Running   0             46s
log-station-6564c9fb6d-wrkk2   1/1     Running   0             46s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-56854   1/1     Running   0             61s
log-station-6564c9fb6d-847d9   1/1     Running   0             31s
log-station-6564c9fb6d-9qgzn   1/1     Running   0             31s
log-station-6564c9fb6d-bkx84   1/1     Running   0             31s
log-station-6564c9fb6d-fv5qz   1/1     Running   0             31s
log-station-6564c9fb6d-g4lv6   1/1     Running   0             31s
log-station-6564c9fb6d-ms4jm   1/1     Running   0             61s
log-station-6564c9fb6d-pkb5k   1/1     Running   1 (83s ago)   7m17s
log-station-6564c9fb6d-vkmtp   1/1     Running   0             61s
log-station-6564c9fb6d-wrkk2   1/1     Running   0             61s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-847d9   1/1     Terminating   0             46s
log-station-6564c9fb6d-bkx84   1/1     Terminating   0             46s
log-station-6564c9fb6d-g4lv6   1/1     Terminating   0             46s
log-station-6564c9fb6d-ms4jm   1/1     Terminating   0             76s
log-station-6564c9fb6d-pkb5k   1/1     Running       1 (98s ago)   7m32s
log-station-6564c9fb6d-vkmtp   1/1     Terminating   0             76s
log-station-6564c9fb6d-wrkk2   1/1     Terminating   0             76s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-pkb5k   1/1     Running   1 (113s ago)   7m47s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-pkb5k   1/1     Running   1 (2m8s ago)   8m2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-pkb5k   1/1     Running   1 (2m24s ago)   8m18s
