0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nwsnf   1/1     Running   0          10m
log-station-6564c9fb6d-zflrp   1/1     Running   0          3m15s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8w4v   1/1     Running   0          15s
log-station-6564c9fb6d-nwsnf   1/1     Running   0          10m
log-station-6564c9fb6d-zflrp   1/1     Running   0          3m31s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8w4v   1/1     Running   0          30s
log-station-6564c9fb6d-nwsnf   1/1     Running   0          11m
log-station-6564c9fb6d-zflrp   1/1     Running   0          3m46s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8w4v   1/1     Running   0          45s
log-station-6564c9fb6d-nwsnf   1/1     Running   0          11m
log-station-6564c9fb6d-zflrp   1/1     Running   0          4m1s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b8w4v   1/1     Running             0          60s
log-station-6564c9fb6d-kmhpl   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-nwsnf   1/1     Running             0          11m
log-station-6564c9fb6d-zflrp   1/1     Running             0          4m16s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8w4v   1/1     Running   0          75s
log-station-6564c9fb6d-kmhpl   1/1     Running   0          15s
log-station-6564c9fb6d-nwsnf   1/1     Running   0          11m
log-station-6564c9fb6d-zflrp   1/1     Running   0          4m31s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8w4v   1/1     Running   0          90s
log-station-6564c9fb6d-kmhpl   1/1     Running   0          30s
log-station-6564c9fb6d-nwsnf   1/1     Running   0          12m
log-station-6564c9fb6d-zflrp   1/1     Running   0          4m46s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b8w4v   1/1     Running             0          106s
log-station-6564c9fb6d-jtx6k   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kmhpl   1/1     Running             0          46s
log-station-6564c9fb6d-nwsnf   1/1     Running             0          12m
log-station-6564c9fb6d-vz6pt   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-zflrp   1/1     Running             0          5m2s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-nwsnf   1/1     Running             0          12m
log-station-6564c9fb6d-tkwg8   0/1     ContainerCreating   0          1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nwsnf   1/1     Running   0          12m
log-station-6564c9fb6d-tkwg8   1/1     Running   0          16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nwsnf   1/1     Running   0          13m
log-station-6564c9fb6d-tkwg8   1/1     Running   0          31s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-nwsnf   1/1     Running             0          13m
log-station-6564c9fb6d-rjd6z   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tkwg8   1/1     Running             0          46s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nwsnf   1/1     Running   0          13m
log-station-6564c9fb6d-rjd6z   1/1     Running   0          16s
log-station-6564c9fb6d-tkwg8   1/1     Running   0          61s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nwsnf   1/1     Running   0          13m
log-station-6564c9fb6d-rjd6z   1/1     Running   0          32s
log-station-6564c9fb6d-tkwg8   1/1     Running   0          77s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b2jhl   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-nwsnf   1/1     Running             0          14m
log-station-6564c9fb6d-qm42d   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-rjd6z   1/1     Running             0          47s
log-station-6564c9fb6d-tkwg8   1/1     Running             0          92s
