0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-b7tt7   1/1     Running   0             41s
log-station-6564c9fb6d-l6rtj   1/1     Running   0             41s
log-station-6564c9fb6d-m4kz8   1/1     Running   0             41s
log-station-6564c9fb6d-t7xzc   1/1     Running   1 (22s ago)   2m41s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-b7tt7   1/1     Running   0             56s
log-station-6564c9fb6d-l6rtj   1/1     Running   0             56s
log-station-6564c9fb6d-m4kz8   1/1     Running   0             56s
log-station-6564c9fb6d-t7xzc   1/1     Running   1 (37s ago)   2m56s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l6rtj   1/1     Running   0          71s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l6rtj   1/1     Running   0          86s
log-station-6564c9fb6d-ldpfr   1/1     Running   0          11s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l6rtj   1/1     Running   0          101s
log-station-6564c9fb6d-ldpfr   1/1     Running   0          26s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l6rtj   1/1     Running   0          117s
log-station-6564c9fb6d-ldpfr   1/1     Running   0          42s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l6rtj   1/1     Running   0          2m12s
log-station-6564c9fb6d-l7vgt   1/1     Running   0          12s
log-station-6564c9fb6d-ldpfr   1/1     Running   0          57s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l6rtj   1/1     Running   0          2m27s
log-station-6564c9fb6d-l7vgt   1/1     Running   0          27s
log-station-6564c9fb6d-ldpfr   1/1     Running   0          72s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l6rtj   1/1     Running   0          2m42s
log-station-6564c9fb6d-l7vgt   1/1     Running   0          42s
log-station-6564c9fb6d-ldpfr   1/1     Running   0          87s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l6rtj   1/1     Running   0          2m57s
log-station-6564c9fb6d-l7vgt   1/1     Running   0          57s
log-station-6564c9fb6d-ldpfr   1/1     Running   0          102s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l6rtj   1/1     Running   0          3m12s
log-station-6564c9fb6d-l7vgt   1/1     Running   0          72s
log-station-6564c9fb6d-ldpfr   1/1     Running   0          117s
log-station-6564c9fb6d-psw75   1/1     Running   0          12s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l6rtj   1/1     Running   0          3m28s
log-station-6564c9fb6d-l7vgt   1/1     Running   0          88s
log-station-6564c9fb6d-ldpfr   1/1     Running   0          2m13s
log-station-6564c9fb6d-psw75   1/1     Running   0          28s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l6rtj   1/1     Running   0          3m43s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pskq   1/1     Running   0          12s
log-station-6564c9fb6d-l6rtj   1/1     Running   0          3m58s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pskq   1/1     Running   0          27s
log-station-6564c9fb6d-l6rtj   1/1     Running   0          4m13s
