0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (6m21s ago)   50m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-h2xvx   0/1     Running   0               8s
log-station-6564c9fb6d-kdb66   1/1     Running   0               8s
log-station-6564c9fb6d-m8jzx   1/1     Running   0               8s
log-station-6564c9fb6d-ss7ds   0/1     Running   0               8s
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (6m36s ago)   50m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-4gq26   0/1     ContainerCreating   0               8s
log-station-6564c9fb6d-7mlbx   0/1     Running             0               8s
log-station-6564c9fb6d-h2xvx   1/1     Running             0               23s
log-station-6564c9fb6d-hb67r   1/1     Running             0               8s
log-station-6564c9fb6d-kdb66   1/1     Running             0               23s
log-station-6564c9fb6d-m8jzx   1/1     Running             0               23s
log-station-6564c9fb6d-rtt4k   1/1     Running             0               8s
log-station-6564c9fb6d-ss7ds   1/1     Running             0               23s
log-station-6564c9fb6d-t2r8n   1/1     Running             3 (6m51s ago)   50m
log-station-6564c9fb6d-zmrcb   1/1     Running             0               8s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (7m7s ago)   50m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9rn8t   1/1     Running   0               9s
log-station-6564c9fb6d-gr6p8   0/1     Running   0               9s
log-station-6564c9fb6d-hf2tt   1/1     Running   0               9s
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (7m22s ago)   51m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5545s   1/1     Running   0               9s
log-station-6564c9fb6d-98psw   1/1     Running   0               9s
log-station-6564c9fb6d-9rn8t   1/1     Running   0               24s
log-station-6564c9fb6d-gbcqg   1/1     Running   0               9s
log-station-6564c9fb6d-gr6p8   1/1     Running   0               24s
log-station-6564c9fb6d-hf2tt   1/1     Running   0               24s
log-station-6564c9fb6d-qsdvj   1/1     Running   0               9s
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (7m37s ago)   51m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5545s   1/1     Running   0               24s
log-station-6564c9fb6d-98psw   1/1     Running   0               24s
log-station-6564c9fb6d-9rn8t   1/1     Running   0               39s
log-station-6564c9fb6d-gbcqg   1/1     Running   0               24s
log-station-6564c9fb6d-gr6p8   1/1     Running   0               39s
log-station-6564c9fb6d-hf2tt   1/1     Running   0               39s
log-station-6564c9fb6d-qsdvj   1/1     Running   0               24s
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (7m52s ago)   51m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2kqr5   1/1     Running   0              9s
log-station-6564c9fb6d-5545s   1/1     Running   0              39s
log-station-6564c9fb6d-98psw   1/1     Running   0              39s
log-station-6564c9fb6d-9rn8t   1/1     Running   0              54s
log-station-6564c9fb6d-b5rmb   0/1     Running   0              9s
log-station-6564c9fb6d-g6tdl   1/1     Running   0              9s
log-station-6564c9fb6d-gbcqg   1/1     Running   0              39s
log-station-6564c9fb6d-gr6p8   1/1     Running   0              54s
log-station-6564c9fb6d-hf2tt   1/1     Running   0              54s
log-station-6564c9fb6d-n4tmp   1/1     Running   0              9s
log-station-6564c9fb6d-qsdvj   1/1     Running   0              39s
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (8m7s ago)   51m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-4fh8r   0/1     Terminating   0               10s
log-station-6564c9fb6d-72ss9   0/1     Terminating   0               10s
log-station-6564c9fb6d-9rn8t   1/1     Terminating   0               70s
log-station-6564c9fb6d-dgpqp   0/1     Terminating   0               10s
log-station-6564c9fb6d-dtpsz   0/1     Terminating   0               10s
log-station-6564c9fb6d-mhc29   0/1     Terminating   0               10s
log-station-6564c9fb6d-mn4bv   0/1     Terminating   0               10s
log-station-6564c9fb6d-qkc98   0/1     Terminating   0               10s
log-station-6564c9fb6d-sdsmd   0/1     Terminating   0               10s
log-station-6564c9fb6d-t2r8n   1/1     Running       3 (8m23s ago)   52m
log-station-6564c9fb6d-tlz5h   0/1     Terminating   0               10s
log-station-6564c9fb6d-vzzhs   0/1     Terminating   0               10s
log-station-6564c9fb6d-z4zt2   0/1     Terminating   0               10s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-66ngk   1/1     Running   0               10s
log-station-6564c9fb6d-9l2nw   1/1     Running   0               9s
log-station-6564c9fb6d-ff6kt   0/1     Running   0               9s
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (8m38s ago)   52m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-66ngk   1/1     Running   0               25s
log-station-6564c9fb6d-7fhkk   1/1     Running   0               9s
log-station-6564c9fb6d-9l2nw   1/1     Running   0               24s
log-station-6564c9fb6d-c28w7   0/1     Running   0               9s
log-station-6564c9fb6d-ff6kt   1/1     Running   0               24s
log-station-6564c9fb6d-hp2gp   1/1     Running   0               9s
log-station-6564c9fb6d-pvtdw   1/1     Running   0               9s
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (8m53s ago)   52m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (9m8s ago)   53m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-dfr4g   1/1     Running   0               9s
log-station-6564c9fb6d-lqvpw   0/1     Running   0               9s
log-station-6564c9fb6d-s4rcl   1/1     Running   0               9s
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (9m23s ago)   53m
log-station-6564c9fb6d-tm8z9   0/1     Running   0               9s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4mxrv   1/1     Running   0               10s
log-station-6564c9fb6d-bx8rb   1/1     Running   0               10s
log-station-6564c9fb6d-dfr4g   1/1     Running   0               25s
log-station-6564c9fb6d-h47r5   1/1     Running   0               10s
log-station-6564c9fb6d-lqvpw   1/1     Running   0               25s
log-station-6564c9fb6d-nnlnd   1/1     Running   0               10s
log-station-6564c9fb6d-px4n7   1/1     Running   0               10s
log-station-6564c9fb6d-s4rcl   1/1     Running   0               25s
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (9m39s ago)   53m
log-station-6564c9fb6d-tm8z9   1/1     Running   0               25s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4mxrv   1/1     Running   0               25s
log-station-6564c9fb6d-bx8rb   1/1     Running   0               25s
log-station-6564c9fb6d-dfr4g   1/1     Running   0               40s
log-station-6564c9fb6d-h47r5   1/1     Running   0               25s
log-station-6564c9fb6d-lqvpw   1/1     Running   0               40s
log-station-6564c9fb6d-nnlnd   1/1     Running   0               25s
log-station-6564c9fb6d-px4n7   1/1     Running   0               25s
log-station-6564c9fb6d-s4rcl   1/1     Running   0               40s
log-station-6564c9fb6d-t2r8n   1/1     Running   3 (9m54s ago)   53m
log-station-6564c9fb6d-tm8z9   1/1     Running   0               40s
