0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7gkd8   1/1     Running   0          33s
log-station-6564c9fb6d-h8655   1/1     Running   0          33s
log-station-6564c9fb6d-l27dd   1/1     Running   0          33s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          2m33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          2m48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6pxdq   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          3m4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6pxdq   1/1     Running   0          19s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          3m19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6pxdq   1/1     Running   0          34s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          3m34s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6pxdq   1/1     Running             0          49s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          3m49s
log-station-6564c9fb6d-z4vq2   0/1     ContainerCreating   0          4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6pxdq   1/1     Running   0          64s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          4m4s
log-station-6564c9fb6d-z4vq2   1/1     Running   0          19s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6pxdq   1/1     Running   0          79s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          4m19s
log-station-6564c9fb6d-z4vq2   1/1     Running   0          34s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6pxdq   1/1     Running   0          95s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          4m35s
log-station-6564c9fb6d-z4vq2   1/1     Running   0          50s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6pxdq   1/1     Running   0          110s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          4m50s
log-station-6564c9fb6d-z4vq2   1/1     Running   0          65s
log-station-6564c9fb6d-zsfhv   0/1     Running   0          4s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6pxdq   1/1     Running   0          2m5s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          5m5s
log-station-6564c9fb6d-z4vq2   1/1     Running   0          80s
log-station-6564c9fb6d-zsfhv   1/1     Running   0          19s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          5m20s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5gzxx   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          5m35s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5gzxx   1/1     Running   0          19s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          5m50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5gzxx   1/1     Running   0          35s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          6m6s
