0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qk65b   1/1     Running   0          28s
log-station-6564c9fb6d-xtvnd   1/1     Running   0          28s
log-station-6564c9fb6d-z9lk6   1/1     Running   0          29m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qk65b   1/1     Running   0          43s
log-station-6564c9fb6d-xtvnd   1/1     Running   0          43s
log-station-6564c9fb6d-z9lk6   1/1     Running   0          30m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-z9lk6   1/1     Running   0          30m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-z9lk6   1/1     Running   0          30m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br6vm   1/1     Running   0          13s
log-station-6564c9fb6d-z9lk6   1/1     Running   0          30m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br6vm   1/1     Running   0          29s
log-station-6564c9fb6d-z9lk6   1/1     Running   0          31m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br6vm   1/1     Running   0          44s
log-station-6564c9fb6d-z9lk6   1/1     Running   0          31m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br6vm   1/1     Running   0          59s
log-station-6564c9fb6d-p52tf   1/1     Running   0          14s
log-station-6564c9fb6d-z9lk6   1/1     Running   0          31m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br6vm   1/1     Running   0          74s
log-station-6564c9fb6d-p52tf   1/1     Running   0          29s
log-station-6564c9fb6d-z9lk6   1/1     Running   0          31m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br6vm   1/1     Running   0          89s
log-station-6564c9fb6d-p52tf   1/1     Running   0          44s
log-station-6564c9fb6d-z9lk6   1/1     Running   0          32m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8cwdk   1/1     Running   0          15s
log-station-6564c9fb6d-br6vm   1/1     Running   0          105s
log-station-6564c9fb6d-p52tf   1/1     Running   0          60s
log-station-6564c9fb6d-z9lk6   1/1     Running   0          32m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8cwdk   1/1     Running   0          30s
log-station-6564c9fb6d-br6vm   1/1     Running   0          2m
log-station-6564c9fb6d-p52tf   1/1     Running   0          75s
log-station-6564c9fb6d-z9lk6   1/1     Running   0          32m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p52tf   1/1     Running   0          90s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p52tf   1/1     Running   0          105s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hg6w6   1/1     Running   0          14s
log-station-6564c9fb6d-p52tf   1/1     Running   0          2m
