0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4mm5s   1/1     Running             0          49s
log-station-6564c9fb6d-7z78c   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-8q4px   1/1     Running             0          49s
log-station-6564c9fb6d-cfx2s   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-j8vh2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-m5fmj   1/1     Running             0          49s
log-station-6564c9fb6d-mncp5   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-v76w9   1/1     Running             0          49s
log-station-6564c9fb6d-zrm4r   0/1     Running             0          4s
log-station-6564c9fb6d-zt2dr   1/1     Running             0          2m34s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wmc6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-dvc4h   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-k6rq2   0/1     Running             0          4s
log-station-6564c9fb6d-pbqhm   0/1     Running             0          4s
log-station-6564c9fb6d-zt2dr   1/1     Running             0          2m49s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wmc6   1/1     Running             0          19s
log-station-6564c9fb6d-cpqrk   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-dvc4h   1/1     Running             0          19s
log-station-6564c9fb6d-gsjqx   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-k6rq2   1/1     Running             0          19s
log-station-6564c9fb6d-pbqhm   1/1     Running             0          19s
log-station-6564c9fb6d-prgs5   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-xjdxl   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-xxdt5   0/1     Running             0          4s
log-station-6564c9fb6d-zt2dr   1/1     Running             0          3m4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wmc6   1/1     Running   0          34s
log-station-6564c9fb6d-cpqrk   1/1     Running   0          19s
log-station-6564c9fb6d-dvc4h   1/1     Running   0          34s
log-station-6564c9fb6d-gsjqx   1/1     Running   0          19s
log-station-6564c9fb6d-k6rq2   1/1     Running   0          34s
log-station-6564c9fb6d-pbqhm   1/1     Running   0          34s
log-station-6564c9fb6d-prgs5   1/1     Running   0          19s
log-station-6564c9fb6d-xjdxl   1/1     Running   0          19s
log-station-6564c9fb6d-xxdt5   1/1     Running   0          19s
log-station-6564c9fb6d-zt2dr   1/1     Running   0          3m19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5wmc6   1/1     Terminating   0          50s
log-station-6564c9fb6d-7h5cd   0/1     Terminating   0          5s
log-station-6564c9fb6d-7vnsz   0/1     Terminating   0          5s
log-station-6564c9fb6d-cpqrk   1/1     Terminating   0          35s
log-station-6564c9fb6d-dvc4h   1/1     Terminating   0          50s
log-station-6564c9fb6d-gsjqx   1/1     Terminating   0          35s
log-station-6564c9fb6d-k6rq2   1/1     Terminating   0          50s
log-station-6564c9fb6d-pbqhm   1/1     Running       0          50s
log-station-6564c9fb6d-pgxdt   0/1     Terminating   0          5s
log-station-6564c9fb6d-prgs5   1/1     Terminating   0          35s
log-station-6564c9fb6d-pzbnq   0/1     Terminating   0          5s
log-station-6564c9fb6d-qpf57   0/1     Terminating   0          5s
log-station-6564c9fb6d-xjdxl   1/1     Terminating   0          35s
log-station-6564c9fb6d-xxdt5   1/1     Terminating   0          35s
log-station-6564c9fb6d-zt2dr   1/1     Terminating   0          3m35s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-47xhw   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-c4zfc   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-pbqhm   1/1     Running             0          65s
log-station-6564c9fb6d-qhpv9   1/1     Running             0          5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-47xhw   1/1     Running             0          20s
log-station-6564c9fb6d-8jh44   1/1     Running             0          5s
log-station-6564c9fb6d-c4zfc   1/1     Running             0          20s
log-station-6564c9fb6d-gvqkh   0/1     Running             0          5s
log-station-6564c9fb6d-pbqhm   1/1     Running             0          80s
log-station-6564c9fb6d-qhpv9   1/1     Running             0          20s
log-station-6564c9fb6d-rlvc7   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-rp4r8   0/1     ContainerCreating   0          5s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-47xhw   1/1     Terminating   0          35s
log-station-6564c9fb6d-c4zfc   1/1     Terminating   0          35s
log-station-6564c9fb6d-gvqkh   0/1     Terminating   0          20s
log-station-6564c9fb6d-jfw8v   1/1     Terminating   0          5s
log-station-6564c9fb6d-pbqhm   1/1     Running       0          95s
log-station-6564c9fb6d-rlvc7   1/1     Terminating   0          20s
log-station-6564c9fb6d-rp4r8   1/1     Terminating   0          20s
log-station-6564c9fb6d-thmps   0/1     Terminating   0          5s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-52wl5   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-cnsl6   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-hqtzt   1/1     Running             0          6s
log-station-6564c9fb6d-pbqhm   1/1     Running             0          111s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52wl5   1/1     Running   0          21s
log-station-6564c9fb6d-cnsl6   1/1     Running   0          21s
log-station-6564c9fb6d-hqtzt   1/1     Running   0          21s
log-station-6564c9fb6d-kpp2t   1/1     Running   0          6s
log-station-6564c9fb6d-pbqhm   1/1     Running   0          2m6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52wl5   1/1     Running   0          36s
log-station-6564c9fb6d-cnsl6   1/1     Running   0          36s
log-station-6564c9fb6d-hqtzt   1/1     Running   0          36s
log-station-6564c9fb6d-kpp2t   1/1     Running   0          21s
log-station-6564c9fb6d-pbqhm   1/1     Running   0          2m21s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cnsl6   1/1     Running   0          51s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cnsl6   1/1     Running   0          66s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cnsl6   1/1     Running   0          82s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cnsl6   1/1     Running   0          97s
log-station-6564c9fb6d-swtmg   0/1     Running   0          7s
log-station-6564c9fb6d-tcmb5   1/1     Running   0          7s
