0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9k2l6   1/1     Running   0          17s
log-station-6564c9fb6d-c4269   1/1     Running   0          17s
log-station-6564c9fb6d-ddt6l   1/1     Running   0          17s
log-station-6564c9fb6d-pcvpj   1/1     Running   0          92s
log-station-6564c9fb6d-vl6nq   1/1     Running   0          17s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9k2l6   1/1     Running   0          32s
log-station-6564c9fb6d-c4269   1/1     Running   0          32s
log-station-6564c9fb6d-ddt6l   1/1     Running   0          32s
log-station-6564c9fb6d-pcvpj   1/1     Running   0          107s
log-station-6564c9fb6d-vl6nq   1/1     Running   0          32s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vl6nq   1/1     Running   0          48s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-84z22   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vl6nq   1/1     Running             0          63s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-84z22   1/1     Running   0          18s
log-station-6564c9fb6d-vl6nq   1/1     Running   0          78s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-84z22   1/1     Running   0          33s
log-station-6564c9fb6d-vl6nq   1/1     Running   0          93s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vl6nq   1/1     Running   0          108s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vl6nq   1/1     Running   0          2m4s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-98vzn   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vl6nq   1/1     Running             0          2m19s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98vzn   1/1     Running   0          18s
log-station-6564c9fb6d-vl6nq   1/1     Running   0          2m34s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98vzn   1/1     Running   0          33s
log-station-6564c9fb6d-vl6nq   1/1     Running   0          2m49s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vl6nq   1/1     Running   0          3m4s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vl6nq   1/1     Running   0          3m20s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-78b29   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-vl6nq   1/1     Running             0          3m35s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-78b29   1/1     Running   0          19s
log-station-6564c9fb6d-vl6nq   1/1     Running   0          3m50s
