0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jj5kw   1/1     Running   0          3m8s
log-station-6564c9fb6d-tb8fb   1/1     Running   0          7m23s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wcfm   1/1     Running   0          7s
log-station-6564c9fb6d-jj5kw   1/1     Running   0          3m23s
log-station-6564c9fb6d-tb8fb   1/1     Running   0          7m38s
log-station-6564c9fb6d-zszqn   0/1     Running   0          7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wcfm   1/1     Running   0          23s
log-station-6564c9fb6d-jj5kw   1/1     Running   0          3m39s
log-station-6564c9fb6d-tb8fb   1/1     Running   0          7m54s
log-station-6564c9fb6d-zszqn   1/1     Running   0          23s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wcfm   1/1     Running   0          38s
log-station-6564c9fb6d-jj5kw   1/1     Running   0          3m54s
log-station-6564c9fb6d-tb8fb   1/1     Running   0          8m9s
log-station-6564c9fb6d-zszqn   1/1     Running   0          38s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jj5kw   1/1     Running   0          4m9s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jj5kw   1/1     Running   0          4m24s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5fw28   0/1     Running   0          8s
log-station-6564c9fb6d-7blrp   1/1     Running   0          8s
log-station-6564c9fb6d-jj5kw   1/1     Running   0          4m39s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5fw28   1/1     Running   0          23s
log-station-6564c9fb6d-7blrp   1/1     Running   0          23s
log-station-6564c9fb6d-jj5kw   1/1     Running   0          4m54s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5fw28   1/1     Running   0          39s
log-station-6564c9fb6d-7blrp   1/1     Running   0          39s
log-station-6564c9fb6d-jj5kw   1/1     Running   0          5m10s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jj5kw   1/1     Running   0          5m25s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8xcdl   1/1     Running   0          9s
log-station-6564c9fb6d-jj5kw   1/1     Running   0          5m40s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dhk6   1/1     Running   0          9s
log-station-6564c9fb6d-8xcdl   1/1     Running   0          24s
log-station-6564c9fb6d-jj5kw   1/1     Running   0          5m55s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dhk6   1/1     Running   0          24s
log-station-6564c9fb6d-8xcdl   1/1     Running   0          39s
log-station-6564c9fb6d-jj5kw   1/1     Running   0          6m10s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dhk6   1/1     Running   0          39s
log-station-6564c9fb6d-8xcdl   1/1     Running   0          54s
log-station-6564c9fb6d-g6vwz   1/1     Running   0          9s
log-station-6564c9fb6d-jj5kw   1/1     Running   0          6m25s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jj5kw   1/1     Running   0          6m41s
