0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cd2p   1/1     Running   0          30s
log-station-6564c9fb6d-8qlnq   1/1     Running   0          2m
log-station-6564c9fb6d-h6v8m   1/1     Running   0          60s
log-station-6564c9fb6d-sjmjc   1/1     Running   0          15m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cd2p   1/1     Running   0          45s
log-station-6564c9fb6d-8qlnq   1/1     Running   0          2m15s
log-station-6564c9fb6d-h6v8m   1/1     Running   0          75s
log-station-6564c9fb6d-sjmjc   1/1     Running   0          15m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sjmjc   1/1     Running   0          15m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sjmjc   1/1     Running   0          15m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running   0          14s
log-station-6564c9fb6d-sjmjc   1/1     Running   0          16m
log-station-6564c9fb6d-tgzqw   1/1     Running   0          14s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running   0          30s
log-station-6564c9fb6d-sjmjc   1/1     Running   0          16m
log-station-6564c9fb6d-tgzqw   1/1     Running   0          30s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running   0          45s
log-station-6564c9fb6d-sjmjc   1/1     Running   0          16m
log-station-6564c9fb6d-tgzqw   1/1     Running   0          45s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running             0          60s
log-station-6564c9fb6d-hrkrb   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-kb9hj   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-sjmjc   1/1     Running             0          16m
log-station-6564c9fb6d-tgzqw   1/1     Running             0          60s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running   0          75s
log-station-6564c9fb6d-hrkrb   1/1     Running   0          15s
log-station-6564c9fb6d-kb9hj   1/1     Running   0          15s
log-station-6564c9fb6d-sjmjc   1/1     Running   0          17m
log-station-6564c9fb6d-tgzqw   1/1     Running   0          75s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55s7j   1/1     Running   0          90s
log-station-6564c9fb6d-hrkrb   1/1     Running   0          30s
log-station-6564c9fb6d-kb9hj   1/1     Running   0          30s
log-station-6564c9fb6d-sjmjc   1/1     Running   0          17m
log-station-6564c9fb6d-tgzqw   1/1     Running   0          90s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-55mhz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-55s7j   1/1     Running             0          106s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55mhz   1/1     Running   0          16s
log-station-6564c9fb6d-55s7j   1/1     Running   0          2m1s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55mhz   1/1     Running   0          31s
log-station-6564c9fb6d-55s7j   1/1     Running   0          2m16s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-55mhz   1/1     Running             0          46s
log-station-6564c9fb6d-55s7j   1/1     Running             0          2m31s
log-station-6564c9fb6d-kfqzj   0/1     ContainerCreating   0          1s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55mhz   1/1     Running   0          61s
log-station-6564c9fb6d-55s7j   1/1     Running   0          2m46s
log-station-6564c9fb6d-kfqzj   1/1     Running   0          16s
