0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-929rk   0/1     Running   0          7s
log-station-6564c9fb6d-l76lw   1/1     Running   0          5m23s
log-station-6564c9fb6d-twqrd   0/1     Running   0          7s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-929rk   1/1     Running   0          23s
log-station-6564c9fb6d-l76lw   1/1     Running   0          5m39s
log-station-6564c9fb6d-twqrd   1/1     Running   0          23s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-929rk   1/1     Running   0          38s
log-station-6564c9fb6d-l76lw   1/1     Running   0          5m54s
log-station-6564c9fb6d-twqrd   1/1     Running   0          38s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-929rk   1/1     Running   0          53s
log-station-6564c9fb6d-l76lw   1/1     Running   0          6m9s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-929rk   1/1     Running   0          68s
log-station-6564c9fb6d-l76lw   1/1     Running   0          6m24s
log-station-6564c9fb6d-xp5jw   0/1     Running   0          8s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-929rk   1/1     Running   0          83s
log-station-6564c9fb6d-l76lw   1/1     Running   0          6m39s
log-station-6564c9fb6d-xp5jw   1/1     Running   0          23s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-929rk   1/1     Running   0          98s
log-station-6564c9fb6d-l76lw   1/1     Running   0          6m54s
log-station-6564c9fb6d-xp5jw   1/1     Running   0          38s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-929rk   1/1     Running   0          114s
log-station-6564c9fb6d-jdx5q   1/1     Running   0          9s
log-station-6564c9fb6d-l76lw   1/1     Running   0          7m10s
log-station-6564c9fb6d-mmpbm   1/1     Running   0          9s
log-station-6564c9fb6d-xp5jw   1/1     Running   0          54s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-929rk   1/1     Running   0          2m9s
log-station-6564c9fb6d-jdx5q   1/1     Running   0          24s
log-station-6564c9fb6d-l76lw   1/1     Running   0          7m25s
log-station-6564c9fb6d-mmpbm   1/1     Running   0          24s
log-station-6564c9fb6d-xp5jw   1/1     Running   0          69s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-929rk   1/1     Running   0          2m24s
log-station-6564c9fb6d-jdx5q   1/1     Running   0          39s
log-station-6564c9fb6d-l76lw   1/1     Running   0          7m40s
log-station-6564c9fb6d-mmpbm   1/1     Running   0          39s
log-station-6564c9fb6d-rc6xl   1/1     Running   0          9s
log-station-6564c9fb6d-xp5jw   1/1     Running   0          84s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l76lw   1/1     Running   0          7m55s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f7sdm   1/1     Running   0          9s
log-station-6564c9fb6d-l76lw   1/1     Running   0          8m10s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f7sdm   1/1     Running   0          24s
log-station-6564c9fb6d-l76lw   1/1     Running   0          8m25s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l76lw   1/1     Running   0          8m41s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l76lw   1/1     Running   0          8m56s
