0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-5dsjv   1/1     Running   1 (2m9s ago)   11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-5dsjv   1/1     Running             1 (2m24s ago)   11m
log-station-6564c9fb6d-ml48t   0/1     ContainerCreating   0               2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5dsjv   1/1     Running   1 (2m39s ago)   12m
log-station-6564c9fb6d-ml48t   1/1     Running   0               17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5dsjv   1/1     Running   1 (2m55s ago)   12m
log-station-6564c9fb6d-ml48t   1/1     Running   0               33s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-5dsjv   1/1     Running             1 (3m10s ago)   12m
log-station-6564c9fb6d-ml48t   1/1     Running             0               48s
log-station-6564c9fb6d-zshtl   0/1     ContainerCreating   0               3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5dsjv   1/1     Running   1 (3m25s ago)   12m
log-station-6564c9fb6d-ml48t   1/1     Running   0               63s
log-station-6564c9fb6d-zshtl   1/1     Running   0               18s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5dsjv   1/1     Running   1 (3m40s ago)   13m
log-station-6564c9fb6d-ml48t   1/1     Running   0               78s
log-station-6564c9fb6d-zshtl   1/1     Running   0               33s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-5dsjv   1/1     Running             1 (3m55s ago)   13m
log-station-6564c9fb6d-9f7sv   0/1     Running             0               3s
log-station-6564c9fb6d-lndwk   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-ml48t   1/1     Running             0               93s
log-station-6564c9fb6d-zshtl   1/1     Running             0               48s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5dsjv   1/1     Running   1 (4m10s ago)   13m
log-station-6564c9fb6d-9f7sv   1/1     Running   0               18s
log-station-6564c9fb6d-lndwk   1/1     Running   0               18s
log-station-6564c9fb6d-ml48t   1/1     Running   0               108s
log-station-6564c9fb6d-zshtl   1/1     Running   0               63s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5dsjv   1/1     Running   1 (4m26s ago)   13m
log-station-6564c9fb6d-9f7sv   1/1     Running   0               34s
log-station-6564c9fb6d-lndwk   1/1     Running   0               34s
log-station-6564c9fb6d-ml48t   1/1     Running   0               2m4s
log-station-6564c9fb6d-zshtl   1/1     Running   0               79s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5dsjv   1/1     Running   1 (4m41s ago)   14m
log-station-6564c9fb6d-lndwk   1/1     Running   0               49s
log-station-6564c9fb6d-ml48t   1/1     Running   0               2m19s
log-station-6564c9fb6d-zshtl   1/1     Running   0               94s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-5dsjv   1/1     Running             1 (4m56s ago)   14m
log-station-6564c9fb6d-5dw5t   0/1     ContainerCreating   0               4s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-5dsjv   1/1     Running             1 (5m11s ago)   14m
log-station-6564c9fb6d-txvlf   0/1     ContainerCreating   0               4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5dsjv   1/1     Running   1 (5m26s ago)   14m
log-station-6564c9fb6d-txvlf   1/1     Running   0               19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5dsjv   1/1     Running   1 (5m42s ago)   15m
log-station-6564c9fb6d-txvlf   1/1     Running   0               35s
