0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cqg7h   1/1     Running   0          13s
log-station-6564c9fb6d-dtpk9   1/1     Running   0          13s
log-station-6564c9fb6d-fxrsv   1/1     Running   0          28s
log-station-6564c9fb6d-qkpp2   1/1     Running   0          119s
log-station-6564c9fb6d-tjstz   1/1     Running   0          13s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cqg7h   1/1     Running   0          29s
log-station-6564c9fb6d-dtpk9   1/1     Running   0          29s
log-station-6564c9fb6d-fxrsv   1/1     Running   0          44s
log-station-6564c9fb6d-qkpp2   1/1     Running   0          2m15s
log-station-6564c9fb6d-tjstz   1/1     Running   0          29s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fxrsv   1/1     Running   0          59s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b7drt   1/1     Running   0          14s
log-station-6564c9fb6d-fxrsv   1/1     Running   0          74s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b7drt   1/1     Running   0          29s
log-station-6564c9fb6d-fxrsv   1/1     Running   0          89s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b7drt   1/1     Running   0          44s
log-station-6564c9fb6d-fxrsv   1/1     Running   0          104s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b5b7n   1/1     Running   0          14s
log-station-6564c9fb6d-b7drt   1/1     Running   0          59s
log-station-6564c9fb6d-fxrsv   1/1     Running   0          119s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b5b7n   1/1     Running   0          30s
log-station-6564c9fb6d-b7drt   1/1     Running   0          75s
log-station-6564c9fb6d-fxrsv   1/1     Running   0          2m15s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b5b7n   1/1     Running   0          45s
log-station-6564c9fb6d-b7drt   1/1     Running   0          90s
log-station-6564c9fb6d-fxrsv   1/1     Running   0          2m30s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b5b7n   1/1     Running   0          60s
log-station-6564c9fb6d-b7drt   1/1     Running   0          105s
log-station-6564c9fb6d-fxrsv   1/1     Running   0          2m45s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b5b7n   1/1     Running             0          75s
log-station-6564c9fb6d-b7drt   1/1     Running             0          2m
log-station-6564c9fb6d-fxrsv   1/1     Running             0          3m
log-station-6564c9fb6d-lc7tc   0/1     ContainerCreating   0          0s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b5b7n   1/1     Running   0          90s
log-station-6564c9fb6d-b7drt   1/1     Running   0          2m15s
log-station-6564c9fb6d-fxrsv   1/1     Running   0          3m15s
log-station-6564c9fb6d-lc7tc   1/1     Running   0          15s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b5b7n   1/1     Running   0          105s
log-station-6564c9fb6d-b7drt   1/1     Running   0          2m30s
log-station-6564c9fb6d-fxrsv   1/1     Running   0          3m30s
log-station-6564c9fb6d-lc7tc   1/1     Running   0          30s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fxrsv   1/1     Running             0          3m46s
log-station-6564c9fb6d-wljzn   0/1     ContainerCreating   0          1s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fxrsv   1/1     Running   0          4m1s
log-station-6564c9fb6d-wljzn   1/1     Running   0          16s
