0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vtf9   1/1     Running   0          25s
log-station-6564c9fb6d-6gzh7   1/1     Running   0          70s
log-station-6564c9fb6d-lcszq   1/1     Running   0          11m
log-station-6564c9fb6d-sjrgn   1/1     Running   0          25s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vtf9   1/1     Running   0          40s
log-station-6564c9fb6d-6gzh7   1/1     Running   0          85s
log-station-6564c9fb6d-98cnf   1/1     Running   0          10s
log-station-6564c9fb6d-lcszq   1/1     Running   0          11m
log-station-6564c9fb6d-sjrgn   1/1     Running   0          40s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vtf9   1/1     Running   0          55s
log-station-6564c9fb6d-6gzh7   1/1     Running   0          100s
log-station-6564c9fb6d-6lkj8   1/1     Running   0          10s
log-station-6564c9fb6d-98cnf   1/1     Running   0          25s
log-station-6564c9fb6d-fdb6g   1/1     Running   0          10s
log-station-6564c9fb6d-lcszq   1/1     Running   0          11m
log-station-6564c9fb6d-mhzdl   1/1     Running   0          10s
log-station-6564c9fb6d-sjrgn   1/1     Running   0          55s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vtf9   1/1     Running   0          70s
log-station-6564c9fb6d-6gzh7   1/1     Running   0          115s
log-station-6564c9fb6d-6lkj8   1/1     Running   0          25s
log-station-6564c9fb6d-98cnf   1/1     Running   0          40s
log-station-6564c9fb6d-fdb6g   1/1     Running   0          25s
log-station-6564c9fb6d-lcszq   1/1     Running   0          12m
log-station-6564c9fb6d-lvt5x   1/1     Running   0          10s
log-station-6564c9fb6d-mhzdl   1/1     Running   0          25s
log-station-6564c9fb6d-sdrr4   1/1     Running   0          10s
log-station-6564c9fb6d-sjrgn   1/1     Running   0          70s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          12m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8r2rb   1/1     Running   0          11s
log-station-6564c9fb6d-lcszq   1/1     Running   0          12m
log-station-6564c9fb6d-pwbfj   1/1     Running   0          11s
log-station-6564c9fb6d-zxv8v   1/1     Running   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8r2rb   1/1     Running   0          26s
log-station-6564c9fb6d-lcszq   1/1     Running   0          12m
log-station-6564c9fb6d-pwbfj   1/1     Running   0          26s
log-station-6564c9fb6d-zxv8v   1/1     Running   0          26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8r2rb   1/1     Running   0          41s
log-station-6564c9fb6d-lcszq   1/1     Running   0          13m
log-station-6564c9fb6d-pwbfj   1/1     Running   0          41s
log-station-6564c9fb6d-r8lb7   1/1     Running   0          11s
log-station-6564c9fb6d-zxv8v   1/1     Running   0          41s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          13m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2dkhg   1/1     Running   0          11s
log-station-6564c9fb6d-75h8d   1/1     Running   0          11s
log-station-6564c9fb6d-kprdc   1/1     Running   0          11s
log-station-6564c9fb6d-lcszq   1/1     Running   0          13m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2dkhg   1/1     Running   0          26s
log-station-6564c9fb6d-75h8d   1/1     Running   0          26s
log-station-6564c9fb6d-kprdc   1/1     Running   0          26s
log-station-6564c9fb6d-lcszq   1/1     Running   0          13m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          14m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          14m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          14m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          14m
