0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gfzq   1/1     Running   0          95s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2gfzq   1/1     Running             0          110s
log-station-6564c9fb6d-dsp47   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-xxptd   0/1     ContainerCreating   0          5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2gfzq   1/1     Running             0          2m5s
log-station-6564c9fb6d-75mkx   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-dsp47   1/1     Running             0          20s
log-station-6564c9fb6d-r7bxt   1/1     Running             0          5s
log-station-6564c9fb6d-rcxfx   0/1     Running             0          5s
log-station-6564c9fb6d-xxptd   1/1     Running             0          20s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gfzq   1/1     Running   0          2m21s
log-station-6564c9fb6d-75mkx   1/1     Running   0          21s
log-station-6564c9fb6d-dsp47   1/1     Running   0          36s
log-station-6564c9fb6d-r7bxt   1/1     Running   0          21s
log-station-6564c9fb6d-rcxfx   1/1     Running   0          21s
log-station-6564c9fb6d-xxptd   1/1     Running   0          36s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2gfzq   1/1     Running             0          2m36s
log-station-6564c9fb6d-6d6cq   0/1     Running             0          5s
log-station-6564c9fb6d-75mkx   1/1     Running             0          36s
log-station-6564c9fb6d-7sq6j   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-bpcdh   1/1     Running             0          6s
log-station-6564c9fb6d-d2nvq   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-dsp47   1/1     Running             0          51s
log-station-6564c9fb6d-ggqdp   1/1     Running             0          5s
log-station-6564c9fb6d-nrxqc   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-r7bxt   1/1     Running             0          36s
log-station-6564c9fb6d-rcxfx   1/1     Running             0          36s
log-station-6564c9fb6d-xxptd   1/1     Running             0          51s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2gfzq   1/1     Running             0          2m51s
log-station-6564c9fb6d-42qws   0/1     ContainerCreating   0          6s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2gfzq   1/1     Running             0          3m6s
log-station-6564c9fb6d-5wct6   1/1     Running             0          5s
log-station-6564c9fb6d-pf7bs   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-qvvxw   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-srfm6   1/1     Running             0          5s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gfzq   1/1     Running   0          3m21s
log-station-6564c9fb6d-5wct6   1/1     Running   0          20s
log-station-6564c9fb6d-pf7bs   1/1     Running   0          21s
log-station-6564c9fb6d-qvvxw   1/1     Running   0          20s
log-station-6564c9fb6d-srfm6   1/1     Running   0          20s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2gfzq   1/1     Running             0          3m36s
log-station-6564c9fb6d-2l79r   1/1     Running             0          5s
log-station-6564c9fb6d-5wct6   1/1     Running             0          35s
log-station-6564c9fb6d-fqlc8   1/1     Running             0          5s
log-station-6564c9fb6d-pf7bs   1/1     Running             0          36s
log-station-6564c9fb6d-qvvxw   1/1     Running             0          35s
log-station-6564c9fb6d-srfm6   1/1     Running             0          35s
log-station-6564c9fb6d-t262x   0/1     Running             0          5s
log-station-6564c9fb6d-w8xmz   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-wbm4f   0/1     ContainerCreating   0          5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2gfzq   1/1     Running             0          3m52s
log-station-6564c9fb6d-5lqzk   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-bnwnb   1/1     Running             0          6s
log-station-6564c9fb6d-r6kmd   0/1     ContainerCreating   0          6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2gfzq   1/1     Running             0          4m7s
log-station-6564c9fb6d-4rvw7   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-4xkct   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-87nkj   1/1     Running             0          6s
log-station-6564c9fb6d-fl8lc   0/1     ContainerCreating   0          6s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gfzq   1/1     Running   0          4m22s
log-station-6564c9fb6d-4rvw7   1/1     Running   0          21s
log-station-6564c9fb6d-4xkct   1/1     Running   0          21s
log-station-6564c9fb6d-87nkj   1/1     Running   0          21s
log-station-6564c9fb6d-fl8lc   1/1     Running   0          21s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gfzq   1/1     Running   0          4m37s
log-station-6564c9fb6d-447g6   1/1     Running   0          6s
log-station-6564c9fb6d-4rvw7   1/1     Running   0          36s
log-station-6564c9fb6d-4xkct   1/1     Running   0          36s
log-station-6564c9fb6d-6457j   1/1     Running   0          6s
log-station-6564c9fb6d-87nkj   1/1     Running   0          36s
log-station-6564c9fb6d-fl8lc   1/1     Running   0          36s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fl8lc   1/1     Running   0          51s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cm2q6   1/1     Running             0          7s
log-station-6564c9fb6d-fl8lc   1/1     Running             0          67s
log-station-6564c9fb6d-g29wd   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-m8zg6   0/1     Running             0          7s
log-station-6564c9fb6d-vdbtd   1/1     Running             0          7s
