0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4xbmr   1/1     Running       0          16s
log-station-6564c9fb6d-7sv7d   1/1     Terminating   0          31s
log-station-6564c9fb6d-qqp6x   1/1     Running       0          17m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4xbmr   1/1     Running             0          31s
log-station-6564c9fb6d-6bw5j   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lnhh7   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-phwvc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qqp6x   1/1     Running             0          17m
log-station-6564c9fb6d-tm46q   0/1     ContainerCreating   0          1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4xbmr   1/1     Running             0          46s
log-station-6564c9fb6d-6bw5j   1/1     Running             0          16s
log-station-6564c9fb6d-8jdtz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-9xgpv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-l4l5q   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-llbs2   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lnhh7   1/1     Running             0          16s
log-station-6564c9fb6d-phwvc   1/1     Running             0          16s
log-station-6564c9fb6d-qqp6x   1/1     Running             0          18m
log-station-6564c9fb6d-sqlml   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tm46q   1/1     Running             0          16s
log-station-6564c9fb6d-w877f   0/1     ContainerCreating   0          1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2kkdz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-4xbmr   1/1     Running             0          61s
log-station-6564c9fb6d-6bw5j   1/1     Running             0          31s
log-station-6564c9fb6d-74b9l   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-8jdtz   1/1     Running             0          16s
log-station-6564c9fb6d-9rphr   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-9xgpv   1/1     Running             0          16s
log-station-6564c9fb6d-b2z8l   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-bfwqr   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-fqld9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-k5292   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-l4l5q   1/1     Running             0          16s
log-station-6564c9fb6d-llbs2   1/1     Running             0          16s
log-station-6564c9fb6d-lnhh7   1/1     Running             0          31s
log-station-6564c9fb6d-phwvc   1/1     Running             0          31s
log-station-6564c9fb6d-q4gbz   0/1     Pending             0          1s
log-station-6564c9fb6d-qqp6x   1/1     Running             0          18m
log-station-6564c9fb6d-smlcv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-sqlml   1/1     Running             0          16s
log-station-6564c9fb6d-tm46q   1/1     Running             0          31s
log-station-6564c9fb6d-v5b27   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w877f   1/1     Running             0          16s
log-station-6564c9fb6d-z9wnl   0/1     ContainerCreating   0          1s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2kkdz   1/1     Terminating   0          17s
log-station-6564c9fb6d-4xbmr   1/1     Terminating   0          77s
log-station-6564c9fb6d-6bw5j   1/1     Terminating   0          47s
log-station-6564c9fb6d-74b9l   1/1     Terminating   0          17s
log-station-6564c9fb6d-8jdtz   1/1     Terminating   0          32s
log-station-6564c9fb6d-9rphr   1/1     Terminating   0          17s
log-station-6564c9fb6d-9xgpv   1/1     Terminating   0          32s
log-station-6564c9fb6d-b2z8l   1/1     Terminating   0          17s
log-station-6564c9fb6d-bfwqr   1/1     Terminating   0          17s
log-station-6564c9fb6d-fqld9   1/1     Terminating   0          17s
log-station-6564c9fb6d-k5292   1/1     Terminating   0          17s
log-station-6564c9fb6d-l4l5q   1/1     Terminating   0          32s
log-station-6564c9fb6d-llbs2   1/1     Terminating   0          32s
log-station-6564c9fb6d-lnhh7   1/1     Terminating   0          47s
log-station-6564c9fb6d-phwvc   1/1     Terminating   0          47s
log-station-6564c9fb6d-q4gbz   1/1     Terminating   0          17s
log-station-6564c9fb6d-qqp6x   1/1     Running       0          18m
log-station-6564c9fb6d-smlcv   1/1     Terminating   0          17s
log-station-6564c9fb6d-sqlml   1/1     Terminating   0          32s
log-station-6564c9fb6d-tm46q   1/1     Terminating   0          47s
log-station-6564c9fb6d-v5b27   1/1     Terminating   0          17s
log-station-6564c9fb6d-w877f   1/1     Terminating   0          32s
log-station-6564c9fb6d-z9wnl   1/1     Terminating   0          17s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-79gfg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dzzf2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ncrwn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qqp6x   1/1     Running             0          18m
log-station-6564c9fb6d-vsjb2   0/1     ContainerCreating   0          2s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4lm5x   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-79gfg   1/1     Running             0          17s
log-station-6564c9fb6d-dzzf2   1/1     Running             0          17s
log-station-6564c9fb6d-g9c5j   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-h8wrd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jpw5c   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ncrwn   1/1     Running             0          17s
log-station-6564c9fb6d-qqp6x   1/1     Running             0          19m
log-station-6564c9fb6d-v29ht   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vsjb2   1/1     Running             0          17s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4lm5x   1/1     Running             0          17s
log-station-6564c9fb6d-565j2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-79gfg   1/1     Running             0          32s
log-station-6564c9fb6d-7j7zw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-9cnxr   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dtxx9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dzzf2   1/1     Running             0          32s
log-station-6564c9fb6d-g9c5j   1/1     Running             0          17s
log-station-6564c9fb6d-h8wrd   1/1     Running             0          17s
log-station-6564c9fb6d-hkfhs   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jpw5c   1/1     Running             0          17s
log-station-6564c9fb6d-ncrwn   1/1     Running             0          32s
log-station-6564c9fb6d-qqp6x   1/1     Running             0          19m
log-station-6564c9fb6d-r2n75   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ts8cd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-v29ht   1/1     Running             0          17s
log-station-6564c9fb6d-vsjb2   1/1     Running             0          32s
log-station-6564c9fb6d-wvtxd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zhxj4   0/1     ContainerCreating   0          2s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4lm5x   0/1     Terminating         0          32s
log-station-6564c9fb6d-565j2   1/1     Terminating         0          17s
log-station-6564c9fb6d-79gfg   1/1     Terminating         0          47s
log-station-6564c9fb6d-7j7zw   1/1     Terminating         0          17s
log-station-6564c9fb6d-9cnxr   1/1     Terminating         0          17s
log-station-6564c9fb6d-dlnft   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dtxx9   1/1     Terminating         0          17s
log-station-6564c9fb6d-dzzf2   1/1     Terminating         0          47s
log-station-6564c9fb6d-g9c5j   1/1     Terminating         0          32s
log-station-6564c9fb6d-gfcnb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-h8wrd   1/1     Terminating         0          32s
log-station-6564c9fb6d-hkfhs   1/1     Terminating         0          17s
log-station-6564c9fb6d-jpw5c   1/1     Terminating         0          32s
log-station-6564c9fb6d-ncrwn   1/1     Terminating         0          47s
log-station-6564c9fb6d-qqp6x   1/1     Running             0          19m
log-station-6564c9fb6d-ts8cd   1/1     Terminating         0          17s
log-station-6564c9fb6d-v29ht   1/1     Terminating         0          32s
log-station-6564c9fb6d-vsjb2   1/1     Terminating         0          47s
log-station-6564c9fb6d-wvtxd   1/1     Terminating         0          17s
log-station-6564c9fb6d-xlj9m   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zhxj4   1/1     Terminating         0          17s
log-station-6564c9fb6d-zm7q4   0/1     ContainerCreating   0          2s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          18s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running             0          33s
log-station-6564c9fb6d-drcjs   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-g5vbq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gbnp8   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jlrrf   0/1     ContainerCreating   0          3s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running             0          48s
log-station-6564c9fb6d-drcjs   1/1     Running             0          18s
log-station-6564c9fb6d-fpmj7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-g5vbq   1/1     Running             0          18s
log-station-6564c9fb6d-gbnp8   1/1     Running             0          17s
log-station-6564c9fb6d-jlrrf   1/1     Running             0          18s
log-station-6564c9fb6d-kzpl7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-l9rsl   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-q7kg6   0/1     Running             0          3s
log-station-6564c9fb6d-vhsqd   0/1     ContainerCreating   0          3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          63s
log-station-6564c9fb6d-drcjs   1/1     Running   0          33s
log-station-6564c9fb6d-fpmj7   1/1     Running   0          18s
log-station-6564c9fb6d-g5vbq   1/1     Running   0          33s
log-station-6564c9fb6d-gbnp8   1/1     Running   0          32s
log-station-6564c9fb6d-jlrrf   1/1     Running   0          33s
log-station-6564c9fb6d-kzpl7   1/1     Running   0          18s
log-station-6564c9fb6d-l9rsl   1/1     Running   0          18s
log-station-6564c9fb6d-q7kg6   1/1     Running   0          18s
log-station-6564c9fb6d-vhsqd   1/1     Running   0          18s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running             0          79s
log-station-6564c9fb6d-g5vbq   1/1     Terminating         0          49s
log-station-6564c9fb6d-gbnp8   1/1     Terminating         0          48s
log-station-6564c9fb6d-jlrrf   1/1     Terminating         0          49s
log-station-6564c9fb6d-l9rsl   1/1     Terminating         0          34s
log-station-6564c9fb6d-p4vgd   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-rn2lk   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-vhsqd   1/1     Terminating         0          34s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5ph55   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-8cncx   0/1     Running             0          4s
log-station-6564c9fb6d-8n2nb   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-dlnft   1/1     Running             0          94s
log-station-6564c9fb6d-qptlx   0/1     ContainerCreating   0          4s
