0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          5m42s
log-station-6564c9fb6d-6j9cq   1/1     Running   0          11s
log-station-6564c9fb6d-c98jx   1/1     Running   0          41s
log-station-6564c9fb6d-jbkl5   1/1     Running   0          11s
log-station-6564c9fb6d-jkk55   1/1     Running   0          11s
log-station-6564c9fb6d-khrkb   1/1     Running   0          26s
log-station-6564c9fb6d-krgqt   1/1     Running   0          41s
log-station-6564c9fb6d-l4k7b   1/1     Running   0          41s
log-station-6564c9fb6d-mxsz4   1/1     Running   0          11s
log-station-6564c9fb6d-vttrs   1/1     Running   0          41s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          5m57s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          6m13s
log-station-6564c9fb6d-bf574   1/1     Running   0          12s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          6m28s
log-station-6564c9fb6d-bf574   1/1     Running   0          27s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          6m43s
log-station-6564c9fb6d-bf574   1/1     Running   0          42s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          6m58s
log-station-6564c9fb6d-bf574   1/1     Running   0          57s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          7m13s
log-station-6564c9fb6d-bf574   1/1     Running   0          72s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          7m28s
log-station-6564c9fb6d-bf574   1/1     Running   0          87s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          7m44s
log-station-6564c9fb6d-bf574   1/1     Running   0          103s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          7m59s
log-station-6564c9fb6d-bf574   1/1     Running   0          118s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          8m14s
log-station-6564c9fb6d-bf574   1/1     Running   0          2m13s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          8m29s
log-station-6564c9fb6d-bf574   1/1     Running   0          2m28s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          8m44s
log-station-6564c9fb6d-bf574   1/1     Running   0          2m43s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          9m
log-station-6564c9fb6d-bf574   1/1     Running   0          2m59s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464r8   1/1     Running   0          9m15s
log-station-6564c9fb6d-bf574   1/1     Running   0          3m14s
