0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56xfj   1/1     Running   0          4m18s
log-station-6564c9fb6d-nqxvs   1/1     Running   0          78s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56xfj   1/1     Running   0          4m33s
log-station-6564c9fb6d-nqxvs   1/1     Running   0          93s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-56xfj   1/1     Running             0          4m49s
log-station-6564c9fb6d-nqxvs   1/1     Running             0          109s
log-station-6564c9fb6d-r7c4f   0/1     ContainerCreating   0          4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56xfj   1/1     Running   0          5m4s
log-station-6564c9fb6d-nqxvs   1/1     Running   0          2m4s
log-station-6564c9fb6d-r7c4f   1/1     Running   0          19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56xfj   1/1     Running   0          5m19s
log-station-6564c9fb6d-nqxvs   1/1     Running   0          2m19s
log-station-6564c9fb6d-r7c4f   1/1     Running   0          34s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56xfj   1/1     Running   0          5m34s
log-station-6564c9fb6d-nqxvs   1/1     Running   0          2m34s
log-station-6564c9fb6d-r7c4f   1/1     Running   0          49s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2xnbt   0/1     Running   0          3s
log-station-6564c9fb6d-56xfj   1/1     Running   0          5m49s
log-station-6564c9fb6d-nqxvs   1/1     Running   0          2m49s
log-station-6564c9fb6d-r7c4f   1/1     Running   0          64s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2xnbt   1/1     Running   0          18s
log-station-6564c9fb6d-56xfj   1/1     Running   0          6m4s
log-station-6564c9fb6d-nqxvs   1/1     Running   0          3m4s
log-station-6564c9fb6d-r7c4f   1/1     Running   0          79s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2xnbt   1/1     Running   0          34s
log-station-6564c9fb6d-525j9   0/1     Running   0          4s
log-station-6564c9fb6d-56xfj   1/1     Running   0          6m20s
log-station-6564c9fb6d-nqxvs   1/1     Running   0          3m20s
log-station-6564c9fb6d-r7c4f   1/1     Running   0          95s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nqxvs   1/1     Running   0          3m35s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nqxvs   1/1     Running   0          3m50s
log-station-6564c9fb6d-nst8m   0/1     Running   0          4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nqxvs   1/1     Running   0          4m5s
log-station-6564c9fb6d-nst8m   1/1     Running   0          19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-hxp85   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-nqxvs   1/1     Running             0          4m20s
log-station-6564c9fb6d-nst8m   1/1     Running             0          34s
log-station-6564c9fb6d-xlfj4   0/1     Running             0          4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hxp85   1/1     Running   0          19s
log-station-6564c9fb6d-nqxvs   1/1     Running   0          4m35s
log-station-6564c9fb6d-nst8m   1/1     Running   0          49s
log-station-6564c9fb6d-xlfj4   1/1     Running   0          19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hxp85   1/1     Running   0          35s
log-station-6564c9fb6d-nqxvs   1/1     Running   0          4m51s
log-station-6564c9fb6d-nst8m   1/1     Running   0          65s
log-station-6564c9fb6d-xlfj4   1/1     Running   0          35s
