0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          8m41s
log-station-6564c9fb6d-pg2n5   1/1     Running   0          25s
log-station-6564c9fb6d-tnnlg   1/1     Running   0          25s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          8m56s
log-station-6564c9fb6d-pg2n5   1/1     Running   0          40s
log-station-6564c9fb6d-tnnlg   1/1     Running   0          40s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          9m11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          9m26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          9m41s
log-station-6564c9fb6d-bvtqj   1/1     Running   0          10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          9m56s
log-station-6564c9fb6d-bvtqj   1/1     Running   0          25s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          10m
log-station-6564c9fb6d-bvtqj   1/1     Running   0          41s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          10m
log-station-6564c9fb6d-bvtqj   1/1     Running   0          56s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          10m
log-station-6564c9fb6d-bvtqj   1/1     Running   0          71s
log-station-6564c9fb6d-s5shw   1/1     Running   0          11s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          10m
log-station-6564c9fb6d-bvtqj   1/1     Running   0          86s
log-station-6564c9fb6d-s5shw   1/1     Running   0          26s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          11m
log-station-6564c9fb6d-bvtqj   1/1     Running   0          101s
log-station-6564c9fb6d-s5shw   1/1     Running   0          41s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          11m
log-station-6564c9fb6d-bvtqj   1/1     Running   0          117s
log-station-6564c9fb6d-s5shw   1/1     Running   0          57s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          11m
log-station-6564c9fb6d-bvtqj   1/1     Running   0          2m12s
log-station-6564c9fb6d-kpw59   1/1     Running   0          12s
log-station-6564c9fb6d-s5shw   1/1     Running   0          72s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          11m
log-station-6564c9fb6d-bvtqj   1/1     Running   0          2m27s
log-station-6564c9fb6d-kpw59   1/1     Running   0          27s
log-station-6564c9fb6d-s5shw   1/1     Running   0          87s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          12m
