0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h7mvq   1/1     Running   0          10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h7mvq   1/1     Running   0          10m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          9s
log-station-6564c9fb6d-h7mvq   1/1     Running   0          10m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          24s
log-station-6564c9fb6d-h7mvq   1/1     Running   0          10m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          39s
log-station-6564c9fb6d-h7mvq   1/1     Running   0          11m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          55s
log-station-6564c9fb6d-h7mvq   1/1     Running   0          11m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          70s
log-station-6564c9fb6d-c588k   1/1     Running   0          10s
log-station-6564c9fb6d-h7mvq   1/1     Running   0          11m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          85s
log-station-6564c9fb6d-c588k   1/1     Running   0          25s
log-station-6564c9fb6d-h7mvq   1/1     Running   0          11m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          100s
log-station-6564c9fb6d-c588k   1/1     Running   0          40s
log-station-6564c9fb6d-h7mvq   1/1     Running   0          12m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          115s
log-station-6564c9fb6d-c588k   1/1     Running   0          55s
log-station-6564c9fb6d-h7mvq   1/1     Running   0          12m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          2m10s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          2m26s
log-station-6564c9fb6d-pd9j5   1/1     Running   0          11s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          2m41s
log-station-6564c9fb6d-pd9j5   1/1     Running   0          26s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7d54v   1/1     Running   0          2m56s
log-station-6564c9fb6d-pd9j5   1/1     Running   0          41s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4m7qg   1/1     Running   0          11s
log-station-6564c9fb6d-7d54v   1/1     Running   0          3m11s
log-station-6564c9fb6d-pd9j5   1/1     Running   0          56s
log-station-6564c9fb6d-z62bj   1/1     Running   0          11s
