0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-g2c64   1/1     Running   1 (21m ago)   35m
log-station-6564c9fb6d-wg65g   1/1     Running   0             117s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7s4mp   1/1     Running   0             12s
log-station-6564c9fb6d-9p2nt   1/1     Running   0             12s
log-station-6564c9fb6d-dltjl   1/1     Running   0             11s
log-station-6564c9fb6d-dp7xl   1/1     Running   0             12s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (21m ago)   35m
log-station-6564c9fb6d-wg65g   1/1     Running   0             2m12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7s4mp   1/1     Running   0             27s
log-station-6564c9fb6d-9c5z8   1/1     Running   0             11s
log-station-6564c9fb6d-9p2nt   1/1     Running   0             27s
log-station-6564c9fb6d-dbbrg   1/1     Running   0             11s
log-station-6564c9fb6d-dltjl   1/1     Running   0             26s
log-station-6564c9fb6d-dp7xl   1/1     Running   0             27s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (22m ago)   35m
log-station-6564c9fb6d-qx8jq   1/1     Running   0             11s
log-station-6564c9fb6d-wg65g   1/1     Running   0             2m27s
log-station-6564c9fb6d-wqbwp   1/1     Running   0             11s
log-station-6564c9fb6d-x5962   1/1     Running   0             12s
log-station-6564c9fb6d-zm76v   1/1     Running   0             11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-g2c64   1/1     Running   1 (22m ago)   36m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bzm27   1/1     Running   0             12s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (22m ago)   36m
log-station-6564c9fb6d-hjfsk   1/1     Running   0             12s
log-station-6564c9fb6d-txhqz   1/1     Running   0             12s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5jcxh   1/1     Running   0             12s
log-station-6564c9fb6d-7xmpl   1/1     Running   0             12s
log-station-6564c9fb6d-bzm27   1/1     Running   0             27s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (22m ago)   36m
log-station-6564c9fb6d-g7qjx   1/1     Running   0             12s
log-station-6564c9fb6d-hjfsk   1/1     Running   0             27s
log-station-6564c9fb6d-nb2g5   1/1     Running   0             12s
log-station-6564c9fb6d-txhqz   1/1     Running   0             27s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-g2c64   1/1     Running   1 (23m ago)   36m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6cl7c   1/1     Running   0             12s
log-station-6564c9fb6d-99ddv   1/1     Running   0             12s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (23m ago)   37m
log-station-6564c9fb6d-n2q9h   1/1     Running   0             12s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5mk9n   1/1     Running   0             12s
log-station-6564c9fb6d-6cl7c   1/1     Running   0             27s
log-station-6564c9fb6d-99ddv   1/1     Running   0             27s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (23m ago)   37m
log-station-6564c9fb6d-gn9c7   1/1     Running   0             12s
log-station-6564c9fb6d-l4wv6   1/1     Running   0             12s
log-station-6564c9fb6d-m7hvj   1/1     Running   0             12s
log-station-6564c9fb6d-n2q9h   1/1     Running   0             27s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-g2c64   1/1     Running   1 (23m ago)   37m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-g2c64   1/1     Running   1 (24m ago)   37m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-g2c64   1/1     Running   1 (24m ago)   38m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-g2c64   1/1     Running   1 (24m ago)   38m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-g2c64   1/1     Running   1 (24m ago)   38m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-g2c64   1/1     Running   1 (25m ago)   38m
log-station-6564c9fb6d-jbqmr   1/1     Running   0             13s
