0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6sd8   1/1     Running   0          7m32s
log-station-6564c9fb6d-g6459   1/1     Running   0          9m48s
log-station-6564c9fb6d-vp5sv   1/1     Running   0          2m2s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6sd8   1/1     Running   0          7m47s
log-station-6564c9fb6d-g6459   1/1     Running   0          10m
log-station-6564c9fb6d-vp5sv   1/1     Running   0          2m17s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6sd8   1/1     Running   0          8m2s
log-station-6564c9fb6d-g6459   1/1     Running   0          10m
log-station-6564c9fb6d-vp5sv   1/1     Running   0          2m32s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6sd8   1/1     Running   0          8m17s
log-station-6564c9fb6d-g6459   1/1     Running   0          10m
log-station-6564c9fb6d-vp5sv   1/1     Running   0          2m47s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6sd8   1/1     Running   0          8m33s
log-station-6564c9fb6d-g6459   1/1     Running   0          10m
log-station-6564c9fb6d-vp5sv   1/1     Running   0          3m3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6sd8   1/1     Running   0          8m48s
log-station-6564c9fb6d-g6459   1/1     Running   0          11m
log-station-6564c9fb6d-vp5sv   1/1     Running   0          3m18s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6sd8   1/1     Running   0          9m3s
log-station-6564c9fb6d-g6459   1/1     Running   0          11m
log-station-6564c9fb6d-vp5sv   1/1     Running   0          3m33s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6sd8   1/1     Running   0          9m18s
log-station-6564c9fb6d-g6459   1/1     Running   0          11m
log-station-6564c9fb6d-vp5sv   1/1     Running   0          3m48s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6sd8   1/1     Running   0          9m33s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5htvh   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-d6sd8   1/1     Running             0          9m49s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5htvh   1/1     Running   0          19s
log-station-6564c9fb6d-d6sd8   1/1     Running   0          10m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5htvh   1/1     Running   0          34s
log-station-6564c9fb6d-d6sd8   1/1     Running   0          10m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5htvh   1/1     Running   0          49s
log-station-6564c9fb6d-d6sd8   1/1     Running   0          10m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5htvh   1/1     Running   0          64s
log-station-6564c9fb6d-d6sd8   1/1     Running   0          10m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5htvh   1/1     Running   0          79s
log-station-6564c9fb6d-d6sd8   1/1     Running   0          11m
