0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79s6x   1/1     Running   0          5m28s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5h2nx   1/1     Running   0          13s
log-station-6564c9fb6d-79s6x   1/1     Running   0          5m43s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5h2nx   1/1     Running   0          29s
log-station-6564c9fb6d-79s6x   1/1     Running   0          5m59s
log-station-6564c9fb6d-plh9v   1/1     Running   0          14s
log-station-6564c9fb6d-rgmpg   1/1     Running   0          14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5h2nx   1/1     Running   0          44s
log-station-6564c9fb6d-79s6x   1/1     Running   0          6m14s
log-station-6564c9fb6d-plh9v   1/1     Running   0          29s
log-station-6564c9fb6d-rgmpg   1/1     Running   0          29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79s6x   1/1     Running   0          6m29s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79s6x   1/1     Running   0          6m44s
log-station-6564c9fb6d-wtnsx   1/1     Running   0          13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79s6x   1/1     Running   0          6m59s
log-station-6564c9fb6d-f2cgw   1/1     Running   0          13s
log-station-6564c9fb6d-tjxq4   1/1     Running   0          13s
log-station-6564c9fb6d-wtnsx   1/1     Running   0          28s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79s6x   1/1     Running   0          7m14s
log-station-6564c9fb6d-f2cgw   1/1     Running   0          28s
log-station-6564c9fb6d-tjxq4   1/1     Running   0          28s
log-station-6564c9fb6d-wtnsx   1/1     Running   0          43s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79s6x   1/1     Running   0          7m30s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79s6x   1/1     Running   0          7m45s
log-station-6564c9fb6d-b5hcx   1/1     Running   0          14s
log-station-6564c9fb6d-zg5gl   1/1     Running   0          14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79s6x   1/1     Running   0          8m
log-station-6564c9fb6d-b5hcx   1/1     Running   0          29s
log-station-6564c9fb6d-zg5gl   1/1     Running   0          29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79s6x   1/1     Running   0          8m15s
log-station-6564c9fb6d-b5hcx   1/1     Running   0          44s
log-station-6564c9fb6d-c9sz6   1/1     Running   0          14s
log-station-6564c9fb6d-zg5gl   1/1     Running   0          44s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79s6x   1/1     Running   0          8m30s
log-station-6564c9fb6d-b5hcx   1/1     Running   0          59s
log-station-6564c9fb6d-c9sz6   1/1     Running   0          29s
log-station-6564c9fb6d-zg5gl   1/1     Running   0          59s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-sl7tr   1/1     Terminating   0          14s
log-station-6564c9fb6d-zg5gl   1/1     Running       0          74s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-rmnlv   1/1     Running       0          15s
log-station-6564c9fb6d-sl7tr   1/1     Terminating   0          30s
log-station-6564c9fb6d-zg5gl   1/1     Running       0          90s
