0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n9rlg   1/1     Running   0          22m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-htrhc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-n9rlg   1/1     Running             0          22m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2vc67   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-7ldnm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-88cx7   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-htrhc   1/1     Running             0          16s
log-station-6564c9fb6d-n9rlg   1/1     Running             0          23m
log-station-6564c9fb6d-tpsln   0/1     ContainerCreating   0          1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vc67   1/1     Running   0          17s
log-station-6564c9fb6d-7ldnm   1/1     Running   0          17s
log-station-6564c9fb6d-88cx7   1/1     Running   0          17s
log-station-6564c9fb6d-htrhc   1/1     Running   0          32s
log-station-6564c9fb6d-n9rlg   1/1     Running   0          23m
log-station-6564c9fb6d-tpsln   1/1     Running   0          17s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vc67   1/1     Running   0          32s
log-station-6564c9fb6d-7ldnm   1/1     Running   0          32s
log-station-6564c9fb6d-88cx7   1/1     Running   0          32s
log-station-6564c9fb6d-htrhc   1/1     Running   0          47s
log-station-6564c9fb6d-n9rlg   1/1     Running   0          23m
log-station-6564c9fb6d-tpsln   1/1     Running   0          32s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-n9rlg   1/1     Running             0          23m
log-station-6564c9fb6d-skdpt   0/1     ContainerCreating   0          2s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-65zt2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-bbf7x   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-k7zjm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-n9rlg   1/1     Running             0          24m
log-station-6564c9fb6d-skdpt   1/1     Running             0          17s
log-station-6564c9fb6d-snn8x   0/1     ContainerCreating   0          2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-65zt2   1/1     Running   0          17s
log-station-6564c9fb6d-bbf7x   1/1     Running   0          17s
log-station-6564c9fb6d-k7zjm   1/1     Running   0          17s
log-station-6564c9fb6d-n9rlg   1/1     Running   0          24m
log-station-6564c9fb6d-skdpt   1/1     Running   0          32s
log-station-6564c9fb6d-snn8x   1/1     Running   0          17s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-65zt2   1/1     Running             0          32s
log-station-6564c9fb6d-6p2qg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-bbf7x   1/1     Running             0          32s
log-station-6564c9fb6d-k7zjm   1/1     Running             0          32s
log-station-6564c9fb6d-l8n5l   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lnl8g   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-n9rlg   1/1     Running             0          24m
log-station-6564c9fb6d-skdpt   1/1     Running             0          47s
log-station-6564c9fb6d-snn8x   1/1     Running             0          32s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-65zt2   1/1     Running   0          48s
log-station-6564c9fb6d-6p2qg   1/1     Running   0          18s
log-station-6564c9fb6d-bbf7x   1/1     Running   0          48s
log-station-6564c9fb6d-k7zjm   1/1     Running   0          48s
log-station-6564c9fb6d-l8n5l   1/1     Running   0          17s
log-station-6564c9fb6d-lnl8g   1/1     Running   0          17s
log-station-6564c9fb6d-n9rlg   1/1     Running   0          24m
log-station-6564c9fb6d-skdpt   1/1     Running   0          63s
log-station-6564c9fb6d-snn8x   1/1     Running   0          48s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bbf7x   1/1     Running             0          63s
log-station-6564c9fb6d-mxm8l   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-p2kww   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pv4dm   0/1     ContainerCreating   0          2s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bbf7x   1/1     Running   0          78s
log-station-6564c9fb6d-mxm8l   1/1     Running   0          17s
log-station-6564c9fb6d-p2kww   1/1     Running   0          17s
log-station-6564c9fb6d-pv4dm   1/1     Running   0          17s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bbf7x   1/1     Running             0          93s
log-station-6564c9fb6d-mxm8l   1/1     Running             0          32s
log-station-6564c9fb6d-p2kww   1/1     Running             0          32s
log-station-6564c9fb6d-pv4dm   1/1     Running             0          32s
log-station-6564c9fb6d-twgts   0/1     ContainerCreating   0          2s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-26xvb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8kmrn   0/1     Running             0          3s
log-station-6564c9fb6d-bbf7x   1/1     Running             0          109s
log-station-6564c9fb6d-blzfw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-rlx9t   0/1     ContainerCreating   0          3s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26xvb   1/1     Running   0          18s
log-station-6564c9fb6d-8kmrn   1/1     Running   0          18s
log-station-6564c9fb6d-bbf7x   1/1     Running   0          2m4s
log-station-6564c9fb6d-blzfw   1/1     Running   0          18s
log-station-6564c9fb6d-rlx9t   1/1     Running   0          18s
