0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gpbhq   1/1     Running   0          4m30s
log-station-6564c9fb6d-jkmks   1/1     Running   0          29s
log-station-6564c9fb6d-njjhv   1/1     Running   0          75s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gpbhq   1/1     Running   0          4m45s
log-station-6564c9fb6d-jkmks   1/1     Running   0          44s
log-station-6564c9fb6d-njjhv   1/1     Running   0          90s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gpbhq   1/1     Running   0          5m
log-station-6564c9fb6d-jkmks   1/1     Running   0          59s
log-station-6564c9fb6d-njjhv   1/1     Running   0          105s
log-station-6564c9fb6d-tshlh   1/1     Running   0          14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gpbhq   1/1     Running   0          5m16s
log-station-6564c9fb6d-jkmks   1/1     Running   0          75s
log-station-6564c9fb6d-njjhv   1/1     Running   0          2m1s
log-station-6564c9fb6d-tshlh   1/1     Running   0          30s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gpbhq   1/1     Running   0          5m31s
log-station-6564c9fb6d-h2dw6   0/1     Pending   0          0s
log-station-6564c9fb6d-jkmks   1/1     Running   0          90s
log-station-6564c9fb6d-njjhv   1/1     Running   0          2m16s
log-station-6564c9fb6d-tshlh   1/1     Running   0          45s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-82c2c   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-gpbhq   1/1     Running             0          5m46s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6bbfm   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-gpbhq   1/1     Running             0          6m1s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6bbfm   1/1     Running   0          15s
log-station-6564c9fb6d-gpbhq   1/1     Running   0          6m16s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6bbfm   1/1     Running             0          31s
log-station-6564c9fb6d-d2h89   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gpbhq   1/1     Running             0          6m32s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6bbfm   1/1     Running   0          46s
log-station-6564c9fb6d-d2h89   1/1     Running   0          16s
log-station-6564c9fb6d-gpbhq   1/1     Running   0          6m47s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6bbfm   1/1     Running   0          61s
log-station-6564c9fb6d-d2h89   1/1     Running   0          31s
log-station-6564c9fb6d-gpbhq   1/1     Running   0          7m2s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6bbfm   1/1     Running             0          76s
log-station-6564c9fb6d-d2h89   1/1     Running             0          46s
log-station-6564c9fb6d-d7qkq   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gpbhq   1/1     Running             0          7m17s
log-station-6564c9fb6d-jhzlz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-k58zg   0/1     ContainerCreating   0          1s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6bbfm   1/1     Running   0          91s
log-station-6564c9fb6d-d2h89   1/1     Running   0          61s
log-station-6564c9fb6d-d7qkq   1/1     Running   0          16s
log-station-6564c9fb6d-gpbhq   1/1     Running   0          7m32s
log-station-6564c9fb6d-jhzlz   1/1     Running   0          16s
log-station-6564c9fb6d-k58zg   1/1     Running   0          16s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6bbfm   1/1     Running   0          106s
log-station-6564c9fb6d-d2h89   1/1     Running   0          76s
log-station-6564c9fb6d-d7qkq   1/1     Running   0          31s
log-station-6564c9fb6d-gpbhq   1/1     Running   0          7m47s
log-station-6564c9fb6d-jhzlz   1/1     Running   0          31s
log-station-6564c9fb6d-k58zg   1/1     Running   0          31s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gpbhq   1/1     Running   0          8m3s
