0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbw7g   1/1     Running   0          8s
log-station-6564c9fb6d-fwt5h   1/1     Running   0          14m
log-station-6564c9fb6d-gfmj5   1/1     Running   0          8s
log-station-6564c9fb6d-lnh9v   1/1     Running   0          8s
log-station-6564c9fb6d-pm2vn   0/1     Running   0          8s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbw7g   1/1     Running   0          24s
log-station-6564c9fb6d-fwt5h   1/1     Running   0          14m
log-station-6564c9fb6d-gfmj5   1/1     Running   0          24s
log-station-6564c9fb6d-lnh9v   1/1     Running   0          24s
log-station-6564c9fb6d-pm2vn   1/1     Running   0          24s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fbw7g   1/1     Running   0          39s
log-station-6564c9fb6d-fwt5h   1/1     Running   0          14m
log-station-6564c9fb6d-gfmj5   1/1     Running   0          39s
log-station-6564c9fb6d-lnh9v   1/1     Running   0          39s
log-station-6564c9fb6d-pm2vn   1/1     Running   0          39s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfmj5   1/1     Running   0          54s
log-station-6564c9fb6d-lnh9v   1/1     Running   0          54s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfmj5   1/1     Running   0          69s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7mjw9   1/1     Running   0          9s
log-station-6564c9fb6d-gfmj5   1/1     Running   0          84s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7mjw9   1/1     Running   0          24s
log-station-6564c9fb6d-gfmj5   1/1     Running   0          99s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7mjw9   1/1     Running   0          40s
log-station-6564c9fb6d-gfmj5   1/1     Running   0          115s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfmj5   1/1     Running   0          2m10s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfmj5   1/1     Running   0          2m25s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfmj5   1/1     Running   0          2m40s
log-station-6564c9fb6d-gvsdg   1/1     Running   0          10s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfmj5   1/1     Running   0          2m55s
log-station-6564c9fb6d-gvsdg   1/1     Running   0          25s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfmj5   1/1     Running   0          3m10s
log-station-6564c9fb6d-gvsdg   1/1     Running   0          40s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfmj5   1/1     Running   0          3m26s
log-station-6564c9fb6d-gvsdg   1/1     Running   0          56s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfmj5   1/1     Running   0          3m41s
log-station-6564c9fb6d-gvsdg   1/1     Running   0          71s
