0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-57xct   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-6jbqk   1/1     Running             0          24m
log-station-6564c9fb6d-bjzvs   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-sx2wc   1/1     Running             0          48s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-57xct   1/1     Running             0          17s
log-station-6564c9fb6d-6jbqk   1/1     Running             0          25m
log-station-6564c9fb6d-bjzvs   1/1     Running             0          17s
log-station-6564c9fb6d-hrbjb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lr8lk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-r92pj   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-sx2wc   1/1     Running             0          63s
log-station-6564c9fb6d-x2qc5   0/1     ContainerCreating   0          2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57xct   1/1     Running   0          33s
log-station-6564c9fb6d-6jbqk   1/1     Running   0          25m
log-station-6564c9fb6d-bjzvs   1/1     Running   0          33s
log-station-6564c9fb6d-hrbjb   1/1     Running   0          18s
log-station-6564c9fb6d-lr8lk   1/1     Running   0          18s
log-station-6564c9fb6d-r92pj   1/1     Running   0          18s
log-station-6564c9fb6d-sx2wc   1/1     Running   0          79s
log-station-6564c9fb6d-x2qc5   1/1     Running   0          18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-44k5k   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-57xct   1/1     Running             0          48s
log-station-6564c9fb6d-6jbqk   1/1     Running             0          25m
log-station-6564c9fb6d-b8fm7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-bjzvs   1/1     Running             0          48s
log-station-6564c9fb6d-hnx26   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-hrbjb   1/1     Running             0          33s
log-station-6564c9fb6d-lr8lk   1/1     Running             0          33s
log-station-6564c9fb6d-qq56w   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-r92pj   1/1     Running             0          33s
log-station-6564c9fb6d-sx2wc   1/1     Running             0          94s
log-station-6564c9fb6d-x2qc5   1/1     Running             0          33s
log-station-6564c9fb6d-z4z2k   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-zmz75   0/1     ContainerCreating   0          3s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2nc8l   0/1     Terminating   0          3s
log-station-6564c9fb6d-44k5k   1/1     Terminating   0          18s
log-station-6564c9fb6d-57xct   1/1     Terminating   0          63s
log-station-6564c9fb6d-6jbqk   1/1     Running       0          25m
log-station-6564c9fb6d-bjzvs   1/1     Terminating   0          63s
log-station-6564c9fb6d-dqjnf   0/1     Terminating   0          3s
log-station-6564c9fb6d-hnx26   1/1     Terminating   0          18s
log-station-6564c9fb6d-lr8lk   1/1     Terminating   0          48s
log-station-6564c9fb6d-qq56w   1/1     Terminating   0          18s
log-station-6564c9fb6d-sx2wc   1/1     Terminating   0          109s
log-station-6564c9fb6d-vl9ct   0/1     Terminating   0          3s
log-station-6564c9fb6d-wn5tb   0/1     Terminating   0          3s
log-station-6564c9fb6d-x2qc5   1/1     Terminating   0          48s
log-station-6564c9fb6d-zjwmc   0/1     Terminating   0          3s
log-station-6564c9fb6d-zmz75   1/1     Terminating   0          18s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running             0          26m
log-station-6564c9fb6d-8d9hx   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dqlww   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nlvpj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vt7ck   0/1     Running             0          3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running   0          26m
log-station-6564c9fb6d-8d9hx   1/1     Running   0          18s
log-station-6564c9fb6d-dqlww   1/1     Running   0          18s
log-station-6564c9fb6d-nlvpj   1/1     Running   0          18s
log-station-6564c9fb6d-vt7ck   1/1     Running   0          18s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-42wfg   0/1     Running             0          3s
log-station-6564c9fb6d-6jbqk   1/1     Running             0          26m
log-station-6564c9fb6d-8d9hx   1/1     Running             0          33s
log-station-6564c9fb6d-dctll   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dqlww   1/1     Running             0          33s
log-station-6564c9fb6d-gvrws   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nlvpj   1/1     Running             0          33s
log-station-6564c9fb6d-p7mxt   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vt7ck   1/1     Running             0          33s
log-station-6564c9fb6d-xg49x   0/1     ContainerCreating   0          3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42wfg   1/1     Running   0          19s
log-station-6564c9fb6d-6jbqk   1/1     Running   0          26m
log-station-6564c9fb6d-8d9hx   1/1     Running   0          49s
log-station-6564c9fb6d-dctll   1/1     Running   0          19s
log-station-6564c9fb6d-dqlww   1/1     Running   0          49s
log-station-6564c9fb6d-gvrws   1/1     Running   0          19s
log-station-6564c9fb6d-nlvpj   1/1     Running   0          49s
log-station-6564c9fb6d-p7mxt   1/1     Running   0          19s
log-station-6564c9fb6d-vt7ck   1/1     Running   0          49s
log-station-6564c9fb6d-xg49x   1/1     Running   0          19s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running       0          27m
log-station-6564c9fb6d-gvrws   1/1     Terminating   0          34s
log-station-6564c9fb6d-nlvpj   1/1     Terminating   0          64s
log-station-6564c9fb6d-p7mxt   1/1     Terminating   0          34s
log-station-6564c9fb6d-vt7ck   1/1     Running       0          64s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running   0          27m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running   0          27m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running   0          27m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running   0          28m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jbqk   1/1     Running   0          28m
