0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-29lsh   1/1     Running             0          5s
log-station-6564c9fb6d-5rtjp   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-6ft8h   1/1     Running             0          20s
log-station-6564c9fb6d-894gf   0/1     Running             0          5s
log-station-6564c9fb6d-bmkvm   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-c8rhx   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-ff97w   1/1     Running             0          20s
log-station-6564c9fb6d-nprh6   1/1     Running             0          20s
log-station-6564c9fb6d-rpljr   1/1     Terminating         0          35s
log-station-6564c9fb6d-s4x9p   1/1     Running             0          95s
log-station-6564c9fb6d-xgwlm   1/1     Running             0          20s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-29lsh   1/1     Running   0          20s
log-station-6564c9fb6d-5rtjp   1/1     Running   0          20s
log-station-6564c9fb6d-6ft8h   1/1     Running   0          35s
log-station-6564c9fb6d-894gf   1/1     Running   0          20s
log-station-6564c9fb6d-bmkvm   1/1     Running   0          20s
log-station-6564c9fb6d-c8rhx   1/1     Running   0          20s
log-station-6564c9fb6d-ff97w   1/1     Running   0          35s
log-station-6564c9fb6d-nprh6   1/1     Running   0          35s
log-station-6564c9fb6d-s4x9p   1/1     Running   0          110s
log-station-6564c9fb6d-xgwlm   1/1     Running   0          35s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-s4x9p   1/1     Running       0          2m5s
log-station-6564c9fb6d-shzvc   0/1     Terminating   0          5s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-hmbsq   0/1     Running             0          5s
log-station-6564c9fb6d-pnf69   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-q8dcl   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-s4x9p   1/1     Running             0          2m20s
log-station-6564c9fb6d-x5qt2   1/1     Running             0          5s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hmbsq   1/1     Running   0          21s
log-station-6564c9fb6d-pnf69   1/1     Running   0          21s
log-station-6564c9fb6d-q8dcl   1/1     Running   0          21s
log-station-6564c9fb6d-s4x9p   1/1     Running   0          2m36s
log-station-6564c9fb6d-x5qt2   1/1     Running   0          21s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-62rzd   1/1     Running             0          6s
log-station-6564c9fb6d-7zcd7   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-gjm4g   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-hmbsq   1/1     Running             0          36s
log-station-6564c9fb6d-p5dvv   1/1     Running             0          6s
log-station-6564c9fb6d-pnf69   1/1     Running             0          36s
log-station-6564c9fb6d-q56l8   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-q8dcl   1/1     Running             0          36s
log-station-6564c9fb6d-s4x9p   1/1     Running             0          2m51s
log-station-6564c9fb6d-x5qt2   1/1     Running             0          36s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62rzd   1/1     Running   0          21s
log-station-6564c9fb6d-7zcd7   1/1     Running   0          21s
log-station-6564c9fb6d-gjm4g   1/1     Running   0          21s
log-station-6564c9fb6d-hmbsq   1/1     Running   0          51s
log-station-6564c9fb6d-p5dvv   1/1     Running   0          21s
log-station-6564c9fb6d-pnf69   1/1     Running   0          51s
log-station-6564c9fb6d-q56l8   1/1     Running   0          21s
log-station-6564c9fb6d-q8dcl   1/1     Running   0          51s
log-station-6564c9fb6d-s4x9p   1/1     Running   0          3m6s
log-station-6564c9fb6d-x5qt2   1/1     Running   0          51s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-62rzd   1/1     Running             0          36s
log-station-6564c9fb6d-7zcd7   1/1     Running             0          36s
log-station-6564c9fb6d-bx8n6   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-cjhcv   0/1     Running             0          6s
log-station-6564c9fb6d-gjm4g   1/1     Running             0          36s
log-station-6564c9fb6d-hmbsq   1/1     Running             0          66s
log-station-6564c9fb6d-kb9hw   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-ktshb   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-p5dvv   1/1     Running             0          36s
log-station-6564c9fb6d-pnf69   1/1     Running             0          66s
log-station-6564c9fb6d-q56l8   1/1     Running             0          36s
log-station-6564c9fb6d-q8dcl   1/1     Running             0          66s
log-station-6564c9fb6d-s4x9p   1/1     Running             0          3m21s
log-station-6564c9fb6d-wlkqc   1/1     Running             0          6s
log-station-6564c9fb6d-x5qt2   1/1     Running             0          66s
log-station-6564c9fb6d-zfssk   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-zk4zj   1/1     Running             0          6s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6jntf   0/1     Terminating   0          6s
log-station-6564c9fb6d-q8dcl   1/1     Running       0          81s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8z8cr   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-gcjhr   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-q8dcl   1/1     Running             0          97s
log-station-6564c9fb6d-qkvjz   1/1     Running             0          7s
log-station-6564c9fb6d-vszf8   1/1     Running             0          7s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8z8cr   1/1     Running   0          22s
log-station-6564c9fb6d-gcjhr   1/1     Running   0          22s
log-station-6564c9fb6d-q8dcl   1/1     Running   0          112s
log-station-6564c9fb6d-qkvjz   1/1     Running   0          22s
log-station-6564c9fb6d-vszf8   1/1     Running   0          22s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8z8cr   1/1     Running   0          37s
log-station-6564c9fb6d-gcjhr   1/1     Running   0          37s
log-station-6564c9fb6d-q8dcl   1/1     Running   0          2m7s
log-station-6564c9fb6d-qkvjz   1/1     Running   0          37s
log-station-6564c9fb6d-vszf8   1/1     Running   0          37s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vszf8   1/1     Running   0          52s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vszf8   1/1     Running   0          67s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vszf8   1/1     Running   0          82s
