0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-ls27k   1/1     Running   0             6m17s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (31m ago)   44m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-bbvjg   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-ls27k   1/1     Running             0             6m32s
log-station-6564c9fb6d-xhkfw   1/1     Running             1 (31m ago)   44m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bbvjg   1/1     Running   0             17s
log-station-6564c9fb6d-ls27k   1/1     Running   0             6m47s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (31m ago)   45m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bbvjg   1/1     Running   0             32s
log-station-6564c9fb6d-ls27k   1/1     Running   0             7m2s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (31m ago)   45m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bbvjg   1/1     Running   0             47s
log-station-6564c9fb6d-ls27k   1/1     Running   0             7m17s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (32m ago)   45m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bbvjg   1/1     Running   0             63s
log-station-6564c9fb6d-ls27k   1/1     Running   0             7m33s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (32m ago)   45m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bbvjg   1/1     Running   0             78s
log-station-6564c9fb6d-ls27k   1/1     Running   0             7m48s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (32m ago)   46m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bbvjg   1/1     Running   0             93s
log-station-6564c9fb6d-ls27k   1/1     Running   0             8m3s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (32m ago)   46m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bbvjg   1/1     Running   0             108s
log-station-6564c9fb6d-ls27k   1/1     Running   0             8m18s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (33m ago)   46m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bbvjg   1/1     Running   0             2m3s
log-station-6564c9fb6d-ls27k   1/1     Running   0             8m33s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (33m ago)   46m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bbvjg   1/1     Running   0             2m18s
log-station-6564c9fb6d-ls27k   1/1     Running   0             8m48s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (33m ago)   47m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bbvjg   1/1     Running   0             2m33s
log-station-6564c9fb6d-ls27k   1/1     Running   0             9m3s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (33m ago)   47m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-bbvjg   1/1     Terminating   0             2m49s
log-station-6564c9fb6d-ls27k   1/1     Terminating   0             9m19s
log-station-6564c9fb6d-xhkfw   1/1     Running       1 (34m ago)   47m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (34m ago)   47m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-5dlq5   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-xhkfw   0/1     Running             1 (34m ago)   48m
