0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94m79   1/1     Running   0          44s
log-station-6564c9fb6d-fhwt9   1/1     Running   0          20m
log-station-6564c9fb6d-jwxs8   1/1     Running   0          44s
log-station-6564c9fb6d-mpdgq   1/1     Running   0          44s
log-station-6564c9fb6d-pg225   1/1     Running   0          14s
log-station-6564c9fb6d-s78b4   1/1     Running   0          14s
log-station-6564c9fb6d-sq9rp   1/1     Running   0          14s
log-station-6564c9fb6d-t4z8r   1/1     Running   0          14s
log-station-6564c9fb6d-tvvtg   1/1     Running   0          44s
log-station-6564c9fb6d-vngws   1/1     Running   0          14s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94m79   1/1     Running   0          60s
log-station-6564c9fb6d-fhwt9   1/1     Running   0          20m
log-station-6564c9fb6d-jwxs8   1/1     Running   0          60s
log-station-6564c9fb6d-mpdgq   1/1     Running   0          60s
log-station-6564c9fb6d-pg225   1/1     Running   0          30s
log-station-6564c9fb6d-s78b4   1/1     Running   0          30s
log-station-6564c9fb6d-sq9rp   1/1     Running   0          30s
log-station-6564c9fb6d-t4z8r   1/1     Running   0          30s
log-station-6564c9fb6d-tvvtg   1/1     Running   0          60s
log-station-6564c9fb6d-vngws   1/1     Running   0          30s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fhwt9   1/1     Running   0          21m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fhwt9   1/1     Running   0          21m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fhwt9   1/1     Running   0          21m
log-station-6564c9fb6d-ngd86   1/1     Running   0          15s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fhwt9   1/1     Running   0          21m
log-station-6564c9fb6d-ngd86   1/1     Running   0          30s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2dcxq   1/1     Running   0          14s
log-station-6564c9fb6d-dtqsd   1/1     Running   0          14s
log-station-6564c9fb6d-fhwt9   1/1     Running   0          22m
log-station-6564c9fb6d-ngd86   1/1     Running   0          45s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2dcxq   1/1     Running   0          30s
log-station-6564c9fb6d-dtqsd   1/1     Running   0          30s
log-station-6564c9fb6d-fhwt9   1/1     Running   0          22m
log-station-6564c9fb6d-ngd86   1/1     Running   0          61s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2dcxq   1/1     Running   0          45s
log-station-6564c9fb6d-dtqsd   1/1     Running   0          45s
log-station-6564c9fb6d-fhwt9   1/1     Running   0          22m
log-station-6564c9fb6d-ngd86   1/1     Running   0          76s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2dcxq   1/1     Running       0          60s
log-station-6564c9fb6d-dtqsd   1/1     Terminating   0          60s
log-station-6564c9fb6d-fhwt9   1/1     Running       0          22m
log-station-6564c9fb6d-ngd86   1/1     Running       0          91s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2dcxq   1/1     Running             0          75s
log-station-6564c9fb6d-8hhhq   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-9mwrk   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-fhwt9   1/1     Running             0          23m
log-station-6564c9fb6d-ngd86   1/1     Running             0          106s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2dcxq   1/1     Running   0          90s
log-station-6564c9fb6d-8hhhq   1/1     Running   0          15s
log-station-6564c9fb6d-9mwrk   1/1     Running   0          15s
log-station-6564c9fb6d-fhwt9   1/1     Running   0          23m
log-station-6564c9fb6d-ngd86   1/1     Running   0          2m1s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fhwt9   1/1     Running             0          23m
log-station-6564c9fb6d-mmj75   0/1     ContainerCreating   0          1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fhwt9   1/1     Running             0          23m
log-station-6564c9fb6d-mq25h   0/1     ContainerCreating   0          1s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fhwt9   1/1     Running   0          24m
log-station-6564c9fb6d-mq25h   1/1     Running   0          16s
