0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ghcpf   1/1     Running   0          7m50s
log-station-6564c9fb6d-pfvff   1/1     Running   0          44m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-89ljv   0/1     Running             0          4s
log-station-6564c9fb6d-dnll4   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-g8mwc   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-ghcpf   1/1     Running             0          8m5s
log-station-6564c9fb6d-hs6l5   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-pfvff   1/1     Running             0          45m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7k9dq   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-89ljv   1/1     Running             0          19s
log-station-6564c9fb6d-dnll4   1/1     Running             0          19s
log-station-6564c9fb6d-g8mwc   1/1     Running             0          19s
log-station-6564c9fb6d-ghcpf   1/1     Running             0          8m20s
log-station-6564c9fb6d-hs6l5   1/1     Running             0          19s
log-station-6564c9fb6d-pfvff   1/1     Running             0          45m
log-station-6564c9fb6d-rrfn4   1/1     Running             0          4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pfvff   1/1     Running   0          45m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bwbbm   0/1     Running             0          5s
log-station-6564c9fb6d-dlw9c   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-gq6sg   1/1     Running             0          5s
log-station-6564c9fb6d-nxbgw   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-pfvff   1/1     Running             0          45m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bwbbm   1/1     Running   0          20s
log-station-6564c9fb6d-dlw9c   1/1     Running   0          20s
log-station-6564c9fb6d-gq6sg   1/1     Running   0          20s
log-station-6564c9fb6d-nxbgw   1/1     Running   0          20s
log-station-6564c9fb6d-pfvff   1/1     Running   0          46m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pfvff   1/1     Running   0          46m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2sxwm   1/1     Running             0          5s
log-station-6564c9fb6d-m4cs4   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-mkgj4   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-mwjhk   0/1     Running             0          5s
log-station-6564c9fb6d-pfvff   1/1     Running             0          46m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2sxwm   1/1     Running   0          20s
log-station-6564c9fb6d-m4cs4   1/1     Running   0          20s
log-station-6564c9fb6d-mkgj4   1/1     Running   0          20s
log-station-6564c9fb6d-mwjhk   1/1     Running   0          20s
log-station-6564c9fb6d-pfvff   1/1     Running   0          46m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2sxwm   1/1     Running   0          35s
log-station-6564c9fb6d-m4cs4   1/1     Running   0          35s
log-station-6564c9fb6d-mkgj4   1/1     Running   0          35s
log-station-6564c9fb6d-mwjhk   1/1     Running   0          35s
log-station-6564c9fb6d-pfvff   1/1     Running   0          47m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4vvl7   0/1     Terminating   0          6s
log-station-6564c9fb6d-fcg55   0/1     Terminating   0          6s
log-station-6564c9fb6d-pfvff   1/1     Running       0          47m
log-station-6564c9fb6d-ps4xv   0/1     Terminating   0          6s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28mds   0/1     Running   0          6s
log-station-6564c9fb6d-fc87v   1/1     Running   0          6s
log-station-6564c9fb6d-kxc8k   0/1     Running   0          6s
log-station-6564c9fb6d-pfvff   1/1     Running   0          47m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28mds   1/1     Running   0          21s
log-station-6564c9fb6d-dr59l   1/1     Running   0          6s
log-station-6564c9fb6d-fc87v   1/1     Running   0          21s
log-station-6564c9fb6d-kxc8k   1/1     Running   0          21s
log-station-6564c9fb6d-pfvff   1/1     Running   0          47m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28mds   1/1     Running   0          36s
log-station-6564c9fb6d-dr59l   1/1     Running   0          21s
log-station-6564c9fb6d-fc87v   1/1     Running   0          36s
log-station-6564c9fb6d-kxc8k   1/1     Running   0          36s
log-station-6564c9fb6d-pfvff   1/1     Running   0          48m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-79xxt   0/1     Terminating   0          7s
log-station-6564c9fb6d-8xxft   0/1     Terminating   0          7s
log-station-6564c9fb6d-kxc8k   1/1     Running       0          52s
