0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-skr7c   1/1     Running   1 (3m35s ago)   6m59s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-skr7c   1/1     Running   1 (3m50s ago)   7m14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-skr7c   1/1     Running   1 (4m5s ago)   7m29s
log-station-6564c9fb6d-zffns   1/1     Running   0              13s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4mgsf   1/1     Running   0               13s
log-station-6564c9fb6d-jjpkx   1/1     Running   0               13s
log-station-6564c9fb6d-skr7c   1/1     Running   1 (4m20s ago)   7m44s
log-station-6564c9fb6d-zffns   1/1     Running   0               28s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4mgsf   1/1     Running   0               28s
log-station-6564c9fb6d-jjpkx   1/1     Running   0               28s
log-station-6564c9fb6d-skr7c   1/1     Running   1 (4m35s ago)   7m59s
log-station-6564c9fb6d-zffns   1/1     Running   0               43s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4mgsf   1/1     Running   0               44s
log-station-6564c9fb6d-jjpkx   1/1     Running   0               44s
log-station-6564c9fb6d-skr7c   1/1     Running   1 (4m51s ago)   8m15s
log-station-6564c9fb6d-zffns   1/1     Running   0               59s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-4mgsf   1/1     Running   0              59s
log-station-6564c9fb6d-jjpkx   1/1     Running   0              59s
log-station-6564c9fb6d-skr7c   1/1     Running   1 (5m6s ago)   8m30s
log-station-6564c9fb6d-xjtnz   1/1     Running   0              14s
log-station-6564c9fb6d-zffns   1/1     Running   0              74s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-skr7c   1/1     Running   1 (5m21s ago)   8m45s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-skr7c   1/1     Running   1 (5m36s ago)   9m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-cjdnf   1/1     Running   0               13s
log-station-6564c9fb6d-jz74f   1/1     Running   0               13s
log-station-6564c9fb6d-skr7c   1/1     Running   1 (5m51s ago)   9m15s
log-station-6564c9fb6d-xgcr6   1/1     Running   0               13s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-cjdnf   1/1     Running   0              29s
log-station-6564c9fb6d-jz74f   1/1     Running   0              29s
log-station-6564c9fb6d-skr7c   1/1     Running   1 (6m7s ago)   9m31s
log-station-6564c9fb6d-xgcr6   1/1     Running   0              29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-cjdnf   1/1     Running   0               44s
log-station-6564c9fb6d-jz74f   1/1     Running   0               44s
log-station-6564c9fb6d-skr7c   1/1     Running   1 (6m22s ago)   9m46s
log-station-6564c9fb6d-xgcr6   1/1     Running   0               44s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-cjdnf   1/1     Running   0               59s
log-station-6564c9fb6d-jz74f   1/1     Running   0               59s
log-station-6564c9fb6d-skr7c   1/1     Running   1 (6m37s ago)   10m
log-station-6564c9fb6d-xgcr6   1/1     Running   0               59s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-skr7c   1/1     Running   1 (6m52s ago)   10m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-skr7c   1/1     Running   1 (7m7s ago)   10m
log-station-6564c9fb6d-z4jts   1/1     Running   0              14s
