0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-c944h   0/1     Terminating   0          15s
log-station-6564c9fb6d-fsszr   0/1     Terminating   0          15s
log-station-6564c9fb6d-jt9h6   1/1     Running       0          60s
log-station-6564c9fb6d-l2q6k   1/1     Terminating   0          15s
log-station-6564c9fb6d-lj46b   0/1     Terminating   0          15s
log-station-6564c9fb6d-lmp2r   0/1     Terminating   0          15s
log-station-6564c9fb6d-m922d   0/1     Terminating   0          15s
log-station-6564c9fb6d-s7w5f   0/1     Terminating   0          15s
log-station-6564c9fb6d-t6w6j   0/1     Terminating   0          15s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jt9h6   1/1     Running   0          75s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jt9h6   1/1     Running             0          90s
log-station-6564c9fb6d-xf4jx   0/1     ContainerCreating   0          0s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jt9h6   1/1     Running   0          105s
log-station-6564c9fb6d-xf4jx   1/1     Running   0          15s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jt9h6   1/1     Running   0          2m1s
log-station-6564c9fb6d-xf4jx   1/1     Running   0          31s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jt9h6   1/1     Running   0          2m16s
log-station-6564c9fb6d-xf4jx   1/1     Running   0          46s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jt9h6   1/1     Running   0          2m31s
log-station-6564c9fb6d-xf4jx   1/1     Running   0          61s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jt9h6   1/1     Running   0          2m46s
log-station-6564c9fb6d-xf4jx   1/1     Running   0          76s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-458mv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jt9h6   1/1     Running             0          3m1s
log-station-6564c9fb6d-xf4jx   1/1     Running             0          91s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-458mv   1/1     Running   0          17s
log-station-6564c9fb6d-jt9h6   1/1     Running   0          3m17s
log-station-6564c9fb6d-xf4jx   1/1     Running   0          107s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-458mv   1/1     Terminating   0          32s
log-station-6564c9fb6d-jt9h6   1/1     Running       0          3m32s
log-station-6564c9fb6d-xf4jx   1/1     Running       0          2m2s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jt9h6   1/1     Running   0          3m47s
log-station-6564c9fb6d-xf4jx   1/1     Running   0          2m17s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jt9h6   1/1     Running   0          4m2s
log-station-6564c9fb6d-xf4jx   1/1     Running   0          2m32s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jt9h6   1/1     Running   0          4m17s
log-station-6564c9fb6d-xf4jx   1/1     Running   0          2m47s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jt9h6   1/1     Running   0          4m32s
log-station-6564c9fb6d-xf4jx   1/1     Running   0          3m2s
