0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p6t6g   1/1     Running   0          53s
log-station-6564c9fb6d-wj8fn   1/1     Running   0          4m8s
log-station-6564c9fb6d-wwj9z   1/1     Running   0          29m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gpkfz   0/1     Running   0          7s
log-station-6564c9fb6d-lcwcr   0/1     Running   0          7s
log-station-6564c9fb6d-p6t6g   1/1     Running   0          68s
log-station-6564c9fb6d-qtjm2   1/1     Running   0          7s
log-station-6564c9fb6d-qvh8p   1/1     Running   0          7s
log-station-6564c9fb6d-wj8fn   1/1     Running   0          4m23s
log-station-6564c9fb6d-wwj9z   1/1     Running   0          29m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gpkfz   1/1     Running   0          22s
log-station-6564c9fb6d-lcwcr   1/1     Running   0          22s
log-station-6564c9fb6d-p6t6g   1/1     Running   0          83s
log-station-6564c9fb6d-qtjm2   1/1     Running   0          22s
log-station-6564c9fb6d-qvh8p   1/1     Running   0          22s
log-station-6564c9fb6d-wj8fn   1/1     Running   0          4m38s
log-station-6564c9fb6d-wwj9z   1/1     Running   0          29m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wj8fn   1/1     Running   0          4m53s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lh8nr   0/1     Running   0          8s
log-station-6564c9fb6d-wj8fn   1/1     Running   0          5m9s
log-station-6564c9fb6d-wq4ll   1/1     Running   0          8s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lh8nr   1/1     Running   0          23s
log-station-6564c9fb6d-wj8fn   1/1     Running   0          5m24s
log-station-6564c9fb6d-wq4ll   1/1     Running   0          23s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c87rw   1/1     Running   0          8s
log-station-6564c9fb6d-lh8nr   1/1     Running   0          38s
log-station-6564c9fb6d-wj8fn   1/1     Running   0          5m39s
log-station-6564c9fb6d-wq4ll   1/1     Running   0          38s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-sssrt   0/1     Terminating   0          8s
log-station-6564c9fb6d-wq4ll   1/1     Running       0          53s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pbpkf   0/1     Running   0          8s
log-station-6564c9fb6d-wq4ll   1/1     Running   0          68s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dw7s5   1/1     Running   0          8s
log-station-6564c9fb6d-lhqlw   1/1     Running   0          8s
log-station-6564c9fb6d-pbpkf   1/1     Running   0          23s
log-station-6564c9fb6d-wq4ll   1/1     Running   0          83s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dw7s5   1/1     Running   0          24s
log-station-6564c9fb6d-lhqlw   1/1     Running   0          24s
log-station-6564c9fb6d-pbpkf   1/1     Running   0          39s
log-station-6564c9fb6d-wq4ll   1/1     Running   0          99s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dw7s5   1/1     Running   0          39s
log-station-6564c9fb6d-lhqlw   1/1     Running   0          39s
log-station-6564c9fb6d-pbpkf   1/1     Running   0          54s
log-station-6564c9fb6d-wq4ll   1/1     Running   0          114s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wvcm   1/1     Running   0          9s
log-station-6564c9fb6d-dw7s5   1/1     Running   0          54s
log-station-6564c9fb6d-gcxp9   1/1     Running   0          9s
log-station-6564c9fb6d-lhqlw   1/1     Running   0          54s
log-station-6564c9fb6d-pbpkf   1/1     Running   0          69s
log-station-6564c9fb6d-wq4ll   1/1     Running   0          2m9s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pbpkf   1/1     Running   0          84s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5xz5h   1/1     Running   0          9s
log-station-6564c9fb6d-h95lm   1/1     Running   0          9s
log-station-6564c9fb6d-pbpkf   1/1     Running   0          99s
log-station-6564c9fb6d-pnqvb   1/1     Running   0          9s
