0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6gl96   1/1     Running   0          13s
log-station-6564c9fb6d-m78f8   1/1     Running   0          13s
log-station-6564c9fb6d-mv8k7   1/1     Running   0          13s
log-station-6564c9fb6d-rhz6d   1/1     Running   0          118s
log-station-6564c9fb6d-xstqb   1/1     Running   0          13s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6gl96   1/1     Running   0          28s
log-station-6564c9fb6d-m78f8   1/1     Running   0          28s
log-station-6564c9fb6d-mv8k7   1/1     Running   0          28s
log-station-6564c9fb6d-rhz6d   1/1     Running   0          2m13s
log-station-6564c9fb6d-sjwq5   1/1     Running   0          13s
log-station-6564c9fb6d-wtq68   1/1     Running   0          13s
log-station-6564c9fb6d-x86fg   1/1     Running   0          13s
log-station-6564c9fb6d-xstqb   1/1     Running   0          28s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6gl96   1/1     Running   0          43s
log-station-6564c9fb6d-8b8b2   1/1     Running   0          13s
log-station-6564c9fb6d-g99zd   1/1     Running   0          13s
log-station-6564c9fb6d-m78f8   1/1     Running   0          43s
log-station-6564c9fb6d-mv8k7   1/1     Running   0          43s
log-station-6564c9fb6d-rhz6d   1/1     Running   0          2m28s
log-station-6564c9fb6d-sjwq5   1/1     Running   0          28s
log-station-6564c9fb6d-wtq68   1/1     Running   0          28s
log-station-6564c9fb6d-x86fg   1/1     Running   0          28s
log-station-6564c9fb6d-xstqb   1/1     Running   0          43s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-hl4lk   0/1     Terminating   0          12s
log-station-6564c9fb6d-rhz6d   1/1     Running       0          2m43s
log-station-6564c9fb6d-zlh2h   1/1     Terminating   0          13s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7pzvk   1/1     Running       0          12s
log-station-6564c9fb6d-7tmcg   1/1     Running       0          12s
log-station-6564c9fb6d-fmwz5   1/1     Running       0          12s
log-station-6564c9fb6d-jfz5v   1/1     Running       0          12s
log-station-6564c9fb6d-rhz6d   1/1     Running       0          2m58s
log-station-6564c9fb6d-zlh2h   1/1     Terminating   0          28s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7pzvk   1/1     Running   0          27s
log-station-6564c9fb6d-7tmcg   1/1     Running   0          27s
log-station-6564c9fb6d-fmwz5   1/1     Running   0          27s
log-station-6564c9fb6d-jfz5v   1/1     Running   0          27s
log-station-6564c9fb6d-q65ls   1/1     Running   0          12s
log-station-6564c9fb6d-rhz6d   1/1     Running   0          3m13s
log-station-6564c9fb6d-xw448   1/1     Running   0          12s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7pzvk   1/1     Running   0          43s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7pzvk   1/1     Running   0          58s
log-station-6564c9fb6d-g8hv4   1/1     Running   0          13s
log-station-6564c9fb6d-ntzv7   1/1     Running   0          13s
log-station-6564c9fb6d-qfhzw   1/1     Running   0          13s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5czrh   1/1     Running   0          13s
log-station-6564c9fb6d-65rtk   1/1     Running   0          13s
log-station-6564c9fb6d-7pzvk   1/1     Running   0          73s
log-station-6564c9fb6d-9ww8d   1/1     Running   0          13s
log-station-6564c9fb6d-g8hv4   1/1     Running   0          28s
log-station-6564c9fb6d-l8m7v   1/1     Running   0          13s
log-station-6564c9fb6d-ntzv7   1/1     Running   0          28s
log-station-6564c9fb6d-qfhzw   1/1     Running   0          28s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7pzvk   1/1     Running   0          88s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7pzvk   1/1     Running   0          103s
log-station-6564c9fb6d-dgkdv   1/1     Running   0          13s
log-station-6564c9fb6d-hkndf   1/1     Running   0          13s
log-station-6564c9fb6d-l7jj2   1/1     Running   0          13s
log-station-6564c9fb6d-lljwl   1/1     Running   0          13s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2hm8z   1/1     Running   0          13s
log-station-6564c9fb6d-7pzvk   1/1     Running   0          118s
log-station-6564c9fb6d-dgkdv   1/1     Running   0          28s
log-station-6564c9fb6d-hkndf   1/1     Running   0          28s
log-station-6564c9fb6d-l7jj2   1/1     Running   0          28s
log-station-6564c9fb6d-lljwl   1/1     Running   0          28s
log-station-6564c9fb6d-mqkkt   1/1     Running   0          13s
log-station-6564c9fb6d-nn4m5   1/1     Running   0          13s
log-station-6564c9fb6d-sxs52   1/1     Running   0          13s
log-station-6564c9fb6d-xx4jv   1/1     Running   0          13s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7pzvk   1/1     Running   0          2m14s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7pzvk   1/1     Running   0          2m29s
log-station-6564c9fb6d-gh94d   1/1     Running   0          14s
log-station-6564c9fb6d-pt7z4   1/1     Running   0          14s
log-station-6564c9fb6d-w689k   1/1     Running   0          14s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2f249   1/1     Running   0          14s
log-station-6564c9fb6d-7pzvk   1/1     Running   0          2m44s
log-station-6564c9fb6d-c9hcb   1/1     Running   0          14s
log-station-6564c9fb6d-gh94d   1/1     Running   0          29s
log-station-6564c9fb6d-hbk94   1/1     Running   0          14s
log-station-6564c9fb6d-pk5fj   1/1     Running   0          14s
log-station-6564c9fb6d-pt7z4   1/1     Running   0          29s
log-station-6564c9fb6d-w689k   1/1     Running   0          29s
