0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhz8k   1/1     Running   0          4m19s
log-station-6564c9fb6d-tlk5d   1/1     Running   0          5m49s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2gwzg   0/1     Running             0          3s
log-station-6564c9fb6d-2xmtm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dhz8k   1/1     Running             0          4m34s
log-station-6564c9fb6d-svgzv   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-sz77n   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-tlk5d   1/1     Running             0          6m4s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gwzg   1/1     Running   0          19s
log-station-6564c9fb6d-2xmtm   1/1     Running   0          19s
log-station-6564c9fb6d-dhz8k   1/1     Running   0          4m50s
log-station-6564c9fb6d-svgzv   1/1     Running   0          19s
log-station-6564c9fb6d-sz77n   1/1     Running   0          19s
log-station-6564c9fb6d-tlk5d   1/1     Running   0          6m20s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gwzg   1/1     Running   0          34s
log-station-6564c9fb6d-2xmtm   1/1     Running   0          34s
log-station-6564c9fb6d-dhz8k   1/1     Running   0          5m5s
log-station-6564c9fb6d-svgzv   1/1     Running   0          34s
log-station-6564c9fb6d-sz77n   1/1     Running   0          34s
log-station-6564c9fb6d-tlk5d   1/1     Running   0          6m35s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2gwzg   1/1     Terminating   0          49s
log-station-6564c9fb6d-2xmtm   1/1     Terminating   0          49s
log-station-6564c9fb6d-dhz8k   1/1     Terminating   0          5m20s
log-station-6564c9fb6d-svgzv   1/1     Terminating   0          49s
log-station-6564c9fb6d-sz77n   1/1     Terminating   0          49s
log-station-6564c9fb6d-tlk5d   1/1     Running       0          6m50s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6c99b   0/1     Running             0          4s
log-station-6564c9fb6d-mxnxr   1/1     Running             0          4s
log-station-6564c9fb6d-pscxv   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-tlk5d   1/1     Running             0          7m5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6c99b   1/1     Running   0          20s
log-station-6564c9fb6d-mxnxr   1/1     Running   0          20s
log-station-6564c9fb6d-pscxv   1/1     Running   0          20s
log-station-6564c9fb6d-tlk5d   1/1     Running   0          7m21s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6c99b   1/1     Terminating   0          35s
log-station-6564c9fb6d-mxnxr   1/1     Terminating   0          35s
log-station-6564c9fb6d-pscxv   1/1     Terminating   0          35s
log-station-6564c9fb6d-tlk5d   1/1     Running       0          7m36s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ck9sf   1/1     Running             0          5s
log-station-6564c9fb6d-czmnb   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-tlk5d   1/1     Running             0          7m51s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ck9sf   1/1     Running   0          20s
log-station-6564c9fb6d-czmnb   1/1     Running   0          20s
log-station-6564c9fb6d-tlk5d   1/1     Running   0          8m6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ck9sf   1/1     Running   0          35s
log-station-6564c9fb6d-czmnb   1/1     Running   0          35s
log-station-6564c9fb6d-kqvdb   0/1     Running   0          5s
log-station-6564c9fb6d-tlk5d   1/1     Running   0          8m21s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ck9sf   1/1     Running             0          50s
log-station-6564c9fb6d-czmnb   1/1     Running             0          50s
log-station-6564c9fb6d-d4t5z   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-kqvdb   1/1     Running             0          20s
log-station-6564c9fb6d-tlk5d   1/1     Running             0          8m36s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-czmnb   1/1     Terminating   0          66s
log-station-6564c9fb6d-d4t5z   1/1     Terminating   0          21s
log-station-6564c9fb6d-h2ct5   0/1     Terminating   0          6s
log-station-6564c9fb6d-kqvdb   1/1     Terminating   0          36s
log-station-6564c9fb6d-nphlp   1/1     Terminating   0          6s
log-station-6564c9fb6d-s57vt   0/1     Terminating   0          6s
log-station-6564c9fb6d-tlk5d   1/1     Running       0          8m52s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rz66c   1/1     Running   0          6s
log-station-6564c9fb6d-tlk5d   1/1     Running   0          9m7s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-58p9b   1/1     Running             0          6s
log-station-6564c9fb6d-rz66c   1/1     Running             0          21s
log-station-6564c9fb6d-tlk5d   1/1     Running             0          9m22s
log-station-6564c9fb6d-v2kqr   0/1     ContainerCreating   0          6s
