0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rjq2   1/1     Running   0          5m58s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rjq2   1/1     Running   0          6m13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pgr9   1/1     Running   0          12s
log-station-6564c9fb6d-57l5j   1/1     Running   0          12s
log-station-6564c9fb6d-8rjq2   1/1     Running   0          6m28s
log-station-6564c9fb6d-bmj6h   1/1     Running   0          12s
log-station-6564c9fb6d-n5462   1/1     Running   0          12s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pgr9   1/1     Running   0          28s
log-station-6564c9fb6d-57l5j   1/1     Running   0          28s
log-station-6564c9fb6d-685c4   1/1     Running   0          13s
log-station-6564c9fb6d-7jfdw   1/1     Running   0          13s
log-station-6564c9fb6d-8rjq2   1/1     Running   0          6m44s
log-station-6564c9fb6d-bmj6h   1/1     Running   0          28s
log-station-6564c9fb6d-c8mxm   1/1     Running   0          13s
log-station-6564c9fb6d-mbl7w   1/1     Running   0          13s
log-station-6564c9fb6d-n5462   1/1     Running   0          28s
log-station-6564c9fb6d-nf8r8   1/1     Running   0          13s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pgr9   1/1     Running   0          43s
log-station-6564c9fb6d-57l5j   1/1     Running   0          43s
log-station-6564c9fb6d-685c4   1/1     Running   0          28s
log-station-6564c9fb6d-7ddn4   1/1     Running   0          13s
log-station-6564c9fb6d-7jfdw   1/1     Running   0          28s
log-station-6564c9fb6d-8rjq2   1/1     Running   0          6m59s
log-station-6564c9fb6d-bhgm8   1/1     Running   0          13s
log-station-6564c9fb6d-bmj6h   1/1     Running   0          43s
log-station-6564c9fb6d-c8mxm   1/1     Running   0          28s
log-station-6564c9fb6d-dwq24   1/1     Running   0          13s
log-station-6564c9fb6d-ktb4z   1/1     Running   0          13s
log-station-6564c9fb6d-mbl7w   1/1     Running   0          28s
log-station-6564c9fb6d-n5462   1/1     Running   0          43s
log-station-6564c9fb6d-nf8r8   1/1     Running   0          28s
log-station-6564c9fb6d-pvbf7   1/1     Running   0          13s
log-station-6564c9fb6d-t6mgq   1/1     Running   0          13s
log-station-6564c9fb6d-zfv5m   1/1     Running   0          13s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2pk2r   0/1     Terminating   0          13s
log-station-6564c9fb6d-2tjv4   0/1     Terminating   0          13s
log-station-6564c9fb6d-4pgr9   1/1     Terminating   0          58s
log-station-6564c9fb6d-57l5j   1/1     Terminating   0          58s
log-station-6564c9fb6d-5c2sx   0/1     Terminating   0          13s
log-station-6564c9fb6d-685c4   1/1     Terminating   0          43s
log-station-6564c9fb6d-7ddn4   1/1     Terminating   0          28s
log-station-6564c9fb6d-7jfdw   1/1     Terminating   0          43s
log-station-6564c9fb6d-8rjq2   1/1     Running       0          7m14s
log-station-6564c9fb6d-bhgm8   1/1     Terminating   0          28s
log-station-6564c9fb6d-bmj6h   1/1     Terminating   0          58s
log-station-6564c9fb6d-bmwmx   1/1     Terminating   0          13s
log-station-6564c9fb6d-cq5jk   1/1     Terminating   0          13s
log-station-6564c9fb6d-dwq24   1/1     Terminating   0          28s
log-station-6564c9fb6d-fb6kr   1/1     Terminating   0          13s
log-station-6564c9fb6d-gbkwc   1/1     Terminating   0          13s
log-station-6564c9fb6d-ktb4z   1/1     Terminating   0          28s
log-station-6564c9fb6d-mbl7w   1/1     Terminating   0          43s
log-station-6564c9fb6d-n5462   1/1     Terminating   0          58s
log-station-6564c9fb6d-nf8r8   1/1     Terminating   0          43s
log-station-6564c9fb6d-nntmn   1/1     Terminating   0          13s
log-station-6564c9fb6d-pvbf7   1/1     Terminating   0          28s
log-station-6564c9fb6d-qgj4s   0/1     Terminating   0          13s
log-station-6564c9fb6d-rtc85   1/1     Terminating   0          13s
log-station-6564c9fb6d-t6mgq   1/1     Terminating   0          28s
log-station-6564c9fb6d-trtqv   1/1     Terminating   0          13s
log-station-6564c9fb6d-v6kv5   1/1     Terminating   0          13s
log-station-6564c9fb6d-w97wb   1/1     Terminating   0          13s
log-station-6564c9fb6d-zfv5m   1/1     Terminating   0          28s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8rjq2   1/1     Running       0          7m29s
log-station-6564c9fb6d-t2t9q   0/1     Terminating   0          13s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lmh7   1/1     Running   0          13s
log-station-6564c9fb6d-8246r   1/1     Running   0          13s
log-station-6564c9fb6d-8rjq2   1/1     Running   0          7m44s
log-station-6564c9fb6d-hfttk   1/1     Running   0          13s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-299j8   1/1     Running   0          14s
log-station-6564c9fb6d-2lmh7   1/1     Running   0          29s
log-station-6564c9fb6d-8246r   1/1     Running   0          29s
log-station-6564c9fb6d-8rjq2   1/1     Running   0          8m
log-station-6564c9fb6d-8w8k9   1/1     Running   0          14s
log-station-6564c9fb6d-hfttk   1/1     Running   0          29s
log-station-6564c9fb6d-x9w86   1/1     Running   0          14s
log-station-6564c9fb6d-zhm2l   1/1     Running   0          14s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2lmh7   1/1     Terminating   0          44s
log-station-6564c9fb6d-8rjq2   1/1     Running       0          8m15s
log-station-6564c9fb6d-d68k8   1/1     Terminating   0          14s
log-station-6564c9fb6d-fd9f8   1/1     Terminating   0          14s
log-station-6564c9fb6d-lr59l   0/1     Terminating   0          14s
log-station-6564c9fb6d-nfwmp   1/1     Terminating   0          14s
log-station-6564c9fb6d-q5m6w   1/1     Terminating   0          14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bzr4m   1/1     Running   0          14s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bzr4m   1/1     Running   0          29s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bzr4m   1/1     Running   0          44s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bzr4m   1/1     Running   0          59s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bzr4m   1/1     Running   0          75s
