0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jbxm6   1/1     Running   0          14m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jbxm6   1/1     Running   0          14m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jbxm6   1/1     Running             0          15m
log-station-6564c9fb6d-qps4l   0/1     ContainerCreating   0          4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jbxm6   1/1     Running   0          15m
log-station-6564c9fb6d-qps4l   1/1     Running   0          19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jbxm6   1/1     Running   0          15m
log-station-6564c9fb6d-qps4l   1/1     Running   0          34s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jbxm6   1/1     Running   0          15m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jbxm6   1/1     Running   0          16m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS     AGE
log-station-6564c9fb6d-jbxm6   0/1     Running             1 (3s ago)   16m
log-station-6564c9fb6d-qswfs   0/1     ContainerCreating   0            4s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-jbxm6   1/1     Running   1 (19s ago)   16m
log-station-6564c9fb6d-qswfs   1/1     Running   0             20s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-jbxm6   1/1     Running   1 (34s ago)   16m
log-station-6564c9fb6d-qswfs   1/1     Running   0             35s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-jbxm6   1/1     Running   1 (49s ago)   17m
log-station-6564c9fb6d-qswfs   1/1     Running   0             50s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-jbxm6   1/1     Running   1 (64s ago)   17m
log-station-6564c9fb6d-qswfs   1/1     Running   0             65s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-hlhrc   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-jbxm6   1/1     Running             1 (79s ago)   17m
log-station-6564c9fb6d-qswfs   1/1     Running             0             80s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-hlhrc   1/1     Running   0             21s
log-station-6564c9fb6d-jbxm6   1/1     Running   1 (95s ago)   17m
log-station-6564c9fb6d-qswfs   1/1     Running   0             96s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-hlhrc   1/1     Running   0              36s
log-station-6564c9fb6d-jbxm6   1/1     Running   1 (110s ago)   18m
log-station-6564c9fb6d-qswfs   1/1     Running   0              111s
