0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-mrpzw   1/1     Running   0               12m
log-station-6564c9fb6d-shfgb   1/1     Running   1 (3m41s ago)   7m21s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-8s98m   1/1     Running             0               5s
log-station-6564c9fb6d-mrpzw   1/1     Running             0               13m
log-station-6564c9fb6d-shfgb   1/1     Running             1 (3m56s ago)   7m36s
log-station-6564c9fb6d-sncnn   0/1     ContainerCreating   0               5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8s98m   1/1     Running   0               20s
log-station-6564c9fb6d-mrpzw   1/1     Running   0               13m
log-station-6564c9fb6d-shfgb   1/1     Running   1 (4m11s ago)   7m51s
log-station-6564c9fb6d-sncnn   1/1     Running   0               20s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-8s98m   1/1     Running             0               35s
log-station-6564c9fb6d-cbjs8   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-mrpzw   1/1     Running             0               13m
log-station-6564c9fb6d-shfgb   1/1     Running             1 (4m26s ago)   8m6s
log-station-6564c9fb6d-sncnn   1/1     Running             0               35s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-shfgb   1/1     Running   1 (4m41s ago)   8m21s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-k8r8m   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-shfgb   1/1     Running             1 (4m56s ago)   8m36s
log-station-6564c9fb6d-v9dnn   0/1     ContainerCreating   0               5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-k8r8m   1/1     Running   0             21s
log-station-6564c9fb6d-shfgb   1/1     Running   2 (14s ago)   8m52s
log-station-6564c9fb6d-v9dnn   1/1     Running   0             21s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-k8r8m   1/1     Running   0             36s
log-station-6564c9fb6d-shfgb   1/1     Running   2 (29s ago)   9m7s
log-station-6564c9fb6d-v9dnn   1/1     Running   0             36s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-k8r8m   1/1     Running   0             51s
log-station-6564c9fb6d-shfgb   1/1     Running   2 (44s ago)   9m22s
log-station-6564c9fb6d-v9dnn   1/1     Running   0             51s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-79qjw   1/1     Running   0             6s
log-station-6564c9fb6d-hnpsp   0/1     Running   0             6s
log-station-6564c9fb6d-k8r8m   1/1     Running   0             66s
log-station-6564c9fb6d-shfgb   1/1     Running   2 (59s ago)   9m37s
log-station-6564c9fb6d-v9dnn   1/1     Running   0             66s
log-station-6564c9fb6d-x6tc5   1/1     Running   0             6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-79qjw   1/1     Running   0             21s
log-station-6564c9fb6d-hnpsp   1/1     Running   0             21s
log-station-6564c9fb6d-k8r8m   1/1     Running   0             81s
log-station-6564c9fb6d-shfgb   1/1     Running   2 (74s ago)   9m52s
log-station-6564c9fb6d-v9dnn   1/1     Running   0             81s
log-station-6564c9fb6d-x6tc5   1/1     Running   0             21s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-44vm8   0/1     Running   0             7s
log-station-6564c9fb6d-79qjw   1/1     Running   0             37s
log-station-6564c9fb6d-hnpsp   1/1     Running   0             37s
log-station-6564c9fb6d-k8r8m   1/1     Running   0             97s
log-station-6564c9fb6d-shfgb   1/1     Running   2 (90s ago)   10m
log-station-6564c9fb6d-v9dnn   1/1     Running   0             97s
log-station-6564c9fb6d-vvdjw   1/1     Running   0             7s
log-station-6564c9fb6d-x6tc5   1/1     Running   0             37s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-shfgb   1/1     Running   2 (105s ago)   10m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS     AGE
log-station-6564c9fb6d-k8zg8   0/1     Running             0            7s
log-station-6564c9fb6d-pdkr8   0/1     ContainerCreating   0            7s
log-station-6564c9fb6d-shfgb   1/1     Running             2 (2m ago)   10m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-k8zg8   1/1     Running   0               22s
log-station-6564c9fb6d-pdkr8   1/1     Running   0               22s
log-station-6564c9fb6d-shfgb   1/1     Running   2 (2m15s ago)   10m
