0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gj496   1/1     Terminating   0          36s
log-station-6564c9fb6d-zqtb7   1/1     Running       0          5m22s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5h4pk   1/1     Running             0          6s
log-station-6564c9fb6d-9ltkc   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-v4sbr   0/1     Running             0          6s
log-station-6564c9fb6d-zqtb7   1/1     Running             0          5m37s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5h4pk   1/1     Running             0          22s
log-station-6564c9fb6d-9ltkc   1/1     Running             0          22s
log-station-6564c9fb6d-b55kk   1/1     Running             0          7s
log-station-6564c9fb6d-hslzw   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-v4sbr   1/1     Running             0          22s
log-station-6564c9fb6d-w4k7t   1/1     Running             0          7s
log-station-6564c9fb6d-zqtb7   1/1     Running             0          5m53s
log-station-6564c9fb6d-zzqhl   0/1     ContainerCreating   0          7s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-85rl6   0/1     Terminating   0          7s
log-station-6564c9fb6d-9ltkc   1/1     Terminating   0          37s
log-station-6564c9fb6d-hslzw   1/1     Terminating   0          22s
log-station-6564c9fb6d-zqtb7   1/1     Running       0          6m8s
log-station-6564c9fb6d-zzqhl   1/1     Terminating   0          22s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-mbm9b   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-vnhnz   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-wg2bt   0/1     Running             0          7s
log-station-6564c9fb6d-zqtb7   1/1     Running             0          6m23s
log-station-6564c9fb6d-zv4xl   1/1     Running             0          7s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4dxjd   0/1     Running             0          7s
log-station-6564c9fb6d-6k9j5   1/1     Running             0          7s
log-station-6564c9fb6d-885kk   1/1     Running             0          7s
log-station-6564c9fb6d-jkbtn   1/1     Running             0          7s
log-station-6564c9fb6d-mbm9b   1/1     Running             0          22s
log-station-6564c9fb6d-mz992   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-vnhnz   1/1     Running             0          22s
log-station-6564c9fb6d-wg2bt   1/1     Running             0          22s
log-station-6564c9fb6d-zqtb7   1/1     Running             0          6m38s
log-station-6564c9fb6d-zv4xl   1/1     Running             0          22s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4dxjd   1/1     Running   0          22s
log-station-6564c9fb6d-6k9j5   1/1     Running   0          22s
log-station-6564c9fb6d-885kk   1/1     Running   0          22s
log-station-6564c9fb6d-jkbtn   1/1     Running   0          22s
log-station-6564c9fb6d-mbm9b   1/1     Running   0          37s
log-station-6564c9fb6d-mz992   1/1     Running   0          22s
log-station-6564c9fb6d-vnhnz   1/1     Running   0          37s
log-station-6564c9fb6d-wg2bt   1/1     Running   0          37s
log-station-6564c9fb6d-zqtb7   1/1     Running   0          6m53s
log-station-6564c9fb6d-zv4xl   1/1     Running   0          37s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2x6g2   0/1     Terminating   0          8s
log-station-6564c9fb6d-4dxjd   1/1     Terminating   0          38s
log-station-6564c9fb6d-85hbv   0/1     Terminating   0          8s
log-station-6564c9fb6d-b5bxm   0/1     Terminating   0          8s
log-station-6564c9fb6d-djtwr   0/1     Terminating   0          8s
log-station-6564c9fb6d-mbm9b   1/1     Terminating   0          53s
log-station-6564c9fb6d-mcj92   0/1     Terminating   0          8s
log-station-6564c9fb6d-mz992   1/1     Terminating   0          38s
log-station-6564c9fb6d-pw6xd   0/1     Terminating   0          8s
log-station-6564c9fb6d-vnhnz   1/1     Terminating   0          53s
log-station-6564c9fb6d-ws82m   0/1     Terminating   0          8s
log-station-6564c9fb6d-zqtb7   1/1     Running       0          7m9s
log-station-6564c9fb6d-zv4xl   1/1     Terminating   0          53s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9kgkq   0/1     Running             0          8s
log-station-6564c9fb6d-cgvbm   0/1     Running             0          8s
log-station-6564c9fb6d-r59xn   1/1     Running             0          8s
log-station-6564c9fb6d-sv9ld   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-ws82m   1/1     Terminating         0          23s
log-station-6564c9fb6d-zqtb7   1/1     Running             0          7m24s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9kgkq   1/1     Running       0          23s
log-station-6564c9fb6d-cgvbm   1/1     Running       0          23s
log-station-6564c9fb6d-gxkxj   0/1     Running       0          8s
log-station-6564c9fb6d-ldzfj   1/1     Running       0          8s
log-station-6564c9fb6d-qhdsq   1/1     Running       0          8s
log-station-6564c9fb6d-r59xn   1/1     Running       0          23s
log-station-6564c9fb6d-sv9ld   1/1     Running       0          23s
log-station-6564c9fb6d-tcpj5   1/1     Running       0          8s
log-station-6564c9fb6d-ws82m   1/1     Terminating   0          38s
log-station-6564c9fb6d-wxl4g   1/1     Running       0          8s
log-station-6564c9fb6d-zqtb7   1/1     Running       0          7m39s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9kgkq   1/1     Running   0          38s
log-station-6564c9fb6d-cgvbm   1/1     Running   0          38s
log-station-6564c9fb6d-gxkxj   1/1     Running   0          23s
log-station-6564c9fb6d-ldzfj   1/1     Running   0          23s
log-station-6564c9fb6d-qhdsq   1/1     Running   0          23s
log-station-6564c9fb6d-r59xn   1/1     Running   0          38s
log-station-6564c9fb6d-sv9ld   1/1     Running   0          38s
log-station-6564c9fb6d-tcpj5   1/1     Running   0          23s
log-station-6564c9fb6d-wxl4g   1/1     Running   0          23s
log-station-6564c9fb6d-zqtb7   1/1     Running   0          7m54s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zqtb7   1/1     Running   0          8m10s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5ht5l   0/1     Running   0          9s
log-station-6564c9fb6d-mnf5m   1/1     Running   0          9s
log-station-6564c9fb6d-q477s   1/1     Running   0          9s
log-station-6564c9fb6d-xg9b7   1/1     Running   0          9s
log-station-6564c9fb6d-zqtb7   1/1     Running   0          8m25s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5ht5l   1/1     Running   0          24s
log-station-6564c9fb6d-6k75j   0/1     Running   0          9s
log-station-6564c9fb6d-8nt5v   1/1     Running   0          9s
log-station-6564c9fb6d-kmnx9   0/1     Running   0          9s
log-station-6564c9fb6d-mnf5m   1/1     Running   0          24s
log-station-6564c9fb6d-p5jq4   1/1     Running   0          9s
log-station-6564c9fb6d-q477s   1/1     Running   0          24s
log-station-6564c9fb6d-xg9b7   1/1     Running   0          24s
log-station-6564c9fb6d-zqtb7   1/1     Running   0          8m40s
log-station-6564c9fb6d-zzrsr   1/1     Running   0          9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zqtb7   1/1     Running   0          8m55s
