0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          9m21s
log-station-6564c9fb6d-zflb2   1/1     Running   0          15m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running             0          9m36s
log-station-6564c9fb6d-zflb2   1/1     Running             0          15m
log-station-6564c9fb6d-zrq45   0/1     ContainerCreating   0          5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          9m51s
log-station-6564c9fb6d-zflb2   1/1     Running   0          16m
log-station-6564c9fb6d-zrq45   1/1     Running   0          20s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Running   0          10m
log-station-6564c9fb6d-zflb2   1/1     Running   0          16m
log-station-6564c9fb6d-zrq45   1/1     Running   0          35s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-dgprs   1/1     Terminating   0          10m
log-station-6564c9fb6d-zflb2   1/1     Running       0          16m
log-station-6564c9fb6d-zrq45   1/1     Terminating   0          50s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zflb2   1/1     Running   0          16m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jfvzv   0/1     Running   0          6s
log-station-6564c9fb6d-zflb2   1/1     Running   0          17m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jfvzv   1/1     Running   0          21s
log-station-6564c9fb6d-zflb2   1/1     Running   0          17m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jfvzv   1/1     Running   0          36s
log-station-6564c9fb6d-zflb2   1/1     Running   0          17m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jfvzv   1/1     Running   0          51s
log-station-6564c9fb6d-zflb2   1/1     Running   0          17m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zflb2   1/1     Running   0          18m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zflb2   1/1     Running   0          18m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l22pj   0/1     Running   0          7s
log-station-6564c9fb6d-zflb2   1/1     Running   0          18m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l22pj   1/1     Running   0          22s
log-station-6564c9fb6d-zflb2   1/1     Running   0          18m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l22pj   1/1     Running   0          37s
log-station-6564c9fb6d-zflb2   1/1     Running   0          19m
