0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   2 (58s ago)   50m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   2 (73s ago)   51m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gg98q   1/1     Running   0             10s
log-station-6564c9fb6d-j7kj5   1/1     Running   2 (89s ago)   51m
log-station-6564c9fb6d-jw7zq   1/1     Running   0             10s
log-station-6564c9fb6d-pxpzv   1/1     Running   0             10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-gg98q   1/1     Running   0              25s
log-station-6564c9fb6d-j7kj5   1/1     Running   2 (104s ago)   51m
log-station-6564c9fb6d-jw7zq   1/1     Running   0              25s
log-station-6564c9fb6d-pxpzv   1/1     Running   0              25s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-576hw   1/1     Running   0              10s
log-station-6564c9fb6d-cxj7s   1/1     Running   0              10s
log-station-6564c9fb6d-gg98q   1/1     Running   0              40s
log-station-6564c9fb6d-j7kj5   1/1     Running   2 (119s ago)   52m
log-station-6564c9fb6d-jw7zq   1/1     Running   0              40s
log-station-6564c9fb6d-pxpzv   1/1     Running   0              40s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-576hw   1/1     Running   0               25s
log-station-6564c9fb6d-btrdh   1/1     Running   0               10s
log-station-6564c9fb6d-cxj7s   1/1     Running   0               25s
log-station-6564c9fb6d-gg98q   1/1     Running   0               55s
log-station-6564c9fb6d-gw29w   1/1     Running   0               10s
log-station-6564c9fb6d-j7kj5   1/1     Running   2 (2m14s ago)   52m
log-station-6564c9fb6d-jw7zq   1/1     Running   0               55s
log-station-6564c9fb6d-pxpzv   1/1     Running   0               55s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-6c6cc   1/1     Terminating   0               10s
log-station-6564c9fb6d-btrdh   1/1     Terminating   0               25s
log-station-6564c9fb6d-cxj7s   1/1     Terminating   0               40s
log-station-6564c9fb6d-gg98q   1/1     Terminating   0               70s
log-station-6564c9fb6d-j7kj5   1/1     Running       2 (2m29s ago)   52m
log-station-6564c9fb6d-pxpzv   1/1     Terminating   0               70s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   2 (2m44s ago)   52m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-hnw4d   1/1     Running   0            11s
log-station-6564c9fb6d-j7kj5   1/1     Running   2 (3m ago)   53m
log-station-6564c9fb6d-jntkv   1/1     Running   0            11s
log-station-6564c9fb6d-k7htr   1/1     Running   0            11s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-hnw4d   1/1     Running   0               26s
log-station-6564c9fb6d-j7kj5   1/1     Running   2 (3m15s ago)   53m
log-station-6564c9fb6d-jntkv   1/1     Running   0               26s
log-station-6564c9fb6d-k7htr   1/1     Running   0               26s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hnw4d   1/1     Running   0          41s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hnw4d   1/1     Running   0          56s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dz9gr   1/1     Running   0          11s
log-station-6564c9fb6d-hnw4d   1/1     Running   0          71s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dz9gr   1/1     Running   0          26s
log-station-6564c9fb6d-hnw4d   1/1     Running   0          86s
log-station-6564c9fb6d-jncfd   1/1     Running   0          11s
log-station-6564c9fb6d-m5xcp   1/1     Running   0          11s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dz9gr   1/1     Running   0          42s
log-station-6564c9fb6d-hnw4d   1/1     Running   0          102s
log-station-6564c9fb6d-jncfd   1/1     Running   0          27s
log-station-6564c9fb6d-m5xcp   1/1     Running   0          27s
log-station-6564c9fb6d-tn7wv   1/1     Running   0          12s
