0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-24qqd   1/1     Terminating         0          21s
log-station-6564c9fb6d-7qtlt   1/1     Terminating         0          21s
log-station-6564c9fb6d-8c549   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-8mcrr   1/1     Running             0          2m37s
log-station-6564c9fb6d-d6h45   1/1     Terminating         0          21s
log-station-6564c9fb6d-fvcmd   0/1     Terminating         0          21s
log-station-6564c9fb6d-grt7s   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-mdxv8   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-p96xf   1/1     Terminating         0          21s
log-station-6564c9fb6d-pgx7p   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-pqwsj   0/1     Terminating         0          51s
log-station-6564c9fb6d-t5j8h   1/1     Terminating         0          21s
log-station-6564c9fb6d-zwskx   0/1     Terminating         0          21s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6kvrh   1/1     Running   0          7s
log-station-6564c9fb6d-8mcrr   1/1     Running   0          2m53s
log-station-6564c9fb6d-9kxrs   0/1     Running   0          7s
log-station-6564c9fb6d-jvw7k   1/1     Running   0          7s
log-station-6564c9fb6d-n47zm   1/1     Running   0          7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-58k5c   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-6kvrh   1/1     Running             0          22s
log-station-6564c9fb6d-8mcrr   1/1     Running             0          3m8s
log-station-6564c9fb6d-9gh65   1/1     Running             0          7s
log-station-6564c9fb6d-9kxrs   1/1     Running             0          22s
log-station-6564c9fb6d-dz928   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-fv85z   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-jvw7k   1/1     Running             0          22s
log-station-6564c9fb6d-n47zm   1/1     Running             0          22s
log-station-6564c9fb6d-xwvw8   1/1     Running             0          7s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2cwv8   0/1     Running             0          7s
log-station-6564c9fb6d-58k5c   1/1     Running             0          22s
log-station-6564c9fb6d-6kvrh   1/1     Running             0          37s
log-station-6564c9fb6d-8jzkn   1/1     Running             0          7s
log-station-6564c9fb6d-8mcrr   1/1     Running             0          3m23s
log-station-6564c9fb6d-9gh65   1/1     Running             0          22s
log-station-6564c9fb6d-9kxrs   1/1     Running             0          37s
log-station-6564c9fb6d-bn55b   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-dz928   1/1     Running             0          22s
log-station-6564c9fb6d-fv85z   1/1     Running             0          22s
log-station-6564c9fb6d-gpj5h   1/1     Running             0          7s
log-station-6564c9fb6d-gs9v8   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-hhjh7   0/1     Running             0          7s
log-station-6564c9fb6d-jvw7k   1/1     Running             0          37s
log-station-6564c9fb6d-lqw7h   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-n47zm   1/1     Running             0          37s
log-station-6564c9fb6d-pvlwh   0/1     Running             0          7s
log-station-6564c9fb6d-qk9gg   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-rv69b   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-xwvw8   1/1     Running             0          22s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-58k5c   0/1     Terminating         0          37s
log-station-6564c9fb6d-6gqx2   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-8mcrr   1/1     Running             0          3m38s
log-station-6564c9fb6d-9gh65   1/1     Terminating         0          37s
log-station-6564c9fb6d-fv85z   0/1     Terminating         0          37s
log-station-6564c9fb6d-gpj5h   0/1     Terminating         0          22s
log-station-6564c9fb6d-lqw7h   1/1     Terminating         0          22s
log-station-6564c9fb6d-q7mbz   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-qk9gg   1/1     Terminating         0          22s
log-station-6564c9fb6d-r9488   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-rxv92   0/1     ContainerCreating   0          7s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8mcrr   1/1     Running             0          3m53s
log-station-6564c9fb6d-ffbzg   1/1     Running             0          7s
log-station-6564c9fb6d-fv9sl   1/1     Running             0          7s
log-station-6564c9fb6d-gqlmk   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-t54wb   0/1     Running             0          7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6m72q   0/1     Running   0          8s
log-station-6564c9fb6d-8mcrr   1/1     Running   0          4m9s
log-station-6564c9fb6d-b4vjm   1/1     Running   0          8s
log-station-6564c9fb6d-ffbzg   1/1     Running   0          23s
log-station-6564c9fb6d-fv9sl   1/1     Running   0          23s
log-station-6564c9fb6d-gqlmk   1/1     Running   0          23s
log-station-6564c9fb6d-k7skb   1/1     Running   0          8s
log-station-6564c9fb6d-q4d42   0/1     Running   0          8s
log-station-6564c9fb6d-t54wb   1/1     Running   0          23s
log-station-6564c9fb6d-x7pkv   1/1     Running   0          8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6m72q   1/1     Running             0          23s
log-station-6564c9fb6d-7m8jv   1/1     Running             0          7s
log-station-6564c9fb6d-8mcrr   1/1     Running             0          4m24s
log-station-6564c9fb6d-b4vjm   1/1     Running             0          23s
log-station-6564c9fb6d-ffbzg   1/1     Running             0          38s
log-station-6564c9fb6d-fv9sl   1/1     Running             0          38s
log-station-6564c9fb6d-gqlmk   1/1     Running             0          38s
log-station-6564c9fb6d-j2m2x   1/1     Running             0          7s
log-station-6564c9fb6d-jppxc   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-k7skb   1/1     Running             0          23s
log-station-6564c9fb6d-q4d42   1/1     Running             0          23s
log-station-6564c9fb6d-qgjvv   0/1     Running             0          8s
log-station-6564c9fb6d-t54wb   1/1     Running             0          38s
log-station-6564c9fb6d-vx5f4   1/1     Running             0          7s
log-station-6564c9fb6d-ww78w   0/1     Running             0          7s
log-station-6564c9fb6d-x7pkv   1/1     Running             0          23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8kmt2   1/1     Running             0          8s
log-station-6564c9fb6d-8mcrr   1/1     Running             0          4m39s
log-station-6564c9fb6d-bgw64   0/1     Running             0          7s
log-station-6564c9fb6d-bw4dl   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-dp8zb   1/1     Running             0          7s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kmt2   1/1     Running   0          23s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5l959   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-8c2qs   1/1     Running             0          7s
log-station-6564c9fb6d-8kmt2   1/1     Running             0          38s
log-station-6564c9fb6d-hp87f   0/1     Running             0          7s
log-station-6564c9fb6d-nd5ts   1/1     Running             0          7s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5l959   1/1     Running             0          23s
log-station-6564c9fb6d-7h6s6   0/1     Running             0          8s
log-station-6564c9fb6d-8c2qs   1/1     Running             0          23s
log-station-6564c9fb6d-8kmt2   1/1     Running             0          54s
log-station-6564c9fb6d-cxbpx   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-hp87f   1/1     Running             0          23s
log-station-6564c9fb6d-m5spf   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-nd5ts   1/1     Running             0          23s
log-station-6564c9fb6d-q8tzw   1/1     Running             0          8s
log-station-6564c9fb6d-vgdh5   1/1     Running             0          8s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4lq8q   0/1     Running             0          8s
log-station-6564c9fb6d-5l959   1/1     Running             0          38s
log-station-6564c9fb6d-7h6s6   1/1     Running             0          23s
log-station-6564c9fb6d-8c2qs   1/1     Running             0          38s
log-station-6564c9fb6d-8kmt2   1/1     Running             0          69s
log-station-6564c9fb6d-cxbpx   1/1     Running             0          23s
log-station-6564c9fb6d-dr4tl   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-hp87f   1/1     Running             0          38s
log-station-6564c9fb6d-k7p9l   0/1     Running             0          8s
log-station-6564c9fb6d-m5spf   1/1     Running             0          23s
log-station-6564c9fb6d-nd5ts   1/1     Running             0          38s
log-station-6564c9fb6d-q8tzw   1/1     Running             0          23s
log-station-6564c9fb6d-s6mh8   0/1     Running             0          8s
log-station-6564c9fb6d-vgdh5   1/1     Running             0          23s
log-station-6564c9fb6d-vks2g   1/1     Running             0          8s
log-station-6564c9fb6d-wc7j7   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-wsgb6   1/1     Running             0          8s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-hp87f   1/1     Terminating   0          53s
log-station-6564c9fb6d-jrkdz   1/1     Terminating   0          8s
log-station-6564c9fb6d-pmw9s   0/1     Terminating   0          8s
log-station-6564c9fb6d-t5ff5   0/1     Terminating   0          8s
log-station-6564c9fb6d-zht76   1/1     Running       0          8s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zht76   1/1     Running   0          23s
