0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4x4rc   1/1     Running   0          11s
log-station-6564c9fb6d-bz2mw   1/1     Running   0          4m26s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4x4rc   1/1     Running   0          27s
log-station-6564c9fb6d-bz2mw   1/1     Running   0          4m42s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4x4rc   1/1     Running   0          42s
log-station-6564c9fb6d-bz2mw   1/1     Running   0          4m57s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4x4rc   1/1     Running   0          57s
log-station-6564c9fb6d-bz2mw   1/1     Running   0          5m12s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4x4rc   1/1     Running   0          72s
log-station-6564c9fb6d-7nwf7   1/1     Running   0          12s
log-station-6564c9fb6d-bz2mw   1/1     Running   0          5m27s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4x4rc   1/1     Running   0          87s
log-station-6564c9fb6d-7nwf7   1/1     Running   0          27s
log-station-6564c9fb6d-bz2mw   1/1     Running   0          5m42s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4x4rc   1/1     Running   0          102s
log-station-6564c9fb6d-7nwf7   1/1     Running   0          42s
log-station-6564c9fb6d-bz2mw   1/1     Running   0          5m57s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4x4rc   1/1     Running   0          118s
log-station-6564c9fb6d-7nwf7   1/1     Running   0          58s
log-station-6564c9fb6d-bz2mw   1/1     Running   0          6m13s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4x4rc   1/1     Running   0          2m13s
log-station-6564c9fb6d-7nwf7   1/1     Running   0          73s
log-station-6564c9fb6d-bz2mw   1/1     Running   0          6m28s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2p94x   1/1     Running   0          12s
log-station-6564c9fb6d-4x4rc   1/1     Running   0          2m28s
log-station-6564c9fb6d-7nwf7   1/1     Running   0          88s
log-station-6564c9fb6d-bz2mw   1/1     Running   0          6m43s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bz2mw   1/1     Running   0          6m58s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bz2mw   0/1     Running   0          7m13s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bz2mw   1/1     Running   1 (17s ago)   7m29s
log-station-6564c9fb6d-l9mzx   1/1     Running   0             13s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bz2mw   1/1     Running   1 (32s ago)   7m44s
log-station-6564c9fb6d-l9mzx   1/1     Running   0             28s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bz2mw   1/1     Running   1 (47s ago)   7m59s
log-station-6564c9fb6d-l9mzx   1/1     Running   0             43s
