0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nclbn   1/1     Running   0          2m51s
log-station-6564c9fb6d-xgvjd   1/1     Running   0          6s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nclbn   1/1     Running   0          3m6s
log-station-6564c9fb6d-xgvjd   1/1     Running   0          21s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4dgth   0/1     Running   0          7s
log-station-6564c9fb6d-576vg   1/1     Running   0          7s
log-station-6564c9fb6d-nclbn   1/1     Running   0          3m22s
log-station-6564c9fb6d-xgvjd   1/1     Running   0          37s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2qk7p   0/1     Running   0          7s
log-station-6564c9fb6d-4dgth   1/1     Running   0          22s
log-station-6564c9fb6d-55wnx   1/1     Running   0          7s
log-station-6564c9fb6d-576vg   1/1     Running   0          22s
log-station-6564c9fb6d-md464   1/1     Running   0          7s
log-station-6564c9fb6d-nclbn   1/1     Running   0          3m37s
log-station-6564c9fb6d-xgvjd   1/1     Running   0          52s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nclbn   1/1     Running   0          3m52s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bpqsh   1/1     Running   0          7s
log-station-6564c9fb6d-ds628   1/1     Running   0          7s
log-station-6564c9fb6d-nclbn   1/1     Running   0          4m7s
log-station-6564c9fb6d-w894m   0/1     Running   0          7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bpqsh   1/1     Running   0          22s
log-station-6564c9fb6d-ds628   1/1     Running   0          22s
log-station-6564c9fb6d-nclbn   1/1     Running   0          4m22s
log-station-6564c9fb6d-w894m   1/1     Running   0          22s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bmrqc   0/1     Running   0          8s
log-station-6564c9fb6d-bpqsh   1/1     Running   0          38s
log-station-6564c9fb6d-ds628   1/1     Running   0          38s
log-station-6564c9fb6d-nclbn   1/1     Running   0          4m38s
log-station-6564c9fb6d-w894m   1/1     Running   0          38s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bmrqc   1/1     Running   0          23s
log-station-6564c9fb6d-bpqsh   1/1     Running   0          53s
log-station-6564c9fb6d-bqfqn   0/1     Running   0          8s
log-station-6564c9fb6d-ds628   1/1     Running   0          53s
log-station-6564c9fb6d-kmqx8   1/1     Running   0          8s
log-station-6564c9fb6d-nclbn   1/1     Running   0          4m53s
log-station-6564c9fb6d-vnrmp   1/1     Running   0          8s
log-station-6564c9fb6d-w894m   1/1     Running   0          53s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bmrqc   1/1     Running   0          38s
log-station-6564c9fb6d-bpqsh   1/1     Running   0          68s
log-station-6564c9fb6d-bqfqn   1/1     Running   0          23s
log-station-6564c9fb6d-ds628   1/1     Running   0          68s
log-station-6564c9fb6d-fvvjd   0/1     Running   0          8s
log-station-6564c9fb6d-kmqx8   1/1     Running   0          23s
log-station-6564c9fb6d-nclbn   1/1     Running   0          5m8s
log-station-6564c9fb6d-qrtzd   1/1     Running   0          8s
log-station-6564c9fb6d-vnrmp   1/1     Running   0          23s
log-station-6564c9fb6d-w894m   1/1     Running   0          68s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9rhzn   0/1     Terminating   0          8s
log-station-6564c9fb6d-bqfqn   0/1     Terminating   0          38s
log-station-6564c9fb6d-ds628   1/1     Running       0          83s
log-station-6564c9fb6d-fvvjd   0/1     Terminating   0          23s
log-station-6564c9fb6d-fxzgm   0/1     Terminating   0          8s
log-station-6564c9fb6d-nclbn   0/1     Terminating   0          5m23s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7vprx   1/1     Running   0          8s
log-station-6564c9fb6d-ds628   1/1     Running   0          98s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7vprx   1/1     Running   0          24s
log-station-6564c9fb6d-92s8r   1/1     Running   0          9s
log-station-6564c9fb6d-ds628   1/1     Running   0          114s
log-station-6564c9fb6d-f4l4m   1/1     Running   0          9s
log-station-6564c9fb6d-st446   1/1     Running   0          9s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7vprx   1/1     Running   0          39s
log-station-6564c9fb6d-92s8r   1/1     Running   0          24s
log-station-6564c9fb6d-ds628   1/1     Running   0          2m9s
log-station-6564c9fb6d-f4l4m   1/1     Running   0          24s
log-station-6564c9fb6d-st446   1/1     Running   0          24s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7vprx   1/1     Running   0          54s
log-station-6564c9fb6d-92s8r   1/1     Running   0          39s
log-station-6564c9fb6d-ds628   1/1     Running   0          2m24s
log-station-6564c9fb6d-f4l4m   1/1     Running   0          39s
log-station-6564c9fb6d-st446   1/1     Running   0          39s
