0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9pzf2   1/1     Running   0          7m39s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9pzf2   1/1     Running   0          7m54s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9pzf2   1/1     Running   0          8m9s
log-station-6564c9fb6d-wmmtt   0/1     Running   0          8s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9pzf2   1/1     Running   0          8m24s
log-station-6564c9fb6d-wmmtt   1/1     Running   0          23s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9pzf2   1/1     Running   1 (14s ago)   8m40s
log-station-6564c9fb6d-wmmtt   1/1     Running   0             39s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9pzf2   1/1     Running   1 (29s ago)   8m55s
log-station-6564c9fb6d-wmmtt   1/1     Running   0             54s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9pzf2   1/1     Running   1 (44s ago)   9m10s
log-station-6564c9fb6d-wmmtt   1/1     Running   0             69s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9pzf2   1/1     Running   1 (59s ago)   9m25s
log-station-6564c9fb6d-wmmtt   1/1     Running   0             84s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9pzf2   1/1     Running   1 (74s ago)   9m40s
log-station-6564c9fb6d-wmmtt   1/1     Running   0             99s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9pzf2   1/1     Running   1 (89s ago)   9m55s
log-station-6564c9fb6d-wmmtt   1/1     Running   0             114s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-9pzf2   1/1     Running   1 (105s ago)   10m
log-station-6564c9fb6d-wmmtt   1/1     Running   0              2m10s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-9pzf2   1/1     Running   1 (2m ago)   10m
log-station-6564c9fb6d-wmmtt   1/1     Running   0            2m25s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9pzf2   1/1     Running   1 (2m15s ago)   10m
log-station-6564c9fb6d-wmmtt   1/1     Running   0               2m40s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9pzf2   1/1     Running   1 (2m30s ago)   10m
log-station-6564c9fb6d-wmmtt   1/1     Running   0               2m55s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9pzf2   1/1     Running   1 (2m45s ago)   11m
log-station-6564c9fb6d-wmmtt   1/1     Running   0               3m10s
