0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-c2qlq   1/1     Running   0              7m30s
log-station-6564c9fb6d-v5xfr   1/1     Running   1 (7m4s ago)   10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2sw9w   1/1     Running   0               15s
log-station-6564c9fb6d-7vsld   1/1     Running   0               15s
log-station-6564c9fb6d-8skqt   1/1     Running   0               15s
log-station-6564c9fb6d-c2qlq   1/1     Running   0               7m45s
log-station-6564c9fb6d-qdxnz   1/1     Running   0               15s
log-station-6564c9fb6d-v5xfr   1/1     Running   1 (7m19s ago)   11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2sw9w   1/1     Running   0               30s
log-station-6564c9fb6d-4n9dk   1/1     Running   0               15s
log-station-6564c9fb6d-7j2z6   1/1     Running   0               15s
log-station-6564c9fb6d-7ng9r   1/1     Running   0               15s
log-station-6564c9fb6d-7vsld   1/1     Running   0               30s
log-station-6564c9fb6d-8skqt   1/1     Running   0               30s
log-station-6564c9fb6d-b9g67   1/1     Running   0               15s
log-station-6564c9fb6d-c2qlq   1/1     Running   0               8m
log-station-6564c9fb6d-m695c   1/1     Running   0               15s
log-station-6564c9fb6d-qdxnz   1/1     Running   0               30s
log-station-6564c9fb6d-v5xfr   1/1     Running   1 (7m34s ago)   11m
log-station-6564c9fb6d-xd6n4   1/1     Running   0               15s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2sw9w   1/1     Running             0               46s
log-station-6564c9fb6d-4n9dk   1/1     Running             0               31s
log-station-6564c9fb6d-5lh9x   0/1     ContainerCreating   0               0s
log-station-6564c9fb6d-7j2z6   1/1     Running             0               31s
log-station-6564c9fb6d-7ng9r   1/1     Running             0               31s
log-station-6564c9fb6d-7vsld   1/1     Running             0               46s
log-station-6564c9fb6d-8skqt   1/1     Running             0               46s
log-station-6564c9fb6d-9jz7r   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-b9g67   1/1     Running             0               31s
log-station-6564c9fb6d-c2qlq   1/1     Running             0               8m16s
log-station-6564c9fb6d-jrqxq   1/1     Running             0               16s
log-station-6564c9fb6d-m5jj7   1/1     Running             0               16s
log-station-6564c9fb6d-m695c   1/1     Running             0               31s
log-station-6564c9fb6d-mrjnr   0/1     Pending             0               0s
log-station-6564c9fb6d-mrlsx   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-msngn   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-qdxnz   1/1     Running             0               46s
log-station-6564c9fb6d-qv6pq   1/1     Running             0               16s
log-station-6564c9fb6d-v5xfr   1/1     Running             1 (7m50s ago)   11m
log-station-6564c9fb6d-xd6n4   1/1     Running             0               31s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c2qlq   1/1     Running             0          8m31s
log-station-6564c9fb6d-f5rwl   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-pc6dz   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-q4ff4   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-qgc24   0/1     ContainerCreating   0          0s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-88gm6   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-c2qlq   1/1     Running             0          8m46s
log-station-6564c9fb6d-f5rwl   1/1     Running             0          15s
log-station-6564c9fb6d-fxm8x   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-m6z5s   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-pc6dz   1/1     Running             0          15s
log-station-6564c9fb6d-q4ff4   1/1     Running             0          15s
log-station-6564c9fb6d-qgc24   1/1     Running             0          15s
log-station-6564c9fb6d-s7scq   0/1     ContainerCreating   0          0s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-88gm6   1/1     Running             0          15s
log-station-6564c9fb6d-c2qlq   1/1     Running             0          9m1s
log-station-6564c9fb6d-f5rwl   1/1     Running             0          30s
log-station-6564c9fb6d-fxm8x   1/1     Running             0          15s
log-station-6564c9fb6d-k8b8n   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-m6z5s   1/1     Running             0          15s
log-station-6564c9fb6d-pc6dz   1/1     Running             0          30s
log-station-6564c9fb6d-q4ff4   1/1     Running             0          30s
log-station-6564c9fb6d-qgc24   1/1     Running             0          30s
log-station-6564c9fb6d-s7scq   1/1     Running             0          15s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2fnzd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-4pl8w   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-88gm6   1/1     Running             0          31s
log-station-6564c9fb6d-c2qlq   1/1     Running             0          9m17s
log-station-6564c9fb6d-cr2cn   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-f5rwl   1/1     Running             0          46s
log-station-6564c9fb6d-fxm8x   1/1     Running             0          31s
log-station-6564c9fb6d-gcx69   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hpwq8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-k8b8n   1/1     Running             0          16s
log-station-6564c9fb6d-l4n76   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-m6z5s   1/1     Running             0          31s
log-station-6564c9fb6d-pc6dz   1/1     Running             0          46s
log-station-6564c9fb6d-ps7h2   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-q4ff4   1/1     Running             0          46s
log-station-6564c9fb6d-qgc24   1/1     Running             0          46s
log-station-6564c9fb6d-s7scq   1/1     Running             0          31s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-krhqm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-q4ff4   1/1     Running             0          61s
log-station-6564c9fb6d-xzfj2   0/1     ContainerCreating   0          1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4lrqw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-bp8hb   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-h9kqr   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-krhqm   1/1     Running             0          16s
log-station-6564c9fb6d-q4ff4   1/1     Running             0          76s
log-station-6564c9fb6d-rvwx9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xzfj2   1/1     Running             0          16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4lrqw   1/1     Terminating   0          16s
log-station-6564c9fb6d-bp8hb   1/1     Terminating   0          16s
log-station-6564c9fb6d-h9kqr   1/1     Terminating   0          16s
log-station-6564c9fb6d-krhqm   1/1     Terminating   0          31s
log-station-6564c9fb6d-q4ff4   1/1     Running       0          91s
log-station-6564c9fb6d-rvw7r   0/1     Terminating   0          1s
log-station-6564c9fb6d-rvwx9   1/1     Terminating   0          16s
log-station-6564c9fb6d-tbzsz   0/1     Terminating   0          1s
log-station-6564c9fb6d-xzfj2   1/1     Terminating   0          31s
log-station-6564c9fb6d-zltpz   0/1     Terminating   0          1s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2rqzs   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-4ltjp   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-64zk8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-q4ff4   1/1     Running             0          106s
log-station-6564c9fb6d-rhztf   0/1     ContainerCreating   0          1s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2rqzs   1/1     Running             0          17s
log-station-6564c9fb6d-4ltjp   1/1     Running             0          17s
log-station-6564c9fb6d-5kmvb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-64zk8   1/1     Running             0          17s
log-station-6564c9fb6d-cr4tx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-q4ff4   1/1     Running             0          2m2s
log-station-6564c9fb6d-qs9kd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-rhztf   1/1     Running             0          17s
log-station-6564c9fb6d-v55jw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-z7g8v   0/1     ContainerCreating   0          2s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2rqzs   1/1     Running   0          32s
log-station-6564c9fb6d-4ltjp   1/1     Running   0          32s
log-station-6564c9fb6d-5kmvb   1/1     Running   0          17s
log-station-6564c9fb6d-64zk8   1/1     Running   0          32s
log-station-6564c9fb6d-cr4tx   1/1     Running   0          17s
log-station-6564c9fb6d-q4ff4   1/1     Running   0          2m17s
log-station-6564c9fb6d-qs9kd   1/1     Running   0          17s
log-station-6564c9fb6d-rhztf   1/1     Running   0          32s
log-station-6564c9fb6d-v55jw   1/1     Running   0          17s
log-station-6564c9fb6d-z7g8v   1/1     Running   0          17s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2rqzs   1/1     Terminating   0          47s
log-station-6564c9fb6d-4ltjp   1/1     Terminating   0          47s
log-station-6564c9fb6d-5kmvb   1/1     Terminating   0          32s
log-station-6564c9fb6d-64zk8   1/1     Terminating   0          47s
log-station-6564c9fb6d-cr4tx   1/1     Terminating   0          32s
log-station-6564c9fb6d-q4ff4   1/1     Running       0          2m32s
log-station-6564c9fb6d-rhztf   1/1     Terminating   0          47s
log-station-6564c9fb6d-v55jw   1/1     Terminating   0          32s
log-station-6564c9fb6d-z7g8v   1/1     Terminating   0          32s
