0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4bl6n   1/1     Running   0          43s
log-station-6564c9fb6d-7gk46   1/1     Running   0          28s
log-station-6564c9fb6d-8dsq5   1/1     Running   0          58s
log-station-6564c9fb6d-bplg2   1/1     Running   0          43s
log-station-6564c9fb6d-g9lv2   1/1     Running   0          28s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          39m
log-station-6564c9fb6d-j9tkt   1/1     Running   0          58s
log-station-6564c9fb6d-p9kc2   1/1     Running   0          43s
log-station-6564c9fb6d-r8ftq   1/1     Running   0          43s
log-station-6564c9fb6d-t4xxd   1/1     Running   0          58s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dsq5   1/1     Running   0          74s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          39m
log-station-6564c9fb6d-j9tkt   1/1     Running   0          74s
log-station-6564c9fb6d-r8ftq   1/1     Running   0          59s
log-station-6564c9fb6d-t4xxd   1/1     Running   0          74s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dsq5   1/1     Running   0          89s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          39m
log-station-6564c9fb6d-j9tkt   1/1     Running   0          89s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          40m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          40m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          40m
log-station-6564c9fb6d-qc7mf   1/1     Running   0          14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          40m
log-station-6564c9fb6d-qc7mf   1/1     Running   0          30s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          41m
log-station-6564c9fb6d-qc7mf   1/1     Running   0          45s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          41m
log-station-6564c9fb6d-qc7mf   1/1     Running   0          60s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          41m
log-station-6564c9fb6d-qc7mf   1/1     Running   0          75s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          41m
log-station-6564c9fb6d-qc7mf   1/1     Running   0          90s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          42m
log-station-6564c9fb6d-qc7mf   1/1     Running   0          106s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          42m
log-station-6564c9fb6d-qc7mf   1/1     Running   0          2m1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          42m
log-station-6564c9fb6d-qc7mf   1/1     Running   0          2m16s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          42m
log-station-6564c9fb6d-qc7mf   1/1     Running   0          2m31s
