0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bhb6z   1/1     Running   0          5m52s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bhb6z   1/1     Running   0          6m7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bhb6z   1/1     Running   0          6m22s
log-station-6564c9fb6d-mgnt5   0/1     Running   0          6s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bhb6z   1/1     Running   0          6m38s
log-station-6564c9fb6d-mgnt5   1/1     Running   0          22s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bhb6z   1/1     Running   0          6m53s
log-station-6564c9fb6d-mgnt5   1/1     Running   0          37s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bhb6z   1/1     Running   0          7m8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bhb6z   1/1     Running   0          7m23s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bhb6z   1/1     Running             0          7m38s
log-station-6564c9fb6d-qt494   0/1     Running             0          7s
log-station-6564c9fb6d-zx8t9   0/1     ContainerCreating   0          7s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bhb6z   1/1     Running   0          7m53s
log-station-6564c9fb6d-qt494   1/1     Running   0          22s
log-station-6564c9fb6d-zx8t9   1/1     Running   0          22s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bhb6z   1/1     Running   0          8m9s
log-station-6564c9fb6d-qt494   1/1     Running   0          38s
log-station-6564c9fb6d-zx8t9   1/1     Running   0          38s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bhb6z   1/1     Running   0          8m24s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5zdgn   0/1     Running   0          8s
log-station-6564c9fb6d-bhb6z   1/1     Running   0          8m39s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5zdgn   1/1     Running   0          23s
log-station-6564c9fb6d-bhb6z   1/1     Running   0          8m54s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5zdgn   1/1     Running   0          38s
log-station-6564c9fb6d-bhb6z   1/1     Running   0          9m9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5zdgn   1/1     Running   0          53s
log-station-6564c9fb6d-bhb6z   1/1     Running   0          9m24s
