0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6zzr4   1/1     Running   0             35s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (26s ago)   4m36s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6zzr4   1/1     Running   0             51s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (42s ago)   4m52s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6zzr4   1/1     Running   0             66s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (57s ago)   5m7s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6zzr4   1/1     Running   0             81s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (72s ago)   5m22s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6zzr4   1/1     Running   0             96s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (87s ago)   5m37s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-6zzr4   1/1     Running   0              111s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (102s ago)   5m52s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-6zzr4   1/1     Running   0              2m7s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (118s ago)   6m8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6zzr4   1/1     Running   0               2m22s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (2m13s ago)   6m23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6zzr4   1/1     Running   0               2m37s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (2m28s ago)   6m38s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6zzr4   1/1     Running   0               2m52s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (2m43s ago)   6m53s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6zzr4   1/1     Running   0               3m7s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (2m58s ago)   7m8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6zzr4   1/1     Running   0               3m22s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (3m13s ago)   7m23s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6zzr4   1/1     Running   0               3m38s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (3m29s ago)   7m39s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6zzr4   1/1     Running   0               3m53s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (3m44s ago)   7m54s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6zzr4   1/1     Running   0               4m8s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (3m59s ago)   8m9s
