0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4c29m   1/1     Running   0          58s
log-station-6564c9fb6d-bjpqh   1/1     Running   0          58s
log-station-6564c9fb6d-jghjw   1/1     Running   0          103s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jghjw   1/1     Running   0          118s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jghjw   1/1     Running   0          2m14s
log-station-6564c9fb6d-qdv67   1/1     Running   0          13s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-628tq   1/1     Running   0          13s
log-station-6564c9fb6d-bt6xz   1/1     Running   0          13s
log-station-6564c9fb6d-jf4rl   1/1     Running   0          13s
log-station-6564c9fb6d-jghjw   1/1     Running   0          2m29s
log-station-6564c9fb6d-qdv67   1/1     Running   0          28s
log-station-6564c9fb6d-sxqnz   1/1     Running   0          13s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-628tq   1/1     Running   0          28s
log-station-6564c9fb6d-bt6xz   1/1     Running   0          28s
log-station-6564c9fb6d-jf4rl   1/1     Running   0          28s
log-station-6564c9fb6d-jghjw   1/1     Running   0          2m44s
log-station-6564c9fb6d-qdv67   1/1     Running   0          43s
log-station-6564c9fb6d-sxqnz   1/1     Running   0          28s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jghjw   1/1     Running   0          2m59s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7kpcb   1/1     Running   0          13s
log-station-6564c9fb6d-jghjw   1/1     Running   0          3m14s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7kpcb   1/1     Running   0          28s
log-station-6564c9fb6d-jghjw   1/1     Running   0          3m29s
log-station-6564c9fb6d-rfrx9   1/1     Running   0          13s
log-station-6564c9fb6d-wcbgd   1/1     Running   0          13s
log-station-6564c9fb6d-xs9rz   1/1     Running   0          13s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7kpcb   1/1     Running   0          44s
log-station-6564c9fb6d-jghjw   1/1     Running   0          3m45s
log-station-6564c9fb6d-rfrx9   1/1     Running   0          29s
log-station-6564c9fb6d-wcbgd   1/1     Running   0          29s
log-station-6564c9fb6d-xs9rz   1/1     Running   0          29s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jghjw   1/1     Running   0          4m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-24g48   1/1     Running   0          14s
log-station-6564c9fb6d-jghjw   1/1     Running   0          4m15s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-24g48   1/1     Running   0          29s
log-station-6564c9fb6d-ddw55   1/1     Running   0          14s
log-station-6564c9fb6d-jghjw   1/1     Running   0          4m30s
log-station-6564c9fb6d-jwq87   1/1     Running   0          14s
log-station-6564c9fb6d-m6nnm   1/1     Running   0          14s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-24g48   1/1     Running   0          44s
log-station-6564c9fb6d-ddw55   1/1     Running   0          29s
log-station-6564c9fb6d-jghjw   1/1     Running   0          4m45s
log-station-6564c9fb6d-jwq87   1/1     Running   0          29s
log-station-6564c9fb6d-m6nnm   1/1     Running   0          29s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-24g48   1/1     Running   0          59s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-24g48   1/1     Running   0          75s
log-station-6564c9fb6d-4lrj6   1/1     Running   0          15s
log-station-6564c9fb6d-f4jfq   1/1     Running   0          15s
log-station-6564c9fb6d-f9hzl   1/1     Running   0          15s
log-station-6564c9fb6d-zd7kd   1/1     Running   0          15s
