0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          23m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          23m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          23m
log-station-6564c9fb6d-pln66   0/1     Running   0          9s
log-station-6564c9fb6d-x6hnm   1/1     Running   0          9s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          24m
log-station-6564c9fb6d-pln66   1/1     Running   0          24s
log-station-6564c9fb6d-x6hnm   1/1     Running   0          24s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          24m
log-station-6564c9fb6d-pln66   1/1     Running   0          39s
log-station-6564c9fb6d-x6hnm   1/1     Running   0          39s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          24m
log-station-6564c9fb6d-pln66   1/1     Running   0          54s
log-station-6564c9fb6d-x6hnm   1/1     Running   0          54s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ghhcl   1/1     Running   0          9s
log-station-6564c9fb6d-h9lgm   1/1     Running   0          9s
log-station-6564c9fb6d-hdvzn   1/1     Running   0          9s
log-station-6564c9fb6d-lcszq   1/1     Running   0          24m
log-station-6564c9fb6d-pln66   1/1     Running   0          69s
log-station-6564c9fb6d-x6hnm   1/1     Running   0          69s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ghhcl   1/1     Running   0          25s
log-station-6564c9fb6d-h9lgm   1/1     Running   0          25s
log-station-6564c9fb6d-hdvzn   1/1     Running   0          25s
log-station-6564c9fb6d-lcszq   1/1     Running   0          25m
log-station-6564c9fb6d-pln66   1/1     Running   0          85s
log-station-6564c9fb6d-x6hnm   1/1     Running   0          85s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ghhcl   1/1     Running   0          40s
log-station-6564c9fb6d-h9lgm   1/1     Running   0          40s
log-station-6564c9fb6d-hdvzn   1/1     Running   0          40s
log-station-6564c9fb6d-lcszq   1/1     Running   0          25m
log-station-6564c9fb6d-pln66   1/1     Running   0          100s
log-station-6564c9fb6d-tmvg8   1/1     Running   0          10s
log-station-6564c9fb6d-x5xxx   1/1     Running   0          10s
log-station-6564c9fb6d-x6hnm   1/1     Running   0          100s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          25m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fx4vh   1/1     Running   0          10s
log-station-6564c9fb6d-g89z5   1/1     Running   0          10s
log-station-6564c9fb6d-lcszq   1/1     Running   0          25m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fx4vh   1/1     Running   0          25s
log-station-6564c9fb6d-g89z5   1/1     Running   0          25s
log-station-6564c9fb6d-lcszq   1/1     Running   0          26m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fx4vh   1/1     Running   0          40s
log-station-6564c9fb6d-g89z5   1/1     Running   0          40s
log-station-6564c9fb6d-lcszq   1/1     Running   0          26m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fx4vh   1/1     Running   0          56s
log-station-6564c9fb6d-g89z5   1/1     Running   0          56s
log-station-6564c9fb6d-lcszq   1/1     Running   0          26m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8qjd4   1/1     Running   0          11s
log-station-6564c9fb6d-fx4vh   1/1     Running   0          71s
log-station-6564c9fb6d-g89z5   1/1     Running   0          71s
log-station-6564c9fb6d-h2g4x   1/1     Running   0          11s
log-station-6564c9fb6d-lcszq   1/1     Running   0          26m
log-station-6564c9fb6d-qwt6b   1/1     Running   0          11s
