0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4sgm2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-d8v6b   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-dxslm   1/1     Running             0          4m35s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4sgm2   1/1     Running   0          19s
log-station-6564c9fb6d-d8v6b   1/1     Running   0          19s
log-station-6564c9fb6d-dxslm   1/1     Running   0          4m50s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4sgm2   1/1     Running   0          34s
log-station-6564c9fb6d-d8v6b   1/1     Running   0          34s
log-station-6564c9fb6d-dxslm   1/1     Running   0          5m5s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          5m20s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          5m36s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running             0          5m51s
log-station-6564c9fb6d-fpfxd   0/1     ContainerCreating   0          5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          6m6s
log-station-6564c9fb6d-fpfxd   1/1     Running   0          20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          6m21s
log-station-6564c9fb6d-fpfxd   1/1     Running   0          35s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          6m36s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          6m51s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cq5tx   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-dxslm   1/1     Running             0          7m7s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cq5tx   1/1     Running   0          21s
log-station-6564c9fb6d-dxslm   1/1     Running   0          7m22s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cq5tx   1/1     Running   0          36s
log-station-6564c9fb6d-dxslm   1/1     Running   0          7m37s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          7m52s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxslm   1/1     Running   0          8m7s
