0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nnrjs   1/1     Running   0          79s
log-station-6564c9fb6d-vszf8   1/1     Running   0          17m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dz4lw   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-nnrjs   1/1     Running             0          94s
log-station-6564c9fb6d-vszf8   1/1     Running             0          18m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dz4lw   1/1     Running   0          19s
log-station-6564c9fb6d-nnrjs   1/1     Running   0          109s
log-station-6564c9fb6d-vszf8   1/1     Running   0          18m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dz4lw   1/1     Running   0          34s
log-station-6564c9fb6d-nnrjs   1/1     Running   0          2m4s
log-station-6564c9fb6d-vszf8   1/1     Running   0          18m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dz4lw   1/1     Running   0          50s
log-station-6564c9fb6d-nnrjs   1/1     Running   0          2m20s
log-station-6564c9fb6d-vszf8   1/1     Running   0          18m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dz4lw   1/1     Running   0          65s
log-station-6564c9fb6d-nnrjs   1/1     Running   0          2m35s
log-station-6564c9fb6d-vszf8   1/1     Running   0          19m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9q6v7   1/1     Running   0          5s
log-station-6564c9fb6d-dz4lw   1/1     Running   0          80s
log-station-6564c9fb6d-nnrjs   1/1     Running   0          2m50s
log-station-6564c9fb6d-rbb68   0/1     Running   0          5s
log-station-6564c9fb6d-vszf8   1/1     Running   0          19m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9q6v7   1/1     Running   0          20s
log-station-6564c9fb6d-dz4lw   1/1     Running   0          95s
log-station-6564c9fb6d-nnrjs   1/1     Running   0          3m5s
log-station-6564c9fb6d-rbb68   1/1     Running   0          20s
log-station-6564c9fb6d-vszf8   1/1     Running   0          19m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9q6v7   1/1     Running   0          35s
log-station-6564c9fb6d-dz4lw   1/1     Running   0          110s
log-station-6564c9fb6d-nnrjs   1/1     Running   0          3m20s
log-station-6564c9fb6d-rbb68   1/1     Running   0          35s
log-station-6564c9fb6d-vszf8   1/1     Running   0          19m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9q6v7   1/1     Terminating   0          50s
log-station-6564c9fb6d-dz4lw   1/1     Terminating   0          2m5s
log-station-6564c9fb6d-nnrjs   1/1     Running       0          3m35s
log-station-6564c9fb6d-rbb68   1/1     Terminating   0          50s
log-station-6564c9fb6d-vszf8   1/1     Terminating   0          20m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7dwtd   1/1     Running   0          5s
log-station-6564c9fb6d-nnrjs   1/1     Running   0          3m51s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7dwtd   1/1     Running   0          20s
log-station-6564c9fb6d-nnrjs   1/1     Running   0          4m6s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7dwtd   1/1     Running   0          35s
log-station-6564c9fb6d-nnrjs   1/1     Running   0          4m21s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7dwtd   1/1     Running             0          50s
log-station-6564c9fb6d-98ml7   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-nnrjs   1/1     Running             0          4m36s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7dwtd   1/1     Running   0          65s
log-station-6564c9fb6d-98ml7   1/1     Running   0          20s
log-station-6564c9fb6d-nnrjs   1/1     Running   0          4m51s
