0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-msz7j   1/1     Running   0          11m
log-station-6564c9fb6d-ndml7   1/1     Running   0          3m44s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6c6j7   1/1     Running   0          14s
log-station-6564c9fb6d-msz7j   1/1     Running   0          11m
log-station-6564c9fb6d-ndml7   1/1     Running   0          3m59s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          10m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6c6j7   1/1     Running   0          29s
log-station-6564c9fb6d-msz7j   1/1     Running   0          12m
log-station-6564c9fb6d-ndml7   1/1     Running   0          4m14s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          10m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t5xkr   1/1     Running   0          10m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9q9dk   1/1     Running   0          14s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          11m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t5xkr   1/1     Running   0          11m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t5xkr   1/1     Running   0          11m
log-station-6564c9fb6d-x7cc8   1/1     Running   0          15s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t5xkr   1/1     Running   0          11m
log-station-6564c9fb6d-x7cc8   1/1     Running   0          30s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h57ll   1/1     Running   0          15s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          12m
log-station-6564c9fb6d-x7cc8   1/1     Running   0          45s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h57ll   1/1     Running   0          30s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          12m
log-station-6564c9fb6d-x7cc8   1/1     Running   0          60s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h57ll   1/1     Running   0          45s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          12m
log-station-6564c9fb6d-x7cc8   1/1     Running   0          75s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h57ll   1/1     Running   0          60s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          12m
log-station-6564c9fb6d-x7cc8   1/1     Running   0          90s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h57ll   1/1     Running   0          76s
log-station-6564c9fb6d-n54t2   1/1     Running   0          15s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          13m
log-station-6564c9fb6d-x7cc8   1/1     Running   0          106s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-78dxb   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-h57ll   1/1     Running             0          91s
log-station-6564c9fb6d-n54t2   1/1     Running             0          30s
log-station-6564c9fb6d-t5xkr   1/1     Running             0          13m
log-station-6564c9fb6d-x7cc8   1/1     Running             0          2m1s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-78dxb   1/1     Terminating   0          15s
log-station-6564c9fb6d-h57ll   1/1     Running       0          106s
log-station-6564c9fb6d-n54t2   1/1     Running       0          45s
log-station-6564c9fb6d-t5xkr   1/1     Running       0          13m
log-station-6564c9fb6d-x7cc8   1/1     Running       0          2m16s
