0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qbnl   1/1     Running   0          5m26s
log-station-6564c9fb6d-559x6   1/1     Running   0          2m56s
log-station-6564c9fb6d-zb794   1/1     Running   0          41s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qbnl   1/1     Running   0          5m41s
log-station-6564c9fb6d-559x6   1/1     Running   0          3m11s
log-station-6564c9fb6d-7jflm   1/1     Running   0          11s
log-station-6564c9fb6d-82bj8   1/1     Running   0          11s
log-station-6564c9fb6d-lq8np   1/1     Running   0          11s
log-station-6564c9fb6d-mgvs8   1/1     Running   0          11s
log-station-6564c9fb6d-zb794   1/1     Running   0          56s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qbnl   1/1     Running   0          5m56s
log-station-6564c9fb6d-559x6   1/1     Running   0          3m26s
log-station-6564c9fb6d-7jflm   1/1     Running   0          26s
log-station-6564c9fb6d-82bj8   1/1     Running   0          26s
log-station-6564c9fb6d-lq8np   1/1     Running   0          26s
log-station-6564c9fb6d-mgvs8   1/1     Running   0          26s
log-station-6564c9fb6d-zb794   1/1     Running   0          71s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qbnl   1/1     Running   0          6m11s
log-station-6564c9fb6d-559x6   1/1     Running   0          3m41s
log-station-6564c9fb6d-7jflm   1/1     Running   0          41s
log-station-6564c9fb6d-82bj8   1/1     Running   0          41s
log-station-6564c9fb6d-lq8np   1/1     Running   0          41s
log-station-6564c9fb6d-mgvs8   1/1     Running   0          41s
log-station-6564c9fb6d-pq9x7   1/1     Running   0          11s
log-station-6564c9fb6d-zb794   1/1     Running   0          86s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qbnl   1/1     Running   0          6m26s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qbnl   1/1     Running   0          6m42s
log-station-6564c9fb6d-92v2m   1/1     Running   0          12s
log-station-6564c9fb6d-ksc4x   1/1     Running   0          11s
log-station-6564c9fb6d-ktnxf   1/1     Running   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qbnl   1/1     Running   0          6m57s
log-station-6564c9fb6d-92v2m   1/1     Running   0          27s
log-station-6564c9fb6d-ksc4x   1/1     Running   0          26s
log-station-6564c9fb6d-ktnxf   1/1     Running   0          26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qbnl   1/1     Running   0          7m12s
log-station-6564c9fb6d-92v2m   1/1     Running   0          42s
log-station-6564c9fb6d-dck8r   1/1     Running   0          11s
log-station-6564c9fb6d-ksc4x   1/1     Running   0          41s
log-station-6564c9fb6d-ktnxf   1/1     Running   0          41s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qbnl   1/1     Running   0          7m27s
log-station-6564c9fb6d-92v2m   1/1     Running   0          57s
log-station-6564c9fb6d-dck8r   1/1     Running   0          26s
log-station-6564c9fb6d-dmmmh   1/1     Running   0          11s
log-station-6564c9fb6d-jnvdl   1/1     Running   0          11s
log-station-6564c9fb6d-ksc4x   1/1     Running   0          56s
log-station-6564c9fb6d-ktnxf   1/1     Running   0          56s
log-station-6564c9fb6d-w94lj   1/1     Running   0          11s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qbnl   1/1     Running   0          7m42s
log-station-6564c9fb6d-92v2m   1/1     Running   0          72s
log-station-6564c9fb6d-dck8r   1/1     Running   0          41s
log-station-6564c9fb6d-dmmmh   1/1     Running   0          26s
log-station-6564c9fb6d-jnvdl   1/1     Running   0          26s
log-station-6564c9fb6d-ksc4x   1/1     Running   0          71s
log-station-6564c9fb6d-ktnxf   1/1     Running   0          71s
log-station-6564c9fb6d-w94lj   1/1     Running   0          26s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4qbnl   1/1     Running       0          7m58s
log-station-6564c9fb6d-tcqvx   0/1     Terminating   0          12s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qbnl   1/1     Running   0          8m13s
log-station-6564c9fb6d-5qxcw   1/1     Running   0          12s
log-station-6564c9fb6d-7qbrj   1/1     Running   0          12s
log-station-6564c9fb6d-k9ngj   1/1     Running   0          12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qbnl   1/1     Running   0          8m28s
log-station-6564c9fb6d-5qxcw   1/1     Running   0          27s
log-station-6564c9fb6d-7qbrj   1/1     Running   0          27s
log-station-6564c9fb6d-k9ngj   1/1     Running   0          27s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qbnl   1/1     Running   0          8m43s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qbnl   1/1     Running   0          8m58s
log-station-6564c9fb6d-5hvsv   1/1     Running   0          12s
log-station-6564c9fb6d-b2798   1/1     Running   0          12s
log-station-6564c9fb6d-gkk59   1/1     Running   0          12s
