0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gg2dw   1/1     Running   0          9m45s
log-station-6564c9fb6d-lft4d   1/1     Running   0          90s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8g7d9   1/1     Running   0          14s
log-station-6564c9fb6d-gg2dw   1/1     Running   0          10m
log-station-6564c9fb6d-kdddr   1/1     Running   0          14s
log-station-6564c9fb6d-lft4d   1/1     Running   0          105s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8g7d9   1/1     Running   0          29s
log-station-6564c9fb6d-gg2dw   1/1     Running   0          10m
log-station-6564c9fb6d-kdddr   1/1     Running   0          29s
log-station-6564c9fb6d-lft4d   1/1     Running   0          2m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-785cn   1/1     Running   0          15s
log-station-6564c9fb6d-8g7d9   1/1     Running   0          45s
log-station-6564c9fb6d-gg2dw   1/1     Running   0          10m
log-station-6564c9fb6d-kdddr   1/1     Running   0          45s
log-station-6564c9fb6d-lft4d   1/1     Running   0          2m16s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9sqzn   0/1     Pending   0          0s
log-station-6564c9fb6d-gg2dw   1/1     Running   0          10m
log-station-6564c9fb6d-xgqgg   0/1     Pending   0          0s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9sqzn   1/1     Running   0          15s
log-station-6564c9fb6d-gg2dw   1/1     Running   0          11m
log-station-6564c9fb6d-xgqgg   1/1     Running   0          15s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-9sqzn   1/1     Running   0            30s
log-station-6564c9fb6d-gg2dw   1/1     Running   1 (3s ago)   11m
log-station-6564c9fb6d-xgqgg   1/1     Running   0            30s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-24zn7   0/1     ContainerCreating   0             0s
log-station-6564c9fb6d-9sqzn   1/1     Running             0             45s
log-station-6564c9fb6d-gg2dw   1/1     Running             1 (18s ago)   11m
log-station-6564c9fb6d-xgqgg   1/1     Running             0             45s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-24zn7   1/1     Running             0             16s
log-station-6564c9fb6d-9sqzn   1/1     Running             0             61s
log-station-6564c9fb6d-gg2dw   1/1     Running             1 (34s ago)   11m
log-station-6564c9fb6d-xgqgg   1/1     Running             0             61s
log-station-6564c9fb6d-xr9gc   0/1     ContainerCreating   0             1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-24zn7   1/1     Running   0             31s
log-station-6564c9fb6d-9sqzn   1/1     Running   0             76s
log-station-6564c9fb6d-gg2dw   1/1     Running   1 (49s ago)   12m
log-station-6564c9fb6d-xgqgg   1/1     Running   0             76s
log-station-6564c9fb6d-xr9gc   1/1     Running   0             16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-24zn7   1/1     Terminating   0             46s
log-station-6564c9fb6d-5p6xg   0/1     Terminating   0             1s
log-station-6564c9fb6d-9sqzn   1/1     Terminating   0             91s
log-station-6564c9fb6d-gg2dw   1/1     Terminating   1 (64s ago)   12m
log-station-6564c9fb6d-hnq5g   0/1     Terminating   0             1s
log-station-6564c9fb6d-vnrr4   0/1     Terminating   0             1s
log-station-6564c9fb6d-xgqgg   1/1     Running       0             91s
log-station-6564c9fb6d-xr9gc   1/1     Terminating   0             31s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-976sx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-l8zc5   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xgqgg   1/1     Running             0          106s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-976sx   1/1     Running   0          16s
log-station-6564c9fb6d-l8zc5   1/1     Running   0          16s
log-station-6564c9fb6d-xgqgg   1/1     Running   0          2m1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-976sx   1/1     Running             0          31s
log-station-6564c9fb6d-l8zc5   1/1     Running             0          31s
log-station-6564c9fb6d-wtqdk   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xgqgg   1/1     Running             0          2m16s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-976sx   1/1     Terminating         0          47s
log-station-6564c9fb6d-gzxjd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-klznp   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xgqgg   1/1     Running             0          2m32s
