0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-x79b6   1/1     Running   0          2m33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-q649p   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-x79b6   1/1     Running             0          2m48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-57vjj   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-9ptmz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-q649p   1/1     Running             0          17s
log-station-6564c9fb6d-x79b6   1/1     Running             0          3m3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-57vjj   1/1     Running             0          18s
log-station-6564c9fb6d-78jwf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-9ptmz   1/1     Running             0          18s
log-station-6564c9fb6d-q649p   1/1     Running             0          33s
log-station-6564c9fb6d-x79b6   1/1     Running             0          3m19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-57vjj   1/1     Running             0          33s
log-station-6564c9fb6d-78jwf   1/1     Running             0          18s
log-station-6564c9fb6d-9ptmz   1/1     Running             0          33s
log-station-6564c9fb6d-cd4n9   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jxhnq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-q649p   1/1     Running             0          48s
log-station-6564c9fb6d-x79b6   1/1     Running             0          3m34s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running             0          48s
log-station-6564c9fb6d-fx8np   0/1     ContainerCreating   0          3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running             0          63s
log-station-6564c9fb6d-fjjbp   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-sgd4m   0/1     Running             0          3s
log-station-6564c9fb6d-xrmld   0/1     ContainerCreating   0          3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          78s
log-station-6564c9fb6d-fjjbp   1/1     Running   0          18s
log-station-6564c9fb6d-sgd4m   1/1     Running   0          18s
log-station-6564c9fb6d-xrmld   1/1     Running   0          18s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          93s
log-station-6564c9fb6d-b86jz   0/1     Running   0          3s
log-station-6564c9fb6d-fjjbp   1/1     Running   0          33s
log-station-6564c9fb6d-sgd4m   1/1     Running   0          33s
log-station-6564c9fb6d-xrmld   1/1     Running   0          33s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-54d8x   0/1     Running             0          4s
log-station-6564c9fb6d-5g7ll   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-5qdbj   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-9ptmz   1/1     Running             0          109s
log-station-6564c9fb6d-b86jz   1/1     Running             0          19s
log-station-6564c9fb6d-fjjbp   1/1     Running             0          49s
log-station-6564c9fb6d-sgd4m   1/1     Running             0          49s
log-station-6564c9fb6d-xrmld   1/1     Running             0          49s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54d8x   1/1     Running   0          19s
log-station-6564c9fb6d-5g7ll   1/1     Running   0          19s
log-station-6564c9fb6d-5qdbj   1/1     Running   0          19s
log-station-6564c9fb6d-9ptmz   1/1     Running   0          2m4s
log-station-6564c9fb6d-b86jz   1/1     Running   0          34s
log-station-6564c9fb6d-fjjbp   1/1     Running   0          64s
log-station-6564c9fb6d-sgd4m   1/1     Running   0          64s
log-station-6564c9fb6d-xrmld   1/1     Running   0          64s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-54d8x   1/1     Running             0          34s
log-station-6564c9fb6d-5g7ll   1/1     Running             0          34s
log-station-6564c9fb6d-5qdbj   1/1     Running             0          34s
log-station-6564c9fb6d-7zhvk   0/1     Running             0          4s
log-station-6564c9fb6d-9ptmz   1/1     Running             0          2m19s
log-station-6564c9fb6d-b86jz   1/1     Running             0          49s
log-station-6564c9fb6d-fjjbp   1/1     Running             0          79s
log-station-6564c9fb6d-h2fd6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-sgd4m   1/1     Running             0          79s
log-station-6564c9fb6d-xrmld   1/1     Running             0          79s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          2m34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running             0          2m49s
log-station-6564c9fb6d-dc695   0/1     Running             0          4s
log-station-6564c9fb6d-hjnc2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-wcq7j   0/1     ContainerCreating   0          4s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          3m5s
log-station-6564c9fb6d-dc695   1/1     Running   0          20s
log-station-6564c9fb6d-hjnc2   1/1     Running   0          20s
log-station-6564c9fb6d-wcq7j   1/1     Running   0          20s
