0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j2vj   1/1     Running   0          18m
log-station-6564c9fb6d-gmtpp   1/1     Running   0          43s
log-station-6564c9fb6d-hvxfp   1/1     Running   0          73s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hvxfp   1/1     Running   0          88s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hvxfp   1/1     Running   0          103s
log-station-6564c9fb6d-pp5xm   1/1     Running   0          13s
log-station-6564c9fb6d-tq5xw   1/1     Running   0          13s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hvxfp   1/1     Running   0          118s
log-station-6564c9fb6d-pp5xm   1/1     Running   0          28s
log-station-6564c9fb6d-s9zj5   1/1     Running   0          13s
log-station-6564c9fb6d-tq5xw   1/1     Running   0          28s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hvxfp   1/1     Running   0          2m14s
log-station-6564c9fb6d-pp5xm   1/1     Running   0          44s
log-station-6564c9fb6d-s9zj5   1/1     Running   0          29s
log-station-6564c9fb6d-tq5xw   1/1     Running   0          44s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hvxfp   1/1     Running   0          2m29s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hvxfp   1/1     Running   0          2m44s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-7xhwp   1/1     Running   0            13s
log-station-6564c9fb6d-hvxfp   1/1     Running   1 (9s ago)   2m59s
log-station-6564c9fb6d-rzl7g   1/1     Running   0            13s
log-station-6564c9fb6d-xpw7c   1/1     Running   0            13s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7xhwp   1/1     Running   0             28s
log-station-6564c9fb6d-hvxfp   1/1     Running   1 (24s ago)   3m14s
log-station-6564c9fb6d-rzl7g   1/1     Running   0             28s
log-station-6564c9fb6d-xpw7c   1/1     Running   0             28s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rzl7g   1/1     Running   0          44s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rzl7g   1/1     Running   0          59s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          14s
log-station-6564c9fb6d-rzl7g   1/1     Running   0          74s
log-station-6564c9fb6d-tbg94   1/1     Running   0          14s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          29s
log-station-6564c9fb6d-9rxjg   1/1     Running   0          14s
log-station-6564c9fb6d-rzl7g   1/1     Running   0          89s
log-station-6564c9fb6d-tbg94   1/1     Running   0          29s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running   0          44s
log-station-6564c9fb6d-9rxjg   1/1     Running   0          29s
log-station-6564c9fb6d-csthb   1/1     Running   0          14s
log-station-6564c9fb6d-rzl7g   1/1     Running   0          104s
log-station-6564c9fb6d-tbg94   1/1     Running   0          44s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9g9wm   1/1     Running       0          59s
log-station-6564c9fb6d-h7m4k   1/1     Terminating   0          14s
