0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6rmth   1/1     Running             0          9s
log-station-6564c9fb6d-7jljq   1/1     Running             0          9s
log-station-6564c9fb6d-chw22   1/1     Running             0          24s
log-station-6564c9fb6d-cxgw4   1/1     Running             0          9s
log-station-6564c9fb6d-ggwlz   1/1     Running             0          4m25s
log-station-6564c9fb6d-j6trp   0/1     Running             0          9s
log-station-6564c9fb6d-ptjfs   1/1     Running             0          24s
log-station-6564c9fb6d-vpmnw   1/1     Running             0          24s
log-station-6564c9fb6d-x96vz   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-xsnfw   1/1     Running             0          24s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6rmth   1/1     Running   0          24s
log-station-6564c9fb6d-7jljq   1/1     Running   0          24s
log-station-6564c9fb6d-chw22   1/1     Running   0          39s
log-station-6564c9fb6d-cxgw4   1/1     Running   0          24s
log-station-6564c9fb6d-ggwlz   1/1     Running   0          4m40s
log-station-6564c9fb6d-j6trp   1/1     Running   0          24s
log-station-6564c9fb6d-ptjfs   1/1     Running   0          39s
log-station-6564c9fb6d-vpmnw   1/1     Running   0          39s
log-station-6564c9fb6d-x96vz   1/1     Running   0          24s
log-station-6564c9fb6d-xsnfw   1/1     Running   0          39s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ggwlz   1/1     Running   0          4m55s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ggwlz   1/1     Running   0          5m11s
log-station-6564c9fb6d-hxs64   1/1     Running   0          10s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ggwlz   1/1     Running   0          5m26s
log-station-6564c9fb6d-hxs64   1/1     Running   0          25s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tbsn   1/1     Running   0          10s
log-station-6564c9fb6d-ggwlz   1/1     Running   0          5m41s
log-station-6564c9fb6d-hxs64   1/1     Running   0          40s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tbsn   1/1     Running   0          25s
log-station-6564c9fb6d-ggwlz   1/1     Running   0          5m56s
log-station-6564c9fb6d-hxs64   1/1     Running   0          55s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tbsn   1/1     Running   0          40s
log-station-6564c9fb6d-ggwlz   1/1     Running   0          6m11s
log-station-6564c9fb6d-hxs64   1/1     Running   0          70s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tbsn   1/1     Running   0          56s
log-station-6564c9fb6d-ddlhw   1/1     Running   0          11s
log-station-6564c9fb6d-ggwlz   1/1     Running   0          6m27s
log-station-6564c9fb6d-hxs64   1/1     Running   0          86s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tbsn   1/1     Running   0          71s
log-station-6564c9fb6d-ddlhw   1/1     Running   0          26s
log-station-6564c9fb6d-ggwlz   1/1     Running   0          6m42s
log-station-6564c9fb6d-hxs64   1/1     Running   0          101s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ggwlz   1/1     Running   0          6m57s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjn6z   1/1     Running   0          10s
log-station-6564c9fb6d-ggwlz   1/1     Running   0          7m12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjn6z   1/1     Running   0          25s
log-station-6564c9fb6d-ggwlz   1/1     Running   0          7m27s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjn6z   1/1     Running   0          41s
log-station-6564c9fb6d-ggwlz   1/1     Running   0          7m43s
log-station-6564c9fb6d-jpvkb   1/1     Running   0          11s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjn6z   1/1     Running   0          56s
log-station-6564c9fb6d-ggwlz   1/1     Running   0          7m58s
log-station-6564c9fb6d-jpvkb   1/1     Running   0          26s
