0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hdk6s   1/1     Running   0          25s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          7m26s
log-station-6564c9fb6d-x26zr   1/1     Running   0          2m40s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q7wn8   1/1     Running   0          7m41s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dp6ft   1/1     Running   0          11s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          7m57s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dp6ft   1/1     Running   0          26s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          8m12s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dp6ft   1/1     Running   0          41s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          8m27s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dp6ft   1/1     Running   0          56s
log-station-6564c9fb6d-jn942   1/1     Running   0          11s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          8m42s
log-station-6564c9fb6d-qrbtd   1/1     Running   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dp6ft   1/1     Running   0          71s
log-station-6564c9fb6d-jn942   1/1     Running   0          26s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          8m57s
log-station-6564c9fb6d-qrbtd   1/1     Running   0          26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q7wn8   1/1     Running   0          9m12s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q7wn8   1/1     Running   0          9m28s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kmr82   1/1     Running   0          11s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          9m43s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kmr82   1/1     Running   0          26s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          9m58s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kmr82   1/1     Running   0          41s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          10m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kmr82   1/1     Running   0          56s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          10m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kmr82   1/1     Running   0          71s
log-station-6564c9fb6d-ntkfr   1/1     Running   0          11s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          10m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kmr82   1/1     Running   0          87s
log-station-6564c9fb6d-ntkfr   1/1     Running   0          27s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          10m
