0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-g2c64   1/1     Running   1 (49m ago)   63m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-g2c64   1/1     Running   1 (49m ago)   63m
log-station-6564c9fb6d-gpdjx   1/1     Running   0             9s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bvlng   1/1     Running   0             9s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (50m ago)   63m
log-station-6564c9fb6d-gpdjx   1/1     Running   0             24s
log-station-6564c9fb6d-rckdt   1/1     Running   0             9s
log-station-6564c9fb6d-txvcj   1/1     Running   0             9s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bvlng   1/1     Running   0             25s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (50m ago)   64m
log-station-6564c9fb6d-gpdjx   1/1     Running   0             40s
log-station-6564c9fb6d-rckdt   1/1     Running   0             25s
log-station-6564c9fb6d-txvcj   1/1     Running   0             25s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-c4gdn   1/1     Terminating   0          10s
log-station-6564c9fb6d-cx5nw   1/1     Terminating   0          10s
log-station-6564c9fb6d-gpdjx   1/1     Terminating   0          55s
log-station-6564c9fb6d-j85g9   1/1     Terminating   0          10s
log-station-6564c9fb6d-j9lh6   1/1     Running       0          10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j9lh6   1/1     Running   0          25s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h24gb   1/1     Running   0          10s
log-station-6564c9fb6d-j9lh6   1/1     Running   0          40s
log-station-6564c9fb6d-jnjvt   0/1     Running   0          10s
log-station-6564c9fb6d-kxrbl   1/1     Running   0          10s
log-station-6564c9fb6d-qpnqf   1/1     Running   0          10s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h24gb   1/1     Running   0          25s
log-station-6564c9fb6d-j9lh6   1/1     Running   0          55s
log-station-6564c9fb6d-jnjvt   1/1     Running   0          25s
log-station-6564c9fb6d-kxrbl   1/1     Running   0          25s
log-station-6564c9fb6d-qpnqf   1/1     Running   0          25s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f88v5   1/1     Running   0          10s
log-station-6564c9fb6d-h24gb   1/1     Running   0          40s
log-station-6564c9fb6d-j9lh6   1/1     Running   0          70s
log-station-6564c9fb6d-jnjvt   1/1     Running   0          40s
log-station-6564c9fb6d-kxrbl   1/1     Running   0          40s
log-station-6564c9fb6d-l4d9r   1/1     Running   0          10s
log-station-6564c9fb6d-n65lk   1/1     Running   0          10s
log-station-6564c9fb6d-n8kch   1/1     Running   0          10s
log-station-6564c9fb6d-qpnqf   1/1     Running   0          40s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f88v5   1/1     Running   0          26s
log-station-6564c9fb6d-h24gb   1/1     Running   0          56s
log-station-6564c9fb6d-j9lh6   1/1     Running   0          86s
log-station-6564c9fb6d-jnjvt   1/1     Running   0          56s
log-station-6564c9fb6d-kxrbl   1/1     Running   0          56s
log-station-6564c9fb6d-l4d9r   1/1     Running   0          26s
log-station-6564c9fb6d-n65lk   1/1     Running   0          26s
log-station-6564c9fb6d-n8kch   1/1     Running   0          26s
log-station-6564c9fb6d-qpnqf   1/1     Running   0          56s
log-station-6564c9fb6d-rlsp6   1/1     Running   0          11s
log-station-6564c9fb6d-rmzwl   1/1     Running   0          11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7xttc   1/1     Running   0          11s
log-station-6564c9fb6d-f88v5   1/1     Running   0          41s
log-station-6564c9fb6d-h24gb   1/1     Running   0          71s
log-station-6564c9fb6d-j9lh6   1/1     Running   0          101s
log-station-6564c9fb6d-jmqrq   1/1     Running   0          11s
log-station-6564c9fb6d-jnjvt   1/1     Running   0          71s
log-station-6564c9fb6d-kxrbl   1/1     Running   0          71s
log-station-6564c9fb6d-l4d9r   1/1     Running   0          41s
log-station-6564c9fb6d-n65lk   1/1     Running   0          41s
log-station-6564c9fb6d-n8kch   1/1     Running   0          41s
log-station-6564c9fb6d-qpnqf   1/1     Running   0          71s
log-station-6564c9fb6d-rlsp6   1/1     Running   0          26s
log-station-6564c9fb6d-rmzwl   1/1     Running   0          26s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kxrbl   1/1     Running   0          86s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6hw9l   1/1     Running   0          11s
log-station-6564c9fb6d-8h29r   1/1     Running   0          11s
log-station-6564c9fb6d-bjrqt   1/1     Running   0          11s
log-station-6564c9fb6d-kxrbl   1/1     Running   0          101s
log-station-6564c9fb6d-sstnn   1/1     Running   0          11s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6hw9l   1/1     Running   0          26s
log-station-6564c9fb6d-8h29r   1/1     Running   0          26s
log-station-6564c9fb6d-bjrqt   1/1     Running   0          26s
log-station-6564c9fb6d-kxrbl   1/1     Running   0          116s
log-station-6564c9fb6d-sstnn   1/1     Running   0          26s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6hw9l   1/1     Running   0          41s
log-station-6564c9fb6d-8h29r   1/1     Running   0          41s
log-station-6564c9fb6d-bjrqt   1/1     Running   0          41s
log-station-6564c9fb6d-j6njb   1/1     Running   0          11s
log-station-6564c9fb6d-kxrbl   1/1     Running   0          2m11s
log-station-6564c9fb6d-lmkp6   1/1     Running   0          11s
log-station-6564c9fb6d-sstnn   1/1     Running   0          41s
log-station-6564c9fb6d-tx5w5   1/1     Running   0          11s
log-station-6564c9fb6d-z6hpq   1/1     Running   0          11s
