0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   2 (3m46s ago)   21m
log-station-6564c9fb6d-vhxwg   1/1     Running   0               4m3s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-6lzvl   1/1     Running             2 (4m1s ago)   22m
log-station-6564c9fb6d-knfpq   0/1     ContainerCreating   0              2s
log-station-6564c9fb6d-vhxwg   1/1     Running             0              4m18s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   2 (4m17s ago)   22m
log-station-6564c9fb6d-knfpq   1/1     Running   0               18s
log-station-6564c9fb6d-vhxwg   1/1     Running   0               4m34s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   2 (4m32s ago)   22m
log-station-6564c9fb6d-knfpq   1/1     Running   0               33s
log-station-6564c9fb6d-vhxwg   1/1     Running   0               4m49s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   2 (4m47s ago)   22m
log-station-6564c9fb6d-knfpq   1/1     Running   0               48s
log-station-6564c9fb6d-vhxwg   1/1     Running   0               5m4s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   2 (5m2s ago)   23m
log-station-6564c9fb6d-knfpq   1/1     Running   0              63s
log-station-6564c9fb6d-vhxwg   1/1     Running   0              5m19s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   3 (10s ago)   23m
log-station-6564c9fb6d-knfpq   1/1     Running   0             78s
log-station-6564c9fb6d-lxch9   0/1     Running   0             3s
log-station-6564c9fb6d-vhxwg   1/1     Running   0             5m34s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   3 (26s ago)   23m
log-station-6564c9fb6d-knfpq   1/1     Running   0             94s
log-station-6564c9fb6d-lxch9   1/1     Running   0             19s
log-station-6564c9fb6d-vhxwg   1/1     Running   0             5m50s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   3 (41s ago)   23m
log-station-6564c9fb6d-knfpq   1/1     Running   0             109s
log-station-6564c9fb6d-lxch9   1/1     Running   0             34s
log-station-6564c9fb6d-vhxwg   1/1     Running   0             6m5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6lzvl   1/1     Running   3 (56s ago)   24m
log-station-6564c9fb6d-knfpq   1/1     Running   0             2m4s
log-station-6564c9fb6d-lxch9   1/1     Running   0             49s
log-station-6564c9fb6d-vhxwg   1/1     Running   0             6m20s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-6lzvl   1/1     Terminating   3 (71s ago)   24m
log-station-6564c9fb6d-knfpq   1/1     Terminating   0             2m19s
log-station-6564c9fb6d-lxch9   1/1     Terminating   0             64s
log-station-6564c9fb6d-vhxwg   1/1     Running       0             6m35s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   0/1     Running   0          4s
log-station-6564c9fb6d-vhxwg   1/1     Running   0          6m50s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          19s
log-station-6564c9fb6d-vhxwg   1/1     Running   0          7m5s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          35s
log-station-6564c9fb6d-vhxwg   1/1     Running   0          7m21s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          50s
log-station-6564c9fb6d-vhxwg   1/1     Running   0          7m36s
