0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pzrfq   1/1     Running   0          2m59s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pzrfq   1/1     Running   0          3m14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pzrfq   1/1     Running   0          3m29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-msz7j   1/1     Running   0          15s
log-station-6564c9fb6d-pzrfq   1/1     Running   0          3m45s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-msz7j   1/1     Running   0          30s
log-station-6564c9fb6d-pzrfq   1/1     Running   0          4m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mbfq8   1/1     Running   0          15s
log-station-6564c9fb6d-msz7j   1/1     Running   0          45s
log-station-6564c9fb6d-pzrfq   1/1     Running   0          4m15s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mbfq8   1/1     Running   0          30s
log-station-6564c9fb6d-msz7j   1/1     Running   0          60s
log-station-6564c9fb6d-pzrfq   1/1     Running   0          4m30s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-msz7j   1/1     Running       0          75s
log-station-6564c9fb6d-pzrfq   0/1     Terminating   0          4m45s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-msz7j   1/1     Running             0          90s
log-station-6564c9fb6d-t5xkr   0/1     ContainerCreating   0          0s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-msz7j   1/1     Running   0          106s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-msz7j   1/1     Running   0          2m1s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          31s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-726fn   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-msz7j   1/1     Running             0          2m16s
log-station-6564c9fb6d-t5xkr   1/1     Running             0          46s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-726fn   1/1     Running   0          16s
log-station-6564c9fb6d-msz7j   1/1     Running   0          2m31s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          61s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-726fn   1/1     Running   0          31s
log-station-6564c9fb6d-msz7j   1/1     Running   0          2m46s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          76s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-726fn   1/1     Running   0          46s
log-station-6564c9fb6d-msz7j   1/1     Running   0          3m1s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          91s
