0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26blq   1/1     Running   0          7m40s
log-station-6564c9fb6d-qrxc9   1/1     Running   0          4m24s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26blq   1/1     Running   0          7m56s
log-station-6564c9fb6d-42ppz   1/1     Running   0          10s
log-station-6564c9fb6d-n4g5x   1/1     Running   0          10s
log-station-6564c9fb6d-nvr77   0/1     Running   0          10s
log-station-6564c9fb6d-pxvc4   1/1     Running   0          10s
log-station-6564c9fb6d-qrxc9   1/1     Running   0          4m40s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26blq   1/1     Running   0          8m11s
log-station-6564c9fb6d-42ppz   1/1     Running   0          25s
log-station-6564c9fb6d-n4g5x   1/1     Running   0          25s
log-station-6564c9fb6d-nvr77   1/1     Running   0          25s
log-station-6564c9fb6d-pxvc4   1/1     Running   0          25s
log-station-6564c9fb6d-qrxc9   1/1     Running   0          4m55s
log-station-6564c9fb6d-x54tr   1/1     Running   0          10s
log-station-6564c9fb6d-xb776   1/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-26blq   1/1     Terminating   0          8m26s
log-station-6564c9fb6d-42ppz   1/1     Terminating   0          40s
log-station-6564c9fb6d-8xnwp   1/1     Terminating   0          10s
log-station-6564c9fb6d-c9xdn   1/1     Terminating   0          10s
log-station-6564c9fb6d-n4g5x   1/1     Terminating   0          40s
log-station-6564c9fb6d-nvr77   1/1     Terminating   0          40s
log-station-6564c9fb6d-pxvc4   1/1     Terminating   0          40s
log-station-6564c9fb6d-qfwfg   1/1     Terminating   0          10s
log-station-6564c9fb6d-qrxc9   1/1     Running       0          5m10s
log-station-6564c9fb6d-x54tr   1/1     Terminating   0          25s
log-station-6564c9fb6d-xb776   1/1     Terminating   0          25s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qrxc9   1/1     Running   0          5m25s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4d8lw   1/1     Running   0          10s
log-station-6564c9fb6d-6b98z   1/1     Running   0          9s
log-station-6564c9fb6d-gkdvn   1/1     Running   0          10s
log-station-6564c9fb6d-jtjz4   1/1     Running   0          10s
log-station-6564c9fb6d-qrxc9   1/1     Running   0          5m40s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4d8lw   1/1     Running   0          25s
log-station-6564c9fb6d-6b98z   1/1     Running   0          24s
log-station-6564c9fb6d-gkdvn   1/1     Running   0          25s
log-station-6564c9fb6d-jtjz4   1/1     Running   0          25s
log-station-6564c9fb6d-qrxc9   1/1     Running   0          5m55s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4d8lw   1/1     Terminating   0          41s
log-station-6564c9fb6d-5zzhr   1/1     Terminating   0          11s
log-station-6564c9fb6d-9md2z   1/1     Terminating   0          11s
log-station-6564c9fb6d-gkdvn   1/1     Terminating   0          41s
log-station-6564c9fb6d-jtjz4   1/1     Terminating   0          41s
log-station-6564c9fb6d-m8tpd   1/1     Terminating   0          10s
log-station-6564c9fb6d-qrxc9   1/1     Running       0          6m11s
log-station-6564c9fb6d-xw9bn   0/1     Terminating   0          11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qrxc9   1/1     Running   0          6m26s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9r4w2   1/1     Running   0          10s
log-station-6564c9fb6d-fbjtf   1/1     Running   0          10s
log-station-6564c9fb6d-m5qqd   1/1     Running   0          10s
log-station-6564c9fb6d-qrxc9   1/1     Running   0          6m41s
log-station-6564c9fb6d-zqx7z   1/1     Running   0          10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9r4w2   1/1     Running   0          25s
log-station-6564c9fb6d-fbjtf   1/1     Running   0          25s
log-station-6564c9fb6d-m5qqd   1/1     Running   0          25s
log-station-6564c9fb6d-qrxc9   1/1     Running   0          6m56s
log-station-6564c9fb6d-zqx7z   1/1     Running   0          25s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9r4w2   1/1     Running   0          41s
log-station-6564c9fb6d-fbjtf   1/1     Running   0          41s
log-station-6564c9fb6d-m5qqd   1/1     Running   0          41s
log-station-6564c9fb6d-qq8xk   1/1     Running   0          11s
log-station-6564c9fb6d-qrxc9   1/1     Running   0          7m12s
log-station-6564c9fb6d-r2xfg   1/1     Running   0          11s
log-station-6564c9fb6d-w6g9q   1/1     Running   0          11s
log-station-6564c9fb6d-zqx7z   1/1     Running   0          41s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9r4w2   1/1     Running   0          56s
log-station-6564c9fb6d-fbjtf   1/1     Running   0          56s
log-station-6564c9fb6d-m5qqd   1/1     Running   0          56s
log-station-6564c9fb6d-qq8xk   1/1     Running   0          26s
log-station-6564c9fb6d-qrxc9   1/1     Running   0          7m27s
log-station-6564c9fb6d-r2xfg   1/1     Running   0          26s
log-station-6564c9fb6d-w6g9q   1/1     Running   0          26s
log-station-6564c9fb6d-zqx7z   1/1     Running   0          56s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4cfbl   1/1     Terminating   0          11s
log-station-6564c9fb6d-6zk78   0/1     Terminating   0          11s
log-station-6564c9fb6d-7stgq   0/1     Terminating   0          11s
log-station-6564c9fb6d-9r4w2   1/1     Terminating   0          71s
log-station-6564c9fb6d-fbjtf   1/1     Terminating   0          71s
log-station-6564c9fb6d-gcpw4   1/1     Terminating   0          11s
log-station-6564c9fb6d-gpgqn   1/1     Terminating   0          11s
log-station-6564c9fb6d-m5qqd   1/1     Terminating   0          71s
log-station-6564c9fb6d-qq8xk   1/1     Terminating   0          41s
log-station-6564c9fb6d-qrxc9   1/1     Running       0          7m42s
log-station-6564c9fb6d-r2xfg   1/1     Terminating   0          41s
log-station-6564c9fb6d-wq9jv   0/1     Terminating   0          11s
log-station-6564c9fb6d-wxp4n   1/1     Terminating   0          11s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qrxc9   1/1     Running   0          7m57s
