0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          11s
log-station-6564c9fb6d-cpzpx   1/1     Running   0          9m27s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          26s
log-station-6564c9fb6d-cpzpx   1/1     Running   0          9m42s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          41s
log-station-6564c9fb6d-cpzpx   1/1     Running   0          9m57s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          57s
log-station-6564c9fb6d-cpzpx   1/1     Running   0          10m
log-station-6564c9fb6d-jmckr   1/1     Running   0          12s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          72s
log-station-6564c9fb6d-cpzpx   1/1     Running   0          10m
log-station-6564c9fb6d-jmckr   1/1     Running   0          27s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          87s
log-station-6564c9fb6d-cpzpx   1/1     Running   0          10m
log-station-6564c9fb6d-jmckr   1/1     Running   0          42s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          102s
log-station-6564c9fb6d-cpzpx   1/1     Running   0          10m
log-station-6564c9fb6d-jmckr   1/1     Running   0          57s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6s7cl   1/1     Running   0          12s
log-station-6564c9fb6d-98x85   1/1     Running   0          117s
log-station-6564c9fb6d-cpzpx   1/1     Running   0          11m
log-station-6564c9fb6d-dmvbp   1/1     Running   0          11s
log-station-6564c9fb6d-jmckr   1/1     Running   0          72s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6s7cl   1/1     Running   0          28s
log-station-6564c9fb6d-98x85   1/1     Running   0          2m13s
log-station-6564c9fb6d-cpzpx   1/1     Running   0          11m
log-station-6564c9fb6d-dmvbp   1/1     Running   0          27s
log-station-6564c9fb6d-jmckr   1/1     Running   0          88s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6s7cl   1/1     Running   0          43s
log-station-6564c9fb6d-98x85   1/1     Running   0          2m28s
log-station-6564c9fb6d-cpzpx   1/1     Running   0          11m
log-station-6564c9fb6d-dmvbp   1/1     Running   0          42s
log-station-6564c9fb6d-jmckr   1/1     Running   0          103s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          2m43s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          2m58s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          3m13s
log-station-6564c9fb6d-xjrlq   1/1     Running   0          12s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          3m29s
log-station-6564c9fb6d-xjrlq   1/1     Running   0          28s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          3m44s
log-station-6564c9fb6d-xjrlq   1/1     Running   0          43s
