0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gqnkn   1/1     Running   0          87s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gqnkn   1/1     Running   0          102s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gqnkn   1/1     Running   0          118s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gqnkn   1/1     Running   0          2m13s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vpr7   1/1     Running   0          13s
log-station-6564c9fb6d-9j74m   1/1     Running   0          13s
log-station-6564c9fb6d-gqnkn   1/1     Running   0          2m28s
log-station-6564c9fb6d-pfktr   1/1     Running   0          13s
log-station-6564c9fb6d-ttw95   1/1     Running   0          13s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vpr7   1/1     Running   0          28s
log-station-6564c9fb6d-9j74m   1/1     Running   0          28s
log-station-6564c9fb6d-gqnkn   1/1     Running   0          2m43s
log-station-6564c9fb6d-pfktr   1/1     Running   0          28s
log-station-6564c9fb6d-ttw95   1/1     Running   0          28s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ttw95   1/1     Running   0          43s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ttw95   1/1     Running   0          58s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h2rrc   1/1     Running   0          14s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          14s
log-station-6564c9fb6d-mhfnm   1/1     Running   0          14s
log-station-6564c9fb6d-ttw95   1/1     Running   0          74s
log-station-6564c9fb6d-vxz45   1/1     Running   0          14s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h2rrc   1/1     Running   0          29s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          29s
log-station-6564c9fb6d-mhfnm   1/1     Running   0          29s
log-station-6564c9fb6d-ttw95   1/1     Running   0          89s
log-station-6564c9fb6d-vxz45   1/1     Running   0          29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h2rrc   1/1     Running   0          44s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          44s
log-station-6564c9fb6d-mhfnm   1/1     Running   0          44s
log-station-6564c9fb6d-ttw95   1/1     Running   0          104s
log-station-6564c9fb6d-vxz45   1/1     Running   0          44s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6v8rz   1/1     Running   0          13s
log-station-6564c9fb6d-b2pfj   1/1     Running   0          13s
log-station-6564c9fb6d-h2rrc   1/1     Running   0          59s
log-station-6564c9fb6d-jxfp8   1/1     Running   0          13s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          59s
log-station-6564c9fb6d-mhfnm   1/1     Running   0          59s
log-station-6564c9fb6d-tmrkv   1/1     Running   0          14s
log-station-6564c9fb6d-ttw95   1/1     Running   0          119s
log-station-6564c9fb6d-vxz45   1/1     Running   0          59s
log-station-6564c9fb6d-zwtw8   1/1     Running   0          13s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6v8rz   1/1     Running   0          28s
log-station-6564c9fb6d-9m8ck   1/1     Running   0          13s
log-station-6564c9fb6d-b2pfj   1/1     Running   0          28s
log-station-6564c9fb6d-fdsm2   1/1     Running   0          13s
log-station-6564c9fb6d-h2rrc   1/1     Running   0          74s
log-station-6564c9fb6d-jxfp8   1/1     Running   0          28s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          74s
log-station-6564c9fb6d-mhfnm   1/1     Running   0          74s
log-station-6564c9fb6d-tmrkv   1/1     Running   0          29s
log-station-6564c9fb6d-ttw95   1/1     Running   0          2m14s
log-station-6564c9fb6d-vxz45   1/1     Running   0          74s
log-station-6564c9fb6d-w6kqd   1/1     Running   0          13s
log-station-6564c9fb6d-zwtw8   1/1     Running   0          28s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcn2h   1/1     Running   0          89s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dc9j6   1/1     Running   0          14s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          105s
