0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4kcrn   1/1     Running             0          46s
log-station-6564c9fb6d-7jkml   1/1     Running             0          3m32s
log-station-6564c9fb6d-dg7zx   1/1     Running             0          31s
log-station-6564c9fb6d-gwpgf   1/1     Running             0          92s
log-station-6564c9fb6d-lb4xd   0/1     ContainerCreating   0          1s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2swgn   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-4mfq6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-786p5   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-g468b   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gwpgf   1/1     Running             0          107s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2swgn   1/1     Terminating   0          16s
log-station-6564c9fb6d-4mfq6   1/1     Terminating   0          16s
log-station-6564c9fb6d-786p5   1/1     Terminating   0          16s
log-station-6564c9fb6d-g468b   1/1     Terminating   0          16s
log-station-6564c9fb6d-gwpgf   1/1     Running       0          2m2s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9xcq6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gftjz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gwpgf   1/1     Running             0          2m17s
log-station-6564c9fb6d-h44mj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-t2wgc   0/1     ContainerCreating   0          1s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9xcq6   1/1     Running   0          17s
log-station-6564c9fb6d-gftjz   1/1     Running   0          17s
log-station-6564c9fb6d-gwpgf   1/1     Running   0          2m33s
log-station-6564c9fb6d-h44mj   1/1     Running   0          17s
log-station-6564c9fb6d-t2wgc   1/1     Running   0          17s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5g9k4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-9xcq6   1/1     Running             0          32s
log-station-6564c9fb6d-dsmpd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gftjz   1/1     Running             0          32s
log-station-6564c9fb6d-gwpgf   1/1     Running             0          2m48s
log-station-6564c9fb6d-h44mj   1/1     Running             0          32s
log-station-6564c9fb6d-t2wgc   1/1     Running             0          32s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5g9k4   1/1     Running             0          17s
log-station-6564c9fb6d-9xcq6   1/1     Running             0          47s
log-station-6564c9fb6d-dsmpd   1/1     Running             0          17s
log-station-6564c9fb6d-gftjz   1/1     Running             0          47s
log-station-6564c9fb6d-gwpgf   1/1     Running             0          3m3s
log-station-6564c9fb6d-h44mj   1/1     Running             0          47s
log-station-6564c9fb6d-rnm99   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-t2wgc   1/1     Running             0          47s
log-station-6564c9fb6d-vxkfm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wl9qw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-x8lb6   0/1     ContainerCreating   0          2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-pnk7x   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-rnm99   1/1     Terminating         0          17s
log-station-6564c9fb6d-t2wgc   1/1     Running             0          62s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5qqnk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-j674b   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pnk7x   1/1     Terminating         0          17s
log-station-6564c9fb6d-t2wgc   1/1     Running             0          77s
log-station-6564c9fb6d-wx9wk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xzptv   0/1     ContainerCreating   0          2s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5qqnk   1/1     Running       0          18s
log-station-6564c9fb6d-j674b   1/1     Running       0          18s
log-station-6564c9fb6d-pnk7x   1/1     Terminating   0          33s
log-station-6564c9fb6d-t2wgc   1/1     Running       0          93s
log-station-6564c9fb6d-wx9wk   1/1     Running       0          18s
log-station-6564c9fb6d-xzptv   1/1     Running       0          18s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5qqnk   1/1     Running             0          33s
log-station-6564c9fb6d-j674b   1/1     Running             0          33s
log-station-6564c9fb6d-lwg9c   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pk5gh   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-t2wgc   1/1     Running             0          108s
log-station-6564c9fb6d-wx9wk   1/1     Running             0          33s
log-station-6564c9fb6d-xzptv   1/1     Running             0          33s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-g542m   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gc6xf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pgxt8   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wx9wk   1/1     Running             0          48s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cnzmb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-tt9lw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wx9wk   1/1     Running             0          63s
log-station-6564c9fb6d-xx7zr   0/1     ContainerCreating   0          3s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cnzmb   1/1     Running   0          18s
log-station-6564c9fb6d-tt9lw   1/1     Running   0          18s
log-station-6564c9fb6d-wx9wk   1/1     Running   0          78s
log-station-6564c9fb6d-xx7zr   1/1     Running   0          18s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cnzmb   1/1     Running   0          33s
log-station-6564c9fb6d-tt9lw   1/1     Running   0          33s
log-station-6564c9fb6d-wx9wk   1/1     Running   0          93s
log-station-6564c9fb6d-xx7zr   1/1     Running   0          33s
