0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          20m
log-station-6564c9fb6d-jgvcl   1/1     Running   0          2m10s
log-station-6564c9fb6d-v2h4r   1/1     Running   0          3m10s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          20m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          20m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          20m
log-station-6564c9fb6d-hrbf6   1/1     Running   0          10s
log-station-6564c9fb6d-tvfhc   1/1     Running   0          10s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          21m
log-station-6564c9fb6d-hrbf6   1/1     Running   0          25s
log-station-6564c9fb6d-tvfhc   1/1     Running   0          25s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          21m
log-station-6564c9fb6d-hrbf6   1/1     Running   0          40s
log-station-6564c9fb6d-tvfhc   1/1     Running   0          40s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          21m
log-station-6564c9fb6d-hrbf6   1/1     Running   0          56s
log-station-6564c9fb6d-tvfhc   1/1     Running   0          56s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          21m
log-station-6564c9fb6d-hrbf6   1/1     Running   0          71s
log-station-6564c9fb6d-l68wx   1/1     Running   0          11s
log-station-6564c9fb6d-s9cfb   1/1     Running   0          11s
log-station-6564c9fb6d-tvfhc   1/1     Running   0          71s
log-station-6564c9fb6d-zwc8x   1/1     Running   0          11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          22m
log-station-6564c9fb6d-hrbf6   1/1     Running   0          86s
log-station-6564c9fb6d-l68wx   1/1     Running   0          26s
log-station-6564c9fb6d-s9cfb   1/1     Running   0          26s
log-station-6564c9fb6d-tvfhc   1/1     Running   0          86s
log-station-6564c9fb6d-zwc8x   1/1     Running   0          26s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          22m
log-station-6564c9fb6d-hrbf6   1/1     Running   0          101s
log-station-6564c9fb6d-l68wx   1/1     Running   0          41s
log-station-6564c9fb6d-s9cfb   1/1     Running   0          41s
log-station-6564c9fb6d-tvfhc   1/1     Running   0          101s
log-station-6564c9fb6d-zwc8x   1/1     Running   0          41s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          22m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98x85   1/1     Running   0          22m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-97h79   1/1     Running   0          12s
log-station-6564c9fb6d-98x85   1/1     Running   0          23m
log-station-6564c9fb6d-zhdj9   1/1     Running   0          11s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-97h79   1/1     Running   0          27s
log-station-6564c9fb6d-98x85   1/1     Running   0          23m
log-station-6564c9fb6d-zhdj9   1/1     Running   0          26s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-97h79   1/1     Running   0          42s
log-station-6564c9fb6d-98x85   1/1     Running   0          23m
log-station-6564c9fb6d-zhdj9   1/1     Running   0          41s
