0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          3m31s
log-station-6564c9fb6d-x564g   1/1     Running   0          4m31s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          3m47s
log-station-6564c9fb6d-x564g   1/1     Running   0          4m47s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          4m2s
log-station-6564c9fb6d-x564g   1/1     Running   0          5m2s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          4m17s
log-station-6564c9fb6d-x564g   1/1     Running   0          5m17s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          4m32s
log-station-6564c9fb6d-x564g   1/1     Running   0          5m32s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          4m47s
log-station-6564c9fb6d-x564g   1/1     Running   0          5m47s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-79s7z   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jd86w   1/1     Running             0          5m3s
log-station-6564c9fb6d-x564g   1/1     Running             0          6m3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79s7z   1/1     Running   0          17s
log-station-6564c9fb6d-jd86w   1/1     Running   0          5m18s
log-station-6564c9fb6d-x564g   1/1     Running   0          6m18s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-79s7z   1/1     Running   0          32s
log-station-6564c9fb6d-jd86w   1/1     Running   0          5m33s
log-station-6564c9fb6d-x564g   1/1     Running   0          6m33s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          5m48s
log-station-6564c9fb6d-x564g   1/1     Running   0          6m48s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          6m3s
log-station-6564c9fb6d-x564g   1/1     Running   0          7m3s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          6m18s
log-station-6564c9fb6d-x564g   1/1     Running   0          7m18s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          6m34s
log-station-6564c9fb6d-x564g   1/1     Running   0          7m34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          6m49s
log-station-6564c9fb6d-x564g   1/1     Running   0          7m49s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jd86w   1/1     Running   0          7m4s
log-station-6564c9fb6d-x564g   1/1     Running   0          8m4s
