0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2c64   1/1     Running   0          7m14s
log-station-6564c9fb6d-nj9tc   1/1     Running   0          119s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2c64   1/1     Running   0          7m29s
log-station-6564c9fb6d-nj9tc   1/1     Running   0          2m14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2c64   1/1     Running   0          7m44s
log-station-6564c9fb6d-nj9tc   1/1     Running   0          2m29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2c64   1/1     Running   0          7m59s
log-station-6564c9fb6d-nj9tc   1/1     Running   0          2m44s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2c64   1/1     Running   0          8m15s
log-station-6564c9fb6d-nj9tc   1/1     Running   0          3m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2c64   1/1     Running   0          8m30s
log-station-6564c9fb6d-nj9tc   1/1     Running   0          3m15s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2c64   1/1     Running   0          8m45s
log-station-6564c9fb6d-nj9tc   1/1     Running   0          3m30s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2c64   1/1     Running   0          9m
log-station-6564c9fb6d-jd66n   1/1     Running   0          14s
log-station-6564c9fb6d-nj9tc   1/1     Running   0          3m45s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2c64   1/1     Running   0          9m15s
log-station-6564c9fb6d-jd66n   1/1     Running   0          29s
log-station-6564c9fb6d-nj9tc   1/1     Running   0          4m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2c64   1/1     Running   0          9m30s
log-station-6564c9fb6d-jd66n   1/1     Running   0          44s
log-station-6564c9fb6d-nj9tc   1/1     Running   0          4m15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2c64   1/1     Running   0          9m46s
log-station-6564c9fb6d-nj9tc   1/1     Running   0          4m31s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2c64   1/1     Running   0          10m
log-station-6564c9fb6d-nj9tc   1/1     Running   0          4m46s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2c64   1/1     Running   0          10m
log-station-6564c9fb6d-nj9tc   1/1     Running   0          5m1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bpzxg   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-g2c64   1/1     Running             0          10m
log-station-6564c9fb6d-nj9tc   1/1     Running             0          5m16s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bpzxg   1/1     Running   0          15s
log-station-6564c9fb6d-g2c64   1/1     Running   0          10m
log-station-6564c9fb6d-nj9tc   1/1     Running   0          5m31s
