0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4q6sv   1/1     Running   0          38s
log-station-6564c9fb6d-5xlsw   1/1     Running   0          53s
log-station-6564c9fb6d-6fs5c   1/1     Running   0          8s
log-station-6564c9fb6d-6kw9f   0/1     Running   0          8s
log-station-6564c9fb6d-9c2rd   1/1     Running   0          53s
log-station-6564c9fb6d-9cqwb   1/1     Running   0          8s
log-station-6564c9fb6d-b4dfn   1/1     Running   0          113s
log-station-6564c9fb6d-cvrh2   1/1     Running   0          53s
log-station-6564c9fb6d-gpcsl   1/1     Running   0          38s
log-station-6564c9fb6d-gq6nv   1/1     Running   0          53s
log-station-6564c9fb6d-mzlx8   1/1     Running   0          23s
log-station-6564c9fb6d-pvggj   1/1     Running   0          38s
log-station-6564c9fb6d-q7cmc   1/1     Running   0          38s
log-station-6564c9fb6d-rml59   1/1     Running   0          38s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9c2rd   1/1     Running   0          68s
log-station-6564c9fb6d-b4dfn   1/1     Running   0          2m8s
log-station-6564c9fb6d-cvrh2   1/1     Running   0          68s
log-station-6564c9fb6d-gq6nv   1/1     Running   0          68s
log-station-6564c9fb6d-pvggj   1/1     Running   0          53s
log-station-6564c9fb6d-q7cmc   1/1     Running   0          53s
log-station-6564c9fb6d-rml59   1/1     Running   0          53s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9c2rd   1/1     Running   0          83s
log-station-6564c9fb6d-b4dfn   1/1     Running   0          2m23s
log-station-6564c9fb6d-cvrh2   1/1     Running   0          83s
log-station-6564c9fb6d-gq6nv   1/1     Running   0          83s
log-station-6564c9fb6d-pvggj   1/1     Running   0          68s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b4dfn   1/1     Running   0          2m39s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b4dfn   1/1     Running   0          2m54s
log-station-6564c9fb6d-n57cb   0/1     Running   0          8s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-b4dfn   1/1     Running   1 (7s ago)   3m9s
log-station-6564c9fb6d-n57cb   1/1     Running   0            23s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-b4dfn   1/1     Running   1 (22s ago)   3m24s
log-station-6564c9fb6d-n57cb   1/1     Running   0             38s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-b4dfn   1/1     Running   1 (37s ago)   3m39s
log-station-6564c9fb6d-mmh5s   1/1     Running   0             8s
log-station-6564c9fb6d-n57cb   1/1     Running   0             53s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-b4dfn   1/1     Running   1 (52s ago)   3m54s
log-station-6564c9fb6d-mmh5s   1/1     Running   0             23s
log-station-6564c9fb6d-n57cb   1/1     Running   0             68s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-b4dfn   1/1     Running   1 (68s ago)   4m10s
log-station-6564c9fb6d-mmh5s   1/1     Running   0             39s
log-station-6564c9fb6d-n57cb   1/1     Running   0             84s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-b4dfn   1/1     Running   1 (83s ago)   4m25s
log-station-6564c9fb6d-mmh5s   1/1     Running   0             54s
log-station-6564c9fb6d-n57cb   1/1     Running   0             99s
log-station-6564c9fb6d-xrbbz   1/1     Running   0             9s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-b4dfn   1/1     Running   1 (98s ago)   4m40s
log-station-6564c9fb6d-mmh5s   1/1     Running   0             69s
log-station-6564c9fb6d-n57cb   1/1     Running   0             114s
log-station-6564c9fb6d-xrbbz   1/1     Running   0             24s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-b4dfn   1/1     Running   1 (113s ago)   4m55s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-b4dfn   1/1     Running   1 (2m8s ago)   5m10s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-b4dfn   1/1     Running   1 (2m23s ago)   5m25s
