0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5j2lv   1/1     Running   1 (3m52s ago)   15m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-5j2lv   1/1     Running   1 (4m7s ago)   15m
log-station-6564c9fb6d-cpvtx   1/1     Running   0              13s
log-station-6564c9fb6d-nxpjm   1/1     Running   0              13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5j2lv   1/1     Running   1 (4m22s ago)   15m
log-station-6564c9fb6d-cpvtx   1/1     Running   0               28s
log-station-6564c9fb6d-nxpjm   1/1     Running   0               28s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5j2lv   1/1     Running   1 (4m38s ago)   16m
log-station-6564c9fb6d-cpvtx   1/1     Running   0               44s
log-station-6564c9fb6d-nxpjm   1/1     Running   0               44s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5j2lv   1/1     Running   1 (4m53s ago)   16m
log-station-6564c9fb6d-cpvtx   1/1     Running   0               59s
log-station-6564c9fb6d-nxpjm   1/1     Running   0               59s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-5j2lv   1/1     Running   1 (5m8s ago)   16m
log-station-6564c9fb6d-74x5q   1/1     Running   0              14s
log-station-6564c9fb6d-9hwkx   1/1     Running   0              14s
log-station-6564c9fb6d-cpvtx   1/1     Running   0              74s
log-station-6564c9fb6d-np89p   1/1     Running   0              14s
log-station-6564c9fb6d-nxpjm   1/1     Running   0              74s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5j2lv   1/1     Running   1 (5m23s ago)   16m
log-station-6564c9fb6d-74x5q   1/1     Running   0               29s
log-station-6564c9fb6d-9hwkx   1/1     Running   0               29s
log-station-6564c9fb6d-cpvtx   1/1     Running   0               89s
log-station-6564c9fb6d-np89p   1/1     Running   0               29s
log-station-6564c9fb6d-nxpjm   1/1     Running   0               89s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5j2lv   1/1     Running   1 (5m38s ago)   17m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5j2lv   1/1     Running   1 (5m53s ago)   17m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-5j2lv   1/1     Running   1 (6m9s ago)   17m
log-station-6564c9fb6d-prk7f   1/1     Running   0              15s
log-station-6564c9fb6d-stbwv   1/1     Running   0              15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5j2lv   1/1     Running   1 (6m24s ago)   17m
log-station-6564c9fb6d-prk7f   1/1     Running   0               30s
log-station-6564c9fb6d-stbwv   1/1     Running   0               30s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5j2lv   1/1     Running   1 (6m39s ago)   18m
log-station-6564c9fb6d-prk7f   1/1     Running   0               45s
log-station-6564c9fb6d-stbwv   1/1     Running   0               45s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5j2lv   1/1     Running   1 (6m54s ago)   18m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-5j2lv   1/1     Running   1 (7m9s ago)   18m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5j2lv   1/1     Running   1 (7m24s ago)   18m
log-station-6564c9fb6d-5zh8f   1/1     Running   0               14s
log-station-6564c9fb6d-sbhx6   1/1     Running   0               14s
