0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mbnk   1/1     Running   0          22s
log-station-6564c9fb6d-92kf4   1/1     Running   0          22s
log-station-6564c9fb6d-mpszb   1/1     Running   0          22s
log-station-6564c9fb6d-nrkql   1/1     Running   0          3m22s
log-station-6564c9fb6d-v7629   0/1     Running   0          7s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mbnk   1/1     Running   0          37s
log-station-6564c9fb6d-92kf4   1/1     Running   0          37s
log-station-6564c9fb6d-mpszb   1/1     Running   0          37s
log-station-6564c9fb6d-nrkql   1/1     Running   0          3m37s
log-station-6564c9fb6d-v7629   1/1     Running   0          22s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92kf4   1/1     Running   0          53s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92kf4   1/1     Running   0          68s
log-station-6564c9fb6d-vxskd   0/1     Running   0          8s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92kf4   1/1     Running   0          83s
log-station-6564c9fb6d-vxskd   1/1     Running   0          23s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92kf4   1/1     Running   0          98s
log-station-6564c9fb6d-vxskd   1/1     Running   0          38s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7sg5j   0/1     Running   0          8s
log-station-6564c9fb6d-92kf4   1/1     Running   0          113s
log-station-6564c9fb6d-vxskd   1/1     Running   0          53s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7sg5j   1/1     Running   0          24s
log-station-6564c9fb6d-92kf4   1/1     Running   0          2m9s
log-station-6564c9fb6d-vxskd   1/1     Running   0          69s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7sg5j   1/1     Running   0          39s
log-station-6564c9fb6d-92kf4   1/1     Running   0          2m24s
log-station-6564c9fb6d-vxskd   1/1     Running   0          84s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7sg5j   1/1     Running   0          54s
log-station-6564c9fb6d-92kf4   1/1     Running   0          2m39s
log-station-6564c9fb6d-vxskd   1/1     Running   0          99s
log-station-6564c9fb6d-wvmvm   1/1     Running   0          9s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7sg5j   1/1     Running   0          69s
log-station-6564c9fb6d-92kf4   1/1     Running   0          2m54s
log-station-6564c9fb6d-vxskd   1/1     Running   0          114s
log-station-6564c9fb6d-wvmvm   1/1     Running   0          24s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7sg5j   1/1     Terminating   0          84s
log-station-6564c9fb6d-92kf4   1/1     Running       0          3m9s
log-station-6564c9fb6d-vxskd   1/1     Terminating   0          2m9s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92kf4   1/1     Running   0          3m25s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92kf4   1/1     Running   0          3m40s
log-station-6564c9fb6d-zrpp9   1/1     Running   0          10s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-92kf4   1/1     Running   0          3m55s
log-station-6564c9fb6d-zrpp9   1/1     Running   0          25s
