0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gzzl   1/1     Running   0          66s
log-station-6564c9fb6d-5446p   1/1     Running   0          10m
log-station-6564c9fb6d-8jgl6   1/1     Running   0          21s
log-station-6564c9fb6d-m572r   1/1     Running   0          36s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gzzl   1/1     Running   0          81s
log-station-6564c9fb6d-5446p   1/1     Running   0          10m
log-station-6564c9fb6d-8jgl6   1/1     Running   0          36s
log-station-6564c9fb6d-m572r   1/1     Running   0          51s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5446p   1/1     Running   0          10m
log-station-6564c9fb6d-f6ddg   1/1     Running   0          7s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5446p   1/1     Running   0          11m
log-station-6564c9fb6d-x8tqq   1/1     Running   0          7s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5446p   1/1     Running   0          11m
log-station-6564c9fb6d-x8tqq   1/1     Running   0          22s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5446p   1/1     Running   0          11m
log-station-6564c9fb6d-x8tqq   1/1     Running   0          37s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5446p   1/1     Running   0          11m
log-station-6564c9fb6d-x8tqq   1/1     Running   0          52s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5446p   1/1     Running   0          12m
log-station-6564c9fb6d-x8tqq   1/1     Running   0          67s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5446p   1/1     Running   0          12m
log-station-6564c9fb6d-x8tqq   1/1     Running   0          83s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5446p   1/1     Running   0          12m
log-station-6564c9fb6d-x8tqq   1/1     Running   0          98s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5446p   1/1     Running   0          12m
log-station-6564c9fb6d-x8tqq   1/1     Running   0          113s
log-station-6564c9fb6d-z4qq9   0/1     Running   0          8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5446p   1/1     Running   0          13m
log-station-6564c9fb6d-x8tqq   1/1     Running   0          2m8s
log-station-6564c9fb6d-z4qq9   1/1     Running   0          23s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5446p   1/1     Running   0          13m
log-station-6564c9fb6d-x8tqq   1/1     Running   0          2m23s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5446p   1/1     Running   0          13m
log-station-6564c9fb6d-x8tqq   1/1     Running   0          2m39s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5446p   1/1     Running   0          13m
log-station-6564c9fb6d-x8tqq   1/1     Running   0          2m54s
