0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4tkmm   1/1     Running   0          30s
log-station-6564c9fb6d-5rknb   1/1     Running   0          90s
log-station-6564c9fb6d-djj9w   1/1     Running   0          30s
log-station-6564c9fb6d-kwfdw   1/1     Running   0          30s
log-station-6564c9fb6d-xt5hg   1/1     Running   0          30s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4p8cl   1/1     Terminating   0          15s
log-station-6564c9fb6d-5rknb   1/1     Running       0          105s
log-station-6564c9fb6d-djj9w   1/1     Terminating   0          45s
log-station-6564c9fb6d-kwfdw   1/1     Terminating   0          45s
log-station-6564c9fb6d-r2dmm   1/1     Terminating   0          15s
log-station-6564c9fb6d-z7trv   0/1     Terminating   0          15s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5rknb   1/1     Running             0          2m
log-station-6564c9fb6d-68jkd   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-gzsgx   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-jc99p   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-rqg9w   0/1     ContainerCreating   0          0s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rknb   1/1     Running   0          2m16s
log-station-6564c9fb6d-68jkd   1/1     Running   0          16s
log-station-6564c9fb6d-gzsgx   1/1     Running   0          16s
log-station-6564c9fb6d-jc99p   1/1     Running   0          16s
log-station-6564c9fb6d-rqg9w   1/1     Running   0          16s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5rknb   1/1     Running             0          2m31s
log-station-6564c9fb6d-68jkd   1/1     Running             0          31s
log-station-6564c9fb6d-75nk2   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-8h5cq   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gzsgx   1/1     Running             0          31s
log-station-6564c9fb6d-jc99p   1/1     Running             0          31s
log-station-6564c9fb6d-nt755   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rqg9w   1/1     Running             0          31s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4hls2   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-5rknb   1/1     Running             0          2m46s
log-station-6564c9fb6d-75nk2   1/1     Terminating         0          16s
log-station-6564c9fb6d-8h5cq   1/1     Terminating         0          16s
log-station-6564c9fb6d-jc99p   1/1     Terminating         0          46s
log-station-6564c9fb6d-rqg9w   1/1     Terminating         0          46s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5rknb   1/1     Running             0          3m1s
log-station-6564c9fb6d-7hl92   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-cxb99   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hdvsh   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kk752   0/1     ContainerCreating   0          1s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rknb   1/1     Running   0          3m16s
log-station-6564c9fb6d-7hl92   1/1     Running   0          16s
log-station-6564c9fb6d-cxb99   1/1     Running   0          16s
log-station-6564c9fb6d-hdvsh   1/1     Running   0          16s
log-station-6564c9fb6d-kk752   1/1     Running   0          16s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5rknb   1/1     Running             0          3m31s
log-station-6564c9fb6d-7hl92   1/1     Running             0          31s
log-station-6564c9fb6d-cxb99   1/1     Running             0          31s
log-station-6564c9fb6d-hdvsh   1/1     Running             0          31s
log-station-6564c9fb6d-kk752   1/1     Running             0          31s
log-station-6564c9fb6d-xhhv7   0/1     ContainerCreating   0          0s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5rknb   1/1     Running             0          3m47s
log-station-6564c9fb6d-7hl92   1/1     Running             0          47s
log-station-6564c9fb6d-7jkc7   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-cxb99   1/1     Running             0          47s
log-station-6564c9fb6d-g7s8z   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gpn9s   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hdvsh   1/1     Running             0          47s
log-station-6564c9fb6d-kk752   1/1     Running             0          47s
log-station-6564c9fb6d-n7krp   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nmdxs   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w5ztx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xhhv7   1/1     Running             0          16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rknb   1/1     Running   0          4m2s
log-station-6564c9fb6d-7hl92   1/1     Running   0          62s
log-station-6564c9fb6d-7jkc7   1/1     Running   0          16s
log-station-6564c9fb6d-cxb99   1/1     Running   0          62s
log-station-6564c9fb6d-g7s8z   1/1     Running   0          16s
log-station-6564c9fb6d-gpn9s   1/1     Running   0          16s
log-station-6564c9fb6d-hdvsh   1/1     Running   0          62s
log-station-6564c9fb6d-kk752   1/1     Running   0          62s
log-station-6564c9fb6d-n7krp   1/1     Running   0          16s
log-station-6564c9fb6d-nmdxs   1/1     Running   0          16s
log-station-6564c9fb6d-w5ztx   1/1     Running   0          16s
log-station-6564c9fb6d-xhhv7   1/1     Running   0          31s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5rknb   1/1     Running       0          4m17s
log-station-6564c9fb6d-7hl92   1/1     Terminating   0          77s
log-station-6564c9fb6d-7jkc7   1/1     Terminating   0          31s
log-station-6564c9fb6d-cxb99   1/1     Terminating   0          77s
log-station-6564c9fb6d-g7s8z   1/1     Terminating   0          31s
log-station-6564c9fb6d-gpn9s   1/1     Terminating   0          31s
log-station-6564c9fb6d-hdvsh   1/1     Terminating   0          77s
log-station-6564c9fb6d-kk752   1/1     Terminating   0          77s
log-station-6564c9fb6d-n7krp   1/1     Terminating   0          31s
log-station-6564c9fb6d-nmdxs   1/1     Terminating   0          31s
log-station-6564c9fb6d-w5ztx   1/1     Terminating   0          31s
log-station-6564c9fb6d-xhhv7   1/1     Terminating   0          46s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rknb   1/1     Running   0          4m32s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rknb   1/1     Running   0          4m47s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rknb   1/1     Running   0          5m3s
