0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kfhh   1/1     Running   0          4m10s
log-station-6564c9fb6d-gxjxj   1/1     Running   0          3m10s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kfhh   1/1     Running   0          4m25s
log-station-6564c9fb6d-4pcgk   1/1     Running   0          9s
log-station-6564c9fb6d-gxjxj   1/1     Running   0          3m25s
log-station-6564c9fb6d-qhz4j   1/1     Running   0          9s
log-station-6564c9fb6d-s74tw   1/1     Running   0          9s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kfhh   1/1     Running   0          4m40s
log-station-6564c9fb6d-4pcgk   1/1     Running   0          24s
log-station-6564c9fb6d-gxjxj   1/1     Running   0          3m40s
log-station-6564c9fb6d-qhz4j   1/1     Running   0          24s
log-station-6564c9fb6d-s74tw   1/1     Running   0          24s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kfhh   1/1     Running   0          4m55s
log-station-6564c9fb6d-4pcgk   1/1     Running   0          39s
log-station-6564c9fb6d-75r99   1/1     Running   0          9s
log-station-6564c9fb6d-gxjxj   1/1     Running   0          3m55s
log-station-6564c9fb6d-k7q67   1/1     Running   0          9s
log-station-6564c9fb6d-qhz4j   1/1     Running   0          39s
log-station-6564c9fb6d-s74tw   1/1     Running   0          39s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2kfhh   1/1     Running       0          5m11s
log-station-6564c9fb6d-jds6s   1/1     Terminating   0          10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2kfhh   1/1     Running       0          5m26s
log-station-6564c9fb6d-jds6s   1/1     Terminating   0          25s
log-station-6564c9fb6d-szhtq   1/1     Running       0          10s
log-station-6564c9fb6d-vfk8m   1/1     Running       0          10s
log-station-6564c9fb6d-w9cjr   1/1     Running       0          10s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kfhh   1/1     Running   0          5m41s
log-station-6564c9fb6d-szhtq   1/1     Running   0          25s
log-station-6564c9fb6d-vfk8m   1/1     Running   0          25s
log-station-6564c9fb6d-w9cjr   1/1     Running   0          25s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2kfhh   1/1     Running       0          5m56s
log-station-6564c9fb6d-jw5t6   1/1     Terminating   0          10s
log-station-6564c9fb6d-k8ndz   1/1     Terminating   0          10s
log-station-6564c9fb6d-szhtq   1/1     Terminating   0          40s
log-station-6564c9fb6d-vfk8m   1/1     Terminating   0          40s
log-station-6564c9fb6d-w9cjr   1/1     Terminating   0          40s
log-station-6564c9fb6d-wvz25   1/1     Terminating   0          10s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kfhh   1/1     Running   0          6m11s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kfhh   1/1     Running   0          6m27s
log-station-6564c9fb6d-qdwqc   1/1     Running   0          11s
log-station-6564c9fb6d-smwdd   1/1     Running   0          11s
log-station-6564c9fb6d-zj87j   1/1     Running   0          11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kfhh   1/1     Running   0          6m42s
log-station-6564c9fb6d-qdwqc   1/1     Running   0          26s
log-station-6564c9fb6d-smwdd   1/1     Running   0          26s
log-station-6564c9fb6d-zj87j   1/1     Running   0          26s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2kfhh   1/1     Running       0          6m57s
log-station-6564c9fb6d-8dzfl   1/1     Terminating   0          11s
log-station-6564c9fb6d-8vj5p   1/1     Terminating   0          11s
log-station-6564c9fb6d-qdwqc   1/1     Terminating   0          41s
log-station-6564c9fb6d-smwdd   1/1     Terminating   0          41s
log-station-6564c9fb6d-zj87j   1/1     Terminating   0          41s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kfhh   1/1     Running   0          7m12s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kfhh   1/1     Running   0          7m27s
log-station-6564c9fb6d-dmc47   1/1     Running   0          11s
log-station-6564c9fb6d-j2kmx   1/1     Running   0          11s
log-station-6564c9fb6d-jsvrv   1/1     Running   0          11s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kfhh   1/1     Running   0          7m42s
log-station-6564c9fb6d-dmc47   1/1     Running   0          26s
log-station-6564c9fb6d-j2kmx   1/1     Running   0          26s
log-station-6564c9fb6d-jsvrv   1/1     Running   0          26s
