0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qrcj   1/1     Running   0          6m26s
log-station-6564c9fb6d-9gvzq   1/1     Running   0          10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qrcj   1/1     Running   0          6m41s
log-station-6564c9fb6d-7xmkc   1/1     Running   0          11s
log-station-6564c9fb6d-9gvzq   1/1     Running   0          10m
log-station-6564c9fb6d-lzlpp   1/1     Running   0          11s
log-station-6564c9fb6d-psc8c   1/1     Running   0          11s
log-station-6564c9fb6d-trlvh   1/1     Running   0          11s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qrcj   1/1     Running   0          6m56s
log-station-6564c9fb6d-7xmkc   1/1     Running   0          26s
log-station-6564c9fb6d-9gvzq   1/1     Running   0          10m
log-station-6564c9fb6d-lzlpp   1/1     Running   0          26s
log-station-6564c9fb6d-psc8c   1/1     Running   0          26s
log-station-6564c9fb6d-trlvh   1/1     Running   0          26s
log-station-6564c9fb6d-w46pl   1/1     Running   0          11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qrcj   1/1     Running   0          7m12s
log-station-6564c9fb6d-7xmkc   1/1     Running   0          42s
log-station-6564c9fb6d-9gvzq   1/1     Running   0          10m
log-station-6564c9fb6d-lbj5x   1/1     Running   0          11s
log-station-6564c9fb6d-lzlpp   1/1     Running   0          42s
log-station-6564c9fb6d-psc8c   1/1     Running   0          42s
log-station-6564c9fb6d-qpnvg   1/1     Running   0          12s
log-station-6564c9fb6d-trlvh   1/1     Running   0          42s
log-station-6564c9fb6d-v6nrx   1/1     Running   0          11s
log-station-6564c9fb6d-w46pl   1/1     Running   0          27s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          11m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45f97   1/1     Running   0          11s
log-station-6564c9fb6d-9gvzq   1/1     Running   0          11m
log-station-6564c9fb6d-ft448   1/1     Running   0          11s
log-station-6564c9fb6d-pdml7   0/1     Running   0          11s
log-station-6564c9fb6d-sm992   1/1     Running   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45f97   1/1     Running   0          26s
log-station-6564c9fb6d-9gvzq   1/1     Running   0          11m
log-station-6564c9fb6d-ft448   1/1     Running   0          26s
log-station-6564c9fb6d-pdml7   1/1     Running   0          26s
log-station-6564c9fb6d-sm992   1/1     Running   0          26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45f97   1/1     Running   0          41s
log-station-6564c9fb6d-9gvzq   1/1     Running   0          11m
log-station-6564c9fb6d-ft448   1/1     Running   0          41s
log-station-6564c9fb6d-pdml7   1/1     Running   0          41s
log-station-6564c9fb6d-sm992   1/1     Running   0          41s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          12m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mjlv   1/1     Running   0          11s
log-station-6564c9fb6d-9gvzq   1/1     Running   0          12m
log-station-6564c9fb6d-jl9hm   1/1     Running   0          11s
log-station-6564c9fb6d-vrnct   1/1     Running   0          11s
log-station-6564c9fb6d-xjmrx   1/1     Running   0          11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mjlv   1/1     Running   0          27s
log-station-6564c9fb6d-9gvzq   1/1     Running   0          12m
log-station-6564c9fb6d-jl9hm   1/1     Running   0          27s
log-station-6564c9fb6d-vrnct   1/1     Running   0          27s
log-station-6564c9fb6d-xjmrx   1/1     Running   0          27s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mjlv   1/1     Running   0          42s
log-station-6564c9fb6d-6qrh5   1/1     Running   0          12s
log-station-6564c9fb6d-7fx5t   1/1     Running   0          12s
log-station-6564c9fb6d-9gvzq   1/1     Running   0          12m
log-station-6564c9fb6d-jl9hm   1/1     Running   0          42s
log-station-6564c9fb6d-vrnct   1/1     Running   0          42s
log-station-6564c9fb6d-xjmrx   1/1     Running   0          42s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          13m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-67w8f   1/1     Running   0          12s
log-station-6564c9fb6d-9gvzq   1/1     Running   0          13m
log-station-6564c9fb6d-b6wn2   1/1     Running   0          12s
log-station-6564c9fb6d-jczf5   1/1     Running   0          12s
log-station-6564c9fb6d-wpq6z   1/1     Running   0          12s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-67w8f   1/1     Running   0          27s
log-station-6564c9fb6d-9gvzq   1/1     Running   0          13m
log-station-6564c9fb6d-b6wn2   1/1     Running   0          27s
log-station-6564c9fb6d-jczf5   1/1     Running   0          27s
log-station-6564c9fb6d-wpq6z   1/1     Running   0          27s
