0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-g4hcn   1/1     Running             0          33s
log-station-6564c9fb6d-gr4rr   1/1     Running             0          33s
log-station-6564c9fb6d-krhpz   1/1     Running             0          33s
log-station-6564c9fb6d-lmtp2   1/1     Running             0          31m
log-station-6564c9fb6d-rh29g   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-t62sm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xwrg5   1/1     Running             0          33s
log-station-6564c9fb6d-z85bs   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-zp8ts   0/1     ContainerCreating   0          3s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-lmtp2   1/1     Running             0          31m
log-station-6564c9fb6d-rh29g   0/1     Terminating         0          18s
log-station-6564c9fb6d-w755m   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xwrg5   0/1     Terminating         0          48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bx5r9   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-c6dd6   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-lmtp2   1/1     Running             0          32m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bx5r9   1/1     Running   0          19s
log-station-6564c9fb6d-c6dd6   1/1     Running   0          19s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          32m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bx5r9   1/1     Running   0          34s
log-station-6564c9fb6d-c6dd6   1/1     Running   0          34s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          32m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bx5r9   1/1     Running             0          49s
log-station-6564c9fb6d-c6dd6   1/1     Running             0          49s
log-station-6564c9fb6d-lmtp2   1/1     Running             0          32m
log-station-6564c9fb6d-nbsmf   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-rc9mb   0/1     Running             0          4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bx5r9   1/1     Running   0          64s
log-station-6564c9fb6d-c6dd6   1/1     Running   0          64s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          33m
log-station-6564c9fb6d-nbsmf   1/1     Running   0          19s
log-station-6564c9fb6d-rc9mb   1/1     Running   0          19s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-782z7   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-lmtp2   1/1     Running             0          33m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7kxgq   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-lmtp2   1/1     Running             0          33m
log-station-6564c9fb6d-lzlg5   0/1     ContainerCreating   0          4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7kxgq   1/1     Running   0          20s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          33m
log-station-6564c9fb6d-lzlg5   1/1     Running   0          20s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7kxgq   1/1     Running   0          35s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          34m
log-station-6564c9fb6d-lzlg5   1/1     Running   0          35s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7kxgq   1/1     Running   0          50s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          34m
log-station-6564c9fb6d-lzlg5   1/1     Running   0          50s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lmtp2   1/1     Running   0          34m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lmtp2   1/1     Running   0          34m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lmtp2   1/1     Running   0          35m
