0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hnlxt   1/1     Running   0          17m
log-station-6564c9fb6d-mpq6t   1/1     Running   0          5m37s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8qtg8   1/1     Running             0          7s
log-station-6564c9fb6d-hnlxt   1/1     Running             0          18m
log-station-6564c9fb6d-k4w7w   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-l454x   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-mpq6t   1/1     Running             0          5m52s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8qtg8   1/1     Running   0          22s
log-station-6564c9fb6d-hnlxt   1/1     Running   0          18m
log-station-6564c9fb6d-k4w7w   1/1     Running   0          22s
log-station-6564c9fb6d-l454x   1/1     Running   0          22s
log-station-6564c9fb6d-mpq6t   1/1     Running   0          6m7s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8qtg8   1/1     Running   0          37s
log-station-6564c9fb6d-hnlxt   1/1     Running   0          18m
log-station-6564c9fb6d-k4w7w   1/1     Running   0          37s
log-station-6564c9fb6d-l454x   1/1     Running   0          37s
log-station-6564c9fb6d-mpq6t   1/1     Running   0          6m22s
log-station-6564c9fb6d-mz5vh   1/1     Running   0          7s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8qtg8   1/1     Running   0          53s
log-station-6564c9fb6d-hnlxt   1/1     Running   0          18m
log-station-6564c9fb6d-k4w7w   1/1     Running   0          53s
log-station-6564c9fb6d-l454x   1/1     Running   0          53s
log-station-6564c9fb6d-mpq6t   1/1     Running   0          6m38s
log-station-6564c9fb6d-mz5vh   1/1     Running   0          23s
log-station-6564c9fb6d-stlvp   0/1     Running   0          8s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-hnlxt   1/1     Running       0          19m
log-station-6564c9fb6d-qqm2l   0/1     Terminating   0          8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fd7zc   1/1     Running   0          8s
log-station-6564c9fb6d-hnlxt   1/1     Running   0          19m
log-station-6564c9fb6d-lcf25   0/1     Running   0          8s
log-station-6564c9fb6d-xrjvx   0/1     Running   0          8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fd7zc   1/1     Running   0          23s
log-station-6564c9fb6d-hnlxt   1/1     Running   0          19m
log-station-6564c9fb6d-lcf25   1/1     Running   0          23s
log-station-6564c9fb6d-xrjvx   1/1     Running   0          23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bcjgc   0/1     Running   0          7s
log-station-6564c9fb6d-fd7zc   1/1     Running   0          38s
log-station-6564c9fb6d-gjtwg   1/1     Running   0          8s
log-station-6564c9fb6d-hnlxt   1/1     Running   0          19m
log-station-6564c9fb6d-lcf25   1/1     Running   0          38s
log-station-6564c9fb6d-xrjvx   1/1     Running   0          38s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hnlxt   1/1     Running   0          20m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4tml2   1/1     Running   0          8s
log-station-6564c9fb6d-hnlxt   1/1     Running   0          20m
log-station-6564c9fb6d-lcxdq   1/1     Running   0          8s
log-station-6564c9fb6d-xc6gf   0/1     Running   0          8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4tml2   1/1     Running   0          23s
log-station-6564c9fb6d-hnlxt   1/1     Running   0          20m
log-station-6564c9fb6d-lcxdq   1/1     Running   0          23s
log-station-6564c9fb6d-xc6gf   1/1     Running   0          23s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4tml2   1/1     Terminating   0          38s
log-station-6564c9fb6d-4wb57   1/1     Terminating   0          8s
log-station-6564c9fb6d-hnlxt   1/1     Running       0          20m
log-station-6564c9fb6d-lcxdq   1/1     Terminating   0          38s
log-station-6564c9fb6d-ts76w   1/1     Terminating   0          8s
log-station-6564c9fb6d-xc6gf   1/1     Terminating   0          38s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hnlxt   1/1     Running   0          21m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cn568   1/1     Running   0          9s
log-station-6564c9fb6d-fdstv   1/1     Running   0          9s
log-station-6564c9fb6d-hnlxt   0/1     Running   0          21m
log-station-6564c9fb6d-q5d5n   1/1     Running   0          9s
