0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r4rjr   1/1     Running   0          106s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r4rjr   1/1     Running   0          2m2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-r4rjr   1/1     Running             0          2m17s
log-station-6564c9fb6d-vt5mc   0/1     ContainerCreating   0          2s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r4rjr   1/1     Running   0          2m32s
log-station-6564c9fb6d-vt5mc   1/1     Running   0          17s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r4rjr   1/1     Running   0          2m47s
log-station-6564c9fb6d-vt5mc   1/1     Running   0          32s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r4rjr   1/1     Running   0          3m2s
log-station-6564c9fb6d-vt5mc   1/1     Running   0          47s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r4rjr   1/1     Running   0          3m17s
log-station-6564c9fb6d-vt5mc   1/1     Running   0          62s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r4rjr   1/1     Running   0          3m33s
log-station-6564c9fb6d-vt5mc   1/1     Running   0          78s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r4rjr   1/1     Running   0          3m48s
log-station-6564c9fb6d-vt5mc   1/1     Running   0          93s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r4rjr   1/1     Running   0          4m3s
log-station-6564c9fb6d-vt5mc   1/1     Running   0          108s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r4rjr   1/1     Running   0          4m18s
log-station-6564c9fb6d-vt5mc   1/1     Running   0          2m3s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-qczpq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-r4rjr   1/1     Running             0          4m33s
log-station-6564c9fb6d-vt5mc   1/1     Running             0          2m18s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qczpq   1/1     Running   0          19s
log-station-6564c9fb6d-r4rjr   1/1     Running   0          4m49s
log-station-6564c9fb6d-vt5mc   1/1     Running   0          2m34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qczpq   1/1     Running   0          34s
log-station-6564c9fb6d-r4rjr   1/1     Running   0          5m4s
log-station-6564c9fb6d-vt5mc   1/1     Running   0          2m49s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qczpq   1/1     Running   0          49s
log-station-6564c9fb6d-r4rjr   1/1     Running   0          5m19s
log-station-6564c9fb6d-vt5mc   1/1     Running   0          3m4s
