0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cjtck   1/1     Running   0          68s
log-station-6564c9fb6d-f77rn   1/1     Running   0          8s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          7m24s
log-station-6564c9fb6d-ml8ht   1/1     Running   0          98s
log-station-6564c9fb6d-x6d7p   1/1     Running   0          8s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cjtck   1/1     Running   0          83s
log-station-6564c9fb6d-f77rn   1/1     Running   0          23s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          7m39s
log-station-6564c9fb6d-ml8ht   1/1     Running   0          113s
log-station-6564c9fb6d-x6d7p   1/1     Running   0          23s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cjtck   1/1     Running   0          98s
log-station-6564c9fb6d-f77rn   1/1     Running   0          38s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          7m54s
log-station-6564c9fb6d-ml8ht   1/1     Running   0          2m8s
log-station-6564c9fb6d-x6d7p   1/1     Running   0          38s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g6dbf   1/1     Running   0          8m9s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-82456   1/1     Running   0          9s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          8m25s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-82456   1/1     Running   0          24s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          8m40s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-82456   1/1     Running   0          39s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          8m55s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-82456   1/1     Running   0          54s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          9m10s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-82456   1/1     Running   0          69s
log-station-6564c9fb6d-g26q4   1/1     Running   0          9s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          9m25s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-82456   1/1     Running   0          85s
log-station-6564c9fb6d-g26q4   1/1     Running   0          25s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          9m41s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-82456   1/1     Running   0          100s
log-station-6564c9fb6d-g26q4   1/1     Running   0          40s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          9m56s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-82456   1/1     Running   0          115s
log-station-6564c9fb6d-g26q4   1/1     Running   0          55s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          10m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-82456   1/1     Running   0          2m10s
log-station-6564c9fb6d-g26q4   1/1     Running   0          70s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          10m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-82456   1/1     Running   0          2m25s
log-station-6564c9fb6d-g26q4   1/1     Running   0          85s
log-station-6564c9fb6d-g6dbf   1/1     Running   0          10m
log-station-6564c9fb6d-p7rms   1/1     Running   0          10s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g6dbf   1/1     Running   0          10m
