0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tjn4g   1/1     Running   0          42s
log-station-6564c9fb6d-xqzqk   1/1     Running   0          8m27s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f7j9x   1/1     Running   0          12s
log-station-6564c9fb6d-hsqxq   1/1     Running   0          12s
log-station-6564c9fb6d-rhp6r   1/1     Running   0          12s
log-station-6564c9fb6d-tjn4g   1/1     Running   0          57s
log-station-6564c9fb6d-xqzqk   1/1     Running   0          8m42s
log-station-6564c9fb6d-xvffg   1/1     Running   0          12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fkmw   1/1     Running   0          12s
log-station-6564c9fb6d-f7j9x   1/1     Running   0          27s
log-station-6564c9fb6d-fnmnr   1/1     Running   0          12s
log-station-6564c9fb6d-hsqxq   1/1     Running   0          27s
log-station-6564c9fb6d-r96wf   1/1     Running   0          12s
log-station-6564c9fb6d-rhp6r   1/1     Running   0          27s
log-station-6564c9fb6d-tjn4g   1/1     Running   0          72s
log-station-6564c9fb6d-x2lmt   1/1     Running   0          12s
log-station-6564c9fb6d-xqgbn   1/1     Running   0          12s
log-station-6564c9fb6d-xqzqk   1/1     Running   0          8m57s
log-station-6564c9fb6d-xvffg   1/1     Running   0          27s
log-station-6564c9fb6d-z6pxp   1/1     Running   0          12s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fjx7d   0/1     Terminating   0          12s
log-station-6564c9fb6d-tjn4g   0/1     Terminating   0          88s
log-station-6564c9fb6d-x2lmt   1/1     Terminating   0          28s
log-station-6564c9fb6d-xqzqk   1/1     Running       0          9m13s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n589z   1/1     Running   0          12s
log-station-6564c9fb6d-slj72   1/1     Running   0          12s
log-station-6564c9fb6d-xqzqk   1/1     Running   0          9m28s
log-station-6564c9fb6d-zng2z   1/1     Running   0          13s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n589z   1/1     Running   0          27s
log-station-6564c9fb6d-slj72   1/1     Running   0          27s
log-station-6564c9fb6d-thcrb   1/1     Running   0          13s
log-station-6564c9fb6d-xqzqk   1/1     Running   0          9m43s
log-station-6564c9fb6d-zng2z   1/1     Running   0          28s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4jzfl   0/1     Terminating   0          12s
log-station-6564c9fb6d-xqzqk   1/1     Running       0          9m58s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xqzqk   1/1     Running   0          10m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96v58   1/1     Running   0          13s
log-station-6564c9fb6d-c64c4   1/1     Running   0          14s
log-station-6564c9fb6d-nq7x5   1/1     Running   0          14s
log-station-6564c9fb6d-v79dm   1/1     Running   0          14s
log-station-6564c9fb6d-xqzqk   1/1     Running   0          10m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96v58   1/1     Running   0          28s
log-station-6564c9fb6d-c64c4   1/1     Running   0          29s
log-station-6564c9fb6d-nq7x5   1/1     Running   0          29s
log-station-6564c9fb6d-v79dm   1/1     Running   0          29s
log-station-6564c9fb6d-xqzqk   1/1     Running   0          10m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xqzqk   1/1     Running   0          10m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xqzqk   1/1     Running   0          11m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64rlw   1/1     Running   0          13s
log-station-6564c9fb6d-fwcrk   1/1     Running   0          13s
log-station-6564c9fb6d-g5jxx   1/1     Running   0          13s
log-station-6564c9fb6d-qd7bl   1/1     Running   0          13s
log-station-6564c9fb6d-xqzqk   1/1     Running   0          11m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64rlw   1/1     Running   0          28s
log-station-6564c9fb6d-fwcrk   1/1     Running   0          28s
log-station-6564c9fb6d-g5jxx   1/1     Running   0          28s
log-station-6564c9fb6d-qd7bl   1/1     Running   0          28s
log-station-6564c9fb6d-xqzqk   1/1     Running   0          11m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xqzqk   1/1     Running   0          12m
