0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f5ttw   1/1     Running   0          16s
log-station-6564c9fb6d-lmmwm   1/1     Running   0          7m32s
log-station-6564c9fb6d-pj7rr   1/1     Running   0          31s
log-station-6564c9fb6d-r5zq6   1/1     Running   0          16s
log-station-6564c9fb6d-xd6vt   1/1     Running   0          16s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f5ttw   1/1     Running   0          31s
log-station-6564c9fb6d-lmmwm   1/1     Running   0          7m47s
log-station-6564c9fb6d-pj7rr   1/1     Running   0          46s
log-station-6564c9fb6d-r5zq6   1/1     Running   0          31s
log-station-6564c9fb6d-xd6vt   1/1     Running   0          31s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bjr7x   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pj7rr   1/1     Running             0          61s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjr7x   1/1     Running   0          16s
log-station-6564c9fb6d-pj7rr   1/1     Running   0          76s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjr7x   1/1     Running   0          31s
log-station-6564c9fb6d-pj7rr   1/1     Running   0          91s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5fr5p   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-bjr7x   1/1     Running             0          46s
log-station-6564c9fb6d-pj7rr   1/1     Running             0          106s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5fr5p   1/1     Running   0          17s
log-station-6564c9fb6d-bjr7x   1/1     Running   0          62s
log-station-6564c9fb6d-pj7rr   1/1     Running   0          2m2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5fr5p   1/1     Running   0          32s
log-station-6564c9fb6d-bjr7x   1/1     Running   0          77s
log-station-6564c9fb6d-pj7rr   1/1     Running   0          2m17s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5fr5p   1/1     Running   0          47s
log-station-6564c9fb6d-bjr7x   1/1     Running   0          92s
log-station-6564c9fb6d-pj7rr   1/1     Running   0          2m32s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5fr5p   1/1     Running   0          62s
log-station-6564c9fb6d-bjr7x   1/1     Running   0          107s
log-station-6564c9fb6d-pj7rr   1/1     Running   0          2m47s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5fr5p   1/1     Running             0          77s
log-station-6564c9fb6d-bjr7x   1/1     Running             0          2m2s
log-station-6564c9fb6d-cnfqp   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pj7rr   1/1     Running             0          3m2s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5fr5p   1/1     Running   0          93s
log-station-6564c9fb6d-bjr7x   1/1     Running   0          2m18s
log-station-6564c9fb6d-cnfqp   1/1     Running   0          18s
log-station-6564c9fb6d-pj7rr   1/1     Running   0          3m18s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5fr5p   1/1     Running   0          108s
log-station-6564c9fb6d-bjr7x   1/1     Running   0          2m33s
log-station-6564c9fb6d-cnfqp   1/1     Running   0          33s
log-station-6564c9fb6d-pj7rr   1/1     Running   0          3m33s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjr7x   1/1     Running   0          2m48s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bjr7x   1/1     Running             0          3m3s
log-station-6564c9fb6d-tdqcn   0/1     ContainerCreating   0          3s
