0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-ccjwt   1/1     Running   0             10m
log-station-6564c9fb6d-nf29k   1/1     Running   1 (49s ago)   13m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-ccjwt   1/1     Running             0             10m
log-station-6564c9fb6d-ghgsw   0/1     ContainerCreating   0             7s
log-station-6564c9fb6d-nf29k   1/1     Running             1 (64s ago)   13m
log-station-6564c9fb6d-vmgfj   1/1     Running             0             7s
log-station-6564c9fb6d-z5fhr   1/1     Running             0             7s
log-station-6564c9fb6d-zngdz   0/1     Running             0             7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5hbcp   1/1     Running   0             7s
log-station-6564c9fb6d-ccjwt   1/1     Running   0             10m
log-station-6564c9fb6d-ghgsw   1/1     Running   0             22s
log-station-6564c9fb6d-nf29k   1/1     Running   1 (79s ago)   14m
log-station-6564c9fb6d-vmgfj   1/1     Running   0             22s
log-station-6564c9fb6d-z5fhr   1/1     Running   0             22s
log-station-6564c9fb6d-zn8nw   0/1     Running   0             7s
log-station-6564c9fb6d-zngdz   1/1     Running   0             22s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5hbcp   1/1     Running   0             22s
log-station-6564c9fb6d-ccjwt   1/1     Running   0             11m
log-station-6564c9fb6d-ghgsw   1/1     Running   0             37s
log-station-6564c9fb6d-mqzgs   0/1     Running   0             7s
log-station-6564c9fb6d-nf29k   1/1     Running   1 (94s ago)   14m
log-station-6564c9fb6d-vmgfj   1/1     Running   0             37s
log-station-6564c9fb6d-z5fhr   1/1     Running   0             37s
log-station-6564c9fb6d-zn8nw   1/1     Running   0             22s
log-station-6564c9fb6d-zngdz   1/1     Running   0             37s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-f8j64   0/1     Running   0              7s
log-station-6564c9fb6d-nf29k   1/1     Running   1 (109s ago)   14m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-6qsrj   0/1     Running             0              8s
log-station-6564c9fb6d-dh6sw   0/1     Running             0              8s
log-station-6564c9fb6d-nf29k   1/1     Running             1 (2m5s ago)   14m
log-station-6564c9fb6d-p4kgv   0/1     ContainerCreating   0              8s
log-station-6564c9fb6d-wmbkv   1/1     Running             0              8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6qsrj   1/1     Running   0               23s
log-station-6564c9fb6d-dh6sw   1/1     Running   0               23s
log-station-6564c9fb6d-nf29k   1/1     Running   1 (2m20s ago)   15m
log-station-6564c9fb6d-p4kgv   1/1     Running   0               23s
log-station-6564c9fb6d-wmbkv   1/1     Running   0               23s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6qsrj   1/1     Running   0               38s
log-station-6564c9fb6d-dh6sw   1/1     Running   0               38s
log-station-6564c9fb6d-gzp9h   1/1     Running   0               8s
log-station-6564c9fb6d-nf29k   1/1     Running   1 (2m35s ago)   15m
log-station-6564c9fb6d-p4kgv   1/1     Running   0               38s
log-station-6564c9fb6d-wmbkv   1/1     Running   0               38s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-ltj8l   0/1     Terminating   0               8s
log-station-6564c9fb6d-nf29k   1/1     Running       1 (2m50s ago)   15m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-48zv2   0/1     Running             0              8s
log-station-6564c9fb6d-hp77g   0/1     ContainerCreating   0              8s
log-station-6564c9fb6d-nf29k   1/1     Running             1 (3m5s ago)   15m
log-station-6564c9fb6d-p4vkl   0/1     Running             0              8s
log-station-6564c9fb6d-zc7q9   1/1     Running             0              8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-48zv2   1/1     Running   0               23s
log-station-6564c9fb6d-hp77g   1/1     Running   0               23s
log-station-6564c9fb6d-nf29k   1/1     Running   1 (3m20s ago)   16m
log-station-6564c9fb6d-p4vkl   1/1     Running   0               23s
log-station-6564c9fb6d-zc7q9   1/1     Running   0               23s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-48zv2   1/1     Running   0               39s
log-station-6564c9fb6d-hp77g   1/1     Running   0               39s
log-station-6564c9fb6d-kn7rd   1/1     Running   0               9s
log-station-6564c9fb6d-nf29k   1/1     Running   1 (3m36s ago)   16m
log-station-6564c9fb6d-p4vkl   1/1     Running   0               39s
log-station-6564c9fb6d-p84lz   1/1     Running   0               9s
log-station-6564c9fb6d-zc7q9   1/1     Running   0               39s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-48zv2   1/1     Running   0          54s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-48zv2   1/1     Running   0          69s
log-station-6564c9fb6d-4x8zg   1/1     Running   0          9s
log-station-6564c9fb6d-8x8hj   1/1     Running   0          9s
log-station-6564c9fb6d-knhzs   1/1     Running   0          9s
log-station-6564c9fb6d-psv4v   0/1     Running   0          9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-48zv2   1/1     Running   0          84s
log-station-6564c9fb6d-4x8zg   1/1     Running   0          24s
log-station-6564c9fb6d-8x8hj   1/1     Running   0          24s
log-station-6564c9fb6d-knhzs   1/1     Running   0          24s
log-station-6564c9fb6d-psv4v   1/1     Running   0          24s
