0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l2zf   1/1     Running   0          10m
log-station-6564c9fb6d-czml8   1/1     Running   0          7m29s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l2zf   1/1     Running   0          10m
log-station-6564c9fb6d-czml8   1/1     Running   0          7m44s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l2zf   1/1     Running   0          10m
log-station-6564c9fb6d-czml8   1/1     Running   0          7m59s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5zc8f   1/1     Running   0          13s
log-station-6564c9fb6d-7l2zf   1/1     Running   0          10m
log-station-6564c9fb6d-czml8   1/1     Running   0          8m14s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5zc8f   1/1     Running   0          28s
log-station-6564c9fb6d-7l2zf   1/1     Running   0          11m
log-station-6564c9fb6d-czml8   1/1     Running   0          8m29s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5zc8f   1/1     Running   0          44s
log-station-6564c9fb6d-7l2zf   1/1     Running   0          11m
log-station-6564c9fb6d-czml8   1/1     Running   0          8m45s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7l2zf   1/1     Terminating   0          11m
log-station-6564c9fb6d-czml8   1/1     Running       0          9m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-czml8   1/1     Running   0          9m15s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96x8b   1/1     Running   0          14s
log-station-6564c9fb6d-czml8   1/1     Running   0          9m30s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96x8b   1/1     Running   0          29s
log-station-6564c9fb6d-czml8   1/1     Running   0          9m45s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96x8b   1/1     Running   0          44s
log-station-6564c9fb6d-czml8   1/1     Running   0          10m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96x8b   1/1     Running   0          60s
log-station-6564c9fb6d-czml8   1/1     Running   0          10m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96x8b   1/1     Running   0          75s
log-station-6564c9fb6d-czml8   1/1     Running   0          10m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96x8b   1/1     Running   0          90s
log-station-6564c9fb6d-czml8   1/1     Running   0          10m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-96x8b   1/1     Running   0          105s
log-station-6564c9fb6d-czml8   1/1     Running   0          11m
