0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2pmm8   1/1     Running             0          62s
log-station-6564c9fb6d-6rs8z   1/1     Running             0          17s
log-station-6564c9fb6d-9zdbx   1/1     Running             0          17s
log-station-6564c9fb6d-bxqgx   1/1     Running             0          77s
log-station-6564c9fb6d-ch9nz   1/1     Running             0          62s
log-station-6564c9fb6d-dfdv9   1/1     Running             0          2m17s
log-station-6564c9fb6d-g54ss   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-kf765   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pdxlt   0/1     ContainerCreating   0          2s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pmm8   1/1     Running   0          78s
log-station-6564c9fb6d-6rs8z   1/1     Running   0          33s
log-station-6564c9fb6d-9zdbx   1/1     Running   0          33s
log-station-6564c9fb6d-bxqgx   1/1     Running   0          93s
log-station-6564c9fb6d-ch9nz   1/1     Running   0          78s
log-station-6564c9fb6d-dfdv9   1/1     Running   0          2m33s
log-station-6564c9fb6d-g54ss   1/1     Running   0          18s
log-station-6564c9fb6d-kf765   1/1     Running   0          18s
log-station-6564c9fb6d-pdxlt   1/1     Running   0          18s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bxqgx   1/1     Running             0          108s
log-station-6564c9fb6d-lqmbq   0/1     ContainerCreating   0          3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bxqgx   1/1     Running   0          2m3s
log-station-6564c9fb6d-lqmbq   1/1     Running   0          18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bxqgx   1/1     Running   0          2m18s
log-station-6564c9fb6d-lqmbq   1/1     Running   0          33s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bxqgx   1/1     Running             0          2m33s
log-station-6564c9fb6d-hgppr   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lqmbq   1/1     Running             0          48s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bxqgx   1/1     Running   0          2m48s
log-station-6564c9fb6d-hgppr   1/1     Running   0          17s
log-station-6564c9fb6d-lqmbq   1/1     Running   0          63s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bxqgx   1/1     Running   0          3m4s
log-station-6564c9fb6d-hgppr   1/1     Running   0          33s
log-station-6564c9fb6d-lqmbq   1/1     Running   0          79s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bxqgx   1/1     Running   0          3m19s
log-station-6564c9fb6d-hgppr   1/1     Running   0          48s
log-station-6564c9fb6d-lqmbq   1/1     Running   0          94s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6dnc6   0/1     Terminating   0          3s
log-station-6564c9fb6d-bxqgx   1/1     Running       0          3m34s
log-station-6564c9fb6d-hgppr   1/1     Terminating   0          63s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bxqgx   1/1     Running   0          3m49s
log-station-6564c9fb6d-r7c2s   0/1     Running   0          3s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bxqgx   1/1     Running   0          4m4s
log-station-6564c9fb6d-r7c2s   1/1     Running   0          18s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bxqgx   1/1     Running   0          4m20s
log-station-6564c9fb6d-r7c2s   1/1     Running   0          34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bxqgx   1/1     Running   0          4m35s
log-station-6564c9fb6d-r7c2s   1/1     Running   0          49s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8pdqm   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-bxqgx   1/1     Running             0          4m50s
log-station-6564c9fb6d-r7c2s   1/1     Running             0          64s
