0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rclz   1/1     Running   0          31s
log-station-6564c9fb6d-w8jbt   1/1     Running   0          15m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8rclz   1/1     Running             0          46s
log-station-6564c9fb6d-stl5j   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w8jbt   1/1     Running             0          16m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8rclz   1/1     Running             0          62s
log-station-6564c9fb6d-hxlcj   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-stl5j   1/1     Running             0          17s
log-station-6564c9fb6d-w8jbt   1/1     Running             0          16m
log-station-6564c9fb6d-zn88s   0/1     ContainerCreating   0          2s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rclz   1/1     Running   0          77s
log-station-6564c9fb6d-hxlcj   1/1     Running   0          17s
log-station-6564c9fb6d-stl5j   1/1     Running   0          32s
log-station-6564c9fb6d-w8jbt   1/1     Running   0          16m
log-station-6564c9fb6d-zn88s   1/1     Running   0          17s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8rclz   1/1     Running             0          92s
log-station-6564c9fb6d-hxlcj   1/1     Running             0          32s
log-station-6564c9fb6d-n2xd7   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-stl5j   1/1     Running             0          47s
log-station-6564c9fb6d-vf6fb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-w8jbt   1/1     Running             0          16m
log-station-6564c9fb6d-zn88s   1/1     Running             0          32s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ff7km   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-w8jbt   1/1     Running             0          17m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ff7km   1/1     Running             0          17s
log-station-6564c9fb6d-kqd2c   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vt2fl   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-w8jbt   1/1     Running             0          17m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ff7km   1/1     Running   0          32s
log-station-6564c9fb6d-kqd2c   1/1     Running   0          17s
log-station-6564c9fb6d-vt2fl   1/1     Running   0          17s
log-station-6564c9fb6d-w8jbt   1/1     Running   0          17m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c8vbx   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-ff7km   1/1     Running             0          48s
log-station-6564c9fb6d-gdtxm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-kqd2c   1/1     Running             0          33s
log-station-6564c9fb6d-vt2fl   1/1     Running             0          33s
log-station-6564c9fb6d-w8jbt   1/1     Running             0          17m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c8vbx   1/1     Running   0          18s
log-station-6564c9fb6d-ff7km   1/1     Running   0          63s
log-station-6564c9fb6d-gdtxm   1/1     Running   0          18s
log-station-6564c9fb6d-kqd2c   1/1     Running   0          48s
log-station-6564c9fb6d-vt2fl   1/1     Running   0          48s
log-station-6564c9fb6d-w8jbt   1/1     Running   0          18m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2p575   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w8jbt   1/1     Running             0          18m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2p575   1/1     Running             0          18s
log-station-6564c9fb6d-m45rm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w8jbt   1/1     Running             0          18m
log-station-6564c9fb6d-zth4m   0/1     Running             0          3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2p575   1/1     Running   0          33s
log-station-6564c9fb6d-m45rm   1/1     Running   0          18s
log-station-6564c9fb6d-w8jbt   1/1     Running   0          18m
log-station-6564c9fb6d-zth4m   1/1     Running   0          18s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2p575   1/1     Running   0          48s
log-station-6564c9fb6d-m45rm   1/1     Running   0          33s
log-station-6564c9fb6d-w8jbt   1/1     Running   0          19m
log-station-6564c9fb6d-zth4m   1/1     Running   0          33s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w8jbt   1/1     Running   0          19m
