0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kk5zl   1/1     Running   0          69s
log-station-6564c9fb6d-wpk9q   1/1     Running   0          8s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jsrc6   1/1     Running   0          8s
log-station-6564c9fb6d-kk5zl   1/1     Running   0          84s
log-station-6564c9fb6d-lghrj   1/1     Running   0          8s
log-station-6564c9fb6d-wpk9q   1/1     Running   0          23s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2xfqp   1/1     Running   0          9s
log-station-6564c9fb6d-jsrc6   1/1     Running   0          24s
log-station-6564c9fb6d-kk5zl   1/1     Running   0          100s
log-station-6564c9fb6d-lghrj   1/1     Running   0          24s
log-station-6564c9fb6d-wpk9q   1/1     Running   0          39s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2xfqp   1/1     Terminating   0          24s
log-station-6564c9fb6d-jsrc6   1/1     Terminating   0          39s
log-station-6564c9fb6d-kk5zl   1/1     Running       0          115s
log-station-6564c9fb6d-lghrj   1/1     Terminating   0          39s
log-station-6564c9fb6d-wpk9q   1/1     Terminating   0          54s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4g88b   1/1     Terminating   0          9s
log-station-6564c9fb6d-kk5zl   1/1     Running       0          2m10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4g88b   1/1     Terminating   0          24s
log-station-6564c9fb6d-8j6dw   1/1     Running       0          9s
log-station-6564c9fb6d-kk5zl   1/1     Running       0          2m25s
log-station-6564c9fb6d-l99fc   1/1     Running       0          9s
log-station-6564c9fb6d-ppppj   1/1     Running       0          9s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8j6dw   1/1     Running   0          24s
log-station-6564c9fb6d-kk5zl   1/1     Running   0          2m40s
log-station-6564c9fb6d-l99fc   1/1     Running   0          24s
log-station-6564c9fb6d-ppppj   1/1     Running   0          24s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8j6dw   1/1     Running   0          40s
log-station-6564c9fb6d-ghwvc   1/1     Running   0          10s
log-station-6564c9fb6d-htsxh   1/1     Running   0          10s
log-station-6564c9fb6d-kk5zl   1/1     Running   0          2m56s
log-station-6564c9fb6d-l99fc   1/1     Running   0          40s
log-station-6564c9fb6d-ppppj   1/1     Running   0          40s
log-station-6564c9fb6d-t87s8   1/1     Running   0          10s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8j6dw   1/1     Running   0          55s
log-station-6564c9fb6d-ghwvc   1/1     Running   0          25s
log-station-6564c9fb6d-htsxh   1/1     Running   0          25s
log-station-6564c9fb6d-kk5zl   1/1     Running   0          3m11s
log-station-6564c9fb6d-l99fc   1/1     Running   0          55s
log-station-6564c9fb6d-ppppj   1/1     Running   0          55s
log-station-6564c9fb6d-t87s8   1/1     Running   0          25s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8j6dw   1/1     Running       0          70s
log-station-6564c9fb6d-h55k8   1/1     Terminating   0          10s
log-station-6564c9fb6d-kk5zl   1/1     Terminating   0          3m26s
log-station-6564c9fb6d-l99fc   1/1     Terminating   0          70s
log-station-6564c9fb6d-ppppj   1/1     Terminating   0          70s
log-station-6564c9fb6d-t6gkd   1/1     Terminating   0          10s
log-station-6564c9fb6d-t87s8   1/1     Terminating   0          40s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8j6dw   1/1     Running   0          85s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gzb2   0/1     Running   0          10s
log-station-6564c9fb6d-8j6dw   1/1     Running   0          100s
log-station-6564c9fb6d-m6cdw   1/1     Running   0          10s
log-station-6564c9fb6d-sxlkm   1/1     Running   0          10s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gzb2   1/1     Running   0          26s
log-station-6564c9fb6d-8j6dw   1/1     Running   0          116s
log-station-6564c9fb6d-m6cdw   1/1     Running   0          26s
log-station-6564c9fb6d-sxlkm   1/1     Running   0          26s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gzb2   1/1     Running   0          41s
log-station-6564c9fb6d-8j6dw   1/1     Running   0          2m11s
log-station-6564c9fb6d-m6cdw   1/1     Running   0          41s
log-station-6564c9fb6d-sxlkm   1/1     Running   0          41s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8j6dw   1/1     Running   0          2m26s
