0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2lvlb   1/1     Running             1 (9m54s ago)   17m
log-station-6564c9fb6d-6tvt9   1/1     Running             0               93s
log-station-6564c9fb6d-8kfw4   1/1     Running             0               48s
log-station-6564c9fb6d-g7fcf   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-zcnn6   0/1     Running             0               3s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running   1 (10m ago)   18m
log-station-6564c9fb6d-6tvt9   1/1     Running   0             108s
log-station-6564c9fb6d-8kfw4   1/1     Running   0             63s
log-station-6564c9fb6d-g7fcf   1/1     Running   0             18s
log-station-6564c9fb6d-zcnn6   1/1     Running   0             18s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running   1 (10m ago)   18m
log-station-6564c9fb6d-6tvt9   1/1     Running   0             2m3s
log-station-6564c9fb6d-8kfw4   1/1     Running   0             78s
log-station-6564c9fb6d-g7fcf   1/1     Running   0             33s
log-station-6564c9fb6d-zcnn6   1/1     Running   0             33s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running   1 (10m ago)   18m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running             1 (10m ago)   18m
log-station-6564c9fb6d-42t8j   0/1     ContainerCreating   0             4s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running   1 (11m ago)   19m
log-station-6564c9fb6d-42t8j   1/1     Running   0             19s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running   1 (11m ago)   19m
log-station-6564c9fb6d-42t8j   1/1     Running   0             34s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running             1 (11m ago)   19m
log-station-6564c9fb6d-42t8j   1/1     Running             0             49s
log-station-6564c9fb6d-zcnb6   0/1     ContainerCreating   0             4s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running   1 (11m ago)   19m
log-station-6564c9fb6d-42t8j   1/1     Running   0             64s
log-station-6564c9fb6d-lpblp   1/1     Running   0             4s
log-station-6564c9fb6d-zcnb6   1/1     Running   0             19s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running   1 (12m ago)   20m
log-station-6564c9fb6d-42t8j   1/1     Running   0             79s
log-station-6564c9fb6d-lpblp   1/1     Running   0             19s
log-station-6564c9fb6d-zcnb6   1/1     Running   0             34s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running             1 (12m ago)   20m
log-station-6564c9fb6d-42t8j   1/1     Running             0             95s
log-station-6564c9fb6d-b9ll4   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-lpblp   1/1     Running             0             35s
log-station-6564c9fb6d-vb9kn   1/1     Running             0             5s
log-station-6564c9fb6d-zcnb6   1/1     Running             0             50s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running   1 (12m ago)   20m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running             1 (12m ago)   20m
log-station-6564c9fb6d-cwpxf   0/1     ContainerCreating   0             5s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running   1 (13m ago)   21m
log-station-6564c9fb6d-cwpxf   1/1     Running   0             20s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running   1 (13m ago)   21m
log-station-6564c9fb6d-cwpxf   1/1     Running   0             35s
