0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-59ggq   1/1     Running             0          50s
log-station-6564c9fb6d-8q52r   1/1     Running             0          35s
log-station-6564c9fb6d-bp9n2   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-fkh4m   1/1     Running             0          5s
log-station-6564c9fb6d-l5bkr   1/1     Running             0          50s
log-station-6564c9fb6d-mjbhm   1/1     Running             0          80s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-59ggq   1/1     Terminating   0          65s
log-station-6564c9fb6d-8q52r   1/1     Terminating   0          50s
log-station-6564c9fb6d-bp9n2   1/1     Terminating   0          20s
log-station-6564c9fb6d-fkh4m   1/1     Terminating   0          20s
log-station-6564c9fb6d-l5bkr   1/1     Terminating   0          65s
log-station-6564c9fb6d-mjbhm   1/1     Running       0          95s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mjbhm   1/1     Running   0          111s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jj8j2   0/1     Running   0          6s
log-station-6564c9fb6d-mjbhm   1/1     Running   0          2m6s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jj8j2   1/1     Running   0          21s
log-station-6564c9fb6d-mjbhm   1/1     Running   0          2m21s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jj8j2   1/1     Running   0          36s
log-station-6564c9fb6d-mjbhm   1/1     Running   0          2m36s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mjbhm   1/1     Running   0          2m51s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mjbhm   1/1     Running   0          3m6s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mjbhm   1/1     Running   0          3m22s
log-station-6564c9fb6d-vqs8b   0/1     Running   0          7s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mjbhm   1/1     Running   0          3m37s
log-station-6564c9fb6d-vqs8b   1/1     Running   0          22s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mjbhm   1/1     Running   0          3m52s
log-station-6564c9fb6d-vqs8b   1/1     Running   0          37s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mjbhm   1/1     Running   0          4m7s
log-station-6564c9fb6d-vqs8b   1/1     Running   0          52s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mjbhm   1/1     Running   0          4m22s
log-station-6564c9fb6d-vqs8b   1/1     Running   0          67s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mjbhm   1/1     Running   0          4m37s
log-station-6564c9fb6d-vqs8b   1/1     Running   0          82s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mjbhm   1/1     Running   0          4m53s
log-station-6564c9fb6d-vqs8b   1/1     Running   0          98s
