0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-76jlw   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-b2pwn   1/1     Running             0          21s
log-station-6564c9fb6d-gcj7p   0/1     Running             0          6s
log-station-6564c9fb6d-gk7wc   1/1     Running             0          6s
log-station-6564c9fb6d-h89h9   1/1     Running             0          16m
log-station-6564c9fb6d-zjt8g   1/1     Running             0          21s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76jlw   1/1     Running   0          21s
log-station-6564c9fb6d-b2pwn   1/1     Running   0          36s
log-station-6564c9fb6d-gcj7p   1/1     Running   0          21s
log-station-6564c9fb6d-gk7wc   1/1     Running   0          21s
log-station-6564c9fb6d-h89h9   1/1     Running   0          16m
log-station-6564c9fb6d-zjt8g   1/1     Running   0          36s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-76jlw   1/1     Terminating   0          36s
log-station-6564c9fb6d-b2pwn   1/1     Terminating   0          51s
log-station-6564c9fb6d-h89h9   1/1     Running       0          17m
log-station-6564c9fb6d-zjt8g   1/1     Terminating   0          51s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          17m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          17m
log-station-6564c9fb6d-j2wr7   0/1     Running   0          6s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          17m
log-station-6564c9fb6d-j2wr7   1/1     Running   0          21s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          18m
log-station-6564c9fb6d-j2wr7   1/1     Running   0          37s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          18m
log-station-6564c9fb6d-j2wr7   1/1     Running   0          52s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          18m
log-station-6564c9fb6d-j2wr7   1/1     Running   0          67s
log-station-6564c9fb6d-qj4vx   0/1     Running   0          7s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          18m
log-station-6564c9fb6d-j2wr7   1/1     Running   0          82s
log-station-6564c9fb6d-qj4vx   1/1     Running   0          22s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          19m
log-station-6564c9fb6d-j2wr7   1/1     Running   0          97s
log-station-6564c9fb6d-qj4vx   1/1     Running   0          37s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          19m
log-station-6564c9fb6d-j2wr7   1/1     Running   0          112s
log-station-6564c9fb6d-qj4vx   1/1     Running   0          52s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bt7zf   1/1     Running   0          7s
log-station-6564c9fb6d-h89h9   1/1     Running   0          19m
log-station-6564c9fb6d-j2wr7   1/1     Running   0          2m8s
log-station-6564c9fb6d-qj4vx   1/1     Running   0          68s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          19m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h89h9   1/1     Running   0          20m
