0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running   0          106s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running             0          2m1s
log-station-6564c9fb6d-88q5d   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kgjxm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lrl7c   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-twq5p   0/1     ContainerCreating   0          1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running             0          2m16s
log-station-6564c9fb6d-88q5d   1/1     Running             0          16s
log-station-6564c9fb6d-f7lwc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kgjxm   1/1     Running             0          16s
log-station-6564c9fb6d-lrl7c   1/1     Running             0          16s
log-station-6564c9fb6d-nlwcq   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qsfmv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-twq5p   1/1     Running             0          16s
log-station-6564c9fb6d-v6fd2   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-zm7d6   0/1     ContainerCreating   0          1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2wcxs   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-45k8b   1/1     Running             0          2m31s
log-station-6564c9fb6d-47zdf   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-69qzx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-88q5d   1/1     Running             0          31s
log-station-6564c9fb6d-bs2ck   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-c2hzm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-f7lwc   1/1     Running             0          16s
log-station-6564c9fb6d-jvbvb   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kgjxm   1/1     Running             0          31s
log-station-6564c9fb6d-lrl7c   1/1     Running             0          31s
log-station-6564c9fb6d-nlwcq   1/1     Running             0          16s
log-station-6564c9fb6d-pml55   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qsfmv   1/1     Running             0          16s
log-station-6564c9fb6d-twq5p   1/1     Running             0          31s
log-station-6564c9fb6d-v6fd2   1/1     Running             0          16s
log-station-6564c9fb6d-v7gz6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-wmx69   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-zhd82   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-zm7d6   1/1     Running             0          16s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2wcxs   1/1     Terminating         0          17s
log-station-6564c9fb6d-45k8b   1/1     Running             0          2m47s
log-station-6564c9fb6d-47zdf   1/1     Terminating         0          17s
log-station-6564c9fb6d-69qzx   1/1     Terminating         0          17s
log-station-6564c9fb6d-88q5d   0/1     Terminating         0          47s
log-station-6564c9fb6d-945l6   0/1     Pending             0          2s
log-station-6564c9fb6d-bs2ck   1/1     Terminating         0          17s
log-station-6564c9fb6d-c2hzm   1/1     Terminating         0          17s
log-station-6564c9fb6d-f7lwc   1/1     Terminating         0          32s
log-station-6564c9fb6d-jvbvb   1/1     Terminating         0          17s
log-station-6564c9fb6d-kgjxm   1/1     Terminating         0          47s
log-station-6564c9fb6d-nd5pm   0/1     Pending             0          2s
log-station-6564c9fb6d-p9sdc   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pml55   1/1     Terminating         0          17s
log-station-6564c9fb6d-qsfmv   1/1     Terminating         0          32s
log-station-6564c9fb6d-tvhw8   0/1     Pending             0          2s
log-station-6564c9fb6d-twq5p   1/1     Terminating         0          47s
log-station-6564c9fb6d-v6fd2   1/1     Terminating         0          32s
log-station-6564c9fb6d-v7gz6   1/1     Terminating         0          17s
log-station-6564c9fb6d-zhd82   1/1     Terminating         0          17s
log-station-6564c9fb6d-zm7d6   1/1     Terminating         0          32s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running             0          3m2s
log-station-6564c9fb6d-g4cpb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-h4whk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lc2wv   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vfm4d   0/1     ContainerCreating   0          2s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running             0          3m17s
log-station-6564c9fb6d-dvb99   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-g4cpb   1/1     Running             0          17s
log-station-6564c9fb6d-h4whk   1/1     Running             0          17s
log-station-6564c9fb6d-jh94b   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ktpxw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lc2wv   1/1     Running             0          17s
log-station-6564c9fb6d-t5l2w   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vfm4d   1/1     Running             0          17s
log-station-6564c9fb6d-x489c   0/1     ContainerCreating   0          2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2tr7q   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-45k8b   1/1     Running             0          3m32s
log-station-6564c9fb6d-697qj   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-7btcm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-89vb6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ctt2t   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-czhvg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dvb99   1/1     Running             0          17s
log-station-6564c9fb6d-g4cpb   1/1     Running             0          32s
log-station-6564c9fb6d-h4whk   1/1     Running             0          32s
log-station-6564c9fb6d-jh94b   1/1     Running             0          17s
log-station-6564c9fb6d-jjmsm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-krjlt   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ktpxw   1/1     Running             0          17s
log-station-6564c9fb6d-lc2wv   1/1     Running             0          32s
log-station-6564c9fb6d-qd8dd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-t5l2w   1/1     Running             0          17s
log-station-6564c9fb6d-vfm4d   1/1     Running             0          32s
log-station-6564c9fb6d-x489c   1/1     Running             0          17s
log-station-6564c9fb6d-zptwk   0/1     ContainerCreating   0          2s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2tr7q   1/1     Terminating         0          17s
log-station-6564c9fb6d-45k8b   1/1     Running             0          3m47s
log-station-6564c9fb6d-697qj   1/1     Terminating         0          17s
log-station-6564c9fb6d-87gqd   0/1     Pending             0          2s
log-station-6564c9fb6d-89vb6   1/1     Terminating         0          17s
log-station-6564c9fb6d-czhvg   1/1     Terminating         0          17s
log-station-6564c9fb6d-dvb99   1/1     Terminating         0          32s
log-station-6564c9fb6d-h4whk   1/1     Terminating         0          47s
log-station-6564c9fb6d-j8x6m   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jjmsm   1/1     Terminating         0          17s
log-station-6564c9fb6d-jms5x   0/1     Pending             0          2s
log-station-6564c9fb6d-krjlt   1/1     Terminating         0          17s
log-station-6564c9fb6d-lc2wv   1/1     Terminating         0          47s
log-station-6564c9fb6d-qd8dd   1/1     Terminating         0          17s
log-station-6564c9fb6d-s9rnv   0/1     Pending             0          1s
log-station-6564c9fb6d-t5l2w   1/1     Terminating         0          32s
log-station-6564c9fb6d-vfm4d   1/1     Terminating         0          47s
log-station-6564c9fb6d-x489c   1/1     Terminating         0          32s
log-station-6564c9fb6d-zptwk   1/1     Terminating         0          17s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running             0          4m3s
log-station-6564c9fb6d-8c5h5   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-klvpz   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-q2rng   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-rmvxv   0/1     ContainerCreating   0          2s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running             0          4m18s
log-station-6564c9fb6d-7dwx5   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8c5h5   1/1     Running             0          17s
log-station-6564c9fb6d-9nthm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gswwf   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-klvpz   1/1     Running             0          18s
log-station-6564c9fb6d-lk4lw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-q2rng   1/1     Running             0          17s
log-station-6564c9fb6d-rmvxv   1/1     Running             0          17s
log-station-6564c9fb6d-s7xsd   0/1     ContainerCreating   0          3s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running             0          4m33s
log-station-6564c9fb6d-4lx7s   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-7dwx5   1/1     Running             0          17s
log-station-6564c9fb6d-8c5h5   1/1     Running             0          32s
log-station-6564c9fb6d-8hjmx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-9nthm   1/1     Running             0          17s
log-station-6564c9fb6d-gswwf   1/1     Running             0          17s
log-station-6564c9fb6d-hjpz2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-klvpz   1/1     Running             0          33s
log-station-6564c9fb6d-lk4lw   1/1     Running             0          17s
log-station-6564c9fb6d-m2bsj   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-q2rng   1/1     Running             0          32s
log-station-6564c9fb6d-rgx89   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-rmvxv   1/1     Running             0          32s
log-station-6564c9fb6d-s7xsd   1/1     Running             0          18s
log-station-6564c9fb6d-wkxsk   0/1     ContainerCreating   0          2s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running             0          4m48s
log-station-6564c9fb6d-4lx7s   1/1     Running             0          17s
log-station-6564c9fb6d-58vn8   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-5j9mc   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-7dwx5   1/1     Running             0          32s
log-station-6564c9fb6d-8c5h5   1/1     Running             0          47s
log-station-6564c9fb6d-8hjmx   1/1     Running             0          17s
log-station-6564c9fb6d-9gpkr   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-9nthm   1/1     Running             0          32s
log-station-6564c9fb6d-9shkp   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-c2tmp   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-c9tqt   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gjc57   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gjv7d   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gswwf   1/1     Running             0          32s
log-station-6564c9fb6d-hfzv4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hjpz2   1/1     Running             0          17s
log-station-6564c9fb6d-klvpz   1/1     Running             0          48s
log-station-6564c9fb6d-kps2x   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lk4lw   1/1     Running             0          32s
log-station-6564c9fb6d-m2bsj   1/1     Running             0          17s
log-station-6564c9fb6d-n99sz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-q2rng   1/1     Running             0          47s
log-station-6564c9fb6d-rgx89   1/1     Running             0          17s
log-station-6564c9fb6d-rmvxv   1/1     Running             0          47s
log-station-6564c9fb6d-s7xsd   1/1     Running             0          33s
log-station-6564c9fb6d-sz5rh   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tphdf   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wkxsk   1/1     Running             0          17s
log-station-6564c9fb6d-z2lq2   0/1     ContainerCreating   0          2s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-44rtq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-45k8b   1/1     Running             0          5m4s
log-station-6564c9fb6d-4lx7s   1/1     Terminating         0          33s
log-station-6564c9fb6d-58vn8   0/1     Terminating         0          18s
log-station-6564c9fb6d-5j9mc   0/1     Terminating         0          18s
log-station-6564c9fb6d-8c5h5   1/1     Terminating         0          63s
log-station-6564c9fb6d-8hjmx   0/1     Terminating         0          33s
log-station-6564c9fb6d-9gpkr   1/1     Terminating         0          18s
log-station-6564c9fb6d-9nthm   1/1     Terminating         0          48s
log-station-6564c9fb6d-9shkp   1/1     Terminating         0          18s
log-station-6564c9fb6d-c2tmp   1/1     Terminating         0          18s
log-station-6564c9fb6d-c9tqt   1/1     Terminating         0          18s
log-station-6564c9fb6d-gjv7d   1/1     Terminating         0          18s
log-station-6564c9fb6d-gswwf   1/1     Terminating         0          48s
log-station-6564c9fb6d-hfzv4   1/1     Terminating         0          18s
log-station-6564c9fb6d-hjpz2   1/1     Terminating         0          33s
log-station-6564c9fb6d-klvpz   1/1     Terminating         0          64s
log-station-6564c9fb6d-kps2x   1/1     Terminating         0          18s
log-station-6564c9fb6d-lk4lw   1/1     Terminating         0          48s
log-station-6564c9fb6d-mrd4n   0/1     Pending             0          3s
log-station-6564c9fb6d-n99sz   1/1     Terminating         0          18s
log-station-6564c9fb6d-q2rng   1/1     Terminating         0          63s
log-station-6564c9fb6d-rfnjb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-rgx89   1/1     Terminating         0          33s
log-station-6564c9fb6d-rmvxv   1/1     Terminating         0          63s
log-station-6564c9fb6d-sk5vs   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-sz5rh   1/1     Terminating         0          18s
log-station-6564c9fb6d-tphdf   0/1     Terminating         0          18s
log-station-6564c9fb6d-wkxsk   1/1     Terminating         0          33s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45k8b   1/1     Running             0          5m19s
log-station-6564c9fb6d-5j9mc   0/1     Terminating         0          33s
log-station-6564c9fb6d-bh9rg   0/1     Pending             0          3s
log-station-6564c9fb6d-bp5f5   0/1     Pending             0          3s
log-station-6564c9fb6d-njrf9   0/1     Running             0          3s
log-station-6564c9fb6d-rfnjb   0/1     Terminating         0          18s
log-station-6564c9fb6d-wwwp2   0/1     ContainerCreating   0          3s
