0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fll8l   0/1     Terminating   0          10s
log-station-6564c9fb6d-fq2bp   1/1     Running       0          5m41s
log-station-6564c9fb6d-jpjrr   0/1     Terminating   0          10s
log-station-6564c9fb6d-kzspp   0/1     Terminating   0          10s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fq2bp   1/1     Running       0          5m57s
log-station-6564c9fb6d-jpjrr   1/1     Terminating   0          26s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fq2bp   1/1     Running       0          6m12s
log-station-6564c9fb6d-jpjrr   1/1     Terminating   0          41s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fq2bp   1/1     Running   0          6m27s
log-station-6564c9fb6d-n4mrj   1/1     Running   0          11s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fq2bp   1/1     Running   0          6m42s
log-station-6564c9fb6d-n4mrj   1/1     Running   0          26s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fq2bp   1/1     Running   0          6m57s
log-station-6564c9fb6d-n4mrj   1/1     Running   0          41s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fq2bp   1/1     Running   0          7m13s
log-station-6564c9fb6d-n4mrj   1/1     Running   0          57s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5s242   1/1     Running   0          12s
log-station-6564c9fb6d-fq2bp   1/1     Running   0          7m28s
log-station-6564c9fb6d-n4mrj   1/1     Running   0          72s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5s242   1/1     Running   0          27s
log-station-6564c9fb6d-fq2bp   1/1     Running   0          7m43s
log-station-6564c9fb6d-n4mrj   1/1     Running   0          87s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5s242   1/1     Running   0          42s
log-station-6564c9fb6d-fq2bp   1/1     Running   0          7m58s
log-station-6564c9fb6d-n4mrj   1/1     Running   0          102s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fq2bp   1/1     Running   0          8m13s
log-station-6564c9fb6d-n4mrj   1/1     Running   0          117s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fq2bp   1/1     Running   0          8m28s
log-station-6564c9fb6d-n4mrj   1/1     Running   0          2m12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fq2bp   1/1     Running   0          8m44s
log-station-6564c9fb6d-n4mrj   1/1     Running   0          2m28s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fq2bp   1/1     Running   0          8m59s
log-station-6564c9fb6d-n4mrj   1/1     Running   0          2m43s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fq2bp   1/1     Running   0          9m14s
log-station-6564c9fb6d-n4mrj   1/1     Running   0          2m58s
