0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dsnv   1/1     Running   0          5m49s
log-station-6564c9fb6d-xktbm   1/1     Running   0          4m33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-77hvt   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8dsnv   1/1     Running             0          6m4s
log-station-6564c9fb6d-8fwrz   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-ch42z   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-sd74j   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xktbm   1/1     Running             0          4m48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wbzr   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-77hvt   1/1     Running             0          18s
log-station-6564c9fb6d-8dsnv   1/1     Running             0          6m19s
log-station-6564c9fb6d-8fwrz   1/1     Running             0          18s
log-station-6564c9fb6d-8lvql   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-ch42z   1/1     Running             0          18s
log-station-6564c9fb6d-lf8k2   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mv949   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pfbql   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-sd74j   1/1     Running             0          18s
log-station-6564c9fb6d-xktbm   1/1     Running             0          5m3s
log-station-6564c9fb6d-zv8ll   0/1     ContainerCreating   0          3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-24bz9   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-2prvt   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-5wbzr   1/1     Running             0          18s
log-station-6564c9fb6d-77hvt   1/1     Running             0          33s
log-station-6564c9fb6d-88kvq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8dsnv   1/1     Running             0          6m34s
log-station-6564c9fb6d-8fwrz   1/1     Running             0          33s
log-station-6564c9fb6d-8lvql   1/1     Running             0          18s
log-station-6564c9fb6d-9fczv   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-ch42z   1/1     Running             0          33s
log-station-6564c9fb6d-d8njw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-hm62j   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-lf8k2   1/1     Running             0          18s
log-station-6564c9fb6d-m9grh   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mv949   1/1     Running             0          18s
log-station-6564c9fb6d-njzsn   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pfbql   1/1     Running             0          18s
log-station-6564c9fb6d-rflhz   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-sd74j   1/1     Running             0          33s
log-station-6564c9fb6d-whvs5   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xktbm   1/1     Running             0          5m18s
log-station-6564c9fb6d-zv8ll   1/1     Running             0          18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-24bz9   1/1     Terminating         0          19s
log-station-6564c9fb6d-2prvt   1/1     Terminating         0          19s
log-station-6564c9fb6d-5wbzr   1/1     Terminating         0          34s
log-station-6564c9fb6d-77hvt   1/1     Terminating         0          49s
log-station-6564c9fb6d-88kvq   1/1     Terminating         0          19s
log-station-6564c9fb6d-8dsnv   1/1     Running             0          6m50s
log-station-6564c9fb6d-8fwrz   1/1     Terminating         0          49s
log-station-6564c9fb6d-8lvql   1/1     Terminating         0          34s
log-station-6564c9fb6d-92dl6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-ch42z   1/1     Terminating         0          49s
log-station-6564c9fb6d-d8njw   1/1     Terminating         0          19s
log-station-6564c9fb6d-f7mjr   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-hm62j   1/1     Terminating         0          19s
log-station-6564c9fb6d-j48f9   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-lf8k2   1/1     Terminating         0          34s
log-station-6564c9fb6d-m9grh   1/1     Terminating         0          19s
log-station-6564c9fb6d-mv949   1/1     Terminating         0          34s
log-station-6564c9fb6d-pfbql   1/1     Terminating         0          34s
log-station-6564c9fb6d-pl7j5   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-rflhz   1/1     Terminating         0          19s
log-station-6564c9fb6d-sd74j   1/1     Terminating         0          49s
log-station-6564c9fb6d-whvs5   1/1     Terminating         0          19s
log-station-6564c9fb6d-zv8ll   1/1     Terminating         0          34s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-f7mjr   1/1     Terminating   0          19s
log-station-6564c9fb6d-j48f9   1/1     Running       0          19s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45wg6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-79ksx   0/1     Running             0          4s
log-station-6564c9fb6d-f7mjr   1/1     Terminating         0          34s
log-station-6564c9fb6d-ffwsr   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-j48f9   1/1     Running             0          34s
log-station-6564c9fb6d-klltw   0/1     ContainerCreating   0          4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45wg6   1/1     Running             0          19s
log-station-6564c9fb6d-79ksx   1/1     Running             0          19s
log-station-6564c9fb6d-9htkv   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-9rhvq   0/1     Running             0          4s
log-station-6564c9fb6d-dlltr   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-ffwsr   1/1     Running             0          19s
log-station-6564c9fb6d-j48f9   1/1     Running             0          49s
log-station-6564c9fb6d-klltw   1/1     Running             0          19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2stqk   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-45wg6   1/1     Running             0          34s
log-station-6564c9fb6d-79ksx   1/1     Running             0          34s
log-station-6564c9fb6d-9htkv   1/1     Running             0          19s
log-station-6564c9fb6d-9rhvq   1/1     Running             0          19s
log-station-6564c9fb6d-dlltr   1/1     Running             0          19s
log-station-6564c9fb6d-ffwsr   1/1     Running             0          34s
log-station-6564c9fb6d-fmwss   0/1     Running             0          4s
log-station-6564c9fb6d-gp4n6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-hbpg2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-j48f9   1/1     Running             0          64s
log-station-6564c9fb6d-klltw   1/1     Running             0          34s
log-station-6564c9fb6d-lsk4t   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-pjxjg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-wp49l   0/1     ContainerCreating   0          4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45wg6   1/1     Terminating         0          49s
log-station-6564c9fb6d-9htkv   1/1     Terminating         0          34s
log-station-6564c9fb6d-dlltr   1/1     Terminating         0          34s
log-station-6564c9fb6d-gp4n6   1/1     Terminating         0          19s
log-station-6564c9fb6d-hbpg2   1/1     Terminating         0          19s
log-station-6564c9fb6d-j48f9   1/1     Running             0          79s
log-station-6564c9fb6d-klltw   1/1     Terminating         0          49s
log-station-6564c9fb6d-pjxjg   1/1     Terminating         0          19s
log-station-6564c9fb6d-vv8lx   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-wp49l   1/1     Terminating         0          19s
log-station-6564c9fb6d-xthv8   0/1     ContainerCreating   0          4s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-26tdx   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-77grh   0/1     Running             0          5s
log-station-6564c9fb6d-cs4cj   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-j48f9   1/1     Running             0          95s
log-station-6564c9fb6d-rgx8p   0/1     ContainerCreating   0          4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-26tdx   1/1     Running   0             20s
log-station-6564c9fb6d-77grh   1/1     Running   0             20s
log-station-6564c9fb6d-cs4cj   1/1     Running   0             20s
log-station-6564c9fb6d-j48f9   1/1     Running   1 (12s ago)   110s
log-station-6564c9fb6d-rgx8p   1/1     Running   0             19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-26tdx   1/1     Running             0             35s
log-station-6564c9fb6d-77grh   1/1     Running             0             35s
log-station-6564c9fb6d-cs4cj   1/1     Running             0             35s
log-station-6564c9fb6d-j48f9   1/1     Running             1 (27s ago)   2m5s
log-station-6564c9fb6d-lkvkl   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-rgx8p   1/1     Running             0             34s
log-station-6564c9fb6d-rjpdr   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-scf99   1/1     Running             0             4s
log-station-6564c9fb6d-sl4bl   0/1     Running             0             4s
log-station-6564c9fb6d-w9nkz   0/1     ContainerCreating   0             4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-77grh   1/1     Running             0          50s
log-station-6564c9fb6d-9hkp6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-sggrd   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-w9nkz   0/1     Terminating         0          19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4spk2   0/1     Running             0          4s
log-station-6564c9fb6d-77grh   1/1     Running             0          65s
log-station-6564c9fb6d-9dv6c   1/1     Running             0          4s
log-station-6564c9fb6d-d8cvl   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-tnfd5   0/1     ContainerCreating   0          4s
