0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          15m
log-station-6564c9fb6d-wjztx   1/1     Running   0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28s55   1/1     Running   0          13s
log-station-6564c9fb6d-2bjpk   1/1     Running   0          16m
log-station-6564c9fb6d-9dn5w   1/1     Running   0          13s
log-station-6564c9fb6d-bbpnx   1/1     Running   0          13s
log-station-6564c9fb6d-tlhf2   1/1     Running   0          13s
log-station-6564c9fb6d-wjztx   1/1     Running   0          11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28s55   1/1     Running   0          28s
log-station-6564c9fb6d-2bjpk   1/1     Running   0          16m
log-station-6564c9fb6d-2hcd6   1/1     Running   0          13s
log-station-6564c9fb6d-9dn5w   1/1     Running   0          28s
log-station-6564c9fb6d-9q7xv   1/1     Running   0          13s
log-station-6564c9fb6d-bbpnx   1/1     Running   0          28s
log-station-6564c9fb6d-d62nc   1/1     Running   0          13s
log-station-6564c9fb6d-ffb7q   1/1     Running   0          13s
log-station-6564c9fb6d-lxshl   1/1     Running   0          13s
log-station-6564c9fb6d-tlhf2   1/1     Running   0          28s
log-station-6564c9fb6d-wjztx   1/1     Running   0          11m
log-station-6564c9fb6d-xbnpd   1/1     Running   0          13s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28s55   1/1     Running   0          43s
log-station-6564c9fb6d-2bjpk   1/1     Running   0          16m
log-station-6564c9fb6d-2hcd6   1/1     Running   0          28s
log-station-6564c9fb6d-9dn5w   1/1     Running   0          43s
log-station-6564c9fb6d-9q7xv   1/1     Running   0          28s
log-station-6564c9fb6d-bbpnx   1/1     Running   0          43s
log-station-6564c9fb6d-d62nc   1/1     Running   0          28s
log-station-6564c9fb6d-ffb7q   1/1     Running   0          28s
log-station-6564c9fb6d-lxshl   1/1     Running   0          28s
log-station-6564c9fb6d-szrf2   1/1     Running   0          13s
log-station-6564c9fb6d-tlhf2   1/1     Running   0          43s
log-station-6564c9fb6d-tnjlw   1/1     Running   0          13s
log-station-6564c9fb6d-wjztx   1/1     Running   0          11m
log-station-6564c9fb6d-xbnpd   1/1     Running   0          28s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running       0          16m
log-station-6564c9fb6d-6bk47   0/1     Terminating   0          13s
log-station-6564c9fb6d-hbs8j   0/1     Terminating   0          13s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-25sgc   1/1     Running   0          13s
log-station-6564c9fb6d-2bjpk   1/1     Running   0          17m
log-station-6564c9fb6d-kgpbx   1/1     Running   0          13s
log-station-6564c9fb6d-kz6kt   1/1     Running   0          13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-25sgc   1/1     Running   0          29s
log-station-6564c9fb6d-2bjpk   1/1     Running   0          17m
log-station-6564c9fb6d-6872l   1/1     Running   0          14s
log-station-6564c9fb6d-bnctv   1/1     Running   0          14s
log-station-6564c9fb6d-hpbv8   1/1     Running   0          14s
log-station-6564c9fb6d-kgpbx   1/1     Running   0          29s
log-station-6564c9fb6d-kz6kt   1/1     Running   0          29s
log-station-6564c9fb6d-xxpdm   1/1     Running   0          14s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-25sgc   1/1     Running   0          44s
log-station-6564c9fb6d-2bjpk   1/1     Running   0          17m
log-station-6564c9fb6d-6872l   1/1     Running   0          29s
log-station-6564c9fb6d-bnctv   1/1     Running   0          29s
log-station-6564c9fb6d-hpbv8   1/1     Running   0          29s
log-station-6564c9fb6d-kgpbx   1/1     Running   0          44s
log-station-6564c9fb6d-kz6kt   1/1     Running   0          44s
log-station-6564c9fb6d-tw9g5   1/1     Running   0          14s
log-station-6564c9fb6d-wzdxk   1/1     Running   0          14s
log-station-6564c9fb6d-xxpdm   1/1     Running   0          29s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          17m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          18m
log-station-6564c9fb6d-92nr5   1/1     Running   0          14s
log-station-6564c9fb6d-c5nv2   1/1     Running   0          14s
log-station-6564c9fb6d-k9bc9   1/1     Running   0          14s
log-station-6564c9fb6d-rf6q7   1/1     Running   0          14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          18m
log-station-6564c9fb6d-46rkb   1/1     Running   0          14s
log-station-6564c9fb6d-6cwg8   1/1     Running   0          14s
log-station-6564c9fb6d-7qs44   1/1     Running   0          14s
log-station-6564c9fb6d-92nr5   1/1     Running   0          29s
log-station-6564c9fb6d-c5nv2   1/1     Running   0          29s
log-station-6564c9fb6d-k9bc9   1/1     Running   0          29s
log-station-6564c9fb6d-qcjm2   1/1     Running   0          14s
log-station-6564c9fb6d-rf6q7   1/1     Running   0          29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          18m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          18m
log-station-6564c9fb6d-2kvsm   1/1     Running   0          15s
log-station-6564c9fb6d-f78tz   1/1     Running   0          15s
log-station-6564c9fb6d-s7xff   1/1     Running   0          15s
log-station-6564c9fb6d-x88tg   1/1     Running   0          15s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          19m
log-station-6564c9fb6d-2kvsm   1/1     Running   0          30s
log-station-6564c9fb6d-5sz85   1/1     Running   0          15s
log-station-6564c9fb6d-8zqtl   1/1     Running   0          15s
log-station-6564c9fb6d-f78tz   1/1     Running   0          30s
log-station-6564c9fb6d-s7xff   1/1     Running   0          30s
log-station-6564c9fb6d-v6m86   1/1     Running   0          15s
log-station-6564c9fb6d-w8m46   1/1     Running   0          15s
log-station-6564c9fb6d-x88tg   1/1     Running   0          30s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running       0          19m
log-station-6564c9fb6d-4srlp   0/1     Terminating   0          15s
