0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nj66z   1/1     Running   0          22m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hj4sl   1/1     Running   0          15s
log-station-6564c9fb6d-mpqlq   1/1     Running   0          15s
log-station-6564c9fb6d-nj66z   1/1     Running   0          22m
log-station-6564c9fb6d-pwvcf   1/1     Running   0          15s
log-station-6564c9fb6d-r2sbh   1/1     Running   0          15s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hj4sl   1/1     Running   0          30s
log-station-6564c9fb6d-mpqlq   1/1     Running   0          30s
log-station-6564c9fb6d-nj66z   1/1     Running   0          22m
log-station-6564c9fb6d-pwvcf   1/1     Running   0          30s
log-station-6564c9fb6d-r2sbh   1/1     Running   0          30s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nj66z   1/1     Running   0          23m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nj66z   1/1     Running   0          23m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2jjt6   1/1     Running   0          15s
log-station-6564c9fb6d-729pv   1/1     Running   0          15s
log-station-6564c9fb6d-nj66z   1/1     Running   0          23m
log-station-6564c9fb6d-sgd97   1/1     Running   0          15s
log-station-6564c9fb6d-sgm8k   1/1     Running   0          15s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2jjt6   1/1     Running             0          31s
log-station-6564c9fb6d-48828   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-729pv   1/1     Running             0          31s
log-station-6564c9fb6d-c7b6c   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nj66z   1/1     Running             0          23m
log-station-6564c9fb6d-sgd97   1/1     Running             0          31s
log-station-6564c9fb6d-sgm8k   1/1     Running             0          31s
log-station-6564c9fb6d-vc4jt   0/1     ContainerCreating   0          1s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2jjt6   1/1     Running   0          46s
log-station-6564c9fb6d-48828   1/1     Running   0          16s
log-station-6564c9fb6d-729pv   1/1     Running   0          46s
log-station-6564c9fb6d-c7b6c   1/1     Running   0          16s
log-station-6564c9fb6d-nj66z   1/1     Running   0          24m
log-station-6564c9fb6d-sgd97   1/1     Running   0          46s
log-station-6564c9fb6d-sgm8k   1/1     Running   0          46s
log-station-6564c9fb6d-vc4jt   1/1     Running   0          16s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2jjt6   1/1     Running             0          61s
log-station-6564c9fb6d-48828   1/1     Running             0          31s
log-station-6564c9fb6d-6prdk   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-729pv   1/1     Running             0          61s
log-station-6564c9fb6d-96c4r   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-c7b6c   1/1     Running             0          31s
log-station-6564c9fb6d-h9ls8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lbp6c   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nj66z   1/1     Running             0          24m
log-station-6564c9fb6d-r8z2l   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-sgd97   1/1     Running             0          61s
log-station-6564c9fb6d-sgm8k   1/1     Running             0          61s
log-station-6564c9fb6d-vc4jt   1/1     Running             0          31s
log-station-6564c9fb6d-wbj6b   0/1     ContainerCreating   0          1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2svsm   0/1     Terminating   0          1s
log-station-6564c9fb6d-nj66z   1/1     Running       0          24m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-nj66z   1/1     Running             0          24m
log-station-6564c9fb6d-p8cjh   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rkzcm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-v92js   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xckm9   0/1     ContainerCreating   0          1s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nj66z   1/1     Running   0          25m
log-station-6564c9fb6d-p8cjh   1/1     Running   0          17s
log-station-6564c9fb6d-rkzcm   1/1     Running   0          17s
log-station-6564c9fb6d-v92js   1/1     Running   0          17s
log-station-6564c9fb6d-xckm9   1/1     Running   0          17s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nj66z   1/1     Running   0          25m
log-station-6564c9fb6d-p8cjh   1/1     Running   0          32s
log-station-6564c9fb6d-rkzcm   1/1     Running   0          32s
log-station-6564c9fb6d-v92js   1/1     Running   0          32s
log-station-6564c9fb6d-xckm9   1/1     Running   0          32s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-nj66z   1/1     Terminating   0          25m
log-station-6564c9fb6d-p8cjh   1/1     Terminating   0          47s
log-station-6564c9fb6d-rkzcm   1/1     Terminating   0          47s
log-station-6564c9fb6d-v92js   1/1     Running       0          47s
log-station-6564c9fb6d-xckm9   1/1     Terminating   0          47s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v92js   1/1     Running   0          62s
