0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gjlt   1/1     Running   0          21s
log-station-6564c9fb6d-mhkhp   1/1     Running   0          21s
log-station-6564c9fb6d-nbzdf   1/1     Running   0          24m
log-station-6564c9fb6d-rdn46   1/1     Running   0          21s
log-station-6564c9fb6d-rxbvj   1/1     Running   0          21s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4gjlt   1/1     Running             0          37s
log-station-6564c9fb6d-f2b4j   0/1     Running             0          7s
log-station-6564c9fb6d-kb8pl   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-mhkhp   1/1     Running             0          37s
log-station-6564c9fb6d-nbzdf   1/1     Running             0          24m
log-station-6564c9fb6d-r8m82   1/1     Running             0          7s
log-station-6564c9fb6d-rdn46   1/1     Running             0          37s
log-station-6564c9fb6d-rrncw   1/1     Running             0          7s
log-station-6564c9fb6d-rxbvj   1/1     Running             0          37s
log-station-6564c9fb6d-vh8x7   0/1     ContainerCreating   0          7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-82hl5   0/1     Terminating   0          7s
log-station-6564c9fb6d-nbzdf   1/1     Running       0          25m
log-station-6564c9fb6d-vhgxx   0/1     Terminating   0          7s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-47lls   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-6zhh2   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-jdm66   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-nbzdf   1/1     Running             0          25m
log-station-6564c9fb6d-tcvcg   1/1     Running             0          7s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-47lls   1/1     Running   0          22s
log-station-6564c9fb6d-4wd2k   0/1     Running   0          7s
log-station-6564c9fb6d-5rsgv   0/1     Running   0          7s
log-station-6564c9fb6d-6zhh2   1/1     Running   0          22s
log-station-6564c9fb6d-jdm66   1/1     Running   0          22s
log-station-6564c9fb6d-jnxrs   1/1     Running   0          7s
log-station-6564c9fb6d-nbzdf   1/1     Running   0          25m
log-station-6564c9fb6d-ngsfm   1/1     Running   0          7s
log-station-6564c9fb6d-tcvcg   1/1     Running   0          22s
log-station-6564c9fb6d-xslxl   1/1     Running   0          7s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-47lls   1/1     Running             0          37s
log-station-6564c9fb6d-4wd2k   1/1     Running             0          22s
log-station-6564c9fb6d-5rsgv   1/1     Running             0          22s
log-station-6564c9fb6d-67x7t   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-6zhh2   1/1     Running             0          37s
log-station-6564c9fb6d-gccnv   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-jdm66   1/1     Running             0          37s
log-station-6564c9fb6d-jnxrs   1/1     Running             0          22s
log-station-6564c9fb6d-klm97   1/1     Running             0          7s
log-station-6564c9fb6d-n7n5h   1/1     Running             0          7s
log-station-6564c9fb6d-nbzdf   1/1     Running             0          25m
log-station-6564c9fb6d-ngsfm   1/1     Running             0          22s
log-station-6564c9fb6d-p5jtn   1/1     Running             0          7s
log-station-6564c9fb6d-tcvcg   1/1     Running             0          37s
log-station-6564c9fb6d-v8xfs   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-xslxl   1/1     Running             0          22s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-nbzdf   1/1     Running       0          26m
log-station-6564c9fb6d-nmtp4   0/1     Terminating   0          8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6vw69   0/1     Running             0          8s
log-station-6564c9fb6d-dx8dk   0/1     Running             0          8s
log-station-6564c9fb6d-nbzdf   1/1     Running             0          26m
log-station-6564c9fb6d-snrkw   1/1     Running             0          8s
log-station-6564c9fb6d-vgx9c   0/1     ContainerCreating   0          8s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-65c2q   1/1     Running   0          8s
log-station-6564c9fb6d-6vw69   1/1     Running   0          23s
log-station-6564c9fb6d-b86j4   0/1     Running   0          8s
log-station-6564c9fb6d-dx8dk   1/1     Running   0          23s
log-station-6564c9fb6d-g99dt   1/1     Running   0          8s
log-station-6564c9fb6d-nbzdf   1/1     Running   0          26m
log-station-6564c9fb6d-sfzxm   0/1     Running   0          8s
log-station-6564c9fb6d-snrkw   1/1     Running   0          23s
log-station-6564c9fb6d-vgx9c   1/1     Running   0          23s
log-station-6564c9fb6d-zbbmp   1/1     Running   0          8s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-65c2q   1/1     Terminating   0          23s
log-station-6564c9fb6d-6vw69   1/1     Terminating   0          38s
log-station-6564c9fb6d-7gf88   1/1     Terminating   0          8s
log-station-6564c9fb6d-9hj4k   0/1     Terminating   0          8s
log-station-6564c9fb6d-b86j4   1/1     Terminating   0          23s
log-station-6564c9fb6d-bzlmv   0/1     Terminating   0          8s
log-station-6564c9fb6d-dx8dk   1/1     Terminating   0          38s
log-station-6564c9fb6d-g99dt   1/1     Terminating   0          23s
log-station-6564c9fb6d-j7znf   1/1     Terminating   0          8s
log-station-6564c9fb6d-nbzdf   1/1     Terminating   0          26m
log-station-6564c9fb6d-pcmlv   0/1     Terminating   0          8s
log-station-6564c9fb6d-sfzxm   1/1     Terminating   0          23s
log-station-6564c9fb6d-snrkw   1/1     Terminating   0          38s
log-station-6564c9fb6d-vgx9c   1/1     Running       0          38s
log-station-6564c9fb6d-x85qc   0/1     Terminating   0          8s
log-station-6564c9fb6d-xmttd   1/1     Terminating   0          8s
log-station-6564c9fb6d-zbbmp   1/1     Terminating   0          23s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gjsbx   0/1     Terminating   0          8s
log-station-6564c9fb6d-mntz9   0/1     Terminating   0          8s
log-station-6564c9fb6d-vgx9c   1/1     Running       0          53s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mftvp   1/1     Running   0          9s
log-station-6564c9fb6d-nbrvl   1/1     Running   0          9s
log-station-6564c9fb6d-nwbmv   1/1     Running   0          9s
log-station-6564c9fb6d-s6tp9   1/1     Running   0          9s
log-station-6564c9fb6d-vgx9c   1/1     Running   0          69s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-85tp8   0/1     Running             0          9s
log-station-6564c9fb6d-8fxnc   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-9rxbz   1/1     Running             0          9s
log-station-6564c9fb6d-k6rgb   1/1     Running             0          9s
log-station-6564c9fb6d-mftvp   1/1     Running             0          24s
log-station-6564c9fb6d-nbrvl   1/1     Running             0          24s
log-station-6564c9fb6d-nwbmv   1/1     Running             0          24s
log-station-6564c9fb6d-q9cwp   1/1     Running             0          9s
log-station-6564c9fb6d-s6tp9   1/1     Running             0          24s
log-station-6564c9fb6d-vgx9c   1/1     Running             0          84s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2dwrz   1/1     Running             0          9s
log-station-6564c9fb6d-85tp8   1/1     Running             0          24s
log-station-6564c9fb6d-8fxnc   1/1     Running             0          24s
log-station-6564c9fb6d-985gk   0/1     Running             0          8s
log-station-6564c9fb6d-9rxbz   1/1     Running             0          24s
log-station-6564c9fb6d-bbp7d   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-dhcmk   1/1     Running             0          8s
log-station-6564c9fb6d-k6rgb   1/1     Running             0          24s
log-station-6564c9fb6d-lcbdf   1/1     Running             0          8s
log-station-6564c9fb6d-mftvp   1/1     Running             0          39s
log-station-6564c9fb6d-n4wsk   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-nbrvl   1/1     Running             0          39s
log-station-6564c9fb6d-nwbmv   1/1     Running             0          39s
log-station-6564c9fb6d-p7bz6   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-q9cwp   1/1     Running             0          24s
log-station-6564c9fb6d-qff7v   0/1     Running             0          9s
log-station-6564c9fb6d-s6tp9   1/1     Running             0          39s
log-station-6564c9fb6d-tp7br   1/1     Running             0          8s
log-station-6564c9fb6d-vgx9c   1/1     Running             0          99s
log-station-6564c9fb6d-wjn7t   1/1     Running             0          8s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2dwrz   1/1     Terminating   0          24s
log-station-6564c9fb6d-4qjrx   1/1     Terminating   0          8s
log-station-6564c9fb6d-85tp8   1/1     Terminating   0          39s
log-station-6564c9fb6d-86twq   0/1     Terminating   0          9s
log-station-6564c9fb6d-8fxnc   1/1     Terminating   0          39s
log-station-6564c9fb6d-985gk   1/1     Terminating   0          23s
log-station-6564c9fb6d-9btp5   1/1     Terminating   0          9s
log-station-6564c9fb6d-9rxbz   1/1     Terminating   0          39s
log-station-6564c9fb6d-bbp7d   1/1     Terminating   0          23s
log-station-6564c9fb6d-cgrjr   0/1     Terminating   0          9s
log-station-6564c9fb6d-d9crz   1/1     Terminating   0          8s
log-station-6564c9fb6d-dh6ws   0/1     Terminating   0          9s
log-station-6564c9fb6d-dhcmk   1/1     Terminating   0          23s
log-station-6564c9fb6d-jt6f4   0/1     Terminating   0          8s
log-station-6564c9fb6d-k6rgb   1/1     Terminating   0          39s
log-station-6564c9fb6d-lcbdf   1/1     Terminating   0          23s
log-station-6564c9fb6d-mftvp   1/1     Terminating   0          54s
log-station-6564c9fb6d-n4wsk   1/1     Terminating   0          23s
log-station-6564c9fb6d-nbrvl   1/1     Terminating   0          54s
log-station-6564c9fb6d-nwbmv   1/1     Terminating   0          54s
log-station-6564c9fb6d-p7bz6   1/1     Terminating   0          23s
log-station-6564c9fb6d-q9cwp   1/1     Terminating   0          39s
log-station-6564c9fb6d-qff7v   1/1     Terminating   0          24s
log-station-6564c9fb6d-qqzbq   0/1     Terminating   0          9s
log-station-6564c9fb6d-s6tp9   1/1     Terminating   0          54s
log-station-6564c9fb6d-tp7br   1/1     Terminating   0          23s
log-station-6564c9fb6d-vgx9c   1/1     Running       0          114s
log-station-6564c9fb6d-vr26q   1/1     Terminating   0          9s
log-station-6564c9fb6d-wjn7t   1/1     Terminating   0          23s
log-station-6564c9fb6d-z4vkt   0/1     Terminating   0          9s
