0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cxtrb   0/1     Running             0          8s
log-station-6564c9fb6d-h5gh9   0/1     Running             0          8s
log-station-6564c9fb6d-jgqc9   1/1     Running             0          8s
log-station-6564c9fb6d-sl59j   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-tbkx4   1/1     Running             0          14m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qjcj   1/1     Running   0          8s
log-station-6564c9fb6d-4st8l   0/1     Running   0          8s
log-station-6564c9fb6d-8qgsc   1/1     Running   0          8s
log-station-6564c9fb6d-cxtrb   1/1     Running   0          23s
log-station-6564c9fb6d-h5gh9   1/1     Running   0          23s
log-station-6564c9fb6d-jgqc9   1/1     Running   0          23s
log-station-6564c9fb6d-sl59j   1/1     Running   0          23s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          15m
log-station-6564c9fb6d-tlxrv   1/1     Running   0          8s
log-station-6564c9fb6d-wm9dx   0/1     Running   0          8s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4st8l   1/1     Terminating   0          23s
log-station-6564c9fb6d-cxtrb   1/1     Terminating   0          38s
log-station-6564c9fb6d-h5gh9   1/1     Terminating   0          38s
log-station-6564c9fb6d-sl59j   1/1     Terminating   0          38s
log-station-6564c9fb6d-tbkx4   1/1     Running       0          15m
log-station-6564c9fb6d-wm9dx   1/1     Terminating   0          23s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-82x5k   0/1     Running   0          9s
log-station-6564c9fb6d-dxtw9   1/1     Running   0          9s
log-station-6564c9fb6d-gdljm   1/1     Running   0          9s
log-station-6564c9fb6d-rz7ls   0/1     Running   0          9s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          15m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7fxvw   1/1     Running             0          9s
log-station-6564c9fb6d-82x5k   1/1     Running             0          24s
log-station-6564c9fb6d-9qf9x   1/1     Running             0          9s
log-station-6564c9fb6d-dxtw9   1/1     Running             0          24s
log-station-6564c9fb6d-gdljm   1/1     Running             0          24s
log-station-6564c9fb6d-mtt4z   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-rz7ls   1/1     Running             0          24s
log-station-6564c9fb6d-tbkx4   1/1     Running             0          15m
log-station-6564c9fb6d-th4tl   1/1     Running             0          9s
log-station-6564c9fb6d-tj44t   0/1     Running             0          9s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-82x5k   1/1     Terminating   0          39s
log-station-6564c9fb6d-rz7ls   1/1     Terminating   0          39s
log-station-6564c9fb6d-tbkx4   1/1     Running       0          16m
log-station-6564c9fb6d-tj44t   1/1     Terminating   0          24s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gj5nx   0/1     Running   0          8s
log-station-6564c9fb6d-l5kzv   1/1     Running   0          8s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          16m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f4tc5   1/1     Running   0          8s
log-station-6564c9fb6d-gj5nx   1/1     Running   0          23s
log-station-6564c9fb6d-h2qgt   1/1     Running   0          8s
log-station-6564c9fb6d-kft5f   1/1     Running   0          8s
log-station-6564c9fb6d-l5kzv   1/1     Running   0          23s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          16m
log-station-6564c9fb6d-vkk4l   1/1     Running   0          8s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f4tc5   1/1     Running   0          24s
log-station-6564c9fb6d-gj5nx   1/1     Running   0          39s
log-station-6564c9fb6d-h2qgt   1/1     Running   0          24s
log-station-6564c9fb6d-jkrns   1/1     Running   0          9s
log-station-6564c9fb6d-kft5f   1/1     Running   0          24s
log-station-6564c9fb6d-l5kzv   1/1     Running   0          39s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          16m
log-station-6564c9fb6d-vkk4l   1/1     Running   0          24s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f4tc5   1/1     Running   0          39s
log-station-6564c9fb6d-gj5nx   1/1     Running   0          54s
log-station-6564c9fb6d-h2qgt   1/1     Running   0          39s
log-station-6564c9fb6d-jkrns   1/1     Running   0          24s
log-station-6564c9fb6d-kft5f   1/1     Running   0          39s
log-station-6564c9fb6d-l5kzv   1/1     Running   0          54s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          17m
log-station-6564c9fb6d-vkk4l   1/1     Running   0          39s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gj5nx   1/1     Running   0          69s
log-station-6564c9fb6d-h2qgt   1/1     Running   0          54s
log-station-6564c9fb6d-tbkx4   1/1     Running   0          17m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gj5nx   1/1     Running   0          84s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gj5nx   1/1     Running   0          99s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gj5nx   1/1     Running   0          115s
log-station-6564c9fb6d-xp7j2   1/1     Running   0          10s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gj5nx   1/1     Running   0          2m10s
log-station-6564c9fb6d-xp7j2   1/1     Running   0          25s
