0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lfhc   1/1     Running   0          99s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lfhc   1/1     Running   0          114s
log-station-6564c9fb6d-b482d   0/1     Running   0          9s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lfhc   1/1     Running   0          2m9s
log-station-6564c9fb6d-5wq8v   1/1     Running   0          9s
log-station-6564c9fb6d-b482d   1/1     Running   0          24s
log-station-6564c9fb6d-j9j8d   1/1     Running   0          9s
log-station-6564c9fb6d-xzxxv   1/1     Running   0          9s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lfhc   1/1     Running   0          2m24s
log-station-6564c9fb6d-5wq8v   1/1     Running   0          24s
log-station-6564c9fb6d-b482d   1/1     Running   0          39s
log-station-6564c9fb6d-j9j8d   1/1     Running   0          24s
log-station-6564c9fb6d-xzxxv   1/1     Running   0          24s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2lfhc   1/1     Running             0          2m39s
log-station-6564c9fb6d-5wq8v   1/1     Running             0          39s
log-station-6564c9fb6d-884s4   0/1     Running             0          9s
log-station-6564c9fb6d-b482d   1/1     Running             0          54s
log-station-6564c9fb6d-j9j8d   1/1     Running             0          39s
log-station-6564c9fb6d-jqv8n   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-r52s2   1/1     Running             0          8s
log-station-6564c9fb6d-wn95k   1/1     Running             0          8s
log-station-6564c9fb6d-xzxxv   1/1     Running             0          39s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lfhc   1/1     Running   0          2m54s
log-station-6564c9fb6d-5wq8v   1/1     Running   0          54s
log-station-6564c9fb6d-69jw7   0/1     Running   0          9s
log-station-6564c9fb6d-6dvtw   1/1     Running   0          9s
log-station-6564c9fb6d-884s4   1/1     Running   0          24s
log-station-6564c9fb6d-b482d   1/1     Running   0          69s
log-station-6564c9fb6d-j9j8d   1/1     Running   0          54s
log-station-6564c9fb6d-jlwlz   1/1     Running   0          8s
log-station-6564c9fb6d-jqv8n   1/1     Running   0          23s
log-station-6564c9fb6d-n88pv   1/1     Running   0          9s
log-station-6564c9fb6d-r52s2   1/1     Running   0          23s
log-station-6564c9fb6d-wn95k   1/1     Running   0          23s
log-station-6564c9fb6d-xzxxv   1/1     Running   0          54s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2lfhc   1/1     Running       0          3m10s
log-station-6564c9fb6d-wq2dh   1/1     Terminating   0          9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lfhc   1/1     Running   0          3m25s
log-station-6564c9fb6d-kzmws   1/1     Running   0          9s
log-station-6564c9fb6d-pdprl   1/1     Running   0          9s
log-station-6564c9fb6d-z9mv2   1/1     Running   0          9s
log-station-6564c9fb6d-zcflw   1/1     Running   0          9s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lfhc   1/1     Running   0          3m40s
log-station-6564c9fb6d-kzmws   1/1     Running   0          24s
log-station-6564c9fb6d-pdprl   1/1     Running   0          24s
log-station-6564c9fb6d-z9mv2   1/1     Running   0          24s
log-station-6564c9fb6d-zcflw   1/1     Running   0          24s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lfhc   1/1     Running   0          3m55s
log-station-6564c9fb6d-9zdn9   1/1     Running   0          9s
log-station-6564c9fb6d-cw6bx   1/1     Running   0          9s
log-station-6564c9fb6d-kzmws   1/1     Running   0          39s
log-station-6564c9fb6d-pdprl   1/1     Running   0          39s
log-station-6564c9fb6d-qgw5r   1/1     Running   0          9s
log-station-6564c9fb6d-v5hjp   1/1     Running   0          9s
log-station-6564c9fb6d-vblzb   0/1     Running   0          9s
log-station-6564c9fb6d-z9mv2   1/1     Running   0          39s
log-station-6564c9fb6d-zcflw   1/1     Running   0          39s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lfhc   1/1     Running   0          4m10s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lfhc   1/1     Running   0          4m25s
log-station-6564c9fb6d-42mmd   1/1     Running   0          9s
log-station-6564c9fb6d-clm7n   1/1     Running   0          9s
log-station-6564c9fb6d-gw9hk   1/1     Running   0          9s
log-station-6564c9fb6d-rz97x   1/1     Running   0          9s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lfhc   1/1     Running   0          4m41s
log-station-6564c9fb6d-42mmd   1/1     Running   0          25s
log-station-6564c9fb6d-clm7n   1/1     Running   0          25s
log-station-6564c9fb6d-gw9hk   1/1     Running   0          25s
log-station-6564c9fb6d-rz97x   1/1     Running   0          25s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lfhc   1/1     Running   0          4m56s
log-station-6564c9fb6d-42mmd   1/1     Running   0          40s
log-station-6564c9fb6d-clm7n   1/1     Running   0          40s
log-station-6564c9fb6d-gw9hk   1/1     Running   0          40s
log-station-6564c9fb6d-h2jgb   1/1     Running   0          10s
log-station-6564c9fb6d-jmbvq   0/1     Running   0          10s
log-station-6564c9fb6d-jnrsz   1/1     Running   0          10s
log-station-6564c9fb6d-kx985   1/1     Running   0          10s
log-station-6564c9fb6d-rz97x   1/1     Running   0          40s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lfhc   1/1     Running   0          5m11s
log-station-6564c9fb6d-42mmd   1/1     Running   0          55s
log-station-6564c9fb6d-clm7n   1/1     Running   0          55s
log-station-6564c9fb6d-g47pf   0/1     Running   0          10s
log-station-6564c9fb6d-gw9hk   1/1     Running   0          55s
log-station-6564c9fb6d-h2jgb   1/1     Running   0          25s
log-station-6564c9fb6d-jlwdm   1/1     Running   0          10s
log-station-6564c9fb6d-jmbvq   1/1     Running   0          25s
log-station-6564c9fb6d-jnrsz   1/1     Running   0          25s
log-station-6564c9fb6d-kx985   1/1     Running   0          25s
log-station-6564c9fb6d-rz97x   1/1     Running   0          55s
log-station-6564c9fb6d-vhkdr   1/1     Running   0          10s
