0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q7xtx   1/1     Running   0          7m21s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q7xtx   1/1     Running   0          7m36s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gjcpq   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-mmhvw   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-q7xtx   1/1     Running             0          7m52s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gjcpq   1/1     Running   0          20s
log-station-6564c9fb6d-mmhvw   1/1     Running   0          20s
log-station-6564c9fb6d-q7xtx   1/1     Running   0          8m7s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gjcpq   1/1     Running   0          35s
log-station-6564c9fb6d-mmhvw   1/1     Running   0          35s
log-station-6564c9fb6d-q7xtx   1/1     Running   0          8m22s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-djv2w   1/1     Running   0          5s
log-station-6564c9fb6d-gjcpq   1/1     Running   0          50s
log-station-6564c9fb6d-mmhvw   1/1     Running   0          50s
log-station-6564c9fb6d-q7xtx   1/1     Running   0          8m37s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-djv2w   1/1     Running   0          20s
log-station-6564c9fb6d-gjcpq   1/1     Running   0          65s
log-station-6564c9fb6d-mmhvw   1/1     Running   0          65s
log-station-6564c9fb6d-q7xtx   1/1     Running   0          8m52s
log-station-6564c9fb6d-vfch2   1/1     Running   0          5s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-djv2w   1/1     Running   0          36s
log-station-6564c9fb6d-dp8s4   0/1     Running   0          6s
log-station-6564c9fb6d-gjcpq   1/1     Running   0          81s
log-station-6564c9fb6d-mmhvw   1/1     Running   0          81s
log-station-6564c9fb6d-q7xtx   1/1     Running   0          9m8s
log-station-6564c9fb6d-vfch2   1/1     Running   0          21s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q7xtx   1/1     Running   0          9m23s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jktnf   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-q7xtx   1/1     Running             0          9m38s
log-station-6564c9fb6d-zm28w   0/1     ContainerCreating   0          6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jktnf   1/1     Running   0          21s
log-station-6564c9fb6d-q7xtx   1/1     Running   0          9m53s
log-station-6564c9fb6d-zm28w   1/1     Running   0          21s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jktnf   1/1     Running   0          36s
log-station-6564c9fb6d-q7xtx   1/1     Running   0          10m
log-station-6564c9fb6d-zm28w   1/1     Running   0          36s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jktnf   1/1     Running   0          51s
log-station-6564c9fb6d-q7xtx   1/1     Running   0          10m
log-station-6564c9fb6d-zm28w   1/1     Running   0          51s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jktnf   1/1     Running   0          67s
log-station-6564c9fb6d-q7xtx   1/1     Running   0          10m
log-station-6564c9fb6d-zm28w   1/1     Running   0          67s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6wgxl   0/1     Running   0          7s
log-station-6564c9fb6d-jktnf   1/1     Running   0          82s
log-station-6564c9fb6d-q7xtx   1/1     Running   0          10m
log-station-6564c9fb6d-r4t29   1/1     Running   0          7s
log-station-6564c9fb6d-wb5ct   1/1     Running   0          7s
log-station-6564c9fb6d-zm28w   1/1     Running   0          82s
