0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fmq2z   1/1     Running   0          12m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fmq2z   1/1     Running   0          12m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fmq2z   1/1     Running   0          13m
log-station-6564c9fb6d-s8lsx   1/1     Running   0          14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fmq2z   1/1     Running   0          13m
log-station-6564c9fb6d-s8lsx   1/1     Running   0          30s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fmq2z   1/1     Running   0          13m
log-station-6564c9fb6d-s8lsx   1/1     Running   0          45s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fmq2z   1/1     Running   0          13m
log-station-6564c9fb6d-s8lsx   1/1     Running   0          60s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7j79q   1/1     Running   0          15s
log-station-6564c9fb6d-fmq2z   1/1     Running   0          14m
log-station-6564c9fb6d-s8lsx   1/1     Running   0          75s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7j79q   1/1     Running   0          30s
log-station-6564c9fb6d-fmq2z   1/1     Running   0          14m
log-station-6564c9fb6d-s8lsx   1/1     Running   0          90s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7j79q   1/1     Running   0          46s
log-station-6564c9fb6d-fmq2z   1/1     Running   0          14m
log-station-6564c9fb6d-s8lsx   1/1     Running   0          106s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7j79q   1/1     Running             0          61s
log-station-6564c9fb6d-bt2gn   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-fmq2z   1/1     Running             0          14m
log-station-6564c9fb6d-s8lsx   1/1     Running             0          2m1s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7j79q   1/1     Running   0          76s
log-station-6564c9fb6d-bt2gn   1/1     Running   0          16s
log-station-6564c9fb6d-fmq2z   1/1     Running   0          15m
log-station-6564c9fb6d-s8lsx   1/1     Running   0          2m16s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fmq2z   1/1     Running   0          15m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fmq2z   1/1     Running             0          15m
log-station-6564c9fb6d-j9fb4   0/1     ContainerCreating   0          0s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fmq2z   1/1     Running   0          15m
log-station-6564c9fb6d-j9fb4   1/1     Running   0          15s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fmq2z   1/1     Running   0          16m
log-station-6564c9fb6d-j9fb4   1/1     Running   0          31s
