0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-l76lw   1/1     Running   1 (2m12s ago)   17m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-bq8s7   1/1     Running             0               7s
log-station-6564c9fb6d-jq7xg   0/1     Running             0               7s
log-station-6564c9fb6d-l76lw   1/1     Running             1 (2m27s ago)   17m
log-station-6564c9fb6d-r4nx8   0/1     ContainerCreating   0               7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bq8s7   1/1     Running   0               22s
log-station-6564c9fb6d-jq7xg   1/1     Running   0               22s
log-station-6564c9fb6d-l76lw   1/1     Running   1 (2m42s ago)   17m
log-station-6564c9fb6d-r4nx8   1/1     Running   0               22s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bq8s7   1/1     Running   0               37s
log-station-6564c9fb6d-djt2d   1/1     Running   0               7s
log-station-6564c9fb6d-jq7xg   1/1     Running   0               37s
log-station-6564c9fb6d-l76lw   1/1     Running   1 (2m57s ago)   18m
log-station-6564c9fb6d-p2qt9   0/1     Running   0               7s
log-station-6564c9fb6d-r4nx8   1/1     Running   0               37s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-88xnp   0/1     Terminating   0               8s
log-station-6564c9fb6d-l76lw   1/1     Running       1 (3m13s ago)   18m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-ghxfn   0/1     Running   0               8s
log-station-6564c9fb6d-l76lw   1/1     Running   1 (3m28s ago)   18m
log-station-6564c9fb6d-v7f9t   1/1     Running   0               8s
log-station-6564c9fb6d-zmlsz   0/1     Running   0               8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-ghxfn   1/1     Running   0               23s
log-station-6564c9fb6d-l76lw   1/1     Running   1 (3m43s ago)   18m
log-station-6564c9fb6d-v7f9t   1/1     Running   0               23s
log-station-6564c9fb6d-zmlsz   1/1     Running   0               23s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4hz2z   0/1     Running   0               8s
log-station-6564c9fb6d-ghxfn   1/1     Running   0               38s
log-station-6564c9fb6d-l76lw   1/1     Running   1 (3m58s ago)   19m
log-station-6564c9fb6d-stql9   1/1     Running   0               8s
log-station-6564c9fb6d-v7f9t   1/1     Running   0               38s
log-station-6564c9fb6d-zmlsz   1/1     Running   0               38s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4hz2z   1/1     Running   0               23s
log-station-6564c9fb6d-ghxfn   1/1     Running   0               53s
log-station-6564c9fb6d-l76lw   1/1     Running   1 (4m13s ago)   19m
log-station-6564c9fb6d-stql9   1/1     Running   0               23s
log-station-6564c9fb6d-v7f9t   1/1     Running   0               53s
log-station-6564c9fb6d-zmlsz   1/1     Running   0               53s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4hz2z   1/1     Running   0               39s
log-station-6564c9fb6d-ghxfn   1/1     Running   0               69s
log-station-6564c9fb6d-l76lw   1/1     Running   1 (4m29s ago)   19m
log-station-6564c9fb6d-stql9   1/1     Running   0               39s
log-station-6564c9fb6d-v7f9t   1/1     Running   0               69s
log-station-6564c9fb6d-zmlsz   1/1     Running   0               69s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8frbk   0/1     Running   0               8s
log-station-6564c9fb6d-l76lw   1/1     Running   1 (4m44s ago)   19m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-45lbj   1/1     Running   0               8s
log-station-6564c9fb6d-gnqr5   0/1     Running   0               8s
log-station-6564c9fb6d-k4fvm   1/1     Running   0               8s
log-station-6564c9fb6d-l76lw   1/1     Running   1 (4m59s ago)   20m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-45lbj   1/1     Running   0               23s
log-station-6564c9fb6d-gnqr5   1/1     Running   0               23s
log-station-6564c9fb6d-k4fvm   1/1     Running   0               23s
log-station-6564c9fb6d-l76lw   1/1     Running   1 (5m14s ago)   20m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-45lbj   1/1     Running   0               38s
log-station-6564c9fb6d-gnqr5   1/1     Running   0               38s
log-station-6564c9fb6d-k4fvm   1/1     Running   0               38s
log-station-6564c9fb6d-kz8h2   1/1     Running   0               8s
log-station-6564c9fb6d-l76lw   1/1     Running   1 (5m29s ago)   20m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-45lbj   1/1     Running   0               53s
log-station-6564c9fb6d-gnqr5   1/1     Running   0               53s
log-station-6564c9fb6d-k4fvm   1/1     Running   0               53s
log-station-6564c9fb6d-kz8h2   1/1     Running   0               23s
log-station-6564c9fb6d-l76lw   1/1     Running   1 (5m44s ago)   20m
