0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running   1 (11m ago)   21m
log-station-6564c9fb6d-h4zjq   1/1     Running   0             32s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-7p5r2   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (11m ago)   22m
log-station-6564c9fb6d-gs2sk   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-h4zjq   1/1     Running             0             47s
log-station-6564c9fb6d-rhvss   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-vpfwg   0/1     ContainerCreating   0             2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2rffx   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-48rtz   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-6vk7b   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-7p5r2   1/1     Running             0             17s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (11m ago)   22m
log-station-6564c9fb6d-cdd89   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-gfj2j   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-gs2sk   1/1     Running             0             17s
log-station-6564c9fb6d-h4zjq   1/1     Running             0             62s
log-station-6564c9fb6d-rhvss   1/1     Running             0             17s
log-station-6564c9fb6d-tvwdc   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-vpfwg   1/1     Running             0             17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2rffx   1/1     Running             0             17s
log-station-6564c9fb6d-48rtz   1/1     Running             0             17s
log-station-6564c9fb6d-4mqv8   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-54gxs   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-56c2n   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-6vk7b   1/1     Running             0             17s
log-station-6564c9fb6d-7fgn4   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-7p5r2   1/1     Running             0             32s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (12m ago)   22m
log-station-6564c9fb6d-cdd89   1/1     Running             0             17s
log-station-6564c9fb6d-cqhf7   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-crhmz   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-gfj2j   1/1     Running             0             17s
log-station-6564c9fb6d-gs2sk   1/1     Running             0             32s
log-station-6564c9fb6d-h4zjq   1/1     Running             0             77s
log-station-6564c9fb6d-jdnml   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-llnxc   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-rhvss   1/1     Running             0             32s
log-station-6564c9fb6d-scpt5   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-tvwdc   1/1     Running             0             17s
log-station-6564c9fb6d-vpfwg   1/1     Running             0             32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2rffx   1/1     Running             0             32s
log-station-6564c9fb6d-48rtz   1/1     Running             0             32s
log-station-6564c9fb6d-4mqv8   1/1     Running             0             17s
log-station-6564c9fb6d-54gxs   1/1     Running             0             17s
log-station-6564c9fb6d-56c2n   1/1     Running             0             17s
log-station-6564c9fb6d-6pm5r   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-6vk7b   1/1     Running             0             32s
log-station-6564c9fb6d-7fgn4   1/1     Running             0             17s
log-station-6564c9fb6d-7p5r2   1/1     Running             0             47s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (12m ago)   22m
log-station-6564c9fb6d-cdd89   1/1     Running             0             32s
log-station-6564c9fb6d-cqhf7   1/1     Running             0             17s
log-station-6564c9fb6d-crhmz   1/1     Running             0             17s
log-station-6564c9fb6d-gfj2j   1/1     Running             0             32s
log-station-6564c9fb6d-gs2sk   1/1     Running             0             47s
log-station-6564c9fb6d-h4zjq   1/1     Running             0             92s
log-station-6564c9fb6d-j2x5q   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-jdnml   1/1     Running             0             17s
log-station-6564c9fb6d-jmck2   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-k786n   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-llnxc   1/1     Running             0             17s
log-station-6564c9fb6d-qxgqg   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-rhvss   1/1     Running             0             47s
log-station-6564c9fb6d-scpt5   1/1     Running             0             17s
log-station-6564c9fb6d-tjvfh   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-tvwdc   1/1     Running             0             32s
log-station-6564c9fb6d-v76cx   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-vpfwg   1/1     Running             0             47s
log-station-6564c9fb6d-w5t74   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-wk46n   0/1     ContainerCreating   0             2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2rffx   1/1     Terminating         0             47s
log-station-6564c9fb6d-48rtz   1/1     Terminating         0             47s
log-station-6564c9fb6d-54gxs   1/1     Terminating         0             32s
log-station-6564c9fb6d-56c2n   1/1     Terminating         0             32s
log-station-6564c9fb6d-6pm5r   1/1     Terminating         0             17s
log-station-6564c9fb6d-7fgn4   1/1     Terminating         0             32s
log-station-6564c9fb6d-7lhdh   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-7p5r2   1/1     Terminating         0             62s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (12m ago)   23m
log-station-6564c9fb6d-cdd89   1/1     Terminating         0             47s
log-station-6564c9fb6d-chsxz   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-crhmz   1/1     Terminating         0             32s
log-station-6564c9fb6d-gfj2j   1/1     Terminating         0             47s
log-station-6564c9fb6d-h4zjq   1/1     Terminating         0             107s
log-station-6564c9fb6d-j2x5q   1/1     Terminating         0             17s
log-station-6564c9fb6d-k786n   1/1     Terminating         0             17s
log-station-6564c9fb6d-llnxc   1/1     Terminating         0             32s
log-station-6564c9fb6d-qxgqg   1/1     Terminating         0             17s
log-station-6564c9fb6d-rhvss   1/1     Terminating         0             62s
log-station-6564c9fb6d-scpt5   1/1     Terminating         0             32s
log-station-6564c9fb6d-tjvfh   1/1     Terminating         0             17s
log-station-6564c9fb6d-tvwdc   0/1     Terminating         0             47s
log-station-6564c9fb6d-v76cx   1/1     Terminating         0             17s
log-station-6564c9fb6d-vpfwg   1/1     Terminating         0             62s
log-station-6564c9fb6d-w5t74   1/1     Terminating         0             17s
log-station-6564c9fb6d-wk46n   1/1     Terminating         0             17s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-7lhdh   0/1     Terminating         0             18s
log-station-6564c9fb6d-bg5dm   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (12m ago)   23m
log-station-6564c9fb6d-chsxz   0/1     Terminating         0             18s
log-station-6564c9fb6d-f6jgc   0/1     Pending             0             3s
log-station-6564c9fb6d-j7p6g   0/1     Pending             0             3s
log-station-6564c9fb6d-pwvft   0/1     Pending             0             3s
log-station-6564c9fb6d-wk46n   0/1     Terminating         0             33s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-6fdzf   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-bg5dm   1/1     Running             0             18s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (13m ago)   23m
log-station-6564c9fb6d-f6jgc   1/1     Running             0             18s
log-station-6564c9fb6d-g7qxb   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-j7p6g   1/1     Running             0             18s
log-station-6564c9fb6d-m6z4x   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-m8vjl   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-pwvft   1/1     Running             0             18s
log-station-6564c9fb6d-rjsjk   0/1     ContainerCreating   0             3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-58hgk   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-6fdzf   1/1     Running             0             18s
log-station-6564c9fb6d-bg5dm   1/1     Running             0             33s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (13m ago)   23m
log-station-6564c9fb6d-f6jgc   1/1     Running             0             33s
log-station-6564c9fb6d-g7qxb   1/1     Running             0             18s
log-station-6564c9fb6d-j7p6g   1/1     Running             0             33s
log-station-6564c9fb6d-j82mj   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-m6z4x   1/1     Running             0             18s
log-station-6564c9fb6d-m8vjl   1/1     Running             0             18s
log-station-6564c9fb6d-n7pml   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-pwvft   1/1     Running             0             33s
log-station-6564c9fb6d-rjsjk   1/1     Running             0             18s
log-station-6564c9fb6d-tc6qk   0/1     Running             0             3s
log-station-6564c9fb6d-w54lc   0/1     ContainerCreating   0             3s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-58hgk   1/1     Terminating         0             18s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (13m ago)   24m
log-station-6564c9fb6d-f6jgc   0/1     Terminating         0             48s
log-station-6564c9fb6d-n7pml   1/1     Terminating         0             18s
log-station-6564c9fb6d-pwvft   0/1     Terminating         0             48s
log-station-6564c9fb6d-w54lc   0/1     Terminating         0             18s
log-station-6564c9fb6d-xsxbw   0/1     ContainerCreating   0             3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-22mhc   0/1     Terminating   0             4s
log-station-6564c9fb6d-bh98w   1/1     Running       1 (13m ago)   24m
log-station-6564c9fb6d-n6pwm   0/1     Terminating   0             4s
log-station-6564c9fb6d-vt79h   0/1     Terminating   0             4s
log-station-6564c9fb6d-xsxbw   1/1     Terminating   0             19s
log-station-6564c9fb6d-zvbq6   0/1     Terminating   0             4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running             1 (14m ago)   24m
log-station-6564c9fb6d-d74jq   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-pxzhv   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-v2b9m   0/1     Running             0             4s
log-station-6564c9fb6d-xc4nf   0/1     ContainerCreating   0             4s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running             1 (14m ago)   24m
log-station-6564c9fb6d-d74jq   1/1     Running             0             19s
log-station-6564c9fb6d-kshh8   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-pn75z   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-pxzhv   1/1     Running             0             19s
log-station-6564c9fb6d-t7fz5   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-v2b9m   1/1     Running             0             19s
log-station-6564c9fb6d-xc4nf   1/1     Running             0             19s
log-station-6564c9fb6d-xqs7q   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-z79qf   0/1     Running             0             4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2rx8x   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-6f8nd   0/1     Running             0             4s
log-station-6564c9fb6d-bh98w   1/1     Running             1 (14m ago)   25m
log-station-6564c9fb6d-d74jq   1/1     Running             0             34s
log-station-6564c9fb6d-kshh8   1/1     Running             0             19s
log-station-6564c9fb6d-pmgvb   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-pn75z   1/1     Running             0             19s
log-station-6564c9fb6d-pp2lj   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-pxzhv   1/1     Running             0             34s
log-station-6564c9fb6d-t7fz5   1/1     Running             0             19s
log-station-6564c9fb6d-v2b9m   1/1     Running             0             34s
log-station-6564c9fb6d-wn5xn   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-wpdsx   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-xc4nf   1/1     Running             0             34s
log-station-6564c9fb6d-xqs7q   1/1     Running             0             19s
log-station-6564c9fb6d-z79qf   1/1     Running             0             19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running             1 (14m ago)   25m
log-station-6564c9fb6d-cd8jt   0/1     Running             0             4s
log-station-6564c9fb6d-d74jq   0/1     Terminating         0             49s
log-station-6564c9fb6d-kdpbc   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-kshh8   1/1     Terminating         0             34s
log-station-6564c9fb6d-pmgvb   0/1     Terminating         0             19s
log-station-6564c9fb6d-pp2lj   1/1     Terminating         0             19s
log-station-6564c9fb6d-shlvl   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-t7fz5   1/1     Terminating         0             34s
