0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-68cl9   1/1     Terminating   0          14s
log-station-6564c9fb6d-6gl7p   0/1     Terminating   0          14s
log-station-6564c9fb6d-9n4fg   0/1     Terminating   0          14s
log-station-6564c9fb6d-9nd8t   0/1     Terminating   0          14s
log-station-6564c9fb6d-gj9x2   1/1     Terminating   0          14s
log-station-6564c9fb6d-lthqh   1/1     Terminating   0          14s
log-station-6564c9fb6d-sdhvw   1/1     Running       0          19m
log-station-6564c9fb6d-sqphq   0/1     Terminating   0          14s
log-station-6564c9fb6d-xfmz4   0/1     Terminating   0          29s
log-station-6564c9fb6d-zkfdz   1/1     Terminating   0          14s
log-station-6564c9fb6d-zpqh5   1/1     Terminating   0          44s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cjrjf   1/1     Terminating   0          14s
log-station-6564c9fb6d-sdhvw   1/1     Running       0          20m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cjrjf   1/1     Terminating   0          29s
log-station-6564c9fb6d-mk655   1/1     Running       0          14s
log-station-6564c9fb6d-mrp2s   1/1     Running       0          14s
log-station-6564c9fb6d-sdhvw   1/1     Running       0          20m
log-station-6564c9fb6d-wnlc5   1/1     Running       0          14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kdh9x   1/1     Running   0          14s
log-station-6564c9fb6d-mk655   1/1     Running   0          29s
log-station-6564c9fb6d-mrp2s   1/1     Running   0          29s
log-station-6564c9fb6d-sdhvw   1/1     Running   0          20m
log-station-6564c9fb6d-wnlc5   1/1     Running   0          29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l2dz   1/1     Running   0          14s
log-station-6564c9fb6d-dqbbv   1/1     Running   0          14s
log-station-6564c9fb6d-gfcjt   1/1     Running   0          14s
log-station-6564c9fb6d-j79ql   1/1     Running   0          14s
log-station-6564c9fb6d-kdh9x   1/1     Running   0          29s
log-station-6564c9fb6d-mk655   1/1     Running   0          44s
log-station-6564c9fb6d-mrp2s   1/1     Running   0          44s
log-station-6564c9fb6d-sdhvw   1/1     Running   0          20m
log-station-6564c9fb6d-wnlc5   1/1     Running   0          44s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l2dz   1/1     Running   0          29s
log-station-6564c9fb6d-dqbbv   1/1     Running   0          29s
log-station-6564c9fb6d-gfcjt   1/1     Running   0          29s
log-station-6564c9fb6d-j79ql   1/1     Running   0          29s
log-station-6564c9fb6d-kdh9x   1/1     Running   0          44s
log-station-6564c9fb6d-mk655   1/1     Running   0          59s
log-station-6564c9fb6d-mrp2s   1/1     Running   0          59s
log-station-6564c9fb6d-sdhvw   1/1     Running   0          21m
log-station-6564c9fb6d-wnlc5   1/1     Running   0          59s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sdhvw   1/1     Running   0          21m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sdhvw   1/1     Running   0          21m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7rnk4   1/1     Running   0          14s
log-station-6564c9fb6d-sdhvw   1/1     Running   0          21m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7rnk4   1/1     Running   0          29s
log-station-6564c9fb6d-hppqc   1/1     Running   0          14s
log-station-6564c9fb6d-mbgk9   1/1     Running   0          14s
log-station-6564c9fb6d-s448b   1/1     Running   0          14s
log-station-6564c9fb6d-sdhvw   1/1     Running   0          22m
log-station-6564c9fb6d-tfhv9   1/1     Running   0          14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7rnk4   1/1     Running   0          44s
log-station-6564c9fb6d-ffx7f   1/1     Running   0          14s
log-station-6564c9fb6d-hppqc   1/1     Running   0          29s
log-station-6564c9fb6d-mbgk9   1/1     Running   0          29s
log-station-6564c9fb6d-r4c5v   1/1     Running   0          14s
log-station-6564c9fb6d-s448b   1/1     Running   0          29s
log-station-6564c9fb6d-sdhvw   1/1     Running   0          22m
log-station-6564c9fb6d-tfhv9   1/1     Running   0          29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sdhvw   1/1     Running   0          22m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sdhvw   1/1     Running   0          22m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sdhvw   1/1     Running   0          23m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-j2lp9   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-sdhvw   1/1     Running             0          23m
