0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m9gm4   1/1     Running   0          81m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ld579   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-m9gm4   1/1     Running             0          82m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6dnvx   1/1     Running             0          6s
log-station-6564c9fb6d-bwt9m   1/1     Running             0          6s
log-station-6564c9fb6d-cbjbr   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-d92g7   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-ld579   1/1     Running             0          21s
log-station-6564c9fb6d-m9gm4   1/1     Running             0          82m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6dnvx   1/1     Running   0          21s
log-station-6564c9fb6d-bwt9m   1/1     Running   0          21s
log-station-6564c9fb6d-cbjbr   1/1     Running   0          21s
log-station-6564c9fb6d-d92g7   1/1     Running   0          21s
log-station-6564c9fb6d-ld579   1/1     Running   0          36s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          82m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4lsks   0/1     Running   0          7s
log-station-6564c9fb6d-64j98   1/1     Running   0          7s
log-station-6564c9fb6d-6dnvx   1/1     Running   0          37s
log-station-6564c9fb6d-bwt9m   1/1     Running   0          37s
log-station-6564c9fb6d-cbjbr   1/1     Running   0          37s
log-station-6564c9fb6d-d92g7   1/1     Running   0          37s
log-station-6564c9fb6d-ld579   1/1     Running   0          52s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          83m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-j9qpt   0/1     Terminating   0          6s
log-station-6564c9fb6d-jdd69   0/1     Terminating   0          7s
log-station-6564c9fb6d-m9gm4   1/1     Running       0          83m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gwnz5   1/1     Running             0          6s
log-station-6564c9fb6d-m9gm4   1/1     Running             0          83m
log-station-6564c9fb6d-srgzm   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-vhmnz   1/1     Running             0          6s
log-station-6564c9fb6d-w7xsd   0/1     ContainerCreating   0          6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gwnz5   1/1     Running   0          21s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          83m
log-station-6564c9fb6d-srgzm   1/1     Running   0          21s
log-station-6564c9fb6d-vhmnz   1/1     Running   0          21s
log-station-6564c9fb6d-w7xsd   1/1     Running   0          21s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6njbv   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-96w7f   1/1     Running             0          6s
log-station-6564c9fb6d-gh4qv   0/1     Running             0          6s
log-station-6564c9fb6d-gwnz5   1/1     Running             0          36s
log-station-6564c9fb6d-jwbwz   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-m9gm4   1/1     Running             0          84m
log-station-6564c9fb6d-srgzm   1/1     Running             0          36s
log-station-6564c9fb6d-vhmnz   1/1     Running             0          36s
log-station-6564c9fb6d-w7xsd   1/1     Running             0          36s
log-station-6564c9fb6d-zk8b8   1/1     Running             0          6s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-l58sw   0/1     Terminating   0          6s
log-station-6564c9fb6d-m9gm4   1/1     Running       0          84m
log-station-6564c9fb6d-p8t5c   0/1     Terminating   0          6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7kvnz   1/1     Running   0          7s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          84m
log-station-6564c9fb6d-ptvf9   1/1     Running   0          7s
log-station-6564c9fb6d-rxdv6   0/1     Running   0          7s
log-station-6564c9fb6d-xntlk   0/1     Running   0          7s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7kvnz   1/1     Running   0          22s
log-station-6564c9fb6d-m9gm4   1/1     Running   0          84m
log-station-6564c9fb6d-ptvf9   1/1     Running   0          22s
log-station-6564c9fb6d-rxdv6   1/1     Running   0          22s
log-station-6564c9fb6d-xntlk   1/1     Running   0          22s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7j6mh   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-7kvnz   1/1     Running             0          37s
log-station-6564c9fb6d-bm6lg   0/1     Running             0          7s
log-station-6564c9fb6d-bv44r   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-jkzkw   1/1     Running             0          7s
log-station-6564c9fb6d-lzdp9   1/1     Running             0          7s
log-station-6564c9fb6d-m9gm4   1/1     Running             0          85m
log-station-6564c9fb6d-ptvf9   1/1     Running             0          37s
log-station-6564c9fb6d-rxdv6   1/1     Running             0          37s
log-station-6564c9fb6d-xntlk   1/1     Running             0          37s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7fbhc   0/1     Terminating   0          7s
log-station-6564c9fb6d-h6s25   0/1     Terminating   0          7s
log-station-6564c9fb6d-m9gm4   1/1     Running       0          85m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5h8mw   1/1     Running             0          7s
log-station-6564c9fb6d-62rnr   0/1     Running             0          7s
log-station-6564c9fb6d-kj5pc   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-m9gm4   1/1     Running             0          85m
log-station-6564c9fb6d-xb5js   0/1     ContainerCreating   0          7s
