0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qb8t   1/1     Running   0          24s
log-station-6564c9fb6d-jl7t5   1/1     Running   0          114s
log-station-6564c9fb6d-kmr82   1/1     Running   0          9m55s
log-station-6564c9fb6d-mzq6w   1/1     Running   0          3m10s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-kmr82   1/1     Running       0          10m
log-station-6564c9fb6d-qnbbd   0/1     Terminating   0          9s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-kmr82   1/1     Running       0          10m
log-station-6564c9fb6d-vgt5k   1/1     Terminating   0          9s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8p4zj   1/1     Running       0          9s
log-station-6564c9fb6d-gt8j9   1/1     Running       0          9s
log-station-6564c9fb6d-kmr82   1/1     Running       0          10m
log-station-6564c9fb6d-lphnp   1/1     Running       0          9s
log-station-6564c9fb6d-nlqg9   0/1     Running       0          9s
log-station-6564c9fb6d-vgt5k   1/1     Terminating   0          24s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-595xl   1/1     Running   0          9s
log-station-6564c9fb6d-65hct   1/1     Running   0          9s
log-station-6564c9fb6d-8p4zj   1/1     Running   0          24s
log-station-6564c9fb6d-8qb7c   1/1     Running   0          9s
log-station-6564c9fb6d-bcfl9   1/1     Running   0          9s
log-station-6564c9fb6d-d226m   0/1     Running   0          9s
log-station-6564c9fb6d-gt8j9   1/1     Running   0          24s
log-station-6564c9fb6d-kmr82   1/1     Running   0          10m
log-station-6564c9fb6d-lphnp   1/1     Running   0          24s
log-station-6564c9fb6d-nlqg9   1/1     Running   0          24s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-595xl   1/1     Running   0          24s
log-station-6564c9fb6d-5bs5x   0/1     Running   0          9s
log-station-6564c9fb6d-65hct   1/1     Running   0          24s
log-station-6564c9fb6d-6m9pc   0/1     Running   0          9s
log-station-6564c9fb6d-8p4zj   1/1     Running   0          39s
log-station-6564c9fb6d-8p6wx   1/1     Running   0          9s
log-station-6564c9fb6d-8qb7c   1/1     Running   0          24s
log-station-6564c9fb6d-bcfl9   1/1     Running   0          24s
log-station-6564c9fb6d-crvxv   1/1     Running   0          9s
log-station-6564c9fb6d-d226m   1/1     Running   0          24s
log-station-6564c9fb6d-gt8j9   1/1     Running   0          39s
log-station-6564c9fb6d-kmr82   1/1     Running   0          11m
log-station-6564c9fb6d-lphnp   1/1     Running   0          39s
log-station-6564c9fb6d-nlqg9   1/1     Running   0          39s
log-station-6564c9fb6d-thw4p   1/1     Running   0          9s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5bs5x   1/1     Terminating   0          25s
log-station-6564c9fb6d-6m9pc   1/1     Terminating   0          25s
log-station-6564c9fb6d-8p4zj   1/1     Terminating   0          55s
log-station-6564c9fb6d-d226m   1/1     Terminating   0          40s
log-station-6564c9fb6d-kmr82   1/1     Terminating   0          11m
log-station-6564c9fb6d-lphnp   1/1     Running       0          55s
log-station-6564c9fb6d-nlqg9   1/1     Terminating   0          55s
log-station-6564c9fb6d-thw4p   1/1     Terminating   0          25s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72n8f   1/1     Running   0          10s
log-station-6564c9fb6d-7qk2f   1/1     Running   0          10s
log-station-6564c9fb6d-lphnp   1/1     Running   0          70s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72n8f   1/1     Running   0          25s
log-station-6564c9fb6d-7qk2f   1/1     Running   0          25s
log-station-6564c9fb6d-8rdr2   1/1     Running   0          10s
log-station-6564c9fb6d-hfgbg   1/1     Running   0          10s
log-station-6564c9fb6d-jfvmv   1/1     Running   0          10s
log-station-6564c9fb6d-lphnp   1/1     Running   0          85s
log-station-6564c9fb6d-wjgl4   1/1     Running   0          10s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72n8f   1/1     Running   0          40s
log-station-6564c9fb6d-7qk2f   1/1     Running   0          40s
log-station-6564c9fb6d-8rdr2   1/1     Running   0          25s
log-station-6564c9fb6d-c2s7f   1/1     Running   0          10s
log-station-6564c9fb6d-hfgbg   1/1     Running   0          25s
log-station-6564c9fb6d-jfvmv   1/1     Running   0          25s
log-station-6564c9fb6d-k8jkg   1/1     Running   0          10s
log-station-6564c9fb6d-lmh5n   0/1     Running   0          10s
log-station-6564c9fb6d-lphnp   1/1     Running   0          100s
log-station-6564c9fb6d-wjgl4   1/1     Running   0          25s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72n8f   1/1     Running   0          55s
log-station-6564c9fb6d-7qk2f   1/1     Running   0          55s
log-station-6564c9fb6d-8rdr2   1/1     Running   0          40s
log-station-6564c9fb6d-c2s7f   1/1     Running   0          25s
log-station-6564c9fb6d-hfgbg   1/1     Running   0          40s
log-station-6564c9fb6d-jfvmv   1/1     Running   0          40s
log-station-6564c9fb6d-k8jkg   1/1     Running   0          25s
log-station-6564c9fb6d-lmh5n   1/1     Running   0          25s
log-station-6564c9fb6d-lphnp   1/1     Running   0          115s
log-station-6564c9fb6d-wjgl4   1/1     Running   0          40s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72n8f   1/1     Running   0          71s
log-station-6564c9fb6d-7qk2f   1/1     Running   0          71s
log-station-6564c9fb6d-8rdr2   1/1     Running   0          56s
log-station-6564c9fb6d-c2s7f   1/1     Running   0          41s
log-station-6564c9fb6d-hfgbg   1/1     Running   0          56s
log-station-6564c9fb6d-jfvmv   1/1     Running   0          56s
log-station-6564c9fb6d-k8jkg   1/1     Running   0          41s
log-station-6564c9fb6d-lmh5n   1/1     Running   0          41s
log-station-6564c9fb6d-lphnp   1/1     Running   0          2m11s
log-station-6564c9fb6d-p58zr   1/1     Running   0          11s
log-station-6564c9fb6d-s55jn   1/1     Running   0          11s
log-station-6564c9fb6d-wjgl4   1/1     Running   0          56s
log-station-6564c9fb6d-xmqtz   1/1     Running   0          11s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72n8f   1/1     Running   0          86s
log-station-6564c9fb6d-7qk2f   1/1     Running   0          86s
log-station-6564c9fb6d-8rdr2   1/1     Running   0          71s
log-station-6564c9fb6d-c2s7f   1/1     Running   0          56s
log-station-6564c9fb6d-hfgbg   1/1     Running   0          71s
log-station-6564c9fb6d-jfvmv   1/1     Running   0          71s
log-station-6564c9fb6d-k8jkg   1/1     Running   0          56s
log-station-6564c9fb6d-lmh5n   1/1     Running   0          56s
log-station-6564c9fb6d-lphnp   1/1     Running   0          2m26s
log-station-6564c9fb6d-p58zr   1/1     Running   0          26s
log-station-6564c9fb6d-s55jn   1/1     Running   0          26s
log-station-6564c9fb6d-wjgl4   1/1     Running   0          71s
log-station-6564c9fb6d-xmqtz   1/1     Running   0          26s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72n8f   1/1     Running   0          101s
log-station-6564c9fb6d-7qk2f   1/1     Running   0          101s
log-station-6564c9fb6d-8rdr2   1/1     Running   0          86s
log-station-6564c9fb6d-c2s7f   1/1     Running   0          71s
log-station-6564c9fb6d-hfgbg   1/1     Running   0          86s
log-station-6564c9fb6d-jfvmv   1/1     Running   0          86s
log-station-6564c9fb6d-k8jkg   1/1     Running   0          71s
log-station-6564c9fb6d-lmh5n   1/1     Running   0          71s
log-station-6564c9fb6d-lphnp   1/1     Running   0          2m41s
log-station-6564c9fb6d-p58zr   1/1     Running   0          41s
log-station-6564c9fb6d-s55jn   1/1     Running   0          41s
log-station-6564c9fb6d-wjgl4   1/1     Running   0          86s
log-station-6564c9fb6d-xmqtz   1/1     Running   0          41s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jfvmv   1/1     Running   0          101s
log-station-6564c9fb6d-lphnp   1/1     Running   0          2m56s
log-station-6564c9fb6d-wjgl4   1/1     Running   0          101s
