0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-46b64   1/1     Running   0          106s
log-station-6564c9fb6d-4gnw2   1/1     Running   0          45s
log-station-6564c9fb6d-96jhh   1/1     Running   0          45s
log-station-6564c9fb6d-q89gf   1/1     Running   0          45s
log-station-6564c9fb6d-x6wgn   1/1     Running   0          45s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-46b64   1/1     Running   0          2m1s
log-station-6564c9fb6d-4gnw2   1/1     Running   0          60s
log-station-6564c9fb6d-96jhh   1/1     Running   0          60s
log-station-6564c9fb6d-q89gf   1/1     Running   0          60s
log-station-6564c9fb6d-x6wgn   1/1     Running   0          60s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gnw2   1/1     Running   0          75s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4gnw2   1/1     Running             0          90s
log-station-6564c9fb6d-5287l   0/1     ContainerCreating   0          0s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gnw2   1/1     Running   0          105s
log-station-6564c9fb6d-5287l   1/1     Running   0          15s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gnw2   1/1     Running   0          2m1s
log-station-6564c9fb6d-5287l   1/1     Running   0          31s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4gnw2   1/1     Running       0          2m16s
log-station-6564c9fb6d-5287l   1/1     Terminating   0          46s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gnw2   1/1     Running   0          2m31s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4gnw2   1/1     Running             0          2m46s
log-station-6564c9fb6d-llj6w   0/1     ContainerCreating   0          1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gnw2   1/1     Running   0          3m1s
log-station-6564c9fb6d-llj6w   1/1     Running   0          16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gnw2   1/1     Running   0          3m17s
log-station-6564c9fb6d-llj6w   1/1     Running   0          32s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gnw2   1/1     Running   0          3m32s
log-station-6564c9fb6d-llj6w   1/1     Running   0          47s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4gnw2   1/1     Running             0          3m47s
log-station-6564c9fb6d-c5jxf   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-llj6w   1/1     Running             0          62s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4gnw2   1/1     Running             0          4m2s
log-station-6564c9fb6d-c5jxf   1/1     Running             0          17s
log-station-6564c9fb6d-d4cnc   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-llj6w   1/1     Running             0          77s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gnw2   1/1     Running   0          4m17s
log-station-6564c9fb6d-c5jxf   1/1     Running   0          32s
log-station-6564c9fb6d-d4cnc   1/1     Running   0          17s
log-station-6564c9fb6d-llj6w   1/1     Running   0          92s
