0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8c8fr   1/1     Running   0          22s
log-station-6564c9fb6d-8m775   1/1     Running   0          6m23s
log-station-6564c9fb6d-dwgzz   1/1     Running   0          22s
log-station-6564c9fb6d-pnxzc   1/1     Running   0          7s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8c8fr   1/1     Running   0          37s
log-station-6564c9fb6d-8m775   1/1     Running   0          6m38s
log-station-6564c9fb6d-dwgzz   1/1     Running   0          37s
log-station-6564c9fb6d-pnxzc   1/1     Running   0          22s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cclj   1/1     Running   0          7s
log-station-6564c9fb6d-8c8fr   1/1     Running   0          52s
log-station-6564c9fb6d-8m775   1/1     Running   0          6m53s
log-station-6564c9fb6d-dwgzz   1/1     Running   0          52s
log-station-6564c9fb6d-pnxzc   1/1     Running   0          37s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8m775   1/1     Running   0          7m8s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8m775   1/1     Running   0          7m24s
log-station-6564c9fb6d-9jl7d   1/1     Running   0          8s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8m775   1/1     Running   0          7m39s
log-station-6564c9fb6d-9jl7d   1/1     Running   0          23s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8m775   1/1     Running   0          7m54s
log-station-6564c9fb6d-9jl7d   1/1     Running   0          38s
log-station-6564c9fb6d-rg6lj   0/1     Running   0          8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8m775   1/1     Running   0          8m9s
log-station-6564c9fb6d-9jl7d   1/1     Running   0          53s
log-station-6564c9fb6d-rg6lj   1/1     Running   0          23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8m775   1/1     Running   0          8m24s
log-station-6564c9fb6d-9jl7d   1/1     Running   0          68s
log-station-6564c9fb6d-rg6lj   1/1     Running   0          38s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8m775   1/1     Running   0          8m39s
log-station-6564c9fb6d-9jl7d   1/1     Running   0          83s
log-station-6564c9fb6d-rg6lj   1/1     Running   0          53s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8m775   1/1     Running   0          8m55s
log-station-6564c9fb6d-94t8b   0/1     Running   0          9s
log-station-6564c9fb6d-9jl7d   1/1     Running   0          99s
log-station-6564c9fb6d-mrhrc   1/1     Running   0          9s
log-station-6564c9fb6d-rg6lj   1/1     Running   0          69s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8m775   1/1     Running   0          9m10s
log-station-6564c9fb6d-94t8b   1/1     Running   0          24s
log-station-6564c9fb6d-9jl7d   1/1     Running   0          114s
log-station-6564c9fb6d-mrhrc   1/1     Running   0          24s
log-station-6564c9fb6d-rg6lj   1/1     Running   0          84s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8m775   1/1     Running   0          9m25s
log-station-6564c9fb6d-94t8b   1/1     Running   0          39s
log-station-6564c9fb6d-9jl7d   1/1     Running   0          2m9s
log-station-6564c9fb6d-mrhrc   1/1     Running   0          39s
log-station-6564c9fb6d-rg6lj   1/1     Running   0          99s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9jl7d   1/1     Running   0          2m24s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9jl7d   1/1     Running   0          2m39s
