0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cl6bx   1/1     Running             0          60s
log-station-6564c9fb6d-hrvmb   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-nzvcn   1/1     Running             0          60s
log-station-6564c9fb6d-s77dx   1/1     Running             0          2m31s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cl6bx   1/1     Running   0          75s
log-station-6564c9fb6d-hrvmb   1/1     Running   0          15s
log-station-6564c9fb6d-nzvcn   1/1     Running   0          75s
log-station-6564c9fb6d-s77dx   1/1     Running   0          2m46s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cl6bx   1/1     Running   0          91s
log-station-6564c9fb6d-hrvmb   1/1     Running   0          31s
log-station-6564c9fb6d-nzvcn   1/1     Running   0          91s
log-station-6564c9fb6d-s77dx   1/1     Running   0          3m2s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-s77dx   1/1     Running             0          3m17s
log-station-6564c9fb6d-w9rk4   0/1     ContainerCreating   0          1s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-s77dx   1/1     Running   0          3m32s
log-station-6564c9fb6d-w9rk4   1/1     Running   0          16s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-s77dx   1/1     Running   0          3m49s
log-station-6564c9fb6d-w9rk4   1/1     Running   0          33s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-rwxzt   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-s77dx   1/1     Running             0          4m4s
log-station-6564c9fb6d-w9rk4   1/1     Running             0          48s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rwxzt   1/1     Running   0          18s
log-station-6564c9fb6d-s77dx   1/1     Running   0          4m19s
log-station-6564c9fb6d-w9rk4   1/1     Running   0          63s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rwxzt   1/1     Running   0          33s
log-station-6564c9fb6d-s77dx   1/1     Running   0          4m34s
log-station-6564c9fb6d-w9rk4   1/1     Running   0          78s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rwxzt   1/1     Running   0          48s
log-station-6564c9fb6d-s77dx   1/1     Running   0          4m49s
log-station-6564c9fb6d-w9rk4   1/1     Running   0          93s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j9x9x   0/1     Running   0          4s
log-station-6564c9fb6d-rwxzt   1/1     Running   0          64s
log-station-6564c9fb6d-s77dx   1/1     Running   0          5m5s
log-station-6564c9fb6d-w9rk4   1/1     Running   0          109s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j9x9x   1/1     Running   0          19s
log-station-6564c9fb6d-rwxzt   1/1     Running   0          79s
log-station-6564c9fb6d-s77dx   1/1     Running   0          5m20s
log-station-6564c9fb6d-w9rk4   1/1     Running   0          2m4s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ccfwx   1/1     Running   0          4s
log-station-6564c9fb6d-s77dx   1/1     Running   0          5m35s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-s77dx   1/1     Running   0          5m50s
log-station-6564c9fb6d-vfp4z   1/1     Running   0          4s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-s77dx   1/1     Running   0          6m5s
log-station-6564c9fb6d-vfp4z   1/1     Running   0          19s
