0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lmtp2   1/1     Running   0          35m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-f6dgz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lmtp2   1/1     Running             0          35m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-f6dgz   1/1     Running             0          17s
log-station-6564c9fb6d-lmtp2   1/1     Running             0          36m
log-station-6564c9fb6d-qjp6d   0/1     ContainerCreating   0          2s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6dgz   1/1     Running   0          33s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          36m
log-station-6564c9fb6d-qjp6d   1/1     Running   0          18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-f6dgz   1/1     Running             0          48s
log-station-6564c9fb6d-lmtp2   1/1     Running             0          36m
log-station-6564c9fb6d-qjp6d   1/1     Running             0          33s
log-station-6564c9fb6d-qt4k4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-rl57g   0/1     Running             0          3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-f6dgz   1/1     Running             0          63s
log-station-6564c9fb6d-l72s6   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-lmtp2   1/1     Running             0          36m
log-station-6564c9fb6d-nr5hd   0/1     Running             0          3s
log-station-6564c9fb6d-qjp6d   1/1     Running             0          48s
log-station-6564c9fb6d-qt4k4   1/1     Running             0          18s
log-station-6564c9fb6d-rl57g   1/1     Running             0          18s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6dgz   1/1     Running   0          78s
log-station-6564c9fb6d-l72s6   1/1     Running   0          18s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          37m
log-station-6564c9fb6d-nr5hd   1/1     Running   0          18s
log-station-6564c9fb6d-qjp6d   1/1     Running   0          63s
log-station-6564c9fb6d-qt4k4   1/1     Running   0          33s
log-station-6564c9fb6d-rl57g   1/1     Running   0          33s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b2d4s   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-f6dgz   1/1     Running             0          93s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wgzx   0/1     Running             0          3s
log-station-6564c9fb6d-cctmq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-f6dgz   1/1     Running             0          108s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgzx   1/1     Running   0          19s
log-station-6564c9fb6d-cctmq   1/1     Running   0          19s
log-station-6564c9fb6d-f6dgz   1/1     Running   0          2m4s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgzx   1/1     Running   0          34s
log-station-6564c9fb6d-cctmq   1/1     Running   0          34s
log-station-6564c9fb6d-f6dgz   1/1     Running   0          2m19s
log-station-6564c9fb6d-kvf47   1/1     Running   0          4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wgzx   1/1     Running             0          49s
log-station-6564c9fb6d-cctmq   1/1     Running             0          49s
log-station-6564c9fb6d-f6dgz   1/1     Running             0          2m34s
log-station-6564c9fb6d-kvf47   1/1     Running             0          19s
log-station-6564c9fb6d-lbk25   0/1     ContainerCreating   0          4s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgzx   1/1     Running   0          64s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wgzx   1/1     Running             0          79s
log-station-6564c9fb6d-jprw8   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-sp244   0/1     ContainerCreating   0          4s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgzx   1/1     Running   0          94s
log-station-6564c9fb6d-jprw8   1/1     Running   0          19s
log-station-6564c9fb6d-sp244   1/1     Running   0          19s
