0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7l2dg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-9hlln   0/1     Running             0          4s
log-station-6564c9fb6d-qzclz   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-z2ljn   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zht76   1/1     Running             0          16m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l2dg   1/1     Running   0          19s
log-station-6564c9fb6d-9hlln   1/1     Running   0          19s
log-station-6564c9fb6d-qzclz   1/1     Running   0          19s
log-station-6564c9fb6d-z2ljn   1/1     Running   0          19s
log-station-6564c9fb6d-zht76   1/1     Running   0          17m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7l2dg   1/1     Running   0          34s
log-station-6564c9fb6d-9hlln   1/1     Running   0          34s
log-station-6564c9fb6d-qzclz   1/1     Running   0          34s
log-station-6564c9fb6d-z2ljn   1/1     Running   0          34s
log-station-6564c9fb6d-zht76   1/1     Running   0          17m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9hlln   1/1     Running   0          49s
log-station-6564c9fb6d-zht76   1/1     Running   0          17m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9hlln   1/1     Running   0          65s
log-station-6564c9fb6d-zht76   1/1     Running   0          17m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jzv5h   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-zht76   1/1     Running             0          18m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-r4dgq   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-zht76   1/1     Running             0          18m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r4dgq   1/1     Running   0          20s
log-station-6564c9fb6d-zht76   1/1     Running   0          18m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r4dgq   1/1     Running   0          35s
log-station-6564c9fb6d-zht76   1/1     Running   0          18m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r4dgq   1/1     Running   0          51s
log-station-6564c9fb6d-zht76   1/1     Running   0          19m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r4dgq   1/1     Running   0          66s
log-station-6564c9fb6d-zht76   1/1     Running   0          19m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r4dgq   1/1     Running   0          81s
log-station-6564c9fb6d-zht76   1/1     Running   0          19m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r4dgq   1/1     Running   0          96s
log-station-6564c9fb6d-zht76   1/1     Running   0          19m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r4dgq   1/1     Running   0          111s
log-station-6564c9fb6d-zht76   1/1     Running   0          20m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r4dgq   1/1     Running   0          2m6s
log-station-6564c9fb6d-zht76   1/1     Running   0          20m
