0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h7n5s   1/1     Running   0          3m33s
log-station-6564c9fb6d-zht76   1/1     Running   0          28m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ggfht   0/1     Running             0          3s
log-station-6564c9fb6d-h7n5s   1/1     Running             0          3m48s
log-station-6564c9fb6d-kfgml   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-zht76   1/1     Running             0          29m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ggfht   1/1     Running   0          18s
log-station-6564c9fb6d-h7n5s   1/1     Running   0          4m3s
log-station-6564c9fb6d-kfgml   1/1     Running   0          18s
log-station-6564c9fb6d-zht76   1/1     Running   0          29m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ggfht   1/1     Running   0          34s
log-station-6564c9fb6d-h7n5s   1/1     Running   0          4m19s
log-station-6564c9fb6d-kfgml   1/1     Running   0          34s
log-station-6564c9fb6d-mhkvt   0/1     Running   0          3s
log-station-6564c9fb6d-zht76   1/1     Running   0          29m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2nsnl   0/1     Running             0          3s
log-station-6564c9fb6d-6krlv   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-ggfht   1/1     Running             0          49s
log-station-6564c9fb6d-h7n5s   1/1     Running             0          4m34s
log-station-6564c9fb6d-kfgml   1/1     Running             0          49s
log-station-6564c9fb6d-mhkvt   1/1     Running             0          18s
log-station-6564c9fb6d-zht76   1/1     Running             0          29m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gbk47   0/1     Running             0          3s
log-station-6564c9fb6d-h7n5s   1/1     Running             0          4m49s
log-station-6564c9fb6d-tvs5p   0/1     ContainerCreating   0          3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2ftf7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-h7n5s   1/1     Running             0          5m4s
log-station-6564c9fb6d-w4ztf   0/1     Running             0          3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2ftf7   1/1     Running   0          19s
log-station-6564c9fb6d-h7n5s   1/1     Running   0          5m20s
log-station-6564c9fb6d-w4ztf   1/1     Running   0          19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2ftf7   1/1     Running   0          34s
log-station-6564c9fb6d-9wfcb   0/1     Running   0          4s
log-station-6564c9fb6d-h7n5s   1/1     Running   0          5m35s
log-station-6564c9fb6d-w4ztf   1/1     Running   0          34s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2ftf7   1/1     Running   0          49s
log-station-6564c9fb6d-5rlpb   0/1     Running   0          4s
log-station-6564c9fb6d-9wfcb   1/1     Running   0          19s
log-station-6564c9fb6d-h7n5s   1/1     Running   0          5m50s
log-station-6564c9fb6d-w4ztf   1/1     Running   0          49s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2ftf7   1/1     Running             0          64s
log-station-6564c9fb6d-2wmgl   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-5rlpb   1/1     Running             0          19s
log-station-6564c9fb6d-9wfcb   1/1     Running             0          34s
log-station-6564c9fb6d-g2h2c   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-h7n5s   1/1     Running             0          6m5s
log-station-6564c9fb6d-w4ztf   1/1     Running             0          64s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wfcb   1/1     Running   0          49s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9wfcb   1/1     Running             0          64s
log-station-6564c9fb6d-pm8l9   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zm85m   0/1     ContainerCreating   0          4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wfcb   1/1     Running   0          80s
log-station-6564c9fb6d-pm8l9   1/1     Running   0          20s
log-station-6564c9fb6d-zm85m   1/1     Running   0          20s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wfcb   1/1     Running   0          95s
log-station-6564c9fb6d-pm8l9   1/1     Running   0          35s
log-station-6564c9fb6d-zm85m   1/1     Running   0          35s
