0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cw8d5   1/1     Running   0          62s
log-station-6564c9fb6d-jwfwk   1/1     Running   0          2m2s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-526rz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8wrsb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-cw8d5   1/1     Running             0          77s
log-station-6564c9fb6d-jwfwk   1/1     Running             0          2m17s
log-station-6564c9fb6d-jz69f   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wfm2s   0/1     ContainerCreating   0          2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4gp7x   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-526rz   1/1     Running             0          17s
log-station-6564c9fb6d-8wrsb   1/1     Running             0          17s
log-station-6564c9fb6d-95vzv   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-96p4d   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-bb9vb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-cw8d5   1/1     Running             0          92s
log-station-6564c9fb6d-hqw75   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jwfwk   1/1     Running             0          2m32s
log-station-6564c9fb6d-jz69f   1/1     Running             0          17s
log-station-6564c9fb6d-n7gmq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wfm2s   1/1     Running             0          17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4gp7x   1/1     Running             0          18s
log-station-6564c9fb6d-526rz   1/1     Running             0          33s
log-station-6564c9fb6d-5vhpz   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-74sct   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8wrsb   1/1     Running             0          33s
log-station-6564c9fb6d-95vzv   1/1     Running             0          18s
log-station-6564c9fb6d-96p4d   1/1     Running             0          18s
log-station-6564c9fb6d-bb9vb   1/1     Running             0          18s
log-station-6564c9fb6d-cmfkz   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-cw8d5   1/1     Running             0          108s
log-station-6564c9fb6d-dp9zm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-hqw75   1/1     Running             0          18s
log-station-6564c9fb6d-jwfwk   1/1     Running             0          2m48s
log-station-6564c9fb6d-jz69f   1/1     Running             0          33s
log-station-6564c9fb6d-lfx2l   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-n7gmq   1/1     Running             0          18s
log-station-6564c9fb6d-n7x8m   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-ns4l8   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pbqrn   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pcz58   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vgw48   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wfm2s   1/1     Running             0          33s
log-station-6564c9fb6d-zjc9p   0/1     ContainerCreating   0          3s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cbzd2   0/1     Terminating   0          3s
log-station-6564c9fb6d-cmfkz   0/1     Terminating   0          18s
log-station-6564c9fb6d-jwfwk   1/1     Running       0          3m3s
log-station-6564c9fb6d-lfx2l   0/1     Terminating   0          18s
log-station-6564c9fb6d-mjjvm   0/1     Terminating   0          3s
log-station-6564c9fb6d-pbqrn   0/1     Terminating   0          18s
log-station-6564c9fb6d-pcz58   0/1     Terminating   0          18s
log-station-6564c9fb6d-sthbx   0/1     Terminating   0          3s
log-station-6564c9fb6d-vkwhs   0/1     Terminating   0          3s
log-station-6564c9fb6d-zjc9p   1/1     Terminating   0          18s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gppnh   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-j2tgb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jwfwk   1/1     Running             0          3m18s
log-station-6564c9fb6d-wt6ml   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-z4cs6   0/1     ContainerCreating   0          3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-29kpk   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-cpxmk   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gmgl5   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gppnh   1/1     Running             0          18s
log-station-6564c9fb6d-j2tgb   1/1     Running             0          18s
log-station-6564c9fb6d-jwfwk   1/1     Running             0          3m33s
log-station-6564c9fb6d-kk6f6   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wt6ml   1/1     Running             0          18s
log-station-6564c9fb6d-z4cs6   1/1     Running             0          18s
log-station-6564c9fb6d-z9bwm   0/1     ContainerCreating   0          3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-29kpk   1/1     Running             0          18s
log-station-6564c9fb6d-4nzgx   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-cpxmk   1/1     Running             0          18s
log-station-6564c9fb6d-gmgl5   1/1     Running             0          18s
log-station-6564c9fb6d-gppnh   1/1     Running             0          33s
log-station-6564c9fb6d-j2tgb   1/1     Running             0          33s
log-station-6564c9fb6d-jwfwk   1/1     Running             0          3m48s
log-station-6564c9fb6d-kk6f6   1/1     Running             0          18s
log-station-6564c9fb6d-kn27g   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wt6ml   1/1     Running             0          33s
log-station-6564c9fb6d-xz9kl   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-z4cs6   1/1     Running             0          33s
log-station-6564c9fb6d-z9bwm   1/1     Running             0          18s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-29kpk   1/1     Running             0          33s
log-station-6564c9fb6d-48mnt   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-4nzgx   1/1     Running             0          18s
log-station-6564c9fb6d-4tpht   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-56mwq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-cpxmk   1/1     Running             0          33s
log-station-6564c9fb6d-csc56   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gmgl5   1/1     Running             0          33s
log-station-6564c9fb6d-gppnh   1/1     Running             0          48s
log-station-6564c9fb6d-j2tgb   1/1     Running             0          48s
log-station-6564c9fb6d-jwfwk   1/1     Running             0          4m3s
log-station-6564c9fb6d-kk6f6   1/1     Running             0          33s
log-station-6564c9fb6d-kn27g   1/1     Running             0          18s
log-station-6564c9fb6d-l5m87   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pjfzg   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-ppwhk   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qtj6v   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-t2w2s   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w4wkg   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wt6ml   1/1     Running             0          48s
log-station-6564c9fb6d-xd4dq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xtkq6   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xz9kl   1/1     Running             0          18s
log-station-6564c9fb6d-z4cs6   1/1     Running             0          48s
log-station-6564c9fb6d-z9bwm   1/1     Running             0          33s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-csc56   0/1     Terminating   0          19s
log-station-6564c9fb6d-fkzms   0/1     Terminating   0          4s
log-station-6564c9fb6d-jwfwk   1/1     Running       0          4m19s
log-station-6564c9fb6d-pjfzg   0/1     Terminating   0          19s
log-station-6564c9fb6d-qtj6v   0/1     Terminating   0          19s
log-station-6564c9fb6d-sc5nr   0/1     Terminating   0          4s
log-station-6564c9fb6d-v6nrq   0/1     Terminating   0          4s
log-station-6564c9fb6d-xd4dq   0/1     Terminating   0          19s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jwfwk   1/1     Running             0          4m34s
log-station-6564c9fb6d-s26hh   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-tknwb   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-tm5hd   0/1     Running             0          4s
log-station-6564c9fb6d-xd4dq   1/1     Terminating         0          34s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-48j89   0/1     Running             0          3s
log-station-6564c9fb6d-6m9r5   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-bd59c   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jwfwk   1/1     Running             0          4m49s
log-station-6564c9fb6d-s26hh   1/1     Running             0          19s
log-station-6564c9fb6d-tkgrt   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-tknwb   1/1     Running             0          19s
log-station-6564c9fb6d-tm5hd   1/1     Running             0          19s
log-station-6564c9fb6d-xd4dq   1/1     Terminating         0          49s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-48j89   1/1     Running             0          18s
log-station-6564c9fb6d-6m9r5   1/1     Running             0          19s
log-station-6564c9fb6d-bd59c   1/1     Running             0          18s
log-station-6564c9fb6d-h9zvc   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-hgc2b   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jj6bj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jwfwk   1/1     Running             0          5m4s
log-station-6564c9fb6d-pxblk   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-s26hh   1/1     Running             0          34s
log-station-6564c9fb6d-tkgrt   1/1     Running             0          18s
log-station-6564c9fb6d-tknwb   1/1     Running             0          34s
log-station-6564c9fb6d-tm5hd   1/1     Running             0          34s
log-station-6564c9fb6d-vzq8t   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xlg4d   0/1     Running             0          4s
log-station-6564c9fb6d-xvxrx   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-zgzwj   0/1     ContainerCreating   0          3s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-48j89   1/1     Running             0          33s
log-station-6564c9fb6d-6m9r5   1/1     Running             0          34s
log-station-6564c9fb6d-bd59c   1/1     Running             0          33s
log-station-6564c9fb6d-h9zvc   1/1     Running             0          19s
log-station-6564c9fb6d-hgc2b   1/1     Running             0          18s
log-station-6564c9fb6d-jj6bj   1/1     Running             0          18s
log-station-6564c9fb6d-jwfwk   1/1     Running             0          5m19s
log-station-6564c9fb6d-lnvzz   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nf8xp   0/1     Running             0          3s
log-station-6564c9fb6d-pxblk   1/1     Running             0          19s
log-station-6564c9fb6d-s26hh   1/1     Running             0          49s
log-station-6564c9fb6d-tkgrt   1/1     Running             0          33s
log-station-6564c9fb6d-tknwb   1/1     Running             0          49s
log-station-6564c9fb6d-tm5hd   1/1     Running             0          49s
log-station-6564c9fb6d-vzq8t   1/1     Running             0          18s
log-station-6564c9fb6d-xlg4d   1/1     Running             0          19s
log-station-6564c9fb6d-xvxrx   1/1     Running             0          18s
log-station-6564c9fb6d-zgzwj   1/1     Running             0          18s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-24sb8   0/1     Terminating   0          4s
log-station-6564c9fb6d-49wqd   0/1     Terminating   0          4s
log-station-6564c9fb6d-jwfwk   1/1     Running       0          5m35s
log-station-6564c9fb6d-tzqcq   0/1     Terminating   0          4s
log-station-6564c9fb6d-x9xmf   0/1     Terminating   0          4s
