0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2pp9h   1/1     Running   0             3m56s
log-station-6564c9fb6d-t4wmk   1/1     Running   0             40s
log-station-6564c9fb6d-x8cd8   1/1     Running   1 (11m ago)   13m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2pp9h   1/1     Running   0             4m11s
log-station-6564c9fb6d-6ws4b   1/1     Running   0             10s
log-station-6564c9fb6d-m9d8w   1/1     Running   0             10s
log-station-6564c9fb6d-t4wmk   1/1     Running   0             55s
log-station-6564c9fb6d-v8g2b   1/1     Running   0             10s
log-station-6564c9fb6d-wbkvd   1/1     Running   0             10s
log-station-6564c9fb6d-x8cd8   1/1     Running   1 (11m ago)   13m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2pp9h   1/1     Running   0             4m26s
log-station-6564c9fb6d-6ws4b   1/1     Running   0             25s
log-station-6564c9fb6d-9cjmk   1/1     Running   0             10s
log-station-6564c9fb6d-9k462   1/1     Running   0             10s
log-station-6564c9fb6d-m9d8w   1/1     Running   0             25s
log-station-6564c9fb6d-qhgwj   1/1     Running   0             10s
log-station-6564c9fb6d-sw6sb   1/1     Running   0             10s
log-station-6564c9fb6d-t4wmk   1/1     Running   0             70s
log-station-6564c9fb6d-v8g2b   1/1     Running   0             25s
log-station-6564c9fb6d-wbkvd   1/1     Running   0             25s
log-station-6564c9fb6d-x8cd8   1/1     Running   1 (12m ago)   14m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-x8cd8   1/1     Running   1 (12m ago)   14m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-pjslz   1/1     Running   0             11s
log-station-6564c9fb6d-x8cd8   1/1     Running   1 (12m ago)   14m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-dpj29   1/1     Running   0             11s
log-station-6564c9fb6d-pjslz   1/1     Running   0             26s
log-station-6564c9fb6d-x8cd8   1/1     Running   1 (12m ago)   14m
log-station-6564c9fb6d-z98sb   1/1     Running   0             11s
log-station-6564c9fb6d-zmk6d   1/1     Running   0             11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-dpj29   1/1     Running   0             26s
log-station-6564c9fb6d-pjslz   1/1     Running   0             41s
log-station-6564c9fb6d-x8cd8   1/1     Running   1 (13m ago)   15m
log-station-6564c9fb6d-z98sb   1/1     Running   0             26s
log-station-6564c9fb6d-zmk6d   1/1     Running   0             26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-dpj29   1/1     Running   0             41s
log-station-6564c9fb6d-pjslz   1/1     Running   0             56s
log-station-6564c9fb6d-x8cd8   1/1     Running   1 (13m ago)   15m
log-station-6564c9fb6d-z98sb   1/1     Running   0             41s
log-station-6564c9fb6d-zmk6d   1/1     Running   0             41s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-x8cd8   1/1     Running   1 (13m ago)   15m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-57gh6   1/1     Running   0             12s
log-station-6564c9fb6d-x8cd8   1/1     Running   1 (13m ago)   15m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-49ghf   1/1     Running   0             12s
log-station-6564c9fb6d-57gh6   1/1     Running   0             27s
log-station-6564c9fb6d-vk4s4   1/1     Running   0             12s
log-station-6564c9fb6d-wv9xc   1/1     Running   0             12s
log-station-6564c9fb6d-x8cd8   1/1     Running   1 (14m ago)   16m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-49ghf   1/1     Running   0             27s
log-station-6564c9fb6d-57gh6   1/1     Running   0             42s
log-station-6564c9fb6d-vk4s4   1/1     Running   0             27s
log-station-6564c9fb6d-wv9xc   1/1     Running   0             27s
log-station-6564c9fb6d-x8cd8   1/1     Running   1 (14m ago)   16m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-x8cd8   1/1     Running   1 (14m ago)   16m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-47rml   1/1     Running   0             12s
log-station-6564c9fb6d-g79qx   1/1     Running   0             12s
log-station-6564c9fb6d-x8cd8   1/1     Running   1 (14m ago)   16m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-47rml   1/1     Running   0             28s
log-station-6564c9fb6d-g79qx   1/1     Running   0             28s
log-station-6564c9fb6d-mxhp5   1/1     Running   0             13s
log-station-6564c9fb6d-rc88m   1/1     Running   0             13s
log-station-6564c9fb6d-x8cd8   1/1     Running   1 (15m ago)   17m
