0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-8gcvp   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-b8sbm   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-b9hkr   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-c6mqs   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-pm4bp   1/1     Terminating         0             18s
log-station-6564c9fb6d-zb8ms   1/1     Running             1 (10m ago)   23m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-8gcvp   1/1     Running       0             18s
log-station-6564c9fb6d-b8sbm   1/1     Running       0             18s
log-station-6564c9fb6d-b9hkr   1/1     Running       0             18s
log-station-6564c9fb6d-c6mqs   1/1     Running       0             18s
log-station-6564c9fb6d-pm4bp   1/1     Terminating   0             33s
log-station-6564c9fb6d-zb8ms   1/1     Running       1 (10m ago)   23m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8gcvp   1/1     Running   0             33s
log-station-6564c9fb6d-b8sbm   1/1     Running   0             33s
log-station-6564c9fb6d-b9hkr   1/1     Running   0             33s
log-station-6564c9fb6d-c6mqs   1/1     Running   0             33s
log-station-6564c9fb6d-zb8ms   1/1     Running   1 (11m ago)   23m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9k2dr   0/1     Terminating   0          3s
log-station-6564c9fb6d-b8sbm   1/1     Running       0          48s
log-station-6564c9fb6d-vfsbn   0/1     Terminating   0          3s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b8sbm   1/1     Running             0          63s
log-station-6564c9fb6d-kct8x   0/1     Running             0          3s
log-station-6564c9fb6d-qfwjs   0/1     ContainerCreating   0          3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8sbm   1/1     Running   0          78s
log-station-6564c9fb6d-kct8x   1/1     Running   0          18s
log-station-6564c9fb6d-qfwjs   1/1     Running   0          18s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b8sbm   1/1     Running             0          94s
log-station-6564c9fb6d-kct8x   1/1     Running             0          34s
log-station-6564c9fb6d-kxnj8   0/1     Running             0          4s
log-station-6564c9fb6d-qfwjs   1/1     Running             0          34s
log-station-6564c9fb6d-rxg44   0/1     ContainerCreating   0          4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b8sbm   1/1     Running   0          109s
log-station-6564c9fb6d-kct8x   1/1     Running   0          49s
log-station-6564c9fb6d-kxnj8   1/1     Running   0          19s
log-station-6564c9fb6d-qfwjs   1/1     Running   0          49s
log-station-6564c9fb6d-rxg44   1/1     Running   0          19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b8sbm   1/1     Running             0          2m4s
log-station-6564c9fb6d-cfs77   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-kct8x   1/1     Running             0          64s
log-station-6564c9fb6d-kxnj8   1/1     Running             0          34s
log-station-6564c9fb6d-qfwjs   1/1     Running             0          64s
log-station-6564c9fb6d-rx65p   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-rxg44   1/1     Running             0          34s
log-station-6564c9fb6d-vcqnv   1/1     Running             0          4s
log-station-6564c9fb6d-xzshl   0/1     ContainerCreating   0          4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-49rw2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-5tl96   0/1     Running             0          4s
log-station-6564c9fb6d-b8sbm   1/1     Terminating         0          2m19s
log-station-6564c9fb6d-cfs77   1/1     Terminating         0          19s
log-station-6564c9fb6d-kct8x   1/1     Running             0          79s
log-station-6564c9fb6d-qfwjs   1/1     Terminating         0          79s
log-station-6564c9fb6d-rx65p   1/1     Terminating         0          19s
log-station-6564c9fb6d-s5gm7   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-sq85h   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-xzshl   1/1     Terminating         0          19s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8kvfs   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-kct8x   1/1     Running             0          95s
log-station-6564c9fb6d-rw6w6   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-xlhc6   1/1     Running             0          5s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kvfs   1/1     Running   0          20s
log-station-6564c9fb6d-kct8x   1/1     Running   0          110s
log-station-6564c9fb6d-rw6w6   1/1     Running   0          20s
log-station-6564c9fb6d-xlhc6   1/1     Running   0          20s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kvfs   1/1     Running   0          35s
log-station-6564c9fb6d-kct8x   1/1     Running   0          2m5s
log-station-6564c9fb6d-rw6w6   1/1     Running   0          35s
log-station-6564c9fb6d-xlhc6   1/1     Running   0          35s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-47f9n   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-kct8x   1/1     Running             0          2m20s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4vcgr   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-cc9bz   1/1     Running             0          5s
log-station-6564c9fb6d-kct8x   1/1     Running             0          2m35s
log-station-6564c9fb6d-qrhz7   0/1     ContainerCreating   0          5s
