0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-xrsx9   1/1     Running   2 (5m30s ago)   16m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-6qgbb   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-99cc6   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-frfqc   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-glkq9   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-xrsx9   1/1     Running             2 (5m46s ago)   16m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-4w5hj   0/1     ContainerCreating   0              1s
log-station-6564c9fb6d-6mjpq   0/1     ContainerCreating   0              1s
log-station-6564c9fb6d-6qgbb   1/1     Running             0              16s
log-station-6564c9fb6d-99cc6   1/1     Running             0              16s
log-station-6564c9fb6d-d4dzx   0/1     ContainerCreating   0              1s
log-station-6564c9fb6d-frfqc   1/1     Running             0              16s
log-station-6564c9fb6d-glkq9   1/1     Running             0              16s
log-station-6564c9fb6d-p25rw   0/1     ContainerCreating   0              1s
log-station-6564c9fb6d-sqb67   0/1     ContainerCreating   0              1s
log-station-6564c9fb6d-xrsx9   1/1     Running             2 (6m1s ago)   17m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-28gzk   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-4w5hj   1/1     Running             0               16s
log-station-6564c9fb6d-4x6lq   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-55scl   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-6mjpq   1/1     Running             0               16s
log-station-6564c9fb6d-6qgbb   1/1     Running             0               31s
log-station-6564c9fb6d-7rbs5   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-99cc6   1/1     Running             0               31s
log-station-6564c9fb6d-d4dzx   1/1     Running             0               16s
log-station-6564c9fb6d-fkw68   0/1     Pending             0               1s
log-station-6564c9fb6d-frfqc   1/1     Running             0               31s
log-station-6564c9fb6d-g5lqw   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-glkq9   1/1     Running             0               31s
log-station-6564c9fb6d-glv92   0/1     Pending             0               1s
log-station-6564c9fb6d-lkbp4   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-p25rw   1/1     Running             0               16s
log-station-6564c9fb6d-rbkbw   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-sqb67   1/1     Running             0               16s
log-station-6564c9fb6d-xrsx9   1/1     Running             2 (6m16s ago)   17m
log-station-6564c9fb6d-zv9fh   0/1     ContainerCreating   0               1s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-28gzk   0/1     Terminating         0               16s
log-station-6564c9fb6d-4w5hj   0/1     Terminating         0               31s
log-station-6564c9fb6d-4x6lq   0/1     Terminating         0               16s
log-station-6564c9fb6d-99cc6   0/1     Terminating         0               46s
log-station-6564c9fb6d-f64gg   0/1     Pending             0               1s
log-station-6564c9fb6d-g5lqw   1/1     Terminating         0               16s
log-station-6564c9fb6d-glv92   0/1     Terminating         0               16s
log-station-6564c9fb6d-lkbp4   0/1     Terminating         0               16s
log-station-6564c9fb6d-mmtw9   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-qdzqv   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-xrsx9   1/1     Running             2 (6m31s ago)   17m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-4cw54   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-6zxmw   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-fdzhc   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-g9ds8   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-xrsx9   1/1     Running             2 (6m46s ago)   17m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-4cw54   1/1     Running             0              17s
log-station-6564c9fb6d-4q72n   0/1     ContainerCreating   0              2s
log-station-6564c9fb6d-6zxmw   1/1     Running             0              17s
log-station-6564c9fb6d-c5gzk   0/1     ContainerCreating   0              2s
log-station-6564c9fb6d-fdzhc   1/1     Running             0              17s
log-station-6564c9fb6d-g9ds8   1/1     Running             0              17s
log-station-6564c9fb6d-gp8cf   0/1     ContainerCreating   0              2s
log-station-6564c9fb6d-j6zgr   0/1     ContainerCreating   0              2s
log-station-6564c9fb6d-lczh9   0/1     ContainerCreating   0              2s
log-station-6564c9fb6d-xrsx9   1/1     Running             2 (7m2s ago)   18m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2x7zq   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-4cw54   1/1     Running             0               32s
log-station-6564c9fb6d-4q72n   1/1     Running             0               17s
log-station-6564c9fb6d-54fpw   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-6zxmw   1/1     Running             0               32s
log-station-6564c9fb6d-c5gzk   1/1     Running             0               17s
log-station-6564c9fb6d-fdzhc   1/1     Running             0               32s
log-station-6564c9fb6d-g9ds8   1/1     Running             0               32s
log-station-6564c9fb6d-gp8cf   1/1     Running             0               17s
log-station-6564c9fb6d-j6zgr   1/1     Running             0               17s
log-station-6564c9fb6d-jqbvp   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-lczh9   1/1     Running             0               17s
log-station-6564c9fb6d-scgpz   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-wp7rq   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-x85zc   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-xrsx9   1/1     Running             2 (7m17s ago)   18m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2x7zq   1/1     Running             0               17s
log-station-6564c9fb6d-4cw54   1/1     Running             0               47s
log-station-6564c9fb6d-4q72n   1/1     Running             0               32s
log-station-6564c9fb6d-54fpw   1/1     Running             0               17s
log-station-6564c9fb6d-5h4tk   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-6zxmw   1/1     Running             0               47s
log-station-6564c9fb6d-9nt49   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-c5gzk   1/1     Running             0               32s
log-station-6564c9fb6d-fdzhc   1/1     Running             0               47s
log-station-6564c9fb6d-g9ds8   1/1     Running             0               47s
log-station-6564c9fb6d-gp8cf   1/1     Running             0               32s
log-station-6564c9fb6d-j6zgr   1/1     Running             0               32s
log-station-6564c9fb6d-jqbvp   1/1     Running             0               17s
log-station-6564c9fb6d-kg79r   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-lczh9   1/1     Running             0               32s
log-station-6564c9fb6d-mbssd   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-qdn5c   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-scgpz   1/1     Running             0               17s
log-station-6564c9fb6d-wp7rq   1/1     Running             0               17s
log-station-6564c9fb6d-x85zc   1/1     Running             0               17s
log-station-6564c9fb6d-xrsx9   1/1     Running             2 (7m32s ago)   18m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2qjb5   0/1     Pending       0          1s
log-station-6564c9fb6d-4q72n   1/1     Terminating   0          47s
log-station-6564c9fb6d-52dhm   0/1     Pending       0          1s
log-station-6564c9fb6d-6zxmw   1/1     Running       0          62s
log-station-6564c9fb6d-9nt49   1/1     Terminating   0          17s
log-station-6564c9fb6d-gp8cf   0/1     Terminating   0          47s
log-station-6564c9fb6d-mbssd   1/1     Terminating   0          17s
log-station-6564c9fb6d-sqtcz   0/1     Pending       0          2s
log-station-6564c9fb6d-tfn22   0/1     Pending       0          1s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6zxmw   1/1     Running             0          77s
log-station-6564c9fb6d-94fl5   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-m9wrn   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pvg4f   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-thpt8   0/1     ContainerCreating   0          1s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-55jdx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-6zxmw   1/1     Running             0          93s
log-station-6564c9fb6d-7rhcw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-94fl5   1/1     Running             0          17s
log-station-6564c9fb6d-gdk2s   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hvcn8   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-m9wrn   1/1     Running             0          17s
log-station-6564c9fb6d-pvg4f   1/1     Running             0          17s
log-station-6564c9fb6d-thpt8   1/1     Running             0          17s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-55jdx   1/1     Running             0          17s
log-station-6564c9fb6d-6vrgg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-6zxmw   1/1     Running             0          108s
log-station-6564c9fb6d-7rhcw   1/1     Running             0          17s
log-station-6564c9fb6d-94fl5   1/1     Running             0          32s
log-station-6564c9fb6d-frnm4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gbcgb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gdk2s   1/1     Running             0          17s
log-station-6564c9fb6d-hvcn8   1/1     Running             0          17s
log-station-6564c9fb6d-jjzx6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lrqsg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-m9wrn   1/1     Running             0          32s
log-station-6564c9fb6d-p987n   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pvg4f   1/1     Running             0          32s
log-station-6564c9fb6d-qnrps   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qwl6l   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-s8bbq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-thpt8   1/1     Running             0          32s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4qb8k   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-55jdx   1/1     Running             0          32s
log-station-6564c9fb6d-6pk2c   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-6vrgg   1/1     Running             0          17s
log-station-6564c9fb6d-6zxmw   1/1     Running             0          2m3s
log-station-6564c9fb6d-7rhcw   1/1     Running             0          32s
log-station-6564c9fb6d-94fl5   1/1     Running             0          47s
log-station-6564c9fb6d-c9pns   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-fmwgq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-frnm4   1/1     Running             0          17s
log-station-6564c9fb6d-gbcgb   1/1     Running             0          17s
log-station-6564c9fb6d-gdk2s   1/1     Running             0          32s
log-station-6564c9fb6d-hvcn8   1/1     Running             0          32s
log-station-6564c9fb6d-jjzx6   1/1     Running             0          17s
log-station-6564c9fb6d-k2lqw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lrqsg   1/1     Running             0          17s
log-station-6564c9fb6d-lxcwr   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-m9wrn   1/1     Running             0          47s
log-station-6564c9fb6d-mkkvb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-nskmw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-p987n   1/1     Running             0          17s
log-station-6564c9fb6d-p98wr   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pvg4f   1/1     Running             0          47s
log-station-6564c9fb6d-qjg2k   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qnrps   1/1     Running             0          17s
log-station-6564c9fb6d-qwl6l   1/1     Running             0          17s
log-station-6564c9fb6d-s8bbq   1/1     Running             0          17s
log-station-6564c9fb6d-t95cd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-thpt8   1/1     Running             0          47s
log-station-6564c9fb6d-zzvbf   0/1     ContainerCreating   0          2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4qb8k   0/1     Terminating   0          17s
log-station-6564c9fb6d-5jx4d   0/1     Terminating   0          2s
log-station-6564c9fb6d-6pk2c   0/1     Terminating   0          17s
log-station-6564c9fb6d-6zxmw   1/1     Running       0          2m18s
log-station-6564c9fb6d-c9pns   1/1     Terminating   0          17s
log-station-6564c9fb6d-fmwgq   0/1     Terminating   0          17s
log-station-6564c9fb6d-gbcgb   0/1     Terminating   0          32s
log-station-6564c9fb6d-jfp4t   0/1     Terminating   0          2s
log-station-6564c9fb6d-jjzx6   0/1     Terminating   0          32s
log-station-6564c9fb6d-k2lqw   0/1     Terminating   0          17s
log-station-6564c9fb6d-lxcwr   1/1     Terminating   0          17s
log-station-6564c9fb6d-m9wrn   0/1     Terminating   0          62s
log-station-6564c9fb6d-nskmw   0/1     Terminating   0          17s
log-station-6564c9fb6d-p987n   0/1     Terminating   0          32s
log-station-6564c9fb6d-p98wr   0/1     Terminating   0          17s
log-station-6564c9fb6d-qnrps   0/1     Terminating   0          32s
log-station-6564c9fb6d-rtk8z   0/1     Terminating   0          2s
log-station-6564c9fb6d-s8bbq   1/1     Terminating   0          32s
log-station-6564c9fb6d-t95cd   0/1     Terminating   0          17s
log-station-6564c9fb6d-w8m8b   0/1     Terminating   0          2s
