0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4sdb5   1/1     Running   0          83s
log-station-6564c9fb6d-9msj4   1/1     Running   0          83s
log-station-6564c9fb6d-dtnkp   1/1     Running   0          5m53s
log-station-6564c9fb6d-hsbpx   1/1     Running   0          23s
log-station-6564c9fb6d-sv7g9   1/1     Running   0          23s
log-station-6564c9fb6d-xprqz   1/1     Running   0          38s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          6m8s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dfx9p   0/1     Running   0          9s
log-station-6564c9fb6d-dtnkp   1/1     Running   0          6m24s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dfx9p   1/1     Running   0          24s
log-station-6564c9fb6d-dtnkp   1/1     Running   0          6m39s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dfx9p   1/1     Running   0          39s
log-station-6564c9fb6d-dtnkp   1/1     Running   0          6m54s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          7m9s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          7m24s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          7m40s
log-station-6564c9fb6d-f4p2t   1/1     Running   0          10s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          7m55s
log-station-6564c9fb6d-f4p2t   1/1     Running   0          25s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          8m10s
log-station-6564c9fb6d-f4p2t   1/1     Running   0          40s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          8m25s
log-station-6564c9fb6d-f4p2t   1/1     Running   0          55s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          8m40s
log-station-6564c9fb6d-f4p2t   1/1     Running   0          70s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          8m55s
log-station-6564c9fb6d-f4p2t   1/1     Running   0          85s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          9m11s
log-station-6564c9fb6d-f4p2t   1/1     Running   0          101s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dtnkp   1/1     Running   0          9m26s
log-station-6564c9fb6d-f4p2t   1/1     Running   0          116s
