0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dwc9x   1/1     Running   0          105s
log-station-6564c9fb6d-rkq8v   1/1     Running   0          14s
log-station-6564c9fb6d-s8crv   1/1     Running   0          14s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dwc9x   1/1     Running   0          2m
log-station-6564c9fb6d-rkq8v   1/1     Running   0          29s
log-station-6564c9fb6d-s8crv   1/1     Running   0          29s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-s8crv   1/1     Running   0          44s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-s8crv   1/1     Running   0          59s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gjl8p   1/1     Running   0          14s
log-station-6564c9fb6d-s8crv   1/1     Running   0          74s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gjl8p   1/1     Running   0          29s
log-station-6564c9fb6d-s8crv   1/1     Running   0          89s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gjl8p   1/1     Running   0          45s
log-station-6564c9fb6d-s8crv   1/1     Running   0          105s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-s8crv   1/1     Running   0          2m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5gzsj   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-s8crv   1/1     Running             0          2m15s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5gzsj   1/1     Running   0          15s
log-station-6564c9fb6d-s8crv   1/1     Running   0          2m30s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5gzsj   1/1     Running   0          30s
log-station-6564c9fb6d-s8crv   1/1     Running   0          2m45s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5gzsj   1/1     Terminating   0          45s
log-station-6564c9fb6d-s8crv   1/1     Running       0          3m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-s8crv   1/1     Running   0          3m16s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-rn5hl   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-s8crv   1/1     Running             0          3m31s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rn5hl   1/1     Running   0          16s
log-station-6564c9fb6d-s8crv   1/1     Running   0          3m46s
