0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-872hn   1/1     Running   0               25s
log-station-6564c9fb6d-mm69t   1/1     Running   0               25s
log-station-6564c9fb6d-pl6ln   1/1     Running   0               25s
log-station-6564c9fb6d-z8n9q   1/1     Running   0               25s
log-station-6564c9fb6d-z8vz2   1/1     Running   1 (2m31s ago)   3m11s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-872hn   1/1     Running   0               40s
log-station-6564c9fb6d-kc9zg   1/1     Running   0               10s
log-station-6564c9fb6d-mm69t   1/1     Running   0               40s
log-station-6564c9fb6d-pl6ln   1/1     Running   0               40s
log-station-6564c9fb6d-ww6lq   1/1     Running   0               10s
log-station-6564c9fb6d-z8n9q   1/1     Running   0               40s
log-station-6564c9fb6d-z8vz2   1/1     Running   1 (2m46s ago)   3m26s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-872hn   1/1     Running   0          56s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-872hn   1/1     Running   0          71s
log-station-6564c9fb6d-s6m5q   1/1     Running   0          11s
log-station-6564c9fb6d-s7xsm   1/1     Running   0          11s
log-station-6564c9fb6d-wdgw9   1/1     Running   0          11s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-872hn   1/1     Running   0          86s
log-station-6564c9fb6d-8xhgg   1/1     Running   0          11s
log-station-6564c9fb6d-s6m5q   1/1     Running   0          26s
log-station-6564c9fb6d-s7xsm   1/1     Running   0          26s
log-station-6564c9fb6d-wdgw9   1/1     Running   0          26s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-872hn   1/1     Running   0          101s
log-station-6564c9fb6d-8lx5g   1/1     Running   0          11s
log-station-6564c9fb6d-8xhgg   1/1     Running   0          26s
log-station-6564c9fb6d-cw6d2   1/1     Running   0          11s
log-station-6564c9fb6d-mmd6n   1/1     Running   0          11s
log-station-6564c9fb6d-s6m5q   1/1     Running   0          41s
log-station-6564c9fb6d-s7xsm   1/1     Running   0          41s
log-station-6564c9fb6d-wdgw9   1/1     Running   0          41s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-872hn   1/1     Running   0          116s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-872hn   1/1     Running   0          2m11s
log-station-6564c9fb6d-hfp7x   1/1     Running   0          11s
log-station-6564c9fb6d-m6wjx   1/1     Running   0          11s
log-station-6564c9fb6d-xsnmk   1/1     Running   0          11s
log-station-6564c9fb6d-zkvh4   1/1     Running   0          11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-872hn   1/1     Running   0          2m27s
log-station-6564c9fb6d-hfp7x   1/1     Running   0          27s
log-station-6564c9fb6d-m6wjx   1/1     Running   0          27s
log-station-6564c9fb6d-xsnmk   1/1     Running   0          27s
log-station-6564c9fb6d-zkvh4   1/1     Running   0          27s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-872hn   1/1     Running   0          2m42s
log-station-6564c9fb6d-hfp7x   1/1     Running   0          42s
log-station-6564c9fb6d-j5l7v   1/1     Running   0          12s
log-station-6564c9fb6d-j8lc4   1/1     Running   0          12s
log-station-6564c9fb6d-jbjrs   1/1     Running   0          12s
log-station-6564c9fb6d-m6wjx   1/1     Running   0          42s
log-station-6564c9fb6d-qs2cw   1/1     Running   0          12s
log-station-6564c9fb6d-wj2gr   1/1     Running   0          12s
log-station-6564c9fb6d-xsnmk   1/1     Running   0          42s
log-station-6564c9fb6d-zkvh4   1/1     Running   0          42s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-872hn   1/1     Running   0          2m57s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-872hn   1/1     Running   0          3m12s
log-station-6564c9fb6d-b49p9   1/1     Running   0          12s
log-station-6564c9fb6d-gg7bh   1/1     Running   0          12s
log-station-6564c9fb6d-tqb9z   1/1     Running   0          12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-872hn   1/1     Running   0          3m27s
log-station-6564c9fb6d-b49p9   1/1     Running   0          27s
log-station-6564c9fb6d-gg7bh   1/1     Running   0          27s
log-station-6564c9fb6d-hvbvj   1/1     Running   0          12s
log-station-6564c9fb6d-tqb9z   1/1     Running   0          27s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-872hn   1/1     Running   0          3m43s
log-station-6564c9fb6d-8rrdr   1/1     Running   0          13s
log-station-6564c9fb6d-b49p9   1/1     Running   0          43s
log-station-6564c9fb6d-gg7bh   1/1     Running   0          43s
log-station-6564c9fb6d-hpjv9   1/1     Running   0          13s
log-station-6564c9fb6d-hvbvj   1/1     Running   0          28s
log-station-6564c9fb6d-lcqzg   1/1     Running   0          13s
log-station-6564c9fb6d-swgp6   1/1     Running   0          13s
log-station-6564c9fb6d-tqb9z   1/1     Running   0          43s
log-station-6564c9fb6d-zvfw7   1/1     Running   0          13s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-z4sbm   1/1     Running   0          13s
