0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6b8hj   1/1     Running   0          17s
log-station-6564c9fb6d-f988n   1/1     Running   0          47s
log-station-6564c9fb6d-hs6r7   1/1     Running   0          17s
log-station-6564c9fb6d-z6d82   1/1     Running   0          2m32s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6b8hj   1/1     Running             0          33s
log-station-6564c9fb6d-f988n   1/1     Running             0          63s
log-station-6564c9fb6d-hs6r7   1/1     Running             0          33s
log-station-6564c9fb6d-k97cx   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-m2p7p   0/1     Running             0          3s
log-station-6564c9fb6d-z6d82   1/1     Running             0          2m48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6b8hj   1/1     Running   0          48s
log-station-6564c9fb6d-f988n   1/1     Running   0          78s
log-station-6564c9fb6d-hs6r7   1/1     Running   0          48s
log-station-6564c9fb6d-k97cx   1/1     Running   0          18s
log-station-6564c9fb6d-m2p7p   1/1     Running   0          18s
log-station-6564c9fb6d-z6d82   1/1     Running   0          3m3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6b8hj   1/1     Running             0          63s
log-station-6564c9fb6d-8mpzl   0/1     Running             0          3s
log-station-6564c9fb6d-9rg9p   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-f988n   1/1     Running             0          93s
log-station-6564c9fb6d-hs6r7   1/1     Running             0          63s
log-station-6564c9fb6d-k97cx   1/1     Running             0          33s
log-station-6564c9fb6d-m2p7p   1/1     Running             0          33s
log-station-6564c9fb6d-z6d82   1/1     Running             0          3m18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6b8hj   1/1     Running             0          78s
log-station-6564c9fb6d-798hn   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8mpzl   1/1     Running             0          18s
log-station-6564c9fb6d-9rg9p   1/1     Running             0          18s
log-station-6564c9fb6d-f988n   1/1     Running             0          108s
log-station-6564c9fb6d-hs6r7   1/1     Running             0          78s
log-station-6564c9fb6d-k97cx   1/1     Running             0          48s
log-station-6564c9fb6d-kgzbf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-m2p7p   1/1     Running             0          48s
log-station-6564c9fb6d-nz4v2   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-rdqhs   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-z6d82   1/1     Running             0          3m33s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-hchwp   0/1     Running             0          3s
log-station-6564c9fb6d-z6d82   1/1     Running             0          3m48s
log-station-6564c9fb6d-zt4xk   0/1     ContainerCreating   0          3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hchwp   1/1     Running   0          19s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4mltj   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-bxrfn   0/1     Running             0          4s
log-station-6564c9fb6d-hchwp   1/1     Running             0          34s
log-station-6564c9fb6d-nll8m   0/1     ContainerCreating   0          4s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mltj   1/1     Running   0          19s
log-station-6564c9fb6d-bxrfn   1/1     Running   0          19s
log-station-6564c9fb6d-hchwp   1/1     Running   0          49s
log-station-6564c9fb6d-nll8m   1/1     Running   0          19s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4mltj   1/1     Running             0          34s
log-station-6564c9fb6d-6tflt   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-bxrfn   1/1     Running             0          34s
log-station-6564c9fb6d-hchwp   1/1     Running             0          64s
log-station-6564c9fb6d-nll8m   1/1     Running             0          34s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mltj   1/1     Running   0          49s
log-station-6564c9fb6d-6tflt   1/1     Running   0          19s
log-station-6564c9fb6d-bxrfn   1/1     Running   0          49s
log-station-6564c9fb6d-hchwp   1/1     Running   0          79s
log-station-6564c9fb6d-nll8m   1/1     Running   0          49s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hchwp   1/1     Running   0          94s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hchwp   1/1     Running   0          110s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hchwp   1/1     Running   0          2m5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hchwp   1/1     Running   0          2m20s
