0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          11m
log-station-6564c9fb6d-htsrj   1/1     Running   0          75s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          11m
log-station-6564c9fb6d-htsrj   1/1     Running   0          91s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running             0          11m
log-station-6564c9fb6d-hmzwj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-htsrj   1/1     Running             0          106s
log-station-6564c9fb6d-tr6rz   0/1     ContainerCreating   0          1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bhd8q   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          12m
log-station-6564c9fb6d-hmzwj   1/1     Running             0          16s
log-station-6564c9fb6d-htsrj   1/1     Running             0          2m1s
log-station-6564c9fb6d-pzj5x   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qvcp4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tr6rz   1/1     Running             0          16s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-26sdc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-4fdgh   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-bhd8q   1/1     Running             0          16s
log-station-6564c9fb6d-d2frv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          12m
log-station-6564c9fb6d-hmzwj   1/1     Running             0          31s
log-station-6564c9fb6d-htsrj   1/1     Running             0          2m16s
log-station-6564c9fb6d-pzj5x   1/1     Running             0          16s
log-station-6564c9fb6d-qvcp4   1/1     Running             0          16s
log-station-6564c9fb6d-tr6rz   1/1     Running             0          31s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26sdc   1/1     Running   0          16s
log-station-6564c9fb6d-4fdgh   1/1     Running   0          16s
log-station-6564c9fb6d-bhd8q   1/1     Running   0          31s
log-station-6564c9fb6d-d2frv   1/1     Running   0          16s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          12m
log-station-6564c9fb6d-hmzwj   1/1     Running   0          46s
log-station-6564c9fb6d-htsrj   1/1     Running   0          2m31s
log-station-6564c9fb6d-pzj5x   1/1     Running   0          31s
log-station-6564c9fb6d-qvcp4   1/1     Running   0          31s
log-station-6564c9fb6d-tr6rz   1/1     Running   0          46s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-brwbs   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          12m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2bnmp   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8xfwj   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-bq4wl   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-brwbs   1/1     Running             0          17s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          13m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bnmp   1/1     Running   0          17s
log-station-6564c9fb6d-8xfwj   1/1     Running   0          17s
log-station-6564c9fb6d-bq4wl   1/1     Running   0          17s
log-station-6564c9fb6d-brwbs   1/1     Running   0          32s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          13m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2bnmp   1/1     Running             0          32s
log-station-6564c9fb6d-8xfwj   1/1     Running             0          32s
log-station-6564c9fb6d-9rcls   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-b5w7c   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-bq4wl   1/1     Running             0          32s
log-station-6564c9fb6d-brwbs   1/1     Running             0          47s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          13m
log-station-6564c9fb6d-kpf8t   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xlbxd   0/1     ContainerCreating   0          2s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2bnmp   1/1     Running             0          47s
log-station-6564c9fb6d-8xfwj   1/1     Running             0          47s
log-station-6564c9fb6d-9rcls   1/1     Running             0          17s
log-station-6564c9fb6d-b5w7c   1/1     Running             0          17s
log-station-6564c9fb6d-bq4wl   1/1     Running             0          47s
log-station-6564c9fb6d-brwbs   1/1     Running             0          62s
log-station-6564c9fb6d-ft5qn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          13m
log-station-6564c9fb6d-kpf8t   1/1     Running             0          17s
log-station-6564c9fb6d-p7p2b   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ppjjd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xlbxd   1/1     Running             0          17s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7b5db   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          14m
log-station-6564c9fb6d-t5rcc   0/1     ContainerCreating   0          2s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-74hc2   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-7vzf9   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dw4p7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          14m
log-station-6564c9fb6d-pxkn8   0/1     ContainerCreating   0          3s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-74hc2   1/1     Running   0          18s
log-station-6564c9fb6d-7vzf9   1/1     Running   0          18s
log-station-6564c9fb6d-dw4p7   1/1     Running   0          18s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          14m
log-station-6564c9fb6d-pxkn8   1/1     Running   0          18s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-74hc2   1/1     Running   0          33s
log-station-6564c9fb6d-7vzf9   1/1     Running   0          33s
log-station-6564c9fb6d-dw4p7   1/1     Running   0          33s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          14m
log-station-6564c9fb6d-pxkn8   1/1     Running   0          33s
