0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6279d   1/1     Running             0          40s
log-station-6564c9fb6d-7778t   1/1     Running             0          25s
log-station-6564c9fb6d-7lz54   1/1     Running             0          25s
log-station-6564c9fb6d-82j8q   1/1     Running             0          10s
log-station-6564c9fb6d-82wln   1/1     Running             0          25s
log-station-6564c9fb6d-8n2zh   1/1     Running             0          8m11s
log-station-6564c9fb6d-9bjps   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-cgkhv   1/1     Running             0          40s
log-station-6564c9fb6d-g2dmm   1/1     Running             0          40s
log-station-6564c9fb6d-jk2ln   1/1     Running             0          10s
log-station-6564c9fb6d-jk5ml   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-mmbn4   1/1     Running             0          25s
log-station-6564c9fb6d-q7plp   1/1     Running             0          25s
log-station-6564c9fb6d-rmb4r   0/1     Running             0          10s
log-station-6564c9fb6d-s4xvt   1/1     Running             0          10s
log-station-6564c9fb6d-s9tbh   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-v9xvn   0/1     Running             0          10s
log-station-6564c9fb6d-xdc75   1/1     Running             0          10s
log-station-6564c9fb6d-xhm9z   1/1     Running             0          40s
log-station-6564c9fb6d-z6nvt   0/1     ContainerCreating   0          10s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8n2zh   1/1     Running   0          8m26s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8n2zh   1/1     Running   0          8m41s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8n2zh   1/1     Running   0          8m56s
log-station-6564c9fb6d-8xbsh   1/1     Running   0          10s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8n2zh   1/1     Running   0          9m11s
log-station-6564c9fb6d-8xbsh   1/1     Running   0          25s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8n2zh   1/1     Running   0          9m27s
log-station-6564c9fb6d-8xbsh   1/1     Running   0          41s
log-station-6564c9fb6d-94vcf   1/1     Running   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8n2zh   1/1     Running   0          9m42s
log-station-6564c9fb6d-8xbsh   1/1     Running   0          56s
log-station-6564c9fb6d-94vcf   1/1     Running   0          26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8n2zh   1/1     Running   0          9m57s
log-station-6564c9fb6d-8xbsh   1/1     Running   0          71s
log-station-6564c9fb6d-94vcf   1/1     Running   0          41s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8n2zh   1/1     Running   0          10m
log-station-6564c9fb6d-8xbsh   1/1     Running   0          86s
log-station-6564c9fb6d-94vcf   1/1     Running   0          56s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8xbsh   1/1     Running   0          101s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8xbsh   1/1     Running   0          116s
log-station-6564c9fb6d-dh9fx   1/1     Running   0          10s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8xbsh   1/1     Running   0          2m12s
log-station-6564c9fb6d-dh9fx   1/1     Running   0          26s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8xbsh   1/1     Running   0          2m27s
log-station-6564c9fb6d-dh9fx   1/1     Running   0          41s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5tpsz   1/1     Running   0          11s
log-station-6564c9fb6d-8xbsh   1/1     Running   0          2m42s
log-station-6564c9fb6d-dh9fx   1/1     Running   0          56s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5tpsz   1/1     Running   0          26s
log-station-6564c9fb6d-8xbsh   1/1     Running   0          2m57s
log-station-6564c9fb6d-dh9fx   1/1     Running   0          71s
