0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dmblr   1/1     Running   0          2m
log-station-6564c9fb6d-nj66z   1/1     Running   0          18m
log-station-6564c9fb6d-s9nl7   1/1     Running   0          75s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-74lc5   0/1     Pending   0          0s
log-station-6564c9fb6d-98r8f   1/1     Running   0          15s
log-station-6564c9fb6d-dcjvf   0/1     Pending   0          0s
log-station-6564c9fb6d-dhvzz   1/1     Running   0          15s
log-station-6564c9fb6d-dmblr   1/1     Running   0          2m15s
log-station-6564c9fb6d-j7cfl   0/1     Pending   0          0s
log-station-6564c9fb6d-mjzfr   1/1     Running   0          15s
log-station-6564c9fb6d-n6flq   0/1     Pending   0          0s
log-station-6564c9fb6d-nj66z   1/1     Running   0          18m
log-station-6564c9fb6d-s9nl7   1/1     Running   0          90s
log-station-6564c9fb6d-wwfr9   1/1     Running   0          15s
log-station-6564c9fb6d-zwvsr   0/1     Pending   0          0s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-74lc5   1/1     Running   0          16s
log-station-6564c9fb6d-98r8f   1/1     Running   0          31s
log-station-6564c9fb6d-dcjvf   1/1     Running   0          16s
log-station-6564c9fb6d-dhvzz   1/1     Running   0          31s
log-station-6564c9fb6d-dmblr   1/1     Running   0          2m31s
log-station-6564c9fb6d-j7cfl   1/1     Running   0          16s
log-station-6564c9fb6d-mjzfr   1/1     Running   0          31s
log-station-6564c9fb6d-n6flq   1/1     Running   0          16s
log-station-6564c9fb6d-nj66z   1/1     Running   0          18m
log-station-6564c9fb6d-s9nl7   1/1     Running   0          106s
log-station-6564c9fb6d-wwfr9   1/1     Running   0          31s
log-station-6564c9fb6d-zwvsr   1/1     Running   0          16s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dzwlt   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nj66z   1/1     Running             0          19m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-28x5p   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-5b22q   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-dtxgc   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-hdx7b   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nj66z   1/1     Running             0          19m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28x5p   1/1     Running   0          15s
log-station-6564c9fb6d-5b22q   1/1     Running   0          15s
log-station-6564c9fb6d-dtxgc   1/1     Running   0          15s
log-station-6564c9fb6d-hdx7b   1/1     Running   0          16s
log-station-6564c9fb6d-nj66z   1/1     Running   0          19m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-28x5p   1/1     Running             0          30s
log-station-6564c9fb6d-2n9sz   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-48xtw   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-5b22q   1/1     Running             0          30s
log-station-6564c9fb6d-dtxgc   1/1     Running             0          30s
log-station-6564c9fb6d-hdx7b   1/1     Running             0          31s
log-station-6564c9fb6d-kf7sz   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-nj66z   1/1     Running             0          19m
log-station-6564c9fb6d-tmsrs   0/1     ContainerCreating   0          0s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cln79   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nj66z   1/1     Running             0          20m
log-station-6564c9fb6d-vj98b   0/1     ContainerCreating   0          1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5b4zz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-cln79   1/1     Terminating         0          16s
log-station-6564c9fb6d-nj66z   1/1     Running             0          20m
log-station-6564c9fb6d-trvmx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w7lgd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-z44dx   0/1     ContainerCreating   0          1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5b4zz   1/1     Running       0          16s
log-station-6564c9fb6d-cln79   1/1     Terminating   0          31s
log-station-6564c9fb6d-nj66z   1/1     Running       0          20m
log-station-6564c9fb6d-trvmx   1/1     Running       0          16s
log-station-6564c9fb6d-w7lgd   1/1     Running       0          16s
log-station-6564c9fb6d-z44dx   1/1     Running       0          16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2tdtt   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-5b4zz   1/1     Running             0          31s
log-station-6564c9fb6d-9q2ww   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gtwr8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nj66z   1/1     Running             0          20m
log-station-6564c9fb6d-trvmx   1/1     Running             0          31s
log-station-6564c9fb6d-w7lgd   1/1     Running             0          31s
log-station-6564c9fb6d-wxgts   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-z44dx   1/1     Running             0          31s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-nj66z   1/1     Running       0          21m
log-station-6564c9fb6d-zzqvt   0/1     Terminating   0          1s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-llnxg   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nj66z   1/1     Running             0          21m
log-station-6564c9fb6d-qnmmn   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vgc9r   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-zvvvt   0/1     ContainerCreating   0          1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-llnxg   1/1     Running   0          17s
log-station-6564c9fb6d-nj66z   1/1     Running   0          21m
log-station-6564c9fb6d-qnmmn   1/1     Running   0          17s
log-station-6564c9fb6d-vgc9r   1/1     Running   0          17s
log-station-6564c9fb6d-zvvvt   1/1     Running   0          17s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6mjqh   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-llnxg   1/1     Running             0          32s
log-station-6564c9fb6d-mltf4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-nj66z   1/1     Running             0          21m
log-station-6564c9fb6d-qnmmn   1/1     Running             0          32s
log-station-6564c9fb6d-t5kzx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vgc9r   1/1     Running             0          32s
log-station-6564c9fb6d-z6n8p   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zvvvt   1/1     Running             0          32s
