0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (2m28s ago)   12m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (2m43s ago)   12m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-dl67g   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-hgqg7   1/1     Running             1 (2m58s ago)   12m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-dl67g   1/1     Running   0               18s
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (3m13s ago)   12m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-dl67g   1/1     Running   0               33s
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (3m28s ago)   13m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-dl67g   1/1     Running             0               49s
log-station-6564c9fb6d-hgqg7   1/1     Running             1 (3m44s ago)   13m
log-station-6564c9fb6d-w7bk7   0/1     ContainerCreating   0               3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-dl67g   1/1     Running   0               64s
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (3m59s ago)   13m
log-station-6564c9fb6d-w7bk7   1/1     Running   0               18s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-dl67g   1/1     Running   0               79s
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (4m14s ago)   13m
log-station-6564c9fb6d-w7bk7   1/1     Running   0               33s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-dl67g   1/1     Running   0               94s
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (4m29s ago)   14m
log-station-6564c9fb6d-w7bk7   1/1     Running   0               48s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (4m44s ago)   14m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-dljvb   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-hgqg7   1/1     Running             1 (4m59s ago)   14m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-dljvb   1/1     Running   0               18s
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (5m14s ago)   14m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-dljvb   1/1     Running   0               34s
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (5m30s ago)   15m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2gxkm   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-dljvb   1/1     Running             0               49s
log-station-6564c9fb6d-hgqg7   1/1     Running             1 (5m45s ago)   15m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-2gxkm   1/1     Running   0            19s
log-station-6564c9fb6d-dljvb   1/1     Running   0            64s
log-station-6564c9fb6d-hgqg7   1/1     Running   1 (6m ago)   15m
