0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-chfrm   1/1     Running   0          3m1s
log-station-6564c9fb6d-hwp5m   1/1     Running   0          3m31s
log-station-6564c9fb6d-w9cv4   1/1     Running   0          21m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-chfrm   1/1     Running             0          3m16s
log-station-6564c9fb6d-hwp5m   1/1     Running             0          3m46s
log-station-6564c9fb6d-w9cv4   1/1     Running             0          21m
log-station-6564c9fb6d-x6bxj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xrblr   0/1     ContainerCreating   0          1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-chfrm   1/1     Running   0          3m32s
log-station-6564c9fb6d-hwp5m   1/1     Running   0          4m2s
log-station-6564c9fb6d-w9cv4   1/1     Running   0          22m
log-station-6564c9fb6d-x6bxj   1/1     Running   0          17s
log-station-6564c9fb6d-xrblr   1/1     Running   0          17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4pctg   0/1     Terminating   0          2s
log-station-6564c9fb6d-kvn8n   0/1     Terminating   0          2s
log-station-6564c9fb6d-w9cv4   1/1     Running       0          22m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-p5q4v   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-w9cv4   1/1     Running             0          22m
log-station-6564c9fb6d-zl2kc   0/1     ContainerCreating   0          2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p5q4v   1/1     Running   0          17s
log-station-6564c9fb6d-w9cv4   1/1     Running   0          22m
log-station-6564c9fb6d-zl2kc   1/1     Running   0          17s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p5q4v   1/1     Running   0          32s
log-station-6564c9fb6d-w9cv4   1/1     Running   0          23m
log-station-6564c9fb6d-zl2kc   1/1     Running   0          32s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c7s7b   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-p5q4v   1/1     Running             0          47s
log-station-6564c9fb6d-w9cv4   1/1     Running             0          23m
log-station-6564c9fb6d-zl2kc   1/1     Running             0          47s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5pv9g   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8jtzq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-c7s7b   1/1     Running             0          18s
log-station-6564c9fb6d-p5q4v   1/1     Running             0          63s
log-station-6564c9fb6d-w9cv4   1/1     Running             0          23m
log-station-6564c9fb6d-zl2kc   1/1     Running             0          63s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5pv9g   1/1     Running             0          18s
log-station-6564c9fb6d-8jtzq   1/1     Running             0          18s
log-station-6564c9fb6d-c7s7b   1/1     Running             0          33s
log-station-6564c9fb6d-n259l   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-p5q4v   1/1     Running             0          78s
log-station-6564c9fb6d-w9cv4   1/1     Running             0          23m
log-station-6564c9fb6d-zl2kc   1/1     Running             0          78s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zl2kc   1/1     Running   0          93s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5n2tc   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hb42v   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zl2kc   1/1     Running             0          108s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5n2tc   1/1     Running   0          17s
log-station-6564c9fb6d-hb42v   1/1     Running   0          17s
log-station-6564c9fb6d-zl2kc   1/1     Running   0          2m3s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5n2tc   1/1     Running   0          32s
log-station-6564c9fb6d-hb42v   1/1     Running   0          32s
log-station-6564c9fb6d-zl2kc   1/1     Running   0          2m18s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5n2tc   1/1     Running             0          48s
log-station-6564c9fb6d-hb42v   1/1     Running             0          48s
log-station-6564c9fb6d-l9l7q   0/1     Running             0          3s
log-station-6564c9fb6d-v2p6j   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-zl2kc   1/1     Running             0          2m34s
