0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-cxtqd   1/1     Running   0             2m55s
log-station-6564c9fb6d-t2r8n   1/1     Running   2 (10m ago)   18m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-cxtqd   1/1     Running   0             3m10s
log-station-6564c9fb6d-hkqpz   1/1     Running   0             10s
log-station-6564c9fb6d-s47sx   1/1     Running   0             10s
log-station-6564c9fb6d-t2r8n   1/1     Running   2 (10m ago)   18m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-cxtqd   1/1     Running   0             3m26s
log-station-6564c9fb6d-hkqpz   1/1     Running   0             26s
log-station-6564c9fb6d-s47sx   1/1     Running   0             26s
log-station-6564c9fb6d-t2r8n   1/1     Running   2 (11m ago)   18m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-cxtqd   1/1     Running   0             3m41s
log-station-6564c9fb6d-hkqpz   1/1     Running   0             41s
log-station-6564c9fb6d-s47sx   1/1     Running   0             41s
log-station-6564c9fb6d-t2r8n   1/1     Running   2 (11m ago)   18m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-t2r8n   1/1     Running   2 (11m ago)   19m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-t2r8n   1/1     Running   2 (11m ago)   19m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-jrhw8   1/1     Running   0             11s
log-station-6564c9fb6d-mbq2x   1/1     Running   0             11s
log-station-6564c9fb6d-t2r8n   1/1     Running   2 (12m ago)   19m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-jrhw8   1/1     Running   0             27s
log-station-6564c9fb6d-mbq2x   1/1     Running   0             27s
log-station-6564c9fb6d-t2r8n   1/1     Running   2 (12m ago)   19m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-jrhw8   1/1     Running   0             42s
log-station-6564c9fb6d-mbq2x   1/1     Running   0             42s
log-station-6564c9fb6d-t2r8n   1/1     Running   2 (12m ago)   20m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-t2r8n   1/1     Running   2 (12m ago)   20m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7n9sh   1/1     Running   0             12s
log-station-6564c9fb6d-t2r8n   1/1     Running   2 (13m ago)   20m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7n9sh   1/1     Running   0             27s
log-station-6564c9fb6d-t2r8n   1/1     Running   2 (13m ago)   20m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7n9sh   1/1     Running   0             42s
log-station-6564c9fb6d-t2r8n   1/1     Running   2 (13m ago)   21m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7n9sh   1/1     Running   0             58s
log-station-6564c9fb6d-t2r8n   1/1     Running   2 (13m ago)   21m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7n9sh   1/1     Running   0             73s
log-station-6564c9fb6d-t2r8n   1/1     Running   2 (14m ago)   21m
log-station-6564c9fb6d-vcl7d   1/1     Running   0             13s
log-station-6564c9fb6d-wkjxd   1/1     Running   0             13s
