0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   1 (17m ago)   25m
log-station-6564c9fb6d-7ht66   1/1     Running   0             25s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   1 (17m ago)   26m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   1 (17m ago)   26m
log-station-6564c9fb6d-7twpw   1/1     Running   0             10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   1 (18m ago)   26m
log-station-6564c9fb6d-7twpw   1/1     Running   0             25s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   1 (18m ago)   26m
log-station-6564c9fb6d-7twpw   1/1     Running   0             41s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   1 (18m ago)   27m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   0/1     Running   1 (18m ago)   27m
log-station-6564c9fb6d-g5mtg   1/1     Running   0             11s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   2 (12s ago)   27m
log-station-6564c9fb6d-g5mtg   1/1     Running   0             26s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   2 (27s ago)   27m
log-station-6564c9fb6d-g5mtg   1/1     Running   0             41s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g5mtg   1/1     Running   0          57s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bkvzm   1/1     Running   0          12s
log-station-6564c9fb6d-g5mtg   1/1     Running   0          72s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bkvzm   1/1     Running   0          27s
log-station-6564c9fb6d-g5mtg   1/1     Running   0          87s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lw75   1/1     Running   0          12s
log-station-6564c9fb6d-bkvzm   1/1     Running   0          42s
log-station-6564c9fb6d-g5mtg   1/1     Running   0          102s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lw75   1/1     Running   0          27s
log-station-6564c9fb6d-bkvzm   1/1     Running   0          57s
log-station-6564c9fb6d-g5mtg   1/1     Running   0          117s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lw75   1/1     Running   0          42s
log-station-6564c9fb6d-bkvzm   1/1     Running   0          72s
log-station-6564c9fb6d-g5mtg   1/1     Running   0          2m12s
