0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2l4m6   1/1     Running   0          9s
log-station-6564c9fb6d-4wh6s   1/1     Running   0          9s
log-station-6564c9fb6d-5rsgt   1/1     Running   0          9s
log-station-6564c9fb6d-9948d   1/1     Running   0          39s
log-station-6564c9fb6d-dr9rh   1/1     Running   0          11m
log-station-6564c9fb6d-gr5gq   1/1     Running   0          9s
log-station-6564c9fb6d-w5jbz   1/1     Running   0          54s
log-station-6564c9fb6d-wtcms   1/1     Running   0          54s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2l4m6   1/1     Terminating   0          24s
log-station-6564c9fb6d-4wh6s   1/1     Terminating   0          24s
log-station-6564c9fb6d-5rsgt   1/1     Terminating   0          24s
log-station-6564c9fb6d-9948d   1/1     Terminating   0          54s
log-station-6564c9fb6d-dr9rh   1/1     Running       0          11m
log-station-6564c9fb6d-gr5gq   1/1     Terminating   0          24s
log-station-6564c9fb6d-w5jbz   1/1     Terminating   0          69s
log-station-6564c9fb6d-wtcms   1/1     Terminating   0          69s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dr9rh   1/1     Running   0          12m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cxkl   1/1     Running   0          10s
log-station-6564c9fb6d-dr9rh   1/1     Running   0          12m
log-station-6564c9fb6d-rnnwx   1/1     Running   0          10s
log-station-6564c9fb6d-w4pq8   1/1     Running   0          10s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5cxkl   1/1     Running   0          25s
log-station-6564c9fb6d-dr9rh   1/1     Running   0          12m
log-station-6564c9fb6d-rnnwx   1/1     Running   0          25s
log-station-6564c9fb6d-w4pq8   1/1     Running   0          25s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5cxkl   1/1     Terminating   0          40s
log-station-6564c9fb6d-dr9rh   1/1     Running       0          12m
log-station-6564c9fb6d-flt6b   1/1     Terminating   0          9s
log-station-6564c9fb6d-ncbcs   1/1     Terminating   0          9s
log-station-6564c9fb6d-rnnwx   1/1     Terminating   0          40s
log-station-6564c9fb6d-w4pq8   1/1     Terminating   0          40s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dr9rh   1/1     Running   0          13m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dr9rh   1/1     Running   0          13m
log-station-6564c9fb6d-hl4qg   1/1     Running   0          9s
log-station-6564c9fb6d-ztxdg   1/1     Running   0          9s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dr9rh   1/1     Running   0          13m
log-station-6564c9fb6d-hl4qg   1/1     Running   0          24s
log-station-6564c9fb6d-pw9s8   1/1     Running   0          9s
log-station-6564c9fb6d-ztxdg   1/1     Running   0          24s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dr9rh   1/1     Running   0          13m
log-station-6564c9fb6d-hl4qg   1/1     Running   0          40s
log-station-6564c9fb6d-pw9s8   1/1     Running   0          25s
log-station-6564c9fb6d-rqsq7   1/1     Running   0          10s
log-station-6564c9fb6d-w5szr   1/1     Running   0          10s
log-station-6564c9fb6d-ztxdg   1/1     Running   0          40s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-dr9rh   1/1     Running       0          14m
log-station-6564c9fb6d-hl4qg   1/1     Terminating   0          55s
log-station-6564c9fb6d-ztxdg   1/1     Terminating   0          55s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dr9rh   1/1     Running   0          14m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dr9rh   1/1     Running   0          14m
log-station-6564c9fb6d-nmjh6   1/1     Running   0          10s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55w4f   1/1     Running   0          10s
log-station-6564c9fb6d-dr9rh   1/1     Running   0          14m
log-station-6564c9fb6d-nmjh6   1/1     Running   0          25s
log-station-6564c9fb6d-z5qvm   1/1     Running   0          10s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55w4f   1/1     Running   0          25s
log-station-6564c9fb6d-dr9rh   1/1     Running   0          15m
log-station-6564c9fb6d-m4kf6   1/1     Running   0          10s
log-station-6564c9fb6d-nmjh6   1/1     Running   0          40s
log-station-6564c9fb6d-rgm66   1/1     Running   0          10s
log-station-6564c9fb6d-z5qvm   1/1     Running   0          25s
