0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5ldx7   1/1     Terminating   0          34s
log-station-6564c9fb6d-l6s8l   1/1     Running       0          19s
log-station-6564c9fb6d-n4nkh   1/1     Running       0          26m
log-station-6564c9fb6d-vjrpf   1/1     Running       0          19s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l6s8l   1/1     Running   0          34s
log-station-6564c9fb6d-n4nkh   1/1     Running   0          26m
log-station-6564c9fb6d-vjrpf   1/1     Running   0          34s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n4nkh   1/1     Running   0          27m
log-station-6564c9fb6d-vjrpf   1/1     Running   0          50s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n4nkh   1/1     Running   0          27m
log-station-6564c9fb6d-vjrpf   1/1     Running   0          65s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n4nkh   1/1     Running   0          27m
log-station-6564c9fb6d-vjrpf   1/1     Running   0          80s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n4nkh   1/1     Running   0          27m
log-station-6564c9fb6d-vjrpf   1/1     Running   0          95s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n4nkh   1/1     Running   0          28m
log-station-6564c9fb6d-vjrpf   1/1     Running   0          110s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n4nkh   1/1     Running   0          28m
log-station-6564c9fb6d-vjrpf   1/1     Running   0          2m5s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n4nkh   1/1     Running   0          28m
log-station-6564c9fb6d-vjrpf   1/1     Running   0          2m21s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n4nkh   1/1     Running   0          28m
log-station-6564c9fb6d-vjrpf   1/1     Running   0          2m36s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n4nkh   1/1     Running   0          29m
log-station-6564c9fb6d-vjrpf   1/1     Running   0          2m51s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n4nkh   1/1     Running   0          29m
log-station-6564c9fb6d-vjrpf   1/1     Running   0          3m6s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-knddp   0/1     Running   0          6s
log-station-6564c9fb6d-n4nkh   1/1     Running   0          29m
log-station-6564c9fb6d-vjrpf   1/1     Running   0          3m21s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-knddp   1/1     Running   0          21s
log-station-6564c9fb6d-n4nkh   1/1     Running   0          29m
log-station-6564c9fb6d-vjrpf   1/1     Running   0          3m36s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vjrpf   1/1     Running   0          3m52s
