0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rr7rj   1/1     Running   0          2m52s
log-station-6564c9fb6d-xtlfd   1/1     Running   0          6s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rr7rj   1/1     Running   0          3m7s
log-station-6564c9fb6d-xtlfd   1/1     Running   0          21s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fz6sk   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-rjbrw   1/1     Running             0          6s
log-station-6564c9fb6d-rr7rj   1/1     Running             0          3m22s
log-station-6564c9fb6d-sqzd8   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-xtlfd   1/1     Running             0          36s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fz6sk   1/1     Running   0          21s
log-station-6564c9fb6d-llff7   1/1     Running   0          6s
log-station-6564c9fb6d-qbm8c   1/1     Running   0          6s
log-station-6564c9fb6d-r5l94   0/1     Running   0          6s
log-station-6564c9fb6d-rjbrw   1/1     Running   0          21s
log-station-6564c9fb6d-rr7rj   1/1     Running   0          3m37s
log-station-6564c9fb6d-sqzd8   1/1     Running   0          21s
log-station-6564c9fb6d-xtlfd   1/1     Running   0          51s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-46dnj   1/1     Running   0          7s
log-station-6564c9fb6d-fz6sk   1/1     Running   0          37s
log-station-6564c9fb6d-jcdt4   0/1     Running   0          7s
log-station-6564c9fb6d-llff7   1/1     Running   0          22s
log-station-6564c9fb6d-qbm8c   1/1     Running   0          22s
log-station-6564c9fb6d-r5l94   1/1     Running   0          22s
log-station-6564c9fb6d-rjbrw   1/1     Running   0          37s
log-station-6564c9fb6d-rr7rj   1/1     Running   0          3m53s
log-station-6564c9fb6d-sqzd8   1/1     Running   0          37s
log-station-6564c9fb6d-xtlfd   1/1     Running   0          67s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-46dnj   1/1     Terminating   0          22s
log-station-6564c9fb6d-4tjkk   0/1     Terminating   0          7s
log-station-6564c9fb6d-d9r4n   1/1     Terminating   0          7s
log-station-6564c9fb6d-fz6sk   1/1     Terminating   0          52s
log-station-6564c9fb6d-hlgs6   0/1     Terminating   0          7s
log-station-6564c9fb6d-jcdt4   1/1     Terminating   0          22s
log-station-6564c9fb6d-llff7   1/1     Terminating   0          37s
log-station-6564c9fb6d-qbm8c   1/1     Terminating   0          37s
log-station-6564c9fb6d-r5l94   1/1     Terminating   0          37s
log-station-6564c9fb6d-rjbrw   1/1     Terminating   0          52s
log-station-6564c9fb6d-rr7rj   1/1     Terminating   0          4m8s
log-station-6564c9fb6d-sqzd8   1/1     Terminating   0          52s
log-station-6564c9fb6d-xtlfd   1/1     Running       0          82s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bv9xx   0/1     Terminating   0          7s
log-station-6564c9fb6d-xtlfd   1/1     Running       0          97s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8hg54   0/1     Running   0          7s
log-station-6564c9fb6d-ns7xv   0/1     Running   0          7s
log-station-6564c9fb6d-qxcws   1/1     Running   0          7s
log-station-6564c9fb6d-t2j8z   1/1     Running   0          7s
log-station-6564c9fb6d-xtlfd   1/1     Running   0          112s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8hg54   1/1     Running   0          22s
log-station-6564c9fb6d-ns7xv   1/1     Running   0          22s
log-station-6564c9fb6d-qxcws   1/1     Running   0          22s
log-station-6564c9fb6d-t2j8z   1/1     Running   0          22s
log-station-6564c9fb6d-xtlfd   1/1     Running   0          2m7s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8hg54   1/1     Running   0          38s
log-station-6564c9fb6d-ns7xv   1/1     Running   0          38s
log-station-6564c9fb6d-qxcws   1/1     Running   0          38s
log-station-6564c9fb6d-t2j8z   1/1     Running   0          38s
log-station-6564c9fb6d-xtlfd   1/1     Running   0          2m23s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8hg54   1/1     Terminating   0          53s
log-station-6564c9fb6d-c4f4p   0/1     Terminating   0          8s
log-station-6564c9fb6d-ns7xv   1/1     Terminating   0          53s
log-station-6564c9fb6d-pwb82   1/1     Terminating   0          8s
log-station-6564c9fb6d-t2j8z   0/1     Terminating   0          53s
log-station-6564c9fb6d-xtlfd   1/1     Running       0          2m38s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fwck8   0/1     Terminating   0          8s
log-station-6564c9fb6d-tccps   0/1     Terminating   0          8s
log-station-6564c9fb6d-xtlfd   1/1     Running       0          2m53s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-d7fs6   1/1     Running             0          8s
log-station-6564c9fb6d-vk8xq   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-wnnll   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-x92tc   0/1     Running             0          8s
log-station-6564c9fb6d-xtlfd   1/1     Running             0          3m8s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7fs6   1/1     Running   0          23s
log-station-6564c9fb6d-vk8xq   1/1     Running   0          23s
log-station-6564c9fb6d-wnnll   1/1     Running   0          23s
log-station-6564c9fb6d-x92tc   1/1     Running   0          23s
log-station-6564c9fb6d-xtlfd   1/1     Running   0          3m23s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-vk8xq   1/1     Terminating   0          39s
log-station-6564c9fb6d-x92tc   1/1     Terminating   0          39s
log-station-6564c9fb6d-xtlfd   1/1     Running       0          3m39s
