0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wq4nq   1/1     Running   0          93s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wq4nq   1/1     Running   0          108s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-kxq2p   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wq4nq   1/1     Running             0          2m3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kxq2p   1/1     Running   0          17s
log-station-6564c9fb6d-wq4nq   1/1     Running   0          2m18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kxq2p   1/1     Running   0          32s
log-station-6564c9fb6d-wq4nq   1/1     Running   0          2m33s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kxq2p   1/1     Running   0          47s
log-station-6564c9fb6d-wq4nq   1/1     Running   0          2m48s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kxq2p   1/1     Running   0          63s
log-station-6564c9fb6d-wq4nq   1/1     Running   0          3m4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kxq2p   1/1     Running   0          78s
log-station-6564c9fb6d-wq4nq   1/1     Running   0          3m19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kxq2p   1/1     Running   0          93s
log-station-6564c9fb6d-wq4nq   1/1     Running   0          3m34s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kxq2p   1/1     Running   0          108s
log-station-6564c9fb6d-wq4nq   1/1     Running   0          3m49s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kxq2p   1/1     Running   0          2m3s
log-station-6564c9fb6d-wq4nq   1/1     Running   0          4m4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kxq2p   1/1     Running   0          2m18s
log-station-6564c9fb6d-wq4nq   1/1     Running   0          4m19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kxq2p   1/1     Running   0          2m34s
log-station-6564c9fb6d-wq4nq   1/1     Running   0          4m35s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kxq2p   1/1     Running   0          2m49s
log-station-6564c9fb6d-wq4nq   1/1     Running   0          4m50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kxq2p   1/1     Running   0          3m4s
log-station-6564c9fb6d-wq4nq   1/1     Running   0          5m5s
