0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ls9cb   1/1     Running   0          91s
log-station-6564c9fb6d-qmjjl   1/1     Running   0          31s
log-station-6564c9fb6d-sf5xg   1/1     Running   0          31s
log-station-6564c9fb6d-wfwn5   1/1     Running   0          31s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5hb9g   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-b4czz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-ls9cb   1/1     Running             0          106s
log-station-6564c9fb6d-qmjjl   1/1     Running             0          46s
log-station-6564c9fb6d-sf5xg   1/1     Running             0          46s
log-station-6564c9fb6d-wfwn5   1/1     Running             0          46s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5hb9g   1/1     Terminating         0          16s
log-station-6564c9fb6d-ls9cb   1/1     Running             0          2m1s
log-station-6564c9fb6d-qmjjl   1/1     Terminating         0          61s
log-station-6564c9fb6d-wfwn5   1/1     Terminating         0          61s
log-station-6564c9fb6d-z5gg9   0/1     ContainerCreating   0          1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6cz7p   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-ls9cb   1/1     Running             0          2m16s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6cz7p   1/1     Running   0          17s
log-station-6564c9fb6d-ls9cb   1/1     Running   0          2m32s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6cz7p   1/1     Running             0          32s
log-station-6564c9fb6d-ls9cb   1/1     Running             0          2m47s
log-station-6564c9fb6d-plg29   0/1     ContainerCreating   0          1s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6cz7p   1/1     Running   0          47s
log-station-6564c9fb6d-ls9cb   1/1     Running   0          3m2s
log-station-6564c9fb6d-plg29   1/1     Running   0          16s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6cz7p   1/1     Running   0          62s
log-station-6564c9fb6d-ls9cb   1/1     Running   0          3m17s
log-station-6564c9fb6d-plg29   1/1     Running   0          31s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6cz7p   1/1     Running             0          77s
log-station-6564c9fb6d-j5nw8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-ls9cb   1/1     Running             0          3m32s
log-station-6564c9fb6d-plg29   1/1     Running             0          46s
log-station-6564c9fb6d-vrqnq   0/1     ContainerCreating   0          1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6cz7p   1/1     Running   0          92s
log-station-6564c9fb6d-j5nw8   1/1     Running   0          16s
log-station-6564c9fb6d-ls9cb   1/1     Running   0          3m47s
log-station-6564c9fb6d-plg29   1/1     Running   0          61s
log-station-6564c9fb6d-vrqnq   1/1     Running   0          16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6cz7p   1/1     Running   0          108s
log-station-6564c9fb6d-j5nw8   1/1     Running   0          32s
log-station-6564c9fb6d-ls9cb   1/1     Running   0          4m3s
log-station-6564c9fb6d-plg29   1/1     Running   0          77s
log-station-6564c9fb6d-vrqnq   1/1     Running   0          32s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6cz7p   1/1     Running       0          2m3s
log-station-6564c9fb6d-j5nw8   1/1     Terminating   0          47s
log-station-6564c9fb6d-ls9cb   1/1     Terminating   0          4m18s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6cz7p   1/1     Running             0          2m18s
log-station-6564c9fb6d-nklxk   0/1     ContainerCreating   0          2s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6cz7p   1/1     Running   0          2m33s
log-station-6564c9fb6d-nklxk   1/1     Running   0          17s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6cz7p   1/1     Running   0          2m48s
log-station-6564c9fb6d-nklxk   1/1     Running   0          32s
