0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-595t2   1/1     Running   0             6s
log-station-6564c9fb6d-79bpm   1/1     Running   0             96s
log-station-6564c9fb6d-9jl7d   1/1     Running   1 (15m ago)   23m
log-station-6564c9fb6d-kbcxc   1/1     Running   0             51s
log-station-6564c9fb6d-mq982   1/1     Running   0             6s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-595t2   1/1     Running   0             21s
log-station-6564c9fb6d-79bpm   1/1     Running   0             111s
log-station-6564c9fb6d-9jl7d   1/1     Running   1 (16m ago)   23m
log-station-6564c9fb6d-kbcxc   1/1     Running   0             66s
log-station-6564c9fb6d-mq982   1/1     Running   0             21s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-79bpm   1/1     Running   0             2m6s
log-station-6564c9fb6d-9jl7d   1/1     Running   1 (16m ago)   23m
log-station-6564c9fb6d-kbcxc   1/1     Running   0             81s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9jl7d   1/1     Running   1 (16m ago)   23m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9jl7d   1/1     Running   1 (16m ago)   24m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9jl7d   1/1     Running   1 (17m ago)   24m
log-station-6564c9fb6d-h9dl6   0/1     Running   0             7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9jl7d   1/1     Running   1 (17m ago)   24m
log-station-6564c9fb6d-h9dl6   1/1     Running   0             22s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9jl7d   1/1     Running   1 (17m ago)   24m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9jl7d   1/1     Running   1 (17m ago)   25m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9jl7d   1/1     Running   1 (18m ago)   25m
log-station-6564c9fb6d-nwfk2   0/1     Running   0             6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9jl7d   1/1     Running   1 (18m ago)   25m
log-station-6564c9fb6d-nwfk2   1/1     Running   0             21s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9jl7d   1/1     Running   1 (18m ago)   25m
log-station-6564c9fb6d-nwfk2   1/1     Running   0             37s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9jl7d   1/1     Running   1 (18m ago)   26m
log-station-6564c9fb6d-nwfk2   1/1     Running   0             52s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9jl7d   1/1     Running   1 (19m ago)   26m
log-station-6564c9fb6d-nwfk2   1/1     Running   0             67s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9jl7d   1/1     Running   1 (19m ago)   26m
log-station-6564c9fb6d-nwfk2   1/1     Running   0             82s
