0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running       1 (47m ago)   57m
log-station-6564c9fb6d-pg8xp   1/1     Terminating   0             14s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running   1 (47m ago)   58m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running   1 (47m ago)   58m
log-station-6564c9fb6d-trjh4   1/1     Running   0             14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running   1 (48m ago)   58m
log-station-6564c9fb6d-trjh4   1/1     Running   0             29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running   1 (48m ago)   58m
log-station-6564c9fb6d-trjh4   1/1     Running   0             44s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running   1 (48m ago)   59m
log-station-6564c9fb6d-trjh4   1/1     Running   0             59s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running   1 (48m ago)   59m
log-station-6564c9fb6d-trjh4   1/1     Running   0             75s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running   1 (49m ago)   59m
log-station-6564c9fb6d-trjh4   1/1     Running   0             90s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running   1 (49m ago)   59m
log-station-6564c9fb6d-trjh4   1/1     Running   0             105s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running   1 (49m ago)   60m
log-station-6564c9fb6d-trjh4   1/1     Running   0             2m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running   1 (49m ago)   60m
log-station-6564c9fb6d-trjh4   1/1     Running   0             2m15s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running   1 (50m ago)   60m
log-station-6564c9fb6d-trjh4   1/1     Running   0             2m31s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running   1 (50m ago)   60m
log-station-6564c9fb6d-trjh4   1/1     Running   0             2m46s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running   1 (50m ago)   61m
log-station-6564c9fb6d-trjh4   1/1     Running   0             3m1s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bh98w   1/1     Running   1 (50m ago)   61m
log-station-6564c9fb6d-trjh4   1/1     Running   0             3m16s
