0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dpsh2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-nzh5g   1/1     Running             0          5m48s
log-station-6564c9fb6d-wgxnv   0/1     ContainerCreating   0          2s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bsd9c   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dpsh2   1/1     Running             0          17s
log-station-6564c9fb6d-kwkfr   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ns8j8   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-nzh5g   1/1     Running             0          6m3s
log-station-6564c9fb6d-wgxnv   1/1     Running             0          17s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bsd9c   1/1     Running   0          17s
log-station-6564c9fb6d-dpsh2   1/1     Running   0          32s
log-station-6564c9fb6d-kwkfr   1/1     Running   0          17s
log-station-6564c9fb6d-ns8j8   1/1     Running   0          17s
log-station-6564c9fb6d-nzh5g   1/1     Running   0          6m18s
log-station-6564c9fb6d-wgxnv   1/1     Running   0          32s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bsd9c   1/1     Running   0          33s
log-station-6564c9fb6d-dpsh2   1/1     Running   0          48s
log-station-6564c9fb6d-kwkfr   1/1     Running   0          33s
log-station-6564c9fb6d-ns8j8   1/1     Running   0          33s
log-station-6564c9fb6d-nzh5g   1/1     Running   0          6m34s
log-station-6564c9fb6d-wgxnv   1/1     Running   0          48s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-nzh5g   1/1     Running             0          6m49s
log-station-6564c9fb6d-xr6v6   0/1     ContainerCreating   0          3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4j5wc   0/1     Running             0          3s
log-station-6564c9fb6d-4kqnd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-9gp6m   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nzh5g   1/1     Running             0          7m4s
log-station-6564c9fb6d-xr6v6   1/1     Running             0          18s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4j5wc   1/1     Running   0          18s
log-station-6564c9fb6d-4kqnd   1/1     Running   0          18s
log-station-6564c9fb6d-9gp6m   1/1     Running   0          18s
log-station-6564c9fb6d-nzh5g   1/1     Running   0          7m19s
log-station-6564c9fb6d-xr6v6   1/1     Running   0          33s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4j5wc   1/1     Running   0          34s
log-station-6564c9fb6d-4kqnd   1/1     Running   0          34s
log-station-6564c9fb6d-9gp6m   1/1     Running   0          34s
log-station-6564c9fb6d-nzh5g   1/1     Running   0          7m35s
log-station-6564c9fb6d-xr6v6   1/1     Running   0          49s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4j5wc   1/1     Running             0          49s
log-station-6564c9fb6d-4kqnd   1/1     Running             0          49s
log-station-6564c9fb6d-728mt   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-9g8g5   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-9gp6m   1/1     Running             0          49s
log-station-6564c9fb6d-ljwg6   0/1     Running             0          4s
log-station-6564c9fb6d-nrtx2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-nzh5g   1/1     Running             0          7m50s
log-station-6564c9fb6d-qjl8l   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-xr6v6   1/1     Running             0          64s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-nddm2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-nzh5g   1/1     Running             0          8m5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fqc66   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-nzh5g   1/1     Running             0          8m20s
log-station-6564c9fb6d-pcvpj   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-qrkfl   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-vz2km   0/1     Running             0          4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fqc66   1/1     Running   0          19s
log-station-6564c9fb6d-nzh5g   1/1     Running   0          8m35s
log-station-6564c9fb6d-pcvpj   1/1     Running   0          19s
log-station-6564c9fb6d-qrkfl   1/1     Running   0          19s
log-station-6564c9fb6d-vz2km   1/1     Running   0          19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fqc66   1/1     Running   0          35s
log-station-6564c9fb6d-nzh5g   1/1     Running   0          8m51s
log-station-6564c9fb6d-pcvpj   1/1     Running   0          35s
log-station-6564c9fb6d-qrkfl   1/1     Running   0          35s
log-station-6564c9fb6d-vz2km   1/1     Running   0          35s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pcvpj   1/1     Running   0          50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pcvpj   1/1     Running   0          65s
