0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running   0          19m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running   0          19m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-269zf   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-8dnjs   1/1     Running             0          19m
log-station-6564c9fb6d-9h9h4   0/1     ContainerCreating   0          5s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-269zf   1/1     Running   0          20s
log-station-6564c9fb6d-8dnjs   1/1     Running   0          20m
log-station-6564c9fb6d-9h9h4   1/1     Running   0          20s
log-station-6564c9fb6d-bj7c4   1/1     Running   0          5s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-269zf   1/1     Running   0          35s
log-station-6564c9fb6d-8dnjs   1/1     Running   0          20m
log-station-6564c9fb6d-9h9h4   1/1     Running   0          35s
log-station-6564c9fb6d-bj7c4   1/1     Running   0          20s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-269zf   1/1     Running   0          50s
log-station-6564c9fb6d-8dnjs   1/1     Running   0          20m
log-station-6564c9fb6d-9h9h4   1/1     Running   0          50s
log-station-6564c9fb6d-bj7c4   1/1     Running   0          35s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running       0          20m
log-station-6564c9fb6d-gccdg   0/1     Terminating   0          5s
log-station-6564c9fb6d-mp5gl   0/1     Terminating   0          5s
log-station-6564c9fb6d-rj2bd   0/1     Terminating   0          5s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running   0          21m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7sfvh   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-8dnjs   1/1     Running             0          21m
log-station-6564c9fb6d-jgknf   1/1     Running             0          6s
log-station-6564c9fb6d-xwhqf   0/1     ContainerCreating   0          6s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7sfvh   1/1     Running   0          21s
log-station-6564c9fb6d-8dnjs   1/1     Running   0          21m
log-station-6564c9fb6d-jgknf   1/1     Running   0          21s
log-station-6564c9fb6d-xwhqf   1/1     Running   0          21s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running   0          21m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running             0          22m
log-station-6564c9fb6d-md4xc   0/1     ContainerCreating   0          6s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running   0          22m
log-station-6564c9fb6d-9fbc8   1/1     Running   0          6s
log-station-6564c9fb6d-kcfhk   0/1     Running   0          6s
log-station-6564c9fb6d-md4xc   1/1     Running   0          21s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running   0          22m
log-station-6564c9fb6d-9fbc8   1/1     Running   0          22s
log-station-6564c9fb6d-kcfhk   1/1     Running   0          22s
log-station-6564c9fb6d-md4xc   1/1     Running   0          37s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dnjs   1/1     Running   0          22m
log-station-6564c9fb6d-9fbc8   1/1     Running   0          37s
log-station-6564c9fb6d-kcfhk   1/1     Running   0          37s
log-station-6564c9fb6d-md4xc   1/1     Running   0          52s
