0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tlw2m   1/1     Running   0          66s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tfwk6   0/1     Running   0          5s
log-station-6564c9fb6d-tlw2m   1/1     Running   0          81s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-tfwk6   1/1     Running             0          20s
log-station-6564c9fb6d-tlw2m   1/1     Running             0          96s
log-station-6564c9fb6d-vn76t   0/1     ContainerCreating   0          5s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tfwk6   1/1     Running   0          36s
log-station-6564c9fb6d-tlw2m   1/1     Running   0          112s
log-station-6564c9fb6d-vn76t   1/1     Running   0          21s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tfwk6   1/1     Running   0          51s
log-station-6564c9fb6d-tlw2m   1/1     Running   0          2m7s
log-station-6564c9fb6d-vn76t   1/1     Running   0          36s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hfwjg   0/1     Running   0          6s
log-station-6564c9fb6d-k2vmd   1/1     Running   0          6s
log-station-6564c9fb6d-ldqcm   1/1     Running   0          6s
log-station-6564c9fb6d-tfwk6   1/1     Running   0          66s
log-station-6564c9fb6d-tlw2m   1/1     Running   0          2m22s
log-station-6564c9fb6d-vn76t   1/1     Running   0          51s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hfwjg   1/1     Running   0          21s
log-station-6564c9fb6d-k2vmd   1/1     Running   0          21s
log-station-6564c9fb6d-ldqcm   1/1     Running   0          21s
log-station-6564c9fb6d-tfwk6   1/1     Running   0          81s
log-station-6564c9fb6d-tlw2m   1/1     Running   0          2m37s
log-station-6564c9fb6d-vn76t   1/1     Running   0          66s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-58pcm   0/1     Running   0          6s
log-station-6564c9fb6d-hfwjg   1/1     Running   0          36s
log-station-6564c9fb6d-k2vmd   1/1     Running   0          36s
log-station-6564c9fb6d-ldqcm   1/1     Running   0          36s
log-station-6564c9fb6d-rjfb2   1/1     Running   0          6s
log-station-6564c9fb6d-tfwk6   1/1     Running   0          96s
log-station-6564c9fb6d-tlw2m   1/1     Running   0          2m52s
log-station-6564c9fb6d-vn76t   1/1     Running   0          81s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rzgtx   0/1     Running   0          6s
log-station-6564c9fb6d-tlw2m   1/1     Running   0          3m7s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-g79rg   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-h74jz   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-tlw2m   1/1     Running             0          3m23s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g79rg   1/1     Running   0          22s
log-station-6564c9fb6d-h74jz   1/1     Running   0          22s
log-station-6564c9fb6d-tlw2m   1/1     Running   0          3m38s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g79rg   1/1     Running   0          37s
log-station-6564c9fb6d-h74jz   1/1     Running   0          37s
log-station-6564c9fb6d-tlw2m   1/1     Running   0          3m53s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g79rg   1/1     Running   0          52s
log-station-6564c9fb6d-h74jz   1/1     Running   0          52s
log-station-6564c9fb6d-tlw2m   1/1     Running   0          4m8s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-t6ddx   0/1     Terminating   0          7s
log-station-6564c9fb6d-tlw2m   1/1     Running       0          4m23s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-sgz6f   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-tlw2m   1/1     Running             0          4m38s
log-station-6564c9fb6d-xvh5q   0/1     Running             0          7s
