0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cwcq9   1/1     Running             0          34s
log-station-6564c9fb6d-cx97g   1/1     Running             0          4s
log-station-6564c9fb6d-d6g4f   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-gfmvx   1/1     Running             0          34s
log-station-6564c9fb6d-nljlr   0/1     Running             0          4s
log-station-6564c9fb6d-ppn8k   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-qf5qf   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-tmpbr   1/1     Running             0          34s
log-station-6564c9fb6d-trnlt   1/1     Running             0          2m35s
log-station-6564c9fb6d-z48gr   1/1     Running             0          34s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4p5xb   0/1     Terminating   0          5s
log-station-6564c9fb6d-ghwfm   1/1     Terminating   0          5s
log-station-6564c9fb6d-ms4pf   0/1     Terminating   0          5s
log-station-6564c9fb6d-trnlt   1/1     Running       0          2m51s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-lkdn4   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-nzctn   1/1     Running             0          5s
log-station-6564c9fb6d-trnlt   1/1     Running             0          3m6s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bpzpg   1/1     Running   0          5s
log-station-6564c9fb6d-lkdn4   1/1     Running   0          20s
log-station-6564c9fb6d-nzctn   1/1     Running   0          20s
log-station-6564c9fb6d-trnlt   1/1     Running   0          3m21s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2tx2r   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-bpzpg   1/1     Running             0          20s
log-station-6564c9fb6d-lkdn4   1/1     Running             0          35s
log-station-6564c9fb6d-nzctn   1/1     Running             0          35s
log-station-6564c9fb6d-trnlt   1/1     Running             0          3m36s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2lnbd   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-2tx2r   1/1     Running             0          20s
log-station-6564c9fb6d-9wj6v   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-bpzpg   1/1     Running             0          35s
log-station-6564c9fb6d-dtjcl   1/1     Running             0          5s
log-station-6564c9fb6d-lkdn4   1/1     Running             0          50s
log-station-6564c9fb6d-nzctn   1/1     Running             0          50s
log-station-6564c9fb6d-pkwlz   0/1     Running             0          5s
log-station-6564c9fb6d-trnlt   1/1     Running             0          3m51s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lnbd   1/1     Running   0          21s
log-station-6564c9fb6d-2tx2r   1/1     Running   0          36s
log-station-6564c9fb6d-9wj6v   1/1     Running   0          21s
log-station-6564c9fb6d-bpzpg   1/1     Running   0          51s
log-station-6564c9fb6d-dtjcl   1/1     Running   0          21s
log-station-6564c9fb6d-lkdn4   1/1     Running   0          66s
log-station-6564c9fb6d-nzctn   1/1     Running   0          66s
log-station-6564c9fb6d-pkwlz   1/1     Running   0          21s
log-station-6564c9fb6d-trnlt   1/1     Running   0          4m7s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2lnbd   1/1     Running             0          36s
log-station-6564c9fb6d-2tx2r   1/1     Running             0          51s
log-station-6564c9fb6d-9wj6v   1/1     Running             0          36s
log-station-6564c9fb6d-bpzpg   1/1     Running             0          66s
log-station-6564c9fb6d-dtjcl   1/1     Running             0          36s
log-station-6564c9fb6d-gp7w2   0/1     Running             0          6s
log-station-6564c9fb6d-lkdn4   1/1     Running             0          81s
log-station-6564c9fb6d-nzctn   1/1     Running             0          81s
log-station-6564c9fb6d-pkwlz   1/1     Running             0          36s
log-station-6564c9fb6d-t2cp2   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-tc2rb   0/1     Running             0          6s
log-station-6564c9fb6d-trnlt   1/1     Running             0          4m22s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-t7knh   0/1     Terminating   0          6s
log-station-6564c9fb6d-trnlt   1/1     Running       0          4m37s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2rn2x   1/1     Running   0          6s
log-station-6564c9fb6d-trnlt   1/1     Running   0          4m52s
log-station-6564c9fb6d-xd6zd   0/1     Running   0          6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2rn2x   1/1     Running   0          21s
log-station-6564c9fb6d-8zx5l   1/1     Running   0          6s
log-station-6564c9fb6d-trnlt   1/1     Running   0          5m7s
log-station-6564c9fb6d-xd6zd   1/1     Running   0          21s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2rn2x   1/1     Running   0          37s
log-station-6564c9fb6d-8zx5l   1/1     Running   0          22s
log-station-6564c9fb6d-trnlt   1/1     Running   0          5m23s
log-station-6564c9fb6d-xd6zd   1/1     Running   0          37s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2rn2x   1/1     Running             0          52s
log-station-6564c9fb6d-8zx5l   1/1     Running             0          37s
log-station-6564c9fb6d-9dkpb   1/1     Running             0          7s
log-station-6564c9fb6d-ds9pp   1/1     Running             0          7s
log-station-6564c9fb6d-g6nvg   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-qcxqq   0/1     Running             0          7s
log-station-6564c9fb6d-trnlt   1/1     Running             0          5m38s
log-station-6564c9fb6d-xd6zd   1/1     Running             0          52s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gwrpx   0/1     Terminating   0          7s
log-station-6564c9fb6d-trnlt   1/1     Running       0          5m53s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7rrx5   1/1     Running   0          7s
log-station-6564c9fb6d-jd7h2   1/1     Running   0          7s
log-station-6564c9fb6d-ps45d   0/1     Running   0          7s
log-station-6564c9fb6d-trnlt   1/1     Running   0          6m8s
