0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvtw9   1/1     Running   0          3m59s
log-station-6564c9fb6d-j2wqc   1/1     Running   0          59s
log-station-6564c9fb6d-vvgfp   1/1     Running   0          44s
log-station-6564c9fb6d-w7m7m   1/1     Running   0          44s
log-station-6564c9fb6d-xk9dx   1/1     Running   0          59s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvtw9   1/1     Running   0          4m14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvtw9   1/1     Running   0          4m29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvtw9   1/1     Running   0          4m44s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          13s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvtw9   1/1     Running   0          4m59s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          28s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvtw9   1/1     Running   0          5m14s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          43s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvtw9   1/1     Running   0          5m30s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          59s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8c4l9   1/1     Running   0          14s
log-station-6564c9fb6d-cvtw9   1/1     Running   0          5m45s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          74s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8c4l9   1/1     Running   0          29s
log-station-6564c9fb6d-cvtw9   1/1     Running   0          6m
log-station-6564c9fb6d-fc4tp   1/1     Running   0          89s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8c4l9   1/1     Running   0          44s
log-station-6564c9fb6d-cvtw9   1/1     Running   0          6m15s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          104s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8c4l9   1/1     Running   0          59s
log-station-6564c9fb6d-cvtw9   1/1     Running   0          6m30s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          119s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2hhb9   1/1     Running   0          14s
log-station-6564c9fb6d-8c4l9   1/1     Running   0          74s
log-station-6564c9fb6d-cvtw9   1/1     Running   0          6m45s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          2m14s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2hhb9   1/1     Running   0          30s
log-station-6564c9fb6d-8c4l9   1/1     Running   0          90s
log-station-6564c9fb6d-cvtw9   1/1     Running   0          7m1s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          2m30s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2hhb9   1/1     Running   0          45s
log-station-6564c9fb6d-8c4l9   1/1     Running   0          105s
log-station-6564c9fb6d-cvtw9   1/1     Running   0          7m16s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          2m45s
log-station-6564c9fb6d-nvccb   0/1     Pending   0          0s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2hhb9   1/1     Running   0          60s
log-station-6564c9fb6d-8c4l9   1/1     Running   0          2m
log-station-6564c9fb6d-cvtw9   1/1     Running   0          7m31s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          3m
log-station-6564c9fb6d-nvccb   1/1     Running   0          15s
