0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-57hw6   1/1     Terminating   0          47s
log-station-6564c9fb6d-k48r4   1/1     Running       0          7m48s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-k48r4   1/1     Running             0          8m3s
log-station-6564c9fb6d-mk9jc   0/1     ContainerCreating   0          2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6mm8n   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-95fw9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-k48r4   1/1     Running             0          8m18s
log-station-6564c9fb6d-kq764   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-mk9jc   1/1     Running             0          17s
log-station-6564c9fb6d-wqw27   0/1     ContainerCreating   0          1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5plmx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-6mm8n   1/1     Running             0          16s
log-station-6564c9fb6d-95fw9   1/1     Running             0          16s
log-station-6564c9fb6d-k48r4   1/1     Running             0          8m33s
log-station-6564c9fb6d-kdvvl   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kq764   1/1     Running             0          16s
log-station-6564c9fb6d-mk9jc   1/1     Running             0          32s
log-station-6564c9fb6d-nn57j   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-s2zdd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-wqw27   1/1     Running             0          16s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-46ptk   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-5plmx   1/1     Running             0          16s
log-station-6564c9fb6d-6mm8n   1/1     Running             0          31s
log-station-6564c9fb6d-95fw9   1/1     Running             0          31s
log-station-6564c9fb6d-bsp26   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-bx7km   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-fmt62   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-k48r4   1/1     Running             0          8m48s
log-station-6564c9fb6d-kdvvl   1/1     Running             0          16s
log-station-6564c9fb6d-kq764   1/1     Running             0          31s
log-station-6564c9fb6d-mk9jc   1/1     Running             0          47s
log-station-6564c9fb6d-nn57j   1/1     Running             0          16s
log-station-6564c9fb6d-s2zdd   1/1     Running             0          16s
log-station-6564c9fb6d-thjqx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-wjfdh   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-wqw27   1/1     Running             0          31s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-46ptk   1/1     Running             0          16s
log-station-6564c9fb6d-5plmx   1/1     Running             0          31s
log-station-6564c9fb6d-6lbx7   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-6mm8n   1/1     Running             0          46s
log-station-6564c9fb6d-95fw9   1/1     Running             0          46s
log-station-6564c9fb6d-9shxg   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-bsp26   1/1     Running             0          16s
log-station-6564c9fb6d-bx7km   1/1     Running             0          16s
log-station-6564c9fb6d-fmt62   1/1     Running             0          16s
log-station-6564c9fb6d-jpcxs   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-k48r4   1/1     Running             0          9m3s
log-station-6564c9fb6d-kdvvl   1/1     Running             0          31s
log-station-6564c9fb6d-kq764   1/1     Running             0          46s
log-station-6564c9fb6d-mk9jc   1/1     Running             0          62s
log-station-6564c9fb6d-nn57j   1/1     Running             0          31s
log-station-6564c9fb6d-qfwx8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rlnjg   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-s2zdd   1/1     Running             0          31s
log-station-6564c9fb6d-thjqx   1/1     Running             0          16s
log-station-6564c9fb6d-vdhdf   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vs575   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-wjfdh   1/1     Running             0          16s
log-station-6564c9fb6d-wqw27   1/1     Running             0          46s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6mm8n   1/1     Running             0          62s
log-station-6564c9fb6d-8pnpm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hf9jg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-j9pf9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-rvq5v   0/1     ContainerCreating   0          2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6mm8n   1/1     Running             0          77s
log-station-6564c9fb6d-7rzdm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8pnpm   1/1     Running             0          17s
log-station-6564c9fb6d-hf9jg   1/1     Running             0          17s
log-station-6564c9fb6d-j9pf9   1/1     Running             0          17s
log-station-6564c9fb6d-rvq5v   1/1     Running             0          17s
log-station-6564c9fb6d-slx6t   0/1     ContainerCreating   0          2s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mm8n   1/1     Running   0          92s
log-station-6564c9fb6d-7rzdm   1/1     Running   0          17s
log-station-6564c9fb6d-8pnpm   1/1     Running   0          32s
log-station-6564c9fb6d-hf9jg   1/1     Running   0          32s
log-station-6564c9fb6d-j9pf9   1/1     Running   0          32s
log-station-6564c9fb6d-rvq5v   1/1     Running   0          32s
log-station-6564c9fb6d-slx6t   1/1     Running   0          17s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-54xj9   0/1     Terminating   0          2s
log-station-6564c9fb6d-6mm8n   1/1     Running       0          107s
log-station-6564c9fb6d-7rzdm   1/1     Terminating   0          32s
log-station-6564c9fb6d-8pnpm   1/1     Terminating   0          47s
log-station-6564c9fb6d-dj8qh   0/1     Terminating   0          2s
log-station-6564c9fb6d-gpfgp   0/1     Terminating   0          2s
log-station-6564c9fb6d-hf9jg   1/1     Terminating   0          47s
log-station-6564c9fb6d-j9pf9   1/1     Terminating   0          47s
log-station-6564c9fb6d-jbdw7   0/1     Terminating   0          2s
log-station-6564c9fb6d-jgjnx   0/1     Terminating   0          2s
log-station-6564c9fb6d-ltsjb   0/1     Terminating   0          2s
log-station-6564c9fb6d-rvq5v   1/1     Terminating   0          47s
log-station-6564c9fb6d-s2fnq   0/1     Terminating   0          2s
log-station-6564c9fb6d-slx6t   1/1     Terminating   0          32s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6mm8n   1/1     Running             0          2m3s
log-station-6564c9fb6d-bct76   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jbdw7   1/1     Terminating         0          18s
log-station-6564c9fb6d-lw5dd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mhl7z   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qxqxw   0/1     ContainerCreating   0          3s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6mm8n   1/1     Running             0          2m18s
log-station-6564c9fb6d-7b62x   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-bct76   1/1     Running             0          18s
log-station-6564c9fb6d-jbdw7   1/1     Terminating         0          33s
log-station-6564c9fb6d-lw5dd   1/1     Running             0          18s
log-station-6564c9fb6d-mhl7z   1/1     Running             0          18s
log-station-6564c9fb6d-qxqxw   1/1     Running             0          18s
log-station-6564c9fb6d-tzrl7   0/1     ContainerCreating   0          3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6mm8n   1/1     Running             0          2m33s
log-station-6564c9fb6d-7b62x   1/1     Running             0          18s
log-station-6564c9fb6d-b6jvh   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-bct76   1/1     Running             0          33s
log-station-6564c9fb6d-hpqql   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-lw5dd   1/1     Running             0          33s
log-station-6564c9fb6d-mhl7z   1/1     Running             0          33s
log-station-6564c9fb6d-qxqxw   1/1     Running             0          33s
log-station-6564c9fb6d-tzrl7   1/1     Running             0          18s
log-station-6564c9fb6d-w8vv5   0/1     ContainerCreating   0          3s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2b99r   0/1     Terminating   0          3s
log-station-6564c9fb6d-6mm8n   1/1     Terminating   0          2m48s
log-station-6564c9fb6d-6tjmb   0/1     Terminating   0          3s
log-station-6564c9fb6d-7b62x   1/1     Terminating   0          33s
log-station-6564c9fb6d-b6jvh   1/1     Terminating   0          18s
log-station-6564c9fb6d-bct76   1/1     Terminating   0          48s
log-station-6564c9fb6d-bsp5g   0/1     Terminating   0          3s
log-station-6564c9fb6d-h8884   0/1     Terminating   0          3s
log-station-6564c9fb6d-hpqql   1/1     Terminating   0          18s
log-station-6564c9fb6d-lw5dd   1/1     Running       0          48s
log-station-6564c9fb6d-lzpcj   0/1     Terminating   0          3s
log-station-6564c9fb6d-mhl7z   1/1     Terminating   0          48s
log-station-6564c9fb6d-q6tz7   0/1     Terminating   0          3s
log-station-6564c9fb6d-qxqxw   1/1     Terminating   0          48s
log-station-6564c9fb6d-tzrl7   1/1     Terminating   0          33s
log-station-6564c9fb6d-znw9t   0/1     Terminating   0          3s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4rjrp   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-6tpg5   0/1     Running             0          4s
log-station-6564c9fb6d-lw5dd   1/1     Running             0          64s
log-station-6564c9fb6d-skjwz   0/1     ContainerCreating   0          4s
