0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jz56f   1/1     Running   0          2m12s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jz56f   1/1     Running   0          2m27s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jmjvp   1/1     Running   0          12s
log-station-6564c9fb6d-jz56f   1/1     Running   0          2m42s
log-station-6564c9fb6d-wzn6q   1/1     Running   0          12s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dchq8   1/1     Running   0          13s
log-station-6564c9fb6d-jmjvp   1/1     Running   0          28s
log-station-6564c9fb6d-jz56f   1/1     Running   0          2m58s
log-station-6564c9fb6d-wzn6q   1/1     Running   0          28s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dchq8   1/1     Running   0          28s
log-station-6564c9fb6d-jmjvp   1/1     Running   0          43s
log-station-6564c9fb6d-jz56f   1/1     Running   0          3m13s
log-station-6564c9fb6d-r7trp   1/1     Running   0          13s
log-station-6564c9fb6d-wzn6q   1/1     Running   0          43s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dchq8   1/1     Running   0          43s
log-station-6564c9fb6d-jmjvp   1/1     Running   0          58s
log-station-6564c9fb6d-jz56f   1/1     Running   0          3m28s
log-station-6564c9fb6d-r7trp   1/1     Running   0          28s
log-station-6564c9fb6d-wzn6q   1/1     Running   0          58s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dchq8   1/1     Running   0          58s
log-station-6564c9fb6d-jmjvp   1/1     Running   0          73s
log-station-6564c9fb6d-jz56f   1/1     Running   0          3m43s
log-station-6564c9fb6d-q6x4l   1/1     Running   0          13s
log-station-6564c9fb6d-qhqqc   1/1     Running   0          13s
log-station-6564c9fb6d-r7trp   1/1     Running   0          43s
log-station-6564c9fb6d-sqr65   1/1     Running   0          13s
log-station-6564c9fb6d-wzn6q   1/1     Running   0          73s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-jmjvp   1/1     Terminating   0          88s
log-station-6564c9fb6d-jz56f   1/1     Running       0          3m58s
log-station-6564c9fb6d-r7trp   1/1     Terminating   0          58s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jz56f   1/1     Running   0          4m13s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jz56f   1/1     Running   0          4m29s
log-station-6564c9fb6d-ltbqd   1/1     Running   0          14s
log-station-6564c9fb6d-mn7qr   1/1     Running   0          14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jz56f   1/1     Running   0          4m44s
log-station-6564c9fb6d-ltbqd   1/1     Running   0          29s
log-station-6564c9fb6d-mn7qr   1/1     Running   0          29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vz52   1/1     Running   0          14s
log-station-6564c9fb6d-j8ttp   1/1     Running   0          14s
log-station-6564c9fb6d-jz56f   1/1     Running   0          4m59s
log-station-6564c9fb6d-ltbqd   1/1     Running   0          44s
log-station-6564c9fb6d-mn7qr   1/1     Running   0          44s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2vz52   1/1     Running   0          29s
log-station-6564c9fb6d-42pqj   1/1     Running   0          14s
log-station-6564c9fb6d-j8ttp   1/1     Running   0          29s
log-station-6564c9fb6d-jz56f   1/1     Running   0          5m14s
log-station-6564c9fb6d-ltbqd   1/1     Running   0          59s
log-station-6564c9fb6d-mn7qr   1/1     Running   0          59s
log-station-6564c9fb6d-pfhwk   1/1     Running   0          14s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jz56f   1/1     Running   0          5m29s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jz56f   1/1     Running   0          5m44s
