0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6g55b   1/1     Running   0             92s
log-station-6564c9fb6d-d7p42   1/1     Running   0             3m47s
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (15m ago)   17m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6g55b   1/1     Running   0             108s
log-station-6564c9fb6d-d7p42   1/1     Running   0             4m3s
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (16m ago)   17m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-2cbv8   0/1     Terminating   0             3s
log-station-6564c9fb6d-6g55b   1/1     Terminating   0             2m3s
log-station-6564c9fb6d-d7p42   1/1     Terminating   0             4m18s
log-station-6564c9fb6d-wtdkm   1/1     Running       1 (16m ago)   18m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (16m ago)   18m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-5w8w5   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-wtdkm   1/1     Running             1 (16m ago)   18m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5w8w5   1/1     Running   0             18s
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (17m ago)   18m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5w8w5   1/1     Running   0             33s
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (17m ago)   19m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5w8w5   1/1     Running   0             49s
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (17m ago)   19m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-5w8w5   1/1     Running             0             64s
log-station-6564c9fb6d-6wjx2   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-wtdkm   1/1     Running             1 (17m ago)   19m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5w8w5   1/1     Running   0             79s
log-station-6564c9fb6d-6wjx2   1/1     Running   0             19s
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (18m ago)   19m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5w8w5   1/1     Running   0             94s
log-station-6564c9fb6d-6wjx2   1/1     Running   0             34s
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (18m ago)   20m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5w8w5   1/1     Running   0             109s
log-station-6564c9fb6d-6wjx2   1/1     Running   0             49s
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (18m ago)   20m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5w8w5   1/1     Running   0             2m5s
log-station-6564c9fb6d-6wjx2   1/1     Running   0             65s
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (18m ago)   20m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-5w8w5   0/1     Terminating   0             2m20s
log-station-6564c9fb6d-wtdkm   1/1     Running       1 (19m ago)   20m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-wtdkm   1/1     Running   1 (19m ago)   21m
