0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5x4ms   1/1     Running   0          6s
log-station-6564c9fb6d-c565n   1/1     Running   0          2m7s
log-station-6564c9fb6d-pfvff   1/1     Running   0          16m
log-station-6564c9fb6d-qx9cq   1/1     Running   0          66s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5x4ms   1/1     Running   0          21s
log-station-6564c9fb6d-c565n   1/1     Running   0          2m22s
log-station-6564c9fb6d-pfvff   1/1     Running   0          17m
log-station-6564c9fb6d-qx9cq   1/1     Running   0          81s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5x4ms   1/1     Running   0          37s
log-station-6564c9fb6d-c565n   1/1     Running   0          2m38s
log-station-6564c9fb6d-pfvff   1/1     Running   0          17m
log-station-6564c9fb6d-qx9cq   1/1     Running   0          97s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2k5np   0/1     Running   0          7s
log-station-6564c9fb6d-5x4ms   1/1     Running   0          52s
log-station-6564c9fb6d-c565n   1/1     Running   0          2m53s
log-station-6564c9fb6d-pfvff   1/1     Running   0          17m
log-station-6564c9fb6d-qx9cq   1/1     Running   0          112s
log-station-6564c9fb6d-x9p6j   1/1     Running   0          7s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pfvff   1/1     Running   0          17m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-grcvw   1/1     Running   0          7s
log-station-6564c9fb6d-pfvff   1/1     Running   0          18m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-grcvw   1/1     Running   0          22s
log-station-6564c9fb6d-pfvff   1/1     Running   0          18m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-grcvw   1/1     Running   0          37s
log-station-6564c9fb6d-pfvff   1/1     Running   0          18m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhzt2   1/1     Running   0          8s
log-station-6564c9fb6d-grcvw   1/1     Running   0          53s
log-station-6564c9fb6d-p5sdb   1/1     Running   0          8s
log-station-6564c9fb6d-pfvff   1/1     Running   0          18m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dhzt2   1/1     Running   0          23s
log-station-6564c9fb6d-grcvw   1/1     Running   0          68s
log-station-6564c9fb6d-p5sdb   1/1     Running   0          23s
log-station-6564c9fb6d-pfvff   1/1     Running   0          19m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pfvff   1/1     Running   0          19m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fvb4   1/1     Running   0          8s
log-station-6564c9fb6d-pfvff   1/1     Running   0          19m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fvb4   1/1     Running   0          23s
log-station-6564c9fb6d-pfvff   1/1     Running   0          19m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fvb4   1/1     Running   0          39s
log-station-6564c9fb6d-pfvff   1/1     Running   0          20m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fvb4   1/1     Running   0          54s
log-station-6564c9fb6d-kkzsp   1/1     Running   0          9s
log-station-6564c9fb6d-pfvff   1/1     Running   0          20m
