0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-llgx4   1/1     Running   0          31s
log-station-6564c9fb6d-sh4sc   1/1     Running   0          91s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7nrbj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-dfjpr   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-htz5d   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-llgx4   1/1     Running             0          46s
log-station-6564c9fb6d-sh4sc   1/1     Running             0          106s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7nrbj   1/1     Running   0          17s
log-station-6564c9fb6d-dfjpr   1/1     Running   0          17s
log-station-6564c9fb6d-htz5d   1/1     Running   0          17s
log-station-6564c9fb6d-llgx4   1/1     Running   0          62s
log-station-6564c9fb6d-sh4sc   1/1     Running   0          2m2s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7nrbj   1/1     Running   0          32s
log-station-6564c9fb6d-dfjpr   1/1     Running   0          32s
log-station-6564c9fb6d-htz5d   1/1     Running   0          32s
log-station-6564c9fb6d-llgx4   1/1     Running   0          77s
log-station-6564c9fb6d-sh4sc   1/1     Running   0          2m17s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7nrbj   1/1     Running   0          47s
log-station-6564c9fb6d-dfjpr   1/1     Running   0          47s
log-station-6564c9fb6d-htz5d   1/1     Running   0          47s
log-station-6564c9fb6d-llgx4   1/1     Running   0          92s
log-station-6564c9fb6d-sh4sc   1/1     Running   0          2m32s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-llgx4   1/1     Running   0          107s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c9jfg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-llgx4   1/1     Running             0          2m2s
log-station-6564c9fb6d-scpzq   0/1     ContainerCreating   0          2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c9jfg   1/1     Running   0          17s
log-station-6564c9fb6d-llgx4   1/1     Running   0          2m17s
log-station-6564c9fb6d-scpzq   1/1     Running   0          17s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c9jfg   1/1     Running   0          33s
log-station-6564c9fb6d-llgx4   1/1     Running   0          2m33s
log-station-6564c9fb6d-scpzq   1/1     Running   0          33s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c9jfg   1/1     Running   0          48s
log-station-6564c9fb6d-llgx4   1/1     Running   0          2m48s
log-station-6564c9fb6d-scpzq   1/1     Running   0          48s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2df5x   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-c9jfg   1/1     Running             0          63s
log-station-6564c9fb6d-hw64j   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-llgx4   1/1     Running             0          3m3s
log-station-6564c9fb6d-scpzq   1/1     Running             0          63s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2df5x   1/1     Running             0          18s
log-station-6564c9fb6d-bfk8g   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-c9jfg   1/1     Running             0          78s
log-station-6564c9fb6d-hw64j   1/1     Running             0          18s
log-station-6564c9fb6d-llgx4   1/1     Running             0          3m18s
log-station-6564c9fb6d-scpzq   1/1     Running             0          78s
log-station-6564c9fb6d-w7lk7   0/1     ContainerCreating   0          2s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-llgx4   1/1     Running   0          3m33s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2r8qh   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-6b6h5   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-llgx4   1/1     Running             0          3m49s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2r8qh   1/1     Running   0          18s
log-station-6564c9fb6d-6b6h5   1/1     Running   0          18s
log-station-6564c9fb6d-llgx4   1/1     Running   0          4m4s
