0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8f6ff   1/1     Running   0             10m
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (18m ago)   20m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-8f6ff   1/1     Running             0             10m
log-station-6564c9fb6d-km2hl   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-kzclf   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-mhl6m   1/1     Running             1 (19m ago)   20m
log-station-6564c9fb6d-ptp5s   0/1     Running             0             4s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8f6ff   1/1     Running   0             10m
log-station-6564c9fb6d-km2hl   1/1     Running   0             20s
log-station-6564c9fb6d-kzclf   1/1     Running   0             20s
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (19m ago)   20m
log-station-6564c9fb6d-ptp5s   1/1     Running   0             20s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8f6ff   1/1     Running   0             11m
log-station-6564c9fb6d-km2hl   1/1     Running   0             35s
log-station-6564c9fb6d-kzclf   1/1     Running   0             35s
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (19m ago)   20m
log-station-6564c9fb6d-ptp5s   1/1     Running   0             35s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (19m ago)   21m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (20m ago)   21m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-fzb2r   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-ld968   1/1     Running             0             5s
log-station-6564c9fb6d-mhl6m   1/1     Running             1 (20m ago)   21m
log-station-6564c9fb6d-wpgd9   0/1     ContainerCreating   0             5s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-fzb2r   1/1     Running   0             20s
log-station-6564c9fb6d-ld968   1/1     Running   0             20s
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (20m ago)   21m
log-station-6564c9fb6d-wpgd9   1/1     Running   0             20s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-fzb2r   1/1     Running             0             36s
log-station-6564c9fb6d-ld968   1/1     Running             0             36s
log-station-6564c9fb6d-mhl6m   1/1     Running             1 (20m ago)   22m
log-station-6564c9fb6d-vzslx   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-wpgd9   1/1     Running             0             36s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fzb2r   1/1     Running       0          51s
log-station-6564c9fb6d-m465t   0/1     Terminating   0          6s
log-station-6564c9fb6d-mv28l   0/1     Terminating   0          6s
log-station-6564c9fb6d-spzbp   0/1     Terminating   0          6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fzb2r   1/1     Running             0          66s
log-station-6564c9fb6d-gk5p9   0/1     Running             0          6s
log-station-6564c9fb6d-hzn88   1/1     Running             0          6s
log-station-6564c9fb6d-tfw8j   0/1     ContainerCreating   0          6s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fzb2r   1/1     Running   0          81s
log-station-6564c9fb6d-gk5p9   1/1     Running   0          21s
log-station-6564c9fb6d-hzn88   1/1     Running   0          21s
log-station-6564c9fb6d-tfw8j   1/1     Running   0          21s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5mxd7   0/1     Running   0          6s
log-station-6564c9fb6d-fzb2r   1/1     Running   0          96s
log-station-6564c9fb6d-gk5p9   1/1     Running   0          36s
log-station-6564c9fb6d-h7njr   1/1     Running   0          6s
log-station-6564c9fb6d-hzn88   1/1     Running   0          36s
log-station-6564c9fb6d-tfw8j   1/1     Running   0          36s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-dnbgc   0/1     Terminating   0          6s
log-station-6564c9fb6d-fzb2r   1/1     Running       0          111s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6z488   0/1     Running       0          6s
log-station-6564c9fb6d-dnbgc   1/1     Terminating   0          22s
log-station-6564c9fb6d-fzb2r   1/1     Running       0          2m7s
log-station-6564c9fb6d-gxb56   1/1     Running       0          6s
log-station-6564c9fb6d-q7cw8   1/1     Running       0          7s
