0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bqszl   1/1     Running   1 (36s ago)   6m36s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-bqszl   1/1     Running             1 (51s ago)   6m51s
log-station-6564c9fb6d-fgl2h   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-lcp6c   0/1     ContainerCreating   0             6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bqszl   1/1     Running   1 (66s ago)   7m6s
log-station-6564c9fb6d-fgl2h   1/1     Running   0             21s
log-station-6564c9fb6d-lcp6c   1/1     Running   0             21s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bqszl   1/1     Running   1 (81s ago)   7m21s
log-station-6564c9fb6d-fgl2h   1/1     Running   0             36s
log-station-6564c9fb6d-lcp6c   1/1     Running   0             36s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2vsjh   1/1     Running   0             7s
log-station-6564c9fb6d-9xr8f   0/1     Running   0             6s
log-station-6564c9fb6d-bqszl   1/1     Running   1 (97s ago)   7m37s
log-station-6564c9fb6d-fgl2h   1/1     Running   0             52s
log-station-6564c9fb6d-kgdhv   1/1     Running   0             6s
log-station-6564c9fb6d-lcp6c   1/1     Running   0             52s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2vsjh   1/1     Running   0              22s
log-station-6564c9fb6d-9xr8f   1/1     Running   0              21s
log-station-6564c9fb6d-bqszl   1/1     Running   1 (112s ago)   7m52s
log-station-6564c9fb6d-fgl2h   1/1     Running   0              67s
log-station-6564c9fb6d-kgdhv   1/1     Running   0              21s
log-station-6564c9fb6d-lcp6c   1/1     Running   0              67s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2vsjh   1/1     Running   0              37s
log-station-6564c9fb6d-9xr8f   1/1     Running   0              36s
log-station-6564c9fb6d-bqszl   1/1     Running   1 (2m7s ago)   8m7s
log-station-6564c9fb6d-fgl2h   1/1     Running   0              82s
log-station-6564c9fb6d-kgdhv   1/1     Running   0              36s
log-station-6564c9fb6d-lcp6c   1/1     Running   0              82s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcp6c   1/1     Running   0          97s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26h2x   1/1     Running   0          6s
log-station-6564c9fb6d-b6xkn   0/1     Running   0          6s
log-station-6564c9fb6d-lcp6c   1/1     Running   0          112s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26h2x   1/1     Running   0          21s
log-station-6564c9fb6d-b6xkn   1/1     Running   0          21s
log-station-6564c9fb6d-lcp6c   1/1     Running   0          2m7s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26h2x   1/1     Running   0          37s
log-station-6564c9fb6d-b6xkn   1/1     Running   0          37s
log-station-6564c9fb6d-j6sf5   1/1     Running   0          7s
log-station-6564c9fb6d-lcp6c   1/1     Running   0          2m23s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26h2x   1/1     Running   0          52s
log-station-6564c9fb6d-6wwxz   1/1     Running   0          7s
log-station-6564c9fb6d-b6xkn   1/1     Running   0          52s
log-station-6564c9fb6d-j6sf5   1/1     Running   0          22s
log-station-6564c9fb6d-lcp6c   1/1     Running   0          2m38s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26h2x   1/1     Running   0          67s
log-station-6564c9fb6d-6wwxz   1/1     Running   0          22s
log-station-6564c9fb6d-b6xkn   1/1     Running   0          67s
log-station-6564c9fb6d-hbz9n   0/1     Running   0          7s
log-station-6564c9fb6d-j6sf5   1/1     Running   0          37s
log-station-6564c9fb6d-lcp6c   1/1     Running   0          2m53s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5zk9n   0/1     Terminating   0          7s
log-station-6564c9fb6d-lcp6c   1/1     Running       0          3m8s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcp6c   1/1     Running   0          3m23s
log-station-6564c9fb6d-rw64t   1/1     Running   0          7s
log-station-6564c9fb6d-tq669   1/1     Running   0          7s
