0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8wm2j   1/1     Running   0          11m
log-station-6564c9fb6d-9f8jw   1/1     Running   0          38s
log-station-6564c9fb6d-l8xhz   0/1     Running   0          8s
log-station-6564c9fb6d-nkbtq   1/1     Running   0          38s
log-station-6564c9fb6d-z8x5k   1/1     Running   0          38s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8wm2j   1/1     Running   0          12m
log-station-6564c9fb6d-9f8jw   1/1     Running   0          53s
log-station-6564c9fb6d-l8xhz   1/1     Running   0          23s
log-station-6564c9fb6d-nkbtq   1/1     Running   0          53s
log-station-6564c9fb6d-z8x5k   1/1     Running   0          53s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8wm2j   1/1     Running   0          12m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-289xt   1/1     Running   0          9s
log-station-6564c9fb6d-8wm2j   1/1     Running   0          12m
log-station-6564c9fb6d-hl8nc   1/1     Running   0          9s
log-station-6564c9fb6d-w25wb   0/1     Running   0          9s
log-station-6564c9fb6d-wsf9h   1/1     Running   0          9s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-289xt   1/1     Running   0          24s
log-station-6564c9fb6d-8wm2j   1/1     Running   0          12m
log-station-6564c9fb6d-hl8nc   1/1     Running   0          24s
log-station-6564c9fb6d-w25wb   1/1     Running   0          24s
log-station-6564c9fb6d-wsf9h   1/1     Running   0          24s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-289xt   1/1     Running   0          39s
log-station-6564c9fb6d-8wm2j   1/1     Running   0          13m
log-station-6564c9fb6d-hl8nc   1/1     Running   0          39s
log-station-6564c9fb6d-w25wb   1/1     Running   0          39s
log-station-6564c9fb6d-wsf9h   1/1     Running   0          39s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8wm2j   1/1     Running       0          13m
log-station-6564c9fb6d-nt4ts   0/1     Terminating   0          9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4c4g8   1/1     Running   0          9s
log-station-6564c9fb6d-8wm2j   1/1     Running   0          13m
log-station-6564c9fb6d-gt6n9   1/1     Running   0          9s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4c4g8   1/1     Running   0          25s
log-station-6564c9fb6d-8wm2j   1/1     Running   0          13m
log-station-6564c9fb6d-c72s2   1/1     Running   0          10s
log-station-6564c9fb6d-d5bnt   1/1     Running   0          10s
log-station-6564c9fb6d-gt6n9   1/1     Running   0          25s
log-station-6564c9fb6d-x2vlb   1/1     Running   0          10s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2n42f   1/1     Running   0          10s
log-station-6564c9fb6d-4c4g8   1/1     Running   0          40s
log-station-6564c9fb6d-8wm2j   1/1     Running   0          14m
log-station-6564c9fb6d-c72s2   1/1     Running   0          25s
log-station-6564c9fb6d-d5bnt   1/1     Running   0          25s
log-station-6564c9fb6d-djbr4   1/1     Running   0          10s
log-station-6564c9fb6d-gt6n9   1/1     Running   0          40s
log-station-6564c9fb6d-x2vlb   1/1     Running   0          25s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8wm2j   1/1     Running   0          14m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kg2j   1/1     Running   0          10s
log-station-6564c9fb6d-8wm2j   1/1     Running   0          14m
log-station-6564c9fb6d-c6kj4   1/1     Running   0          10s
log-station-6564c9fb6d-cbd9b   1/1     Running   0          10s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6kkck   1/1     Running   0          10s
log-station-6564c9fb6d-8kg2j   1/1     Running   0          25s
log-station-6564c9fb6d-8wm2j   1/1     Running   0          14m
log-station-6564c9fb6d-c6kj4   1/1     Running   0          25s
log-station-6564c9fb6d-cbd9b   1/1     Running   0          25s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8wm2j   1/1     Running   0          15m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4m5hx   1/1     Running   0          11s
log-station-6564c9fb6d-8mqbx   1/1     Running   0          11s
log-station-6564c9fb6d-8wm2j   1/1     Running   0          15m
log-station-6564c9fb6d-dz84k   1/1     Running   0          11s
log-station-6564c9fb6d-q8bqf   1/1     Running   0          11s
