0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kfhh   1/1     Running   0          8m10s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kfhh   1/1     Running   0          8m25s
log-station-6564c9fb6d-9lzqh   1/1     Running   0          9s
log-station-6564c9fb6d-bjh2b   1/1     Running   0          9s
log-station-6564c9fb6d-v9mjr   1/1     Running   0          9s
log-station-6564c9fb6d-vnt5q   1/1     Running   0          9s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kfhh   1/1     Running   0          8m40s
log-station-6564c9fb6d-5zx4v   1/1     Running   0          9s
log-station-6564c9fb6d-8k6tf   1/1     Running   0          9s
log-station-6564c9fb6d-8qrtj   1/1     Running   0          9s
log-station-6564c9fb6d-9lzqh   1/1     Running   0          24s
log-station-6564c9fb6d-9zvtp   1/1     Running   0          9s
log-station-6564c9fb6d-bjh2b   1/1     Running   0          24s
log-station-6564c9fb6d-v9mjr   1/1     Running   0          24s
log-station-6564c9fb6d-vnt5q   1/1     Running   0          24s
log-station-6564c9fb6d-wrbg6   1/1     Running   0          9s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2kfhh   1/1     Running             0          8m56s
log-station-6564c9fb6d-5zx4v   1/1     Running             0          25s
log-station-6564c9fb6d-7n2nj   1/1     Running             0          10s
log-station-6564c9fb6d-8k6tf   1/1     Running             0          25s
log-station-6564c9fb6d-8qrtj   1/1     Running             0          25s
log-station-6564c9fb6d-9lzqh   1/1     Running             0          40s
log-station-6564c9fb6d-9zvtp   1/1     Running             0          25s
log-station-6564c9fb6d-bjh2b   1/1     Running             0          40s
log-station-6564c9fb6d-dqqcd   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-f5j7d   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-gw52p   1/1     Running             0          10s
log-station-6564c9fb6d-l5d56   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-mf5k6   0/1     Running             0          10s
log-station-6564c9fb6d-tz7b8   1/1     Running             0          10s
log-station-6564c9fb6d-v9mjr   1/1     Running             0          40s
log-station-6564c9fb6d-vnt5q   1/1     Running             0          40s
log-station-6564c9fb6d-wrbg6   1/1     Running             0          25s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9lzqh   1/1     Running       0          55s
log-station-6564c9fb6d-p2zvp   0/1     Terminating   0          10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9lzqh   1/1     Running   0          70s
log-station-6564c9fb6d-hhzcv   1/1     Running   0          10s
log-station-6564c9fb6d-l9ngr   1/1     Running   0          10s
log-station-6564c9fb6d-t9knq   1/1     Running   0          10s
log-station-6564c9fb6d-wgv8q   1/1     Running   0          10s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7k2zc   1/1     Running   0          10s
log-station-6564c9fb6d-9lzqh   1/1     Running   0          85s
log-station-6564c9fb6d-cjjz9   1/1     Running   0          10s
log-station-6564c9fb6d-cmxlf   1/1     Running   0          10s
log-station-6564c9fb6d-hhzcv   1/1     Running   0          25s
log-station-6564c9fb6d-l9ngr   1/1     Running   0          25s
log-station-6564c9fb6d-nkklh   0/1     Running   0          10s
log-station-6564c9fb6d-rpckw   1/1     Running   0          10s
log-station-6564c9fb6d-t9knq   1/1     Running   0          25s
log-station-6564c9fb6d-wgv8q   1/1     Running   0          25s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2d7cq   1/1     Terminating   0          10s
log-station-6564c9fb6d-2nntv   1/1     Terminating   0          10s
log-station-6564c9fb6d-2sdcr   1/1     Terminating   0          10s
log-station-6564c9fb6d-7k2zc   1/1     Terminating   0          25s
log-station-6564c9fb6d-8xxvg   0/1     Terminating   0          10s
log-station-6564c9fb6d-9hwzc   1/1     Terminating   0          10s
log-station-6564c9fb6d-9lzqh   1/1     Running       0          100s
log-station-6564c9fb6d-cjjz9   1/1     Terminating   0          25s
log-station-6564c9fb6d-cmxlf   1/1     Terminating   0          25s
log-station-6564c9fb6d-hhzcv   1/1     Terminating   0          40s
log-station-6564c9fb6d-l9ngr   1/1     Terminating   0          40s
log-station-6564c9fb6d-nkklh   1/1     Terminating   0          25s
log-station-6564c9fb6d-qnxwb   1/1     Terminating   0          10s
log-station-6564c9fb6d-rpckw   1/1     Terminating   0          25s
log-station-6564c9fb6d-t9knq   1/1     Terminating   0          40s
log-station-6564c9fb6d-tgwg4   0/1     Terminating   0          10s
log-station-6564c9fb6d-wgv8q   1/1     Terminating   0          40s
log-station-6564c9fb6d-wlmw4   0/1     Terminating   0          10s
log-station-6564c9fb6d-zjsj5   1/1     Terminating   0          10s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9lzqh   1/1     Running       0          116s
log-station-6564c9fb6d-ktw4z   0/1     Terminating   0          11s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9lzqh   1/1     Running   0          2m11s
log-station-6564c9fb6d-lmrrw   1/1     Running   0          10s
log-station-6564c9fb6d-nt4mw   0/1     Running   0          10s
log-station-6564c9fb6d-rxpjt   1/1     Running   0          10s
log-station-6564c9fb6d-rxz6g   1/1     Running   0          10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5vnz4   1/1     Running   0          10s
log-station-6564c9fb6d-9lzqh   1/1     Running   0          2m26s
log-station-6564c9fb6d-djnsh   1/1     Running   0          10s
log-station-6564c9fb6d-kxncv   1/1     Running   0          10s
log-station-6564c9fb6d-lmrrw   1/1     Running   0          25s
log-station-6564c9fb6d-ndgth   1/1     Running   0          10s
log-station-6564c9fb6d-nt4mw   1/1     Running   0          25s
log-station-6564c9fb6d-rxpjt   1/1     Running   0          25s
log-station-6564c9fb6d-rxz6g   1/1     Running   0          25s
log-station-6564c9fb6d-xxq2d   1/1     Running   0          10s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2l5x9   1/1     Terminating   0          10s
log-station-6564c9fb6d-5vnz4   1/1     Terminating   0          25s
log-station-6564c9fb6d-66s8c   1/1     Terminating   0          10s
log-station-6564c9fb6d-9lzqh   1/1     Running       0          2m41s
log-station-6564c9fb6d-cg9zz   0/1     Terminating   0          10s
log-station-6564c9fb6d-djnsh   1/1     Terminating   0          25s
log-station-6564c9fb6d-gk2q6   1/1     Terminating   0          10s
log-station-6564c9fb6d-h5nmd   1/1     Terminating   0          10s
log-station-6564c9fb6d-lmrrw   1/1     Terminating   0          40s
log-station-6564c9fb6d-ndgth   1/1     Terminating   0          25s
log-station-6564c9fb6d-nl48p   0/1     Terminating   0          10s
log-station-6564c9fb6d-nt4mw   1/1     Terminating   0          40s
log-station-6564c9fb6d-pzmpb   1/1     Terminating   0          10s
log-station-6564c9fb6d-rksx5   0/1     Terminating   0          10s
log-station-6564c9fb6d-rxpjt   1/1     Terminating   0          40s
log-station-6564c9fb6d-rxz6g   1/1     Terminating   0          40s
log-station-6564c9fb6d-wvbbp   1/1     Terminating   0          10s
log-station-6564c9fb6d-xxq2d   1/1     Terminating   0          25s
log-station-6564c9fb6d-zw7cb   1/1     Terminating   0          10s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7ssbr   1/1     Terminating   0          10s
log-station-6564c9fb6d-9lzqh   1/1     Running       0          2m56s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7ssbr   1/1     Terminating   0          26s
log-station-6564c9fb6d-9lzqh   1/1     Running       0          3m12s
log-station-6564c9fb6d-bf69z   1/1     Running       0          11s
log-station-6564c9fb6d-fz5vb   1/1     Running       0          11s
log-station-6564c9fb6d-hbwjn   1/1     Running       0          11s
log-station-6564c9fb6d-mxl75   1/1     Running       0          11s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42frw   1/1     Running   0          11s
log-station-6564c9fb6d-9lzqh   1/1     Running   0          3m27s
log-station-6564c9fb6d-bf69z   1/1     Running   0          26s
log-station-6564c9fb6d-frkhc   1/1     Running   0          11s
log-station-6564c9fb6d-fz5vb   1/1     Running   0          26s
log-station-6564c9fb6d-hbwjn   1/1     Running   0          26s
log-station-6564c9fb6d-mxl75   1/1     Running   0          26s
log-station-6564c9fb6d-n6xgx   1/1     Running   0          11s
log-station-6564c9fb6d-r2tdl   1/1     Running   0          11s
log-station-6564c9fb6d-xtszn   1/1     Running   0          11s
