0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8v79b   1/1     Running       0          5m13s
log-station-6564c9fb6d-gzqzd   1/1     Terminating   0          103s
log-station-6564c9fb6d-t9ff4   1/1     Terminating   0          43s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rplbc   1/1     Running   0          14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rplbc   1/1     Running   0          29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7kvt7   1/1     Running   0          14s
log-station-6564c9fb6d-dl4xw   1/1     Running   0          14s
log-station-6564c9fb6d-jn6qw   1/1     Running   0          14s
log-station-6564c9fb6d-rplbc   1/1     Running   0          44s
log-station-6564c9fb6d-z959n   1/1     Running   0          14s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5sdnl   1/1     Running   0          14s
log-station-6564c9fb6d-7kvt7   1/1     Running   0          29s
log-station-6564c9fb6d-8bc5j   1/1     Running   0          14s
log-station-6564c9fb6d-98jlt   1/1     Running   0          14s
log-station-6564c9fb6d-dl4xw   1/1     Running   0          29s
log-station-6564c9fb6d-fsfcw   1/1     Running   0          14s
log-station-6564c9fb6d-gm9ct   1/1     Running   0          14s
log-station-6564c9fb6d-jn6qw   1/1     Running   0          29s
log-station-6564c9fb6d-rplbc   1/1     Running   0          59s
log-station-6564c9fb6d-z959n   1/1     Running   0          29s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5sdnl   1/1     Terminating   0          29s
log-station-6564c9fb6d-7kvt7   1/1     Terminating   0          44s
log-station-6564c9fb6d-7n6sw   1/1     Terminating   0          14s
log-station-6564c9fb6d-8bc5j   1/1     Terminating   0          29s
log-station-6564c9fb6d-95q4b   1/1     Terminating   0          14s
log-station-6564c9fb6d-98jlt   1/1     Terminating   0          29s
log-station-6564c9fb6d-9p8j9   1/1     Terminating   0          14s
log-station-6564c9fb6d-dl4xw   1/1     Terminating   0          44s
log-station-6564c9fb6d-gm9ct   1/1     Terminating   0          29s
log-station-6564c9fb6d-jn6qw   1/1     Terminating   0          44s
log-station-6564c9fb6d-png5t   1/1     Terminating   0          14s
log-station-6564c9fb6d-rplbc   1/1     Running       0          74s
log-station-6564c9fb6d-v8xx2   1/1     Terminating   0          14s
log-station-6564c9fb6d-z959n   1/1     Terminating   0          44s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rplbc   1/1     Running   0          90s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5b4pr   1/1     Running   0          15s
log-station-6564c9fb6d-h7xfd   1/1     Running   0          15s
log-station-6564c9fb6d-q9ccg   1/1     Running   0          15s
log-station-6564c9fb6d-rplbc   1/1     Running   0          105s
log-station-6564c9fb6d-ztl89   1/1     Running   0          15s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2wwzz   1/1     Running   0          15s
log-station-6564c9fb6d-5b4pr   1/1     Running   0          30s
log-station-6564c9fb6d-67m5z   1/1     Running   0          15s
log-station-6564c9fb6d-h7xfd   1/1     Running   0          30s
log-station-6564c9fb6d-mkt4z   1/1     Running   0          15s
log-station-6564c9fb6d-q9ccg   1/1     Running   0          30s
log-station-6564c9fb6d-rplbc   1/1     Running   0          2m
log-station-6564c9fb6d-vftrj   1/1     Running   0          15s
log-station-6564c9fb6d-xp6v4   1/1     Running   0          15s
log-station-6564c9fb6d-ztl89   1/1     Running   0          30s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2wwzz   1/1     Terminating   0          30s
log-station-6564c9fb6d-5b4pr   1/1     Terminating   0          45s
log-station-6564c9fb6d-h7xfd   1/1     Terminating   0          45s
log-station-6564c9fb6d-mnjl8   1/1     Terminating   0          15s
log-station-6564c9fb6d-rplbc   1/1     Running       0          2m15s
log-station-6564c9fb6d-xp6v4   1/1     Terminating   0          30s
log-station-6564c9fb6d-ztl89   1/1     Terminating   0          45s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rplbc   1/1     Running   0          2m30s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2j6tm   1/1     Running             0          15s
log-station-6564c9fb6d-45shd   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-5jbm6   1/1     Running             0          15s
log-station-6564c9fb6d-5t48l   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-74d2p   1/1     Running             0          15s
log-station-6564c9fb6d-dd2np   1/1     Running             0          16s
log-station-6564c9fb6d-f6mvz   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-lxzlr   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-mpq9t   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-rplbc   1/1     Running             0          2m46s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-25t5t   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-2j6tm   1/1     Running             0          30s
log-station-6564c9fb6d-45shd   1/1     Running             0          15s
log-station-6564c9fb6d-5jbm6   1/1     Running             0          30s
log-station-6564c9fb6d-5t48l   1/1     Running             0          15s
log-station-6564c9fb6d-74d2p   1/1     Running             0          30s
log-station-6564c9fb6d-7jxmv   0/1     Pending             0          0s
log-station-6564c9fb6d-clrb6   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-d4jmd   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-dd2np   1/1     Running             0          31s
log-station-6564c9fb6d-f6mvz   1/1     Running             0          15s
log-station-6564c9fb6d-gsbpq   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-jfgqq   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-lxzlr   1/1     Running             0          15s
log-station-6564c9fb6d-mpq9t   1/1     Running             0          15s
log-station-6564c9fb6d-psq9b   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-rplbc   1/1     Running             0          3m1s
log-station-6564c9fb6d-wnjwg   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-z4tdc   0/1     ContainerCreating   0          0s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-25t5t   1/1     Terminating         0          15s
log-station-6564c9fb6d-2j6tm   1/1     Terminating         0          45s
log-station-6564c9fb6d-45shd   1/1     Terminating         0          30s
log-station-6564c9fb6d-5jbm6   1/1     Terminating         0          45s
log-station-6564c9fb6d-5t48l   1/1     Terminating         0          30s
log-station-6564c9fb6d-7jxmv   1/1     Terminating         0          15s
log-station-6564c9fb6d-9798t   0/1     Pending             0          0s
log-station-6564c9fb6d-clrb6   1/1     Terminating         0          15s
log-station-6564c9fb6d-dd2np   1/1     Terminating         0          46s
log-station-6564c9fb6d-f6mvz   1/1     Terminating         0          30s
log-station-6564c9fb6d-gsbpq   1/1     Terminating         0          15s
log-station-6564c9fb6d-j68k5   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-mpq9t   1/1     Terminating         0          30s
log-station-6564c9fb6d-rplbc   1/1     Running             0          3m16s
log-station-6564c9fb6d-z4tdc   1/1     Terminating         0          15s
log-station-6564c9fb6d-zth2n   0/1     ContainerCreating   0          0s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4hx6c   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-7rsq5   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-7xrt2   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-lqwmg   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-rplbc   1/1     Running             0          3m31s
