0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52zdv   1/1     Running   0          86s
log-station-6564c9fb6d-fhh5q   1/1     Running   0          13m
log-station-6564c9fb6d-nbkm8   1/1     Running   0          12m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52zdv   1/1     Running   0          101s
log-station-6564c9fb6d-5z674   1/1     Running   0          11s
log-station-6564c9fb6d-fhh5q   1/1     Running   0          14m
log-station-6564c9fb6d-kkhmf   1/1     Running   0          11s
log-station-6564c9fb6d-nbkm8   1/1     Running   0          12m
log-station-6564c9fb6d-xbvwx   1/1     Running   0          11s
log-station-6564c9fb6d-zk8x4   1/1     Running   0          11s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52zdv   1/1     Running   0          116s
log-station-6564c9fb6d-5z674   1/1     Running   0          26s
log-station-6564c9fb6d-5ztrs   1/1     Running   0          11s
log-station-6564c9fb6d-dtnzb   1/1     Running   0          11s
log-station-6564c9fb6d-fhh5q   1/1     Running   0          14m
log-station-6564c9fb6d-kkhmf   1/1     Running   0          26s
log-station-6564c9fb6d-nbkm8   1/1     Running   0          13m
log-station-6564c9fb6d-r9pmh   1/1     Running   0          11s
log-station-6564c9fb6d-rdgkc   1/1     Running   0          11s
log-station-6564c9fb6d-wzt84   1/1     Running   0          11s
log-station-6564c9fb6d-xbvwx   1/1     Running   0          26s
log-station-6564c9fb6d-zk8x4   1/1     Running   0          26s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nbkm8   1/1     Running   0          13m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4dqk2   1/1     Running   0          12s
log-station-6564c9fb6d-76v6r   1/1     Running   0          12s
log-station-6564c9fb6d-nbkm8   1/1     Running   0          13m
log-station-6564c9fb6d-sgkzk   1/1     Running   0          12s
log-station-6564c9fb6d-v8729   1/1     Running   0          12s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4dqk2   1/1     Running   0          27s
log-station-6564c9fb6d-76v6r   1/1     Running   0          27s
log-station-6564c9fb6d-nbkm8   1/1     Running   0          13m
log-station-6564c9fb6d-sgkzk   1/1     Running   0          27s
log-station-6564c9fb6d-v8729   1/1     Running   0          27s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4dqk2   1/1     Running   0          42s
log-station-6564c9fb6d-76v6r   1/1     Running   0          42s
log-station-6564c9fb6d-nbkm8   1/1     Running   0          14m
log-station-6564c9fb6d-sgkzk   1/1     Running   0          42s
log-station-6564c9fb6d-v8729   1/1     Running   0          42s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nbkm8   1/1     Running   0          14m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nbkm8   1/1     Running   0          14m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nbkm8   1/1     Running   0          14m
log-station-6564c9fb6d-t7qvz   1/1     Running   0          12s
log-station-6564c9fb6d-vqmmk   1/1     Running   0          12s
log-station-6564c9fb6d-zsw2t   1/1     Running   0          12s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mv4cm   1/1     Running   0          13s
log-station-6564c9fb6d-nbkm8   1/1     Running   0          15m
log-station-6564c9fb6d-t7qvz   1/1     Running   0          28s
log-station-6564c9fb6d-vqmmk   1/1     Running   0          28s
log-station-6564c9fb6d-zsw2t   1/1     Running   0          28s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mv4cm   1/1     Running   0          28s
log-station-6564c9fb6d-nbkm8   1/1     Running   0          15m
log-station-6564c9fb6d-t7qvz   1/1     Running   0          43s
log-station-6564c9fb6d-vqmmk   1/1     Running   0          43s
log-station-6564c9fb6d-zsw2t   1/1     Running   0          43s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vqmmk   1/1     Running   0          58s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vqmmk   1/1     Running   0          73s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62l2f   1/1     Running   0          12s
log-station-6564c9fb6d-8lnjq   1/1     Running   0          12s
log-station-6564c9fb6d-cflvk   1/1     Running   0          12s
log-station-6564c9fb6d-vqmmk   1/1     Running   0          88s
log-station-6564c9fb6d-wpw44   1/1     Running   0          12s
