0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t5xkr   1/1     Running   0          14m
log-station-6564c9fb6d-x7cc8   1/1     Running   0          2m44s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t5xkr   1/1     Running   0          14m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t5xkr   1/1     Running   0          14m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k2vf7   1/1     Running   0          13s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          14m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k2vf7   1/1     Running   0          28s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          15m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k2vf7   1/1     Running   0          44s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          15m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k2vf7   1/1     Running   0          59s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          15m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k2vf7   1/1     Running   0          74s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          15m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k2vf7   1/1     Running   0          89s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          16m
log-station-6564c9fb6d-zks72   1/1     Running   0          14s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k2vf7   1/1     Running   0          104s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          16m
log-station-6564c9fb6d-zks72   1/1     Running   0          29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k2vf7   1/1     Running   0          119s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          16m
log-station-6564c9fb6d-zks72   1/1     Running   0          44s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k2vf7   1/1     Running   0          2m14s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          16m
log-station-6564c9fb6d-zks72   1/1     Running   0          59s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k2vf7   1/1     Running   0          2m30s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          17m
log-station-6564c9fb6d-zks72   1/1     Running   0          75s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k2vf7   1/1     Running   0          2m45s
log-station-6564c9fb6d-t5xkr   1/1     Running   0          17m
log-station-6564c9fb6d-zks72   1/1     Running   0          90s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hb4k4   1/1     Running   0          15s
log-station-6564c9fb6d-k2vf7   1/1     Running   0          3m
log-station-6564c9fb6d-t5xkr   1/1     Running   0          17m
log-station-6564c9fb6d-zks72   1/1     Running   0          105s
