0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8f9cm   1/1     Running             0          20s
log-station-6564c9fb6d-8lfz7   1/1     Running             0          35s
log-station-6564c9fb6d-8t64m   1/1     Running             0          35s
log-station-6564c9fb6d-9hskd   1/1     Running             0          20s
log-station-6564c9fb6d-bmwh2   1/1     Running             0          20s
log-station-6564c9fb6d-gxwjk   1/1     Running             0          35s
log-station-6564c9fb6d-h8mwt   1/1     Running             0          65s
log-station-6564c9fb6d-j4ccp   1/1     Running             0          20s
log-station-6564c9fb6d-lsfx4   1/1     Running             0          35s
log-station-6564c9fb6d-sphf5   1/1     Running             0          5s
log-station-6564c9fb6d-tnqkt   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-wppd7   1/1     Running             0          20s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8t64m   1/1     Terminating   0          51s
log-station-6564c9fb6d-h8mwt   1/1     Running       0          81s
log-station-6564c9fb6d-tnqkt   1/1     Terminating   0          21s
log-station-6564c9fb6d-wppd7   1/1     Terminating   0          36s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-h8mwt   1/1     Running             0          96s
log-station-6564c9fb6d-ntbrj   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-qbwq9   1/1     Running             0          6s
log-station-6564c9fb6d-sz95p   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-tlr6x   0/1     ContainerCreating   0          6s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h8mwt   1/1     Running   0          111s
log-station-6564c9fb6d-ntbrj   1/1     Running   0          21s
log-station-6564c9fb6d-qbwq9   1/1     Running   0          21s
log-station-6564c9fb6d-sz95p   1/1     Running   0          21s
log-station-6564c9fb6d-tlr6x   1/1     Running   0          21s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h8mwt   1/1     Running   0          2m6s
log-station-6564c9fb6d-ntbrj   1/1     Running   0          36s
log-station-6564c9fb6d-qbwq9   1/1     Running   0          36s
log-station-6564c9fb6d-sz95p   1/1     Running   0          36s
log-station-6564c9fb6d-tlr6x   1/1     Running   0          36s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9h2hk   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-h8mwt   1/1     Running             0          2m21s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4gjcx   1/1     Running             0          6s
log-station-6564c9fb6d-4v4kq   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-b8l5x   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-h8mwt   1/1     Running             0          2m36s
log-station-6564c9fb6d-pdbd2   0/1     ContainerCreating   0          6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gjcx   1/1     Running   0          22s
log-station-6564c9fb6d-4v4kq   1/1     Running   0          22s
log-station-6564c9fb6d-b8l5x   1/1     Running   0          22s
log-station-6564c9fb6d-h8mwt   1/1     Running   0          2m52s
log-station-6564c9fb6d-pdbd2   1/1     Running   0          22s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gjcx   1/1     Running   0          37s
log-station-6564c9fb6d-4v4kq   1/1     Running   0          37s
log-station-6564c9fb6d-b8l5x   1/1     Running   0          37s
log-station-6564c9fb6d-h8mwt   1/1     Running   0          3m7s
log-station-6564c9fb6d-pdbd2   1/1     Running   0          37s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4cvhh   0/1     Running             0          6s
log-station-6564c9fb6d-4gjcx   1/1     Running             0          52s
log-station-6564c9fb6d-4v4kq   1/1     Running             0          52s
log-station-6564c9fb6d-5k4rd   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-b8l5x   1/1     Running             0          52s
log-station-6564c9fb6d-fgdqh   1/1     Running             0          6s
log-station-6564c9fb6d-h8mwt   1/1     Running             0          3m22s
log-station-6564c9fb6d-jbkcf   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-pdbd2   1/1     Running             0          52s
log-station-6564c9fb6d-pvwfd   1/1     Running             0          6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cvhh   1/1     Running   0          21s
log-station-6564c9fb6d-4gjcx   1/1     Running   0          67s
log-station-6564c9fb6d-4v4kq   1/1     Running   0          67s
log-station-6564c9fb6d-5k4rd   1/1     Running   0          21s
log-station-6564c9fb6d-b8l5x   1/1     Running   0          67s
log-station-6564c9fb6d-fgdqh   1/1     Running   0          21s
log-station-6564c9fb6d-h8mwt   1/1     Running   0          3m37s
log-station-6564c9fb6d-jbkcf   1/1     Running   0          21s
log-station-6564c9fb6d-pdbd2   1/1     Running   0          67s
log-station-6564c9fb6d-pvwfd   1/1     Running   0          21s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gjcx   1/1     Running   0          82s
log-station-6564c9fb6d-h8mwt   1/1     Running   0          3m52s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h8mwt   1/1     Running   0          4m7s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h8mwt   1/1     Running   0          4m23s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h8mwt   1/1     Running   0          4m38s
