0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5s6qp   1/1     Terminating   0          44s
log-station-6564c9fb6d-5zbz7   1/1     Terminating   0          14s
log-station-6564c9fb6d-6927q   1/1     Terminating   0          44s
log-station-6564c9fb6d-d4jz9   1/1     Terminating   0          14s
log-station-6564c9fb6d-dlnft   1/1     Running       0          14m
log-station-6564c9fb6d-drdw9   1/1     Terminating   0          44s
log-station-6564c9fb6d-fw9gm   1/1     Terminating   0          44s
log-station-6564c9fb6d-lmgtl   1/1     Terminating   0          14s
log-station-6564c9fb6d-pr9cs   1/1     Terminating   0          14s
log-station-6564c9fb6d-rkpj4   1/1     Terminating   0          14s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          14m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          14m
log-station-6564c9fb6d-ktfgm   1/1     Running   0          15s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          14m
log-station-6564c9fb6d-ktfgm   1/1     Running   0          30s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          15m
log-station-6564c9fb6d-ktfgm   1/1     Running   0          45s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bfmr   1/1     Running   0          15s
log-station-6564c9fb6d-dlnft   1/1     Running   0          15m
log-station-6564c9fb6d-ktfgm   1/1     Running   0          60s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bfmr   1/1     Running   0          30s
log-station-6564c9fb6d-dlnft   1/1     Running   0          15m
log-station-6564c9fb6d-ktfgm   1/1     Running   0          75s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5bfmr   1/1     Running             0          46s
log-station-6564c9fb6d-87mqb   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-dlnft   1/1     Running             0          15m
log-station-6564c9fb6d-ktfgm   1/1     Running             0          91s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bfmr   1/1     Running   0          61s
log-station-6564c9fb6d-87mqb   1/1     Running   0          16s
log-station-6564c9fb6d-dlnft   1/1     Running   0          16m
log-station-6564c9fb6d-ktfgm   1/1     Running   0          106s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5bfmr   1/1     Running             0          76s
log-station-6564c9fb6d-87mqb   1/1     Running             0          31s
log-station-6564c9fb6d-dlnft   1/1     Running             0          16m
log-station-6564c9fb6d-ktfgm   1/1     Running             0          2m1s
log-station-6564c9fb6d-lx2pj   0/1     ContainerCreating   0          1s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5bfmr   1/1     Terminating         0          91s
log-station-6564c9fb6d-dlnft   1/1     Running             0          16m
log-station-6564c9fb6d-xmp24   0/1     ContainerCreating   0          1s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8v79b   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-dlnft   0/1     Running             0          16m
log-station-6564c9fb6d-wb97n   0/1     ContainerCreating   0          0s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8v79b   1/1     Running   0             16s
log-station-6564c9fb6d-dlnft   1/1     Running   1 (17s ago)   17m
log-station-6564c9fb6d-wb97n   1/1     Running   0             16s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8v79b   1/1     Running   0             31s
log-station-6564c9fb6d-dlnft   1/1     Running   1 (32s ago)   17m
log-station-6564c9fb6d-wb97n   1/1     Running   0             31s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-8v79b   1/1     Running             0             46s
log-station-6564c9fb6d-dlnft   1/1     Running             1 (47s ago)   17m
log-station-6564c9fb6d-gbz5m   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-wb97n   1/1     Running             0             46s
