0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l76lw   1/1     Running   0          9m24s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l76lw   1/1     Running   0          9m39s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fqg7   0/1     Running   0          8s
log-station-6564c9fb6d-dt7k9   0/1     Running   0          8s
log-station-6564c9fb6d-l76lw   1/1     Running   0          9m54s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fqg7   1/1     Running   0          23s
log-station-6564c9fb6d-dt7k9   1/1     Running   0          23s
log-station-6564c9fb6d-l76lw   1/1     Running   0          10m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fqg7   1/1     Running   0          38s
log-station-6564c9fb6d-dt7k9   1/1     Running   0          38s
log-station-6564c9fb6d-l76lw   1/1     Running   0          10m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fqg7   1/1     Running   0          53s
log-station-6564c9fb6d-8gsp6   1/1     Running   0          8s
log-station-6564c9fb6d-dt7k9   1/1     Running   0          53s
log-station-6564c9fb6d-l76lw   1/1     Running   0          10m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fqg7   1/1     Running   0          69s
log-station-6564c9fb6d-48wsq   0/1     Running   0          8s
log-station-6564c9fb6d-4vrtt   1/1     Running   0          9s
log-station-6564c9fb6d-8gsp6   1/1     Running   0          24s
log-station-6564c9fb6d-dt7k9   1/1     Running   0          69s
log-station-6564c9fb6d-l76lw   1/1     Running   0          10m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fqg7   1/1     Running   0          84s
log-station-6564c9fb6d-48wsq   1/1     Running   0          23s
log-station-6564c9fb6d-4vrtt   1/1     Running   0          24s
log-station-6564c9fb6d-8gsp6   1/1     Running   0          39s
log-station-6564c9fb6d-dt7k9   1/1     Running   0          84s
log-station-6564c9fb6d-l76lw   1/1     Running   0          11m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l76lw   1/1     Running   0          11m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8qpcz   0/1     Running   0          8s
log-station-6564c9fb6d-jq9w5   1/1     Running   0          8s
log-station-6564c9fb6d-l76lw   1/1     Running   0          11m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8qpcz   1/1     Running   0          23s
log-station-6564c9fb6d-jq9w5   1/1     Running   0          23s
log-station-6564c9fb6d-l76lw   1/1     Running   0          11m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8qpcz   1/1     Running   0          39s
log-station-6564c9fb6d-jq9w5   1/1     Running   0          39s
log-station-6564c9fb6d-l76lw   1/1     Running   0          12m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gdxg   1/1     Running   0          9s
log-station-6564c9fb6d-8qpcz   1/1     Running   0          54s
log-station-6564c9fb6d-jq9w5   1/1     Running   0          54s
log-station-6564c9fb6d-l76lw   1/1     Running   0          12m
log-station-6564c9fb6d-sgsql   1/1     Running   0          9s
log-station-6564c9fb6d-xfg97   1/1     Running   0          9s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gdxg   1/1     Running   0          24s
log-station-6564c9fb6d-8qpcz   1/1     Running   0          69s
log-station-6564c9fb6d-jq9w5   1/1     Running   0          69s
log-station-6564c9fb6d-l76lw   1/1     Running   0          12m
log-station-6564c9fb6d-sgsql   1/1     Running   0          24s
log-station-6564c9fb6d-xfg97   1/1     Running   0          24s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8gdxg   1/1     Terminating   0          39s
log-station-6564c9fb6d-8qpcz   1/1     Terminating   0          84s
log-station-6564c9fb6d-jq9w5   1/1     Terminating   0          84s
log-station-6564c9fb6d-l76lw   1/1     Running       0          12m
log-station-6564c9fb6d-sgsql   1/1     Terminating   0          39s
log-station-6564c9fb6d-xfg97   1/1     Terminating   0          39s
