0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wgs5w   1/1     Running   0          5m3s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-29q44   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-h997j   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jg49v   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wgs5w   1/1     Running             0          5m19s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-29q44   1/1     Running             0          18s
log-station-6564c9fb6d-h997j   1/1     Running             0          18s
log-station-6564c9fb6d-jg49v   1/1     Running             0          18s
log-station-6564c9fb6d-r4q4p   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wgs5w   1/1     Running             0          5m34s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-29q44   1/1     Running             0          33s
log-station-6564c9fb6d-4v4pj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-h997j   1/1     Running             0          33s
log-station-6564c9fb6d-jg49v   1/1     Running             0          33s
log-station-6564c9fb6d-r4q4p   1/1     Running             0          18s
log-station-6564c9fb6d-wgs5w   1/1     Running             0          5m49s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6845v   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wgs5w   1/1     Running             0          6m4s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4zjwv   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-5dhj8   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nqfwc   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wfc5n   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wgs5w   1/1     Running             0          6m19s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zjwv   1/1     Running   0          19s
log-station-6564c9fb6d-5dhj8   1/1     Running   0          19s
log-station-6564c9fb6d-nqfwc   1/1     Running   0          19s
log-station-6564c9fb6d-wfc5n   1/1     Running   0          19s
log-station-6564c9fb6d-wgs5w   1/1     Running   0          6m35s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4zjwv   1/1     Running             0          34s
log-station-6564c9fb6d-5dhj8   1/1     Running             0          34s
log-station-6564c9fb6d-nqfwc   1/1     Running             0          34s
log-station-6564c9fb6d-w2fcl   0/1     Running             0          4s
log-station-6564c9fb6d-wfc5n   1/1     Running             0          34s
log-station-6564c9fb6d-wgs5w   1/1     Running             0          6m50s
log-station-6564c9fb6d-zcdjf   0/1     ContainerCreating   0          4s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bzvbb   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-wgs5w   1/1     Running             0          7m5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6kf2z   0/1     Running             0          4s
log-station-6564c9fb6d-bxm24   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-cds8b   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-g6459   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-wgs5w   1/1     Running             0          7m20s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6kf2z   1/1     Running   0          19s
log-station-6564c9fb6d-bxm24   1/1     Running   0          19s
log-station-6564c9fb6d-cds8b   1/1     Running   0          19s
log-station-6564c9fb6d-g6459   1/1     Running   0          19s
log-station-6564c9fb6d-wgs5w   1/1     Running   0          7m35s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4z2rh   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-6kf2z   1/1     Running             0          34s
log-station-6564c9fb6d-bxm24   1/1     Running             0          34s
log-station-6564c9fb6d-cds8b   1/1     Running             0          34s
log-station-6564c9fb6d-cgj78   0/1     Running             0          4s
log-station-6564c9fb6d-ddqlc   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-g6459   1/1     Running             0          34s
log-station-6564c9fb6d-ksg2q   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-wgs5w   1/1     Running             0          7m50s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g6459   1/1     Running   0          50s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wlx7   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-7nvph   1/1     Running             0          5s
log-station-6564c9fb6d-g6459   1/1     Running             0          65s
log-station-6564c9fb6d-jbjh2   0/1     Running             0          5s
log-station-6564c9fb6d-mlgd6   0/1     ContainerCreating   0          5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wlx7   1/1     Running   0          20s
log-station-6564c9fb6d-7nvph   1/1     Running   0          20s
log-station-6564c9fb6d-g6459   1/1     Running   0          80s
log-station-6564c9fb6d-jbjh2   1/1     Running   0          20s
log-station-6564c9fb6d-mlgd6   1/1     Running   0          20s
