0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9xbzg   0/1     Running   0          6s
log-station-6564c9fb6d-gjdg4   1/1     Running   0          7m7s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9xbzg   1/1     Running   0          22s
log-station-6564c9fb6d-gjdg4   1/1     Running   0          7m23s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9xbzg   1/1     Running   0          37s
log-station-6564c9fb6d-gjdg4   1/1     Running   0          7m38s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9xbzg   1/1     Running   0          52s
log-station-6564c9fb6d-gjdg4   1/1     Running   0          7m53s
log-station-6564c9fb6d-mq6dg   1/1     Running   0          7s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9xbzg   1/1     Running   0          67s
log-station-6564c9fb6d-gjdg4   1/1     Running   0          8m8s
log-station-6564c9fb6d-mq6dg   1/1     Running   0          22s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9xbzg   1/1     Running   0          82s
log-station-6564c9fb6d-gjdg4   1/1     Running   0          8m23s
log-station-6564c9fb6d-mq6dg   1/1     Running   0          37s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9xbzg   1/1     Running   0          98s
log-station-6564c9fb6d-gjdg4   1/1     Running   0          8m39s
log-station-6564c9fb6d-mq6dg   1/1     Running   0          53s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9xbzg   1/1     Running   0          113s
log-station-6564c9fb6d-gjdg4   1/1     Running   0          8m54s
log-station-6564c9fb6d-mq6dg   1/1     Running   0          68s
log-station-6564c9fb6d-vwlrc   1/1     Running   0          8s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9xbzg   1/1     Running   0          2m8s
log-station-6564c9fb6d-gjdg4   1/1     Running   0          9m9s
log-station-6564c9fb6d-mq6dg   1/1     Running   0          83s
log-station-6564c9fb6d-vwlrc   1/1     Running   0          23s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7j2qh   1/1     Running   0          8s
log-station-6564c9fb6d-9xbzg   1/1     Running   0          2m23s
log-station-6564c9fb6d-gjdg4   1/1     Running   0          9m24s
log-station-6564c9fb6d-mq6dg   1/1     Running   0          98s
log-station-6564c9fb6d-vwlrc   1/1     Running   0          38s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mq6dg   1/1     Running   0          113s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mq6dg   1/1     Running   0          2m8s
log-station-6564c9fb6d-ppkpz   1/1     Running   0          8s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mq6dg   1/1     Running   0          2m24s
log-station-6564c9fb6d-ppkpz   1/1     Running   0          24s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mq6dg   1/1     Running   0          2m39s
log-station-6564c9fb6d-ppkpz   1/1     Running   0          39s
log-station-6564c9fb6d-t6ct4   1/1     Running   0          9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mq6dg   1/1     Running   0          2m54s
log-station-6564c9fb6d-ppkpz   1/1     Running   0          54s
log-station-6564c9fb6d-t6ct4   1/1     Running   0          24s
