0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-98qxk   1/1     Running   2 (110s ago)   55m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-98qxk   1/1     Running             2 (2m6s ago)   55m
log-station-6564c9fb6d-dq4vj   0/1     ContainerCreating   0              4s
log-station-6564c9fb6d-hmqrb   0/1     ContainerCreating   0              4s
log-station-6564c9fb6d-kcz7k   0/1     Running             0              4s
log-station-6564c9fb6d-vjlm2   0/1     ContainerCreating   0              4s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-4n22m   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-98qxk   1/1     Running             2 (2m21s ago)   56m
log-station-6564c9fb6d-9v66s   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-dq4vj   1/1     Running             0               19s
log-station-6564c9fb6d-hmqrb   1/1     Running             0               19s
log-station-6564c9fb6d-jzwnl   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-kcz7k   1/1     Running             0               19s
log-station-6564c9fb6d-khmvm   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-vjlm2   1/1     Running             0               19s
log-station-6564c9fb6d-zj969   0/1     Running             0               4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-4n22m   1/1     Running             0               19s
log-station-6564c9fb6d-8w4jz   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-98qxk   1/1     Running             2 (2m36s ago)   56m
log-station-6564c9fb6d-9v66s   1/1     Running             0               19s
log-station-6564c9fb6d-9zw78   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-cv6lt   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-dq4vj   1/1     Running             0               34s
log-station-6564c9fb6d-hmqrb   1/1     Running             0               34s
log-station-6564c9fb6d-jzwnl   1/1     Running             0               19s
log-station-6564c9fb6d-kcz7k   1/1     Running             0               34s
log-station-6564c9fb6d-khmvm   1/1     Running             0               19s
log-station-6564c9fb6d-m44k5   1/1     Running             0               4s
log-station-6564c9fb6d-ngkfr   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-q5rqm   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-vjlm2   1/1     Running             0               34s
log-station-6564c9fb6d-ws2hz   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-x9872   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-zj969   1/1     Running             0               19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-4n22m   1/1     Running             0               34s
log-station-6564c9fb6d-8w4jz   1/1     Running             0               19s
log-station-6564c9fb6d-98qxk   1/1     Running             2 (2m51s ago)   56m
log-station-6564c9fb6d-9fsx7   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-9v66s   1/1     Running             0               34s
log-station-6564c9fb6d-9zw78   1/1     Running             0               19s
log-station-6564c9fb6d-cv6lt   1/1     Running             0               19s
log-station-6564c9fb6d-dq4vj   1/1     Running             0               49s
log-station-6564c9fb6d-fbnwl   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-hmqrb   1/1     Running             0               49s
log-station-6564c9fb6d-jkqhb   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-jzwnl   1/1     Running             0               34s
log-station-6564c9fb6d-k86d6   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-kcz7k   1/1     Running             0               49s
log-station-6564c9fb6d-khmvm   1/1     Running             0               34s
log-station-6564c9fb6d-llz9r   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-m44k5   1/1     Running             0               19s
log-station-6564c9fb6d-ngkfr   1/1     Running             0               19s
log-station-6564c9fb6d-q5rqm   1/1     Running             0               19s
log-station-6564c9fb6d-sh8kl   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-szfwl   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-vjlm2   1/1     Running             0               49s
log-station-6564c9fb6d-ws2hz   1/1     Running             0               19s
log-station-6564c9fb6d-wzblh   1/1     Running             0               4s
log-station-6564c9fb6d-x9872   1/1     Running             0               19s
log-station-6564c9fb6d-zgmg5   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-zj969   1/1     Running             0               34s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-98qxk   1/1     Running             2 (3m6s ago)   56m
log-station-6564c9fb6d-9fsx7   1/1     Terminating         0              19s
log-station-6564c9fb6d-9v66s   0/1     Terminating         0              49s
log-station-6564c9fb6d-cv6lt   0/1     Terminating         0              34s
log-station-6564c9fb6d-dq4vj   0/1     Terminating         0              64s
log-station-6564c9fb6d-fbnwl   1/1     Terminating         0              19s
log-station-6564c9fb6d-jkqhb   1/1     Terminating         0              19s
log-station-6564c9fb6d-jzwnl   1/1     Terminating         0              49s
log-station-6564c9fb6d-k86d6   0/1     Terminating         0              19s
log-station-6564c9fb6d-kcz7k   1/1     Terminating         0              64s
log-station-6564c9fb6d-khmvm   1/1     Terminating         0              49s
log-station-6564c9fb6d-ndwsp   0/1     ContainerCreating   0              4s
log-station-6564c9fb6d-ngkfr   0/1     Terminating         0              34s
log-station-6564c9fb6d-q5rqm   1/1     Terminating         0              34s
log-station-6564c9fb6d-sh8kl   0/1     Terminating         0              19s
log-station-6564c9fb6d-szfwl   1/1     Terminating         0              19s
log-station-6564c9fb6d-vjlm2   0/1     Terminating         0              64s
log-station-6564c9fb6d-ws2hz   0/1     Terminating         0              34s
log-station-6564c9fb6d-x9872   0/1     Terminating         0              34s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-49d2x   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-6n9lz   0/1     Running             0               4s
log-station-6564c9fb6d-6q2bh   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-98qxk   1/1     Running             2 (3m21s ago)   57m
log-station-6564c9fb6d-srx9q   0/1     ContainerCreating   0               4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-49d2x   1/1     Running             0               20s
log-station-6564c9fb6d-6n9lz   1/1     Running             0               20s
log-station-6564c9fb6d-6q2bh   1/1     Running             0               20s
log-station-6564c9fb6d-8zcjc   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-98qxk   1/1     Running             2 (3m37s ago)   57m
log-station-6564c9fb6d-k5wsx   0/1     Running             0               5s
log-station-6564c9fb6d-pxz69   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-s4sb8   1/1     Running             0               5s
log-station-6564c9fb6d-srx9q   1/1     Running             0               20s
log-station-6564c9fb6d-wxj9k   0/1     ContainerCreating   0               5s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-49d2x   1/1     Running   0               35s
log-station-6564c9fb6d-6n9lz   1/1     Running   0               35s
log-station-6564c9fb6d-6q2bh   1/1     Running   0               35s
log-station-6564c9fb6d-8zcjc   1/1     Running   0               20s
log-station-6564c9fb6d-98qxk   1/1     Running   2 (3m52s ago)   57m
log-station-6564c9fb6d-k5wsx   1/1     Running   0               20s
log-station-6564c9fb6d-pxz69   1/1     Running   0               20s
log-station-6564c9fb6d-s4sb8   1/1     Running   0               20s
log-station-6564c9fb6d-srx9q   1/1     Running   0               35s
log-station-6564c9fb6d-wxj9k   1/1     Running   0               20s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-6n9lz   1/1     Running   0              50s
log-station-6564c9fb6d-6q2bh   1/1     Running   0              50s
log-station-6564c9fb6d-98qxk   1/1     Running   2 (4m7s ago)   57m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6q2bh   1/1     Running   0               65s
log-station-6564c9fb6d-98qxk   1/1     Running   2 (4m22s ago)   58m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-98qxk   1/1     Running   2 (4m37s ago)   58m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-98qxk   1/1     Running   2 (4m53s ago)   58m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-98qxk   1/1     Running   2 (5m8s ago)   58m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-98qxk   1/1     Running             2 (5m23s ago)   59m
log-station-6564c9fb6d-g4lfh   0/1     ContainerCreating   0               6s
