0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-746km   1/1     Running       0          20s
log-station-6564c9fb6d-fbskt   1/1     Running       0          20s
log-station-6564c9fb6d-g6vsc   1/1     Running       0          20s
log-station-6564c9fb6d-p7kzq   1/1     Terminating   0          35s
log-station-6564c9fb6d-pz7rp   1/1     Running       0          20s
log-station-6564c9fb6d-pzxpj   1/1     Running       0          14m
log-station-6564c9fb6d-x6rzj   1/1     Terminating   0          35s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-746km   1/1     Running   0          35s
log-station-6564c9fb6d-fbskt   1/1     Running   0          35s
log-station-6564c9fb6d-g6vsc   1/1     Running   0          35s
log-station-6564c9fb6d-pz7rp   1/1     Running   0          35s
log-station-6564c9fb6d-pzxpj   1/1     Running   0          14m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4dv6l   0/1     Terminating   0          5s
log-station-6564c9fb6d-hngkg   0/1     Terminating   0          5s
log-station-6564c9fb6d-l6lhp   0/1     Terminating   0          5s
log-station-6564c9fb6d-nnrv9   0/1     Terminating   0          5s
log-station-6564c9fb6d-pzxpj   1/1     Running       0          15m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-68kfm   0/1     Running             0          5s
log-station-6564c9fb6d-hl8mr   0/1     Running             0          5s
log-station-6564c9fb6d-pzxpj   1/1     Running             0          15m
log-station-6564c9fb6d-tkpng   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-vb48g   0/1     ContainerCreating   0          5s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68kfm   1/1     Running   0          21s
log-station-6564c9fb6d-hl8mr   1/1     Running   0          21s
log-station-6564c9fb6d-pzxpj   1/1     Running   0          15m
log-station-6564c9fb6d-tkpng   1/1     Running   0          21s
log-station-6564c9fb6d-vb48g   1/1     Running   0          21s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68kfm   1/1     Running   0          36s
log-station-6564c9fb6d-hl8mr   1/1     Running   0          36s
log-station-6564c9fb6d-pzxpj   1/1     Running   0          15m
log-station-6564c9fb6d-tkpng   1/1     Running   0          36s
log-station-6564c9fb6d-vb48g   1/1     Running   0          36s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5jsgl   0/1     Terminating   0          6s
log-station-6564c9fb6d-dvpfg   0/1     Terminating   0          6s
log-station-6564c9fb6d-pzxpj   1/1     Running       0          16m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b9gh6   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-cc59j   0/1     Running             0          6s
log-station-6564c9fb6d-pzxpj   1/1     Running             0          16m
log-station-6564c9fb6d-sh55d   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-tbv4g   1/1     Running             0          6s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b9gh6   1/1     Running   0          21s
log-station-6564c9fb6d-cc59j   1/1     Running   0          21s
log-station-6564c9fb6d-pzxpj   1/1     Running   0          16m
log-station-6564c9fb6d-sh55d   1/1     Running   0          21s
log-station-6564c9fb6d-tbv4g   1/1     Running   0          21s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6g98b   1/1     Running             0          7s
log-station-6564c9fb6d-7zjqv   1/1     Running             0          7s
log-station-6564c9fb6d-b9gh6   1/1     Running             0          37s
log-station-6564c9fb6d-cc59j   1/1     Running             0          37s
log-station-6564c9fb6d-knh2v   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-pbdxc   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-pzxpj   1/1     Running             0          16m
log-station-6564c9fb6d-sh55d   1/1     Running             0          37s
log-station-6564c9fb6d-tbv4g   1/1     Running             0          37s
log-station-6564c9fb6d-tf8wx   0/1     ContainerCreating   0          7s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4jpj8   0/1     Terminating   0          7s
log-station-6564c9fb6d-cqk7n   0/1     Terminating   0          7s
log-station-6564c9fb6d-pzxpj   1/1     Running       0          17m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jcbj6   1/1     Running             0          6s
log-station-6564c9fb6d-jj7xm   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-pzxpj   1/1     Running             0          17m
log-station-6564c9fb6d-qldqm   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-v2cjq   1/1     Running             0          7s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jcbj6   1/1     Running   0          21s
log-station-6564c9fb6d-jj7xm   1/1     Running   0          21s
log-station-6564c9fb6d-pzxpj   1/1     Running   0          17m
log-station-6564c9fb6d-qldqm   1/1     Running   0          21s
log-station-6564c9fb6d-v2cjq   1/1     Running   0          22s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7896p   0/1     Running             0          6s
log-station-6564c9fb6d-jcbj6   1/1     Running             0          36s
log-station-6564c9fb6d-jj7xm   1/1     Running             0          36s
log-station-6564c9fb6d-mrxqz   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-ptdbw   1/1     Running             0          6s
log-station-6564c9fb6d-pzxpj   1/1     Running             0          17m
log-station-6564c9fb6d-qldqm   1/1     Running             0          36s
log-station-6564c9fb6d-t99bn   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-v2cjq   1/1     Running             0          37s
log-station-6564c9fb6d-vrhvg   1/1     Running             0          6s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6gqt4   0/1     Terminating   0          7s
log-station-6564c9fb6d-8n6xw   0/1     Terminating   0          7s
log-station-6564c9fb6d-pzxpj   1/1     Running       0          18m
