0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (5m59s ago)   6m35s
log-station-6564c9fb6d-rl9gv   1/1     Running   0               64s
log-station-6564c9fb6d-z69r8   1/1     Running   0               19s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (6m14s ago)   6m50s
log-station-6564c9fb6d-jlcgd   0/1     Running   0               4s
log-station-6564c9fb6d-mstdf   1/1     Running   0               4s
log-station-6564c9fb6d-rl9gv   1/1     Running   0               79s
log-station-6564c9fb6d-z69r8   1/1     Running   0               34s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (6m30s ago)   7m6s
log-station-6564c9fb6d-jlcgd   1/1     Running   0               20s
log-station-6564c9fb6d-mstdf   1/1     Running   0               20s
log-station-6564c9fb6d-rl9gv   1/1     Running   0               95s
log-station-6564c9fb6d-z69r8   1/1     Running   0               50s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2x2kr   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-9g6jn   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-gp2vs   1/1     Running             1 (6m45s ago)   7m21s
log-station-6564c9fb6d-jlcgd   1/1     Running             0               35s
log-station-6564c9fb6d-mstdf   1/1     Running             0               35s
log-station-6564c9fb6d-rl9gv   1/1     Running             0               110s
log-station-6564c9fb6d-tcczv   1/1     Running             0               5s
log-station-6564c9fb6d-z69r8   1/1     Running             0               65s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (7m ago)   7m36s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-bhzmm   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-db2jb   1/1     Running             0               5s
log-station-6564c9fb6d-gp2vs   1/1     Running             1 (7m15s ago)   7m51s
log-station-6564c9fb6d-kfbsh   0/1     ContainerCreating   0               5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bhzmm   1/1     Running   0               20s
log-station-6564c9fb6d-db2jb   1/1     Running   0               20s
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (7m30s ago)   8m6s
log-station-6564c9fb6d-kfbsh   1/1     Running   0               20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-9rbdb   0/1     Terminating   0               6s
log-station-6564c9fb6d-bhzmm   1/1     Terminating   0               36s
log-station-6564c9fb6d-db2jb   0/1     Terminating   0               36s
log-station-6564c9fb6d-fph5r   1/1     Terminating   0               6s
log-station-6564c9fb6d-gp2vs   1/1     Running       1 (7m46s ago)   8m22s
log-station-6564c9fb6d-kfbsh   1/1     Terminating   0               36s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (8m1s ago)   8m37s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-gp2vs   1/1     Running             1 (8m16s ago)   8m52s
log-station-6564c9fb6d-j79vt   0/1     Running             0               6s
log-station-6564c9fb6d-tlk5d   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-xtqz6   0/1     ContainerCreating   0               6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (8m31s ago)   9m7s
log-station-6564c9fb6d-j79vt   1/1     Running   0               21s
log-station-6564c9fb6d-tlk5d   1/1     Running   0               21s
log-station-6564c9fb6d-xtqz6   1/1     Running   0               21s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (8m46s ago)   9m22s
log-station-6564c9fb6d-j79vt   1/1     Running   0               36s
log-station-6564c9fb6d-tlk5d   1/1     Running   0               36s
log-station-6564c9fb6d-xtqz6   1/1     Running   0               36s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (9m1s ago)   9m37s
log-station-6564c9fb6d-j79vt   1/1     Running   0              51s
log-station-6564c9fb6d-tlk5d   1/1     Running   0              51s
log-station-6564c9fb6d-xtqz6   1/1     Running   0              51s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6m7zv   0/1     Running   0               7s
log-station-6564c9fb6d-75rjz   1/1     Running   0               7s
log-station-6564c9fb6d-gp2vs   1/1     Running   1 (9m17s ago)   9m53s
log-station-6564c9fb6d-hjhjb   1/1     Running   0               7s
log-station-6564c9fb6d-j79vt   1/1     Running   0               67s
log-station-6564c9fb6d-tlk5d   1/1     Running   0               67s
log-station-6564c9fb6d-xtqz6   1/1     Running   0               67s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-577k4   0/1     Terminating   0          7s
log-station-6564c9fb6d-6m7zv   1/1     Terminating   0          22s
log-station-6564c9fb6d-75rjz   1/1     Terminating   0          22s
log-station-6564c9fb6d-hjhjb   1/1     Terminating   0          22s
log-station-6564c9fb6d-j79vt   0/1     Terminating   0          82s
log-station-6564c9fb6d-tlk5d   1/1     Running       0          82s
log-station-6564c9fb6d-wpfg6   1/1     Terminating   0          7s
log-station-6564c9fb6d-xtqz6   1/1     Terminating   0          82s
