0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcn2h   1/1     Running   0          18m
log-station-6564c9fb6d-ph66p   1/1     Running   0          56s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7nd6g   1/1     Running   0          11s
log-station-6564c9fb6d-hztfd   1/1     Running   0          11s
log-station-6564c9fb6d-jlm72   1/1     Running   0          11s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          18m
log-station-6564c9fb6d-ph66p   1/1     Running   0          71s
log-station-6564c9fb6d-zlc9p   1/1     Running   0          11s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jzd9   1/1     Running   0          11s
log-station-6564c9fb6d-7nd6g   1/1     Running   0          26s
log-station-6564c9fb6d-8x4qp   1/1     Running   0          11s
log-station-6564c9fb6d-9xnk9   1/1     Running   0          11s
log-station-6564c9fb6d-hztfd   1/1     Running   0          26s
log-station-6564c9fb6d-jlm72   1/1     Running   0          26s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          18m
log-station-6564c9fb6d-ph66p   1/1     Running   0          86s
log-station-6564c9fb6d-r6sjm   1/1     Running   0          11s
log-station-6564c9fb6d-xjdw2   1/1     Running   0          11s
log-station-6564c9fb6d-zf6vh   1/1     Running   0          11s
log-station-6564c9fb6d-zlc9p   1/1     Running   0          26s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jzd9   1/1     Running   0          27s
log-station-6564c9fb6d-7nd6g   1/1     Running   0          42s
log-station-6564c9fb6d-8x4qp   1/1     Running   0          27s
log-station-6564c9fb6d-9xnk9   1/1     Running   0          27s
log-station-6564c9fb6d-hztfd   1/1     Running   0          42s
log-station-6564c9fb6d-jlm72   1/1     Running   0          42s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          18m
log-station-6564c9fb6d-ph66p   1/1     Running   0          102s
log-station-6564c9fb6d-r6sjm   1/1     Running   0          27s
log-station-6564c9fb6d-xjdw2   1/1     Running   0          27s
log-station-6564c9fb6d-zf6vh   1/1     Running   0          27s
log-station-6564c9fb6d-zlc9p   1/1     Running   0          42s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bw9th   0/1     Terminating   0          11s
log-station-6564c9fb6d-cgqwz   0/1     Terminating   0          11s
log-station-6564c9fb6d-lcn2h   1/1     Running       0          19m
log-station-6564c9fb6d-rgbbl   0/1     Terminating   0          11s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22ptb   1/1     Running   0          11s
log-station-6564c9fb6d-cltfj   1/1     Running   0          11s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          19m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22ptb   1/1     Running   0          26s
log-station-6564c9fb6d-brvrk   1/1     Running   0          11s
log-station-6564c9fb6d-cltfj   1/1     Running   0          26s
log-station-6564c9fb6d-jqkht   1/1     Running   0          11s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          19m
log-station-6564c9fb6d-pnz46   1/1     Running   0          11s
log-station-6564c9fb6d-txb6r   1/1     Running   0          11s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-22ptb   1/1     Running   0          41s
log-station-6564c9fb6d-bnxsc   1/1     Running   0          11s
log-station-6564c9fb6d-brvrk   1/1     Running   0          26s
log-station-6564c9fb6d-cltfj   1/1     Running   0          41s
log-station-6564c9fb6d-jqkht   1/1     Running   0          26s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          19m
log-station-6564c9fb6d-pnz46   1/1     Running   0          26s
log-station-6564c9fb6d-r5vbj   1/1     Running   0          11s
log-station-6564c9fb6d-sc7lt   1/1     Running   0          11s
log-station-6564c9fb6d-txb6r   1/1     Running   0          26s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcn2h   1/1     Running   0          20m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6b9mq   1/1     Running   0          12s
log-station-6564c9fb6d-99b6t   1/1     Running   0          12s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          20m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6b9mq   1/1     Running   0          27s
log-station-6564c9fb6d-99b6t   1/1     Running   0          27s
log-station-6564c9fb6d-9dpck   1/1     Running   0          12s
log-station-6564c9fb6d-bnm9t   1/1     Running   0          12s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          20m
log-station-6564c9fb6d-shlc4   1/1     Running   0          12s
log-station-6564c9fb6d-zd84f   1/1     Running   0          12s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6b9mq   1/1     Running   0          42s
log-station-6564c9fb6d-99b6t   1/1     Running   0          42s
log-station-6564c9fb6d-9dpck   1/1     Running   0          27s
log-station-6564c9fb6d-bnm9t   1/1     Running   0          27s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          21m
log-station-6564c9fb6d-shlc4   1/1     Running   0          27s
log-station-6564c9fb6d-zd84f   1/1     Running   0          27s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6b9mq   1/1     Running   0          57s
log-station-6564c9fb6d-99b6t   1/1     Running   0          57s
log-station-6564c9fb6d-9dpck   1/1     Running   0          42s
log-station-6564c9fb6d-bnm9t   1/1     Running   0          42s
log-station-6564c9fb6d-lcn2h   1/1     Running   0          21m
log-station-6564c9fb6d-shlc4   1/1     Running   0          42s
log-station-6564c9fb6d-zd84f   1/1     Running   0          42s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6b9mq   1/1     Running   0          72s
log-station-6564c9fb6d-99b6t   1/1     Running   0          72s
log-station-6564c9fb6d-zd84f   1/1     Running   0          57s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-99b6t   1/1     Running   0          87s
log-station-6564c9fb6d-zd84f   1/1     Running   0          72s
