0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-krqnv   1/1     Running   0          7m55s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ddpsc   1/1     Running   0          11s
log-station-6564c9fb6d-krqnv   1/1     Running   0          8m11s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52sg8   1/1     Running   0          11s
log-station-6564c9fb6d-b6ssc   1/1     Running   0          11s
log-station-6564c9fb6d-ddpsc   1/1     Running   0          26s
log-station-6564c9fb6d-krqnv   1/1     Running   0          8m26s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52sg8   1/1     Running   0          26s
log-station-6564c9fb6d-b6ssc   1/1     Running   0          26s
log-station-6564c9fb6d-ddpsc   1/1     Running   0          41s
log-station-6564c9fb6d-krqnv   1/1     Running   0          8m41s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52sg8   1/1     Running   0          41s
log-station-6564c9fb6d-b6ssc   1/1     Running   0          41s
log-station-6564c9fb6d-ddpsc   1/1     Running   0          56s
log-station-6564c9fb6d-krqnv   1/1     Running   0          8m56s
log-station-6564c9fb6d-ljkwg   1/1     Running   0          10s
log-station-6564c9fb6d-xrgbc   1/1     Running   0          10s
log-station-6564c9fb6d-xwdqs   1/1     Running   0          10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-krqnv   1/1     Running   0          9m11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jrjpf   1/1     Running   0          10s
log-station-6564c9fb6d-krqnv   1/1     Running   0          9m26s
log-station-6564c9fb6d-pcf2v   1/1     Running   0          10s
log-station-6564c9fb6d-v4dzx   1/1     Running   0          10s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jrjpf   1/1     Running   0          26s
log-station-6564c9fb6d-krqnv   1/1     Running   0          9m42s
log-station-6564c9fb6d-pcf2v   1/1     Running   0          26s
log-station-6564c9fb6d-v4dzx   1/1     Running   0          26s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jrjpf   1/1     Running   0          41s
log-station-6564c9fb6d-krqnv   1/1     Running   0          9m57s
log-station-6564c9fb6d-pcf2v   1/1     Running   0          41s
log-station-6564c9fb6d-v4dzx   1/1     Running   0          41s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-krqnv   1/1     Running   0          10m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dn747   1/1     Running   0          11s
log-station-6564c9fb6d-jhk6d   1/1     Running   0          11s
log-station-6564c9fb6d-krqnv   1/1     Running   0          10m
log-station-6564c9fb6d-vt47b   1/1     Running   0          11s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dn747   1/1     Running   0          26s
log-station-6564c9fb6d-jhk6d   1/1     Running   0          26s
log-station-6564c9fb6d-krqnv   1/1     Running   0          10m
log-station-6564c9fb6d-vt47b   1/1     Running   0          26s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dn747   1/1     Running   0          41s
log-station-6564c9fb6d-jhk6d   1/1     Running   0          41s
log-station-6564c9fb6d-krqnv   1/1     Running   0          10m
log-station-6564c9fb6d-vt47b   1/1     Running   0          41s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-krqnv   1/1     Running   0          11m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-krqnv   1/1     Running   0          11m
log-station-6564c9fb6d-nkctv   1/1     Running   0          12s
log-station-6564c9fb6d-rz4cv   1/1     Running   0          12s
log-station-6564c9fb6d-stbbb   1/1     Running   0          12s
