0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-lhcp7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-m8ldv   1/1     Running             0          48s
log-station-6564c9fb6d-sqq8r   1/1     Running             0          15m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lhcp7   1/1     Running   0          18s
log-station-6564c9fb6d-m8ldv   1/1     Running   0          63s
log-station-6564c9fb6d-sqq8r   1/1     Running   0          15m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lhcp7   1/1     Running   0          33s
log-station-6564c9fb6d-m8ldv   1/1     Running   0          78s
log-station-6564c9fb6d-sqq8r   1/1     Running   0          16m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lhcp7   1/1     Running   0          48s
log-station-6564c9fb6d-m8ldv   1/1     Running   0          93s
log-station-6564c9fb6d-sqq8r   1/1     Running   0          16m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lhcp7   1/1     Running   0          63s
log-station-6564c9fb6d-m8ldv   1/1     Running   0          108s
log-station-6564c9fb6d-sqq8r   1/1     Running   0          16m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lhcp7   1/1     Running   0          79s
log-station-6564c9fb6d-m8ldv   1/1     Running   0          2m4s
log-station-6564c9fb6d-sqq8r   1/1     Running   0          16m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jzwrf   0/1     Running   0          3s
log-station-6564c9fb6d-lhcp7   1/1     Running   0          94s
log-station-6564c9fb6d-m8ldv   1/1     Running   0          2m19s
log-station-6564c9fb6d-sqq8r   1/1     Running   0          17m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jzwrf   1/1     Running   0          18s
log-station-6564c9fb6d-lhcp7   1/1     Running   0          109s
log-station-6564c9fb6d-m8ldv   1/1     Running   0          2m34s
log-station-6564c9fb6d-sqq8r   1/1     Running   0          17m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jzwrf   1/1     Running   0          33s
log-station-6564c9fb6d-lhcp7   1/1     Running   0          2m4s
log-station-6564c9fb6d-m8ldv   1/1     Running   0          2m49s
log-station-6564c9fb6d-sqq8r   1/1     Running   0          17m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sqq8r   1/1     Running   0          17m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sqq8r   1/1     Running   0          18m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sqq8r   1/1     Running   0          18m
log-station-6564c9fb6d-wqpb2   1/1     Running   0          4s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sqq8r   1/1     Running   0          18m
log-station-6564c9fb6d-wqpb2   1/1     Running   0          19s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sqq8r   1/1     Running   0          18m
log-station-6564c9fb6d-wqpb2   1/1     Running   0          34s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sqq8r   1/1     Running   0          19m
log-station-6564c9fb6d-wqpb2   1/1     Running   0          49s
