0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (3m42s ago)   19m
log-station-6564c9fb6d-lxc28   1/1     Running   0               49s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-bnb9v   1/1     Running             1 (3m57s ago)   20m
log-station-6564c9fb6d-knbs7   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-lxc28   1/1     Running             0               64s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (4m12s ago)   20m
log-station-6564c9fb6d-knbs7   1/1     Running   0               19s
log-station-6564c9fb6d-lxc28   1/1     Running   0               79s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (4m28s ago)   20m
log-station-6564c9fb6d-knbs7   1/1     Running   0               35s
log-station-6564c9fb6d-lxc28   1/1     Running   0               95s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (4m43s ago)   20m
log-station-6564c9fb6d-knbs7   1/1     Running   0               50s
log-station-6564c9fb6d-lxc28   1/1     Running   0               110s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (4m58s ago)   21m
log-station-6564c9fb6d-knbs7   1/1     Running   0               65s
log-station-6564c9fb6d-lxc28   1/1     Running   0               2m5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8nwtw   1/1     Running   0               5s
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (5m13s ago)   21m
log-station-6564c9fb6d-knbs7   1/1     Running   0               80s
log-station-6564c9fb6d-lxc28   1/1     Running   0               2m20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8nwtw   1/1     Running   0               20s
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (5m28s ago)   21m
log-station-6564c9fb6d-knbs7   1/1     Running   0               95s
log-station-6564c9fb6d-lxc28   1/1     Running   0               2m35s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8nwtw   1/1     Running   0               35s
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (5m43s ago)   21m
log-station-6564c9fb6d-knbs7   1/1     Running   0               110s
log-station-6564c9fb6d-lxc28   1/1     Running   0               2m50s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (5m59s ago)   22m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-bnb9v   1/1     Running             1 (6m14s ago)   22m
log-station-6564c9fb6d-vrcqm   0/1     ContainerCreating   0               5s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (6m29s ago)   22m
log-station-6564c9fb6d-vrcqm   1/1     Running   0               20s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (6m44s ago)   22m
log-station-6564c9fb6d-vrcqm   1/1     Running   0               35s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (6m59s ago)   23m
log-station-6564c9fb6d-vrcqm   1/1     Running   0               50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bnb9v   1/1     Running   1 (7m14s ago)   23m
log-station-6564c9fb6d-jnmqd   0/1     Running   0               5s
log-station-6564c9fb6d-vrcqm   1/1     Running   0               65s
