0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rhkvj   1/1     Running   0          4m6s
log-station-6564c9fb6d-xnz7w   1/1     Running   0          3m36s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8wgfz   1/1     Running             0          6s
log-station-6564c9fb6d-fp8kj   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-ldzjs   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-nkn2s   0/1     Running             0          6s
log-station-6564c9fb6d-rhkvj   1/1     Running             0          4m21s
log-station-6564c9fb6d-xnz7w   1/1     Running             0          3m51s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5mzmq   1/1     Running             0          6s
log-station-6564c9fb6d-8wgfz   1/1     Running             0          21s
log-station-6564c9fb6d-97lqv   1/1     Running             0          6s
log-station-6564c9fb6d-bb9qp   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-bqsxr   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-fp8kj   1/1     Running             0          21s
log-station-6564c9fb6d-kptfp   0/1     Running             0          6s
log-station-6564c9fb6d-ldzjs   1/1     Running             0          21s
log-station-6564c9fb6d-nkn2s   1/1     Running             0          21s
log-station-6564c9fb6d-rhkvj   1/1     Running             0          4m36s
log-station-6564c9fb6d-t2ftw   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-xnz7w   1/1     Running             0          4m6s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5ml65   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-bb9qp   1/1     Terminating         0          21s
log-station-6564c9fb6d-qh7fd   1/1     Running             0          5s
log-station-6564c9fb6d-rhkvj   1/1     Running             0          4m51s
log-station-6564c9fb6d-zfwqs   0/1     ContainerCreating   0          5s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cbpwf   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-phhh2   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-r9p48   1/1     Running             0          5s
log-station-6564c9fb6d-rhkvj   1/1     Running             0          5m6s
log-station-6564c9fb6d-z2szr   0/1     Running             0          5s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cbpwf   1/1     Running             0          21s
log-station-6564c9fb6d-mcfcj   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-phhh2   1/1     Running             0          21s
log-station-6564c9fb6d-phtww   1/1     Running             0          6s
log-station-6564c9fb6d-r8l68   0/1     Running             0          6s
log-station-6564c9fb6d-r9p48   1/1     Running             0          21s
log-station-6564c9fb6d-rhkvj   1/1     Running             0          5m22s
log-station-6564c9fb6d-twwvc   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-z2szr   1/1     Running             0          21s
log-station-6564c9fb6d-zxx5t   1/1     Running             0          6s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2prnb   1/1     Running             0          6s
log-station-6564c9fb6d-bmn25   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-cbpwf   1/1     Running             0          36s
log-station-6564c9fb6d-jk95v   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-mcfcj   1/1     Running             0          21s
log-station-6564c9fb6d-phhh2   1/1     Running             0          36s
log-station-6564c9fb6d-phtww   1/1     Running             0          21s
log-station-6564c9fb6d-r8l68   1/1     Running             0          21s
log-station-6564c9fb6d-r9p48   1/1     Running             0          36s
log-station-6564c9fb6d-rhkvj   1/1     Running             0          5m37s
log-station-6564c9fb6d-rq4sj   1/1     Running             0          6s
log-station-6564c9fb6d-twwvc   1/1     Running             0          21s
log-station-6564c9fb6d-z2szr   1/1     Running             0          36s
log-station-6564c9fb6d-zxx5t   1/1     Running             0          21s
log-station-6564c9fb6d-zz4nm   0/1     Running             0          6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bbxmm   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-bmn25   0/1     Terminating         0          21s
log-station-6564c9fb6d-cbpwf   0/1     Terminating         0          51s
log-station-6564c9fb6d-gmcj4   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-jk95v   0/1     Terminating         0          21s
log-station-6564c9fb6d-nwbgt   1/1     Running             0          6s
log-station-6564c9fb6d-phhh2   0/1     Terminating         0          51s
log-station-6564c9fb6d-rhkvj   1/1     Running             0          5m52s
log-station-6564c9fb6d-twwvc   0/1     Terminating         0          36s
log-station-6564c9fb6d-zv6ls   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-zz4nm   0/1     Terminating         0          21s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-d6xm7   1/1     Running             0          6s
log-station-6564c9fb6d-gvm2g   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-rhkvj   1/1     Running             0          6m7s
log-station-6564c9fb6d-rl4bb   0/1     Running             0          6s
log-station-6564c9fb6d-z65zt   0/1     ContainerCreating   0          6s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-d6xm7   1/1     Running             0          21s
log-station-6564c9fb6d-fjr7l   1/1     Running             0          6s
log-station-6564c9fb6d-gvm2g   1/1     Running             0          21s
log-station-6564c9fb6d-lkdf7   1/1     Running             0          6s
log-station-6564c9fb6d-mqspj   0/1     Running             0          6s
log-station-6564c9fb6d-n5frn   0/1     Running             0          6s
log-station-6564c9fb6d-rhkvj   1/1     Running             0          6m22s
log-station-6564c9fb6d-rl4bb   1/1     Running             0          21s
log-station-6564c9fb6d-s9cxp   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-z65zt   1/1     Running             0          21s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6xm7   1/1     Running   0          37s
log-station-6564c9fb6d-fjr7l   1/1     Running   0          22s
log-station-6564c9fb6d-gvm2g   1/1     Running   0          37s
log-station-6564c9fb6d-lkdf7   1/1     Running   0          22s
log-station-6564c9fb6d-mqspj   1/1     Running   0          22s
log-station-6564c9fb6d-n5frn   1/1     Running   0          22s
log-station-6564c9fb6d-rhkvj   1/1     Running   0          6m38s
log-station-6564c9fb6d-rl4bb   1/1     Running   0          37s
log-station-6564c9fb6d-s9cxp   1/1     Running   0          22s
log-station-6564c9fb6d-z65zt   1/1     Running   0          37s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4x8g8   1/1     Running             0          7s
log-station-6564c9fb6d-4z2wd   0/1     Running             0          7s
log-station-6564c9fb6d-8klst   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-9c4kc   1/1     Running             0          7s
log-station-6564c9fb6d-9q7wj   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-bzsj7   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-d6xm7   1/1     Running             0          52s
log-station-6564c9fb6d-fjr7l   1/1     Running             0          37s
log-station-6564c9fb6d-gvm2g   1/1     Running             0          52s
log-station-6564c9fb6d-lkdf7   1/1     Running             0          37s
log-station-6564c9fb6d-mqspj   1/1     Running             0          37s
log-station-6564c9fb6d-n5frn   1/1     Running             0          37s
log-station-6564c9fb6d-pr8mm   0/1     Running             0          7s
log-station-6564c9fb6d-rhkvj   1/1     Running             0          6m53s
log-station-6564c9fb6d-rkp4z   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-rl4bb   1/1     Running             0          52s
log-station-6564c9fb6d-s9cxp   1/1     Running             0          37s
log-station-6564c9fb6d-vg5k2   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-vqhh7   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-z65zt   1/1     Running             0          52s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8klst   0/1     Terminating         0          22s
log-station-6564c9fb6d-8rp9r   1/1     Running             0          7s
log-station-6564c9fb6d-9q7wj   0/1     Terminating         0          22s
log-station-6564c9fb6d-bmh2z   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-bzsj7   1/1     Terminating         0          22s
log-station-6564c9fb6d-gvm2g   0/1     Terminating         0          67s
log-station-6564c9fb6d-n5frn   0/1     Terminating         0          52s
log-station-6564c9fb6d-rhkvj   1/1     Running             0          7m8s
log-station-6564c9fb6d-rkp4z   0/1     Terminating         0          22s
log-station-6564c9fb6d-vg5k2   0/1     Terminating         0          22s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-m6bb7   0/1     Running             0          7s
log-station-6564c9fb6d-pp8sr   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-rhkvj   0/1     Running             0          7m23s
log-station-6564c9fb6d-txpvz   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-vxvxd   1/1     Running             0          7s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-m6bb7   1/1     Running   0             22s
log-station-6564c9fb6d-pp8sr   1/1     Running   0             22s
log-station-6564c9fb6d-rhkvj   1/1     Running   1 (16s ago)   7m38s
log-station-6564c9fb6d-txpvz   1/1     Running   0             22s
log-station-6564c9fb6d-vxvxd   1/1     Running   0             22s
