0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k76j   1/1     Running   0          8s
log-station-6564c9fb6d-7jrvw   1/1     Running   0          53s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          16m
log-station-6564c9fb6d-bgjhd   0/1     Running   0          8s
log-station-6564c9fb6d-h72k4   1/1     Running   0          8s
log-station-6564c9fb6d-nnpmm   1/1     Running   0          53s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          16m
log-station-6564c9fb6d-dll65   0/1     Running   0          8s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87tb5   0/1     Running   0          8s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          16m
log-station-6564c9fb6d-kpxmr   1/1     Running   0          8s
log-station-6564c9fb6d-qxpdn   1/1     Running   0          8s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87tb5   1/1     Running   0          23s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          16m
log-station-6564c9fb6d-kpxmr   1/1     Running   0          23s
log-station-6564c9fb6d-qxpdn   1/1     Running   0          23s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87tb5   1/1     Running   0          38s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          17m
log-station-6564c9fb6d-kpxmr   1/1     Running   0          38s
log-station-6564c9fb6d-qxpdn   1/1     Running   0          38s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-87tb5   1/1     Running   0          53s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          17m
log-station-6564c9fb6d-g5lq7   1/1     Running   0          8s
log-station-6564c9fb6d-kpxmr   1/1     Running   0          53s
log-station-6564c9fb6d-pbkq8   1/1     Running   0          8s
log-station-6564c9fb6d-pkv9l   0/1     Running   0          8s
log-station-6564c9fb6d-qxpdn   1/1     Running   0          53s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          17m
log-station-6564c9fb6d-r2x77   1/1     Running   0          9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4c9gq   1/1     Running   0          9s
log-station-6564c9fb6d-5nsqh   1/1     Running   0          9s
log-station-6564c9fb6d-7cd62   0/1     Running   0          9s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          17m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4c9gq   1/1     Running   0          24s
log-station-6564c9fb6d-5nsqh   1/1     Running   0          24s
log-station-6564c9fb6d-7cd62   1/1     Running   0          24s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          18m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4c9gq   1/1     Running   0          39s
log-station-6564c9fb6d-5nsqh   1/1     Running   0          39s
log-station-6564c9fb6d-7cd62   1/1     Running   0          39s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          18m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5nsqh   1/1     Running   0          54s
log-station-6564c9fb6d-7cd62   1/1     Running   0          54s
log-station-6564c9fb6d-9tcw5   1/1     Running   0          18m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          18m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          19m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          19m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9tcw5   1/1     Running   0          19m
