0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lknbh   1/1     Running   0          4m15s
log-station-6564c9fb6d-x5f7x   1/1     Running   0          7m31s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lknbh   1/1     Running   0          4m30s
log-station-6564c9fb6d-x5f7x   1/1     Running   0          7m46s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lknbh   1/1     Running   0          4m45s
log-station-6564c9fb6d-x5f7x   1/1     Running   0          8m1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lknbh   1/1     Running   0          5m
log-station-6564c9fb6d-x5f7x   1/1     Running   0          8m16s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lknbh   1/1     Running   0          5m15s
log-station-6564c9fb6d-x5f7x   1/1     Running   0          8m31s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lknbh   1/1     Running   0          5m31s
log-station-6564c9fb6d-x5f7x   1/1     Running   0          8m47s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lknbh   1/1     Running   0          5m46s
log-station-6564c9fb6d-x5f7x   1/1     Running   0          9m2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lknbh   1/1     Running   0          6m1s
log-station-6564c9fb6d-x5f7x   1/1     Running   0          9m17s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lknbh   1/1     Running   0          6m16s
log-station-6564c9fb6d-x5f7x   1/1     Running   0          9m32s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-kzjn7   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lknbh   1/1     Running             0          6m31s
log-station-6564c9fb6d-x5f7x   1/1     Running             0          9m47s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kzjn7   1/1     Running   0          16s
log-station-6564c9fb6d-lknbh   1/1     Running   0          6m46s
log-station-6564c9fb6d-x5f7x   1/1     Running   0          10m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-kzjn7   1/1     Terminating   0          32s
log-station-6564c9fb6d-lknbh   1/1     Running       0          7m2s
log-station-6564c9fb6d-x5f7x   1/1     Running       0          10m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lknbh   1/1     Running   0          7m17s
log-station-6564c9fb6d-x5f7x   1/1     Running   0          10m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lknbh   1/1     Running   0          7m32s
log-station-6564c9fb6d-x5f7x   1/1     Running   0          10m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lknbh   1/1     Running   0          7m47s
log-station-6564c9fb6d-x5f7x   1/1     Running   0          11m
