0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j4vc   1/1     Running   0          28s
log-station-6564c9fb6d-d9h9z   1/1     Running   0          28s
log-station-6564c9fb6d-nxvpj   1/1     Running   0          17m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j4vc   1/1     Running   0          43s
log-station-6564c9fb6d-d9h9z   1/1     Running   0          43s
log-station-6564c9fb6d-dctzr   1/1     Running   0          13s
log-station-6564c9fb6d-nxvpj   1/1     Running   0          17m
log-station-6564c9fb6d-qkmj9   1/1     Running   0          13s
log-station-6564c9fb6d-twbhq   1/1     Running   0          13s
log-station-6564c9fb6d-xh5jq   1/1     Running   0          13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6847f   1/1     Running   0          14s
log-station-6564c9fb6d-7fzxm   1/1     Running   0          14s
log-station-6564c9fb6d-9j4vc   1/1     Running   0          59s
log-station-6564c9fb6d-d9h9z   1/1     Running   0          59s
log-station-6564c9fb6d-dctzr   1/1     Running   0          29s
log-station-6564c9fb6d-jxsw9   1/1     Running   0          14s
log-station-6564c9fb6d-n48zb   1/1     Running   0          14s
log-station-6564c9fb6d-npg5r   1/1     Running   0          14s
log-station-6564c9fb6d-nxvpj   1/1     Running   0          17m
log-station-6564c9fb6d-qhwgn   1/1     Running   0          14s
log-station-6564c9fb6d-qkmj9   1/1     Running   0          29s
log-station-6564c9fb6d-rsp5l   1/1     Running   0          14s
log-station-6564c9fb6d-twbhq   1/1     Running   0          29s
log-station-6564c9fb6d-xh5jq   1/1     Running   0          29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5vgqt   1/1     Terminating   0          14s
log-station-6564c9fb6d-6847f   1/1     Terminating   0          29s
log-station-6564c9fb6d-6ghbs   1/1     Terminating   0          14s
log-station-6564c9fb6d-7fzxm   1/1     Terminating   0          29s
log-station-6564c9fb6d-8s5h9   1/1     Terminating   0          14s
log-station-6564c9fb6d-952hr   0/1     Terminating   0          14s
log-station-6564c9fb6d-9j4vc   1/1     Terminating   0          74s
log-station-6564c9fb6d-cxvkw   1/1     Terminating   0          14s
log-station-6564c9fb6d-d9h9z   1/1     Terminating   0          74s
log-station-6564c9fb6d-dctzr   1/1     Terminating   0          44s
log-station-6564c9fb6d-dvgfb   1/1     Terminating   0          14s
log-station-6564c9fb6d-gxsj7   0/1     Terminating   0          14s
log-station-6564c9fb6d-jxsw9   1/1     Terminating   0          29s
log-station-6564c9fb6d-lcv2q   1/1     Terminating   0          14s
log-station-6564c9fb6d-n48zb   1/1     Terminating   0          29s
log-station-6564c9fb6d-npg5r   0/1     Terminating   0          29s
log-station-6564c9fb6d-nxvpj   1/1     Running       0          17m
log-station-6564c9fb6d-qhwgn   1/1     Terminating   0          29s
log-station-6564c9fb6d-qkmj9   1/1     Terminating   0          44s
log-station-6564c9fb6d-rsp5l   1/1     Terminating   0          29s
log-station-6564c9fb6d-t8tgv   0/1     Terminating   0          14s
log-station-6564c9fb6d-twbhq   1/1     Terminating   0          44s
log-station-6564c9fb6d-v2962   0/1     Terminating   0          14s
log-station-6564c9fb6d-vd787   1/1     Terminating   0          14s
log-station-6564c9fb6d-x4ftw   1/1     Terminating   0          14s
log-station-6564c9fb6d-xh5jq   1/1     Terminating   0          44s
log-station-6564c9fb6d-z7hpl   0/1     Terminating   0          14s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-kmx44   0/1     Terminating   0          14s
log-station-6564c9fb6d-m2gr7   0/1     Terminating   0          14s
log-station-6564c9fb6d-nxvpj   1/1     Running       0          18m
log-station-6564c9fb6d-v2962   0/1     Terminating   0          29s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54xtl   1/1     Running   0          14s
log-station-6564c9fb6d-d6vjh   1/1     Running   0          14s
log-station-6564c9fb6d-nxvpj   1/1     Running   0          18m
log-station-6564c9fb6d-w5ss8   1/1     Running   0          14s
log-station-6564c9fb6d-xs4fs   1/1     Running   0          14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54xtl   1/1     Running   0          29s
log-station-6564c9fb6d-6qm4q   1/1     Running   0          14s
log-station-6564c9fb6d-d6vjh   1/1     Running   0          29s
log-station-6564c9fb6d-d9cc2   1/1     Running   0          14s
log-station-6564c9fb6d-h4cwn   1/1     Running   0          14s
log-station-6564c9fb6d-nqnwd   1/1     Running   0          14s
log-station-6564c9fb6d-nxvpj   1/1     Running   0          18m
log-station-6564c9fb6d-rhmpk   1/1     Running   0          14s
log-station-6564c9fb6d-w5ss8   1/1     Running   0          29s
log-station-6564c9fb6d-xs4fs   1/1     Running   0          29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-54xtl   0/1     Terminating   0          45s
log-station-6564c9fb6d-5blp9   1/1     Terminating   0          15s
log-station-6564c9fb6d-65vfs   1/1     Terminating   0          15s
log-station-6564c9fb6d-6qm4q   1/1     Terminating   0          30s
log-station-6564c9fb6d-cgsrf   0/1     Terminating   0          15s
log-station-6564c9fb6d-chfgv   1/1     Terminating   0          15s
log-station-6564c9fb6d-d9cc2   1/1     Terminating   0          30s
log-station-6564c9fb6d-h4cwn   1/1     Terminating   0          30s
log-station-6564c9fb6d-l848l   1/1     Terminating   0          15s
log-station-6564c9fb6d-nqnwd   1/1     Terminating   0          30s
log-station-6564c9fb6d-tfrl6   1/1     Terminating   0          15s
log-station-6564c9fb6d-v84v7   0/1     Terminating   0          15s
log-station-6564c9fb6d-w5ss8   1/1     Running       0          45s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w5ss8   1/1     Running   0          60s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w5ss8   1/1     Running   0          75s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-npn5w   1/1     Running   0          15s
log-station-6564c9fb6d-vtf2l   1/1     Running   0          15s
log-station-6564c9fb6d-w5ss8   1/1     Running   0          90s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-npn5w   1/1     Running   0          30s
log-station-6564c9fb6d-vtf2l   1/1     Running   0          30s
log-station-6564c9fb6d-w5ss8   1/1     Running   0          105s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-vtf2l   1/1     Terminating   0          46s
log-station-6564c9fb6d-w5ss8   1/1     Running       0          2m1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-g2zbf   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w5ss8   1/1     Running             0          2m16s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9mxmm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-g2zbf   1/1     Running             0          16s
log-station-6564c9fb6d-w5ss8   1/1     Running             0          2m31s
