0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4rftr   1/1     Running             0          21s
log-station-6564c9fb6d-5bxhj   1/1     Running             0          36s
log-station-6564c9fb6d-8qngw   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-9dwqj   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-fphcp   1/1     Running             0          36s
log-station-6564c9fb6d-h6z4r   1/1     Running             0          6s
log-station-6564c9fb6d-hpchh   1/1     Running             0          21s
log-station-6564c9fb6d-qgmzw   1/1     Running             0          21s
log-station-6564c9fb6d-rgl87   1/1     Running             0          21s
log-station-6564c9fb6d-rx647   1/1     Running             0          96s
log-station-6564c9fb6d-t6xq6   1/1     Running             0          36s
log-station-6564c9fb6d-thxbk   1/1     Running             0          6s
log-station-6564c9fb6d-zfk47   1/1     Running             0          21s
log-station-6564c9fb6d-zfwfs   1/1     Running             0          36s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rftr   1/1     Running   0          36s
log-station-6564c9fb6d-5bxhj   1/1     Running   0          51s
log-station-6564c9fb6d-8qngw   1/1     Running   0          21s
log-station-6564c9fb6d-9dwqj   1/1     Running   0          21s
log-station-6564c9fb6d-fphcp   1/1     Running   0          51s
log-station-6564c9fb6d-h6z4r   1/1     Running   0          21s
log-station-6564c9fb6d-hpchh   1/1     Running   0          36s
log-station-6564c9fb6d-qgmzw   1/1     Running   0          36s
log-station-6564c9fb6d-rgl87   1/1     Running   0          36s
log-station-6564c9fb6d-rx647   1/1     Running   0          111s
log-station-6564c9fb6d-t6xq6   1/1     Running   0          51s
log-station-6564c9fb6d-thxbk   1/1     Running   0          21s
log-station-6564c9fb6d-zfk47   1/1     Running   0          36s
log-station-6564c9fb6d-zfwfs   1/1     Running   0          51s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-dtq62   0/1     Terminating   0          6s
log-station-6564c9fb6d-rx647   1/1     Running       0          2m6s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5hdmh   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-j8st4   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-pccz2   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-pqmc2   1/1     Running             0          6s
log-station-6564c9fb6d-rx647   1/1     Running             0          2m21s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5hdmh   1/1     Running   0          21s
log-station-6564c9fb6d-j8st4   1/1     Running   0          21s
log-station-6564c9fb6d-pccz2   1/1     Running   0          21s
log-station-6564c9fb6d-pqmc2   1/1     Running   0          21s
log-station-6564c9fb6d-rx647   1/1     Running   0          2m36s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5hdmh   1/1     Running             0          37s
log-station-6564c9fb6d-6ndvl   1/1     Running             0          7s
log-station-6564c9fb6d-j8st4   1/1     Running             0          37s
log-station-6564c9fb6d-lc9f2   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-mpjkt   1/1     Running             0          7s
log-station-6564c9fb6d-n29vq   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-pccz2   1/1     Running             0          37s
log-station-6564c9fb6d-pqmc2   1/1     Running             0          37s
log-station-6564c9fb6d-rx647   1/1     Running             0          2m52s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5hdmh   1/1     Running   0          52s
log-station-6564c9fb6d-6ndvl   1/1     Running   0          22s
log-station-6564c9fb6d-j8st4   1/1     Running   0          52s
log-station-6564c9fb6d-lc9f2   1/1     Running   0          22s
log-station-6564c9fb6d-mpjkt   1/1     Running   0          22s
log-station-6564c9fb6d-n29vq   1/1     Running   0          22s
log-station-6564c9fb6d-pccz2   1/1     Running   0          52s
log-station-6564c9fb6d-pqmc2   1/1     Running   0          52s
log-station-6564c9fb6d-rx647   1/1     Running   0          3m7s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-dhbzd   0/1     Terminating   0          7s
log-station-6564c9fb6d-rx647   1/1     Running       0          3m22s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-99ftj   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-cf88g   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-dpjkd   1/1     Running             0          7s
log-station-6564c9fb6d-dvx5z   0/1     Running             0          7s
log-station-6564c9fb6d-rx647   1/1     Running             0          3m37s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-99ftj   1/1     Running   0          22s
log-station-6564c9fb6d-cf88g   1/1     Running   0          22s
log-station-6564c9fb6d-dpjkd   1/1     Running   0          22s
log-station-6564c9fb6d-dvx5z   1/1     Running   0          22s
log-station-6564c9fb6d-rx647   1/1     Running   0          3m52s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-99ftj   1/1     Running             0          38s
log-station-6564c9fb6d-bdlsw   0/1     Running             0          8s
log-station-6564c9fb6d-cf88g   1/1     Running             0          38s
log-station-6564c9fb6d-dpjkd   1/1     Running             0          38s
log-station-6564c9fb6d-dvx5z   1/1     Running             0          38s
log-station-6564c9fb6d-qv2jq   1/1     Running             0          8s
log-station-6564c9fb6d-r67m6   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-rx647   1/1     Running             0          4m8s
log-station-6564c9fb6d-zk9zs   1/1     Running             0          8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-c8kt4   0/1     Terminating   0          8s
log-station-6564c9fb6d-rx647   1/1     Running       0          4m23s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-76tzz   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-97rh9   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-9x27b   0/1     Running             0          8s
log-station-6564c9fb6d-fwbjd   1/1     Running             0          8s
log-station-6564c9fb6d-rx647   1/1     Running             0          4m38s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76tzz   1/1     Running   0          23s
log-station-6564c9fb6d-97rh9   1/1     Running   0          23s
log-station-6564c9fb6d-9x27b   1/1     Running   0          23s
log-station-6564c9fb6d-fwbjd   1/1     Running   0          23s
log-station-6564c9fb6d-rx647   1/1     Running   0          4m53s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2xl84   1/1     Running   0          8s
log-station-6564c9fb6d-76tzz   1/1     Running   0          38s
log-station-6564c9fb6d-97rh9   1/1     Running   0          38s
log-station-6564c9fb6d-9x27b   1/1     Running   0          38s
log-station-6564c9fb6d-cwv8n   0/1     Running   0          8s
log-station-6564c9fb6d-fwbjd   1/1     Running   0          38s
log-station-6564c9fb6d-jwsqz   1/1     Running   0          8s
log-station-6564c9fb6d-p6f55   1/1     Running   0          8s
log-station-6564c9fb6d-rx647   1/1     Running   0          5m8s
