0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp7st   1/1     Running   0          8m7s
log-station-6564c9fb6d-x8mx8   1/1     Running   0          51s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cp7st   1/1     Running             0          8m22s
log-station-6564c9fb6d-f2bcb   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-kj6nb   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-l6rcv   0/1     Running             0          6s
log-station-6564c9fb6d-wwlps   1/1     Running             0          6s
log-station-6564c9fb6d-x8mx8   1/1     Running             0          66s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cjbfl   0/1     Running   0          6s
log-station-6564c9fb6d-cp7st   1/1     Running   0          8m37s
log-station-6564c9fb6d-f2bcb   1/1     Running   0          21s
log-station-6564c9fb6d-jmlg6   1/1     Running   0          6s
log-station-6564c9fb6d-kj6nb   1/1     Running   0          21s
log-station-6564c9fb6d-l6rcv   1/1     Running   0          21s
log-station-6564c9fb6d-wwlps   1/1     Running   0          21s
log-station-6564c9fb6d-x8mx8   1/1     Running   0          81s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cjbfl   1/1     Terminating   0          21s
log-station-6564c9fb6d-cp7st   1/1     Running       0          8m52s
log-station-6564c9fb6d-f2bcb   1/1     Terminating   0          36s
log-station-6564c9fb6d-jmlg6   1/1     Terminating   0          21s
log-station-6564c9fb6d-kj6nb   1/1     Terminating   0          36s
log-station-6564c9fb6d-x8mx8   1/1     Terminating   0          96s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cp7st   1/1     Running   0          9m7s
log-station-6564c9fb6d-k66cg   0/1     Running   0          6s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4h9br   0/1     Running   0          7s
log-station-6564c9fb6d-cp7st   1/1     Running   0          9m23s
log-station-6564c9fb6d-dgsk6   1/1     Running   0          7s
log-station-6564c9fb6d-k66cg   1/1     Running   0          22s
log-station-6564c9fb6d-q78fp   1/1     Running   0          7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4h9br   1/1     Running   0          22s
log-station-6564c9fb6d-cp7st   1/1     Running   0          9m38s
log-station-6564c9fb6d-dgsk6   1/1     Running   0          22s
log-station-6564c9fb6d-k66cg   1/1     Running   0          37s
log-station-6564c9fb6d-q78fp   1/1     Running   0          22s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4h9br   1/1     Running   0          37s
log-station-6564c9fb6d-cp7st   1/1     Running   0          9m53s
log-station-6564c9fb6d-dgsk6   1/1     Running   0          37s
log-station-6564c9fb6d-k66cg   1/1     Running   0          52s
log-station-6564c9fb6d-q78fp   1/1     Running   0          37s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-24x5p   1/1     Running             0          6s
log-station-6564c9fb6d-4h9br   1/1     Running             0          52s
log-station-6564c9fb6d-cp7st   1/1     Running             0          10m
log-station-6564c9fb6d-dgsk6   1/1     Running             0          52s
log-station-6564c9fb6d-dhw4s   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-k66cg   1/1     Running             0          67s
log-station-6564c9fb6d-q78fp   1/1     Running             0          52s
log-station-6564c9fb6d-sm62x   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-sxtd8   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-znfr6   1/1     Running             0          6s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4h9br   1/1     Terminating   0          67s
log-station-6564c9fb6d-cp7st   1/1     Running       0          10m
log-station-6564c9fb6d-dhw4s   1/1     Terminating   0          22s
log-station-6564c9fb6d-k66cg   1/1     Terminating   0          82s
log-station-6564c9fb6d-sxtd8   1/1     Terminating   0          21s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76v5b   0/1     Running   0          8s
log-station-6564c9fb6d-cp7st   1/1     Running   0          10m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76v5b   1/1     Running   0          23s
log-station-6564c9fb6d-cp7st   1/1     Running   0          10m
log-station-6564c9fb6d-gxmd5   1/1     Running   0          7s
log-station-6564c9fb6d-vljtl   1/1     Running   0          7s
log-station-6564c9fb6d-wdl9v   0/1     Running   0          8s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76v5b   1/1     Running   0          38s
log-station-6564c9fb6d-cp7st   1/1     Running   0          11m
log-station-6564c9fb6d-gxmd5   1/1     Running   0          22s
log-station-6564c9fb6d-vljtl   1/1     Running   0          22s
log-station-6564c9fb6d-wdl9v   1/1     Running   0          23s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76v5b   1/1     Running   0          53s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76v5b   1/1     Running   0          68s
log-station-6564c9fb6d-882vq   1/1     Running   0          7s
log-station-6564c9fb6d-bh69x   1/1     Running   0          7s
log-station-6564c9fb6d-mhgvp   1/1     Running   0          7s
log-station-6564c9fb6d-trrkg   0/1     Running   0          7s
