0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          6m6s
log-station-6564c9fb6d-b47pl   1/1     Running   0          81s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running             0          6m21s
log-station-6564c9fb6d-b47pl   1/1     Running             0          96s
log-station-6564c9fb6d-xgwxw   0/1     ContainerCreating   0          5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          6m36s
log-station-6564c9fb6d-b47pl   1/1     Running   0          111s
log-station-6564c9fb6d-xgwxw   1/1     Running   0          20s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          6m51s
log-station-6564c9fb6d-b47pl   1/1     Running   0          2m6s
log-station-6564c9fb6d-xgwxw   1/1     Running   0          35s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          7m6s
log-station-6564c9fb6d-b47pl   1/1     Running   0          2m21s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          7m22s
log-station-6564c9fb6d-b47pl   1/1     Running   0          2m37s
log-station-6564c9fb6d-r5qw6   0/1     Running   0          6s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          7m37s
log-station-6564c9fb6d-b47pl   1/1     Running   0          2m52s
log-station-6564c9fb6d-r5qw6   1/1     Running   0          21s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          7m52s
log-station-6564c9fb6d-b47pl   1/1     Running   0          3m7s
log-station-6564c9fb6d-r5qw6   1/1     Running   0          36s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          8m7s
log-station-6564c9fb6d-b47pl   1/1     Running   0          3m22s
log-station-6564c9fb6d-r5qw6   1/1     Running   0          51s
log-station-6564c9fb6d-rv4bm   1/1     Running   0          6s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          8m22s
log-station-6564c9fb6d-b47pl   1/1     Running   0          3m37s
log-station-6564c9fb6d-r5qw6   1/1     Running   0          66s
log-station-6564c9fb6d-rv4bm   1/1     Running   0          21s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          8m37s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          8m53s
log-station-6564c9fb6d-zqs4v   0/1     Running   0          7s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          9m8s
log-station-6564c9fb6d-zqs4v   1/1     Running   0          22s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          9m23s
log-station-6564c9fb6d-zqs4v   1/1     Running   0          37s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          9m38s
log-station-6564c9fb6d-zqs4v   1/1     Running   0          52s
