0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mhsqf   1/1     Running   0          2m12s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mhsqf   1/1     Running   0          2m27s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28phh   1/1     Running   0          12s
log-station-6564c9fb6d-mhsqf   1/1     Running   0          2m42s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28phh   1/1     Running   0          28s
log-station-6564c9fb6d-bpb6d   1/1     Running   0          13s
log-station-6564c9fb6d-mhsqf   1/1     Running   0          2m58s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28phh   1/1     Running   0          43s
log-station-6564c9fb6d-bfnlt   1/1     Running   0          13s
log-station-6564c9fb6d-bpb6d   1/1     Running   0          28s
log-station-6564c9fb6d-mhsqf   1/1     Running   0          3m13s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28phh   1/1     Running   0          58s
log-station-6564c9fb6d-bfnlt   1/1     Running   0          28s
log-station-6564c9fb6d-bpb6d   1/1     Running   0          43s
log-station-6564c9fb6d-mhsqf   1/1     Running   0          3m28s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mhsqf   1/1     Running   0          3m43s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mhsqf   1/1     Running   0          3m58s
log-station-6564c9fb6d-nzlmx   1/1     Running   0          13s
log-station-6564c9fb6d-rlrmk   1/1     Running   0          13s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mhsqf   1/1     Running   0          4m13s
log-station-6564c9fb6d-nzlmx   1/1     Running   0          28s
log-station-6564c9fb6d-rlrmk   1/1     Running   0          28s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jhgs8   1/1     Running   0          14s
log-station-6564c9fb6d-mhsqf   1/1     Running   0          4m29s
log-station-6564c9fb6d-nzlmx   1/1     Running   0          44s
log-station-6564c9fb6d-rlrmk   1/1     Running   0          44s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jhgs8   1/1     Running   0          29s
log-station-6564c9fb6d-mhsqf   1/1     Running   0          4m44s
log-station-6564c9fb6d-nzlmx   1/1     Running   0          59s
log-station-6564c9fb6d-pmdsf   1/1     Running   0          14s
log-station-6564c9fb6d-qxf4f   1/1     Running   0          14s
log-station-6564c9fb6d-rlrmk   1/1     Running   0          59s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jhgs8   1/1     Running   0          44s
log-station-6564c9fb6d-mhsqf   1/1     Running   0          4m59s
log-station-6564c9fb6d-nzlmx   1/1     Running   0          74s
log-station-6564c9fb6d-pmdsf   1/1     Running   0          29s
log-station-6564c9fb6d-qxf4f   1/1     Running   0          29s
log-station-6564c9fb6d-rlrmk   1/1     Running   0          74s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fclqc   1/1     Terminating   0          14s
log-station-6564c9fb6d-jhgs8   1/1     Terminating   0          59s
log-station-6564c9fb6d-mhsqf   1/1     Running       0          5m14s
log-station-6564c9fb6d-nzlmx   1/1     Terminating   0          89s
log-station-6564c9fb6d-pmdsf   1/1     Terminating   0          44s
log-station-6564c9fb6d-qxf4f   1/1     Terminating   0          44s
log-station-6564c9fb6d-rlrmk   1/1     Terminating   0          89s
log-station-6564c9fb6d-wxg2t   1/1     Terminating   0          14s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mhsqf   1/1     Running   0          5m29s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mhsqf   1/1     Running   0          5m44s
log-station-6564c9fb6d-rk497   1/1     Running   0          13s
log-station-6564c9fb6d-z9jpw   1/1     Running   0          13s
