0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-mg42d   1/1     Running   1 (9m59s ago)   17m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-ftwqs   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-j5vgv   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-mg42d   1/1     Running             1 (10m ago)   17m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-ftwqs   1/1     Running   0             16s
log-station-6564c9fb6d-j5vgv   1/1     Running   0             16s
log-station-6564c9fb6d-mg42d   1/1     Running   1 (10m ago)   17m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-ftwqs   1/1     Running   0             31s
log-station-6564c9fb6d-j5vgv   1/1     Running   0             31s
log-station-6564c9fb6d-mg42d   1/1     Running   1 (10m ago)   18m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-ftwqs   1/1     Running   0             47s
log-station-6564c9fb6d-j5vgv   1/1     Running   0             47s
log-station-6564c9fb6d-mg42d   1/1     Running   1 (11m ago)   18m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-8vhq5   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-d8ghj   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-ftwqs   1/1     Running             0             62s
log-station-6564c9fb6d-j5vgv   1/1     Running             0             62s
log-station-6564c9fb6d-jlmvx   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-mg42d   1/1     Running             1 (11m ago)   18m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2bsjm   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-jlmvx   1/1     Terminating         0             17s
log-station-6564c9fb6d-mg42d   1/1     Running             1 (11m ago)   18m
log-station-6564c9fb6d-s77dx   0/1     ContainerCreating   0             2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-2bsjm   1/1     Running       0             17s
log-station-6564c9fb6d-jlmvx   1/1     Terminating   0             32s
log-station-6564c9fb6d-mg42d   1/1     Running       1 (11m ago)   19m
log-station-6564c9fb6d-s77dx   1/1     Running       0             17s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2bsjm   1/1     Running   0             32s
log-station-6564c9fb6d-mg42d   1/1     Running   1 (12m ago)   19m
log-station-6564c9fb6d-s77dx   1/1     Running   0             32s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2bsjm   1/1     Running   0             48s
log-station-6564c9fb6d-mg42d   1/1     Running   1 (12m ago)   19m
log-station-6564c9fb6d-s77dx   1/1     Running   0             48s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-278d5   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-2bsjm   1/1     Running             0             63s
log-station-6564c9fb6d-d2zkf   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-mg42d   1/1     Running             1 (12m ago)   19m
log-station-6564c9fb6d-s77dx   1/1     Running             0             63s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-278d5   1/1     Running   0             17s
log-station-6564c9fb6d-2bsjm   1/1     Running   0             78s
log-station-6564c9fb6d-d2zkf   1/1     Running   0             18s
log-station-6564c9fb6d-mg42d   1/1     Running   1 (12m ago)   20m
log-station-6564c9fb6d-s77dx   1/1     Running   0             78s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cl6bx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-nzvcn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-s77dx   1/1     Running             0          93s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cl6bx   1/1     Running   0          17s
log-station-6564c9fb6d-nzvcn   1/1     Running   0          17s
log-station-6564c9fb6d-s77dx   1/1     Running   0          108s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cl6bx   1/1     Running   0          32s
log-station-6564c9fb6d-nzvcn   1/1     Running   0          32s
log-station-6564c9fb6d-s77dx   1/1     Running   0          2m3s
