0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   2 (116s ago)   30m
log-station-6564c9fb6d-ws66q   1/1     Running   0              16s
log-station-6564c9fb6d-xdbsg   1/1     Running   0              16s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   2 (2m11s ago)   31m
log-station-6564c9fb6d-ws66q   1/1     Running   0               31s
log-station-6564c9fb6d-xdbsg   1/1     Running   0               31s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-sgrmd   1/1     Running       2 (2m26s ago)   31m
log-station-6564c9fb6d-ws66q   1/1     Terminating   0               46s
log-station-6564c9fb6d-xdbsg   1/1     Terminating   0               46s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   2 (2m42s ago)   31m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   3 (4s ago)   31m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   3 (19s ago)   32m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-jfjjh   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-sgrmd   1/1     Running             3 (34s ago)   32m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-jfjjh   1/1     Running   0             17s
log-station-6564c9fb6d-sgrmd   1/1     Running   3 (49s ago)   32m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-jfjjh   1/1     Running   0             33s
log-station-6564c9fb6d-sgrmd   1/1     Running   3 (65s ago)   32m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-jfjjh   1/1     Running   0             48s
log-station-6564c9fb6d-sgrmd   1/1     Running   3 (80s ago)   33m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-jfjjh   1/1     Running   0             63s
log-station-6564c9fb6d-sgrmd   1/1     Running   3 (95s ago)   33m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-jfjjh   1/1     Running   0              78s
log-station-6564c9fb6d-sgrmd   1/1     Running   3 (110s ago)   33m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-jfjjh   1/1     Running   0              93s
log-station-6564c9fb6d-sgrmd   1/1     Running   3 (2m5s ago)   33m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jfjjh   1/1     Running   0               108s
log-station-6564c9fb6d-sgrmd   1/1     Running   3 (2m20s ago)   34m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jfjjh   1/1     Running   0               2m4s
log-station-6564c9fb6d-sgrmd   1/1     Running   3 (2m36s ago)   34m
