0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-smb59   1/1     Running   0          8m30s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-smb59   1/1     Running   0          8m45s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-smb59   1/1     Running   0          9m
log-station-6564c9fb6d-xvwtn   1/1     Running   0          14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-smb59   1/1     Running   0          9m15s
log-station-6564c9fb6d-xvwtn   1/1     Running   0          29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-smb59   1/1     Running   0          9m31s
log-station-6564c9fb6d-xvwtn   1/1     Running   0          45s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-smb59   1/1     Running   0          9m46s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-smb59   1/1     Running   0          10m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fc7mt   1/1     Running   0          15s
log-station-6564c9fb6d-smb59   1/1     Running   0          10m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fc7mt   1/1     Running   0          30s
log-station-6564c9fb6d-smb59   1/1     Running   0          10m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6vpvt   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-fc7mt   1/1     Running             0          46s
log-station-6564c9fb6d-smb59   1/1     Running             0          10m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vpvt   1/1     Running   0          16s
log-station-6564c9fb6d-fc7mt   1/1     Running   0          61s
log-station-6564c9fb6d-smb59   1/1     Running   0          11m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vpvt   1/1     Running   0          31s
log-station-6564c9fb6d-fc7mt   1/1     Running   0          76s
log-station-6564c9fb6d-smb59   1/1     Running   0          11m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vpvt   1/1     Running   0          46s
log-station-6564c9fb6d-fc7mt   1/1     Running   0          91s
log-station-6564c9fb6d-smb59   1/1     Running   0          11m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vpvt   1/1     Running   0          61s
log-station-6564c9fb6d-fc7mt   1/1     Running   0          106s
log-station-6564c9fb6d-smb59   1/1     Running   0          11m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vpvt   1/1     Running   0          76s
log-station-6564c9fb6d-fc7mt   1/1     Running   0          2m1s
log-station-6564c9fb6d-smb59   1/1     Running   0          12m
