0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bckgx   1/1     Running   1 (29s ago)   15m
log-station-6564c9fb6d-hhj4c   1/1     Running   0             16m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bckgx   1/1     Running   1 (44s ago)   15m
log-station-6564c9fb6d-hhj4c   1/1     Running   0             16m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bckgx   1/1     Running   1 (59s ago)   15m
log-station-6564c9fb6d-hhj4c   1/1     Running   0             16m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bckgx   1/1     Running   1 (75s ago)   15m
log-station-6564c9fb6d-hhj4c   1/1     Running   0             16m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bckgx   1/1     Running   1 (90s ago)   16m
log-station-6564c9fb6d-hhj4c   1/1     Running   0             17m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-bckgx   1/1     Running   1 (105s ago)   16m
log-station-6564c9fb6d-hhj4c   1/1     Running   0              17m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-bckgx   1/1     Running   1 (2m ago)   16m
log-station-6564c9fb6d-hhj4c   1/1     Running   0            17m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bckgx   1/1     Running   1 (2m15s ago)   16m
log-station-6564c9fb6d-hhj4c   1/1     Running   0               17m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bckgx   1/1     Running   1 (2m30s ago)   17m
log-station-6564c9fb6d-hhj4c   1/1     Running   0               18m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bckgx   1/1     Running   1 (2m45s ago)   17m
log-station-6564c9fb6d-hhj4c   1/1     Running   0               18m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-bckgx   1/1     Running   1 (3m1s ago)   17m
log-station-6564c9fb6d-hhj4c   1/1     Running   0              18m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bckgx   1/1     Running   1 (3m16s ago)   17m
log-station-6564c9fb6d-hhj4c   1/1     Running   0               18m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bckgx   1/1     Running   1 (3m31s ago)   18m
log-station-6564c9fb6d-hhj4c   1/1     Running   0               19m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-bckgx   1/1     Running   1 (3m46s ago)   18m
log-station-6564c9fb6d-hhj4c   1/1     Running   0               19m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-bckgx   1/1     Running   1 (4m1s ago)   18m
log-station-6564c9fb6d-hhj4c   1/1     Running   0              19m
