0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g2mm2   1/1     Running   0          8m12s
log-station-6564c9fb6d-j7kj5   1/1     Running   0          14m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lspn   1/1     Running   0          12s
log-station-6564c9fb6d-cm5p6   1/1     Running   0          12s
log-station-6564c9fb6d-cpgn5   1/1     Running   0          12s
log-station-6564c9fb6d-g2mm2   1/1     Running   0          8m27s
log-station-6564c9fb6d-j7kj5   1/1     Running   0          15m
log-station-6564c9fb6d-zfts7   1/1     Running   0          12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lspn   1/1     Running   0          27s
log-station-6564c9fb6d-cm5p6   1/1     Running   0          27s
log-station-6564c9fb6d-cpgn5   1/1     Running   0          27s
log-station-6564c9fb6d-f6xvr   1/1     Running   0          12s
log-station-6564c9fb6d-g2mm2   1/1     Running   0          8m42s
log-station-6564c9fb6d-j7kj5   1/1     Running   0          15m
log-station-6564c9fb6d-nvdzj   1/1     Running   0          12s
log-station-6564c9fb6d-spk9g   1/1     Running   0          12s
log-station-6564c9fb6d-zfts7   1/1     Running   0          27s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5lspn   1/1     Terminating   0          42s
log-station-6564c9fb6d-9d7vc   1/1     Terminating   0          12s
log-station-6564c9fb6d-c2mrx   1/1     Terminating   0          12s
log-station-6564c9fb6d-cm5p6   1/1     Terminating   0          42s
log-station-6564c9fb6d-cpgn5   1/1     Terminating   0          42s
log-station-6564c9fb6d-f6xvr   1/1     Terminating   0          27s
log-station-6564c9fb6d-g2mm2   1/1     Terminating   0          8m57s
log-station-6564c9fb6d-gk596   1/1     Terminating   0          12s
log-station-6564c9fb6d-j7kj5   1/1     Running       0          15m
log-station-6564c9fb6d-nvdzj   1/1     Terminating   0          27s
log-station-6564c9fb6d-spk9g   1/1     Terminating   0          27s
log-station-6564c9fb6d-zfts7   1/1     Terminating   0          42s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   0          15m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cfwl2   1/1     Running   0          12s
log-station-6564c9fb6d-chbm5   1/1     Running   0          12s
log-station-6564c9fb6d-j7kj5   1/1     Running   0          16m
log-station-6564c9fb6d-ntzdk   1/1     Running   0          13s
log-station-6564c9fb6d-nzb7p   1/1     Running   0          12s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cfwl2   1/1     Running   0          27s
log-station-6564c9fb6d-chbm5   1/1     Running   0          27s
log-station-6564c9fb6d-j7kj5   1/1     Running   0          16m
log-station-6564c9fb6d-ntzdk   1/1     Running   0          28s
log-station-6564c9fb6d-nzb7p   1/1     Running   0          27s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-222sp   1/1     Terminating   0          12s
log-station-6564c9fb6d-cfwl2   1/1     Terminating   0          42s
log-station-6564c9fb6d-chbm5   1/1     Terminating   0          42s
log-station-6564c9fb6d-j7kj5   1/1     Running       0          16m
log-station-6564c9fb6d-ntzdk   1/1     Terminating   0          43s
log-station-6564c9fb6d-nzb7p   1/1     Terminating   0          42s
log-station-6564c9fb6d-rc9fc   1/1     Terminating   0          12s
log-station-6564c9fb6d-z4dxg   1/1     Terminating   0          12s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   0          16m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6hh7p   1/1     Running   0          12s
log-station-6564c9fb6d-j7kj5   1/1     Running   0          17m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6hh7p   1/1     Running   0          28s
log-station-6564c9fb6d-j7kj5   1/1     Running   0          17m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   0          17m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   0          18m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   0          18m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqpgm   1/1     Running   0          13s
log-station-6564c9fb6d-j7kj5   1/1     Running   0          18m
