0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjt6g   1/1     Running   0          13m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjt6g   1/1     Running   0          13m
log-station-6564c9fb6d-wbpcp   1/1     Running   0          13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjt6g   1/1     Running   0          14m
log-station-6564c9fb6d-wbpcp   1/1     Running   0          28s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjt6g   1/1     Running   0          14m
log-station-6564c9fb6d-wbpcp   1/1     Running   0          43s
log-station-6564c9fb6d-znbch   1/1     Running   0          12s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjt6g   1/1     Running   0          14m
log-station-6564c9fb6d-wbpcp   1/1     Running   0          58s
log-station-6564c9fb6d-znbch   1/1     Running   0          27s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjt6g   1/1     Running   0          15m
log-station-6564c9fb6d-wbpcp   1/1     Running   0          74s
log-station-6564c9fb6d-znbch   1/1     Running   0          43s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjt6g   1/1     Running   0          15m
log-station-6564c9fb6d-wbpcp   1/1     Running   0          89s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjt6g   1/1     Running   0          15m
log-station-6564c9fb6d-lxc74   1/1     Running   0          13s
log-station-6564c9fb6d-wbpcp   1/1     Running   0          104s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjt6g   1/1     Running   0          15m
log-station-6564c9fb6d-lxc74   1/1     Running   0          28s
log-station-6564c9fb6d-wbpcp   1/1     Running   0          119s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjt6g   1/1     Running   0          16m
log-station-6564c9fb6d-lxc74   1/1     Running   0          43s
log-station-6564c9fb6d-wbpcp   1/1     Running   0          2m14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjt6g   1/1     Running   0          16m
log-station-6564c9fb6d-lxc74   1/1     Running   0          58s
log-station-6564c9fb6d-wbpcp   1/1     Running   0          2m29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjt6g   1/1     Running   0          16m
log-station-6564c9fb6d-lxc74   1/1     Running   0          74s
log-station-6564c9fb6d-wbpcp   1/1     Running   0          2m45s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjt6g   1/1     Running   0          16m
log-station-6564c9fb6d-lxc74   1/1     Running   0          89s
log-station-6564c9fb6d-wbpcp   1/1     Running   0          3m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gts9b   1/1     Terminating   0          14s
log-station-6564c9fb6d-jjt6g   1/1     Running       0          17m
log-station-6564c9fb6d-lxc74   1/1     Terminating   0          104s
log-station-6564c9fb6d-wbpcp   1/1     Terminating   0          3m15s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjt6g   1/1     Running   0          17m
