0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w9sm7   1/1     Running   0          10m
log-station-6564c9fb6d-wtsr4   1/1     Running   0          7m33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jcnn7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-tqggf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w9sm7   1/1     Running             0          10m
log-station-6564c9fb6d-wtsr4   1/1     Running             0          7m48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jcnn7   1/1     Running   0          18s
log-station-6564c9fb6d-tqggf   1/1     Running   0          18s
log-station-6564c9fb6d-w9sm7   1/1     Running   0          10m
log-station-6564c9fb6d-wtsr4   1/1     Running   0          8m3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jcnn7   1/1     Running   0          33s
log-station-6564c9fb6d-tqggf   1/1     Running   0          33s
log-station-6564c9fb6d-w9sm7   1/1     Running   0          10m
log-station-6564c9fb6d-wtsr4   1/1     Running   0          8m18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76pjv   0/1     Running   0          3s
log-station-6564c9fb6d-w9sm7   1/1     Running   0          11m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   0/1     Running   0          3s
log-station-6564c9fb6d-w9sm7   1/1     Running   0          11m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running   0          18s
log-station-6564c9fb6d-w9sm7   1/1     Running   0          11m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running             0          33s
log-station-6564c9fb6d-kpvv6   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w9sm7   1/1     Running             0          11m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running   0          48s
log-station-6564c9fb6d-kpvv6   1/1     Running   0          18s
log-station-6564c9fb6d-w9sm7   1/1     Running   0          12m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running   0          63s
log-station-6564c9fb6d-kpvv6   1/1     Running   0          33s
log-station-6564c9fb6d-w9sm7   1/1     Running   0          12m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2cvg9   0/1     Running             0          4s
log-station-6564c9fb6d-8p9bz   1/1     Running             0          79s
log-station-6564c9fb6d-kpvv6   1/1     Running             0          49s
log-station-6564c9fb6d-w9sm7   1/1     Running             0          12m
log-station-6564c9fb6d-wzcm5   0/1     ContainerCreating   0          4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running   0          94s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running             0          109s
log-station-6564c9fb6d-gtrwp   0/1     ContainerCreating   0          4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running   0          2m4s
log-station-6564c9fb6d-gtrwp   1/1     Running   0          19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running   0          2m19s
log-station-6564c9fb6d-gtrwp   1/1     Running   0          34s
