0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6vrbf   1/1     Running   0          3m43s
log-station-6564c9fb6d-xrcpb   1/1     Running   0          13s
log-station-6564c9fb6d-zp85w   1/1     Running   0          7m44s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4ktfg   1/1     Running   0          13s
log-station-6564c9fb6d-6vrbf   1/1     Running   0          3m58s
log-station-6564c9fb6d-8rlx5   1/1     Running   0          13s
log-station-6564c9fb6d-t7cgh   1/1     Running   0          13s
log-station-6564c9fb6d-tgfq2   1/1     Running   0          13s
log-station-6564c9fb6d-xrcpb   1/1     Running   0          28s
log-station-6564c9fb6d-zp85w   1/1     Running   0          7m59s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-422dt   1/1     Running   0          13s
log-station-6564c9fb6d-42t6r   1/1     Running   0          13s
log-station-6564c9fb6d-4ktfg   1/1     Running   0          28s
log-station-6564c9fb6d-6vrbf   1/1     Running   0          4m13s
log-station-6564c9fb6d-8rlx5   1/1     Running   0          28s
log-station-6564c9fb6d-9ld7f   1/1     Running   0          13s
log-station-6564c9fb6d-bf76x   1/1     Running   0          13s
log-station-6564c9fb6d-gflzr   1/1     Running   0          13s
log-station-6564c9fb6d-r7p7w   1/1     Running   0          13s
log-station-6564c9fb6d-r95b2   1/1     Running   0          13s
log-station-6564c9fb6d-t7cgh   1/1     Running   0          28s
log-station-6564c9fb6d-tgfq2   1/1     Running   0          28s
log-station-6564c9fb6d-xrcpb   1/1     Running   0          43s
log-station-6564c9fb6d-zp85w   1/1     Running   0          8m14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-422dt   1/1     Terminating   0          28s
log-station-6564c9fb6d-42t6r   1/1     Terminating   0          28s
log-station-6564c9fb6d-4ktfg   1/1     Terminating   0          43s
log-station-6564c9fb6d-8rlx5   1/1     Terminating   0          43s
log-station-6564c9fb6d-9ld7f   1/1     Terminating   0          28s
log-station-6564c9fb6d-bchr4   0/1     Terminating   0          13s
log-station-6564c9fb6d-d6595   0/1     Terminating   0          13s
log-station-6564c9fb6d-fttnl   0/1     Terminating   0          13s
log-station-6564c9fb6d-gflzr   1/1     Terminating   0          28s
log-station-6564c9fb6d-jtkqr   0/1     Terminating   0          13s
log-station-6564c9fb6d-k6t6j   1/1     Terminating   0          13s
log-station-6564c9fb6d-mjfp2   1/1     Terminating   0          13s
log-station-6564c9fb6d-pcpxf   0/1     Terminating   0          13s
log-station-6564c9fb6d-r7p7w   1/1     Terminating   0          28s
log-station-6564c9fb6d-rf4ck   0/1     Terminating   0          13s
log-station-6564c9fb6d-smtrl   0/1     Terminating   0          13s
log-station-6564c9fb6d-t7cgh   1/1     Terminating   0          43s
log-station-6564c9fb6d-tgfq2   1/1     Terminating   0          43s
log-station-6564c9fb6d-x2zzb   0/1     Terminating   0          13s
log-station-6564c9fb6d-xrcpb   1/1     Terminating   0          58s
log-station-6564c9fb6d-zp85w   1/1     Running       0          8m29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5kjpp   1/1     Terminating   0          14s
log-station-6564c9fb6d-64t8z   1/1     Terminating   0          14s
log-station-6564c9fb6d-rr24h   1/1     Terminating   0          14s
log-station-6564c9fb6d-xrjpg   1/1     Terminating   0          14s
log-station-6564c9fb6d-zp85w   1/1     Running       0          8m45s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42tpq   1/1     Running   0          14s
log-station-6564c9fb6d-8xl6g   1/1     Running   0          14s
log-station-6564c9fb6d-d47v5   1/1     Running   0          14s
log-station-6564c9fb6d-hg2zp   1/1     Running   0          14s
log-station-6564c9fb6d-zp85w   1/1     Running   0          9m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42tpq   1/1     Running   0          29s
log-station-6564c9fb6d-8xl6g   1/1     Running   0          29s
log-station-6564c9fb6d-d47v5   1/1     Running   0          29s
log-station-6564c9fb6d-f2z8l   1/1     Running   0          14s
log-station-6564c9fb6d-hg2zp   1/1     Running   0          29s
log-station-6564c9fb6d-hmvqm   1/1     Running   0          14s
log-station-6564c9fb6d-l7pd9   1/1     Running   0          14s
log-station-6564c9fb6d-n4bzz   1/1     Running   0          14s
log-station-6564c9fb6d-x25wg   1/1     Running   0          14s
log-station-6564c9fb6d-zp85w   1/1     Running   0          9m15s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gnck5   1/1     Terminating   0          14s
log-station-6564c9fb6d-k7l5s   1/1     Terminating   0          14s
log-station-6564c9fb6d-khwp8   1/1     Terminating   0          14s
log-station-6564c9fb6d-l7pd9   1/1     Terminating   0          29s
log-station-6564c9fb6d-lsfmb   0/1     Terminating   0          14s
log-station-6564c9fb6d-x25wg   1/1     Terminating   0          29s
log-station-6564c9fb6d-xfcxp   1/1     Terminating   0          14s
log-station-6564c9fb6d-xvhm9   0/1     Terminating   0          14s
log-station-6564c9fb6d-zfhks   0/1     Terminating   0          14s
log-station-6564c9fb6d-zp85w   1/1     Running       0          9m30s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zp85w   1/1     Running   0          9m45s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5f264   1/1     Running   0          15s
log-station-6564c9fb6d-bppvv   1/1     Running   0          15s
log-station-6564c9fb6d-qggd7   1/1     Running   0          15s
log-station-6564c9fb6d-zp85w   1/1     Running   0          10m
log-station-6564c9fb6d-zshjv   1/1     Running   0          15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2m2lz   1/1     Running   0          15s
log-station-6564c9fb6d-558z9   1/1     Running   0          15s
log-station-6564c9fb6d-5f264   1/1     Running   0          30s
log-station-6564c9fb6d-87gn2   1/1     Running   0          15s
log-station-6564c9fb6d-bppvv   1/1     Running   0          30s
log-station-6564c9fb6d-jtc97   1/1     Running   0          15s
log-station-6564c9fb6d-qggd7   1/1     Running   0          30s
log-station-6564c9fb6d-xsp2q   1/1     Running   0          15s
log-station-6564c9fb6d-zp85w   1/1     Running   0          10m
log-station-6564c9fb6d-zshjv   1/1     Running   0          30s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-dfkdm   0/1     Terminating   0          15s
log-station-6564c9fb6d-nrgmw   1/1     Terminating   0          15s
log-station-6564c9fb6d-q5mr4   0/1     Terminating   0          15s
log-station-6564c9fb6d-rcgd7   0/1     Terminating   0          15s
log-station-6564c9fb6d-zp85w   1/1     Running       0          10m
log-station-6564c9fb6d-zq5ml   0/1     Terminating   0          15s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zp85w   1/1     Running   0          10m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7gqnb   1/1     Running   0          15s
log-station-6564c9fb6d-pbjgf   1/1     Running   0          15s
log-station-6564c9fb6d-r4w7s   1/1     Running   0          15s
log-station-6564c9fb6d-vnq9f   1/1     Running   0          15s
log-station-6564c9fb6d-zp85w   1/1     Running   0          11m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-594x7   1/1     Running             0          15s
log-station-6564c9fb6d-5c7dv   0/1     Pending             0          0s
log-station-6564c9fb6d-7gqnb   1/1     Running             0          30s
log-station-6564c9fb6d-88pwq   1/1     Running             0          15s
log-station-6564c9fb6d-9wjpt   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-dmxg5   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-gb67n   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-hprxd   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-hsqvp   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-lbn46   1/1     Running             0          15s
log-station-6564c9fb6d-ntgz8   1/1     Running             0          15s
log-station-6564c9fb6d-p9fqn   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-pbjgf   1/1     Running             0          30s
log-station-6564c9fb6d-qnwjn   1/1     Running             0          15s
log-station-6564c9fb6d-r4w7s   1/1     Running             0          30s
log-station-6564c9fb6d-sn2lt   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-vnq9f   1/1     Running             0          30s
log-station-6564c9fb6d-xwlgh   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-zp85w   1/1     Running             0          11m
