0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-b4dcz   1/1     Running   2 (12m ago)   17m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-b4dcz   1/1     Running   2 (12m ago)   17m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5m8z6   1/1     Running   0             9s
log-station-6564c9fb6d-b4dcz   1/1     Running   2 (13m ago)   17m
log-station-6564c9fb6d-chdgz   0/1     Running   0             9s
log-station-6564c9fb6d-ld6xz   1/1     Running   0             9s
log-station-6564c9fb6d-pj9rn   0/1     Running   0             9s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5m8z6   1/1     Running   0             24s
log-station-6564c9fb6d-b4dcz   1/1     Running   2 (13m ago)   18m
log-station-6564c9fb6d-chdgz   1/1     Running   0             24s
log-station-6564c9fb6d-ld6xz   1/1     Running   0             24s
log-station-6564c9fb6d-pj9rn   1/1     Running   0             24s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-5m8z6   1/1     Running             0             39s
log-station-6564c9fb6d-6lvwp   0/1     ContainerCreating   0             9s
log-station-6564c9fb6d-74qhb   1/1     Running             0             9s
log-station-6564c9fb6d-7bdlb   1/1     Running             0             9s
log-station-6564c9fb6d-9vtxx   0/1     ContainerCreating   0             9s
log-station-6564c9fb6d-b4dcz   1/1     Running             2 (13m ago)   18m
log-station-6564c9fb6d-chdgz   1/1     Running             0             39s
log-station-6564c9fb6d-ld6xz   1/1     Running             0             39s
log-station-6564c9fb6d-pj9rn   1/1     Running             0             39s
log-station-6564c9fb6d-slsgn   0/1     ContainerCreating   0             9s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-6lvwp   1/1     Terminating   0             24s
log-station-6564c9fb6d-74qhb   1/1     Terminating   0             24s
log-station-6564c9fb6d-7bdlb   1/1     Terminating   0             24s
log-station-6564c9fb6d-9vtxx   1/1     Terminating   0             24s
log-station-6564c9fb6d-b4dcz   1/1     Running       2 (13m ago)   18m
log-station-6564c9fb6d-chdgz   1/1     Terminating   0             54s
log-station-6564c9fb6d-ld6xz   1/1     Terminating   0             54s
log-station-6564c9fb6d-pj9rn   1/1     Terminating   0             54s
log-station-6564c9fb6d-slsgn   1/1     Terminating   0             24s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-b4dcz   1/1     Running       2 (14m ago)   18m
log-station-6564c9fb6d-ktp8d   0/1     Terminating   0             9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2kjpm   1/1     Running   0             9s
log-station-6564c9fb6d-b4dcz   1/1     Running   2 (14m ago)   19m
log-station-6564c9fb6d-fmhzv   0/1     Running   0             9s
log-station-6564c9fb6d-gwx2r   1/1     Running   0             9s
log-station-6564c9fb6d-nncjx   1/1     Running   0             9s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2kjpm   1/1     Running   0             25s
log-station-6564c9fb6d-b4dcz   1/1     Running   2 (14m ago)   19m
log-station-6564c9fb6d-fmhzv   1/1     Running   0             25s
log-station-6564c9fb6d-gwx2r   1/1     Running   0             25s
log-station-6564c9fb6d-nncjx   1/1     Running   0             25s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-7bqvl   0/1     Terminating   0             10s
log-station-6564c9fb6d-7rnkj   1/1     Terminating   0             10s
log-station-6564c9fb6d-b4dcz   1/1     Running       2 (14m ago)   19m
log-station-6564c9fb6d-fmhzv   1/1     Terminating   0             40s
log-station-6564c9fb6d-fwpqh   1/1     Terminating   0             10s
log-station-6564c9fb6d-gwx2r   1/1     Terminating   0             40s
log-station-6564c9fb6d-t6dzg   0/1     Terminating   0             10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-b4dcz   1/1     Running   2 (15m ago)   19m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8m6w5   1/1     Running   0             10s
log-station-6564c9fb6d-b4dcz   1/1     Running   2 (15m ago)   20m
log-station-6564c9fb6d-j5mlw   1/1     Running   0             10s
log-station-6564c9fb6d-jspd9   1/1     Running   0             10s
log-station-6564c9fb6d-xp4pc   0/1     Running   0             10s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8m6w5   1/1     Running   0             25s
log-station-6564c9fb6d-b4dcz   1/1     Running   2 (15m ago)   20m
log-station-6564c9fb6d-j5mlw   1/1     Running   0             25s
log-station-6564c9fb6d-jspd9   1/1     Running   0             25s
log-station-6564c9fb6d-xp4pc   1/1     Running   0             25s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-42vbn   1/1     Terminating   0             11s
log-station-6564c9fb6d-64jpj   1/1     Terminating   0             11s
log-station-6564c9fb6d-b4dcz   1/1     Running       2 (15m ago)   20m
log-station-6564c9fb6d-sv2b7   0/1     Terminating   0             11s
log-station-6564c9fb6d-xp4pc   1/1     Terminating   0             41s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-b4dcz   1/1     Running       2 (16m ago)   20m
log-station-6564c9fb6d-zprcl   0/1     Terminating   0             11s
