0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wzfw   1/1     Running   0          21m
log-station-6564c9fb6d-tb6b7   1/1     Running   0          4s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wzfw   1/1     Running   0          22m
log-station-6564c9fb6d-tb6b7   1/1     Running   0          19s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9wzfw   1/1     Running             0          22m
log-station-6564c9fb6d-pf9hg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-tb6b7   1/1     Running             0          34s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wzfw   1/1     Running   0          22m
log-station-6564c9fb6d-pf9hg   1/1     Running   0          20s
log-station-6564c9fb6d-tb6b7   1/1     Running   0          50s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wzfw   1/1     Running   0          22m
log-station-6564c9fb6d-pf9hg   1/1     Running   0          35s
log-station-6564c9fb6d-tb6b7   1/1     Running   0          65s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9wzfw   1/1     Running   0          23m
log-station-6564c9fb6d-pf9hg   1/1     Running   0          50s
log-station-6564c9fb6d-qpqqw   1/1     Running   0          5s
log-station-6564c9fb6d-tb6b7   1/1     Running   0          80s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7fqwj   1/1     Terminating   0          5s
log-station-6564c9fb6d-9wzfw   1/1     Running       0          23m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8g7cs   1/1     Running   0          5s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          23m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8g7cs   1/1     Running   0          21s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          23m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-674vq   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-8g7cs   1/1     Running             0          36s
log-station-6564c9fb6d-9wzfw   1/1     Running             0          24m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-674vq   1/1     Running   0          21s
log-station-6564c9fb6d-8g7cs   1/1     Running   0          51s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          24m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-674vq   1/1     Running   0          36s
log-station-6564c9fb6d-8g7cs   1/1     Running   0          66s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          24m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-674vq   1/1     Running   0          51s
log-station-6564c9fb6d-8g7cs   1/1     Running   0          81s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          24m
log-station-6564c9fb6d-prpwm   1/1     Running   0          6s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-674vq   1/1     Running   0          66s
log-station-6564c9fb6d-8g7cs   1/1     Running   0          96s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          25m
log-station-6564c9fb6d-prpwm   1/1     Running   0          21s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-674vq   1/1     Running   0          82s
log-station-6564c9fb6d-8g7cs   1/1     Running   0          112s
log-station-6564c9fb6d-9wzfw   1/1     Running   0          25m
log-station-6564c9fb6d-prpwm   1/1     Running   0          37s
