0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   1 (13m ago)   21m
log-station-6564c9fb6d-67gnj   1/1     Running   0             40s
log-station-6564c9fb6d-87895   1/1     Running   0             10s
log-station-6564c9fb6d-9ndnf   1/1     Running   0             10s
log-station-6564c9fb6d-j9mh4   1/1     Running   0             40s
log-station-6564c9fb6d-xw629   1/1     Running   0             40s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   1 (13m ago)   22m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   1 (13m ago)   22m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   1 (14m ago)   22m
log-station-6564c9fb6d-bvdb5   1/1     Running   0             10s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   1 (14m ago)   22m
log-station-6564c9fb6d-bvdb5   1/1     Running   0             25s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   1 (14m ago)   23m
log-station-6564c9fb6d-bvdb5   1/1     Running   0             41s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   1 (14m ago)   23m
log-station-6564c9fb6d-bvdb5   1/1     Running   0             56s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   1 (15m ago)   23m
log-station-6564c9fb6d-bvdb5   1/1     Running   0             71s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   1 (15m ago)   23m
log-station-6564c9fb6d-84ptz   1/1     Running   0             11s
log-station-6564c9fb6d-bvdb5   1/1     Running   0             86s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   1 (15m ago)   24m
log-station-6564c9fb6d-84ptz   1/1     Running   0             26s
log-station-6564c9fb6d-bvdb5   1/1     Running   0             101s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   1 (15m ago)   24m
log-station-6564c9fb6d-84ptz   1/1     Running   0             42s
log-station-6564c9fb6d-bvdb5   1/1     Running   0             117s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   1 (16m ago)   24m
log-station-6564c9fb6d-84ptz   1/1     Running   0             57s
log-station-6564c9fb6d-bvdb5   1/1     Running   0             2m12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   1 (16m ago)   25m
log-station-6564c9fb6d-84ptz   1/1     Running   0             72s
log-station-6564c9fb6d-bvdb5   1/1     Running   0             2m27s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running       1 (16m ago)   25m
log-station-6564c9fb6d-84ptz   1/1     Terminating   0             87s
log-station-6564c9fb6d-bvdb5   1/1     Terminating   0             2m42s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-625xd   1/1     Running   1 (16m ago)   25m
