0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-nrfgb   1/1     Terminating   0          32s
log-station-6564c9fb6d-nst8m   1/1     Running       0          5m32s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running   0          5m48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running             0          6m3s
log-station-6564c9fb6d-pn9bg   0/1     ContainerCreating   0          3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running   0          6m18s
log-station-6564c9fb6d-pn9bg   1/1     Running   0          18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running   0          6m33s
log-station-6564c9fb6d-pn9bg   1/1     Running   0          33s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running   0          6m48s
log-station-6564c9fb6d-pn9bg   1/1     Running   0          48s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running   0          7m4s
log-station-6564c9fb6d-pn9bg   1/1     Running   0          64s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running   0          7m19s
log-station-6564c9fb6d-pn9bg   1/1     Running   0          79s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running   0          7m34s
log-station-6564c9fb6d-pn9bg   1/1     Running   0          94s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running   0          7m49s
log-station-6564c9fb6d-pn9bg   1/1     Running   0          109s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running   0          8m4s
log-station-6564c9fb6d-pn9bg   1/1     Running   0          2m4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running   0          8m19s
log-station-6564c9fb6d-pn9bg   1/1     Running   0          2m19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running   0          8m35s
log-station-6564c9fb6d-pn9bg   1/1     Running   0          2m35s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running   0          8m50s
log-station-6564c9fb6d-pn9bg   1/1     Running   0          2m50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nst8m   1/1     Running   0          9m5s
log-station-6564c9fb6d-pn9bg   1/1     Running   0          3m5s
