0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-c7s8p   1/1     Running   0              2m6s
log-station-6564c9fb6d-f4kc2   1/1     Running   2 (2m8s ago)   16m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-c7s8p   1/1     Running             0               2m21s
log-station-6564c9fb6d-f4kc2   1/1     Running             2 (2m23s ago)   16m
log-station-6564c9fb6d-m8qjs   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-slvdm   0/1     Running             0               6s
log-station-6564c9fb6d-xg4mn   1/1     Running             0               6s
log-station-6564c9fb6d-z282c   0/1     ContainerCreating   0               6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-4brlz   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-6q8l6   1/1     Running             0               6s
log-station-6564c9fb6d-c7s8p   1/1     Running             0               2m36s
log-station-6564c9fb6d-f4kc2   1/1     Running             2 (2m38s ago)   16m
log-station-6564c9fb6d-fmx89   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-h76np   0/1     Running             0               6s
log-station-6564c9fb6d-hnckg   0/1     Running             0               6s
log-station-6564c9fb6d-m8qjs   1/1     Running             0               21s
log-station-6564c9fb6d-qw7j4   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-slvdm   1/1     Running             0               21s
log-station-6564c9fb6d-xg4mn   1/1     Running             0               21s
log-station-6564c9fb6d-z282c   1/1     Running             0               21s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4brlz   1/1     Running   0               21s
log-station-6564c9fb6d-5srcg   0/1     Running   0               6s
log-station-6564c9fb6d-6q8l6   1/1     Running   0               21s
log-station-6564c9fb6d-c7s8p   1/1     Running   0               2m51s
log-station-6564c9fb6d-d5rxs   1/1     Running   0               6s
log-station-6564c9fb6d-f4kc2   1/1     Running   2 (2m53s ago)   17m
log-station-6564c9fb6d-fmx89   1/1     Running   0               21s
log-station-6564c9fb6d-h76np   1/1     Running   0               21s
log-station-6564c9fb6d-hnckg   1/1     Running   0               21s
log-station-6564c9fb6d-m8qjs   1/1     Running   0               36s
log-station-6564c9fb6d-qw7j4   1/1     Running   0               21s
log-station-6564c9fb6d-slvdm   1/1     Running   0               36s
log-station-6564c9fb6d-xg4mn   1/1     Running   0               36s
log-station-6564c9fb6d-z282c   1/1     Running   0               36s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4brlz   1/1     Terminating   0          37s
log-station-6564c9fb6d-4m52w   0/1     Terminating   0          7s
log-station-6564c9fb6d-5srcg   1/1     Terminating   0          22s
log-station-6564c9fb6d-8ljjl   0/1     Terminating   0          7s
log-station-6564c9fb6d-c7s8p   1/1     Running       0          3m7s
log-station-6564c9fb6d-fklz9   0/1     Terminating   0          7s
log-station-6564c9fb6d-fmx89   1/1     Terminating   0          37s
log-station-6564c9fb6d-h76np   1/1     Terminating   0          37s
log-station-6564c9fb6d-hnckg   1/1     Terminating   0          37s
log-station-6564c9fb6d-kxkx9   0/1     Terminating   0          7s
log-station-6564c9fb6d-m8qjs   1/1     Terminating   0          52s
log-station-6564c9fb6d-n2twq   0/1     Terminating   0          7s
log-station-6564c9fb6d-nc54t   0/1     Terminating   0          7s
log-station-6564c9fb6d-qw7j4   1/1     Terminating   0          37s
log-station-6564c9fb6d-sn6sv   0/1     Terminating   0          7s
log-station-6564c9fb6d-xv9xx   0/1     Terminating   0          7s
log-station-6564c9fb6d-xxxz9   0/1     Terminating   0          7s
log-station-6564c9fb6d-z282c   1/1     Terminating   0          52s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6chcs   0/1     Running   0          7s
log-station-6564c9fb6d-c7s8p   1/1     Running   0          3m22s
log-station-6564c9fb6d-shvxx   1/1     Running   0          7s
log-station-6564c9fb6d-v5m9h   1/1     Running   0          7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6chcs   1/1     Running   0          22s
log-station-6564c9fb6d-c7s8p   1/1     Running   0          3m37s
log-station-6564c9fb6d-cs6ll   0/1     Running   0          7s
log-station-6564c9fb6d-shvxx   1/1     Running   0          22s
log-station-6564c9fb6d-v5m9h   1/1     Running   0          22s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6chcs   1/1     Running   0          37s
log-station-6564c9fb6d-b6t2h   1/1     Running   0          7s
log-station-6564c9fb6d-c7s8p   1/1     Running   0          3m52s
log-station-6564c9fb6d-cs6ll   1/1     Running   0          22s
log-station-6564c9fb6d-dwtrp   0/1     Running   0          7s
log-station-6564c9fb6d-f2vll   1/1     Running   0          7s
log-station-6564c9fb6d-g4bmr   1/1     Running   0          7s
log-station-6564c9fb6d-shvxx   1/1     Running   0          37s
log-station-6564c9fb6d-tdc7b   0/1     Running   0          7s
log-station-6564c9fb6d-v5m9h   1/1     Running   0          37s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6chcs   1/1     Terminating   0          52s
log-station-6564c9fb6d-btdm2   0/1     Terminating   0          7s
log-station-6564c9fb6d-c7s8p   1/1     Terminating   0          4m7s
log-station-6564c9fb6d-cs6ll   1/1     Terminating   0          37s
log-station-6564c9fb6d-d9f8j   0/1     Terminating   0          7s
log-station-6564c9fb6d-dkhrb   0/1     Terminating   0          7s
log-station-6564c9fb6d-dwtrp   1/1     Terminating   0          22s
log-station-6564c9fb6d-flwrl   0/1     Terminating   0          7s
log-station-6564c9fb6d-jk2q7   0/1     Terminating   0          7s
log-station-6564c9fb6d-p8fl7   0/1     Terminating   0          7s
log-station-6564c9fb6d-tdc7b   1/1     Terminating   0          22s
log-station-6564c9fb6d-v5m9h   1/1     Running       0          52s
log-station-6564c9fb6d-zn4gb   0/1     Terminating   0          7s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4kjgh   0/1     Running   0          7s
log-station-6564c9fb6d-8kvsj   1/1     Running   0          7s
log-station-6564c9fb6d-v5m9h   1/1     Running   0          67s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4kjgh   1/1     Running             0          23s
log-station-6564c9fb6d-8kvsj   1/1     Running             0          23s
log-station-6564c9fb6d-dhdxv   0/1     Running             0          8s
log-station-6564c9fb6d-dhs8c   1/1     Running             0          8s
log-station-6564c9fb6d-frt86   1/1     Running             0          8s
log-station-6564c9fb6d-rvc68   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-v5m9h   1/1     Running             0          83s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4kjgh   1/1     Running   0          38s
log-station-6564c9fb6d-8kvsj   1/1     Running   0          38s
log-station-6564c9fb6d-dhdxv   1/1     Running   0          23s
log-station-6564c9fb6d-dhs8c   1/1     Running   0          23s
log-station-6564c9fb6d-frt86   1/1     Running   0          23s
log-station-6564c9fb6d-rvc68   1/1     Running   0          23s
log-station-6564c9fb6d-v5m9h   1/1     Running   0          98s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4kjgh   1/1     Running   0          53s
log-station-6564c9fb6d-8kvsj   1/1     Running   0          53s
log-station-6564c9fb6d-dhdxv   1/1     Running   0          38s
log-station-6564c9fb6d-dhs8c   1/1     Running   0          38s
log-station-6564c9fb6d-frt86   1/1     Running   0          38s
log-station-6564c9fb6d-rvc68   1/1     Running   0          38s
log-station-6564c9fb6d-v5m9h   1/1     Running   0          113s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rvc68   1/1     Running   0          53s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rvc68   1/1     Running   0          68s
