0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jv25x   1/1     Running   0          24s
log-station-6564c9fb6d-kbqr5   1/1     Running   0          24s
log-station-6564c9fb6d-pqdds   1/1     Running   0          24s
log-station-6564c9fb6d-xll5r   1/1     Running   0          39s
log-station-6564c9fb6d-zwslj   1/1     Running   0          14m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jv25x   1/1     Running   0          39s
log-station-6564c9fb6d-xll5r   1/1     Running   0          54s
log-station-6564c9fb6d-zwslj   1/1     Running   0          14m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xll5r   1/1     Running   0          69s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rd4q9   1/1     Running   0          10s
log-station-6564c9fb6d-xll5r   1/1     Running   0          85s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rd4q9   1/1     Running   0          25s
log-station-6564c9fb6d-xll5r   1/1     Running   0          100s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rd4q9   1/1     Running   0          40s
log-station-6564c9fb6d-xll5r   1/1     Running   0          115s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rd4q9   1/1     Running   0          55s
log-station-6564c9fb6d-xll5r   1/1     Running   0          2m10s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rd4q9   1/1     Running   0          70s
log-station-6564c9fb6d-xll5r   1/1     Running   0          2m25s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rd4q9   1/1     Running   0          85s
log-station-6564c9fb6d-xll5r   1/1     Running   0          2m40s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rd4q9   1/1     Running   0          101s
log-station-6564c9fb6d-xll5r   1/1     Running   0          2m56s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rd4q9   1/1     Running   0          116s
log-station-6564c9fb6d-xll5r   1/1     Running   0          3m11s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rd4q9   1/1     Running   0          2m11s
log-station-6564c9fb6d-xll5r   1/1     Running   0          3m26s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rd4q9   1/1     Running   0          2m26s
log-station-6564c9fb6d-xll5r   1/1     Running   0          3m41s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rd4q9   1/1     Running   0          2m41s
log-station-6564c9fb6d-xll5r   1/1     Running   0          3m56s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rd4q9   1/1     Running   0          2m57s
log-station-6564c9fb6d-xll5r   1/1     Running   0          4m12s
