0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j2zr   1/1     Running   0          66s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j2zr   1/1     Running   0          81s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9j2zr   1/1     Running             0          96s
log-station-6564c9fb6d-jw4mx   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-kfsrv   0/1     ContainerCreating   0          6s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j2zr   1/1     Running   0          111s
log-station-6564c9fb6d-jw4mx   1/1     Running   0          21s
log-station-6564c9fb6d-kfsrv   1/1     Running   0          21s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j2zr   1/1     Running   0          2m6s
log-station-6564c9fb6d-jw4mx   1/1     Running   0          36s
log-station-6564c9fb6d-kfsrv   1/1     Running   0          36s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j2zr   1/1     Running   0          2m21s
log-station-6564c9fb6d-jw4mx   1/1     Running   0          51s
log-station-6564c9fb6d-kfsrv   1/1     Running   0          51s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7kthg   0/1     Running   0          7s
log-station-6564c9fb6d-9j2zr   1/1     Running   0          2m37s
log-station-6564c9fb6d-gtsjn   1/1     Running   0          7s
log-station-6564c9fb6d-jw4mx   1/1     Running   0          67s
log-station-6564c9fb6d-kfsrv   1/1     Running   0          67s
log-station-6564c9fb6d-vgjng   1/1     Running   0          7s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7kthg   1/1     Running   0          22s
log-station-6564c9fb6d-9j2zr   1/1     Running   0          2m52s
log-station-6564c9fb6d-gtsjn   1/1     Running   0          22s
log-station-6564c9fb6d-jw4mx   1/1     Running   0          82s
log-station-6564c9fb6d-kfsrv   1/1     Running   0          82s
log-station-6564c9fb6d-vgjng   1/1     Running   0          22s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9j2zr   1/1     Running   0          3m7s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5l7zh   0/1     Running   0          7s
log-station-6564c9fb6d-9j2zr   1/1     Running   0          3m22s
log-station-6564c9fb6d-fxfxt   0/1     Running   0          7s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5l7zh   1/1     Running   0          22s
log-station-6564c9fb6d-9j2zr   1/1     Running   0          3m37s
log-station-6564c9fb6d-fxfxt   1/1     Running   0          22s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5l7zh   1/1     Running   0          37s
log-station-6564c9fb6d-9j2zr   1/1     Running   0          3m52s
log-station-6564c9fb6d-fxfxt   1/1     Running   0          37s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5l7zh   1/1     Running   0          53s
log-station-6564c9fb6d-9j2zr   1/1     Running   0          4m8s
log-station-6564c9fb6d-fxfxt   1/1     Running   0          53s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5l7zh   1/1     Running   0          68s
log-station-6564c9fb6d-687xn   1/1     Running   0          8s
log-station-6564c9fb6d-9j2zr   1/1     Running   0          4m23s
log-station-6564c9fb6d-fxfxt   1/1     Running   0          68s
log-station-6564c9fb6d-qtwns   1/1     Running   0          8s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5l7zh   1/1     Running   0          83s
log-station-6564c9fb6d-687xn   1/1     Running   0          23s
log-station-6564c9fb6d-9j2zr   1/1     Running   0          4m38s
log-station-6564c9fb6d-fxfxt   1/1     Running   0          83s
log-station-6564c9fb6d-mj4rr   0/1     Running   0          8s
log-station-6564c9fb6d-qtwns   1/1     Running   0          23s
