0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6gdh7   1/1     Running   0             34s
log-station-6564c9fb6d-ckrzq   1/1     Running   0             34s
log-station-6564c9fb6d-j2rdh   1/1     Running   0             34s
log-station-6564c9fb6d-lvnh5   1/1     Running   0             94s
log-station-6564c9fb6d-q7xtx   1/1     Running   1 (84s ago)   19m
log-station-6564c9fb6d-qbkrl   1/1     Running   0             34s
log-station-6564c9fb6d-rbmkm   1/1     Running   0             94s
log-station-6564c9fb6d-shz9n   1/1     Running   0             94s
log-station-6564c9fb6d-w9wm6   1/1     Running   0             19s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-shz9n   1/1     Running   0          109s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-shz9n   1/1     Running             0          2m4s
log-station-6564c9fb6d-xq6pn   0/1     ContainerCreating   0          4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-shz9n   1/1     Running   0          2m19s
log-station-6564c9fb6d-xq6pn   1/1     Running   0          19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-shz9n   1/1     Running   0          2m35s
log-station-6564c9fb6d-xq6pn   1/1     Running   0          35s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-shz9n   1/1     Running   0          2m50s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-shz9n   1/1     Running   0          3m5s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-hpqzx   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-mcjtr   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-shz9n   1/1     Running             0          3m20s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hpqzx   1/1     Running   0          20s
log-station-6564c9fb6d-mcjtr   1/1     Running   0          20s
log-station-6564c9fb6d-shz9n   1/1     Running   0          3m35s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hpqzx   1/1     Running   0          35s
log-station-6564c9fb6d-mcjtr   1/1     Running   0          35s
log-station-6564c9fb6d-shz9n   1/1     Running   0          3m50s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-shz9n   1/1     Running   0          4m6s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dsvb7   0/1     Running   0          6s
log-station-6564c9fb6d-shz9n   1/1     Running   0          4m21s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dsvb7   1/1     Running   0          21s
log-station-6564c9fb6d-shz9n   1/1     Running   0          4m36s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dsvb7   1/1     Running   0          36s
log-station-6564c9fb6d-shz9n   1/1     Running   0          4m51s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-shz9n   1/1     Running   0          5m6s
