0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jvwf   1/1     Running   0          2m56s
log-station-6564c9fb6d-l4tn8   1/1     Running   0          5m41s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jvwf   1/1     Running   0          3m12s
log-station-6564c9fb6d-796tn   1/1     Running   0          11s
log-station-6564c9fb6d-gn5mh   1/1     Running   0          11s
log-station-6564c9fb6d-jrhgb   1/1     Running   0          11s
log-station-6564c9fb6d-l4tn8   1/1     Running   0          5m57s
log-station-6564c9fb6d-mfn6b   1/1     Running   0          11s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jvwf   1/1     Running   0          3m27s
log-station-6564c9fb6d-796tn   1/1     Running   0          26s
log-station-6564c9fb6d-gn5mh   1/1     Running   0          26s
log-station-6564c9fb6d-jrhgb   1/1     Running   0          26s
log-station-6564c9fb6d-l4tn8   1/1     Running   0          6m12s
log-station-6564c9fb6d-mfn6b   1/1     Running   0          26s
log-station-6564c9fb6d-rgt4f   1/1     Running   0          11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2xrmq   1/1     Running   0          11s
log-station-6564c9fb6d-5jvwf   1/1     Running   0          3m42s
log-station-6564c9fb6d-796tn   1/1     Running   0          41s
log-station-6564c9fb6d-gn5mh   1/1     Running   0          41s
log-station-6564c9fb6d-jrhgb   1/1     Running   0          41s
log-station-6564c9fb6d-jv25z   1/1     Running   0          11s
log-station-6564c9fb6d-l4tn8   1/1     Running   0          6m27s
log-station-6564c9fb6d-l9t52   1/1     Running   0          11s
log-station-6564c9fb6d-mfn6b   1/1     Running   0          41s
log-station-6564c9fb6d-qrpmn   1/1     Running   0          11s
log-station-6564c9fb6d-rgt4f   1/1     Running   0          26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jvwf   1/1     Running   0          3m57s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jvwf   1/1     Running   0          4m12s
log-station-6564c9fb6d-kggdp   1/1     Running   0          11s
log-station-6564c9fb6d-lwndr   1/1     Running   0          11s
log-station-6564c9fb6d-p6g79   1/1     Running   0          11s
log-station-6564c9fb6d-zghn8   1/1     Running   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jvwf   1/1     Running   0          4m27s
log-station-6564c9fb6d-kggdp   1/1     Running   0          26s
log-station-6564c9fb6d-lwndr   1/1     Running   0          26s
log-station-6564c9fb6d-p6g79   1/1     Running   0          26s
log-station-6564c9fb6d-zghn8   1/1     Running   0          26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5hzz5   0/1     Running   0          12s
log-station-6564c9fb6d-5jvwf   1/1     Running   0          4m43s
log-station-6564c9fb6d-9ggz2   1/1     Running   0          12s
log-station-6564c9fb6d-hhxbn   1/1     Running   0          12s
log-station-6564c9fb6d-kggdp   1/1     Running   0          42s
log-station-6564c9fb6d-lwndr   1/1     Running   0          42s
log-station-6564c9fb6d-p6g79   1/1     Running   0          42s
log-station-6564c9fb6d-xl5bg   1/1     Running   0          12s
log-station-6564c9fb6d-zghn8   1/1     Running   0          42s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jvwf   1/1     Running   0          4m58s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cfvm   1/1     Running   0          12s
log-station-6564c9fb6d-5jvwf   1/1     Running   0          5m13s
log-station-6564c9fb6d-ctvz2   1/1     Running   0          12s
log-station-6564c9fb6d-d2jf4   1/1     Running   0          12s
log-station-6564c9fb6d-wsbpk   1/1     Running   0          12s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cfvm   1/1     Running   0          27s
log-station-6564c9fb6d-5jvwf   1/1     Running   0          5m28s
log-station-6564c9fb6d-ctvz2   1/1     Running   0          27s
log-station-6564c9fb6d-d2jf4   1/1     Running   0          27s
log-station-6564c9fb6d-wsbpk   1/1     Running   0          27s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-44h9n   1/1     Terminating   0          12s
log-station-6564c9fb6d-4cfvm   1/1     Terminating   0          42s
log-station-6564c9fb6d-5b4jd   1/1     Terminating   0          12s
log-station-6564c9fb6d-5jvwf   1/1     Running       0          5m43s
log-station-6564c9fb6d-ctvz2   1/1     Terminating   0          42s
log-station-6564c9fb6d-czlgz   1/1     Terminating   0          12s
log-station-6564c9fb6d-d2jf4   1/1     Terminating   0          42s
log-station-6564c9fb6d-fs98b   1/1     Terminating   0          12s
log-station-6564c9fb6d-m4qp2   1/1     Terminating   0          12s
log-station-6564c9fb6d-wsbpk   1/1     Terminating   0          42s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jvwf   1/1     Running   0          5m59s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jvwf   1/1     Running   0          6m14s
log-station-6564c9fb6d-b7twx   1/1     Running   0          13s
log-station-6564c9fb6d-bmdz5   1/1     Running   0          13s
log-station-6564c9fb6d-pn6wc   1/1     Running   0          13s
log-station-6564c9fb6d-q24ss   1/1     Running   0          13s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jvwf   1/1     Running   0          6m29s
log-station-6564c9fb6d-b7twx   1/1     Running   0          28s
log-station-6564c9fb6d-bmdz5   1/1     Running   0          28s
log-station-6564c9fb6d-pn6wc   1/1     Running   0          28s
log-station-6564c9fb6d-q24ss   1/1     Running   0          28s
