0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6zxs   1/1     Running   0          3m35s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6zxs   1/1     Running   0          3m50s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b6zxs   1/1     Running             0          4m5s
log-station-6564c9fb6d-hmc7t   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-kcktp   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-nksdr   0/1     Running             0          4s
log-station-6564c9fb6d-s8tjf   0/1     Running             0          4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6zxs   1/1     Running   0          4m20s
log-station-6564c9fb6d-hmc7t   1/1     Running   0          19s
log-station-6564c9fb6d-kcktp   1/1     Running   0          19s
log-station-6564c9fb6d-nksdr   1/1     Running   0          19s
log-station-6564c9fb6d-s8tjf   1/1     Running   0          19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6zxs   1/1     Running   0          4m35s
log-station-6564c9fb6d-hmc7t   1/1     Running   0          34s
log-station-6564c9fb6d-kcktp   1/1     Running   0          34s
log-station-6564c9fb6d-nksdr   1/1     Running   0          34s
log-station-6564c9fb6d-s8tjf   1/1     Running   0          34s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-62znr   0/1     Terminating   0          4s
log-station-6564c9fb6d-b6zxs   1/1     Terminating   0          4m50s
log-station-6564c9fb6d-hmc7t   1/1     Terminating   0          49s
log-station-6564c9fb6d-hwwgl   0/1     Terminating   0          4s
log-station-6564c9fb6d-kcktp   1/1     Terminating   0          49s
log-station-6564c9fb6d-nksdr   1/1     Terminating   0          49s
log-station-6564c9fb6d-s8tjf   1/1     Running       0          49s
log-station-6564c9fb6d-zb8jb   0/1     Terminating   0          4s
log-station-6564c9fb6d-zw6vr   1/1     Terminating   0          4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-s8tjf   1/1     Running             0          65s
log-station-6564c9fb6d-xhpw2   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-zt2dr   0/1     ContainerCreating   0          5s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l5vgp   1/1     Running   0          5s
log-station-6564c9fb6d-pw7hx   1/1     Running   0          5s
log-station-6564c9fb6d-s8tjf   1/1     Running   0          80s
log-station-6564c9fb6d-xhpw2   1/1     Running   0          20s
log-station-6564c9fb6d-zt2dr   1/1     Running   0          20s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l5vgp   1/1     Running   0          20s
log-station-6564c9fb6d-pw7hx   1/1     Running   0          20s
log-station-6564c9fb6d-s8tjf   1/1     Running   0          95s
log-station-6564c9fb6d-xhpw2   1/1     Running   0          35s
log-station-6564c9fb6d-zt2dr   1/1     Running   0          35s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-l5vgp   1/1     Terminating   0          35s
log-station-6564c9fb6d-pw7hx   1/1     Terminating   0          35s
log-station-6564c9fb6d-xhpw2   1/1     Terminating   0          50s
log-station-6564c9fb6d-zt2dr   1/1     Running       0          50s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dfs79   0/1     Running             0          6s
log-station-6564c9fb6d-pz8vk   0/1     Running             0          6s
log-station-6564c9fb6d-qgr9x   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-t8fpt   1/1     Running             0          6s
log-station-6564c9fb6d-zt2dr   1/1     Running             0          66s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dfs79   1/1     Running   0          21s
log-station-6564c9fb6d-pz8vk   1/1     Running   0          21s
log-station-6564c9fb6d-qgr9x   1/1     Running   0          21s
log-station-6564c9fb6d-t8fpt   1/1     Running   0          21s
log-station-6564c9fb6d-zt2dr   1/1     Running   0          81s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-dfs79   0/1     Terminating   0          36s
log-station-6564c9fb6d-zt2dr   1/1     Running       0          96s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4mm5s   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-8q4px   0/1     Running             0          6s
log-station-6564c9fb6d-m5fmj   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-v76w9   1/1     Running             0          6s
log-station-6564c9fb6d-zt2dr   1/1     Running             0          111s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mm5s   1/1     Running   0          22s
log-station-6564c9fb6d-8q4px   1/1     Running   0          22s
log-station-6564c9fb6d-m5fmj   1/1     Running   0          22s
log-station-6564c9fb6d-v76w9   1/1     Running   0          22s
log-station-6564c9fb6d-zt2dr   1/1     Running   0          2m7s
