0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7g48k   1/1     Running   0          10s
log-station-6564c9fb6d-cxmq8   1/1     Running   0          23m
log-station-6564c9fb6d-f4pdd   1/1     Running   0          40s
log-station-6564c9fb6d-j7drq   1/1     Running   0          40s
log-station-6564c9fb6d-ntm8d   1/1     Running   0          10s
log-station-6564c9fb6d-pkwpf   1/1     Running   0          40s
log-station-6564c9fb6d-s6zm6   1/1     Running   0          40s
log-station-6564c9fb6d-zvgw8   1/1     Running   0          10s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7g48k   1/1     Running   0          25s
log-station-6564c9fb6d-cxmq8   1/1     Running   0          23m
log-station-6564c9fb6d-f4pdd   1/1     Running   0          55s
log-station-6564c9fb6d-j7drq   1/1     Running   0          55s
log-station-6564c9fb6d-ntm8d   1/1     Running   0          25s
log-station-6564c9fb6d-pkwpf   1/1     Running   0          55s
log-station-6564c9fb6d-s6zm6   1/1     Running   0          55s
log-station-6564c9fb6d-zvgw8   1/1     Running   0          25s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cxmq8   1/1     Running       0          23m
log-station-6564c9fb6d-f4pdd   1/1     Terminating   0          70s
log-station-6564c9fb6d-j7drq   1/1     Terminating   0          70s
log-station-6564c9fb6d-kgt59   1/1     Terminating   0          10s
log-station-6564c9fb6d-ntm8d   1/1     Terminating   0          40s
log-station-6564c9fb6d-pkwpf   1/1     Terminating   0          70s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   0          24m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   0          24m
log-station-6564c9fb6d-d7qlb   1/1     Running   0          11s
log-station-6564c9fb6d-s6twr   1/1     Running   0          11s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   0          24m
log-station-6564c9fb6d-d7qlb   1/1     Running   0          26s
log-station-6564c9fb6d-s6twr   1/1     Running   0          26s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   0          24m
log-station-6564c9fb6d-d7qlb   1/1     Running   0          41s
log-station-6564c9fb6d-s6twr   1/1     Running   0          41s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   0          25m
log-station-6564c9fb6d-d7qlb   1/1     Running   0          56s
log-station-6564c9fb6d-s6twr   1/1     Running   0          56s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   0          25m
log-station-6564c9fb6d-d7qlb   1/1     Running   0          72s
log-station-6564c9fb6d-kqkk6   1/1     Running   0          12s
log-station-6564c9fb6d-pvdgv   1/1     Running   0          12s
log-station-6564c9fb6d-s6twr   1/1     Running   0          72s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   0          25m
log-station-6564c9fb6d-d7qlb   1/1     Running   0          87s
log-station-6564c9fb6d-kqkk6   1/1     Running   0          27s
log-station-6564c9fb6d-pvdgv   1/1     Running   0          27s
log-station-6564c9fb6d-s6twr   1/1     Running   0          87s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   0          25m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   0          26m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   0          26m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   0          26m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cxmq8   1/1     Running   0          27m
