0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6hvrq   1/1     Running             0          62s
log-station-6564c9fb6d-6vbvg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8kznv   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-flbq2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-kppsz   0/1     ContainerCreating   0          2s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6hvrq   1/1     Running   0          77s
log-station-6564c9fb6d-6vbvg   1/1     Running   0          17s
log-station-6564c9fb6d-8kznv   1/1     Running   0          17s
log-station-6564c9fb6d-flbq2   1/1     Running   0          17s
log-station-6564c9fb6d-kppsz   1/1     Running   0          17s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6hvrq   1/1     Running   0          93s
log-station-6564c9fb6d-6vbvg   1/1     Running   0          33s
log-station-6564c9fb6d-8kznv   1/1     Running   0          33s
log-station-6564c9fb6d-flbq2   1/1     Running   0          33s
log-station-6564c9fb6d-kppsz   1/1     Running   0          33s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kznv   1/1     Running   0          48s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8kznv   1/1     Running             0          63s
log-station-6564c9fb6d-pdktd   0/1     ContainerCreating   0          3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kznv   1/1     Running   0          78s
log-station-6564c9fb6d-pdktd   1/1     Running   0          18s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8kznv   1/1     Running             0          93s
log-station-6564c9fb6d-pdktd   1/1     Running             0          33s
log-station-6564c9fb6d-rsm6h   0/1     Running             0          3s
log-station-6564c9fb6d-tjf5b   0/1     ContainerCreating   0          3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kznv   1/1     Running   0          109s
log-station-6564c9fb6d-pdktd   1/1     Running   0          49s
log-station-6564c9fb6d-rsm6h   1/1     Running   0          19s
log-station-6564c9fb6d-tjf5b   1/1     Running   0          19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kznv   1/1     Running   0          2m4s
log-station-6564c9fb6d-pdktd   1/1     Running   0          64s
log-station-6564c9fb6d-rsm6h   1/1     Running   0          34s
log-station-6564c9fb6d-tjf5b   1/1     Running   0          34s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kznv   1/1     Running   0          2m19s
log-station-6564c9fb6d-p76wv   0/1     Running   0          4s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kznv   1/1     Running   0          2m34s
log-station-6564c9fb6d-p76wv   1/1     Running   0          19s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kznv   1/1     Running   0          2m49s
log-station-6564c9fb6d-p76wv   1/1     Running   0          34s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2s647   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-8kznv   1/1     Running             0          3m4s
log-station-6564c9fb6d-p76wv   1/1     Running             0          49s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2s647   1/1     Running   0          20s
log-station-6564c9fb6d-8kznv   1/1     Running   0          3m20s
log-station-6564c9fb6d-p76wv   1/1     Running   0          65s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2s647   1/1     Running   0          35s
log-station-6564c9fb6d-8kznv   1/1     Running   0          3m35s
log-station-6564c9fb6d-p76wv   1/1     Running   0          80s
