0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          6m1s
log-station-6564c9fb6d-pz9rs   1/1     Running   0          15s
log-station-6564c9fb6d-qkvmg   1/1     Running   0          15s
log-station-6564c9fb6d-qzp2r   1/1     Running   0          15s
log-station-6564c9fb6d-w2f7m   1/1     Running   0          15s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          6m16s
log-station-6564c9fb6d-pz9rs   1/1     Running   0          30s
log-station-6564c9fb6d-qkvmg   1/1     Running   0          30s
log-station-6564c9fb6d-qzp2r   1/1     Running   0          30s
log-station-6564c9fb6d-w2f7m   1/1     Running   0          30s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          6m31s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          6m47s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running             0          7m2s
log-station-6564c9fb6d-mpf8n   0/1     ContainerCreating   0          1s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          7m17s
log-station-6564c9fb6d-mpf8n   1/1     Running   0          16s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          7m32s
log-station-6564c9fb6d-mpf8n   1/1     Running   0          31s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          7m47s
log-station-6564c9fb6d-mpf8n   1/1     Running   0          46s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          8m3s
log-station-6564c9fb6d-mpf8n   1/1     Running   0          62s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          8m18s
log-station-6564c9fb6d-mpf8n   1/1     Running   0          77s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          8m33s
log-station-6564c9fb6d-mpf8n   1/1     Running   0          92s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          8m48s
log-station-6564c9fb6d-mpf8n   1/1     Running   0          107s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          9m3s
log-station-6564c9fb6d-mpf8n   1/1     Running   0          2m2s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          9m18s
log-station-6564c9fb6d-mpf8n   1/1     Running   0          2m17s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlnft   1/1     Running   0          9m34s
log-station-6564c9fb6d-mpf8n   1/1     Running   0          2m33s
