0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dsm42   1/1     Running   0          41s
log-station-6564c9fb6d-fjtr8   1/1     Running   0          101s
log-station-6564c9fb6d-r7tkt   1/1     Running   0          3m26s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dsm42   1/1     Running   0          56s
log-station-6564c9fb6d-fjtr8   1/1     Running   0          116s
log-station-6564c9fb6d-mrcxq   1/1     Running   0          11s
log-station-6564c9fb6d-r7tkt   1/1     Running   0          3m41s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dsm42   1/1     Running   0          71s
log-station-6564c9fb6d-fjtr8   1/1     Running   0          2m11s
log-station-6564c9fb6d-mdbzw   1/1     Running   0          11s
log-station-6564c9fb6d-mrcxq   1/1     Running   0          26s
log-station-6564c9fb6d-r7tkt   1/1     Running   0          3m56s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjtr8   1/1     Running   0          2m26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjtr8   1/1     Running   0          2m41s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6h9dd   1/1     Running   0          12s
log-station-6564c9fb6d-fjtr8   1/1     Running   0          2m57s
log-station-6564c9fb6d-qx98n   1/1     Running   0          12s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6h9dd   1/1     Running   0          27s
log-station-6564c9fb6d-fjtr8   1/1     Running   0          3m12s
log-station-6564c9fb6d-qx98n   1/1     Running   0          27s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6h9dd   1/1     Running   0          42s
log-station-6564c9fb6d-fjtr8   1/1     Running   0          3m27s
log-station-6564c9fb6d-qx98n   1/1     Running   0          42s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4xmlk   1/1     Running   0          12s
log-station-6564c9fb6d-6h9dd   1/1     Running   0          57s
log-station-6564c9fb6d-fjtr8   1/1     Running   0          3m42s
log-station-6564c9fb6d-nwz4q   1/1     Running   0          12s
log-station-6564c9fb6d-qx98n   1/1     Running   0          57s
log-station-6564c9fb6d-vqd9g   1/1     Running   0          12s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4xmlk   1/1     Running   0          27s
log-station-6564c9fb6d-6h9dd   1/1     Running   0          72s
log-station-6564c9fb6d-fjtr8   1/1     Running   0          3m57s
log-station-6564c9fb6d-nwz4q   1/1     Running   0          27s
log-station-6564c9fb6d-qx98n   1/1     Running   0          72s
log-station-6564c9fb6d-vqd9g   1/1     Running   0          27s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjtr8   1/1     Running   0          4m12s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjtr8   1/1     Running   0          4m28s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjtr8   1/1     Running   0          4m43s
log-station-6564c9fb6d-kggm9   1/1     Running   0          12s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjtr8   1/1     Running   0          4m58s
log-station-6564c9fb6d-kggm9   1/1     Running   0          27s
log-station-6564c9fb6d-zp2ss   1/1     Running   0          12s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fjtr8   1/1     Running   0          5m13s
log-station-6564c9fb6d-kggm9   1/1     Running   0          42s
log-station-6564c9fb6d-zp2ss   1/1     Running   0          27s
