0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gqgcm   1/1     Running   0          2m14s
log-station-6564c9fb6d-j89xm   1/1     Running   0          74s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6bvgq   1/1     Running   0          13s
log-station-6564c9fb6d-clwf5   1/1     Running   0          13s
log-station-6564c9fb6d-gqgcm   1/1     Running   0          2m29s
log-station-6564c9fb6d-j89xm   1/1     Running   0          89s
log-station-6564c9fb6d-s4rh9   1/1     Running   0          14s
log-station-6564c9fb6d-tjzm6   1/1     Running   0          13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6bvgq   1/1     Running   0          28s
log-station-6564c9fb6d-9s8qh   1/1     Running   0          13s
log-station-6564c9fb6d-clwf5   1/1     Running   0          28s
log-station-6564c9fb6d-gqgcm   1/1     Running   0          2m44s
log-station-6564c9fb6d-j89xm   1/1     Running   0          104s
log-station-6564c9fb6d-rzbml   1/1     Running   0          14s
log-station-6564c9fb6d-s4rh9   1/1     Running   0          29s
log-station-6564c9fb6d-tjzm6   1/1     Running   0          28s
log-station-6564c9fb6d-wfxxt   1/1     Running   0          13s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gqgcm   1/1     Running   0          3m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5m8cm   1/1     Running   0          14s
log-station-6564c9fb6d-7sh7g   1/1     Running   0          14s
log-station-6564c9fb6d-fk6t4   1/1     Running   0          14s
log-station-6564c9fb6d-gqgcm   1/1     Running   0          3m15s
log-station-6564c9fb6d-w6mf7   1/1     Running   0          14s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5m8cm   1/1     Running   0          29s
log-station-6564c9fb6d-7sh7g   1/1     Running   0          29s
log-station-6564c9fb6d-fk6t4   1/1     Running   0          29s
log-station-6564c9fb6d-gqgcm   1/1     Running   0          3m30s
log-station-6564c9fb6d-w6mf7   1/1     Running   0          29s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5m8cm   1/1     Running   0          44s
log-station-6564c9fb6d-7sh7g   1/1     Running   0          44s
log-station-6564c9fb6d-fk6t4   1/1     Running   0          44s
log-station-6564c9fb6d-gqgcm   1/1     Running   0          3m45s
log-station-6564c9fb6d-w6mf7   1/1     Running   0          44s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gqgcm   1/1     Running   0          4m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dfgw2   1/1     Running   0          15s
log-station-6564c9fb6d-gqgcm   1/1     Running   0          4m16s
log-station-6564c9fb6d-j9drx   1/1     Running   0          15s
log-station-6564c9fb6d-jn2sx   1/1     Running   0          15s
log-station-6564c9fb6d-vts5q   1/1     Running   0          15s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dfgw2   1/1     Running   0          30s
log-station-6564c9fb6d-gqgcm   1/1     Running   0          4m31s
log-station-6564c9fb6d-j9drx   1/1     Running   0          30s
log-station-6564c9fb6d-jn2sx   1/1     Running   0          30s
log-station-6564c9fb6d-vts5q   1/1     Running   0          30s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bwgj8   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-gqgcm   1/1     Running             0          4m46s
log-station-6564c9fb6d-gsqvk   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-h897j   0/1     ContainerCreating   0          0s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bwgj8   1/1     Running   0          15s
log-station-6564c9fb6d-gqgcm   1/1     Running   0          5m1s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          15s
log-station-6564c9fb6d-h897j   1/1     Running   0          15s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2hpw7   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-bwgj8   1/1     Running             0          30s
log-station-6564c9fb6d-gqgcm   1/1     Running             0          5m16s
log-station-6564c9fb6d-gsqvk   1/1     Running             0          30s
log-station-6564c9fb6d-h897j   1/1     Running             0          30s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2hpw7   1/1     Running             0          16s
log-station-6564c9fb6d-4lft4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-5cdpr   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-btfw7   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-bwgj8   1/1     Running             0          46s
log-station-6564c9fb6d-gqgcm   1/1     Running             0          5m32s
log-station-6564c9fb6d-gsqvk   1/1     Running             0          46s
log-station-6564c9fb6d-h897j   1/1     Running             0          46s
log-station-6564c9fb6d-j6kk4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qskmc   0/1     ContainerCreating   0          1s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2hpw7   1/1     Running   0          31s
log-station-6564c9fb6d-4lft4   1/1     Running   0          16s
log-station-6564c9fb6d-5cdpr   1/1     Running   0          16s
log-station-6564c9fb6d-btfw7   1/1     Running   0          16s
log-station-6564c9fb6d-bwgj8   1/1     Running   0          61s
log-station-6564c9fb6d-gqgcm   1/1     Running   0          5m47s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          61s
log-station-6564c9fb6d-h897j   1/1     Running   0          61s
log-station-6564c9fb6d-j6kk4   1/1     Running   0          16s
log-station-6564c9fb6d-qskmc   1/1     Running   0          16s
