0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2xkn7   1/1     Running   0          10s
log-station-6564c9fb6d-7czmp   1/1     Running   0          10s
log-station-6564c9fb6d-8xnjq   1/1     Running   0          10s
log-station-6564c9fb6d-hkslp   1/1     Running   0          116s
log-station-6564c9fb6d-wnpcr   0/1     Running   0          10s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2xkn7   1/1     Running   0          25s
log-station-6564c9fb6d-7czmp   1/1     Running   0          25s
log-station-6564c9fb6d-8xnjq   1/1     Running   0          25s
log-station-6564c9fb6d-hkslp   1/1     Running   0          2m11s
log-station-6564c9fb6d-wnpcr   1/1     Running   0          25s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2xkn7   1/1     Running   0          40s
log-station-6564c9fb6d-7czmp   1/1     Running   0          40s
log-station-6564c9fb6d-8xnjq   1/1     Running   0          40s
log-station-6564c9fb6d-hkslp   1/1     Running   0          2m26s
log-station-6564c9fb6d-wnpcr   1/1     Running   0          40s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2xkn7   1/1     Terminating   0          56s
log-station-6564c9fb6d-ftb9g   1/1     Running       0          11s
log-station-6564c9fb6d-sh4bj   1/1     Terminating   0          11s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ftb9g   1/1     Running   0          26s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5nv57   1/1     Running   0          11s
log-station-6564c9fb6d-ftb9g   1/1     Running   0          41s
log-station-6564c9fb6d-q45fn   1/1     Running   0          11s
log-station-6564c9fb6d-zwh9n   1/1     Running   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5nv57   1/1     Running   0          26s
log-station-6564c9fb6d-ftb9g   1/1     Running   0          56s
log-station-6564c9fb6d-q45fn   1/1     Running   0          26s
log-station-6564c9fb6d-zwh9n   1/1     Running   0          26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5nv57   1/1     Running   0          41s
log-station-6564c9fb6d-ftb9g   1/1     Running   0          71s
log-station-6564c9fb6d-q45fn   1/1     Running   0          41s
log-station-6564c9fb6d-zwh9n   1/1     Running   0          41s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5nv57   1/1     Running   0          57s
log-station-6564c9fb6d-f6kq7   1/1     Running   0          12s
log-station-6564c9fb6d-f8jsc   1/1     Running   0          12s
log-station-6564c9fb6d-ftb9g   1/1     Running   0          87s
log-station-6564c9fb6d-p9rj9   1/1     Running   0          12s
log-station-6564c9fb6d-q45fn   1/1     Running   0          57s
log-station-6564c9fb6d-ss947   1/1     Running   0          12s
log-station-6564c9fb6d-zwh9n   1/1     Running   0          57s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jxd8   1/1     Running   0          12s
log-station-6564c9fb6d-ftb9g   1/1     Running   0          102s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ftb9g   1/1     Running   0          117s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-44bjd   1/1     Running   0          12s
log-station-6564c9fb6d-6sl4f   1/1     Running   0          12s
log-station-6564c9fb6d-ftb9g   1/1     Running   0          2m12s
log-station-6564c9fb6d-zcwct   1/1     Running   0          12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-44bjd   1/1     Running   0          27s
log-station-6564c9fb6d-6sl4f   1/1     Running   0          27s
log-station-6564c9fb6d-ftb9g   1/1     Running   0          2m27s
log-station-6564c9fb6d-zcwct   1/1     Running   0          27s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-44bjd   1/1     Running   0          43s
log-station-6564c9fb6d-6sl4f   1/1     Running   0          43s
log-station-6564c9fb6d-fjscs   1/1     Running   0          13s
log-station-6564c9fb6d-ftb9g   1/1     Running   0          2m43s
log-station-6564c9fb6d-zcwct   1/1     Running   0          43s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54rzc   1/1     Running   0          13s
