0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ddtw6   1/1     Running   0          34s
log-station-6564c9fb6d-w8c8f   1/1     Running   0          3m19s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-84sfm   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-ddtw6   1/1     Running             0          49s
log-station-6564c9fb6d-w8c8f   1/1     Running             0          3m34s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-84sfm   1/1     Running   0          19s
log-station-6564c9fb6d-ddtw6   1/1     Running   0          64s
log-station-6564c9fb6d-w8c8f   1/1     Running   0          3m49s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-84sfm   1/1     Running   0          35s
log-station-6564c9fb6d-ddtw6   1/1     Running   0          80s
log-station-6564c9fb6d-w8c8f   1/1     Running   0          4m5s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-84sfm   1/1     Running   0          50s
log-station-6564c9fb6d-ddtw6   1/1     Running   0          95s
log-station-6564c9fb6d-w8c8f   1/1     Running   0          4m20s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-84sfm   1/1     Running             0          65s
log-station-6564c9fb6d-ddtw6   1/1     Running             0          110s
log-station-6564c9fb6d-n5nwj   1/1     Running             0          5s
log-station-6564c9fb6d-rmckg   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-w8c8f   1/1     Running             0          4m35s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-84sfm   1/1     Terminating   0          80s
log-station-6564c9fb6d-ddtw6   1/1     Running       0          2m5s
log-station-6564c9fb6d-rmckg   1/1     Terminating   0          20s
log-station-6564c9fb6d-w8c8f   1/1     Terminating   0          4m50s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ddtw6   1/1     Running   0          2m20s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ddtw6   1/1     Running             0          2m36s
log-station-6564c9fb6d-p4h72   0/1     ContainerCreating   0          6s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ddtw6   1/1     Running   0          2m51s
log-station-6564c9fb6d-p4h72   1/1     Running   0          21s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ddtw6   1/1     Running   0          3m6s
log-station-6564c9fb6d-p4h72   1/1     Running   0          36s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ddtw6   1/1     Running   0          3m21s
log-station-6564c9fb6d-p4h72   1/1     Running   0          51s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ddtw6   1/1     Running   0          3m36s
log-station-6564c9fb6d-p4h72   1/1     Running   0          66s
log-station-6564c9fb6d-pzpj4   0/1     Running   0          6s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ddtw6   1/1     Running   0          3m52s
log-station-6564c9fb6d-p4h72   1/1     Running   0          82s
log-station-6564c9fb6d-pzpj4   1/1     Running   0          22s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ddtw6   1/1     Running   0          4m7s
log-station-6564c9fb6d-p4h72   1/1     Running   0          97s
log-station-6564c9fb6d-pzpj4   1/1     Running   0          37s
