0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-946d9   1/1     Running   0          8m58s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-946d9   1/1     Running   1 (13s ago)   9m13s
log-station-6564c9fb6d-nrmk4   1/1     Running   0             12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-946d9   1/1     Running   1 (28s ago)   9m28s
log-station-6564c9fb6d-nrmk4   1/1     Running   0             27s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-946d9   1/1     Running   1 (43s ago)   9m43s
log-station-6564c9fb6d-nrmk4   1/1     Running   0             42s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-946d9   1/1     Running   1 (59s ago)   9m59s
log-station-6564c9fb6d-nrmk4   1/1     Running   0             58s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-946d9   1/1     Running   1 (74s ago)   10m
log-station-6564c9fb6d-nrmk4   1/1     Running   0             73s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-946d9   1/1     Running   1 (89s ago)   10m
log-station-6564c9fb6d-nrmk4   1/1     Running   0             88s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-946d9   1/1     Running   1 (104s ago)   10m
log-station-6564c9fb6d-nrmk4   1/1     Running   0              103s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-946d9   1/1     Running   1 (119s ago)   10m
log-station-6564c9fb6d-nrmk4   1/1     Running   0              118s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-946d9   1/1     Running   1 (2m14s ago)   11m
log-station-6564c9fb6d-nrmk4   1/1     Running   0               2m13s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-946d9   1/1     Running   1 (2m30s ago)   11m
log-station-6564c9fb6d-nrmk4   1/1     Running   0               2m29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-946d9   1/1     Running   1 (2m45s ago)   11m
log-station-6564c9fb6d-nrmk4   1/1     Running   0               2m44s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-946d9   1/1     Running   1 (3m ago)   12m
log-station-6564c9fb6d-nrmk4   1/1     Running   0            2m59s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-946d9   1/1     Running   1 (3m15s ago)   12m
log-station-6564c9fb6d-nrmk4   1/1     Running   0               3m14s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-946d9   1/1     Running   1 (3m30s ago)   12m
log-station-6564c9fb6d-nrmk4   1/1     Running   0               3m29s
