0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7cqb4   1/1     Running   1 (8m28s ago)   33m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7cqb4   1/1     Running   1 (8m43s ago)   33m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-7cqb4   1/1     Running             1 (8m58s ago)   33m
log-station-6564c9fb6d-f4qp5   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-vjwqz   0/1     ContainerCreating   0               2s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7cqb4   1/1     Running   1 (9m13s ago)   33m
log-station-6564c9fb6d-f4qp5   1/1     Running   0               17s
log-station-6564c9fb6d-vjwqz   1/1     Running   0               17s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7cqb4   1/1     Running   1 (9m29s ago)   34m
log-station-6564c9fb6d-f4qp5   1/1     Running   0               33s
log-station-6564c9fb6d-vjwqz   1/1     Running   0               33s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7cqb4   1/1     Running   1 (9m44s ago)   34m
log-station-6564c9fb6d-f4qp5   1/1     Running   0               48s
log-station-6564c9fb6d-vjwqz   1/1     Running   0               48s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-7cqb4   1/1     Running             1 (9m59s ago)   34m
log-station-6564c9fb6d-f4qp5   1/1     Running             0               63s
log-station-6564c9fb6d-q78mb   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-vjwqz   1/1     Running             0               63s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7cqb4   1/1     Running   1 (10m ago)   34m
log-station-6564c9fb6d-f4qp5   1/1     Running   0             78s
log-station-6564c9fb6d-q78mb   1/1     Running   0             18s
log-station-6564c9fb6d-vjwqz   1/1     Running   0             78s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-7cqb4   1/1     Running   1 (10m ago)   35m
log-station-6564c9fb6d-f4qp5   1/1     Running   0             93s
log-station-6564c9fb6d-q78mb   1/1     Running   0             33s
log-station-6564c9fb6d-vjwqz   1/1     Running   0             93s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-7cqb4   1/1     Running             1 (10m ago)   35m
log-station-6564c9fb6d-f4qp5   1/1     Running             0             109s
log-station-6564c9fb6d-p6wdg   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-q78mb   1/1     Running             0             49s
log-station-6564c9fb6d-vjwqz   1/1     Running             0             109s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f4qp5   1/1     Running   0          2m4s
log-station-6564c9fb6d-nj7vn   0/1     Running   0          4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f4qp5   1/1     Running   0          2m19s
log-station-6564c9fb6d-nj7vn   1/1     Running   0          19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f4qp5   1/1     Running   0          2m34s
log-station-6564c9fb6d-nj7vn   1/1     Running   0          34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-f4qp5   1/1     Running             0          2m49s
log-station-6564c9fb6d-ncsc4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nj7vn   1/1     Running             0          49s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f4qp5   1/1     Running   0          3m4s
log-station-6564c9fb6d-ncsc4   1/1     Running   0          18s
log-station-6564c9fb6d-nj7vn   1/1     Running   0          64s
