0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6zqtv   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-j9lk8   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-rggw5   1/1     Running             0          11m
log-station-6564c9fb6d-zkwvs   1/1     Running             0          8m31s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6zqtv   1/1     Running   0          15s
log-station-6564c9fb6d-j9lk8   1/1     Running   0          15s
log-station-6564c9fb6d-rggw5   1/1     Running   0          12m
log-station-6564c9fb6d-zkwvs   1/1     Running   0          8m46s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6zqtv   1/1     Running   0          30s
log-station-6564c9fb6d-j9lk8   1/1     Running   0          30s
log-station-6564c9fb6d-rggw5   1/1     Running   0          12m
log-station-6564c9fb6d-zkwvs   1/1     Running   0          9m1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2896r   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-6zqtv   1/1     Running             0          46s
log-station-6564c9fb6d-fcf58   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-j9lk8   1/1     Running             0          46s
log-station-6564c9fb6d-rggw5   1/1     Running             0          12m
log-station-6564c9fb6d-zkwvs   1/1     Running             0          9m17s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cddc8   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zkwvs   1/1     Running             0          9m32s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dxs7d   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-sqrz4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zkwvs   1/1     Running             0          9m47s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxs7d   1/1     Running   0          16s
log-station-6564c9fb6d-sqrz4   1/1     Running   0          17s
log-station-6564c9fb6d-zkwvs   1/1     Running   0          10m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dxs7d   1/1     Running   0          31s
log-station-6564c9fb6d-sqrz4   1/1     Running   0          32s
log-station-6564c9fb6d-zkwvs   1/1     Running   0          10m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bkvcd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-dxs7d   1/1     Running             0          46s
log-station-6564c9fb6d-lb94n   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-sqrz4   1/1     Running             0          47s
log-station-6564c9fb6d-zkwvs   1/1     Running             0          10m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bkvcd   1/1     Running   0          16s
log-station-6564c9fb6d-dxs7d   1/1     Running   0          61s
log-station-6564c9fb6d-lb94n   1/1     Running   0          16s
log-station-6564c9fb6d-sqrz4   1/1     Running   0          62s
log-station-6564c9fb6d-zkwvs   1/1     Running   0          10m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-xkrvz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zkwvs   1/1     Running             0          11m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2c5bz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zkwvs   1/1     Running             0          11m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5bz   1/1     Running   0          17s
log-station-6564c9fb6d-zkwvs   1/1     Running   0          11m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2c5bz   1/1     Running             0          32s
log-station-6564c9fb6d-j6gsz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zkwvs   1/1     Running             0          11m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c5bz   1/1     Running   0          47s
log-station-6564c9fb6d-j6gsz   1/1     Running   0          17s
log-station-6564c9fb6d-zkwvs   1/1     Running   0          12m
