0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sgz6f   1/1     Running   0          8m35s
log-station-6564c9fb6d-tlw2m   1/1     Running   0          13m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-kqhsf   0/1     Running             0          5s
log-station-6564c9fb6d-lqllm   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-sgz6f   1/1     Running             0          8m51s
log-station-6564c9fb6d-tlw2m   1/1     Running             0          13m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kqhsf   1/1     Running   0          20s
log-station-6564c9fb6d-lqllm   1/1     Running   0          20s
log-station-6564c9fb6d-sgz6f   1/1     Running   0          9m6s
log-station-6564c9fb6d-tlw2m   1/1     Running   0          13m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kqhsf   1/1     Running   0          35s
log-station-6564c9fb6d-lqllm   1/1     Running   0          35s
log-station-6564c9fb6d-sgz6f   1/1     Running   0          9m21s
log-station-6564c9fb6d-tlw2m   1/1     Running   0          13m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9gkcb   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-kqhsf   1/1     Running             0          50s
log-station-6564c9fb6d-lqllm   1/1     Running             0          50s
log-station-6564c9fb6d-mvnt6   1/1     Running             0          5s
log-station-6564c9fb6d-sgz6f   1/1     Running             0          9m36s
log-station-6564c9fb6d-tlw2m   1/1     Running             0          14m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bhmxq   1/1     Running   0          5s
log-station-6564c9fb6d-sgz6f   1/1     Running   0          9m51s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jbxm6   1/1     Running   0          5s
log-station-6564c9fb6d-sgz6f   1/1     Running   0          10m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-888ld   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-jbxm6   1/1     Running             0          21s
log-station-6564c9fb6d-sgz6f   1/1     Running             0          10m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-888ld   1/1     Running   0          21s
log-station-6564c9fb6d-jbxm6   1/1     Running   0          36s
log-station-6564c9fb6d-n56sq   1/1     Running   0          6s
log-station-6564c9fb6d-sgz6f   1/1     Running   0          10m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-888ld   1/1     Running   0          36s
log-station-6564c9fb6d-jbxm6   1/1     Running   0          51s
log-station-6564c9fb6d-n56sq   1/1     Running   0          21s
log-station-6564c9fb6d-sgz6f   1/1     Running   0          10m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-888ld   1/1     Running             0          51s
log-station-6564c9fb6d-f9pf2   1/1     Running             0          6s
log-station-6564c9fb6d-fm5f4   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-jbxm6   1/1     Running             0          66s
log-station-6564c9fb6d-n56sq   1/1     Running             0          36s
log-station-6564c9fb6d-sgz6f   1/1     Running             0          11m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-888ld   1/1     Running   0          66s
log-station-6564c9fb6d-f9pf2   1/1     Running   0          21s
log-station-6564c9fb6d-fm5f4   1/1     Running   0          21s
log-station-6564c9fb6d-jbxm6   1/1     Running   0          81s
log-station-6564c9fb6d-n56sq   1/1     Running   0          51s
log-station-6564c9fb6d-sgz6f   1/1     Running   0          11m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5st7r   0/1     Running   0          6s
log-station-6564c9fb6d-888ld   1/1     Running   0          81s
log-station-6564c9fb6d-f9pf2   1/1     Running   0          36s
log-station-6564c9fb6d-fm5f4   1/1     Running   0          36s
log-station-6564c9fb6d-jbxm6   1/1     Running   0          96s
log-station-6564c9fb6d-n56sq   1/1     Running   0          66s
log-station-6564c9fb6d-sgz6f   1/1     Running   0          11m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5st7r   1/1     Running   0          22s
log-station-6564c9fb6d-888ld   1/1     Running   0          97s
log-station-6564c9fb6d-f9pf2   1/1     Running   0          52s
log-station-6564c9fb6d-fm5f4   1/1     Running   0          52s
log-station-6564c9fb6d-jbxm6   1/1     Running   0          112s
log-station-6564c9fb6d-n56sq   1/1     Running   0          82s
log-station-6564c9fb6d-sgz6f   1/1     Running   0          11m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jbxm6   1/1     Running   0          2m7s
log-station-6564c9fb6d-n56sq   1/1     Running   0          97s
