0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running   0          18m
log-station-6564c9fb6d-t4kc2   1/1     Running   0          59s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running   0          19m
log-station-6564c9fb6d-t4cmg   1/1     Running   0          14s
log-station-6564c9fb6d-t4kc2   1/1     Running   0          74s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running   0          19m
log-station-6564c9fb6d-t4cmg   1/1     Running   0          30s
log-station-6564c9fb6d-t4kc2   1/1     Running   0          90s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running   0          19m
log-station-6564c9fb6d-t4cmg   1/1     Running   0          45s
log-station-6564c9fb6d-t4kc2   1/1     Running   0          105s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running   0          19m
log-station-6564c9fb6d-qxgg2   1/1     Running   0          15s
log-station-6564c9fb6d-t4cmg   1/1     Running   0          60s
log-station-6564c9fb6d-t4kc2   1/1     Running   0          2m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running   0          20m
log-station-6564c9fb6d-qxgg2   1/1     Running   0          30s
log-station-6564c9fb6d-t4cmg   1/1     Running   0          75s
log-station-6564c9fb6d-t4kc2   1/1     Running   0          2m15s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running   0          20m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running   0          20m
log-station-6564c9fb6d-mlgjt   0/1     Pending   0          0s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running   0          20m
log-station-6564c9fb6d-mlgjt   1/1     Running   0          16s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running   0          21m
log-station-6564c9fb6d-mlgjt   1/1     Running   0          31s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running       0          21m
log-station-6564c9fb6d-mlgjt   1/1     Terminating   0          46s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running             0          21m
log-station-6564c9fb6d-f7lcx   0/1     ContainerCreating   0          1s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running   0          21m
log-station-6564c9fb6d-f7lcx   1/1     Running   0          16s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running   0          22m
log-station-6564c9fb6d-f7lcx   1/1     Running   0          31s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8gj5r   1/1     Running       0          22m
log-station-6564c9fb6d-f7lcx   1/1     Terminating   0          47s
