0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7sjkr   1/1     Running   0          16s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          30m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7sjkr   1/1     Running   0          31s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          30m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7sjkr   1/1     Running   0          46s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          30m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7sjkr   1/1     Running   0          61s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          30m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7sjkr   1/1     Running   0          76s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          31m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7sjkr   1/1     Running   0          91s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          31m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7sjkr   1/1     Running   0          106s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          31m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7sjkr   1/1     Running   0          2m2s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          31m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7sjkr   1/1     Running   0          2m17s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          32m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7sjkr   1/1     Running   0          2m32s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          32m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7sjkr   1/1     Running             0          2m47s
log-station-6564c9fb6d-gv5hc   1/1     Running             0          32m
log-station-6564c9fb6d-xzxfr   0/1     ContainerCreating   0          2s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7sjkr   1/1     Running   0          3m2s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          32m
log-station-6564c9fb6d-xzxfr   1/1     Running   0          17s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7sjkr   1/1     Running   0          3m17s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          33m
log-station-6564c9fb6d-xzxfr   1/1     Running   0          32s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7sjkr   1/1     Running   0          3m33s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          33m
log-station-6564c9fb6d-xzxfr   1/1     Running   0          48s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7sjkr   1/1     Running   0          3m48s
log-station-6564c9fb6d-gv5hc   1/1     Running   0          33m
log-station-6564c9fb6d-xzxfr   1/1     Running   0          63s
