0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jz6h   1/1     Running   0          5m43s
log-station-6564c9fb6d-k55w7   1/1     Running   0          58s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jz6h   1/1     Running   0          5m58s
log-station-6564c9fb6d-7qp5b   1/1     Running   0          12s
log-station-6564c9fb6d-988c2   1/1     Running   0          12s
log-station-6564c9fb6d-k55w7   1/1     Running   0          73s
log-station-6564c9fb6d-wfbqg   1/1     Running   0          12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jz6h   1/1     Running   0          6m13s
log-station-6564c9fb6d-7qp5b   1/1     Running   0          27s
log-station-6564c9fb6d-988c2   1/1     Running   0          27s
log-station-6564c9fb6d-k55w7   1/1     Running   0          88s
log-station-6564c9fb6d-wfbqg   1/1     Running   0          27s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jz6h   1/1     Running   0          6m28s
log-station-6564c9fb6d-654wl   1/1     Running   0          12s
log-station-6564c9fb6d-7qp5b   1/1     Running   0          42s
log-station-6564c9fb6d-988c2   1/1     Running   0          42s
log-station-6564c9fb6d-k55w7   1/1     Running   0          103s
log-station-6564c9fb6d-m6qxw   1/1     Running   0          12s
log-station-6564c9fb6d-wfbqg   1/1     Running   0          42s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jz6h   1/1     Running   0          6m43s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jz6h   1/1     Running   0          6m59s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jz6h   1/1     Running   0          7m14s
log-station-6564c9fb6d-4xnm6   1/1     Running   0          13s
log-station-6564c9fb6d-7xb7m   1/1     Running   0          13s
log-station-6564c9fb6d-khqmk   1/1     Running   0          13s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jz6h   1/1     Running   0          7m29s
log-station-6564c9fb6d-4xnm6   1/1     Running   0          28s
log-station-6564c9fb6d-7xb7m   1/1     Running   0          28s
log-station-6564c9fb6d-khqmk   1/1     Running   0          28s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4xnm6   1/1     Running   0          43s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4xnm6   1/1     Running   0          58s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4xnm6   1/1     Running   0          74s
log-station-6564c9fb6d-cxfvn   1/1     Running   0          14s
log-station-6564c9fb6d-hnc4m   1/1     Running   0          14s
log-station-6564c9fb6d-txxv5   1/1     Running   0          14s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4xnm6   1/1     Running   0          89s
log-station-6564c9fb6d-cxfvn   1/1     Running   0          29s
log-station-6564c9fb6d-hnc4m   1/1     Running   0          29s
log-station-6564c9fb6d-txxv5   1/1     Running   0          29s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-txxv5   1/1     Running   0          44s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-txxv5   1/1     Running   0          59s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sd9n8   1/1     Running   0          14s
log-station-6564c9fb6d-tbfz8   1/1     Running   0          14s
log-station-6564c9fb6d-txxv5   1/1     Running   0          74s
log-station-6564c9fb6d-v6g25   1/1     Running   0          14s
