0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          89s
log-station-6564c9fb6d-6sbln   1/1     Running   0          5m14s
log-station-6564c9fb6d-fmbfc   1/1     Running   0          29s
log-station-6564c9fb6d-qmdxw   1/1     Running   0          29s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          104s
log-station-6564c9fb6d-6sbln   1/1     Running   0          5m29s
log-station-6564c9fb6d-fmbfc   1/1     Running   0          44s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          2m
log-station-6564c9fb6d-6sbln   1/1     Running   0          5m45s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          2m15s
log-station-6564c9fb6d-6sbln   1/1     Running   0          6m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          2m30s
log-station-6564c9fb6d-6sbln   1/1     Running   0          6m15s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          2m45s
log-station-6564c9fb6d-6sbln   1/1     Running   0          6m30s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          3m
log-station-6564c9fb6d-6sbln   1/1     Running   0          6m45s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          3m15s
log-station-6564c9fb6d-6sbln   1/1     Running   0          7m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          3m31s
log-station-6564c9fb6d-6sbln   1/1     Running   0          7m16s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          3m46s
log-station-6564c9fb6d-6sbln   1/1     Running   0          7m31s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          4m1s
log-station-6564c9fb6d-6sbln   1/1     Running   0          7m46s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          4m16s
log-station-6564c9fb6d-6sbln   1/1     Running   0          8m1s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          4m31s
log-station-6564c9fb6d-6sbln   1/1     Running   0          8m16s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          4m46s
log-station-6564c9fb6d-6sbln   1/1     Running   0          8m31s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27qjx   1/1     Running   0          5m2s
log-station-6564c9fb6d-6sbln   1/1     Running   0          8m47s
