0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-l5nlm   1/1     Running   1 (29s ago)   5m37s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8gn56   0/1     Running   0             7s
log-station-6564c9fb6d-l5nlm   1/1     Running   1 (44s ago)   5m52s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8gn56   1/1     Running   0             22s
log-station-6564c9fb6d-l5nlm   1/1     Running   1 (59s ago)   6m7s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8gn56   1/1     Running   0             37s
log-station-6564c9fb6d-l5nlm   1/1     Running   1 (74s ago)   6m22s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8gn56   1/1     Running   0             52s
log-station-6564c9fb6d-l5nlm   1/1     Running   1 (89s ago)   6m37s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-8gn56   1/1     Running   0              68s
log-station-6564c9fb6d-fzlzt   0/1     Running   0              8s
log-station-6564c9fb6d-l5nlm   1/1     Running   1 (105s ago)   6m53s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-8gn56   1/1     Running   0            83s
log-station-6564c9fb6d-fzlzt   1/1     Running   0            23s
log-station-6564c9fb6d-l5nlm   1/1     Running   1 (2m ago)   7m8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8gn56   1/1     Running   0               98s
log-station-6564c9fb6d-fzlzt   1/1     Running   0               38s
log-station-6564c9fb6d-l5nlm   1/1     Running   1 (2m15s ago)   7m23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8gn56   1/1     Running   0               113s
log-station-6564c9fb6d-fzlzt   1/1     Running   0               53s
log-station-6564c9fb6d-l5nlm   1/1     Running   1 (2m30s ago)   7m38s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8gn56   1/1     Running   0               2m8s
log-station-6564c9fb6d-fzlzt   1/1     Running   0               68s
log-station-6564c9fb6d-l5nlm   1/1     Running   1 (2m45s ago)   7m53s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-8gn56   1/1     Running   0            2m23s
log-station-6564c9fb6d-fzlzt   1/1     Running   0            83s
log-station-6564c9fb6d-l5nlm   1/1     Running   1 (3m ago)   8m8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8gn56   1/1     Running   0               2m39s
log-station-6564c9fb6d-fzlzt   1/1     Running   0               99s
log-station-6564c9fb6d-l5nlm   1/1     Running   1 (3m16s ago)   8m24s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8gn56   1/1     Running   0               2m54s
log-station-6564c9fb6d-fzlzt   1/1     Running   0               114s
log-station-6564c9fb6d-l5nlm   1/1     Running   1 (3m31s ago)   8m39s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-l5nlm   1/1     Running   1 (3m46s ago)   8m54s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-l5nlm   1/1     Running   1 (4m1s ago)   9m9s
log-station-6564c9fb6d-l9vrk   1/1     Running   0              9s
