0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-554zb   1/1     Running   0          42s
log-station-6564c9fb6d-7srlx   1/1     Running   0          57s
log-station-6564c9fb6d-8b5pq   1/1     Running   0          57s
log-station-6564c9fb6d-b66z4   1/1     Running   0          12s
log-station-6564c9fb6d-fmc2g   1/1     Running   0          12s
log-station-6564c9fb6d-gpvxg   1/1     Running   0          57s
log-station-6564c9fb6d-hpzrb   1/1     Running   0          57s
log-station-6564c9fb6d-k7757   1/1     Running   0          72s
log-station-6564c9fb6d-kfp6g   0/1     Running   0          12s
log-station-6564c9fb6d-l2n2r   1/1     Running   0          72s
log-station-6564c9fb6d-m5rr2   1/1     Running   0          12s
log-station-6564c9fb6d-r9hkn   1/1     Running   0          72s
log-station-6564c9fb6d-tdwvs   1/1     Running   0          10m
log-station-6564c9fb6d-x2h8x   1/1     Running   0          12s
log-station-6564c9fb6d-x5sws   1/1     Running   0          12s
log-station-6564c9fb6d-z67fs   1/1     Running   0          12s
log-station-6564c9fb6d-z6qcq   1/1     Running   0          12s
log-station-6564c9fb6d-zqhhh   1/1     Running   0          12s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2dwhs   1/1     Running             0          12s
log-station-6564c9fb6d-4qdjh   1/1     Running             0          12s
log-station-6564c9fb6d-554zb   1/1     Running             0          57s
log-station-6564c9fb6d-5sztj   1/1     Running             0          12s
log-station-6564c9fb6d-7srlx   1/1     Running             0          72s
log-station-6564c9fb6d-8b5pq   1/1     Running             0          72s
log-station-6564c9fb6d-9d2lp   1/1     Running             0          12s
log-station-6564c9fb6d-b66z4   1/1     Running             0          27s
log-station-6564c9fb6d-drz4d   0/1     ContainerCreating   0          12s
log-station-6564c9fb6d-fmc2g   1/1     Running             0          27s
log-station-6564c9fb6d-gpvxg   1/1     Running             0          72s
log-station-6564c9fb6d-hpzrb   1/1     Running             0          72s
log-station-6564c9fb6d-jpnsq   0/1     ContainerCreating   0          12s
log-station-6564c9fb6d-k7757   1/1     Running             0          87s
log-station-6564c9fb6d-kfp6g   1/1     Running             0          27s
log-station-6564c9fb6d-l2n2r   1/1     Running             0          87s
log-station-6564c9fb6d-m5rr2   1/1     Running             0          27s
log-station-6564c9fb6d-m9lww   0/1     ContainerCreating   0          12s
log-station-6564c9fb6d-nvmdr   0/1     ContainerCreating   0          12s
log-station-6564c9fb6d-r9hkn   1/1     Running             0          87s
log-station-6564c9fb6d-tdwvs   1/1     Running             0          11m
log-station-6564c9fb6d-wc2sb   1/1     Running             0          12s
log-station-6564c9fb6d-x2h8x   1/1     Running             0          27s
log-station-6564c9fb6d-x5sws   1/1     Running             0          27s
log-station-6564c9fb6d-xx7pk   1/1     Running             0          12s
log-station-6564c9fb6d-z67fs   1/1     Running             0          27s
log-station-6564c9fb6d-z6qcq   1/1     Running             0          27s
log-station-6564c9fb6d-zpdm5   1/1     Running             0          12s
log-station-6564c9fb6d-zqhhh   1/1     Running             0          27s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2dwhs   1/1     Terminating   0          27s
log-station-6564c9fb6d-5sztj   0/1     Terminating   0          27s
log-station-6564c9fb6d-7srlx   1/1     Terminating   0          87s
log-station-6564c9fb6d-9d2lp   1/1     Terminating   0          27s
log-station-6564c9fb6d-drz4d   0/1     Terminating   0          27s
log-station-6564c9fb6d-hpzrb   0/1     Terminating   0          87s
log-station-6564c9fb6d-jpnsq   1/1     Terminating   0          27s
log-station-6564c9fb6d-k7757   1/1     Terminating   0          102s
log-station-6564c9fb6d-kfp6g   0/1     Terminating   0          42s
log-station-6564c9fb6d-l2n2r   0/1     Terminating   0          102s
log-station-6564c9fb6d-m5rr2   1/1     Terminating   0          42s
log-station-6564c9fb6d-m9lww   1/1     Terminating   0          27s
log-station-6564c9fb6d-nvmdr   1/1     Terminating   0          27s
log-station-6564c9fb6d-r9hkn   1/1     Terminating   0          102s
log-station-6564c9fb6d-tdwvs   1/1     Running       0          11m
log-station-6564c9fb6d-x5sws   1/1     Terminating   0          42s
log-station-6564c9fb6d-xx7pk   0/1     Terminating   0          27s
log-station-6564c9fb6d-z67fs   1/1     Terminating   0          42s
log-station-6564c9fb6d-z6qcq   0/1     Terminating   0          42s
log-station-6564c9fb6d-zqhhh   1/1     Terminating   0          42s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j25hw   1/1     Running   0          12s
log-station-6564c9fb6d-qw4cm   1/1     Running   0          12s
log-station-6564c9fb6d-tdwvs   1/1     Running   0          11m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2884g   1/1     Running   0          13s
log-station-6564c9fb6d-9hdn6   1/1     Running   0          13s
log-station-6564c9fb6d-j25hw   1/1     Running   0          28s
log-station-6564c9fb6d-k92gg   1/1     Running   0          13s
log-station-6564c9fb6d-n59xc   1/1     Running   0          13s
log-station-6564c9fb6d-qw4cm   1/1     Running   0          28s
log-station-6564c9fb6d-tdwvs   1/1     Running   0          12m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qw4cm   1/1     Running   0          43s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2f9w6   1/1     Running   0          13s
log-station-6564c9fb6d-lcqhj   1/1     Running   0          13s
log-station-6564c9fb6d-qbl2w   1/1     Running   0          13s
log-station-6564c9fb6d-qw4cm   1/1     Running   0          58s
log-station-6564c9fb6d-zg242   1/1     Running   0          13s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2f9w6   1/1     Running   0          28s
log-station-6564c9fb6d-bpf62   1/1     Running   0          13s
log-station-6564c9fb6d-h7d4f   1/1     Running   0          12s
log-station-6564c9fb6d-jjjh2   1/1     Running   0          12s
log-station-6564c9fb6d-lcqhj   1/1     Running   0          28s
log-station-6564c9fb6d-qbl2w   1/1     Running   0          28s
log-station-6564c9fb6d-qw4cm   1/1     Running   0          73s
log-station-6564c9fb6d-trkvz   1/1     Running   0          12s
log-station-6564c9fb6d-zg242   1/1     Running   0          28s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2f9w6   1/1     Running   0          43s
log-station-6564c9fb6d-9ksb2   1/1     Running   0          12s
log-station-6564c9fb6d-bpf62   1/1     Running   0          28s
log-station-6564c9fb6d-h7d4f   1/1     Running   0          27s
log-station-6564c9fb6d-jjjh2   1/1     Running   0          27s
log-station-6564c9fb6d-lcqhj   1/1     Running   0          43s
log-station-6564c9fb6d-qbl2w   1/1     Running   0          43s
log-station-6564c9fb6d-qw4cm   1/1     Running   0          88s
log-station-6564c9fb6d-trkvz   1/1     Running   0          27s
log-station-6564c9fb6d-zg242   1/1     Running   0          43s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2f9w6   1/1     Running   0          59s
log-station-6564c9fb6d-9ksb2   1/1     Running   0          28s
log-station-6564c9fb6d-bpf62   1/1     Running   0          44s
log-station-6564c9fb6d-h7d4f   1/1     Running   0          43s
log-station-6564c9fb6d-jjjh2   1/1     Running   0          43s
log-station-6564c9fb6d-lcqhj   1/1     Running   0          59s
log-station-6564c9fb6d-qbl2w   1/1     Running   0          59s
log-station-6564c9fb6d-qw4cm   1/1     Running   0          104s
log-station-6564c9fb6d-rwtzv   1/1     Running   0          13s
log-station-6564c9fb6d-trkvz   1/1     Running   0          43s
log-station-6564c9fb6d-vm84f   1/1     Running   0          13s
log-station-6564c9fb6d-zg242   1/1     Running   0          59s
log-station-6564c9fb6d-zzjx5   1/1     Running   0          13s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2f9w6   1/1     Running   0          74s
log-station-6564c9fb6d-9ksb2   1/1     Running   0          43s
log-station-6564c9fb6d-bpf62   1/1     Running   0          59s
log-station-6564c9fb6d-h7d4f   1/1     Running   0          58s
log-station-6564c9fb6d-jjjh2   1/1     Running   0          58s
log-station-6564c9fb6d-lcqhj   1/1     Running   0          74s
log-station-6564c9fb6d-qbl2w   1/1     Running   0          74s
log-station-6564c9fb6d-qw4cm   1/1     Running   0          119s
log-station-6564c9fb6d-rwtzv   1/1     Running   0          28s
log-station-6564c9fb6d-trkvz   1/1     Running   0          58s
log-station-6564c9fb6d-vm84f   1/1     Running   0          28s
log-station-6564c9fb6d-zg242   1/1     Running   0          74s
log-station-6564c9fb6d-zzjx5   1/1     Running   0          28s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2f9w6   1/1     Running   0          89s
log-station-6564c9fb6d-9ksb2   1/1     Running   0          58s
log-station-6564c9fb6d-bpf62   1/1     Running   0          74s
log-station-6564c9fb6d-h7d4f   1/1     Running   0          73s
log-station-6564c9fb6d-jjjh2   1/1     Running   0          73s
log-station-6564c9fb6d-lcqhj   1/1     Running   0          89s
log-station-6564c9fb6d-qbl2w   1/1     Running   0          89s
log-station-6564c9fb6d-qw4cm   1/1     Running   0          2m14s
log-station-6564c9fb6d-rwtzv   1/1     Running   0          43s
log-station-6564c9fb6d-trkvz   1/1     Running   0          73s
log-station-6564c9fb6d-vm84f   1/1     Running   0          43s
log-station-6564c9fb6d-zg242   1/1     Running   0          89s
log-station-6564c9fb6d-zzjx5   1/1     Running   0          43s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2f9w6   1/1     Running   0          104s
log-station-6564c9fb6d-h7d4f   1/1     Running   0          88s
log-station-6564c9fb6d-jjjh2   1/1     Running   0          88s
log-station-6564c9fb6d-qbl2w   1/1     Running   0          104s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjjh2   1/1     Running   0          103s
log-station-6564c9fb6d-qbl2w   1/1     Running   0          119s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjjh2   1/1     Running   0          119s
log-station-6564c9fb6d-qbl2w   1/1     Running   0          2m15s
