0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2jtks   1/1     Running             0               62s
log-station-6564c9fb6d-4p4nm   1/1     Running             0               62s
log-station-6564c9fb6d-7dg42   1/1     Running             0               32s
log-station-6564c9fb6d-9h4j9   1/1     Running             0               62s
log-station-6564c9fb6d-jfdpn   1/1     Running             1 (6m57s ago)   11m
log-station-6564c9fb6d-pzczv   1/1     Running             0               32s
log-station-6564c9fb6d-vdmmp   0/1     ContainerCreating   0               2s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-jfdpn   1/1     Running   1 (7m13s ago)   11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-6rs87   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-f55vx   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-h6mnp   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-jfdpn   1/1     Running             1 (7m28s ago)   12m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6rs87   1/1     Running   0               18s
log-station-6564c9fb6d-f55vx   1/1     Running   0               18s
log-station-6564c9fb6d-h6mnp   1/1     Running   0               18s
log-station-6564c9fb6d-jfdpn   1/1     Running   1 (7m43s ago)   12m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-6rs87   1/1     Running             0               33s
log-station-6564c9fb6d-bkj2l   0/1     Running             0               3s
log-station-6564c9fb6d-f55vx   1/1     Running             0               33s
log-station-6564c9fb6d-h6mnp   1/1     Running             0               33s
log-station-6564c9fb6d-jfdpn   1/1     Running             1 (7m58s ago)   12m
log-station-6564c9fb6d-nvhgt   0/1     ContainerCreating   0               3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6rs87   1/1     Running   0               48s
log-station-6564c9fb6d-bkj2l   1/1     Running   0               18s
log-station-6564c9fb6d-f55vx   1/1     Running   0               48s
log-station-6564c9fb6d-h6mnp   1/1     Running   0               48s
log-station-6564c9fb6d-jfdpn   1/1     Running   1 (8m13s ago)   12m
log-station-6564c9fb6d-nvhgt   1/1     Running   0               18s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-59f2b   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-6rs87   1/1     Running             0               63s
log-station-6564c9fb6d-bkj2l   1/1     Running             0               33s
log-station-6564c9fb6d-f55vx   1/1     Running             0               63s
log-station-6564c9fb6d-h6mnp   1/1     Running             0               63s
log-station-6564c9fb6d-hwntb   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-jfdpn   1/1     Running             1 (8m28s ago)   13m
log-station-6564c9fb6d-nnltj   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-nvhgt   1/1     Running             0               33s
log-station-6564c9fb6d-qp5dp   0/1     ContainerCreating   0               3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-47pjd   0/1     Terminating   0               4s
log-station-6564c9fb6d-jfdpn   1/1     Running       1 (8m44s ago)   13m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-7ltq8   0/1     Running             0               4s
log-station-6564c9fb6d-clwr9   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-jdbfk   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-jfdpn   1/1     Running             1 (8m59s ago)   13m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7ltq8   1/1     Running   0               19s
log-station-6564c9fb6d-clwr9   1/1     Running   0               19s
log-station-6564c9fb6d-jdbfk   1/1     Running   0               19s
log-station-6564c9fb6d-jfdpn   1/1     Running   1 (9m14s ago)   13m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-7ltq8   1/1     Running             0               34s
log-station-6564c9fb6d-clwr9   1/1     Running             0               34s
log-station-6564c9fb6d-jdbfk   1/1     Running             0               34s
log-station-6564c9fb6d-jfdpn   1/1     Running             1 (9m29s ago)   14m
log-station-6564c9fb6d-kmmv9   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-rvd4k   0/1     ContainerCreating   0               4s
log-station-6564c9fb6d-xgg4l   0/1     Running             0               4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-7ltq8   1/1     Running   0               49s
log-station-6564c9fb6d-clwr9   1/1     Running   0               49s
log-station-6564c9fb6d-jdbfk   1/1     Running   0               49s
log-station-6564c9fb6d-jfdpn   1/1     Running   1 (9m44s ago)   14m
log-station-6564c9fb6d-kmmv9   1/1     Running   0               19s
log-station-6564c9fb6d-rvd4k   1/1     Running   0               19s
log-station-6564c9fb6d-xgg4l   1/1     Running   0               19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-7ltq8   1/1     Running             0               64s
log-station-6564c9fb6d-clwr9   1/1     Running             0               64s
log-station-6564c9fb6d-fslw8   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-jdbfk   1/1     Running             0               64s
log-station-6564c9fb6d-jfdpn   1/1     Running             1 (9m59s ago)   14m
log-station-6564c9fb6d-kmmv9   1/1     Running             0               34s
log-station-6564c9fb6d-rvd4k   1/1     Running             0               34s
log-station-6564c9fb6d-v9hr2   0/1     ContainerCreating   0               3s
log-station-6564c9fb6d-xgg4l   1/1     Running             0               34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-jfdpn   1/1     Running       1 (10m ago)   14m
log-station-6564c9fb6d-n76tr   0/1     Terminating   0             4s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-766nm   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-8lxnn   0/1     Running             0             4s
log-station-6564c9fb6d-jfdpn   1/1     Running             1 (10m ago)   15m
log-station-6564c9fb6d-zbs7g   0/1     ContainerCreating   0             4s
