0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fnxwl   1/1     Running   0          13m
log-station-6564c9fb6d-n6j9s   1/1     Running   0          3m48s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fnxwl   1/1     Running             0          14m
log-station-6564c9fb6d-klvs2   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-n6j9s   1/1     Running             0          4m3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fnxwl   1/1     Running   0          14m
log-station-6564c9fb6d-klvs2   1/1     Running   0          18s
log-station-6564c9fb6d-n6j9s   0/1     Running   0          4m18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-fnxwl   1/1     Running   0             14m
log-station-6564c9fb6d-klvs2   1/1     Running   0             33s
log-station-6564c9fb6d-n6j9s   1/1     Running   1 (17s ago)   4m33s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-fnxwl   1/1     Running   0             14m
log-station-6564c9fb6d-klvs2   1/1     Running   0             48s
log-station-6564c9fb6d-n6j9s   1/1     Running   1 (32s ago)   4m48s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4flh8   0/1     Running   0             4s
log-station-6564c9fb6d-fnxwl   1/1     Running   0             15m
log-station-6564c9fb6d-klvs2   1/1     Running   0             64s
log-station-6564c9fb6d-n6j9s   1/1     Running   1 (48s ago)   5m4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4flh8   1/1     Running   0             19s
log-station-6564c9fb6d-fnxwl   1/1     Running   0             15m
log-station-6564c9fb6d-klvs2   1/1     Running   0             79s
log-station-6564c9fb6d-n6j9s   1/1     Running   1 (63s ago)   5m19s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4flh8   1/1     Running   0             34s
log-station-6564c9fb6d-fnxwl   1/1     Running   0             15m
log-station-6564c9fb6d-klvs2   1/1     Running   0             94s
log-station-6564c9fb6d-n6j9s   1/1     Running   1 (78s ago)   5m34s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fnxwl   1/1     Running       0          15m
log-station-6564c9fb6d-qsrf5   0/1     Terminating   0          4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fnxwl   1/1     Running   0          16m
log-station-6564c9fb6d-srtvs   0/1     Running   0          4s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fnxwl   1/1     Running   0          16m
log-station-6564c9fb6d-srtvs   1/1     Running   0          19s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fnxwl   1/1     Running             0          16m
log-station-6564c9fb6d-rphjr   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-srtvs   1/1     Running             0          35s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fnxwl   1/1     Running   0          16m
log-station-6564c9fb6d-rphjr   1/1     Running   0          20s
log-station-6564c9fb6d-srtvs   1/1     Running   0          50s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fnxwl   1/1     Running   0          17m
log-station-6564c9fb6d-rphjr   1/1     Running   0          35s
log-station-6564c9fb6d-srtvs   1/1     Running   0          65s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fnxwl   1/1     Running   0          17m
log-station-6564c9fb6d-rphjr   1/1     Running   0          50s
log-station-6564c9fb6d-srtvs   1/1     Running   0          80s
