0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zd8q6   1/1     Running   0          7m13s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7k7zx   1/1     Running   0          13s
log-station-6564c9fb6d-vjfvj   1/1     Running   0          13s
log-station-6564c9fb6d-wwzqk   1/1     Running   0          13s
log-station-6564c9fb6d-xqmlv   1/1     Running   0          13s
log-station-6564c9fb6d-zd8q6   1/1     Running   0          7m29s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7k7zx   1/1     Running   0          28s
log-station-6564c9fb6d-vjfvj   1/1     Running   0          28s
log-station-6564c9fb6d-wwzqk   1/1     Running   0          28s
log-station-6564c9fb6d-xqmlv   1/1     Running   0          28s
log-station-6564c9fb6d-zd8q6   1/1     Running   0          7m44s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zd8q6   1/1     Running   0          7m59s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zd8q6   1/1     Running   0          8m14s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-47w9v   1/1     Running   0          13s
log-station-6564c9fb6d-4b4wx   1/1     Running   0          13s
log-station-6564c9fb6d-62jlx   1/1     Running   0          13s
log-station-6564c9fb6d-zd8q6   1/1     Running   0          8m29s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-47w9v   1/1     Running   0          28s
log-station-6564c9fb6d-4b4wx   1/1     Running   0          28s
log-station-6564c9fb6d-62jlx   1/1     Running   0          28s
log-station-6564c9fb6d-rmdd4   1/1     Running   0          13s
log-station-6564c9fb6d-zd8q6   1/1     Running   0          8m44s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-47w9v   1/1     Running   0          44s
log-station-6564c9fb6d-4b4wx   1/1     Running   0          44s
log-station-6564c9fb6d-62jlx   1/1     Running   0          44s
log-station-6564c9fb6d-h25k2   1/1     Running   0          14s
log-station-6564c9fb6d-lq6kp   1/1     Running   0          14s
log-station-6564c9fb6d-lsxwk   1/1     Running   0          14s
log-station-6564c9fb6d-rmdd4   1/1     Running   0          29s
log-station-6564c9fb6d-rq6h2   1/1     Running   0          14s
log-station-6564c9fb6d-z25nm   1/1     Running   0          14s
log-station-6564c9fb6d-zd8q6   1/1     Running   0          9m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zd8q6   1/1     Running   0          9m15s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4lbxm   1/1     Terminating   0          14s
log-station-6564c9fb6d-zd8q6   1/1     Running       0          9m30s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4jz6h   1/1     Running       0          14s
log-station-6564c9fb6d-4lbxm   1/1     Terminating   0          29s
log-station-6564c9fb6d-58swq   1/1     Running       0          14s
log-station-6564c9fb6d-9hh9c   1/1     Running       0          14s
log-station-6564c9fb6d-mzj6x   1/1     Running       0          14s
log-station-6564c9fb6d-zd8q6   1/1     Running       0          9m45s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jz6h   1/1     Running   0          29s
log-station-6564c9fb6d-58swq   1/1     Running   0          29s
log-station-6564c9fb6d-9hh9c   1/1     Running   0          29s
log-station-6564c9fb6d-mzj6x   1/1     Running   0          29s
log-station-6564c9fb6d-zd8q6   1/1     Running   0          10m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jz6h   1/1     Running   0          45s
log-station-6564c9fb6d-58swq   1/1     Running   0          45s
log-station-6564c9fb6d-6npvr   1/1     Running   0          15s
log-station-6564c9fb6d-769xn   1/1     Running   0          15s
log-station-6564c9fb6d-9hh9c   1/1     Running   0          45s
log-station-6564c9fb6d-mzj6x   1/1     Running   0          45s
log-station-6564c9fb6d-pbn55   1/1     Running   0          15s
log-station-6564c9fb6d-ppnvb   1/1     Running   0          15s
log-station-6564c9fb6d-zd8q6   1/1     Running   0          10m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jz6h   1/1     Running   0          60s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4jz6h   1/1     Running   0          75s
