0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-c5knq   1/1     Terminating   0          2m46s
log-station-6564c9fb6d-d6p2g   1/1     Running       0          9m47s
log-station-6564c9fb6d-p8b9b   1/1     Running       0          6m17s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5zpgq   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-bd27q   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-bsdmg   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-d6p2g   1/1     Running             0          10m
log-station-6564c9fb6d-f76s5   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-p8b9b   1/1     Running             0          6m32s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-25bxg   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-5zpgq   1/1     Running             0          16s
log-station-6564c9fb6d-9gr2d   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-bd27q   1/1     Running             0          16s
log-station-6564c9fb6d-bsdmg   1/1     Running             0          16s
log-station-6564c9fb6d-d6p2g   1/1     Running             0          10m
log-station-6564c9fb6d-f76s5   1/1     Running             0          16s
log-station-6564c9fb6d-hbq2q   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-p8b9b   1/1     Running             0          6m47s
log-station-6564c9fb6d-vtmtz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w7fbp   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-x55xm   0/1     ContainerCreating   0          1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-25bxg   1/1     Running             0          17s
log-station-6564c9fb6d-566dj   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-5zpgq   1/1     Running             0          32s
log-station-6564c9fb6d-95pld   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-9gr2d   1/1     Running             0          17s
log-station-6564c9fb6d-9x8qk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-bd27q   1/1     Running             0          32s
log-station-6564c9fb6d-bsdmg   1/1     Running             0          32s
log-station-6564c9fb6d-d6p2g   1/1     Running             0          10m
log-station-6564c9fb6d-d8dh4   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dw9hs   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-f2n94   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-f76s5   1/1     Running             0          32s
log-station-6564c9fb6d-g87k7   0/1     Pending             0          2s
log-station-6564c9fb6d-hbq2q   1/1     Running             0          17s
log-station-6564c9fb6d-mkrl6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-n8t7d   0/1     Pending             0          2s
log-station-6564c9fb6d-p8b9b   1/1     Running             0          7m3s
log-station-6564c9fb6d-pd6l7   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qnw2k   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-sfc6p   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vtmtz   1/1     Running             0          17s
log-station-6564c9fb6d-w7fbp   1/1     Running             0          17s
log-station-6564c9fb6d-x55xm   1/1     Running             0          17s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-566dj   0/1     Terminating         0          17s
log-station-6564c9fb6d-9x8qk   1/1     Terminating         0          17s
log-station-6564c9fb6d-d6p2g   1/1     Running             0          10m
log-station-6564c9fb6d-d8dh4   1/1     Terminating         0          17s
log-station-6564c9fb6d-f2n94   0/1     Terminating         0          17s
log-station-6564c9fb6d-j2vwn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-mkrl6   0/1     Terminating         0          17s
log-station-6564c9fb6d-n8t7d   1/1     Terminating         0          17s
log-station-6564c9fb6d-p7n6p   0/1     Pending             0          2s
log-station-6564c9fb6d-p8b9b   0/1     Terminating         0          7m18s
log-station-6564c9fb6d-pd6l7   0/1     Terminating         0          17s
log-station-6564c9fb6d-vtmtz   0/1     Terminating         0          32s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-d6p2g   1/1     Running             0          11m
log-station-6564c9fb6d-ds8z9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wf8hn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-x7sbn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xqs9l   0/1     ContainerCreating   0          2s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-d6p2g   1/1     Running             0          11m
log-station-6564c9fb6d-ds8z9   1/1     Running             0          17s
log-station-6564c9fb6d-fn49t   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hwc8x   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ptcb2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-v8pfq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wf8hn   1/1     Running             0          17s
log-station-6564c9fb6d-wz4n2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-x7sbn   1/1     Running             0          17s
log-station-6564c9fb6d-xqs9l   1/1     Running             0          17s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-47vz5   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-57m9w   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-5ttw6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-92c27   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-bnns5   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-d6p2g   1/1     Running             0          11m
log-station-6564c9fb6d-ds8z9   1/1     Running             0          32s
log-station-6564c9fb6d-fn49t   1/1     Running             0          17s
log-station-6564c9fb6d-g59q9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hwc8x   1/1     Running             0          17s
log-station-6564c9fb6d-nth5w   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ptcb2   1/1     Running             0          17s
log-station-6564c9fb6d-rcjjg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-v8pfq   1/1     Running             0          17s
log-station-6564c9fb6d-w654r   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wf8hn   1/1     Running             0          32s
log-station-6564c9fb6d-wz4n2   1/1     Running             0          17s
log-station-6564c9fb6d-x7sbn   1/1     Running             0          32s
log-station-6564c9fb6d-xqs9l   1/1     Running             0          32s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-47vz5   0/1     Terminating         0          18s
log-station-6564c9fb6d-92c27   0/1     Terminating         0          18s
log-station-6564c9fb6d-964m5   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-d6p2g   1/1     Running             0          11m
log-station-6564c9fb6d-g59q9   1/1     Terminating         0          18s
log-station-6564c9fb6d-jhhfw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nth5w   1/1     Terminating         0          18s
log-station-6564c9fb6d-rcjjg   0/1     Terminating         0          18s
log-station-6564c9fb6d-wz4n2   0/1     Terminating         0          33s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jhhfw   1/1     Running   0          18s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jhhfw   1/1     Running   0          33s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2nv6s   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jhhfw   1/1     Running             0          48s
log-station-6564c9fb6d-qgp8r   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-ssg6j   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wg5fm   0/1     ContainerCreating   0          3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2nv6s   1/1     Running             0          18s
log-station-6564c9fb6d-8q2h9   0/1     Running             0          3s
log-station-6564c9fb6d-c7sqn   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gnmw5   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jhhfw   1/1     Running             0          63s
log-station-6564c9fb6d-qgp8r   1/1     Running             0          18s
log-station-6564c9fb6d-ssg6j   1/1     Running             0          18s
log-station-6564c9fb6d-tr59l   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wg5fm   1/1     Running             0          18s
log-station-6564c9fb6d-x4tjh   0/1     ContainerCreating   0          3s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2nv6s   1/1     Running             0          34s
log-station-6564c9fb6d-6x66x   0/1     Running             0          4s
log-station-6564c9fb6d-84mbz   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-8q2h9   1/1     Running             0          19s
log-station-6564c9fb6d-c7sqn   1/1     Running             0          19s
log-station-6564c9fb6d-gnmw5   1/1     Running             0          19s
log-station-6564c9fb6d-jhhfw   1/1     Running             0          79s
log-station-6564c9fb6d-p2gwt   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-qgp8r   1/1     Running             0          34s
log-station-6564c9fb6d-r2c2z   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-ssg6j   1/1     Running             0          34s
log-station-6564c9fb6d-tr59l   1/1     Running             0          19s
log-station-6564c9fb6d-vn7h6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-w2qzk   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-wg5fm   1/1     Running             0          34s
log-station-6564c9fb6d-x4tjh   1/1     Running             0          19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2nv6s   1/1     Running             0          49s
log-station-6564c9fb6d-6x66x   1/1     Running             0          19s
log-station-6564c9fb6d-84mbz   1/1     Running             0          19s
log-station-6564c9fb6d-8hh7x   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-8q2h9   1/1     Running             0          34s
log-station-6564c9fb6d-8vfvr   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-c7sqn   1/1     Running             0          34s
log-station-6564c9fb6d-cdw6l   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-cmq85   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-djpkw   0/1     Running             0          4s
log-station-6564c9fb6d-dqn8k   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-fhf9l   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-gnmw5   1/1     Running             0          34s
log-station-6564c9fb6d-jh922   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jhhfw   1/1     Running             0          94s
log-station-6564c9fb6d-jw5mg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-kwjc9   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-m6lz9   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-p2gwt   1/1     Running             0          19s
log-station-6564c9fb6d-p7cqf   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-qgp8r   1/1     Running             0          49s
log-station-6564c9fb6d-r2c2z   1/1     Running             0          19s
log-station-6564c9fb6d-rm7ts   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-ssg6j   1/1     Running             0          49s
log-station-6564c9fb6d-tr59l   1/1     Running             0          34s
log-station-6564c9fb6d-vn7h6   1/1     Running             0          19s
log-station-6564c9fb6d-w2qzk   1/1     Running             0          19s
log-station-6564c9fb6d-wg5fm   1/1     Running             0          49s
log-station-6564c9fb6d-x4tjh   1/1     Running             0          34s
log-station-6564c9fb6d-x59r4   0/1     ContainerCreating   0          4s
