0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjw6q   1/1     Running   0          8m21s
log-station-6564c9fb6d-nbsbk   1/1     Running   0          50s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bjw6q   1/1     Running             0          8m36s
log-station-6564c9fb6d-bvrhb   0/1     Running             0          5s
log-station-6564c9fb6d-nbsbk   1/1     Running             0          65s
log-station-6564c9fb6d-qzdd8   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-zp8wh   1/1     Running             0          5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjw6q   1/1     Running   0          8m51s
log-station-6564c9fb6d-bvrhb   1/1     Running   0          20s
log-station-6564c9fb6d-nbsbk   1/1     Running   0          80s
log-station-6564c9fb6d-qzdd8   1/1     Running   0          20s
log-station-6564c9fb6d-zp8wh   1/1     Running   0          20s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjw6q   1/1     Running   0          9m6s
log-station-6564c9fb6d-bvrhb   1/1     Running   0          35s
log-station-6564c9fb6d-nbsbk   1/1     Running   0          95s
log-station-6564c9fb6d-qzdd8   1/1     Running   0          35s
log-station-6564c9fb6d-zp8wh   1/1     Running   0          35s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8hkfx   0/1     Terminating   0          6s
log-station-6564c9fb6d-bjw6q   1/1     Running       0          9m22s
log-station-6564c9fb6d-qzdd8   1/1     Terminating   0          51s
log-station-6564c9fb6d-sbvz7   0/1     Terminating   0          6s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bjw6q   1/1     Running             0          9m37s
log-station-6564c9fb6d-hlxll   0/1     ContainerCreating   0          6s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bjw6q   1/1     Running             0          9m52s
log-station-6564c9fb6d-cg2gp   1/1     Running             0          5s
log-station-6564c9fb6d-hlxll   1/1     Running             0          21s
log-station-6564c9fb6d-pzln5   0/1     ContainerCreating   0          6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjw6q   1/1     Running   0          10m
log-station-6564c9fb6d-cg2gp   1/1     Running   0          20s
log-station-6564c9fb6d-hlxll   1/1     Running   0          36s
log-station-6564c9fb6d-pzln5   1/1     Running   0          21s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjw6q   1/1     Running   0          10m
log-station-6564c9fb6d-cg2gp   1/1     Running   0          35s
log-station-6564c9fb6d-hlxll   1/1     Running   0          51s
log-station-6564c9fb6d-pzln5   1/1     Running   0          36s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2lzd4   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-5gwcz   1/1     Running             0          5s
log-station-6564c9fb6d-bjw6q   1/1     Running             0          10m
log-station-6564c9fb6d-cg2gp   1/1     Running             0          50s
log-station-6564c9fb6d-hlxll   1/1     Running             0          66s
log-station-6564c9fb6d-pzln5   1/1     Running             0          51s
log-station-6564c9fb6d-x9flh   0/1     ContainerCreating   0          5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lzd4   1/1     Running   0          21s
log-station-6564c9fb6d-5gwcz   1/1     Running   0          21s
log-station-6564c9fb6d-bjw6q   1/1     Running   0          10m
log-station-6564c9fb6d-cg2gp   1/1     Running   0          66s
log-station-6564c9fb6d-hlxll   1/1     Running   0          82s
log-station-6564c9fb6d-pzln5   1/1     Running   0          67s
log-station-6564c9fb6d-x9flh   1/1     Running   0          21s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2lzd4   1/1     Running   0          36s
log-station-6564c9fb6d-5gwcz   1/1     Running   0          36s
log-station-6564c9fb6d-bjw6q   1/1     Running   0          11m
log-station-6564c9fb6d-cg2gp   1/1     Running   0          81s
log-station-6564c9fb6d-hlxll   1/1     Running   0          97s
log-station-6564c9fb6d-pzln5   1/1     Running   0          82s
log-station-6564c9fb6d-x9flh   1/1     Running   0          36s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2lzd4   1/1     Terminating   0          51s
log-station-6564c9fb6d-bjw6q   1/1     Running       0          11m
log-station-6564c9fb6d-hlxll   1/1     Terminating   0          112s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bhq8r   0/1     Running   0          6s
log-station-6564c9fb6d-bjw6q   1/1     Running   0          11m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bhq8r   1/1     Running   0          21s
log-station-6564c9fb6d-bjw6q   1/1     Running   0          11m
log-station-6564c9fb6d-ctd47   1/1     Running   0          6s
log-station-6564c9fb6d-lbwzx   0/1     Running   0          6s
