0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-78fsb   1/1     Running   0             33s
log-station-6564c9fb6d-ddtw6   1/1     Running   1 (68s ago)   8m34s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-78fsb   1/1     Running   0             48s
log-station-6564c9fb6d-ddtw6   1/1     Running   1 (83s ago)   8m49s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-78fsb   1/1     Running             0             64s
log-station-6564c9fb6d-ddtw6   1/1     Running             1 (99s ago)   9m5s
log-station-6564c9fb6d-qz5wl   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-wb47w   0/1     Running             0             4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-78fsb   1/1     Running   0              79s
log-station-6564c9fb6d-ddtw6   1/1     Running   1 (114s ago)   9m20s
log-station-6564c9fb6d-qz5wl   1/1     Running   0              19s
log-station-6564c9fb6d-wb47w   1/1     Running   0              19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-78fsb   1/1     Running   0              94s
log-station-6564c9fb6d-ddtw6   1/1     Running   1 (2m9s ago)   9m35s
log-station-6564c9fb6d-qz5wl   1/1     Running   0              34s
log-station-6564c9fb6d-wb47w   1/1     Running   0              34s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-78fsb   1/1     Running   0               109s
log-station-6564c9fb6d-ddtw6   1/1     Running   1 (2m24s ago)   9m50s
log-station-6564c9fb6d-qz5wl   1/1     Running   0               49s
log-station-6564c9fb6d-wb47w   1/1     Running   0               49s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-78fsb   1/1     Running   0               2m4s
log-station-6564c9fb6d-9bl8p   1/1     Running   0               4s
log-station-6564c9fb6d-ddtw6   1/1     Running   1 (2m39s ago)   10m
log-station-6564c9fb6d-qz5wl   1/1     Running   0               64s
log-station-6564c9fb6d-wb47w   1/1     Running   0               64s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-78fsb   1/1     Terminating   0               2m20s
log-station-6564c9fb6d-ddtw6   1/1     Running       1 (2m55s ago)   10m
log-station-6564c9fb6d-q84n5   0/1     Terminating   0               5s
log-station-6564c9fb6d-qz5wl   1/1     Terminating   0               80s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2xbdq   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-ddtw6   1/1     Running             1 (3m10s ago)   10m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2xbdq   1/1     Running             0               20s
log-station-6564c9fb6d-bkphk   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-ddtw6   1/1     Running             1 (3m25s ago)   10m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2xbdq   1/1     Running   0               35s
log-station-6564c9fb6d-bkphk   1/1     Running   0               20s
log-station-6564c9fb6d-ddtw6   1/1     Running   1 (3m40s ago)   11m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2xbdq   1/1     Running   0               50s
log-station-6564c9fb6d-bkphk   1/1     Running   0               35s
log-station-6564c9fb6d-ddtw6   1/1     Running   1 (3m55s ago)   11m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2xbdq   1/1     Running   0               65s
log-station-6564c9fb6d-bkphk   1/1     Running   0               50s
log-station-6564c9fb6d-ddtw6   1/1     Running   1 (4m10s ago)   11m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2xbdq   1/1     Running             0               81s
log-station-6564c9fb6d-bdwzd   0/1     Running             0               6s
log-station-6564c9fb6d-bkphk   1/1     Running             0               66s
log-station-6564c9fb6d-ddtw6   1/1     Running             1 (4m26s ago)   11m
log-station-6564c9fb6d-fgkrj   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-rwx6g   1/1     Running             0               6s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2xbdq   1/1     Running   0               96s
log-station-6564c9fb6d-bdwzd   1/1     Running   0               21s
log-station-6564c9fb6d-bkphk   1/1     Running   0               81s
log-station-6564c9fb6d-ddtw6   1/1     Running   1 (4m41s ago)   12m
log-station-6564c9fb6d-fgkrj   1/1     Running   0               21s
log-station-6564c9fb6d-rwx6g   1/1     Running   0               21s
