0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxjkz   1/1     Running   0          2m44s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxjkz   1/1     Running   0          2m59s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-85zcq   1/1     Running   0          14s
log-station-6564c9fb6d-gxjkz   1/1     Running   0          3m14s
log-station-6564c9fb6d-kqj5z   1/1     Running   0          14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-85zcq   1/1     Running   0          30s
log-station-6564c9fb6d-gxjkz   1/1     Running   0          3m30s
log-station-6564c9fb6d-kqj5z   1/1     Running   0          30s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-85zcq   1/1     Running   0          45s
log-station-6564c9fb6d-gxjkz   1/1     Running   0          3m45s
log-station-6564c9fb6d-kqj5z   1/1     Running   0          45s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pc4n   1/1     Running   0          15s
log-station-6564c9fb6d-85zcq   1/1     Running   0          60s
log-station-6564c9fb6d-gxjkz   1/1     Running   0          4m
log-station-6564c9fb6d-kqj5z   1/1     Running   0          60s
log-station-6564c9fb6d-w5r57   1/1     Running   0          15s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pc4n   1/1     Running   0          30s
log-station-6564c9fb6d-85zcq   1/1     Running   0          75s
log-station-6564c9fb6d-gxjkz   1/1     Running   0          4m15s
log-station-6564c9fb6d-kqj5z   1/1     Running   0          75s
log-station-6564c9fb6d-w5r57   1/1     Running   0          30s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxjkz   1/1     Running   0          4m30s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gxjkz   1/1     Running             0          4m45s
log-station-6564c9fb6d-hx577   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-sltfh   0/1     Pending             0          0s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxjkz   1/1     Running   0          5m1s
log-station-6564c9fb6d-hx577   1/1     Running   0          16s
log-station-6564c9fb6d-sltfh   1/1     Running   0          16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxjkz   1/1     Running   0          5m16s
log-station-6564c9fb6d-hx577   1/1     Running   0          31s
log-station-6564c9fb6d-sltfh   1/1     Running   0          31s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxjkz   1/1     Running   0          5m31s
log-station-6564c9fb6d-hx577   1/1     Running   0          46s
log-station-6564c9fb6d-sltfh   1/1     Running   0          46s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gxjkz   1/1     Running             0          5m46s
log-station-6564c9fb6d-hx577   1/1     Running             0          61s
log-station-6564c9fb6d-j8wwq   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nbgl6   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-ns5sn   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-sltfh   1/1     Running             0          61s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxjkz   1/1     Running   0          6m1s
log-station-6564c9fb6d-hx577   1/1     Running   0          76s
log-station-6564c9fb6d-j8wwq   1/1     Running   0          16s
log-station-6564c9fb6d-nbgl6   1/1     Running   0          15s
log-station-6564c9fb6d-ns5sn   1/1     Running   0          15s
log-station-6564c9fb6d-sltfh   1/1     Running   0          76s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gxjkz   1/1     Running             0          6m17s
log-station-6564c9fb6d-hx577   1/1     Running             0          92s
log-station-6564c9fb6d-j8wwq   1/1     Running             0          32s
log-station-6564c9fb6d-nbgl6   1/1     Running             0          31s
log-station-6564c9fb6d-ns5sn   1/1     Running             0          31s
log-station-6564c9fb6d-sltfh   1/1     Running             0          92s
log-station-6564c9fb6d-xhsrz   0/1     ContainerCreating   0          1s
