0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (10m ago)   20m
log-station-6564c9fb6d-hkqws   1/1     Running   0             10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (10m ago)   20m
log-station-6564c9fb6d-77r2r   1/1     Running   0             12s
log-station-6564c9fb6d-hkqws   1/1     Running   0             10m
log-station-6564c9fb6d-krpcg   1/1     Running   0             12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (11m ago)   21m
log-station-6564c9fb6d-77r2r   1/1     Running   0             27s
log-station-6564c9fb6d-hkqws   1/1     Running   0             10m
log-station-6564c9fb6d-krpcg   1/1     Running   0             27s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (11m ago)   21m
log-station-6564c9fb6d-77r2r   1/1     Running   0             42s
log-station-6564c9fb6d-hkqws   1/1     Running   0             10m
log-station-6564c9fb6d-krpcg   1/1     Running   0             42s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (11m ago)   21m
log-station-6564c9fb6d-6kpzq   1/1     Running   0             13s
log-station-6564c9fb6d-77r2r   1/1     Running   0             58s
log-station-6564c9fb6d-hkqws   1/1     Running   0             11m
log-station-6564c9fb6d-krpcg   1/1     Running   0             58s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (11m ago)   22m
log-station-6564c9fb6d-6kpzq   1/1     Running   0             28s
log-station-6564c9fb6d-77r2r   1/1     Running   0             73s
log-station-6564c9fb6d-hkqws   1/1     Running   0             11m
log-station-6564c9fb6d-krpcg   1/1     Running   0             73s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (12m ago)   22m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (12m ago)   22m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (12m ago)   22m
log-station-6564c9fb6d-h4zg4   1/1     Running   0             13s
log-station-6564c9fb6d-kfxjf   1/1     Running   0             13s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (12m ago)   23m
log-station-6564c9fb6d-h4zg4   1/1     Running   0             28s
log-station-6564c9fb6d-kfxjf   1/1     Running   0             28s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (13m ago)   23m
log-station-6564c9fb6d-h4zg4   1/1     Running   0             44s
log-station-6564c9fb6d-kfxjf   1/1     Running   0             44s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (13m ago)   23m
log-station-6564c9fb6d-h4zg4   1/1     Running   0             59s
log-station-6564c9fb6d-kfxjf   1/1     Running   0             59s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (13m ago)   23m
log-station-6564c9fb6d-6cvp9   1/1     Running   0             14s
log-station-6564c9fb6d-h4zg4   1/1     Running   0             74s
log-station-6564c9fb6d-kfxjf   1/1     Running   0             74s
log-station-6564c9fb6d-r7kq5   1/1     Running   0             14s
log-station-6564c9fb6d-xrn6s   1/1     Running   0             14s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (13m ago)   24m
log-station-6564c9fb6d-6cvp9   1/1     Running   0             29s
log-station-6564c9fb6d-h4zg4   1/1     Running   0             89s
log-station-6564c9fb6d-kfxjf   1/1     Running   0             89s
log-station-6564c9fb6d-r7kq5   1/1     Running   0             29s
log-station-6564c9fb6d-xrn6s   1/1     Running   0             29s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   1 (14m ago)   24m
