0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gplt9   1/1     Running   0          38s
log-station-6564c9fb6d-lfqrl   1/1     Running   0          8m24s
log-station-6564c9fb6d-zqhnp   1/1     Running   0          38s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gplt9   1/1     Running   0          53s
log-station-6564c9fb6d-lfqrl   1/1     Running   0          8m39s
log-station-6564c9fb6d-zqhnp   1/1     Running   0          53s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8j46v   0/1     Running   0          9s
log-station-6564c9fb6d-gplt9   1/1     Running   0          69s
log-station-6564c9fb6d-lfqrl   1/1     Running   0          8m55s
log-station-6564c9fb6d-qnjzr   1/1     Running   0          9s
log-station-6564c9fb6d-r2zvp   1/1     Running   0          9s
log-station-6564c9fb6d-rw5jd   1/1     Running   0          9s
log-station-6564c9fb6d-zqhnp   1/1     Running   0          69s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-72jk8   1/1     Running   0          9s
log-station-6564c9fb6d-8j46v   1/1     Running   0          24s
log-station-6564c9fb6d-cbxgv   0/1     Running   0          9s
log-station-6564c9fb6d-gplt9   1/1     Running   0          84s
log-station-6564c9fb6d-hrmwm   1/1     Running   0          9s
log-station-6564c9fb6d-lfqrl   1/1     Running   0          9m10s
log-station-6564c9fb6d-qnjzr   1/1     Running   0          24s
log-station-6564c9fb6d-r2zvp   1/1     Running   0          24s
log-station-6564c9fb6d-rw5jd   1/1     Running   0          24s
log-station-6564c9fb6d-v22h6   1/1     Running   0          9s
log-station-6564c9fb6d-zqhnp   1/1     Running   0          84s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-72jk8   1/1     Terminating   0          24s
log-station-6564c9fb6d-8j46v   1/1     Terminating   0          39s
log-station-6564c9fb6d-gplt9   1/1     Terminating   0          99s
log-station-6564c9fb6d-lfqrl   1/1     Running       0          9m25s
log-station-6564c9fb6d-rw5jd   1/1     Terminating   0          39s
log-station-6564c9fb6d-zqhnp   1/1     Terminating   0          99s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cmcs8   1/1     Running   0          9s
log-station-6564c9fb6d-lfqrl   1/1     Running   0          9m40s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76tz9   1/1     Running   0          9s
log-station-6564c9fb6d-cmcs8   1/1     Running   0          24s
log-station-6564c9fb6d-lfqrl   1/1     Running   0          9m55s
log-station-6564c9fb6d-wh9gv   0/1     Running   0          9s
log-station-6564c9fb6d-xx9xk   0/1     Running   0          9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76tz9   1/1     Running   0          24s
log-station-6564c9fb6d-cmcs8   1/1     Running   0          39s
log-station-6564c9fb6d-lfqrl   1/1     Running   0          10m
log-station-6564c9fb6d-wh9gv   1/1     Running   0          24s
log-station-6564c9fb6d-xx9xk   1/1     Running   0          24s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76tz9   1/1     Running   0          40s
log-station-6564c9fb6d-cmcs8   1/1     Running   0          55s
log-station-6564c9fb6d-lfqrl   1/1     Running   0          10m
log-station-6564c9fb6d-wh9gv   1/1     Running   0          40s
log-station-6564c9fb6d-xx9xk   1/1     Running   0          40s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cmcs8   1/1     Terminating   0          70s
log-station-6564c9fb6d-dzdf9   0/1     Terminating   0          10s
log-station-6564c9fb6d-lfqrl   1/1     Running       0          10m
log-station-6564c9fb6d-qmjls   0/1     Terminating   0          10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lfqrl   1/1     Running   0          10m
log-station-6564c9fb6d-vqtp4   0/1     Running   0          10s
log-station-6564c9fb6d-wbwfd   1/1     Running   0          10s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lfqrl   1/1     Running   0          11m
log-station-6564c9fb6d-vqtp4   1/1     Running   0          25s
log-station-6564c9fb6d-wbwfd   1/1     Running   0          25s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lfqrl   1/1     Running   0          11m
log-station-6564c9fb6d-vqtp4   1/1     Running   0          40s
log-station-6564c9fb6d-wbwfd   1/1     Running   0          40s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lfqrl   1/1     Running   0          11m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lfqrl   1/1     Running   0          11m
