0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v5dr6   1/1     Running   0          106s
log-station-6564c9fb6d-xmt8w   1/1     Running   0          16s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-v5dr6   1/1     Running       0          2m1s
log-station-6564c9fb6d-xmt8w   1/1     Terminating   0          31s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-v5dr6   1/1     Running             0          2m16s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          16s
log-station-6564c9fb6d-v5dr6   1/1     Running   0          2m31s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          31s
log-station-6564c9fb6d-v5dr6   1/1     Running   0          2m46s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          47s
log-station-6564c9fb6d-v5dr6   1/1     Running   0          3m2s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          62s
log-station-6564c9fb6d-v5dr6   1/1     Running   0          3m17s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          77s
log-station-6564c9fb6d-v5dr6   1/1     Running   0          3m32s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          92s
log-station-6564c9fb6d-v5dr6   1/1     Running   0          3m47s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          107s
log-station-6564c9fb6d-v5dr6   1/1     Running   0          4m2s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          2m4s
log-station-6564c9fb6d-v5dr6   1/1     Running   0          4m19s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          2m19s
log-station-6564c9fb6d-v5dr6   1/1     Running   0          4m34s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          2m34s
log-station-6564c9fb6d-v5dr6   1/1     Running   0          4m49s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          2m49s
log-station-6564c9fb6d-v5dr6   1/1     Running   0          5m4s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rxhtm   1/1     Running   0          3m5s
log-station-6564c9fb6d-v5dr6   1/1     Running   0          5m20s
