0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6s5dm   1/1     Running   0          7m40s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6s5dm   1/1     Running   0          7m56s
log-station-6564c9fb6d-b2v55   1/1     Running   0          11s
log-station-6564c9fb6d-pv2jv   1/1     Running   0          11s
log-station-6564c9fb6d-tmwrw   1/1     Running   0          11s
log-station-6564c9fb6d-v29zq   1/1     Running   0          11s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6s5dm   1/1     Running   0          8m11s
log-station-6564c9fb6d-b2v55   1/1     Running   0          26s
log-station-6564c9fb6d-pv2jv   1/1     Running   0          26s
log-station-6564c9fb6d-tmwrw   1/1     Running   0          26s
log-station-6564c9fb6d-v29zq   1/1     Running   0          26s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6s5dm   1/1     Running       0          8m26s
log-station-6564c9fb6d-smrwb   0/1     Terminating   0          10s
log-station-6564c9fb6d-tqvwr   1/1     Terminating   0          11s
log-station-6564c9fb6d-wmnkz   1/1     Terminating   0          10s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6s5dm   1/1     Running   0          8m41s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6s5dm   1/1     Running   0          8m56s
log-station-6564c9fb6d-7nzq7   1/1     Running   0          10s
log-station-6564c9fb6d-rdlsx   1/1     Running   0          10s
log-station-6564c9fb6d-s299b   1/1     Running   0          10s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6s5dm   1/1     Running   0          9m11s
log-station-6564c9fb6d-7nzq7   1/1     Running   0          25s
log-station-6564c9fb6d-pxd4b   1/1     Running   0          10s
log-station-6564c9fb6d-rdlsx   1/1     Running   0          25s
log-station-6564c9fb6d-s299b   1/1     Running   0          25s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6s5dm   1/1     Running   0          9m27s
log-station-6564c9fb6d-7nzq7   1/1     Running   0          41s
log-station-6564c9fb6d-86cq8   1/1     Running   0          11s
log-station-6564c9fb6d-kq5j7   1/1     Running   0          11s
log-station-6564c9fb6d-pxd4b   1/1     Running   0          26s
log-station-6564c9fb6d-rdlsx   1/1     Running   0          41s
log-station-6564c9fb6d-s299b   1/1     Running   0          41s
log-station-6564c9fb6d-vspfp   1/1     Running   0          11s
log-station-6564c9fb6d-vtqdx   1/1     Running   0          11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6s5dm   1/1     Terminating   0          9m42s
log-station-6564c9fb6d-828gp   1/1     Terminating   0          11s
log-station-6564c9fb6d-86cq8   1/1     Terminating   0          26s
log-station-6564c9fb6d-b49pr   0/1     Terminating   0          11s
log-station-6564c9fb6d-jl8m4   1/1     Terminating   0          11s
log-station-6564c9fb6d-pxd4b   0/1     Terminating   0          41s
log-station-6564c9fb6d-s299b   1/1     Running       0          56s
log-station-6564c9fb6d-vtqdx   1/1     Terminating   0          26s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-ctwgx   1/1     Terminating   0          11s
log-station-6564c9fb6d-s299b   1/1     Running       0          71s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bfl7n   1/1     Running       0          11s
log-station-6564c9fb6d-ctwgx   1/1     Terminating   0          26s
log-station-6564c9fb6d-gnvpl   1/1     Running       0          11s
log-station-6564c9fb6d-gpfxj   1/1     Running       0          11s
log-station-6564c9fb6d-s299b   1/1     Running       0          86s
log-station-6564c9fb6d-xlkxw   1/1     Running       0          11s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bfl7n   1/1     Running   0          26s
log-station-6564c9fb6d-gnvpl   1/1     Running   0          26s
log-station-6564c9fb6d-gpfxj   1/1     Running   0          26s
log-station-6564c9fb6d-s299b   1/1     Running   0          101s
log-station-6564c9fb6d-xlkxw   1/1     Running   0          26s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bfl7n   1/1     Running   0          42s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bfl7n   1/1     Running   0          57s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-82xfn   1/1     Running   0          12s
log-station-6564c9fb6d-bfl7n   1/1     Running   0          72s
log-station-6564c9fb6d-h7hbg   1/1     Running   0          12s
log-station-6564c9fb6d-xvqfc   1/1     Running   0          12s
