0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ws9tg   1/1     Running   0          25s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hlhqs   0/1     Running   0          10s
log-station-6564c9fb6d-lnk4q   1/1     Running   0          10s
log-station-6564c9fb6d-sb75n   1/1     Running   0          10s
log-station-6564c9fb6d-ws9tg   1/1     Running   0          40s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hlhqs   1/1     Running   0          25s
log-station-6564c9fb6d-lnk4q   1/1     Running   0          25s
log-station-6564c9fb6d-sb75n   1/1     Running   0          25s
log-station-6564c9fb6d-ws9tg   1/1     Running   0          55s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hgmpr   1/1     Running   0          10s
log-station-6564c9fb6d-hlhqs   1/1     Running   0          40s
log-station-6564c9fb6d-lnk4q   1/1     Running   0          40s
log-station-6564c9fb6d-sb75n   1/1     Running   0          40s
log-station-6564c9fb6d-ws9tg   1/1     Running   0          70s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q87mw   1/1     Running   0          10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q87mw   1/1     Running   0          26s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q87mw   1/1     Running   0          41s
log-station-6564c9fb6d-wj2tl   1/1     Running   0          11s
log-station-6564c9fb6d-x7kwp   1/1     Running   0          11s
log-station-6564c9fb6d-znlwv   1/1     Running   0          11s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q87mw   1/1     Running   0          56s
log-station-6564c9fb6d-wj2tl   1/1     Running   0          26s
log-station-6564c9fb6d-x7kwp   1/1     Running   0          26s
log-station-6564c9fb6d-znlwv   1/1     Running   0          26s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q87mw   1/1     Running   0          71s
log-station-6564c9fb6d-wj2tl   1/1     Running   0          41s
log-station-6564c9fb6d-x7kwp   1/1     Running   0          41s
log-station-6564c9fb6d-znlwv   1/1     Running   0          41s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-x7kwp   1/1     Running   0          56s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6qff4   1/1     Running   0          10s
log-station-6564c9fb6d-cgm4s   1/1     Running   0          10s
log-station-6564c9fb6d-rfxxv   1/1     Running   0          10s
log-station-6564c9fb6d-x7kwp   1/1     Running   0          71s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6qff4   1/1     Running   0          26s
log-station-6564c9fb6d-cgm4s   1/1     Running   0          26s
log-station-6564c9fb6d-rfxxv   1/1     Running   0          26s
log-station-6564c9fb6d-x7kwp   1/1     Running   0          87s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6qff4   1/1     Running   0          41s
log-station-6564c9fb6d-cgm4s   1/1     Running   0          41s
log-station-6564c9fb6d-hv5rl   1/1     Running   0          11s
log-station-6564c9fb6d-rfxxv   1/1     Running   0          41s
log-station-6564c9fb6d-x7kwp   1/1     Running   0          102s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68drm   1/1     Running   0          11s
log-station-6564c9fb6d-6qff4   1/1     Running   0          56s
log-station-6564c9fb6d-cgm4s   1/1     Running   0          56s
log-station-6564c9fb6d-gl9vq   1/1     Running   0          11s
log-station-6564c9fb6d-hv5rl   1/1     Running   0          26s
log-station-6564c9fb6d-ltwfb   1/1     Running   0          11s
log-station-6564c9fb6d-rfxxv   1/1     Running   0          56s
log-station-6564c9fb6d-x7kwp   1/1     Running   0          117s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-x7kwp   1/1     Running   0          2m12s
