0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkrx   1/1     Running   0          17m
log-station-6564c9fb6d-94m5r   1/1     Running   0          25s
log-station-6564c9fb6d-k9ltc   1/1     Running   0          25s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkrx   1/1     Running   0          17m
log-station-6564c9fb6d-94m5r   1/1     Running   0          40s
log-station-6564c9fb6d-k9ltc   1/1     Running   0          40s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkrx   1/1     Running   0          17m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkrx   1/1     Running   0          17m
log-station-6564c9fb6d-hnjm6   1/1     Running   0          11s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkrx   1/1     Running   0          18m
log-station-6564c9fb6d-hnjm6   1/1     Running   0          26s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkrx   1/1     Running   0          18m
log-station-6564c9fb6d-hnjm6   1/1     Running   0          41s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkrx   1/1     Running   0          18m
log-station-6564c9fb6d-hnjm6   1/1     Running   0          57s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkrx   1/1     Running   0          18m
log-station-6564c9fb6d-hnjm6   1/1     Running   0          72s
log-station-6564c9fb6d-wcfl9   1/1     Running   0          12s
log-station-6564c9fb6d-wrm8h   1/1     Running   0          12s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkrx   1/1     Running   0          19m
log-station-6564c9fb6d-hnjm6   1/1     Running   0          87s
log-station-6564c9fb6d-wcfl9   1/1     Running   0          27s
log-station-6564c9fb6d-wrm8h   1/1     Running   0          27s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkrx   1/1     Running   0          19m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vkrx   1/1     Running   0          19m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cb6k   1/1     Running   0          13s
log-station-6564c9fb6d-8vkrx   1/1     Running   0          20m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cb6k   1/1     Running   0          28s
log-station-6564c9fb6d-8vkrx   1/1     Running   0          20m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cb6k   1/1     Running   0          43s
log-station-6564c9fb6d-8vkrx   1/1     Running   0          20m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cb6k   1/1     Running   0          58s
log-station-6564c9fb6d-8vkrx   1/1     Running   0          20m
