0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8kglw   1/1     Running   0               14s
log-station-6564c9fb6d-jjxlq   1/1     Running   0               14s
log-station-6564c9fb6d-pxqwp   1/1     Running   0               14s
log-station-6564c9fb6d-w9hhx   1/1     Running   1 (6m28s ago)   17m
log-station-6564c9fb6d-wgr79   1/1     Running   0               14s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8kglw   1/1     Running   0               29s
log-station-6564c9fb6d-jjxlq   1/1     Running   0               29s
log-station-6564c9fb6d-pxqwp   1/1     Running   0               29s
log-station-6564c9fb6d-w9hhx   1/1     Running   1 (6m43s ago)   17m
log-station-6564c9fb6d-wgr79   1/1     Running   0               29s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjxlq   1/1     Running   0          44s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjxlq   1/1     Running   0          59s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjxlq   1/1     Running   0          75s
log-station-6564c9fb6d-k28vh   1/1     Running   0          15s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjxlq   1/1     Running   0          90s
log-station-6564c9fb6d-k28vh   1/1     Running   0          30s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjxlq   1/1     Running   0          105s
log-station-6564c9fb6d-k28vh   1/1     Running   0          45s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjxlq   1/1     Running   0          2m
log-station-6564c9fb6d-k28vh   1/1     Running   0          60s
log-station-6564c9fb6d-ttqmt   1/1     Running   0          15s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjxlq   1/1     Running   0          2m15s
log-station-6564c9fb6d-k28vh   1/1     Running   0          75s
log-station-6564c9fb6d-ttqmt   1/1     Running   0          30s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjxlq   1/1     Running   0          2m31s
log-station-6564c9fb6d-k28vh   1/1     Running   0          91s
log-station-6564c9fb6d-ttqmt   1/1     Running   0          46s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjxlq   1/1     Running   0          2m46s
log-station-6564c9fb6d-k28vh   1/1     Running   0          106s
log-station-6564c9fb6d-ttqmt   1/1     Running   0          61s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-hg9pq   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jjxlq   1/1     Running             0          3m1s
log-station-6564c9fb6d-k28vh   1/1     Running             0          2m1s
log-station-6564c9fb6d-ttqmt   1/1     Running             0          76s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hg9pq   1/1     Running   0          16s
log-station-6564c9fb6d-jjxlq   1/1     Running   0          3m16s
log-station-6564c9fb6d-k28vh   1/1     Running   0          2m16s
log-station-6564c9fb6d-ttqmt   1/1     Running   0          91s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-hg9pq   1/1     Terminating   0          31s
log-station-6564c9fb6d-jjxlq   1/1     Running       0          3m31s
log-station-6564c9fb6d-k28vh   1/1     Running       0          2m31s
log-station-6564c9fb6d-ttqmt   1/1     Running       0          106s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jjxlq   1/1     Running   0          3m47s
log-station-6564c9fb6d-k28vh   1/1     Running   0          2m47s
log-station-6564c9fb6d-ttqmt   1/1     Running   0          2m2s
