0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pktv9   1/1     Running   0          16m
log-station-6564c9fb6d-pvhfc   1/1     Running   0          3m40s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7gb2m   1/1     Running   0          10s
log-station-6564c9fb6d-pktv9   1/1     Running   0          16m
log-station-6564c9fb6d-pvhfc   1/1     Running   0          3m55s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7gb2m   1/1     Running   0          25s
log-station-6564c9fb6d-pktv9   1/1     Running   0          16m
log-station-6564c9fb6d-pvhfc   1/1     Running   0          4m10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7gb2m   1/1     Running   0          41s
log-station-6564c9fb6d-pktv9   1/1     Running   0          16m
log-station-6564c9fb6d-pvhfc   1/1     Running   0          4m26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7gb2m   1/1     Running   0          56s
log-station-6564c9fb6d-m7jb2   1/1     Running   0          11s
log-station-6564c9fb6d-nwnxt   1/1     Running   0          11s
log-station-6564c9fb6d-pktv9   1/1     Running   0          17m
log-station-6564c9fb6d-pvhfc   1/1     Running   0          4m41s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7gb2m   1/1     Running   0          71s
log-station-6564c9fb6d-m7jb2   1/1     Running   0          26s
log-station-6564c9fb6d-nwnxt   1/1     Running   0          26s
log-station-6564c9fb6d-pktv9   1/1     Running   0          17m
log-station-6564c9fb6d-pvhfc   1/1     Running   0          4m56s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pktv9   1/1     Running   0          17m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j5pn6   1/1     Running   0          10s
log-station-6564c9fb6d-pktv9   1/1     Running   0          17m
log-station-6564c9fb6d-wqbrv   1/1     Running   0          10s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j5pn6   1/1     Running   0          25s
log-station-6564c9fb6d-pktv9   1/1     Running   0          18m
log-station-6564c9fb6d-wqbrv   1/1     Running   0          25s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j5pn6   1/1     Running   0          41s
log-station-6564c9fb6d-pktv9   1/1     Running   0          18m
log-station-6564c9fb6d-wqbrv   1/1     Running   0          41s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gwwzb   1/1     Running   0          11s
log-station-6564c9fb6d-j5pn6   1/1     Running   0          56s
log-station-6564c9fb6d-pktv9   1/1     Running   0          18m
log-station-6564c9fb6d-wqbrv   1/1     Running   0          56s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gwwzb   1/1     Running   0          26s
log-station-6564c9fb6d-j5pn6   1/1     Running   0          71s
log-station-6564c9fb6d-pktv9   1/1     Running   0          18m
log-station-6564c9fb6d-wqbrv   1/1     Running   0          71s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6dm8   1/1     Running   0          11s
log-station-6564c9fb6d-gwwzb   1/1     Running   0          41s
log-station-6564c9fb6d-j5pn6   1/1     Running   0          86s
log-station-6564c9fb6d-pktv9   1/1     Running   0          19m
log-station-6564c9fb6d-wqbrv   1/1     Running   0          86s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6dm8   1/1     Running   0          26s
log-station-6564c9fb6d-gwwzb   1/1     Running   0          56s
log-station-6564c9fb6d-j5pn6   1/1     Running   0          101s
log-station-6564c9fb6d-pktv9   1/1     Running   0          19m
log-station-6564c9fb6d-wqbrv   1/1     Running   0          101s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pktv9   1/1     Running   0          19m
