0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pr4h   1/1     Running   0          13m
log-station-6564c9fb6d-tlhxt   1/1     Running   0          4m59s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pr4h   1/1     Running   0          14m
log-station-6564c9fb6d-tlhxt   1/1     Running   0          5m14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pr4h   1/1     Running   0          14m
log-station-6564c9fb6d-tlhxt   1/1     Running   0          5m29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pr4h   1/1     Running   0          14m
log-station-6564c9fb6d-tlhxt   1/1     Running   0          5m45s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pr4h   1/1     Running   0          14m
log-station-6564c9fb6d-tlhxt   1/1     Running   0          6m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pr4h   1/1     Running   0          15m
log-station-6564c9fb6d-tlhxt   1/1     Running   0          6m15s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pr4h   1/1     Running   0          15m
log-station-6564c9fb6d-tlhxt   1/1     Running   0          6m30s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pr4h   1/1     Running   0          15m
log-station-6564c9fb6d-tlhxt   1/1     Running   0          6m45s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pr4h   1/1     Running   0          15m
log-station-6564c9fb6d-tlhxt   1/1     Running   0          7m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pr4h   1/1     Running   0          16m
log-station-6564c9fb6d-tlhxt   1/1     Running   0          7m16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pr4h   1/1     Running   0          16m
log-station-6564c9fb6d-tlhxt   1/1     Running   0          7m31s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4pr4h   1/1     Running             0          16m
log-station-6564c9fb6d-t7z4c   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-tlhxt   1/1     Running             0          7m46s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pr4h   1/1     Running   0          16m
log-station-6564c9fb6d-t7z4c   1/1     Running   0          15s
log-station-6564c9fb6d-tlhxt   1/1     Running   0          8m1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pr4h   1/1     Running   0          17m
log-station-6564c9fb6d-t7z4c   1/1     Running   0          30s
log-station-6564c9fb6d-tlhxt   1/1     Running   0          8m16s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pr4h   1/1     Running   0          17m
log-station-6564c9fb6d-t7z4c   1/1     Running   0          45s
log-station-6564c9fb6d-tlhxt   1/1     Running   0          8m31s
