0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8rx6d   1/1     Running   1 (13m ago)   47m
log-station-6564c9fb6d-9fmf4   1/1     Running   0             19s
log-station-6564c9fb6d-zftkh   1/1     Running   0             2m4s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8rx6d   1/1     Running   1 (13m ago)   47m
log-station-6564c9fb6d-9fmf4   1/1     Running   0             34s
log-station-6564c9fb6d-l5lds   0/1     Running   0             4s
log-station-6564c9fb6d-zftkh   1/1     Running   0             2m19s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-8rx6d   1/1     Running             1 (13m ago)   48m
log-station-6564c9fb6d-9fmf4   1/1     Running             0             50s
log-station-6564c9fb6d-fq594   0/1     Running             0             4s
log-station-6564c9fb6d-l5lds   1/1     Running             0             20s
log-station-6564c9fb6d-sm68f   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-zftkh   1/1     Running             0             2m35s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8rx6d   1/1     Running   1 (14m ago)   48m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-8rx6d   1/1     Running             1 (14m ago)   48m
log-station-6564c9fb6d-chxf4   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-zpwkl   0/1     ContainerCreating   0             4s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8rx6d   1/1     Running   1 (14m ago)   48m
log-station-6564c9fb6d-chxf4   1/1     Running   0             19s
log-station-6564c9fb6d-zpwkl   1/1     Running   0             19s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8rx6d   1/1     Running   1 (14m ago)   49m
log-station-6564c9fb6d-chxf4   1/1     Running   0             34s
log-station-6564c9fb6d-zpwkl   1/1     Running   0             34s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8rx6d   1/1     Running   1 (15m ago)   49m
log-station-6564c9fb6d-chxf4   1/1     Running   0             49s
log-station-6564c9fb6d-zpwkl   1/1     Running   0             49s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-8rx6d   1/1     Running             1 (15m ago)   49m
log-station-6564c9fb6d-chxf4   1/1     Running             0             65s
log-station-6564c9fb6d-fhfpc   1/1     Running             0             5s
log-station-6564c9fb6d-zltxp   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-zpwkl   1/1     Running             0             65s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8rx6d   1/1     Running   1 (15m ago)   49m
log-station-6564c9fb6d-chxf4   1/1     Running   0             80s
log-station-6564c9fb6d-fhfpc   1/1     Running   0             20s
log-station-6564c9fb6d-zltxp   1/1     Running   0             20s
log-station-6564c9fb6d-zpwkl   1/1     Running   0             80s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5v9kl   1/1     Running   0             5s
log-station-6564c9fb6d-6rgjf   1/1     Running   0             5s
log-station-6564c9fb6d-8rx6d   1/1     Running   1 (15m ago)   50m
log-station-6564c9fb6d-chxf4   1/1     Running   0             95s
log-station-6564c9fb6d-fhfpc   1/1     Running   0             35s
log-station-6564c9fb6d-zltxp   1/1     Running   0             35s
log-station-6564c9fb6d-zpwkl   1/1     Running   0             95s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5v9kl   1/1     Running   0             20s
log-station-6564c9fb6d-6rgjf   1/1     Running   0             20s
log-station-6564c9fb6d-8rx6d   1/1     Running   1 (16m ago)   50m
log-station-6564c9fb6d-chxf4   1/1     Running   0             110s
log-station-6564c9fb6d-fhfpc   1/1     Running   0             50s
log-station-6564c9fb6d-zltxp   1/1     Running   0             50s
log-station-6564c9fb6d-zpwkl   1/1     Running   0             110s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-5v9kl   1/1     Running             0             35s
log-station-6564c9fb6d-6rgjf   1/1     Running             0             35s
log-station-6564c9fb6d-8rx6d   1/1     Running             1 (16m ago)   50m
log-station-6564c9fb6d-chxf4   1/1     Running             0             2m5s
log-station-6564c9fb6d-fhfpc   1/1     Running             0             65s
log-station-6564c9fb6d-nqzrk   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-tt7c2   1/1     Running             0             5s
log-station-6564c9fb6d-zltxp   1/1     Running             0             65s
log-station-6564c9fb6d-zpwkl   1/1     Running             0             2m5s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-chxf4   1/1     Running       0          2m20s
log-station-6564c9fb6d-hqr6s   1/1     Terminating   0          5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-chxf4   1/1     Running   0          2m36s
log-station-6564c9fb6d-wdxgk   1/1     Running   0          6s
