0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fc4tp   1/1     Running   0          7m28s
log-station-6564c9fb6d-sqvnl   1/1     Running   0          43s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5vxgz   1/1     Running   0          13s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          7m43s
log-station-6564c9fb6d-sqvnl   1/1     Running   0          58s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5vxgz   1/1     Running   0          28s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          7m58s
log-station-6564c9fb6d-sqvnl   1/1     Running   0          73s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5vxgz   1/1     Running   0          43s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          8m13s
log-station-6564c9fb6d-sqvnl   1/1     Running   0          88s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5vxgz   1/1     Running   0          58s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          8m28s
log-station-6564c9fb6d-l75cm   1/1     Running   0          13s
log-station-6564c9fb6d-lp57x   1/1     Running   0          13s
log-station-6564c9fb6d-sqvnl   1/1     Running   0          103s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5vxgz   1/1     Running   0          74s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          8m44s
log-station-6564c9fb6d-l75cm   1/1     Running   0          29s
log-station-6564c9fb6d-lp57x   1/1     Running   0          29s
log-station-6564c9fb6d-sqvnl   1/1     Running   0          119s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fc4tp   1/1     Running   0          8m59s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qk6z   1/1     Running   0          14s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          9m14s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qk6z   1/1     Running   0          29s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          9m29s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qk6z   1/1     Running   0          44s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          9m44s
log-station-6564c9fb6d-lzvvd   1/1     Running   0          14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qk6z   1/1     Running   0          59s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          9m59s
log-station-6564c9fb6d-lzvvd   1/1     Running   0          29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qk6z   1/1     Running   0          75s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          10m
log-station-6564c9fb6d-lzvvd   1/1     Running   0          45s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qk6z   1/1     Running   0          90s
log-station-6564c9fb6d-fc4tp   1/1     Running   0          10m
log-station-6564c9fb6d-k5hvv   1/1     Running   0          14s
log-station-6564c9fb6d-lzvvd   1/1     Running   0          60s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fc4tp   1/1     Running   0          10m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fc4tp   1/1     Running   0          11m
log-station-6564c9fb6d-s6lwh   1/1     Running   0          14s
