0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gpbgj   1/1     Running   1 (34s ago)   5m48s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-6pnlv   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-gpbgj   1/1     Running             1 (49s ago)   6m3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6pnlv   1/1     Running   0             19s
log-station-6564c9fb6d-gpbgj   1/1     Running   1 (65s ago)   6m19s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6pnlv   1/1     Running   0             34s
log-station-6564c9fb6d-gpbgj   1/1     Running   1 (80s ago)   6m34s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gpbgj   1/1     Running   1 (95s ago)   6m49s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-gpbgj   1/1     Running   1 (110s ago)   7m4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-gpbgj   1/1     Running             1 (2m5s ago)   7m19s
log-station-6564c9fb6d-vlsvd   0/1     ContainerCreating   0              3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gpbgj   1/1     Running   1 (2m20s ago)   7m34s
log-station-6564c9fb6d-vlsvd   1/1     Running   0               18s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gpbgj   1/1     Running   1 (2m36s ago)   7m50s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gpbgj   1/1     Running   1 (2m51s ago)   8m5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-gpbgj   1/1     Running             1 (3m6s ago)   8m20s
log-station-6564c9fb6d-rd86v   0/1     ContainerCreating   0              4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gpbgj   1/1     Running   1 (3m21s ago)   8m35s
log-station-6564c9fb6d-rd86v   1/1     Running   0               19s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gpbgj   1/1     Running   1 (3m36s ago)   8m50s
log-station-6564c9fb6d-rd86v   1/1     Running   0               34s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gpbgj   1/1     Running   1 (3m52s ago)   9m6s
log-station-6564c9fb6d-rd86v   1/1     Running   0               50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-gpbgj   1/1     Running   1 (4m7s ago)   9m21s
log-station-6564c9fb6d-rd86v   1/1     Running   0              65s
