0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2s99h   1/1     Terminating   0          30s
log-station-6564c9fb6d-lsnqt   1/1     Running       0          2m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lsnqt   1/1     Running   0          2m16s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-f6vzd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lsnqt   1/1     Running             0          2m31s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6vzd   1/1     Running   0          16s
log-station-6564c9fb6d-lsnqt   1/1     Running   0          2m46s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6vzd   1/1     Running   0          31s
log-station-6564c9fb6d-lsnqt   1/1     Running   0          3m1s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6vzd   1/1     Running   0          46s
log-station-6564c9fb6d-lsnqt   1/1     Running   0          3m16s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6vzd   1/1     Running   0          61s
log-station-6564c9fb6d-lsnqt   1/1     Running   0          3m31s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-f6vzd   1/1     Running             0          77s
log-station-6564c9fb6d-lsnqt   1/1     Running             0          3m47s
log-station-6564c9fb6d-z7m9j   0/1     ContainerCreating   0          2s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6vzd   1/1     Running   0          92s
log-station-6564c9fb6d-lsnqt   1/1     Running   0          4m2s
log-station-6564c9fb6d-z7m9j   1/1     Running   0          17s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6vzd   1/1     Running   0          107s
log-station-6564c9fb6d-lsnqt   1/1     Running   0          4m17s
log-station-6564c9fb6d-z7m9j   1/1     Running   0          32s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6vzd   1/1     Running   0          2m2s
log-station-6564c9fb6d-lsnqt   1/1     Running   0          4m32s
log-station-6564c9fb6d-z7m9j   1/1     Running   0          47s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6vzd   1/1     Running   0          2m17s
log-station-6564c9fb6d-lsnqt   1/1     Running   0          4m47s
log-station-6564c9fb6d-z7m9j   1/1     Running   0          62s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6vzd   1/1     Running   0          2m32s
log-station-6564c9fb6d-lsnqt   1/1     Running   0          5m2s
log-station-6564c9fb6d-z7m9j   1/1     Running   0          77s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6vzd   1/1     Running   0          2m48s
log-station-6564c9fb6d-lsnqt   1/1     Running   0          5m18s
log-station-6564c9fb6d-z7m9j   1/1     Running   0          93s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f6vzd   1/1     Running   0          3m3s
log-station-6564c9fb6d-lsnqt   1/1     Running   0          5m33s
log-station-6564c9fb6d-z7m9j   1/1     Running   0          108s
