0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bktpf   1/1     Running   0          64s
log-station-6564c9fb6d-vxvxd   1/1     Running   0          8m50s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bktpf   1/1     Running             0          79s
log-station-6564c9fb6d-dpvrk   1/1     Running             0          4s
log-station-6564c9fb6d-fm6rw   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-vxvxd   1/1     Running             0          9m5s
log-station-6564c9fb6d-wj9v9   0/1     Running             0          4s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bktpf   1/1     Running   0          95s
log-station-6564c9fb6d-dpvrk   1/1     Running   0          20s
log-station-6564c9fb6d-fm6rw   1/1     Running   0          20s
log-station-6564c9fb6d-vxvxd   1/1     Running   0          9m21s
log-station-6564c9fb6d-wj9v9   1/1     Running   0          20s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bktpf   1/1     Running             0          110s
log-station-6564c9fb6d-dpvrk   1/1     Running             0          35s
log-station-6564c9fb6d-fm6rw   1/1     Running             0          35s
log-station-6564c9fb6d-m947z   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-vxvxd   1/1     Running             0          9m36s
log-station-6564c9fb6d-wj9v9   1/1     Running             0          35s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-drdsc   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-vxvxd   1/1     Running             0          9m51s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-qjcdj   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-scmxr   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-vxvxd   1/1     Running             0          10m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qjcdj   1/1     Running   0          20s
log-station-6564c9fb6d-scmxr   1/1     Running   0          20s
log-station-6564c9fb6d-vxvxd   1/1     Running   0          10m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qjcdj   1/1     Running   0          35s
log-station-6564c9fb6d-scmxr   1/1     Running   0          35s
log-station-6564c9fb6d-vxvxd   1/1     Running   0          10m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qjcdj   1/1     Running   0          51s
log-station-6564c9fb6d-scmxr   1/1     Running   0          51s
log-station-6564c9fb6d-vxvxd   1/1     Running   0          10m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-882cb   1/1     Running             0          6s
log-station-6564c9fb6d-bsjw4   0/1     Running             0          6s
log-station-6564c9fb6d-cgnfv   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-qjcdj   1/1     Running             0          66s
log-station-6564c9fb6d-scmxr   1/1     Running             0          66s
log-station-6564c9fb6d-vxvxd   1/1     Running             0          11m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-882cb   1/1     Running   0          21s
log-station-6564c9fb6d-bsjw4   1/1     Running   0          21s
log-station-6564c9fb6d-cgnfv   1/1     Running   0          21s
log-station-6564c9fb6d-qjcdj   1/1     Running   0          81s
log-station-6564c9fb6d-scmxr   1/1     Running   0          81s
log-station-6564c9fb6d-vxvxd   1/1     Running   0          11m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-882cb   1/1     Running   0          36s
log-station-6564c9fb6d-bsjw4   1/1     Running   0          36s
log-station-6564c9fb6d-cgnfv   1/1     Running   0          36s
log-station-6564c9fb6d-qjcdj   1/1     Running   0          96s
log-station-6564c9fb6d-scmxr   1/1     Running   0          96s
log-station-6564c9fb6d-vxvxd   1/1     Running   0          11m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qjcdj   1/1     Running   0          111s
log-station-6564c9fb6d-vxvxd   1/1     Running   0          11m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vxvxd   1/1     Running   0          12m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vxvxd   1/1     Running   0          12m
