0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjr7x   1/1     Running   0          3m31s
log-station-6564c9fb6d-tdqcn   1/1     Running   0          31s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bjr7x   1/1     Running       0          3m46s
log-station-6564c9fb6d-tdqcn   1/1     Terminating   0          46s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjr7x   1/1     Running   0          4m1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bjr7x   1/1     Running             0          4m16s
log-station-6564c9fb6d-qfvhc   0/1     ContainerCreating   0          0s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjr7x   1/1     Running   0          4m31s
log-station-6564c9fb6d-qfvhc   1/1     Running   0          15s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjr7x   1/1     Running   0          4m47s
log-station-6564c9fb6d-qfvhc   1/1     Running   0          31s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bjr7x   1/1     Running       0          5m2s
log-station-6564c9fb6d-qfvhc   1/1     Terminating   0          46s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjr7x   1/1     Running   0          5m17s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7z429   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-bjr7x   1/1     Running             0          5m32s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7z429   1/1     Running   0          16s
log-station-6564c9fb6d-bjr7x   1/1     Running   0          5m47s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7z429   1/1     Running   0          31s
log-station-6564c9fb6d-bjr7x   1/1     Running   0          6m2s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7z429   1/1     Terminating   0          47s
log-station-6564c9fb6d-bjr7x   1/1     Running       0          6m18s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjr7x   1/1     Running   0          6m33s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bjr7x   1/1     Running             0          6m48s
log-station-6564c9fb6d-j62hj   0/1     ContainerCreating   0          2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjr7x   1/1     Running   0          7m3s
log-station-6564c9fb6d-j62hj   1/1     Running   0          17s
