0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kbv4c   1/1     Running   0          9m53s
log-station-6564c9fb6d-tk2dm   1/1     Running   0          2m53s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7qvk   1/1     Running   0          7s
log-station-6564c9fb6d-kbv4c   1/1     Running   0          10m
log-station-6564c9fb6d-tk2dm   1/1     Running   0          3m8s
log-station-6564c9fb6d-zljm7   0/1     Running   0          7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7qvk   1/1     Running   0          22s
log-station-6564c9fb6d-kbv4c   1/1     Running   0          10m
log-station-6564c9fb6d-tk2dm   1/1     Running   0          3m23s
log-station-6564c9fb6d-zljm7   1/1     Running   0          22s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7qvk   1/1     Running   0          37s
log-station-6564c9fb6d-kbv4c   1/1     Running   0          10m
log-station-6564c9fb6d-tk2dm   1/1     Running   0          3m38s
log-station-6564c9fb6d-zljm7   1/1     Running   0          37s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7qvk   1/1     Running   0          52s
log-station-6564c9fb6d-kbv4c   1/1     Running   0          10m
log-station-6564c9fb6d-lxfcs   1/1     Running   0          7s
log-station-6564c9fb6d-r9x8s   0/1     Running   0          7s
log-station-6564c9fb6d-tk2dm   1/1     Running   0          3m53s
log-station-6564c9fb6d-wj7t4   1/1     Running   0          7s
log-station-6564c9fb6d-zljm7   1/1     Running   0          52s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tk2dm   1/1     Running   0          4m9s
log-station-6564c9fb6d-x7s4l   1/1     Running   0          8s
log-station-6564c9fb6d-xnh6r   1/1     Running   0          8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t5tbw   0/1     Running   0          8s
log-station-6564c9fb6d-tk2dm   1/1     Running   0          4m24s
log-station-6564c9fb6d-vv2g6   1/1     Running   0          8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t5tbw   1/1     Running   0          23s
log-station-6564c9fb6d-tk2dm   1/1     Running   0          4m39s
log-station-6564c9fb6d-vv2g6   1/1     Running   0          23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t5tbw   1/1     Running   0          38s
log-station-6564c9fb6d-tk2dm   1/1     Running   0          4m54s
log-station-6564c9fb6d-vv2g6   1/1     Running   0          38s
log-station-6564c9fb6d-x2424   1/1     Running   0          8s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8cbtw   0/1     Running   0          8s
log-station-6564c9fb6d-t5tbw   1/1     Running   0          53s
log-station-6564c9fb6d-tk2dm   1/1     Running   0          5m9s
log-station-6564c9fb6d-vv2g6   1/1     Running   0          53s
log-station-6564c9fb6d-x2424   1/1     Running   0          23s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8cbtw   1/1     Running   0             23s
log-station-6564c9fb6d-t5tbw   1/1     Running   0             68s
log-station-6564c9fb6d-tk2dm   1/1     Running   0             5m24s
log-station-6564c9fb6d-vv2g6   1/1     Running   0             68s
log-station-6564c9fb6d-x2424   1/1     Running   1 (12s ago)   38s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8cbtw   1/1     Running   0             39s
log-station-6564c9fb6d-t5tbw   1/1     Running   0             84s
log-station-6564c9fb6d-tk2dm   1/1     Running   0             5m40s
log-station-6564c9fb6d-vv2g6   1/1     Running   0             84s
log-station-6564c9fb6d-x2424   1/1     Running   1 (28s ago)   54s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8cbtw   1/1     Running   0             54s
log-station-6564c9fb6d-lzn7s   1/1     Running   0             9s
log-station-6564c9fb6d-ndftc   1/1     Running   0             9s
log-station-6564c9fb6d-t5tbw   1/1     Running   0             99s
log-station-6564c9fb6d-tk2dm   1/1     Running   0             5m55s
log-station-6564c9fb6d-vv2g6   1/1     Running   0             99s
log-station-6564c9fb6d-x2424   1/1     Running   1 (43s ago)   69s
log-station-6564c9fb6d-zqczx   1/1     Running   0             9s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-475ts   1/1     Running       0          9s
log-station-6564c9fb6d-6hdnn   0/1     Terminating   0          9s
log-station-6564c9fb6d-tk2dm   1/1     Terminating   0          6m10s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-475ts   1/1     Running   0          24s
