0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tlk84   1/1     Running   0          104s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2qxx8   0/1     Terminating   0          14s
log-station-6564c9fb6d-n27g9   1/1     Terminating   0          14s
log-station-6564c9fb6d-tlk84   1/1     Running       0          119s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8f9m6   1/1     Running   0          14s
log-station-6564c9fb6d-9v2kv   1/1     Running   0          14s
log-station-6564c9fb6d-hltc9   1/1     Running   0          13s
log-station-6564c9fb6d-hscjp   1/1     Running   0          14s
log-station-6564c9fb6d-tlk84   1/1     Running   0          2m14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8f9m6   1/1     Running   0          29s
log-station-6564c9fb6d-9v2kv   1/1     Running   0          29s
log-station-6564c9fb6d-hltc9   1/1     Running   0          28s
log-station-6564c9fb6d-hscjp   1/1     Running   0          29s
log-station-6564c9fb6d-tlk84   1/1     Running   0          2m29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tlk84   1/1     Running   0          2m45s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bn4w8   1/1     Terminating   0          14s
log-station-6564c9fb6d-tlk84   1/1     Running       0          3m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bn4w8   1/1     Terminating   0          29s
log-station-6564c9fb6d-cvhwz   1/1     Running       0          14s
log-station-6564c9fb6d-p4pll   1/1     Running       0          14s
log-station-6564c9fb6d-tlk84   1/1     Running       0          3m15s
log-station-6564c9fb6d-tx98g   1/1     Running       0          14s
log-station-6564c9fb6d-vwpt5   1/1     Running       0          14s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvhwz   1/1     Running   0          29s
log-station-6564c9fb6d-p4pll   1/1     Running   0          29s
log-station-6564c9fb6d-tlk84   1/1     Running   0          3m30s
log-station-6564c9fb6d-tx98g   1/1     Running   0          29s
log-station-6564c9fb6d-vwpt5   1/1     Running   0          29s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tlk84   1/1     Running   0          3m45s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tlk84   1/1     Running   0          4m1s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-788c8   1/1     Running   0          15s
log-station-6564c9fb6d-97gvf   1/1     Running   0          15s
log-station-6564c9fb6d-d8shs   1/1     Running   0          15s
log-station-6564c9fb6d-d9pb9   1/1     Running   0          15s
log-station-6564c9fb6d-tlk84   1/1     Running   0          4m16s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-788c8   1/1     Running   0          30s
log-station-6564c9fb6d-97gvf   1/1     Running   0          30s
log-station-6564c9fb6d-d8shs   1/1     Running   0          30s
log-station-6564c9fb6d-d9pb9   1/1     Running   0          30s
log-station-6564c9fb6d-tlk84   1/1     Running   0          4m31s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ppxdg   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-tb6bd   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-tlk84   1/1     Running             0          4m46s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7rnbv   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-8j6l4   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-8zv7j   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-rh7nt   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-tlk84   1/1     Running             0          5m1s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7rnbv   1/1     Running   0          16s
log-station-6564c9fb6d-8j6l4   1/1     Running   0          16s
log-station-6564c9fb6d-8zv7j   1/1     Running   0          16s
log-station-6564c9fb6d-rh7nt   1/1     Running   0          16s
log-station-6564c9fb6d-tlk84   1/1     Running   0          5m17s
