0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-28st9   1/1     Running             0          33s
log-station-6564c9fb6d-4kmn5   1/1     Running             0          18s
log-station-6564c9fb6d-5k2zk   1/1     Running             0          18s
log-station-6564c9fb6d-6br72   1/1     Running             0          33s
log-station-6564c9fb6d-6x6ww   1/1     Running             0          18s
log-station-6564c9fb6d-qqp6x   1/1     Running             0          93s
log-station-6564c9fb6d-rgrg6   1/1     Running             0          33s
log-station-6564c9fb6d-sjvjb   1/1     Running             0          33s
log-station-6564c9fb6d-tbhjt   1/1     Running             0          18s
log-station-6564c9fb6d-zzlb5   0/1     ContainerCreating   0          3s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-28st9   1/1     Terminating   0          48s
log-station-6564c9fb6d-6br72   1/1     Terminating   0          48s
log-station-6564c9fb6d-6x6ww   1/1     Terminating   0          33s
log-station-6564c9fb6d-qqp6x   1/1     Running       0          108s
log-station-6564c9fb6d-rgrg6   1/1     Terminating   0          48s
log-station-6564c9fb6d-sjvjb   1/1     Terminating   0          48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qqp6x   1/1     Running   0          2m3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qqp6x   1/1     Running   0          2m18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qqp6x   1/1     Running   0          2m33s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mph2   0/1     Running   0          4s
log-station-6564c9fb6d-qqp6x   1/1     Running   0          2m49s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mph2   1/1     Running   0          19s
log-station-6564c9fb6d-qqp6x   1/1     Running   0          3m4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mph2   1/1     Running   0          34s
log-station-6564c9fb6d-qqp6x   1/1     Running   0          3m19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mph2   1/1     Running   0          49s
log-station-6564c9fb6d-qqp6x   1/1     Running   0          3m34s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mph2   1/1     Running   0          64s
log-station-6564c9fb6d-qqp6x   1/1     Running   0          3m49s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mph2   1/1     Running   0          79s
log-station-6564c9fb6d-qqp6x   1/1     Running   0          4m4s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mph2   1/1     Running   0          95s
log-station-6564c9fb6d-qqp6x   1/1     Running   0          4m20s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mph2   1/1     Running   0          110s
log-station-6564c9fb6d-qqp6x   1/1     Running   0          4m35s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mph2   1/1     Running   0          2m5s
log-station-6564c9fb6d-qqp6x   1/1     Running   0          4m50s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mph2   1/1     Running   0          2m20s
log-station-6564c9fb6d-qqp6x   1/1     Running   0          5m5s
