0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   1/1     Running   0          4m8s
log-station-6564c9fb6d-d889n   1/1     Running   0          4m8s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   1/1     Running   0          4m23s
log-station-6564c9fb6d-d889n   1/1     Running   0          4m23s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   1/1     Running   0          4m38s
log-station-6564c9fb6d-d889n   1/1     Running   0          4m38s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   1/1     Running   0          4m53s
log-station-6564c9fb6d-d889n   1/1     Running   0          4m53s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   1/1     Running   0          5m8s
log-station-6564c9fb6d-d889n   1/1     Running   0          5m8s
log-station-6564c9fb6d-wgplc   1/1     Running   0          8s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   1/1     Running   0          5m23s
log-station-6564c9fb6d-d889n   1/1     Running   0          5m23s
log-station-6564c9fb6d-wgplc   1/1     Running   0          23s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   1/1     Running   0          5m39s
log-station-6564c9fb6d-d889n   1/1     Running   0          5m39s
log-station-6564c9fb6d-wgplc   1/1     Running   0          39s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-d889n   1/1     Running   0             5m54s
log-station-6564c9fb6d-wgplc   1/1     Running   1 (13s ago)   54s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d889n   1/1     Running   0          6m9s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7765d   1/1     Running   0          9s
log-station-6564c9fb6d-d889n   1/1     Running   0          6m24s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7765d   1/1     Running   0          24s
log-station-6564c9fb6d-d889n   1/1     Running   0          6m39s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7765d   1/1     Running   0          40s
log-station-6564c9fb6d-d889n   1/1     Running   0          6m55s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7765d   1/1     Running   0          55s
log-station-6564c9fb6d-d889n   1/1     Running   0          7m10s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7765d   1/1     Running   0          70s
log-station-6564c9fb6d-d889n   1/1     Running   0          7m25s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7765d   1/1     Running   0          85s
log-station-6564c9fb6d-d889n   1/1     Running   0          7m40s
