0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dj5ch   1/1     Running   0          5m4s
log-station-6564c9fb6d-smdsr   1/1     Running   0          12m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cm8xd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dj5ch   1/1     Running             0          5m19s
log-station-6564c9fb6d-smdsr   1/1     Running             0          12m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cm8xd   1/1     Running   0          18s
log-station-6564c9fb6d-dj5ch   1/1     Running   0          5m34s
log-station-6564c9fb6d-smdsr   1/1     Running   0          12m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cm8xd   1/1     Running   0          33s
log-station-6564c9fb6d-dj5ch   1/1     Running   0          5m49s
log-station-6564c9fb6d-smdsr   1/1     Running   0          13m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cm8xd   1/1     Running   0          49s
log-station-6564c9fb6d-dj5ch   1/1     Running   0          6m5s
log-station-6564c9fb6d-smdsr   1/1     Running   0          13m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cm8xd   1/1     Running             0          64s
log-station-6564c9fb6d-dj5ch   1/1     Running             0          6m20s
log-station-6564c9fb6d-knk4w   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-smdsr   1/1     Running             0          13m
log-station-6564c9fb6d-xs8wj   1/1     Running             0          4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cm8xd   1/1     Running   0          79s
log-station-6564c9fb6d-dj5ch   1/1     Running   0          6m35s
log-station-6564c9fb6d-knk4w   1/1     Running   0          19s
log-station-6564c9fb6d-smdsr   1/1     Running   0          13m
log-station-6564c9fb6d-xs8wj   1/1     Running   0          19s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cm8xd   1/1     Running   0          94s
log-station-6564c9fb6d-dj5ch   1/1     Running   0          6m50s
log-station-6564c9fb6d-knk4w   1/1     Running   0          34s
log-station-6564c9fb6d-smdsr   1/1     Running   0          14m
log-station-6564c9fb6d-xs8wj   1/1     Running   0          34s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-cm8xd   0/1     Terminating   0          109s
log-station-6564c9fb6d-dj5ch   1/1     Terminating   0          7m5s
log-station-6564c9fb6d-knk4w   1/1     Terminating   0          49s
log-station-6564c9fb6d-smdsr   1/1     Running       0          14m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-smdsr   1/1     Running   0          14m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-pmppp   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-smdsr   1/1     Running             0          14m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pmppp   1/1     Running   0          20s
log-station-6564c9fb6d-smdsr   1/1     Running   0          15m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pmppp   1/1     Running   0          35s
log-station-6564c9fb6d-smdsr   1/1     Running   0          15m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pmppp   1/1     Running   0          50s
log-station-6564c9fb6d-smdsr   1/1     Running   0          15m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7w8f5   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-pmppp   1/1     Running             0          65s
log-station-6564c9fb6d-smdsr   1/1     Running             0          15m
