0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4qdmz   1/1     Running             0          8s
log-station-6564c9fb6d-8nbdd   1/1     Running             0          23s
log-station-6564c9fb6d-bsdm7   1/1     Running             0          8s
log-station-6564c9fb6d-jh85v   0/1     Running             0          8s
log-station-6564c9fb6d-kc6zz   1/1     Running             0          53s
log-station-6564c9fb6d-kqwj2   1/1     Running             0          23s
log-station-6564c9fb6d-lhb7d   1/1     Running             0          23s
log-station-6564c9fb6d-qr94q   1/1     Running             0          8s
log-station-6564c9fb6d-ttflc   1/1     Running             0          23s
log-station-6564c9fb6d-xwnzp   0/1     ContainerCreating   0          8s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qdmz   1/1     Running   0          23s
log-station-6564c9fb6d-8nbdd   1/1     Running   0          38s
log-station-6564c9fb6d-bsdm7   1/1     Running   0          23s
log-station-6564c9fb6d-jh85v   1/1     Running   0          23s
log-station-6564c9fb6d-kc6zz   1/1     Running   0          68s
log-station-6564c9fb6d-kqwj2   1/1     Running   0          38s
log-station-6564c9fb6d-lhb7d   1/1     Running   0          38s
log-station-6564c9fb6d-qr94q   1/1     Running   0          23s
log-station-6564c9fb6d-ttflc   1/1     Running   0          38s
log-station-6564c9fb6d-xwnzp   1/1     Running   0          23s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ttflc   1/1     Running   0          53s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ccj8   1/1     Running   0          8s
log-station-6564c9fb6d-ttflc   1/1     Running   0          68s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ccj8   1/1     Running   0          24s
log-station-6564c9fb6d-ddrsq   1/1     Running   0          9s
log-station-6564c9fb6d-ttflc   1/1     Running   0          84s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ccj8   1/1     Running   0          39s
log-station-6564c9fb6d-ddrsq   1/1     Running   0          24s
log-station-6564c9fb6d-ttflc   1/1     Running   0          99s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2tglj   1/1     Running   0          9s
log-station-6564c9fb6d-8ccj8   1/1     Running   0          54s
log-station-6564c9fb6d-ddrsq   1/1     Running   0          39s
log-station-6564c9fb6d-ttflc   1/1     Running   0          114s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2tglj   1/1     Running   0          24s
log-station-6564c9fb6d-4wsjv   1/1     Running   0          9s
log-station-6564c9fb6d-8ccj8   1/1     Running   0          69s
log-station-6564c9fb6d-ddrsq   1/1     Running   0          54s
log-station-6564c9fb6d-ttflc   1/1     Running   0          2m9s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2tglj   1/1     Running   0          39s
log-station-6564c9fb6d-4wsjv   1/1     Running   0          24s
log-station-6564c9fb6d-8ccj8   1/1     Running   0          84s
log-station-6564c9fb6d-ddrsq   1/1     Running   0          69s
log-station-6564c9fb6d-qkng5   1/1     Running   0          9s
log-station-6564c9fb6d-ttflc   1/1     Running   0          2m24s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-c76mw   1/1     Terminating   0          10s
log-station-6564c9fb6d-ttflc   1/1     Running       0          2m40s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6zcb2   1/1     Running   0          10s
log-station-6564c9fb6d-988hx   1/1     Running   0          10s
log-station-6564c9fb6d-ttflc   1/1     Running   0          2m55s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6zcb2   1/1     Running   0          25s
log-station-6564c9fb6d-988hx   1/1     Running   0          25s
log-station-6564c9fb6d-ttflc   1/1     Running   0          3m10s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2x66w   1/1     Running   0          10s
log-station-6564c9fb6d-6zcb2   1/1     Running   0          40s
log-station-6564c9fb6d-988hx   1/1     Running   0          40s
log-station-6564c9fb6d-p8gnn   1/1     Running   0          10s
log-station-6564c9fb6d-ttflc   1/1     Running   0          3m25s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-988hx   1/1     Running   0          56s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-824s4   1/1     Running   0          11s
log-station-6564c9fb6d-988hx   1/1     Running   0          71s
log-station-6564c9fb6d-m2sg4   1/1     Running   0          11s
