0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ggj48   1/1     Running   0          83s
log-station-6564c9fb6d-kcdmm   1/1     Running   0          11m
log-station-6564c9fb6d-mhxsf   1/1     Running   0          53s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d8x57   1/1     Running   0          8s
log-station-6564c9fb6d-ggj48   1/1     Running   0          98s
log-station-6564c9fb6d-kcdmm   1/1     Running   0          11m
log-station-6564c9fb6d-mhxsf   1/1     Running   0          68s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d8x57   1/1     Running   0          23s
log-station-6564c9fb6d-ggj48   1/1     Running   0          113s
log-station-6564c9fb6d-kcdmm   1/1     Running   0          12m
log-station-6564c9fb6d-mhxsf   1/1     Running   0          83s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8zgdl   1/1     Running   0          8s
log-station-6564c9fb6d-d8x57   1/1     Running   0          38s
log-station-6564c9fb6d-ggj48   1/1     Running   0          2m8s
log-station-6564c9fb6d-kcdmm   1/1     Running   0          12m
log-station-6564c9fb6d-mhxsf   1/1     Running   0          98s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kcdmm   1/1     Running   0          12m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kcdmm   1/1     Running   0          12m
log-station-6564c9fb6d-lzrzr   1/1     Running   0          8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kcdmm   1/1     Running   0          13m
log-station-6564c9fb6d-lzrzr   1/1     Running   0          23s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jkccq   0/1     Running   0          8s
log-station-6564c9fb6d-kcdmm   1/1     Running   0          13m
log-station-6564c9fb6d-lzrzr   1/1     Running   0          38s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jkccq   1/1     Running   0          23s
log-station-6564c9fb6d-kcdmm   1/1     Running   0          13m
log-station-6564c9fb6d-lzrzr   1/1     Running   0          53s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jkccq   1/1     Running   0          38s
log-station-6564c9fb6d-kcdmm   1/1     Running   0          13m
log-station-6564c9fb6d-lzrzr   1/1     Running   0          68s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jkccq   1/1     Running   0          54s
log-station-6564c9fb6d-kcdmm   1/1     Running   0          14m
log-station-6564c9fb6d-lzrzr   1/1     Running   0          84s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jkccq   1/1     Running   0          69s
log-station-6564c9fb6d-kcdmm   1/1     Running   0          14m
log-station-6564c9fb6d-lzrzr   1/1     Running   0          99s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d656q   1/1     Running   0          9s
log-station-6564c9fb6d-jkccq   1/1     Running   0          84s
log-station-6564c9fb6d-kcdmm   1/1     Running   0          14m
log-station-6564c9fb6d-lzrzr   1/1     Running   0          114s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d656q   1/1     Running   0          24s
log-station-6564c9fb6d-jkccq   1/1     Running   0          99s
log-station-6564c9fb6d-kcdmm   1/1     Running   0          14m
log-station-6564c9fb6d-lzrzr   1/1     Running   0          2m9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d656q   1/1     Running   0          39s
log-station-6564c9fb6d-jkccq   1/1     Running   0          114s
log-station-6564c9fb6d-kcdmm   1/1     Running   0          15m
log-station-6564c9fb6d-lzrzr   1/1     Running   0          2m24s
