0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zf5d   1/1     Running   0          7m9s
log-station-6564c9fb6d-6mm2t   1/1     Running   0          98s
log-station-6564c9fb6d-dwpn4   1/1     Running   0          3m38s
log-station-6564c9fb6d-mnc8v   1/1     Running   0          2m38s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4zf5d   1/1     Running       0          7m24s
log-station-6564c9fb6d-hsk5k   0/1     Terminating   0          8s
log-station-6564c9fb6d-hsq2w   0/1     Terminating   0          8s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2pjm2   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-4zf5d   1/1     Running             0          7m39s
log-station-6564c9fb6d-995bd   0/1     Running             0          8s
log-station-6564c9fb6d-gws4h   0/1     Running             0          8s
log-station-6564c9fb6d-s7gdj   1/1     Running             0          8s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pjm2   1/1     Running   0          23s
log-station-6564c9fb6d-4zf5d   1/1     Running   0          7m54s
log-station-6564c9fb6d-995bd   1/1     Running   0          23s
log-station-6564c9fb6d-gws4h   1/1     Running   0          23s
log-station-6564c9fb6d-s7gdj   1/1     Running   0          23s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2nrvf   1/1     Running   0          8s
log-station-6564c9fb6d-2pjm2   1/1     Running   0          38s
log-station-6564c9fb6d-4zf5d   1/1     Running   0          8m9s
log-station-6564c9fb6d-995bd   1/1     Running   0          38s
log-station-6564c9fb6d-gws4h   1/1     Running   0          38s
log-station-6564c9fb6d-hjjtf   0/1     Running   0          8s
log-station-6564c9fb6d-s7gdj   1/1     Running   0          38s
log-station-6564c9fb6d-xbh2l   1/1     Running   0          8s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4zf5d   1/1     Running       0          8m25s
log-station-6564c9fb6d-5clbx   0/1     Terminating   0          9s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zf5d   1/1     Running   0          8m40s
log-station-6564c9fb6d-5pfd9   1/1     Running   0          9s
log-station-6564c9fb6d-fcwcl   1/1     Running   0          9s
log-station-6564c9fb6d-fwqbv   1/1     Running   0          9s
log-station-6564c9fb6d-m5fd4   0/1     Running   0          9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zf5d   1/1     Running   0          8m55s
log-station-6564c9fb6d-5pfd9   1/1     Running   0          24s
log-station-6564c9fb6d-fcwcl   1/1     Running   0          24s
log-station-6564c9fb6d-fwqbv   1/1     Running   0          24s
log-station-6564c9fb6d-m5fd4   1/1     Running   0          24s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zf5d   1/1     Running   0          9m10s
log-station-6564c9fb6d-5pfd9   1/1     Running   0          39s
log-station-6564c9fb6d-fcwcl   1/1     Running   0          39s
log-station-6564c9fb6d-fwqbv   1/1     Running   0          39s
log-station-6564c9fb6d-j8r5l   1/1     Running   0          9s
log-station-6564c9fb6d-lg4b6   1/1     Running   0          9s
log-station-6564c9fb6d-m5fd4   1/1     Running   0          39s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5pfd9   1/1     Running   0          54s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5pfd9   1/1     Running   0          70s
log-station-6564c9fb6d-n5kw4   1/1     Running   0          10s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5pfd9   1/1     Running   0          85s
log-station-6564c9fb6d-n5kw4   1/1     Running   0          25s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5pfd9   1/1     Running   0          100s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5pfd9   1/1     Running   0          115s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5pfd9   1/1     Running   0          2m10s
