0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qvprw   1/1     Running   0          5m49s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fk67w   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qvprw   1/1     Running             0          6m4s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fk67w   1/1     Running   0          18s
log-station-6564c9fb6d-qvprw   1/1     Running   0          6m19s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fk67w   1/1     Running   0          33s
log-station-6564c9fb6d-qvprw   1/1     Running   0          6m34s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fk67w   1/1     Running   0          48s
log-station-6564c9fb6d-qvprw   1/1     Running   0          6m49s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fk67w   1/1     Running             0          63s
log-station-6564c9fb6d-qp27n   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qvprw   1/1     Running             0          7m4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fk67w   1/1     Running   0          79s
log-station-6564c9fb6d-qp27n   1/1     Running   0          19s
log-station-6564c9fb6d-qvprw   1/1     Running   0          7m20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fk67w   1/1     Running   0          94s
log-station-6564c9fb6d-qp27n   1/1     Running   0          34s
log-station-6564c9fb6d-qvprw   1/1     Running   0          7m35s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fk67w   1/1     Running   0          109s
log-station-6564c9fb6d-qp27n   1/1     Running   0          49s
log-station-6564c9fb6d-qvprw   1/1     Running   0          7m50s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bvx7v   0/1     Running   0          4s
log-station-6564c9fb6d-fk67w   1/1     Running   0          2m4s
log-station-6564c9fb6d-qp27n   1/1     Running   0          64s
log-station-6564c9fb6d-qvprw   1/1     Running   0          8m5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bvx7v   1/1     Running   0          19s
log-station-6564c9fb6d-fk67w   1/1     Running   0          2m19s
log-station-6564c9fb6d-qp27n   1/1     Running   0          79s
log-station-6564c9fb6d-qvprw   1/1     Running   0          8m20s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qvprw   1/1     Running   0          8m35s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qvprw   1/1     Running   0          8m51s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-qvprw   1/1     Running             0          9m6s
log-station-6564c9fb6d-scxz7   0/1     ContainerCreating   0          5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-qvprw   1/1     Running   1 (13s ago)   9m21s
log-station-6564c9fb6d-scxz7   1/1     Running   0             20s
