0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q68jj   1/1     Running   0          16s
log-station-6564c9fb6d-t8hmc   1/1     Running   0          16s
log-station-6564c9fb6d-tts4t   1/1     Running   0          106s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-27l94   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-q68jj   1/1     Running             0          31s
log-station-6564c9fb6d-t8hmc   1/1     Running             0          31s
log-station-6564c9fb6d-tts4t   1/1     Running             0          2m1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-27l94   1/1     Running             0          16s
log-station-6564c9fb6d-q68jj   1/1     Running             0          46s
log-station-6564c9fb6d-sg9pg   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-t8hmc   1/1     Running             0          46s
log-station-6564c9fb6d-tts4t   1/1     Running             0          2m16s
log-station-6564c9fb6d-vqlp5   0/1     ContainerCreating   0          1s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-q68jj   1/1     Terminating         0          62s
log-station-6564c9fb6d-tlv56   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tts4t   1/1     Running             0          2m32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7q58m   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tf2k2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tts4t   1/1     Running             0          2m47s
log-station-6564c9fb6d-x9k4x   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xbxn8   0/1     ContainerCreating   0          2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q58m   1/1     Running   0          17s
log-station-6564c9fb6d-tf2k2   1/1     Running   0          17s
log-station-6564c9fb6d-tts4t   1/1     Running   0          3m2s
log-station-6564c9fb6d-x9k4x   1/1     Running   0          17s
log-station-6564c9fb6d-xbxn8   1/1     Running   0          17s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4njmk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-754pz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-7b2hj   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-7q58m   1/1     Running             0          32s
log-station-6564c9fb6d-tf2k2   1/1     Running             0          32s
log-station-6564c9fb6d-tts4t   1/1     Running             0          3m17s
log-station-6564c9fb6d-x8kjl   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-x9k4x   1/1     Running             0          32s
log-station-6564c9fb6d-xbxn8   1/1     Running             0          32s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4njmk   1/1     Terminating         0          17s
log-station-6564c9fb6d-7b2hj   1/1     Terminating         0          17s
log-station-6564c9fb6d-7q58m   1/1     Terminating         0          47s
log-station-6564c9fb6d-rh28h   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tf2k2   1/1     Terminating         0          47s
log-station-6564c9fb6d-tts4t   1/1     Running             0          3m32s
log-station-6564c9fb6d-x8kjl   1/1     Terminating         0          17s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6624x   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gxzg5   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jqw97   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tts4t   1/1     Running             0          3m47s
log-station-6564c9fb6d-x7cs4   0/1     ContainerCreating   0          1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6624x   1/1     Running   0          17s
log-station-6564c9fb6d-gxzg5   1/1     Running   0          17s
log-station-6564c9fb6d-jqw97   1/1     Running   0          17s
log-station-6564c9fb6d-tts4t   1/1     Running   0          4m3s
log-station-6564c9fb6d-x7cs4   1/1     Running   0          17s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6624x   1/1     Running             0          32s
log-station-6564c9fb6d-gxzg5   1/1     Running             0          32s
log-station-6564c9fb6d-jqw97   1/1     Running             0          32s
log-station-6564c9fb6d-rgbss   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tts4t   1/1     Running             0          4m18s
log-station-6564c9fb6d-x7cs4   1/1     Running             0          32s
log-station-6564c9fb6d-zmfbn   0/1     ContainerCreating   0          2s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6624x   1/1     Running             0          47s
log-station-6564c9fb6d-7mkzx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qfhjt   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-x52ds   0/1     ContainerCreating   0          2s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6624x   1/1     Running             0          62s
log-station-6564c9fb6d-8smft   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dv8n7   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lgj7h   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pn7s2   0/1     ContainerCreating   0          2s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6624x   1/1     Running   0          77s
log-station-6564c9fb6d-8smft   1/1     Running   0          17s
log-station-6564c9fb6d-dv8n7   1/1     Running   0          17s
log-station-6564c9fb6d-lgj7h   1/1     Running   0          17s
log-station-6564c9fb6d-pn7s2   1/1     Running   0          17s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6624x   1/1     Running             0          92s
log-station-6564c9fb6d-8smft   1/1     Running             0          32s
log-station-6564c9fb6d-dv8n7   1/1     Running             0          32s
log-station-6564c9fb6d-lgj7h   1/1     Running             0          32s
log-station-6564c9fb6d-pl69k   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pn7s2   1/1     Running             0          32s
log-station-6564c9fb6d-wpjp6   0/1     ContainerCreating   0          2s
