0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6wgxl   1/1     Running   0          35s
log-station-6564c9fb6d-jktnf   1/1     Running   0          110s
log-station-6564c9fb6d-q7xtx   1/1     Running   0          11m
log-station-6564c9fb6d-r4t29   1/1     Running   0          35s
log-station-6564c9fb6d-wb5ct   1/1     Running   0          35s
log-station-6564c9fb6d-zm28w   1/1     Running   0          110s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q7xtx   1/1     Running   0          11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4qtzp   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-lwb78   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-q7xtx   1/1     Running             0          11m
log-station-6564c9fb6d-s5pgq   1/1     Running             0          5s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qtzp   1/1     Running   0          20s
log-station-6564c9fb6d-lwb78   1/1     Running   0          20s
log-station-6564c9fb6d-q7xtx   1/1     Running   0          12m
log-station-6564c9fb6d-s5pgq   1/1     Running   0          20s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qtzp   1/1     Running   0          35s
log-station-6564c9fb6d-lwb78   1/1     Running   0          35s
log-station-6564c9fb6d-q7xtx   1/1     Running   0          12m
log-station-6564c9fb6d-s5pgq   1/1     Running   0          35s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-dvfpd   0/1     Terminating   0          5s
log-station-6564c9fb6d-q7xtx   1/1     Running       0          12m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6s8mb   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-8bpdj   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-dvfpd   1/1     Terminating         0          21s
log-station-6564c9fb6d-q7xtx   1/1     Running             0          12m
log-station-6564c9fb6d-x2hzh   0/1     Running             0          6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6s8mb   1/1     Running       0          21s
log-station-6564c9fb6d-8bpdj   1/1     Running       0          21s
log-station-6564c9fb6d-dvfpd   1/1     Terminating   0          36s
log-station-6564c9fb6d-q7xtx   1/1     Running       0          13m
log-station-6564c9fb6d-x2hzh   1/1     Running       0          21s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6s8mb   1/1     Terminating   0          36s
log-station-6564c9fb6d-8bpdj   1/1     Terminating   0          36s
log-station-6564c9fb6d-q7xtx   1/1     Running       0          13m
log-station-6564c9fb6d-x2hzh   1/1     Terminating   0          36s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-njwqw   0/1     Terminating   0          6s
log-station-6564c9fb6d-q7xtx   1/1     Running       0          13m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bpjql   1/1     Running             0          6s
log-station-6564c9fb6d-j9qrl   0/1     Running             0          6s
log-station-6564c9fb6d-mcn6s   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-q7xtx   1/1     Running             0          13m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bpjql   1/1     Running   0          22s
log-station-6564c9fb6d-j9qrl   1/1     Running   0          22s
log-station-6564c9fb6d-mcn6s   1/1     Running   0          22s
log-station-6564c9fb6d-q7xtx   1/1     Running   0          14m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bpjql   1/1     Running   0          37s
log-station-6564c9fb6d-j9qrl   1/1     Running   0          37s
log-station-6564c9fb6d-mcn6s   1/1     Running   0          37s
log-station-6564c9fb6d-q7xtx   1/1     Running   0          14m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q7xtx   1/1     Running   0          14m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q7xtx   1/1     Running   0          14m
