0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          15m
log-station-6564c9fb6d-x9zjq   1/1     Running   0          3m2s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-68xx6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-9ptmz   1/1     Running             0          15m
log-station-6564c9fb6d-x9zjq   1/1     Running             0          3m17s
log-station-6564c9fb6d-xxzng   0/1     ContainerCreating   0          2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68xx6   1/1     Running   0          17s
log-station-6564c9fb6d-9ptmz   1/1     Running   0          16m
log-station-6564c9fb6d-x9zjq   1/1     Running   0          3m32s
log-station-6564c9fb6d-xxzng   1/1     Running   0          17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68xx6   1/1     Running   0          32s
log-station-6564c9fb6d-9ptmz   1/1     Running   0          16m
log-station-6564c9fb6d-x9zjq   1/1     Running   0          3m47s
log-station-6564c9fb6d-xxzng   1/1     Running   0          32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          16m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5xdsp   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-9ptmz   1/1     Running             0          16m
log-station-6564c9fb6d-r5whk   0/1     ContainerCreating   0          2s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5xdsp   1/1     Running   0          18s
log-station-6564c9fb6d-9ptmz   1/1     Running   0          17m
log-station-6564c9fb6d-r5whk   1/1     Running   0          17s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5xdsp   1/1     Running   0          33s
log-station-6564c9fb6d-9ptmz   1/1     Running   0          17m
log-station-6564c9fb6d-r5whk   1/1     Running   0          32s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5xdsp   1/1     Running   0          48s
log-station-6564c9fb6d-9ptmz   1/1     Running   0          17m
log-station-6564c9fb6d-r5whk   1/1     Running   0          47s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-277xs   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-5xdsp   1/1     Running             0          63s
log-station-6564c9fb6d-9ptmz   1/1     Running             0          17m
log-station-6564c9fb6d-lwgmp   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-r5whk   1/1     Running             0          62s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-277xs   1/1     Running   0          18s
log-station-6564c9fb6d-5xdsp   1/1     Running   0          79s
log-station-6564c9fb6d-9ptmz   1/1     Running   0          18m
log-station-6564c9fb6d-lwgmp   1/1     Running   0          18s
log-station-6564c9fb6d-r5whk   1/1     Running   0          78s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-277xs   1/1     Running   0          33s
log-station-6564c9fb6d-5xdsp   1/1     Running   0          94s
log-station-6564c9fb6d-9ptmz   1/1     Running   0          18m
log-station-6564c9fb6d-lwgmp   1/1     Running   0          33s
log-station-6564c9fb6d-r5whk   1/1     Running   0          93s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          18m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running             0          18m
log-station-6564c9fb6d-r7pxp   0/1     ContainerCreating   0          3s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          19m
log-station-6564c9fb6d-r7pxp   1/1     Running   0          18s
