0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bkc2w   1/1     Running   0          109s
log-station-6564c9fb6d-hnmrv   1/1     Running   0          19s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-99fw7   0/1     Running             0          4s
log-station-6564c9fb6d-bgxhj   0/1     Running             0          4s
log-station-6564c9fb6d-bkc2w   1/1     Running             0          2m4s
log-station-6564c9fb6d-hnmrv   1/1     Running             0          34s
log-station-6564c9fb6d-mjr7s   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-z9669   0/1     ContainerCreating   0          4s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4scvs   0/1     Running             0          4s
log-station-6564c9fb6d-7sd8j   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-99fw7   1/1     Running             0          19s
log-station-6564c9fb6d-bgxhj   1/1     Running             0          19s
log-station-6564c9fb6d-bkc2w   1/1     Running             0          2m19s
log-station-6564c9fb6d-hnmrv   1/1     Running             0          49s
log-station-6564c9fb6d-m7zwg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-mjr7s   1/1     Running             0          19s
log-station-6564c9fb6d-qp8mb   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-s4xzb   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-xg99q   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-z9669   1/1     Running             0          19s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-25vf5   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-2gqc5   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-2t7h4   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-4scvs   1/1     Running             0          20s
log-station-6564c9fb6d-59q2t   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-68pgl   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-6t7tb   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-7sd8j   1/1     Running             0          20s
log-station-6564c9fb6d-99fw7   1/1     Running             0          35s
log-station-6564c9fb6d-bgxhj   1/1     Running             0          35s
log-station-6564c9fb6d-bkc2w   1/1     Running             0          2m35s
log-station-6564c9fb6d-gczjt   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-hnmrv   1/1     Running             0          65s
log-station-6564c9fb6d-jvpmq   0/1     Running             0          5s
log-station-6564c9fb6d-m7zwg   1/1     Running             0          20s
log-station-6564c9fb6d-mjr7s   1/1     Running             0          35s
log-station-6564c9fb6d-qp8mb   1/1     Running             0          20s
log-station-6564c9fb6d-rz996   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-s4xzb   1/1     Running             0          20s
log-station-6564c9fb6d-xg99q   1/1     Running             0          20s
log-station-6564c9fb6d-z9669   1/1     Running             0          35s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-25vf5   1/1     Terminating         0          20s
log-station-6564c9fb6d-2gqc5   0/1     Terminating         0          20s
log-station-6564c9fb6d-59q2t   1/1     Terminating         0          20s
log-station-6564c9fb6d-68pgl   1/1     Terminating         0          20s
log-station-6564c9fb6d-6t7tb   1/1     Terminating         0          20s
log-station-6564c9fb6d-7sd8j   1/1     Terminating         0          35s
log-station-6564c9fb6d-88rth   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-bkc2w   1/1     Running             0          2m50s
log-station-6564c9fb6d-gczjt   1/1     Terminating         0          20s
log-station-6564c9fb6d-hnmrv   1/1     Terminating         0          80s
log-station-6564c9fb6d-mjr7s   1/1     Terminating         0          50s
log-station-6564c9fb6d-q75kl   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-qp8mb   1/1     Terminating         0          35s
log-station-6564c9fb6d-rz996   1/1     Terminating         0          20s
log-station-6564c9fb6d-s4xzb   1/1     Terminating         0          35s
log-station-6564c9fb6d-x4l2c   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-xg99q   1/1     Terminating         0          35s
log-station-6564c9fb6d-z9669   1/1     Terminating         0          50s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-88rth   1/1     Terminating   0          20s
log-station-6564c9fb6d-bkc2w   1/1     Running       0          3m5s
log-station-6564c9fb6d-dh8cl   0/1     Terminating   0          5s
log-station-6564c9fb6d-j8w5l   0/1     Terminating   0          5s
log-station-6564c9fb6d-k5npq   0/1     Terminating   0          5s
log-station-6564c9fb6d-q75kl   1/1     Terminating   0          20s
log-station-6564c9fb6d-tmwc7   1/1     Terminating   0          5s
log-station-6564c9fb6d-x4l2c   1/1     Terminating   0          20s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bkc2w   1/1     Running             0          3m20s
log-station-6564c9fb6d-bsrms   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-gmgmd   1/1     Running             0          5s
log-station-6564c9fb6d-mqbbx   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-zqql9   0/1     ContainerCreating   0          5s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b9729   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-bkc2w   1/1     Running             0          3m35s
log-station-6564c9fb6d-bsrms   1/1     Running             0          20s
log-station-6564c9fb6d-cs24j   0/1     Running             0          5s
log-station-6564c9fb6d-gmgmd   1/1     Running             0          20s
log-station-6564c9fb6d-h95lz   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-mqbbx   1/1     Running             0          20s
log-station-6564c9fb6d-tpss6   1/1     Running             0          5s
log-station-6564c9fb6d-wqjpm   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-zqql9   1/1     Running             0          20s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6mt2t   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-9mmx4   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-b9729   1/1     Running             0          21s
log-station-6564c9fb6d-bkc2w   1/1     Running             0          3m51s
log-station-6564c9fb6d-bs67p   1/1     Running             0          5s
log-station-6564c9fb6d-bsrms   1/1     Running             0          36s
log-station-6564c9fb6d-cs24j   1/1     Running             0          21s
log-station-6564c9fb6d-gmgmd   1/1     Running             0          36s
log-station-6564c9fb6d-h95lz   1/1     Running             0          21s
log-station-6564c9fb6d-hqghb   0/1     Running             0          5s
log-station-6564c9fb6d-mqbbx   1/1     Running             0          36s
log-station-6564c9fb6d-tpss6   1/1     Running             0          21s
log-station-6564c9fb6d-wqjpm   1/1     Running             0          21s
log-station-6564c9fb6d-zqql9   1/1     Running             0          36s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-42cjx   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-5wl7f   1/1     Running             0          5s
log-station-6564c9fb6d-625tr   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-6mt2t   1/1     Running             0          20s
log-station-6564c9fb6d-7c8mv   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-9mmx4   1/1     Running             0          20s
log-station-6564c9fb6d-b9729   1/1     Running             0          36s
log-station-6564c9fb6d-bkc2w   1/1     Running             0          4m6s
log-station-6564c9fb6d-bs67p   1/1     Running             0          20s
log-station-6564c9fb6d-bsrms   1/1     Running             0          51s
log-station-6564c9fb6d-cs24j   1/1     Running             0          36s
log-station-6564c9fb6d-gmgmd   1/1     Running             0          51s
log-station-6564c9fb6d-h95lz   1/1     Running             0          36s
log-station-6564c9fb6d-hqghb   1/1     Running             0          20s
log-station-6564c9fb6d-l8rml   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-mlvxv   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-mqbbx   1/1     Running             0          51s
log-station-6564c9fb6d-mzdcg   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-qfh94   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-qh6js   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-rj6ms   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-s5t68   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-tpss6   1/1     Running             0          36s
log-station-6564c9fb6d-wmr84   0/1     Running             0          5s
log-station-6564c9fb6d-wqjpm   1/1     Running             0          36s
log-station-6564c9fb6d-zc7ql   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-zqql9   1/1     Running             0          51s
log-station-6564c9fb6d-zrf77   0/1     ContainerCreating   0          5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-42cjx   1/1     Terminating         0          20s
log-station-6564c9fb6d-5fdjr   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-5wl7f   1/1     Terminating         0          20s
log-station-6564c9fb6d-625tr   1/1     Terminating         0          20s
log-station-6564c9fb6d-6mt2t   1/1     Terminating         0          35s
log-station-6564c9fb6d-7c8mv   1/1     Terminating         0          20s
log-station-6564c9fb6d-9mmx4   1/1     Terminating         0          35s
log-station-6564c9fb6d-bkc2w   1/1     Running             0          4m21s
log-station-6564c9fb6d-bsrms   0/1     Terminating         0          66s
log-station-6564c9fb6d-crbst   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-gmgmd   1/1     Terminating         0          66s
log-station-6564c9fb6d-hqghb   0/1     Terminating         0          35s
log-station-6564c9fb6d-l8rml   0/1     Terminating         0          20s
log-station-6564c9fb6d-mlvxv   1/1     Terminating         0          20s
log-station-6564c9fb6d-mqbbx   0/1     Terminating         0          66s
log-station-6564c9fb6d-qfh94   1/1     Terminating         0          20s
log-station-6564c9fb6d-qh6js   1/1     Terminating         0          20s
log-station-6564c9fb6d-s5t68   0/1     Terminating         0          20s
log-station-6564c9fb6d-tfqbr   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-wmr84   1/1     Terminating         0          20s
log-station-6564c9fb6d-wqjpm   1/1     Terminating         0          51s
log-station-6564c9fb6d-zqql9   0/1     Terminating         0          66s
log-station-6564c9fb6d-zrf77   1/1     Terminating         0          20s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-95c7d   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-9b6r6   1/1     Running             0          5s
log-station-6564c9fb6d-9qvkh   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-bkc2w   1/1     Running             0          4m36s
log-station-6564c9fb6d-crbst   0/1     Terminating         0          20s
log-station-6564c9fb6d-tfqbr   0/1     Terminating         0          20s
log-station-6564c9fb6d-zsbgw   1/1     Running             0          5s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2lckm   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-2vjcc   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-2w4m6   0/1     Running             0          6s
log-station-6564c9fb6d-95c7d   1/1     Running             0          21s
log-station-6564c9fb6d-9b6r6   1/1     Running             0          21s
log-station-6564c9fb6d-9qvkh   1/1     Running             0          21s
log-station-6564c9fb6d-bkc2w   1/1     Running             0          4m52s
log-station-6564c9fb6d-j5pdb   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-j5vgv   1/1     Running             0          6s
log-station-6564c9fb6d-tfqbr   1/1     Terminating         0          36s
log-station-6564c9fb6d-zsbgw   1/1     Running             0          21s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2lckm   1/1     Running             0          21s
log-station-6564c9fb6d-2vjcc   1/1     Running             0          21s
log-station-6564c9fb6d-2w4m6   1/1     Running             0          21s
log-station-6564c9fb6d-4zbfv   1/1     Running             0          6s
log-station-6564c9fb6d-95c7d   1/1     Running             0          36s
log-station-6564c9fb6d-9b6r6   1/1     Running             0          36s
log-station-6564c9fb6d-9b9pr   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-9qvkh   1/1     Running             0          36s
log-station-6564c9fb6d-b9d6g   0/1     Running             0          6s
log-station-6564c9fb6d-bkc2w   1/1     Running             0          5m7s
log-station-6564c9fb6d-g6ffx   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-hp2ln   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-j5pdb   1/1     Running             0          21s
log-station-6564c9fb6d-j5vgv   1/1     Running             0          21s
log-station-6564c9fb6d-tc4fw   0/1     Running             0          6s
log-station-6564c9fb6d-zsbgw   1/1     Running             0          36s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9b9pr   0/1     Terminating         0          21s
log-station-6564c9fb6d-9qvkh   0/1     Terminating         0          51s
log-station-6564c9fb6d-bkc2w   1/1     Running             0          5m22s
log-station-6564c9fb6d-g6ffx   0/1     Terminating         0          21s
log-station-6564c9fb6d-hp2ln   0/1     Terminating         0          21s
log-station-6564c9fb6d-j5pdb   1/1     Terminating         0          36s
log-station-6564c9fb6d-pb8zz   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-wcdwq   1/1     Running             0          6s
