0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rv7qc   1/1     Running   0          79s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k5hhh   0/1     Running   0          4s
log-station-6564c9fb6d-rv7qc   1/1     Running   0          94s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k5hhh   1/1     Running   0          19s
log-station-6564c9fb6d-rv7qc   1/1     Running   0          109s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-g2992   0/1     Running             0          4s
log-station-6564c9fb6d-k5hhh   1/1     Running             0          34s
log-station-6564c9fb6d-lc82g   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-qmx4n   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-rv7qc   1/1     Running             0          2m4s
log-station-6564c9fb6d-wdkcn   1/1     Running             0          4s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2fvls   0/1     Running             0          5s
log-station-6564c9fb6d-87nmr   0/1     Running             0          5s
log-station-6564c9fb6d-g2992   1/1     Running             0          20s
log-station-6564c9fb6d-jfcvj   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-k5hhh   1/1     Running             0          50s
log-station-6564c9fb6d-lc82g   1/1     Running             0          20s
log-station-6564c9fb6d-n64m6   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-qmx4n   1/1     Running             0          20s
log-station-6564c9fb6d-rv7qc   1/1     Running             0          2m20s
log-station-6564c9fb6d-tfvnn   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-wdkcn   1/1     Running             0          20s
log-station-6564c9fb6d-z94bh   0/1     ContainerCreating   0          5s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2fvls   1/1     Running             0          20s
log-station-6564c9fb6d-87nmr   1/1     Running             0          20s
log-station-6564c9fb6d-g2992   1/1     Running             0          35s
log-station-6564c9fb6d-jfcvj   1/1     Running             0          20s
log-station-6564c9fb6d-k5hhh   1/1     Running             0          65s
log-station-6564c9fb6d-lc82g   1/1     Running             0          35s
log-station-6564c9fb6d-n64m6   1/1     Running             0          20s
log-station-6564c9fb6d-qmx4n   1/1     Running             0          35s
log-station-6564c9fb6d-qz96s   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-rnxcb   1/1     Running             0          5s
log-station-6564c9fb6d-rv7qc   1/1     Running             0          2m35s
log-station-6564c9fb6d-tfvnn   1/1     Running             0          20s
log-station-6564c9fb6d-wdkcn   1/1     Running             0          35s
log-station-6564c9fb6d-z94bh   1/1     Running             0          20s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2fvls   1/1     Terminating   0          35s
log-station-6564c9fb6d-87nmr   1/1     Terminating   0          35s
log-station-6564c9fb6d-8cldb   0/1     Terminating   0          5s
log-station-6564c9fb6d-cbnrp   0/1     Terminating   0          5s
log-station-6564c9fb6d-cx547   0/1     Terminating   0          5s
log-station-6564c9fb6d-g2992   1/1     Terminating   0          50s
log-station-6564c9fb6d-gl2rb   0/1     Terminating   0          5s
log-station-6564c9fb6d-jfcvj   1/1     Terminating   0          35s
log-station-6564c9fb6d-k4blb   0/1     Terminating   0          5s
log-station-6564c9fb6d-k5hhh   1/1     Terminating   0          80s
log-station-6564c9fb6d-l5wd7   0/1     Terminating   0          5s
log-station-6564c9fb6d-lc82g   1/1     Terminating   0          50s
log-station-6564c9fb6d-m258p   0/1     Terminating   0          5s
log-station-6564c9fb6d-qmx4n   1/1     Terminating   0          50s
log-station-6564c9fb6d-qz96s   1/1     Terminating   0          20s
log-station-6564c9fb6d-rv7qc   1/1     Running       0          2m50s
log-station-6564c9fb6d-tfvnn   1/1     Terminating   0          35s
log-station-6564c9fb6d-txgq9   0/1     Terminating   0          5s
log-station-6564c9fb6d-vhplw   0/1     Terminating   0          5s
log-station-6564c9fb6d-w74jm   0/1     Terminating   0          5s
log-station-6564c9fb6d-z94bh   1/1     Terminating   0          35s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-mfx86   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-mzglp   1/1     Running             0          5s
log-station-6564c9fb6d-qw26v   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-rksqb   0/1     Running             0          5s
log-station-6564c9fb6d-rv7qc   1/1     Running             0          3m5s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-m8dck   0/1     Running             0          6s
log-station-6564c9fb6d-mfx86   1/1     Running             0          21s
log-station-6564c9fb6d-mpbcv   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-mzglp   1/1     Running             0          21s
log-station-6564c9fb6d-qw26v   1/1     Running             0          21s
log-station-6564c9fb6d-rksqb   1/1     Running             0          21s
log-station-6564c9fb6d-rv7qc   1/1     Running             0          3m21s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5p2ch   1/1     Running             0          6s
log-station-6564c9fb6d-6x545   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-m8dck   1/1     Running             0          21s
log-station-6564c9fb6d-mfx86   1/1     Running             0          36s
log-station-6564c9fb6d-mpbcv   1/1     Running             0          21s
log-station-6564c9fb6d-mzglp   1/1     Running             0          36s
log-station-6564c9fb6d-qw26v   1/1     Running             0          36s
log-station-6564c9fb6d-rksqb   1/1     Running             0          36s
log-station-6564c9fb6d-rv7qc   1/1     Running             0          3m36s
log-station-6564c9fb6d-tffxl   0/1     ContainerCreating   0          6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5lmpb   0/1     Terminating   0          6s
log-station-6564c9fb6d-b72zh   0/1     Terminating   0          6s
log-station-6564c9fb6d-fs6lx   0/1     Terminating   0          6s
log-station-6564c9fb6d-g8wng   0/1     Terminating   0          6s
log-station-6564c9fb6d-gkbm4   0/1     Terminating   0          6s
log-station-6564c9fb6d-kh6cr   0/1     Terminating   0          6s
log-station-6564c9fb6d-rv7qc   1/1     Running       0          3m51s
log-station-6564c9fb6d-sh7fk   0/1     Terminating   0          6s
log-station-6564c9fb6d-tsjcr   0/1     Terminating   0          6s
log-station-6564c9fb6d-vrsfw   0/1     Terminating   0          6s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7l9n5   0/1     Terminating   0          6s
log-station-6564c9fb6d-9547f   0/1     Terminating   0          6s
log-station-6564c9fb6d-bn2cl   1/1     Running       0          6s
log-station-6564c9fb6d-q9kc4   1/1     Terminating   0          6s
log-station-6564c9fb6d-rv7qc   1/1     Terminating   0          4m6s
log-station-6564c9fb6d-tsjcr   1/1     Terminating   0          21s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bn2cl   1/1     Running       0          21s
log-station-6564c9fb6d-tsjcr   1/1     Terminating   0          36s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6hj26   0/1     Running             0          7s
log-station-6564c9fb6d-bn2cl   1/1     Running             0          37s
log-station-6564c9fb6d-dzj5g   1/1     Running             0          7s
log-station-6564c9fb6d-nsmkl   1/1     Running             0          7s
log-station-6564c9fb6d-wtvcq   0/1     ContainerCreating   0          7s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6hj26   1/1     Running             0          22s
log-station-6564c9fb6d-7lf4n   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-bn2cl   1/1     Running             0          52s
log-station-6564c9fb6d-dcmtk   1/1     Running             0          7s
log-station-6564c9fb6d-dq6s2   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-dzj5g   1/1     Running             0          22s
log-station-6564c9fb6d-mzf7b   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-n5kcs   1/1     Running             0          7s
log-station-6564c9fb6d-nsmkl   1/1     Running             0          22s
log-station-6564c9fb6d-wtvcq   1/1     Running             0          22s
