0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v9npx   1/1     Running   0          3m15s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v9npx   1/1     Running   0          3m30s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v9npx   1/1     Running   0          3m46s
log-station-6564c9fb6d-wtgmt   0/1     Pending   0          0s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v9npx   1/1     Running   0          4m1s
log-station-6564c9fb6d-wtgmt   1/1     Running   0          15s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v9npx   1/1     Running   0          4m16s
log-station-6564c9fb6d-wtgmt   1/1     Running   0          30s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v9npx   1/1     Running   0          4m31s
log-station-6564c9fb6d-wtgmt   1/1     Running   0          45s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-v9npx   1/1     Running   0          4m46s
log-station-6564c9fb6d-wtgmt   1/1     Running   0          60s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-nqlsz   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-v9npx   1/1     Running             0          5m1s
log-station-6564c9fb6d-wtgmt   1/1     Running             0          75s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nqlsz   1/1     Running   0          16s
log-station-6564c9fb6d-v9npx   1/1     Running   0          5m17s
log-station-6564c9fb6d-wtgmt   1/1     Running   0          91s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nqlsz   1/1     Running   0          31s
log-station-6564c9fb6d-v9npx   1/1     Running   0          5m32s
log-station-6564c9fb6d-wtgmt   1/1     Running   0          106s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nqlsz   1/1     Running   0          46s
log-station-6564c9fb6d-v9npx   1/1     Running   0          5m47s
log-station-6564c9fb6d-wtgmt   1/1     Running   0          2m1s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-27k8s   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nqlsz   1/1     Running             0          61s
log-station-6564c9fb6d-v9npx   1/1     Running             0          6m2s
log-station-6564c9fb6d-wtgmt   1/1     Running             0          2m16s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27k8s   1/1     Running   0          16s
log-station-6564c9fb6d-nqlsz   1/1     Running   0          76s
log-station-6564c9fb6d-v9npx   1/1     Running   0          6m17s
log-station-6564c9fb6d-wtgmt   1/1     Running   0          2m31s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27k8s   1/1     Running   0          31s
log-station-6564c9fb6d-nqlsz   1/1     Running   0          91s
log-station-6564c9fb6d-v9npx   1/1     Running   0          6m32s
log-station-6564c9fb6d-wtgmt   1/1     Running   0          2m46s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27k8s   1/1     Running   0          47s
log-station-6564c9fb6d-nqlsz   1/1     Running   0          107s
log-station-6564c9fb6d-v9npx   1/1     Running   0          6m48s
log-station-6564c9fb6d-wtgmt   1/1     Running   0          3m2s
