0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-g2c64   1/1     Running   1 (98s ago)   15m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-g2c64   1/1     Running   1 (113s ago)   15m
log-station-6564c9fb6d-gwdtl   1/1     Running   0              13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-5qbl7   1/1     Running   0              14s
log-station-6564c9fb6d-695l2   1/1     Running   0              14s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (2m9s ago)   15m
log-station-6564c9fb6d-gwdtl   1/1     Running   0              29s
log-station-6564c9fb6d-lb6pj   1/1     Running   0              14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5qbl7   1/1     Running   0               29s
log-station-6564c9fb6d-695l2   1/1     Running   0               29s
log-station-6564c9fb6d-c7fw8   1/1     Running   0               14s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (2m24s ago)   16m
log-station-6564c9fb6d-gwdtl   1/1     Running   0               44s
log-station-6564c9fb6d-lb6pj   1/1     Running   0               29s
log-station-6564c9fb6d-lf5ls   1/1     Running   0               13s
log-station-6564c9fb6d-t49z5   1/1     Running   0               13s
log-station-6564c9fb6d-vtpf4   1/1     Running   0               14s
log-station-6564c9fb6d-z6hn8   1/1     Running   0               14s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5qbl7   1/1     Running   0               44s
log-station-6564c9fb6d-695l2   1/1     Running   0               44s
log-station-6564c9fb6d-c7fw8   1/1     Running   0               29s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (2m39s ago)   16m
log-station-6564c9fb6d-gwdtl   1/1     Running   0               59s
log-station-6564c9fb6d-lb6pj   1/1     Running   0               44s
log-station-6564c9fb6d-lf5ls   1/1     Running   0               28s
log-station-6564c9fb6d-t49z5   1/1     Running   0               28s
log-station-6564c9fb6d-vtpf4   1/1     Running   0               29s
log-station-6564c9fb6d-z6hn8   1/1     Running   0               29s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-g2c64   1/1     Running   1 (2m54s ago)   16m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-b8dds   1/1     Running   0              13s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (3m9s ago)   16m
log-station-6564c9fb6d-z5xrz   1/1     Running   0              14s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2n4hn   1/1     Running   0               14s
log-station-6564c9fb6d-7tngn   1/1     Running   0               14s
log-station-6564c9fb6d-84sl5   1/1     Running   0               14s
log-station-6564c9fb6d-9vmn7   1/1     Running   0               14s
log-station-6564c9fb6d-b8dds   1/1     Running   0               29s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (3m25s ago)   17m
log-station-6564c9fb6d-z5xrz   1/1     Running   0               30s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2n4hn   1/1     Running   0               29s
log-station-6564c9fb6d-7tngn   1/1     Running   0               29s
log-station-6564c9fb6d-84sl5   1/1     Running   0               29s
log-station-6564c9fb6d-9vmn7   1/1     Running   0               29s
log-station-6564c9fb6d-b8dds   1/1     Running   0               44s
log-station-6564c9fb6d-f2sjr   1/1     Running   0               14s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (3m40s ago)   17m
log-station-6564c9fb6d-tt9b7   1/1     Running   0               14s
log-station-6564c9fb6d-z5xrz   1/1     Running   0               45s
log-station-6564c9fb6d-z7kkr   1/1     Running   0               14s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-g2c64   1/1     Running   1 (3m55s ago)   17m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-b4l7x   1/1     Running   0               14s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (4m10s ago)   17m
log-station-6564c9fb6d-gzr7z   1/1     Running   0               14s
log-station-6564c9fb6d-lvmzs   1/1     Running   0               14s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-b4l7x   1/1     Running   0               29s
log-station-6564c9fb6d-cclkf   1/1     Running   0               14s
log-station-6564c9fb6d-f9lm9   1/1     Running   0               14s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (4m25s ago)   18m
log-station-6564c9fb6d-gzr7z   1/1     Running   0               29s
log-station-6564c9fb6d-htcmp   1/1     Running   0               14s
log-station-6564c9fb6d-lvmzs   1/1     Running   0               29s
log-station-6564c9fb6d-m2lp7   1/1     Running   0               14s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-g2c64   1/1     Running   1 (4m40s ago)   18m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-49k9x   1/1     Running   0               15s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (4m56s ago)   18m
log-station-6564c9fb6d-klrf7   1/1     Running   0               15s
log-station-6564c9fb6d-nfspk   1/1     Running   0               15s
log-station-6564c9fb6d-tgt2c   1/1     Running   0               15s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-49k9x   1/1     Running   0               30s
log-station-6564c9fb6d-8ggkl   1/1     Running   0               15s
log-station-6564c9fb6d-g2c64   1/1     Running   1 (5m11s ago)   18m
log-station-6564c9fb6d-h2d2p   1/1     Running   0               15s
log-station-6564c9fb6d-klrf7   1/1     Running   0               30s
log-station-6564c9fb6d-mccsq   1/1     Running   0               15s
log-station-6564c9fb6d-n9ggs   1/1     Running   0               15s
log-station-6564c9fb6d-nfspk   1/1     Running   0               30s
log-station-6564c9fb6d-rfrzf   1/1     Running   0               15s
log-station-6564c9fb6d-tgt2c   1/1     Running   0               30s
