0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6rwv7   1/1     Running   0          48s
log-station-6564c9fb6d-gqmgg   1/1     Running   0          18s
log-station-6564c9fb6d-lhpxp   1/1     Running   0          18s
log-station-6564c9fb6d-s62db   1/1     Running   0          18s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6rwv7   1/1     Running   0          63s
log-station-6564c9fb6d-gqmgg   1/1     Running   0          33s
log-station-6564c9fb6d-lhpxp   1/1     Running   0          33s
log-station-6564c9fb6d-s62db   1/1     Running   0          33s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6rwv7   1/1     Running   0          79s
log-station-6564c9fb6d-gqmgg   1/1     Running   0          49s
log-station-6564c9fb6d-lhpxp   1/1     Running   0          49s
log-station-6564c9fb6d-s62db   1/1     Running   0          49s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6rwv7   1/1     Running   0          94s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-572n9   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-6rwv7   1/1     Running             0          109s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-572n9   1/1     Running   0          19s
log-station-6564c9fb6d-6rwv7   1/1     Running   0          2m4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-572n9   1/1     Running   0          34s
log-station-6564c9fb6d-6rwv7   1/1     Running   0          2m19s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-572n9   1/1     Running             0          49s
log-station-6564c9fb6d-6rwv7   1/1     Running             0          2m34s
log-station-6564c9fb6d-whdz5   0/1     ContainerCreating   0          4s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-572n9   1/1     Running   0          65s
log-station-6564c9fb6d-6rwv7   1/1     Running   0          2m50s
log-station-6564c9fb6d-whdz5   1/1     Running   0          20s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-572n9   1/1     Running   0          80s
log-station-6564c9fb6d-6rwv7   1/1     Running   0          3m5s
log-station-6564c9fb6d-whdz5   1/1     Running   0          35s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-572n9   1/1     Running   0          95s
log-station-6564c9fb6d-6rwv7   1/1     Running   0          3m20s
log-station-6564c9fb6d-bn97v   1/1     Running   0          5s
log-station-6564c9fb6d-whdz5   1/1     Running   0          50s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-572n9   1/1     Running   0          110s
log-station-6564c9fb6d-6rwv7   1/1     Running   0          3m35s
log-station-6564c9fb6d-bn97v   1/1     Running   0          20s
log-station-6564c9fb6d-whdz5   1/1     Running   0          65s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-572n9   1/1     Running   0          2m5s
log-station-6564c9fb6d-6rwv7   1/1     Running   0          3m50s
log-station-6564c9fb6d-bn97v   1/1     Running   0          35s
log-station-6564c9fb6d-whdz5   1/1     Running   0          80s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6rwv7   1/1     Running   0          4m5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6rwv7   1/1     Running             0          4m21s
log-station-6564c9fb6d-t9wch   0/1     ContainerCreating   0          6s
