0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcl8q   1/1     Running   0          3m42s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          15m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qcbc   1/1     Running   0          12s
log-station-6564c9fb6d-7vvjv   1/1     Running   0          12s
log-station-6564c9fb6d-lcl8q   1/1     Running   0          3m57s
log-station-6564c9fb6d-qrlgw   1/1     Running   0          12s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          15m
log-station-6564c9fb6d-zbz6j   1/1     Running   0          12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qcbc   1/1     Running   0          27s
log-station-6564c9fb6d-544lt   1/1     Running   0          12s
log-station-6564c9fb6d-5bsdp   1/1     Running   0          12s
log-station-6564c9fb6d-7vvjv   1/1     Running   0          27s
log-station-6564c9fb6d-k2rkt   1/1     Running   0          12s
log-station-6564c9fb6d-lcl8q   1/1     Running   0          4m12s
log-station-6564c9fb6d-q5zzz   1/1     Running   0          12s
log-station-6564c9fb6d-qrlgw   1/1     Running   0          27s
log-station-6564c9fb6d-rfjp6   1/1     Running   0          12s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          16m
log-station-6564c9fb6d-zbz6j   1/1     Running   0          27s
log-station-6564c9fb6d-znvkp   1/1     Running   0          12s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4qcbc   1/1     Running   0          43s
log-station-6564c9fb6d-544lt   1/1     Running   0          28s
log-station-6564c9fb6d-5bsdp   1/1     Running   0          28s
log-station-6564c9fb6d-76ddf   1/1     Running   0          13s
log-station-6564c9fb6d-7vvjv   1/1     Running   0          43s
log-station-6564c9fb6d-gq48z   1/1     Running   0          13s
log-station-6564c9fb6d-jzf6r   1/1     Running   0          13s
log-station-6564c9fb6d-k2rkt   1/1     Running   0          28s
log-station-6564c9fb6d-khdx6   1/1     Running   0          13s
log-station-6564c9fb6d-lc27h   1/1     Running   0          13s
log-station-6564c9fb6d-lcl8q   1/1     Running   0          4m28s
log-station-6564c9fb6d-lx4hl   1/1     Running   0          13s
log-station-6564c9fb6d-q5zzz   1/1     Running   0          28s
log-station-6564c9fb6d-qrlgw   1/1     Running   0          43s
log-station-6564c9fb6d-rfjp6   1/1     Running   0          28s
log-station-6564c9fb6d-s4pz2   1/1     Running   0          13s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          16m
log-station-6564c9fb6d-wds86   1/1     Running   0          13s
log-station-6564c9fb6d-zbz6j   1/1     Running   0          43s
log-station-6564c9fb6d-znvkp   1/1     Running   0          28s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-kfhqp   1/1     Terminating   0          13s
log-station-6564c9fb6d-vj9jr   1/1     Running       0          16m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6fp8g   1/1     Running   0          13s
log-station-6564c9fb6d-d9p9n   1/1     Running   0          13s
log-station-6564c9fb6d-htpph   1/1     Running   0          13s
log-station-6564c9fb6d-kndrw   1/1     Running   0          13s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          17m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mfgs   1/1     Running   0          13s
log-station-6564c9fb6d-55nfh   1/1     Running   0          13s
log-station-6564c9fb6d-6fp8g   1/1     Running   0          28s
log-station-6564c9fb6d-9dwsc   1/1     Running   0          13s
log-station-6564c9fb6d-cvlj5   1/1     Running   0          13s
log-station-6564c9fb6d-d9p9n   1/1     Running   0          28s
log-station-6564c9fb6d-htpph   1/1     Running   0          28s
log-station-6564c9fb6d-kndrw   1/1     Running   0          28s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          17m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mfgs   1/1     Running   0          28s
log-station-6564c9fb6d-55nfh   1/1     Running   0          28s
log-station-6564c9fb6d-5b2jk   1/1     Running   0          13s
log-station-6564c9fb6d-6bz25   1/1     Running   0          13s
log-station-6564c9fb6d-6fp8g   1/1     Running   0          43s
log-station-6564c9fb6d-9dwsc   1/1     Running   0          28s
log-station-6564c9fb6d-cvlj5   1/1     Running   0          28s
log-station-6564c9fb6d-d9p9n   1/1     Running   0          43s
log-station-6564c9fb6d-fnjn2   1/1     Running   0          13s
log-station-6564c9fb6d-htpph   1/1     Running   0          43s
log-station-6564c9fb6d-kndrw   1/1     Running   0          43s
log-station-6564c9fb6d-lnxkv   1/1     Running   0          13s
log-station-6564c9fb6d-lzk78   1/1     Running   0          13s
log-station-6564c9fb6d-ntfr4   1/1     Running   0          13s
log-station-6564c9fb6d-qjddv   1/1     Running   0          13s
log-station-6564c9fb6d-rrn5v   1/1     Running   0          13s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          17m
log-station-6564c9fb6d-x6xsv   1/1     Running   0          13s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mfgs   1/1     Running   0          43s
log-station-6564c9fb6d-55nfh   1/1     Running   0          43s
log-station-6564c9fb6d-5b2jk   1/1     Running   0          28s
log-station-6564c9fb6d-6bz25   1/1     Running   0          28s
log-station-6564c9fb6d-6fp8g   1/1     Running   0          58s
log-station-6564c9fb6d-9dwsc   1/1     Running   0          43s
log-station-6564c9fb6d-cvlj5   1/1     Running   0          43s
log-station-6564c9fb6d-d9p9n   1/1     Running   0          58s
log-station-6564c9fb6d-fnjn2   1/1     Running   0          28s
log-station-6564c9fb6d-htpph   1/1     Running   0          58s
log-station-6564c9fb6d-j42fh   1/1     Running   0          13s
log-station-6564c9fb6d-kndrw   1/1     Running   0          58s
log-station-6564c9fb6d-lnxkv   1/1     Running   0          28s
log-station-6564c9fb6d-lzk78   1/1     Running   0          28s
log-station-6564c9fb6d-ntfr4   1/1     Running   0          28s
log-station-6564c9fb6d-qjddv   1/1     Running   0          28s
log-station-6564c9fb6d-r22ms   1/1     Running   0          13s
log-station-6564c9fb6d-rrn5v   1/1     Running   0          28s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          17m
log-station-6564c9fb6d-x6xsv   1/1     Running   0          28s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mfgs   1/1     Running   0          59s
log-station-6564c9fb6d-55nfh   1/1     Running   0          59s
log-station-6564c9fb6d-5b2jk   1/1     Running   0          44s
log-station-6564c9fb6d-6bz25   1/1     Running   0          44s
log-station-6564c9fb6d-6fp8g   1/1     Running   0          74s
log-station-6564c9fb6d-9dwsc   1/1     Running   0          59s
log-station-6564c9fb6d-cvlj5   1/1     Running   0          59s
log-station-6564c9fb6d-d9p9n   1/1     Running   0          74s
log-station-6564c9fb6d-fnjn2   1/1     Running   0          44s
log-station-6564c9fb6d-htpph   1/1     Running   0          74s
log-station-6564c9fb6d-j42fh   1/1     Running   0          29s
log-station-6564c9fb6d-kndrw   1/1     Running   0          74s
log-station-6564c9fb6d-lnxkv   1/1     Running   0          44s
log-station-6564c9fb6d-lzk78   1/1     Running   0          44s
log-station-6564c9fb6d-ntfr4   1/1     Running   0          44s
log-station-6564c9fb6d-qjddv   1/1     Running   0          44s
log-station-6564c9fb6d-r22ms   1/1     Running   0          29s
log-station-6564c9fb6d-rrn5v   1/1     Running   0          44s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          18m
log-station-6564c9fb6d-x6xsv   1/1     Running   0          44s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mfgs   1/1     Running   0          74s
log-station-6564c9fb6d-55nfh   1/1     Running   0          74s
log-station-6564c9fb6d-5b2jk   1/1     Running   0          59s
log-station-6564c9fb6d-6bz25   1/1     Running   0          59s
log-station-6564c9fb6d-6fp8g   1/1     Running   0          89s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          18m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6fp8g   1/1     Running   0          104s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          18m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6fp8g   1/1     Running   0          119s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          18m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vj9jr   1/1     Running   0          19m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f9w8w   1/1     Running   0          14s
log-station-6564c9fb6d-vj9jr   1/1     Running   0          19m
