0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lknbh   1/1     Running   0          8m15s
log-station-6564c9fb6d-x5f7x   1/1     Running   0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7rgz   1/1     Running   0          14s
log-station-6564c9fb6d-lknbh   1/1     Running   0          8m30s
log-station-6564c9fb6d-x5f7x   1/1     Running   0          11m
log-station-6564c9fb6d-x6hm5   1/1     Running   0          14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7rgz   1/1     Running   0          29s
log-station-6564c9fb6d-lknbh   1/1     Running   0          8m45s
log-station-6564c9fb6d-x5f7x   1/1     Running   0          12m
log-station-6564c9fb6d-x6hm5   1/1     Running   0          29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5ntn9   1/1     Running   0          14s
log-station-6564c9fb6d-d7rgz   1/1     Running   0          44s
log-station-6564c9fb6d-lknbh   1/1     Running   0          9m
log-station-6564c9fb6d-x5f7x   1/1     Running   0          12m
log-station-6564c9fb6d-x6hm5   1/1     Running   0          44s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lknbh   1/1     Running   0          9m16s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lknbh   1/1     Running   0          9m31s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gxjkz   1/1     Running             0          15s
log-station-6564c9fb6d-k4vh9   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-lknbh   1/1     Running             0          9m46s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxjkz   1/1     Running   0          30s
log-station-6564c9fb6d-k4vh9   1/1     Running   0          15s
log-station-6564c9fb6d-lknbh   1/1     Running   0          10m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7md9d   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-gxjkz   1/1     Running             0          45s
log-station-6564c9fb6d-k4vh9   1/1     Running             0          30s
log-station-6564c9fb6d-lknbh   1/1     Running             0          10m
log-station-6564c9fb6d-whfjz   0/1     ContainerCreating   0          0s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7md9d   1/1     Running   0          16s
log-station-6564c9fb6d-gxjkz   1/1     Running   0          61s
log-station-6564c9fb6d-k4vh9   1/1     Running   0          46s
log-station-6564c9fb6d-lknbh   1/1     Running   0          10m
log-station-6564c9fb6d-whfjz   1/1     Running   0          16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxjkz   1/1     Running   0          76s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gxjkz   1/1     Running             0          91s
log-station-6564c9fb6d-htv66   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vd76z   0/1     ContainerCreating   0          1s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxjkz   1/1     Running   0          106s
log-station-6564c9fb6d-htv66   1/1     Running   0          16s
log-station-6564c9fb6d-vd76z   1/1     Running   0          16s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gxjkz   1/1     Running       0          2m1s
log-station-6564c9fb6d-htv66   1/1     Terminating   0          31s
log-station-6564c9fb6d-vd76z   1/1     Terminating   0          31s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gxjkz   1/1     Running   0          2m17s
