0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-bxp9m   1/1     Running             0             3m16s
log-station-6564c9fb6d-dr5dr   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-jzwmq   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-prmsd   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-shc2x   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-vl6nq   1/1     Running             1 (11m ago)   16m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-bxp9m   1/1     Running             0             3m31s
log-station-6564c9fb6d-dr5dr   1/1     Running             0             16s
log-station-6564c9fb6d-jzwmq   1/1     Running             0             16s
log-station-6564c9fb6d-prmsd   1/1     Running             0             16s
log-station-6564c9fb6d-shc2x   1/1     Running             0             16s
log-station-6564c9fb6d-vl6nq   1/1     Running             1 (12m ago)   16m
log-station-6564c9fb6d-wc2hm   0/1     ContainerCreating   0             1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bxp9m   1/1     Running   0             3m46s
log-station-6564c9fb6d-dr5dr   1/1     Running   0             31s
log-station-6564c9fb6d-jzwmq   1/1     Running   0             31s
log-station-6564c9fb6d-prmsd   1/1     Running   0             31s
log-station-6564c9fb6d-shc2x   1/1     Running   0             31s
log-station-6564c9fb6d-vl6nq   1/1     Running   1 (12m ago)   16m
log-station-6564c9fb6d-wc2hm   1/1     Running   0             16s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-gkpb2   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-vl6nq   1/1     Running             1 (12m ago)   17m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-5g6mv   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-7qspf   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-gd2fh   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-gkpb2   1/1     Running             0             16s
log-station-6564c9fb6d-vl6nq   1/1     Running             2 (12s ago)   17m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5g6mv   1/1     Running   0             17s
log-station-6564c9fb6d-7qspf   1/1     Running   0             17s
log-station-6564c9fb6d-gd2fh   1/1     Running   0             17s
log-station-6564c9fb6d-gkpb2   1/1     Running   0             32s
log-station-6564c9fb6d-vl6nq   1/1     Running   2 (28s ago)   17m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5g6mv   1/1     Running   0             32s
log-station-6564c9fb6d-7qspf   1/1     Running   0             32s
log-station-6564c9fb6d-gd2fh   1/1     Running   0             32s
log-station-6564c9fb6d-gkpb2   1/1     Running   0             47s
log-station-6564c9fb6d-vl6nq   1/1     Running   2 (43s ago)   17m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6s78k   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gkpb2   1/1     Running             0          62s
log-station-6564c9fb6d-gx8h7   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-kvp4z   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-xqth9   0/1     ContainerCreating   0          2s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6s78k   1/1     Running   0          17s
log-station-6564c9fb6d-gkpb2   1/1     Running   0          77s
log-station-6564c9fb6d-gx8h7   1/1     Running   0          17s
log-station-6564c9fb6d-kvp4z   1/1     Running   0          17s
log-station-6564c9fb6d-xqth9   1/1     Running   0          17s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6s78k   1/1     Running   0          32s
log-station-6564c9fb6d-gkpb2   1/1     Running   0          92s
log-station-6564c9fb6d-gx8h7   1/1     Running   0          32s
log-station-6564c9fb6d-kvp4z   1/1     Running   0          32s
log-station-6564c9fb6d-xqth9   1/1     Running   0          32s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-kvp4z   1/1     Running             0          48s
log-station-6564c9fb6d-mhds7   0/1     ContainerCreating   0          3s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4tlrb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dq2xn   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-kvp4z   1/1     Running             0          63s
log-station-6564c9fb6d-mhds7   1/1     Running             0          18s
log-station-6564c9fb6d-xv9xk   0/1     ContainerCreating   0          3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4tlrb   1/1     Running   0          18s
log-station-6564c9fb6d-dq2xn   1/1     Running   0          18s
log-station-6564c9fb6d-kvp4z   1/1     Running   0          78s
log-station-6564c9fb6d-mhds7   1/1     Running   0          33s
log-station-6564c9fb6d-xv9xk   1/1     Running   0          18s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4tlrb   1/1     Terminating   0          33s
log-station-6564c9fb6d-dq2xn   1/1     Terminating   0          33s
log-station-6564c9fb6d-kvp4z   1/1     Terminating   0          93s
log-station-6564c9fb6d-mhds7   1/1     Running       0          48s
log-station-6564c9fb6d-xv9xk   1/1     Terminating   0          33s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-k4945   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-kldvs   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mhds7   1/1     Running             0          63s
log-station-6564c9fb6d-rrb5m   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wz2lj   0/1     ContainerCreating   0          3s
