0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          26s
log-station-6564c9fb6d-6fw56   1/1     Running   0          26s
log-station-6564c9fb6d-ltwql   1/1     Running   0          56s
log-station-6564c9fb6d-stzjx   1/1     Running   0          26s
log-station-6564c9fb6d-x5nvv   1/1     Running   0          26s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          41s
log-station-6564c9fb6d-6fw56   1/1     Running   0          41s
log-station-6564c9fb6d-ltwql   1/1     Running   0          71s
log-station-6564c9fb6d-stzjx   1/1     Running   0          41s
log-station-6564c9fb6d-x5nvv   1/1     Running   0          41s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          56s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          71s
log-station-6564c9fb6d-6x8xj   1/1     Running   0          11s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          86s
log-station-6564c9fb6d-6x8xj   1/1     Running   0          26s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          102s
log-station-6564c9fb6d-6x8xj   1/1     Running   0          42s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gdst   1/1     Running   0          12s
log-station-6564c9fb6d-4rr5n   1/1     Running   0          117s
log-station-6564c9fb6d-6x8xj   1/1     Running   0          57s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gdst   1/1     Running   0          27s
log-station-6564c9fb6d-4rr5n   1/1     Running   0          2m12s
log-station-6564c9fb6d-6x8xj   1/1     Running   0          72s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gdst   1/1     Running   0          42s
log-station-6564c9fb6d-4rr5n   1/1     Running   0          2m27s
log-station-6564c9fb6d-6x8xj   1/1     Running   0          87s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gdst   1/1     Running   0          57s
log-station-6564c9fb6d-4rr5n   1/1     Running   0          2m42s
log-station-6564c9fb6d-6x8xj   1/1     Running   0          102s
log-station-6564c9fb6d-w978b   1/1     Running   0          12s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          2m58s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          3m13s
log-station-6564c9fb6d-b77zs   1/1     Running   0          13s
log-station-6564c9fb6d-z2vnj   1/1     Running   0          13s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          3m28s
log-station-6564c9fb6d-b77zs   1/1     Running   0          28s
log-station-6564c9fb6d-z2vnj   1/1     Running   0          28s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          3m43s
log-station-6564c9fb6d-b77zs   1/1     Running   0          43s
log-station-6564c9fb6d-z2vnj   1/1     Running   0          43s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rr5n   1/1     Running   0          3m58s
