0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running   1 (13m ago)   21m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running   1 (14m ago)   22m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running             1 (14m ago)   22m
log-station-6564c9fb6d-4mrh7   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-nbhp8   0/1     ContainerCreating   0             3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running   1 (14m ago)   22m
log-station-6564c9fb6d-4mrh7   1/1     Running   0             19s
log-station-6564c9fb6d-nbhp8   1/1     Running   0             19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running   1 (14m ago)   22m
log-station-6564c9fb6d-4mrh7   1/1     Running   0             34s
log-station-6564c9fb6d-nbhp8   1/1     Running   0             34s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running   1 (15m ago)   23m
log-station-6564c9fb6d-4mrh7   1/1     Running   0             49s
log-station-6564c9fb6d-nbhp8   1/1     Running   0             49s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running   1 (15m ago)   23m
log-station-6564c9fb6d-4mrh7   1/1     Running   0             64s
log-station-6564c9fb6d-bkmjn   0/1     Running   0             4s
log-station-6564c9fb6d-nbhp8   1/1     Running   0             64s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running   1 (15m ago)   23m
log-station-6564c9fb6d-4mrh7   1/1     Running   0             79s
log-station-6564c9fb6d-bkmjn   1/1     Running   0             19s
log-station-6564c9fb6d-nbhp8   1/1     Running   0             79s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running             1 (15m ago)   23m
log-station-6564c9fb6d-4mrh7   1/1     Running             0             94s
log-station-6564c9fb6d-bkmjn   1/1     Running             0             34s
log-station-6564c9fb6d-jvzff   0/1     Running             0             3s
log-station-6564c9fb6d-nbhp8   1/1     Running             0             94s
log-station-6564c9fb6d-wj4vp   0/1     Running             0             3s
log-station-6564c9fb6d-z5dqk   0/1     ContainerCreating   0             3s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2lvlb   1/1     Running   1 (16m ago)   24m
log-station-6564c9fb6d-4mrh7   1/1     Running   0             110s
log-station-6564c9fb6d-bkmjn   1/1     Running   0             50s
log-station-6564c9fb6d-jvzff   1/1     Running   0             19s
log-station-6564c9fb6d-nbhp8   1/1     Running   0             110s
log-station-6564c9fb6d-wj4vp   1/1     Running   0             19s
log-station-6564c9fb6d-z5dqk   1/1     Running   0             19s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nbhp8   1/1     Running   0          2m5s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-62q6k   0/1     Running             0          4s
log-station-6564c9fb6d-nbhp8   1/1     Running             0          2m20s
log-station-6564c9fb6d-nxr98   0/1     ContainerCreating   0          4s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62q6k   1/1     Running   0          19s
log-station-6564c9fb6d-nbhp8   1/1     Running   0          2m35s
log-station-6564c9fb6d-nxr98   1/1     Running   0          19s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62q6k   1/1     Running   0          34s
log-station-6564c9fb6d-nbhp8   1/1     Running   0          2m50s
log-station-6564c9fb6d-nxr98   1/1     Running   0          34s
log-station-6564c9fb6d-vsxwx   1/1     Running   0          4s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-62q6k   1/1     Running             0          49s
log-station-6564c9fb6d-n92z6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-nbhp8   1/1     Running             0          3m5s
log-station-6564c9fb6d-nxr98   1/1     Running             0          49s
log-station-6564c9fb6d-sfb6s   1/1     Running             0          4s
log-station-6564c9fb6d-vsxwx   1/1     Running             0          19s
