0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k65cc   1/1     Running   0          4m14s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2dsxf   1/1     Running   0          14s
log-station-6564c9fb6d-db5zn   1/1     Running   0          14s
log-station-6564c9fb6d-hgpth   1/1     Running   0          14s
log-station-6564c9fb6d-k65cc   1/1     Running   0          4m29s
log-station-6564c9fb6d-z4swg   1/1     Running   0          14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2dsxf   1/1     Running   0          30s
log-station-6564c9fb6d-87jsm   1/1     Running   0          15s
log-station-6564c9fb6d-db5zn   1/1     Running   0          30s
log-station-6564c9fb6d-hgpth   1/1     Running   0          30s
log-station-6564c9fb6d-hj4xr   1/1     Running   0          15s
log-station-6564c9fb6d-k65cc   1/1     Running   0          4m45s
log-station-6564c9fb6d-mll5r   1/1     Running   0          15s
log-station-6564c9fb6d-nbtmb   1/1     Running   0          15s
log-station-6564c9fb6d-xv586   1/1     Running   0          15s
log-station-6564c9fb6d-z4swg   1/1     Running   0          30s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5ntcb   1/1     Terminating   0          15s
log-station-6564c9fb6d-7p5tf   1/1     Terminating   0          15s
log-station-6564c9fb6d-bwtvk   1/1     Terminating   0          15s
log-station-6564c9fb6d-cqlcm   1/1     Terminating   0          15s
log-station-6564c9fb6d-db5zn   1/1     Terminating   0          45s
log-station-6564c9fb6d-hj4xr   1/1     Terminating   0          30s
log-station-6564c9fb6d-k65cc   1/1     Running       0          5m
log-station-6564c9fb6d-l2bsk   1/1     Terminating   0          15s
log-station-6564c9fb6d-nbtmb   1/1     Terminating   0          30s
log-station-6564c9fb6d-xv586   1/1     Terminating   0          30s
log-station-6564c9fb6d-z4swg   1/1     Terminating   0          45s
log-station-6564c9fb6d-zz4hv   1/1     Terminating   0          15s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k65cc   1/1     Running   0          5m15s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rvnm   1/1     Running   0          15s
log-station-6564c9fb6d-jw8fw   1/1     Running   0          15s
log-station-6564c9fb6d-k65cc   1/1     Running   0          5m30s
log-station-6564c9fb6d-sf6lj   1/1     Running   0          15s
log-station-6564c9fb6d-sflws   1/1     Running   0          15s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2vgtn   0/1     Pending             0          1s
log-station-6564c9fb6d-5rqjq   0/1     Pending             0          1s
log-station-6564c9fb6d-5rvnm   1/1     Running             0          31s
log-station-6564c9fb6d-bkgx8   1/1     Running             0          16s
log-station-6564c9fb6d-dsmkz   0/1     Pending             0          1s
log-station-6564c9fb6d-flq2z   1/1     Running             0          16s
log-station-6564c9fb6d-fxl7t   0/1     Pending             0          1s
log-station-6564c9fb6d-hwqjd   0/1     Pending             0          1s
log-station-6564c9fb6d-jw8fw   1/1     Running             0          31s
log-station-6564c9fb6d-k65cc   1/1     Running             0          5m46s
log-station-6564c9fb6d-k9t9x   1/1     Running             0          16s
log-station-6564c9fb6d-prd2z   0/1     Pending             0          1s
log-station-6564c9fb6d-pscr8   1/1     Running             0          16s
log-station-6564c9fb6d-sf6lj   1/1     Running             0          31s
log-station-6564c9fb6d-sflws   1/1     Running             0          31s
log-station-6564c9fb6d-x46js   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-x84cz   0/1     Pending             0          1s
log-station-6564c9fb6d-z4rh8   1/1     Running             0          16s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2996j   0/1     Pending             0          0s
log-station-6564c9fb6d-2vgtn   1/1     Terminating         0          16s
log-station-6564c9fb6d-5rvnm   1/1     Terminating         0          46s
log-station-6564c9fb6d-8d59j   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-bkgx8   1/1     Terminating         0          31s
log-station-6564c9fb6d-dsmkz   1/1     Terminating         0          16s
log-station-6564c9fb6d-flq2z   1/1     Terminating         0          31s
log-station-6564c9fb6d-fxl7t   1/1     Terminating         0          16s
log-station-6564c9fb6d-jw8fw   1/1     Terminating         0          46s
log-station-6564c9fb6d-k65cc   1/1     Running             0          6m1s
log-station-6564c9fb6d-sf6lj   1/1     Terminating         0          46s
log-station-6564c9fb6d-vzc5n   0/1     Pending             0          1s
log-station-6564c9fb6d-x46js   1/1     Terminating         0          16s
log-station-6564c9fb6d-x84cz   1/1     Terminating         0          16s
log-station-6564c9fb6d-xn75m   0/1     ContainerCreating   0          1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2996j   1/1     Running             0          15s
log-station-6564c9fb6d-4gbwf   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-8d59j   1/1     Running             0          16s
log-station-6564c9fb6d-d5mnq   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-k65cc   1/1     Running             0          6m16s
log-station-6564c9fb6d-mnr4k   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-rfkh2   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-vzc5n   1/1     Running             0          16s
log-station-6564c9fb6d-xn75m   1/1     Running             0          16s
log-station-6564c9fb6d-zcdc5   0/1     ContainerCreating   0          0s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2kvbt   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-k65cc   1/1     Running             0          6m31s
log-station-6564c9fb6d-ln7sv   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-nlbc9   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-z4dlv   0/1     ContainerCreating   0          0s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2kvbt   1/1     Running             0          15s
log-station-6564c9fb6d-ct4rr   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-g8qwv   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-ggchh   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-k65cc   1/1     Running             0          6m46s
log-station-6564c9fb6d-kvq8c   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-ln7sv   1/1     Running             0          15s
log-station-6564c9fb6d-nlbc9   1/1     Running             0          15s
log-station-6564c9fb6d-tmc9t   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-z4dlv   1/1     Running             0          15s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2kvbt   1/1     Running             0          31s
log-station-6564c9fb6d-4gmgl   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-c2zln   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-ct4rr   1/1     Running             0          16s
log-station-6564c9fb6d-g8qwv   1/1     Running             0          16s
log-station-6564c9fb6d-ggchh   1/1     Running             0          16s
log-station-6564c9fb6d-k65cc   1/1     Running             0          7m2s
log-station-6564c9fb6d-kvq8c   1/1     Running             0          16s
log-station-6564c9fb6d-ln7sv   1/1     Running             0          31s
log-station-6564c9fb6d-nlbc9   1/1     Running             0          31s
log-station-6564c9fb6d-p9kh2   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rxql4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-sw94t   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tmc9t   1/1     Running             0          16s
log-station-6564c9fb6d-z4dlv   1/1     Running             0          31s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2kvbt   1/1     Terminating         0          46s
log-station-6564c9fb6d-c2zln   1/1     Terminating         0          16s
log-station-6564c9fb6d-cv5xz   0/1     Pending             0          1s
log-station-6564c9fb6d-g8qwv   1/1     Terminating         0          31s
log-station-6564c9fb6d-ggchh   1/1     Terminating         0          31s
log-station-6564c9fb6d-k65cc   1/1     Running             0          7m17s
log-station-6564c9fb6d-kdr9t   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-p9kh2   1/1     Terminating         0          16s
log-station-6564c9fb6d-q8rwr   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rxql4   1/1     Terminating         0          16s
log-station-6564c9fb6d-w8ktf   0/1     ContainerCreating   0          1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-27r9j   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-9pxjc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-k65cc   1/1     Running             0          7m32s
log-station-6564c9fb6d-kcdcs   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-th59j   0/1     ContainerCreating   0          1s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-27r9j   1/1     Running   0             16s
log-station-6564c9fb6d-9pxjc   1/1     Running   0             16s
log-station-6564c9fb6d-k65cc   1/1     Running   1 (11s ago)   7m47s
log-station-6564c9fb6d-kcdcs   1/1     Running   0             16s
log-station-6564c9fb6d-th59j   1/1     Running   0             16s
