0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fwkg5   0/1     Running   0          10s
log-station-6564c9fb6d-j9scb   1/1     Running   0          55s
log-station-6564c9fb6d-qvjbd   1/1     Running   0          10s
log-station-6564c9fb6d-xvmcx   1/1     Running   0          10s
log-station-6564c9fb6d-xz8mm   1/1     Running   0          10s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55469   1/1     Running   0          11s
log-station-6564c9fb6d-f26st   1/1     Running   0          11s
log-station-6564c9fb6d-f4zvq   1/1     Running   0          11s
log-station-6564c9fb6d-fmkfk   1/1     Running   0          11s
log-station-6564c9fb6d-fwkg5   1/1     Running   0          26s
log-station-6564c9fb6d-h92hf   1/1     Running   0          11s
log-station-6564c9fb6d-j9scb   1/1     Running   0          71s
log-station-6564c9fb6d-qvjbd   1/1     Running   0          26s
log-station-6564c9fb6d-xvmcx   1/1     Running   0          26s
log-station-6564c9fb6d-xz8mm   1/1     Running   0          26s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55469   1/1     Running   0          26s
log-station-6564c9fb6d-f26st   1/1     Running   0          26s
log-station-6564c9fb6d-f4zvq   1/1     Running   0          26s
log-station-6564c9fb6d-fmkfk   1/1     Running   0          26s
log-station-6564c9fb6d-fwkg5   1/1     Running   0          41s
log-station-6564c9fb6d-h92hf   1/1     Running   0          26s
log-station-6564c9fb6d-j9scb   1/1     Running   0          86s
log-station-6564c9fb6d-qvjbd   1/1     Running   0          41s
log-station-6564c9fb6d-xvmcx   1/1     Running   0          41s
log-station-6564c9fb6d-xz8mm   1/1     Running   0          41s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4rh26   0/1     Terminating   0          11s
log-station-6564c9fb6d-f4zvq   1/1     Terminating   0          41s
log-station-6564c9fb6d-fwkg5   1/1     Terminating   0          56s
log-station-6564c9fb6d-h92hf   1/1     Terminating   0          41s
log-station-6564c9fb6d-j9scb   1/1     Running       0          101s
log-station-6564c9fb6d-lwh76   1/1     Terminating   0          11s
log-station-6564c9fb6d-m9vxr   1/1     Terminating   0          11s
log-station-6564c9fb6d-qvjbd   1/1     Terminating   0          56s
log-station-6564c9fb6d-v7qxd   1/1     Terminating   0          11s
log-station-6564c9fb6d-x9sjs   0/1     Terminating   0          11s
log-station-6564c9fb6d-xvmcx   1/1     Terminating   0          56s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8t7cw   1/1     Running   0          11s
log-station-6564c9fb6d-j9scb   1/1     Running   0          116s
log-station-6564c9fb6d-tkp6t   1/1     Running   0          11s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55tpq   1/1     Running   0          12s
log-station-6564c9fb6d-6tqxv   1/1     Running   0          12s
log-station-6564c9fb6d-8t7cw   1/1     Running   0          27s
log-station-6564c9fb6d-j9scb   1/1     Running   0          2m12s
log-station-6564c9fb6d-qzr4b   1/1     Running   0          12s
log-station-6564c9fb6d-sv5zb   1/1     Running   0          12s
log-station-6564c9fb6d-tkp6t   1/1     Running   0          27s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j9scb   1/1     Running   0          2m27s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4r9rw   1/1     Running   0          12s
log-station-6564c9fb6d-7n4d9   1/1     Running   0          12s
log-station-6564c9fb6d-j9scb   1/1     Running   0          2m42s
log-station-6564c9fb6d-ncdbz   1/1     Running   0          12s
log-station-6564c9fb6d-pgbz2   1/1     Running   0          12s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4r9rw   1/1     Running   0          27s
log-station-6564c9fb6d-7n4d9   1/1     Running   0          27s
log-station-6564c9fb6d-d7f77   1/1     Running   0          12s
log-station-6564c9fb6d-j9scb   1/1     Running   0          2m57s
log-station-6564c9fb6d-lgcq5   1/1     Running   0          12s
log-station-6564c9fb6d-ncdbz   1/1     Running   0          27s
log-station-6564c9fb6d-pgbz2   1/1     Running   0          27s
log-station-6564c9fb6d-q2xlw   1/1     Running   0          12s
log-station-6564c9fb6d-rw5lj   1/1     Running   0          12s
log-station-6564c9fb6d-s59zr   1/1     Running   0          12s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4r9rw   1/1     Running   0          42s
log-station-6564c9fb6d-7n4d9   1/1     Running   0          42s
log-station-6564c9fb6d-d7f77   1/1     Running   0          27s
log-station-6564c9fb6d-j9scb   1/1     Running   0          3m12s
log-station-6564c9fb6d-lgcq5   1/1     Running   0          27s
log-station-6564c9fb6d-ncdbz   1/1     Running   0          42s
log-station-6564c9fb6d-pgbz2   1/1     Running   0          42s
log-station-6564c9fb6d-q2xlw   1/1     Running   0          27s
log-station-6564c9fb6d-rw5lj   1/1     Running   0          27s
log-station-6564c9fb6d-s59zr   1/1     Running   0          27s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4r9rw   1/1     Running   0          58s
log-station-6564c9fb6d-7n4d9   1/1     Running   0          58s
log-station-6564c9fb6d-d7f77   1/1     Running   0          43s
log-station-6564c9fb6d-j9scb   1/1     Running   0          3m28s
log-station-6564c9fb6d-lgcq5   1/1     Running   0          43s
log-station-6564c9fb6d-ncdbz   1/1     Running   0          58s
log-station-6564c9fb6d-pgbz2   1/1     Running   0          58s
log-station-6564c9fb6d-q2xlw   1/1     Running   0          43s
log-station-6564c9fb6d-rw5lj   1/1     Running   0          43s
log-station-6564c9fb6d-s59zr   1/1     Running   0          43s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j9scb   1/1     Running   0          3m43s
log-station-6564c9fb6d-q2xlw   1/1     Running   0          58s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j9scb   1/1     Running   0          3m58s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j9scb   1/1     Running   0          4m13s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j9scb   1/1     Running   0          4m28s
log-station-6564c9fb6d-n9fg2   1/1     Running   0          12s
