0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-r2hzh   1/1     Running   0          34s
log-station-6564c9fb6d-sqbjn   1/1     Running   0          3m5s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sqbjn   1/1     Running   0          3m21s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sqbjn   1/1     Running   0          3m36s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8rzk5   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-sqbjn   1/1     Running             0          3m51s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rzk5   1/1     Running   0          20s
log-station-6564c9fb6d-sqbjn   1/1     Running   0          4m6s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rzk5   1/1     Running   0          35s
log-station-6564c9fb6d-sqbjn   1/1     Running   0          4m21s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rzk5   1/1     Running   0          50s
log-station-6564c9fb6d-sqbjn   1/1     Running   0          4m36s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rzk5   1/1     Running   0          66s
log-station-6564c9fb6d-sqbjn   1/1     Running   0          4m52s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rzk5   1/1     Running   0          81s
log-station-6564c9fb6d-sqbjn   1/1     Running   0          5m7s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rzk5   1/1     Running   0          96s
log-station-6564c9fb6d-sqbjn   1/1     Running   0          5m22s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rzk5   1/1     Running   0          111s
log-station-6564c9fb6d-sqbjn   1/1     Running   0          5m37s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rzk5   1/1     Running   0          2m6s
log-station-6564c9fb6d-sqbjn   1/1     Running   0          5m52s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rzk5   1/1     Running   0          2m21s
log-station-6564c9fb6d-sqbjn   1/1     Running   0          6m7s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rzk5   1/1     Running   0          2m37s
log-station-6564c9fb6d-sqbjn   1/1     Running   0          6m23s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rzk5   1/1     Running   0          2m52s
log-station-6564c9fb6d-sqbjn   1/1     Running   0          6m38s
