0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dbhgh   1/1     Running   0          4m33s
log-station-6564c9fb6d-hdmd5   1/1     Running   0          8m48s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2fwl5   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-4kq56   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dbhgh   1/1     Running             0          4m49s
log-station-6564c9fb6d-hdmd5   1/1     Running             0          9m4s
log-station-6564c9fb6d-r9vtd   0/1     Running             0          3s
log-station-6564c9fb6d-s6pds   0/1     ContainerCreating   0          3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fwl5   1/1     Running   0          18s
log-station-6564c9fb6d-4kq56   1/1     Running   0          18s
log-station-6564c9fb6d-dbhgh   1/1     Running   0          5m4s
log-station-6564c9fb6d-hdmd5   1/1     Running   0          9m19s
log-station-6564c9fb6d-r9vtd   1/1     Running   0          18s
log-station-6564c9fb6d-s6pds   1/1     Running   0          18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2fwl5   1/1     Running             0          33s
log-station-6564c9fb6d-2ggbq   0/1     Running             0          3s
log-station-6564c9fb6d-4kq56   1/1     Running             0          33s
log-station-6564c9fb6d-5cqs4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-cfffc   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-d2zp9   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-dbhgh   1/1     Running             0          5m19s
log-station-6564c9fb6d-hdmd5   1/1     Running             0          9m34s
log-station-6564c9fb6d-kjcqq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-r9vtd   1/1     Running             0          33s
log-station-6564c9fb6d-s6pds   1/1     Running             0          33s
log-station-6564c9fb6d-zlvfc   0/1     ContainerCreating   0          3s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4kq56   1/1     Terminating   0          48s
log-station-6564c9fb6d-5r9nm   0/1     Terminating   0          3s
log-station-6564c9fb6d-b925q   0/1     Terminating   0          3s
log-station-6564c9fb6d-d2zp9   1/1     Terminating   0          18s
log-station-6564c9fb6d-dbhgh   1/1     Running       0          5m34s
log-station-6564c9fb6d-hdmd5   1/1     Terminating   0          9m49s
log-station-6564c9fb6d-kjcqq   1/1     Terminating   0          18s
log-station-6564c9fb6d-q5pmc   0/1     Terminating   0          3s
log-station-6564c9fb6d-s6pds   1/1     Terminating   0          48s
log-station-6564c9fb6d-zlvfc   1/1     Terminating   0          18s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5bn4j   0/1     Running             0          3s
log-station-6564c9fb6d-dbhgh   1/1     Running             0          5m49s
log-station-6564c9fb6d-knn5m   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-l7k9f   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-s6rts   0/1     ContainerCreating   0          3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bn4j   1/1     Running   0          19s
log-station-6564c9fb6d-dbhgh   1/1     Running   0          6m5s
log-station-6564c9fb6d-knn5m   1/1     Running   0          19s
log-station-6564c9fb6d-l7k9f   1/1     Running   0          19s
log-station-6564c9fb6d-s6rts   1/1     Running   0          19s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5bn4j   1/1     Running             0          34s
log-station-6564c9fb6d-dbhgh   1/1     Running             0          6m20s
log-station-6564c9fb6d-knn5m   1/1     Running             0          34s
log-station-6564c9fb6d-l7k9f   1/1     Running             0          34s
log-station-6564c9fb6d-l8lj2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-rxd9r   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-s6rts   1/1     Running             0          34s
log-station-6564c9fb6d-vtpnv   0/1     Running             0          4s
log-station-6564c9fb6d-zgvpp   0/1     ContainerCreating   0          4s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-dbhgh   1/1     Running       0          6m35s
log-station-6564c9fb6d-l7k9f   1/1     Terminating   0          49s
log-station-6564c9fb6d-l8lj2   1/1     Terminating   0          19s
log-station-6564c9fb6d-rxd9r   1/1     Terminating   0          19s
log-station-6564c9fb6d-zgvpp   1/1     Terminating   0          19s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5zp2p   0/1     Running             0          4s
log-station-6564c9fb6d-9f4x9   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-dbhgh   1/1     Running             0          6m50s
log-station-6564c9fb6d-dhwzk   0/1     Running             0          4s
log-station-6564c9fb6d-zrhcw   0/1     ContainerCreating   0          4s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dbhgh   1/1     Running   0          7m5s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dbhgh   1/1     Running             0          7m21s
log-station-6564c9fb6d-kj7nz   0/1     Running             0          5s
log-station-6564c9fb6d-kw4x2   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-l8rvv   0/1     Running             0          5s
log-station-6564c9fb6d-mgvg5   0/1     ContainerCreating   0          5s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dbhgh   1/1     Running   0          7m36s
log-station-6564c9fb6d-kj7nz   1/1     Running   0          20s
log-station-6564c9fb6d-kw4x2   1/1     Running   0          20s
log-station-6564c9fb6d-l8rvv   1/1     Running   0          20s
log-station-6564c9fb6d-mgvg5   1/1     Running   0          20s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b8xwc   0/1     Running             0          5s
log-station-6564c9fb6d-dbhgh   1/1     Running             0          7m51s
log-station-6564c9fb6d-kj7nz   1/1     Running             0          35s
log-station-6564c9fb6d-kw4x2   1/1     Running             0          35s
log-station-6564c9fb6d-l8rvv   1/1     Running             0          35s
log-station-6564c9fb6d-mgvg5   1/1     Running             0          35s
log-station-6564c9fb6d-spz7f   0/1     ContainerCreating   0          5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-85dwt   0/1     Running             0          5s
log-station-6564c9fb6d-b4zf9   1/1     Running             0          5s
log-station-6564c9fb6d-crdbq   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-kw4x2   1/1     Running             0          50s
