0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          12m
log-station-6564c9fb6d-7wtts   1/1     Running   0          41s
log-station-6564c9fb6d-8cnww   1/1     Running   0          11s
log-station-6564c9fb6d-cgnr5   1/1     Running   0          11s
log-station-6564c9fb6d-phx6w   1/1     Running   0          11s
log-station-6564c9fb6d-rfp5r   1/1     Running   0          86s
log-station-6564c9fb6d-wnrfs   1/1     Running   0          41s
log-station-6564c9fb6d-zjlms   1/1     Running   0          86s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          12m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          12m
log-station-6564c9fb6d-ptsgj   1/1     Running   0          12s
log-station-6564c9fb6d-vlfqp   1/1     Running   0          12s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          13m
log-station-6564c9fb6d-ptsgj   1/1     Running   0          27s
log-station-6564c9fb6d-vlfqp   1/1     Running   0          27s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          13m
log-station-6564c9fb6d-ptsgj   1/1     Running   0          42s
log-station-6564c9fb6d-vlfqp   1/1     Running   0          42s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4l4p9   1/1     Running   0          11s
log-station-6564c9fb6d-6sm2x   1/1     Running   0          13m
log-station-6564c9fb6d-kjm54   1/1     Running   0          11s
log-station-6564c9fb6d-ptsgj   1/1     Running   0          57s
log-station-6564c9fb6d-vlfqp   1/1     Running   0          57s
log-station-6564c9fb6d-zjqjj   1/1     Running   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4l4p9   1/1     Running   0          26s
log-station-6564c9fb6d-6sm2x   1/1     Running   0          13m
log-station-6564c9fb6d-kjm54   1/1     Running   0          26s
log-station-6564c9fb6d-ptsgj   1/1     Running   0          72s
log-station-6564c9fb6d-vlfqp   1/1     Running   0          72s
log-station-6564c9fb6d-zjqjj   1/1     Running   0          26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          14m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          14m
log-station-6564c9fb6d-k56mz   1/1     Running   0          12s
log-station-6564c9fb6d-pkg8k   1/1     Running   0          12s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          14m
log-station-6564c9fb6d-k56mz   1/1     Running   0          27s
log-station-6564c9fb6d-pkg8k   1/1     Running   0          27s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          14m
log-station-6564c9fb6d-k56mz   1/1     Running   0          42s
log-station-6564c9fb6d-pkg8k   1/1     Running   0          42s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          15m
log-station-6564c9fb6d-k56mz   1/1     Running   0          57s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          15m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          15m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6sm2x   1/1     Running   0          16m
