0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ft2h   1/1     Running   0          3m10s
log-station-6564c9fb6d-99krn   1/1     Running   0          10s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ft2h   1/1     Running   0          3m26s
log-station-6564c9fb6d-99krn   1/1     Running   0          26s
log-station-6564c9fb6d-zgpbx   1/1     Running   0          11s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ft2h   1/1     Running   0          3m41s
log-station-6564c9fb6d-99krn   1/1     Running   0          41s
log-station-6564c9fb6d-zgpbx   1/1     Running   0          26s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ft2h   1/1     Running   0          3m56s
log-station-6564c9fb6d-99krn   1/1     Running   0          56s
log-station-6564c9fb6d-xxvwg   1/1     Running   0          11s
log-station-6564c9fb6d-zgpbx   1/1     Running   0          41s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ft2h   1/1     Running   0          4m11s
log-station-6564c9fb6d-99krn   1/1     Running   0          71s
log-station-6564c9fb6d-nj99m   1/1     Running   0          11s
log-station-6564c9fb6d-xxvwg   1/1     Running   0          26s
log-station-6564c9fb6d-zgpbx   1/1     Running   0          56s
log-station-6564c9fb6d-zhzm5   1/1     Running   0          10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ft2h   1/1     Running   0          4m26s
log-station-6564c9fb6d-99krn   1/1     Running   0          86s
log-station-6564c9fb6d-nj99m   1/1     Running   0          26s
log-station-6564c9fb6d-xxvwg   1/1     Running   0          41s
log-station-6564c9fb6d-zgpbx   1/1     Running   0          71s
log-station-6564c9fb6d-zhzm5   1/1     Running   0          25s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ft2h   1/1     Running   0          4m41s
log-station-6564c9fb6d-99krn   1/1     Running   0          101s
log-station-6564c9fb6d-nj99m   1/1     Running   0          41s
log-station-6564c9fb6d-xxvwg   1/1     Running   0          56s
log-station-6564c9fb6d-zgpbx   1/1     Running   0          86s
log-station-6564c9fb6d-zhzm5   1/1     Running   0          40s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ft2h   1/1     Running   0          4m57s
log-station-6564c9fb6d-99krn   1/1     Running   0          117s
log-station-6564c9fb6d-l4sbx   1/1     Running   0          11s
log-station-6564c9fb6d-nj99m   1/1     Running   0          57s
log-station-6564c9fb6d-xxvwg   1/1     Running   0          72s
log-station-6564c9fb6d-zgpbx   1/1     Running   0          102s
log-station-6564c9fb6d-zhzm5   1/1     Running   0          56s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ft2h   1/1     Running   0          5m12s
log-station-6564c9fb6d-99krn   1/1     Running   0          2m12s
log-station-6564c9fb6d-l4sbx   1/1     Running   0          26s
log-station-6564c9fb6d-nj99m   1/1     Running   0          72s
log-station-6564c9fb6d-xxvwg   1/1     Running   0          87s
log-station-6564c9fb6d-zgpbx   1/1     Running   0          117s
log-station-6564c9fb6d-zhzm5   1/1     Running   0          71s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2v89n   1/1     Terminating   0          11s
log-station-6564c9fb6d-7ft2h   1/1     Running       0          5m27s
log-station-6564c9fb6d-8gfx2   1/1     Terminating   0          11s
log-station-6564c9fb6d-99krn   1/1     Terminating   0          2m27s
log-station-6564c9fb6d-l4sbx   1/1     Terminating   0          41s
log-station-6564c9fb6d-nj99m   1/1     Terminating   0          87s
log-station-6564c9fb6d-xxvwg   1/1     Terminating   0          102s
log-station-6564c9fb6d-zgpbx   1/1     Terminating   0          2m12s
log-station-6564c9fb6d-zhzm5   1/1     Terminating   0          86s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ft2h   1/1     Running   0          5m42s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ft2h   1/1     Running   0          5m57s
log-station-6564c9fb6d-b4dcz   1/1     Running   0          11s
log-station-6564c9fb6d-bskk9   1/1     Running   0          11s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ft2h   1/1     Running   0          6m13s
log-station-6564c9fb6d-b4dcz   1/1     Running   0          27s
log-station-6564c9fb6d-bskk9   1/1     Running   0          27s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ft2h   1/1     Running   0          6m28s
log-station-6564c9fb6d-b4dcz   1/1     Running   0          42s
log-station-6564c9fb6d-bskk9   1/1     Running   0          42s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b4dcz   1/1     Running   0          57s
