0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lfcvd   1/1     Running   0          34m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lfcvd   1/1     Running   0          34m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-94tkm   0/1     Running   0          8s
log-station-6564c9fb6d-9wpgq   0/1     Running   0          8s
log-station-6564c9fb6d-lfcvd   1/1     Running   0          35m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vsn6   1/1     Running   0          8s
log-station-6564c9fb6d-94tkm   1/1     Running   0          23s
log-station-6564c9fb6d-9wpgq   1/1     Running   0          23s
log-station-6564c9fb6d-lfcvd   1/1     Running   0          35m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vsn6   1/1     Running   0          23s
log-station-6564c9fb6d-94tkm   1/1     Running   0          38s
log-station-6564c9fb6d-9wpgq   1/1     Running   0          38s
log-station-6564c9fb6d-lfcvd   1/1     Running   0          35m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vsn6   1/1     Running   0          38s
log-station-6564c9fb6d-94tkm   1/1     Running   0          53s
log-station-6564c9fb6d-9wpgq   1/1     Running   0          53s
log-station-6564c9fb6d-lfcvd   1/1     Running   0          35m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-lfcvd   1/1     Running       0          36m
log-station-6564c9fb6d-msvcn   0/1     Terminating   0          8s
log-station-6564c9fb6d-xtbsc   0/1     Terminating   0          8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lfcvd   1/1     Running   0          36m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-95z6t   1/1     Running   0          9s
log-station-6564c9fb6d-bp6mw   1/1     Running   0          9s
log-station-6564c9fb6d-lfcvd   1/1     Running   0          36m
log-station-6564c9fb6d-tnzfz   1/1     Running   0          9s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-95z6t   1/1     Running   0          24s
log-station-6564c9fb6d-bp6mw   1/1     Running   0          24s
log-station-6564c9fb6d-lfcvd   1/1     Running   0          36m
log-station-6564c9fb6d-tnzfz   1/1     Running   0          24s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lfcvd   1/1     Running   0          37m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lfcvd   1/1     Running   0          37m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ftmkg   1/1     Running   0          9s
log-station-6564c9fb6d-lfcvd   1/1     Running   0          37m
log-station-6564c9fb6d-wq5zs   1/1     Running   0          9s
log-station-6564c9fb6d-ww74h   1/1     Running   0          9s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ftmkg   1/1     Running   0          25s
log-station-6564c9fb6d-lfcvd   1/1     Running   0          37m
log-station-6564c9fb6d-wq5zs   1/1     Running   0          25s
log-station-6564c9fb6d-ww74h   1/1     Running   0          25s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ftmkg   1/1     Running   0          40s
log-station-6564c9fb6d-lfcvd   1/1     Running   0          38m
log-station-6564c9fb6d-wq5zs   1/1     Running   0          40s
log-station-6564c9fb6d-ww74h   1/1     Running   0          40s
