0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          4m40s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          4m56s
log-station-6564c9fb6d-gjn59   1/1     Running   0          10s
log-station-6564c9fb6d-n52jk   0/1     Running   0          11s
log-station-6564c9fb6d-nj9dm   1/1     Running   0          11s
log-station-6564c9fb6d-z4vfj   1/1     Running   0          11s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-449d6   1/1     Running   0          10s
log-station-6564c9fb6d-4fwlz   1/1     Running   0          10s
log-station-6564c9fb6d-8tnw9   1/1     Running   0          5m11s
log-station-6564c9fb6d-dwb9b   1/1     Running   0          10s
log-station-6564c9fb6d-gjn59   1/1     Running   0          25s
log-station-6564c9fb6d-n52jk   1/1     Running   0          26s
log-station-6564c9fb6d-nj9dm   1/1     Running   0          26s
log-station-6564c9fb6d-nn5j4   1/1     Running   0          10s
log-station-6564c9fb6d-v7w7r   1/1     Running   0          10s
log-station-6564c9fb6d-z4vfj   1/1     Running   0          26s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          5m26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8d6f6   1/1     Running   0          10s
log-station-6564c9fb6d-8tnw9   1/1     Running   0          5m41s
log-station-6564c9fb6d-tw2l7   1/1     Running   0          10s
log-station-6564c9fb6d-vvkpk   1/1     Running   0          10s
log-station-6564c9fb6d-xqstf   0/1     Running   0          10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-254kd   1/1     Running   0          10s
log-station-6564c9fb6d-8d6f6   1/1     Running   0          25s
log-station-6564c9fb6d-8tnw9   1/1     Running   0          5m56s
log-station-6564c9fb6d-8w8tw   1/1     Running   0          10s
log-station-6564c9fb6d-b55hb   1/1     Running   0          10s
log-station-6564c9fb6d-gcxls   1/1     Running   0          10s
log-station-6564c9fb6d-knv94   1/1     Running   0          10s
log-station-6564c9fb6d-tw2l7   1/1     Running   0          25s
log-station-6564c9fb6d-vvkpk   1/1     Running   0          25s
log-station-6564c9fb6d-xqstf   1/1     Running   0          25s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          6m12s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4v2db   1/1     Running   0          11s
log-station-6564c9fb6d-8tnw9   1/1     Running   0          6m27s
log-station-6564c9fb6d-pnv95   1/1     Running   0          11s
log-station-6564c9fb6d-w5vlg   1/1     Running   0          11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4v2db   1/1     Running   0          26s
log-station-6564c9fb6d-8tnw9   1/1     Running   0          6m42s
log-station-6564c9fb6d-hmqq4   1/1     Running   0          11s
log-station-6564c9fb6d-j57q7   1/1     Running   0          11s
log-station-6564c9fb6d-jzr9d   1/1     Running   0          11s
log-station-6564c9fb6d-pnv95   1/1     Running   0          26s
log-station-6564c9fb6d-sb5kd   1/1     Running   0          11s
log-station-6564c9fb6d-w5vlg   1/1     Running   0          26s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4v2db   1/1     Running   0          41s
log-station-6564c9fb6d-8tnw9   1/1     Running   0          6m57s
log-station-6564c9fb6d-hmqq4   1/1     Running   0          26s
log-station-6564c9fb6d-j57q7   1/1     Running   0          26s
log-station-6564c9fb6d-jzr9d   1/1     Running   0          26s
log-station-6564c9fb6d-pnv95   1/1     Running   0          41s
log-station-6564c9fb6d-sb5kd   1/1     Running   0          26s
log-station-6564c9fb6d-w5vlg   1/1     Running   0          41s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4v2db   1/1     Running   0          56s
log-station-6564c9fb6d-8tnw9   1/1     Running   0          7m12s
log-station-6564c9fb6d-hmqq4   1/1     Running   0          41s
log-station-6564c9fb6d-j57q7   1/1     Running   0          41s
log-station-6564c9fb6d-jzr9d   1/1     Running   0          41s
log-station-6564c9fb6d-pnv95   1/1     Running   0          56s
log-station-6564c9fb6d-sb5kd   1/1     Running   0          41s
log-station-6564c9fb6d-w5vlg   1/1     Running   0          56s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          7m27s
log-station-6564c9fb6d-w5vlg   1/1     Running   0          71s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          7m43s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          7m58s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8tnw9   1/1     Running   0          8m13s
