0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rz6s   1/1     Running   0          21m
log-station-6564c9fb6d-kv4t2   1/1     Running   0          32s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2mgsg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-5rz6s   1/1     Running             0          21m
log-station-6564c9fb6d-kv4t2   1/1     Running             0          47s
log-station-6564c9fb6d-th4vz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zrddx   0/1     ContainerCreating   0          2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mgsg   1/1     Running   0          18s
log-station-6564c9fb6d-5rz6s   1/1     Running   0          22m
log-station-6564c9fb6d-kv4t2   1/1     Running   0          63s
log-station-6564c9fb6d-th4vz   1/1     Running   0          18s
log-station-6564c9fb6d-zrddx   1/1     Running   0          18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2mgsg   1/1     Running             0          33s
log-station-6564c9fb6d-5rz6s   1/1     Running             0          22m
log-station-6564c9fb6d-k579p   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-kv4t2   1/1     Running             0          78s
log-station-6564c9fb6d-th4vz   1/1     Running             0          33s
log-station-6564c9fb6d-zrddx   1/1     Running             0          33s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rz6s   1/1     Running   0          22m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5rz6s   1/1     Running             0          22m
log-station-6564c9fb6d-j867h   0/1     Running             0          3s
log-station-6564c9fb6d-lrx7t   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mnktt   0/1     ContainerCreating   0          3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rz6s   1/1     Running   0          23m
log-station-6564c9fb6d-j867h   1/1     Running   0          18s
log-station-6564c9fb6d-lrx7t   1/1     Running   0          18s
log-station-6564c9fb6d-mnktt   1/1     Running   0          18s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rz6s   1/1     Running   0          23m
log-station-6564c9fb6d-j867h   1/1     Running   0          34s
log-station-6564c9fb6d-lrx7t   1/1     Running   0          34s
log-station-6564c9fb6d-mnktt   1/1     Running   0          34s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2m4dp   0/1     Running             0          3s
log-station-6564c9fb6d-5rz6s   1/1     Running             0          23m
log-station-6564c9fb6d-j867h   1/1     Running             0          49s
log-station-6564c9fb6d-lrx7t   1/1     Running             0          49s
log-station-6564c9fb6d-mnktt   1/1     Running             0          49s
log-station-6564c9fb6d-njrxj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vf4zq   0/1     ContainerCreating   0          3s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2m4dp   1/1     Running             0          18s
log-station-6564c9fb6d-5rz6s   1/1     Running             0          23m
log-station-6564c9fb6d-bq8r2   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gcs8z   0/1     Running             0          3s
log-station-6564c9fb6d-j867h   1/1     Running             0          64s
log-station-6564c9fb6d-lrx7t   1/1     Running             0          64s
log-station-6564c9fb6d-mnktt   1/1     Running             0          64s
log-station-6564c9fb6d-njrxj   1/1     Running             0          18s
log-station-6564c9fb6d-vf4zq   1/1     Running             0          18s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lqd54   0/1     Running   0          3s
log-station-6564c9fb6d-lrx7t   1/1     Running   0          79s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lrx7t   1/1     Running   0          94s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-26gg4   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-lrx7t   1/1     Running             0          110s
log-station-6564c9fb6d-sq77j   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-wb2wd   0/1     Running             0          4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-26gg4   1/1     Running   0          19s
log-station-6564c9fb6d-lrx7t   1/1     Running   0          2m5s
log-station-6564c9fb6d-sq77j   1/1     Running   0          19s
log-station-6564c9fb6d-wb2wd   1/1     Running   0          19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lrx7t   1/1     Running   0          2m20s
