0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-64jb9   0/1     Terminating   0          26s
log-station-6564c9fb6d-6vt7l   0/1     Terminating   0          26s
log-station-6564c9fb6d-7pbd6   0/1     Terminating   0          26s
log-station-6564c9fb6d-drxt5   0/1     Terminating   0          26s
log-station-6564c9fb6d-tb8dt   0/1     Terminating   0          11s
log-station-6564c9fb6d-wjtsk   1/1     Running       0          71s
log-station-6564c9fb6d-zns5r   0/1     Terminating   0          26s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wjtsk   1/1     Running   0          86s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wjtsk   1/1     Running   0          101s
log-station-6564c9fb6d-xs9j8   1/1     Running   0          11s
log-station-6564c9fb6d-zzjjp   1/1     Running   0          11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wjtsk   1/1     Running   0          116s
log-station-6564c9fb6d-xs9j8   1/1     Running   0          26s
log-station-6564c9fb6d-zzjjp   1/1     Running   0          26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wjtsk   1/1     Running   0          2m11s
log-station-6564c9fb6d-xs9j8   1/1     Running   0          41s
log-station-6564c9fb6d-zzjjp   1/1     Running   0          41s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gtdnz   1/1     Running   0          12s
log-station-6564c9fb6d-wjtsk   1/1     Running   0          2m27s
log-station-6564c9fb6d-xs9j8   1/1     Running   0          57s
log-station-6564c9fb6d-zzjjp   1/1     Running   0          57s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5kqcq   1/1     Running   0          12s
log-station-6564c9fb6d-gtdnz   1/1     Running   0          27s
log-station-6564c9fb6d-vn4jd   1/1     Running   0          12s
log-station-6564c9fb6d-wjtsk   1/1     Running   0          2m42s
log-station-6564c9fb6d-xs9j8   1/1     Running   0          72s
log-station-6564c9fb6d-zzjjp   1/1     Running   0          72s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-wjtsk   1/1     Running       0          2m57s
log-station-6564c9fb6d-zzjjp   1/1     Terminating   0          87s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wjtsk   1/1     Running   0          3m12s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gnkgj   1/1     Running   0          12s
log-station-6564c9fb6d-thxls   1/1     Running   0          12s
log-station-6564c9fb6d-wjtsk   1/1     Running   0          3m27s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gnkgj   1/1     Running   0          28s
log-station-6564c9fb6d-thxls   1/1     Running   0          28s
log-station-6564c9fb6d-wjtsk   1/1     Running   0          3m43s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gnkgj   1/1     Running   0          43s
log-station-6564c9fb6d-thxls   1/1     Running   0          43s
log-station-6564c9fb6d-wjtsk   1/1     Running   0          3m58s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wjtsk   1/1     Running   0          4m13s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wjtsk   1/1     Running   0          4m28s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wjtsk   1/1     Running   0          4m43s
