0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dlk2q   1/1     Running   0          8m24s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8lfpt   1/1     Running   0          9s
log-station-6564c9fb6d-dlk2q   1/1     Running   0          8m39s
log-station-6564c9fb6d-gfnqb   1/1     Running   0          9s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8lfpt   1/1     Running   0          25s
log-station-6564c9fb6d-dlk2q   1/1     Running   0          8m55s
log-station-6564c9fb6d-gfnqb   1/1     Running   0          25s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8lfpt   1/1     Running   0          40s
log-station-6564c9fb6d-dlk2q   1/1     Running   0          9m10s
log-station-6564c9fb6d-gfnqb   1/1     Running   0          40s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8lfpt   1/1     Running   0          55s
log-station-6564c9fb6d-ckctl   1/1     Running   0          10s
log-station-6564c9fb6d-dlk2q   1/1     Running   0          9m25s
log-station-6564c9fb6d-gfnqb   1/1     Running   0          55s
log-station-6564c9fb6d-xlrwb   1/1     Running   0          10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8lfpt   1/1     Running   0          70s
log-station-6564c9fb6d-ckctl   1/1     Running   0          25s
log-station-6564c9fb6d-dlk2q   1/1     Running   0          9m40s
log-station-6564c9fb6d-gfnqb   1/1     Running   0          70s
log-station-6564c9fb6d-xlrwb   1/1     Running   0          25s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfnqb   1/1     Running   0          85s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g859f   1/1     Running   0          10s
log-station-6564c9fb6d-gfnqb   1/1     Running   0          100s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g859f   1/1     Running   0          25s
log-station-6564c9fb6d-gfnqb   1/1     Running   0          115s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g859f   1/1     Running   0          41s
log-station-6564c9fb6d-gfnqb   1/1     Running   0          2m11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g859f   1/1     Running   0          56s
log-station-6564c9fb6d-gfnqb   1/1     Running   0          2m26s
log-station-6564c9fb6d-lpc2t   1/1     Running   0          10s
log-station-6564c9fb6d-vwdd7   1/1     Running   0          10s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g859f   1/1     Running   0          71s
log-station-6564c9fb6d-gfnqb   1/1     Running   0          2m41s
log-station-6564c9fb6d-lpc2t   1/1     Running   0          25s
log-station-6564c9fb6d-vwdd7   1/1     Running   0          25s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g859f   1/1     Running   0          86s
log-station-6564c9fb6d-gfnqb   1/1     Running   0          2m56s
log-station-6564c9fb6d-lpc2t   1/1     Running   0          40s
log-station-6564c9fb6d-vwdd7   1/1     Running   0          40s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfnqb   1/1     Running   0          3m11s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gfnqb   1/1     Running   0          3m26s
