0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gr2j9   1/1     Running   0          24m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gr2j9   1/1     Running   0          25m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-gr2j9   0/1     Running   1 (3s ago)   25m
log-station-6564c9fb6d-gr8vn   1/1     Running   0            11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gr2j9   1/1     Running   1 (18s ago)   25m
log-station-6564c9fb6d-gr8vn   1/1     Running   0             26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gr2j9   1/1     Running   1 (33s ago)   25m
log-station-6564c9fb6d-gr8vn   1/1     Running   0             41s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gr2j9   1/1     Running   1 (48s ago)   26m
log-station-6564c9fb6d-gr8vn   1/1     Running   0             56s
log-station-6564c9fb6d-pmflx   1/1     Running   0             11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gr2j9   1/1     Running   1 (64s ago)   26m
log-station-6564c9fb6d-gr8vn   1/1     Running   0             72s
log-station-6564c9fb6d-pmflx   1/1     Running   0             27s
log-station-6564c9fb6d-tddt4   1/1     Running   0             12s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gr2j9   1/1     Running   1 (79s ago)   26m
log-station-6564c9fb6d-gr8vn   1/1     Running   0             87s
log-station-6564c9fb6d-pmflx   1/1     Running   0             42s
log-station-6564c9fb6d-tddt4   1/1     Running   0             27s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bj46j   1/1     Running   0             12s
log-station-6564c9fb6d-gr2j9   1/1     Running   1 (94s ago)   27m
log-station-6564c9fb6d-gr8vn   1/1     Running   0             102s
log-station-6564c9fb6d-pmflx   1/1     Running   0             57s
log-station-6564c9fb6d-tddt4   1/1     Running   0             42s
log-station-6564c9fb6d-wrmqr   1/1     Running   0             12s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-bj46j   1/1     Running   0              27s
log-station-6564c9fb6d-gr2j9   1/1     Running   1 (109s ago)   27m
log-station-6564c9fb6d-gr8vn   1/1     Running   0              117s
log-station-6564c9fb6d-pmflx   1/1     Running   0              72s
log-station-6564c9fb6d-tddt4   1/1     Running   0              57s
log-station-6564c9fb6d-wrmqr   1/1     Running   0              27s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-gr8vn   0/1     Terminating   0          2m12s
log-station-6564c9fb6d-pmflx   1/1     Running       0          87s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pmflx   1/1     Running   0          102s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pmflx   1/1     Running   0          118s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g8kns   1/1     Running   0          13s
log-station-6564c9fb6d-pmflx   1/1     Running   0          2m13s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g8kns   1/1     Running   0          28s
log-station-6564c9fb6d-pmflx   1/1     Running   0          2m28s
