0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9kctv   1/1     Running   0          10s
log-station-6564c9fb6d-j8682   1/1     Running   0          2m55s
log-station-6564c9fb6d-mxhrk   1/1     Running   0          25s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9kctv   1/1     Running   0          25s
log-station-6564c9fb6d-g67k7   1/1     Running   0          10s
log-station-6564c9fb6d-j8682   1/1     Running   0          3m10s
log-station-6564c9fb6d-mxhrk   1/1     Running   0          40s
log-station-6564c9fb6d-n9b2c   1/1     Running   0          10s
log-station-6564c9fb6d-nhr5b   1/1     Running   0          10s
log-station-6564c9fb6d-wsb69   1/1     Running   0          10s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9kctv   1/1     Running   0          41s
log-station-6564c9fb6d-g67k7   1/1     Running   0          26s
log-station-6564c9fb6d-j8682   1/1     Running   0          3m26s
log-station-6564c9fb6d-mxhrk   1/1     Running   0          56s
log-station-6564c9fb6d-n9b2c   1/1     Running   0          26s
log-station-6564c9fb6d-nhr5b   1/1     Running   0          26s
log-station-6564c9fb6d-wsb69   1/1     Running   0          26s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2qvrq   0/1     Terminating   0          11s
log-station-6564c9fb6d-9kctv   1/1     Terminating   0          56s
log-station-6564c9fb6d-dmt75   1/1     Terminating   0          11s
log-station-6564c9fb6d-j8682   1/1     Running       0          3m41s
log-station-6564c9fb6d-mxhrk   1/1     Terminating   0          71s
log-station-6564c9fb6d-n9b2c   1/1     Terminating   0          41s
log-station-6564c9fb6d-r62qp   0/1     Terminating   0          11s
log-station-6564c9fb6d-srzkd   1/1     Terminating   0          11s
log-station-6564c9fb6d-wjmrd   1/1     Terminating   0          11s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j8682   1/1     Running   0          3m56s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gzv5   1/1     Running   0          11s
log-station-6564c9fb6d-99spv   1/1     Running   0          11s
log-station-6564c9fb6d-dwh2r   1/1     Running   0          11s
log-station-6564c9fb6d-gxvbl   1/1     Running   0          11s
log-station-6564c9fb6d-j8682   1/1     Running   0          4m11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cvhm   1/1     Running   0          11s
log-station-6564c9fb6d-4gzv5   1/1     Running   0          26s
log-station-6564c9fb6d-99spv   1/1     Running   0          26s
log-station-6564c9fb6d-cbfvh   1/1     Running   0          11s
log-station-6564c9fb6d-dwh2r   1/1     Running   0          26s
log-station-6564c9fb6d-g6xl9   1/1     Running   0          11s
log-station-6564c9fb6d-gxvbl   1/1     Running   0          26s
log-station-6564c9fb6d-j8682   1/1     Running   0          4m26s
log-station-6564c9fb6d-p79g5   1/1     Running   0          11s
log-station-6564c9fb6d-q7k7t   1/1     Running   0          11s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2znnl   0/1     Terminating   0          10s
log-station-6564c9fb6d-4cvhm   1/1     Terminating   0          26s
log-station-6564c9fb6d-4gzv5   1/1     Terminating   0          41s
log-station-6564c9fb6d-87flf   0/1     Terminating   0          11s
log-station-6564c9fb6d-bdccr   0/1     Terminating   0          11s
log-station-6564c9fb6d-bx5fm   0/1     Terminating   0          11s
log-station-6564c9fb6d-csm7z   0/1     Terminating   0          11s
log-station-6564c9fb6d-dwh2r   1/1     Terminating   0          41s
log-station-6564c9fb6d-g6xl9   1/1     Terminating   0          26s
log-station-6564c9fb6d-gxvbl   1/1     Terminating   0          41s
log-station-6564c9fb6d-j8682   1/1     Running       0          4m41s
log-station-6564c9fb6d-jmhzd   0/1     Terminating   0          10s
log-station-6564c9fb6d-p79g5   1/1     Terminating   0          26s
log-station-6564c9fb6d-ph5hf   0/1     Terminating   0          11s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j8682   1/1     Running   0          4m57s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j8682   1/1     Running   0          5m12s
log-station-6564c9fb6d-ns5zp   1/1     Running   0          11s
log-station-6564c9fb6d-phxw6   1/1     Running   0          11s
log-station-6564c9fb6d-rjm7r   1/1     Running   0          12s
log-station-6564c9fb6d-sfbzm   1/1     Running   0          11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2ctvj   1/1     Running   0          11s
log-station-6564c9fb6d-428f4   1/1     Running   0          11s
log-station-6564c9fb6d-7x4qx   1/1     Running   0          11s
log-station-6564c9fb6d-crj4x   1/1     Running   0          11s
log-station-6564c9fb6d-j8682   1/1     Running   0          5m27s
log-station-6564c9fb6d-ns5zp   1/1     Running   0          26s
log-station-6564c9fb6d-phxw6   1/1     Running   0          26s
log-station-6564c9fb6d-rjm7r   1/1     Running   0          27s
log-station-6564c9fb6d-sfbzm   1/1     Running   0          26s
log-station-6564c9fb6d-tvnkd   1/1     Running   0          11s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2ctvj   1/1     Terminating   0          26s
log-station-6564c9fb6d-428f4   1/1     Terminating   0          26s
log-station-6564c9fb6d-6vwmc   0/1     Terminating   0          11s
log-station-6564c9fb6d-gh8rn   0/1     Terminating   0          11s
log-station-6564c9fb6d-gn9tv   0/1     Terminating   0          11s
log-station-6564c9fb6d-j8682   1/1     Running       0          5m42s
log-station-6564c9fb6d-kbp76   0/1     Terminating   0          11s
log-station-6564c9fb6d-kljkc   0/1     Terminating   0          11s
log-station-6564c9fb6d-kz82p   0/1     Terminating   0          11s
log-station-6564c9fb6d-phxw6   1/1     Terminating   0          41s
log-station-6564c9fb6d-z8pwb   0/1     Terminating   0          11s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-j8682   1/1     Running   0          5m57s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98dfb   1/1     Running   0          12s
log-station-6564c9fb6d-j8682   1/1     Running   0          6m13s
log-station-6564c9fb6d-swm6h   1/1     Running   0          12s
log-station-6564c9fb6d-v2cmt   1/1     Running   0          12s
log-station-6564c9fb6d-xl4zs   1/1     Running   0          12s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4tcbq   1/1     Running   0          12s
log-station-6564c9fb6d-7fvzs   1/1     Running   0          12s
log-station-6564c9fb6d-8w57g   1/1     Running   0          12s
log-station-6564c9fb6d-98dfb   1/1     Running   0          27s
log-station-6564c9fb6d-j8682   1/1     Running   0          6m28s
log-station-6564c9fb6d-jlvqp   1/1     Running   0          12s
log-station-6564c9fb6d-kvh74   1/1     Running   0          12s
log-station-6564c9fb6d-swm6h   1/1     Running   0          27s
log-station-6564c9fb6d-v2cmt   1/1     Running   0          27s
log-station-6564c9fb6d-xl4zs   1/1     Running   0          27s
