0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-m7lnk   1/1     Running   0             16s
log-station-6564c9fb6d-sc959   1/1     Running   1 (45s ago)   5m47s
log-station-6564c9fb6d-vrnzj   1/1     Running   0             62s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-m7lnk   1/1     Running   0             31s
log-station-6564c9fb6d-sc959   1/1     Running   1 (60s ago)   6m2s
log-station-6564c9fb6d-vrnzj   1/1     Running   0             77s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-bv2wk   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-m7lnk   1/1     Running             0             46s
log-station-6564c9fb6d-sc959   1/1     Running             1 (75s ago)   6m17s
log-station-6564c9fb6d-vrnzj   1/1     Running             0             92s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bv2wk   1/1     Running   0             16s
log-station-6564c9fb6d-m7lnk   1/1     Running   0             61s
log-station-6564c9fb6d-sc959   1/1     Running   1 (90s ago)   6m32s
log-station-6564c9fb6d-vrnzj   1/1     Running   0             107s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-2mq4v   0/1     ContainerCreating   0              1s
log-station-6564c9fb6d-bv2wk   1/1     Running             0              31s
log-station-6564c9fb6d-m7lnk   1/1     Running             0              76s
log-station-6564c9fb6d-sc959   1/1     Running             1 (105s ago)   6m47s
log-station-6564c9fb6d-vrnzj   1/1     Running             0              2m2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2mq4v   1/1     Running   0              17s
log-station-6564c9fb6d-bv2wk   1/1     Running   0              47s
log-station-6564c9fb6d-m7lnk   1/1     Running   0              92s
log-station-6564c9fb6d-sc959   1/1     Running   1 (2m1s ago)   7m3s
log-station-6564c9fb6d-vrnzj   1/1     Running   0              2m18s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2mq4v   1/1     Running   0               32s
log-station-6564c9fb6d-bv2wk   1/1     Running   0               62s
log-station-6564c9fb6d-m7lnk   1/1     Running   0               107s
log-station-6564c9fb6d-sc959   1/1     Running   1 (2m16s ago)   7m18s
log-station-6564c9fb6d-vrnzj   1/1     Running   0               2m33s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2mq4v   1/1     Running             0               47s
log-station-6564c9fb6d-42zh8   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-bv2wk   1/1     Running             0               77s
log-station-6564c9fb6d-m7lnk   1/1     Running             0               2m2s
log-station-6564c9fb6d-sc959   1/1     Running             1 (2m31s ago)   7m33s
log-station-6564c9fb6d-vrnzj   1/1     Running             0               2m48s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bqjdm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vrnzj   1/1     Running             0          3m3s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-tts4t   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vrnzj   1/1     Running             0          3m18s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tts4t   1/1     Running   0          17s
log-station-6564c9fb6d-vrnzj   1/1     Running   0          3m33s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jc4rp   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-tts4t   1/1     Running             0          33s
log-station-6564c9fb6d-vrnzj   1/1     Running             0          3m49s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jc4rp   1/1     Running   0          18s
log-station-6564c9fb6d-tts4t   1/1     Running   0          48s
log-station-6564c9fb6d-vrnzj   1/1     Running   0          4m4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jc4rp   1/1     Running   0          33s
log-station-6564c9fb6d-tts4t   1/1     Running   0          63s
log-station-6564c9fb6d-vrnzj   1/1     Running   0          4m19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tts4t   1/1     Running   0          78s
