0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-srtvs   1/1     Running   1 (6m6s ago)   9m48s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-pmj5r   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-srtvs   1/1     Running             1 (6m21s ago)   10m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-pmj5r   1/1     Running   0               18s
log-station-6564c9fb6d-srtvs   1/1     Running   1 (6m37s ago)   10m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-pmj5r   1/1     Running   0               33s
log-station-6564c9fb6d-srtvs   1/1     Running   1 (6m52s ago)   10m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-pmj5r   1/1     Running   0              48s
log-station-6564c9fb6d-srtvs   1/1     Running   1 (7m7s ago)   10m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-pmj5r   1/1     Running   0               63s
log-station-6564c9fb6d-srtvs   1/1     Running   1 (7m22s ago)   11m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-pmj5r   1/1     Running   0               78s
log-station-6564c9fb6d-srtvs   1/1     Running   1 (7m37s ago)   11m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-pmj5r   1/1     Running   0               94s
log-station-6564c9fb6d-srtvs   1/1     Running   1 (7m53s ago)   11m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-pmj5r   1/1     Running   0              109s
log-station-6564c9fb6d-srtvs   1/1     Running   1 (8m8s ago)   11m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-pmj5r   1/1     Running   0               2m4s
log-station-6564c9fb6d-srtvs   1/1     Running   1 (8m23s ago)   12m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-pmj5r   1/1     Running   0               2m19s
log-station-6564c9fb6d-srtvs   1/1     Running   1 (8m38s ago)   12m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-pmj5r   1/1     Running   0               2m34s
log-station-6564c9fb6d-srtvs   1/1     Running   1 (8m53s ago)   12m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-pmj5r   1/1     Running   0              2m49s
log-station-6564c9fb6d-srtvs   1/1     Running   1 (9m8s ago)   12m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-pmj5r   1/1     Running   0               3m5s
log-station-6564c9fb6d-srtvs   1/1     Running   1 (9m24s ago)   13m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-pmj5r   1/1     Running   0               3m20s
log-station-6564c9fb6d-srtvs   1/1     Running   1 (9m39s ago)   13m
