0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-kljnr   1/1     Running   0               19s
log-station-6564c9fb6d-qlg2m   1/1     Running   0               19s
log-station-6564c9fb6d-rhg5n   1/1     Running   0               19s
log-station-6564c9fb6d-rj5f7   1/1     Running   1 (7m14s ago)   11m
log-station-6564c9fb6d-tn4pk   1/1     Running   0               19s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-6nbgk   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-kljnr   1/1     Running             0               35s
log-station-6564c9fb6d-qlg2m   1/1     Running             0               35s
log-station-6564c9fb6d-rhg5n   1/1     Running             0               35s
log-station-6564c9fb6d-rj5f7   1/1     Running             1 (7m30s ago)   12m
log-station-6564c9fb6d-tn4pk   1/1     Running             0               35s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-rj5f7   1/1     Running       1 (7m45s ago)   12m
log-station-6564c9fb6d-sjxkl   0/1     Terminating   0               5s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS     AGE
log-station-6564c9fb6d-29l2w   0/1     ContainerCreating   0            5s
log-station-6564c9fb6d-9m2v2   0/1     ContainerCreating   0            5s
log-station-6564c9fb6d-rj5f7   1/1     Running             1 (8m ago)   12m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-29l2w   1/1     Running   0               20s
log-station-6564c9fb6d-9m2v2   1/1     Running   0               20s
log-station-6564c9fb6d-rj5f7   1/1     Running   1 (8m15s ago)   12m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-29l2w   1/1     Running   0               35s
log-station-6564c9fb6d-9m2v2   1/1     Running   0               35s
log-station-6564c9fb6d-rj5f7   1/1     Running   1 (8m30s ago)   13m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-29l2w   1/1     Running   0               50s
log-station-6564c9fb6d-9m2v2   1/1     Running   0               50s
log-station-6564c9fb6d-mpv5l   1/1     Running   0               5s
log-station-6564c9fb6d-rj5f7   1/1     Running   1 (8m45s ago)   13m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-rj5f7   1/1     Running   1 (9m1s ago)   13m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-gqd2b   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-kb57f   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-rj5f7   1/1     Running             1 (9m16s ago)   13m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gqd2b   1/1     Running   0               21s
log-station-6564c9fb6d-kb57f   1/1     Running   0               21s
log-station-6564c9fb6d-rj5f7   1/1     Running   1 (9m31s ago)   14m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gqd2b   1/1     Running   0               36s
log-station-6564c9fb6d-kb57f   1/1     Running   0               36s
log-station-6564c9fb6d-rj5f7   1/1     Running   1 (9m46s ago)   14m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gqd2b   1/1     Running   0             51s
log-station-6564c9fb6d-kb57f   1/1     Running   0             51s
log-station-6564c9fb6d-qqv9q   1/1     Running   0             6s
log-station-6564c9fb6d-rj5f7   1/1     Running   1 (10m ago)   14m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-dfx6s   0/1     Terminating   0             7s
log-station-6564c9fb6d-rj5f7   1/1     Running       1 (10m ago)   14m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-rj5f7   1/1     Running   1 (10m ago)   15m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-rj5f7   1/1     Running   1 (10m ago)   15m
