0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ldp5k   1/1     Running   0          39s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ldp5k   1/1     Running   0          54s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dthmc   1/1     Running   0          10s
log-station-6564c9fb6d-ghbvl   1/1     Running   0          10s
log-station-6564c9fb6d-ldp5k   1/1     Running   0          70s
log-station-6564c9fb6d-wf9fc   1/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dthmc   1/1     Running   0          25s
log-station-6564c9fb6d-ghbvl   1/1     Running   0          25s
log-station-6564c9fb6d-ldp5k   1/1     Running   0          85s
log-station-6564c9fb6d-wf9fc   1/1     Running   0          25s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5vbx2   1/1     Running   0          10s
log-station-6564c9fb6d-dthmc   1/1     Running   0          40s
log-station-6564c9fb6d-ghbvl   1/1     Running   0          40s
log-station-6564c9fb6d-ldp5k   1/1     Running   0          100s
log-station-6564c9fb6d-r42vh   1/1     Running   0          10s
log-station-6564c9fb6d-wf9fc   1/1     Running   0          40s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ldp5k   1/1     Running   0          115s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dj6fc   1/1     Running   0          10s
log-station-6564c9fb6d-jkrm4   0/1     Running   0          10s
log-station-6564c9fb6d-ldp5k   1/1     Running   0          2m10s
log-station-6564c9fb6d-x9pwg   1/1     Running   0          10s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dj6fc   1/1     Running   0          26s
log-station-6564c9fb6d-jkrm4   1/1     Running   0          26s
log-station-6564c9fb6d-ldp5k   1/1     Running   0          2m26s
log-station-6564c9fb6d-x9pwg   1/1     Running   0          26s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bh98f   1/1     Running   0          11s
log-station-6564c9fb6d-dj6fc   1/1     Running   0          41s
log-station-6564c9fb6d-jkrm4   1/1     Running   0          41s
log-station-6564c9fb6d-ldp5k   1/1     Running   0          2m41s
log-station-6564c9fb6d-x9pwg   1/1     Running   0          41s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ldp5k   1/1     Running   0          2m56s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-25sbw   1/1     Running   0          11s
log-station-6564c9fb6d-5rwgl   1/1     Running   0          11s
log-station-6564c9fb6d-ldp5k   1/1     Running   0          3m11s
log-station-6564c9fb6d-mgjfl   1/1     Running   0          11s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-25sbw   1/1     Running   0            26s
log-station-6564c9fb6d-5rwgl   1/1     Running   0            26s
log-station-6564c9fb6d-ldp5k   1/1     Running   1 (7s ago)   3m26s
log-station-6564c9fb6d-mgjfl   1/1     Running   0            26s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-25sbw   1/1     Running   0             42s
log-station-6564c9fb6d-5rwgl   1/1     Running   0             42s
log-station-6564c9fb6d-ldp5k   1/1     Running   1 (23s ago)   3m42s
log-station-6564c9fb6d-mgjfl   1/1     Running   0             42s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-25sbw   1/1     Running   0             57s
log-station-6564c9fb6d-5rwgl   1/1     Running   0             57s
log-station-6564c9fb6d-ldp5k   1/1     Running   1 (38s ago)   3m57s
log-station-6564c9fb6d-mgjfl   1/1     Running   0             57s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5rwgl   1/1     Running   0          72s
