0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7bj5l   1/1     Running   0          39s
log-station-6564c9fb6d-mq4jc   1/1     Running   0          5m55s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mq4jc   1/1     Running   0          6m11s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kxfph   1/1     Running   0          10s
log-station-6564c9fb6d-mq4jc   1/1     Running   0          6m26s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kxfph   1/1     Running   0          25s
log-station-6564c9fb6d-mq4jc   1/1     Running   0          6m41s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kxfph   1/1     Running   0          40s
log-station-6564c9fb6d-mq4jc   1/1     Running   0          6m56s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mq4jc   1/1     Running   0          7m11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mq4jc   1/1     Running   0          7m27s
log-station-6564c9fb6d-xqhsl   1/1     Running   0          10s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mq4jc   1/1     Running   0          7m42s
log-station-6564c9fb6d-xqhsl   1/1     Running   0          25s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mq4jc   1/1     Running   0          7m57s
log-station-6564c9fb6d-xqhsl   1/1     Running   0          40s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9hdd6   1/1     Running   0          10s
log-station-6564c9fb6d-k2qq4   1/1     Running   0          10s
log-station-6564c9fb6d-mq4jc   1/1     Running   0          8m12s
log-station-6564c9fb6d-xqhsl   1/1     Running   0          55s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9hdd6   1/1     Running   0          25s
log-station-6564c9fb6d-k2qq4   1/1     Running   0          25s
log-station-6564c9fb6d-mq4jc   1/1     Running   0          8m27s
log-station-6564c9fb6d-xqhsl   1/1     Running   0          70s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9hdd6   1/1     Running   0          40s
log-station-6564c9fb6d-k2qq4   1/1     Running   0          40s
log-station-6564c9fb6d-mq4jc   1/1     Running   0          8m42s
log-station-6564c9fb6d-xqhsl   1/1     Running   0          85s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-k2qq4   1/1     Terminating   0          56s
log-station-6564c9fb6d-mq4jc   1/1     Running       0          8m58s
log-station-6564c9fb6d-qtnd4   1/1     Terminating   0          11s
log-station-6564c9fb6d-xqhsl   1/1     Terminating   0          101s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-mq4jc   1/1     Running   0          9m13s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cm52n   1/1     Running   0          11s
log-station-6564c9fb6d-fxbjp   1/1     Running   0          11s
log-station-6564c9fb6d-mq4jc   1/1     Running   0          9m28s
