0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running   0          7m3s
log-station-6564c9fb6d-kq9nc   1/1     Running   0          93s
log-station-6564c9fb6d-v5sbw   1/1     Running   0          32s
log-station-6564c9fb6d-zxzwf   1/1     Running   0          2m3s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6n6mn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-br6ks   1/1     Running             0          7m18s
log-station-6564c9fb6d-kq9nc   1/1     Running             0          108s
log-station-6564c9fb6d-v5sbw   1/1     Running             0          47s
log-station-6564c9fb6d-zxzwf   1/1     Running             0          2m18s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running             0          7m34s
log-station-6564c9fb6d-xn66d   0/1     ContainerCreating   0          3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running             0          7m49s
log-station-6564c9fb6d-x7gs7   0/1     ContainerCreating   0          3s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running   0          8m4s
log-station-6564c9fb6d-x7gs7   1/1     Running   0          18s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running             0          8m19s
log-station-6564c9fb6d-r98jq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-x7gs7   1/1     Running             0          33s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running   0          8m34s
log-station-6564c9fb6d-r98jq   1/1     Running   0          18s
log-station-6564c9fb6d-x7gs7   1/1     Running   0          48s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running   0          8m50s
log-station-6564c9fb6d-r98jq   1/1     Running   0          34s
log-station-6564c9fb6d-x7gs7   1/1     Running   0          64s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running   0          9m5s
log-station-6564c9fb6d-r98jq   1/1     Running   0          49s
log-station-6564c9fb6d-x7gs7   1/1     Running   0          79s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running   0          9m20s
log-station-6564c9fb6d-x7gs7   1/1     Running   0          94s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running   0          9m35s
log-station-6564c9fb6d-x7gs7   1/1     Running   0          109s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running             0          9m50s
log-station-6564c9fb6d-btzp5   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-x7gs7   1/1     Running             0          2m4s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running   0          10m
log-station-6564c9fb6d-btzp5   1/1     Running   0          19s
log-station-6564c9fb6d-x7gs7   1/1     Running   0          2m19s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running   0          10m
log-station-6564c9fb6d-btzp5   1/1     Running   0          35s
log-station-6564c9fb6d-x7gs7   1/1     Running   0          2m35s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running   0          10m
log-station-6564c9fb6d-btzp5   1/1     Running   0          50s
log-station-6564c9fb6d-d9w67   1/1     Running   0          5s
log-station-6564c9fb6d-x7gs7   1/1     Running   0          2m50s
