0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8n2zh   1/1     Running   0          4m11s
log-station-6564c9fb6d-8xn96   1/1     Running   0          4m11s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8n2zh   1/1     Running   0          4m26s
log-station-6564c9fb6d-8xn96   1/1     Running   0          4m26s
log-station-6564c9fb6d-bfzw5   1/1     Running   0          10s
log-station-6564c9fb6d-jg8mn   1/1     Running   0          10s
log-station-6564c9fb6d-t6gz9   1/1     Running   0          10s
log-station-6564c9fb6d-zngvt   1/1     Running   0          10s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2r2pl   0/1     Running   0          10s
log-station-6564c9fb6d-7llpw   1/1     Running   0          10s
log-station-6564c9fb6d-8n2zh   1/1     Running   0          4m41s
log-station-6564c9fb6d-8xn96   1/1     Running   0          4m41s
log-station-6564c9fb6d-bb7ps   1/1     Running   0          10s
log-station-6564c9fb6d-bfzw5   1/1     Running   0          25s
log-station-6564c9fb6d-jg8mn   1/1     Running   0          25s
log-station-6564c9fb6d-pv2nn   1/1     Running   0          10s
log-station-6564c9fb6d-rg8cs   1/1     Running   0          10s
log-station-6564c9fb6d-rxxbg   1/1     Running   0          10s
log-station-6564c9fb6d-t6gz9   1/1     Running   0          25s
log-station-6564c9fb6d-zngvt   1/1     Running   0          25s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2r2pl   1/1     Running             0          25s
log-station-6564c9fb6d-46xsm   1/1     Running             0          10s
log-station-6564c9fb6d-4tfs4   0/1     Running             0          10s
log-station-6564c9fb6d-67w6l   1/1     Running             0          10s
log-station-6564c9fb6d-6qrtq   0/1     Running             0          10s
log-station-6564c9fb6d-7llpw   1/1     Running             0          25s
log-station-6564c9fb6d-8n2zh   1/1     Running             0          4m56s
log-station-6564c9fb6d-8xn96   1/1     Running             0          4m56s
log-station-6564c9fb6d-9lh4z   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-9svlx   1/1     Running             0          10s
log-station-6564c9fb6d-bb7ps   1/1     Running             0          25s
log-station-6564c9fb6d-bfzw5   1/1     Running             0          40s
log-station-6564c9fb6d-bvwgm   0/1     Running             0          10s
log-station-6564c9fb6d-bxz7g   1/1     Running             0          10s
log-station-6564c9fb6d-dw244   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-jg8mn   1/1     Running             0          40s
log-station-6564c9fb6d-lvcfl   1/1     Running             0          10s
log-station-6564c9fb6d-ps42k   0/1     ContainerCreating   0          10s
log-station-6564c9fb6d-psm52   1/1     Running             0          10s
log-station-6564c9fb6d-pv2nn   1/1     Running             0          25s
log-station-6564c9fb6d-rg8cs   1/1     Running             0          25s
log-station-6564c9fb6d-rxxbg   1/1     Running             0          25s
log-station-6564c9fb6d-t6gz9   1/1     Running             0          40s
log-station-6564c9fb6d-zngvt   1/1     Running             0          40s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2688z   1/1     Running   0          10s
log-station-6564c9fb6d-2r2pl   1/1     Running   0          40s
log-station-6564c9fb6d-2tckj   1/1     Running   0          10s
log-station-6564c9fb6d-46xsm   1/1     Running   0          25s
log-station-6564c9fb6d-4tfs4   1/1     Running   0          25s
log-station-6564c9fb6d-67w6l   1/1     Running   0          25s
log-station-6564c9fb6d-6qrtq   1/1     Running   0          25s
log-station-6564c9fb6d-7llpw   1/1     Running   0          40s
log-station-6564c9fb6d-8n2zh   1/1     Running   0          5m11s
log-station-6564c9fb6d-8xn96   1/1     Running   0          5m11s
log-station-6564c9fb6d-9bs7r   0/1     Running   0          10s
log-station-6564c9fb6d-9lh4z   1/1     Running   0          25s
log-station-6564c9fb6d-9svlx   1/1     Running   0          25s
log-station-6564c9fb6d-b24z9   1/1     Running   0          10s
log-station-6564c9fb6d-bb7ps   1/1     Running   0          40s
log-station-6564c9fb6d-bfzw5   1/1     Running   0          55s
log-station-6564c9fb6d-bvwgm   1/1     Running   0          25s
log-station-6564c9fb6d-bxz7g   1/1     Running   0          25s
log-station-6564c9fb6d-dw244   1/1     Running   0          25s
log-station-6564c9fb6d-j5hvx   1/1     Running   0          10s
log-station-6564c9fb6d-jg8mn   1/1     Running   0          55s
log-station-6564c9fb6d-lvcfl   1/1     Running   0          25s
log-station-6564c9fb6d-ps42k   1/1     Running   0          25s
log-station-6564c9fb6d-psm52   1/1     Running   0          25s
log-station-6564c9fb6d-pv2nn   1/1     Running   0          40s
log-station-6564c9fb6d-qwrk8   1/1     Running   0          10s
log-station-6564c9fb6d-rg8cs   1/1     Running   0          40s
log-station-6564c9fb6d-rxxbg   1/1     Running   0          40s
log-station-6564c9fb6d-t6gz9   1/1     Running   0          55s
log-station-6564c9fb6d-zngvt   1/1     Running   0          55s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2r2pl   0/1     Terminating   0          55s
log-station-6564c9fb6d-2tckj   0/1     Terminating   0          25s
log-station-6564c9fb6d-8n2zh   1/1     Running       0          5m26s
log-station-6564c9fb6d-8xn96   0/1     Terminating   0          5m26s
log-station-6564c9fb6d-9bs7r   0/1     Terminating   0          25s
log-station-6564c9fb6d-dr8wf   0/1     Terminating   0          10s
log-station-6564c9fb6d-gtzzd   1/1     Terminating   0          10s
log-station-6564c9fb6d-lvcfl   0/1     Terminating   0          40s
log-station-6564c9fb6d-ps42k   0/1     Terminating   0          40s
log-station-6564c9fb6d-pzjj6   1/1     Terminating   0          10s
log-station-6564c9fb6d-qldhb   0/1     Terminating   0          10s
log-station-6564c9fb6d-rxxbg   0/1     Terminating   0          55s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64d4b   1/1     Running   0          11s
log-station-6564c9fb6d-7f4j4   1/1     Running   0          11s
log-station-6564c9fb6d-8n2zh   1/1     Running   0          5m42s
log-station-6564c9fb6d-rpbcl   1/1     Running   0          11s
log-station-6564c9fb6d-tzjbc   1/1     Running   0          11s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64d4b   1/1     Running   0          26s
log-station-6564c9fb6d-6tdjt   1/1     Running   0          11s
log-station-6564c9fb6d-7f4j4   1/1     Running   0          26s
log-station-6564c9fb6d-855d4   1/1     Running   0          11s
log-station-6564c9fb6d-8n2zh   1/1     Running   0          5m57s
log-station-6564c9fb6d-gdg4k   1/1     Running   0          11s
log-station-6564c9fb6d-h9wvp   1/1     Running   0          11s
log-station-6564c9fb6d-nd4qm   0/1     Running   0          11s
log-station-6564c9fb6d-rpbcl   1/1     Running   0          26s
log-station-6564c9fb6d-tzjbc   1/1     Running   0          26s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-27bj7   1/1     Running             0          11s
log-station-6564c9fb6d-4wb7l   1/1     Running             0          11s
log-station-6564c9fb6d-64d4b   1/1     Running             0          41s
log-station-6564c9fb6d-6tdjt   1/1     Running             0          26s
log-station-6564c9fb6d-7f4j4   1/1     Running             0          41s
log-station-6564c9fb6d-855d4   1/1     Running             0          26s
log-station-6564c9fb6d-8n2zh   1/1     Running             0          6m12s
log-station-6564c9fb6d-8p9qj   1/1     Running             0          11s
log-station-6564c9fb6d-d8h6k   1/1     Running             0          11s
log-station-6564c9fb6d-drcnb   1/1     Running             0          11s
log-station-6564c9fb6d-gdg4k   1/1     Running             0          26s
log-station-6564c9fb6d-h9wvp   1/1     Running             0          26s
log-station-6564c9fb6d-hpzw2   1/1     Running             0          11s
log-station-6564c9fb6d-m4qn6   1/1     Running             0          11s
log-station-6564c9fb6d-nd4qm   1/1     Running             0          26s
log-station-6564c9fb6d-rpbcl   1/1     Running             0          41s
log-station-6564c9fb6d-szcdb   0/1     Running             0          11s
log-station-6564c9fb6d-tzjbc   1/1     Running             0          41s
log-station-6564c9fb6d-w2pk2   0/1     ContainerCreating   0          11s
log-station-6564c9fb6d-x7wht   1/1     Running             0          11s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8n2zh   1/1     Running       0          6m27s
log-station-6564c9fb6d-zt6r7   1/1     Terminating   0          11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bhjb   1/1     Running   0          11s
log-station-6564c9fb6d-8n2zh   1/1     Running   0          6m42s
log-station-6564c9fb6d-jlq7t   1/1     Running   0          11s
log-station-6564c9fb6d-mclv5   1/1     Running   0          11s
log-station-6564c9fb6d-zdcr9   1/1     Running   0          11s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-48b5x   1/1     Running   0          12s
log-station-6564c9fb6d-589kz   1/1     Running   0          12s
log-station-6564c9fb6d-5bhjb   1/1     Running   0          27s
log-station-6564c9fb6d-8n2zh   1/1     Running   0          6m58s
log-station-6564c9fb6d-8qf58   1/1     Running   0          12s
log-station-6564c9fb6d-cs284   0/1     Running   0          12s
log-station-6564c9fb6d-jlq7t   1/1     Running   0          27s
log-station-6564c9fb6d-mclv5   1/1     Running   0          27s
log-station-6564c9fb6d-tnvsl   1/1     Running   0          12s
log-station-6564c9fb6d-zdcr9   1/1     Running   0          27s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2czjk   0/1     ContainerCreating   0          12s
log-station-6564c9fb6d-2hgzl   1/1     Running             0          12s
log-station-6564c9fb6d-48b5x   1/1     Running             0          27s
log-station-6564c9fb6d-589kz   1/1     Running             0          27s
log-station-6564c9fb6d-5bhjb   1/1     Running             0          42s
log-station-6564c9fb6d-8n2zh   1/1     Running             0          7m13s
log-station-6564c9fb6d-8qf58   1/1     Running             0          27s
log-station-6564c9fb6d-9mt4f   1/1     Running             0          12s
log-station-6564c9fb6d-b2bmc   1/1     Running             0          12s
log-station-6564c9fb6d-b9bfl   1/1     Running             0          12s
log-station-6564c9fb6d-cs284   1/1     Running             0          27s
log-station-6564c9fb6d-g6qsn   1/1     Running             0          12s
log-station-6564c9fb6d-jlq7t   1/1     Running             0          42s
log-station-6564c9fb6d-lsdk4   0/1     Running             0          12s
log-station-6564c9fb6d-mclv5   1/1     Running             0          42s
log-station-6564c9fb6d-rs68r   1/1     Running             0          12s
log-station-6564c9fb6d-stjvf   1/1     Running             0          12s
log-station-6564c9fb6d-tnvsl   1/1     Running             0          27s
log-station-6564c9fb6d-xq92t   1/1     Running             0          12s
log-station-6564c9fb6d-zdcr9   1/1     Running             0          42s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8n2zh   1/1     Running   0          7m28s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6279d   1/1     Running   0          12s
log-station-6564c9fb6d-8n2zh   1/1     Running   0          7m43s
log-station-6564c9fb6d-cgkhv   1/1     Running   0          12s
log-station-6564c9fb6d-g2dmm   1/1     Running   0          12s
log-station-6564c9fb6d-xhm9z   1/1     Running   0          12s
