0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4ml85   1/1     Running   0          7m38s
log-station-6564c9fb6d-qh9cf   1/1     Running   0          15m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4ml85   1/1     Running   0          7m53s
log-station-6564c9fb6d-fgxj8   1/1     Running   0          7s
log-station-6564c9fb6d-mgzbk   0/1     Running   0          7s
log-station-6564c9fb6d-n8jbw   0/1     Running   0          7s
log-station-6564c9fb6d-qh9cf   1/1     Running   0          15m
log-station-6564c9fb6d-wqk9j   1/1     Running   0          7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4ml85   1/1     Running   0          8m9s
log-station-6564c9fb6d-fgxj8   1/1     Running   0          23s
log-station-6564c9fb6d-mgzbk   1/1     Running   0          23s
log-station-6564c9fb6d-n8jbw   1/1     Running   0          23s
log-station-6564c9fb6d-qh9cf   1/1     Running   0          15m
log-station-6564c9fb6d-r2twn   0/1     Running   0          9s
log-station-6564c9fb6d-vl5jp   1/1     Running   0          9s
log-station-6564c9fb6d-wqk9j   1/1     Running   0          23s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4ml85   1/1     Running   0          8m24s
log-station-6564c9fb6d-fgxj8   1/1     Running   0          38s
log-station-6564c9fb6d-mgzbk   1/1     Running   0          38s
log-station-6564c9fb6d-n8jbw   1/1     Running   0          38s
log-station-6564c9fb6d-qh9cf   1/1     Running   0          16m
log-station-6564c9fb6d-qtkp8   1/1     Running   0          9s
log-station-6564c9fb6d-r2twn   1/1     Running   0          24s
log-station-6564c9fb6d-rcv4l   0/1     Running   0          9s
log-station-6564c9fb6d-vl5jp   1/1     Running   0          24s
log-station-6564c9fb6d-wqk9j   1/1     Running   0          38s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4ml85   1/1     Terminating   0          8m39s
log-station-6564c9fb6d-fgxj8   1/1     Terminating   0          53s
log-station-6564c9fb6d-mgzbk   1/1     Terminating   0          53s
log-station-6564c9fb6d-n8jbw   1/1     Terminating   0          53s
log-station-6564c9fb6d-qh9cf   1/1     Running       0          16m
log-station-6564c9fb6d-qtkp8   0/1     Terminating   0          24s
log-station-6564c9fb6d-r2twn   1/1     Terminating   0          39s
log-station-6564c9fb6d-rcv4l   1/1     Terminating   0          24s
log-station-6564c9fb6d-vl5jp   1/1     Terminating   0          39s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-d9mrt   0/1     Terminating   0          8s
log-station-6564c9fb6d-hrb8j   0/1     Terminating   0          8s
log-station-6564c9fb6d-qh9cf   1/1     Running       0          16m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2g75b   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-dn52g   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-f6c9p   1/1     Running             0          8s
log-station-6564c9fb6d-qh9cf   1/1     Running             0          16m
log-station-6564c9fb6d-s2z4b   1/1     Running             0          8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2g75b   1/1     Running   0          24s
log-station-6564c9fb6d-dn52g   1/1     Running   0          24s
log-station-6564c9fb6d-f6c9p   1/1     Running   0          24s
log-station-6564c9fb6d-qh9cf   1/1     Running   0          17m
log-station-6564c9fb6d-s2z4b   1/1     Running   0          24s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2g75b   1/1     Running   0          39s
log-station-6564c9fb6d-8qm97   1/1     Running   0          9s
log-station-6564c9fb6d-dn52g   1/1     Running   0          39s
log-station-6564c9fb6d-f6c9p   1/1     Running   0          39s
log-station-6564c9fb6d-nnx8j   1/1     Running   0          9s
log-station-6564c9fb6d-qh9cf   1/1     Running   0          17m
log-station-6564c9fb6d-s2z4b   1/1     Running   0          39s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2g75b   1/1     Terminating   0          54s
log-station-6564c9fb6d-dn52g   1/1     Terminating   0          54s
log-station-6564c9fb6d-s2z4b   1/1     Running       0          54s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-s2z4b   1/1     Running   0          69s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rncr   1/1     Running   0          9s
log-station-6564c9fb6d-mll2s   1/1     Running   0          9s
log-station-6564c9fb6d-q2glh   0/1     Running   0          9s
log-station-6564c9fb6d-s2z4b   1/1     Running   0          84s
log-station-6564c9fb6d-vsjwd   1/1     Running   0          9s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8rncr   1/1     Running   0          25s
log-station-6564c9fb6d-mll2s   1/1     Running   0          25s
log-station-6564c9fb6d-q2glh   1/1     Running   0          25s
log-station-6564c9fb6d-s2z4b   1/1     Running   0          100s
log-station-6564c9fb6d-vsjwd   1/1     Running   0          25s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-99xll   1/1     Terminating   0          10s
log-station-6564c9fb6d-brzbp   1/1     Terminating   0          10s
log-station-6564c9fb6d-mhwvk   0/1     Terminating   0          10s
log-station-6564c9fb6d-s2z4b   1/1     Running       0          115s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-s2z4b   1/1     Running   0          2m10s
