0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8kznv   1/1     Running             0          8m3s
log-station-6564c9fb6d-9cq6h   1/1     Running             0          32s
log-station-6564c9fb6d-fs2wh   1/1     Running             0          32s
log-station-6564c9fb6d-hqdx2   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-nnbtj   1/1     Running             0          32s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kznv   1/1     Running   0          8m18s
log-station-6564c9fb6d-9cq6h   1/1     Running   0          47s
log-station-6564c9fb6d-fs2wh   1/1     Running   0          47s
log-station-6564c9fb6d-hqdx2   1/1     Running   0          17s
log-station-6564c9fb6d-nnbtj   1/1     Running   0          47s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5b2kc   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8kznv   1/1     Running             0          8m33s
log-station-6564c9fb6d-vndf2   0/1     ContainerCreating   0          2s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5b2kc   1/1     Running   0          17s
log-station-6564c9fb6d-8kznv   1/1     Running   0          8m48s
log-station-6564c9fb6d-vndf2   1/1     Running   0          17s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5b2kc   1/1     Running   0          32s
log-station-6564c9fb6d-8kznv   1/1     Running   0          9m3s
log-station-6564c9fb6d-vndf2   1/1     Running   0          32s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5b2kc   1/1     Running   0          47s
log-station-6564c9fb6d-8kznv   1/1     Running   0          9m18s
log-station-6564c9fb6d-vndf2   1/1     Running   0          47s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5b2kc   1/1     Running             0          63s
log-station-6564c9fb6d-8kznv   1/1     Running             0          9m34s
log-station-6564c9fb6d-dmbvq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qm95l   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vndf2   1/1     Running             0          63s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5b2kc   1/1     Running             0          78s
log-station-6564c9fb6d-8kznv   1/1     Running             0          9m49s
log-station-6564c9fb6d-dmbvq   1/1     Running             0          18s
log-station-6564c9fb6d-kkk6s   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qm95l   1/1     Running             0          18s
log-station-6564c9fb6d-vndf2   1/1     Running             0          78s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8kznv   1/1     Running             0          10m
log-station-6564c9fb6d-t5d9q   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vvr24   0/1     ContainerCreating   0          3s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kznv   1/1     Running   0          10m
log-station-6564c9fb6d-t5d9q   1/1     Running   0          18s
log-station-6564c9fb6d-vvr24   1/1     Running   0          18s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kznv   1/1     Running   0          10m
log-station-6564c9fb6d-t5d9q   1/1     Running   0          33s
log-station-6564c9fb6d-vvr24   1/1     Running   0          33s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4267l   0/1     Running   0          4s
log-station-6564c9fb6d-8kznv   1/1     Running   0          10m
log-station-6564c9fb6d-t5d9q   1/1     Running   0          49s
log-station-6564c9fb6d-vvr24   1/1     Running   0          49s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4267l   1/1     Running             0          19s
log-station-6564c9fb6d-8kznv   1/1     Running             0          11m
log-station-6564c9fb6d-lfwhh   0/1     Running             0          4s
log-station-6564c9fb6d-nx8g8   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-t5d9q   1/1     Running             0          64s
log-station-6564c9fb6d-vvr24   1/1     Running             0          64s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4267l   1/1     Terminating   0          34s
log-station-6564c9fb6d-8kznv   1/1     Running       0          11m
log-station-6564c9fb6d-lfwhh   1/1     Terminating   0          19s
log-station-6564c9fb6d-nx8g8   1/1     Terminating   0          19s
log-station-6564c9fb6d-t5d9q   1/1     Terminating   0          79s
log-station-6564c9fb6d-vvr24   1/1     Terminating   0          79s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8kznv   1/1     Running             0          11m
log-station-6564c9fb6d-fz4rp   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-klghl   0/1     Running             0          4s
