0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-dj5ch   1/1     Running             0          64s
log-station-6564c9fb6d-rb9j2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-smdsr   1/1     Running             0          8m20s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dj5ch   1/1     Running   0          79s
log-station-6564c9fb6d-rb9j2   1/1     Running   0          19s
log-station-6564c9fb6d-smdsr   1/1     Running   0          8m35s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dj5ch   1/1     Running   0          94s
log-station-6564c9fb6d-rb9j2   1/1     Running   0          34s
log-station-6564c9fb6d-smdsr   1/1     Running   0          8m50s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dj5ch   1/1     Running   0          109s
log-station-6564c9fb6d-smdsr   1/1     Running   0          9m5s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dj5ch   1/1     Running   0          2m4s
log-station-6564c9fb6d-smdsr   1/1     Running   0          9m20s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dj5ch   1/1     Running   0          2m20s
log-station-6564c9fb6d-smdsr   1/1     Running   0          9m36s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dj5ch   1/1     Running   0          2m35s
log-station-6564c9fb6d-smdsr   1/1     Running   0          9m51s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dj5ch   1/1     Running   0          2m50s
log-station-6564c9fb6d-smdsr   1/1     Running   0          10m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dj5ch   1/1     Running   0          3m5s
log-station-6564c9fb6d-smdsr   1/1     Running   0          10m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dj5ch   1/1     Running   0          3m20s
log-station-6564c9fb6d-smdsr   1/1     Running   0          10m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dj5ch   1/1     Running   0          3m35s
log-station-6564c9fb6d-smdsr   1/1     Running   0          10m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dj5ch   1/1     Running   0          3m50s
log-station-6564c9fb6d-smdsr   1/1     Running   0          11m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dj5ch   1/1     Running   0          4m6s
log-station-6564c9fb6d-smdsr   1/1     Running   0          11m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dj5ch   1/1     Running   0          4m21s
log-station-6564c9fb6d-smdsr   1/1     Running   0          11m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dj5ch   1/1     Running   0          4m36s
log-station-6564c9fb6d-smdsr   1/1     Running   0          11m
