0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS       AGE
log-station-6564c9fb6d-64wll   1/1     Running       1 (2m5s ago)   2m54s
log-station-6564c9fb6d-79qjz   1/1     Running       0              24s
log-station-6564c9fb6d-ffmf2   1/1     Running       0              24s
log-station-6564c9fb6d-gnqfx   1/1     Running       0              9s
log-station-6564c9fb6d-jjt6g   0/1     Running       0              9s
log-station-6564c9fb6d-ksx7n   1/1     Running       0              24s
log-station-6564c9fb6d-lttk6   1/1     Running       0              9s
log-station-6564c9fb6d-m75mk   0/1     Terminating   0              39s
log-station-6564c9fb6d-tgvp8   0/1     Running       0              9s
log-station-6564c9fb6d-vjhks   1/1     Running       0              9s
log-station-6564c9fb6d-x9frf   1/1     Running       0              24s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-64wll   1/1     Running       1 (2m20s ago)   3m9s
log-station-6564c9fb6d-79qjz   1/1     Terminating   0               39s
log-station-6564c9fb6d-gnqfx   1/1     Terminating   0               24s
log-station-6564c9fb6d-jjt6g   1/1     Terminating   0               24s
log-station-6564c9fb6d-tgvp8   1/1     Terminating   0               24s
log-station-6564c9fb6d-vjhks   1/1     Terminating   0               24s
log-station-6564c9fb6d-x9frf   1/1     Terminating   0               39s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-64wll   1/1     Running       1 (2m35s ago)   3m24s
log-station-6564c9fb6d-hnb7n   0/1     Terminating   0               9s
log-station-6564c9fb6d-lsvrn   0/1     Terminating   0               9s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5fvlx   0/1     Running   0               9s
log-station-6564c9fb6d-64wll   1/1     Running   1 (2m50s ago)   3m39s
log-station-6564c9fb6d-7zl7h   0/1     Running   0               9s
log-station-6564c9fb6d-l87f8   1/1     Running   0               9s
log-station-6564c9fb6d-mnbpx   1/1     Running   0               9s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-5fvlx   1/1     Running   0              25s
log-station-6564c9fb6d-64wll   1/1     Running   1 (3m6s ago)   3m55s
log-station-6564c9fb6d-7zl7h   1/1     Running   0              25s
log-station-6564c9fb6d-l87f8   1/1     Running   0              25s
log-station-6564c9fb6d-mnbpx   1/1     Running   0              25s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-2mbcg   0/1     Terminating   0               10s
log-station-6564c9fb6d-5fvlx   1/1     Terminating   0               40s
log-station-6564c9fb6d-64wll   1/1     Running       1 (3m21s ago)   4m10s
log-station-6564c9fb6d-lj4fl   0/1     Terminating   0               10s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-64wll   1/1     Running       1 (3m36s ago)   4m25s
log-station-6564c9fb6d-88crg   0/1     Terminating   0               10s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-64wll   1/1     Running   1 (3m51s ago)   4m40s
log-station-6564c9fb6d-cnt8h   1/1     Running   0               9s
log-station-6564c9fb6d-rxdx6   1/1     Running   0               9s
log-station-6564c9fb6d-tdb9r   1/1     Running   0               9s
log-station-6564c9fb6d-zvrwv   1/1     Running   0               9s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-64wll   1/1     Running   1 (4m6s ago)   4m55s
log-station-6564c9fb6d-cnt8h   1/1     Running   0              24s
log-station-6564c9fb6d-rxdx6   1/1     Running   0              24s
log-station-6564c9fb6d-tdb9r   1/1     Running   0              24s
log-station-6564c9fb6d-zvrwv   1/1     Running   0              24s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-64wll   1/1     Running   1 (4m22s ago)   5m11s
log-station-6564c9fb6d-cnt8h   1/1     Running   0               40s
log-station-6564c9fb6d-m6b5l   1/1     Running   0               10s
log-station-6564c9fb6d-rxdx6   1/1     Running   0               40s
log-station-6564c9fb6d-tdb9r   1/1     Running   0               40s
log-station-6564c9fb6d-vqb5x   1/1     Running   0               10s
log-station-6564c9fb6d-whjql   1/1     Running   0               10s
log-station-6564c9fb6d-zvrwv   1/1     Running   0               40s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-64wll   1/1     Running   1 (4m37s ago)   5m26s
log-station-6564c9fb6d-cnt8h   1/1     Running   0               55s
log-station-6564c9fb6d-m6b5l   1/1     Running   0               25s
log-station-6564c9fb6d-rxdx6   1/1     Running   0               55s
log-station-6564c9fb6d-tdb9r   1/1     Running   0               55s
log-station-6564c9fb6d-vqb5x   1/1     Running   0               25s
log-station-6564c9fb6d-whjql   1/1     Running   0               25s
log-station-6564c9fb6d-zvrwv   1/1     Running   0               55s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-64wll   1/1     Running       1 (4m52s ago)   5m41s
log-station-6564c9fb6d-8bkzs   0/1     Terminating   0               10s
log-station-6564c9fb6d-m6b5l   1/1     Terminating   0               40s
log-station-6564c9fb6d-pchkw   0/1     Terminating   0               10s
log-station-6564c9fb6d-pr86w   0/1     Terminating   0               10s
log-station-6564c9fb6d-rxdx6   1/1     Terminating   0               70s
log-station-6564c9fb6d-t6mp9   1/1     Terminating   0               10s
log-station-6564c9fb6d-tdb9r   1/1     Terminating   0               70s
log-station-6564c9fb6d-tdjt7   0/1     Terminating   0               10s
log-station-6564c9fb6d-vqb5x   1/1     Terminating   0               40s
log-station-6564c9fb6d-whjql   1/1     Terminating   0               40s
log-station-6564c9fb6d-xbwg7   0/1     Terminating   0               10s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS       AGE
log-station-6564c9fb6d-56x92   1/1     Running       0              10s
log-station-6564c9fb6d-64wll   1/1     Running       1 (5m7s ago)   5m56s
log-station-6564c9fb6d-pr86w   1/1     Terminating   0              25s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-64wll   1/1     Running       1 (5m22s ago)   6m11s
log-station-6564c9fb6d-bzq85   1/1     Running       0               10s
log-station-6564c9fb6d-hbnsr   1/1     Running       0               10s
log-station-6564c9fb6d-pfvff   1/1     Running       0               10s
log-station-6564c9fb6d-pr86w   1/1     Terminating   0               40s
log-station-6564c9fb6d-rrqxt   1/1     Running       0               10s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-64wll   1/1     Running   1 (5m38s ago)   6m27s
log-station-6564c9fb6d-bzq85   1/1     Running   0               26s
log-station-6564c9fb6d-hbnsr   1/1     Running   0               26s
log-station-6564c9fb6d-pfvff   1/1     Running   0               26s
log-station-6564c9fb6d-rrqxt   1/1     Running   0               26s
