0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-955rx   1/1     Running   1 (22m ago)   28m
log-station-6564c9fb6d-k4nlr   1/1     Running   0             13m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-7qklh   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-955rx   1/1     Running             1 (23m ago)   29m
log-station-6564c9fb6d-k4nlr   1/1     Running             0             13m
log-station-6564c9fb6d-mg4zc   1/1     Running             0             5s
log-station-6564c9fb6d-vm6qs   0/1     Running             0             5s
log-station-6564c9fb6d-zkv7s   0/1     ContainerCreating   0             5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-7qklh   1/1     Running             0             21s
log-station-6564c9fb6d-8h2m8   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-955rx   1/1     Running             1 (23m ago)   29m
log-station-6564c9fb6d-bbnc4   1/1     Running             0             6s
log-station-6564c9fb6d-c8lb6   0/1     Running             0             6s
log-station-6564c9fb6d-hgm7t   0/1     Running             0             6s
log-station-6564c9fb6d-k4nlr   1/1     Running             0             13m
log-station-6564c9fb6d-kbdbn   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-mg4zc   1/1     Running             0             21s
log-station-6564c9fb6d-thllr   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-vm6qs   1/1     Running             0             21s
log-station-6564c9fb6d-zkv7s   1/1     Running             0             21s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-49kw9   0/1     Running             0             6s
log-station-6564c9fb6d-7qklh   1/1     Running             0             36s
log-station-6564c9fb6d-8h2m8   1/1     Running             0             21s
log-station-6564c9fb6d-955rx   1/1     Running             1 (23m ago)   29m
log-station-6564c9fb6d-bbnc4   1/1     Running             0             21s
log-station-6564c9fb6d-c8lb6   1/1     Running             0             21s
log-station-6564c9fb6d-chdmm   0/1     Running             0             6s
log-station-6564c9fb6d-hgm7t   1/1     Running             0             21s
log-station-6564c9fb6d-hhktn   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-k4nlr   1/1     Running             0             13m
log-station-6564c9fb6d-kbdbn   1/1     Running             0             21s
log-station-6564c9fb6d-kqldp   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-lxzmd   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-mg4zc   1/1     Running             0             36s
log-station-6564c9fb6d-ngs4f   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-nxskp   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-s6ct9   0/1     Running             0             6s
log-station-6564c9fb6d-sst5k   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-thllr   1/1     Running             0             21s
log-station-6564c9fb6d-vm6qs   1/1     Running             0             36s
log-station-6564c9fb6d-x76vx   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-x7skz   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-xkcjw   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-zkv7s   1/1     Running             0             36s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-4nxtv   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-7qklh   0/1     Terminating         0             51s
log-station-6564c9fb6d-8h2m8   0/1     Terminating         0             36s
log-station-6564c9fb6d-955rx   1/1     Running             1 (23m ago)   29m
log-station-6564c9fb6d-bbnc4   1/1     Terminating         0             36s
log-station-6564c9fb6d-hgm7t   1/1     Terminating         0             36s
log-station-6564c9fb6d-hhktn   1/1     Terminating         0             21s
log-station-6564c9fb6d-k4nlr   0/1     Terminating         0             14m
log-station-6564c9fb6d-kbdbn   1/1     Terminating         0             36s
log-station-6564c9fb6d-kqldp   1/1     Terminating         0             21s
log-station-6564c9fb6d-lxzmd   1/1     Terminating         0             21s
log-station-6564c9fb6d-nxskp   0/1     Terminating         0             21s
log-station-6564c9fb6d-thllr   0/1     Terminating         0             36s
log-station-6564c9fb6d-x76vx   0/1     Terminating         0             21s
log-station-6564c9fb6d-xkcjw   0/1     Terminating         0             21s
log-station-6564c9fb6d-xsb65   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-zkv7s   0/1     Terminating         0             51s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-55c7w   0/1     Running             0             6s
log-station-6564c9fb6d-58m2z   0/1     Running             0             6s
log-station-6564c9fb6d-955rx   1/1     Running             1 (24m ago)   30m
log-station-6564c9fb6d-fkp9f   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-pxzn9   0/1     ContainerCreating   0             6s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-55c7w   1/1     Running             0             21s
log-station-6564c9fb6d-58m2z   1/1     Running             0             21s
log-station-6564c9fb6d-955rx   1/1     Running             1 (24m ago)   30m
log-station-6564c9fb6d-9jfhs   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-fkp9f   1/1     Running             0             21s
log-station-6564c9fb6d-gsxqm   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-hmmdd   0/1     Running             0             6s
log-station-6564c9fb6d-kzvrx   0/1     Running             0             6s
log-station-6564c9fb6d-pxzn9   1/1     Running             0             21s
log-station-6564c9fb6d-srjbj   0/1     ContainerCreating   0             6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-29hrh   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-55c7w   1/1     Running             0             36s
log-station-6564c9fb6d-58m2z   1/1     Running             0             36s
log-station-6564c9fb6d-7qc7s   0/1     Running             0             6s
log-station-6564c9fb6d-955rx   1/1     Running             1 (24m ago)   30m
log-station-6564c9fb6d-9jfhs   1/1     Running             0             21s
log-station-6564c9fb6d-fkp9f   1/1     Running             0             36s
log-station-6564c9fb6d-gsxqm   1/1     Running             0             21s
log-station-6564c9fb6d-hmmdd   1/1     Running             0             21s
log-station-6564c9fb6d-kzvrx   1/1     Running             0             21s
log-station-6564c9fb6d-pxzn9   1/1     Running             0             36s
log-station-6564c9fb6d-qpzsg   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-rdzh2   0/1     Running             0             6s
log-station-6564c9fb6d-srjbj   1/1     Running             0             21s
log-station-6564c9fb6d-wwblx   0/1     Running             0             6s
log-station-6564c9fb6d-zl2w5   0/1     ContainerCreating   0             6s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-29hrh   0/1     Terminating         0             22s
log-station-6564c9fb6d-955rx   1/1     Running             1 (24m ago)   30m
log-station-6564c9fb6d-fkp9f   0/1     Terminating         0             52s
log-station-6564c9fb6d-gb8zn   0/1     ContainerCreating   0             7s
log-station-6564c9fb6d-gs8xr   1/1     Running             0             7s
log-station-6564c9fb6d-qpzsg   0/1     Terminating         0             22s
log-station-6564c9fb6d-srjbj   1/1     Terminating         0             37s
log-station-6564c9fb6d-zl2w5   0/1     Terminating         0             22s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-8h4t9   1/1     Running             0             7s
log-station-6564c9fb6d-955rx   1/1     Running             1 (25m ago)   31m
log-station-6564c9fb6d-dldhc   0/1     ContainerCreating   0             7s
log-station-6564c9fb6d-h7xg9   1/1     Running             0             7s
log-station-6564c9fb6d-n6nn6   0/1     ContainerCreating   0             7s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-8h4t9   1/1     Running             0             22s
log-station-6564c9fb6d-955rx   1/1     Running             1 (25m ago)   31m
log-station-6564c9fb6d-9nwm5   0/1     ContainerCreating   0             7s
log-station-6564c9fb6d-b7ckr   1/1     Running             0             7s
log-station-6564c9fb6d-bg675   0/1     ContainerCreating   0             7s
log-station-6564c9fb6d-btwq5   1/1     Running             0             7s
log-station-6564c9fb6d-dldhc   1/1     Running             0             22s
log-station-6564c9fb6d-h7xg9   1/1     Running             0             22s
log-station-6564c9fb6d-n6nn6   1/1     Running             0             22s
log-station-6564c9fb6d-x447c   0/1     ContainerCreating   0             7s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-29pm4   0/1     ContainerCreating   0             7s
log-station-6564c9fb6d-8h4t9   1/1     Running             0             37s
log-station-6564c9fb6d-955rx   1/1     Running             1 (25m ago)   31m
log-station-6564c9fb6d-9nwm5   1/1     Running             0             22s
log-station-6564c9fb6d-b7ckr   1/1     Running             0             22s
log-station-6564c9fb6d-bg675   1/1     Running             0             22s
log-station-6564c9fb6d-btwq5   1/1     Running             0             22s
log-station-6564c9fb6d-dg58r   1/1     Running             0             7s
log-station-6564c9fb6d-dldhc   1/1     Running             0             37s
log-station-6564c9fb6d-h7xg9   1/1     Running             0             37s
log-station-6564c9fb6d-jmr87   1/1     Running             0             7s
log-station-6564c9fb6d-n6nn6   1/1     Running             0             37s
log-station-6564c9fb6d-r2dcq   0/1     ContainerCreating   0             7s
log-station-6564c9fb6d-ssldh   1/1     Running             0             7s
log-station-6564c9fb6d-x447c   1/1     Running             0             22s
log-station-6564c9fb6d-z9jd2   0/1     ContainerCreating   0             7s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-29pm4   0/1     Terminating         0             22s
log-station-6564c9fb6d-889bw   0/1     ContainerCreating   0             7s
log-station-6564c9fb6d-955rx   1/1     Running             1 (25m ago)   31m
log-station-6564c9fb6d-9nwm5   1/1     Terminating         0             37s
log-station-6564c9fb6d-bg675   1/1     Terminating         0             37s
log-station-6564c9fb6d-dldhc   0/1     Terminating         0             52s
log-station-6564c9fb6d-jhq5g   0/1     ContainerCreating   0             7s
log-station-6564c9fb6d-nx9ss   1/1     Running             0             7s
log-station-6564c9fb6d-r2dcq   0/1     Terminating         0             22s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-22j9z   0/1     ContainerCreating   0             8s
log-station-6564c9fb6d-955rx   1/1     Running             1 (26m ago)   32m
log-station-6564c9fb6d-pc5s6   1/1     Running             0             8s
log-station-6564c9fb6d-tzj4q   0/1     ContainerCreating   0             8s
log-station-6564c9fb6d-xq26w   0/1     ContainerCreating   0             8s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-22j9z   1/1     Running             0             23s
log-station-6564c9fb6d-955rx   1/1     Running             1 (26m ago)   32m
log-station-6564c9fb6d-c5qcb   1/1     Running             0             8s
log-station-6564c9fb6d-mssnf   0/1     ContainerCreating   0             8s
log-station-6564c9fb6d-p5z76   1/1     Running             0             8s
log-station-6564c9fb6d-pc5s6   1/1     Running             0             23s
log-station-6564c9fb6d-ssk4v   0/1     Running             0             8s
log-station-6564c9fb6d-t5qqf   1/1     Running             0             8s
log-station-6564c9fb6d-tzj4q   1/1     Running             0             23s
log-station-6564c9fb6d-xq26w   1/1     Running             0             23s
