0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cqcnm   1/1     Running   0          36s
log-station-6564c9fb6d-n7s4h   1/1     Running   0          66s
log-station-6564c9fb6d-xlw8g   1/1     Running   0          4m6s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cqcnm   1/1     Running   0          51s
log-station-6564c9fb6d-g9ppx   1/1     Running   0          6s
log-station-6564c9fb6d-jsp54   1/1     Running   0          6s
log-station-6564c9fb6d-mnnhf   0/1     Running   0          6s
log-station-6564c9fb6d-n7s4h   1/1     Running   0          81s
log-station-6564c9fb6d-rb7jz   0/1     Running   0          6s
log-station-6564c9fb6d-xlw8g   1/1     Running   0          4m21s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4vmq6   0/1     Running             0          6s
log-station-6564c9fb6d-cqcnm   1/1     Running             0          66s
log-station-6564c9fb6d-d9gpk   1/1     Running             0          6s
log-station-6564c9fb6d-fkhml   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-g9ppx   1/1     Running             0          21s
log-station-6564c9fb6d-hs68b   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-jsp54   1/1     Running             0          21s
log-station-6564c9fb6d-mnnhf   1/1     Running             0          21s
log-station-6564c9fb6d-n7s4h   1/1     Running             0          96s
log-station-6564c9fb6d-nql5s   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-qxn2t   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-rb7jz   1/1     Running             0          21s
log-station-6564c9fb6d-wtcmj   1/1     Running             0          6s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          4m36s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-c5c4d   0/1     Terminating   0          7s
log-station-6564c9fb6d-f8lgf   1/1     Terminating   0          7s
log-station-6564c9fb6d-njz7p   1/1     Terminating   0          7s
log-station-6564c9fb6d-vdknc   0/1     Terminating   0          7s
log-station-6564c9fb6d-xlw8g   1/1     Running       0          4m52s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9hczp   0/1     Running             0          7s
log-station-6564c9fb6d-bgsxd   1/1     Running             0          7s
log-station-6564c9fb6d-twvsv   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-vsjf7   1/1     Running             0          7s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          5m7s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-487fx   1/1     Running             0          7s
log-station-6564c9fb6d-4l7jh   1/1     Running             0          7s
log-station-6564c9fb6d-4w7mh   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-9hczp   1/1     Running             0          22s
log-station-6564c9fb6d-bgsxd   1/1     Running             0          22s
log-station-6564c9fb6d-twvsv   1/1     Running             0          22s
log-station-6564c9fb6d-vsjf7   1/1     Running             0          22s
log-station-6564c9fb6d-wvf6d   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-xbtb9   1/1     Running             0          7s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          5m22s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-487fx   1/1     Running             0          22s
log-station-6564c9fb6d-4l7jh   1/1     Running             0          22s
log-station-6564c9fb6d-4v48l   1/1     Running             0          7s
log-station-6564c9fb6d-4w7mh   1/1     Running             0          22s
log-station-6564c9fb6d-52bsv   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-5khtr   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-9ckv7   0/1     Running             0          7s
log-station-6564c9fb6d-9hczp   1/1     Running             0          37s
log-station-6564c9fb6d-bgsxd   1/1     Running             0          37s
log-station-6564c9fb6d-bkqh5   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-p6wms   1/1     Running             0          7s
log-station-6564c9fb6d-sjkxj   1/1     Running             0          7s
log-station-6564c9fb6d-twvsv   1/1     Running             0          37s
log-station-6564c9fb6d-vsjf7   1/1     Running             0          37s
log-station-6564c9fb6d-wvf6d   1/1     Running             0          22s
log-station-6564c9fb6d-xbtb9   1/1     Running             0          22s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          5m37s
log-station-6564c9fb6d-xqszd   0/1     ContainerCreating   0          7s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2tsc5   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-487fx   1/1     Running             0          38s
log-station-6564c9fb6d-4kxmk   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-4l7jh   1/1     Running             0          38s
log-station-6564c9fb6d-4v48l   1/1     Running             0          23s
log-station-6564c9fb6d-4w7mh   1/1     Running             0          38s
log-station-6564c9fb6d-52bsv   1/1     Running             0          23s
log-station-6564c9fb6d-5khtr   1/1     Running             0          23s
log-station-6564c9fb6d-7668b   1/1     Running             0          8s
log-station-6564c9fb6d-7j2m7   1/1     Running             0          8s
log-station-6564c9fb6d-7v5kf   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-847s2   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-8mscg   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-9ckv7   1/1     Running             0          23s
log-station-6564c9fb6d-9hczp   1/1     Running             0          53s
log-station-6564c9fb6d-9zgvh   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-bgsxd   1/1     Running             0          53s
log-station-6564c9fb6d-bkqh5   1/1     Running             0          23s
log-station-6564c9fb6d-dbxds   1/1     Running             0          8s
log-station-6564c9fb6d-lprbq   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-p6wms   1/1     Running             0          23s
log-station-6564c9fb6d-ql762   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-sjkxj   1/1     Running             0          23s
log-station-6564c9fb6d-twvsv   1/1     Running             0          53s
log-station-6564c9fb6d-vsjf7   1/1     Running             0          53s
log-station-6564c9fb6d-wd7tr   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-wvf6d   1/1     Running             0          38s
log-station-6564c9fb6d-xbtb9   1/1     Running             0          38s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          5m53s
log-station-6564c9fb6d-xqszd   1/1     Running             0          23s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2tsc5   0/1     Terminating   0          23s
log-station-6564c9fb6d-4kxmk   0/1     Terminating   0          23s
log-station-6564c9fb6d-5l72p   0/1     Terminating   0          8s
log-station-6564c9fb6d-7v5kf   0/1     Terminating   0          23s
log-station-6564c9fb6d-847s2   0/1     Terminating   0          23s
log-station-6564c9fb6d-9ckv7   1/1     Terminating   0          38s
log-station-6564c9fb6d-9hczp   0/1     Terminating   0          68s
log-station-6564c9fb6d-lmmhk   0/1     Terminating   0          8s
log-station-6564c9fb6d-msf7c   0/1     Terminating   0          8s
log-station-6564c9fb6d-pgq4b   0/1     Terminating   0          8s
log-station-6564c9fb6d-ql762   0/1     Terminating   0          23s
log-station-6564c9fb6d-sjkxj   0/1     Terminating   0          38s
log-station-6564c9fb6d-vsjf7   1/1     Terminating   0          68s
log-station-6564c9fb6d-wd7tr   0/1     Terminating   0          23s
log-station-6564c9fb6d-xlw8g   1/1     Running       0          6m8s
log-station-6564c9fb6d-xqszd   0/1     Terminating   0          38s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4z872   1/1     Running   0          7s
log-station-6564c9fb6d-h6nts   0/1     Running   0          7s
log-station-6564c9fb6d-kl2pp   1/1     Running   0          7s
log-station-6564c9fb6d-t947g   1/1     Running   0          7s
log-station-6564c9fb6d-xlw8g   1/1     Running   0          6m23s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4z872   1/1     Running             0          22s
log-station-6564c9fb6d-h6nts   1/1     Running             0          22s
log-station-6564c9fb6d-jpxgr   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-kl2pp   1/1     Running             0          22s
log-station-6564c9fb6d-nb254   1/1     Running             0          7s
log-station-6564c9fb6d-t947g   1/1     Running             0          22s
log-station-6564c9fb6d-tm6fd   1/1     Running             0          7s
log-station-6564c9fb6d-vf746   0/1     Running             0          7s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          6m38s
log-station-6564c9fb6d-zk68b   0/1     ContainerCreating   0          7s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-28jb4   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-4z872   1/1     Running             0          37s
log-station-6564c9fb6d-8cpm8   0/1     Running             0          7s
log-station-6564c9fb6d-9tzlb   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-cmr9n   1/1     Running             0          7s
log-station-6564c9fb6d-ggskf   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-h6nts   1/1     Running             0          37s
log-station-6564c9fb6d-jpxgr   1/1     Running             0          22s
log-station-6564c9fb6d-kl2pp   1/1     Running             0          37s
log-station-6564c9fb6d-mj465   1/1     Running             0          7s
log-station-6564c9fb6d-n5j7m   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-nb254   1/1     Running             0          22s
log-station-6564c9fb6d-t947g   1/1     Running             0          37s
log-station-6564c9fb6d-tm6fd   1/1     Running             0          22s
log-station-6564c9fb6d-vf746   1/1     Running             0          22s
log-station-6564c9fb6d-vwsf5   0/1     Running             0          7s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          6m53s
log-station-6564c9fb6d-xs4jl   1/1     Running             0          7s
log-station-6564c9fb6d-zk68b   1/1     Running             0          22s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-28jb4   1/1     Running             0          23s
log-station-6564c9fb6d-2l4vx   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-4mcjj   1/1     Running             0          8s
log-station-6564c9fb6d-4nsk7   0/1     Running             0          8s
log-station-6564c9fb6d-4z872   1/1     Running             0          53s
log-station-6564c9fb6d-6rggg   0/1     Running             0          8s
log-station-6564c9fb6d-8cpm8   1/1     Running             0          23s
log-station-6564c9fb6d-9hz5m   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-9tzlb   1/1     Running             0          23s
log-station-6564c9fb6d-bzfsw   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-cmr9n   1/1     Running             0          23s
log-station-6564c9fb6d-cntds   0/1     Running             0          8s
log-station-6564c9fb6d-g4c8l   0/1     Running             0          8s
log-station-6564c9fb6d-ggskf   1/1     Running             0          23s
log-station-6564c9fb6d-h6nts   1/1     Running             0          53s
log-station-6564c9fb6d-jpxgr   1/1     Running             0          38s
log-station-6564c9fb6d-kl2pp   1/1     Running             0          53s
log-station-6564c9fb6d-lxg8c   1/1     Running             0          8s
log-station-6564c9fb6d-mj465   1/1     Running             0          23s
log-station-6564c9fb6d-n5j7m   1/1     Running             0          23s
log-station-6564c9fb6d-nb254   1/1     Running             0          38s
log-station-6564c9fb6d-qn9tj   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-t947g   1/1     Running             0          53s
log-station-6564c9fb6d-tm6fd   1/1     Running             0          38s
log-station-6564c9fb6d-v6drk   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-vf746   1/1     Running             0          38s
log-station-6564c9fb6d-vwsf5   1/1     Running             0          23s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          7m9s
log-station-6564c9fb6d-xs4jl   1/1     Running             0          23s
log-station-6564c9fb6d-zk68b   1/1     Running             0          38s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2l4vx   0/1     Terminating   0          23s
log-station-6564c9fb6d-g4c8l   1/1     Terminating   0          23s
log-station-6564c9fb6d-nd98h   0/1     Terminating   0          8s
log-station-6564c9fb6d-qn9tj   0/1     Terminating   0          23s
log-station-6564c9fb6d-tb26q   0/1     Terminating   0          8s
log-station-6564c9fb6d-v6drk   0/1     Terminating   0          23s
log-station-6564c9fb6d-vwlb4   0/1     Terminating   0          8s
log-station-6564c9fb6d-xlw8g   1/1     Running       0          7m24s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2l6rm   1/1     Running   0          8s
log-station-6564c9fb6d-8m4xl   1/1     Running   0          8s
log-station-6564c9fb6d-f9k97   0/1     Running   0          8s
log-station-6564c9fb6d-ftxhf   1/1     Running   0          8s
log-station-6564c9fb6d-xlw8g   1/1     Running   0          7m39s
