0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-62985   1/1     Running   0          6m33s
log-station-6564c9fb6d-rhsc4   1/1     Running   0          3m33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2ds6l   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-56cjj   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-5gzc7   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-62985   1/1     Running             0          6m48s
log-station-6564c9fb6d-rhsc4   1/1     Running             0          3m48s
log-station-6564c9fb6d-vmjlt   0/1     ContainerCreating   0          3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2ds6l   1/1     Running             0          18s
log-station-6564c9fb6d-56cjj   1/1     Running             0          18s
log-station-6564c9fb6d-5c4j4   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-5gzc7   1/1     Running             0          18s
log-station-6564c9fb6d-62985   1/1     Running             0          7m4s
log-station-6564c9fb6d-6qgpw   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-7zdw4   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-98rq6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-g4njn   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jn7t5   0/1     Running             0          4s
log-station-6564c9fb6d-rhsc4   1/1     Running             0          4m4s
log-station-6564c9fb6d-vmjlt   1/1     Running             0          19s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2ds6l   1/1     Running             0          33s
log-station-6564c9fb6d-2h8vf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-56cjj   1/1     Running             0          33s
log-station-6564c9fb6d-5c4j4   1/1     Running             0          19s
log-station-6564c9fb6d-5gzc7   1/1     Running             0          33s
log-station-6564c9fb6d-62985   1/1     Running             0          7m19s
log-station-6564c9fb6d-6qgpw   1/1     Running             0          19s
log-station-6564c9fb6d-7zdw4   1/1     Running             0          19s
log-station-6564c9fb6d-98rq6   1/1     Running             0          19s
log-station-6564c9fb6d-g4njn   1/1     Running             0          19s
log-station-6564c9fb6d-gl996   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jn7t5   1/1     Running             0          19s
log-station-6564c9fb6d-rhsc4   1/1     Running             0          4m19s
log-station-6564c9fb6d-s66bd   0/1     Running             0          3s
log-station-6564c9fb6d-vmjlt   1/1     Running             0          34s
log-station-6564c9fb6d-xs2n2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zzbbz   0/1     ContainerCreating   0          3s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2h8vf   1/1     Terminating         0          18s
log-station-6564c9fb6d-5c4j4   1/1     Terminating         0          34s
log-station-6564c9fb6d-5gzc7   1/1     Terminating         0          48s
log-station-6564c9fb6d-62985   1/1     Terminating         0          7m34s
log-station-6564c9fb6d-6qgpw   1/1     Terminating         0          34s
log-station-6564c9fb6d-g4njn   1/1     Terminating         0          34s
log-station-6564c9fb6d-gl996   1/1     Terminating         0          18s
log-station-6564c9fb6d-jn7t5   1/1     Terminating         0          34s
log-station-6564c9fb6d-k52vd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-rhsc4   1/1     Running             0          4m34s
log-station-6564c9fb6d-vmjlt   1/1     Terminating         0          49s
log-station-6564c9fb6d-xs2n2   1/1     Terminating         0          19s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9c4c7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-ck8xq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jlstq   0/1     Running             0          3s
log-station-6564c9fb6d-nmhrz   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-rhsc4   1/1     Running             0          4m49s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2rbtb   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-8j4jc   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-9c4c7   1/1     Running             0          19s
log-station-6564c9fb6d-ck8xq   1/1     Running             0          19s
log-station-6564c9fb6d-jlstq   1/1     Running             0          19s
log-station-6564c9fb6d-nmhrz   1/1     Running             0          19s
log-station-6564c9fb6d-pfs89   0/1     Running             0          4s
log-station-6564c9fb6d-rhsc4   1/1     Running             0          5m5s
log-station-6564c9fb6d-sjp7t   0/1     ContainerCreating   0          4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2rbtb   1/1     Running             0          19s
log-station-6564c9fb6d-89r47   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-8j4jc   1/1     Running             0          19s
log-station-6564c9fb6d-9c4c7   1/1     Running             0          34s
log-station-6564c9fb6d-bwl8x   0/1     Running             0          4s
log-station-6564c9fb6d-ck8xq   1/1     Running             0          34s
log-station-6564c9fb6d-ctl7b   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-fnjzh   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-fwstr   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-gsrbv   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jlstq   1/1     Running             0          34s
log-station-6564c9fb6d-nmhrz   1/1     Running             0          34s
log-station-6564c9fb6d-pfs89   1/1     Running             0          19s
log-station-6564c9fb6d-rhsc4   1/1     Running             0          5m20s
log-station-6564c9fb6d-s65lq   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-sjp7t   1/1     Running             0          19s
log-station-6564c9fb6d-x4v5p   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-xsp2t   0/1     ContainerCreating   0          4s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2rbtb   1/1     Running             0          34s
log-station-6564c9fb6d-89r47   1/1     Running             0          19s
log-station-6564c9fb6d-8j4jc   1/1     Running             0          34s
log-station-6564c9fb6d-9c4c7   1/1     Running             0          49s
log-station-6564c9fb6d-bwl8x   1/1     Running             0          19s
log-station-6564c9fb6d-ck8xq   1/1     Running             0          49s
log-station-6564c9fb6d-ctl7b   1/1     Running             0          19s
log-station-6564c9fb6d-fnjzh   1/1     Running             0          19s
log-station-6564c9fb6d-fnz4m   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-fwstr   1/1     Running             0          19s
log-station-6564c9fb6d-gsrbv   1/1     Running             0          19s
log-station-6564c9fb6d-hs9l8   0/1     Running             0          4s
log-station-6564c9fb6d-jlstq   1/1     Running             0          49s
log-station-6564c9fb6d-jrnf9   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-lrqss   0/1     Running             0          4s
log-station-6564c9fb6d-nbvpd   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-nmhrz   1/1     Running             0          49s
log-station-6564c9fb6d-pfs89   1/1     Running             0          34s
log-station-6564c9fb6d-rhsc4   1/1     Running             0          5m35s
log-station-6564c9fb6d-s65lq   1/1     Running             0          19s
log-station-6564c9fb6d-sjp7t   1/1     Running             0          34s
log-station-6564c9fb6d-x4v5p   1/1     Running             0          19s
log-station-6564c9fb6d-xj78v   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-xsp2t   1/1     Running             0          19s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2rbtb   1/1     Running   0          49s
log-station-6564c9fb6d-89r47   1/1     Running   0          34s
log-station-6564c9fb6d-8j4jc   1/1     Running   0          49s
log-station-6564c9fb6d-9c4c7   1/1     Running   0          64s
log-station-6564c9fb6d-bwl8x   1/1     Running   0          34s
log-station-6564c9fb6d-ck8xq   1/1     Running   0          64s
log-station-6564c9fb6d-ctl7b   1/1     Running   0          34s
log-station-6564c9fb6d-fnjzh   1/1     Running   0          34s
log-station-6564c9fb6d-fnz4m   1/1     Running   0          19s
log-station-6564c9fb6d-fwstr   1/1     Running   0          34s
log-station-6564c9fb6d-gsrbv   1/1     Running   0          34s
log-station-6564c9fb6d-hs9l8   1/1     Running   0          19s
log-station-6564c9fb6d-jlstq   1/1     Running   0          64s
log-station-6564c9fb6d-jrnf9   1/1     Running   0          19s
log-station-6564c9fb6d-lrqss   1/1     Running   0          19s
log-station-6564c9fb6d-nbvpd   1/1     Running   0          19s
log-station-6564c9fb6d-nmhrz   1/1     Running   0          64s
log-station-6564c9fb6d-pfs89   1/1     Running   0          49s
log-station-6564c9fb6d-rhsc4   1/1     Running   0          5m50s
log-station-6564c9fb6d-s65lq   1/1     Running   0          34s
log-station-6564c9fb6d-sjp7t   1/1     Running   0          49s
log-station-6564c9fb6d-x4v5p   1/1     Running   0          34s
log-station-6564c9fb6d-xj78v   1/1     Running   0          19s
log-station-6564c9fb6d-xsp2t   1/1     Running   0          34s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2rbtb   1/1     Terminating   0          64s
log-station-6564c9fb6d-89r47   1/1     Terminating   0          49s
log-station-6564c9fb6d-8j4jc   1/1     Running       0          64s
log-station-6564c9fb6d-9c4c7   1/1     Terminating   0          79s
log-station-6564c9fb6d-bwl8x   1/1     Terminating   0          49s
log-station-6564c9fb6d-ck8xq   1/1     Terminating   0          79s
log-station-6564c9fb6d-fnjzh   1/1     Terminating   0          49s
log-station-6564c9fb6d-fnz4m   1/1     Terminating   0          34s
log-station-6564c9fb6d-fwstr   1/1     Running       0          49s
log-station-6564c9fb6d-jlstq   1/1     Running       0          79s
log-station-6564c9fb6d-jrnf9   0/1     Terminating   0          34s
log-station-6564c9fb6d-nmhrz   1/1     Running       0          79s
log-station-6564c9fb6d-pfs89   1/1     Terminating   0          64s
log-station-6564c9fb6d-rhsc4   1/1     Running       0          6m5s
log-station-6564c9fb6d-s65lq   1/1     Terminating   0          49s
log-station-6564c9fb6d-sjp7t   1/1     Terminating   0          64s
log-station-6564c9fb6d-x4v5p   1/1     Terminating   0          49s
log-station-6564c9fb6d-xj78v   0/1     Terminating   0          34s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8j4jc   1/1     Running   0          80s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8j4jc   1/1     Running   0          95s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8j4jc   1/1     Running   0          110s
log-station-6564c9fb6d-96gvp   1/1     Running   0          5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8j4jc   1/1     Running             0          2m5s
log-station-6564c9fb6d-96gvp   1/1     Running             0          20s
log-station-6564c9fb6d-c84vs   0/1     ContainerCreating   0          5s
