0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5ss89   1/1     Terminating   0          42s
log-station-6564c9fb6d-6n7jz   1/1     Terminating   0          42s
log-station-6564c9fb6d-bjpff   1/1     Terminating   0          12s
log-station-6564c9fb6d-cv5jx   1/1     Terminating   0          42s
log-station-6564c9fb6d-ntblk   1/1     Running       0          22m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntblk   1/1     Running   0          23m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-676b8   1/1     Running   0          13s
log-station-6564c9fb6d-dl45w   1/1     Running   0          13s
log-station-6564c9fb6d-dlxmn   1/1     Running   0          13s
log-station-6564c9fb6d-ntblk   1/1     Running   0          23m
log-station-6564c9fb6d-vcjwk   1/1     Running   0          13s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-676b8   1/1     Running   0          28s
log-station-6564c9fb6d-dl45w   1/1     Running   0          28s
log-station-6564c9fb6d-dlxmn   1/1     Running   0          28s
log-station-6564c9fb6d-ntblk   1/1     Running   0          23m
log-station-6564c9fb6d-vcjwk   1/1     Running   0          28s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-676b8   1/1     Terminating   0          43s
log-station-6564c9fb6d-dl45w   1/1     Terminating   0          43s
log-station-6564c9fb6d-dlxmn   1/1     Terminating   0          43s
log-station-6564c9fb6d-gmv2x   1/1     Terminating   0          13s
log-station-6564c9fb6d-htcbk   1/1     Terminating   0          13s
log-station-6564c9fb6d-l9t52   1/1     Terminating   0          13s
log-station-6564c9fb6d-ntblk   1/1     Running       0          23m
log-station-6564c9fb6d-vcjwk   1/1     Terminating   0          43s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntblk   1/1     Running   0          24m
log-station-6564c9fb6d-zkrbc   1/1     Running   0          13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntblk   1/1     Running   0          24m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2cvbn   1/1     Running   0          13s
log-station-6564c9fb6d-2vhsg   1/1     Running   0          13s
log-station-6564c9fb6d-bkb7c   1/1     Running   0          13s
log-station-6564c9fb6d-ddmjq   1/1     Running   0          13s
log-station-6564c9fb6d-ntblk   1/1     Running   0          24m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2cvbn   1/1     Running   0          29s
log-station-6564c9fb6d-2vhsg   1/1     Running   0          29s
log-station-6564c9fb6d-bkb7c   1/1     Running   0          29s
log-station-6564c9fb6d-ddmjq   1/1     Running   0          29s
log-station-6564c9fb6d-ntblk   1/1     Running   0          24m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2cvbn   1/1     Terminating   0          44s
log-station-6564c9fb6d-bkb7c   1/1     Terminating   0          44s
log-station-6564c9fb6d-ntblk   1/1     Running       0          25m
log-station-6564c9fb6d-wmh7d   1/1     Terminating   0          14s
log-station-6564c9fb6d-zrrx4   1/1     Terminating   0          14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntblk   1/1     Running   0          25m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2d8cc   1/1     Running   0          14s
log-station-6564c9fb6d-7tfg7   1/1     Running   0          14s
log-station-6564c9fb6d-kpghj   1/1     Running   0          14s
log-station-6564c9fb6d-ntblk   1/1     Running   0          25m
log-station-6564c9fb6d-zl89l   1/1     Running   0          14s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2d8cc   1/1     Running   0          29s
log-station-6564c9fb6d-7tfg7   1/1     Running   0          29s
log-station-6564c9fb6d-kpghj   1/1     Running   0          29s
log-station-6564c9fb6d-ntblk   1/1     Running   0          25m
log-station-6564c9fb6d-zl89l   1/1     Running   0          29s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2d8cc   1/1     Running   0          45s
log-station-6564c9fb6d-7tfg7   1/1     Running   0          45s
log-station-6564c9fb6d-kpghj   1/1     Running   0          45s
log-station-6564c9fb6d-ntblk   1/1     Running   0          26m
log-station-6564c9fb6d-zl89l   1/1     Running   0          45s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ntblk   1/1     Running   0          26m
