0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dj6mg   1/1     Running   0          55s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          3m26s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8w4s2   1/1     Running   0          10s
log-station-6564c9fb6d-c8pxf   1/1     Running   0          10s
log-station-6564c9fb6d-dj6mg   1/1     Running   0          70s
log-station-6564c9fb6d-fcv8r   1/1     Running   0          10s
log-station-6564c9fb6d-gt47n   1/1     Running   0          10s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          3m41s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4g6c8   0/1     Running   0          10s
log-station-6564c9fb6d-7nwbq   1/1     Running   0          10s
log-station-6564c9fb6d-8w4s2   1/1     Running   0          25s
log-station-6564c9fb6d-c8pxf   1/1     Running   0          25s
log-station-6564c9fb6d-dj6mg   1/1     Running   0          85s
log-station-6564c9fb6d-fcv8r   1/1     Running   0          25s
log-station-6564c9fb6d-gb7jx   1/1     Running   0          10s
log-station-6564c9fb6d-gt47n   1/1     Running   0          25s
log-station-6564c9fb6d-hg8sd   1/1     Running   0          10s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          3m56s
log-station-6564c9fb6d-thqv4   1/1     Running   0          10s
log-station-6564c9fb6d-w6nl5   1/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-26jdx   1/1     Running             0          11s
log-station-6564c9fb6d-4g6c8   1/1     Running             0          26s
log-station-6564c9fb6d-5mpcb   1/1     Running             0          11s
log-station-6564c9fb6d-62r9f   0/1     Running             0          11s
log-station-6564c9fb6d-7nwbq   1/1     Running             0          26s
log-station-6564c9fb6d-8w4s2   1/1     Running             0          41s
log-station-6564c9fb6d-c8pxf   1/1     Running             0          41s
log-station-6564c9fb6d-dj6mg   1/1     Running             0          101s
log-station-6564c9fb6d-fcv8r   1/1     Running             0          41s
log-station-6564c9fb6d-g2q6x   1/1     Running             0          11s
log-station-6564c9fb6d-gb7jx   1/1     Running             0          26s
log-station-6564c9fb6d-gt47n   1/1     Running             0          41s
log-station-6564c9fb6d-hg8sd   1/1     Running             0          26s
log-station-6564c9fb6d-lwc5k   0/1     ContainerCreating   0          11s
log-station-6564c9fb6d-q7wn8   1/1     Running             0          4m12s
log-station-6564c9fb6d-r8tjn   0/1     ContainerCreating   0          11s
log-station-6564c9fb6d-rr2kj   1/1     Running             0          11s
log-station-6564c9fb6d-rt7w8   1/1     Running             0          11s
log-station-6564c9fb6d-thqv4   1/1     Running             0          26s
log-station-6564c9fb6d-tx5pl   1/1     Running             0          11s
log-station-6564c9fb6d-w6nl5   1/1     Running             0          26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-26jdx   1/1     Terminating   0          26s
log-station-6564c9fb6d-4g6c8   1/1     Terminating   0          41s
log-station-6564c9fb6d-62r9f   1/1     Terminating   0          26s
log-station-6564c9fb6d-7nwbq   1/1     Terminating   0          41s
log-station-6564c9fb6d-8w4s2   1/1     Terminating   0          56s
log-station-6564c9fb6d-c8r7t   0/1     Terminating   0          11s
log-station-6564c9fb6d-dj6mg   1/1     Terminating   0          116s
log-station-6564c9fb6d-fcv8r   1/1     Terminating   0          56s
log-station-6564c9fb6d-fgwbb   1/1     Terminating   0          11s
log-station-6564c9fb6d-g2q6x   1/1     Terminating   0          26s
log-station-6564c9fb6d-gb7jx   1/1     Terminating   0          41s
log-station-6564c9fb6d-gt47n   1/1     Terminating   0          56s
log-station-6564c9fb6d-hg8sd   1/1     Terminating   0          41s
log-station-6564c9fb6d-lwc5k   1/1     Terminating   0          26s
log-station-6564c9fb6d-q7wn8   1/1     Running       0          4m27s
log-station-6564c9fb6d-r8tjn   1/1     Terminating   0          26s
log-station-6564c9fb6d-rr2kj   1/1     Terminating   0          26s
log-station-6564c9fb6d-tdzxn   1/1     Terminating   0          11s
log-station-6564c9fb6d-thqv4   1/1     Terminating   0          41s
log-station-6564c9fb6d-tx5pl   1/1     Terminating   0          26s
log-station-6564c9fb6d-w6nl5   1/1     Terminating   0          41s
log-station-6564c9fb6d-zbqhj   1/1     Terminating   0          11s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5ljvb   1/1     Terminating   0          11s
log-station-6564c9fb6d-q7wn8   1/1     Running       0          4m42s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5jp6j   1/1     Running       0          11s
log-station-6564c9fb6d-5ljvb   1/1     Terminating   0          26s
log-station-6564c9fb6d-q7wn8   1/1     Running       0          4m57s
log-station-6564c9fb6d-t6tt8   1/1     Running       0          11s
log-station-6564c9fb6d-x26zr   1/1     Running       0          11s
log-station-6564c9fb6d-xljhx   1/1     Running       0          11s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56hvj   1/1     Running   0          11s
log-station-6564c9fb6d-5jp6j   1/1     Running   0          26s
log-station-6564c9fb6d-99psb   1/1     Running   0          11s
log-station-6564c9fb6d-fzfrq   1/1     Running   0          11s
log-station-6564c9fb6d-mstp8   1/1     Running   0          11s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          5m12s
log-station-6564c9fb6d-sllb5   1/1     Running   0          11s
log-station-6564c9fb6d-t6tt8   1/1     Running   0          26s
log-station-6564c9fb6d-x26zr   1/1     Running   0          26s
log-station-6564c9fb6d-xljhx   1/1     Running   0          26s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56hvj   1/1     Running   0          27s
log-station-6564c9fb6d-5jp6j   1/1     Running   0          42s
log-station-6564c9fb6d-99psb   1/1     Running   0          27s
log-station-6564c9fb6d-bp92g   1/1     Running   0          12s
log-station-6564c9fb6d-fzfrq   1/1     Running   0          27s
log-station-6564c9fb6d-mstp8   1/1     Running   0          27s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          5m28s
log-station-6564c9fb6d-sllb5   1/1     Running   0          27s
log-station-6564c9fb6d-t6tt8   1/1     Running   0          42s
log-station-6564c9fb6d-x26zr   1/1     Running   0          42s
log-station-6564c9fb6d-xljhx   1/1     Running   0          42s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56hvj   1/1     Running   0          42s
log-station-6564c9fb6d-5jp6j   1/1     Running   0          57s
log-station-6564c9fb6d-99psb   1/1     Running   0          42s
log-station-6564c9fb6d-bp92g   1/1     Running   0          27s
log-station-6564c9fb6d-fzfrq   1/1     Running   0          42s
log-station-6564c9fb6d-mstp8   1/1     Running   0          42s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          5m43s
log-station-6564c9fb6d-sllb5   1/1     Running   0          42s
log-station-6564c9fb6d-t6tt8   1/1     Running   0          57s
log-station-6564c9fb6d-x26zr   1/1     Running   0          57s
log-station-6564c9fb6d-xljhx   1/1     Running   0          57s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4bvz2   1/1     Running   0          12s
log-station-6564c9fb6d-56hvj   1/1     Running   0          57s
log-station-6564c9fb6d-5jp6j   1/1     Running   0          72s
log-station-6564c9fb6d-99psb   1/1     Running   0          57s
log-station-6564c9fb6d-9smjv   1/1     Running   0          12s
log-station-6564c9fb6d-9v2wc   1/1     Running   0          12s
log-station-6564c9fb6d-bp92g   1/1     Running   0          42s
log-station-6564c9fb6d-fzfrq   1/1     Running   0          57s
log-station-6564c9fb6d-mstp8   1/1     Running   0          57s
log-station-6564c9fb6d-q58tx   1/1     Running   0          12s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          5m58s
log-station-6564c9fb6d-rx8jx   1/1     Running   0          12s
log-station-6564c9fb6d-sllb5   1/1     Running   0          57s
log-station-6564c9fb6d-t6tt8   1/1     Running   0          72s
log-station-6564c9fb6d-x26zr   1/1     Running   0          72s
log-station-6564c9fb6d-xljhx   1/1     Running   0          72s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4bvz2   1/1     Running   0          27s
log-station-6564c9fb6d-56hvj   1/1     Running   0          72s
log-station-6564c9fb6d-5jp6j   1/1     Running   0          87s
log-station-6564c9fb6d-99psb   1/1     Running   0          72s
log-station-6564c9fb6d-9smjv   1/1     Running   0          27s
log-station-6564c9fb6d-9v2wc   1/1     Running   0          27s
log-station-6564c9fb6d-bp92g   1/1     Running   0          57s
log-station-6564c9fb6d-fzfrq   1/1     Running   0          72s
log-station-6564c9fb6d-mstp8   1/1     Running   0          72s
log-station-6564c9fb6d-q58tx   1/1     Running   0          27s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          6m13s
log-station-6564c9fb6d-rx8jx   1/1     Running   0          27s
log-station-6564c9fb6d-sllb5   1/1     Running   0          72s
log-station-6564c9fb6d-t6tt8   1/1     Running   0          87s
log-station-6564c9fb6d-x26zr   1/1     Running   0          87s
log-station-6564c9fb6d-xljhx   1/1     Running   0          87s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4bvz2   1/1     Running   0          42s
log-station-6564c9fb6d-56hvj   1/1     Running   0          87s
log-station-6564c9fb6d-5jp6j   1/1     Running   0          102s
log-station-6564c9fb6d-99psb   1/1     Running   0          87s
log-station-6564c9fb6d-9smjv   1/1     Running   0          42s
log-station-6564c9fb6d-9v2wc   1/1     Running   0          42s
log-station-6564c9fb6d-bp92g   1/1     Running   0          72s
log-station-6564c9fb6d-fzfrq   1/1     Running   0          87s
log-station-6564c9fb6d-mstp8   1/1     Running   0          87s
log-station-6564c9fb6d-q58tx   1/1     Running   0          42s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          6m28s
log-station-6564c9fb6d-rx8jx   1/1     Running   0          42s
log-station-6564c9fb6d-sllb5   1/1     Running   0          87s
log-station-6564c9fb6d-t6tt8   1/1     Running   0          102s
log-station-6564c9fb6d-x26zr   1/1     Running   0          102s
log-station-6564c9fb6d-xljhx   1/1     Running   0          102s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jp6j   1/1     Running   0          118s
log-station-6564c9fb6d-q7wn8   1/1     Running   0          6m44s
log-station-6564c9fb6d-x26zr   1/1     Running   0          118s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q7wn8   1/1     Running   0          6m59s
log-station-6564c9fb6d-x26zr   1/1     Running   0          2m13s
