0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-w64p8   1/1     Running       0          5m2s
log-station-6564c9fb6d-zbd97   1/1     Terminating   0          47s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w64p8   1/1     Running   0          5m17s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jsp2c   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w64p8   1/1     Running             0          5m32s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jsp2c   1/1     Running   0          16s
log-station-6564c9fb6d-w64p8   1/1     Running   0          5m47s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jsp2c   1/1     Running   0          31s
log-station-6564c9fb6d-w64p8   1/1     Running   0          6m2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jsp2c   1/1     Running   0          46s
log-station-6564c9fb6d-w64p8   1/1     Running   0          6m17s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jsp2c   1/1     Running   0          62s
log-station-6564c9fb6d-w64p8   1/1     Running   0          6m33s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jsp2c   1/1     Running   0          77s
log-station-6564c9fb6d-w64p8   1/1     Running   0          6m48s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jsp2c   1/1     Running   0          92s
log-station-6564c9fb6d-w64p8   1/1     Running   0          7m3s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jsp2c   1/1     Running   0          107s
log-station-6564c9fb6d-w64p8   1/1     Running   0          7m18s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jsp2c   1/1     Running   0          2m2s
log-station-6564c9fb6d-w64p8   1/1     Running   0          7m33s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jsp2c   1/1     Running   0          2m17s
log-station-6564c9fb6d-w64p8   1/1     Running   0          7m48s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jsp2c   1/1     Running   0          2m33s
log-station-6564c9fb6d-w64p8   1/1     Running   0          8m4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jsp2c   1/1     Running   0          2m48s
log-station-6564c9fb6d-w64p8   1/1     Running   0          8m19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jsp2c   1/1     Running   0          3m3s
log-station-6564c9fb6d-w64p8   1/1     Running   0          8m34s
