0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76cmb   1/1     Running   0          11m
log-station-6564c9fb6d-bfrzs   1/1     Running   0          3m50s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-76cmb   1/1     Running             0          11m
log-station-6564c9fb6d-bfrzs   1/1     Running             0          4m5s
log-station-6564c9fb6d-mc7cj   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-r8jwk   1/1     Running             0          5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76cmb   1/1     Running   0          12m
log-station-6564c9fb6d-bfrzs   1/1     Running   0          4m21s
log-station-6564c9fb6d-mc7cj   1/1     Running   0          21s
log-station-6564c9fb6d-r8jwk   1/1     Running   0          21s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76cmb   1/1     Running   0          12m
log-station-6564c9fb6d-bfrzs   1/1     Running   0          4m36s
log-station-6564c9fb6d-mc7cj   1/1     Running   0          36s
log-station-6564c9fb6d-r8jwk   1/1     Running   0          36s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76cmb   1/1     Running   0          12m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76cmb   1/1     Running   0          12m
log-station-6564c9fb6d-vpq6x   1/1     Running   0          6s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76cmb   1/1     Running   0          13m
log-station-6564c9fb6d-vpq6x   1/1     Running   0          21s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76cmb   1/1     Running   0          13m
log-station-6564c9fb6d-vpq6x   1/1     Running   0          36s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76cmb   1/1     Running   0          13m
log-station-6564c9fb6d-vpq6x   1/1     Running   0          52s
log-station-6564c9fb6d-zpp4m   0/1     Running   0          7s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76cmb   1/1     Running   0          13m
log-station-6564c9fb6d-vpq6x   1/1     Running   0          67s
log-station-6564c9fb6d-zpp4m   1/1     Running   0          22s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76cmb   1/1     Running   0          14m
log-station-6564c9fb6d-vpq6x   1/1     Running   0          82s
log-station-6564c9fb6d-zpp4m   1/1     Running   0          37s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-76cmb   1/1     Running   0          14m
log-station-6564c9fb6d-vpq6x   1/1     Running   0          97s
log-station-6564c9fb6d-zpp4m   1/1     Running   0          52s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54vzq   1/1     Running   0          7s
log-station-6564c9fb6d-76cmb   1/1     Running   0          14m
log-station-6564c9fb6d-b8m2k   0/1     Running   0          7s
log-station-6564c9fb6d-vpq6x   1/1     Running   0          112s
log-station-6564c9fb6d-zpp4m   1/1     Running   0          67s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54vzq   1/1     Running   0          22s
log-station-6564c9fb6d-76cmb   1/1     Running   0          14m
log-station-6564c9fb6d-b8m2k   1/1     Running   0          22s
log-station-6564c9fb6d-vpq6x   1/1     Running   0          2m7s
log-station-6564c9fb6d-zpp4m   1/1     Running   0          82s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54vzq   1/1     Running   0          38s
log-station-6564c9fb6d-76cmb   1/1     Running   0          15m
log-station-6564c9fb6d-b8m2k   1/1     Running   0          38s
log-station-6564c9fb6d-vpq6x   1/1     Running   0          2m23s
log-station-6564c9fb6d-zpp4m   1/1     Running   0          98s
