0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-94wgl   1/1     Running   1 (23m ago)   29m
log-station-6564c9fb6d-q77bm   1/1     Running   0             7m47s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-94wgl   1/1     Running             1 (23m ago)   29m
log-station-6564c9fb6d-m2hzh   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-n4vv2   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-q77bm   1/1     Running             0             8m2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-94wgl   1/1     Running   1 (23m ago)   30m
log-station-6564c9fb6d-m2hzh   1/1     Running   0             16s
log-station-6564c9fb6d-n4vv2   1/1     Running   0             16s
log-station-6564c9fb6d-q77bm   1/1     Running   0             8m17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-94wgl   1/1     Running   1 (23m ago)   30m
log-station-6564c9fb6d-m2hzh   1/1     Running   0             31s
log-station-6564c9fb6d-n4vv2   1/1     Running   0             31s
log-station-6564c9fb6d-q77bm   1/1     Running   0             8m32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-5jspf   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-94wgl   1/1     Running             1 (24m ago)   30m
log-station-6564c9fb6d-m2hzh   1/1     Running             0             47s
log-station-6564c9fb6d-n4vv2   1/1     Running             0             47s
log-station-6564c9fb6d-q77bm   1/1     Running             0             8m48s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5jspf   1/1     Running   0             17s
log-station-6564c9fb6d-94wgl   1/1     Running   1 (24m ago)   30m
log-station-6564c9fb6d-m2hzh   1/1     Running   0             62s
log-station-6564c9fb6d-n4vv2   1/1     Running   0             62s
log-station-6564c9fb6d-q77bm   1/1     Running   0             9m3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5jspf   1/1     Running   0             32s
log-station-6564c9fb6d-94wgl   1/1     Running   1 (24m ago)   31m
log-station-6564c9fb6d-m2hzh   1/1     Running   0             77s
log-station-6564c9fb6d-n4vv2   1/1     Running   0             77s
log-station-6564c9fb6d-q77bm   1/1     Running   0             9m18s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-94wgl   1/1     Running   1 (24m ago)   31m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-94wgl   1/1     Running             1 (25m ago)   31m
log-station-6564c9fb6d-sn89l   0/1     ContainerCreating   0             2s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-94wgl   1/1     Running   1 (25m ago)   31m
log-station-6564c9fb6d-sn89l   1/1     Running   0             17s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-94wgl   1/1     Running   1 (25m ago)   32m
log-station-6564c9fb6d-sn89l   1/1     Running   0             33s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-94wgl   1/1     Running   1 (25m ago)   32m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-94wgl   1/1     Running             1 (26m ago)   32m
log-station-6564c9fb6d-zs7g6   0/1     ContainerCreating   0             3s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-94wgl   1/1     Running   1 (26m ago)   32m
log-station-6564c9fb6d-zs7g6   1/1     Running   0             18s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-94wgl   1/1     Running   1 (26m ago)   33m
log-station-6564c9fb6d-zs7g6   1/1     Running   0             33s
