0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5kp25   1/1     Running   0          22s
log-station-6564c9fb6d-hvrdj   1/1     Running   0          22s
log-station-6564c9fb6d-k7tvk   1/1     Running   0          22s
log-station-6564c9fb6d-s2z4b   1/1     Running   0          2m37s
log-station-6564c9fb6d-vl8ng   1/1     Running   0          22s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5kp25   1/1     Running   0          38s
log-station-6564c9fb6d-5nwdb   1/1     Running   0          8s
log-station-6564c9fb6d-bxvs8   0/1     Running   0          8s
log-station-6564c9fb6d-hvrdj   1/1     Running   0          38s
log-station-6564c9fb6d-k7tvk   1/1     Running   0          38s
log-station-6564c9fb6d-s2z4b   1/1     Running   0          2m53s
log-station-6564c9fb6d-vl8ng   1/1     Running   0          38s
log-station-6564c9fb6d-xhbzt   1/1     Running   0          8s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5kp25   1/1     Terminating   0          53s
log-station-6564c9fb6d-5nwdb   1/1     Terminating   0          23s
log-station-6564c9fb6d-bxvs8   1/1     Terminating   0          23s
log-station-6564c9fb6d-hvrdj   1/1     Terminating   0          53s
log-station-6564c9fb6d-k7tvk   1/1     Terminating   0          53s
log-station-6564c9fb6d-s2z4b   1/1     Running       0          3m8s
log-station-6564c9fb6d-vl8ng   1/1     Terminating   0          53s
log-station-6564c9fb6d-xhbzt   1/1     Terminating   0          23s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-ptmf5   0/1     Terminating   0          8s
log-station-6564c9fb6d-s2z4b   1/1     Running       0          3m23s
log-station-6564c9fb6d-sfj5p   0/1     Terminating   0          8s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gpcjg   1/1     Running   0          8s
log-station-6564c9fb6d-k4jd4   1/1     Running   0          8s
log-station-6564c9fb6d-m77g4   0/1     Running   0          8s
log-station-6564c9fb6d-s2z4b   1/1     Running   0          3m38s
log-station-6564c9fb6d-wbdjl   1/1     Running   0          8s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gpcjg   1/1     Running   0          23s
log-station-6564c9fb6d-k4jd4   1/1     Running   0          23s
log-station-6564c9fb6d-m77g4   1/1     Running   0          23s
log-station-6564c9fb6d-s2z4b   1/1     Running   0          3m53s
log-station-6564c9fb6d-wbdjl   1/1     Running   0          23s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-k4jd4   1/1     Terminating   0          39s
log-station-6564c9fb6d-m77g4   1/1     Terminating   0          39s
log-station-6564c9fb6d-s2z4b   1/1     Running       0          4m9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-97xlj   1/1     Running   0          9s
log-station-6564c9fb6d-ds7dm   0/1     Running   0          9s
log-station-6564c9fb6d-hv2gc   1/1     Running   0          9s
log-station-6564c9fb6d-s2z4b   1/1     Running   0          4m24s
log-station-6564c9fb6d-tw4kx   1/1     Running   0          9s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-97xlj   1/1     Running   0          24s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-97xlj   1/1     Running   0          39s
log-station-6564c9fb6d-cv7p8   1/1     Running   0          9s
log-station-6564c9fb6d-kgsdc   0/1     Running   0          9s
log-station-6564c9fb6d-pbt95   1/1     Running   0          9s
log-station-6564c9fb6d-zn9z7   1/1     Running   0          9s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-97xlj   1/1     Running   0          54s
log-station-6564c9fb6d-cv7p8   1/1     Running   0          24s
log-station-6564c9fb6d-kgsdc   1/1     Running   0          24s
log-station-6564c9fb6d-pbt95   1/1     Running   0          24s
log-station-6564c9fb6d-zn9z7   1/1     Running   0          24s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xbsq   1/1     Running   0          9s
log-station-6564c9fb6d-97xlj   1/1     Running   0          69s
log-station-6564c9fb6d-cv7p8   1/1     Running   0          39s
log-station-6564c9fb6d-g7zjv   1/1     Running   0          9s
log-station-6564c9fb6d-kgsdc   1/1     Running   0          39s
log-station-6564c9fb6d-pbt95   1/1     Running   0          39s
log-station-6564c9fb6d-zn9z7   1/1     Running   0          39s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xbsq   1/1     Running   0          25s
log-station-6564c9fb6d-97xlj   1/1     Running   0          85s
log-station-6564c9fb6d-cv7p8   1/1     Running   0          55s
log-station-6564c9fb6d-g7zjv   1/1     Running   0          25s
log-station-6564c9fb6d-kgsdc   1/1     Running   0          55s
log-station-6564c9fb6d-pbt95   1/1     Running   0          55s
log-station-6564c9fb6d-zn9z7   1/1     Running   0          55s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xbsq   1/1     Running   0          40s
log-station-6564c9fb6d-97xlj   1/1     Running   0          100s
log-station-6564c9fb6d-cv7p8   1/1     Running   0          70s
log-station-6564c9fb6d-kgsdc   1/1     Running   0          70s
log-station-6564c9fb6d-pbt95   1/1     Running   0          70s
log-station-6564c9fb6d-zn9z7   1/1     Running   0          70s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-97xlj   1/1     Running   0          115s
log-station-6564c9fb6d-cv7p8   1/1     Running   0          85s
