0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-rj5f7   1/1     Running   1 (3m14s ago)   7m51s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-86tft   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-rj5f7   1/1     Running             1 (3m29s ago)   8m6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-86tft   1/1     Running             0               20s
log-station-6564c9fb6d-cpwz8   1/1     Running             0               5s
log-station-6564c9fb6d-gwx6g   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-j46p9   0/1     Running             0               5s
log-station-6564c9fb6d-mmzrt   0/1     ContainerCreating   0               5s
log-station-6564c9fb6d-rj5f7   1/1     Running             1 (3m44s ago)   8m21s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-86tft   1/1     Running   0            36s
log-station-6564c9fb6d-cpwz8   1/1     Running   0            21s
log-station-6564c9fb6d-gwx6g   1/1     Running   0            21s
log-station-6564c9fb6d-j46p9   1/1     Running   0            21s
log-station-6564c9fb6d-mmzrt   1/1     Running   0            21s
log-station-6564c9fb6d-rj5f7   1/1     Running   1 (4m ago)   8m37s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-86tft   1/1     Running             0               51s
log-station-6564c9fb6d-9j5tz   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-cpwz8   1/1     Running             0               36s
log-station-6564c9fb6d-gwx6g   1/1     Running             0               36s
log-station-6564c9fb6d-j46p9   1/1     Running             0               36s
log-station-6564c9fb6d-mmzrt   1/1     Running             0               36s
log-station-6564c9fb6d-nbvk8   1/1     Running             0               6s
log-station-6564c9fb6d-q4nrn   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-rj5f7   1/1     Running             1 (4m15s ago)   8m52s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-567kj   0/1     Terminating   0               6s
log-station-6564c9fb6d-rj5f7   1/1     Running       1 (4m30s ago)   9m7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2hxw4   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-459vm   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-g5ndc   1/1     Running             0               6s
log-station-6564c9fb6d-rj5f7   1/1     Running             1 (4m45s ago)   9m22s
log-station-6564c9fb6d-z7d7n   0/1     ContainerCreating   0               6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-2hxw4   1/1     Running   0            21s
log-station-6564c9fb6d-459vm   1/1     Running   0            21s
log-station-6564c9fb6d-g5ndc   1/1     Running   0            21s
log-station-6564c9fb6d-rj5f7   1/1     Running   1 (5m ago)   9m37s
log-station-6564c9fb6d-z7d7n   1/1     Running   0            21s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2hxw4   1/1     Running   0               37s
log-station-6564c9fb6d-459vm   1/1     Running   0               37s
log-station-6564c9fb6d-fb756   1/1     Running   0               7s
log-station-6564c9fb6d-g5ndc   1/1     Running   0               37s
log-station-6564c9fb6d-k8rpc   0/1     Running   0               7s
log-station-6564c9fb6d-rj5f7   1/1     Running   1 (5m16s ago)   9m53s
log-station-6564c9fb6d-z7d7n   1/1     Running   0               37s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2hxw4   1/1     Running   0               52s
log-station-6564c9fb6d-459vm   1/1     Running   0               52s
log-station-6564c9fb6d-8qp2n   0/1     Running   0               7s
log-station-6564c9fb6d-fb756   1/1     Running   0               22s
log-station-6564c9fb6d-g5ndc   1/1     Running   0               52s
log-station-6564c9fb6d-g667h   1/1     Running   0               7s
log-station-6564c9fb6d-k8rpc   1/1     Running   0               22s
log-station-6564c9fb6d-rj5f7   1/1     Running   1 (5m31s ago)   10m
log-station-6564c9fb6d-z7d7n   1/1     Running   0               52s
log-station-6564c9fb6d-zwll2   1/1     Running   0               7s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-h6xf7   0/1     Terminating   0               6s
log-station-6564c9fb6d-rj5f7   1/1     Running       1 (5m46s ago)   10m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS       AGE
log-station-6564c9fb6d-27gss   0/1     Running       0              6s
log-station-6564c9fb6d-2mnrz   1/1     Running       0              6s
log-station-6564c9fb6d-56wcw   1/1     Running       0              6s
log-station-6564c9fb6d-h6xf7   1/1     Terminating   0              21s
log-station-6564c9fb6d-rj5f7   1/1     Running       1 (6m1s ago)   10m
log-station-6564c9fb6d-spp5x   0/1     Running       0              6s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-27gss   1/1     Running       0               21s
log-station-6564c9fb6d-2mnrz   1/1     Running       0               21s
log-station-6564c9fb6d-56wcw   1/1     Running       0               21s
log-station-6564c9fb6d-h6xf7   1/1     Terminating   0               36s
log-station-6564c9fb6d-rj5f7   1/1     Running       1 (6m16s ago)   10m
log-station-6564c9fb6d-spp5x   1/1     Running       0               21s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-27gss   1/1     Running             0               37s
log-station-6564c9fb6d-2mnrz   1/1     Running             0               37s
log-station-6564c9fb6d-56wcw   1/1     Running             0               37s
log-station-6564c9fb6d-89crk   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-d4mr6   0/1     Running             0               7s
log-station-6564c9fb6d-mkg9k   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-rj5f7   1/1     Running             1 (6m32s ago)   11m
log-station-6564c9fb6d-rlf5s   1/1     Running             0               7s
log-station-6564c9fb6d-spp5x   1/1     Running             0               37s
log-station-6564c9fb6d-tbsr8   1/1     Running             0               7s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-6c42b   0/1     Terminating   0               7s
log-station-6564c9fb6d-rj5f7   1/1     Running       1 (6m47s ago)   11m
