0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ts28   1/1     Running   0          5m3s
log-station-6564c9fb6d-t4v7m   1/1     Running   0          3m18s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8rc2p   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8ts28   1/1     Running             0          5m18s
log-station-6564c9fb6d-fcbjn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-fx4wq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-t4v7m   1/1     Running             0          3m33s
log-station-6564c9fb6d-xbqzq   0/1     ContainerCreating   0          2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8rc2p   1/1     Running             0          18s
log-station-6564c9fb6d-8ts28   1/1     Running             0          5m34s
log-station-6564c9fb6d-clwv9   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-d8tgw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-fcbjn   1/1     Running             0          18s
log-station-6564c9fb6d-fx4wq   1/1     Running             0          18s
log-station-6564c9fb6d-h98p8   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-hmfxt   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nlslr   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-t4v7m   1/1     Running             0          3m49s
log-station-6564c9fb6d-xbfg5   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xbqzq   1/1     Running             0          18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5cmtc   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-5dvkk   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-72qgx   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8rc2p   1/1     Running             0          33s
log-station-6564c9fb6d-8ts28   1/1     Running             0          5m49s
log-station-6564c9fb6d-b66kz   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-clwv9   1/1     Running             0          18s
log-station-6564c9fb6d-d8tgw   1/1     Running             0          18s
log-station-6564c9fb6d-fcbjn   1/1     Running             0          33s
log-station-6564c9fb6d-frzdz   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-fx4wq   1/1     Running             0          33s
log-station-6564c9fb6d-gf86h   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gtvc6   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-h98p8   1/1     Running             0          18s
log-station-6564c9fb6d-hmfxt   1/1     Running             0          18s
log-station-6564c9fb6d-nlslr   1/1     Running             0          18s
log-station-6564c9fb6d-qd6k8   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-r6kd6   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-t4v7m   1/1     Running             0          4m4s
log-station-6564c9fb6d-tt56k   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-xbfg5   1/1     Running             0          18s
log-station-6564c9fb6d-xbqzq   1/1     Running             0          33s
log-station-6564c9fb6d-xkh4v   0/1     ContainerCreating   0          3s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5cmtc   1/1     Terminating         0          18s
log-station-6564c9fb6d-8rc2p   1/1     Terminating         0          48s
log-station-6564c9fb6d-94wrn   0/1     Pending             0          3s
log-station-6564c9fb6d-b66kz   1/1     Terminating         0          18s
log-station-6564c9fb6d-fcbjn   0/1     Terminating         0          48s
log-station-6564c9fb6d-fx4wq   0/1     Terminating         0          48s
log-station-6564c9fb6d-gf86h   1/1     Terminating         0          18s
log-station-6564c9fb6d-h98p8   1/1     Terminating         0          33s
log-station-6564c9fb6d-hmfxt   1/1     Terminating         0          33s
log-station-6564c9fb6d-jm7qg   0/1     Pending             0          3s
log-station-6564c9fb6d-knkll   0/1     Pending             0          3s
log-station-6564c9fb6d-nlslr   1/1     Terminating         0          33s
log-station-6564c9fb6d-r6kd6   1/1     Terminating         0          18s
log-station-6564c9fb6d-r8gsf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-t4v7m   1/1     Running             0          4m19s
log-station-6564c9fb6d-tt56k   0/1     Terminating         0          18s
log-station-6564c9fb6d-xbqzq   1/1     Terminating         0          48s
log-station-6564c9fb6d-xkh4v   1/1     Terminating         0          18s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c72nn   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-g4jt4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pmmqq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-r8gsf   1/1     Terminating         0          18s
log-station-6564c9fb6d-t4v7m   1/1     Running             0          4m34s
log-station-6564c9fb6d-x95rw   0/1     ContainerCreating   0          3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-49klv   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-c72nn   1/1     Running             0          18s
log-station-6564c9fb6d-cfrvw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-g4jt4   1/1     Running             0          18s
log-station-6564c9fb6d-jc46g   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jxrgw   0/1     Running             0          3s
log-station-6564c9fb6d-lhhbp   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pmmqq   1/1     Running             0          18s
log-station-6564c9fb6d-r8gsf   1/1     Terminating         0          33s
log-station-6564c9fb6d-t4v7m   1/1     Running             0          4m49s
log-station-6564c9fb6d-x95rw   1/1     Running             0          18s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-49klv   1/1     Running             0          19s
log-station-6564c9fb6d-95qxs   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-bgmb5   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-c72nn   1/1     Running             0          34s
log-station-6564c9fb6d-cfrvw   1/1     Running             0          19s
log-station-6564c9fb6d-d875g   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-dk97b   0/1     Running             0          4s
log-station-6564c9fb6d-g4jt4   1/1     Running             0          34s
log-station-6564c9fb6d-jc46g   1/1     Running             0          19s
log-station-6564c9fb6d-jm5bk   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jxrgw   1/1     Running             0          19s
log-station-6564c9fb6d-l5cbp   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-lhhbp   1/1     Running             0          19s
log-station-6564c9fb6d-m4m2b   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-pmmqq   1/1     Running             0          34s
log-station-6564c9fb6d-t4v7m   1/1     Running             0          5m5s
log-station-6564c9fb6d-x95rw   1/1     Running             0          34s
log-station-6564c9fb6d-zrg6p   0/1     ContainerCreating   0          4s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6pztc   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-bgmb5   1/1     Terminating         0          19s
log-station-6564c9fb6d-cfrvw   0/1     Terminating         0          34s
log-station-6564c9fb6d-d875g   0/1     Terminating         0          19s
log-station-6564c9fb6d-jc46g   1/1     Terminating         0          34s
log-station-6564c9fb6d-jm5bk   1/1     Terminating         0          19s
log-station-6564c9fb6d-l5cbp   1/1     Terminating         0          19s
log-station-6564c9fb6d-lhhbp   0/1     Terminating         0          34s
log-station-6564c9fb6d-m4m2b   0/1     Terminating         0          19s
log-station-6564c9fb6d-q7xch   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-r6pm9   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-t4v7m   1/1     Running             0          5m20s
log-station-6564c9fb6d-vkcv4   0/1     ContainerCreating   0          4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5mgbp   0/1     Terminating   0          4s
log-station-6564c9fb6d-9ltjq   0/1     Terminating   0          4s
log-station-6564c9fb6d-q7xch   1/1     Terminating   0          19s
log-station-6564c9fb6d-r6pm9   1/1     Terminating   0          19s
log-station-6564c9fb6d-scnf9   0/1     Terminating   0          4s
log-station-6564c9fb6d-t4v7m   1/1     Running       0          5m35s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jh2x7   0/1     Running             0          4s
log-station-6564c9fb6d-jjc8h   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-mtst5   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-sgsnm   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-t4v7m   1/1     Running             0          5m50s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5xtpg   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jh2x7   1/1     Running             0          19s
log-station-6564c9fb6d-jjc8h   1/1     Running             0          19s
log-station-6564c9fb6d-klt6k   0/1     Running             0          4s
log-station-6564c9fb6d-mtst5   1/1     Running             0          19s
log-station-6564c9fb6d-q7v7v   0/1     Running             0          4s
log-station-6564c9fb6d-sgsnm   1/1     Running             0          19s
log-station-6564c9fb6d-t4v7m   1/1     Running             0          6m5s
log-station-6564c9fb6d-t4zht   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-wwgq4   0/1     ContainerCreating   0          4s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2j2sr   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-5xtpg   1/1     Running             0          20s
log-station-6564c9fb6d-cdcj6   0/1     Running             0          5s
log-station-6564c9fb6d-cshw4   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-gplw9   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-jh2x7   1/1     Running             0          35s
log-station-6564c9fb6d-jjc8h   1/1     Running             0          35s
log-station-6564c9fb6d-klt6k   1/1     Running             0          20s
log-station-6564c9fb6d-mtst5   1/1     Running             0          35s
log-station-6564c9fb6d-q7v7v   1/1     Running             0          20s
log-station-6564c9fb6d-sgsnm   1/1     Running             0          35s
log-station-6564c9fb6d-t4v7m   1/1     Running             0          6m21s
log-station-6564c9fb6d-t4zht   1/1     Running             0          20s
log-station-6564c9fb6d-wwgq4   1/1     Running             0          20s
log-station-6564c9fb6d-wzsdh   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-x62js   1/1     Running             0          5s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2j2sr   0/1     Terminating         0          20s
log-station-6564c9fb6d-2wjhs   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-cshw4   0/1     Terminating         0          20s
log-station-6564c9fb6d-gplw9   0/1     Terminating         0          20s
log-station-6564c9fb6d-ppft6   0/1     Running             0          5s
log-station-6564c9fb6d-rfb89   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-rgjh8   1/1     Running             0          5s
log-station-6564c9fb6d-t4v7m   1/1     Running             0          6m36s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rgjh8   1/1     Running   0          20s
