0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c8t8   1/1     Running   0          13s
log-station-6564c9fb6d-4hx6c   1/1     Running   0          28s
log-station-6564c9fb6d-7rsq5   1/1     Running   0          28s
log-station-6564c9fb6d-7xrt2   1/1     Running   0          28s
log-station-6564c9fb6d-c7wq2   1/1     Running   0          13s
log-station-6564c9fb6d-h54tf   1/1     Running   0          13s
log-station-6564c9fb6d-hxxvf   1/1     Running   0          13s
log-station-6564c9fb6d-knp6r   1/1     Running   0          13s
log-station-6564c9fb6d-lqwmg   1/1     Running   0          28s
log-station-6564c9fb6d-rplbc   1/1     Running   0          3m59s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2c8t8   1/1     Running   0          28s
log-station-6564c9fb6d-4hx6c   1/1     Running   0          43s
log-station-6564c9fb6d-7rsq5   1/1     Running   0          43s
log-station-6564c9fb6d-7xrt2   1/1     Running   0          43s
log-station-6564c9fb6d-c7wq2   1/1     Running   0          28s
log-station-6564c9fb6d-h54tf   1/1     Running   0          28s
log-station-6564c9fb6d-hxxvf   1/1     Running   0          28s
log-station-6564c9fb6d-knp6r   1/1     Running   0          28s
log-station-6564c9fb6d-lqwmg   1/1     Running   0          43s
log-station-6564c9fb6d-rplbc   1/1     Running   0          4m14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4hx6c   1/1     Terminating   0          58s
log-station-6564c9fb6d-7rsq5   1/1     Terminating   0          58s
log-station-6564c9fb6d-7xrt2   1/1     Terminating   0          58s
log-station-6564c9fb6d-lqwmg   1/1     Terminating   0          58s
log-station-6564c9fb6d-rplbc   1/1     Running       0          4m29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rplbc   1/1     Running   0          4m44s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nk2ms   1/1     Running   0          13s
log-station-6564c9fb6d-rplbc   1/1     Running   0          4m59s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nk2ms   1/1     Running   0          28s
log-station-6564c9fb6d-rplbc   1/1     Running   0          5m14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nk2ms   1/1     Running   0          44s
log-station-6564c9fb6d-rplbc   1/1     Running   0          5m30s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdt87   1/1     Running   0          14s
log-station-6564c9fb6d-nk2ms   1/1     Running   0          59s
log-station-6564c9fb6d-rplbc   1/1     Running   0          5m45s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdt87   1/1     Running   0          29s
log-station-6564c9fb6d-nk2ms   1/1     Running   0          74s
log-station-6564c9fb6d-rplbc   1/1     Running   0          6m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdt87   1/1     Running   0          44s
log-station-6564c9fb6d-nk2ms   1/1     Running   0          89s
log-station-6564c9fb6d-rplbc   1/1     Running   0          6m15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdt87   1/1     Running   0          59s
log-station-6564c9fb6d-nk2ms   1/1     Running   0          104s
log-station-6564c9fb6d-rplbc   1/1     Running   0          6m30s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdt87   1/1     Running   0          75s
log-station-6564c9fb6d-nk2ms   1/1     Running   0          2m
log-station-6564c9fb6d-rplbc   1/1     Running   0          6m46s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdt87   1/1     Running   0          90s
log-station-6564c9fb6d-nk2ms   1/1     Running   0          2m15s
log-station-6564c9fb6d-rplbc   1/1     Running   0          7m1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdt87   1/1     Running   0          105s
log-station-6564c9fb6d-nk2ms   1/1     Running   0          2m30s
log-station-6564c9fb6d-rplbc   1/1     Running   0          7m16s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bdt87   1/1     Running   0          2m
log-station-6564c9fb6d-nk2ms   1/1     Running   0          2m45s
log-station-6564c9fb6d-rplbc   1/1     Running   0          7m31s
