0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6jpv   1/1     Running   0          95s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8kbbf   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-d6jpv   1/1     Running             0          110s
log-station-6564c9fb6d-qmn42   0/1     ContainerCreating   0          5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbbf   1/1     Running   0          20s
log-station-6564c9fb6d-d6jpv   1/1     Running   0          2m5s
log-station-6564c9fb6d-qmn42   1/1     Running   0          20s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kbbf   1/1     Running   0          35s
log-station-6564c9fb6d-d6jpv   1/1     Running   0          2m20s
log-station-6564c9fb6d-qmn42   1/1     Running   0          35s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-84wgx   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-8kbbf   1/1     Running             0          51s
log-station-6564c9fb6d-cqbz4   1/1     Running             0          6s
log-station-6564c9fb6d-d6jpv   1/1     Running             0          2m36s
log-station-6564c9fb6d-qmn42   1/1     Running             0          51s
log-station-6564c9fb6d-wxb7g   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-zdhz8   1/1     Running             0          6s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-84wgx   1/1     Running   0          21s
log-station-6564c9fb6d-8kbbf   1/1     Running   0          66s
log-station-6564c9fb6d-cqbz4   1/1     Running   0          21s
log-station-6564c9fb6d-d6jpv   1/1     Running   0          2m51s
log-station-6564c9fb6d-qmn42   1/1     Running   0          66s
log-station-6564c9fb6d-wxb7g   1/1     Running   0          21s
log-station-6564c9fb6d-zdhz8   1/1     Running   0          21s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-84wgx   1/1     Running   0          36s
log-station-6564c9fb6d-8kbbf   1/1     Running   0          81s
log-station-6564c9fb6d-cqbz4   1/1     Running   0          36s
log-station-6564c9fb6d-d6jpv   1/1     Running   0          3m6s
log-station-6564c9fb6d-qmn42   1/1     Running   0          81s
log-station-6564c9fb6d-wxb7g   1/1     Running   0          36s
log-station-6564c9fb6d-zdhz8   1/1     Running   0          36s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6jpv   1/1     Running   0          3m21s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-46m2q   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-c67tm   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-d6jpv   1/1     Running             0          3m36s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2pffp   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-d6jpv   1/1     Running             0          3m52s
log-station-6564c9fb6d-jw2th   0/1     ContainerCreating   0          7s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pffp   1/1     Running   0          22s
log-station-6564c9fb6d-d6jpv   1/1     Running   0          4m7s
log-station-6564c9fb6d-jw2th   1/1     Running   0          22s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2pffp   1/1     Running   0          37s
log-station-6564c9fb6d-d6jpv   1/1     Running   0          4m22s
log-station-6564c9fb6d-jw2th   1/1     Running   0          37s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6jpv   1/1     Running   0          4m37s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6jpv   1/1     Running   0          4m52s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6jpv   1/1     Running   0          5m8s
