0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-4kjs6   0/1     Terminating   0               47s
log-station-6564c9fb6d-sgrmd   1/1     Running       1 (9m22s ago)   26m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   1 (9m37s ago)   27m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-6j8k6   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-l6mzk   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-sgrmd   1/1     Running             1 (9m52s ago)   27m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6j8k6   1/1     Running   0             17s
log-station-6564c9fb6d-l6mzk   1/1     Running   0             17s
log-station-6564c9fb6d-sgrmd   1/1     Running   1 (10m ago)   27m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6j8k6   1/1     Running   0             32s
log-station-6564c9fb6d-l6mzk   1/1     Running   0             32s
log-station-6564c9fb6d-sgrmd   1/1     Running   1 (10m ago)   27m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-6j8k6   1/1     Running             0             47s
log-station-6564c9fb6d-6npwq   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-l6mzk   1/1     Running             0             47s
log-station-6564c9fb6d-sgrmd   1/1     Running             1 (10m ago)   28m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-6j8k6   1/1     Running             0             62s
log-station-6564c9fb6d-6npwq   1/1     Running             0             17s
log-station-6564c9fb6d-l6mzk   1/1     Running             0             62s
log-station-6564c9fb6d-mlsvs   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-sgrmd   1/1     Running             1 (10m ago)   28m
log-station-6564c9fb6d-vbm67   0/1     ContainerCreating   0             2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6j8k6   1/1     Running   0             77s
log-station-6564c9fb6d-6npwq   1/1     Running   0             32s
log-station-6564c9fb6d-l6mzk   1/1     Running   0             77s
log-station-6564c9fb6d-mlsvs   1/1     Running   0             17s
log-station-6564c9fb6d-sgrmd   1/1     Running   1 (11m ago)   28m
log-station-6564c9fb6d-vbm67   1/1     Running   0             17s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   1 (11m ago)   28m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-bgghg   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-md57q   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-sgrmd   1/1     Running             2 (13s ago)   29m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bgghg   1/1     Running   0             18s
log-station-6564c9fb6d-md57q   1/1     Running   0             18s
log-station-6564c9fb6d-sgrmd   1/1     Running   2 (28s ago)   29m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bgghg   1/1     Running   0             33s
log-station-6564c9fb6d-md57q   1/1     Running   0             33s
log-station-6564c9fb6d-sgrmd   1/1     Running   2 (43s ago)   29m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-bgghg   1/1     Running   0             48s
log-station-6564c9fb6d-md57q   1/1     Running   0             48s
log-station-6564c9fb6d-sgrmd   1/1     Running   2 (58s ago)   29m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-bgghg   1/1     Terminating   0             63s
log-station-6564c9fb6d-md57q   1/1     Terminating   0             63s
log-station-6564c9fb6d-sgrmd   1/1     Running       2 (73s ago)   30m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   2 (89s ago)   30m
