0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          3m13s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          3m28s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          3m43s
log-station-6564c9fb6d-x4ssk   1/1     Running   0          13s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          3m58s
log-station-6564c9fb6d-7xmnd   1/1     Running   0          13s
log-station-6564c9fb6d-cdcjv   1/1     Running   0          13s
log-station-6564c9fb6d-x4ssk   1/1     Running   0          28s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          4m13s
log-station-6564c9fb6d-7xmnd   1/1     Running   0          28s
log-station-6564c9fb6d-cdcjv   1/1     Running   0          28s
log-station-6564c9fb6d-x4ssk   1/1     Running   0          43s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          4m28s
log-station-6564c9fb6d-7xmnd   1/1     Running   0          43s
log-station-6564c9fb6d-cdcjv   1/1     Running   0          43s
log-station-6564c9fb6d-x4ssk   1/1     Running   0          58s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          4m44s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          4m59s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          5m14s
log-station-6564c9fb6d-jjhvt   1/1     Running   0          14s
log-station-6564c9fb6d-p66l6   1/1     Running   0          14s
log-station-6564c9fb6d-t975p   1/1     Running   0          14s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          5m29s
log-station-6564c9fb6d-jjhvt   1/1     Running   0          29s
log-station-6564c9fb6d-p66l6   1/1     Running   0          29s
log-station-6564c9fb6d-t975p   1/1     Running   0          29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          5m44s
log-station-6564c9fb6d-jjhvt   1/1     Running   0          44s
log-station-6564c9fb6d-p66l6   1/1     Running   0          44s
log-station-6564c9fb6d-t975p   1/1     Running   0          44s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          5m59s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7x8zc   1/1     Running   0          6m14s
log-station-6564c9fb6d-v6jt7   1/1     Running   0          14s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-755lj   1/1     Running   0          15s
log-station-6564c9fb6d-7x8zc   1/1     Running   0          6m30s
log-station-6564c9fb6d-qp5vc   1/1     Running   0          15s
log-station-6564c9fb6d-v6jt7   1/1     Running   0          30s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-755lj   1/1     Running   0          30s
log-station-6564c9fb6d-7x8zc   1/1     Running   0          6m45s
log-station-6564c9fb6d-qp5vc   1/1     Running   0          30s
log-station-6564c9fb6d-v6jt7   1/1     Running   0          45s
