0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (6m52s ago)   8m6s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (7m7s ago)   8m21s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-mhl6m   1/1     Running             1 (7m22s ago)   8m36s
log-station-6564c9fb6d-nw5mp   0/1     ContainerCreating   0               5s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (7m37s ago)   8m51s
log-station-6564c9fb6d-nw5mp   1/1     Running   0               20s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (7m52s ago)   9m6s
log-station-6564c9fb6d-nw5mp   1/1     Running   0               35s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (8m8s ago)   9m22s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (8m23s ago)   9m37s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-8f6ff   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-mhl6m   1/1     Running             1 (8m38s ago)   9m52s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8f6ff   1/1     Running   0               21s
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (8m53s ago)   10m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-8f6ff   1/1     Running   0              36s
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (9m8s ago)   10m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8f6ff   1/1     Running   0               51s
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (9m23s ago)   10m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8f6ff   1/1     Running   0               67s
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (9m39s ago)   10m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8f6ff   1/1     Running   0               82s
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (9m54s ago)   11m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8f6ff   1/1     Running   0             97s
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (10m ago)   11m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8f6ff   1/1     Running   0             112s
log-station-6564c9fb6d-mhl6m   1/1     Running   1 (10m ago)   11m
