0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8884n   1/1     Running   0          5m38s
log-station-6564c9fb6d-trlxm   1/1     Running   0          3m23s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8884n   1/1     Running   0          5m53s
log-station-6564c9fb6d-trlxm   1/1     Running   0          3m38s
log-station-6564c9fb6d-xqnz2   0/1     Running   0          8s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8884n   1/1     Running   0          6m8s
log-station-6564c9fb6d-trlxm   1/1     Running   0          3m53s
log-station-6564c9fb6d-xqnz2   1/1     Running   0          23s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8884n   1/1     Running   0          6m23s
log-station-6564c9fb6d-trlxm   1/1     Running   0          4m8s
log-station-6564c9fb6d-xqnz2   1/1     Running   0          38s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8884n   1/1     Running   0          6m39s
log-station-6564c9fb6d-jlfwb   1/1     Running   0          9s
log-station-6564c9fb6d-t2dnv   1/1     Running   0          9s
log-station-6564c9fb6d-trlxm   1/1     Running   0          4m24s
log-station-6564c9fb6d-xqnz2   1/1     Running   0          54s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8884n   1/1     Running   0          6m54s
log-station-6564c9fb6d-jlfwb   1/1     Running   0          24s
log-station-6564c9fb6d-t2dnv   1/1     Running   0          24s
log-station-6564c9fb6d-trlxm   1/1     Running   0          4m39s
log-station-6564c9fb6d-xqnz2   1/1     Running   0          69s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8884n   1/1     Running   0          7m9s
log-station-6564c9fb6d-dwxg4   1/1     Running   0          9s
log-station-6564c9fb6d-jlfwb   1/1     Running   0          39s
log-station-6564c9fb6d-t2dnv   1/1     Running   0          39s
log-station-6564c9fb6d-trlxm   1/1     Running   0          4m54s
log-station-6564c9fb6d-xqnz2   1/1     Running   0          84s
log-station-6564c9fb6d-zp4lz   1/1     Running   0          9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-trlxm   1/1     Running   0          5m9s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t789z   1/1     Running   0          8s
log-station-6564c9fb6d-trlxm   1/1     Running   0          5m24s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t789z   1/1     Running   0          24s
log-station-6564c9fb6d-trlxm   1/1     Running   0          5m40s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t789z   1/1     Running   0          39s
log-station-6564c9fb6d-trlxm   1/1     Running   0          5m55s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56tgw   1/1     Running   0          9s
log-station-6564c9fb6d-t789z   1/1     Running   0          54s
log-station-6564c9fb6d-trlxm   1/1     Running   0          6m10s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56tgw   1/1     Running   0          24s
log-station-6564c9fb6d-t789z   1/1     Running   0          69s
log-station-6564c9fb6d-trlxm   1/1     Running   0          6m25s
log-station-6564c9fb6d-xlbws   1/1     Running   0          9s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56tgw   1/1     Running   0          39s
log-station-6564c9fb6d-t789z   1/1     Running   0          84s
log-station-6564c9fb6d-trlxm   1/1     Running   0          6m40s
log-station-6564c9fb6d-xlbws   1/1     Running   0          24s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-56tgw   1/1     Running   0          55s
log-station-6564c9fb6d-mbk6n   1/1     Running   0          10s
log-station-6564c9fb6d-t789z   1/1     Running   0          100s
log-station-6564c9fb6d-trlxm   1/1     Running   0          6m56s
log-station-6564c9fb6d-xlbws   1/1     Running   0          40s
log-station-6564c9fb6d-zjx5t   1/1     Running   0          10s
