0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbt5p   1/1     Running   0          4m27s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbt5p   1/1     Running   0          4m43s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbt5p   1/1     Running   0          4m58s
log-station-6564c9fb6d-wbcw6   1/1     Running   0          13s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbt5p   1/1     Running   0          5m13s
log-station-6564c9fb6d-wbcw6   1/1     Running   0          28s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbt5p   1/1     Running   0          5m28s
log-station-6564c9fb6d-wbcw6   1/1     Running   0          43s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68nn2   1/1     Running   0          13s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          5m43s
log-station-6564c9fb6d-wbcw6   1/1     Running   0          58s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68nn2   1/1     Running   0          28s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          5m58s
log-station-6564c9fb6d-wbcw6   1/1     Running   0          73s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68nn2   1/1     Running   0          44s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          6m14s
log-station-6564c9fb6d-wbcw6   1/1     Running   0          89s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-68nn2   1/1     Running   0          59s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          6m29s
log-station-6564c9fb6d-wbcw6   1/1     Running   0          104s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2hr4h   1/1     Running   0          13s
log-station-6564c9fb6d-68nn2   1/1     Running   0          74s
log-station-6564c9fb6d-k642g   1/1     Running   0          13s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          6m44s
log-station-6564c9fb6d-wbcw6   1/1     Running   0          119s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2hr4h   1/1     Running   0          28s
log-station-6564c9fb6d-68nn2   1/1     Running   0          89s
log-station-6564c9fb6d-k642g   1/1     Running   0          28s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          6m59s
log-station-6564c9fb6d-wbcw6   1/1     Running   0          2m14s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4h5vr   1/1     Terminating   0          13s
log-station-6564c9fb6d-rbt5p   1/1     Running       0          7m14s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4h5vr   1/1     Terminating   0          28s
log-station-6564c9fb6d-q6tfm   1/1     Running       0          13s
log-station-6564c9fb6d-rbt5p   1/1     Running       0          7m29s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q6tfm   1/1     Running   0          29s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          7m45s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q6tfm   1/1     Running   0          44s
log-station-6564c9fb6d-rbt5p   1/1     Running   0          8m
