0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          11m
log-station-6564c9fb6d-grkxp   1/1     Running   0          40s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          11m
log-station-6564c9fb6d-grkxp   1/1     Running   0          55s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          11m
log-station-6564c9fb6d-cmwn8   1/1     Running   0          10s
log-station-6564c9fb6d-fhvrp   1/1     Running   0          10s
log-station-6564c9fb6d-grkxp   1/1     Running   0          70s
log-station-6564c9fb6d-klm5x   1/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          12m
log-station-6564c9fb6d-cmwn8   1/1     Running   0          26s
log-station-6564c9fb6d-fhvrp   1/1     Running   0          26s
log-station-6564c9fb6d-grkxp   1/1     Running   0          86s
log-station-6564c9fb6d-klm5x   1/1     Running   0          26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          12m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          12m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          12m
log-station-6564c9fb6d-hzzgb   1/1     Running   0          10s
log-station-6564c9fb6d-lnnks   1/1     Running   0          10s
log-station-6564c9fb6d-vm5bt   1/1     Running   0          10s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          13m
log-station-6564c9fb6d-hzzgb   1/1     Running   0          25s
log-station-6564c9fb6d-lnnks   1/1     Running   0          25s
log-station-6564c9fb6d-vm5bt   1/1     Running   0          25s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          13m
log-station-6564c9fb6d-hzzgb   1/1     Running   0          40s
log-station-6564c9fb6d-lnnks   1/1     Running   0          40s
log-station-6564c9fb6d-vm5bt   1/1     Running   0          40s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          13m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          13m
log-station-6564c9fb6d-hpr6q   1/1     Running   0          11s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          14m
log-station-6564c9fb6d-bkcgw   1/1     Running   0          11s
log-station-6564c9fb6d-hpr6q   1/1     Running   0          26s
log-station-6564c9fb6d-kv9z6   1/1     Running   0          11s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          14m
log-station-6564c9fb6d-bkcgw   1/1     Running   0          26s
log-station-6564c9fb6d-hpr6q   1/1     Running   0          41s
log-station-6564c9fb6d-kv9z6   1/1     Running   0          26s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          14m
log-station-6564c9fb6d-bkcgw   1/1     Running   0          41s
log-station-6564c9fb6d-hpr6q   1/1     Running   0          56s
log-station-6564c9fb6d-kv9z6   1/1     Running   0          41s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          14m
