0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f7rn8   1/1     Running   0          26s
log-station-6564c9fb6d-spj7r   1/1     Running   0          10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f7rn8   1/1     Running   0          42s
log-station-6564c9fb6d-nfzp8   1/1     Running   0          12s
log-station-6564c9fb6d-spj7r   1/1     Running   0          11m
log-station-6564c9fb6d-zb48j   1/1     Running   0          12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8bcw6   1/1     Running   0          12s
log-station-6564c9fb6d-f7rn8   1/1     Running   0          57s
log-station-6564c9fb6d-jqxt5   1/1     Running   0          12s
log-station-6564c9fb6d-lbhqj   1/1     Running   0          12s
log-station-6564c9fb6d-nfzp8   1/1     Running   0          27s
log-station-6564c9fb6d-spj7r   1/1     Running   0          11m
log-station-6564c9fb6d-zb48j   1/1     Running   0          27s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-88xfp   1/1     Running   0          12s
log-station-6564c9fb6d-8bcw6   1/1     Running   0          27s
log-station-6564c9fb6d-dff5s   1/1     Running   0          12s
log-station-6564c9fb6d-f7rn8   1/1     Running   0          72s
log-station-6564c9fb6d-jqxt5   1/1     Running   0          27s
log-station-6564c9fb6d-lbhqj   1/1     Running   0          27s
log-station-6564c9fb6d-nfzp8   1/1     Running   0          42s
log-station-6564c9fb6d-rc2qr   1/1     Running   0          12s
log-station-6564c9fb6d-spj7r   1/1     Running   0          11m
log-station-6564c9fb6d-w6f7w   1/1     Running   0          12s
log-station-6564c9fb6d-wmbqn   1/1     Running   0          12s
log-station-6564c9fb6d-zb48j   1/1     Running   0          42s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-spj7r   1/1     Running   0          11m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-664sb   1/1     Running   0          12s
log-station-6564c9fb6d-dsj99   1/1     Running   0          12s
log-station-6564c9fb6d-jbvzn   1/1     Running   0          12s
log-station-6564c9fb6d-lj6gs   1/1     Running   0          12s
log-station-6564c9fb6d-spj7r   1/1     Running   0          12m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-664sb   1/1     Running   0          28s
log-station-6564c9fb6d-dsj99   1/1     Running   0          28s
log-station-6564c9fb6d-jbvzn   1/1     Running   0          28s
log-station-6564c9fb6d-lj6gs   1/1     Running   0          28s
log-station-6564c9fb6d-spj7r   1/1     Running   0          12m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-664sb   1/1     Running   0          43s
log-station-6564c9fb6d-bm6p2   1/1     Running   0          13s
log-station-6564c9fb6d-bpkmj   1/1     Running   0          13s
log-station-6564c9fb6d-dsj99   1/1     Running   0          43s
log-station-6564c9fb6d-jbvzn   1/1     Running   0          43s
log-station-6564c9fb6d-jxnsc   1/1     Running   0          13s
log-station-6564c9fb6d-lj6gs   1/1     Running   0          43s
log-station-6564c9fb6d-spj7r   1/1     Running   0          12m
log-station-6564c9fb6d-vmf75   1/1     Running   0          13s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-spj7r   1/1     Running   0          13m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2tll6   1/1     Running   0          13s
log-station-6564c9fb6d-8hj2l   1/1     Running   0          13s
log-station-6564c9fb6d-c2658   1/1     Running   0          13s
log-station-6564c9fb6d-qjg9t   1/1     Running   0          13s
log-station-6564c9fb6d-spj7r   1/1     Running   0          13m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2tll6   1/1     Running   0          28s
log-station-6564c9fb6d-8hj2l   1/1     Running   0          28s
log-station-6564c9fb6d-c2658   1/1     Running   0          28s
log-station-6564c9fb6d-qjg9t   1/1     Running   0          28s
log-station-6564c9fb6d-spj7r   1/1     Running   0          13m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2tll6   0/1     Terminating   0          44s
log-station-6564c9fb6d-8hj2l   1/1     Terminating   0          44s
log-station-6564c9fb6d-8m6qs   1/1     Terminating   0          14s
log-station-6564c9fb6d-c2658   1/1     Terminating   0          44s
log-station-6564c9fb6d-cstpj   1/1     Terminating   0          14s
log-station-6564c9fb6d-qjg9t   1/1     Terminating   0          44s
log-station-6564c9fb6d-rp56r   1/1     Terminating   0          14s
log-station-6564c9fb6d-spj7r   1/1     Running       0          13m
log-station-6564c9fb6d-x96n9   1/1     Terminating   0          14s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-spj7r   1/1     Running   0          14m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fksg   1/1     Running   0          14s
log-station-6564c9fb6d-9mmd9   1/1     Running   0          14s
log-station-6564c9fb6d-hf9nn   1/1     Running   0          14s
log-station-6564c9fb6d-jfs5g   1/1     Running   0          14s
log-station-6564c9fb6d-spj7r   1/1     Running   0          14m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fksg   1/1     Running   0          29s
log-station-6564c9fb6d-9mmd9   1/1     Running   0          29s
log-station-6564c9fb6d-hf9nn   1/1     Running   0          29s
log-station-6564c9fb6d-jfs5g   1/1     Running   0          29s
log-station-6564c9fb6d-spj7r   1/1     Running   0          14m
