0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8pm2w   1/1     Running   0          2m24s
log-station-6564c9fb6d-8sscm   1/1     Running   0          23s
log-station-6564c9fb6d-gk6ld   1/1     Running   0          2m39s
log-station-6564c9fb6d-pmbc9   1/1     Running   0          23s
log-station-6564c9fb6d-zzvkq   1/1     Running   0          23s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk6ld   1/1     Running   0          2m54s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk6ld   1/1     Running   0          3m9s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk6ld   1/1     Running   0          3m25s
log-station-6564c9fb6d-z6bpm   1/1     Running   0          9s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk6ld   1/1     Running   0          3m40s
log-station-6564c9fb6d-z6bpm   1/1     Running   0          24s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk6ld   1/1     Running   0          3m55s
log-station-6564c9fb6d-z6bpm   1/1     Running   0          39s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk6ld   1/1     Running   0          4m10s
log-station-6564c9fb6d-z6bpm   1/1     Running   0          54s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk6ld   1/1     Running   0          4m25s
log-station-6564c9fb6d-z6bpm   1/1     Running   0          69s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk6ld   1/1     Running   0          4m40s
log-station-6564c9fb6d-z6bpm   1/1     Running   0          84s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk6ld   1/1     Running   0          4m56s
log-station-6564c9fb6d-z6bpm   1/1     Running   0          100s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk6ld   1/1     Running   0          5m11s
log-station-6564c9fb6d-z6bpm   1/1     Running   0          115s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk6ld   1/1     Running   0          5m26s
log-station-6564c9fb6d-z6bpm   1/1     Running   0          2m10s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk6ld   1/1     Running   0          5m41s
log-station-6564c9fb6d-z6bpm   1/1     Running   0          2m25s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk6ld   1/1     Running   0          5m56s
log-station-6564c9fb6d-z6bpm   1/1     Running   0          2m40s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gk6ld   1/1     Running   0          6m11s
log-station-6564c9fb6d-z6bpm   1/1     Running   0          2m55s
