0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9qttj   1/1     Running   0               10s
log-station-6564c9fb6d-vwkqq   1/1     Running   1 (8m52s ago)   13m
log-station-6564c9fb6d-wr54k   1/1     Running   0               10s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-9qttj   1/1     Running   0              26s
log-station-6564c9fb6d-vwkqq   1/1     Running   1 (9m8s ago)   14m
log-station-6564c9fb6d-wr54k   1/1     Running   0              26s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-9qttj   1/1     Running   0               41s
log-station-6564c9fb6d-vwkqq   1/1     Running   1 (9m23s ago)   14m
log-station-6564c9fb6d-wr54k   1/1     Running   0               41s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-688p2   1/1     Running   0               11s
log-station-6564c9fb6d-9qttj   1/1     Running   0               56s
log-station-6564c9fb6d-hgcjs   1/1     Running   0               11s
log-station-6564c9fb6d-vwkqq   1/1     Running   1 (9m38s ago)   14m
log-station-6564c9fb6d-wr54k   1/1     Running   0               56s
log-station-6564c9fb6d-xdl48   1/1     Running   0               11s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-688p2   1/1     Running   0               26s
log-station-6564c9fb6d-9qttj   1/1     Running   0               71s
log-station-6564c9fb6d-hgcjs   1/1     Running   0               26s
log-station-6564c9fb6d-vwkqq   1/1     Running   1 (9m53s ago)   14m
log-station-6564c9fb6d-wr54k   1/1     Running   0               71s
log-station-6564c9fb6d-xdl48   1/1     Running   0               26s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-622t7   1/1     Running   0             11s
log-station-6564c9fb6d-688p2   1/1     Running   0             41s
log-station-6564c9fb6d-9qttj   1/1     Running   0             86s
log-station-6564c9fb6d-hgcjs   1/1     Running   0             41s
log-station-6564c9fb6d-q6r78   1/1     Running   0             11s
log-station-6564c9fb6d-vwkqq   1/1     Running   1 (10m ago)   15m
log-station-6564c9fb6d-wr54k   1/1     Running   0             86s
log-station-6564c9fb6d-xdl48   1/1     Running   0             41s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-vwkqq   1/1     Running   1 (10m ago)   15m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2c8pd   1/1     Running   0             12s
log-station-6564c9fb6d-4r4jm   1/1     Running   0             12s
log-station-6564c9fb6d-vwkqq   1/1     Running   1 (10m ago)   15m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2c8pd   1/1     Running   0             27s
log-station-6564c9fb6d-4r4jm   1/1     Running   0             27s
log-station-6564c9fb6d-vwkqq   1/1     Running   1 (10m ago)   15m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2c8pd   1/1     Running   0             42s
log-station-6564c9fb6d-4r4jm   1/1     Running   0             42s
log-station-6564c9fb6d-vwkqq   1/1     Running   1 (11m ago)   16m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2c8pd   1/1     Running   0             57s
log-station-6564c9fb6d-4r4jm   1/1     Running   0             57s
log-station-6564c9fb6d-vwkqq   1/1     Running   1 (11m ago)   16m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2c8pd   1/1     Running   0             72s
log-station-6564c9fb6d-4r4jm   1/1     Running   0             72s
log-station-6564c9fb6d-mqhq5   1/1     Running   0             12s
log-station-6564c9fb6d-vwkqq   1/1     Running   1 (11m ago)   16m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2c8pd   1/1     Running   0             88s
log-station-6564c9fb6d-4r4jm   1/1     Running   0             88s
log-station-6564c9fb6d-hl6tm   1/1     Running   0             13s
log-station-6564c9fb6d-mqhq5   1/1     Running   0             28s
log-station-6564c9fb6d-vwkqq   1/1     Running   1 (11m ago)   17m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-2c8pd   1/1     Terminating   0             103s
log-station-6564c9fb6d-4r4jm   1/1     Terminating   0             103s
log-station-6564c9fb6d-hl6tm   1/1     Terminating   0             28s
log-station-6564c9fb6d-kqnrh   1/1     Terminating   0             13s
log-station-6564c9fb6d-mqhq5   1/1     Terminating   0             43s
log-station-6564c9fb6d-vwkqq   1/1     Running       1 (12m ago)   17m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-vwkqq   1/1     Running   1 (12m ago)   17m
