0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hchwp   1/1     Running   0          6m48s
log-station-6564c9fb6d-mxpzz   1/1     Running   0          3m33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6mmcw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hchwp   1/1     Running             0          7m3s
log-station-6564c9fb6d-mxpzz   1/1     Running             0          3m48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mmcw   1/1     Running   0          17s
log-station-6564c9fb6d-hchwp   1/1     Running   0          7m18s
log-station-6564c9fb6d-mxpzz   1/1     Running   0          4m3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mmcw   1/1     Running   0          32s
log-station-6564c9fb6d-hchwp   1/1     Running   0          7m33s
log-station-6564c9fb6d-mxpzz   1/1     Running   0          4m18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6mmcw   1/1     Running             0          47s
log-station-6564c9fb6d-6qd5r   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hchwp   1/1     Running             0          7m48s
log-station-6564c9fb6d-mxpzz   1/1     Running             0          4m33s
log-station-6564c9fb6d-tsp6g   0/1     ContainerCreating   0          2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6mmcw   1/1     Running   0          63s
log-station-6564c9fb6d-6qd5r   1/1     Running   0          18s
log-station-6564c9fb6d-hchwp   1/1     Running   0          8m4s
log-station-6564c9fb6d-mxpzz   1/1     Running   0          4m49s
log-station-6564c9fb6d-tsp6g   1/1     Running   0          18s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6mmcw   1/1     Running             0          78s
log-station-6564c9fb6d-6qd5r   1/1     Running             0          33s
log-station-6564c9fb6d-hchwp   1/1     Running             0          8m19s
log-station-6564c9fb6d-ljk2w   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mxpzz   1/1     Running             0          5m4s
log-station-6564c9fb6d-tsp6g   1/1     Running             0          33s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hchwp   1/1     Running   0          8m34s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-hchwp   1/1     Running             0          8m49s
log-station-6564c9fb6d-nkwvb   0/1     ContainerCreating   0          3s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hchwp   1/1     Running   0          9m4s
log-station-6564c9fb6d-nkwvb   1/1     Running   0          18s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-hchwp   1/1     Running   1 (6s ago)   9m19s
log-station-6564c9fb6d-nkwvb   1/1     Running   0            33s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-hchwp   1/1     Running   1 (22s ago)   9m35s
log-station-6564c9fb6d-nkwvb   1/1     Running   0             49s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-hchwp   1/1     Running             1 (37s ago)   9m50s
log-station-6564c9fb6d-nkwvb   1/1     Running             0             64s
log-station-6564c9fb6d-zjmc4   0/1     ContainerCreating   0             4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-hchwp   1/1     Running   1 (52s ago)   10m
log-station-6564c9fb6d-nkwvb   1/1     Running   0             79s
log-station-6564c9fb6d-zjmc4   1/1     Running   0             19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-hchwp   1/1     Running       1 (67s ago)   10m
log-station-6564c9fb6d-pz4qz   0/1     Terminating   0             4s
