0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (10m ago)   38m
log-station-6564c9fb6d-zp6t6   1/1     Running   0             41s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (10m ago)   38m
log-station-6564c9fb6d-js8xh   1/1     Running   0             11s
log-station-6564c9fb6d-khzzd   1/1     Running   0             11s
log-station-6564c9fb6d-vp9fn   1/1     Running   0             11s
log-station-6564c9fb6d-zp6t6   1/1     Running   0             56s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (10m ago)   38m
log-station-6564c9fb6d-js8xh   1/1     Running   0             26s
log-station-6564c9fb6d-khzzd   1/1     Running   0             26s
log-station-6564c9fb6d-vp9fn   1/1     Running   0             26s
log-station-6564c9fb6d-zp6t6   1/1     Running   0             71s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (11m ago)   39m
log-station-6564c9fb6d-dw6wr   1/1     Running   0             11s
log-station-6564c9fb6d-js8xh   1/1     Running   0             41s
log-station-6564c9fb6d-kbldr   1/1     Running   0             11s
log-station-6564c9fb6d-khzzd   1/1     Running   0             41s
log-station-6564c9fb6d-m2k57   1/1     Running   0             11s
log-station-6564c9fb6d-vp9fn   1/1     Running   0             41s
log-station-6564c9fb6d-zp6t6   1/1     Running   0             86s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (11m ago)   39m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (11m ago)   39m
log-station-6564c9fb6d-7v6ps   1/1     Running   0             12s
log-station-6564c9fb6d-sjb2c   1/1     Running   0             12s
log-station-6564c9fb6d-vvxdk   1/1     Running   0             12s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (11m ago)   39m
log-station-6564c9fb6d-7v6ps   1/1     Running   0             27s
log-station-6564c9fb6d-sjb2c   1/1     Running   0             27s
log-station-6564c9fb6d-vvxdk   1/1     Running   0             27s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running       1 (12m ago)   40m
log-station-6564c9fb6d-7v6ps   1/1     Terminating   0             42s
log-station-6564c9fb6d-sjb2c   1/1     Terminating   0             42s
log-station-6564c9fb6d-vvxdk   1/1     Terminating   0             42s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (12m ago)   40m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4g5mm   1/1     Running   0             12s
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (12m ago)   40m
log-station-6564c9fb6d-bfhml   1/1     Running   0             12s
log-station-6564c9fb6d-kzqhx   1/1     Running   0             12s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4g5mm   1/1     Running   0             28s
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (12m ago)   40m
log-station-6564c9fb6d-bfhml   1/1     Running   0             28s
log-station-6564c9fb6d-kzqhx   1/1     Running   0             28s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4g5mm   1/1     Running   0             43s
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (13m ago)   41m
log-station-6564c9fb6d-bfhml   1/1     Running   0             43s
log-station-6564c9fb6d-kzqhx   1/1     Running   0             43s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4g5mm   1/1     Running   0             58s
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (13m ago)   41m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (13m ago)   41m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4nvj9   1/1     Running   1 (13m ago)   41m
