0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          22m
log-station-6564c9fb6d-hcb8f   1/1     Running   0          2m24s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          22m
log-station-6564c9fb6d-c7c2k   1/1     Running   0          10s
log-station-6564c9fb6d-dqzwp   1/1     Running   0          10s
log-station-6564c9fb6d-hcb8f   1/1     Running   0          2m40s
log-station-6564c9fb6d-n86f5   1/1     Running   0          10s
log-station-6564c9fb6d-prmtc   1/1     Running   0          10s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4fblx   1/1     Running   0          10s
log-station-6564c9fb6d-9gvzq   1/1     Running   0          22m
log-station-6564c9fb6d-c7c2k   1/1     Running   0          25s
log-station-6564c9fb6d-dqzwp   1/1     Running   0          25s
log-station-6564c9fb6d-hcb8f   1/1     Running   0          2m55s
log-station-6564c9fb6d-n86f5   1/1     Running   0          25s
log-station-6564c9fb6d-prmtc   1/1     Running   0          25s
log-station-6564c9fb6d-vdvcs   1/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          22m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          23m
log-station-6564c9fb6d-9mlg6   1/1     Running   0          10s
log-station-6564c9fb6d-dr4ds   0/1     Running   0          10s
log-station-6564c9fb6d-plmv7   1/1     Running   0          10s
log-station-6564c9fb6d-wj4jl   1/1     Running   0          10s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          23m
log-station-6564c9fb6d-9mlg6   1/1     Running   0          25s
log-station-6564c9fb6d-dr4ds   1/1     Running   0          25s
log-station-6564c9fb6d-plmv7   1/1     Running   0          25s
log-station-6564c9fb6d-wj4jl   1/1     Running   0          25s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          23m
log-station-6564c9fb6d-9mlg6   1/1     Running   0          40s
log-station-6564c9fb6d-dr4ds   1/1     Running   0          40s
log-station-6564c9fb6d-fzdg6   1/1     Running   0          10s
log-station-6564c9fb6d-kbcqk   1/1     Running   0          10s
log-station-6564c9fb6d-plmv7   1/1     Running   0          40s
log-station-6564c9fb6d-wj4jl   1/1     Running   0          40s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          23m
log-station-6564c9fb6d-9mlg6   1/1     Running   0          56s
log-station-6564c9fb6d-dr4ds   1/1     Running   0          56s
log-station-6564c9fb6d-fzdg6   1/1     Running   0          26s
log-station-6564c9fb6d-kbcqk   1/1     Running   0          26s
log-station-6564c9fb6d-plmv7   1/1     Running   0          56s
log-station-6564c9fb6d-wj4jl   1/1     Running   0          56s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          24m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6zrz5   1/1     Running   0          11s
log-station-6564c9fb6d-9gvzq   1/1     Running   0          24m
log-station-6564c9fb6d-nd94x   1/1     Running   0          11s
log-station-6564c9fb6d-sv9xd   1/1     Running   0          11s
log-station-6564c9fb6d-v48v2   1/1     Running   0          11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6zrz5   1/1     Running   0          26s
log-station-6564c9fb6d-9gvzq   1/1     Running   0          24m
log-station-6564c9fb6d-nd94x   1/1     Running   0          26s
log-station-6564c9fb6d-sv9xd   1/1     Running   0          26s
log-station-6564c9fb6d-v48v2   1/1     Running   0          26s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6zrz5   1/1     Terminating   0          41s
log-station-6564c9fb6d-9gvzq   1/1     Running       0          24m
log-station-6564c9fb6d-b4b4n   1/1     Terminating   0          11s
log-station-6564c9fb6d-jcr2z   1/1     Terminating   0          11s
log-station-6564c9fb6d-nd94x   1/1     Terminating   0          41s
log-station-6564c9fb6d-njtgk   1/1     Terminating   0          11s
log-station-6564c9fb6d-nwmg6   1/1     Terminating   0          11s
log-station-6564c9fb6d-ppx8h   1/1     Terminating   0          11s
log-station-6564c9fb6d-sv9xd   1/1     Terminating   0          41s
log-station-6564c9fb6d-v48v2   1/1     Terminating   0          41s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          25m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7f2ss   1/1     Running   0          12s
log-station-6564c9fb6d-9gvzq   1/1     Running   0          25m
log-station-6564c9fb6d-qz8dn   1/1     Running   0          12s
log-station-6564c9fb6d-t44wn   1/1     Running   0          12s
log-station-6564c9fb6d-wfvrx   1/1     Running   0          12s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7f2ss   1/1     Running   0          27s
log-station-6564c9fb6d-9gvzq   1/1     Running   0          25m
log-station-6564c9fb6d-qz8dn   1/1     Running   0          27s
log-station-6564c9fb6d-t44wn   1/1     Running   0          27s
log-station-6564c9fb6d-wfvrx   1/1     Running   0          27s
