0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rv96   1/1     Running   0          5s
log-station-6564c9fb6d-98t7q   1/1     Running   0          2m20s
log-station-6564c9fb6d-m42ws   0/1     Running   0          5s
log-station-6564c9fb6d-qrwj6   1/1     Running   0          65s
log-station-6564c9fb6d-rh2zc   1/1     Running   0          65s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4rv96   1/1     Running   0          21s
log-station-6564c9fb6d-98t7q   1/1     Running   0          2m36s
log-station-6564c9fb6d-m42ws   1/1     Running   0          21s
log-station-6564c9fb6d-qrwj6   1/1     Running   0          81s
log-station-6564c9fb6d-rh2zc   1/1     Running   0          81s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4rv96   0/1     Terminating   0          36s
log-station-6564c9fb6d-98t7q   1/1     Running       0          2m51s
log-station-6564c9fb6d-m42ws   0/1     Terminating   0          36s
log-station-6564c9fb6d-qrwj6   1/1     Terminating   0          96s
log-station-6564c9fb6d-rh2zc   1/1     Terminating   0          96s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69xqf   0/1     Running   0          6s
log-station-6564c9fb6d-98t7q   1/1     Running   0          3m6s
log-station-6564c9fb6d-zqfmq   1/1     Running   0          6s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69xqf   1/1     Running   0          21s
log-station-6564c9fb6d-98t7q   1/1     Running   0          3m21s
log-station-6564c9fb6d-zqfmq   1/1     Running   0          21s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69xqf   1/1     Running   0          36s
log-station-6564c9fb6d-98t7q   1/1     Running   0          3m36s
log-station-6564c9fb6d-zqfmq   1/1     Running   0          36s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69xqf   1/1     Running   0          52s
log-station-6564c9fb6d-98t7q   1/1     Running   0          3m52s
log-station-6564c9fb6d-w6xt5   1/1     Running   0          7s
log-station-6564c9fb6d-zqfmq   1/1     Running   0          52s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69xqf   1/1     Running   0          67s
log-station-6564c9fb6d-98t7q   1/1     Running   0          4m7s
log-station-6564c9fb6d-w6xt5   1/1     Running   0          22s
log-station-6564c9fb6d-zqfmq   1/1     Running   0          67s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-69xqf   1/1     Terminating   0          82s
log-station-6564c9fb6d-98t7q   1/1     Running       0          4m22s
log-station-6564c9fb6d-mtxx4   0/1     Terminating   0          7s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-98t7q   1/1     Running   0          4m37s
log-station-6564c9fb6d-thdqt   1/1     Running   0          7s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vwn8   0/1     Running   0          7s
log-station-6564c9fb6d-98t7q   1/1     Running   0          4m52s
log-station-6564c9fb6d-thdqt   1/1     Running   0          22s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vwn8   1/1     Running   0          23s
log-station-6564c9fb6d-98t7q   1/1     Running   0          5m8s
log-station-6564c9fb6d-thdqt   1/1     Running   0          38s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vwn8   1/1     Running   0          38s
log-station-6564c9fb6d-98t7q   1/1     Running   0          5m23s
log-station-6564c9fb6d-lzjjv   1/1     Running   0          8s
log-station-6564c9fb6d-thdqt   1/1     Running   0          53s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vwn8   1/1     Running   0          53s
log-station-6564c9fb6d-98t7q   1/1     Running   0          5m38s
log-station-6564c9fb6d-lzjjv   1/1     Running   0          23s
log-station-6564c9fb6d-thdqt   1/1     Running   0          68s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8vwn8   1/1     Running   0          68s
log-station-6564c9fb6d-98t7q   1/1     Running   0          5m53s
log-station-6564c9fb6d-gwrgv   1/1     Running   0          7s
log-station-6564c9fb6d-lzjjv   1/1     Running   0          38s
log-station-6564c9fb6d-thdqt   1/1     Running   0          83s
log-station-6564c9fb6d-zpz94   0/1     Running   0          7s
