0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-shz9n   1/1     Running   0          5m34s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-shz9n   1/1     Running   0          5m49s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-kdfpd   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-shz9n   1/1     Running             0          6m4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kdfpd   1/1     Running   0          19s
log-station-6564c9fb6d-shz9n   1/1     Running   0          6m19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kdfpd   1/1     Running   0          35s
log-station-6564c9fb6d-shz9n   1/1     Running   0          6m35s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kdfpd   1/1     Running   0          50s
log-station-6564c9fb6d-shz9n   1/1     Running   0          6m50s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-shz9n   1/1     Running   0          7m5s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-shz9n   1/1     Running   0          7m20s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-p6794   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-shz9n   1/1     Running             0          7m35s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p6794   1/1     Running   0          19s
log-station-6564c9fb6d-shz9n   1/1     Running   0          7m50s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p6794   1/1     Running   0          35s
log-station-6564c9fb6d-shz9n   1/1     Running   0          8m6s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p6794   1/1     Running   0          50s
log-station-6564c9fb6d-shz9n   1/1     Running   0          8m21s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p6794   1/1     Running   0          65s
log-station-6564c9fb6d-shz9n   1/1     Running   0          8m36s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ffwnb   0/1     Running   0          5s
log-station-6564c9fb6d-p6794   1/1     Running   0          80s
log-station-6564c9fb6d-shz9n   1/1     Running   0          8m51s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ffwnb   1/1     Running   0          20s
log-station-6564c9fb6d-p6794   1/1     Running   0          95s
log-station-6564c9fb6d-shz9n   1/1     Running   0          9m6s
