0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6psq   1/1     Running   0          45s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6psq   1/1     Running   0          60s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6psq   1/1     Running   0          75s
log-station-6564c9fb6d-cxvdd   1/1     Running   0          15s
log-station-6564c9fb6d-f8ncc   1/1     Running   0          15s
log-station-6564c9fb6d-g6bt2   1/1     Running   0          15s
log-station-6564c9fb6d-k9xbz   1/1     Running   0          15s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7stjc   1/1     Running   0          15s
log-station-6564c9fb6d-b6psq   1/1     Running   0          90s
log-station-6564c9fb6d-cxvdd   1/1     Running   0          30s
log-station-6564c9fb6d-f8ncc   1/1     Running   0          30s
log-station-6564c9fb6d-g4dvq   1/1     Running   0          15s
log-station-6564c9fb6d-g6bt2   1/1     Running   0          30s
log-station-6564c9fb6d-k9xbz   1/1     Running   0          30s
log-station-6564c9fb6d-sblng   1/1     Running   0          15s
log-station-6564c9fb6d-vlm2h   1/1     Running   0          15s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2657n   1/1     Terminating         0          15s
log-station-6564c9fb6d-7stjc   1/1     Terminating         0          30s
log-station-6564c9fb6d-b6psq   1/1     Running             0          105s
log-station-6564c9fb6d-cxvdd   1/1     Terminating         0          45s
log-station-6564c9fb6d-f8ncc   1/1     Terminating         0          45s
log-station-6564c9fb6d-g4dvq   1/1     Terminating         0          30s
log-station-6564c9fb6d-g6bt2   1/1     Terminating         0          45s
log-station-6564c9fb6d-jj5j8   1/1     Terminating         0          15s
log-station-6564c9fb6d-k4vf8   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-k9xbz   1/1     Terminating         0          45s
log-station-6564c9fb6d-npxz9   1/1     Terminating         0          15s
log-station-6564c9fb6d-rkt7f   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-sblng   1/1     Terminating         0          30s
log-station-6564c9fb6d-vffq4   1/1     Terminating         0          15s
log-station-6564c9fb6d-vlm2h   1/1     Terminating         0          30s
log-station-6564c9fb6d-vqk8z   1/1     Terminating         0          15s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b6psq   1/1     Running             0          2m1s
log-station-6564c9fb6d-bzbg9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-f6ln2   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hhkb9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qc6hs   0/1     ContainerCreating   0          1s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wh9m   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-6f8cf   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-79qs6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-b6psq   1/1     Running             0          2m16s
log-station-6564c9fb6d-bzbg9   1/1     Running             0          16s
log-station-6564c9fb6d-f6ln2   1/1     Running             0          16s
log-station-6564c9fb6d-hhkb9   1/1     Running             0          16s
log-station-6564c9fb6d-qc6hs   1/1     Running             0          16s
log-station-6564c9fb6d-rls4x   0/1     ContainerCreating   0          1s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5tbzk   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-5wh9m   1/1     Running             0          16s
log-station-6564c9fb6d-6f8cf   1/1     Running             0          16s
log-station-6564c9fb6d-79qs6   1/1     Running             0          16s
log-station-6564c9fb6d-b6psq   1/1     Running             0          2m31s
log-station-6564c9fb6d-bzbg9   1/1     Running             0          31s
log-station-6564c9fb6d-f6ln2   1/1     Running             0          31s
log-station-6564c9fb6d-fjbfj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gcg87   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hhkb9   1/1     Running             0          31s
log-station-6564c9fb6d-jl562   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-q4tpq   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qc6hs   1/1     Running             0          31s
log-station-6564c9fb6d-qch5z   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rls4x   1/1     Running             0          16s
log-station-6564c9fb6d-vr9ld   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-xjsgd   0/1     ContainerCreating   0          1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5tbzk   1/1     Terminating         0          16s
log-station-6564c9fb6d-5wh9m   1/1     Terminating         0          31s
log-station-6564c9fb6d-6f8cf   1/1     Terminating         0          31s
log-station-6564c9fb6d-79qs6   1/1     Terminating         0          31s
log-station-6564c9fb6d-8fqdq   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-b6psq   1/1     Terminating         0          2m46s
log-station-6564c9fb6d-f6ln2   1/1     Terminating         0          46s
log-station-6564c9fb6d-fjbfj   1/1     Terminating         0          16s
log-station-6564c9fb6d-gcg87   1/1     Terminating         0          16s
log-station-6564c9fb6d-hhkb9   1/1     Running             0          46s
log-station-6564c9fb6d-jhlvj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jl562   1/1     Terminating         0          16s
log-station-6564c9fb6d-n8cfx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-q4tpq   1/1     Terminating         0          16s
log-station-6564c9fb6d-qc6hs   1/1     Terminating         0          46s
log-station-6564c9fb6d-qch5z   1/1     Terminating         0          16s
log-station-6564c9fb6d-rls4x   1/1     Terminating         0          31s
log-station-6564c9fb6d-vr9ld   1/1     Terminating         0          16s
log-station-6564c9fb6d-zzxm8   0/1     ContainerCreating   0          1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n8cfx   1/1     Running   0          16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-46q7t   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-n8cfx   1/1     Running             0          32s
log-station-6564c9fb6d-pxnsv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-s5l89   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-zs7r9   0/1     ContainerCreating   0          1s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-46q7t   1/1     Running             0          16s
log-station-6564c9fb6d-8cmtc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-b6nr9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-c6kld   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jt5z8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-n8cfx   1/1     Running             0          47s
log-station-6564c9fb6d-pxnsv   1/1     Running             0          16s
log-station-6564c9fb6d-s5l89   1/1     Running             0          16s
log-station-6564c9fb6d-t6fn8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-zs7r9   1/1     Running             0          16s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-46q7t   1/1     Running             0          31s
log-station-6564c9fb6d-8cmtc   1/1     Running             0          16s
log-station-6564c9fb6d-b6nr9   1/1     Running             0          16s
log-station-6564c9fb6d-c6kld   1/1     Running             0          16s
log-station-6564c9fb6d-jt5z8   1/1     Running             0          16s
log-station-6564c9fb6d-n8cfx   1/1     Running             0          62s
log-station-6564c9fb6d-nnhtg   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pxnsv   1/1     Running             0          31s
log-station-6564c9fb6d-s5l89   1/1     Running             0          31s
log-station-6564c9fb6d-t6fn8   1/1     Running             0          16s
log-station-6564c9fb6d-zs7r9   1/1     Running             0          31s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-46q7t   1/1     Terminating         0          46s
log-station-6564c9fb6d-b6nr9   1/1     Terminating         0          31s
log-station-6564c9fb6d-c6kld   1/1     Terminating         0          31s
log-station-6564c9fb6d-cbwwd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-fspjz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nnhtg   1/1     Terminating         0          16s
log-station-6564c9fb6d-pxnsv   1/1     Running             0          46s
log-station-6564c9fb6d-s5l89   1/1     Terminating         0          46s
log-station-6564c9fb6d-zs7r9   1/1     Terminating         0          46s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cv78c   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kjvrd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kksmm   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pxnsv   1/1     Running             0          61s
log-station-6564c9fb6d-wwc5f   0/1     ContainerCreating   0          1s
