0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gm5wf   1/1     Running   0          19m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6s5sm   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          19m
log-station-6564c9fb6d-tgxfr   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-zfbpq   0/1     ContainerCreating   0          0s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4tr4f   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-67qw2   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-6rmpd   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-6s5sm   1/1     Running             0          15s
log-station-6564c9fb6d-gkmxf   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          19m
log-station-6564c9fb6d-tgxfr   1/1     Running             0          15s
log-station-6564c9fb6d-zfbpq   1/1     Running             0          15s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4tr4f   1/1     Running             0          15s
log-station-6564c9fb6d-67qw2   1/1     Running             0          15s
log-station-6564c9fb6d-6rmpd   1/1     Running             0          15s
log-station-6564c9fb6d-6s5sm   1/1     Running             0          30s
log-station-6564c9fb6d-8swht   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-gkmxf   1/1     Running             0          15s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          20m
log-station-6564c9fb6d-tgxfr   1/1     Running             0          30s
log-station-6564c9fb6d-wgjl2   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-zfbpq   1/1     Running             0          30s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-55w6x   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          20m
log-station-6564c9fb6d-pdgqq   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vhltd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-x56cw   0/1     ContainerCreating   0          1s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-55w6x   1/1     Running             0          16s
log-station-6564c9fb6d-8dvtl   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-bt4ln   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          20m
log-station-6564c9fb6d-h7955   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lpn9x   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pdgqq   1/1     Running             0          16s
log-station-6564c9fb6d-s8gf2   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vhltd   1/1     Running             0          16s
log-station-6564c9fb6d-x56cw   1/1     Running             0          16s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-55w6x   1/1     Running   0          31s
log-station-6564c9fb6d-8dvtl   1/1     Running   0          16s
log-station-6564c9fb6d-bt4ln   1/1     Running   0          16s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          20m
log-station-6564c9fb6d-h7955   1/1     Running   0          16s
log-station-6564c9fb6d-lpn9x   1/1     Running   0          16s
log-station-6564c9fb6d-pdgqq   1/1     Running   0          31s
log-station-6564c9fb6d-s8gf2   1/1     Running   0          16s
log-station-6564c9fb6d-vhltd   1/1     Running   0          31s
log-station-6564c9fb6d-x56cw   1/1     Running   0          31s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c7tvh   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          21m
log-station-6564c9fb6d-jg47v   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tfphf   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vh6jh   0/1     ContainerCreating   0          1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2wqm5   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-c7tvh   1/1     Running             0          16s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          21m
log-station-6564c9fb6d-hzbs5   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jg47v   1/1     Running             0          16s
log-station-6564c9fb6d-kj8mr   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-mtss5   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pz74q   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tfphf   1/1     Running             0          16s
log-station-6564c9fb6d-vh6jh   1/1     Running             0          16s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2wqm5   1/1     Running   0          17s
log-station-6564c9fb6d-c7tvh   1/1     Running   0          32s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          21m
log-station-6564c9fb6d-hzbs5   1/1     Running   0          17s
log-station-6564c9fb6d-jg47v   1/1     Running   0          32s
log-station-6564c9fb6d-kj8mr   1/1     Running   0          17s
log-station-6564c9fb6d-mtss5   1/1     Running   0          17s
log-station-6564c9fb6d-pz74q   1/1     Running   0          17s
log-station-6564c9fb6d-tfphf   1/1     Running   0          32s
log-station-6564c9fb6d-vh6jh   1/1     Running   0          32s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4xvsb   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          21m
log-station-6564c9fb6d-qvqwl   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zrm6x   0/1     ContainerCreating   0          2s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4xvsb   1/1     Running             0          17s
log-station-6564c9fb6d-g96jg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          22m
log-station-6564c9fb6d-qsg5l   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-qvqwl   1/1     Running             0          17s
log-station-6564c9fb6d-tw27r   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wsqfh   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zrm6x   1/1     Running             0          17s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4xvsb   1/1     Running   0          32s
log-station-6564c9fb6d-g96jg   1/1     Running   0          17s
log-station-6564c9fb6d-gm5wf   1/1     Running   0          22m
log-station-6564c9fb6d-qsg5l   1/1     Running   0          17s
log-station-6564c9fb6d-qvqwl   1/1     Running   0          32s
log-station-6564c9fb6d-tw27r   1/1     Running   0          17s
log-station-6564c9fb6d-wsqfh   1/1     Running   0          17s
log-station-6564c9fb6d-zrm6x   1/1     Running   0          32s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9brx8   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          22m
log-station-6564c9fb6d-hxrh7   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-jgg49   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-mvbtt   0/1     ContainerCreating   0          2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-64fc4   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-9brx8   1/1     Running             0          18s
log-station-6564c9fb6d-bctqd   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-ggck2   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gm5wf   1/1     Running             0          22m
log-station-6564c9fb6d-hxrh7   1/1     Running             0          18s
log-station-6564c9fb6d-jgg49   1/1     Running             0          18s
log-station-6564c9fb6d-k6k75   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mvbtt   1/1     Running             0          18s
log-station-6564c9fb6d-vkk8q   0/1     ContainerCreating   0          3s
