0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rzhjb   1/1     Running   0          24m
log-station-6564c9fb6d-wxqww   1/1     Running   0          57s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fvfq   1/1     Running   0          12s
log-station-6564c9fb6d-6nvrz   1/1     Running   0          12s
log-station-6564c9fb6d-89d8l   1/1     Running   0          12s
log-station-6564c9fb6d-r4fxm   1/1     Running   0          12s
log-station-6564c9fb6d-rzhjb   1/1     Running   0          24m
log-station-6564c9fb6d-wxqww   1/1     Running   0          72s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fvfq   1/1     Running   0          27s
log-station-6564c9fb6d-6nvrz   1/1     Running   0          27s
log-station-6564c9fb6d-89d8l   1/1     Running   0          27s
log-station-6564c9fb6d-chv6w   1/1     Running   0          12s
log-station-6564c9fb6d-f9zqp   1/1     Running   0          12s
log-station-6564c9fb6d-r4fxm   1/1     Running   0          27s
log-station-6564c9fb6d-rzhjb   1/1     Running   0          25m
log-station-6564c9fb6d-sf2nv   1/1     Running   0          12s
log-station-6564c9fb6d-ttwwz   1/1     Running   0          12s
log-station-6564c9fb6d-vtpdp   1/1     Running   0          12s
log-station-6564c9fb6d-wrmrc   1/1     Running   0          12s
log-station-6564c9fb6d-wxqww   1/1     Running   0          87s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-28nrj   1/1     Terminating   0          12s
log-station-6564c9fb6d-2fvfq   1/1     Terminating   0          42s
log-station-6564c9fb6d-6nvrz   1/1     Terminating   0          42s
log-station-6564c9fb6d-89d8l   1/1     Terminating   0          42s
log-station-6564c9fb6d-chv6w   1/1     Terminating   0          27s
log-station-6564c9fb6d-dgght   0/1     Terminating   0          12s
log-station-6564c9fb6d-lqcp6   1/1     Terminating   0          12s
log-station-6564c9fb6d-mllsn   1/1     Terminating   0          12s
log-station-6564c9fb6d-mnx5g   0/1     Terminating   0          12s
log-station-6564c9fb6d-r4fxm   1/1     Terminating   0          42s
log-station-6564c9fb6d-rzhjb   1/1     Running       0          25m
log-station-6564c9fb6d-sf2nv   1/1     Terminating   0          27s
log-station-6564c9fb6d-sfvfv   1/1     Terminating   0          12s
log-station-6564c9fb6d-ttwwz   1/1     Terminating   0          27s
log-station-6564c9fb6d-vtpdp   1/1     Terminating   0          27s
log-station-6564c9fb6d-wmksg   1/1     Terminating   0          12s
log-station-6564c9fb6d-wrmrc   1/1     Terminating   0          27s
log-station-6564c9fb6d-wvvz2   1/1     Terminating   0          12s
log-station-6564c9fb6d-wxqww   1/1     Terminating   0          102s
log-station-6564c9fb6d-zcw79   1/1     Terminating   0          12s
log-station-6564c9fb6d-zv77n   1/1     Terminating   0          12s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rzhjb   1/1     Running   0          25m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5s8xz   1/1     Running   0          13s
log-station-6564c9fb6d-69m7m   1/1     Running   0          13s
log-station-6564c9fb6d-cj564   1/1     Running   0          13s
log-station-6564c9fb6d-rzhjb   1/1     Running   0          26m
log-station-6564c9fb6d-v44dc   1/1     Running   0          13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gcps   1/1     Running   0          13s
log-station-6564c9fb6d-57qv4   1/1     Running   0          13s
log-station-6564c9fb6d-5s8xz   1/1     Running   0          28s
log-station-6564c9fb6d-69m7m   1/1     Running   0          28s
log-station-6564c9fb6d-6x6h9   1/1     Running   0          13s
log-station-6564c9fb6d-6zxtb   1/1     Running   0          13s
log-station-6564c9fb6d-cj564   1/1     Running   0          28s
log-station-6564c9fb6d-ktbf6   1/1     Running   0          13s
log-station-6564c9fb6d-rzhjb   1/1     Running   0          26m
log-station-6564c9fb6d-v44dc   1/1     Running   0          28s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-25v6q   1/1     Terminating   0          13s
log-station-6564c9fb6d-2gcps   1/1     Terminating   0          28s
log-station-6564c9fb6d-57qv4   1/1     Terminating   0          28s
log-station-6564c9fb6d-5wj4k   0/1     Terminating   0          13s
log-station-6564c9fb6d-69m7m   1/1     Terminating   0          43s
log-station-6564c9fb6d-6x6h9   1/1     Terminating   0          28s
log-station-6564c9fb6d-bwwdc   1/1     Terminating   0          13s
log-station-6564c9fb6d-cj564   1/1     Terminating   0          43s
log-station-6564c9fb6d-jhdfw   1/1     Terminating   0          13s
log-station-6564c9fb6d-k7wwp   1/1     Terminating   0          13s
log-station-6564c9fb6d-ktbf6   1/1     Terminating   0          28s
log-station-6564c9fb6d-rzf98   0/1     Terminating   0          13s
log-station-6564c9fb6d-rzhjb   1/1     Running       0          26m
log-station-6564c9fb6d-t99lb   1/1     Terminating   0          13s
log-station-6564c9fb6d-v44dc   1/1     Terminating   0          43s
log-station-6564c9fb6d-zssfz   1/1     Terminating   0          13s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-rzhjb   1/1     Running       0          26m
log-station-6564c9fb6d-xxfnn   1/1     Terminating   0          13s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9n28n   1/1     Running       0          14s
log-station-6564c9fb6d-g9b5q   1/1     Running       0          14s
log-station-6564c9fb6d-q95wh   1/1     Running       0          14s
log-station-6564c9fb6d-qmm4n   1/1     Running       0          14s
log-station-6564c9fb6d-rzhjb   1/1     Running       0          27m
log-station-6564c9fb6d-xxfnn   1/1     Terminating   0          29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5c9vq   1/1     Running   0          14s
log-station-6564c9fb6d-9n28n   1/1     Running   0          29s
log-station-6564c9fb6d-g9b5q   1/1     Running   0          29s
log-station-6564c9fb6d-klsn9   1/1     Running   0          14s
log-station-6564c9fb6d-q95wh   1/1     Running   0          29s
log-station-6564c9fb6d-qmm4n   1/1     Running   0          29s
log-station-6564c9fb6d-rgjct   1/1     Running   0          14s
log-station-6564c9fb6d-rzhjb   1/1     Running   0          27m
log-station-6564c9fb6d-vd88p   1/1     Running   0          14s
log-station-6564c9fb6d-x8zml   1/1     Running   0          14s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5c9vq   1/1     Terminating   0          29s
log-station-6564c9fb6d-6l79d   1/1     Terminating   0          13s
log-station-6564c9fb6d-c9lzz   1/1     Terminating   0          13s
log-station-6564c9fb6d-hbjj6   1/1     Terminating   0          13s
log-station-6564c9fb6d-klsn9   1/1     Terminating   0          29s
log-station-6564c9fb6d-q95wh   1/1     Terminating   0          44s
log-station-6564c9fb6d-qmm4n   1/1     Terminating   0          44s
log-station-6564c9fb6d-rzhjb   1/1     Running       0          27m
log-station-6564c9fb6d-x8zml   1/1     Terminating   0          29s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-kdbbc   1/1     Terminating   0          13s
log-station-6564c9fb6d-rzhjb   1/1     Running       0          27m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2jskt   1/1     Running       0          13s
log-station-6564c9fb6d-8r92v   1/1     Running       0          13s
log-station-6564c9fb6d-jdpjq   1/1     Running       0          13s
log-station-6564c9fb6d-kdbbc   1/1     Terminating   0          28s
log-station-6564c9fb6d-n2k7t   1/1     Running       0          13s
log-station-6564c9fb6d-rzhjb   1/1     Running       0          28m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2jskt   1/1     Running   0          29s
log-station-6564c9fb6d-5t2qx   1/1     Running   0          14s
log-station-6564c9fb6d-8r92v   1/1     Running   0          29s
log-station-6564c9fb6d-d7fhs   1/1     Running   0          14s
log-station-6564c9fb6d-fngq2   1/1     Running   0          14s
log-station-6564c9fb6d-hw7s2   1/1     Running   0          14s
log-station-6564c9fb6d-jdpjq   1/1     Running   0          29s
log-station-6564c9fb6d-n2k7t   1/1     Running   0          29s
log-station-6564c9fb6d-nqnkp   1/1     Running   0          14s
log-station-6564c9fb6d-rzhjb   1/1     Running   0          28m
