0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-wbghh   1/1     Running   0               69s
log-station-6564c9fb6d-ztzv2   1/1     Running   1 (7m23s ago)   10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-wbghh   1/1     Running   0               84s
log-station-6564c9fb6d-ztzv2   1/1     Running   1 (7m38s ago)   10m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-wbghh   1/1     Running   0               100s
log-station-6564c9fb6d-ztzv2   1/1     Running   1 (7m54s ago)   10m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-wbghh   1/1     Running   0              115s
log-station-6564c9fb6d-ztzv2   1/1     Running   1 (8m9s ago)   11m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-wbghh   1/1     Running   0               2m10s
log-station-6564c9fb6d-ztzv2   1/1     Running   1 (8m24s ago)   11m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-wbghh   1/1     Running   0               2m25s
log-station-6564c9fb6d-ztzv2   1/1     Running   1 (8m39s ago)   11m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-wbghh   1/1     Running   0               2m40s
log-station-6564c9fb6d-ztzv2   1/1     Running   1 (8m54s ago)   11m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-wbghh   1/1     Running   0              2m55s
log-station-6564c9fb6d-ztzv2   1/1     Running   1 (9m9s ago)   12m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-wbghh   1/1     Running   0               3m11s
log-station-6564c9fb6d-ztzv2   1/1     Running   1 (9m25s ago)   12m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-wbghh   1/1     Running   0               3m26s
log-station-6564c9fb6d-ztzv2   1/1     Running   1 (9m40s ago)   12m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-wbghh   1/1     Running   0               3m41s
log-station-6564c9fb6d-ztzv2   1/1     Running   1 (9m55s ago)   12m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-wbghh   1/1     Running   0             3m56s
log-station-6564c9fb6d-ztzv2   1/1     Running   1 (10m ago)   13m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-wbghh   1/1     Running   0             4m11s
log-station-6564c9fb6d-ztzv2   1/1     Running   1 (10m ago)   13m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-wbghh   1/1     Running   0             4m27s
log-station-6564c9fb6d-ztzv2   1/1     Running   1 (10m ago)   13m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-wbghh   1/1     Running   0             4m43s
log-station-6564c9fb6d-ztzv2   1/1     Running   1 (10m ago)   13m
