0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ptmz   1/1     Running   0          51m
log-station-6564c9fb6d-b62nb   1/1     Running   0          29s
log-station-6564c9fb6d-gb6nv   1/1     Running   0          29s
log-station-6564c9fb6d-l2789   1/1     Running   0          29s
log-station-6564c9fb6d-s9lsl   1/1     Running   0          29s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b62nb   1/1     Running   0          44s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b62nb   1/1     Running   0          59s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b62nb   1/1     Running   0          75s
log-station-6564c9fb6d-ckzqw   1/1     Running   0          15s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b62nb   1/1     Running   0          90s
log-station-6564c9fb6d-ckzqw   1/1     Running   0          30s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9nf2d   1/1     Running   0          15s
log-station-6564c9fb6d-b62nb   1/1     Running   0          105s
log-station-6564c9fb6d-ckzqw   1/1     Running   0          45s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9nf2d   1/1     Running   0          30s
log-station-6564c9fb6d-b62nb   1/1     Running   0          2m
log-station-6564c9fb6d-ckzqw   1/1     Running   0          60s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9nf2d   1/1     Running             0          45s
log-station-6564c9fb6d-b62nb   1/1     Running             0          2m15s
log-station-6564c9fb6d-ckzqw   1/1     Running             0          75s
log-station-6564c9fb6d-lm8nj   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-zwhjm   0/1     ContainerCreating   0          0s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9nf2d   1/1     Running   0          61s
log-station-6564c9fb6d-b62nb   1/1     Running   0          2m31s
log-station-6564c9fb6d-ckzqw   1/1     Running   0          91s
log-station-6564c9fb6d-lm8nj   1/1     Running   0          16s
log-station-6564c9fb6d-zwhjm   1/1     Running   0          16s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9nf2d   1/1     Running   0          76s
log-station-6564c9fb6d-b62nb   1/1     Running   0          2m46s
log-station-6564c9fb6d-ckzqw   1/1     Running   0          106s
log-station-6564c9fb6d-lm8nj   1/1     Running   0          31s
log-station-6564c9fb6d-zwhjm   1/1     Running   0          31s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ckzqw   1/1     Running   0          2m1s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2b8rs   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-ckzqw   1/1     Running             0          2m16s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2b8rs   1/1     Running   0          16s
log-station-6564c9fb6d-ckzqw   1/1     Running   0          2m31s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2b8rs   1/1     Running   0          31s
log-station-6564c9fb6d-ckzqw   1/1     Running   0          2m46s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2b8rs   1/1     Running             0          47s
log-station-6564c9fb6d-2vt4q   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ckzqw   1/1     Running             0          3m2s
