0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-c9lg2   1/1     Running   1 (2m20s ago)   32m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-c9lg2   1/1     Running   1 (2m35s ago)   32m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5xgtk   1/1     Running   0               13s
log-station-6564c9fb6d-c9lg2   1/1     Running   1 (2m50s ago)   32m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-5xgtk   1/1     Running   0              28s
log-station-6564c9fb6d-c9lg2   1/1     Running   1 (3m5s ago)   32m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5xgtk   1/1     Running   0               44s
log-station-6564c9fb6d-c9lg2   1/1     Running   1 (3m21s ago)   33m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5xgtk   1/1     Running   0               59s
log-station-6564c9fb6d-c9lg2   1/1     Running   1 (3m36s ago)   33m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5xgtk   1/1     Running   0               74s
log-station-6564c9fb6d-c9lg2   1/1     Running   1 (3m51s ago)   33m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-5xgtk   1/1     Running   0              89s
log-station-6564c9fb6d-c9lg2   1/1     Running   1 (4m6s ago)   33m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5xgtk   1/1     Running   0               104s
log-station-6564c9fb6d-c9lg2   1/1     Running   1 (4m21s ago)   34m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5xgtk   1/1     Running   0               119s
log-station-6564c9fb6d-c9lg2   1/1     Running   1 (4m36s ago)   34m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5xgtk   1/1     Running   0               2m15s
log-station-6564c9fb6d-c9lg2   1/1     Running   1 (4m52s ago)   34m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-5xgtk   1/1     Running   0              2m30s
log-station-6564c9fb6d-c9lg2   1/1     Running   1 (5m7s ago)   34m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5xgtk   1/1     Running   0               2m45s
log-station-6564c9fb6d-c9lg2   1/1     Running   1 (5m22s ago)   35m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5xgtk   1/1     Running   0               3m
log-station-6564c9fb6d-c9lg2   1/1     Running   1 (5m37s ago)   35m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5xgtk   1/1     Running   0               3m15s
log-station-6564c9fb6d-c9lg2   1/1     Running   1 (5m52s ago)   35m
