0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6nnnb   1/1     Running   0          17s
log-station-6564c9fb6d-gzlgg   1/1     Running   0          77s
log-station-6564c9fb6d-lxhkb   1/1     Running   0          17s
log-station-6564c9fb6d-m6njb   1/1     Running   0          7m18s
log-station-6564c9fb6d-s2skj   1/1     Running   0          77s
log-station-6564c9fb6d-w2bqf   1/1     Running   0          17s
log-station-6564c9fb6d-wmfdw   1/1     Running   0          17s
log-station-6564c9fb6d-wt8qf   1/1     Running   0          77s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6nnnb   1/1     Terminating   0          32s
log-station-6564c9fb6d-gzlgg   1/1     Terminating   0          92s
log-station-6564c9fb6d-s2skj   1/1     Terminating   0          92s
log-station-6564c9fb6d-wmfdw   1/1     Terminating   0          32s
log-station-6564c9fb6d-wt8qf   1/1     Running       0          92s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wt8qf   1/1     Running   0          107s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wt8qf   1/1     Running   0          2m3s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-wt8qf   1/1     Running             0          2m18s
log-station-6564c9fb6d-z4kql   0/1     ContainerCreating   0          3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wt8qf   1/1     Running   0          2m33s
log-station-6564c9fb6d-z4kql   1/1     Running   0          18s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wt8qf   1/1     Running   0          2m48s
log-station-6564c9fb6d-z4kql   1/1     Running   0          33s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wt8qf   1/1     Running   0          3m3s
log-station-6564c9fb6d-z4kql   1/1     Running   0          48s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wt8qf   1/1     Running   0          3m18s
log-station-6564c9fb6d-z4kql   1/1     Running   0          63s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wt8qf   1/1     Running   0          3m34s
log-station-6564c9fb6d-z4kql   1/1     Running   0          79s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wt8qf   1/1     Running   0          3m49s
log-station-6564c9fb6d-z4kql   1/1     Running   0          94s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wt8qf   1/1     Running   0          4m4s
log-station-6564c9fb6d-z4kql   1/1     Running   0          109s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wt8qf   1/1     Running   0          4m19s
log-station-6564c9fb6d-z4kql   1/1     Running   0          2m4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wt8qf   1/1     Running   0          4m34s
log-station-6564c9fb6d-z4kql   1/1     Running   0          2m19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wt8qf   1/1     Running   0          4m49s
log-station-6564c9fb6d-z4kql   1/1     Running   0          2m34s
