0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bwct   1/1     Running   0          43s
log-station-6564c9fb6d-6j4x8   1/1     Running   0          2m58s
log-station-6564c9fb6d-6zpgd   1/1     Running   0          43s
log-station-6564c9fb6d-b2jkh   1/1     Running   0          13s
log-station-6564c9fb6d-f8nqk   1/1     Running   0          13s
log-station-6564c9fb6d-hd927   1/1     Running   0          43s
log-station-6564c9fb6d-phg2b   1/1     Running   0          28s
log-station-6564c9fb6d-ppqkz   1/1     Running   0          13s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bwct   1/1     Running   0          58s
log-station-6564c9fb6d-6j4x8   1/1     Running   0          3m13s
log-station-6564c9fb6d-6zpgd   1/1     Running   0          58s
log-station-6564c9fb6d-b2jkh   1/1     Running   0          28s
log-station-6564c9fb6d-f8nqk   1/1     Running   0          28s
log-station-6564c9fb6d-hd927   1/1     Running   0          58s
log-station-6564c9fb6d-phg2b   1/1     Running   0          43s
log-station-6564c9fb6d-ppqkz   1/1     Running   0          28s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bwct   1/1     Running   0          73s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bwct   1/1     Running   0          88s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bwct   1/1     Running   0          103s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bwct   1/1     Running   0          118s
log-station-6564c9fb6d-g5qrg   1/1     Running   0          12s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bwct   1/1     Running   0          2m14s
log-station-6564c9fb6d-g5qrg   1/1     Running   0          28s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bwct   1/1     Running   0          2m29s
log-station-6564c9fb6d-g5qrg   1/1     Running   0          43s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bwct   1/1     Running   0          2m44s
log-station-6564c9fb6d-g5qrg   1/1     Running   0          58s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bwct   1/1     Running   0          2m59s
log-station-6564c9fb6d-g5qrg   1/1     Running   0          73s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bwct   1/1     Running   0          3m14s
log-station-6564c9fb6d-g5qrg   1/1     Running   0          88s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bwct   1/1     Running   0          3m30s
log-station-6564c9fb6d-g5qrg   1/1     Running   0          104s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bwct   1/1     Running   0          3m45s
log-station-6564c9fb6d-g5qrg   1/1     Running   0          119s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bwct   1/1     Running   0          4m
log-station-6564c9fb6d-g5qrg   1/1     Running   0          2m14s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bwct   1/1     Running   0          4m15s
log-station-6564c9fb6d-g5qrg   1/1     Running   0          2m29s
