0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fr4b9   1/1     Running   0          78s
log-station-6564c9fb6d-jbkdw   1/1     Running   0          6m3s
log-station-6564c9fb6d-w85vd   1/1     Running   0          48s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8p78w   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-978z6   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-fr4b9   1/1     Running             0          93s
log-station-6564c9fb6d-jbkdw   1/1     Running             0          6m18s
log-station-6564c9fb6d-jx95h   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-np98v   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-w85vd   1/1     Running             0          63s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-789hz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8p78w   1/1     Running             0          17s
log-station-6564c9fb6d-978z6   1/1     Running             0          17s
log-station-6564c9fb6d-98pnn   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-fr4b9   1/1     Running             0          108s
log-station-6564c9fb6d-jbkdw   1/1     Running             0          6m33s
log-station-6564c9fb6d-jx95h   1/1     Running             0          17s
log-station-6564c9fb6d-np98v   1/1     Running             0          17s
log-station-6564c9fb6d-w85vd   1/1     Running             0          78s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-789hz   1/1     Running             0          17s
log-station-6564c9fb6d-8p78w   1/1     Running             0          32s
log-station-6564c9fb6d-978z6   1/1     Running             0          32s
log-station-6564c9fb6d-98pnn   1/1     Running             0          17s
log-station-6564c9fb6d-9gd45   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-cx58v   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-f2n6l   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-fr4b9   1/1     Running             0          2m3s
log-station-6564c9fb6d-jbkdw   1/1     Running             0          6m48s
log-station-6564c9fb6d-jx95h   1/1     Running             0          32s
log-station-6564c9fb6d-np98v   1/1     Running             0          32s
log-station-6564c9fb6d-rtk5z   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-s27mg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vr428   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vsg6t   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-w85vd   1/1     Running             0          93s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-789hz   1/1     Terminating   0          32s
log-station-6564c9fb6d-8p78w   1/1     Terminating   0          47s
log-station-6564c9fb6d-978z6   1/1     Terminating   0          47s
log-station-6564c9fb6d-98pnn   1/1     Terminating   0          32s
log-station-6564c9fb6d-f2n6l   1/1     Terminating   0          17s
log-station-6564c9fb6d-jbkdw   1/1     Running       0          7m3s
log-station-6564c9fb6d-jx95h   1/1     Terminating   0          47s
log-station-6564c9fb6d-rtk5z   1/1     Terminating   0          17s
log-station-6564c9fb6d-s27mg   1/1     Terminating   0          17s
log-station-6564c9fb6d-vr428   1/1     Terminating   0          17s
log-station-6564c9fb6d-vsg6t   1/1     Terminating   0          17s
log-station-6564c9fb6d-w85vd   1/1     Terminating   0          108s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-458jt   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-5br8r   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jbkdw   1/1     Running             0          7m19s
log-station-6564c9fb6d-w5gh9   0/1     Running             0          3s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-458jt   1/1     Running   0          18s
log-station-6564c9fb6d-5br8r   1/1     Running   0          18s
log-station-6564c9fb6d-jbkdw   1/1     Running   0          7m34s
log-station-6564c9fb6d-p6fnz   0/1     Running   0          3s
log-station-6564c9fb6d-w5gh9   1/1     Running   0          18s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-458jt   1/1     Running             0          33s
log-station-6564c9fb6d-5br8r   1/1     Running             0          33s
log-station-6564c9fb6d-bwz4j   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-j7w7d   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jbkdw   1/1     Running             0          7m49s
log-station-6564c9fb6d-kfzcg   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mdrds   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-nn4br   0/1     Running             0          3s
log-station-6564c9fb6d-p6fnz   1/1     Running             0          18s
log-station-6564c9fb6d-w5gh9   1/1     Running             0          33s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5br8r   1/1     Terminating   0          48s
log-station-6564c9fb6d-b4w8j   0/1     Terminating   0          3s
log-station-6564c9fb6d-bwz4j   1/1     Terminating   0          18s
log-station-6564c9fb6d-f79j8   0/1     Terminating   0          3s
log-station-6564c9fb6d-h5442   0/1     Terminating   0          3s
log-station-6564c9fb6d-j7w7d   1/1     Terminating   0          18s
log-station-6564c9fb6d-jbkdw   1/1     Running       0          8m4s
log-station-6564c9fb6d-kfzcg   1/1     Terminating   0          18s
log-station-6564c9fb6d-mdrds   0/1     Terminating   0          18s
log-station-6564c9fb6d-rms4q   0/1     Terminating   0          3s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7m5cc   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-jbkdw   1/1     Running             0          8m19s
log-station-6564c9fb6d-sc959   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-sh9md   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-zr9gl   0/1     ContainerCreating   0          3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7m5cc   1/1     Running   0          19s
log-station-6564c9fb6d-jbkdw   1/1     Running   0          8m35s
log-station-6564c9fb6d-sc959   1/1     Running   0          19s
log-station-6564c9fb6d-sh9md   1/1     Running   0          19s
log-station-6564c9fb6d-zr9gl   1/1     Running   0          19s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7m5cc   1/1     Running             0          34s
log-station-6564c9fb6d-jbkdw   1/1     Running             0          8m50s
log-station-6564c9fb6d-lr2cw   0/1     Running             0          4s
log-station-6564c9fb6d-sc959   1/1     Running             0          34s
log-station-6564c9fb6d-sh9md   1/1     Running             0          34s
log-station-6564c9fb6d-x7wlr   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-znv7z   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zr9gl   1/1     Running             0          34s
log-station-6564c9fb6d-zwbjv   0/1     ContainerCreating   0          4s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-48cf9   0/1     Running             0          4s
log-station-6564c9fb6d-6q5j5   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-7m5cc   1/1     Terminating         0          49s
log-station-6564c9fb6d-f5vv5   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-fclnl   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jbkdw   1/1     Terminating         0          9m5s
log-station-6564c9fb6d-sc959   1/1     Running             0          49s
log-station-6564c9fb6d-sh9md   1/1     Terminating         0          49s
log-station-6564c9fb6d-x7wlr   1/1     Terminating         0          19s
log-station-6564c9fb6d-zwbjv   1/1     Terminating         0          19s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-95d5v   0/1     Running             0          4s
log-station-6564c9fb6d-dtkdw   0/1     Running             0          4s
log-station-6564c9fb6d-k6v86   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-sc959   1/1     Running             0          64s
log-station-6564c9fb6d-z4f8p   0/1     ContainerCreating   0          4s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-95d5v   1/1     Running   0          19s
log-station-6564c9fb6d-dtkdw   1/1     Running   0          19s
log-station-6564c9fb6d-k6v86   1/1     Running   0          19s
log-station-6564c9fb6d-sc959   1/1     Running   0          79s
log-station-6564c9fb6d-z4f8p   1/1     Running   0          19s
