0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4xjfr   1/1     Running       0          4s
log-station-6564c9fb6d-7t7g2   1/1     Running       0          19s
log-station-6564c9fb6d-bcjsw   1/1     Terminating   0          34s
log-station-6564c9fb6d-d2826   0/1     Running       0          4s
log-station-6564c9fb6d-dcw7b   1/1     Running       0          19s
log-station-6564c9fb6d-tgsdh   1/1     Terminating   0          34s
log-station-6564c9fb6d-vdq92   1/1     Running       0          19s
log-station-6564c9fb6d-vh5wx   1/1     Running       0          19s
log-station-6564c9fb6d-x6xnn   1/1     Running       0          2m20s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4xjfr   1/1     Running   0          20s
log-station-6564c9fb6d-7t7g2   1/1     Running   0          35s
log-station-6564c9fb6d-d2826   1/1     Running   0          20s
log-station-6564c9fb6d-dcw7b   1/1     Running   0          35s
log-station-6564c9fb6d-vdq92   1/1     Running   0          35s
log-station-6564c9fb6d-vh5wx   1/1     Running   0          35s
log-station-6564c9fb6d-x6xnn   1/1     Running   0          2m36s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4xjfr   1/1     Running   0          35s
log-station-6564c9fb6d-7t7g2   1/1     Running   0          50s
log-station-6564c9fb6d-d2826   1/1     Running   0          35s
log-station-6564c9fb6d-dcw7b   1/1     Running   0          50s
log-station-6564c9fb6d-vdq92   1/1     Running   0          50s
log-station-6564c9fb6d-vh5wx   1/1     Running   0          50s
log-station-6564c9fb6d-x6xnn   1/1     Running   0          2m51s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4zr75   0/1     Terminating   0          5s
log-station-6564c9fb6d-55dbk   0/1     Terminating   0          5s
log-station-6564c9fb6d-77sp9   0/1     Terminating   0          5s
log-station-6564c9fb6d-7t7g2   1/1     Running       0          65s
log-station-6564c9fb6d-vh5wx   1/1     Terminating   0          65s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4zr75   1/1     Terminating   0          20s
log-station-6564c9fb6d-7t7g2   1/1     Running       0          80s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4zr75   1/1     Terminating         0          35s
log-station-6564c9fb6d-5qsc9   1/1     Running             0          5s
log-station-6564c9fb6d-7t7g2   1/1     Running             0          95s
log-station-6564c9fb6d-dqzkq   0/1     ContainerCreating   0          5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5qsc9   1/1     Running   0          21s
log-station-6564c9fb6d-7t7g2   1/1     Running   0          111s
log-station-6564c9fb6d-dqzkq   1/1     Running   0          21s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqzkq   1/1     Running   0          36s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqzkq   1/1     Running   0          51s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7hnlz   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-dqzkq   1/1     Running             0          66s
log-station-6564c9fb6d-md2pk   1/1     Running             0          6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7hnlz   1/1     Running   0          21s
log-station-6564c9fb6d-dqzkq   1/1     Running   0          81s
log-station-6564c9fb6d-md2pk   1/1     Running   0          21s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7hnlz   1/1     Running   0          36s
log-station-6564c9fb6d-dqzkq   1/1     Running   0          96s
log-station-6564c9fb6d-md2pk   1/1     Running   0          36s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7hnlz   1/1     Running   0          52s
log-station-6564c9fb6d-dqzkq   1/1     Running   0          112s
log-station-6564c9fb6d-ks5f7   1/1     Running   0          7s
log-station-6564c9fb6d-md2pk   1/1     Running   0          52s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7hnlz   1/1     Running   0          67s
log-station-6564c9fb6d-dqzkq   1/1     Running   0          2m7s
log-station-6564c9fb6d-ks5f7   1/1     Running   0          22s
log-station-6564c9fb6d-md2pk   1/1     Running   0          67s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqzkq   1/1     Running   0          2m22s
