0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6nhct   1/1     Running   0          4m4s
log-station-6564c9fb6d-7xfzg   1/1     Running   0          48s
log-station-6564c9fb6d-888p5   1/1     Running   0          18s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6nhct   1/1     Running             0          4m19s
log-station-6564c9fb6d-7xfzg   1/1     Running             0          63s
log-station-6564c9fb6d-888p5   1/1     Running             0          33s
log-station-6564c9fb6d-8j9t8   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-lj95z   0/1     Running             0          3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6nhct   1/1     Running   0          4m35s
log-station-6564c9fb6d-7xfzg   1/1     Running   0          79s
log-station-6564c9fb6d-888p5   1/1     Running   0          49s
log-station-6564c9fb6d-8j9t8   1/1     Running   0          19s
log-station-6564c9fb6d-hh5jd   0/1     Running   0          4s
log-station-6564c9fb6d-lj95z   1/1     Running   0          19s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4v4dg   0/1     Running             0          4s
log-station-6564c9fb6d-5xrbj   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-6nhct   1/1     Running             0          4m50s
log-station-6564c9fb6d-7xfzg   1/1     Running             0          94s
log-station-6564c9fb6d-888p5   1/1     Running             0          64s
log-station-6564c9fb6d-8j9t8   1/1     Running             0          34s
log-station-6564c9fb6d-hh5jd   1/1     Running             0          19s
log-station-6564c9fb6d-lj95z   1/1     Running             0          34s
log-station-6564c9fb6d-nz2hk   0/1     ContainerCreating   0          4s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6nhct   1/1     Running             0          5m5s
log-station-6564c9fb6d-8g55p   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-sqcxh   0/1     Running             0          4s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sqcxh   1/1     Running   0          19s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-f8t4l   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-hx4rf   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-pr6m9   0/1     Running             0          4s
log-station-6564c9fb6d-sqcxh   1/1     Running             0          34s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f8t4l   1/1     Running   0          19s
log-station-6564c9fb6d-hx4rf   1/1     Running   0          19s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          19s
log-station-6564c9fb6d-sqcxh   1/1     Running   0          49s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-f8t4l   1/1     Running             0          35s
log-station-6564c9fb6d-hx4rf   1/1     Running             0          35s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          35s
log-station-6564c9fb6d-sqcxh   1/1     Running             0          65s
log-station-6564c9fb6d-vh2q8   0/1     ContainerCreating   0          5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running             0          50s
log-station-6564c9fb6d-xxtzz   0/1     ContainerCreating   0          5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7rq5r   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-d8khn   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          65s
log-station-6564c9fb6d-xcjx7   1/1     Running             0          5s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7rq5r   1/1     Running   0          20s
log-station-6564c9fb6d-d8khn   1/1     Running   0          20s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          80s
log-station-6564c9fb6d-xcjx7   1/1     Running   0          20s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7rq5r   1/1     Running   0          35s
log-station-6564c9fb6d-d8khn   1/1     Running   0          35s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          95s
log-station-6564c9fb6d-xcjx7   1/1     Running   0          35s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          110s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7gkd8   1/1     Running             0          6s
log-station-6564c9fb6d-h8655   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-l27dd   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          2m6s
