0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-8vshm   1/1     Running   0              14s
log-station-6564c9fb6d-cggwz   1/1     Running   0              14s
log-station-6564c9fb6d-fcvsx   1/1     Running   0              14s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (7m2s ago)   27m
log-station-6564c9fb6d-xhxrf   1/1     Running   0              14s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-8vshm   1/1     Running   0               29s
log-station-6564c9fb6d-fcvsx   1/1     Running   0               29s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (7m17s ago)   27m
log-station-6564c9fb6d-xhxrf   1/1     Running   0               29s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fcvsx   1/1     Running   0               44s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (7m32s ago)   28m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fcvsx   1/1     Running   0               59s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (7m47s ago)   28m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-fcvsx   1/1     Running   0              75s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (8m3s ago)   28m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fcvsx   1/1     Running   0               90s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (8m18s ago)   28m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fcvsx   1/1     Running   0               105s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (8m33s ago)   29m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fcvsx   1/1     Running   0               2m
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (8m48s ago)   29m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-fcvsx   1/1     Running   0              2m15s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (9m3s ago)   29m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fcvsx   1/1     Running   0               2m31s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (9m19s ago)   29m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fcvsx   1/1     Running   0               2m46s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (9m34s ago)   30m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-fcvsx   1/1     Running   0               3m1s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (9m49s ago)   30m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-fcvsx   1/1     Running   0             3m16s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (10m ago)   30m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-fcvsx   1/1     Running   0             3m31s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (10m ago)   30m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-fcvsx   1/1     Running   0             3m46s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (10m ago)   31m
