0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p8jdb   1/1     Running   0          9m53s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p8jdb   1/1     Running   0          10m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28hvc   1/1     Running   0          8s
log-station-6564c9fb6d-4fss9   1/1     Running   0          8s
log-station-6564c9fb6d-l969k   0/1     Running   0          8s
log-station-6564c9fb6d-lvhbp   1/1     Running   0          8s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          10m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-28hvc   1/1     Running             0          23s
log-station-6564c9fb6d-49zsn   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-4fss9   1/1     Running             0          23s
log-station-6564c9fb6d-4krjd   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-l969k   1/1     Running             0          23s
log-station-6564c9fb6d-lfhth   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-lvhbp   1/1     Running             0          23s
log-station-6564c9fb6d-mq4g7   1/1     Running             0          8s
log-station-6564c9fb6d-p8jdb   1/1     Running             0          10m
log-station-6564c9fb6d-tx8kw   1/1     Running             0          8s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-28hvc   1/1     Running   0          38s
log-station-6564c9fb6d-49zsn   1/1     Running   0          23s
log-station-6564c9fb6d-4fss9   1/1     Running   0          38s
log-station-6564c9fb6d-4krjd   1/1     Running   0          23s
log-station-6564c9fb6d-5chnc   1/1     Running   0          8s
log-station-6564c9fb6d-9nlkp   0/1     Running   0          8s
log-station-6564c9fb6d-l969k   1/1     Running   0          38s
log-station-6564c9fb6d-lfhth   1/1     Running   0          23s
log-station-6564c9fb6d-lvhbp   1/1     Running   0          38s
log-station-6564c9fb6d-mq4g7   1/1     Running   0          23s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          10m
log-station-6564c9fb6d-pc2vw   0/1     Running   0          8s
log-station-6564c9fb6d-qwm8n   1/1     Running   0          8s
log-station-6564c9fb6d-tx8kw   1/1     Running   0          23s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-28hvc   1/1     Terminating   0          53s
log-station-6564c9fb6d-486xq   0/1     Terminating   0          8s
log-station-6564c9fb6d-49zsn   1/1     Terminating   0          38s
log-station-6564c9fb6d-4krjd   1/1     Terminating   0          38s
log-station-6564c9fb6d-5chnc   1/1     Terminating   0          23s
log-station-6564c9fb6d-9nlkp   1/1     Terminating   0          23s
log-station-6564c9fb6d-gr44k   1/1     Terminating   0          8s
log-station-6564c9fb6d-l969k   1/1     Terminating   0          53s
log-station-6564c9fb6d-lfhth   1/1     Terminating   0          38s
log-station-6564c9fb6d-mq4g7   1/1     Terminating   0          38s
log-station-6564c9fb6d-p8jdb   1/1     Running       0          11m
log-station-6564c9fb6d-pc2vw   1/1     Terminating   0          23s
log-station-6564c9fb6d-pfhpr   0/1     Terminating   0          8s
log-station-6564c9fb6d-qwm8n   1/1     Terminating   0          23s
log-station-6564c9fb6d-sksb4   1/1     Terminating   0          8s
log-station-6564c9fb6d-tx8kw   1/1     Terminating   0          38s
log-station-6564c9fb6d-vv8nz   0/1     Terminating   0          8s
log-station-6564c9fb6d-w5zmr   1/1     Terminating   0          8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gr6bz   0/1     Running   0          8s
log-station-6564c9fb6d-kp8zz   1/1     Running   0          8s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          11m
log-station-6564c9fb6d-pfj48   1/1     Running   0          8s
log-station-6564c9fb6d-tmpb6   1/1     Running   0          8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8fwlb   0/1     Running   0          9s
log-station-6564c9fb6d-jp7v8   1/1     Running   0          9s
log-station-6564c9fb6d-mjxcd   1/1     Running   0          9s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          11m
log-station-6564c9fb6d-w7vmq   1/1     Running   0          9s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8fwlb   1/1     Running             0          24s
log-station-6564c9fb6d-cjzn6   0/1     Running             0          9s
log-station-6564c9fb6d-dst7q   1/1     Running             0          9s
log-station-6564c9fb6d-hbfst   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-jp7v8   1/1     Running             0          24s
log-station-6564c9fb6d-kl4lp   1/1     Running             0          8s
log-station-6564c9fb6d-mjxcd   1/1     Running             0          24s
log-station-6564c9fb6d-p8jdb   1/1     Running             0          11m
log-station-6564c9fb6d-w7vmq   1/1     Running             0          24s
log-station-6564c9fb6d-xbz8h   0/1     Running             0          9s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8fwlb   1/1     Terminating   0          39s
log-station-6564c9fb6d-cjzn6   1/1     Terminating   0          24s
log-station-6564c9fb6d-hbfst   1/1     Terminating   0          24s
log-station-6564c9fb6d-p8jdb   1/1     Running       0          12m
log-station-6564c9fb6d-xbz8h   1/1     Terminating   0          24s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-24l2r   1/1     Running   0          8s
log-station-6564c9fb6d-68h2f   1/1     Running   0          8s
log-station-6564c9fb6d-h79kh   1/1     Running   0          8s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          12m
log-station-6564c9fb6d-sqc5j   1/1     Running   0          8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5ktck   1/1     Running   0          8s
log-station-6564c9fb6d-kzgm4   1/1     Running   0          8s
log-station-6564c9fb6d-p8jdb   1/1     Running   0          12m
log-station-6564c9fb6d-ptfrc   1/1     Running   0          8s
log-station-6564c9fb6d-wvm4t   1/1     Running   0          8s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5ktck   1/1     Running             0          24s
log-station-6564c9fb6d-b8hnp   1/1     Running             0          9s
log-station-6564c9fb6d-gml6g   0/1     ContainerCreating   0          9s
log-station-6564c9fb6d-kzgm4   1/1     Running             0          24s
log-station-6564c9fb6d-mz7xd   1/1     Running             0          9s
log-station-6564c9fb6d-nzhms   0/1     Running             0          9s
log-station-6564c9fb6d-p8jdb   1/1     Running             0          12m
log-station-6564c9fb6d-ptfrc   1/1     Running             0          24s
log-station-6564c9fb6d-sz7m6   1/1     Running             0          9s
log-station-6564c9fb6d-wvm4t   1/1     Running             0          24s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-nzhms   1/1     Terminating   0          24s
log-station-6564c9fb6d-p8jdb   1/1     Running       0          13m
log-station-6564c9fb6d-wvm4t   1/1     Terminating   0          39s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p8jdb   1/1     Running   0          13m
