0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lpw7j   1/1     Running   0          18m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5qnxd   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-dtpck   1/1     Running             0          8s
log-station-6564c9fb6d-lpw7j   1/1     Running             0          18m
log-station-6564c9fb6d-qt9jw   1/1     Running             0          8s
log-station-6564c9fb6d-vq2r5   0/1     Running             0          8s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5qnxd   1/1     Running             0          23s
log-station-6564c9fb6d-9zfqg   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-dtpck   1/1     Running             0          23s
log-station-6564c9fb6d-lpw7j   1/1     Running             0          19m
log-station-6564c9fb6d-qt9jw   1/1     Running             0          23s
log-station-6564c9fb6d-s88wh   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-vq2r5   1/1     Running             0          23s
log-station-6564c9fb6d-wfd77   1/1     Running             0          8s
log-station-6564c9fb6d-wg5s5   1/1     Running             0          8s
log-station-6564c9fb6d-zh9pr   0/1     Running             0          8s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lpw7j   1/1     Running   0          19m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b9fjc   0/1     Running   0          8s
log-station-6564c9fb6d-lpw7j   1/1     Running   0          19m
log-station-6564c9fb6d-pnznp   1/1     Running   0          8s
log-station-6564c9fb6d-z5ttf   1/1     Running   0          8s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5l75l   1/1     Running   0          8s
log-station-6564c9fb6d-7k79t   1/1     Running   0          8s
log-station-6564c9fb6d-b9fjc   1/1     Running   0          23s
log-station-6564c9fb6d-lpw7j   1/1     Running   0          19m
log-station-6564c9fb6d-pnznp   1/1     Running   0          23s
log-station-6564c9fb6d-qv9d7   0/1     Running   0          8s
log-station-6564c9fb6d-z2wtf   1/1     Running   0          8s
log-station-6564c9fb6d-z5ttf   1/1     Running   0          23s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5l75l   1/1     Running   0          24s
log-station-6564c9fb6d-7k79t   1/1     Running   0          24s
log-station-6564c9fb6d-96zmg   1/1     Running   0          9s
log-station-6564c9fb6d-b9fjc   1/1     Running   0          39s
log-station-6564c9fb6d-l5n4q   1/1     Running   0          9s
log-station-6564c9fb6d-lpw7j   1/1     Running   0          20m
log-station-6564c9fb6d-pnznp   1/1     Running   0          39s
log-station-6564c9fb6d-qv9d7   1/1     Running   0          24s
log-station-6564c9fb6d-z2wtf   1/1     Running   0          24s
log-station-6564c9fb6d-z5ttf   1/1     Running   0          39s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lpw7j   1/1     Running   0          20m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52bnc   1/1     Running   0          9s
log-station-6564c9fb6d-557zb   0/1     Running   0          9s
log-station-6564c9fb6d-7slgt   0/1     Running   0          9s
log-station-6564c9fb6d-g9v7v   1/1     Running   0          9s
log-station-6564c9fb6d-lpw7j   1/1     Running   0          20m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52bnc   1/1     Running   0          24s
log-station-6564c9fb6d-557zb   1/1     Running   0          24s
log-station-6564c9fb6d-7slgt   1/1     Running   0          24s
log-station-6564c9fb6d-8zkbk   0/1     Running   0          9s
log-station-6564c9fb6d-dkdvr   1/1     Running   0          9s
log-station-6564c9fb6d-g9v7v   1/1     Running   0          24s
log-station-6564c9fb6d-k8s75   1/1     Running   0          9s
log-station-6564c9fb6d-llhb4   1/1     Running   0          9s
log-station-6564c9fb6d-lpw7j   1/1     Running   0          20m
log-station-6564c9fb6d-t2r6w   1/1     Running   0          9s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52bnc   1/1     Running   0          39s
log-station-6564c9fb6d-557zb   1/1     Running   0          39s
log-station-6564c9fb6d-7slgt   1/1     Running   0          39s
log-station-6564c9fb6d-8zkbk   1/1     Running   0          24s
log-station-6564c9fb6d-dkdvr   1/1     Running   0          24s
log-station-6564c9fb6d-g9v7v   1/1     Running   0          39s
log-station-6564c9fb6d-k8s75   1/1     Running   0          24s
log-station-6564c9fb6d-llhb4   1/1     Running   0          24s
log-station-6564c9fb6d-lpw7j   1/1     Running   0          21m
log-station-6564c9fb6d-t2r6w   1/1     Running   0          24s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52bnc   1/1     Running   0          55s
log-station-6564c9fb6d-557zb   1/1     Running   0          55s
log-station-6564c9fb6d-7slgt   1/1     Running   0          55s
log-station-6564c9fb6d-8zkbk   1/1     Running   0          40s
log-station-6564c9fb6d-dkdvr   1/1     Running   0          40s
log-station-6564c9fb6d-g9v7v   1/1     Running   0          55s
log-station-6564c9fb6d-k8s75   1/1     Running   0          40s
log-station-6564c9fb6d-llhb4   1/1     Running   0          40s
log-station-6564c9fb6d-lpw7j   1/1     Running   0          21m
log-station-6564c9fb6d-t2r6w   1/1     Running   0          40s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-52bnc   0/1     Terminating   0          70s
log-station-6564c9fb6d-7slgt   0/1     Terminating   0          70s
log-station-6564c9fb6d-8zkbk   0/1     Terminating   0          55s
log-station-6564c9fb6d-dfjgl   0/1     Terminating   0          10s
log-station-6564c9fb6d-klkcm   0/1     Terminating   0          10s
log-station-6564c9fb6d-lmnm4   0/1     Terminating   0          10s
log-station-6564c9fb6d-lpw7j   1/1     Running       0          21m
log-station-6564c9fb6d-qq68d   0/1     Terminating   0          10s
log-station-6564c9fb6d-qqflb   0/1     Terminating   0          10s
log-station-6564c9fb6d-qvwbg   0/1     Terminating   0          10s
log-station-6564c9fb6d-rftfp   0/1     Terminating   0          10s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-77w48   1/1     Running   0          10s
log-station-6564c9fb6d-lpw7j   1/1     Running   0          21m
log-station-6564c9fb6d-vx8wl   1/1     Running   0          10s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gtb8   1/1     Running   0          10s
log-station-6564c9fb6d-77w48   1/1     Running   0          25s
log-station-6564c9fb6d-gd7vm   1/1     Running   0          10s
log-station-6564c9fb6d-gw9xh   1/1     Running   0          10s
log-station-6564c9fb6d-lpw7j   1/1     Running   0          22m
log-station-6564c9fb6d-vx8wl   1/1     Running   0          25s
log-station-6564c9fb6d-z86mp   1/1     Running   0          10s
