0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-l92m6   0/1     Terminating   0          4s
log-station-6564c9fb6d-nmpxm   0/1     Terminating   0          4s
log-station-6564c9fb6d-rfttt   0/1     Terminating   0          19s
log-station-6564c9fb6d-wcmfp   0/1     Terminating   0          4s
log-station-6564c9fb6d-wrskc   0/1     Terminating   0          4s
log-station-6564c9fb6d-xlw8g   1/1     Running       0          20m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-skxrv   0/1     Running   0          4s
log-station-6564c9fb6d-xlw8g   1/1     Running   0          20m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-skxrv   1/1     Running   0          19s
log-station-6564c9fb6d-xlw8g   1/1     Running   0          20m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9kb5r   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-skxrv   1/1     Running             0          34s
log-station-6564c9fb6d-xlw8g   1/1     Running             0          20m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9kb5r   1/1     Running   0          19s
log-station-6564c9fb6d-skxrv   1/1     Running   0          49s
log-station-6564c9fb6d-xlw8g   1/1     Running   0          21m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9kb5r   1/1     Running   0          35s
log-station-6564c9fb6d-skxrv   1/1     Running   0          65s
log-station-6564c9fb6d-xlw8g   1/1     Running   0          21m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9kb5r   1/1     Running   0          50s
log-station-6564c9fb6d-skxrv   1/1     Running   0          80s
log-station-6564c9fb6d-xlw8g   1/1     Running   0          21m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-skxrv   1/1     Running   0          95s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-f87p6   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-skxrv   1/1     Running             0          110s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f87p6   1/1     Running   0          20s
log-station-6564c9fb6d-skxrv   1/1     Running   0          2m5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-f87p6   1/1     Running   0          36s
log-station-6564c9fb6d-skxrv   1/1     Running   0          2m21s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-skxrv   1/1     Running   0          2m36s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-skxrv   1/1     Running   0          2m51s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dhpc   0/1     Running   0          6s
log-station-6564c9fb6d-skxrv   1/1     Running   0          3m6s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5dhpc   1/1     Running   0          21s
log-station-6564c9fb6d-skxrv   1/1     Running   0          3m21s
