0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jhgn   1/1     Running   0          6m11s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jhgn   1/1     Running   0          6m26s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jhgn   1/1     Running   0          6m41s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jhgn   1/1     Running   0          6m56s
log-station-6564c9fb6d-6plzn   1/1     Running   0          10s
log-station-6564c9fb6d-qlfgn   1/1     Running   0          10s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jhgn   1/1     Running   0          7m12s
log-station-6564c9fb6d-6plzn   1/1     Running   0          26s
log-station-6564c9fb6d-qlfgn   1/1     Running   0          26s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jhgn   1/1     Running   0          7m27s
log-station-6564c9fb6d-6plzn   1/1     Running   0          41s
log-station-6564c9fb6d-qlfgn   1/1     Running   0          41s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jhgn   1/1     Running   0          7m42s
log-station-6564c9fb6d-6plzn   1/1     Running   0          56s
log-station-6564c9fb6d-f5c97   1/1     Running   0          11s
log-station-6564c9fb6d-n62px   1/1     Running   0          11s
log-station-6564c9fb6d-qlfgn   1/1     Running   0          56s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5jhgn   1/1     Terminating   0          7m57s
log-station-6564c9fb6d-6plzn   1/1     Terminating   0          71s
log-station-6564c9fb6d-f5c97   1/1     Terminating   0          26s
log-station-6564c9fb6d-n62px   1/1     Terminating   0          26s
log-station-6564c9fb6d-qlfgn   1/1     Running       0          71s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qlfgn   1/1     Running   0          86s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gwnk2   1/1     Running   0          12s
log-station-6564c9fb6d-qlfgn   1/1     Running   0          102s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gwnk2   1/1     Running   0          27s
log-station-6564c9fb6d-qlfgn   1/1     Running   0          117s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gwnk2   1/1     Running   0          42s
log-station-6564c9fb6d-qlfgn   1/1     Running   0          2m12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gwnk2   1/1     Running   0          57s
log-station-6564c9fb6d-qlfgn   1/1     Running   0          2m27s
log-station-6564c9fb6d-svtb2   1/1     Running   0          12s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gwnk2   1/1     Running   0          72s
log-station-6564c9fb6d-qlfgn   1/1     Running   0          2m42s
log-station-6564c9fb6d-svtb2   1/1     Running   0          27s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gwnk2   1/1     Running   0          87s
log-station-6564c9fb6d-qlfgn   1/1     Running   0          2m57s
log-station-6564c9fb6d-svtb2   1/1     Running   0          42s
