0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          18m
log-station-6564c9fb6d-xgpsd   1/1     Running   0          109s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          18m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running             0          18m
log-station-6564c9fb6d-phh6p   0/1     ContainerCreating   0          5s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          18m
log-station-6564c9fb6d-phh6p   1/1     Running   0          20s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          19m
log-station-6564c9fb6d-phh6p   1/1     Running   0          35s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          19m
log-station-6564c9fb6d-phh6p   1/1     Running   0          50s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running             0          19m
log-station-6564c9fb6d-5vl77   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-bht4j   0/1     Running             0          5s
log-station-6564c9fb6d-phh6p   1/1     Running             0          65s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          19m
log-station-6564c9fb6d-5vl77   1/1     Running   0          20s
log-station-6564c9fb6d-bht4j   1/1     Running   0          20s
log-station-6564c9fb6d-phh6p   1/1     Running   0          80s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          20m
log-station-6564c9fb6d-5vl77   1/1     Running   0          36s
log-station-6564c9fb6d-bht4j   1/1     Running   0          36s
log-station-6564c9fb6d-phh6p   1/1     Running   0          96s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running             0          20m
log-station-6564c9fb6d-5lpsd   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-5vl77   1/1     Running             0          51s
log-station-6564c9fb6d-bht4j   1/1     Running             0          51s
log-station-6564c9fb6d-mqqh4   1/1     Running             0          6s
log-station-6564c9fb6d-phh6p   1/1     Running             0          111s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          20m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running             0          20m
log-station-6564c9fb6d-fjv8x   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-thfnr   0/1     ContainerCreating   0          6s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          21m
log-station-6564c9fb6d-fjv8x   1/1     Running   0          21s
log-station-6564c9fb6d-thfnr   1/1     Running   0          21s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          21m
log-station-6564c9fb6d-fjv8x   1/1     Running   0          36s
log-station-6564c9fb6d-thfnr   1/1     Running   0          36s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2txrs   1/1     Running   0          21m
log-station-6564c9fb6d-65l76   1/1     Running   0          7s
log-station-6564c9fb6d-9cfh4   1/1     Running   0          7s
log-station-6564c9fb6d-fjv8x   1/1     Running   0          52s
log-station-6564c9fb6d-thfnr   1/1     Running   0          52s
