0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-575j4   1/1     Running             0             19s
log-station-6564c9fb6d-5824w   1/1     Running             0             19s
log-station-6564c9fb6d-72xsj   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-79qc7   1/1     Running             0             19s
log-station-6564c9fb6d-7nmkm   1/1     Running             0             19s
log-station-6564c9fb6d-7rkpv   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-8frhg   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-8ktq8   1/1     Running             0             34s
log-station-6564c9fb6d-9wdv6   1/1     Running             0             34s
log-station-6564c9fb6d-bplf2   1/1     Running             0             19s
log-station-6564c9fb6d-bt2qj   1/1     Running             0             34s
log-station-6564c9fb6d-c5pwj   1/1     Running             1 (23m ago)   51m
log-station-6564c9fb6d-fpm6k   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-hslz5   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-n7f8d   0/1     Running             0             4s
log-station-6564c9fb6d-r47g4   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-rxklr   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-t8srm   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-tslpr   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-xlvq2   1/1     Running             0             34s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-575j4   1/1     Running       0             34s
log-station-6564c9fb6d-5824w   1/1     Running       0             34s
log-station-6564c9fb6d-72xsj   1/1     Running       0             19s
log-station-6564c9fb6d-79qc7   1/1     Running       0             34s
log-station-6564c9fb6d-7nmkm   1/1     Running       0             34s
log-station-6564c9fb6d-7rkpv   1/1     Terminating   0             19s
log-station-6564c9fb6d-8frhg   1/1     Terminating   0             19s
log-station-6564c9fb6d-8ktq8   1/1     Running       0             49s
log-station-6564c9fb6d-9wdv6   1/1     Running       0             49s
log-station-6564c9fb6d-bplf2   1/1     Running       0             34s
log-station-6564c9fb6d-bt2qj   1/1     Running       0             49s
log-station-6564c9fb6d-c5pwj   1/1     Running       1 (23m ago)   51m
log-station-6564c9fb6d-hslz5   1/1     Terminating   0             19s
log-station-6564c9fb6d-n7f8d   1/1     Running       0             19s
log-station-6564c9fb6d-r47g4   1/1     Running       0             19s
log-station-6564c9fb6d-t8srm   1/1     Running       0             19s
log-station-6564c9fb6d-tslpr   1/1     Terminating   0             19s
log-station-6564c9fb6d-xlvq2   1/1     Running       0             49s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-5824w   1/1     Running       0             49s
log-station-6564c9fb6d-72xsj   1/1     Terminating   0             34s
log-station-6564c9fb6d-79qc7   1/1     Running       0             49s
log-station-6564c9fb6d-bplf2   1/1     Terminating   0             49s
log-station-6564c9fb6d-bt2qj   1/1     Running       0             64s
log-station-6564c9fb6d-c5pwj   1/1     Terminating   1 (24m ago)   52m
log-station-6564c9fb6d-r47g4   1/1     Terminating   0             34s
log-station-6564c9fb6d-xlvq2   1/1     Running       0             64s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5824w   1/1     Running   0          64s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5824w   1/1     Running   0          80s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5824w   1/1     Running   0          95s
log-station-6564c9fb6d-qf6b4   1/1     Running   0          5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5824w   1/1     Running   0          110s
log-station-6564c9fb6d-qf6b4   1/1     Running   0          20s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5824w   1/1     Running   0          2m5s
log-station-6564c9fb6d-qf6b4   1/1     Running   0          35s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5824w   1/1     Running   0          2m20s
log-station-6564c9fb6d-qf6b4   1/1     Running   0          50s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5824w   1/1     Running   0          2m35s
log-station-6564c9fb6d-qf6b4   1/1     Running   0          65s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5824w   1/1     Running   0          2m51s
log-station-6564c9fb6d-qf6b4   1/1     Running   0          81s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5824w   1/1     Running   0          3m6s
log-station-6564c9fb6d-qf6b4   1/1     Running   0          96s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5824w   1/1     Running   0          3m21s
log-station-6564c9fb6d-qf6b4   1/1     Running   0          111s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5824w   1/1     Running   0          3m36s
log-station-6564c9fb6d-qf6b4   1/1     Running   0          2m6s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5824w   1/1     Running   0          3m51s
