0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8l2m2   1/1     Running   0             20s
log-station-6564c9fb6d-9ccwq   1/1     Running   0             65s
log-station-6564c9fb6d-bsrmd   1/1     Running   0             65s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (12m ago)   16m
log-station-6564c9fb6d-gj8jj   1/1     Running   0             20s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-9ccwq   1/1     Running   0             80s
log-station-6564c9fb6d-bsrmd   1/1     Running   0             80s
log-station-6564c9fb6d-d67tn   1/1     Running   1 (12m ago)   16m
log-station-6564c9fb6d-gj8jj   1/1     Running   0             35s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-9ccwq   1/1     Running   0            95s
log-station-6564c9fb6d-bsrmd   1/1     Running   0            95s
log-station-6564c9fb6d-d67tn   1/1     Running   2 (4s ago)   17m
log-station-6564c9fb6d-gj8jj   1/1     Running   0            50s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ccwq   1/1     Running   0          110s
log-station-6564c9fb6d-bsrmd   1/1     Running   0          110s
log-station-6564c9fb6d-gj8jj   1/1     Running   0          65s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ccwq   1/1     Running   0          2m5s
log-station-6564c9fb6d-gj8jj   1/1     Running   0          80s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ccwq   1/1     Running   0          2m21s
log-station-6564c9fb6d-gj8jj   1/1     Running   0          96s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ccwq   1/1     Running   0          2m36s
log-station-6564c9fb6d-gj8jj   1/1     Running   0          111s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ccwq   1/1     Running   0          2m51s
log-station-6564c9fb6d-gj8jj   1/1     Running   0          2m6s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ccwq   1/1     Running   0          3m6s
log-station-6564c9fb6d-gj8jj   1/1     Running   0          2m21s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ccwq   1/1     Running   0          3m21s
log-station-6564c9fb6d-gj8jj   1/1     Running   0          2m36s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ccwq   1/1     Running   0          3m37s
log-station-6564c9fb6d-gj8jj   1/1     Running   0          2m52s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ccwq   1/1     Running   0          3m52s
log-station-6564c9fb6d-gj8jj   1/1     Running   0          3m7s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ccwq   1/1     Running   0          4m7s
log-station-6564c9fb6d-gj8jj   1/1     Running   0          3m22s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ccwq   1/1     Running   0          4m22s
log-station-6564c9fb6d-gj8jj   1/1     Running   0          3m37s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9ccwq   1/1     Running   0          4m37s
log-station-6564c9fb6d-gj8jj   1/1     Running   0          3m52s
