0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-926c9   1/1     Running   0          6m39s
log-station-6564c9fb6d-hzz2v   1/1     Running   0          3m39s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-926c9   1/1     Running   0          6m55s
log-station-6564c9fb6d-hzz2v   1/1     Running   0          3m55s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-474s4   1/1     Running   0          9s
log-station-6564c9fb6d-82mhc   1/1     Running   0          9s
log-station-6564c9fb6d-926c9   1/1     Running   0          7m10s
log-station-6564c9fb6d-bmh6n   1/1     Running   0          9s
log-station-6564c9fb6d-hzz2v   1/1     Running   0          4m10s
log-station-6564c9fb6d-rlfbn   1/1     Running   0          9s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-24m55   1/1     Running   0          9s
log-station-6564c9fb6d-474s4   1/1     Running   0          24s
log-station-6564c9fb6d-6d6zl   1/1     Running   0          10s
log-station-6564c9fb6d-82mhc   1/1     Running   0          24s
log-station-6564c9fb6d-926c9   1/1     Running   0          7m25s
log-station-6564c9fb6d-bmh6n   1/1     Running   0          24s
log-station-6564c9fb6d-hzz2v   1/1     Running   0          4m25s
log-station-6564c9fb6d-rlfbn   1/1     Running   0          24s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-24m55   1/1     Running   0          24s
log-station-6564c9fb6d-474s4   1/1     Running   0          39s
log-station-6564c9fb6d-6d6zl   1/1     Running   0          25s
log-station-6564c9fb6d-82mhc   1/1     Running   0          39s
log-station-6564c9fb6d-926c9   1/1     Running   0          7m40s
log-station-6564c9fb6d-bmh6n   1/1     Running   0          39s
log-station-6564c9fb6d-hr7g5   1/1     Running   0          9s
log-station-6564c9fb6d-hzz2v   1/1     Running   0          4m40s
log-station-6564c9fb6d-kft8z   1/1     Running   0          9s
log-station-6564c9fb6d-nh22f   1/1     Running   0          9s
log-station-6564c9fb6d-rlfbn   1/1     Running   0          39s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-926c9   1/1     Running       0          7m55s
log-station-6564c9fb6d-zcjmm   1/1     Terminating   0          9s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wkfr   1/1     Running   0          9s
log-station-6564c9fb6d-7wwpg   1/1     Running   0          9s
log-station-6564c9fb6d-926c9   1/1     Running   0          8m10s
log-station-6564c9fb6d-q5zdk   1/1     Running   0          9s
log-station-6564c9fb6d-qcp7n   1/1     Running   0          9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wkfr   1/1     Running   0          25s
log-station-6564c9fb6d-7wwpg   1/1     Running   0          25s
log-station-6564c9fb6d-926c9   1/1     Running   0          8m26s
log-station-6564c9fb6d-q5zdk   1/1     Running   0          25s
log-station-6564c9fb6d-qcp7n   1/1     Running   0          25s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wkfr   1/1     Running   0          40s
log-station-6564c9fb6d-7lsxk   1/1     Running   0          10s
log-station-6564c9fb6d-7wwpg   1/1     Running   0          40s
log-station-6564c9fb6d-926c9   1/1     Running   0          8m41s
log-station-6564c9fb6d-q4nnd   1/1     Running   0          10s
log-station-6564c9fb6d-q5zdk   1/1     Running   0          40s
log-station-6564c9fb6d-qcp7n   1/1     Running   0          40s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5wkfr   1/1     Terminating   0          55s
log-station-6564c9fb6d-ndh6h   1/1     Running       0          10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ndh6h   1/1     Running   0          25s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b92t5   1/1     Running   0          10s
log-station-6564c9fb6d-dpmsv   1/1     Running   0          10s
log-station-6564c9fb6d-gkpz6   1/1     Running   0          10s
log-station-6564c9fb6d-ksw6m   1/1     Running   0          10s
log-station-6564c9fb6d-ndh6h   1/1     Running   0          40s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b92t5   1/1     Running   0          25s
log-station-6564c9fb6d-dpmsv   1/1     Running   0          25s
log-station-6564c9fb6d-gkpz6   1/1     Running   0          25s
log-station-6564c9fb6d-ksw6m   1/1     Running   0          25s
log-station-6564c9fb6d-ndh6h   1/1     Running   0          55s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9fxt6   1/1     Running   0          11s
log-station-6564c9fb6d-b92t5   1/1     Running   0          41s
log-station-6564c9fb6d-dpmsv   1/1     Running   0          41s
log-station-6564c9fb6d-gkpz6   1/1     Running   0          41s
log-station-6564c9fb6d-ksw6m   1/1     Running   0          41s
log-station-6564c9fb6d-ndh6h   1/1     Running   0          71s
log-station-6564c9fb6d-pmtxf   1/1     Running   0          11s
log-station-6564c9fb6d-sntfp   1/1     Running   0          11s
log-station-6564c9fb6d-sz954   1/1     Running   0          11s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ndh6h   1/1     Running   0          86s
