0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqzkq   1/1     Running   0          2m50s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8zmjl   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-dqzkq   1/1     Running             0          3m5s
log-station-6564c9fb6d-xz69t   1/1     Running             0          5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8mnbh   1/1     Running             0          5s
log-station-6564c9fb6d-8xncb   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-8zmjl   1/1     Running             0          20s
log-station-6564c9fb6d-dqzkq   1/1     Running             0          3m20s
log-station-6564c9fb6d-fdnzj   0/1     Running             0          5s
log-station-6564c9fb6d-xz69t   1/1     Running             0          20s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8mnbh   1/1     Running             0          20s
log-station-6564c9fb6d-8xncb   1/1     Running             0          20s
log-station-6564c9fb6d-8zmjl   1/1     Running             0          35s
log-station-6564c9fb6d-cmbfg   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-cvzgq   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-dj2jj   1/1     Running             0          5s
log-station-6564c9fb6d-dqzkq   1/1     Running             0          3m35s
log-station-6564c9fb6d-dsklg   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-fdnzj   1/1     Running             0          20s
log-station-6564c9fb6d-nm7h9   0/1     Running             0          5s
log-station-6564c9fb6d-xz69t   1/1     Running             0          35s
log-station-6564c9fb6d-xzhgt   0/1     ContainerCreating   0          5s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6dvn9   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-7czz8   1/1     Running             0          5s
log-station-6564c9fb6d-8mnbh   1/1     Running             0          35s
log-station-6564c9fb6d-8xncb   1/1     Running             0          35s
log-station-6564c9fb6d-8zmjl   1/1     Running             0          50s
log-station-6564c9fb6d-cmbfg   1/1     Running             0          20s
log-station-6564c9fb6d-cvzgq   1/1     Running             0          20s
log-station-6564c9fb6d-cx29l   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-dj2jj   1/1     Running             0          20s
log-station-6564c9fb6d-dqzkq   1/1     Running             0          3m50s
log-station-6564c9fb6d-dsklg   1/1     Running             0          20s
log-station-6564c9fb6d-fdnzj   1/1     Running             0          35s
log-station-6564c9fb6d-fhbgd   0/1     Running             0          5s
log-station-6564c9fb6d-nm7h9   1/1     Running             0          20s
log-station-6564c9fb6d-qfbrz   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-r25sd   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-shs57   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-vl226   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-vq9gl   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-xz69t   1/1     Running             0          50s
log-station-6564c9fb6d-xzhgt   1/1     Running             0          20s
log-station-6564c9fb6d-zxdsx   0/1     ContainerCreating   0          5s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4d999   0/1     Terminating   0          6s
log-station-6564c9fb6d-72ztp   0/1     Terminating   0          6s
log-station-6564c9fb6d-7czz8   1/1     Terminating   0          21s
log-station-6564c9fb6d-8xncb   1/1     Terminating   0          51s
log-station-6564c9fb6d-8zmjl   1/1     Terminating   0          66s
log-station-6564c9fb6d-bt7t7   0/1     Terminating   0          6s
log-station-6564c9fb6d-cmbfg   1/1     Terminating   0          36s
log-station-6564c9fb6d-cslp9   0/1     Terminating   0          6s
log-station-6564c9fb6d-cvzgq   1/1     Terminating   0          36s
log-station-6564c9fb6d-cx29l   0/1     Terminating   0          21s
log-station-6564c9fb6d-dj2jj   1/1     Terminating   0          36s
log-station-6564c9fb6d-dqzkq   1/1     Running       0          4m6s
log-station-6564c9fb6d-dsklg   1/1     Terminating   0          36s
log-station-6564c9fb6d-fdnzj   1/1     Terminating   0          51s
log-station-6564c9fb6d-fhbgd   1/1     Terminating   0          21s
log-station-6564c9fb6d-hcmbw   0/1     Terminating   0          6s
log-station-6564c9fb6d-nm7h9   1/1     Terminating   0          36s
log-station-6564c9fb6d-qfbrz   1/1     Terminating   0          21s
log-station-6564c9fb6d-r25sd   1/1     Terminating   0          21s
log-station-6564c9fb6d-rfrbm   0/1     Terminating   0          6s
log-station-6564c9fb6d-shs57   1/1     Terminating   0          21s
log-station-6564c9fb6d-t5gkb   0/1     Terminating   0          6s
log-station-6564c9fb6d-v6rw6   0/1     Terminating   0          6s
log-station-6564c9fb6d-vl226   1/1     Terminating   0          21s
log-station-6564c9fb6d-vq9gl   1/1     Terminating   0          21s
log-station-6564c9fb6d-xzhgt   1/1     Terminating   0          36s
log-station-6564c9fb6d-zxdsx   1/1     Terminating   0          21s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6wdgp   0/1     Running             0          6s
log-station-6564c9fb6d-7ph89   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-8lpwz   1/1     Running             0          6s
log-station-6564c9fb6d-dqzkq   1/1     Running             0          4m21s
log-station-6564c9fb6d-v9gp5   0/1     Running             0          6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wlhn   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-6wdgp   1/1     Running             0          21s
log-station-6564c9fb6d-7ph89   1/1     Running             0          21s
log-station-6564c9fb6d-8lpwz   1/1     Running             0          21s
log-station-6564c9fb6d-b2z6k   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-dqzkq   1/1     Running             0          4m36s
log-station-6564c9fb6d-kvs8b   1/1     Running             0          6s
log-station-6564c9fb6d-ldkjn   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-v9gp5   1/1     Running             0          21s
log-station-6564c9fb6d-wrn4w   1/1     Running             0          6s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2988h   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-5dnkm   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-5wlhn   1/1     Running             0          21s
log-station-6564c9fb6d-6wdgp   1/1     Running             0          36s
log-station-6564c9fb6d-7ph89   1/1     Running             0          36s
log-station-6564c9fb6d-87md2   1/1     Running             0          6s
log-station-6564c9fb6d-8dcvd   1/1     Running             0          6s
log-station-6564c9fb6d-8lpwz   1/1     Running             0          36s
log-station-6564c9fb6d-8qcrr   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-9jwkv   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-b2z6k   1/1     Running             0          21s
log-station-6564c9fb6d-dlpfh   0/1     Running             0          6s
log-station-6564c9fb6d-dqzkq   1/1     Running             0          4m51s
log-station-6564c9fb6d-gff7j   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-kvs8b   1/1     Running             0          21s
log-station-6564c9fb6d-ldkjn   1/1     Running             0          21s
log-station-6564c9fb6d-v9gp5   1/1     Running             0          36s
log-station-6564c9fb6d-wrn4w   1/1     Running             0          21s
log-station-6564c9fb6d-xcrgn   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-zl44f   0/1     ContainerCreating   0          6s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2988h   0/1     Terminating   0          21s
log-station-6564c9fb6d-2f8b8   0/1     Terminating   0          5s
log-station-6564c9fb6d-5dnkm   1/1     Terminating   0          21s
log-station-6564c9fb6d-5wlhn   1/1     Terminating   0          36s
log-station-6564c9fb6d-6rfbs   0/1     Terminating   0          5s
log-station-6564c9fb6d-7j2bx   0/1     Terminating   0          6s
log-station-6564c9fb6d-7ph89   1/1     Terminating   0          51s
log-station-6564c9fb6d-87md2   1/1     Terminating   0          21s
log-station-6564c9fb6d-8dcvd   1/1     Terminating   0          21s
log-station-6564c9fb6d-8lpwz   1/1     Terminating   0          51s
log-station-6564c9fb6d-8qcrr   1/1     Terminating   0          21s
log-station-6564c9fb6d-9jwkv   1/1     Terminating   0          21s
log-station-6564c9fb6d-b2z6k   1/1     Terminating   0          36s
log-station-6564c9fb6d-bfdxz   0/1     Terminating   0          6s
log-station-6564c9fb6d-dqzkq   1/1     Running       0          5m6s
log-station-6564c9fb6d-kvs8b   1/1     Terminating   0          36s
log-station-6564c9fb6d-ldkjn   1/1     Terminating   0          36s
log-station-6564c9fb6d-lpncf   0/1     Terminating   0          6s
log-station-6564c9fb6d-mgpnz   0/1     Terminating   0          5s
log-station-6564c9fb6d-mz9jh   0/1     Terminating   0          5s
log-station-6564c9fb6d-sm6mr   0/1     Terminating   0          5s
log-station-6564c9fb6d-xcrgn   1/1     Terminating   0          21s
log-station-6564c9fb6d-zl44f   1/1     Terminating   0          21s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5flvn   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-98nw2   1/1     Running             0          7s
log-station-6564c9fb6d-dqzkq   1/1     Running             0          5m22s
log-station-6564c9fb6d-gldpl   1/1     Running             0          6s
log-station-6564c9fb6d-zfx45   0/1     Running             0          6s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5flvn   1/1     Running             0          21s
log-station-6564c9fb6d-8lswf   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-98nw2   1/1     Running             0          22s
log-station-6564c9fb6d-dcgnm   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-dqzkq   1/1     Running             0          5m37s
log-station-6564c9fb6d-gldpl   1/1     Running             0          21s
log-station-6564c9fb6d-gn7d7   1/1     Running             0          6s
log-station-6564c9fb6d-hlpnv   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-xrb7d   1/1     Running             0          6s
log-station-6564c9fb6d-zfx45   1/1     Running             0          21s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5flvn   1/1     Running             0          36s
log-station-6564c9fb6d-6drks   1/1     Running             0          6s
log-station-6564c9fb6d-8lswf   1/1     Running             0          21s
log-station-6564c9fb6d-98nw2   1/1     Running             0          37s
log-station-6564c9fb6d-dcgnm   1/1     Running             0          21s
log-station-6564c9fb6d-dqzkq   1/1     Running             0          5m52s
log-station-6564c9fb6d-f5ttp   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-fhnjs   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-gldpl   1/1     Running             0          36s
log-station-6564c9fb6d-gn7d7   1/1     Running             0          21s
log-station-6564c9fb6d-h95s5   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-hlpnv   1/1     Running             0          21s
log-station-6564c9fb6d-mhmqm   0/1     Running             0          6s
log-station-6564c9fb6d-mlvz9   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-p7rbq   0/1     Running             0          6s
log-station-6564c9fb6d-r5sl7   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-w9s7d   1/1     Running             0          6s
log-station-6564c9fb6d-wb2jb   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-xrb7d   1/1     Running             0          21s
log-station-6564c9fb6d-zfx45   1/1     Running             0          36s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5flvn   1/1     Terminating   0          51s
log-station-6564c9fb6d-8lswf   1/1     Terminating   0          36s
log-station-6564c9fb6d-d2pmx   0/1     Terminating   0          6s
log-station-6564c9fb6d-dcgnm   1/1     Terminating   0          36s
log-station-6564c9fb6d-dqzkq   1/1     Running       0          6m7s
log-station-6564c9fb6d-f5ttp   1/1     Terminating   0          21s
log-station-6564c9fb6d-fhnjs   1/1     Terminating   0          21s
log-station-6564c9fb6d-gml8m   0/1     Terminating   0          6s
log-station-6564c9fb6d-h95s5   1/1     Terminating   0          21s
log-station-6564c9fb6d-h9pqh   0/1     Terminating   0          6s
log-station-6564c9fb6d-hlgqb   0/1     Terminating   0          6s
log-station-6564c9fb6d-hlpnv   0/1     Terminating   0          36s
log-station-6564c9fb6d-jd77v   0/1     Terminating   0          6s
log-station-6564c9fb6d-m5hfw   0/1     Terminating   0          6s
log-station-6564c9fb6d-mhmqm   0/1     Terminating   0          21s
log-station-6564c9fb6d-ml72m   0/1     Terminating   0          6s
log-station-6564c9fb6d-mlvz9   0/1     Terminating   0          21s
log-station-6564c9fb6d-r5sl7   1/1     Terminating   0          21s
log-station-6564c9fb6d-v24sn   0/1     Terminating   0          6s
log-station-6564c9fb6d-w9s7d   1/1     Terminating   0          21s
log-station-6564c9fb6d-wb2jb   0/1     Terminating   0          21s
log-station-6564c9fb6d-zfx45   1/1     Terminating   0          51s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5btm7   0/1     Terminating   0          7s
log-station-6564c9fb6d-dqzkq   1/1     Running       0          6m23s
log-station-6564c9fb6d-fhnv5   0/1     Terminating   0          7s
log-station-6564c9fb6d-h2tl5   1/1     Terminating   0          7s
