0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2jskt   1/1     Running   0          56s
log-station-6564c9fb6d-5t2qx   1/1     Running   0          41s
log-station-6564c9fb6d-8r92v   1/1     Running   0          56s
log-station-6564c9fb6d-d7fhs   1/1     Running   0          41s
log-station-6564c9fb6d-dw74f   1/1     Running   0          26s
log-station-6564c9fb6d-fngq2   1/1     Running   0          41s
log-station-6564c9fb6d-hw7s2   1/1     Running   0          41s
log-station-6564c9fb6d-jdpjq   1/1     Running   0          56s
log-station-6564c9fb6d-jfmgx   1/1     Running   0          26s
log-station-6564c9fb6d-n2k7t   1/1     Running   0          56s
log-station-6564c9fb6d-nqnkp   1/1     Running   0          41s
log-station-6564c9fb6d-p6p4j   1/1     Running   0          26s
log-station-6564c9fb6d-qw6cb   1/1     Running   0          26s
log-station-6564c9fb6d-rzhjb   1/1     Running   0          28m
log-station-6564c9fb6d-tm88r   1/1     Running   0          26s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-n2k7t   0/1     Terminating   0          71s
log-station-6564c9fb6d-qw6cb   0/1     Terminating   0          41s
log-station-6564c9fb6d-rzhjb   1/1     Running       0          28m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rzhjb   1/1     Running   0          29m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rzhjb   1/1     Running   0          29m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rzhjb   1/1     Running   0          29m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rzhjb   1/1     Running   0          30m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rzhjb   1/1     Running   0          30m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rzhjb   1/1     Running   0          30m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rzhjb   1/1     Running   0          30m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rzhjb   1/1     Running   0          31m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rzhjb   1/1     Running   0          31m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rzhjb   1/1     Running   0          31m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-rzhjb   1/1     Running   1 (10s ago)   31m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-rzhjb   1/1     Running   1 (25s ago)   32m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-rzhjb   1/1     Running   1 (41s ago)   32m
