0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-72jdx   1/1     Running   0              44s
log-station-6564c9fb6d-9nkk9   1/1     Running   1 (6m2s ago)   11m
log-station-6564c9fb6d-lktl2   1/1     Running   0              104s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lktl2   1/1     Running   0          119s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5hhp8   1/1     Running   0          14s
log-station-6564c9fb6d-fzxpx   1/1     Running   0          14s
log-station-6564c9fb6d-lktl2   1/1     Running   0          2m14s
log-station-6564c9fb6d-nshfz   1/1     Running   0          14s
log-station-6564c9fb6d-wzsnf   1/1     Running   0          14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4kf5t   1/1     Running   0          15s
log-station-6564c9fb6d-5hhp8   1/1     Running   0          30s
log-station-6564c9fb6d-fzxpx   1/1     Running   0          30s
log-station-6564c9fb6d-lktl2   1/1     Running   0          2m30s
log-station-6564c9fb6d-nshfz   1/1     Running   0          30s
log-station-6564c9fb6d-ptvwq   1/1     Running   0          15s
log-station-6564c9fb6d-v766x   1/1     Running   0          15s
log-station-6564c9fb6d-wzsnf   1/1     Running   0          30s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2zlnm   1/1     Running   0          15s
log-station-6564c9fb6d-4kf5t   1/1     Running   0          30s
log-station-6564c9fb6d-5hhp8   1/1     Running   0          45s
log-station-6564c9fb6d-9gbqk   1/1     Running   0          15s
log-station-6564c9fb6d-fzxpx   1/1     Running   0          45s
log-station-6564c9fb6d-lktl2   1/1     Running   0          2m45s
log-station-6564c9fb6d-nshfz   1/1     Running   0          45s
log-station-6564c9fb6d-ptvwq   1/1     Running   0          30s
log-station-6564c9fb6d-v766x   1/1     Running   0          30s
log-station-6564c9fb6d-wzsnf   1/1     Running   0          45s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-hhb6w   1/1     Terminating   0          15s
log-station-6564c9fb6d-l6rr6   0/1     Terminating   0          15s
log-station-6564c9fb6d-lktl2   1/1     Running       0          3m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-5l5vs   1/1     Running       0          15s
log-station-6564c9fb6d-d9njb   1/1     Running       0          15s
log-station-6564c9fb6d-hgbb6   1/1     Running       0          15s
log-station-6564c9fb6d-hhb6w   1/1     Terminating   0          30s
log-station-6564c9fb6d-lktl2   1/1     Running       0          3m15s
log-station-6564c9fb6d-w52vp   1/1     Running       0          15s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5l5vs   1/1     Running   0          30s
log-station-6564c9fb6d-8fgk7   1/1     Running   0          15s
log-station-6564c9fb6d-d9njb   1/1     Running   0          30s
log-station-6564c9fb6d-djshg   1/1     Running   0          15s
log-station-6564c9fb6d-hgbb6   1/1     Running   0          30s
log-station-6564c9fb6d-jrcnz   1/1     Running   0          15s
log-station-6564c9fb6d-lktl2   1/1     Running   0          3m30s
log-station-6564c9fb6d-lthpn   1/1     Running   0          15s
log-station-6564c9fb6d-pmdjt   1/1     Running   0          15s
log-station-6564c9fb6d-w52vp   1/1     Running   0          30s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2hpkv   0/1     Pending             0          0s
log-station-6564c9fb6d-48j9z   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-48r7c   0/1     Pending             0          0s
log-station-6564c9fb6d-4lvjp   1/1     Running             0          16s
log-station-6564c9fb6d-5l5vs   1/1     Running             0          46s
log-station-6564c9fb6d-69c4v   0/1     Pending             0          0s
log-station-6564c9fb6d-8fgk7   1/1     Running             0          31s
log-station-6564c9fb6d-8q77f   1/1     Running             0          16s
log-station-6564c9fb6d-9ct6p   0/1     Pending             0          0s
log-station-6564c9fb6d-ckdz4   0/1     Pending             0          0s
log-station-6564c9fb6d-d9njb   1/1     Running             0          46s
log-station-6564c9fb6d-dfrfn   1/1     Running             0          16s
log-station-6564c9fb6d-djshg   1/1     Running             0          31s
log-station-6564c9fb6d-dlfcm   1/1     Running             0          16s
log-station-6564c9fb6d-h6rkw   0/1     Pending             0          0s
log-station-6564c9fb6d-hgbb6   1/1     Running             0          46s
log-station-6564c9fb6d-jrcnz   1/1     Running             0          31s
log-station-6564c9fb6d-lktl2   1/1     Running             0          3m46s
log-station-6564c9fb6d-lthpn   1/1     Running             0          31s
log-station-6564c9fb6d-m26pv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nnvsn   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-ns2n7   1/1     Running             0          16s
log-station-6564c9fb6d-pmdjt   1/1     Running             0          31s
log-station-6564c9fb6d-rk4z5   1/1     Running             0          16s
log-station-6564c9fb6d-sbvgd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-tsl9n   1/1     Running             0          16s
log-station-6564c9fb6d-v2w5h   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vvp7t   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w52vp   1/1     Running             0          46s
log-station-6564c9fb6d-xwcl7   0/1     ContainerCreating   0          1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2hpkv   0/1     Terminating         0          15s
log-station-6564c9fb6d-48j9z   0/1     Terminating         0          16s
log-station-6564c9fb6d-48r7c   0/1     Terminating         0          15s
log-station-6564c9fb6d-69c4v   0/1     Terminating         0          15s
log-station-6564c9fb6d-6lf7k   0/1     Pending             0          0s
log-station-6564c9fb6d-djshg   0/1     Terminating         0          46s
log-station-6564c9fb6d-dz7bx   0/1     Pending             0          1s
log-station-6564c9fb6d-l5725   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lktl2   1/1     Running             0          4m1s
log-station-6564c9fb6d-mtdn4   0/1     Pending             0          1s
log-station-6564c9fb6d-sbvgd   0/1     Terminating         0          16s
log-station-6564c9fb6d-v2w5h   0/1     Terminating         0          16s
log-station-6564c9fb6d-xwcl7   0/1     Terminating         0          16s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6lf7k   1/1     Running   0          15s
log-station-6564c9fb6d-dz7bx   1/1     Running   0          16s
log-station-6564c9fb6d-l5725   1/1     Running   0          16s
log-station-6564c9fb6d-lktl2   1/1     Running   0          4m16s
log-station-6564c9fb6d-mtdn4   1/1     Running   0          16s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6lf7k   1/1     Terminating   0          30s
log-station-6564c9fb6d-dz7bx   1/1     Terminating   0          31s
log-station-6564c9fb6d-l5725   1/1     Terminating   0          31s
log-station-6564c9fb6d-lktl2   1/1     Running       0          4m31s
log-station-6564c9fb6d-mtdn4   0/1     Terminating   0          31s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lktl2   1/1     Running   0          4m46s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-ft9g9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-lktl2   1/1     Running             0          5m2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2lxnl   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-ft9g9   1/1     Running             0          16s
log-station-6564c9fb6d-lktl2   1/1     Running             0          5m17s
