0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-98qxk   1/1     Running   1 (3m31s ago)   23m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-5v9hz   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-78fwz   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-7f6p9   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-98qxk   1/1     Running             1 (3m46s ago)   23m
log-station-6564c9fb6d-t7fd8   1/1     Running             0               6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-592cw   0/1     ContainerCreating   0              6s
log-station-6564c9fb6d-5v9hz   1/1     Running             0              21s
log-station-6564c9fb6d-78fwz   1/1     Running             0              21s
log-station-6564c9fb6d-7f6p9   1/1     Running             0              21s
log-station-6564c9fb6d-98qxk   1/1     Running             1 (4m1s ago)   24m
log-station-6564c9fb6d-9nlff   1/1     Running             0              6s
log-station-6564c9fb6d-l5skc   0/1     Running             0              6s
log-station-6564c9fb6d-mjn4z   1/1     Running             0              6s
log-station-6564c9fb6d-t7fd8   1/1     Running             0              21s
log-station-6564c9fb6d-zct4c   0/1     ContainerCreating   0              6s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-5v9hz   1/1     Terminating   0               37s
log-station-6564c9fb6d-98qxk   1/1     Running       1 (4m17s ago)   24m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2crwx   1/1     Running             0               7s
log-station-6564c9fb6d-98qxk   1/1     Running             1 (4m32s ago)   24m
log-station-6564c9fb6d-dvn8j   0/1     Running             0               7s
log-station-6564c9fb6d-np6x2   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-vhrvj   1/1     Running             0               6s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2crwx   1/1     Running             0               22s
log-station-6564c9fb6d-2f774   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-6r9s8   1/1     Running             0               7s
log-station-6564c9fb6d-98qxk   1/1     Running             1 (4m47s ago)   24m
log-station-6564c9fb6d-d6wsh   1/1     Running             0               7s
log-station-6564c9fb6d-dvn8j   1/1     Running             0               22s
log-station-6564c9fb6d-nnnbq   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-np6x2   1/1     Running             0               22s
log-station-6564c9fb6d-t6rc9   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-vhrvj   1/1     Running             0               21s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2crwx   1/1     Running   0              37s
log-station-6564c9fb6d-2f774   1/1     Running   0              22s
log-station-6564c9fb6d-6r9s8   1/1     Running   0              22s
log-station-6564c9fb6d-98qxk   1/1     Running   1 (5m2s ago)   25m
log-station-6564c9fb6d-d6wsh   1/1     Running   0              22s
log-station-6564c9fb6d-dvn8j   1/1     Running   0              37s
log-station-6564c9fb6d-nnnbq   1/1     Running   0              22s
log-station-6564c9fb6d-np6x2   1/1     Running   0              37s
log-station-6564c9fb6d-t6rc9   1/1     Running   0              22s
log-station-6564c9fb6d-vhrvj   1/1     Running   0              36s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2crwx   1/1     Running             0               52s
log-station-6564c9fb6d-2f774   1/1     Running             0               37s
log-station-6564c9fb6d-6r9s8   1/1     Running             0               37s
log-station-6564c9fb6d-864zh   1/1     Running             0               6s
log-station-6564c9fb6d-98qxk   1/1     Running             1 (5m17s ago)   25m
log-station-6564c9fb6d-d6wsh   1/1     Running             0               37s
log-station-6564c9fb6d-dvn8j   1/1     Running             0               52s
log-station-6564c9fb6d-ghp9w   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-h2vn2   0/1     ContainerCreating   0               6s
log-station-6564c9fb6d-k469x   1/1     Running             0               6s
log-station-6564c9fb6d-nnnbq   1/1     Running             0               37s
log-station-6564c9fb6d-np6x2   1/1     Running             0               52s
log-station-6564c9fb6d-t6rc9   1/1     Running             0               37s
log-station-6564c9fb6d-vhrvj   1/1     Running             0               51s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2crwx   1/1     Running             0               68s
log-station-6564c9fb6d-2f774   1/1     Running             0               53s
log-station-6564c9fb6d-2hkkb   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-6r9s8   1/1     Running             0               53s
log-station-6564c9fb6d-864zh   1/1     Running             0               22s
log-station-6564c9fb6d-98qxk   1/1     Running             1 (5m33s ago)   25m
log-station-6564c9fb6d-d6wsh   1/1     Running             0               53s
log-station-6564c9fb6d-dm5mn   0/1     Running             0               7s
log-station-6564c9fb6d-dvn8j   1/1     Running             0               68s
log-station-6564c9fb6d-ghp9w   1/1     Running             0               22s
log-station-6564c9fb6d-gk9wv   0/1     Running             0               7s
log-station-6564c9fb6d-h2vn2   1/1     Running             0               22s
log-station-6564c9fb6d-k469x   1/1     Running             0               22s
log-station-6564c9fb6d-k9scz   0/1     Running             0               7s
log-station-6564c9fb6d-kffj2   1/1     Running             0               7s
log-station-6564c9fb6d-nnnbq   1/1     Running             0               53s
log-station-6564c9fb6d-np6x2   1/1     Running             0               68s
log-station-6564c9fb6d-t6rc9   1/1     Running             0               53s
log-station-6564c9fb6d-vhrvj   1/1     Running             0               67s
log-station-6564c9fb6d-x9trr   1/1     Running             0               7s
log-station-6564c9fb6d-zm99g   0/1     ContainerCreating   0               7s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-2crwx   1/1     Running             0               83s
log-station-6564c9fb6d-2f774   1/1     Running             0               68s
log-station-6564c9fb6d-2hkkb   1/1     Running             0               22s
log-station-6564c9fb6d-6d78f   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-6r9s8   1/1     Running             0               68s
log-station-6564c9fb6d-7s9wv   1/1     Running             0               7s
log-station-6564c9fb6d-864zh   1/1     Running             0               37s
log-station-6564c9fb6d-98qxk   1/1     Running             1 (5m48s ago)   25m
log-station-6564c9fb6d-d6wsh   1/1     Running             0               68s
log-station-6564c9fb6d-dm5mn   1/1     Running             0               22s
log-station-6564c9fb6d-dvn8j   1/1     Running             0               83s
log-station-6564c9fb6d-ghp9w   1/1     Running             0               37s
log-station-6564c9fb6d-gk9wv   1/1     Running             0               22s
log-station-6564c9fb6d-h2vn2   1/1     Running             0               37s
log-station-6564c9fb6d-k469x   1/1     Running             0               37s
log-station-6564c9fb6d-k9scz   1/1     Running             0               22s
log-station-6564c9fb6d-kffj2   1/1     Running             0               22s
log-station-6564c9fb6d-ksxkx   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-lxbph   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-n55lv   0/1     Running             0               7s
log-station-6564c9fb6d-nnnbq   1/1     Running             0               68s
log-station-6564c9fb6d-np6x2   1/1     Running             0               83s
log-station-6564c9fb6d-nsxv2   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-pdz5w   0/1     Running             0               7s
log-station-6564c9fb6d-r7p76   1/1     Running             0               7s
log-station-6564c9fb6d-s98hz   0/1     ContainerCreating   0               7s
log-station-6564c9fb6d-t6rc9   1/1     Running             0               68s
log-station-6564c9fb6d-vhrvj   1/1     Running             0               82s
log-station-6564c9fb6d-x9trr   1/1     Running             0               22s
log-station-6564c9fb6d-zm99g   1/1     Running             0               22s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-2crwx   1/1     Running   0              98s
log-station-6564c9fb6d-2f774   1/1     Running   0              83s
log-station-6564c9fb6d-2hkkb   1/1     Running   0              37s
log-station-6564c9fb6d-6d78f   1/1     Running   0              22s
log-station-6564c9fb6d-6r9s8   1/1     Running   0              83s
log-station-6564c9fb6d-7s9wv   1/1     Running   0              22s
log-station-6564c9fb6d-864zh   1/1     Running   0              52s
log-station-6564c9fb6d-98qxk   1/1     Running   1 (6m3s ago)   26m
log-station-6564c9fb6d-d6wsh   1/1     Running   0              83s
log-station-6564c9fb6d-dm5mn   1/1     Running   0              37s
log-station-6564c9fb6d-dvn8j   1/1     Running   0              98s
log-station-6564c9fb6d-ghp9w   1/1     Running   0              52s
log-station-6564c9fb6d-gk9wv   1/1     Running   0              37s
log-station-6564c9fb6d-h2vn2   1/1     Running   0              52s
log-station-6564c9fb6d-k469x   1/1     Running   0              52s
log-station-6564c9fb6d-k9scz   1/1     Running   0              37s
log-station-6564c9fb6d-kffj2   1/1     Running   0              37s
log-station-6564c9fb6d-ksxkx   1/1     Running   0              22s
log-station-6564c9fb6d-lxbph   1/1     Running   0              22s
log-station-6564c9fb6d-n55lv   1/1     Running   0              22s
log-station-6564c9fb6d-nnnbq   1/1     Running   0              83s
log-station-6564c9fb6d-np6x2   1/1     Running   0              98s
log-station-6564c9fb6d-nsxv2   1/1     Running   0              22s
log-station-6564c9fb6d-pdz5w   1/1     Running   0              22s
log-station-6564c9fb6d-r7p76   1/1     Running   0              22s
log-station-6564c9fb6d-s98hz   1/1     Running   0              22s
log-station-6564c9fb6d-t6rc9   1/1     Running   0              83s
log-station-6564c9fb6d-vhrvj   1/1     Running   0              97s
log-station-6564c9fb6d-x9trr   1/1     Running   0              37s
log-station-6564c9fb6d-zm99g   1/1     Running   0              37s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-2crwx   1/1     Running   0               113s
log-station-6564c9fb6d-2f774   1/1     Running   0               98s
log-station-6564c9fb6d-2hkkb   1/1     Running   0               52s
log-station-6564c9fb6d-6d78f   1/1     Running   0               37s
log-station-6564c9fb6d-6r9s8   1/1     Running   0               98s
log-station-6564c9fb6d-7s9wv   1/1     Running   0               37s
log-station-6564c9fb6d-864zh   1/1     Running   0               67s
log-station-6564c9fb6d-98qxk   1/1     Running   1 (6m18s ago)   26m
log-station-6564c9fb6d-d6wsh   1/1     Running   0               98s
log-station-6564c9fb6d-dm5mn   1/1     Running   0               52s
log-station-6564c9fb6d-dvn8j   1/1     Running   0               113s
log-station-6564c9fb6d-ghp9w   1/1     Running   0               67s
log-station-6564c9fb6d-gk9wv   1/1     Running   0               52s
log-station-6564c9fb6d-h2vn2   1/1     Running   0               67s
log-station-6564c9fb6d-k469x   1/1     Running   0               67s
log-station-6564c9fb6d-k9scz   1/1     Running   0               52s
log-station-6564c9fb6d-kffj2   1/1     Running   0               52s
log-station-6564c9fb6d-ksxkx   1/1     Running   0               37s
log-station-6564c9fb6d-lxbph   1/1     Running   0               37s
log-station-6564c9fb6d-n55lv   1/1     Running   0               37s
log-station-6564c9fb6d-nnnbq   1/1     Running   0               98s
log-station-6564c9fb6d-np6x2   1/1     Running   0               113s
log-station-6564c9fb6d-nsxv2   1/1     Running   0               37s
log-station-6564c9fb6d-pdz5w   1/1     Running   0               37s
log-station-6564c9fb6d-r7p76   1/1     Running   0               37s
log-station-6564c9fb6d-s98hz   1/1     Running   0               37s
log-station-6564c9fb6d-t6rc9   1/1     Running   0               98s
log-station-6564c9fb6d-vhrvj   1/1     Running   0               112s
log-station-6564c9fb6d-x9trr   1/1     Running   0               52s
log-station-6564c9fb6d-zm99g   1/1     Running   0               52s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-2f774   0/1     Terminating   0               113s
log-station-6564c9fb6d-2hkkb   0/1     Terminating   0               67s
log-station-6564c9fb6d-6d78f   0/1     Terminating   0               52s
log-station-6564c9fb6d-6r9s8   1/1     Terminating   0               113s
log-station-6564c9fb6d-864zh   1/1     Running       0               82s
log-station-6564c9fb6d-98qxk   1/1     Running       1 (6m33s ago)   26m
log-station-6564c9fb6d-d6wsh   1/1     Terminating   0               113s
log-station-6564c9fb6d-dm5mn   0/1     Terminating   0               67s
log-station-6564c9fb6d-dvn8j   1/1     Running       0               2m8s
log-station-6564c9fb6d-ghp9w   0/1     Terminating   0               82s
log-station-6564c9fb6d-h2vn2   0/1     Terminating   0               82s
log-station-6564c9fb6d-ksxkx   0/1     Terminating   0               52s
log-station-6564c9fb6d-lxbph   0/1     Terminating   0               52s
log-station-6564c9fb6d-nnnbq   1/1     Running       0               113s
log-station-6564c9fb6d-np6x2   1/1     Running       0               2m8s
log-station-6564c9fb6d-nsxv2   1/1     Terminating   0               52s
log-station-6564c9fb6d-s98hz   0/1     Terminating   0               52s
log-station-6564c9fb6d-t6rc9   0/1     Terminating   0               113s
log-station-6564c9fb6d-x9trr   1/1     Terminating   0               67s
log-station-6564c9fb6d-zm99g   0/1     Terminating   0               67s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-864zh   1/1     Running   0               97s
log-station-6564c9fb6d-98qxk   1/1     Running   1 (6m48s ago)   26m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-98qxk   1/1     Running   1 (7m4s ago)   27m
