0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          16m
log-station-6564c9fb6d-cmmg2   1/1     Running   0          5m33s
log-station-6564c9fb6d-rjwvr   1/1     Running   0          8m33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          16m
log-station-6564c9fb6d-cmmg2   1/1     Running   0          5m48s
log-station-6564c9fb6d-rjwvr   1/1     Running   0          8m48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          17m
log-station-6564c9fb6d-cmmg2   1/1     Running   0          6m3s
log-station-6564c9fb6d-rjwvr   1/1     Running   0          9m3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          17m
log-station-6564c9fb6d-cmmg2   1/1     Running   0          6m18s
log-station-6564c9fb6d-rjwvr   1/1     Running   0          9m18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          17m
log-station-6564c9fb6d-cmmg2   1/1     Running   0          6m33s
log-station-6564c9fb6d-rjwvr   1/1     Running   0          9m33s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          17m
log-station-6564c9fb6d-cmmg2   1/1     Running   0          6m48s
log-station-6564c9fb6d-rjwvr   1/1     Running   0          9m48s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          18m
log-station-6564c9fb6d-cmmg2   1/1     Running   0          7m4s
log-station-6564c9fb6d-rjwvr   1/1     Running   0          10m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lbbj   1/1     Running   0          18m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5frlm   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-5lbbj   1/1     Running             0          18m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5frlm   1/1     Running   0          18s
log-station-6564c9fb6d-5lbbj   1/1     Running   0          18m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5frlm   1/1     Running   0          33s
log-station-6564c9fb6d-5lbbj   1/1     Running   0          19m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5frlm   1/1     Running   0          48s
log-station-6564c9fb6d-5lbbj   1/1     Running   0          19m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5frlm   1/1     Running   0          64s
log-station-6564c9fb6d-5lbbj   1/1     Running   0          19m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5frlm   1/1     Running   0          79s
log-station-6564c9fb6d-5lbbj   1/1     Running   0          19m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5frlm   1/1     Running   0          94s
log-station-6564c9fb6d-5lbbj   1/1     Running   0          20m
