0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nbzdf   1/1     Running   0          16m
log-station-6564c9fb6d-xkjjv   1/1     Running   0          14m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6vrq   0/1     Running   0          8s
log-station-6564c9fb6d-nbzdf   1/1     Running   0          16m
log-station-6564c9fb6d-t45d4   1/1     Running   0          8s
log-station-6564c9fb6d-xkjjv   1/1     Running   0          14m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d6vrq   1/1     Running   0          23s
log-station-6564c9fb6d-nbzdf   1/1     Running   0          17m
log-station-6564c9fb6d-t45d4   1/1     Running   0          23s
log-station-6564c9fb6d-xkjjv   1/1     Running   0          14m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4cvdg   0/1     Running   0          9s
log-station-6564c9fb6d-d6vrq   1/1     Running   0          39s
log-station-6564c9fb6d-nbzdf   1/1     Running   0          17m
log-station-6564c9fb6d-rpqcl   1/1     Running   0          9s
log-station-6564c9fb6d-t45d4   1/1     Running   0          39s
log-station-6564c9fb6d-xkjjv   1/1     Running   0          15m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nbzdf   1/1     Running   0          17m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n2bcm   1/1     Running   0          9s
log-station-6564c9fb6d-nbzdf   1/1     Running   0          17m
log-station-6564c9fb6d-t26kd   1/1     Running   0          9s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n2bcm   1/1     Running   0          24s
log-station-6564c9fb6d-nbzdf   1/1     Running   0          18m
log-station-6564c9fb6d-t26kd   1/1     Running   0          24s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n2bcm   1/1     Running   0          39s
log-station-6564c9fb6d-nbzdf   1/1     Running   0          18m
log-station-6564c9fb6d-t26kd   1/1     Running   0          39s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-44d9z   1/1     Running   0          9s
log-station-6564c9fb6d-fvt26   1/1     Running   0          9s
log-station-6564c9fb6d-n2bcm   1/1     Running   0          55s
log-station-6564c9fb6d-nbzdf   1/1     Running   0          18m
log-station-6564c9fb6d-ngffh   1/1     Running   0          9s
log-station-6564c9fb6d-t26kd   1/1     Running   0          55s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-44d9z   1/1     Running   0          24s
log-station-6564c9fb6d-fvt26   1/1     Running   0          24s
log-station-6564c9fb6d-n2bcm   1/1     Running   0          70s
log-station-6564c9fb6d-nbzdf   1/1     Running   0          18m
log-station-6564c9fb6d-ngffh   1/1     Running   0          24s
log-station-6564c9fb6d-t26kd   1/1     Running   0          70s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-44d9z   1/1     Terminating   0          39s
log-station-6564c9fb6d-9nqk2   1/1     Terminating   0          9s
log-station-6564c9fb6d-fvt26   1/1     Terminating   0          39s
log-station-6564c9fb6d-n2bcm   1/1     Terminating   0          85s
log-station-6564c9fb6d-nbzdf   1/1     Running       0          19m
log-station-6564c9fb6d-ngffh   1/1     Terminating   0          39s
log-station-6564c9fb6d-t26kd   1/1     Terminating   0          85s
log-station-6564c9fb6d-vhf6g   1/1     Terminating   0          9s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nbzdf   1/1     Running   0          19m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6n7j2   1/1     Running   0          10s
log-station-6564c9fb6d-nbzdf   1/1     Running   0          19m
log-station-6564c9fb6d-qfskc   1/1     Running   0          10s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6n7j2   1/1     Running   0          25s
log-station-6564c9fb6d-nbzdf   1/1     Running   0          19m
log-station-6564c9fb6d-qfskc   1/1     Running   0          25s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6n7j2   1/1     Running   0          40s
log-station-6564c9fb6d-nbzdf   1/1     Running   0          20m
log-station-6564c9fb6d-qfskc   1/1     Running   0          40s
