0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fknjr   1/1     Terminating   0          45s
log-station-6564c9fb6d-rbvdb   1/1     Running       0          45s
log-station-6564c9fb6d-zwnbt   1/1     Running       0          75s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbvdb   1/1     Running   0          60s
log-station-6564c9fb6d-zwnbt   1/1     Running   0          90s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbvdb   1/1     Running   0          76s
log-station-6564c9fb6d-zwnbt   1/1     Running   0          106s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbvdb   1/1     Running   0          91s
log-station-6564c9fb6d-zwnbt   1/1     Running   0          2m1s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbvdb   1/1     Running   0          106s
log-station-6564c9fb6d-zwnbt   1/1     Running   0          2m16s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbvdb   1/1     Running   0          2m1s
log-station-6564c9fb6d-zwnbt   1/1     Running   0          2m31s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbvdb   1/1     Running   0          2m16s
log-station-6564c9fb6d-zwnbt   1/1     Running   0          2m46s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbvdb   1/1     Running   0          2m31s
log-station-6564c9fb6d-zwnbt   1/1     Running   0          3m1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbvdb   1/1     Running   0          2m47s
log-station-6564c9fb6d-zwnbt   1/1     Running   0          3m17s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbvdb   1/1     Running   0          3m2s
log-station-6564c9fb6d-zwnbt   1/1     Running   0          3m32s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbvdb   1/1     Running   0          3m17s
log-station-6564c9fb6d-zwnbt   1/1     Running   0          3m47s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbvdb   1/1     Running   0          3m32s
log-station-6564c9fb6d-zwnbt   1/1     Running   0          4m2s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbvdb   1/1     Running   0          3m47s
log-station-6564c9fb6d-zwnbt   1/1     Running   0          4m17s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbvdb   1/1     Running   0          4m2s
log-station-6564c9fb6d-zwnbt   1/1     Running   0          4m32s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rbvdb   1/1     Running   0          4m17s
log-station-6564c9fb6d-zwnbt   1/1     Running   0          4m47s
