0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-446kn   1/1     Running   0          81s
log-station-6564c9fb6d-6q6ml   0/1     Running   0          6s
log-station-6564c9fb6d-7ctsm   1/1     Running   0          3m36s
log-station-6564c9fb6d-klb2g   1/1     Running   0          51s
log-station-6564c9fb6d-qfp4x   1/1     Running   0          6s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-446kn   1/1     Running             0          96s
log-station-6564c9fb6d-6q6ml   1/1     Running             0          21s
log-station-6564c9fb6d-7ctsm   1/1     Running             0          3m51s
log-station-6564c9fb6d-8qgf8   1/1     Running             0          6s
log-station-6564c9fb6d-9psrl   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-klb2g   1/1     Running             0          66s
log-station-6564c9fb6d-qfp4x   1/1     Running             0          21s
log-station-6564c9fb6d-r2b7w   1/1     Running             0          6s
log-station-6564c9fb6d-r8dht   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-z478k   0/1     Running             0          6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-446kn   1/1     Running   0          112s
log-station-6564c9fb6d-6q6ml   1/1     Running   0          37s
log-station-6564c9fb6d-7ctsm   1/1     Running   0          4m7s
log-station-6564c9fb6d-8qgf8   1/1     Running   0          22s
log-station-6564c9fb6d-9psrl   1/1     Running   0          22s
log-station-6564c9fb6d-klb2g   1/1     Running   0          82s
log-station-6564c9fb6d-pth6k   0/1     Running   0          7s
log-station-6564c9fb6d-qfp4x   1/1     Running   0          37s
log-station-6564c9fb6d-r2b7w   1/1     Running   0          22s
log-station-6564c9fb6d-r8dht   1/1     Running   0          22s
log-station-6564c9fb6d-w4vs7   1/1     Running   0          7s
log-station-6564c9fb6d-z478k   1/1     Running   0          22s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7ctsm   1/1     Running       0          4m22s
log-station-6564c9fb6d-mrc7g   0/1     Terminating   0          7s
log-station-6564c9fb6d-r29xd   0/1     Terminating   0          7s
log-station-6564c9fb6d-sqwj2   0/1     Terminating   0          7s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2s99q   0/1     Running   0          6s
log-station-6564c9fb6d-7ctsm   1/1     Running   0          4m37s
log-station-6564c9fb6d-87bm8   1/1     Running   0          7s
log-station-6564c9fb6d-fxdzb   1/1     Running   0          6s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2s99q   1/1     Running   0          21s
log-station-6564c9fb6d-7ctsm   1/1     Running   0          4m52s
log-station-6564c9fb6d-87bm8   1/1     Running   0          22s
log-station-6564c9fb6d-fxdzb   1/1     Running   0          21s
log-station-6564c9fb6d-l7r7n   1/1     Running   0          7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2s99q   1/1     Running             0          36s
log-station-6564c9fb6d-7ctsm   1/1     Running             0          5m7s
log-station-6564c9fb6d-87bm8   1/1     Running             0          37s
log-station-6564c9fb6d-9k9dh   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-b55qs   1/1     Running             0          6s
log-station-6564c9fb6d-b8kgl   1/1     Running             0          6s
log-station-6564c9fb6d-dcdd7   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-fxdzb   1/1     Running             0          36s
log-station-6564c9fb6d-l7r7n   1/1     Running             0          22s
log-station-6564c9fb6d-s7lmk   0/1     ContainerCreating   0          6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7ctsm   1/1     Running       0          5m23s
log-station-6564c9fb6d-7kbk2   0/1     Terminating   0          7s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mkbb   1/1     Running   0          7s
log-station-6564c9fb6d-4z8zj   0/1     Running   0          7s
log-station-6564c9fb6d-7ctsm   1/1     Running   0          5m38s
log-station-6564c9fb6d-tbfjk   1/1     Running   0          7s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mkbb   1/1     Running   0          22s
log-station-6564c9fb6d-4z8zj   1/1     Running   0          22s
log-station-6564c9fb6d-6zd9f   0/1     Running   0          7s
log-station-6564c9fb6d-7ctsm   1/1     Running   0          5m53s
log-station-6564c9fb6d-tbfjk   1/1     Running   0          22s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mkbb   1/1     Running   0          37s
log-station-6564c9fb6d-4z8zj   1/1     Running   0          37s
log-station-6564c9fb6d-6zd9f   1/1     Running   0          22s
log-station-6564c9fb6d-7ctsm   1/1     Running   0          6m8s
log-station-6564c9fb6d-8v6dl   0/1     Running   0          7s
log-station-6564c9fb6d-9gdsj   1/1     Running   0          7s
log-station-6564c9fb6d-lbbp5   1/1     Running   0          7s
log-station-6564c9fb6d-tbfjk   1/1     Running   0          37s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mkbb   1/1     Running   0          52s
log-station-6564c9fb6d-4z8zj   1/1     Running   0          52s
log-station-6564c9fb6d-6zd9f   1/1     Running   0          37s
log-station-6564c9fb6d-7ctsm   1/1     Running   0          6m23s
log-station-6564c9fb6d-8v6dl   1/1     Running   0          22s
log-station-6564c9fb6d-9gdsj   1/1     Running   0          22s
log-station-6564c9fb6d-lbbp5   1/1     Running   0          22s
log-station-6564c9fb6d-tbfjk   1/1     Running   0          52s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ctsm   1/1     Running   0          6m38s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ctsm   1/1     Running   0          6m54s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7ctsm   1/1     Running   0          7m9s
