0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2krxl   1/1     Running   0          41s
log-station-6564c9fb6d-7qm4p   1/1     Running   0          26s
log-station-6564c9fb6d-bvm86   1/1     Running   0          26s
log-station-6564c9fb6d-qbl2w   1/1     Running   0          6m42s
log-station-6564c9fb6d-qlhzp   1/1     Running   0          26s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qbl2w   1/1     Running   0          6m57s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nnm8l   1/1     Running   0          11s
log-station-6564c9fb6d-pkl52   1/1     Running   0          11s
log-station-6564c9fb6d-qbl2w   1/1     Running   0          7m12s
log-station-6564c9fb6d-wx76l   1/1     Running   0          11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4pkmv   1/1     Running   0          12s
log-station-6564c9fb6d-6zn8n   1/1     Running   0          12s
log-station-6564c9fb6d-774b4   1/1     Running   0          12s
log-station-6564c9fb6d-nnm8l   1/1     Running   0          27s
log-station-6564c9fb6d-pkl52   1/1     Running   0          27s
log-station-6564c9fb6d-qbl2w   1/1     Running   0          7m28s
log-station-6564c9fb6d-sjh4z   1/1     Running   0          12s
log-station-6564c9fb6d-wx76l   1/1     Running   0          27s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-48xnm   1/1     Running   0          12s
log-station-6564c9fb6d-4pkmv   1/1     Running   0          27s
log-station-6564c9fb6d-6zn8n   1/1     Running   0          27s
log-station-6564c9fb6d-774b4   1/1     Running   0          27s
log-station-6564c9fb6d-d4sj8   1/1     Running   0          12s
log-station-6564c9fb6d-nnm8l   1/1     Running   0          42s
log-station-6564c9fb6d-pkl52   1/1     Running   0          42s
log-station-6564c9fb6d-qbl2w   1/1     Running   0          7m43s
log-station-6564c9fb6d-sjh4z   1/1     Running   0          27s
log-station-6564c9fb6d-wx76l   1/1     Running   0          42s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qbl2w   1/1     Running   0          7m58s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4n22c   1/1     Running   0          11s
log-station-6564c9fb6d-d9jcp   1/1     Running   0          11s
log-station-6564c9fb6d-qbl2w   1/1     Running   0          8m13s
log-station-6564c9fb6d-qvkmq   1/1     Running   0          12s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4n22c   1/1     Running   0          27s
log-station-6564c9fb6d-89pnb   1/1     Running   0          12s
log-station-6564c9fb6d-bslv2   1/1     Running   0          12s
log-station-6564c9fb6d-d9jcp   1/1     Running   0          27s
log-station-6564c9fb6d-jvzd4   1/1     Running   0          12s
log-station-6564c9fb6d-qbl2w   1/1     Running   0          8m29s
log-station-6564c9fb6d-qvkmq   1/1     Running   0          28s
log-station-6564c9fb6d-twcnk   1/1     Running   0          12s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qbl2w   1/1     Running   0          8m44s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-64qdm   1/1     Running   0          12s
log-station-6564c9fb6d-dz57n   1/1     Running   0          12s
log-station-6564c9fb6d-hr2bt   1/1     Running   0          12s
log-station-6564c9fb6d-kczbw   1/1     Running   0          12s
log-station-6564c9fb6d-qbl2w   1/1     Running   0          8m59s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jx64   1/1     Running   0          12s
log-station-6564c9fb6d-64qdm   1/1     Running   0          27s
log-station-6564c9fb6d-78vzm   1/1     Running   0          12s
log-station-6564c9fb6d-9cvmk   1/1     Running   0          12s
log-station-6564c9fb6d-dhsbk   1/1     Running   0          12s
log-station-6564c9fb6d-dz57n   1/1     Running   0          27s
log-station-6564c9fb6d-hr2bt   1/1     Running   0          27s
log-station-6564c9fb6d-kczbw   1/1     Running   0          27s
log-station-6564c9fb6d-qbl2w   1/1     Running   0          9m14s
log-station-6564c9fb6d-z6dh2   1/1     Running   0          12s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jx64   1/1     Running   0          27s
log-station-6564c9fb6d-64qdm   1/1     Running   0          42s
log-station-6564c9fb6d-78vzm   1/1     Running   0          27s
log-station-6564c9fb6d-9cvmk   1/1     Running   0          27s
log-station-6564c9fb6d-dhsbk   1/1     Running   0          27s
log-station-6564c9fb6d-dz57n   1/1     Running   0          42s
log-station-6564c9fb6d-hr2bt   1/1     Running   0          42s
log-station-6564c9fb6d-kczbw   1/1     Running   0          42s
log-station-6564c9fb6d-qbl2w   1/1     Running   0          9m29s
log-station-6564c9fb6d-z6dh2   1/1     Running   0          27s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5jx64   1/1     Running   0          42s
log-station-6564c9fb6d-64qdm   1/1     Running   0          57s
log-station-6564c9fb6d-78vzm   1/1     Running   0          42s
log-station-6564c9fb6d-9cvmk   1/1     Running   0          42s
log-station-6564c9fb6d-dhsbk   1/1     Running   0          42s
log-station-6564c9fb6d-dz57n   1/1     Running   0          57s
log-station-6564c9fb6d-hr2bt   1/1     Running   0          57s
log-station-6564c9fb6d-kczbw   1/1     Running   0          57s
log-station-6564c9fb6d-qbl2w   1/1     Running   0          9m44s
log-station-6564c9fb6d-z6dh2   1/1     Running   0          42s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-78vzm   1/1     Running   0          58s
log-station-6564c9fb6d-9cvmk   1/1     Running   0          58s
log-station-6564c9fb6d-qbl2w   1/1     Running   0          10m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-78vzm   1/1     Running   0          73s
