0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2tlw7   1/1     Running   0          30s
log-station-6564c9fb6d-44447   1/1     Running   0          60s
log-station-6564c9fb6d-7blqb   1/1     Running   0          30s
log-station-6564c9fb6d-gr4wv   1/1     Running   0          30s
log-station-6564c9fb6d-w8cll   1/1     Running   0          30s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2tlw7   1/1     Terminating   0          46s
log-station-6564c9fb6d-44447   1/1     Terminating   0          76s
log-station-6564c9fb6d-7blqb   1/1     Terminating   0          46s
log-station-6564c9fb6d-gr4wv   1/1     Terminating   0          46s
log-station-6564c9fb6d-w8cll   1/1     Running       0          46s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fzh6z   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w8cll   1/1     Running             0          61s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-997tb   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-fzh6z   1/1     Running             0          16s
log-station-6564c9fb6d-w8cll   1/1     Running             0          76s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-997tb   1/1     Running   0          16s
log-station-6564c9fb6d-fzh6z   1/1     Running   0          31s
log-station-6564c9fb6d-w8cll   1/1     Running   0          91s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-997tb   1/1     Running             0          31s
log-station-6564c9fb6d-fzh6z   1/1     Running             0          46s
log-station-6564c9fb6d-j82t6   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-w8cll   1/1     Running             0          106s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-997tb   1/1     Running   0          46s
log-station-6564c9fb6d-fzh6z   1/1     Running   0          61s
log-station-6564c9fb6d-j82t6   1/1     Running   0          15s
log-station-6564c9fb6d-w8cll   1/1     Running   0          2m1s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8vjfc   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-997tb   1/1     Running             0          62s
log-station-6564c9fb6d-fzh6z   1/1     Running             0          77s
log-station-6564c9fb6d-j82t6   1/1     Running             0          31s
log-station-6564c9fb6d-w8cll   1/1     Running             0          2m17s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-j82t6   1/1     Terminating         0          46s
log-station-6564c9fb6d-kjsfx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w8cll   1/1     Running             0          2m32s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-p5w9n   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-r96zb   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w8cll   1/1     Running             0          2m47s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p5w9n   1/1     Running   0          16s
log-station-6564c9fb6d-r96zb   1/1     Running   0          16s
log-station-6564c9fb6d-w8cll   1/1     Running   0          3m2s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6825m   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-p5w9n   1/1     Running             0          31s
log-station-6564c9fb6d-r96zb   1/1     Running             0          31s
log-station-6564c9fb6d-w8cll   1/1     Running             0          3m17s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6825m   1/1     Running             0          17s
log-station-6564c9fb6d-gk894   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-j8qzm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-p5w9n   1/1     Running             0          47s
log-station-6564c9fb6d-r96zb   1/1     Running             0          47s
log-station-6564c9fb6d-w8cll   1/1     Running             0          3m33s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b6psq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-j8qzm   1/1     Terminating         0          17s
log-station-6564c9fb6d-nx4l9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-r96zb   1/1     Terminating         0          62s
log-station-6564c9fb6d-w8cll   1/1     Running             0          3m48s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b6psq   1/1     Running   0          17s
