0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8v4ng   0/1     Running   0             6s
log-station-6564c9fb6d-b4dcz   1/1     Running   3 (15m ago)   45m
log-station-6564c9fb6d-t6m8k   1/1     Running   0             111s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2tggc   0/1     Running   0             7s
log-station-6564c9fb6d-55vbc   1/1     Running   0             7s
log-station-6564c9fb6d-7mj6c   1/1     Running   0             7s
log-station-6564c9fb6d-8v4ng   1/1     Running   0             22s
log-station-6564c9fb6d-b4dcz   1/1     Running   3 (15m ago)   45m
log-station-6564c9fb6d-t6m8k   1/1     Running   0             2m7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2tggc   1/1     Running   0             22s
log-station-6564c9fb6d-55vbc   1/1     Running   0             22s
log-station-6564c9fb6d-7mj6c   1/1     Running   0             22s
log-station-6564c9fb6d-8v4ng   1/1     Running   0             37s
log-station-6564c9fb6d-b4dcz   1/1     Running   3 (16m ago)   45m
log-station-6564c9fb6d-t6m8k   1/1     Running   0             2m22s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2tggc   1/1     Terminating   0          37s
log-station-6564c9fb6d-7mj6c   1/1     Terminating   0          37s
log-station-6564c9fb6d-8v4ng   1/1     Terminating   0          52s
log-station-6564c9fb6d-kq7mn   1/1     Terminating   0          7s
log-station-6564c9fb6d-l6rft   0/1     Terminating   0          7s
log-station-6564c9fb6d-t6m8k   1/1     Running       0          2m37s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-slx58   0/1     Terminating   0          7s
log-station-6564c9fb6d-t6m8k   1/1     Running       0          2m52s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6h6nb   1/1     Running   0          7s
log-station-6564c9fb6d-pc7ds   0/1     Running   0          7s
log-station-6564c9fb6d-t6m8k   1/1     Running   0          3m7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6h6nb   1/1     Running   0          22s
log-station-6564c9fb6d-79s4b   1/1     Running   0          7s
log-station-6564c9fb6d-pc7ds   1/1     Running   0          22s
log-station-6564c9fb6d-t6m8k   1/1     Running   0          3m22s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6h6nb   1/1     Running   0          38s
log-station-6564c9fb6d-79s4b   1/1     Running   0          23s
log-station-6564c9fb6d-pc7ds   1/1     Running   0          38s
log-station-6564c9fb6d-t6m8k   1/1     Running   0          3m38s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-26785   1/1     Running             0          8s
log-station-6564c9fb6d-6h6nb   1/1     Running             0          53s
log-station-6564c9fb6d-79s4b   1/1     Running             0          38s
log-station-6564c9fb6d-7bbgm   0/1     Running             0          8s
log-station-6564c9fb6d-pc7ds   1/1     Running             0          53s
log-station-6564c9fb6d-t6m8k   1/1     Running             0          3m53s
log-station-6564c9fb6d-zx8rr   0/1     ContainerCreating   0          8s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6h6nb   1/1     Running       0          68s
log-station-6564c9fb6d-7bbgm   1/1     Terminating   0          23s
log-station-6564c9fb6d-pc7ds   1/1     Terminating   0          68s
log-station-6564c9fb6d-t6m8k   1/1     Terminating   0          4m8s
log-station-6564c9fb6d-zx8rr   1/1     Terminating   0          23s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5r2pf   1/1     Running   0          8s
log-station-6564c9fb6d-6h6nb   1/1     Running   0          83s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5r2pf   1/1     Running   0          23s
log-station-6564c9fb6d-6h6nb   1/1     Running   0          98s
log-station-6564c9fb6d-ghqsb   0/1     Running   0          8s
log-station-6564c9fb6d-x2s9g   1/1     Running   0          8s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5r2pf   1/1     Running   0          38s
log-station-6564c9fb6d-6h6nb   1/1     Running   0          113s
log-station-6564c9fb6d-ghqsb   1/1     Running   0          23s
log-station-6564c9fb6d-x2s9g   1/1     Running   0          23s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5r2pf   1/1     Running   0          54s
log-station-6564c9fb6d-6h6nb   1/1     Running   0          2m9s
log-station-6564c9fb6d-ghqsb   1/1     Running   0          39s
log-station-6564c9fb6d-x2s9g   1/1     Running   0          39s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6h6nb   1/1     Running   0          2m24s
