0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (2m46s ago)   17m
log-station-6564c9fb6d-8brw4   1/1     Running   0               3m12s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-28tfj   1/1     Running   0              13s
log-station-6564c9fb6d-6sbln   1/1     Running   1 (3m2s ago)   17m
log-station-6564c9fb6d-72pcs   1/1     Running   0              13s
log-station-6564c9fb6d-8brw4   1/1     Running   0              3m28s
log-station-6564c9fb6d-94sc6   1/1     Running   0              13s
log-station-6564c9fb6d-q42rh   1/1     Running   0              13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-28tfj   1/1     Terminating   0               28s
log-station-6564c9fb6d-6sbln   1/1     Running       1 (3m17s ago)   17m
log-station-6564c9fb6d-72pcs   1/1     Terminating   0               28s
log-station-6564c9fb6d-82ssh   1/1     Terminating   0               13s
log-station-6564c9fb6d-8brw4   1/1     Terminating   0               3m43s
log-station-6564c9fb6d-94sc6   1/1     Terminating   0               28s
log-station-6564c9fb6d-989gn   1/1     Terminating   0               13s
log-station-6564c9fb6d-q42rh   1/1     Terminating   0               28s
log-station-6564c9fb6d-vmdmw   1/1     Terminating   0               13s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (3m32s ago)   18m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4qpv7   1/1     Running   0               13s
log-station-6564c9fb6d-6sbln   1/1     Running   1 (3m47s ago)   18m
log-station-6564c9fb6d-fbtv6   1/1     Running   0               13s
log-station-6564c9fb6d-kmrn4   1/1     Running   0               13s
log-station-6564c9fb6d-qd2tb   1/1     Running   0               13s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-4qpv7   1/1     Running   0              28s
log-station-6564c9fb6d-6sbln   1/1     Running   1 (4m2s ago)   18m
log-station-6564c9fb6d-fbtv6   1/1     Running   0              28s
log-station-6564c9fb6d-kmrn4   1/1     Running   0              28s
log-station-6564c9fb6d-qd2tb   1/1     Running   0              28s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-6sbln   1/1     Running       1 (4m18s ago)   18m
log-station-6564c9fb6d-8w6mk   1/1     Terminating   0               14s
log-station-6564c9fb6d-f9gdg   1/1     Terminating   0               14s
log-station-6564c9fb6d-fbtv6   1/1     Terminating   0               44s
log-station-6564c9fb6d-kmrn4   0/1     Terminating   0               44s
log-station-6564c9fb6d-p8zb7   1/1     Terminating   0               14s
log-station-6564c9fb6d-qd2tb   1/1     Terminating   0               44s
log-station-6564c9fb6d-vqn8g   1/1     Terminating   0               14s
log-station-6564c9fb6d-x4gjj   1/1     Terminating   0               14s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (4m33s ago)   19m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (4m48s ago)   19m
log-station-6564c9fb6d-ffs2q   1/1     Running   0               14s
log-station-6564c9fb6d-gkx99   1/1     Running   0               14s
log-station-6564c9fb6d-rhhlr   1/1     Running   0               14s
log-station-6564c9fb6d-xdtwt   1/1     Running   0               14s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (5m3s ago)   19m
log-station-6564c9fb6d-ffs2q   1/1     Running   0              29s
log-station-6564c9fb6d-gkx99   1/1     Running   0              29s
log-station-6564c9fb6d-rhhlr   1/1     Running   0              29s
log-station-6564c9fb6d-xdtwt   1/1     Running   0              29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (5m18s ago)   19m
log-station-6564c9fb6d-ffs2q   1/1     Running   0               44s
log-station-6564c9fb6d-gkx99   1/1     Running   0               44s
log-station-6564c9fb6d-rhhlr   1/1     Running   0               44s
log-station-6564c9fb6d-tnc2b   1/1     Running   0               14s
log-station-6564c9fb6d-wjppl   1/1     Running   0               14s
log-station-6564c9fb6d-xdtwt   1/1     Running   0               44s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (5m34s ago)   20m
log-station-6564c9fb6d-ffs2q   1/1     Running   0               60s
log-station-6564c9fb6d-gkx99   1/1     Running   0               60s
log-station-6564c9fb6d-hmfwk   1/1     Running   0               15s
log-station-6564c9fb6d-j2nqx   1/1     Running   0               15s
log-station-6564c9fb6d-j8gbc   1/1     Running   0               15s
log-station-6564c9fb6d-rhhlr   1/1     Running   0               60s
log-station-6564c9fb6d-tnc2b   1/1     Running   0               30s
log-station-6564c9fb6d-vs6zf   1/1     Running   0               15s
log-station-6564c9fb6d-wjppl   1/1     Running   0               30s
log-station-6564c9fb6d-x7jsk   1/1     Running   0               15s
log-station-6564c9fb6d-xdtwt   1/1     Running   0               60s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS        AGE
log-station-6564c9fb6d-6sbln   1/1     Running       1 (5m49s ago)   20m
log-station-6564c9fb6d-gkx99   1/1     Terminating   0               75s
log-station-6564c9fb6d-j8gbc   1/1     Terminating   0               30s
log-station-6564c9fb6d-tnc2b   1/1     Terminating   0               45s
log-station-6564c9fb6d-vs6zf   1/1     Terminating   0               30s
log-station-6564c9fb6d-wjppl   1/1     Terminating   0               45s
log-station-6564c9fb6d-x7jsk   1/1     Terminating   0               30s
log-station-6564c9fb6d-xdtwt   1/1     Terminating   0               75s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (6m4s ago)   20m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-6sbln   1/1     Running   1 (6m19s ago)   20m
log-station-6564c9fb6d-bqzmd   1/1     Running   0               15s
log-station-6564c9fb6d-cwcb5   1/1     Running   0               15s
log-station-6564c9fb6d-f5xt9   1/1     Running   0               15s
log-station-6564c9fb6d-n4m5s   1/1     Running   0               15s
