0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2gszz   1/1     Running   0          34s
log-station-6564c9fb6d-4296w   1/1     Running   0          19s
log-station-6564c9fb6d-66v9x   1/1     Running   0          34s
log-station-6564c9fb6d-698fc   1/1     Running   0          49s
log-station-6564c9fb6d-9smhf   1/1     Running   0          34s
log-station-6564c9fb6d-csgfs   1/1     Running   0          34s
log-station-6564c9fb6d-dpp4c   1/1     Running   0          19s
log-station-6564c9fb6d-gvwdv   1/1     Running   0          23m
log-station-6564c9fb6d-q744v   1/1     Running   0          19s
log-station-6564c9fb6d-qsvm6   1/1     Running   0          49s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-2gszz   1/1     Running   0            49s
log-station-6564c9fb6d-4296w   1/1     Running   0            34s
log-station-6564c9fb6d-66v9x   1/1     Running   0            49s
log-station-6564c9fb6d-698fc   1/1     Running   0            64s
log-station-6564c9fb6d-9smhf   1/1     Running   0            49s
log-station-6564c9fb6d-csgfs   1/1     Running   0            49s
log-station-6564c9fb6d-dpp4c   1/1     Running   0            34s
log-station-6564c9fb6d-gvwdv   1/1     Running   1 (9s ago)   24m
log-station-6564c9fb6d-q744v   1/1     Running   0            34s
log-station-6564c9fb6d-qsvm6   1/1     Running   0            64s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pn9lt   0/1     Running   0          4s
log-station-6564c9fb6d-qsvm6   1/1     Running   0          79s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pn9lt   1/1     Running   0          20s
log-station-6564c9fb6d-qsvm6   1/1     Running   0          95s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cvjrp   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-pn9lt   1/1     Running             0          35s
log-station-6564c9fb6d-qsvm6   1/1     Running             0          110s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvjrp   1/1     Running   0          20s
log-station-6564c9fb6d-pn9lt   1/1     Running   0          50s
log-station-6564c9fb6d-qsvm6   1/1     Running   0          2m5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvjrp   1/1     Running   0          35s
log-station-6564c9fb6d-pn9lt   1/1     Running   0          65s
log-station-6564c9fb6d-qsvm6   1/1     Running   0          2m20s
log-station-6564c9fb6d-vccz2   1/1     Running   0          4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cvjrp   1/1     Running   0          50s
log-station-6564c9fb6d-pn9lt   1/1     Running   0          80s
log-station-6564c9fb6d-qsvm6   1/1     Running   0          2m35s
log-station-6564c9fb6d-vccz2   1/1     Running   0          19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-ct5gt   1/1     Terminating   0          4s
log-station-6564c9fb6d-cvjrp   1/1     Terminating   0          65s
log-station-6564c9fb6d-pn9lt   1/1     Terminating   0          95s
log-station-6564c9fb6d-qsvm6   1/1     Running       0          2m50s
log-station-6564c9fb6d-vccz2   1/1     Terminating   0          34s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6w2bk   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-hc8kc   1/1     Running             0          5s
log-station-6564c9fb6d-qsvm6   1/1     Running             0          3m6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6w2bk   1/1     Running   0          20s
log-station-6564c9fb6d-hc8kc   1/1     Running   0          20s
log-station-6564c9fb6d-qsvm6   1/1     Running   0          3m21s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6w2bk   1/1     Running   0          35s
log-station-6564c9fb6d-hc8kc   1/1     Running   0          35s
log-station-6564c9fb6d-qsvm6   1/1     Running   0          3m36s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6w2bk   1/1     Running   0          50s
log-station-6564c9fb6d-9nfvw   1/1     Running   0          5s
log-station-6564c9fb6d-hc8kc   1/1     Running   0          50s
log-station-6564c9fb6d-qsvm6   1/1     Running   0          3m51s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6jbvt   1/1     Running             0          5s
log-station-6564c9fb6d-6w2bk   1/1     Running             0          65s
log-station-6564c9fb6d-9nfvw   1/1     Running             0          20s
log-station-6564c9fb6d-hc8kc   1/1     Running             0          65s
log-station-6564c9fb6d-qsvm6   1/1     Running             0          4m6s
log-station-6564c9fb6d-vm4xh   0/1     ContainerCreating   0          5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6w2bk   1/1     Terminating   0          81s
log-station-6564c9fb6d-hc8kc   1/1     Terminating   0          81s
log-station-6564c9fb6d-qsvm6   1/1     Running       0          4m22s
log-station-6564c9fb6d-vm4xh   1/1     Terminating   0          21s
