0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7wnfl   1/1     Running   0          45s
log-station-6564c9fb6d-vt5mc   1/1     Running   0          15m
log-station-6564c9fb6d-wg4p8   1/1     Running   0          2m1s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6q4b9   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-7wnfl   1/1     Running             0          60s
log-station-6564c9fb6d-vt5mc   1/1     Running             0          15m
log-station-6564c9fb6d-wg4p8   1/1     Running             0          2m16s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6hzl5   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-6q4b9   1/1     Running             0          15s
log-station-6564c9fb6d-7wnfl   1/1     Running             0          75s
log-station-6564c9fb6d-gq4dc   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-swh85   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-vt5mc   1/1     Running             0          16m
log-station-6564c9fb6d-wg4p8   1/1     Running             0          2m31s
log-station-6564c9fb6d-zqn9n   0/1     ContainerCreating   0          0s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4hnzp   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-6hzl5   1/1     Running             0          15s
log-station-6564c9fb6d-6q4b9   1/1     Running             0          30s
log-station-6564c9fb6d-7wnfl   1/1     Running             0          90s
log-station-6564c9fb6d-7xgmj   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-fl8v5   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-gq4dc   1/1     Running             0          15s
log-station-6564c9fb6d-kk6pb   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-mc8rl   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-swh85   1/1     Running             0          15s
log-station-6564c9fb6d-vt5mc   1/1     Running             0          16m
log-station-6564c9fb6d-wg4p8   1/1     Running             0          2m46s
log-station-6564c9fb6d-zqn9n   1/1     Running             0          15s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vt5mc   1/1     Running   0          16m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-42nd2   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-6dmdx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-r5glw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vt5mc   1/1     Running             0          16m
log-station-6564c9fb6d-w55df   0/1     ContainerCreating   0          1s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-42nd2   1/1     Running   0          16s
log-station-6564c9fb6d-6dmdx   1/1     Running   0          16s
log-station-6564c9fb6d-r5glw   1/1     Running   0          16s
log-station-6564c9fb6d-vt5mc   1/1     Running   0          17m
log-station-6564c9fb6d-w55df   1/1     Running   0          16s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-42nd2   1/1     Running             0          31s
log-station-6564c9fb6d-6dmdx   1/1     Running             0          31s
log-station-6564c9fb6d-8mskx   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-bxbwk   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-qrpq5   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-r5glw   1/1     Running             0          31s
log-station-6564c9fb6d-vn6fg   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vt5mc   1/1     Running             0          17m
log-station-6564c9fb6d-w55df   1/1     Running             0          31s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w55df   1/1     Running   0          46s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8qsrh   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-dph9l   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hjq9s   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-hmmjf   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-w55df   1/1     Running             0          61s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8qsrh   1/1     Running   0          17s
log-station-6564c9fb6d-dph9l   1/1     Running   0          17s
log-station-6564c9fb6d-hjq9s   1/1     Running   0          17s
log-station-6564c9fb6d-hmmjf   1/1     Running   0          17s
log-station-6564c9fb6d-w55df   1/1     Running   0          77s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8qsrh   1/1     Running             0          32s
log-station-6564c9fb6d-dph9l   1/1     Running             0          32s
log-station-6564c9fb6d-hjq9s   1/1     Running             0          32s
log-station-6564c9fb6d-hmmjf   1/1     Running             0          32s
log-station-6564c9fb6d-txl4h   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-w55df   1/1     Running             0          92s
log-station-6564c9fb6d-wmzcn   0/1     ContainerCreating   0          2s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6xtf9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8qsrh   1/1     Running             0          47s
log-station-6564c9fb6d-b5gl5   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-ctqxp   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-dph9l   1/1     Running             0          47s
log-station-6564c9fb6d-hjq9s   1/1     Running             0          47s
log-station-6564c9fb6d-hmmjf   1/1     Running             0          47s
log-station-6564c9fb6d-mrmt8   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-txl4h   1/1     Running             0          17s
log-station-6564c9fb6d-w55df   1/1     Running             0          107s
log-station-6564c9fb6d-wmzcn   1/1     Running             0          17s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-hjq9s   1/1     Running       0          62s
log-station-6564c9fb6d-rtd9j   0/1     Terminating   0          2s
log-station-6564c9fb6d-vjj48   0/1     Terminating   0          2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gpbhq   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hjq9s   1/1     Running             0          77s
log-station-6564c9fb6d-szwnx   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vfns9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vjj48   1/1     Terminating         0          17s
log-station-6564c9fb6d-z7kgl   0/1     ContainerCreating   0          2s
