0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b82r8   1/1     Running   0          5m4s
log-station-6564c9fb6d-glcqz   1/1     Running   0          34s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b82r8   1/1     Running   0          5m20s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-b82r8   1/1     Running             0          5m35s
log-station-6564c9fb6d-pctj7   0/1     ContainerCreating   0          5s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b82r8   1/1     Running   0          5m50s
log-station-6564c9fb6d-pctj7   1/1     Running   0          20s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b82r8   1/1     Running   0          6m5s
log-station-6564c9fb6d-pctj7   1/1     Running   0          35s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6btbl   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-b82r8   1/1     Running             0          6m20s
log-station-6564c9fb6d-pctj7   1/1     Running             0          50s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6btbl   1/1     Running   0          21s
log-station-6564c9fb6d-b82r8   1/1     Running   0          6m36s
log-station-6564c9fb6d-pctj7   1/1     Running   0          66s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6btbl   1/1     Running   0          36s
log-station-6564c9fb6d-b82r8   1/1     Running   0          6m51s
log-station-6564c9fb6d-pctj7   1/1     Running   0          81s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6btbl   1/1     Running   0          51s
log-station-6564c9fb6d-79zw7   1/1     Running   0          6s
log-station-6564c9fb6d-b82r8   1/1     Running   0          7m6s
log-station-6564c9fb6d-pctj7   1/1     Running   0          96s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6btbl   1/1     Running   0          66s
log-station-6564c9fb6d-79zw7   1/1     Running   0          21s
log-station-6564c9fb6d-b82r8   1/1     Running   0          7m21s
log-station-6564c9fb6d-pctj7   1/1     Running   0          111s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b82r8   1/1     Running   0          7m36s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b82r8   1/1     Running   0          7m52s
log-station-6564c9fb6d-l4gp6   0/1     Running   0          6s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b82r8   1/1     Running   0          8m7s
log-station-6564c9fb6d-l4gp6   1/1     Running   0          21s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b82r8   1/1     Running   0          8m22s
log-station-6564c9fb6d-l4gp6   1/1     Running   0          36s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-b82r8   1/1     Running   0          8m37s
log-station-6564c9fb6d-l4gp6   1/1     Running   0          51s
