0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4zdkt   1/1     Running   1 (2m48s ago)   7m1s
log-station-6564c9fb6d-cpmsw   1/1     Running   0               3m16s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS       AGE
log-station-6564c9fb6d-4zdkt   1/1     Running             1 (3m3s ago)   7m16s
log-station-6564c9fb6d-cpmsw   1/1     Running             0              3m31s
log-station-6564c9fb6d-xtl4q   0/1     ContainerCreating   0              1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4zdkt   1/1     Running   1 (3m19s ago)   7m32s
log-station-6564c9fb6d-cpmsw   1/1     Running   0               3m47s
log-station-6564c9fb6d-xtl4q   1/1     Running   0               17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4zdkt   1/1     Running   1 (3m34s ago)   7m47s
log-station-6564c9fb6d-cpmsw   1/1     Running   0               4m2s
log-station-6564c9fb6d-xtl4q   1/1     Running   0               32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-4zdkt   1/1     Running             1 (3m49s ago)   8m2s
log-station-6564c9fb6d-cpmsw   1/1     Running             0               4m17s
log-station-6564c9fb6d-jrg44   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-xtl4q   1/1     Running             0               47s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-4zdkt   1/1     Running   1 (4m4s ago)   8m17s
log-station-6564c9fb6d-cpmsw   1/1     Running   0              4m32s
log-station-6564c9fb6d-jrg44   1/1     Running   0              17s
log-station-6564c9fb6d-xtl4q   1/1     Running   0              62s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-4zdkt   1/1     Running             1 (4m19s ago)   8m32s
log-station-6564c9fb6d-bxm9s   0/1     ContainerCreating   0               2s
log-station-6564c9fb6d-cpmsw   1/1     Running             0               4m47s
log-station-6564c9fb6d-jrg44   1/1     Running             0               32s
log-station-6564c9fb6d-xtl4q   1/1     Running             0               77s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4zdkt   1/1     Running   1 (4m34s ago)   8m47s
log-station-6564c9fb6d-bxm9s   1/1     Running   0               17s
log-station-6564c9fb6d-cpmsw   1/1     Running   0               5m2s
log-station-6564c9fb6d-jrg44   1/1     Running   0               47s
log-station-6564c9fb6d-xtl4q   1/1     Running   0               92s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-4zdkt   1/1     Running   1 (4m50s ago)   9m3s
log-station-6564c9fb6d-bxm9s   1/1     Running   0               33s
log-station-6564c9fb6d-cpmsw   1/1     Running   0               5m18s
log-station-6564c9fb6d-jrg44   1/1     Running   0               63s
log-station-6564c9fb6d-xtl4q   1/1     Running   0               108s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cj27v   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-cpmsw   1/1     Running             0          5m33s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cpmsw   1/1     Running             0          5m48s
log-station-6564c9fb6d-ltd8c   0/1     ContainerCreating   0          2s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cpmsw   1/1     Running   0          6m3s
log-station-6564c9fb6d-ltd8c   1/1     Running   0          17s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-cpmsw   1/1     Running             0          6m18s
log-station-6564c9fb6d-ltd8c   1/1     Running             0          32s
log-station-6564c9fb6d-n54nh   0/1     ContainerCreating   0          2s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cpmsw   1/1     Running   0          6m33s
log-station-6564c9fb6d-ltd8c   1/1     Running   0          47s
log-station-6564c9fb6d-n54nh   1/1     Running   0          17s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ltd8c   1/1     Running   0          63s
