0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bpjp9   1/1     Terminating   0          13s
log-station-6564c9fb6d-c9l4b   1/1     Running       0          103s
log-station-6564c9fb6d-tjvl5   1/1     Terminating   0          13s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c9l4b   1/1     Running   0          119s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4c292   1/1     Running   0          14s
log-station-6564c9fb6d-c9l4b   1/1     Running   0          2m14s
log-station-6564c9fb6d-mw4k4   1/1     Running   0          14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4c292   1/1     Running   0          29s
log-station-6564c9fb6d-c9l4b   1/1     Running   0          2m29s
log-station-6564c9fb6d-mw4k4   1/1     Running   0          29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4c292   1/1     Running   0          44s
log-station-6564c9fb6d-c9l4b   1/1     Running   0          2m44s
log-station-6564c9fb6d-mw4k4   1/1     Running   0          44s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4c292   1/1     Running   0          61s
log-station-6564c9fb6d-4wqdk   1/1     Running   0          16s
log-station-6564c9fb6d-c9l4b   1/1     Running   0          3m1s
log-station-6564c9fb6d-mw4k4   1/1     Running   0          61s
log-station-6564c9fb6d-vcjvl   1/1     Running   0          15s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4c292   1/1     Running             0          76s
log-station-6564c9fb6d-4wqdk   1/1     Running             0          31s
log-station-6564c9fb6d-c9l4b   1/1     Running             0          3m16s
log-station-6564c9fb6d-gp492   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-mw4k4   1/1     Running             0          76s
log-station-6564c9fb6d-npktx   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-vcjvl   1/1     Running             0          30s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4c292   1/1     Terminating   0          91s
log-station-6564c9fb6d-4wqdk   0/1     Terminating   0          46s
log-station-6564c9fb6d-c9l4b   1/1     Running       0          3m31s
log-station-6564c9fb6d-gp492   1/1     Terminating   0          15s
log-station-6564c9fb6d-mw4k4   1/1     Terminating   0          91s
log-station-6564c9fb6d-npktx   1/1     Terminating   0          15s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6zrzd   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-c9l4b   1/1     Running             0          3m47s
log-station-6564c9fb6d-lwmc5   0/1     ContainerCreating   0          1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7p7kv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-c9l4b   1/1     Running             0          4m2s
log-station-6564c9fb6d-fzzst   0/1     ContainerCreating   0          1s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7p7kv   1/1     Running   0          16s
log-station-6564c9fb6d-c9l4b   1/1     Running   0          4m17s
log-station-6564c9fb6d-fzzst   1/1     Running   0          16s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-7p7kv   1/1     Running   0            31s
log-station-6564c9fb6d-c9l4b   1/1     Running   1 (6s ago)   4m32s
log-station-6564c9fb6d-fzzst   1/1     Running   0            31s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2wnbf   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-7p7kv   1/1     Running             0             46s
log-station-6564c9fb6d-c9l4b   1/1     Running             1 (21s ago)   4m47s
log-station-6564c9fb6d-fzzst   1/1     Running             0             46s
log-station-6564c9fb6d-xzzgc   0/1     ContainerCreating   0             1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2wnbf   1/1     Running   0             17s
log-station-6564c9fb6d-7p7kv   1/1     Running   0             62s
log-station-6564c9fb6d-c9l4b   1/1     Running   1 (37s ago)   5m3s
log-station-6564c9fb6d-fzzst   1/1     Running   0             62s
log-station-6564c9fb6d-xzzgc   1/1     Running   0             17s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-2wnbf   1/1     Running       0             32s
log-station-6564c9fb6d-7p7kv   1/1     Terminating   0             77s
log-station-6564c9fb6d-c9l4b   1/1     Running       1 (52s ago)   5m18s
log-station-6564c9fb6d-fzzst   1/1     Running       0             77s
log-station-6564c9fb6d-xzzgc   1/1     Terminating   0             32s
