0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjtj6   1/1     Running   0          71s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjtj6   1/1     Running   0          86s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bjtj6   1/1     Running   0          101s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          11s
log-station-6564c9fb6d-bjtj6   1/1     Running   0          116s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          26s
log-station-6564c9fb6d-bjtj6   1/1     Running   0          2m11s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          41s
log-station-6564c9fb6d-bjtj6   1/1     Running   0          2m26s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          57s
log-station-6564c9fb6d-bjtj6   1/1     Running   0          2m42s
log-station-6564c9fb6d-n26j2   1/1     Running   0          12s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          72s
log-station-6564c9fb6d-bjtj6   1/1     Running   0          2m57s
log-station-6564c9fb6d-n26j2   1/1     Running   0          27s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          87s
log-station-6564c9fb6d-bjtj6   1/1     Running   0          3m12s
log-station-6564c9fb6d-n26j2   1/1     Running   0          42s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          102s
log-station-6564c9fb6d-82x8w   1/1     Running   0          12s
log-station-6564c9fb6d-bjtj6   1/1     Running   0          3m27s
log-station-6564c9fb6d-jqknq   1/1     Running   0          12s
log-station-6564c9fb6d-n26j2   1/1     Running   0          57s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          117s
log-station-6564c9fb6d-82x8w   1/1     Running   0          27s
log-station-6564c9fb6d-bjtj6   1/1     Running   0          3m42s
log-station-6564c9fb6d-jqknq   1/1     Running   0          27s
log-station-6564c9fb6d-n26j2   1/1     Running   0          72s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          2m13s
log-station-6564c9fb6d-82x8w   1/1     Running   0          43s
log-station-6564c9fb6d-bjtj6   1/1     Running   0          3m58s
log-station-6564c9fb6d-jqknq   1/1     Running   0          43s
log-station-6564c9fb6d-n26j2   1/1     Running   0          88s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          2m28s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          2m43s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2h7r2   1/1     Running   0          2m58s
log-station-6564c9fb6d-6n6sd   1/1     Running   0          13s
