0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bnlc6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-cm2q6   1/1     Running             0          34s
log-station-6564c9fb6d-f2bcd   1/1     Running             0          4s
log-station-6564c9fb6d-fl8lc   1/1     Running             0          94s
log-station-6564c9fb6d-g29wd   1/1     Running             0          34s
log-station-6564c9fb6d-ghxxw   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jwznp   0/1     Running             0          4s
log-station-6564c9fb6d-m8zg6   1/1     Running             0          34s
log-station-6564c9fb6d-vdbtd   1/1     Running             0          34s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fl8lc   1/1     Running   0          109s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fl8lc   1/1     Running   0          2m5s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fl8lc   1/1     Running   0          2m20s
log-station-6564c9fb6d-n5mvt   1/1     Running   0          5s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fl8lc   1/1     Running   0          2m35s
log-station-6564c9fb6d-n5mvt   1/1     Running   0          20s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fl8lc   1/1     Running   0          2m50s
log-station-6564c9fb6d-n5mvt   1/1     Running   0          35s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fl8lc   1/1     Running   0          3m5s
log-station-6564c9fb6d-n5mvt   1/1     Running   0          50s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fl8lc   1/1     Running   0          3m20s
log-station-6564c9fb6d-n5mvt   1/1     Running   0          65s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fl8lc   1/1     Running   0          3m36s
log-station-6564c9fb6d-n5mvt   1/1     Running   0          81s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fl8lc   1/1     Running   0          3m51s
log-station-6564c9fb6d-n5mvt   1/1     Running   0          96s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fl8lc   1/1     Running   0          4m6s
log-station-6564c9fb6d-n5mvt   1/1     Running   0          111s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fl8lc   1/1     Running   0          4m21s
log-station-6564c9fb6d-n5mvt   1/1     Running   0          2m6s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fl8lc   1/1     Running   0          4m36s
log-station-6564c9fb6d-n5mvt   1/1     Running   0          2m21s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fl8lc   1/1     Running   0          4m52s
log-station-6564c9fb6d-n5mvt   1/1     Running   0          2m37s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fl8lc   1/1     Running   0          5m7s
log-station-6564c9fb6d-n5mvt   1/1     Running   0          2m52s
