0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tvtst   1/1     Running   0          23h
log-station-6564c9fb6d-wqn7l   1/1     Running   0          36s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5tc9v   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-6f7qk   1/1     Running             0          6s
log-station-6564c9fb6d-dnnzk   1/1     Running             0          6s
log-station-6564c9fb6d-pk6pg   0/1     Running             0          6s
log-station-6564c9fb6d-tvtst   1/1     Running             0          23h
log-station-6564c9fb6d-wqn7l   1/1     Running             0          51s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5tc9v   1/1     Running   0          22s
log-station-6564c9fb6d-6f7qk   1/1     Running   0          22s
log-station-6564c9fb6d-dnnzk   1/1     Running   0          22s
log-station-6564c9fb6d-pk6pg   1/1     Running   0          22s
log-station-6564c9fb6d-tvtst   1/1     Running   0          23h
log-station-6564c9fb6d-wqn7l   1/1     Running   0          67s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5tc9v   1/1     Running   0          37s
log-station-6564c9fb6d-6f7qk   1/1     Running   0          37s
log-station-6564c9fb6d-cjcgh   0/1     Running   0          7s
log-station-6564c9fb6d-dnnzk   1/1     Running   0          37s
log-station-6564c9fb6d-pk6pg   1/1     Running   0          37s
log-station-6564c9fb6d-tvtst   1/1     Running   0          23h
log-station-6564c9fb6d-wqn7l   1/1     Running   0          82s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tvtst   1/1     Running   0          23h
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-6rmfp   0/1     Running   0            7s
log-station-6564c9fb6d-gptqq   1/1     Running   0            7s
log-station-6564c9fb6d-tvtst   1/1     Running   1 (8s ago)   23h
log-station-6564c9fb6d-x7t8k   0/1     Running   0            7s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6rmfp   1/1     Running   0             22s
log-station-6564c9fb6d-gptqq   1/1     Running   0             22s
log-station-6564c9fb6d-tvtst   1/1     Running   1 (23s ago)   23h
log-station-6564c9fb6d-x7t8k   1/1     Running   0             22s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6rmfp   1/1     Running   0             37s
log-station-6564c9fb6d-gptqq   1/1     Running   0             37s
log-station-6564c9fb6d-tvtst   1/1     Running   1 (38s ago)   23h
log-station-6564c9fb6d-x7t8k   1/1     Running   0             37s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6rmfp   1/1     Running   0             53s
log-station-6564c9fb6d-8522p   0/1     Running   0             8s
log-station-6564c9fb6d-gptqq   1/1     Running   0             53s
log-station-6564c9fb6d-rn66t   0/1     Running   0             8s
log-station-6564c9fb6d-tvtst   1/1     Running   1 (54s ago)   23h
log-station-6564c9fb6d-x4wcv   1/1     Running   0             8s
log-station-6564c9fb6d-x7t8k   1/1     Running   0             53s
log-station-6564c9fb6d-zwc2q   1/1     Running   0             8s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6rmfp   1/1     Running   0             68s
log-station-6564c9fb6d-8522p   1/1     Running   0             23s
log-station-6564c9fb6d-gptqq   1/1     Running   0             68s
log-station-6564c9fb6d-rn66t   1/1     Running   0             23s
log-station-6564c9fb6d-tvtst   1/1     Running   1 (69s ago)   23h
log-station-6564c9fb6d-x4wcv   1/1     Running   0             23s
log-station-6564c9fb6d-x7t8k   1/1     Running   0             68s
log-station-6564c9fb6d-zwc2q   1/1     Running   0             23s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6rmfp   1/1     Running   0             83s
log-station-6564c9fb6d-8522p   1/1     Running   0             38s
log-station-6564c9fb6d-d6npt   1/1     Running   0             8s
log-station-6564c9fb6d-gptqq   1/1     Running   0             83s
log-station-6564c9fb6d-pp5zn   0/1     Running   0             8s
log-station-6564c9fb6d-rn66t   1/1     Running   0             38s
log-station-6564c9fb6d-tvtst   1/1     Running   1 (84s ago)   23h
log-station-6564c9fb6d-x4wcv   1/1     Running   0             38s
log-station-6564c9fb6d-x7t8k   1/1     Running   0             83s
log-station-6564c9fb6d-zwc2q   1/1     Running   0             38s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6rmfp   1/1     Terminating   0          98s
log-station-6564c9fb6d-lr2sg   1/1     Running       0          8s
log-station-6564c9fb6d-t79qv   0/1     Terminating   0          8s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lr2sg   1/1     Running   0          23s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5v4k9   1/1     Running   0          8s
log-station-6564c9fb6d-6zm8k   0/1     Running   0          8s
log-station-6564c9fb6d-lr2sg   1/1     Running   0          38s
log-station-6564c9fb6d-r6m6c   1/1     Running   0          8s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5v4k9   1/1     Running   0          24s
log-station-6564c9fb6d-6zm8k   1/1     Running   0          24s
log-station-6564c9fb6d-lr2sg   1/1     Running   0          54s
log-station-6564c9fb6d-r6m6c   1/1     Running   0          24s
