0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sqmtf   1/1     Running   0          6m28s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k4lp9   1/1     Running   0          12s
log-station-6564c9fb6d-sqmtf   1/1     Running   0          6m43s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-k4lp9   1/1     Running   0             27s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (12s ago)   6m58s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-k4lp9   1/1     Running   0             42s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (27s ago)   7m13s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-cf6qr   1/1     Running   0             12s
log-station-6564c9fb6d-k4lp9   1/1     Running   0             57s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (42s ago)   7m28s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-cf6qr   1/1     Running   0             28s
log-station-6564c9fb6d-k4lp9   1/1     Running   0             73s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (58s ago)   7m44s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-cf6qr   1/1     Running   0             43s
log-station-6564c9fb6d-k4lp9   1/1     Running   0             88s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (73s ago)   7m59s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-cf6qr   1/1     Running   0             58s
log-station-6564c9fb6d-k4lp9   1/1     Running   0             103s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (88s ago)   8m14s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-7rvz8   1/1     Running   0              13s
log-station-6564c9fb6d-cf6qr   1/1     Running   0              73s
log-station-6564c9fb6d-k4lp9   1/1     Running   0              118s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (103s ago)   8m29s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (118s ago)   8m44s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-kxfc8   1/1     Running   0               14s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (2m14s ago)   9m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-kxfc8   1/1     Running   0               29s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (2m29s ago)   9m15s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-kxfc8   1/1     Running   0               44s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (2m44s ago)   9m30s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-kxfc8   1/1     Running   0               59s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (2m59s ago)   9m45s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-gf79m   1/1     Running   0               14s
log-station-6564c9fb6d-kxfc8   1/1     Running   0               74s
log-station-6564c9fb6d-sqmtf   1/1     Running   1 (3m14s ago)   10m
