0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkbqf   1/1     Running   0          3m27s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2cfj9   1/1     Running   0          12s
log-station-6564c9fb6d-7g26b   1/1     Running   0          12s
log-station-6564c9fb6d-gdq66   1/1     Running   0          12s
log-station-6564c9fb6d-gkbqf   1/1     Running   0          3m42s
log-station-6564c9fb6d-z785z   1/1     Running   0          12s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2cfj9   1/1     Running   0          27s
log-station-6564c9fb6d-7g26b   1/1     Running   0          27s
log-station-6564c9fb6d-dw646   1/1     Running   0          12s
log-station-6564c9fb6d-gdq66   1/1     Running   0          27s
log-station-6564c9fb6d-gkbqf   1/1     Running   0          3m57s
log-station-6564c9fb6d-hm9dh   1/1     Running   0          12s
log-station-6564c9fb6d-n2jbw   1/1     Running   0          12s
log-station-6564c9fb6d-q4sf8   1/1     Running   0          12s
log-station-6564c9fb6d-vs4kg   1/1     Running   0          12s
log-station-6564c9fb6d-z785z   1/1     Running   0          27s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2cfj9   1/1     Terminating   0          42s
log-station-6564c9fb6d-5spq4   0/1     Terminating   0          12s
log-station-6564c9fb6d-chxr4   1/1     Terminating   0          12s
log-station-6564c9fb6d-cpn8r   1/1     Terminating   0          12s
log-station-6564c9fb6d-dw646   1/1     Terminating   0          27s
log-station-6564c9fb6d-gdq66   1/1     Terminating   0          42s
log-station-6564c9fb6d-gkbqf   1/1     Running       0          4m12s
log-station-6564c9fb6d-gq757   1/1     Terminating   0          12s
log-station-6564c9fb6d-hfj8v   1/1     Terminating   0          12s
log-station-6564c9fb6d-kx6nm   0/1     Terminating   0          12s
log-station-6564c9fb6d-n2jbw   1/1     Terminating   0          27s
log-station-6564c9fb6d-q4sf8   1/1     Terminating   0          27s
log-station-6564c9fb6d-qxr89   0/1     Terminating   0          12s
log-station-6564c9fb6d-vs248   1/1     Terminating   0          12s
log-station-6564c9fb6d-vs4kg   1/1     Terminating   0          27s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkbqf   1/1     Running   0          4m28s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4j5c4   1/1     Running   0          12s
log-station-6564c9fb6d-fb59r   1/1     Running   0          12s
log-station-6564c9fb6d-gkbqf   1/1     Running   0          4m43s
log-station-6564c9fb6d-lfhvv   1/1     Running   0          12s
log-station-6564c9fb6d-vtn6t   1/1     Running   0          13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4j5c4   1/1     Running   0          27s
log-station-6564c9fb6d-5r86k   1/1     Running   0          12s
log-station-6564c9fb6d-bzgqp   1/1     Running   0          12s
log-station-6564c9fb6d-fb59r   1/1     Running   0          27s
log-station-6564c9fb6d-gkbqf   1/1     Running   0          4m58s
log-station-6564c9fb6d-k996d   1/1     Running   0          12s
log-station-6564c9fb6d-lfhvv   1/1     Running   0          27s
log-station-6564c9fb6d-msxtk   1/1     Running   0          12s
log-station-6564c9fb6d-vtn6t   1/1     Running   0          28s
log-station-6564c9fb6d-x22xn   1/1     Running   0          12s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4j5c4   1/1     Terminating   0          42s
log-station-6564c9fb6d-bzgqp   1/1     Terminating   0          27s
log-station-6564c9fb6d-fb59r   1/1     Terminating   0          42s
log-station-6564c9fb6d-gkbqf   1/1     Running       0          5m13s
log-station-6564c9fb6d-k996d   1/1     Terminating   0          27s
log-station-6564c9fb6d-lfhvv   1/1     Terminating   0          42s
log-station-6564c9fb6d-lh46d   1/1     Terminating   0          12s
log-station-6564c9fb6d-pmh29   0/1     Terminating   0          12s
log-station-6564c9fb6d-sj695   1/1     Terminating   0          12s
log-station-6564c9fb6d-vtn6t   1/1     Terminating   0          43s
log-station-6564c9fb6d-x22xn   1/1     Terminating   0          27s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkbqf   1/1     Running   0          5m29s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mg2z   1/1     Running   0          13s
log-station-6564c9fb6d-7r4rz   1/1     Running   0          13s
log-station-6564c9fb6d-gkbqf   1/1     Running   0          5m44s
log-station-6564c9fb6d-l2bft   1/1     Running   0          13s
log-station-6564c9fb6d-zql98   1/1     Running   0          13s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4mg2z   1/1     Running   0          28s
log-station-6564c9fb6d-4q2v6   1/1     Running   0          13s
log-station-6564c9fb6d-4xdbr   1/1     Running   0          13s
log-station-6564c9fb6d-5b4gz   1/1     Running   0          13s
log-station-6564c9fb6d-7r4rz   1/1     Running   0          28s
log-station-6564c9fb6d-8rxls   1/1     Running   0          13s
log-station-6564c9fb6d-cbqh5   1/1     Running   0          13s
log-station-6564c9fb6d-gkbqf   1/1     Running   0          5m59s
log-station-6564c9fb6d-l2bft   1/1     Running   0          28s
log-station-6564c9fb6d-zql98   1/1     Running   0          28s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-275wf   1/1     Terminating   0          13s
log-station-6564c9fb6d-2kxs7   1/1     Terminating   0          13s
log-station-6564c9fb6d-4jbrv   1/1     Terminating   0          13s
log-station-6564c9fb6d-4xdbr   1/1     Terminating   0          28s
log-station-6564c9fb6d-5b4gz   1/1     Terminating   0          28s
log-station-6564c9fb6d-7k5kk   0/1     Terminating   0          13s
log-station-6564c9fb6d-7r4rz   1/1     Terminating   0          43s
log-station-6564c9fb6d-8rxls   1/1     Terminating   0          28s
log-station-6564c9fb6d-cbqh5   1/1     Terminating   0          28s
log-station-6564c9fb6d-crrrx   0/1     Terminating   0          13s
log-station-6564c9fb6d-cxgtf   0/1     Terminating   0          13s
log-station-6564c9fb6d-gkbqf   1/1     Running       0          6m14s
log-station-6564c9fb6d-l2bft   1/1     Terminating   0          43s
log-station-6564c9fb6d-pqv6p   0/1     Terminating   0          13s
log-station-6564c9fb6d-zql98   1/1     Terminating   0          43s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkbqf   1/1     Running   0          6m29s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gkbqf   1/1     Running   0          6m45s
log-station-6564c9fb6d-hvqn4   1/1     Running   0          14s
log-station-6564c9fb6d-j7sxc   1/1     Running   0          14s
log-station-6564c9fb6d-kxcnd   1/1     Running   0          14s
log-station-6564c9fb6d-mpqs5   1/1     Running   0          14s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2764t   1/1     Running   0          14s
log-station-6564c9fb6d-dglxm   1/1     Running   0          14s
log-station-6564c9fb6d-gkbqf   1/1     Running   0          7m
log-station-6564c9fb6d-hvqn4   1/1     Running   0          29s
log-station-6564c9fb6d-j7sxc   1/1     Running   0          29s
log-station-6564c9fb6d-kbqw5   1/1     Running   0          14s
log-station-6564c9fb6d-kxcnd   1/1     Running   0          29s
log-station-6564c9fb6d-mdbqk   1/1     Running   0          14s
log-station-6564c9fb6d-mpqs5   1/1     Running   0          29s
log-station-6564c9fb6d-n7kvj   1/1     Running   0          14s
