0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (12m ago)   17m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (12m ago)   17m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2h946   1/1     Running             1 (12m ago)   17m
log-station-6564c9fb6d-sxqnw   0/1     ContainerCreating   0             4s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (13m ago)   18m
log-station-6564c9fb6d-sxqnw   1/1     Running   0             19s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (13m ago)   18m
log-station-6564c9fb6d-sxqnw   1/1     Running   0             34s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2h946   1/1     Running             1 (13m ago)   18m
log-station-6564c9fb6d-4hdxf   0/1     Running             0             4s
log-station-6564c9fb6d-l7h4r   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-sxqnw   1/1     Running             0             49s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (13m ago)   18m
log-station-6564c9fb6d-4hdxf   1/1     Running   0             19s
log-station-6564c9fb6d-l7h4r   1/1     Running   0             19s
log-station-6564c9fb6d-sxqnw   1/1     Running   0             64s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (14m ago)   19m
log-station-6564c9fb6d-4hdxf   1/1     Running   0             35s
log-station-6564c9fb6d-l7h4r   1/1     Running   0             35s
log-station-6564c9fb6d-sxqnw   1/1     Running   0             80s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-2h946   1/1     Running       1 (14m ago)   19m
log-station-6564c9fb6d-mthlv   0/1     Terminating   0             5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-2h946   1/1     Running             1 (14m ago)   19m
log-station-6564c9fb6d-8dsnv   0/1     ContainerCreating   0             5s
log-station-6564c9fb6d-v8qwq   0/1     ContainerCreating   0             5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (14m ago)   19m
log-station-6564c9fb6d-8dsnv   1/1     Running   0             20s
log-station-6564c9fb6d-v8qwq   1/1     Running   0             20s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (15m ago)   20m
log-station-6564c9fb6d-8dsnv   1/1     Running   0             35s
log-station-6564c9fb6d-v8qwq   1/1     Running   0             35s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2h946   1/1     Running   1 (15m ago)   20m
log-station-6564c9fb6d-8dsnv   1/1     Running   0             50s
log-station-6564c9fb6d-gv2lr   1/1     Running   0             5s
log-station-6564c9fb6d-qwpjb   0/1     Running   0             5s
log-station-6564c9fb6d-v8qwq   1/1     Running   0             50s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dsnv   1/1     Running   0          66s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8dsnv   1/1     Running   0          81s
log-station-6564c9fb6d-xktbm   1/1     Running   0          5s
