0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kzcf8   1/1     Running   0          17m
log-station-6564c9fb6d-t76b2   1/1     Running   0          20s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kzcf8   1/1     Running   0          17m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kzcf8   1/1     Running   0          18m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kzcf8   1/1     Running   0          18m
log-station-6564c9fb6d-xd2q4   0/1     Running   0          6s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kzcf8   1/1     Running   0          18m
log-station-6564c9fb6d-xd2q4   1/1     Running   0          21s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-kzcf8   0/1     Running   1 (3s ago)   18m
log-station-6564c9fb6d-xd2q4   1/1     Running   0            36s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (18s ago)   19m
log-station-6564c9fb6d-xd2q4   1/1     Running   0             51s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gfjdz   0/1     Running   0             6s
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (33s ago)   19m
log-station-6564c9fb6d-xd2q4   1/1     Running   0             66s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gfjdz   1/1     Running   0             21s
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (48s ago)   19m
log-station-6564c9fb6d-xd2q4   1/1     Running   0             81s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gfjdz   1/1     Running   0             37s
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (64s ago)   19m
log-station-6564c9fb6d-xd2q4   1/1     Running   0             97s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-gfjdz   1/1     Running   0             52s
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (79s ago)   20m
log-station-6564c9fb6d-xd2q4   1/1     Running   0             112s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (94s ago)   20m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (109s ago)   20m
log-station-6564c9fb6d-mkkhc   1/1     Running   0              7s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (2m4s ago)   20m
log-station-6564c9fb6d-mkkhc   1/1     Running   0              22s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-kzcf8   1/1     Running   1 (2m19s ago)   21m
log-station-6564c9fb6d-mkkhc   1/1     Running   0               37s
