0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nd8p9   1/1     Running   0          2m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nd8p9   1/1     Running   0          2m15s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-drrsh   1/1     Running   0          14s
log-station-6564c9fb6d-m8ln9   1/1     Running   0          14s
log-station-6564c9fb6d-nd8p9   1/1     Running   0          2m30s
log-station-6564c9fb6d-wd465   1/1     Running   0          14s
log-station-6564c9fb6d-zgflf   1/1     Running   0          14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-drrsh   1/1     Running   0          29s
log-station-6564c9fb6d-m8ln9   1/1     Running   0          29s
log-station-6564c9fb6d-nd8p9   1/1     Running   0          2m45s
log-station-6564c9fb6d-wd465   1/1     Running   0          29s
log-station-6564c9fb6d-zgflf   1/1     Running   0          29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nd8p9   1/1     Running   0          3m1s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2qwzk   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-k5kl4   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-l869n   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-nd8p9   1/1     Running             0          3m16s
log-station-6564c9fb6d-wv9kt   0/1     Pending             0          0s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2qwzk   1/1     Running   0          15s
log-station-6564c9fb6d-k5kl4   1/1     Running   0          15s
log-station-6564c9fb6d-l869n   1/1     Running   0          15s
log-station-6564c9fb6d-nd8p9   1/1     Running   0          3m31s
log-station-6564c9fb6d-wv9kt   1/1     Running   0          15s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2qwzk   1/1     Running             0          30s
log-station-6564c9fb6d-k5kl4   1/1     Running             0          30s
log-station-6564c9fb6d-l869n   1/1     Running             0          30s
log-station-6564c9fb6d-lpbrw   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-mrdjz   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-nd8p9   1/1     Running             0          3m46s
log-station-6564c9fb6d-shsd6   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-wv9kt   1/1     Running             0          30s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6cwnm   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-fvrgm   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-nd8p9   1/1     Running             0          4m1s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7djz4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-84x7z   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-cvfr6   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nd8p9   1/1     Running             0          4m17s
log-station-6564c9fb6d-rq9gm   0/1     ContainerCreating   0          1s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7djz4   1/1     Running   0          16s
log-station-6564c9fb6d-84x7z   1/1     Running   0          16s
log-station-6564c9fb6d-cvfr6   1/1     Running   0          16s
log-station-6564c9fb6d-nd8p9   1/1     Running   0          4m32s
log-station-6564c9fb6d-rq9gm   1/1     Running   0          16s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5jnnw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-7djz4   1/1     Running             0          31s
log-station-6564c9fb6d-7z4t8   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-84x7z   1/1     Running             0          31s
log-station-6564c9fb6d-cvfr6   1/1     Running             0          31s
log-station-6564c9fb6d-ftrsh   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-gzsj4   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-js9mg   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nd8p9   1/1     Running             0          4m47s
log-station-6564c9fb6d-rq9gm   1/1     Running             0          31s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bzjtj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nd8p9   1/1     Running             0          5m2s
log-station-6564c9fb6d-xgdnl   0/1     ContainerCreating   0          1s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-bzjtj   1/1     Terminating         0          16s
log-station-6564c9fb6d-lvn9v   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nd8p9   1/1     Running             0          5m17s
log-station-6564c9fb6d-tt56b   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vvzj9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-wrt87   0/1     ContainerCreating   0          1s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-bzjtj   1/1     Terminating   0          31s
log-station-6564c9fb6d-lvn9v   1/1     Running       0          16s
log-station-6564c9fb6d-nd8p9   1/1     Running       0          5m32s
log-station-6564c9fb6d-tt56b   1/1     Running       0          16s
log-station-6564c9fb6d-vvzj9   1/1     Running       0          16s
log-station-6564c9fb6d-wrt87   1/1     Running       0          16s
