0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kct8x   1/1     Running   0          7m3s
log-station-6564c9fb6d-w8snw   1/1     Running   0          2m33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4j85v   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-kct8x   1/1     Running             0          7m18s
log-station-6564c9fb6d-w8snw   1/1     Running             0          2m48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4j85v   1/1     Running   0          17s
log-station-6564c9fb6d-kct8x   1/1     Running   0          7m33s
log-station-6564c9fb6d-w8snw   1/1     Running   0          3m3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4j85v   1/1     Running   0          32s
log-station-6564c9fb6d-kct8x   1/1     Running   0          7m48s
log-station-6564c9fb6d-w8snw   1/1     Running   0          3m18s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4j85v   1/1     Running             0          48s
log-station-6564c9fb6d-kct8x   1/1     Running             0          8m4s
log-station-6564c9fb6d-qjtvb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-w8snw   1/1     Running             0          3m34s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4j85v   1/1     Running   0          63s
log-station-6564c9fb6d-kct8x   1/1     Running   0          8m19s
log-station-6564c9fb6d-qjtvb   1/1     Running   0          18s
log-station-6564c9fb6d-w8snw   1/1     Running   0          3m49s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4j85v   1/1     Running             0          78s
log-station-6564c9fb6d-8qlgq   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-b9492   0/1     Running             0          3s
log-station-6564c9fb6d-kct8x   1/1     Running             0          8m34s
log-station-6564c9fb6d-qjtvb   1/1     Running             0          33s
log-station-6564c9fb6d-w8snw   1/1     Running             0          4m4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4j85v   1/1     Running   0          93s
log-station-6564c9fb6d-8qlgq   1/1     Running   0          18s
log-station-6564c9fb6d-b9492   1/1     Running   0          18s
log-station-6564c9fb6d-kct8x   1/1     Running   0          8m49s
log-station-6564c9fb6d-qjtvb   1/1     Running   0          48s
log-station-6564c9fb6d-w8snw   1/1     Running   0          4m19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kct8x   1/1     Running   0          9m4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9752n   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-kct8x   1/1     Running             0          9m19s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9752n   1/1     Running   0          19s
log-station-6564c9fb6d-kct8x   1/1     Running   0          9m35s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9752n   1/1     Running   0          34s
log-station-6564c9fb6d-kct8x   1/1     Running   0          9m50s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-9752n   1/1     Running             0          49s
log-station-6564c9fb6d-kct8x   1/1     Running             0          10m
log-station-6564c9fb6d-lq5nr   0/1     ContainerCreating   0          4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9752n   1/1     Running   0          64s
log-station-6564c9fb6d-kct8x   1/1     Running   0          10m
log-station-6564c9fb6d-lq5nr   1/1     Running   0          19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9752n   1/1     Running   0          79s
log-station-6564c9fb6d-kct8x   1/1     Running   0          10m
log-station-6564c9fb6d-lq5nr   1/1     Running   0          34s
