0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zwkp8   1/1     Running   0          11m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zwkp8   1/1     Running   0          11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-68qzw   0/1     Running             0          6s
log-station-6564c9fb6d-g5rhb   1/1     Running             0          6s
log-station-6564c9fb6d-nj7g7   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-zwkp8   1/1     Running             0          11m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5nt9f   0/1     Running   0          6s
log-station-6564c9fb6d-68qzw   1/1     Running   0          21s
log-station-6564c9fb6d-g5rhb   1/1     Running   0          21s
log-station-6564c9fb6d-nj7g7   1/1     Running   0          21s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          12m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zwkp8   1/1     Running   0          12m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-mh2wh   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-w7nz9   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-zj5pc   1/1     Running             0          7s
log-station-6564c9fb6d-zwkp8   1/1     Running             0          12m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bvdwp   0/1     Running   0          7s
log-station-6564c9fb6d-mh2wh   1/1     Running   0          22s
log-station-6564c9fb6d-w7nz9   1/1     Running   0          22s
log-station-6564c9fb6d-zj5pc   1/1     Running   0          22s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          12m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bvdwp   1/1     Running   0          22s
log-station-6564c9fb6d-mh2wh   1/1     Running   0          37s
log-station-6564c9fb6d-w7nz9   1/1     Running   0          37s
log-station-6564c9fb6d-zj5pc   1/1     Running   0          37s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          13m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-bvdwp   1/1     Running   0          37s
log-station-6564c9fb6d-mh2wh   1/1     Running   0          52s
log-station-6564c9fb6d-w7nz9   1/1     Running   0          52s
log-station-6564c9fb6d-zj5pc   1/1     Running   0          52s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          13m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zwkp8   1/1     Running   0          13m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pvx7n   0/1     Running   0          8s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          13m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-m55km   1/1     Running             0          8s
log-station-6564c9fb6d-pvx7n   1/1     Running             0          23s
log-station-6564c9fb6d-svbgn   0/1     Running             0          8s
log-station-6564c9fb6d-zcbmq   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-zwkp8   1/1     Running             0          14m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m55km   1/1     Running   0          23s
log-station-6564c9fb6d-pvx7n   1/1     Running   0          38s
log-station-6564c9fb6d-svbgn   1/1     Running   0          23s
log-station-6564c9fb6d-zcbmq   1/1     Running   0          23s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          14m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zwkp8   1/1     Running   0          14m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zmf85   0/1     Running   0          8s
log-station-6564c9fb6d-zwkp8   1/1     Running   0          14m
