0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wccg   1/1     Running   0          21s
log-station-6564c9fb6d-7fjfj   1/1     Running   0          21s
log-station-6564c9fb6d-trfv7   1/1     Running   0          112s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wccg   1/1     Running   0          36s
log-station-6564c9fb6d-7fjfj   1/1     Running   0          36s
log-station-6564c9fb6d-trfv7   1/1     Running   0          2m7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gj64   1/1     Running   0          6s
log-station-6564c9fb6d-5wccg   1/1     Running   0          51s
log-station-6564c9fb6d-7fjfj   1/1     Running   0          51s
log-station-6564c9fb6d-9p8k2   0/1     Running   0          6s
log-station-6564c9fb6d-dj247   0/1     Running   0          6s
log-station-6564c9fb6d-trfv7   1/1     Running   0          2m22s
log-station-6564c9fb6d-vxknq   1/1     Running   0          6s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-22j2r   1/1     Running             0          6s
log-station-6564c9fb6d-4gj64   1/1     Running             0          21s
log-station-6564c9fb6d-5wccg   1/1     Running             0          66s
log-station-6564c9fb6d-7fjfj   1/1     Running             0          66s
log-station-6564c9fb6d-9p8k2   1/1     Running             0          21s
log-station-6564c9fb6d-dj247   1/1     Running             0          21s
log-station-6564c9fb6d-fpjwc   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-g67gd   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-hmrtz   0/1     Running             0          6s
log-station-6564c9fb6d-hx4fk   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-pqzd5   1/1     Running             0          6s
log-station-6564c9fb6d-qsqcd   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-trfv7   1/1     Running             0          2m37s
log-station-6564c9fb6d-vxknq   1/1     Running             0          21s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-22j2r   1/1     Terminating   0          22s
log-station-6564c9fb6d-4gj64   1/1     Terminating   0          37s
log-station-6564c9fb6d-5wccg   1/1     Terminating   0          82s
log-station-6564c9fb6d-7fjfj   1/1     Terminating   0          82s
log-station-6564c9fb6d-7qlkv   0/1     Terminating   0          7s
log-station-6564c9fb6d-9gl7f   0/1     Terminating   0          7s
log-station-6564c9fb6d-9p8k2   1/1     Terminating   0          37s
log-station-6564c9fb6d-c2jd6   0/1     Terminating   0          7s
log-station-6564c9fb6d-dj247   1/1     Terminating   0          37s
log-station-6564c9fb6d-f6hp9   1/1     Terminating   0          7s
log-station-6564c9fb6d-fpjwc   1/1     Terminating   0          22s
log-station-6564c9fb6d-g67gd   1/1     Terminating   0          22s
log-station-6564c9fb6d-glk5x   0/1     Terminating   0          7s
log-station-6564c9fb6d-hhgsz   1/1     Terminating   0          7s
log-station-6564c9fb6d-hmrtz   1/1     Terminating   0          22s
log-station-6564c9fb6d-hx4fk   1/1     Terminating   0          22s
log-station-6564c9fb6d-kfld5   0/1     Terminating   0          7s
log-station-6564c9fb6d-mjln6   0/1     Terminating   0          7s
log-station-6564c9fb6d-n5vbp   0/1     Terminating   0          7s
log-station-6564c9fb6d-nl8st   0/1     Terminating   0          7s
log-station-6564c9fb6d-p4x75   0/1     Terminating   0          7s
log-station-6564c9fb6d-pqzd5   1/1     Terminating   0          22s
log-station-6564c9fb6d-qml9l   0/1     Terminating   0          7s
log-station-6564c9fb6d-qsqcd   1/1     Terminating   0          22s
log-station-6564c9fb6d-rkxbj   0/1     Terminating   0          7s
log-station-6564c9fb6d-sfzqx   0/1     Terminating   0          7s
log-station-6564c9fb6d-trfv7   1/1     Running       0          2m53s
log-station-6564c9fb6d-vxknq   1/1     Terminating   0          37s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6wpf7   0/1     Terminating   0          7s
log-station-6564c9fb6d-9gl7f   0/1     Terminating   0          22s
log-station-6564c9fb6d-glk5x   1/1     Terminating   0          22s
log-station-6564c9fb6d-n5vbp   0/1     Terminating   0          22s
log-station-6564c9fb6d-rkxbj   0/1     Terminating   0          22s
log-station-6564c9fb6d-trfv7   1/1     Running       0          3m8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7vt2j   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-h4wcr   1/1     Running             0          7s
log-station-6564c9fb6d-p9vlt   0/1     Running             0          7s
log-station-6564c9fb6d-svqlh   1/1     Running             0          7s
log-station-6564c9fb6d-trfv7   1/1     Running             0          3m23s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7vt2j   1/1     Running             0          22s
log-station-6564c9fb6d-82nrx   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-d7qh5   1/1     Running             0          7s
log-station-6564c9fb6d-gg54m   0/1     Running             0          7s
log-station-6564c9fb6d-h4wcr   1/1     Running             0          22s
log-station-6564c9fb6d-ks7r5   1/1     Running             0          7s
log-station-6564c9fb6d-lcf6r   1/1     Running             0          7s
log-station-6564c9fb6d-p9vlt   1/1     Running             0          22s
log-station-6564c9fb6d-svqlh   1/1     Running             0          22s
log-station-6564c9fb6d-trfv7   1/1     Running             0          3m38s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7vt2j   1/1     Terminating   0          37s
log-station-6564c9fb6d-82nrx   1/1     Terminating   0          22s
log-station-6564c9fb6d-gg54m   1/1     Terminating   0          22s
log-station-6564c9fb6d-h4wcr   1/1     Terminating   0          37s
log-station-6564c9fb6d-p9vlt   1/1     Terminating   0          37s
log-station-6564c9fb6d-svqlh   1/1     Terminating   0          37s
log-station-6564c9fb6d-trfv7   1/1     Running       0          3m53s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-trfv7   1/1     Running   0          4m9s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8pbll   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-9stc9   1/1     Running             0          8s
log-station-6564c9fb6d-pfn6z   1/1     Running             0          8s
log-station-6564c9fb6d-trfv7   1/1     Running             0          4m24s
log-station-6564c9fb6d-wp8ts   0/1     Running             0          8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7p25m   1/1     Running   0          8s
log-station-6564c9fb6d-8pbll   1/1     Running   0          23s
log-station-6564c9fb6d-9stc9   1/1     Running   0          23s
log-station-6564c9fb6d-frb24   0/1     Running   0          8s
log-station-6564c9fb6d-g76w4   0/1     Running   0          8s
log-station-6564c9fb6d-gckx7   1/1     Running   0          8s
log-station-6564c9fb6d-pfn6z   1/1     Running   0          23s
log-station-6564c9fb6d-trfv7   1/1     Running   0          4m39s
log-station-6564c9fb6d-w5h8x   1/1     Running   0          8s
log-station-6564c9fb6d-wp8ts   1/1     Running   0          23s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8pbll   1/1     Terminating   0          38s
log-station-6564c9fb6d-frb24   1/1     Terminating   0          23s
log-station-6564c9fb6d-trfv7   1/1     Running       0          4m54s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jwfh   1/1     Running   0          8s
log-station-6564c9fb6d-8jdzk   0/1     Running   0          8s
log-station-6564c9fb6d-jwf52   1/1     Running   0          8s
log-station-6564c9fb6d-trfv7   1/1     Running   0          5m9s
log-station-6564c9fb6d-xqpcd   1/1     Running   0          8s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6jwfh   1/1     Running   0          23s
log-station-6564c9fb6d-8jdzk   1/1     Running   0          23s
log-station-6564c9fb6d-gnqjc   1/1     Running   0          8s
log-station-6564c9fb6d-jwf52   1/1     Running   0          23s
log-station-6564c9fb6d-trfv7   1/1     Running   0          5m24s
log-station-6564c9fb6d-vdw9p   0/1     Running   0          8s
log-station-6564c9fb6d-wjppt   1/1     Running   0          8s
log-station-6564c9fb6d-wl2wl   0/1     Running   0          8s
log-station-6564c9fb6d-xqpcd   1/1     Running   0          23s
