0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9sn24   1/1     Running   0          86s
log-station-6564c9fb6d-wdrk7   1/1     Running   0          2m11s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9sn24   1/1     Running   0          102s
log-station-6564c9fb6d-bvxwr   1/1     Running   0          12s
log-station-6564c9fb6d-wdrk7   1/1     Running   0          2m27s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52c2k   1/1     Running   0          12s
log-station-6564c9fb6d-9sn24   1/1     Running   0          117s
log-station-6564c9fb6d-bvxwr   1/1     Running   0          27s
log-station-6564c9fb6d-wdrk7   1/1     Running   0          2m42s
log-station-6564c9fb6d-xngfp   1/1     Running   0          12s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-464ph   1/1     Running   0          12s
log-station-6564c9fb6d-52c2k   1/1     Running   0          27s
log-station-6564c9fb6d-9sn24   1/1     Running   0          2m12s
log-station-6564c9fb6d-bvxwr   1/1     Running   0          42s
log-station-6564c9fb6d-bwg7w   1/1     Running   0          12s
log-station-6564c9fb6d-fm8sz   1/1     Running   0          12s
log-station-6564c9fb6d-lqkl4   1/1     Running   0          12s
log-station-6564c9fb6d-tdqzf   1/1     Running   0          12s
log-station-6564c9fb6d-wdrk7   1/1     Running   0          2m57s
log-station-6564c9fb6d-xngfp   1/1     Running   0          27s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-464ph   0/1     Terminating   0          27s
log-station-6564c9fb6d-5mq9m   0/1     Terminating   0          12s
log-station-6564c9fb6d-fjlfr   0/1     Terminating   0          12s
log-station-6564c9fb6d-nw9hz   0/1     Terminating   0          12s
log-station-6564c9fb6d-rvg98   0/1     Terminating   0          12s
log-station-6564c9fb6d-vms7d   1/1     Terminating   0          12s
log-station-6564c9fb6d-wdrk7   1/1     Running       0          3m12s
log-station-6564c9fb6d-z2fr9   0/1     Terminating   0          12s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wdrk7   1/1     Running   0          3m27s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-724ld   1/1     Running   0          13s
log-station-6564c9fb6d-bwkhw   1/1     Running   0          13s
log-station-6564c9fb6d-d9g9p   1/1     Running   0          13s
log-station-6564c9fb6d-wdrk7   1/1     Running   0          3m43s
log-station-6564c9fb6d-xshgf   1/1     Running   0          13s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-724ld   1/1     Running   0          28s
log-station-6564c9fb6d-bwkhw   1/1     Running   0          28s
log-station-6564c9fb6d-d9g9p   1/1     Running   0          28s
log-station-6564c9fb6d-hbq4t   1/1     Running   0          13s
log-station-6564c9fb6d-l82bw   1/1     Running   0          13s
log-station-6564c9fb6d-qddqs   1/1     Running   0          13s
log-station-6564c9fb6d-s87b6   1/1     Running   0          13s
log-station-6564c9fb6d-txfdj   1/1     Running   0          13s
log-station-6564c9fb6d-wdrk7   1/1     Running   0          3m58s
log-station-6564c9fb6d-xshgf   1/1     Running   0          28s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wdrk7   1/1     Running   0          4m13s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wdrk7   1/1     Running   0          4m28s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-877t6   1/1     Running   0          12s
log-station-6564c9fb6d-bqbgh   1/1     Running   0          12s
log-station-6564c9fb6d-qcwx7   1/1     Running   0          12s
log-station-6564c9fb6d-wd9ht   1/1     Running   0          12s
log-station-6564c9fb6d-wdrk7   1/1     Running   0          4m43s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6g8zl   1/1     Running   0          12s
log-station-6564c9fb6d-877t6   1/1     Running   0          27s
log-station-6564c9fb6d-98sb5   1/1     Running   0          12s
log-station-6564c9fb6d-bqbgh   1/1     Running   0          27s
log-station-6564c9fb6d-jbwjd   1/1     Running   0          12s
log-station-6564c9fb6d-ndkfp   1/1     Running   0          12s
log-station-6564c9fb6d-qcwx7   1/1     Running   0          27s
log-station-6564c9fb6d-wd9ht   1/1     Running   0          27s
log-station-6564c9fb6d-wdrk7   1/1     Running   0          4m58s
log-station-6564c9fb6d-zzlqz   1/1     Running   0          12s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wdrk7   1/1     Running   0          5m14s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-wdrk7   1/1     Running   0          5m29s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-29zc5   1/1     Running   0          13s
log-station-6564c9fb6d-bm9lt   1/1     Running   0          13s
log-station-6564c9fb6d-vx72x   1/1     Running   0          13s
log-station-6564c9fb6d-wdrk7   1/1     Running   0          5m44s
log-station-6564c9fb6d-xn678   1/1     Running   0          13s
