0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (15m ago)   28m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (15m ago)   28m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-6nhqg   0/1     Running             0             2s
log-station-6564c9fb6d-qbrd9   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-rj9pm   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-xhkfw   1/1     Running             1 (15m ago)   29m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6nhqg   1/1     Running   0             18s
log-station-6564c9fb6d-qbrd9   1/1     Running   0             18s
log-station-6564c9fb6d-rj9pm   1/1     Running   0             18s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (15m ago)   29m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6nhqg   1/1     Running   0             33s
log-station-6564c9fb6d-qbrd9   1/1     Running   0             33s
log-station-6564c9fb6d-rj9pm   1/1     Running   0             33s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (16m ago)   29m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-7q2l9   0/1     ContainerCreating   0             3s
log-station-6564c9fb6d-xhkfw   1/1     Running             1 (16m ago)   29m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-5sj8d   0/1     Running             0             3s
log-station-6564c9fb6d-7q2l9   1/1     Running             0             18s
log-station-6564c9fb6d-xhkfw   1/1     Running             1 (16m ago)   30m
log-station-6564c9fb6d-zmhb6   0/1     ContainerCreating   0             3s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5sj8d   1/1     Running   0             18s
log-station-6564c9fb6d-7q2l9   1/1     Running   0             33s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (16m ago)   30m
log-station-6564c9fb6d-zmhb6   1/1     Running   0             18s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5sj8d   1/1     Running   0             33s
log-station-6564c9fb6d-7q2l9   1/1     Running   0             48s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (17m ago)   30m
log-station-6564c9fb6d-zmhb6   1/1     Running   0             33s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-5sj8d   1/1     Running             0             49s
log-station-6564c9fb6d-62rq8   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-7q2l9   1/1     Running             0             64s
log-station-6564c9fb6d-pqpss   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-rq8wb   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-x8zc5   0/1     Running             0             4s
log-station-6564c9fb6d-xhkfw   1/1     Running             1 (17m ago)   30m
log-station-6564c9fb6d-zmhb6   1/1     Running             0             49s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (17m ago)   31m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-4mhbm   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-5cx7h   0/1     Running             0             4s
log-station-6564c9fb6d-sjl2k   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-xhkfw   1/1     Running             1 (17m ago)   31m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-4mhbm   1/1     Running   0             19s
log-station-6564c9fb6d-5cx7h   1/1     Running   0             19s
log-station-6564c9fb6d-sjl2k   1/1     Running   0             19s
log-station-6564c9fb6d-xhkfw   1/1     Running   1 (18m ago)   31m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-4mhbm   1/1     Terminating   0             34s
log-station-6564c9fb6d-5cx7h   1/1     Terminating   0             34s
log-station-6564c9fb6d-sjl2k   1/1     Terminating   0             34s
log-station-6564c9fb6d-xhkfw   1/1     Running       1 (18m ago)   31m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-s5sqj   0/1     ContainerCreating   0             4s
log-station-6564c9fb6d-xhkfw   1/1     Running             1 (18m ago)   32m
