0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running   0          15m
log-station-6564c9fb6d-lfd42   1/1     Running   0          3m47s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running             0          15m
log-station-6564c9fb6d-c2826   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lfd42   1/1     Running             0          4m3s
log-station-6564c9fb6d-r4kxt   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vz2sb   0/1     ContainerCreating   0          2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running   0          15m
log-station-6564c9fb6d-c2826   1/1     Running   0          17s
log-station-6564c9fb6d-lfd42   1/1     Running   0          4m18s
log-station-6564c9fb6d-r4kxt   1/1     Running   0          17s
log-station-6564c9fb6d-vz2sb   1/1     Running   0          17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running   0          15m
log-station-6564c9fb6d-c2826   1/1     Running   0          32s
log-station-6564c9fb6d-lfd42   1/1     Running   0          4m33s
log-station-6564c9fb6d-r4kxt   1/1     Running   0          32s
log-station-6564c9fb6d-vz2sb   1/1     Running   0          32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running             0          16m
log-station-6564c9fb6d-c2826   1/1     Running             0          47s
log-station-6564c9fb6d-hjrwk   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-lfd42   1/1     Running             0          4m48s
log-station-6564c9fb6d-r4kxt   1/1     Running             0          47s
log-station-6564c9fb6d-vz2sb   1/1     Running             0          47s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running             0          16m
log-station-6564c9fb6d-c2826   1/1     Running             0          62s
log-station-6564c9fb6d-fcprg   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-hjrwk   1/1     Running             0          17s
log-station-6564c9fb6d-lfd42   1/1     Running             0          5m3s
log-station-6564c9fb6d-r4kxt   1/1     Running             0          62s
log-station-6564c9fb6d-t6sj7   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-v5zlm   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vz2sb   1/1     Running             0          62s
log-station-6564c9fb6d-zvzdm   0/1     ContainerCreating   0          2s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-58q49   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-br6ks   1/1     Running             0          16m
log-station-6564c9fb6d-l2xf5   0/1     ContainerCreating   0          2s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running             0          16m
log-station-6564c9fb6d-v6jt7   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-wbn9j   0/1     ContainerCreating   0          3s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running   0          17m
log-station-6564c9fb6d-p72nl   0/1     Running   0          3s
log-station-6564c9fb6d-v6jt7   1/1     Running   0          18s
log-station-6564c9fb6d-wbn9j   1/1     Running   0          18s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running             0          17m
log-station-6564c9fb6d-p72nl   1/1     Running             0          18s
log-station-6564c9fb6d-qknxz   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-v6jt7   1/1     Running             0          33s
log-station-6564c9fb6d-wbn9j   1/1     Running             0          33s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-982qx   0/1     Running   0          3s
log-station-6564c9fb6d-br6ks   1/1     Running   0          17m
log-station-6564c9fb6d-p72nl   1/1     Running   0          33s
log-station-6564c9fb6d-qknxz   1/1     Running   0          18s
log-station-6564c9fb6d-v6jt7   1/1     Running   0          48s
log-station-6564c9fb6d-wbn9j   1/1     Running   0          48s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-br6ks   1/1     Running       0          17m
log-station-6564c9fb6d-ff5mp   0/1     Terminating   0          3s
log-station-6564c9fb6d-v5m5q   0/1     Terminating   0          3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-69dzx   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-99nn2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-br6ks   1/1     Running             0          18m
log-station-6564c9fb6d-w64p8   0/1     Running             0          4s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-69dzx   1/1     Running   0          19s
log-station-6564c9fb6d-99nn2   1/1     Running   0          19s
log-station-6564c9fb6d-br6ks   1/1     Running   0          18m
log-station-6564c9fb6d-w64p8   1/1     Running   0          19s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-69dzx   1/1     Running             0          34s
log-station-6564c9fb6d-99nn2   1/1     Running             0          34s
log-station-6564c9fb6d-br6ks   1/1     Running             0          18m
log-station-6564c9fb6d-gb54v   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-j8blp   0/1     Running             0          4s
log-station-6564c9fb6d-lxmgl   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-w64p8   1/1     Running             0          34s
