0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-284ks   1/1     Running   0          15m
log-station-6564c9fb6d-jvthc   1/1     Running   0          13s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-284ks   1/1     Running   0          15m
log-station-6564c9fb6d-c5crf   1/1     Running   0          13s
log-station-6564c9fb6d-cjft4   1/1     Running   0          13s
log-station-6564c9fb6d-jvthc   1/1     Running   0          28s
log-station-6564c9fb6d-lngnd   1/1     Running   0          13s
log-station-6564c9fb6d-ph277   1/1     Running   0          13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-284ks   1/1     Running   0          15m
log-station-6564c9fb6d-c5crf   1/1     Running   0          28s
log-station-6564c9fb6d-cjft4   1/1     Running   0          28s
log-station-6564c9fb6d-jvthc   1/1     Running   0          43s
log-station-6564c9fb6d-lngnd   1/1     Running   0          28s
log-station-6564c9fb6d-ph277   1/1     Running   0          28s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-284ks   1/1     Running   0          16m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-284ks   1/1     Running   0          16m
log-station-6564c9fb6d-8mgkp   1/1     Running   0          13s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-284ks   1/1     Running   0          16m
log-station-6564c9fb6d-8mgkp   1/1     Running   0          29s
log-station-6564c9fb6d-hbh54   1/1     Running   0          14s
log-station-6564c9fb6d-mv645   1/1     Running   0          14s
log-station-6564c9fb6d-qlqm4   1/1     Running   0          14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-284ks   1/1     Running   0          17m
log-station-6564c9fb6d-8mgkp   1/1     Running   0          44s
log-station-6564c9fb6d-hbh54   1/1     Running   0          29s
log-station-6564c9fb6d-mv645   1/1     Running   0          29s
log-station-6564c9fb6d-qlqm4   1/1     Running   0          29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8mgkp   1/1     Running   0          59s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8mgkp   1/1     Running   0          74s
log-station-6564c9fb6d-dwwnx   1/1     Running   0          13s
log-station-6564c9fb6d-g6zqr   1/1     Running   0          13s
log-station-6564c9fb6d-mwgt4   1/1     Running   0          13s
log-station-6564c9fb6d-zq2j6   1/1     Running   0          13s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8mgkp   1/1     Running   0          89s
log-station-6564c9fb6d-dwwnx   1/1     Running   0          28s
log-station-6564c9fb6d-g6zqr   1/1     Running   0          28s
log-station-6564c9fb6d-mwgt4   1/1     Running   0          28s
log-station-6564c9fb6d-zq2j6   1/1     Running   0          28s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8mgkp   1/1     Running   0          105s
log-station-6564c9fb6d-dwwnx   1/1     Running   0          44s
log-station-6564c9fb6d-g6zqr   1/1     Running   0          44s
log-station-6564c9fb6d-mwgt4   1/1     Running   0          44s
log-station-6564c9fb6d-zq2j6   1/1     Running   0          44s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8mgkp   1/1     Running   0          2m
log-station-6564c9fb6d-8p7ck   1/1     Running   0          14s
log-station-6564c9fb6d-b87kk   1/1     Running   0          14s
log-station-6564c9fb6d-dwwnx   1/1     Running   0          59s
log-station-6564c9fb6d-g6zqr   1/1     Running   0          59s
log-station-6564c9fb6d-lwkgg   1/1     Running   0          14s
log-station-6564c9fb6d-mwgt4   1/1     Running   0          59s
log-station-6564c9fb6d-psqjj   1/1     Running   0          14s
log-station-6564c9fb6d-zq2j6   1/1     Running   0          59s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8mgkp   1/1     Running   0          2m15s
log-station-6564c9fb6d-8p7ck   1/1     Running   0          29s
log-station-6564c9fb6d-b87kk   1/1     Running   0          29s
log-station-6564c9fb6d-dwwnx   1/1     Running   0          74s
log-station-6564c9fb6d-g6zqr   1/1     Running   0          74s
log-station-6564c9fb6d-lwkgg   1/1     Running   0          29s
log-station-6564c9fb6d-mwgt4   1/1     Running   0          74s
log-station-6564c9fb6d-psqjj   1/1     Running   0          29s
log-station-6564c9fb6d-zq2j6   1/1     Running   0          74s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8mgkp   1/1     Running   0          2m30s
log-station-6564c9fb6d-8p7ck   1/1     Running   0          44s
log-station-6564c9fb6d-b87kk   1/1     Running   0          44s
log-station-6564c9fb6d-dwwnx   1/1     Running   0          89s
log-station-6564c9fb6d-g6zqr   1/1     Running   0          89s
log-station-6564c9fb6d-lwkgg   1/1     Running   0          44s
log-station-6564c9fb6d-mwgt4   1/1     Running   0          89s
log-station-6564c9fb6d-psqjj   1/1     Running   0          44s
log-station-6564c9fb6d-zq2j6   1/1     Running   0          89s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8mgkp   1/1     Running   0          2m45s
log-station-6564c9fb6d-g6zqr   1/1     Running   0          104s
