0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5bmwc   1/1     Running   0          2m47s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5bmwc   1/1     Running             0          3m2s
log-station-6564c9fb6d-q4qtd   0/1     ContainerCreating   0          2s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2wp9k   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-49csh   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-5bmwc   1/1     Running             0          3m17s
log-station-6564c9fb6d-7zbzf   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-fgzwq   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-q4qtd   1/1     Running             0          17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2wp9k   1/1     Running             0          17s
log-station-6564c9fb6d-49csh   1/1     Running             0          17s
log-station-6564c9fb6d-5bmwc   1/1     Running             0          3m33s
log-station-6564c9fb6d-7zbzf   1/1     Running             0          17s
log-station-6564c9fb6d-fgzwq   1/1     Running             0          17s
log-station-6564c9fb6d-gmxln   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-q4qtd   1/1     Running             0          33s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2wp9k   1/1     Running             0          32s
log-station-6564c9fb6d-49csh   1/1     Running             0          32s
log-station-6564c9fb6d-5bmwc   1/1     Running             0          3m48s
log-station-6564c9fb6d-7zbzf   1/1     Running             0          32s
log-station-6564c9fb6d-brbt8   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-fgzwq   1/1     Running             0          32s
log-station-6564c9fb6d-gmxln   1/1     Running             0          17s
log-station-6564c9fb6d-ktdpf   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-q4qtd   1/1     Running             0          48s
log-station-6564c9fb6d-r64gc   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-vfw89   0/1     ContainerCreating   0          2s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-mwspz   0/1     Terminating   0          2s
log-station-6564c9fb6d-q4qtd   1/1     Running       0          63s
log-station-6564c9fb6d-th72w   0/1     Terminating   0          2s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45mdw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-689c9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-mxckc   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pdjct   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-q4qtd   1/1     Running             0          78s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-45mdw   1/1     Running   0          17s
log-station-6564c9fb6d-689c9   1/1     Running   0          17s
log-station-6564c9fb6d-mxckc   1/1     Running   0          17s
log-station-6564c9fb6d-pdjct   1/1     Running   0          17s
log-station-6564c9fb6d-q4qtd   1/1     Running   0          93s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-45mdw   1/1     Running             0          33s
log-station-6564c9fb6d-5lckj   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-689c9   1/1     Running             0          33s
log-station-6564c9fb6d-69qjh   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-kvk74   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-mxckc   1/1     Running             0          33s
log-station-6564c9fb6d-pdjct   1/1     Running             0          33s
log-station-6564c9fb6d-q4qtd   1/1     Running             0          109s
log-station-6564c9fb6d-txfmb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-ztmkd   0/1     ContainerCreating   0          3s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-lkm89   0/1     Terminating   0          3s
log-station-6564c9fb6d-q4qtd   1/1     Running       0          2m4s
log-station-6564c9fb6d-z2vb7   0/1     Terminating   0          3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-c597d   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-fdtk9   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-gpj9z   0/1     Running             0          3s
log-station-6564c9fb6d-hc4cw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-q4qtd   1/1     Running             0          2m19s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c597d   1/1     Running   0          18s
log-station-6564c9fb6d-fdtk9   1/1     Running   0          18s
log-station-6564c9fb6d-gpj9z   1/1     Running   0          18s
log-station-6564c9fb6d-hc4cw   1/1     Running   0          18s
log-station-6564c9fb6d-q4qtd   1/1     Running   0          2m34s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-55tlf   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-6h2sw   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-c597d   1/1     Running             0          33s
log-station-6564c9fb6d-fdtk9   1/1     Running             0          33s
log-station-6564c9fb6d-gpj9z   1/1     Running             0          33s
log-station-6564c9fb6d-hc4cw   1/1     Running             0          33s
log-station-6564c9fb6d-q4qtd   1/1     Running             0          2m49s
log-station-6564c9fb6d-qmc5s   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-vn8rt   0/1     ContainerCreating   0          3s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-q4qtd   1/1     Running       0          3m5s
log-station-6564c9fb6d-rrlcf   0/1     Terminating   0          4s
log-station-6564c9fb6d-wzfrg   0/1     Terminating   0          4s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6n7kf   0/1     Running             0          4s
log-station-6564c9fb6d-h9fhz   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-q4qtd   1/1     Running             0          3m20s
log-station-6564c9fb6d-sscvt   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-x564g   0/1     ContainerCreating   0          4s
