0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-95p5g   1/1     Running   0          10m
log-station-6564c9fb6d-mgwd8   1/1     Running   0          4m44s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-624bp   1/1     Running   0          13s
log-station-6564c9fb6d-95p5g   1/1     Running   0          10m
log-station-6564c9fb6d-mgwd8   1/1     Running   0          4m59s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-624bp   1/1     Running   0          29s
log-station-6564c9fb6d-95p5g   1/1     Running   0          10m
log-station-6564c9fb6d-mgwd8   1/1     Running   0          5m15s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-624bp   1/1     Running   0          44s
log-station-6564c9fb6d-95p5g   1/1     Running   0          11m
log-station-6564c9fb6d-mgwd8   1/1     Running   0          5m30s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-624bp   1/1     Running   0          59s
log-station-6564c9fb6d-95p5g   1/1     Running   0          11m
log-station-6564c9fb6d-mgwd8   1/1     Running   0          5m45s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-95p5g   1/1     Running   0          11m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-95p5g   1/1     Running   0          11m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-95p5g   1/1     Running   0          12m
log-station-6564c9fb6d-c7t78   1/1     Running   0          15s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-95p5g   1/1     Running   0          12m
log-station-6564c9fb6d-c7t78   1/1     Running   0          30s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-95p5g   1/1     Running   0          12m
log-station-6564c9fb6d-c7t78   1/1     Running   0          45s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-95p5g   1/1     Running             0          12m
log-station-6564c9fb6d-c7t78   1/1     Running             0          60s
log-station-6564c9fb6d-w8lls   0/1     ContainerCreating   0          0s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-95p5g   1/1     Running   0          13m
log-station-6564c9fb6d-c7t78   1/1     Running   0          75s
log-station-6564c9fb6d-w8lls   1/1     Running   0          15s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-95p5g   1/1     Running   0          13m
log-station-6564c9fb6d-c7t78   1/1     Running   0          90s
log-station-6564c9fb6d-w8lls   1/1     Running   0          30s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-95p5g   1/1     Running   0          13m
log-station-6564c9fb6d-c7t78   1/1     Running   0          106s
log-station-6564c9fb6d-w8lls   1/1     Running   0          46s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2rznz   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-95p5g   1/1     Running             0          13m
log-station-6564c9fb6d-c7t78   1/1     Running             0          2m1s
log-station-6564c9fb6d-w8lls   1/1     Running             0          61s
