0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8rzk5   1/1     Running             0          11m
log-station-6564c9fb6d-95pd4   1/1     Running             0          19s
log-station-6564c9fb6d-z4dmm   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zdjq2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-znrmw   1/1     Running             0          34s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2bwpd   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-8rzk5   1/1     Running             0          11m
log-station-6564c9fb6d-95pd4   1/1     Running             0          34s
log-station-6564c9fb6d-h2z8g   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-rbvc2   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-thcmk   0/1     Running             0          4s
log-station-6564c9fb6d-z4dmm   1/1     Running             0          19s
log-station-6564c9fb6d-z4spj   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-zdjq2   1/1     Running             0          19s
log-station-6564c9fb6d-znrmw   1/1     Running             0          49s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2bwpd   1/1     Running             0          19s
log-station-6564c9fb6d-4ph5z   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-8jjk9   0/1     Running             0          4s
log-station-6564c9fb6d-8rzk5   1/1     Running             0          11m
log-station-6564c9fb6d-95pd4   1/1     Running             0          49s
log-station-6564c9fb6d-9jn8l   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-9rdws   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-bds7p   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-brw6h   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-h2z8g   1/1     Running             0          19s
log-station-6564c9fb6d-j5rwx   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-llngs   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-rbsst   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-rbvc2   1/1     Running             0          19s
log-station-6564c9fb6d-rdlpj   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-thcmk   1/1     Running             0          19s
log-station-6564c9fb6d-z4dmm   1/1     Running             0          34s
log-station-6564c9fb6d-z4spj   1/1     Running             0          19s
log-station-6564c9fb6d-zdjq2   1/1     Running             0          34s
log-station-6564c9fb6d-znrmw   1/1     Running             0          64s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6rhnt   0/1     Terminating   0          4s
log-station-6564c9fb6d-8ks5r   0/1     Terminating   0          4s
log-station-6564c9fb6d-8rzk5   1/1     Running       0          12m
log-station-6564c9fb6d-f4bhr   0/1     Terminating   0          4s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8rzk5   1/1     Running             0          12m
log-station-6564c9fb6d-98wmf   0/1     Running             0          5s
log-station-6564c9fb6d-c65nd   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-f4bhr   1/1     Terminating         0          20s
log-station-6564c9fb6d-fjd2k   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-jx8ww   0/1     Running             0          5s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6fnr4   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-8rzk5   1/1     Running             0          12m
log-station-6564c9fb6d-98wmf   1/1     Running             0          20s
log-station-6564c9fb6d-c65nd   1/1     Running             0          20s
log-station-6564c9fb6d-dbqcw   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-f4bhr   1/1     Terminating         0          35s
log-station-6564c9fb6d-fjd2k   1/1     Running             0          20s
log-station-6564c9fb6d-h4d2m   0/1     Running             0          5s
log-station-6564c9fb6d-jx8ww   1/1     Running             0          20s
log-station-6564c9fb6d-q7ptz   0/1     ContainerCreating   0          5s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6fnr4   1/1     Running             0          20s
log-station-6564c9fb6d-6qbvr   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-8rzk5   1/1     Running             0          12m
log-station-6564c9fb6d-98wmf   1/1     Running             0          35s
log-station-6564c9fb6d-9pjvm   1/1     Running             0          5s
log-station-6564c9fb6d-bxmfl   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-c65nd   1/1     Running             0          35s
log-station-6564c9fb6d-dbqcw   1/1     Running             0          20s
log-station-6564c9fb6d-fjd2k   1/1     Running             0          35s
log-station-6564c9fb6d-h4d2m   1/1     Running             0          20s
log-station-6564c9fb6d-hmb8k   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-jx8ww   1/1     Running             0          35s
log-station-6564c9fb6d-mvd6d   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-q7ptz   1/1     Running             0          20s
log-station-6564c9fb6d-rctvh   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-vsjkb   0/1     ContainerCreating   0          5s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8rzk5   1/1     Running       0          13m
log-station-6564c9fb6d-dcbgd   0/1     Terminating   0          4s
log-station-6564c9fb6d-gj8pm   0/1     Terminating   0          4s
log-station-6564c9fb6d-t964n   0/1     Terminating   0          4s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-55n2m   1/1     Running             0          4s
log-station-6564c9fb6d-8rzk5   1/1     Running             0          13m
log-station-6564c9fb6d-dq5x7   0/1     Running             0          4s
log-station-6564c9fb6d-p5z87   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-tvtwp   0/1     ContainerCreating   0          4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4g9fw   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-55n2m   1/1     Running             0          20s
log-station-6564c9fb6d-8rzk5   1/1     Running             0          13m
log-station-6564c9fb6d-dq5x7   1/1     Running             0          20s
log-station-6564c9fb6d-gnccd   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-nqsrd   0/1     Running             0          5s
log-station-6564c9fb6d-p5z87   1/1     Running             0          20s
log-station-6564c9fb6d-s48fb   1/1     Running             0          5s
log-station-6564c9fb6d-tvtwp   1/1     Running             0          20s
log-station-6564c9fb6d-x5z9b   0/1     ContainerCreating   0          5s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4g9fw   1/1     Running   0          20s
log-station-6564c9fb6d-55n2m   1/1     Running   0          35s
log-station-6564c9fb6d-8rzk5   1/1     Running   0          13m
log-station-6564c9fb6d-dq5x7   1/1     Running   0          35s
log-station-6564c9fb6d-gnccd   1/1     Running   0          20s
log-station-6564c9fb6d-nqsrd   1/1     Running   0          20s
log-station-6564c9fb6d-p5z87   1/1     Running   0          35s
log-station-6564c9fb6d-s48fb   1/1     Running   0          20s
log-station-6564c9fb6d-tvtwp   1/1     Running   0          35s
log-station-6564c9fb6d-x5z9b   1/1     Running   0          20s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4g9fw   1/1     Running             0          35s
log-station-6564c9fb6d-55n2m   1/1     Running             0          50s
log-station-6564c9fb6d-8rzk5   1/1     Running             0          14m
log-station-6564c9fb6d-d6gx8   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-dq5x7   1/1     Running             0          50s
log-station-6564c9fb6d-gnccd   1/1     Running             0          35s
log-station-6564c9fb6d-hsfs5   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-k4csq   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-lkmp7   1/1     Running             0          5s
log-station-6564c9fb6d-m48zt   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-nqsrd   1/1     Running             0          35s
log-station-6564c9fb6d-p5z87   1/1     Running             0          50s
log-station-6564c9fb6d-pkfnt   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-s26kt   0/1     Running             0          5s
log-station-6564c9fb6d-s48fb   1/1     Running             0          35s
log-station-6564c9fb6d-tvtwp   1/1     Running             0          50s
log-station-6564c9fb6d-vjwnf   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-ww2mj   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-x5z9b   1/1     Running             0          35s
log-station-6564c9fb6d-xd6jq   0/1     ContainerCreating   0          5s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4g9fw   1/1     Running   0          50s
log-station-6564c9fb6d-55n2m   1/1     Running   0          65s
log-station-6564c9fb6d-8rzk5   1/1     Running   0          14m
log-station-6564c9fb6d-d6gx8   1/1     Running   0          20s
log-station-6564c9fb6d-dq5x7   1/1     Running   0          65s
log-station-6564c9fb6d-gnccd   1/1     Running   0          50s
log-station-6564c9fb6d-hsfs5   1/1     Running   0          20s
log-station-6564c9fb6d-k4csq   1/1     Running   0          20s
log-station-6564c9fb6d-lkmp7   1/1     Running   0          20s
log-station-6564c9fb6d-m48zt   1/1     Running   0          20s
log-station-6564c9fb6d-nqsrd   1/1     Running   0          50s
log-station-6564c9fb6d-p5z87   1/1     Running   0          65s
log-station-6564c9fb6d-pkfnt   1/1     Running   0          20s
log-station-6564c9fb6d-s26kt   1/1     Running   0          20s
log-station-6564c9fb6d-s48fb   1/1     Running   0          50s
log-station-6564c9fb6d-tvtwp   1/1     Running   0          65s
log-station-6564c9fb6d-vjwnf   1/1     Running   0          20s
log-station-6564c9fb6d-ww2mj   1/1     Running   0          20s
log-station-6564c9fb6d-x5z9b   1/1     Running   0          50s
log-station-6564c9fb6d-xd6jq   1/1     Running   0          20s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4g9fw   1/1     Running   0          65s
log-station-6564c9fb6d-55n2m   1/1     Running   0          80s
log-station-6564c9fb6d-8rzk5   1/1     Running   0          14m
log-station-6564c9fb6d-d6gx8   1/1     Running   0          35s
log-station-6564c9fb6d-dq5x7   1/1     Running   0          80s
log-station-6564c9fb6d-gnccd   1/1     Running   0          65s
log-station-6564c9fb6d-hsfs5   1/1     Running   0          35s
log-station-6564c9fb6d-k4csq   1/1     Running   0          35s
log-station-6564c9fb6d-lkmp7   1/1     Running   0          35s
log-station-6564c9fb6d-m48zt   1/1     Running   0          35s
log-station-6564c9fb6d-nqsrd   1/1     Running   0          65s
log-station-6564c9fb6d-p5z87   1/1     Running   0          80s
log-station-6564c9fb6d-pkfnt   1/1     Running   0          35s
log-station-6564c9fb6d-s26kt   1/1     Running   0          35s
log-station-6564c9fb6d-s48fb   1/1     Running   0          65s
log-station-6564c9fb6d-tvtwp   1/1     Running   0          80s
log-station-6564c9fb6d-vjwnf   1/1     Running   0          35s
log-station-6564c9fb6d-ww2mj   1/1     Running   0          35s
log-station-6564c9fb6d-x5z9b   1/1     Running   0          65s
log-station-6564c9fb6d-xd6jq   1/1     Running   0          35s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4g9fw   1/1     Terminating   0          81s
log-station-6564c9fb6d-8rzk5   1/1     Running       0          14m
log-station-6564c9fb6d-dq5x7   1/1     Terminating   0          96s
log-station-6564c9fb6d-k4csq   0/1     Terminating   0          51s
log-station-6564c9fb6d-nqsrd   1/1     Running       0          81s
log-station-6564c9fb6d-p5z87   1/1     Running       0          96s
log-station-6564c9fb6d-tvtwp   1/1     Running       0          96s
log-station-6564c9fb6d-xd6jq   1/1     Terminating   0          51s
