0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          17m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running             0          17m
log-station-6564c9fb6d-tk5xs   0/1     ContainerCreating   0          1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          17m
log-station-6564c9fb6d-tk5xs   1/1     Running   0          17s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          18m
log-station-6564c9fb6d-tk5xs   1/1     Running   0          32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          18m
log-station-6564c9fb6d-tk5xs   1/1     Running   0          47s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          18m
log-station-6564c9fb6d-tk5xs   1/1     Running   0          62s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running             0          18m
log-station-6564c9fb6d-f6dv7   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-tk5xs   1/1     Running             0          77s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          19m
log-station-6564c9fb6d-f6dv7   1/1     Running   0          17s
log-station-6564c9fb6d-tk5xs   1/1     Running   0          92s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          19m
log-station-6564c9fb6d-f6dv7   1/1     Running   0          33s
log-station-6564c9fb6d-tk5xs   1/1     Running   0          108s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          19m
log-station-6564c9fb6d-f6dv7   1/1     Running   0          48s
log-station-6564c9fb6d-tk5xs   1/1     Running   0          2m3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          19m
log-station-6564c9fb6d-f6dv7   1/1     Running   0          63s
log-station-6564c9fb6d-tk5xs   1/1     Running   0          2m18s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          20m
log-station-6564c9fb6d-f6dv7   1/1     Running   0          78s
log-station-6564c9fb6d-tk5xs   1/1     Running   0          2m33s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          20m
log-station-6564c9fb6d-f6dv7   1/1     Running   0          93s
log-station-6564c9fb6d-tk5xs   1/1     Running   0          2m48s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          20m
log-station-6564c9fb6d-f6dv7   1/1     Running   0          108s
log-station-6564c9fb6d-tk5xs   1/1     Running   0          3m3s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5wgfm   1/1     Running   0          20m
log-station-6564c9fb6d-f6dv7   1/1     Running   0          2m4s
log-station-6564c9fb6d-rpz4p   0/1     Running   0          4s
log-station-6564c9fb6d-tk5xs   1/1     Running   0          3m19s
