0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-fcvsx   1/1     Running   0             8m14s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (15m ago)   35m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8lrhc   1/1     Running   0             14s
log-station-6564c9fb6d-9ml5d   1/1     Running   0             14s
log-station-6564c9fb6d-fcvsx   1/1     Running   0             8m30s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (15m ago)   35m
log-station-6564c9fb6d-rk9f9   1/1     Running   0             14s
log-station-6564c9fb6d-z6b57   1/1     Running   0             14s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8lrhc   1/1     Running   0             29s
log-station-6564c9fb6d-9ml5d   1/1     Running   0             29s
log-station-6564c9fb6d-fcvsx   1/1     Running   0             8m45s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (15m ago)   36m
log-station-6564c9fb6d-rk9f9   1/1     Running   0             29s
log-station-6564c9fb6d-z6b57   1/1     Running   0             29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8lrhc   1/1     Running   0             44s
log-station-6564c9fb6d-9ml5d   1/1     Running   0             44s
log-station-6564c9fb6d-fcvsx   1/1     Running   0             9m
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (15m ago)   36m
log-station-6564c9fb6d-rk9f9   1/1     Running   0             44s
log-station-6564c9fb6d-z6b57   1/1     Running   0             44s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-4x8h6   1/1     Terminating   0             14s
log-station-6564c9fb6d-8lrhc   1/1     Terminating   0             59s
log-station-6564c9fb6d-9ml5d   1/1     Terminating   0             59s
log-station-6564c9fb6d-fcvsx   1/1     Terminating   0             9m15s
log-station-6564c9fb6d-fhqjj   1/1     Terminating   0             14s
log-station-6564c9fb6d-fqq5j   1/1     Terminating   0             14s
log-station-6564c9fb6d-r6n9t   1/1     Running       1 (16m ago)   36m
log-station-6564c9fb6d-rk9f9   1/1     Terminating   0             59s
log-station-6564c9fb6d-x9h6c   1/1     Terminating   0             14s
log-station-6564c9fb6d-z6b57   1/1     Terminating   0             59s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (16m ago)   36m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2kk8k   1/1     Running   0             14s
log-station-6564c9fb6d-fcl6j   1/1     Running   0             14s
log-station-6564c9fb6d-fzlft   1/1     Running   0             14s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (16m ago)   37m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2kk8k   1/1     Running   0             30s
log-station-6564c9fb6d-fcl6j   1/1     Running   0             30s
log-station-6564c9fb6d-fzlft   1/1     Running   0             30s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (16m ago)   37m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2kk8k   1/1     Running   0             45s
log-station-6564c9fb6d-7xnzt   1/1     Running   0             15s
log-station-6564c9fb6d-fcl6j   1/1     Running   0             45s
log-station-6564c9fb6d-fzlft   1/1     Running   0             45s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (17m ago)   37m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2kk8k   1/1     Running   0             60s
log-station-6564c9fb6d-7xnzt   1/1     Running   0             30s
log-station-6564c9fb6d-9dzp2   1/1     Running   0             15s
log-station-6564c9fb6d-fcl6j   1/1     Running   0             60s
log-station-6564c9fb6d-fzlft   1/1     Running   0             60s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (17m ago)   37m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-2kk8k   1/1     Running   0             75s
log-station-6564c9fb6d-7xnzt   1/1     Running   0             45s
log-station-6564c9fb6d-9dzp2   1/1     Running   0             30s
log-station-6564c9fb6d-fcl6j   1/1     Running   0             75s
log-station-6564c9fb6d-fzlft   1/1     Running   0             75s
log-station-6564c9fb6d-r6n9t   1/1     Running   1 (17m ago)   38m
log-station-6564c9fb6d-rv8zz   1/1     Running   0             15s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-2kk8k   1/1     Running       0             90s
log-station-6564c9fb6d-7xnzt   1/1     Terminating   0             60s
log-station-6564c9fb6d-9dzp2   1/1     Terminating   0             45s
log-station-6564c9fb6d-fcl6j   1/1     Terminating   0             90s
log-station-6564c9fb6d-fzlft   1/1     Terminating   0             90s
log-station-6564c9fb6d-r6n9t   1/1     Terminating   1 (17m ago)   38m
log-station-6564c9fb6d-rv8zz   1/1     Terminating   0             30s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kk8k   1/1     Running   0          106s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kk8k   1/1     Running   0          2m1s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2kk8k   1/1     Running   0          2m16s
