0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          19m
log-station-6564c9fb6d-bpnkw   1/1     Running   0          12s
log-station-6564c9fb6d-nlgcr   1/1     Running   0          12s
log-station-6564c9fb6d-r9brj   1/1     Running   0          12s
log-station-6564c9fb6d-tlvfv   1/1     Running   0          12s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          20m
log-station-6564c9fb6d-bpnkw   1/1     Running   0          28s
log-station-6564c9fb6d-nlgcr   1/1     Running   0          28s
log-station-6564c9fb6d-r9brj   1/1     Running   0          28s
log-station-6564c9fb6d-tlvfv   1/1     Running   0          28s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          20m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          20m
log-station-6564c9fb6d-75g7g   1/1     Running   0          12s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          20m
log-station-6564c9fb6d-75g7g   1/1     Running   0          27s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          21m
log-station-6564c9fb6d-75g7g   1/1     Running   0          42s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          21m
log-station-6564c9fb6d-75g7g   1/1     Running   0          58s
log-station-6564c9fb6d-t7ssb   1/1     Running   0          13s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          21m
log-station-6564c9fb6d-75g7g   1/1     Running   0          73s
log-station-6564c9fb6d-t7ssb   1/1     Running   0          28s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          21m
log-station-6564c9fb6d-75g7g   1/1     Running   0          88s
log-station-6564c9fb6d-t7ssb   1/1     Running   0          43s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          22m
log-station-6564c9fb6d-75g7g   1/1     Running   0          103s
log-station-6564c9fb6d-8dp67   1/1     Running   0          13s
log-station-6564c9fb6d-997ff   1/1     Running   0          13s
log-station-6564c9fb6d-t7ssb   1/1     Running   0          58s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          22m
log-station-6564c9fb6d-75g7g   1/1     Running   0          118s
log-station-6564c9fb6d-8dp67   1/1     Running   0          28s
log-station-6564c9fb6d-997ff   1/1     Running   0          28s
log-station-6564c9fb6d-t7ssb   1/1     Running   0          73s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          22m
log-station-6564c9fb6d-75g7g   1/1     Running   0          2m13s
log-station-6564c9fb6d-8dp67   1/1     Running   0          43s
log-station-6564c9fb6d-997ff   1/1     Running   0          43s
log-station-6564c9fb6d-t7ssb   1/1     Running   0          88s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          22m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          23m
log-station-6564c9fb6d-lg9dp   1/1     Running   0          14s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2bjpk   1/1     Running   0          23m
log-station-6564c9fb6d-lg9dp   1/1     Running   0          29s
