0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kct8x   1/1     Running   0          15m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-kct8x   1/1     Running             0          15m
log-station-6564c9fb6d-wxrtr   0/1     ContainerCreating   0          1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kct8x   1/1     Running   0          15m
log-station-6564c9fb6d-wxrtr   1/1     Running   0          16s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kct8x   1/1     Running   0          15m
log-station-6564c9fb6d-wxrtr   1/1     Running   0          32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-kct8x   1/1     Running             0          16m
log-station-6564c9fb6d-shmmj   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-wxrtr   1/1     Running             0          47s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kct8x   1/1     Running   0          16m
log-station-6564c9fb6d-shmmj   1/1     Running   0          17s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          62s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kct8x   1/1     Running   0          16m
log-station-6564c9fb6d-shmmj   1/1     Running   0          32s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          77s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kct8x   1/1     Running   0          16m
log-station-6564c9fb6d-shmmj   1/1     Running   0          47s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          92s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-85ksz   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-kct8x   1/1     Running             0          17m
log-station-6564c9fb6d-shmmj   1/1     Running             0          62s
log-station-6564c9fb6d-wxrtr   1/1     Running             0          107s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-85ksz   1/1     Running   0          18s
log-station-6564c9fb6d-kct8x   1/1     Running   0          17m
log-station-6564c9fb6d-shmmj   1/1     Running   0          78s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          2m3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-85ksz   1/1     Running   0          33s
log-station-6564c9fb6d-kct8x   1/1     Running   0          17m
log-station-6564c9fb6d-shmmj   1/1     Running   0          93s
log-station-6564c9fb6d-vbnlt   0/1     Running   0          3s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          2m18s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-rfs5s   0/1     Running   0          3s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          2m33s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qzr2d   0/1     Running   0          3s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          2m48s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qzr2d   1/1     Running   0          18s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          3m3s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fxgwx   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-qzr2d   1/1     Running             0          33s
log-station-6564c9fb6d-wxrtr   1/1     Running             0          3m18s
