0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7sm42   1/1     Running   0          23s
log-station-6564c9fb6d-c2t5t   1/1     Running   0          23s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          8m39s
log-station-6564c9fb6d-wkhvh   1/1     Running   0          23s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nzzlt   1/1     Running   0          8m54s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzn9d   1/1     Running   0          10s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          9m11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzn9d   1/1     Running   0          25s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          9m26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzn9d   1/1     Running   0          40s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          9m41s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzn9d   1/1     Running   0          55s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          9m56s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzn9d   1/1     Running   0          70s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          10m
log-station-6564c9fb6d-q7v7h   1/1     Running   0          9s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzn9d   1/1     Running   0          86s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          10m
log-station-6564c9fb6d-q7v7h   1/1     Running   0          25s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzn9d   1/1     Running   0          101s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          10m
log-station-6564c9fb6d-q7v7h   1/1     Running   0          40s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzn9d   1/1     Running   0          116s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          10m
log-station-6564c9fb6d-q7v7h   1/1     Running   0          55s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzn9d   1/1     Running   0          2m11s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          11m
log-station-6564c9fb6d-q7v7h   1/1     Running   0          70s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzn9d   1/1     Running   0          2m26s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          11m
log-station-6564c9fb6d-q7v7h   1/1     Running   0          85s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gzn9d   1/1     Running   0          2m42s
log-station-6564c9fb6d-hwvq8   1/1     Running   0          11s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          11m
log-station-6564c9fb6d-q7v7h   1/1     Running   0          101s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nzzlt   1/1     Running   0          11m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6psq6   1/1     Running   0          11s
log-station-6564c9fb6d-nzzlt   1/1     Running   0          12m
