0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-48mxw   1/1     Running   0          17s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          14m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-48mxw   1/1     Running   0          32s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          14m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-48mxw   1/1     Running             0          47s
log-station-6564c9fb6d-cj9lf   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          15m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-48mxw   1/1     Running   0          62s
log-station-6564c9fb6d-cj9lf   1/1     Running   0          17s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          15m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-48mxw   1/1     Running   0          77s
log-station-6564c9fb6d-cj9lf   1/1     Running   0          32s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          15m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2jlvw   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-48mxw   1/1     Running             0          92s
log-station-6564c9fb6d-cj9lf   1/1     Running             0          47s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          15m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2jlvw   1/1     Running   0          18s
log-station-6564c9fb6d-48mxw   1/1     Running   0          108s
log-station-6564c9fb6d-cj9lf   1/1     Running   0          63s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          16m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2jlvw   1/1     Running   0          33s
log-station-6564c9fb6d-48mxw   1/1     Running   0          2m3s
log-station-6564c9fb6d-cj9lf   1/1     Running   0          78s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          16m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          16m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-m74q9   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          16m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m74q9   1/1     Running   0          18s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          17m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-m74q9   1/1     Running   0          33s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          17m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gx4q7   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-m74q9   1/1     Running             0          49s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          17m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gx4q7   1/1     Running   0          19s
log-station-6564c9fb6d-m74q9   1/1     Running   0          64s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          17m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gx4q7   1/1     Running   0          34s
log-station-6564c9fb6d-m74q9   1/1     Running   0          79s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          18m
