0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          7m26s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          7m41s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          7m56s
log-station-6564c9fb6d-nqhdz   1/1     Running   0          10s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          8m11s
log-station-6564c9fb6d-nqhdz   1/1     Running   0          25s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          8m26s
log-station-6564c9fb6d-nqhdz   1/1     Running   0          40s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          8m42s
log-station-6564c9fb6d-nqhdz   1/1     Running   0          56s
log-station-6564c9fb6d-tbfnz   1/1     Running   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          8m57s
log-station-6564c9fb6d-nqhdz   1/1     Running   0          71s
log-station-6564c9fb6d-tbfnz   1/1     Running   0          26s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          9m12s
log-station-6564c9fb6d-nqhdz   1/1     Running   0          86s
log-station-6564c9fb6d-tbfnz   1/1     Running   0          41s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-g7twt   1/1     Running   0          11s
log-station-6564c9fb6d-lcszq   1/1     Running   0          9m27s
log-station-6564c9fb6d-nqhdz   1/1     Running   0          101s
log-station-6564c9fb6d-tbfnz   1/1     Running   0          56s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdz82   1/1     Running   0          11s
log-station-6564c9fb6d-g7twt   1/1     Running   0          26s
log-station-6564c9fb6d-lcszq   1/1     Running   0          9m42s
log-station-6564c9fb6d-nqhdz   1/1     Running   0          116s
log-station-6564c9fb6d-tbfnz   1/1     Running   0          71s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fdz82   1/1     Running   0          27s
log-station-6564c9fb6d-g7twt   1/1     Running   0          42s
log-station-6564c9fb6d-j2cbm   1/1     Running   0          12s
log-station-6564c9fb6d-lcszq   1/1     Running   0          9m58s
log-station-6564c9fb6d-nqhdz   1/1     Running   0          2m12s
log-station-6564c9fb6d-tbfnz   1/1     Running   0          87s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lcszq   1/1     Running   0          10m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6gzh7   1/1     Running   0          12s
log-station-6564c9fb6d-lcszq   1/1     Running   0          10m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6gzh7   1/1     Running   0          27s
log-station-6564c9fb6d-lcszq   1/1     Running   0          10m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6gzh7   1/1     Running   0          42s
log-station-6564c9fb6d-lcszq   1/1     Running   0          10m
