0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4vcgr   1/1     Running   0          33s
log-station-6564c9fb6d-cc9bz   1/1     Running   0          33s
log-station-6564c9fb6d-kct8x   1/1     Running   0          3m3s
log-station-6564c9fb6d-qrhz7   1/1     Running   0          33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4vcgr   1/1     Terminating   0          48s
log-station-6564c9fb6d-kct8x   1/1     Running       0          3m18s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-99twr   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-kct8x   1/1     Running             0          3m33s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-99twr   1/1     Running   0          18s
log-station-6564c9fb6d-kct8x   1/1     Running   0          3m48s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-99twr   1/1     Running   0          33s
log-station-6564c9fb6d-kct8x   1/1     Running   0          4m3s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kct8x   1/1     Running   0          4m18s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-kct8x   1/1     Running             0          4m34s
log-station-6564c9fb6d-w8snw   0/1     ContainerCreating   0          4s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kct8x   1/1     Running   0          4m49s
log-station-6564c9fb6d-w8snw   1/1     Running   0          19s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kct8x   1/1     Running   0          5m4s
log-station-6564c9fb6d-w8snw   1/1     Running   0          34s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kct8x   1/1     Running   0          5m19s
log-station-6564c9fb6d-w8snw   1/1     Running   0          49s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kct8x   1/1     Running   0          5m34s
log-station-6564c9fb6d-w8snw   1/1     Running   0          64s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kct8x   1/1     Running   0          5m50s
log-station-6564c9fb6d-w8snw   1/1     Running   0          80s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kct8x   1/1     Running   0          6m5s
log-station-6564c9fb6d-w8snw   1/1     Running   0          95s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kct8x   1/1     Running   0          6m20s
log-station-6564c9fb6d-w8snw   1/1     Running   0          110s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kct8x   1/1     Running   0          6m35s
log-station-6564c9fb6d-w8snw   1/1     Running   0          2m5s
