0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS       AGE
log-station-6564c9fb6d-4w2z5   0/1     Terminating   0              23s
log-station-6564c9fb6d-bmn2s   1/1     Running       1 (113s ago)   11m
log-station-6564c9fb6d-dz8tw   0/1     Terminating   0              8s
log-station-6564c9fb6d-p9wr4   0/1     Terminating   0              8s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-5m6dl   0/1     Running   0              8s
log-station-6564c9fb6d-bmn2s   1/1     Running   1 (2m8s ago)   11m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5m6dl   1/1     Running   0               23s
log-station-6564c9fb6d-bmn2s   1/1     Running   1 (2m23s ago)   11m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5m6dl   1/1     Running   0               39s
log-station-6564c9fb6d-bmn2s   1/1     Running   1 (2m39s ago)   11m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5m6dl   1/1     Running   0               54s
log-station-6564c9fb6d-bmn2s   1/1     Running   1 (2m54s ago)   12m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-5m6dl   1/1     Running   0              69s
log-station-6564c9fb6d-7mj74   0/1     Running   0              8s
log-station-6564c9fb6d-bmn2s   1/1     Running   1 (3m9s ago)   12m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5m6dl   1/1     Running   0               84s
log-station-6564c9fb6d-7mj74   1/1     Running   0               23s
log-station-6564c9fb6d-bmn2s   1/1     Running   1 (3m24s ago)   12m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5m6dl   1/1     Running   0               99s
log-station-6564c9fb6d-7mj74   1/1     Running   0               38s
log-station-6564c9fb6d-bmn2s   1/1     Running   1 (3m39s ago)   12m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5m6dl   1/1     Running   0               115s
log-station-6564c9fb6d-7f7ft   1/1     Running   0               9s
log-station-6564c9fb6d-7mj74   1/1     Running   0               54s
log-station-6564c9fb6d-bmn2s   1/1     Running   1 (3m55s ago)   13m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5m6dl   1/1     Running   0               2m10s
log-station-6564c9fb6d-7f7ft   1/1     Running   0               24s
log-station-6564c9fb6d-7mj74   1/1     Running   0               69s
log-station-6564c9fb6d-bmn2s   1/1     Running   1 (4m10s ago)   13m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5m6dl   1/1     Running   0               2m25s
log-station-6564c9fb6d-7f7ft   1/1     Running   0               39s
log-station-6564c9fb6d-7mj74   1/1     Running   0               84s
log-station-6564c9fb6d-bmn2s   1/1     Running   1 (4m25s ago)   13m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5m6dl   1/1     Running   0               2m40s
log-station-6564c9fb6d-7f7ft   1/1     Running   0               54s
log-station-6564c9fb6d-7mj74   1/1     Running   0               99s
log-station-6564c9fb6d-bmn2s   1/1     Running   1 (4m40s ago)   13m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-5m6dl   1/1     Running   0               2m55s
log-station-6564c9fb6d-7f7ft   1/1     Running   0               69s
log-station-6564c9fb6d-7mj74   1/1     Running   0               114s
log-station-6564c9fb6d-bmn2s   1/1     Running   1 (4m55s ago)   14m
log-station-6564c9fb6d-j6qmh   1/1     Running   0               9s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5m6dl   1/1     Running   0          3m11s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5m6dl   1/1     Running   0          3m26s
log-station-6564c9fb6d-vd952   1/1     Running   0          10s
