0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   1 (82s ago)   18m
log-station-6564c9fb6d-vnztk   1/1     Running   0             108s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   1 (97s ago)   19m
log-station-6564c9fb6d-vnztk   1/1     Running   0             2m3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   1 (112s ago)   19m
log-station-6564c9fb6d-vnztk   1/1     Running   0              2m18s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   1 (2m7s ago)   19m
log-station-6564c9fb6d-vnztk   1/1     Running   0              2m33s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   1 (2m22s ago)   19m
log-station-6564c9fb6d-vnztk   1/1     Running   0               2m48s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   1 (2m38s ago)   20m
log-station-6564c9fb6d-vnztk   1/1     Running   0               3m4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   1 (2m53s ago)   20m
log-station-6564c9fb6d-vnztk   1/1     Running   0               3m19s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   1 (3m8s ago)   20m
log-station-6564c9fb6d-vnztk   1/1     Running   0              3m34s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   1 (3m23s ago)   20m
log-station-6564c9fb6d-vnztk   1/1     Running   0               3m49s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   1 (3m38s ago)   21m
log-station-6564c9fb6d-vnztk   1/1     Running   0               4m4s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   1 (3m54s ago)   21m
log-station-6564c9fb6d-vnztk   1/1     Running   0               4m20s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   1 (4m9s ago)   21m
log-station-6564c9fb6d-vnztk   1/1     Running   0              4m35s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   1 (4m24s ago)   21m
log-station-6564c9fb6d-vnztk   1/1     Running   0               4m50s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   1 (4m39s ago)   22m
log-station-6564c9fb6d-vnztk   1/1     Running   0               5m5s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-sgrmd   1/1     Running   1 (4m54s ago)   22m
log-station-6564c9fb6d-vnztk   1/1     Running   0               5m20s
