0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dkdt6   1/1     Running   0          6s
log-station-6564c9fb6d-gqgwx   1/1     Running   0          66s
log-station-6564c9fb6d-qll4k   1/1     Running   0          8m52s
log-station-6564c9fb6d-s227l   1/1     Running   0          3m21s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-ltp7p   0/1     Terminating   0          6s
log-station-6564c9fb6d-qll4k   1/1     Running       0          9m7s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-fzrnp   1/1     Running             0          6s
log-station-6564c9fb6d-kqxnr   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-lmtp2   1/1     Running             0          6s
log-station-6564c9fb6d-qll4k   1/1     Running             0          9m22s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fzrnp   1/1     Running   0          21s
log-station-6564c9fb6d-kqxnr   1/1     Running   0          21s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          21s
log-station-6564c9fb6d-qll4k   1/1     Running   0          9m37s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fzrnp   1/1     Running   0          36s
log-station-6564c9fb6d-kqxnr   1/1     Running   0          36s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          36s
log-station-6564c9fb6d-qll4k   1/1     Running   0          9m52s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-drmkc   0/1     Terminating   0          6s
log-station-6564c9fb6d-dvmvn   0/1     Terminating   0          6s
log-station-6564c9fb6d-lmtp2   1/1     Running       0          52s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lmtp2   1/1     Running   0          67s
log-station-6564c9fb6d-rnxrg   0/1     Running   0          6s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5g7jc   0/1     Running   0          6s
log-station-6564c9fb6d-l67nd   1/1     Running   0          6s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          82s
log-station-6564c9fb6d-rnxrg   1/1     Running   0          21s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5g7jc   1/1     Running   0          21s
log-station-6564c9fb6d-l67nd   1/1     Running   0          21s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          97s
log-station-6564c9fb6d-rnxrg   1/1     Running   0          36s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5g7jc   1/1     Running   0          36s
log-station-6564c9fb6d-l67nd   1/1     Running   0          36s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          112s
log-station-6564c9fb6d-rnxrg   1/1     Running   0          51s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-lmtp2   1/1     Running       0          2m7s
log-station-6564c9fb6d-q4hlq   0/1     Terminating   0          6s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-lmtp2   1/1     Running   0          2m23s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8n7dg   0/1     Running             0          7s
log-station-6564c9fb6d-lmtp2   1/1     Running             0          2m38s
log-station-6564c9fb6d-lxcbv   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-pqljs   1/1     Running             0          7s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8n7dg   1/1     Running   0          22s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          2m53s
log-station-6564c9fb6d-lxcbv   1/1     Running   0          22s
log-station-6564c9fb6d-pqljs   1/1     Running   0          22s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8n7dg   1/1     Running   0          37s
log-station-6564c9fb6d-lmtp2   1/1     Running   0          3m8s
log-station-6564c9fb6d-lxcbv   1/1     Running   0          37s
log-station-6564c9fb6d-pqljs   1/1     Running   0          37s
