0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5f4l2   1/1     Running   0          14s
log-station-6564c9fb6d-8kqgn   1/1     Running   0          26m
log-station-6564c9fb6d-cdqbc   1/1     Running   0          44s
log-station-6564c9fb6d-n8k5k   1/1     Running   0          14s
log-station-6564c9fb6d-p89ll   1/1     Running   0          44s
log-station-6564c9fb6d-q6qsg   1/1     Running   0          44s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          27m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          27m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          27m
log-station-6564c9fb6d-rptr4   1/1     Running   0          14s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          27m
log-station-6564c9fb6d-rptr4   1/1     Running   0          29s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          28m
log-station-6564c9fb6d-rptr4   1/1     Running   0          45s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          28m
log-station-6564c9fb6d-rptr4   1/1     Running   0          60s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          28m
log-station-6564c9fb6d-rptr4   1/1     Running   0          75s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          28m
log-station-6564c9fb6d-rptr4   1/1     Running   0          90s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          29m
log-station-6564c9fb6d-rptr4   1/1     Running   0          105s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          29m
log-station-6564c9fb6d-rptr4   1/1     Running   0          2m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          29m
log-station-6564c9fb6d-rptr4   1/1     Running   0          2m16s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          29m
log-station-6564c9fb6d-rptr4   1/1     Running   0          2m31s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          30m
log-station-6564c9fb6d-rptr4   1/1     Running   0          2m46s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          30m
log-station-6564c9fb6d-rptr4   1/1     Running   0          3m1s
