0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8857b   1/1     Running   0          7m8s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8857b   1/1     Running   0          7m24s
log-station-6564c9fb6d-qhfvc   1/1     Running   0          9s
log-station-6564c9fb6d-t8jlt   0/1     Running   0          9s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8857b   1/1     Running   0          7m39s
log-station-6564c9fb6d-qhfvc   1/1     Running   0          24s
log-station-6564c9fb6d-t8jlt   1/1     Running   0          24s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8857b   1/1     Running   0          7m54s
log-station-6564c9fb6d-qhfvc   1/1     Running   0          39s
log-station-6564c9fb6d-t8jlt   1/1     Running   0          39s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8857b   1/1     Running   0          8m9s
log-station-6564c9fb6d-qhfvc   1/1     Running   0          54s
log-station-6564c9fb6d-t8jlt   1/1     Running   0          54s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8857b   1/1     Running   0          8m24s
log-station-6564c9fb6d-fpr2m   1/1     Running   0          8s
log-station-6564c9fb6d-qfs29   1/1     Running   0          8s
log-station-6564c9fb6d-qhfvc   1/1     Running   0          69s
log-station-6564c9fb6d-t8jlt   1/1     Running   0          69s
log-station-6564c9fb6d-xmk6t   1/1     Running   0          8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8857b   1/1     Running   0          8m39s
log-station-6564c9fb6d-fpr2m   1/1     Running   0          23s
log-station-6564c9fb6d-qfs29   1/1     Running   0          23s
log-station-6564c9fb6d-qhfvc   1/1     Running   0          84s
log-station-6564c9fb6d-t8jlt   1/1     Running   0          84s
log-station-6564c9fb6d-xmk6t   1/1     Running   0          23s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8857b   1/1     Running   0          8m55s
log-station-6564c9fb6d-fpr2m   1/1     Running   0          39s
log-station-6564c9fb6d-nv86f   1/1     Running   0          9s
log-station-6564c9fb6d-qfs29   1/1     Running   0          39s
log-station-6564c9fb6d-qhfvc   1/1     Running   0          100s
log-station-6564c9fb6d-t8jlt   1/1     Running   0          100s
log-station-6564c9fb6d-xmk6t   1/1     Running   0          39s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qhfvc   1/1     Running   0          115s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hnlxt   1/1     Running   0          9s
log-station-6564c9fb6d-qhfvc   1/1     Running   0          2m10s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-hnlxt   1/1     Running   0          24s
log-station-6564c9fb6d-mqlrr   1/1     Running   0          9s
log-station-6564c9fb6d-qhfvc   1/1     Running   0          2m25s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gwx5v   1/1     Running   0          9s
log-station-6564c9fb6d-hnlxt   1/1     Running   0          39s
log-station-6564c9fb6d-mqlrr   1/1     Running   0          24s
log-station-6564c9fb6d-qhfvc   1/1     Running   0          2m40s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gwx5v   1/1     Running   0          25s
log-station-6564c9fb6d-hnlxt   1/1     Running   0          55s
log-station-6564c9fb6d-mqlrr   1/1     Running   0          40s
log-station-6564c9fb6d-qhfvc   1/1     Running   0          2m56s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fs6lm   1/1     Running   0          10s
log-station-6564c9fb6d-gwx5v   1/1     Running   0          40s
log-station-6564c9fb6d-hnlxt   1/1     Running   0          70s
log-station-6564c9fb6d-l2x96   1/1     Running   0          10s
log-station-6564c9fb6d-mqlrr   1/1     Running   0          55s
log-station-6564c9fb6d-qhfvc   1/1     Running   0          3m11s
log-station-6564c9fb6d-zzhmm   0/1     Running   0          10s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fs6lm   1/1     Running   0          25s
log-station-6564c9fb6d-gwx5v   1/1     Running   0          55s
log-station-6564c9fb6d-hnlxt   1/1     Running   0          85s
log-station-6564c9fb6d-l2x96   1/1     Running   0          25s
log-station-6564c9fb6d-mqlrr   1/1     Running   0          70s
log-station-6564c9fb6d-qhfvc   1/1     Running   0          3m26s
log-station-6564c9fb6d-zzhmm   1/1     Running   0          25s
