0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dkxb6   1/1     Running   0          27s
log-station-6564c9fb6d-jm85z   1/1     Running   0          57s
log-station-6564c9fb6d-m69ns   1/1     Running   0          12s
log-station-6564c9fb6d-s88ds   1/1     Running   0          27s
log-station-6564c9fb6d-tcdvg   1/1     Running   0          27s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jm85z   1/1     Running   0          72s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jm85z   1/1     Running   0          87s
log-station-6564c9fb6d-z5vjl   1/1     Running   0          12s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jm85z   1/1     Running   0          102s
log-station-6564c9fb6d-z5vjl   1/1     Running   0          27s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jm85z   1/1     Running   0          118s
log-station-6564c9fb6d-z5vjl   1/1     Running   0          43s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jm85z   1/1     Running   0          2m13s
log-station-6564c9fb6d-z5vjl   1/1     Running   0          58s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jm85z   1/1     Running   0          2m28s
log-station-6564c9fb6d-z5vjl   1/1     Running   0          73s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jm85z   1/1     Running   0          2m43s
log-station-6564c9fb6d-z5vjl   1/1     Running   0          88s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jm85z   1/1     Running   0          2m58s
log-station-6564c9fb6d-z5vjl   1/1     Running   0          103s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-477dn   1/1     Running   0          14s
log-station-6564c9fb6d-jm85z   1/1     Running   0          3m14s
log-station-6564c9fb6d-z5vjl   1/1     Running   0          119s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-477dn   1/1     Running   0          29s
log-station-6564c9fb6d-jm85z   1/1     Running   0          3m29s
log-station-6564c9fb6d-z5vjl   1/1     Running   0          2m14s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-477dn   1/1     Running   0          44s
log-station-6564c9fb6d-jm85z   1/1     Running   0          3m44s
log-station-6564c9fb6d-z5vjl   1/1     Running   0          2m29s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-477dn   1/1     Running   0          59s
log-station-6564c9fb6d-jm85z   1/1     Running   0          3m59s
log-station-6564c9fb6d-z5vjl   1/1     Running   0          2m44s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-477dn   1/1     Running   0          74s
log-station-6564c9fb6d-jm85z   1/1     Running   0          4m14s
log-station-6564c9fb6d-z5vjl   1/1     Running   0          2m59s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-477dn   1/1     Running   0          89s
log-station-6564c9fb6d-jm85z   1/1     Running   0          4m29s
log-station-6564c9fb6d-z5vjl   1/1     Running   0          3m14s
