0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l75zg   1/1     Running   0          18s
log-station-6564c9fb6d-lnrr2   1/1     Running   0          63s
log-station-6564c9fb6d-sbd6l   1/1     Running   0          2m48s
log-station-6564c9fb6d-zrhbw   1/1     Running   0          33s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-l75zg   1/1     Running   0          33s
log-station-6564c9fb6d-lnrr2   1/1     Running   0          78s
log-station-6564c9fb6d-sbd6l   1/1     Running   0          3m3s
log-station-6564c9fb6d-zrhbw   1/1     Running   0          48s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-sbd6l   1/1     Running             0          3m18s
log-station-6564c9fb6d-vdsdz   0/1     ContainerCreating   0          2s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-sbd6l   1/1     Running             0          3m33s
log-station-6564c9fb6d-zzh52   0/1     ContainerCreating   0          3s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sbd6l   1/1     Running   0          3m48s
log-station-6564c9fb6d-zzh52   1/1     Running   0          18s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gvhzh   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-sbd6l   1/1     Running             0          4m3s
log-station-6564c9fb6d-zzh52   1/1     Running             0          33s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gvhzh   1/1     Running   0          18s
log-station-6564c9fb6d-sbd6l   1/1     Running   0          4m19s
log-station-6564c9fb6d-zzh52   1/1     Running   0          49s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sbd6l   1/1     Running   0          4m34s
log-station-6564c9fb6d-zzh52   1/1     Running   0          64s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sbd6l   1/1     Running   0          4m49s
log-station-6564c9fb6d-zzh52   1/1     Running   0          79s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sbd6l   1/1     Running   0          5m4s
log-station-6564c9fb6d-zzh52   1/1     Running   0          94s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sbd6l   1/1     Running   0          5m19s
log-station-6564c9fb6d-zzh52   1/1     Running   0          109s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-qsqq6   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-sbd6l   1/1     Running             0          5m35s
log-station-6564c9fb6d-zzh52   1/1     Running             0          2m5s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qsqq6   1/1     Running   0          19s
log-station-6564c9fb6d-sbd6l   1/1     Running   0          5m50s
log-station-6564c9fb6d-zzh52   1/1     Running   0          2m20s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qsqq6   1/1     Running   0          34s
log-station-6564c9fb6d-sbd6l   1/1     Running   0          6m5s
log-station-6564c9fb6d-zzh52   1/1     Running   0          2m35s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sbd6l   1/1     Running   0          6m20s
log-station-6564c9fb6d-zzh52   1/1     Running   0          2m50s
