0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-644mw   1/1     Running   0          14s
log-station-6564c9fb6d-j5nzp   1/1     Running   0          59s
log-station-6564c9fb6d-n4zmd   1/1     Running   0          59s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          38m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-644mw   1/1     Running   0          29s
log-station-6564c9fb6d-j5nzp   1/1     Running   0          74s
log-station-6564c9fb6d-n4zmd   1/1     Running   0          74s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          38m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          39m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          39m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4b7mp   1/1     Running   0          15s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          39m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4b7mp   1/1     Running   0          30s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          39m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4b7mp   1/1     Terminating   0          45s
log-station-6564c9fb6d-pr6m9   1/1     Running       0          40m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-pr6m9   1/1     Running   0          40m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6qz6q   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-pr6m9   1/1     Running             0          40m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6qz6q   1/1     Running   0          16s
log-station-6564c9fb6d-pr6m9   1/1     Running   0          40m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6qz6q   1/1     Running   0             31s
log-station-6564c9fb6d-pr6m9   1/1     Running   1 (10s ago)   41m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6qz6q   1/1     Running   0             46s
log-station-6564c9fb6d-pr6m9   1/1     Running   1 (25s ago)   41m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6qz6q   1/1     Running   0             61s
log-station-6564c9fb6d-pr6m9   1/1     Running   1 (40s ago)   41m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6qz6q   1/1     Running   0             77s
log-station-6564c9fb6d-pr6m9   1/1     Running   1 (56s ago)   41m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-6qz6q   1/1     Running   0             92s
log-station-6564c9fb6d-pr6m9   1/1     Running   1 (71s ago)   42m
