0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7w8f5   1/1     Running   0          33s
log-station-6564c9fb6d-fmzlv   0/1     Running   0          3s
log-station-6564c9fb6d-pmppp   1/1     Running   0          93s
log-station-6564c9fb6d-smdsr   1/1     Running   0          16m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7w8f5   1/1     Running   0          48s
log-station-6564c9fb6d-fmzlv   1/1     Running   0          18s
log-station-6564c9fb6d-pmppp   1/1     Running   0          108s
log-station-6564c9fb6d-smdsr   1/1     Running   0          16m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7w8f5   1/1     Running             0          63s
log-station-6564c9fb6d-b64tb   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-fmzlv   1/1     Running             0          33s
log-station-6564c9fb6d-pmppp   1/1     Running             0          2m3s
log-station-6564c9fb6d-smdsr   1/1     Running             0          16m
log-station-6564c9fb6d-xgstz   0/1     Running             0          3s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-7w8f5   1/1     Terminating   0          78s
log-station-6564c9fb6d-b64tb   1/1     Terminating   0          18s
log-station-6564c9fb6d-fkx64   0/1     Terminating   0          3s
log-station-6564c9fb6d-lmz89   0/1     Terminating   0          3s
log-station-6564c9fb6d-pmppp   1/1     Terminating   0          2m18s
log-station-6564c9fb6d-smdsr   1/1     Running       0          17m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-n5btl   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-smdsr   1/1     Running             0          17m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-n2bj7   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-n5btl   1/1     Running             0          19s
log-station-6564c9fb6d-qh7ws   0/1     Running             0          4s
log-station-6564c9fb6d-smdsr   1/1     Running             0          17m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n2bj7   1/1     Running   0          19s
log-station-6564c9fb6d-n5btl   1/1     Running   0          34s
log-station-6564c9fb6d-qh7ws   1/1     Running   0          19s
log-station-6564c9fb6d-smdsr   1/1     Running   0          17m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-n2bj7   1/1     Running   0          34s
log-station-6564c9fb6d-n5btl   1/1     Running   0          49s
log-station-6564c9fb6d-qh7ws   1/1     Running   0          34s
log-station-6564c9fb6d-smdsr   1/1     Running   0          18m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-d8vl9   0/1     Terminating   0          4s
log-station-6564c9fb6d-n2bj7   1/1     Terminating   0          49s
log-station-6564c9fb6d-n5btl   1/1     Terminating   0          64s
log-station-6564c9fb6d-smdsr   1/1     Running       0          18m
log-station-6564c9fb6d-tnmlk   0/1     Terminating   0          4s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-gk4qc   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-smdsr   1/1     Running             0          18m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4gcn9   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-gk4qc   1/1     Running             0          20s
log-station-6564c9fb6d-h8cdc   0/1     Running             0          5s
log-station-6564c9fb6d-smdsr   1/1     Running             0          18m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gcn9   1/1     Running   0          20s
log-station-6564c9fb6d-gk4qc   1/1     Running   0          35s
log-station-6564c9fb6d-h8cdc   1/1     Running   0          20s
log-station-6564c9fb6d-smdsr   1/1     Running   0          19m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4gcn9   1/1     Running   0          35s
log-station-6564c9fb6d-gk4qc   1/1     Running   0          50s
log-station-6564c9fb6d-h8cdc   1/1     Running   0          35s
log-station-6564c9fb6d-smdsr   1/1     Running   0          19m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4gcn9   1/1     Running             0          50s
log-station-6564c9fb6d-c989p   1/1     Running             0          4s
log-station-6564c9fb6d-fd5x4   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-gk4qc   1/1     Running             0          65s
log-station-6564c9fb6d-h8cdc   1/1     Running             0          50s
log-station-6564c9fb6d-smdsr   1/1     Running             0          19m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4gcn9   1/1     Running             0          65s
log-station-6564c9fb6d-c989p   1/1     Running             0          19s
log-station-6564c9fb6d-fd5x4   1/1     Running             0          19s
log-station-6564c9fb6d-gk4qc   1/1     Running             0          80s
log-station-6564c9fb6d-gn5dj   1/1     Running             0          4s
log-station-6564c9fb6d-h8cdc   1/1     Running             0          65s
log-station-6564c9fb6d-k7hsx   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-smdsr   1/1     Running             0          19m
log-station-6564c9fb6d-t7njf   0/1     ContainerCreating   0          4s
