0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-46dsl   1/1     Running   0          45s
log-station-6564c9fb6d-9m54s   1/1     Running   0          45s
log-station-6564c9fb6d-q5xsj   1/1     Running   0          3m46s
log-station-6564c9fb6d-rvhrp   1/1     Running   0          45s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2mmzc   1/1     Running   0          15s
log-station-6564c9fb6d-46dsl   1/1     Running   0          60s
log-station-6564c9fb6d-6rtlj   1/1     Running   0          15s
log-station-6564c9fb6d-9m54s   1/1     Running   0          60s
log-station-6564c9fb6d-grnvc   1/1     Running   0          15s
log-station-6564c9fb6d-q5xsj   1/1     Running   0          4m1s
log-station-6564c9fb6d-rvhrp   1/1     Running   0          60s
log-station-6564c9fb6d-srszp   1/1     Running   0          15s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q5xsj   1/1     Running   0          4m16s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2sd2m   1/1     Running             0          16s
log-station-6564c9fb6d-4g47d   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-h6hjs   1/1     Running             0          16s
log-station-6564c9fb6d-q5xsj   1/1     Running             0          4m32s
log-station-6564c9fb6d-qp2sk   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rjfsz   1/1     Running             0          16s
log-station-6564c9fb6d-s4jcp   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-snw9x   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vvwwb   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-wjvk2   1/1     Running             0          16s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2sd2m   1/1     Running             0          31s
log-station-6564c9fb6d-4g47d   1/1     Running             0          16s
log-station-6564c9fb6d-dd58f   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-djt6z   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-h6hjs   1/1     Running             0          31s
log-station-6564c9fb6d-lng8k   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-q5xsj   1/1     Running             0          4m47s
log-station-6564c9fb6d-qp2sk   1/1     Running             0          16s
log-station-6564c9fb6d-rjfsz   1/1     Running             0          31s
log-station-6564c9fb6d-s4jcp   1/1     Running             0          16s
log-station-6564c9fb6d-sfv8w   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-snw9x   1/1     Running             0          16s
log-station-6564c9fb6d-vvwwb   1/1     Running             0          16s
log-station-6564c9fb6d-wjvk2   1/1     Running             0          31s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4g47d   1/1     Terminating         0          31s
log-station-6564c9fb6d-d6fqf   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-dd58f   1/1     Terminating         0          16s
log-station-6564c9fb6d-djt6z   1/1     Terminating         0          16s
log-station-6564c9fb6d-h6hjs   1/1     Terminating         0          46s
log-station-6564c9fb6d-lng8k   1/1     Terminating         0          16s
log-station-6564c9fb6d-q5xsj   1/1     Running             0          5m2s
log-station-6564c9fb6d-qp2sk   1/1     Terminating         0          31s
log-station-6564c9fb6d-rjfsz   1/1     Terminating         0          46s
log-station-6564c9fb6d-s4jcp   1/1     Terminating         0          31s
log-station-6564c9fb6d-sfv8w   1/1     Terminating         0          16s
log-station-6564c9fb6d-snw9x   1/1     Terminating         0          31s
log-station-6564c9fb6d-vvwwb   1/1     Terminating         0          31s
log-station-6564c9fb6d-wjvk2   1/1     Terminating         0          46s
log-station-6564c9fb6d-xdstp   0/1     ContainerCreating   0          1s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS     AGE
log-station-6564c9fb6d-q5xsj   0/1     Running   1 (3s ago)   5m17s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-25dx2   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-mpvzf   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-n95xc   0/1     ContainerCreating   0             1s
log-station-6564c9fb6d-q5xsj   1/1     Running             1 (18s ago)   5m32s
log-station-6564c9fb6d-vp4pm   0/1     ContainerCreating   0             1s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-25dx2   1/1     Running             0             17s
log-station-6564c9fb6d-mpvzf   1/1     Running             0             17s
log-station-6564c9fb6d-mtg6l   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-n95xc   1/1     Running             0             17s
log-station-6564c9fb6d-q5xsj   1/1     Running             1 (34s ago)   5m48s
log-station-6564c9fb6d-vp4pm   1/1     Running             0             17s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-25dx2   1/1     Running   0             32s
log-station-6564c9fb6d-mpvzf   1/1     Running   0             32s
log-station-6564c9fb6d-mtg6l   1/1     Running   0             17s
log-station-6564c9fb6d-n95xc   1/1     Running   0             32s
log-station-6564c9fb6d-q5xsj   1/1     Running   1 (49s ago)   6m3s
log-station-6564c9fb6d-vp4pm   1/1     Running   0             32s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS      AGE
log-station-6564c9fb6d-25dx2   1/1     Running       0             47s
log-station-6564c9fb6d-mpvzf   1/1     Terminating   0             47s
log-station-6564c9fb6d-mtg6l   1/1     Terminating   0             32s
log-station-6564c9fb6d-n95xc   1/1     Running       0             47s
log-station-6564c9fb6d-q5xsj   1/1     Terminating   1 (64s ago)   6m18s
log-station-6564c9fb6d-vp4pm   1/1     Terminating   0             47s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-25dx2   1/1     Running   0          62s
log-station-6564c9fb6d-n95xc   1/1     Running   0          62s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-25dx2   1/1     Running   0          77s
log-station-6564c9fb6d-n95xc   1/1     Running   0          77s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-25dx2   1/1     Running   0          93s
log-station-6564c9fb6d-n95xc   1/1     Running   0          93s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-25dx2   1/1     Running             0          108s
log-station-6564c9fb6d-fcktr   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-n95xc   1/1     Running             0          108s
