0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kmhbp   1/1     Running   0          14s
log-station-6564c9fb6d-v9gct   1/1     Running   0          14s
log-station-6564c9fb6d-w5b4c   1/1     Running   0          44s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kmhbp   1/1     Running   0          29s
log-station-6564c9fb6d-v9gct   1/1     Running   0          29s
log-station-6564c9fb6d-w5b4c   1/1     Running   0          59s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kmhbp   1/1     Running   0          44s
log-station-6564c9fb6d-v9gct   1/1     Running   0          44s
log-station-6564c9fb6d-w5b4c   1/1     Running   0          74s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-cwnmx   1/1     Running   0          15s
log-station-6564c9fb6d-kmhbp   1/1     Running   0          60s
log-station-6564c9fb6d-v9gct   1/1     Running   0          60s
log-station-6564c9fb6d-vhm6z   1/1     Running   0          15s
log-station-6564c9fb6d-w5b4c   1/1     Running   0          90s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7tpk7   0/1     Pending             0          0s
log-station-6564c9fb6d-cwnmx   1/1     Running             0          30s
log-station-6564c9fb6d-hpl7n   0/1     Pending             0          0s
log-station-6564c9fb6d-kmhbp   1/1     Running             0          75s
log-station-6564c9fb6d-lbvr5   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-v9gct   1/1     Running             0          75s
log-station-6564c9fb6d-vhm6z   1/1     Running             0          30s
log-station-6564c9fb6d-w5b4c   1/1     Running             0          105s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7tpk7   1/1     Running   0          15s
log-station-6564c9fb6d-cwnmx   1/1     Running   0          45s
log-station-6564c9fb6d-hpl7n   1/1     Running   0          15s
log-station-6564c9fb6d-kmhbp   1/1     Running   0          90s
log-station-6564c9fb6d-lbvr5   1/1     Running   0          15s
log-station-6564c9fb6d-v9gct   1/1     Running   0          90s
log-station-6564c9fb6d-vhm6z   1/1     Running   0          45s
log-station-6564c9fb6d-w5b4c   1/1     Running   0          2m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2ddmm   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-cwnmx   1/1     Terminating         0          60s
log-station-6564c9fb6d-hpl7n   1/1     Terminating         0          30s
log-station-6564c9fb6d-kmhbp   1/1     Running             0          105s
log-station-6564c9fb6d-v9gct   1/1     Terminating         0          105s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-kmhbp   1/1     Running             0          2m
log-station-6564c9fb6d-nqtrg   0/1     ContainerCreating   0          0s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jkr8w   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-kmhbp   1/1     Running             0          2m16s
log-station-6564c9fb6d-nqtrg   1/1     Running             0          16s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jkr8w   1/1     Running             0          16s
log-station-6564c9fb6d-kmhbp   1/1     Running             0          2m31s
log-station-6564c9fb6d-nqtrg   1/1     Running             0          31s
log-station-6564c9fb6d-qrxk9   0/1     ContainerCreating   0          1s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jkr8w   1/1     Running   0          31s
log-station-6564c9fb6d-kmhbp   1/1     Running   0          2m46s
log-station-6564c9fb6d-nqtrg   1/1     Running   0          46s
log-station-6564c9fb6d-qrxk9   1/1     Running   0          16s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7wn4h   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jkr8w   1/1     Running             0          46s
log-station-6564c9fb6d-kmhbp   1/1     Running             0          3m1s
log-station-6564c9fb6d-nqtrg   1/1     Running             0          61s
log-station-6564c9fb6d-qrxk9   1/1     Running             0          31s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-7wn4h   1/1     Running             0          16s
log-station-6564c9fb6d-gcwlv   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-jkr8w   1/1     Running             0          61s
log-station-6564c9fb6d-kmhbp   1/1     Running             0          3m16s
log-station-6564c9fb6d-mcsmj   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-nqtrg   1/1     Running             0          76s
log-station-6564c9fb6d-qrxk9   1/1     Running             0          46s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7wn4h   1/1     Running   0          32s
log-station-6564c9fb6d-gcwlv   1/1     Running   0          17s
log-station-6564c9fb6d-jkr8w   1/1     Running   0          77s
log-station-6564c9fb6d-kmhbp   1/1     Running   0          3m32s
log-station-6564c9fb6d-mcsmj   1/1     Running   0          17s
log-station-6564c9fb6d-nqtrg   1/1     Running   0          92s
log-station-6564c9fb6d-qrxk9   1/1     Running   0          62s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nqtrg   1/1     Running   0          107s
