0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-h7d2q   1/1     Running             0          32s
log-station-6564c9fb6d-jvmrl   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-shv4x   1/1     Running             0          32s
log-station-6564c9fb6d-tnmkg   1/1     Running             0          14m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h7d2q   1/1     Running   0          48s
log-station-6564c9fb6d-jvmrl   1/1     Running   0          17s
log-station-6564c9fb6d-shv4x   1/1     Running   0          48s
log-station-6564c9fb6d-tnmkg   1/1     Running   0          14m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-h7d2q   1/1     Running   0          63s
log-station-6564c9fb6d-jvmrl   1/1     Running   0          32s
log-station-6564c9fb6d-shv4x   1/1     Running   0          63s
log-station-6564c9fb6d-tnmkg   1/1     Running   0          14m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-tnmkg   1/1     Running             0          14m
log-station-6564c9fb6d-zhhxm   0/1     ContainerCreating   0          2s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tnmkg   1/1     Running   0          15m
log-station-6564c9fb6d-zhhxm   1/1     Running   0          17s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tnmkg   1/1     Running   0          15m
log-station-6564c9fb6d-zhhxm   1/1     Running   0          32s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-tnmkg   1/1     Running             0          15m
log-station-6564c9fb6d-wzw5z   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-zhhxm   1/1     Running             0          47s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tnmkg   1/1     Running   0          15m
log-station-6564c9fb6d-wzw5z   1/1     Running   0          18s
log-station-6564c9fb6d-zhhxm   1/1     Running   0          63s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tnmkg   1/1     Running   0          16m
log-station-6564c9fb6d-wzw5z   1/1     Running   0          33s
log-station-6564c9fb6d-zhhxm   1/1     Running   0          78s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tnmkg   1/1     Running   0          16m
log-station-6564c9fb6d-wzw5z   1/1     Running   0          48s
log-station-6564c9fb6d-zhhxm   1/1     Running   0          93s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tnmkg   1/1     Running   0          16m
log-station-6564c9fb6d-wzw5z   1/1     Running   0          63s
log-station-6564c9fb6d-zhhxm   1/1     Running   0          108s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tnmkg   1/1     Running   0          16m
log-station-6564c9fb6d-wzw5z   1/1     Running   0          78s
log-station-6564c9fb6d-zhhxm   1/1     Running   0          2m3s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-nh8rc   0/1     Running   0          3s
log-station-6564c9fb6d-tnmkg   1/1     Running   0          17m
log-station-6564c9fb6d-wzw5z   1/1     Running   0          93s
log-station-6564c9fb6d-zhhxm   1/1     Running   0          2m18s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-nh8rc   1/1     Terminating   0          19s
log-station-6564c9fb6d-tnmkg   1/1     Running       0          17m
log-station-6564c9fb6d-wzw5z   1/1     Terminating   0          109s
log-station-6564c9fb6d-zhhxm   1/1     Terminating   0          2m34s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fczhp   0/1     Running   0          4s
log-station-6564c9fb6d-tnmkg   1/1     Running   0          17m
