0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          34m
log-station-6564c9fb6d-rptr4   1/1     Running   0          7m29s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          35m
log-station-6564c9fb6d-rptr4   1/1     Running   0          7m44s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          35m
log-station-6564c9fb6d-rptr4   1/1     Running   0          7m59s
log-station-6564c9fb6d-w5t85   1/1     Running   0          13s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          35m
log-station-6564c9fb6d-rptr4   1/1     Running   0          8m15s
log-station-6564c9fb6d-w5t85   1/1     Running   0          29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          35m
log-station-6564c9fb6d-rptr4   1/1     Running   0          8m30s
log-station-6564c9fb6d-w5t85   1/1     Running   0          44s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          36m
log-station-6564c9fb6d-rptr4   1/1     Running   0          8m45s
log-station-6564c9fb6d-w5t85   1/1     Running   0          59s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          36m
log-station-6564c9fb6d-rptr4   1/1     Running   0          9m
log-station-6564c9fb6d-w5t85   1/1     Running   0          74s
log-station-6564c9fb6d-xhdtr   1/1     Running   0          14s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          36m
log-station-6564c9fb6d-rptr4   1/1     Running   0          9m15s
log-station-6564c9fb6d-w5t85   1/1     Running   0          89s
log-station-6564c9fb6d-xhdtr   1/1     Running   0          29s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          36m
log-station-6564c9fb6d-rptr4   1/1     Running   0          9m30s
log-station-6564c9fb6d-w5t85   1/1     Running   0          104s
log-station-6564c9fb6d-xhdtr   1/1     Running   0          44s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          37m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          37m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          37m
log-station-6564c9fb6d-w4nk9   1/1     Running   0          15s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          37m
log-station-6564c9fb6d-w4nk9   1/1     Running   0          30s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running             0          38m
log-station-6564c9fb6d-cn89q   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-w4nk9   1/1     Running             0          45s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8kqgn   1/1     Running   0          38m
log-station-6564c9fb6d-cn89q   1/1     Running   0          15s
log-station-6564c9fb6d-w4nk9   1/1     Running   0          60s
