0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (15m ago)   43m
log-station-6564c9fb6d-wl2wn   1/1     Running   0             35s
log-station-6564c9fb6d-xx7tm   1/1     Running   0             35s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (15m ago)   43m
log-station-6564c9fb6d-wl2wn   1/1     Running   0             50s
log-station-6564c9fb6d-xx7tm   1/1     Running   0             50s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (16m ago)   44m
log-station-6564c9fb6d-wl2wn   1/1     Running   0             65s
log-station-6564c9fb6d-xlx42   1/1     Running   0             5s
log-station-6564c9fb6d-xx7tm   1/1     Running   0             65s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (16m ago)   44m
log-station-6564c9fb6d-wl2wn   1/1     Running   0             80s
log-station-6564c9fb6d-xlx42   1/1     Running   0             20s
log-station-6564c9fb6d-xx7tm   1/1     Running   0             80s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (16m ago)   44m
log-station-6564c9fb6d-wl2wn   1/1     Running   0             95s
log-station-6564c9fb6d-xlx42   1/1     Running   0             35s
log-station-6564c9fb6d-xx7tm   1/1     Running   0             95s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (16m ago)   44m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-8gnns   0/1     ContainerCreating   0             6s
log-station-6564c9fb6d-c5pwj   1/1     Running             1 (17m ago)   45m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8gnns   1/1     Running   0             21s
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (17m ago)   45m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8gnns   1/1     Running   0             36s
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (17m ago)   45m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-8gnns   1/1     Running             0             51s
log-station-6564c9fb6d-c5pwj   1/1     Running             1 (17m ago)   45m
log-station-6564c9fb6d-st6wm   0/1     ContainerCreating   0             6s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8gnns   1/1     Running   0             66s
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (18m ago)   46m
log-station-6564c9fb6d-st6wm   1/1     Running   0             21s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8gnns   1/1     Running   0             81s
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (18m ago)   46m
log-station-6564c9fb6d-st6wm   1/1     Running   0             36s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8gnns   1/1     Running   0             96s
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (18m ago)   46m
log-station-6564c9fb6d-st6wm   1/1     Running   0             51s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8gnns   1/1     Running   0             112s
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (18m ago)   46m
log-station-6564c9fb6d-st6wm   1/1     Running   0             67s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-8gnns   1/1     Running   0             2m7s
log-station-6564c9fb6d-c5pwj   1/1     Running   1 (19m ago)   47m
log-station-6564c9fb6d-st6wm   1/1     Running   0             82s
