0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jftn7   1/1     Running   0          2m15s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jftn7   1/1     Running   0          2m30s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-jftn7   1/1     Running             0          2m45s
log-station-6564c9fb6d-mpnkq   0/1     ContainerCreating   0          0s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jftn7   1/1     Running   0          3m1s
log-station-6564c9fb6d-mpnkq   1/1     Running   0          16s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jftn7   1/1     Running   0          3m16s
log-station-6564c9fb6d-mpnkq   1/1     Running   0          31s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jftn7   1/1     Running   0          3m31s
log-station-6564c9fb6d-mpnkq   1/1     Running   0          46s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jftn7   1/1     Running   0          3m46s
log-station-6564c9fb6d-mpnkq   1/1     Running   0          61s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jftn7   1/1     Running   0          4m1s
log-station-6564c9fb6d-mpnkq   1/1     Running   0          76s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jftn7   1/1     Running   0          4m17s
log-station-6564c9fb6d-mpnkq   1/1     Running   0          92s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jftn7   1/1     Running   0          4m32s
log-station-6564c9fb6d-mpnkq   1/1     Running   0          107s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jftn7   1/1     Running   0          4m47s
log-station-6564c9fb6d-mpnkq   1/1     Running   0          2m2s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jftn7   1/1     Running   0          5m2s
log-station-6564c9fb6d-mpnkq   1/1     Running   0          2m17s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jftn7   1/1     Running   0          5m17s
log-station-6564c9fb6d-mpnkq   1/1     Running   0          2m32s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jftn7   1/1     Running   0          5m33s
log-station-6564c9fb6d-mpnkq   1/1     Running   0          2m48s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-jftn7   1/1     Running   0          5m48s
log-station-6564c9fb6d-mpnkq   1/1     Running   0          3m3s
