0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5p5nx   1/1     Running   0             52s
log-station-6564c9fb6d-62cs8   1/1     Running   0             52s
log-station-6564c9fb6d-hjw24   1/1     Running   1 (27s ago)   8m53s
log-station-6564c9fb6d-hm4nj   1/1     Running   0             22s
log-station-6564c9fb6d-vdhj5   1/1     Running   0             52s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5p5nx   1/1     Running   0             67s
log-station-6564c9fb6d-62cs8   1/1     Running   0             67s
log-station-6564c9fb6d-hjw24   1/1     Running   1 (42s ago)   9m8s
log-station-6564c9fb6d-vdhj5   1/1     Running   0             67s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-5p5nx   1/1     Running   0             82s
log-station-6564c9fb6d-hjw24   1/1     Running   1 (57s ago)   9m23s
log-station-6564c9fb6d-vdhj5   1/1     Running   0             82s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vdhj5   1/1     Running   0          97s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q8qv   1/1     Running   0          7s
log-station-6564c9fb6d-vdhj5   1/1     Running   0          112s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q8qv   1/1     Running   0          23s
log-station-6564c9fb6d-vdhj5   1/1     Running   0          2m8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q8qv   1/1     Running   0          38s
log-station-6564c9fb6d-vdhj5   1/1     Running   0          2m23s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q8qv   1/1     Running   0          53s
log-station-6564c9fb6d-vdhj5   1/1     Running   0          2m38s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q8qv   1/1     Running   0          68s
log-station-6564c9fb6d-vdhj5   1/1     Running   0          2m53s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q8qv   1/1     Running   0          83s
log-station-6564c9fb6d-vdhj5   1/1     Running   0          3m8s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q8qv   1/1     Running   0          98s
log-station-6564c9fb6d-vdhj5   1/1     Running   0          3m23s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q8qv   1/1     Running   0          114s
log-station-6564c9fb6d-vdhj5   1/1     Running   0          3m39s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q8qv   1/1     Running   0          2m9s
log-station-6564c9fb6d-vdhj5   1/1     Running   0          3m54s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q8qv   1/1     Running   0          2m24s
log-station-6564c9fb6d-vdhj5   1/1     Running   0          4m9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7q8qv   1/1     Running   0          2m39s
log-station-6564c9fb6d-vdhj5   1/1     Running   0          4m24s
