0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (4m8s ago)   34m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (4m23s ago)   35m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (4m38s ago)   35m
log-station-6564c9fb6d-nmrtx   1/1     Running   0               11s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (4m53s ago)   35m
log-station-6564c9fb6d-nmrtx   1/1     Running   0               26s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (5m8s ago)   35m
log-station-6564c9fb6d-nmrtx   1/1     Running   0              41s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (5m24s ago)   36m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (5m39s ago)   36m
log-station-6564c9fb6d-mrg25   1/1     Running   0               11s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (5m54s ago)   36m
log-station-6564c9fb6d-mrg25   1/1     Running   0               26s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (6m9s ago)   37m
log-station-6564c9fb6d-mrg25   1/1     Running   0              41s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (6m24s ago)   37m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (6m39s ago)   37m
log-station-6564c9fb6d-t9sm5   1/1     Running   0               11s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (6m55s ago)   37m
log-station-6564c9fb6d-t9sm5   1/1     Running   0               27s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (7m10s ago)   38m
log-station-6564c9fb6d-t9sm5   1/1     Running   0               42s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (7m25s ago)   38m
log-station-6564c9fb6d-ktwmd   1/1     Running   0               12s
log-station-6564c9fb6d-n49tf   1/1     Running   0               12s
log-station-6564c9fb6d-t9sm5   1/1     Running   0               57s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-j7kj5   1/1     Running   1 (7m40s ago)   38m
log-station-6564c9fb6d-ktwmd   1/1     Running   0               27s
log-station-6564c9fb6d-n49tf   1/1     Running   0               27s
log-station-6564c9fb6d-t9sm5   1/1     Running   0               72s
