0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c4qs8   1/1     Running   0          105s
log-station-6564c9fb6d-llgx4   1/1     Running   0          16m
log-station-6564c9fb6d-rmnnd   1/1     Running   0          3m30s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c4qs8   1/1     Running   0          2m
log-station-6564c9fb6d-gfkn4   1/1     Running   0          15s
log-station-6564c9fb6d-llgx4   1/1     Running   0          16m
log-station-6564c9fb6d-rmnnd   1/1     Running   0          3m45s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-c4qs8   1/1     Running   0          2m15s
log-station-6564c9fb6d-gfkn4   1/1     Running   0          30s
log-station-6564c9fb6d-llgx4   1/1     Running   0          17m
log-station-6564c9fb6d-rmnnd   1/1     Running   0          4m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-llgx4   1/1     Running   0          17m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-llgx4   1/1     Running             0          17m
log-station-6564c9fb6d-sktsh   0/1     ContainerCreating   0          0s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-llgx4   1/1     Running   0          17m
log-station-6564c9fb6d-sktsh   1/1     Running   0          16s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-llgx4   1/1     Running   0          18m
log-station-6564c9fb6d-sktsh   1/1     Running   0          31s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-llgx4   1/1     Running   0          18m
log-station-6564c9fb6d-sktsh   1/1     Running   0          46s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8ftk9   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-llgx4   1/1     Running             0          18m
log-station-6564c9fb6d-sktsh   1/1     Running             0          61s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ftk9   1/1     Running   0          16s
log-station-6564c9fb6d-llgx4   1/1     Running   0          18m
log-station-6564c9fb6d-sktsh   1/1     Running   0          76s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ftk9   1/1     Running   0          31s
log-station-6564c9fb6d-llgx4   1/1     Running   0          19m
log-station-6564c9fb6d-sktsh   1/1     Running   0          91s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8ftk9   1/1     Running   0          47s
log-station-6564c9fb6d-llgx4   1/1     Running   0          19m
log-station-6564c9fb6d-sktsh   1/1     Running   0          107s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8ftk9   1/1     Running             0          62s
log-station-6564c9fb6d-czjz8   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-llgx4   1/1     Running             0          19m
log-station-6564c9fb6d-sktsh   1/1     Running             0          2m2s
log-station-6564c9fb6d-wh7gr   0/1     ContainerCreating   0          2s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-sktsh   1/1     Running             0          2m17s
log-station-6564c9fb6d-wt9hc   0/1     ContainerCreating   0          2s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-sktsh   1/1     Running   0          2m32s
log-station-6564c9fb6d-wt9hc   1/1     Running   0          17s
