0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k9rxc   1/1     Running   0          3m26s
log-station-6564c9fb6d-mphxz   1/1     Running   0          116s
log-station-6564c9fb6d-p9m6b   1/1     Running   0          56s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6hcmz   1/1     Running   0          11s
log-station-6564c9fb6d-fgnp5   1/1     Running   0          11s
log-station-6564c9fb6d-k9rxc   1/1     Running   0          3m41s
log-station-6564c9fb6d-kvfm9   1/1     Running   0          11s
log-station-6564c9fb6d-mphxz   1/1     Running   0          2m11s
log-station-6564c9fb6d-p9m6b   1/1     Running   0          71s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6hcmz   1/1     Running   0          26s
log-station-6564c9fb6d-fgnp5   1/1     Running   0          26s
log-station-6564c9fb6d-k9rxc   1/1     Running   0          3m56s
log-station-6564c9fb6d-kvfm9   1/1     Running   0          26s
log-station-6564c9fb6d-mphxz   1/1     Running   0          2m26s
log-station-6564c9fb6d-p9m6b   1/1     Running   0          86s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k9rxc   1/1     Running   0          4m11s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k9rxc   1/1     Running   0          4m26s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k9rxc   1/1     Running   0          4m41s
log-station-6564c9fb6d-q9t2p   1/1     Running   0          11s
log-station-6564c9fb6d-x8tl2   1/1     Running   0          11s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k9rxc   1/1     Running   0          4m57s
log-station-6564c9fb6d-q9t2p   1/1     Running   0          27s
log-station-6564c9fb6d-x8tl2   1/1     Running   0          27s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k9rxc   1/1     Running   0          5m12s
log-station-6564c9fb6d-q9t2p   1/1     Running   0          42s
log-station-6564c9fb6d-x8tl2   1/1     Running   0          42s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-k9rxc   1/1     Running   0          5m27s
log-station-6564c9fb6d-q9t2p   1/1     Running   0          57s
log-station-6564c9fb6d-x8tl2   1/1     Running   0          57s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zjhf   1/1     Running   0          11s
log-station-6564c9fb6d-9p8vj   1/1     Running   0          11s
log-station-6564c9fb6d-k9rxc   1/1     Running   0          5m42s
log-station-6564c9fb6d-q9t2p   1/1     Running   0          72s
log-station-6564c9fb6d-x8tl2   1/1     Running   0          72s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zjhf   1/1     Running   0          26s
log-station-6564c9fb6d-9p8vj   1/1     Running   0          26s
log-station-6564c9fb6d-k9rxc   1/1     Running   0          5m57s
log-station-6564c9fb6d-q9t2p   1/1     Running   0          87s
log-station-6564c9fb6d-x8tl2   1/1     Running   0          87s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4zjhf   1/1     Running   0          42s
log-station-6564c9fb6d-9p8vj   1/1     Running   0          42s
log-station-6564c9fb6d-k9rxc   1/1     Running   0          6m13s
log-station-6564c9fb6d-q9t2p   1/1     Running   0          103s
log-station-6564c9fb6d-x8tl2   1/1     Running   0          103s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-q9t2p   1/1     Running   0          118s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-48l6g   1/1     Running   0          12s
log-station-6564c9fb6d-q9t2p   1/1     Running   0          2m13s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-48l6g   1/1     Running   0          27s
log-station-6564c9fb6d-q9t2p   1/1     Running   0          2m28s
log-station-6564c9fb6d-sh8ch   1/1     Running   0          12s
