0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-52whj   1/1     Running   0          7m19s
log-station-6564c9fb6d-796s4   1/1     Running   0          93s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2fq2l   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-52whj   1/1     Running             0          7m34s
log-station-6564c9fb6d-796s4   1/1     Running             0          108s
log-station-6564c9fb6d-8jmdl   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-9bxdv   0/1     Running             0          3s
log-station-6564c9fb6d-qnwj6   0/1     ContainerCreating   0          3s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-2fq2l   1/1     Running             0          19s
log-station-6564c9fb6d-52whj   1/1     Running             0          7m50s
log-station-6564c9fb6d-796s4   1/1     Running             0          2m4s
log-station-6564c9fb6d-8jmdl   1/1     Running             0          19s
log-station-6564c9fb6d-8q75q   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-9bxdv   1/1     Running             0          19s
log-station-6564c9fb6d-qnwj6   1/1     Running             0          19s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2fq2l   1/1     Running   0          34s
log-station-6564c9fb6d-52whj   1/1     Running   0          8m5s
log-station-6564c9fb6d-796s4   1/1     Running   0          2m19s
log-station-6564c9fb6d-8jmdl   1/1     Running   0          34s
log-station-6564c9fb6d-8q75q   1/1     Running   0          19s
log-station-6564c9fb6d-9bxdv   1/1     Running   0          34s
log-station-6564c9fb6d-qnwj6   1/1     Running   0          34s
log-station-6564c9fb6d-r7wnc   0/1     Running   0          4s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2fq2l   1/1     Terminating   0          49s
log-station-6564c9fb6d-2xdlb   0/1     Terminating   0          4s
log-station-6564c9fb6d-52whj   1/1     Running       0          8m20s
log-station-6564c9fb6d-796s4   1/1     Terminating   0          2m34s
log-station-6564c9fb6d-8jmdl   1/1     Terminating   0          49s
log-station-6564c9fb6d-mgqhc   0/1     Terminating   0          4s
log-station-6564c9fb6d-mqbxc   0/1     Terminating   0          4s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4wqrj   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-52whj   1/1     Running             0          8m35s
log-station-6564c9fb6d-6wcvh   0/1     ContainerCreating   0          4s
log-station-6564c9fb6d-j7dq6   0/1     Running             0          4s
log-station-6564c9fb6d-kq475   0/1     ContainerCreating   0          4s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4wqrj   1/1     Running   0          19s
log-station-6564c9fb6d-52whj   1/1     Running   0          8m50s
log-station-6564c9fb6d-6wcvh   1/1     Running   0          19s
log-station-6564c9fb6d-j7dq6   1/1     Running   0          19s
log-station-6564c9fb6d-kq475   1/1     Running   0          19s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-52whj   1/1     Running       0          9m6s
log-station-6564c9fb6d-n9zr6   0/1     Terminating   0          5s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4h6k4   0/1     Running             0          5s
log-station-6564c9fb6d-52whj   1/1     Running             0          9m21s
log-station-6564c9fb6d-ct7c4   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-w9sm7   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-wvcvz   0/1     Running             0          5s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4h6k4   1/1     Running   0          20s
log-station-6564c9fb6d-52whj   1/1     Running   0          9m36s
log-station-6564c9fb6d-ct7c4   1/1     Running   0          20s
log-station-6564c9fb6d-w9sm7   1/1     Running   0          20s
log-station-6564c9fb6d-wvcvz   1/1     Running   0          20s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ct7c4   1/1     Running   0          35s
log-station-6564c9fb6d-w9sm7   1/1     Running   0          35s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-ct7c4   1/1     Running   0          50s
log-station-6564c9fb6d-w9sm7   1/1     Running   0          50s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w9sm7   1/1     Running   0          66s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w9sm7   1/1     Running   0          81s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-w9sm7   1/1     Running   0          96s
