0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xbb85   1/1     Running   0          103s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xbb85   1/1     Running   0          118s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xbb85   1/1     Running   0          2m13s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dzb7l   1/1     Running   0          14s
log-station-6564c9fb6d-kx6dt   1/1     Running   0          14s
log-station-6564c9fb6d-w4g67   1/1     Running   0          14s
log-station-6564c9fb6d-xbb85   1/1     Running   0          2m29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dzb7l   1/1     Running   0          29s
log-station-6564c9fb6d-kx6dt   1/1     Running   0          29s
log-station-6564c9fb6d-w4g67   1/1     Running   0          29s
log-station-6564c9fb6d-xbb85   1/1     Running   0          2m44s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dzb7l   1/1     Running   0          44s
log-station-6564c9fb6d-kx6dt   1/1     Running   0          44s
log-station-6564c9fb6d-w4g67   1/1     Running   0          44s
log-station-6564c9fb6d-xbb85   1/1     Running   0          2m59s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dzb7l   1/1     Running   0          59s
log-station-6564c9fb6d-kx6dt   1/1     Running   0          59s
log-station-6564c9fb6d-w4g67   1/1     Running   0          59s
log-station-6564c9fb6d-xbb85   1/1     Running   0          3m14s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-xbb85   1/1     Running   0          3m29s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p878n   1/1     Running   0          14s
log-station-6564c9fb6d-xbb85   1/1     Running   0          3m44s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7vbdp   1/1     Running   0          15s
log-station-6564c9fb6d-p878n   1/1     Running   0          30s
log-station-6564c9fb6d-rlcm9   1/1     Running   0          15s
log-station-6564c9fb6d-xbb85   1/1     Running   0          4m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7vbdp   1/1     Running   0          30s
log-station-6564c9fb6d-p878n   1/1     Running   0          45s
log-station-6564c9fb6d-rlcm9   1/1     Running   0          30s
log-station-6564c9fb6d-xbb85   1/1     Running   0          4m15s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7vbdp   1/1     Running   0          45s
log-station-6564c9fb6d-p878n   1/1     Running   0          60s
log-station-6564c9fb6d-rlcm9   1/1     Running   0          45s
log-station-6564c9fb6d-xbb85   1/1     Running   0          4m30s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6lglp   1/1     Running   0          15s
log-station-6564c9fb6d-7vbdp   1/1     Running   0          60s
log-station-6564c9fb6d-p878n   1/1     Running   0          75s
log-station-6564c9fb6d-rlcm9   1/1     Running   0          60s
log-station-6564c9fb6d-xbb85   1/1     Running   0          4m45s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-p878n   1/1     Running   0          90s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-crr9q   1/1     Running   0          16s
log-station-6564c9fb6d-l925d   1/1     Running   0          16s
log-station-6564c9fb6d-p878n   1/1     Running   0          106s
