0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running       0          10m
log-station-6564c9fb6d-tb4gx   1/1     Terminating   0          91s
log-station-6564c9fb6d-zttmf   1/1     Terminating   0          2m16s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running             0          11m
log-station-6564c9fb6d-m89pt   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-rgmhw   0/1     ContainerCreating   0          1s
log-station-6564c9fb6d-vn98g   0/1     ContainerCreating   0          1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running   0          11m
log-station-6564c9fb6d-m89pt   1/1     Running   0          16s
log-station-6564c9fb6d-rgmhw   1/1     Running   0          16s
log-station-6564c9fb6d-vn98g   1/1     Running   0          16s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running   0          11m
log-station-6564c9fb6d-m89pt   1/1     Running   0          32s
log-station-6564c9fb6d-rgmhw   1/1     Running   0          32s
log-station-6564c9fb6d-vn98g   1/1     Running   0          32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-6lmxl   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8p9bz   1/1     Running             0          11m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-54hxd   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-8p9bz   1/1     Running             0          12m
log-station-6564c9fb6d-rmgs9   0/1     ContainerCreating   0          2s
log-station-6564c9fb6d-twsfd   0/1     ContainerCreating   0          2s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54hxd   1/1     Running   0          17s
log-station-6564c9fb6d-8p9bz   1/1     Running   0          12m
log-station-6564c9fb6d-rmgs9   1/1     Running   0          17s
log-station-6564c9fb6d-twsfd   1/1     Running   0          17s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-54hxd   1/1     Running   0          32s
log-station-6564c9fb6d-8p9bz   1/1     Running   0          12m
log-station-6564c9fb6d-rmgs9   1/1     Running   0          32s
log-station-6564c9fb6d-twsfd   1/1     Running   0          32s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8p9bz   1/1     Running             0          12m
log-station-6564c9fb6d-cfwxx   0/1     ContainerCreating   0          2s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4k5ct   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-4ndbk   0/1     ContainerCreating   0          3s
log-station-6564c9fb6d-8p9bz   1/1     Running             0          13m
log-station-6564c9fb6d-j8cw9   0/1     ContainerCreating   0          3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k5ct   1/1     Running   0          18s
log-station-6564c9fb6d-4ndbk   1/1     Running   0          18s
log-station-6564c9fb6d-8p9bz   1/1     Running   0          13m
log-station-6564c9fb6d-j8cw9   1/1     Running   0          18s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k5ct   1/1     Running   0          33s
log-station-6564c9fb6d-4ndbk   1/1     Running   0          33s
log-station-6564c9fb6d-8p9bz   1/1     Running   0          13m
log-station-6564c9fb6d-j8cw9   1/1     Running   0          33s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k5ct   1/1     Running   0          48s
log-station-6564c9fb6d-4ndbk   1/1     Running   0          48s
log-station-6564c9fb6d-8p9bz   1/1     Running   0          13m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k5ct   1/1     Running   0          63s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4k5ct   1/1     Running   0          78s
