0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-pkb5k   1/1     Running   1 (6m51s ago)   12m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-66rb5   1/1     Running   0              14s
log-station-6564c9fb6d-pkb5k   1/1     Running   1 (7m6s ago)   13m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-66rb5   1/1     Running   0               30s
log-station-6564c9fb6d-pkb5k   1/1     Running   1 (7m22s ago)   13m
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-66rb5   1/1     Running   0               45s
log-station-6564c9fb6d-pkb5k   1/1     Running   1 (7m37s ago)   13m
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-66rb5   1/1     Running   0               60s
log-station-6564c9fb6d-bqlpn   1/1     Running   0               15s
log-station-6564c9fb6d-pkb5k   1/1     Running   1 (7m52s ago)   13m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-66rb5   1/1     Running   0              75s
log-station-6564c9fb6d-bqlpn   1/1     Running   0              30s
log-station-6564c9fb6d-pkb5k   1/1     Running   1 (8m7s ago)   14m
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-66rb5   1/1     Running   0               90s
log-station-6564c9fb6d-bqlpn   1/1     Running   0               45s
log-station-6564c9fb6d-pkb5k   1/1     Running   1 (8m22s ago)   14m
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-pkb5k   1/1     Running   1 (8m37s ago)   14m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-55zgd   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-pkb5k   1/1     Running             1 (8m53s ago)   14m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS       AGE
log-station-6564c9fb6d-55zgd   1/1     Running   0              16s
log-station-6564c9fb6d-pkb5k   1/1     Running   1 (9m8s ago)   15m
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-55zgd   1/1     Running   0               31s
log-station-6564c9fb6d-pkb5k   1/1     Running   1 (9m23s ago)   15m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS        AGE
log-station-6564c9fb6d-55zgd   1/1     Running             0               46s
log-station-6564c9fb6d-645q7   0/1     ContainerCreating   0               1s
log-station-6564c9fb6d-pkb5k   1/1     Running             1 (9m38s ago)   15m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS        AGE
log-station-6564c9fb6d-55zgd   1/1     Running   0               61s
log-station-6564c9fb6d-645q7   1/1     Running   0               16s
log-station-6564c9fb6d-pkb5k   1/1     Running   1 (9m53s ago)   15m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS      AGE
log-station-6564c9fb6d-55zgd   1/1     Running   0             76s
log-station-6564c9fb6d-645q7   1/1     Running   0             31s
log-station-6564c9fb6d-pkb5k   1/1     Running   1 (10m ago)   16m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS      AGE
log-station-6564c9fb6d-55zgd   1/1     Running             0             92s
log-station-6564c9fb6d-645q7   1/1     Running             0             47s
log-station-6564c9fb6d-jlnf7   0/1     ContainerCreating   0             2s
log-station-6564c9fb6d-pkb5k   1/1     Running             1 (10m ago)   16m
