0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fxgwx   1/1     Running   0          31s
log-station-6564c9fb6d-qzr2d   1/1     Running   0          61s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          3m46s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-fxgwx   1/1     Terminating   0          46s
log-station-6564c9fb6d-qzr2d   1/1     Running       0          76s
log-station-6564c9fb6d-wxrtr   1/1     Running       0          4m1s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qzr2d   1/1     Running   0          91s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          4m16s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qzr2d   1/1     Running   0          107s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          4m32s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qzr2d   1/1     Running   0          2m2s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          4m47s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qzr2d   1/1     Running   0          2m17s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          5m2s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qzr2d   1/1     Running   0          2m32s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          5m17s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qzr2d   1/1     Running   0          2m47s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          5m32s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qzr2d   1/1     Running   0          3m2s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          5m47s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qzr2d   1/1     Running   0          3m18s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          6m3s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qzr2d   1/1     Running   0          3m33s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          6m18s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qzr2d   1/1     Running   0          3m48s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          6m33s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qzr2d   1/1     Running   0          4m3s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          6m48s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qzr2d   1/1     Running   0          4m18s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          7m3s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-qzr2d   1/1     Running   0          4m33s
log-station-6564c9fb6d-wxrtr   1/1     Running   0          7m18s
