0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   0/1     Running   0          7s
log-station-6564c9fb6d-92t2d   1/1     Running   0          7s
log-station-6564c9fb6d-bpfrd   1/1     Running   0          7s
log-station-6564c9fb6d-d889n   0/1     Running   0          7s
log-station-6564c9fb6d-xqmpm   1/1     Running   0          37s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   1/1     Running   0          23s
log-station-6564c9fb6d-92t2d   1/1     Running   0          23s
log-station-6564c9fb6d-bpfrd   1/1     Running   0          23s
log-station-6564c9fb6d-d889n   1/1     Running   0          23s
log-station-6564c9fb6d-xqmpm   1/1     Running   0          53s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   1/1     Running   0          38s
log-station-6564c9fb6d-d889n   1/1     Running   0          38s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   1/1     Running   0          53s
log-station-6564c9fb6d-d889n   1/1     Running   0          53s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   1/1     Running   0          68s
log-station-6564c9fb6d-d889n   1/1     Running   0          68s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   1/1     Running   0          83s
log-station-6564c9fb6d-d889n   1/1     Running   0          83s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   1/1     Running   0          98s
log-station-6564c9fb6d-d889n   1/1     Running   0          98s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   1/1     Running   0          114s
log-station-6564c9fb6d-d889n   1/1     Running   0          114s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   1/1     Running   0          2m9s
log-station-6564c9fb6d-d889n   1/1     Running   0          2m9s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   1/1     Running   0          2m24s
log-station-6564c9fb6d-d889n   1/1     Running   0          2m24s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   1/1     Running   0          2m39s
log-station-6564c9fb6d-d889n   1/1     Running   0          2m39s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   1/1     Running   0          2m54s
log-station-6564c9fb6d-d889n   1/1     Running   0          2m54s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   1/1     Running   0          3m10s
log-station-6564c9fb6d-d889n   1/1     Running   0          3m10s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   1/1     Running   0          3m25s
log-station-6564c9fb6d-d889n   1/1     Running   0          3m25s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-57lr2   1/1     Running   0          3m40s
log-station-6564c9fb6d-d889n   1/1     Running   0          3m40s
