0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running       0          14m
log-station-6564c9fb6d-v8c56   1/1     Terminating   0          10s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          14m
log-station-6564c9fb6d-h8msw   0/1     Running   0          10s
log-station-6564c9fb6d-xtf6r   1/1     Running   0          10s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          14m
log-station-6564c9fb6d-h8msw   1/1     Running   0          26s
log-station-6564c9fb6d-xtf6r   1/1     Running   0          26s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          14m
log-station-6564c9fb6d-h8msw   1/1     Running   0          41s
log-station-6564c9fb6d-xtf6r   1/1     Running   0          41s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          15m
log-station-6564c9fb6d-9v9sv   1/1     Running   0          11s
log-station-6564c9fb6d-bgf9w   1/1     Running   0          11s
log-station-6564c9fb6d-h8msw   1/1     Running   0          56s
log-station-6564c9fb6d-hxtd9   1/1     Running   0          11s
log-station-6564c9fb6d-xtf6r   1/1     Running   0          56s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          15m
log-station-6564c9fb6d-9v9sv   1/1     Running   0          26s
log-station-6564c9fb6d-bgf9w   1/1     Running   0          26s
log-station-6564c9fb6d-h8msw   1/1     Running   0          71s
log-station-6564c9fb6d-hxtd9   1/1     Running   0          26s
log-station-6564c9fb6d-xtf6r   1/1     Running   0          71s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5lqq6   1/1     Running   0          11s
log-station-6564c9fb6d-9gvzq   1/1     Running   0          15m
log-station-6564c9fb6d-9v9sv   1/1     Running   0          41s
log-station-6564c9fb6d-bgf9w   1/1     Running   0          41s
log-station-6564c9fb6d-h8msw   1/1     Running   0          86s
log-station-6564c9fb6d-hxtd9   1/1     Running   0          41s
log-station-6564c9fb6d-rt7rs   1/1     Running   0          11s
log-station-6564c9fb6d-xtf6r   1/1     Running   0          86s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          15m
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          16m
log-station-6564c9fb6d-mnn6x   1/1     Running   0          12s
log-station-6564c9fb6d-nccss   1/1     Running   0          12s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          16m
log-station-6564c9fb6d-mnn6x   1/1     Running   0          27s
log-station-6564c9fb6d-nccss   1/1     Running   0          27s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          16m
log-station-6564c9fb6d-mnn6x   1/1     Running   0          42s
log-station-6564c9fb6d-nccss   1/1     Running   0          42s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          16m
log-station-6564c9fb6d-dvdrh   1/1     Running   0          12s
log-station-6564c9fb6d-mnn6x   1/1     Running   0          57s
log-station-6564c9fb6d-nccss   1/1     Running   0          57s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running       0          17m
log-station-6564c9fb6d-dvdrh   1/1     Terminating   0          27s
log-station-6564c9fb6d-mnn6x   1/1     Terminating   0          72s
log-station-6564c9fb6d-nccss   1/1     Terminating   0          72s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-9gvzq   1/1     Running   0          17m
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8qz67   1/1     Running   0          13s
log-station-6564c9fb6d-9gvzq   1/1     Running   0          17m
log-station-6564c9fb6d-mkjz2   1/1     Running   0          13s
