0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   0          13m
log-station-6564c9fb6d-p8hz6   1/1     Running   0          6m44s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4s2b4   1/1     Running   0          13s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          13m
log-station-6564c9fb6d-p8hz6   1/1     Running   0          6m59s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4s2b4   1/1     Running   0          28s
log-station-6564c9fb6d-78rt8   1/1     Running   0          13s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          13m
log-station-6564c9fb6d-p8hz6   1/1     Running   0          7m14s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4s2b4   1/1     Running   0          43s
log-station-6564c9fb6d-78rt8   1/1     Running   0          28s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          14m
log-station-6564c9fb6d-p8hz6   1/1     Running   0          7m29s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   0          14m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   0          14m
log-station-6564c9fb6d-rzrhx   1/1     Running   0          13s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8t69v   1/1     Running   0          14s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          15m
log-station-6564c9fb6d-rzrhx   1/1     Running   0          29s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8t69v   1/1     Running   0          29s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          15m
log-station-6564c9fb6d-rzrhx   1/1     Running   0          44s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8t69v   1/1     Running   0          44s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          15m
log-station-6564c9fb6d-rzrhx   1/1     Running   0          59s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8t69v   1/1     Running   0          59s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          15m
log-station-6564c9fb6d-rzrhx   1/1     Running   0          74s
log-station-6564c9fb6d-vt96j   1/1     Running   0          14s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8t69v   1/1     Running   0          74s
log-station-6564c9fb6d-gsqvk   1/1     Running   0          16m
log-station-6564c9fb6d-hsnlk   1/1     Running   0          14s
log-station-6564c9fb6d-mv8kf   1/1     Running   0          14s
log-station-6564c9fb6d-rzrhx   1/1     Running   0          89s
log-station-6564c9fb6d-vt96j   1/1     Running   0          29s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   0          16m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   0          16m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   0          16m
log-station-6564c9fb6d-twhjs   1/1     Running   0          15s
log-station-6564c9fb6d-vsgfz   1/1     Running   0          15s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-gsqvk   1/1     Running   0          17m
log-station-6564c9fb6d-twhjs   1/1     Running   0          30s
log-station-6564c9fb6d-vsgfz   1/1     Running   0          30s
