0-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-464lz   1/1     Running             0          35s
log-station-6564c9fb6d-5vs5d   1/1     Running             0          35s
log-station-6564c9fb6d-dpz4m   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-f724q   0/1     Running             0          5s
log-station-6564c9fb6d-g4zg4   1/1     Running             0          8m6s
log-station-6564c9fb6d-gdjcz   1/1     Running             0          5s
log-station-6564c9fb6d-mp55t   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-mtdgt   1/1     Running             0          35s
log-station-6564c9fb6d-v5bcj   1/1     Running             0          35s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-97w4m   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-mtdgt   1/1     Running             0          50s
log-station-6564c9fb6d-vsnd2   1/1     Running             0          5s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vsnd2   1/1     Running   0          21s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-kt584   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-mjcmv   0/1     ContainerCreating   0          5s
log-station-6564c9fb6d-rvwdx   1/1     Running             0          5s
log-station-6564c9fb6d-vsnd2   1/1     Running             0          36s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kt584   1/1     Running   0          20s
log-station-6564c9fb6d-mjcmv   1/1     Running   0          20s
log-station-6564c9fb6d-rvwdx   1/1     Running   0          20s
log-station-6564c9fb6d-vsnd2   1/1     Running   0          51s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kt584   1/1     Running   0          35s
log-station-6564c9fb6d-mjcmv   1/1     Running   0          35s
log-station-6564c9fb6d-rvwdx   1/1     Running   0          35s
log-station-6564c9fb6d-vsnd2   1/1     Running   0          66s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kt584   1/1     Running   0          50s
log-station-6564c9fb6d-mjcmv   1/1     Running   0          50s
log-station-6564c9fb6d-rvwdx   1/1     Running   0          50s
log-station-6564c9fb6d-vsnd2   1/1     Running   0          81s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-kt584   1/1     Running   0          66s
log-station-6564c9fb6d-mjcmv   1/1     Running   0          66s
log-station-6564c9fb6d-rvwdx   1/1     Running   0          66s
log-station-6564c9fb6d-vsnd2   1/1     Running   0          97s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d44fh   0/1     Running   0          6s
log-station-6564c9fb6d-vsnd2   1/1     Running   0          112s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-4v492   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-762zn   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-llkkc   1/1     Running             0          6s
log-station-6564c9fb6d-vsnd2   1/1     Running             0          2m7s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4v492   1/1     Running   0          21s
log-station-6564c9fb6d-762zn   1/1     Running   0          21s
log-station-6564c9fb6d-llkkc   1/1     Running   0          21s
log-station-6564c9fb6d-vsnd2   1/1     Running   0          2m22s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4v492   1/1     Running   0          36s
log-station-6564c9fb6d-762zn   1/1     Running   0          36s
log-station-6564c9fb6d-llkkc   1/1     Running   0          36s
log-station-6564c9fb6d-vsnd2   1/1     Running   0          2m37s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vsnd2   1/1     Running   0          2m52s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vsnd2   1/1     Running   0          3m8s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-vsnd2   1/1     Running   0          3m23s
