0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fs88m   1/1     Running   0          11m
log-station-6564c9fb6d-p477t   1/1     Running   0          7m44s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6cp4z   1/1     Running   0          13s
log-station-6564c9fb6d-97kqx   1/1     Running   0          13s
log-station-6564c9fb6d-9bh5v   1/1     Running   0          13s
log-station-6564c9fb6d-fs88m   1/1     Running   0          11m
log-station-6564c9fb6d-p477t   1/1     Running   0          7m59s
log-station-6564c9fb6d-tdmzs   1/1     Running   0          13s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6cp4z   1/1     Running   0          29s
log-station-6564c9fb6d-97kqx   1/1     Running   0          29s
log-station-6564c9fb6d-9bh5v   1/1     Running   0          29s
log-station-6564c9fb6d-fs88m   1/1     Running   0          12m
log-station-6564c9fb6d-p477t   1/1     Running   0          8m15s
log-station-6564c9fb6d-tdmzs   1/1     Running   0          29s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6cp4z   1/1     Terminating   0          44s
log-station-6564c9fb6d-8t2wj   1/1     Terminating   0          14s
log-station-6564c9fb6d-97kqx   1/1     Terminating   0          44s
log-station-6564c9fb6d-9bh5v   1/1     Terminating   0          44s
log-station-6564c9fb6d-d66kv   1/1     Terminating   0          14s
log-station-6564c9fb6d-fs88m   1/1     Running       0          12m
log-station-6564c9fb6d-jjvpx   1/1     Terminating   0          14s
log-station-6564c9fb6d-p477t   1/1     Terminating   0          8m30s
log-station-6564c9fb6d-tdmzs   1/1     Terminating   0          44s
log-station-6564c9fb6d-xj9fg   1/1     Terminating   0          14s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fs88m   1/1     Running   0          12m
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fs88m   1/1     Running   0          13m
log-station-6564c9fb6d-l67z5   1/1     Running   0          14s
log-station-6564c9fb6d-nfdmm   1/1     Running   0          14s
log-station-6564c9fb6d-q62sr   1/1     Running   0          14s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fs88m   1/1     Running   0          13m
log-station-6564c9fb6d-l67z5   1/1     Running   0          29s
log-station-6564c9fb6d-nfdmm   1/1     Running   0          29s
log-station-6564c9fb6d-q62sr   1/1     Running   0          29s
log-station-6564c9fb6d-q6zdc   1/1     Running   0          14s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-4wbmq   0/1     Terminating   0          14s
log-station-6564c9fb6d-87mgt   1/1     Terminating   0          14s
log-station-6564c9fb6d-fs88m   1/1     Running       0          13m
log-station-6564c9fb6d-l67z5   1/1     Terminating   0          44s
log-station-6564c9fb6d-nfdmm   1/1     Terminating   0          44s
log-station-6564c9fb6d-q62sr   1/1     Terminating   0          44s
log-station-6564c9fb6d-q6zdc   1/1     Terminating   0          29s
log-station-6564c9fb6d-wxpvs   1/1     Terminating   0          14s
log-station-6564c9fb6d-ztncc   1/1     Terminating   0          14s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-fs88m   1/1     Running   0          13m
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2jw2r   1/1     Running   0          15s
log-station-6564c9fb6d-fs88m   1/1     Running   0          14m
log-station-6564c9fb6d-mj4lq   1/1     Running   0          15s
log-station-6564c9fb6d-t725j   1/1     Running   0          15s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2jw2r   1/1     Running   0          30s
log-station-6564c9fb6d-4pbwr   0/1     Pending   0          0s
log-station-6564c9fb6d-6cbqr   0/1     Pending   0          0s
log-station-6564c9fb6d-8jzjz   0/1     Pending   0          0s
log-station-6564c9fb6d-fs88m   1/1     Running   0          14m
log-station-6564c9fb6d-k6rsl   0/1     Pending   0          0s
log-station-6564c9fb6d-mj4lq   1/1     Running   0          30s
log-station-6564c9fb6d-nfstn   1/1     Running   0          15s
log-station-6564c9fb6d-t725j   1/1     Running   0          30s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2jw2r   1/1     Running   0          45s
log-station-6564c9fb6d-4pbwr   1/1     Running   0          15s
log-station-6564c9fb6d-6cbqr   1/1     Running   0          15s
log-station-6564c9fb6d-8jzjz   1/1     Running   0          15s
log-station-6564c9fb6d-fs88m   1/1     Running   0          14m
log-station-6564c9fb6d-k6rsl   1/1     Running   0          15s
log-station-6564c9fb6d-mj4lq   1/1     Running   0          45s
log-station-6564c9fb6d-nfstn   1/1     Running   0          30s
log-station-6564c9fb6d-t725j   1/1     Running   0          45s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2jw2r   1/1     Terminating   0          61s
log-station-6564c9fb6d-4pbwr   1/1     Terminating   0          31s
log-station-6564c9fb6d-6cbqr   1/1     Running       0          31s
log-station-6564c9fb6d-8jzjz   1/1     Terminating   0          31s
log-station-6564c9fb6d-fs88m   1/1     Terminating   0          14m
log-station-6564c9fb6d-k6rsl   1/1     Terminating   0          31s
log-station-6564c9fb6d-mj4lq   1/1     Running       0          61s
log-station-6564c9fb6d-nfstn   1/1     Terminating   0          46s
log-station-6564c9fb6d-t725j   1/1     Running       0          61s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-6cbqr   1/1     Terminating   0          46s
log-station-6564c9fb6d-mj4lq   1/1     Terminating   0          76s
log-station-6564c9fb6d-t725j   1/1     Running       0          76s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-t725j   1/1     Running   0          91s
