0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dsvsc   1/1     Running   0          9s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dsvsc   1/1     Running   0          25s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dr9rh   1/1     Running   0          10s
log-station-6564c9fb6d-dsvsc   1/1     Running   0          40s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dr9rh   1/1     Running   0          25s
log-station-6564c9fb6d-dsvsc   1/1     Running   0          55s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dr9rh   1/1     Running   0          40s
log-station-6564c9fb6d-dsvsc   1/1     Running   0          70s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqzzt   1/1     Running   0          10s
log-station-6564c9fb6d-dr9rh   1/1     Running   0          55s
log-station-6564c9fb6d-dsvsc   1/1     Running   0          85s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqzzt   1/1     Running   0          25s
log-station-6564c9fb6d-dr9rh   1/1     Running   0          70s
log-station-6564c9fb6d-dsvsc   1/1     Running   0          100s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqzzt   1/1     Running   0          41s
log-station-6564c9fb6d-dr9rh   1/1     Running   0          86s
log-station-6564c9fb6d-dsvsc   1/1     Running   0          116s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqzzt   1/1     Running   0          56s
log-station-6564c9fb6d-dr9rh   1/1     Running   0          101s
log-station-6564c9fb6d-dsvsc   1/1     Running   0          2m11s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqzzt   1/1     Running   0          71s
log-station-6564c9fb6d-dr9rh   1/1     Running   0          116s
log-station-6564c9fb6d-dsvsc   1/1     Running   0          2m26s
log-station-6564c9fb6d-kl9fl   1/1     Running   0          11s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqzzt   1/1     Running   0          86s
log-station-6564c9fb6d-dr9rh   1/1     Running   0          2m11s
log-station-6564c9fb6d-dsvsc   1/1     Running   0          2m41s
log-station-6564c9fb6d-kl9fl   1/1     Running   0          26s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqzzt   1/1     Running   0          101s
log-station-6564c9fb6d-dr9rh   1/1     Running   0          2m26s
log-station-6564c9fb6d-dsvsc   1/1     Running   0          2m56s
log-station-6564c9fb6d-kl9fl   1/1     Running   0          41s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqzzt   1/1     Running   0          116s
log-station-6564c9fb6d-dr9rh   1/1     Running   0          2m41s
log-station-6564c9fb6d-dsvsc   1/1     Running   0          3m11s
log-station-6564c9fb6d-kl9fl   1/1     Running   0          56s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-dqzzt   1/1     Running   0          2m12s
log-station-6564c9fb6d-dr9rh   1/1     Running   0          2m57s
log-station-6564c9fb6d-dsvsc   1/1     Running   0          3m27s
log-station-6564c9fb6d-kl9fl   1/1     Running   0          72s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-dqzzt   1/1     Terminating   0          2m27s
log-station-6564c9fb6d-dr9rh   1/1     Running       0          3m12s
