0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-zht76   1/1     Running   0          4m51s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-8hsm8   0/1     ContainerCreating   0          6s
log-station-6564c9fb6d-zht76   1/1     Running             0          5m6s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8hsm8   1/1     Running   0          21s
log-station-6564c9fb6d-zht76   1/1     Running   0          5m21s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-8hsm8   1/1     Running   0          36s
log-station-6564c9fb6d-zht76   1/1     Running   0          5m36s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5s42x   0/1     Running   0          6s
log-station-6564c9fb6d-8hsm8   1/1     Running   0          51s
log-station-6564c9fb6d-zht76   1/1     Running   0          5m51s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5s42x   1/1     Running   0          21s
log-station-6564c9fb6d-8hsm8   1/1     Running   0          66s
log-station-6564c9fb6d-zht76   1/1     Running   0          6m6s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5s42x   1/1     Running   0          37s
log-station-6564c9fb6d-8hsm8   1/1     Running   0          82s
log-station-6564c9fb6d-zht76   1/1     Running   0          6m22s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5s42x   1/1     Running   0          52s
log-station-6564c9fb6d-8hsm8   1/1     Running   0          97s
log-station-6564c9fb6d-zht76   1/1     Running   0          6m37s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5gwx7   1/1     Running   0          7s
log-station-6564c9fb6d-5s42x   1/1     Running   0          67s
log-station-6564c9fb6d-8hsm8   1/1     Running   0          112s
log-station-6564c9fb6d-zht76   1/1     Running   0          6m52s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5gwx7   1/1     Running   0          22s
log-station-6564c9fb6d-5s42x   1/1     Running   0          82s
log-station-6564c9fb6d-8hsm8   1/1     Running   0          2m7s
log-station-6564c9fb6d-zht76   1/1     Running   0          7m7s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5gwx7   1/1     Running   0          37s
log-station-6564c9fb6d-5s42x   1/1     Running   0          97s
log-station-6564c9fb6d-8hsm8   1/1     Running   0          2m22s
log-station-6564c9fb6d-zht76   1/1     Running   0          7m22s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5gwx7   1/1     Running   0          53s
log-station-6564c9fb6d-5s42x   1/1     Running   0          113s
log-station-6564c9fb6d-8hsm8   1/1     Running   0          2m38s
log-station-6564c9fb6d-zht76   1/1     Running   0          7m38s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5gwx7   1/1     Running   0          68s
log-station-6564c9fb6d-5s42x   1/1     Running   0          2m8s
log-station-6564c9fb6d-8hsm8   1/1     Running   0          2m53s
log-station-6564c9fb6d-zht76   1/1     Running   0          7m53s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5gwx7   1/1     Running   0          83s
log-station-6564c9fb6d-5s42x   1/1     Running   0          2m23s
log-station-6564c9fb6d-8hsm8   1/1     Running   0          3m8s
log-station-6564c9fb6d-zht76   1/1     Running   0          8m8s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-5gwx7   1/1     Running   0          98s
log-station-6564c9fb6d-5s42x   1/1     Running   0          2m38s
log-station-6564c9fb6d-8hsm8   1/1     Running   0          3m23s
log-station-6564c9fb6d-zht76   1/1     Running   0          8m23s
