0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xm5j   1/1     Running   0          119s
log-station-6564c9fb6d-w7n6g   1/1     Running   0          14s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xm5j   1/1     Running   0          2m14s
log-station-6564c9fb6d-w7n6g   1/1     Running   0          29s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xm5j   1/1     Running   0          2m29s
log-station-6564c9fb6d-w7n6g   1/1     Running   0          44s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xm5j   1/1     Running   0          2m44s
log-station-6564c9fb6d-b8kl8   1/1     Running   0          14s
log-station-6564c9fb6d-w7n6g   1/1     Running   0          59s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xm5j   1/1     Running   0          2m59s
log-station-6564c9fb6d-b8kl8   1/1     Running   0          29s
log-station-6564c9fb6d-w7n6g   1/1     Running   0          74s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-654jx   1/1     Running   0          14s
log-station-6564c9fb6d-6xm5j   1/1     Running   0          3m14s
log-station-6564c9fb6d-b8kl8   1/1     Running   0          44s
log-station-6564c9fb6d-w7n6g   1/1     Running   0          89s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xm5j   1/1     Running   0          3m30s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xm5j   1/1     Running   0          3m45s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xm5j   1/1     Running   0          4m
log-station-6564c9fb6d-qhksr   1/1     Running   0          14s
log-station-6564c9fb6d-tjk57   1/1     Running   0          14s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xm5j   1/1     Running   0          4m15s
log-station-6564c9fb6d-qhksr   1/1     Running   0          29s
log-station-6564c9fb6d-tjk57   1/1     Running   0          29s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xm5j   1/1     Running   0          4m30s
log-station-6564c9fb6d-qhksr   1/1     Running   0          44s
log-station-6564c9fb6d-tjk57   1/1     Running   0          44s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6xm5j   1/1     Running   0          4m46s
log-station-6564c9fb6d-qhksr   1/1     Running   0          60s
log-station-6564c9fb6d-tjk57   1/1     Running   0          60s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-6dcfc   1/1     Running   0          15s
log-station-6564c9fb6d-6xm5j   1/1     Running   0          5m1s
log-station-6564c9fb6d-jw8tw   1/1     Running   0          15s
log-station-6564c9fb6d-qhksr   1/1     Running   0          75s
log-station-6564c9fb6d-tjk57   1/1     Running   0          75s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-tjk57   1/1     Running   0          90s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-j4m2s   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-s77vw   0/1     ContainerCreating   0          0s
log-station-6564c9fb6d-tjk57   1/1     Running             0          105s
