0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          31m
log-station-6564c9fb6d-s546d   1/1     Running   0          23s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7bvpn   1/1     Running   0          7s
log-station-6564c9fb6d-7dst8   0/1     Running   0          8s
log-station-6564c9fb6d-chlt7   1/1     Running   0          7s
log-station-6564c9fb6d-d7xxs   1/1     Running   0          31m
log-station-6564c9fb6d-kt257   0/1     Running   0          7s
log-station-6564c9fb6d-s546d   1/1     Running   0          38s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-275gl   0/1     Running             0          7s
log-station-6564c9fb6d-2nztz   1/1     Running             0          8s
log-station-6564c9fb6d-7bvpn   1/1     Running             0          22s
log-station-6564c9fb6d-7dst8   1/1     Running             0          23s
log-station-6564c9fb6d-chlt7   1/1     Running             0          22s
log-station-6564c9fb6d-d7xxs   1/1     Running             0          31m
log-station-6564c9fb6d-k9lpg   1/1     Running             0          7s
log-station-6564c9fb6d-kt257   1/1     Running             0          22s
log-station-6564c9fb6d-mc6cw   0/1     Running             0          7s
log-station-6564c9fb6d-ml8wt   0/1     Running             0          7s
log-station-6564c9fb6d-rkwf4   0/1     ContainerCreating   0          7s
log-station-6564c9fb6d-s546d   1/1     Running             0          53s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-275gl   1/1     Running   0          22s
log-station-6564c9fb6d-2nztz   1/1     Running   0          23s
log-station-6564c9fb6d-44d2q   0/1     Running   0          7s
log-station-6564c9fb6d-49b8m   1/1     Running   0          7s
log-station-6564c9fb6d-7bvpn   1/1     Running   0          37s
log-station-6564c9fb6d-7dst8   1/1     Running   0          38s
log-station-6564c9fb6d-chlt7   1/1     Running   0          37s
log-station-6564c9fb6d-cpp64   1/1     Running   0          7s
log-station-6564c9fb6d-d7xxs   1/1     Running   0          31m
log-station-6564c9fb6d-d97s9   0/1     Running   0          7s
log-station-6564c9fb6d-k9lpg   1/1     Running   0          22s
log-station-6564c9fb6d-kt257   1/1     Running   0          37s
log-station-6564c9fb6d-mc6cw   1/1     Running   0          22s
log-station-6564c9fb6d-ml8wt   1/1     Running   0          22s
log-station-6564c9fb6d-rkwf4   1/1     Running   0          22s
log-station-6564c9fb6d-s546d   1/1     Running   0          68s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2226g   0/1     Terminating   0          7s
log-station-6564c9fb6d-275gl   1/1     Terminating   0          37s
log-station-6564c9fb6d-2h64m   0/1     Terminating   0          7s
log-station-6564c9fb6d-2nztz   1/1     Terminating   0          38s
log-station-6564c9fb6d-44d2q   1/1     Terminating   0          22s
log-station-6564c9fb6d-49b8m   1/1     Terminating   0          22s
log-station-6564c9fb6d-4q7gn   0/1     Terminating   0          7s
log-station-6564c9fb6d-7bvpn   1/1     Terminating   0          52s
log-station-6564c9fb6d-7dst8   1/1     Terminating   0          53s
log-station-6564c9fb6d-9l4nj   0/1     Terminating   0          7s
log-station-6564c9fb6d-cbn6g   0/1     Terminating   0          7s
log-station-6564c9fb6d-chlt7   1/1     Terminating   0          52s
log-station-6564c9fb6d-cpp64   1/1     Terminating   0          22s
log-station-6564c9fb6d-cq2hq   0/1     Terminating   0          7s
log-station-6564c9fb6d-d2sxr   0/1     Terminating   0          7s
log-station-6564c9fb6d-d7xxs   1/1     Running       0          32m
log-station-6564c9fb6d-d97s9   1/1     Terminating   0          22s
log-station-6564c9fb6d-f5hjr   1/1     Terminating   0          7s
log-station-6564c9fb6d-j2ljs   0/1     Terminating   0          7s
log-station-6564c9fb6d-kt257   1/1     Terminating   0          52s
log-station-6564c9fb6d-lb95w   1/1     Terminating   0          7s
log-station-6564c9fb6d-mc6cw   1/1     Terminating   0          37s
log-station-6564c9fb6d-ml8wt   1/1     Terminating   0          37s
log-station-6564c9fb6d-qlxzc   0/1     Terminating   0          7s
log-station-6564c9fb6d-rkwf4   1/1     Terminating   0          37s
log-station-6564c9fb6d-s546d   1/1     Terminating   0          83s
log-station-6564c9fb6d-tbq66   0/1     Terminating   0          7s
log-station-6564c9fb6d-w7k2m   0/1     Terminating   0          7s
log-station-6564c9fb6d-zqh7l   0/1     Terminating   0          7s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2226g   0/1     Terminating   0          23s
log-station-6564c9fb6d-2h64m   0/1     Terminating   0          23s
log-station-6564c9fb6d-4q7gn   0/1     Terminating   0          23s
log-station-6564c9fb6d-9l4nj   0/1     Terminating   0          23s
log-station-6564c9fb6d-cbn6g   0/1     Terminating   0          23s
log-station-6564c9fb6d-d7xxs   1/1     Running       0          32m
log-station-6564c9fb6d-rkpsj   0/1     Terminating   0          8s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          32m
log-station-6564c9fb6d-khxk2   1/1     Running   0          8s
log-station-6564c9fb6d-kxqlj   0/1     Running   0          8s
log-station-6564c9fb6d-wjj7b   0/1     Running   0          8s
log-station-6564c9fb6d-x5pkp   1/1     Running   0          8s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS              RESTARTS   AGE
log-station-6564c9fb6d-875zh   0/1     Running             0          8s
log-station-6564c9fb6d-d7xxs   1/1     Running             0          32m
log-station-6564c9fb6d-f5kc6   1/1     Running             0          8s
log-station-6564c9fb6d-khxk2   1/1     Running             0          23s
log-station-6564c9fb6d-kxqlj   1/1     Running             0          23s
log-station-6564c9fb6d-w6f2q   0/1     ContainerCreating   0          8s
log-station-6564c9fb6d-wjj7b   1/1     Running             0          23s
log-station-6564c9fb6d-x52tm   1/1     Running             0          8s
log-station-6564c9fb6d-x5pkp   1/1     Running             0          23s
log-station-6564c9fb6d-znwjn   0/1     Running             0          8s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-875zh   1/1     Terminating   0          23s
log-station-6564c9fb6d-d7xxs   1/1     Running       0          33m
log-station-6564c9fb6d-kxqlj   1/1     Terminating   0          38s
log-station-6564c9fb6d-w6f2q   1/1     Terminating   0          23s
log-station-6564c9fb6d-wjj7b   1/1     Terminating   0          38s
log-station-6564c9fb6d-znwjn   1/1     Terminating   0          23s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          33m
log-station-6564c9fb6d-mvplm   1/1     Running   0          9s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          33m
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          33m
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          34m
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          34m
log-station-6564c9fb6d-t4vxs   1/1     Running   0          9s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-d7xxs   1/1     Running   0          34m
log-station-6564c9fb6d-t4vxs   1/1     Running   0          25s
