0-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27tfc   1/1     Running   0          10m
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27tfc   1/1     Running   0          10m
log-station-6564c9fb6d-krqnv   1/1     Running   0          10s
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27tfc   1/1     Running   0          10m
log-station-6564c9fb6d-krqnv   1/1     Running   0          25s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27tfc   1/1     Running   0          10m
log-station-6564c9fb6d-krqnv   1/1     Running   0          41s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27tfc   1/1     Running   0          11m
log-station-6564c9fb6d-krqnv   1/1     Running   0          56s
log-station-6564c9fb6d-qd5k5   1/1     Running   0          11s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-27tfc   1/1     Running   0          11m
log-station-6564c9fb6d-krqnv   1/1     Running   0          71s
log-station-6564c9fb6d-qd5k5   1/1     Running   0          26s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-krqnv   1/1     Running   0          86s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4lcbs   1/1     Running   0          11s
log-station-6564c9fb6d-krqnv   1/1     Running   0          101s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4lcbs   1/1     Running   0          26s
log-station-6564c9fb6d-krqnv   1/1     Running   0          116s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4lcbs   1/1     Running   0          42s
log-station-6564c9fb6d-krqnv   1/1     Running   0          2m12s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4lcbs   1/1     Running   0          57s
log-station-6564c9fb6d-krqnv   1/1     Running   0          2m27s
log-station-6564c9fb6d-zzv77   1/1     Running   0          12s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4lcbs   1/1     Running   0          72s
log-station-6564c9fb6d-krqnv   1/1     Running   0          2m42s
log-station-6564c9fb6d-zzv77   1/1     Running   0          27s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4lcbs   1/1     Running   0          87s
log-station-6564c9fb6d-krqnv   1/1     Running   0          2m57s
log-station-6564c9fb6d-zzv77   1/1     Running   0          42s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-4lcbs   1/1     Running   0          102s
log-station-6564c9fb6d-krqnv   1/1     Running   0          3m12s
log-station-6564c9fb6d-zzv77   1/1     Running   0          57s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-2k9gf   1/1     Running   0          12s
log-station-6564c9fb6d-4lcbs   1/1     Running   0          117s
log-station-6564c9fb6d-krqnv   1/1     Running   0          3m27s
log-station-6564c9fb6d-zzv77   1/1     Running   0          72s
