0-------------------------------------------------------------------------------
NAME                           READY   STATUS        RESTARTS   AGE
log-station-6564c9fb6d-2gvpj   1/1     Terminating   0          51s
log-station-6564c9fb6d-7cqdx   1/1     Running       0          9m52s
log-station-6564c9fb6d-bv6sr   1/1     Terminating   0          111s
log-station-6564c9fb6d-mwx6x   1/1     Terminating   0          2m51s
1-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          10m
2-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          10m
log-station-6564c9fb6d-zflb2   1/1     Running   0          7s
3-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          10m
log-station-6564c9fb6d-zflb2   1/1     Running   0          22s
4-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          10m
log-station-6564c9fb6d-zflb2   1/1     Running   0          37s
5-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          11m
log-station-6564c9fb6d-9rzjk   0/1     Running   0          6s
log-station-6564c9fb6d-zflb2   1/1     Running   0          52s
6-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          11m
log-station-6564c9fb6d-9rzjk   1/1     Running   0          22s
log-station-6564c9fb6d-zflb2   1/1     Running   0          68s
7-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          11m
log-station-6564c9fb6d-9rzjk   1/1     Running   0          37s
log-station-6564c9fb6d-zflb2   1/1     Running   0          83s
8-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          11m
log-station-6564c9fb6d-zflb2   1/1     Running   0          98s
9-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          12m
log-station-6564c9fb6d-zflb2   1/1     Running   0          113s
10-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          12m
log-station-6564c9fb6d-zflb2   1/1     Running   0          2m8s
11-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          12m
log-station-6564c9fb6d-zflb2   1/1     Running   0          2m23s
12-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          12m
log-station-6564c9fb6d-zflb2   1/1     Running   0          2m39s
13-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          13m
log-station-6564c9fb6d-zflb2   1/1     Running   0          2m54s
14-------------------------------------------------------------------------------
NAME                           READY   STATUS    RESTARTS   AGE
log-station-6564c9fb6d-7cqdx   1/1     Running   0          13m
log-station-6564c9fb6d-zflb2   1/1     Running   0          3m9s
